﻿Thuần_phục/Nq/O sư_tử/Nn/O 
Ha-li-ma/Nn/O lấy/Vv/O chồng/Nn/O được/Vv/O hai/Nq/MEA_B năm/Nt/MEA_I ./PU/O 
Trước/Nn/O khi/Nt/O cưới/Vv/O ,/PU/O chồng/Nn/O nàng/Nn/O là/Vc/O một/Nq/NUM_B người/Nn/O dễ/Aa/O mến/Vv/O ,/PU/O lúc/Nt/O nào/Pd/O cũng/R/O tươi_cười/Aa/O ./PU/O 
Vậy/Pp/O mà/Cp/O giờ_đây/Pd/O ,/PU/O chỉ/R/O thấy/Vv/O chàng/Nn/O cau_có/Aa/O ,/PU/O gắt_gỏng/Vv/O ./PU/O 
Không/R/O biết/Vv/O làm/Vv/O thế_nào/Pp/O ,/PU/O Ha-li-ma/Nn/O đến/Cm/O nhờ/Vv/O vị/Nc/O giáo_sĩ/Nn/O già/Aa/O trong/Cm/O vùng/Nn/O giúp_đỡ/Vv/O ./PU/O 
Vị/Nc/O giáo_sĩ/Nn/O râu/Nn/O tóc/Nn/O bạc/Nn/O pho/Nc/O nhìn/Vv/O vào/D/O mắt/Nn/O Ha-li-ma/Nn/O hồi/Nt/O lâu/Aa/O ,/PU/O rồi/Cp/O bảo/Vv/O :/PU/O 
-/PU/O Nếu/Cp/O con/Pp/O đem/Vv/O được/R/O ba/Nq/NUM_B sợi/Nn/O lông/Nn/O bờm/Nn/O của/Cm/O một/Nq/NUM_B con/Nc/O sư_tử/Nn/O sống/Vv/O về/Cm/O đây/Pd/O ,/PU/O ta/Pp/O sẽ/R/O nói/Vv/O cho/Cp/O con/Nc/O bí_quyết/Nn/O ./PU/O 
Nghe/Vv/O vậy/Pp/O ,/PU/O Ha-li-ma/Nn/O sợ/Vv/O toát/Vv/O mồ_hôi/Nn/O ./PU/O 
Nàng/Nn/O trở_về/Vv/O ,/PU/O vừa/Cs/O đi/Vv/O vừa/Cs/O khóc/Vv/O ./PU/O 
Nhung/Nr/PER_B mong_muốn/Vv/O hạnh_phúc/Aa/O đã/R/O giúp/Vv/O nàng/Nn/O tìm/Vv/O ra/R/O cách/Nn/O làm_quen/Vv/O với/Cp/O chúa_sơn_lâm/Nn/O ./PU/O 
Tối/Nt/O đến/D/O ,/PU/O nàng/Nn/O ôm/Vv/O một/Nq/NUM_B con/Nc/O cừu/Nn/O non/Aa/O vào/Cm/O rừng/Nn/O ./PU/O 
Thấy/Vv/O có/Ve/O mồi/Nn/O ,/PU/O sư_tử/Nn/O gầm/Nn/O lên/R/O một/Nq/NUM_B tiếng/Nn/O ,/PU/O nhảy_bổ/Vv/O tới/Cm/O ./PU/O 
Ha-li-ma/Nn/O cũng/R/O hét/Vv/O lên/R/O khiếp_đảm/Vv/O rồi/Cp/O ném/Vv/O con/Nc/O cừu/Nn/O xuống/D/O đất/Nn/O ./PU/O 
Mấy/Nq/O ngày/Nt/O liền/Aa/O ,/PU/O tối/Nt/O nào/Pd/O cũng/R/O được/Vv/O ăn/Vv/O món/Nc/O thịt/Nn/O cừu/Nn/O ngon_lành/Aa/O trong/Cm/O tay/Nn/O Ha-li-ma/Nn/O ,/PU/O sư_tử/Nn/O dần_dần/R/O đổi/Vv/O tính/Nn/O ./PU/O 
Nó/Pp/O quen/Vv/O với/Cp/O nàng/Nn/O ,/PU/O có/Ve/O hôm/Nt/O còn/R/O nằm/Vv/O cho/Cp/O nàng/Nn/O chải/Vv/O bộ/Nc/O lông/Nn/O bờm/Nn/O sau/Nn/O gáy/Nn/O ./PU/O 
Một/Nq/O tối/Nt/O ,/PU/O khi/Nt/O sư_tử/Nn/O đã/R/O no_nê/Aa/O ,/PU/O nằm/Vv/O bên/Nn/O chân/Nn/O Ha-li-ma/Nn/O ngoan_ngoãn/Aa/O như/Cp/O một/Nq/NUM_B con/Nc/O mèo/Nn/O lớn/Aa/O ,/PU/O Ha-li-ma/Nn/O thầm/Aa/O khấn/Vv/O Đức/Nr/ORG_B A-la/Nr/ORG_I che_chở/Vv/O cho/Cp/O nàng/Nn/O ,/PU/O rồi/Cp/O lén/R/O nhổ/Vv/O ba/Nq/NUM_B sợi/Nn/O lông/Nn/O bờm/Nn/O của/Cm/O nó/Pp/O ./PU/O 
Con/Nc/O vật/Nn/O giật_mình/Vv/O ,/PU/O chồm/Vv/O dậy/Vv/O ./PU/O 
Nhưng/Cp/O bắt_gặp/Vv/O ánh/Nc/O mắt/Nn/O dịu_hiền/Aa/O của/Cm/O nàng/Nn/O ,/PU/O nó/Pp/O cụp/Nq/O mắt/Nn/O xuống/D/O ,/PU/O rồi/Cp/O lẳng_lặng/R/O bỏ/Vv/O đi/Vv/O ./PU/O 
Ha-li-ma/Nn/O chạy/Vv/O ngay/R/O tới/Aa/O nhà_giáo_sĩ/Nn/O ./PU/O 
Cụ/Nn/O già/Aa/O mỉm_cười/Vv/O :/PU/O 
-/PU/O Chỉ/R/O trong/Cm/O ít/Aa/O ngày/Nt/O ,/PU/O bằng/Cm/O trí/Nn/O thông_minh/Aa/O ,/PU/O lòng/Nn/O kiên_nhẫn/Aa/O và/Cp/O cử_chỉ/Nn/O dịu_dàng/Aa/O ,/PU/O con/Pp/O đã/R/O thuần_phục/Vv/O được/R/O một/Nq/NUM_B con/Nc/O sư_tử/Nn/O hung_dữ/Aa/O ./PU/O 
Lẽ_nào/Cp/O con/Nn/O không/R/O làm/Vv/O mềm_lòng/Vv/O nổi/R/O một/Nq/NUM_B người/Nc/O đàn_ông/Nn/O vốn/Nn/O yếu_đuối/Aa/O hơn/Aa/O sư_tử/Nn/O rất/R/O nhiều/Aa/O ?/PU/O 
Con/Pp/O đã/R/O nắm/Vv/O được/R/O bí_quyết/Nn/O rồi/R/O đấy/M/O ./PU/O 
