﻿Nhà/Nc/O tài_trợ/Vv/O đặc_biệt/Aa/O của/Cm/O Cách_mạng/Nn/O 
Ông/Nn/TTL_B Đỗ_Đình_Thiện/Nr/PER_B là/Vc/O một/Nq/NUM_B nhà/Nc/O tư_sản/Nn/O lớn/Aa/O ở/Cm/O Hà_Nội/Nr/LOC_B ,/PU/O chủ/Nn/O của/Cm/O nhiều/Aa/O đồn_điền/Nn/O ,/PU/O nhà_máy/Nn/O và/Cp/O tiệm/Nn/O buôn/Vv/O nổi_tiếng/Aa/O ,/PU/O trong/Cm/O đó/Pd/O có/Ve/O đồn_điền/Nn/O Chi_Nê/Nr/LOC_B ở/Cm/O huyện/Nu/LOC_B Lạc_Thủy/Nr/LOC_I ,/PU/O tỉnh/Nu/LOC_B Hòa_Bình/Nr/LOC_I ./PU/O 
Với/Cp/O lòng/Nn/O nhiệt_thành/Aa/O yêu/Vv/O nước/Nn/O ,/PU/O ngay/M/O từ/Cm/O trước/Nn/O Cách_mạng/Nn/O ,/PU/O ông/Nn/TTL_B Thiện/Nr/PER_B đã/R/O có/Ve/O những/Nq/O trợ_giúp/Nn/O to_lớn/Aa/O về/Cm/O tài_chính/Nn/O cho/Cp/O tổ_chức/Nn/O ./PU/O 
Năm/Nt/DTM_B 1943/Nt/DTM_I ,/PU/O thông_qua/Vv/O đồng_chí/Nn/DES_B Nguyễn_Lương_Bằng/Nr/PER_B ,/PU/O ông/Nn/O gửi/Vv/O ủng_hộ/Vv/O quỹ/Nn/O Đảng/Nn/O 3/Nq/MEA_B vạn/Nq/MEA_I đồng/Nu/MEA_I Đông_Dương/Nr/MEA_I ,/PU/O số/Nn/O tiền/Nn/O này/Pd/O làm/Vv/O người/Nn/O giữ/Vv/O "/PU/O tay/Nc/O hòm/Nn/O chìa/Vv/O khóa/Nn/O "/PU/O của/Cm/O Đảng/Nn/O không/R/O khỏi/Vv/O xúc_động/Vv/O và/Cp/O sửng_sốt/Vv/O ,/PU/O bởi/Cp/O lúc/Nt/O bấy_giờ/Pd/O ,/PU/O ngân_quỹ/Nn/O của/Cm/O Đảng/Nn/O chỉ/R/O còn/R/O có/Ve/O .../PU/O 24/Nq/MEA_B đồng/Nu/MEA_I ./PU/O 
Khi/Nt/O Cách_mạng/Nn/O thành_công/Vv/O ,/PU/O sự/Nc/O tài_trợ/Vv/O của/Cm/O ông/Nn/TTL_B Thiện/Nr/PER_B đối_với/Cp/O Cách_mạng/Nn/O còn/R/O lớn/Aa/O hơn/Aa/O nhiều/Aa/O ./PU/O 
Trong/Cm/O Tuần_lễ/Nt/O Vàng/Nn/O ,/PU/O ông/Nn/O đã/R/O ủng_hộ/Vv/O Chính_phủ/Nn/O tới/M/O 64/Nq/MEA_B lạng/Nu/MEA_I vàng/Nn/O ./PU/O 
Với/Cp/O Quỹ/Nn/ORG_B Độc_lập/Nn/ORG_I Trung_ương/Aa/ORG_I ,/PU/O ông/Nn/O cũng/R/O đóng_góp/Vv/O tới/Cm/O 10/Nq/MEA_B vạn/Nq/MEA_I đồng/Nu/MEA_I Đông_Dương/Nr/MEA_I và/Cp/O được/Vv/O Chính_phủ/Nn/O tín_nhiệm/Vv/O giao/Vv/O phụ_trách/Vv/O Quỹ/Nn/O ./PU/O 
Trong/Cm/O thời_kì/Nn/O kháng_chiến/Nn/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O gia_đình/Nn/O ông/Nn/TTL_B Thiện/Nr/PER_B ủng_hộ/Vv/O cán_bộ/Nn/O ,/PU/O bộ_đội/Nn/O Khu/Nn/O II/An/O hàng/R/O trăm/Nq/O tấn/Nu/O thóc/Nn/O -/PU/O là/Vc/O sản_phẩm/Nn/O thu_hoạch/Vv/O từ/Cm/O đồn_điền/Nn/LOC_B Chi_Nê/Nr/LOC_I màu_mỡ/Aa/O ./PU/O 
Sau/Nn/O hòa/Nq/O bình/Nn/O ,/PU/O ông/Nn/TTL_B Thiện/Nr/PER_B đã/R/O hiến/Vv/O toàn_bộ/Nq/O đồn_điền/Nn/O này/Pd/O cho/Cp/O Nhà_nước/Nn/O ./PU/O 
Trong/Cm/O suốt/Aa/O cuộc_đời/Nn/O mình/Pp/O ,/PU/O nhà/Nc/DES_B tư_sản/Nn/DES_I Đỗ_Đình_Thiện/Nr/PER_B đã/R/O hết_lòng/R/O ủng_hộ/Vv/O Cách_mạng/Nn/O mà/Cp/O không/R/O hề/M/O đòi_hỏi/Vv/O sự/Nc/O đền_đáp/Vv/O nào/Pd/O ./PU/O 
Ông/Nn/O là/Vc/O nhà/Nc/O tư_sản/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O nhà/Nc/O tài_trợ/Vv/O đặc_biệt/Aa/O của/Cm/O Cách_mạng/Nn/O ./PU/O 
