Trống_đồng/Aa/O Đông_Sơn/Nr/PER_B 
Niềm/Nc/O tự_hào/Aa/O chính_đáng/Aa/O của/Cm/O chúng_ta/Pp/O trong/Cm/O nền/Nc/O văn/Nn/O hóa/Nn/O Đông_Sơn/Nr/LOC_B chính/M/O là/Vc/O bộ/Nc/O sưu_tập/Nn/O trống_đồng/Nn/O hết_sức/R/O phong_phú/Aa/O ./PU/O 
Trống_đồng/Aa/O Đông_Sơn/Nr/PER_B đa_dạng/Aa/O không_chỉ/Cp/O về/Cm/O hình_dáng/Nn/O ,/PU/O kích_thước/Nn/O mà/Cp/O cả/M/O về/Cm/O phong_cách/Nn/O trang_trí/Vv/O ,/PU/O sắp_xếp/Vv/O hoa_văn/Nn/O ./PU/O 
Giữa/Cm/O mặt/Nn/O trống/Aa/O bao_giờ/Pp/O cũng/R/O có/Ve/O hình/Nn/O ngôi/Nc/O sao/Nn/O nhiều/Aa/O cánh/Nn/O tỏa/Nn/O ra/R/O xung_quanh/Nn/O ./PU/O 
Tiếp/Vv/O đến/Cm/O là/Vc/O những/Nq/O hình_tròn/Nn/O đồng_tâm/Aa/O ,/PU/O hình/Nn/O vũ_công/Nn/O nhảy_múa/Vv/O ,/PU/O chèo/Nn/O thuyền/Nn/O ,/PU/O hình/Nn/O chim/Nn/O bay/Vv/O ,/PU/O hươu/Nn/O nai/Nn/O có/Ve/O gạc/Nn/O ,/PU/O .../PU/O 
Nổi_bật/Aa/O trên/Cm/O hoa_văn/Nn/O trống_đồng/Nn/O là/Vc/O hình_ảnh/Nn/O con_người/Nn/O hòa/Nn/O với/Cp/O thiên_nhiên/Nn/O ./PU/O 
Con_người/Nn/O lao_động/Nn/O ,/PU/O đánh_cá/Vv/O ,/PU/O săn_bắn/Vv/O ./PU/O 
Con_người/Nn/O đánh/Vv/O trống/Aa/O ,/PU/O thổi/Vv/O kèn/Nn/O ./PU/O 
Con_người/Nn/O cầm/Vv/O vũ_khí/Nn/O bảo_vệ/Vv/O quê_hương/Nn/O và/Cp/O tưng_bừng/Aa/O nhảy_múa/Vv/O mừng/Vv/O chiến_công/Nn/O hay/Cp/O cảm_tạ/Vv/O thần_linh/Nn/O ,/PU/O .../PU/O 
Đó/Pd/O là/Vc/O con_người/Nn/O thuần_hậu/Aa/O ,/PU/O hiền/Aa/O hòa/Nn/O ,/PU/O mang/Vv/O tính/Nn/O nhân_bản/Vv/O sâu_sắc/Aa/O ./PU/O 
Bên/Nn/O cạnh/Nn/O và/Cp/O xung_quanh/Nn/O con_người/Nn/O đầy/Aa/O ý_thức/Nn/O làm/Vv/O chủ/Nn/O ấy/Pd/O là/Vc/O những/Nq/O cánh/Nn/O cò/Nn/O bay/Vv/O lả/Vv/O bay/Vv/O la/Vv/O ,/PU/O những/Nq/O chim_Lạc/Nn/O ,/PU/O chim/Nn/DES_B Hồng/Nr/PER_B ,/PU/O những/Nq/O đàn/Nn/O cá/Nn/O lội/Vv/O tung_tăng/Vv/O ,/PU/O .../PU/O 
Đó_đây/Nr/PER_B ,/PU/O hình_tượng/Nn/O ghép/Vv/O đôi/Nq/O muông_thú/Nn/O ,/PU/O nam_nữ/Nn/O còn/R/O nói_lên/Vv/O sự/Nc/O khát_khao/Vv/O cuộc_sống/Nn/O ấm_no/Aa/O ,/PU/O yên_vui/Aa/O của/Cm/O người/Nc/O dân/Nn/O ./PU/O 
