﻿Bác_sĩ/Nn/O Y-éc-xanh/Nn/O 
Bà/Nn/O khách/Nn/O ước_ao/Vv/O được/Vv/O gặp/Vv/O bác_sĩ/Nn/DES_B Y-éc-xanh/Nr/PER_B phần/Nn/O vì/Cp/O ngưỡng_mộ/Vv/O người/Nn/O đã/R/O tìm/Vv/O ra/R/O vi_trùng/Nn/O dịch_hạch/Nn/O ,/PU/O phần/Nn/O vì/Cp/O tò_mò/Aa/O ./PU/O 
Bà/Nn/O muốn/Vv/O biết/Vv/O điều/Nc/O gì/Pp/O khiến/Vv/O ông/Nn/O chọn/Vv/O cuộc_sống/Nn/O nơi/Nn/O góc_biển_chân_trời/Nu/O này/Pd/O để/Cm/O nghiên_cứu/Vv/O những/Nq/O bệnh/Nn/O nhiệt_đới/Nn/O ./PU/O 
Y-éc-xanh/Nn/O quả_thật/R/O khác/Aa/O xa/Aa/O với/Cp/O nhà/Nc/O bác_học/Nn/O trong/Cm/O trí_tưởng_tượng/Nn/O của/Cm/O bà/Nn/O ./PU/O 
Trong/Cm/O bộ/Nc/O quần_áo/Nn/O ka_ki/Nn/O sờn/Vv/O cũ/Aa/O không/R/O là/Vc/O ủi/Vv/O ,/PU/O trông/Vv/O ông/Nn/O như/Cp/O một/Nq/NUM_B khách/Nn/O đi/Vv/O tàu/Nn/O ngồi/Vv/O toa/Nn/O hạng/Nn/O ba/An/O ./PU/O 
Chỉ/R/O có/Ve/O đôi/Nq/O mắt/Nn/O đầy/Aa/O bí_ẩn/Aa/O của/Cm/O ông/Nn/O làm/Vv/O bà/Nn/O chú_ý/Vv/O ./PU/O 
Bà/Nn/O khách/Nn/O thổ_lộ/Vv/O nỗi/Nc/O băn_khoăn/Aa/O của/Cm/O mình/Pp/O :/PU/O 
Y-éc-xanh/Nn/O kính_mến/Vv/O ,/PU/O ông/Nn/O quên/Vv/O nước/Nn/ORG_B Pháp/Nr/ORG_I rồi/Cp/O ư/M/O ?/PU/O 
Ông/Nn/O định/Vv/O ở/Cm/O đây/Pd/O suốt/Aa/O đời/Nn/O sao/Pp/O ?/PU/O 
Y-éc-xanh/Nn/O lặng_yên/Aa/O nhìn/Vv/O khách/Nn/O ,/PU/O hai/Nq/NUM_B bàn_tay/Nn/O đan/Vv/O vào/Cm/O nhau/Nn/O ,/PU/O đặt/Vv/O trên/Cm/O đầu_gối/Nn/O ./PU/O 
Tôi/Pp/O là/Vc/O người/Nn/O Pháp/Nr/LOC_B ./PU/O 
Mãi_mãi/R/O tôi/Pp/O là/Vc/O công_dân/Nn/O Pháp/Nr/LOC_B ./PU/O 
Người_ta/Pp/O không_thể/R/O nào/R/O sống/Vv/O mà/Cp/O không/R/O có/Ve/O Tổ_quốc/Nn/O ./PU/O 
Ngừng/Vv/O một_chút/Nq/O ,/PU/O ông/Nn/O tiếp/Vv/O :/PU/O 
Tuy_nhiên/Cp/O ,/PU/O tôi/Pp/O với/Cp/O bà/Nn/O ,/PU/O chúng_ta/Pp/O đang/R/O sống/Vv/O chung/Aa/O trong/Cm/O một/Nq/NUM_B ngôi/Nc/O nhà/Nn/O :/PU/O trái_đất/Nn/O ./PU/O 
Trái_đất/Nn/O đích_thực/Aa/O là/Vc/O ngôi/Nc/O nhà/Nn/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Những/Nq/O đứa/Nc/O con/Nn/O trong/Cm/O nhà/Nn/O phải/Vv/O thương_yêu/Vv/O và/Cp/O có/Ve/O bổn_phận/Nn/O giúp_đỡ/Vv/O lẫn/Cp/O nhau/Nn/O ./PU/O 
Tôi/Pp/O không_thể/R/O rời/Vv/O khỏi/Vv/O Nha_Trang/Nr/LOC_B này/Pd/O để/Cm/O sống/Vv/O ở/Cm/O nơi/Nn/O nào/Pd/O khác/Aa/O ./PU/O 
Chỉ/R/O có/Ve/O ở/Cm/O đây/Pd/O ,/PU/O tâm_hồn/Nn/O tôi/Pp/O mới/R/O được/Vv/O rộng_mở/Aa/O ,/PU/O bình_yên/Aa/O ./PU/O 
Hai/Nq/NUM_B người/Nn/O cùng/Aa/O im_lặng/Aa/O ./PU/O 
Họ/Pp/O nghe/Vv/O rõ/Aa/O tiếng/Nn/O biển/Nn/O thở_dài/Vv/O ,/PU/O đổ/Vv/O nhẹ/Aa/O những/Nq/O con/Nc/O sóng/Nn/O thủy/Nq/O tinh/Nn/O vỡ/Vv/O vụn/Aa/O lên/R/O bờ/Nn/O cát/Nn/O ./PU/O 
