﻿Cuộc/Nc/O chạy_đua/Vv/O trong/Cm/O rừng/Nn/O 
Ngày_mai/Nt/DTM_B ,/PU/O muông_thú/Nn/O trong/Cm/O rừng/Nn/O mở/Vv/O hội_thi/Nn/O chạy/Vv/O để/Cm/O chọn/Vv/O con/Nn/O vật/Vv/O nhanh/Aa/O nhất/R/O ./PU/O 
Ngựa/Nn/O Con/Nc/O thích/Vv/O lắm/R/O ./PU/O 
Chú/Nn/O tin/Nn/O chắc/Aa/O sẽ/R/O giành/Vv/O được/R/O vòng_nguyệt_quế/Nn/O ./PU/O 
Chú/Nn/O sửa_soạn/Vv/O không/R/O biết/Vv/O chán/Vv/O và/Cp/O mải_mê/Vv/O soi/Vv/O bóng/Nn/O mình/Pp/O dưới/Cm/O dòng/Nn/O suối/Nn/O trong_veo/Aa/O ./PU/O 
Hình_ảnh/Nn/O chú/Nn/O hiện/Vv/O lên/R/O với/Cp/O bộ_đồ/Nn/O nâu/Aa/O tuyệt/R/O đẹp/Aa/O ,/PU/O với/Cp/O cái/Nc/O bờm/Nn/O dài/Aa/O được/Vv/O chải_chuốt/Vv/O ra_dáng/Vv/O một/Nq/NUM_B nhà/Nc/O vô_địch/Nn/O .../PU/O 
Ngựa/Nn/O Cha/Nn/O thấy/Vv/O thế/Pp/O ,/PU/O bảo/Vv/O :/PU/O 
Con_trai/Nn/O à/M/O ,/PU/O con/Pp/O phải/Vv/O đến/Cm/O bác/Nn/O thợ_rèn/Nn/O để/Cm/O xem/Vv/O lại/R/O bộ/Nc/O móng/Nn/O ./PU/O 
Nó/Pp/O cần_thiết/Aa/O cho/Cp/O cuộc/Nc/O đua/Vv/O hơn/Aa/O là/Vc/O bộ_đồ/Nn/O đẹp/Aa/O ./PU/O 
Ngựa/Nn/O Con/Nc/O mắt/Nn/O không/R/O rời/Vv/O bóng/Nn/O mình/Pp/O dưới/Cm/O nước/Nn/O ,/PU/O ngúng_nguẩy/Vv/O đáp/Vv/O :/PU/O 
Cha/Nn/O yên_tâm/Aa/O đi/R/O ./PU/O 
Móng/Nn/O của/Cm/O con/Nn/O chắc_chắn/Aa/O lắm/R/O ./PU/O 
Con/Pp/O nhất_định/R/O sẽ/R/O thắng/Vv/O mà/M/O !/PU/O 
Cuộc/Nc/O thi/Vv/O đã/R/O đến/Vd/O ./PU/O 
Sáng/Nt/O sớm/Nt/O ,/PU/O bãi/Nn/O cỏ/Nn/O đông/Nt/DTM_B nghẹt/Aa/O ./PU/O 
Chị_em/Nn/O nhà/Nn/O Hươu/Nn/O sốt_ruột/Vv/O gặm/Vv/O lá/Nn/O ./PU/O 
Thỏ_Trắng/Nr/PER_B ,/PU/O Thỏ_Xám/Nr/PER_B thận_trọng/Aa/O ngắm_nghía/Vv/O các/Nq/O đối_thủ/Nn/O ./PU/O 
Bác/Nn/O Quạ/Nu/O bay/Vv/O đi/R/O bay/Vv/O lại/R/O giữ/Vv/O trật_tự/Nn/O ./PU/O 
Ngựa/Nn/O Con/Nc/O ung_dung/Aa/O bước/Vv/O vào/Cm/O vạch/Nn/O xuất_phát/Vv/O ./PU/O 
Tiếng/Nn/O hô/Vv/O "/PU/O Bắt_đầu/Vv/O !/PU/O "/PU/O vang/Vv/O lên/R/O ./PU/O 
Các/Nq/O vận_động_viên/Nn/O rần_rần/Aa/O chuyển_động/Nn/O ./PU/O 
Vòng/Nn/O thứ/Nn/O nhất/An/O .../PU/O 
Vòng/Nn/O thứ/Nn/O hai/An/O .../PU/O 
Ngựa/Nn/O Con/Nc/O dẫn_đầu/Vv/O bằng/Cm/O những/Nq/O bước/Nn/O sải/Vv/O dài/Aa/O khỏe/Nn/O khoắn/Nn/O ./PU/O 
Bỗng/R/O chú/Pp/O có/Ve/O cảm_giác/Nn/O vướng/Vv/O vướng/Vv/O ở/Cm/O chân/Nn/O và/Cp/O giật_mình/Vv/O thảng_thốt/Aa/O :/PU/O một/Nq/NUM_B cái/Nc/O móng/Nn/O lung_lay/Vv/O rồi/Cp/O rời/Vv/O hẳn/Aa/O ra/R/O ./PU/O 
Gai/Nn/O nhọn/Aa/O đâm/Vv/O vào/D/O chân/Nn/O làm/Vv/O Ngựa/Nn/O Con/Nc/O đau/Aa/O điếng/Aa/O ./PU/O 
Chú/Nn/O chạy/Vv/O tập_tễnh/Aa/O và/Cp/O cuối_cùng/Aa/O dừng/Vv/O hẳn/Aa/O lại/R/O ./PU/O 
Nhìn/Vv/O bạn_bè/Nn/O lướt/Vv/O qua_mặt/Vv/O ,/PU/O Ngựa/Nn/ORG_B Con_đỏ/Nr/ORG_I hoe/Aa/O mắt/Nn/O ,/PU/O ân_hận/Vv/O vì/Cp/O không/R/O làm/Vv/O theo/Vv/O lời/Nn/O cha/Nn/O dặn/Vv/O ./PU/O 
Ngựa/Nn/O Con/Nc/O rút/Vv/O ra/D/O được/R/O bài_học/Nn/O quý_giá/Aa/O :/PU/O đừng/R/O bao_giờ/Pp/O chủ_quan/Aa/O ,/PU/O cho_dù/Cp/O đó/Pd/O là/Vc/O việc/Nn/O nhỏ/Aa/O nhất/R/O ./PU/O 
