﻿Con/Nc/O cò/Nn/O 
Đồng_phẳng/Nn/O lặng/Aa/O ,/PU/O lạch/Nn/O nước/Nn/O trong_veo/Aa/O ,/PU/O quanh_co/Aa/O uốn_khúc/Vv/O sau/Nn/O một/Nq/NUM_B nấm/Nn/O gò/Nn/O ./PU/O 
Màu/Nn/O thanh_thiên/Nn/O bát_ngát/Aa/O ,/PU/O buổi/Nt/O chiều/Nn/O lâng_lâng/Aa/O ./PU/O 
Chim_khách/Nn/O nhảy_nhót/Vv/O ở/Cm/O đầu/Nn/O bờ/Nn/O ,/PU/O người/Nn/O đánh/Vv/O giậm/Vv/O siêng_năng/Aa/O không/R/O nề/Vv/O bóng/Nn/O xế_chiều/Aa/O ,/PU/O vẫn/R/O còn/R/O bì_bõm/Vv/O dưới/Cm/O bùn/Nn/O nước/Nn/O quá/Vv/O đầu_gối/Nn/O ./PU/O 
Một/Nq/NUM_B con_cò/Nn/O trắng/Aa/O đang/R/O bay/Vv/O chầm_chậm/Aa/O bên/Nn/O chân_trời/Nn/O ./PU/O 
Vũ_trụ/Nn/O như/Cp/O của/Cm/O riêng/M/O nó/Pp/O ,/PU/O khiến/Vv/O con_người_ta/Pp/O vốn/R/O không/R/O cất/Vv/O nổi/R/O chân/Nn/O khỏi/Vv/O đất/Nn/O ,/PU/O cảm_thấy/Vv/O bực_dọc/Vv/O vì/Cp/O cái/Nc/O nặng_nề/Aa/O của/Cm/O mình/Pp/O ./PU/O 
Con/Nc/O cò/Nn/O bay/Vv/O là/Vc/O là/Vc/O ,/PU/O rồi/Cp/O nhẹ_nhàng/Aa/O đặt_chân/Vv/O lên/R/O mặt/Nn/O đất/Nn/O ,/PU/O dễ_dãi/Aa/O ,/PU/O tự_nhiên/Aa/O như/Cp/O mọi/Nq/O hoạt_động/Nn/O của/Cm/O tạo/Vv/O hóa/Nn/O ./PU/O 
Nó/Pp/O thong_thả/Aa/O đi/Vv/O trên/Cm/O doi/Nn/O đất/Nn/O ./PU/O 
Rồi/Cp/O nó/Pp/O lại/R/O cất_cánh/Vv/O bay/Vv/O ,/PU/O nhẹ/Aa/O như/Cp/O chẳng/R/O ngờ/Vv/O ,/PU/O không/R/O gây/Vv/O một/Nq/NUM_B tiếng_động/Nn/O trong/Cm/O không_khí/Nn/O ./PU/O 
