﻿Lời/Nn/O kêu_gọi/Vv/O toàn/Nq/O dân/Nn/O tập_thể_dục/Nn/O 
Giữ_gìn/Vv/O dân_chủ/Nn/O ,/PU/O xây_dựng/Vv/O nước_nhà/Nn/O ,/PU/O gây/Vv/O đời_sống/Nn/O mới/Aa/O ,/PU/O việc/Nn/O gì/Pp/O cũng/R/O cần/Vv/O có/Ve/O sức/Nn/O khỏe/Nn/O mới/R/O làm/Vv/O thành_công/Vv/O ./PU/O 
Mỗi_một/Nq/O người/Nc/O dân/Nn/O yếu_ớt/Aa/O tức_là/Vv/O cả/Pp/O nước/Nn/O yếu_ớt/Aa/O ,/PU/O mỗi_một/Nq/O người/Nc/O dân/Nn/O mạnh/Aa/O khỏe/Nn/O là/Vc/O cả/M/O nước/Nn/O mạnh/Aa/O khỏe/Nn/O ./PU/O 
Vậy/Pp/O nên/Cp/O luyện_tập/Vv/O thể_dục/Nn/O ,/PU/O bồi_bổ/Vv/O sức/Nn/O khỏe/Nn/O là/Vc/O bổn_phận/Nn/O của/Cm/O mỗi_một/Nq/O người/Nn/O yêu/Vv/O nước/Nn/O ./PU/O 
Việc/Nn/O đó/Pd/O không/R/O tốn_kém/Vv/O ,/PU/O khó_khăn/Nn/O gì/Pp/O ./PU/O 
Gái/Nr/PER_B trai/Nn/O ,/PU/O già/Aa/O trẻ/Nn/O ai/Pp/O cũng/R/O nên/Vv/O làm/Vv/O và/Cp/O ai/Pp/O cũng/R/O làm/Vv/O được/R/O ./PU/O 
Ngày/Nt/O nào/Pd/O cũng/R/O tập/Vv/O thì/Cp/O khí_huyết/Nn/O lưu_thông/Vv/O ,/PU/O tinh_thần/Nn/O đầy_đủ/Aa/O ,/PU/O như/Cp/O vậy/Pp/O là/Vc/O sức/Nn/O khỏe/Nn/O ./PU/O 
Tôi/Pp/O mong/Vv/O đồng_bào/Nn/O ta/Pp/O ai/Pp/O cũng/R/O gắng/Vv/O tập_thể_dục/Nn/O ./PU/O 
Tự/Pp/O tôi/Pp/O ,/PU/O ngày/Nt/O nào/Pd/O tôi/Pp/O cũng/R/O tập/Vv/O ./PU/O 
Ngày/Nt/DTM_B 27/Nt/DTM_I -/PU/O 3/Nq/NUM_B -/PU/O 1946/Nt/DTM_B 
