﻿Mặt_trời/Nn/O mọc/Vv/O ở/Cm/O đằng/Nn/O .../PU/O tây/Nn/O !/PU/O 
Thi_hào/Nq/O người/Nn/O Nga/Nr/LOC_B Pu-skin/Nu/O giỏi/Aa/O ứng_tác/Nq/O thơ/Nn/O từ/Cm/O thuở/Nn/O nhỏ/Aa/O ./PU/O 
Có/Ve/O lần/Nn/O ,/PU/O trong/Cm/O giờ/Nt/O văn/Nn/O ở/Cm/O trường/Nn/O ,/PU/O thầy_giáo/Nn/O bảo/Vv/O một/Nq/NUM_B học_sinh/Nn/O làm/Vv/O thơ/Nn/O tả/Nn/O cảnh/Nn/O mặt_trời/Nn/O mọc/Vv/O ./PU/O 
Anh/Nn/O bạn/Pp/O này/Pd/O nghĩ/Vv/O mãi/R/O mới/R/O ra/Vv/O một/Nq/NUM_B câu/Nn/O :/PU/O 
Mặt_trời/Nn/O mới/R/O mọc/Vv/O ở/Cm/O đằng/Nn/O tây/Nn/O .../PU/O 
Cả/Pp/O lớp/Nn/O cười_ồ/Vv/O lên/R/O vì/Cp/O câu_thơ/Nn/O vô_lí/Aa/O quá/R/O ./PU/O 
Ai/Pp/O chẳng/R/O biết/Vv/O đằng/Nn/O tây/Nn/O là/Vc/O phía/Nn/O mặt_trời/Nn/O lặn/Vv/O ./PU/O 
Thầy_giáo/Nn/O bảo/Vv/O Pu-skin/Nu/O tìm/Vv/O cách/Nn/O chữa/Vv/O cho/Cp/O bạn/Pp/O ./PU/O 
Pu-skin/Nu/O liền/R/O đứng/Vv/O dậy/Vv/O đọc/Vv/O tiếp/Vv/O :/PU/O 
.../PU/O Thiên_hạ/Nn/O ngạc_nhiên/Vv/O chuyện/Nn/O lạ/Aa/O này/Pd/O ,/PU/O 
Ngơ_ngác/Aa/O nhìn/Vv/O nhau/Nn/O và/Cp/O tự/Pp/O hỏi/Vv/O :/PU/O 
"/PU/O Thức_dậy/Vv/O hay_là/Cp/O ngủ/Vv/O nữa/R/O đây/Pd/O ?/PU/O "/PU/O 
Thế/Pp/O là/Vc/O tránh/Vv/O được/R/O điều/Nc/O vô_lí/Aa/O ,/PU/O mà/Cp/O bốn/Nq/NUM_B câu/Nn/O lại/R/O hợp/Aa/O thành/Vv/O một/Nq/NUM_B bài/Nc/O thơ/Nn/O ngộ_nghĩnh/Aa/O ./PU/O 
Sau/Nn/O đó/Pd/O ít_lâu/Nn/O ,/PU/O bài/Nc/O thơ/Nn/O được/Vv/O đăng/Vv/O trên/Cm/O báo/Nn/O Người/Nn/O đưa/Vv/O tin/Nn/O châu/Nn/LOC_B Âu/Nr/LOC_I với/Cp/O đầu_đề/Nn/O Gửi/Vv/O bạn/Pp/O làm/Vv/O thơ/Nn/O ./PU/O 
Bạn_bè/Nn/O trong/Cm/O lớp/Nn/O vô_cùng/R/O hãnh_diện/Vv/O về/Cm/O nhà_thơ/Nn/O của/Cm/O lớp/Nn/O mình/Pp/O ./PU/O 
