﻿Quà/Nn/O của/Cm/O đồng_nội/Nn/O 
Cơn/Nc/O gió_mùa/Nn/O hạ/Vv/O lướt/Vv/O qua/D/O vùng/Nn/O sen/Nn/O trên/Cm/O hồ/Nn/O ,/PU/O nhuần/Nn/O thấm/Vv/O cái/Nc/O hương/Nn/O thơm/Aa/O của/Cm/O lá/Nn/O ,/PU/O như/Cp/O báo/Vv/O trước/Nn/O mùa/Nn/O về/Vd/O của/Cm/O một/Nq/NUM_B thức/Nn/O quà/Nn/O thanh_nhã/Aa/O và/Cp/O tinh_khiết/Aa/O ./PU/O 
Khi/Nt/O đi/Vv/O qua/D/O những/Nq/O cánh_đồng/Nn/O xanh/Aa/O ,/PU/O bạn/Pp/O có/R/O ngửi/Vv/O thấy/Vv/O mùi/Nn/O thơm/Aa/O mát/Aa/O của/Cm/O bông/Nc/O lúa/Nn/O non/Aa/O không/R/O ?/PU/O 
Trong/Cm/O cái/Nc/O vỏ/Nn/O xanh/Aa/O kia/Pd/O ,/PU/O có/Ve/O một/Nq/NUM_B giọt/Nn/O sữa/Nn/O trắng/Aa/O thơm/Aa/O ,/PU/O phảng_phất/Vv/O hương_vị/Nn/O ngàn/Nq/O hoa/Nn/O cỏ/Nn/O ./PU/O 
Dưới/Cm/O ánh/Nc/O nắng/Nn/O ,/PU/O giọt/Nn/O sữa/Nn/O dần_dần/R/O đông/Aa/O lại/R/O ,/PU/O bông/Nc/O lúa/Nn/O ngày_càng/R/O cong/Aa/O xuống/D/O ,/PU/O nặng/Aa/O vì/Cp/O chất/Nn/O quý/Aa/O trong_sạch/Aa/O của/Cm/O trời/Nn/O ./PU/O 
Đợi/Vv/O đến/Cm/O lúc/Nt/O vừa/R/O nhất/R/O ,/PU/O người_ta/Pp/O gặt/Vv/O mang/Vv/O về/D/O ./PU/O 
Bằng/Cm/O những/Nq/O cách_thức/Nn/O riêng/Aa/O truyền/Vv/O từ/Cm/O đời/Nn/O này/Pd/O sang/Cm/O đời/Nn/O khác/Aa/O ,/PU/O một/Nq/NUM_B sự/Nc/O bí_mật/Aa/O trân_trọng/Vv/O và/Cp/O khe_khắt/Aa/O giữ_gìn/Vv/O ,/PU/O các/Nq/O cô/Nc/O gái/Nn/O làng/Nu/LOC_B Vòng/Nr/LOC_I làm/Vv/O ra/R/O thứ/Nn/O cốm/Nn/O dẻo/Aa/O và/Cp/O thơm/Aa/O ấy/Pd/O .../PU/O 
Cốm/Nn/O là/Vc/O thức/Nn/O quà/Nn/O riêng_biệt/Aa/O của/Cm/O những/Nq/O cánh_đồng/Nn/O lúa/Nn/O bát_ngát/Aa/O ,/PU/O mang/Vv/O trong/Cm/O hương_vị/Nn/O tất_cả/Nq/O cái/Nc/O mộc_mạc/Aa/O ,/PU/O giản_dị/Aa/O và/Cp/O thanh_khiết/Aa/O của/Cm/O đồng_quê/Nn/O nội/Nn/O cỏ/Nn/O Việt_Nam/Nr/LOC_B .../PU/O 
