Hoạt_động/Nn/O giao_tiếp/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O 
1/Nq/NUM_B ./PU/O 
Giao_tiếp/Vv/O là/Cp/O hoạt_động/Nn/O trao_đổi/Vv/O thông_tin/Nn/O của/Cm/O con_người/Nn/O ,/PU/O được/Vv/O tiến_hành/Vv/O chủ_yếu/Aa/O bằng/Cm/O phương_tiện/Nn/O ngôn_ngữ/Nn/O ,/PU/O nhằm/Cm/O thực_hiện/Vv/O những/Nq/O mục_đích/Nn/O về/Cm/O nhận_thức/Nn/O ,/PU/O tình_cảm/Nn/O ,/PU/O hành_động/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O hoạt_động/Nn/O không_thể/R/O thiếu/Aa/O của/Cm/O con_người/Nn/O và/Cp/O xã_hội/Nn/O loài_người/Nn/O ,/PU/O nhờ/Cm/O đó/Pd/O con_người/Nn/O được/Vv/O trưởng_thành/Vv/O ,/PU/O xã_hội/Nn/O được/Vv/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O ./PU/O 
Hoạt/Nr/PER_B dộng/Nn/O giao_tiếp/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O bao_gồm/Vv/O hai/Nq/NUM_B quá_trình/Nn/O :/PU/O quá_trình/Nn/O tạo_lập/Vv/O văn_bản/Nn/O do/Cp/O người/Nn/O nói/Vv/O hay/Cp/O người/Nn/O viết/Vv/O thực_hiện/Vv/O ,/PU/O quá_trình/Nn/O lĩnh_hội/Vv/O văn_bản/Nn/O do/Cp/O người/Nn/O nghe/Vv/O hay/Cp/O người/Nn/O đọc/Vv/O thực_hiện/Vv/O ./PU/O 
Hai/Nq/NUM_B quá_trình/Nn/O này/Pd/O có_thể/Aa/O diễn_ra/Vv/O đồng/Nu/O thòi/Nn/O ,/PU/O tại/Cm/O cùng/Aa/O một/Nq/NUM_B địa_điểm/Nn/O (/PU/O hội_thoại/Vv/O )/PU/O ,/PU/O cũng/R/O có_thể/Aa/O ở/Cm/O các/Nq/O thời_điểm/Nt/O và/Cp/O khoảng/Nn/O không_gian/Nn/O cách_biệt/Vv/O (/PU/O qua/Cm/O văn_bản/Nn/O viết/Vv/O )/PU/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Trong/Cm/O hoạt_động/Nn/O giao_tiếp/Vv/O ,/PU/O ngôn_ngữ/Nn/O được/Vv/O sử_dụng/Vv/O ở/Cm/O hai/Nq/NUM_B dạng/Nn/O :/PU/O nói/Vv/O và/Cp/O viết/Vv/O ./PU/O 
Hai/Nq/NUM_B dạng/Nn/O đó/Pd/O có/Ve/O sự/Nc/O khác_biệt/Aa/O về/Cm/O điều_kiện/Nn/O tạo_lập/Vv/O và/Cp/O lĩnh_hội/Vv/O văn_bản/Nn/O ,/PU/O về/Cm/O đường/Nn/O kênh/Nn/O giao_tiếp/Vv/O ,/PU/O về/Cm/O loại/Nn/O tín_hiệu/Nn/O (/PU/O âm_thanh/Nn/O hay_chữ/Nn/O viết/Vv/O )/PU/O ,/PU/O về/Cm/O các/Nq/O phương_tiện/Nn/O phụ_trợ/Vv/O (/PU/O ngữ_điệu/Nn/O ,/PU/O nét/Nn/O mặt/Nn/O ,/PU/O cử_chỉ/Nn/O ,/PU/O điệu_bộ/Nn/O hay/Cp/O dấu_câu/Nn/O ,/PU/O các/Nq/O kí_hiệu/Nn/O văn_tự/Nn/O ,/PU/O mô_hình/Nn/O ,/PU/O bảng/Nn/O biểu/Nn/O ,/PU/O .../PU/O )/PU/O ,/PU/O về/Cm/O cách/Nn/O dùng/Vv/O từ/D/O ,/PU/O đặt/Vv/O câu/Nn/O và/Cp/O tổ_chức/Vv/O văn_bản/Nn/O ,/PU/O .../PU/O 
3/Nq/NUM_B ./PU/O 
Hoạt_động/Nn/O giao_tiếp/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O luôn_luôn/R/O diễn_ra/Vv/O trong/Cm/O một/Nq/NUM_B ngữ_cảnh/Nn/O nhất_định/Aa/O ./PU/O 
Ngữ_cảnh/Nn/O là/Vc/O bối_cảnh/Nn/O ngôn_ngữ/Nn/O ,/PU/O làm/Vv/O cơ_sở/Nn/O cho/Cp/O việc/Nn/O sử_dụng/Vv/O ngôn_ngữ/Nn/O và/Cp/O tạo_lập/Vv/O văn_bản/Nn/O ,/PU/O đồng_thời/R/O làm/Vv/O căn_cứ/Nn/O để/Cm/O lĩnh_hội/Vv/O thấu_đáo/Aa/O văn_bản/Nn/O ./PU/O 
Ngữ_cảnh/Nn/O bao_gồm/Vv/O các/Nq/O nhân_tố/Nn/O :/PU/O nhân_vật/Nn/O giao_tiếp/Vv/O ,/PU/O bối_cảnh/Nn/O rộng/Aa/O (/PU/O bối_cảnh/Nn/O văn/Nn/O hóa/Nn/O )/PU/O ,/PU/O bối_cảnh/Nn/O hẹp/Aa/O (/PU/O bối_cảnh/Nn/O tình_huống/Nn/O )/PU/O ,/PU/O hiện_thực/Aa/O được/Vv/O đề_cập/Vv/O đến/Cm/O và/Cp/O văn_cảnh/Nn/O ./PU/O 
4/Nq/NUM_B ./PU/O 
Trong/Cm/O ngữ_cảnh/Nn/O ,/PU/O nhân_vật/Nn/O giao_tiếp/Vv/O là/Vc/O nhân_tố/Nn/O rất/R/O quan_trọng/Aa/O ./PU/O 
Các/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O đều/R/O phải/Vv/O có/Ve/O cả/M/O năng_lực/Nn/O tạo_lập/Vv/O và/Cp/O năng_lực/Nn/O lĩnh_hội/Vv/O văn_bản/Nn/O ./PU/O 
Trong/Cm/O giao_tiếp/Vv/O ở/Cm/O dạng/Nn/O nói/Vv/O ,/PU/O họ/Pp/O thường/R/O đổi/Vv/O vai/Nn/O cho/Cp/O nhau/Nn/O hay/Cp/O luân_phiên/Vv/O lượt/Nn/O lời/Nn/O ./PU/O 
Các/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O có/Ve/O những/Nq/O đặc_điểm/Nn/O về/Cm/O các/Nq/O phương_diện/Nn/O :/PU/O vị_thế/Nn/O xã_hội/Nn/O ,/PU/O quan_hệ/Nn/O thân_sơ/Nn/O ,/PU/O lứa/Nn/O tuổi/Nn/O ,/PU/O giới_tính/Nn/O ,/PU/O nghề_nghiệp/Nn/O ,/PU/O tầng_lớp/Nn/O xã_hội/Nn/O ,/PU/O vốn_sống/Nn/O ,/PU/O văn/Nn/O hóa/Nn/O ,/PU/O .../PU/O 
Những/Nq/O đặc_điểm/Nn/O đó/Pd/O luôn/R/O chi_phối/Vv/O nội_dung/Nn/O và/Cp/O cách_thức/Nn/O giao_tiếp/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O ./PU/O 
Hơn/Aa/O thế/Pp/O ,/PU/O mỗi/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O thường/R/O xuất_phát/Vv/O từ/Cm/O những/Nq/O điều_kiện/Nn/O của/Cm/O ngữ_cảnh/Nn/O mà/Cp/O lựa_chọn/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B chiến_lược/Nn/O giao_tiếp/Vv/O tối_ưu/Aa/O nhằm/Cm/O đạt/Vv/O được/R/O mục_đích/Nn/O và/Cp/O hiệu_quả/Nn/O giao_tiếp/Vv/O ./PU/O 
5/Nq/NUM_B ./PU/O 
Khi/Nt/O giao_tiếp/Vv/O ,/PU/O các/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O sử_dụng/Vv/O ngôn_ngữ/Nn/O chung/Aa/O của/Cm/O xã_hội/Nn/O để/Cm/O tạo/Vv/O ra/R/O lời_nói/Nn/O -/PU/O những/Nq/O sản_phẩm/Nn/O cụ_thể/Aa/O của/Cm/O cá_nhân/Nn/O ./PU/O 
Trong/Cm/O hoạt_động/Nn/O đó/Pd/O ,/PU/O các/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O vừa/Cs/O sử_dụng/Vv/O những/Nq/O yếu_tố/Nn/O của/Cm/O hệ_thống/Nn/O ngôn_ngữ/Nn/O chung/Aa/O và/Cp/O tuân_thủ/Vv/O những/Nq/O quy_tắc/Nn/O ,/PU/O chuẩn_mực/Nn/O chung/Aa/O ,/PU/O đồng_thời/R/O biểu_lộ/Vv/O những/Nq/O nét/Nn/O riêng/Aa/O trong/Cm/O năng_lực/Nn/O ngôn_ngữ/Nn/O của/Cm/O cá_nhân/Nn/O ./PU/O 
Hơn_nữa/Cp/O ,/PU/O mỗi/Nq/O cá_nhân/Nn/O lại/R/O có_thể/Aa/O và/Cp/O cần/Vv/O phải/Vv/O vận_dụng/Vv/O linh_hoạt/Aa/O ,/PU/O sáng_tạo/Vv/O các/Nq/O phương_tiện/Nn/O ngôn_ngữ/Nn/O để/Cm/O tăng_cường/Vv/O khả_năng/Nn/O biểu_đạt/Vv/O và/Cp/O hiệu_quả/Nn/O giao_tiếp/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O ,/PU/O góp_phần/Vv/O đổi_mới/Vv/O và/Cp/O phát_triển/Vv/O ngôn_ngữ/Nn/O ./PU/O 
6/Nq/NUM_B ./PU/O 
Trong/Cm/O hoạt_động/Nn/O giao_tiếp/Vv/O ,/PU/O mỗi/Nq/O câu/Nn/O thường/R/O có/Ve/O hai/Nq/NUM_B thành_phần/Nn/O nghĩa/Nn/O :/PU/O nghĩa/Nn/O sự_việc/Nn/O và/Cp/O nghĩa_tình/Nn/O thái/Vv/O ./PU/O 
Nghĩa/Nr/PER_B sự_việc/Nn/O ứng/Vv/O với/Cp/O sự_việc/Nn/O mà/Cp/O câu/Nn/O đề_cập/Vv/O đến/Cm/O ./PU/O 
Nghĩa_tình/Nn/O thái/Vv/O thường/R/O thể_hiện/Vv/O thái_độ/Nn/O ,/PU/O tình_cảm/Nn/O ,/PU/O sự/Nc/O nhìn_nhận/Vv/O ,/PU/O đánh_giá/Vv/O của/Cm/O người/Nn/O nói/Vv/O đối_với/Cp/O sự_việc/Nn/O ,/PU/O hoặc/Cp/O đối_với/Cp/O người/Nn/O nghe/Vv/O ./PU/O 
7/Nq/NUM_B ./PU/O 
Trong/Cm/O hoạt_động/Nn/O giao_tiếp/Vv/O ,/PU/O các/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O cần/Vv/O có/Ve/O ý_thức/Nn/O ,/PU/O thói_quen/Nn/O và/Cp/O kĩ_năng/Nn/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Muốn/Vv/O thế/Pp/O ,/PU/O mỗi/Nq/O người/Nn/O cần/Vv/O nắm/Vv/O vững/Aa/O các/Nq/O chuẩn_mực/Nn/O ngôn_ngữ/Nn/O ,/PU/O sử_dụng/Vv/O ngôn_ngữ/Nn/O đúng/Aa/O chuẩn_mực/Nn/O ,/PU/O đồng_thời/R/O có_thể/Aa/O vận_dụng/Vv/O linh_hoạt/Aa/O ,/PU/O sáng_tạo/Vv/O ngôn_ngữ/Nn/O theo/Vv/O các/Nq/O quy_tắc/Nn/O chung/Aa/O ;/PU/O khi/Nt/O cần_thiết/Aa/O có_thể/Aa/O tiếp_nhận/Vv/O những/Nq/O yếu_tố/Nn/O tích_cực/Aa/O của/Cm/O các/Nq/O ngôn_ngữ/Nn/O khác/Aa/O ,/PU/O tuy/Cp/O cần/Vv/O chống/Vv/O lạm_dụng/Vv/O tiếng/Nn/O nước_ngoài/Nn/O ./PU/O 
Mặt_khác/Cp/O ,/PU/O để/Cm/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ,/PU/O mỗi/Nq/O nhân_vật/Nn/O giao_tiếp/Vv/O cần/Vv/O đề_cao/Vv/O phẩm_chất/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O lịch_sự/Aa/O trong/Cm/O giao_tiếp/Vv/O ngôn_ngữ/Nn/O ,/PU/O tránh/Vv/O những/Nq/O cách/Nn/O biểu_hiện/Vv/O thô_tục/Aa/O làm/Vv/O vẩn_đục/Aa/O ngốn/Vv/O ngữ/Nn/O ./PU/O 
