﻿Thư/Nn/O gửi/Vv/O các/Nq/O học_sinh/Nn/O 
Các/Nq/O em/Nc/O học_sinh/Nn/O ,/PU/O 
Ngày/Nt/DTM_B hôm_nay/Nt/DTM_I là/Vc/O ngày/Nt/O khai_trường/Nn/O đầu_tiên/An/O ở/Cm/O nước/Nn/LOC_B Việt_Nam/Nr/LOC_I Dân_chủ/Nn/LOC_I Cộng/Vv/LOC_I hòa/Nn/O ./PU/O 
Tôi/Pp/O đã/R/O tưởng_tượng/Vv/O thấy/Vv/O trước/Nn/O mắt/Nn/O cái/Nc/O cảnh/Nn/O nhộn_nhịp/Aa/O tưng_bừng/Aa/O của/Cm/O ngày/Nt/O tựu_trường/Vv/O ở/Cm/O khắp/Aa/O các/Nq/O nơi/Nn/O ./PU/O 
Các/Nq/O em/Nn/O hết_thảy/Nq/O đều/R/O vui_vẻ/Aa/O vì/Cp/O sau/Nn/O mấy/Nq/O tháng/Nt/O giời/Nn/O nghỉ/Vv/O học/Vv/O ,/PU/O sau/Nn/O bao_nhiêu/Pp/O cuộc/Nc/O chuyển_biến/Vv/O khác_thường/Aa/O ,/PU/O các/Nq/O em/Nn/O lại/R/O được/Vv/O gặp/Vv/O thầy/Nn/O gặp/Vv/O bạn/Pp/O ./PU/O 
Nhưng/Cp/O sung_sướng/Aa/O hơn/Aa/O nữa/R/O ,/PU/O từ/Cm/O giờ_phút/Nt/DTM_B này/Pd/DTM_I giở/Vv/O đi/Vv/O ,/PU/O các/Nq/O em/Nn/O bắt_đầu/Vv/O được/Vv/O nhận/Vv/O một/Nq/NUM_B nền/Nc/O giáo_dục/Nn/O hoàn_toàn/Aa/O Việt_Nam/Nr/LOC_B ./PU/O 
Các/Nq/O em/Nn/O được/Vv/O hưởng/Vv/O sự/Nc/O may_mắn/Aa/O đó/Pd/O là/Vc/O nhờ/Cm/O sự/Nc/O hi_sinh/Vv/O của/Cm/O biết_bao_nhiêu/R/O đồng_bào/Nn/O các/Nq/O em/Nn/O ./PU/O 
Vậy/Pp/O các/Nq/O em/Pp/O nghĩ/Vv/O sao/Pp/O ?/PU/O 
Trong/Cm/O năm_học/Nn/O tới/Aa/O đây/Pd/O ,/PU/O các/Nq/O em/Nn/O hãy/R/O cố_gắng/Vv/O ,/PU/O siêng_năng/Aa/O học_tập/Vv/O ,/PU/O ngoan_ngoãn/Aa/O ,/PU/O nghe/Vv/O thầy/Nn/O ,/PU/O yêu/Vv/O bạn/Pp/O ./PU/O 
Sau/Nn/O 80/Nq/MEA_B năm/Nt/MEA_I giời/Nn/O nô_lệ/Nn/O làm/Vv/O cho/Cp/O nước_nhà/Nn/O bị/Vv/O yếu_hèn/Aa/O ,/PU/O ngày_nay/Nt/DTM_B chúng_ta/Pp/O cần/Vv/O phải/Vv/O xây_dựng/Vv/O lại/R/O cơ_đồ/Nn/O mà/Cp/O tổ_tiên/Nn/O đã/R/O để/Vv/O lại/R/O cho/Cp/O chúng_ta/Pp/O ,/PU/O làm_sao/Pp/O cho/Cp/O chúng_ta/Pp/O theo/Vv/O kịp/Aa/O các/Nq/O nước/Nn/O khác/Aa/O trên/Cm/O hoàn_cầu/Nn/O ./PU/O 
Trong/Cm/O công_cuộc/Nn/O kiến_thiết/Vv/O đó/Pd/O ,/PU/O nước_nhà/Nn/O trông_mong/Vv/O chờ_đợi/Vv/O ở/Cm/O các/Nq/O em/Nn/O rất/R/O nhiều/Aa/O ./PU/O 
Non_sông/Nn/O Việt_Nam/Nr/LOC_B có/R/O trở_nên/Vv/O tươi_đẹp/Aa/O hay/Cp/O không/R/O ,/PU/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B có/Ve/O bước/Nn/O tới/Aa/O đài/Nn/O vinh_quang/Aa/O để/Cm/O sánh_vai/Vv/O với/Cp/O các/Nq/O cường_quốc/Nn/O năm/Nt/O châu/Nn/O được/R/O hay/Cp/O không/R/O ,/PU/O chính/M/O là/Vc/O nhờ/Cm/O một/Nq/NUM_B phần_lớn/Nq/O ở/Cm/O công/Nn/O học_tập/Vv/O của/Cm/O các/Nq/O em/Nn/O ./PU/O 
Ngày/Nt/DTM_B hôm_nay/Nt/DTM_I ,/PU/O nhân/Cp/O buổi/Nt/O tựu_trường/Vv/O của/Cm/O các/Nq/O em/Nn/O ,/PU/O tôi/Pp/O chỉ/R/O biết/Vv/O chúc/Vv/O các/Nq/O em/Nn/O một/Nq/MEA_B năm/Nt/MEA_I đầy/Aa/O vui_vẻ/Aa/O và/Cp/O đầy/Aa/O kết_quả/Nn/O tốt_đẹp/Aa/O ./PU/O 
