﻿Trồng/Vv/O rừng/Nn/O ngập_mặn/Aa/O 
Trước/Nn/O đây/Pd/O các/Nq/O tỉnh/Nu/O ven/Nn/O biển/Nn/O nước/Nn/O ta/Pp/O có/Ve/O diện_tích/Nn/O rừng/Nn/O ngập_mặn/Aa/O khá/R/O lớn/Aa/O ./PU/O 
Nhưng/Cp/O do/Cp/O nhiều/Aa/O nguyên_nhân/Nn/O như/Cp/O chiến_tranh/Nn/O ,/PU/O các/Nq/O quá_trình/Nn/O quai/Nn/O đê/Nn/O lấn/Vv/O biển/Nn/O ,/PU/O làm/Vv/O đầm/Nn/O nuôi/Vv/O tôm/Nn/O .../PU/O ,/PU/O một/Nq/NUM_B phần/Nn/O rừng/Nn/O ngập_mặn/Aa/O đã/R/O mất/Ve/O đi/R/O ./PU/O 
Hậu_quả/Nn/O là/Vc/O lá_chắn/Nn/O bảo_vệ/Vv/O đê/Nn/O biển/Nn/O không/R/O còn/Ve/O nữa/R/O ,/PU/O đê_điều/Nn/O dễ/Aa/O bị/Vv/O xói_lở/Vv/O ,/PU/O bị/Vv/O vỡ/Vv/O khi/Nt/O có/Ve/O gió/Nn/O ,/PU/O bão/Nn/O ,/PU/O sóng/Nn/O lớn/Aa/O ./PU/O 
Mấy/Nq/O năm/Nt/O qua/Aa/O ,/PU/O chúng_ta/Pp/O đã/R/O làm/Vv/O tốt/Aa/O công_tác/Nn/O thông_tin/Nn/O ,/PU/O tuyên_truyền/Vv/O để/Cm/O người/Nc/O dân/Nn/O thấy/Vv/O rõ/Aa/O vai_trò/Nn/O của/Cm/O rừng/Nn/O ngập_mặn/Aa/O đối_với/Cp/O việc/Nn/O bảo_vệ/Vv/O đê_điều/Nn/O ./PU/O 
Vì/Cp/O thế/Pp/O ở/Cm/O ven/Nn/O biển/Nn/O các/Nq/O tỉnh/Nu/O như/Cp/O Cà_Mau/Nr/LOC_B ,/PU/O Bạc_Liêu/Nr/LOC_B ,/PU/O Bến_Tre/Nr/LOC_B ,/PU/O Trà_Vinh/Nr/LOC_B ,/PU/O Sóc_Trăng/Nr/LOC_B ,/PU/O Hà_Tĩnh/Nr/LOC_B ,/PU/O Nghệ_An/Nr/LOC_B ,/PU/O Thái_Bình/Nr/LOC_B ,/PU/O Hải_Phòng/Nr/LOC_B ,/PU/O Quảng_Ninh/Nr/LOC_B ,/PU/O .../PU/O đều/R/O có/Ve/O phong_trào/Nn/O trồng/Vv/O rừng/Nn/O ngập_mặn/Aa/O ./PU/O 
Rừng/Nn/O ngập_mặn/Aa/O còn/R/O được/Vv/O trồng/Vv/O ở/Cm/O các/Nq/O đảo/Nn/O mới/R/O bồi/Vv/O ngoài/Nn/O biển/Nn/O như/Cp/O Cồn_Vành/Nr/PER_B ,/PU/O Cồn_Đen/Nr/PER_B (/PU/O Thái_Bình/Nr/LOC_B )/PU/O ,/PU/O Cồn_Ngạn/Nr/PER_B ,/PU/O Cồn_Lu/Nr/PER_B ,/PU/O Cồn_Mờ/Nr/PER_B (/PU/O Nam_Định/Nr/LOC_B )/PU/O ,/PU/O .../PU/O 
Nhờ/Cm/O phục_hồi/Vv/O rừng/Nn/O ngập_mặn/Aa/O mà/Cp/O ở/Cm/O nhiều/Aa/O địa_phương/Nn/O ,/PU/O môi_trường/Nn/O đã/R/O có/Ve/O những/Nq/O thay_đổi/Nn/O rất/R/O nhanh_chóng/Aa/O ./PU/O 
Đê/Nn/O xã/Nu/LOC_B Thái_Hải/Nr/LOC_I (/PU/O Thái_Bình/Nr/LOC_B )/PU/O ,/PU/O từ/Cm/O độ/Nn/O có/Ve/O rừng/Nn/O ,/PU/O không/R/O còn/R/O bị/Vv/O xói_lở/Vv/O ,/PU/O kể_cả/M/O khi/Nt/O bị/Vv/O cơn/Nc/O bão/Nn/O số/Nn/O 2/An/O năm/Nt/DTM_B 1996/Nt/DTM_I tràn/Vv/O qua/D/O ./PU/O 
Lượng/Nn/O cua/Nn/O con/Nn/O trong/Cm/O vùng/Nn/O rừng/Nn/O ngập_mặn/Aa/O phát_triển/Vv/O ,/PU/O cung_cấp/Vv/O đủ/Aa/O giống/Vv/O không_chỉ/Cs/O cho/Vv/O hàng/R/O nghìn/Nq/O đầm/Nn/O cua/Nn/O ở/Cm/O địa_phương/Nn/O mà_còn/Cs/O cho/Vv/O hàng/R/O trăm/Nq/O đầm/Nn/O cua/Nn/O ở/Cm/O các/Nq/O vùng/Nn/O lân_cận/Aa/O ./PU/O 
Tại/Cm/O xã/Nu/LOC_B Thạch_Khê/Nr/LOC_I (/PU/O Hà_Tĩnh/Nr/LOC_B )/PU/O ,/PU/O sau/Nn/O bốn/Nq/MEA_B năm/Nt/MEA_I trồng/Vv/O rừng/Nn/O ,/PU/O lượng/Nn/O hải_sản/Nn/O tăng/Vv/O nhiều/Aa/O và/Cp/O các/Nq/O loài/Nn/O chim/Nn/O nước/Nn/O cũng/R/O trở_nên/Vv/O phong_phú/Aa/O ./PU/O 
Nhân_dân/Nn/O các/Nq/O địa_phương/Nn/O đều/R/O phấn_khởi/Aa/O vì/Cp/O rừng/Nn/O ngập_mặn/Aa/O phục_hồi/Vv/O đã/R/O góp_phần/Vv/O đáng_kể/Aa/O tăng/Vv/O thêm/Vv/O thu_nhập/Nn/O và/Cp/O bảo_vệ/Vv/O vững_chắc/Aa/O đê_điều/Nn/O ./PU/O 
