﻿Nghìn/Nr/PER_B năm/Nt/O văn_hiến/Nn/O 
Đến/Vd/O thăm/Vv/O Văn_Miếu/Nr/LOC_B -/PU/O Quốc_Tử_Giám/Nr/LOC_B ở/Cm/O Thủ_đô/Nn/LOC_B Hà_Nội/Nr/LOC_I ,/PU/O ngôi/Nc/O trường/Nn/O được/Vv/O coi/Vv/O là/Cp/O trường/Nn/O đại_học/Nn/O đầu_tiên/An/O của/Cm/O Việt_Nam/Nr/ORG_B ,/PU/O khách/Nn/O nước_ngoài/Nn/O không/R/O khỏi/Vv/O ngạc_nhiên/Vv/O khi/Nt/O biết/Vv/O rằng/Cp/O từ/Cm/O năm/Nt/DTM_B 1075/Nt/DTM_I ,/PU/O nước/Nn/O ta/Pp/O đã/R/O mở/Vv/O khoa/Nn/O thi/Vv/O tiến_sĩ/Nn/O ./PU/O 
Ngót/Nr/PER_B 10/Nq/MEA_B thế_kỉ/Nt/MEA_I ,/PU/O tính/Vv/O từ/Cm/O khoa/Nn/O thi/Vv/O năm/Nt/DTM_B 1075/Nt/DTM_I đến/Cm/O khoa/Nn/O thi/Vv/O cuối_cùng/Aa/O vào/Cm/O năm/Nt/DTM_B 1919/Nt/DTM_I ,/PU/O các/Nq/O triều/Nn/O vua/Nn/O Việt_Nam/Nr/LOC_B đã/R/O tổ_chức/Vv/O được/R/O 185/Nq/NUM_B khoa/Nn/O thi/Vv/O ,/PU/O lấy/Vv/O đỗ/Vv/O gần/Aa/O 3000/Nq/NUM_B tiến_sĩ/Nn/O ./PU/O 
Ngày_nay/Nt/DTM_B ,/PU/O khách/Nn/O vào/Vd/O thăm/Vv/O Văn_Miếu/Nr/LOC_B -/PU/O Quốc_Tử_Giám/Nr/PER_B còn/R/O thấy/Vv/O bên/Nn/O giếng/Nn/O Thiên_Quang/Nr/LOC_B ,/PU/O dưới/Nn/O những/Nq/O hàng/Nn/O muỗm/Nn/O già/Aa/O cổ_kính/Aa/O ,/PU/O 82/Nq/NUM_B tấm/Nc/O bia/Nn/O khắc/Vv/O tên_tuổi/Nn/O 1306/Nn/O vị/Nc/O tiến_sĩ/Nn/O từ/Cm/O khoa/Nn/O thì/Cp/O năm/Nt/DTM_B 1442/Nt/DTM_I đến/Cm/O khoa/Nn/O thi/Vv/O năm/Nt/DTM_B 1779/Nt/DTM_I như/Cp/O chứng_tích/Nn/O về/Cm/O một/Nq/NUM_B nền/Nc/O văn_hiến/Nn/O lâu_đời/Aa/O ./PU/O 
