﻿Sự/Nc/O sụp_đổ/Vv/O của/Cm/O chế_độ/Nn/O a-pác-thai/Nn/O 
Nam_Phi/Nr/LOC_B là/Vc/O một/Nq/NUM_B nước/Nn/O nổi_tiếng/Aa/O nhiều/Aa/O vàng/Aa/O ,/PU/O kim_cương/Nn/O ,/PU/O nhưng/Cp/O cũng/R/O nổi_tiếng/Aa/O về/Cm/O nạn/Nn/O phân_biệt/Vv/O chủng_tộc/Nn/O ./PU/O 
Chế_độ/Nn/O phân_biệt/Vv/O chủng_tộc/Nn/O ở/Cm/O đây/Pd/O được/Vv/O toàn/Nq/O thế_giới/Nn/O biết/Vv/O đến/Cm/O với/Cp/O tên_gọi/Nn/O a-pác-thai/Nn/O ./PU/O 
Ở/Cm/O nước/Nn/O này/Pd/O ,/PU/O người/Nn/O da/Nn/O trắng/Aa/O chỉ/R/O chiếm/Vv/O 1/5/Nq/NUM_B dân_số/Nn/O ,/PU/O nhưng/Cp/O lại/R/O nắm/Vv/O gần/Aa/O 9/10/Nq/NUM_B đất/Nn/O trồng_trọt/Vv/O ,/PU/O 3/4/Nq/NUM_B tổng_thu_nhập/Nn/O và/Cp/O toàn_bộ/Nq/O hầm_mỏ/Nn/O ,/PU/O xí_nghiệp/Nn/O ,/PU/O ngân_hàng/Nn/O ,/PU/O .../PU/O 
Ngược/Aa/O lại/R/O ,/PU/O người/Nn/O da/Nn/O đen/Aa/O phải/Vv/O làm/Vv/O những/Nq/O công_việc/Nn/O nặng_nhọc/Aa/O ,/PU/O bẩn_thỉu/Aa/O ;/PU/O lương/Nn/O chỉ/R/O bằng/Cm/O 1/7/Nr/BRN_B hay/Cp/O 1/10/Nq/NUM_B lương/Nn/O của/Cm/O công_nhân/Nn/O da/Nn/O trắng/Aa/O ./PU/O 
Họ/Pp/O phải/Vv/O sống/Vv/O ,/PU/O chữa/Vv/O bệnh/Nn/O ,/PU/O đi/Vv/O học/Vv/O ở/Cm/O những/Nq/O khu/Nn/O riêng/Aa/O và/Cp/O không/R/O được/Vv/O hưởng/Vv/O một_chút/Nq/O tự_do/Nn/O ,/PU/O dân_chủ/Aa/O nào/Pd/O ./PU/O 
Bất_bình/Aa/O với/Cp/O chế_độ/Nn/O a-pác-thai/Nn/O ,/PU/O người/Nn/O da/Nn/O đen/Aa/O đã/R/O đứng/Vv/O lên/D/O đòi/Vv/O bình_đẳng/Aa/O ./PU/O 
Cuộc/Nc/O đấu_tranh/Vv/O dũng_cảm/Aa/O và/Cp/O bền_bỉ/Aa/O của/Cm/O họ/Pp/O được/Vv/O sự/Nc/O ủng_hộ/Vv/O của/Cm/O những/Nq/O người/Nn/O yêu/Vv/O chuộng/Vv/O tự_do/Aa/O và/Cp/O công_lí/Nn/O trên/Cm/O toàn/Nq/O thế_giới/Nn/O ,/PU/O cuối_cùng/Aa/O đã/R/O giành/Vv/O được/R/O thắng_lợi/Nn/O ./PU/O 
Ngày/Nt/DTM_B 17-6-1991/Nt/DTM_I ,/PU/O chính_quyền/Nn/ORG_B Nam_Phi/Nr/ORG_I buộc/Vv/O phải/Vv/O hủy/Nn/O bỏ/Vv/O sắc_lệnh/Nn/O phân_biệt/Vv/O chủng_tộc/Nn/O ./PU/O 
Ngày/Nt/DTM_B 27-4-1994/Nt/DTM_I ,/PU/O cuộc/Nc/O tổng_tuyển_cử/Nn/O đa_sắc_tộc/Aa/O đầu_tiên/An/O được/Vv/O tổ_chức/Vv/O ./PU/O 
Luật_sư/Nn/O da/Nn/O đen/Aa/O Nen-xơn_Man-đê-la/Nr/PER_B ,/PU/O người/Nn/O từng/R/O bị/Vv/O giam_cầm/Vv/O suốt/Aa/O 27/Nq/MEA_B năm/Nt/MEA_I vì/Cp/O đấu_tranh/Vv/O chống_chế/Vv/O độ/Nn/O a-pác-thai/Nn/O ,/PU/O được/Vv/O bầu/Vv/O làm/Vv/O Tổng_thống/Nn/O ./PU/O 
Chế_độ/Nn/O phân_biệt/Vv/O chủng_tộc/Nn/O xấu_xa/Aa/O nhất/R/O hành_tinh/Nn/O đã/R/O chấm_dứt/Vv/O trước/Nn/O khi/Nt/O nhân_loại/Nn/O bước/Vv/O vào/Cm/O thế_kỉ/Nt/DTM_B XXI/Nt/DTM_I ./PU/O 
