Luật/Nn/TRM_B Bảo_vệ/Vv/TRM_I ,/PU/O chăm_sóc/Vv/O và/Cp/O giáo_dục/Nn/O trẻ_em/Nn/O 
Điều/Nc/O 15/Nr/O 
Trẻ_em/Nn/O có/Ve/O quyền/Nn/O được/Vv/O chăm_sóc/Vv/O ,/PU/O bảo_vệ/Vv/O sức/Nn/O khỏe/Nn/O ./PU/O 
Trẻ_em/Nn/O dưới/Nn/O sáu/Nq/MEA_B tuổi/Nn/MEA_I được/Vv/O chăm_sóc/Vv/O sức/Nn/O khỏe/Nq/O ban_đầu/Nn/O ,/PU/O được/Vv/O khám/Vv/O bệnh/Nn/O ,/PU/O chữa/Vv/O bệnh/Nn/O không/R/O phải/Vv/O trả/Vv/O tiền/Nn/O tại/Cm/O các/Nq/O cơ_sở/Nn/O y_tế/Nn/O công_lập/Aa/O ./PU/O 
Điều/Nc/O 16/Nr/O 
Trẻ_em/Nn/O có/Ve/O quyền/Nn/O được/Vv/O học_tập/Vv/O ./PU/O 
Trẻ_em/Nn/O học/Vv/O bậc/Nn/O tiểu_học/Nn/O trong/Cm/O các/Nq/O cơ_sở/Nn/O giáo_dục/Nn/O công_lập/Aa/O không/R/O phải/Vv/O trả/Vv/O học_phí/Nn/O ./PU/O 
Điều/Nc/O 17/Nr/O 
Trẻ_em/Nn/O có/Ve/O quyền/Nn/O vui_chơi/Vv/O ,/PU/O giải_trí/Vv/O lành_mạnh/Aa/O ,/PU/O được/Vv/O hoạt_động/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O nghệ_thuật/Nn/O ,/PU/O thể_dục/Nn/O ,/PU/O thể_thao/Nn/O ,/PU/O du_lịch/Nn/O phù_hợp/Aa/O với/Cp/O lứa/Nn/O tuổi/Nn/O ./PU/O 
Điều/Nc/O 21/Nr/O 
Trẻ_em/Nn/O có/Ve/O bổn_phận/Nn/O sau/Nn/O đây/Pd/O :/PU/O 
Yêu_quý/Nn/O ,/PU/O kính_trọng/Vv/O ,/PU/O hiếu_thảo/Vv/O với/Cp/O ông_bà/Nn/O ,/PU/O cha_mẹ/Nn/O ;/PU/O kính_trọng/Vv/O thầy_giáo/Nn/O ,/PU/O cô_giáo/Nn/O ;/PU/O lễ_phép/Aa/O với/Cp/O người_lớn/Nn/O ,/PU/O thương_yêu/Vv/O em_nhỏ/Nn/O ;/PU/O đoàn_kết/Vv/O với/Cp/O bạn_bè/Nn/O ;/PU/O giúp_đỡ/Vv/O người/Nn/O già_yếu/Aa/O ,/PU/O người/Nn/O khuyết_tật/Nn/O ,/PU/O tàn_tật/Aa/O ,/PU/O người/Nn/O gặp/Vv/O hoàn_cảnh/Nn/O khó_khăn/Aa/O theo/Vv/O khả_năng/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Chăm_chỉ/Nn/O học_tập/Vv/O ,/PU/O giữ_gìn/Vv/O vệ_sinh/Nn/O ,/PU/O rèn_luyện/Vv/O thân_thể/Nn/O ,/PU/O thực_hiện/Vv/O trật_tự/Nn/O công_cộng/Aa/O và/Cp/O an_toàn/Aa/O giao_thông/Nn/O ,/PU/O giữ_gìn/Vv/O của/Cm/O công/Nn/O ,/PU/O tôn_trọng/Vv/O tài_sản/Nn/O của/Cm/O người/Nn/O khác/Aa/O ,/PU/O bảo_vệ/Vv/O môi_trường/Nn/O ./PU/O 
Yêu/Vv/O lao_động/Nn/O ,/PU/O giúp_đỡ/Vv/O gia_đình/Nn/O làm/Vv/O những/Nq/O việc/Nn/O vừa/R/O sức/Nn/O mình/Pp/O ./PU/O 
Sống/Vv/O khiêm_tốn/Aa/O ,/PU/O trung_thực/Aa/O và/Cp/O có/Ve/O đạo_đức/Nn/O ;/PU/O tôn_trọng/Vv/O pháp_luật/Nn/O ;/PU/O tuân/Vv/O theo/Vv/O nội_quy/Nn/O của/Cm/O nhà_trường/Nn/O ;/PU/O thực_hiện/Vv/O nếp/Nn/O sống/Vv/O văn_minh/Aa/O ,/PU/O gia_đình/Nn/O văn/Nn/O hóa/Nn/O ;/PU/O tôn_trọng/Vv/O và/Cp/O giữ_gìn/Vv/O bản_sắc/Nn/O văn/Nn/O hóa/Nq/O dân_tộc/Nn/O ./PU/O 
Yêu/Vv/O quê_hương/Nn/O ,/PU/O đất_nước/Nn/O ,/PU/O yêu/Vv/O đồng_bào/Nn/O ,/PU/O có/Ve/O ý_thức/Nn/O xây_dựng/Vv/O ,/PU/O bảo_vệ/Vv/O Tổ_quốc/Nn/O Việt_Nam/Nr/LOC_B xã_hội_chủ_nghĩa/Nn/O và/Cp/O đoàn_kết/Vv/O quốc_tế/Aa/O ./PU/O 
