﻿Uy-lít-xơ/Nn/O trở_về/Vv/O 
Giả_dạng/Nn/O làm/Vv/O người/Nn/O hành_khất/Nn/O ,/PU/O Uy-lít-xơ/Nn/O đă/Nn/O vào/Cm/O được/R/O trong/Cm/O ngôi/Nc/O nhà/Nn/O của/Cm/O mình/Pp/O ,/PU/O được/Vv/O Pê-nê-lốp/Nu/O cho_phép/Vv/O ở/Vv/O lại/R/O để/Cm/O kể/Vv/O cho/Cp/O nàng/Nn/O nghe/Vv/O những/Nq/O câu_chuyện/Nn/O về/Cm/O chồng/Nn/O nàng/Nn/O mà/Cp/O anh/Nn/O ta/Pp/O biết/Vv/O ./PU/O 
Pê-nê-lốp/Nu/O tổ_chức/Vv/O cuộc/Nc/O thi/Vv/O bắn/Vv/O cung/Nn/O chọn/Vv/O chồng/Nn/O ,/PU/O dựa/Vv/O vào/Cm/O dó/Nn/O hai/Nq/NUM_B cha_con/Nn/O Uy-lít-xơ/Nn/O trù_tính/Vv/O cách_thức/Nn/O tiêu_diệt/Vv/O kẻ_thù/Nn/O ./PU/O 
Bọn/Nn/O cầu_hôn/Vv/O không/R/O ai/Pp/O thực_hiện/Vv/O được/Vv/O yêu_cầu/Nn/O của/Cm/O cuộc/Nc/O thi/Vv/O ./PU/O 
Uy-lít-xơ/Nq/O dưới/Nn/O bộ/Nc/O áo/Nn/O hành_khất/Nn/O xin/Vv/O tham_dự/Vv/O và/Cp/O đã/R/O thắng/Vv/O ./PU/O 
Với/Cp/O cây/Nn/O cung/Vv/O trong/Cm/O tay/Nn/O ,/PU/O Uy-lít-xơ/Nn/O tiêu_diệt/Vv/O những/Nq/O tên/Nc/O cầu_hôn/Vv/O đầu_sỏ/Nn/O ,/PU/O đánh_đuổi/Vv/O chúng/Pp/O ra/R/O khỏi/Vv/O nhà/Nn/O ,/PU/O trừng_phạt/Vv/O lũ/Nn/O đầy_tớ/Nn/O phản/Vv/O chủ/Nn/O ./PU/O 
Đoạn/Nn/O dưới/Nn/O đây/Pd/O kể/Vv/O tiếp/Vv/O màn/Nc/O vợ_chồng/Nn/O đoàn_viên/Nn/O .../PU/O 
Nhũ_mẫu/Nn/O Ơ-ri-clê/Nn/O lên/R/O gác/Vv/O gọi/Vv/O Pê-nê-lốp/Nu/O dậy/Vv/O ,/PU/O báo/Vv/O cho/Cp/O nàng/Nn/O biết/Vv/O Uy-lit-xơ/Nq/NUM_B chồng/Nn/O nàng/Nn/O đã/R/O trở_về/Vv/O ,/PU/O đã/R/O trừng_trị/Vv/O bọn/Nn/O cầu_hôn/Vv/O ./PU/O 
Nhưng/Cp/O Pê-nê-lốp/Nu/O không/R/O tin/Vv/O ./PU/O 
Pê-nê-lốp/Nu/O thận_trọng/Aa/O nói/Vv/O :/PU/O 
-/PU/O Già/Aa/O ơi/E/O ,/PU/O già/Aa/O hãy/R/O khoan/Vv/O hí_hửng/Aa/O ,/PU/O reo/Vv/O cười/Vv/O ./PU/O 
Già/Aa/O cũng/R/O biết/Vv/O ,/PU/O nếu/Cs/O chàng/Nn/O trở_về/Vv/O thì/Cs/O mọi/Nq/O người/Nn/O trong/Cm/O nhà/Nn/O ,/PU/O nhất_là/Cp/O tôi/Pp/O và/Cp/O con_trai/Nn/O chúng_tôi/Pp/O sinh/Vv/O ra/R/O kia/Pd/O sẽ/R/O sung_sướng/Aa/O xiết_bao/Nn/O !/PU/O 
Nhưng/Cp/O câu_chuyện/Nn/O già/Aa/O kể/Vv/O không/R/O hoàn_toàn/Aa/O đúng/Aa/O sự_thực/Nn/O ./PU/O 
Đây/Pd/O là/Vc/O một/Nq/NUM_B vị/Nc/O thần/Nn/O đã/R/O giết/Vv/O bọn/Nn/O cầu_hôn/Vv/O danh_tiếng/Nn/O ,/PU/O một/Nq/NUM_B vị/Nc/O thần/Nn/O bất_bình/Aa/O vì/Cp/O sự/Nc/O láo_xược/Aa/O bất_kham/Aa/O và/Cp/O những/Nq/O hành_động/Nn/O nhuốc_nhơ/Nn/O của/Cm/O chúng/Pp/O ./PU/O 
Vì/Cp/O chúng/Pp/O chẳng/R/O kiêng_nể/Nn/O một/Nq/NUM_B ai/Pp/O trên/Cm/O cõi/Nn/O đời/Nn/O này/Pd/O ,/PU/O dù/Cp/O là/Vc/O dân_đen/Nn/O hay/Cp/O người/Nn/O quyền_quý/Aa/O ,/PU/O hễ/Cs/O gặp/Vv/O chúng/Pp/O là/Vc/O bất_cứ/R/O ai/Pp/O cũng/R/O bị/Vv/O chúng/Pp/O khinh_miệt/Vv/O ./PU/O 
Vì/Cs/O sự/Nc/O bất_công/Aa/O điên_rồ/Aa/O của/Cm/O chúng/Pp/O ,/PU/O nên/Cs/O chúng/Pp/O phải/Vv/O đền_tội/Vv/O đấy/M/O thôi/M/O ./PU/O 
Còn/Cp/O về/Cm/O phần/Nn/O Uy-lít-xơ/Nn/O thì/Cp/O ở/Cm/O nơi/Nn/O đất_khách_quê_người/ID/O chàng/Nn/O cũng/R/O đã/R/O hết/Ve/O hi_vọng/Nn/O trở_lại/Vv/O đất/Nn/O A-cai/Nr/LOC_B ,/PU/O chính/M/O chàng/Nn/O cũng/R/O đã/R/O chết/Vv/O rồi/R/O ./PU/O 
Nhũ_mẫu/Nn/O Ơ-ri-clê/Nn/O hiền_thảo/Aa/O đáp/Vv/O :/PU/O 
-/PU/O Con/Pp/O ơi/E/O !/PU/O 
Sao/Pp/O con/Pp/O dám/Vv/O hé/Vv/O răng/Nn/O nói/Vv/O vậy/Pp/O ?/PU/O 
Chồng/Nn/O con/Nn/O đang/R/O ở/Cm/O đây/Pd/O ,/PU/O ngay/M/O tại/Cm/O nhà/Nn/O này/Pd/O ,/PU/O mà/Cp/O con/Nn/O lại/R/O không/R/O tin/Vv/O ,/PU/O nói/Vv/O rằng/Cp/O người/Nn/O sẽ/R/O không/R/O bao_giờ/Pp/O về/Cm/O nữa/M/O !/PU/O 
Vậy/Pp/O để/Cm/O già/Aa/O nói/Vv/O cho/Cp/O con/Nn/O biết/Vv/O một/Nq/NUM_B dấu_hiệu/Nn/O khác/Aa/O nhé/M/O ,/PU/O một/Nq/NUM_B dấu_hiệu/Nn/O không/R/O sao/Pp/O cãi/Vv/O được/R/O :/PU/O đó/Pd/O là/Vc/O cái/Nc/O sẹo/Nn/O do/Cp/O răng_nanh/Nn/O trắng/Aa/O của/Cm/O một/Nq/NUM_B con/Nc/O lợn_lòi/Nn/O húc/Vv/O người/Nn/O ngày_xưa/Nt/DTM_B để/Vv/O lại/R/O ./PU/O 
Khi/Nt/O già/Aa/O rửa/Vv/O chân/Nn/O cho/Cp/O người/Nn/O ,/PU/O già/Aa/O chợt/R/O nhận/Vv/O ra/R/O cái/Nc/O sẹo/Nn/O đó/Pd/O ./PU/O 
Già/Aa/O đã/R/O toan/Vv/O mách_bảo/Vv/O con/Nn/O ,/PU/O nhưng/Cp/O người/Nn/O đưa/Vv/O tay/Nn/O bịt/Vv/O miệng/Nn/O già/Aa/O lại/R/O ,/PU/O cấm/Vv/O nói/Vv/O ,/PU/O vì/Cp/O người/Nn/O đang/R/O có/Ve/O trong/Cm/O đầu_óc/Nn/O một/Nq/NUM_B ý_nghĩ/Nn/O rất/R/O khôn/Aa/O ./PU/O 
Vậy/Pp/O con/Pp/O cứ/R/O đi/R/O với/Cp/O già/Aa/O ./PU/O 
Già/Aa/O đem/Vv/O tính_mệnh/Nn/O ra/R/O đánh_cuộc/Vv/O với/Cp/O con/Nn/O :/PU/O nếu/Cs/O già/Aa/O lừa_dối/Vv/O con/Nn/O thì/Cs/O con/Nn/O cứ/R/O đem/Vv/O giết/Vv/O già/Aa/O đi/Vv/O bằng/Cm/O cách/Nn/O nào/Pd/O tàn_ác/Aa/O nhất/R/O ./PU/O 
Pê-nê-lốp/Nu/O thận_trọng/Aa/O đáp/Vv/O :/PU/O 
-/PU/O Già/Aa/O ơi/E/O !/PU/O 
Dù/Cp/O già/Aa/O sáng_suốt/Aa/O đến/Cm/O đâu/Pp/O ,/PU/O già/Aa/O cũng/R/O không/R/O sao/Pp/O hiểu/Vv/O thấu/Aa/O những/Nq/O ý_định/Nn/O huyền_bí/Aa/O của/Cm/O thần_linh/Nn/O bất_tử/Aa/O ./PU/O 
Nhưng/Cp/O thôi/Vv/O ,/PU/O gác/Vv/O chuyện/Nn/O đó/Pd/O lại/R/O ./PU/O 
Bây_giờ/Pd/O ta/Pp/O hãy/R/O xuống/Vd/O nhà/Nn/O với/Cp/O Tê-lê-mác/Nn/O để/Cm/O xem/Vv/O xác_chết/Nn/O của/Cm/O bọn/Nn/O cầu_hôn/Vv/O và/Cp/O người/Nn/O giết/Vv/O chúng/Pp/O ./PU/O 
Nói/Vv/O xong/Aa/O ,/PU/O nàng/Nn/O bước/Vv/O xuống/D/O lầu/Nn/O ./PU/O 
Lòng/Nn/O nàng/Nn/O rất_đỗi/R/O phân_vân/Vv/O :/PU/O nàng/Nn/O không/R/O biết/Vv/O nên/Vv/O đứng/Vv/O xa_xa/Aa/O hỏi/Vv/O chuyện/Nn/O người/Nc/O chồng/Nn/O yêu_quý/Vv/O của/Cm/O mình/Pp/O hay/Cp/O nên/Cp/O lại/R/O gần/Aa/O ,/PU/O ôm/Vv/O lấy/R/O đầ/Nn/O ,/PU/O cầm/Vv/O lấy/Vv/O tay/Nn/O người/Nn/O mà/Cp/O hôn/Vv/O ?/PU/O 
Khi/Nt/O vào/Cm/O đến/Cm/O nhà/Nn/O ,/PU/O bước/Vv/O qua/D/O ngưởng/Nq/O cửa/Nn/O bằng/Cm/O đá/Nn/O nàng/Nn/O đến/Vd/O ngồi/Vv/O trước/Nn/O mặt/Nn/O Uy-lít-xơ/Nn/O ,/PU/O dưới/Cm/O ánh/Nc/O lửa/Nn/O hồng/Aa/O ,/PU/O dựa/Vv/O vào/Cm/O bức/Nc/O tường/Nn/O đối_diện/Vv/O ,/PU/O còn/Cp/O Uy-lít-xơ/Nn/O thì/Cp/O ngồi/Vv/O tựa/Nn/O vào/D/O một/Nq/NUM_B cái/Nc/O cột/Nn/O cao/Aa/O ,/PU/O mắt/Nn/O nhìn/Vv/O xuống/D/O đất/Nn/O ,/PU/O đợi/Vv/O xem/Vv/O bây_giờ/Pd/O tận_mắt/Aa/O trông/Vv/O thấy/Vv/O mình/Pp/O rồi/R/O ,/PU/O người/Nc/O vợ/Nn/O cao_quý/Aa/O của/Cm/O mình/Pp/O sẽ/R/O nói/Vv/O gì/Pp/O với/Cp/O mình/Pp/O ./PU/O 
Nhưng/Cp/O nàng/Nn/O vẫn/R/O ngồi/Vv/O lặng_thinh/Vv/O trên/Cm/O ghế/Nn/O hồi/Nt/O lâu/Aa/O ,/PU/O lòng/Nn/O sửng_sốt/Vv/O ,/PU/O khi/Nt/O thì/Cp/O đăm_đăm/Aa/O âu_yếm/Aa/O nhìn/Vv/O chồng/Nn/O ,/PU/O khi/Nt/O lại/R/O không/R/O nhận/Vv/O ra/R/O chồng/Nn/O dưới/Nn/O bộ/Nc/O áo_quần/Nn/O rách_mướp/Nn/O ./PU/O 
Tê-lê-mác/Nn/O bèn/R/O cất/Vv/O lời/Nn/O trách/Vv/O mẹ/Nn/O gay_gắt/Aa/O :/PU/O 
-/PU/O Mẹ/Pp/O ơi/E/O ,/PU/O mẹ/Nn/O thật/R/O tàn_nhẫn/Aa/O ,/PU/O và/Cp/O lòng/Nn/O mẹ/Nn/O độc_ác/Aa/O quá_chừng/R/O !/PU/O 
Sao/Pp/O mẹ/Nn/O lại/R/O ngồi/Vv/O xa/Aa/O cha_con/Nn/O như/Cp/O thế/Pp/O ,/PU/O sao/Pp/O mẹ/Nn/O không/R/O đến/Vd/O bên/Nn/O cha/Nn/O ,/PU/O vồn_vã/Aa/O hỏi_han/Vv/O cha/Nn/O ?/PU/O 
Không/R/O ,/PU/O không/R/O một/Nq/O người/Nc/O đàn_bà/Nn/O nào/Pd/O sắt_đá/Aa/O đến/Cm/O mức/Nn/O chồng/Nn/O đi/Vv/O biền_biệt/Aa/O hai/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I nay/Nt/O ,/PU/O trải_qua/Vv/O bao/Nq/O nỗi/Nc/O gian_lao/Aa/O ,/PU/O bây_giờ/Pd/O mới/R/O trở_về/Vv/O xứ_sở/Nn/O ,/PU/O mà/Cp/O lại/R/O có_thể/Aa/O ngồi/Vv/O cách/Vv/O xa/Aa/O chồng/Nn/O như/Cp/O vậy/Pp/O ./PU/O 
Nhưng/Cp/O mẹ/Nn/O thì/Cp/O bao_giờ/Pp/O lòng_dạ/Nn/O cũng/R/O rắn/Nn/O hơn/Aa/O cả/M/O đá/Vv/O ./PU/O 
Pê-nê-lốp/Nu/O thận_trọng/Aa/O đáp/Vv/O :/PU/O 
-/PU/O Con/Pp/O ạ/M/O ,/PU/O lòng/Nn/O mẹ/Nn/O kinh_ngạc/Vv/O quá_chừng/R/O ,/PU/O mẹ/Nn/O không/R/O sao/Pp/O nói/Vv/O được/R/O một/Nq/NUM_B lời/Nn/O ,/PU/O mẹ/Nn/O không_thể/R/O hỏi_han/Vv/O ,/PU/O cũng/R/O không_thể/R/O nhìn/Vv/O thẳng/Aa/O mặt/Nn/O người/Nn/O ./PU/O 
Nếu/Cs/O quả_thực/R/O đây/Pd/O chính/M/O là/Vc/O Uy-lít-xơ/Nt/DTM_B ,/PU/O bây_giờ/Pd/O đã/R/O trở_về/Vv/O ,/PU/O thì/Cs/O con/Nn/O có_thể_tin/Nn/O chắc/Aa/O rằng/Cp/O thế_nào/Pp/O cha_con/Nn/O và/Cp/O mẹ/Nn/O cũng/R/O sẽ/R/O nhận/Vv/O được/M/O ra/Vd/O nhau/Nn/O một_cách/Nn/O dễ_dàng/Aa/O ,/PU/O vì/Cp/O cha/Nn/O và/Cp/O mẹ/Nn/O có/Ve/O những/Nq/O dấu_hiệu/Nn/O riêng/Aa/O ,/PU/O chỉ/R/O hai/Nq/NUM_B người/Nn/O biết/Vv/O với/Cp/O nhau/Nn/O ,/PU/O còn/Cp/O người_ngoài/Nn/O không/R/O ai/Pp/O biết/Vv/O hết/Ve/O ./PU/O 
Nghe/Vv/O nàng/Nn/O nói/Vv/O vậy/Pp/O ,/PU/O Uy-lít-xơ/Nn/O cao_quý/Aa/O và/Cp/O nhẫn_nại/Aa/O mỉm_cười/Vv/O ./PU/O 
Rồi/Cp/O người/Nn/O vội/Aa/O nói/Vv/O với/Cp/O Tê-lê-mác/Nn/O những/Nq/O lời/Nn/O có/Ve/O cánh/Nn/O như/Cp/O sau/Nn/O :/PU/O 
-/PU/O Tê-lê-mác/Nn/O ,/PU/O con/Nn/O !/PU/O 
Đừng/R/O làm/Vv/O rầy/Nn/O mẹ/Nn/O ,/PU/O mẹ/Nn/O còn/R/O muốn/Vv/O thử_thách/Vv/O cha/Nn/O ở/Vv/O tại/Cm/O nhà/Nn/O này/Pd/O ./PU/O 
Thế_nào/Pp/O rồi/Cp/O mẹ/Nn/O con/Nn/O cũng/R/O sẽ/R/O nhận/Vv/O ra/R/O ,/PU/O chắc_chắn/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Hiện_giờ/Nt/DTM_B cha/Nn/O còn/R/O bẩn_thỉu/Aa/O ,/PU/O áo_quần/Nn/O rách_rưới/Aa/O ,/PU/O nên/Cp/O mẹ/Nn/O con/Nn/O khinh/Vv/O cha/Nn/O ,/PU/O chưa/R/O nói/Vv/O :/PU/O "/PU/O Đích_thị/Nn/O là/Vc/O chàng/Nn/O rồi/R/O !/PU/O "/PU/O ./PU/O 
Nhưng/Cp/O về/Cm/O phần/Nn/O cha_con/Nn/O ta/Pp/O ,/PU/O ta/Pp/O hãy/R/O bàn/Vv/O xem/Vv/O nên/Vv/O xử_trí/Vv/O thế_nào/Pp/O cho/Cp/O ổn/Aa/O thỏa/Nn/O nhất/R/O ./PU/O 
Nếu/Cp/O có/Ve/O ai/Pp/O giết/Vv/O chết/Vv/O một/Nq/NUM_B người/Nn/O trong/Cm/O xứ_sở/Nn/O ,/PU/O chỉ/R/O một/Nq/NUM_B người/Nn/O thôi/M/O ,/PU/O và/Cp/O dù/Cs/O kẻ/Nn/O bị/Vv/O giết/Vv/O chẳng/R/O có/Ve/O ai/Pp/O báo_thù/Vv/O cho/Cp/O nữa/M/O ,/PU/O thì/Cs/O người/Nn/O ấy/Pd/O cũng/R/O phải/Vv/O rời/Vv/O bỏ/Vv/O cha/Nn/O mẹ/Nn/O ,/PU/O đất_nước/Nn/O ,/PU/O trốn/Vv/O đi/Vv/O ./PU/O 
Huống_hồ/Cp/O chúng_ta/Pp/O đây/M/O ,/PU/O chúng_ta/Pp/O đã/R/O hạ/Vv/O cả/Pp/O thành/Vv/O lũy/Nn/O bảo_vệ/Vv/O đô_thị/Nn/O này/Pd/O ,/PU/O giết/Vv/O các/Nq/O chàng/Nc/O trai/Nn/O của/Cm/O những/Nq/O gia_đình/Nn/O quyền_quý/Aa/O nhất/R/O ;/PU/O tình_huống/Nn/O ấy/Pd/O ,/PU/O cha/Nn/O khuyên/Vv/O con/Nn/O nên/Cp/O suy_nghĩ/Nn/O ./PU/O 
Tê-lê-mác/Nn/O chậm_rãi/Aa/O đáp/Vv/O :/PU/O 
-/PU/O Cha/Nn/O thân_yêu/Aa/O ,/PU/O việc/Nn/O này/Pd/O xin/Vv/O để/Cm/O tùy/Nq/O cha/Nn/O định_liệu/Vv/O ,/PU/O vì/Cp/O xưa_nay/Nt/DTM_B cha/Nn/O vẫn/R/O là/Vc/O người/Nn/O nổi_tiếng/Aa/O khôn_ngoan/Aa/O ,/PU/O không/R/O một/Nq/O kẻ/Nn/O phàm_trần/Nu/O nào/Pd/O sánh/Vv/O kịp/Aa/O ./PU/O 
Về/Cm/O phần/Nn/O chúng/Pp/O con/Nn/O ,/PU/O chúng/R/O con/Pp/O sẽ/R/O hết_lòng/R/O hăng_hái/Aa/O phù/Aa/O tá/Nq/O cha/Nn/O ,/PU/O và/Cp/O xin/Vv/O cha/Nn/O tin/Vv/O rằng/Cp/O chỉ/R/O nói/Vv/O trong/Cm/O phạm_vi/Nn/O sức_lực/Nn/O của/Cm/O con/Nn/O ,/PU/O con/Pp/O cũng/R/O không/R/O phải/Aa/O là/Vc/O người/Nn/O kém/Aa/O gan_dạ/Aa/O ./PU/O 
Uy-lít-xơ/Nn/O bảo/Vv/O mọi/Nq/O người/Nn/O đi/Vv/O tắm_rửa/Vv/O ,/PU/O rồi/Cp/O mặc/Vv/O quần_áo/Nn/O đẹp/Aa/O ,/PU/O ca_múa/Vv/O cho/Cp/O người_ngoài/Nn/O lầm_tưởng/Vv/O trong/Cm/O nhà/Nn/O làm/Vv/O lễ/Nn/O cưới/Vv/O ,/PU/O dặn/Vv/O ai_nấy/Pp/O giữ/Vv/O kín/Aa/O chuyện/Nn/O cho/Cp/O đến/Cm/O khi/Nt/O cha/Nn/O con/Nn/O lui/Vd/O về/D/O trang_trại/Nn/O của/Cm/O La-éc-tơ/Nr/ORG_B rồi/Cp/O sẽ/R/O bàn_tính/Vv/O sau/Nn/O ,/PU/O Uy-lít-xơ/Nn/O cũng/R/O đi/Vv/O tắm/Vv/O ./PU/O 
Khi/Nt/O Uy-lít-xơ/Nt/DTM_B từ/Cm/O phòng/Nn/O tắm/Vv/O bước/Vv/O ra/D/O ,/PU/O trông/Vv/O người_đẹp/Nn/O như/Cp/O một/Nq/NUM_B vị/Nc/O thần/Nn/O ./PU/O 
Người/Nn/O lại/R/O trở_về/Vv/O chỗ/Nn/O cũ/Aa/O ,/PU/O ngồi/Vv/O đối_diện/Vv/O với/Cp/O Pê-nê-lốp/Nu/O ,/PU/O trên/Cm/O chiếc/Nc/O ghế_bành/Nn/O ban_nãy/Nn/O ,/PU/O rồi/Cp/O nói/Vv/O với/Cp/O nàng/Nn/O :/PU/O 
-/PU/O Khốn_khổ/Nn/O !/PU/O 
Hẳn/M/O là/Vc/O các/Nq/O thần/Nn/O trên/Cm/O núi/Nn/LOC_B Ô-lem-pơ/Nr/LOC_I đã/R/O ban/Vv/O cho/Cp/O nàng/Nn/O một/Nq/NUM_B trái_tim/Nn/O sắt_đá/Aa/O hơn/Aa/O ai/Pp/O hết/Nn/O trong/Cm/O đám/Nn/O đàn_bà/Nn/O yếu_đuối/Aa/O ,/PU/O vì/Cp/O một/Nq/NUM_B người/Nn/O khác/Aa/O chắc/Aa/O không/R/O bao_giờ/Pp/O có/Ve/O gan/Nn/O ngồi/Vv/O cách/Vv/O xa/Aa/O chồng/Nn/O như/Cp/O thế/Pp/O ,/PU/O khi/Nt/O chồng/Nn/O đi/Vv/O biền_biệt/Aa/O hai/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I trời/M/O ,/PU/O trải_qua/Vv/O bao/Nq/O nỗi/Nc/O gian_truân/Aa/O ,/PU/O nay/Nt/O mới/R/O trở_về/Vv/O xứ_sở/Nn/O ./PU/O 
Thôi/E/O ,/PU/O già/Aa/O ơi/E/O !/PU/O 
Già/Aa/O hãy/R/O kê/Vv/O cho/Cp/O tôi/Pp/O một/Nq/NUM_B chiếc/Nc/O giường/Nn/O để/Cm/O tôi/Pp/O ngủ/Vv/O một_mình/R/O ,/PU/O như/Cp/O bấy_lâu_nay/Nn/O ,/PU/O vì/Cp/O trái_tim/Nn/O trong/Cm/O ngực/Nn/O nàng/Nn/O kia/Pd/O là/Vc/O sắt/Nn/O ./PU/O 
Pê-nê-lốp/Nu/O thận_trọng/Aa/O đáp/Vv/O :/PU/O 
-/PU/O Khốn_khổ/Nn/O !/PU/O 
Tôi/Pp/O không/R/O coi_thường/Vv/O ,/PU/O coi_khinh/Nq/O ngài/Nn/O ,/PU/O cũng/R/O không/R/O ngạc_nhiên/Vv/O đến/Cm/O rối/Vv/O trí/Nn/O đâu/R/O ./PU/O 
Tôi/Pp/O biết/Vv/O rất/R/O rõ/Aa/O ngài/Pp/O như/Cp/O thế_nào/Pp/O khi/Nt/O ngài/Nn/O từ_giã/Vv/O I-tác/Nr/PER_B ra_đi/Vd/O trên/Cm/O chiếc/Nc/O thuyền/Nn/O có/Ve/O mái_chèo/Nn/O dài/Aa/O ./PU/O 
Vậy/Pp/O thì/Cp/O ,/PU/O Ơ-ri-clê/Nn/O !/PU/O 
Già/Aa/O hãy/R/O khiêng/Vv/O chiếc/Nc/O giường/Nn/O chắc_chắn/Aa/O ra/R/O khỏi/Vv/O gian/Nn/O phòng/Nn/O vách/Nn/O tường/Nn/O kiên_cố/Aa/O do/Cs/O chính/M/O tay/Nn/O Ưy-lít-xơ/Nn/O xây/Vv/O nên/Vv/O ,/PU/O rồi/Cp/O lấy/Vv/O da/Nn/O cừu/Nn/O ,/PU/O chăn/Nn/O và/Cp/O vải/Nn/O đẹp/Aa/O trải/Vv/O lên/R/O giường/Nn/O ./PU/O 
Nàng/Nn/O nói/Vv/O vậy/Pp/O để/Cm/O thử/Vv/O chồng/Nn/O ,/PU/O nhưng/Cp/O Uy-lít-xơ/Nn/O bỗng/R/O giật_mình/Vv/O nói/Vv/O với/Cp/O người/Nc/O vợ/Nn/O thận_trọng/Aa/O :/PU/O 
-/PU/O Nàng/Nc/O ơi/E/O ,/PU/O nàng/Nn/O vừa/R/O nói/Vv/O một/Nq/NUM_B điều/Nc/O làm/Vv/O cho/Cp/O tôi/Pp/O chột_dạ/Aa/O ./PU/O 
Ai/Pp/O đã/R/O xê_dịch/Vv/O giường/Nn/O tôi/Pp/O đi/Vv/O chỗ/Nn/O khác/Aa/O vậy/Pp/O ?/PU/O 
Nếu/Cs/O không/R/O có/Ve/O thần_linh/Nn/O giúp_đỡ/Vv/O thì/Cs/O dù/Cp/O là/Vc/O người/Nn/O tài_giỏi/Aa/O nhất/R/O cùng/Aa/O khó_lòng/Aa/O làm/Vv/O được/R/O việc/Nn/O này/Pd/O ./PU/O 
Nếu/Cs/O thần_linh/Nn/O muốn/Vv/O xê_dịch/Vv/O đi/R/O thì/Cs/O dễ/Aa/O thôi/M/O ,/PU/O nhưng/Cp/O người/Nn/O trần/Aa/O dù/Cp/O đang/R/O sức/Nn/O thanh_niên/Nn/O cũng/R/O khó_lòng/Aa/O lay_chuyển/Vv/O được/R/O nó/Pp/O ./PU/O 
Đây/Pd/O là/Vc/O một/Nq/NUM_B chiếc/Nc/O giường/Nn/O kì_lạ/Aa/O ,/PU/O kiến_trúc/Nn/O có/Ve/O điểm/Nn/O rất/R/O đặc_biệt/Aa/O ,/PU/O do/Cp/O chính/M/O tay/Nn/O tôi/Pp/O làm/Vv/O lấy/Vv/O chứ/Cp/O chẳng/R/O phải/Aa/O ai/Pp/O ./PU/O 
Nguyên/R/O trong/Cm/O sân/Nn/O nhà/Nn/O có/Ve/O một/Nq/NUM_B cây/Nc/O ô-liu/Nq/O lá/Nn/O dài/Aa/O ;/PU/O nó/Pp/O mọc/Vv/O lên/R/O ,/PU/O khỏe/Nn/O ,/PU/O xanh/Aa/O tốt/Aa/O và/Cp/O to/Aa/O như/Cp/O cái/Nc/O cột/Nn/O ./PU/O 
Tôi/Pp/O kẻ/Nn/O vạch/Vv/O gian/Nn/O phòng/Nn/O của/Cm/O vợ_chồng/Nn/O mình/Pp/O quanh/Nn/O cây/Nn/O ô-liu/Nn/O ấy/Pd/O ,/PU/O rồi/Cp/O xây/Vv/O lên/R/O với/Cp/O đá_tảng/Nn/O đặt/Vv/O thật/R/O khít/Aa/O nhau/Nn/O ./PU/O 
Tôi/Pp/O lợp/Vv/O kĩ/Aa/O gian/Nn/O phòng/Nn/O ,/PU/O rồi/Cp/O lắp/Vv/O những/Nq/O cánh/Nn/O cửa/Nn/O bằng/Cm/O gỗ/Nn/O liền/R/O ,/PU/O đóng/Vv/O rất/R/O chắc/Aa/O ./PU/O 
Sau/Nn/O đó/Pd/O tôi/Pp/O chặt/Vv/O hết/Ve/O cành/Nn/O lá/Nn/O của/Cm/O cây/Nn/O ô-liu/Nq/O lá/Nn/O dài/Aa/O ,/PU/O cố/Vv/O đẽo/Vv/O thân/Nn/O cây/Nn/O từ/Cm/O gốc/Nn/O cho/Cp/O thật/R/O vuông_vắn/Aa/O rồi/Cp/O nảy/Vv/O đường/Nn/O mực/Nn/O ,/PU/O làm/Vv/O thành/Vv/O một/Nq/NUM_B cái/Nc/O chân/Nn/O giường/Nn/O và/Cp/O lấy/Vv/O khoan/Vv/O khoan/Vv/O lỗ/Vv/O khắp/Aa/O xung_quanh/Nn/O ./PU/O 
Tôi/Pp/O bảo/Vv/O tất_cả/Nq/O các/Nq/O bộ_phận/Nn/O đặt/Vv/O trên/Cm/O chân/Nn/O giường/Nn/O đó/Pd/O ,/PU/O lấy/Vv/O vàng_bạc/Nn/O và/Cp/O ngà/Nn/O nạm/Vv/O vào/Cm/O trang_trí/Vv/O ,/PU/O và/Cp/O cuối_cùng/Aa/O tôi/Pp/O căng/Aa/O lên/R/O mặt/Nn/O giường/Nn/O một/Nq/NUM_B tấm/Nc/O da_màu/Nn/O đỏ/Aa/O rất/R/O đẹp/Aa/O ./PU/O 
Đó/Pd/O là/Vc/O điểm/Nn/O đặc_biệt/Aa/O mà/Cp/O tôi/Pp/O vừa/R/O nói/Vv/O với/Cp/O nàng/Nn/O ./PU/O 
Nhưng/Cp/O nàng/Pp/O ơi/E/O ,/PU/O tôi/Pp/O muốn/Vv/O biết/Vv/O cái/Nc/O giường/Nn/O ấy/Pd/O hiện/Nt/O còn/R/O ở/Cm/O nguyên/Aa/O chỗ/Nn/O cũ/Aa/O ,/PU/O hay/Cp/O đã/R/O có/Ve/O người/Nn/O chặt/Vv/O gốc/Nn/O cây/Nn/O ô-liu/Nn/O mà/Cp/O dời/Vv/O nó/Pp/O đi/Vv/O nơi/Nn/O khác/Aa/O ./PU/O 
Người/Nn/O nói/Vv/O vậy/Pp/O ,/PU/O và/Cp/O Pê-nê-lốp/Nu/O bủn_rủn/Aa/O cả/Pp/O chân_tay/Nn/O ,/PU/O nàng/Nn/O thấy/Vv/O Uy-lít-xơ/Nn/O tả/Vv/O đúng/Aa/O mười_mươi/Aa/O sự_thật/Nn/O ./PU/O 
Nàng/Nn/O bèn/R/O chạy/Vv/O ngay/R/O lại/R/O ,/PU/O nước_mắt/Nn/O chan/Vv/O hòa/Nn/O ,/PU/O ôm/Vv/O lấy/R/O cổ/Nn/O chồng/Nn/O ,/PU/O hôn/Vv/O lên/R/O trán/Nn/O chồng/Nn/O và/Cp/O nói/Vv/O :/PU/O 
-/PU/O Uy-lít-xơ/Nn/O !/PU/O 
Xin/Vv/O chàng/Nn/O chớ/Cp/O giận/Vv/O thiếp/Vv/O ,/PU/O vì/Cp/O xưa_nay/Nt/DTM_B chàng/Nn/O vẫn/R/O là/Vc/O người/Nn/O nổi_tiếng/Aa/O khôn_ngoan/Aa/O ,/PU/O ôi/E/O !/PU/O 
Thần_linh/Nr/ORG_B đã/R/O dành/Vv/O cho/Cp/O hai/Nq/NUM_B ta/Pp/O một_số_phận/Nq/O xiết_bao/Nn/O cay_đắng/Aa/O vì/Cp/O người/Nn/O ghen_ghét/Vv/O ta/Pp/O ,/PU/O không/R/O muốn/Vv/O cho/Cp/O ta/Pp/O được/Vv/O sống/Vv/O vui_vẻ/Aa/O bên/Nn/O nhau/Nn/O ,/PU/O cùng/Cp/O nhau/Nn/O hưởng/Vv/O hạnh_phúc/Aa/O của/Cm/O tuổi/Nn/O thanh_xuân/Aa/O và/Cp/O cùng/Cp/O nhau/Nn/O đi/Vv/O đến/Cm/O tuổi/Nn/O già/Aa/O đầu/Nn/O bạc/Nn/O ./PU/O 
Vậy/Pp/O giờ_đây/Pd/O ,/PU/O xin/Vv/O chàng/Nn/O chớ/Cp/O giận/Vv/O thiếp/Vv/O ,/PU/O cũng/R/O đừng/R/O trách/Vv/O thiếp/Vv/O về/Cm/O nỗi/Nc/O gặp/Vv/O chàng/Nn/O mà/Cp/O thiếp/Vv/O không/R/O âu_yếm/Vv/O chàng/Nn/O ngay/R/O ./PU/O 
Thiếp/Nr/PER_B luôn_luôn/R/O lo_sợ/Vv/O có/Ve/O người/Nn/O đến/Vd/O đây/Pd/O ,/PU/O dùng/Vv/O lời_đường_mật/ID/O đánh_lừa/Vv/O ,/PU/O vì/Cp/O đời/Nn/O chẳng/R/O thiếu_gì/ID/O người/Nn/O xảo_quyệt/Aa/O ,/PU/O chỉ/R/O làm/Vv/O điều/Nc/O tai_ác/Nn/O .../PU/O 
Giờ_đây/Pd/O ,/PU/O chàng/Nn/O dã/Nn/O đưa/Vv/O ra/R/O những/Nq/O chứng_cớ/Nn/O rành_rành/Aa/O ,/PU/O tả/Vv/O lại/R/O cái/Nc/O giường/Nn/O không/R/O ai/Pp/O biết/Vv/O rõ/Aa/O ,/PU/O ngoài/Nn/O chàng/Nn/O với/Cp/O thiếp/Nn/O và/Cp/O Ác-tô-rít/Nn/O ,/PU/O một/Nq/NUM_B người/Nn/O thị_tì/Nn/O của/Cm/O cha/Nn/O thiếp/Vv/O cho/Cp/O khi/Nt/O thiếp/Vv/O về/Cm/O đây/Pd/O ,/PU/O và/Cp/O sau/Nn/O đó/Pd/O giữ/Vv/O cửa/Nn/O gian/Nn/O phòng/Nn/O vách/Nn/O tường/Nn/O kiên_cố/Aa/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Vì/Cp/O vậy/Pp/O chàng/Nn/O đả/Vv/O thuyết_phục/Vv/O được/Vv/O thiếp/Vv/O và/Cp/O thiếp/Vv/O phải/Vv/O tin/Nn/O chàng/Nn/O ,/PU/O tuy/Cp/O lòng/Nn/O thiếp/Vv/O rất/R/O đa_nghi/Aa/O ./PU/O 
Nàng/Nn/O nói/Vv/O vậy/Pp/O ,/PU/O khiến/Vv/O Uy-lít-xơ/Nn/O càng/R/O thêm/Vv/O muốn/Vv/O khóc/Vv/O ./PU/O 
Người/Nn/O ôm/Vv/O lấy/R/O người/Nc/O vợ/Nn/O xiết_bao/Nn/O thân_yêu/Aa/O ,/PU/O người/Nc/O bạn_đời/Nn/O chung/Aa/O thủy/Nn/O của/Cm/O mình/Pp/O mà/Cp/O khóc/Vv/O dầm_dề/Aa/O ./PU/O 
Dịu_hiền/Nn/O thay_mặt/Vv/O đất/Nn/O ,/PU/O khi/Nt/O nó/Pp/O hiện/Vv/O lên/R/O trước_mắt/Nn/O những/Nq/O người/Nn/O đi/Vv/O biển/Nn/O bị/Vv/O Pô-dê-i-đông/Nu/O đánh/Vv/O tan/Vv/O thuyền/Nn/O trong/Cm/O sóng/Nn/O cả/Pp/O gió/Nn/O to/Aa/O ,/PU/O họ/Pp/O bơi/Vv/O ,/PU/O nhưng/Cp/O rất/R/O ít/Aa/O người/Nn/O thoát/Vv/O khỏi/Vv/O biển/Nn/O khơi/Nn/O trắng/Aa/O xóa/Nn/O mà/Cp/O vào/Cm/O được/R/O đến/Cm/O bờ/Nn/O ;/PU/O mình/Pp/O đầy/Aa/O bọt/Nn/O nước/Nn/O ,/PU/O những/Nq/O người/Nn/O sống_sót/Vv/O mừng_rỡ/Vv/O bước/Vv/O lên/D/O đất_liền/Nn/O mong_đợi/Vv/O ;/PU/O Pê-nê-lốp/Nu/O cũng/R/O vậy/Pp/O ,/PU/O được/Vv/O gặp/Vv/O lại/R/O chồng/Nn/O ,/PU/O nàng/Nn/O sung_sướng/Aa/O xiết_bao/Nn/O ,/PU/O nàng/Nn/O nhìn/Vv/O chồng/Nn/O không/R/O chán/Vv/O mắt/Nn/O và/Cp/O hai/Nq/NUM_B cánh_tay/Nn/O trắng_muốt/Aa/O của/Cm/O nàng/Nn/O cứ/R/O ôm/Vv/O lấy/R/O cổ/Nn/O chồng/Nn/O không/R/O nỡ/Vv/O buông/Vv/O rời/Vv/O ./PU/O 
