Hiền_tài/Nn là/Vc nguyên_khí/Nn của/Cm quốc_gia/Nn
Tôi/Pp dẫu/Cp nông_cạn/Aa vụng_về/Aa ,/PU nhưng/Cp đâu/R dám/Vv từ_chối/Vv ,/PU xin/Vv kính_cẩn/Aa chắp/Vv tay/Nn cúi/Vv đầu/Nn mà/Cp làm/Vv bài/Nc kí/Vv rằng/Cp :/PU
"/PU Hiền_tài/Nn là/Vc nguyên_khí/Nn của/Cm quốc_gia/Nn "/PU ,/PU nguyên_khí/Nn thịnh/Aa thì/Cp thế/Pp nước/Nn mạnh/Aa ,/PU rồi/Cp lên/Vv cao/Aa ,/PU nguyên_khí/Nn suy/Vv thì/Cp thế/Pp nước/Nn yếu/Aa ,/PU rồi/Cp xuống/Vd thấp/Aa ./PU
Vì/Cp vậy/Pp các/Nq đấng/Nc thánh/Nn đế/Nn minh/Nn vương/Vv chẳng/R ai/Pp không/R lấy/Vv việc/Nn bồi_dưỡng/Vv nhân_tài/Nn ,/PU kén_chọn/Vv kẻ_sĩ/Nn ,/PU vun_trồng/Nq nguyên_khí/Nn làm/Vv viêc/Nn đầu_tiên/An ./PU
Kẻ_sĩ/Nr quan_hệ/Vv với/Cp quốc_gia/Nn trọng_đại/Aa như/Cp thế/Pp ,/PU cho_nên/Cp quý/Aa chuộng/Vv kẻ_sĩ/Nn không/R biết/Vv thế_nào/Pp là/Vc cùng/Aa ./PU
Đã/R yêu_mến/Vv cho/Cp khoa_danh/Nn ,/PU lại/R đề_cao/Vv bằng/Cm tước/Vv trật/Vv ./PU
Ban_ân/Nr rất/R lớn/Aa mà/Cp vẫn/R cho/Vv là/Cp chưa/R đủ/Aa ./PU
Lại/R nêu/Vv tên/Nn ở/Cm tháp/Nn Nhạn/Nr ,/PU ban/Nn danh_hiệu/Nn Long_hổ/Nr ./PU bày/Vv tiệc/Nn Văn_hỉ/Nr ./PU
Triều_đình/Nn mừng/Vv được/R người/Nn tài/Aa ,/PU không/R có/Ve việc/Nn gì/Pp không/R làm/Vv đến/Cm mức/Nn cao/Aa nhất/R ./PU
Nay/Nt thánh/Nn minh/Nn lại/R cho/Vv rằng/Cp ,/PU chuyện/Nn hay/Cp việc/Nn tốt/Aa tuy/Cs có/Ve một/Nq thời/Nt lừng_lẫy/Aa ,/PU nhưng/Cs lời/Nn khen/Vv tiếng_thơm/Nn chưa/R đủ/Aa lưu/Vv vẻ/Nn sáng/Aa lâu_dài/Aa ,/PU cho_nên/Cp lai/Aa dựng/Vv đá/Nn đề/Nn danh/Nn đặt/Vv ở/Cm cửa/Nn Hiền_Quan/Nr ./PU khiến/Vv cho/Cp kẻ_sĩ/Nn trông/Vv vào/Cm mà/Cp phấn_chấn/Aa hâm_mộ/Vv ,/PU rèn_luyện/Vv danh_tiết/Nn ,/PU gắng_sức/Vv giúp/Vv vua/Nn ./PU
Há/M chỉ/R là/Vc chuộng/Vv văn/Nn suông/Aa ,/PU ham/Vv tiếng/Nn hão/Aa mà_thôi/M đâu/M ./PU
Ôi/E ,/PU kẻ_sĩ/Nn chốn/Nn trường_ốc/Nn lều/Nn tranh/Nn ,/PU phận/Nn thật/R nhỏ_mọn/Aa mà/Cp được/Vv triều_đình/Nn đề_cao/Vv rất_mực/R như/Cp thế/Pp ,/PU thì/Cp họ/Pp phải/Vv làm/Vv thế_nào/Pp để/Cm tự_trọng/Vv tấm/Nc thân/Nn mà/Cp ra_sức/Vv báo_đáp/Vv ?/PU
Hãy/R đem/Vv họ/Nn tên/Nn những/Nq người/Nn đỗ/Vv khoa/Nn này/Pd mà/Cp điểm/Nn lại/R ./PU
Có/Ve nhiều/Aa người/Nn đã/R đem/Vv văn_học/Nn ,/PU chính/M sự/Nc ra/Vv tô_điểm/Vv cho/Cp cảnh/Nn trị/Vv bình/Nn suốt/Aa mấy/Nq chục/Nq năm/Nt ,/PU được/Vv quốc_gia/Nn tin_dùng/Vv ./PU
Cũng/R không/R phải/Aa không/R có/Ve những/Nq kẻ/Nn vì/Cs nhận/Vv hối_lộ/Vv mà/Cs hư_hỏng/Aa ,/PU hoặc/Cp rơi/Vv vào/Cm hàng_ngũ/Nn bọn/Nn gian_ác/Nu ,/PU có_lẽ/R vì/Cp lúc/Nt sống/Vv họ/Pp chưa/R được/Vv nhìn/Vv tấm/Nc bia/Nn này/Pd ./PU
Ví_thử/Cp hồi/Nt đó/Pd được/Vv mắt/Nn thấy/Vv thì/Cp lòng/Nn thiện/Aa tràn_đầy/Aa ,/PU ý/Nn xấu/Aa bị/Vv ngăn_chặn/Vv ,/PU đâu/Pp còn/R dám/Vv nảy_sinh/Vv như/Cp vậy/Pp được/R ?/PU
Thế/Pp thì/Cp việc/Nn dựng/Vv tấm/Nc bia/Nn đá/Nn này/Pd ích_lợi/Nn rất/R nhiều/Aa :/PU kẻ/Nn ác/Aa lấy/Vv đó/Pd làm/Vv răn/Vv ,/PU người/Nn thiện/Aa theo/Vv đó/Pd mà/Cp gắng/Vv ,/PU dẫn/Vv việc/Nn dĩ_vãng/Nn ,/PU chỉ/R lối/Nn tương_lai/Nt ,/PU vừa/Cs để/Cm rèn_giũa/Vv danh_tiếng/Nn cho/Cp sĩ_phu/Nn ,/PU vừa/Cs để/Cm củng_cố/Vv mệnh/Nn mạch/Nn cho/Cp nhà_nước/Nn ./PU
Thánh_thần/Nn đặt/Vv ra/R đâu/Pp phải/Vv là/Vc vô_dụng/Aa ./PU
Ai/Pp xem/Vv bia/Nn nên/Vv hiểu/Vv ý/Nn sâu/Aa này/Pd ./PU
