Phẩm_bình/Nu nhân_vật/Nn lịch_sử/Aa
1/Nq ./PU
Về/Cm Trưng_Vương/Nr
Trưng_Trấc/Nr ,/PU Trưng_Nhị/Nr là/Vc đàn_bà/Nn ,/PU hô/Vv một/Nq tiếng/Nn mà/Cp các/Nq quận/Nu Cửu_Chân/Nr ,/PU Nhật_Nam/Nr ,/PU Hợp_Phố/Nr và/Cp 65/Nq thành/Vv ở/Vv Lĩnh/Vv ngoại/Nn đều/R hưởng_ứng/Vv ,/PU việc/Nn dựng/Vv nước/Nn xưng/Vv vương/Nn dễ/Aa như/Cp trở/Vv bàn_tay/Nn ,/PU đủ/Aa biết/Vv là/Cp hình_thế/Nq đất/Nn Việt/Nr ta/Pp có_thể_dựng/Nn được/Vv cơ_nghiệp/Nn bá_vương/Nn ./PU
Tiếc/Vv rằng/Cp nối/Vv sau/Nn họ/Nn Triệu/Nr cho/Cp đến/Cm trước/Nn họ/Nn Ngô/Nr ,/PU trong/Cm khoảng/Nn hơn/Aa nghìn/Nq năm/Nt ,/PU bọn/Nn đàn_ông/Nn chỉ/R cúi/Vv đầu/Nn bó_tay/Vv ,/PU làm/Vv tôi_tớ/Nn cho/Cp người/Nc phương/Nn Bấc/Nn ,/PU há/Vv chẳng/R xấu_hổ/Vv với/Cp hai/Nq chị_em/Nn họ/Nn Trưng/Nr là/Vc đàn_bà/Nn ư/M !/PU .../PU
Ôi/E ,/PU có_thể/Aa gọi/Vv đó/Pd là/Vc tự/Pp bỏ_mình/Vv vậy/Pp ./PU
2/Nq ./PU
Về/Cm Tiền/Nn Ngô_Vương/Nr
Tiền/Nn Ngô_Vương/Nr có_thể/Aa đem/Vv quân/Nn mới/Cp họp/Vv của/Cm đất/Nn Việt/Nr ta/Pp mà/Cp phá/Vv được/R trăm/Nq vạn/Nq quân/Nn của/Cm Lưu_Hoằng_Thao/Nr ,/PU mở/Vv nước/Nn xưng/Vv vương/Nn ,/PU làm/Vv cho/Cp người/Nc phương/Nn Bắc/Nn không/R dám/Vv lại/R sang/Vd nữa/R ./PU
Có_thể/Aa bảo/Vv là/Cp một/Nq cơn/Nc giận/Vv mà/Cp yên/Aa được/Vv dân/Nn ,/PU mưu/Vv giỏi/Aa mà/Cp đánh/Vv cũng/R giỏi/Aa vậy/Pp ./PU
Tuy/Cs chỉ/R xưng/Vv vương/Nn ,/PU chưa/R lên_ngôi/Vv hoàng_đế/Nn và/Cp đổi/Vv niên_hiệu/Nn mà/Cs chính_thống/Aa của/Cm nước/Nn Việt/Nr ta/Pp gần/Aa như/Cp nối/Vv lại/R được/R ./PU
3/Nq ./PU
Về/Cm Đinh_Tiên_Hoàng/Nr
Tiên/Nn Hoàng/Nr tài_năng/Nn sáng_suốt/Aa hơn/Aa người/Nn ,/PU dũng/Nq lược/Nn bậc/Nn nhất/An đời/Nn ,/PU đương/Nn lúc/Nt nước/Nn Việt/Nr ta/Pp không/R chủ/Nn ,/PU các/Nq hùng/Nn trưởng/Nn cát_cứ/Vv đánh/Vv một/Nq lần/Nn mà/Cp mười/Nq hai/Nq sứ_quân/Nn thần_phục/Vv hết/Ve ,/PU rồi/Cp mở/Vv nước/Nn ,/PU đóng_đô/Vv ,/PU xưng/Vv hoàng_đế/Nn ,/PU đặt/Vv trăm/Nq quan/Nn ,/PU dựng/Vv sáu/Nq quân/Nn ,/PU chế_độ/Nn gần/Aa đủ/Aa ./PU
Chắc/Aa là/Vc ý/Nn trời/Nn vì/Cp nước/Nn Việt/Nr ta/Pp lại/R sinh/Vv bậc/Nn thánh/Nn triết/Nn để/Cm tiếp_nối/Vv chính_thống/Aa của/Cm Triệu_Vương_chăng/Nr ?/PU
4/Nq ./PU
Về/Cm việc/Nn ban/Nn thướng/Nn
Kể_ra/Cp ,/PU người_xưa/Nn gọi/Vv điềm/Nn lành/Aa là/Vc dùng/Vv được/R người/Nn hiền/Aa và/Cp được_mùa/Vv thôi/M ,/PU ngoài_ra/Cp không/R có/Ve cái/Nc gì/Pp đáng/Vv gọi/Vv là/Cp điềm/Nn lành/Aa cả/M ./PU
Huống_chi/Cp chim/Nn quý/Aa thú/Nn lạ/Aa không/R nuôi/Vv ở/Cm nước/Nn ,/PU đó/Pd cũng/R là/Vc lời/Nn khuyên_răn/Vv của/Cm tiên/Nn vương/Nn để/Vv lại/R ./PU
Thần/Nn Tông/Nr nhân/Cp Nguyễn_Lộc/Nr và/Cp Nguyễn_Tử_Khắc/Nr dâng/Vv hươu/Nn trắng/Aa ,/PU cho/Vv là/Vc vật/Nn điềm/Nn lành/Aa ,/PU cho/Cp Lộc/Nr chức/Nn Đại_liêu/Nq ban/Nn ,/PU cho/Cp Tử_Khắc/Nr tước/Vv Minh/Nr tự/Pp ,/PU thì/Cp người/Nn thưởng/Vv và/Cp người/Nn nhận/Vv thưởng/Vv đều/R không/R phải/Aa cả/M ./PU
Tại_sao/Pp ?/PU
Thần/Nn Tông/Nr vì/Cs được/Vv dâng/Vv thú/Nn lạ/Aa mà/Cs cho/Cp quan/Nn tước/Vv ,/PU thế/Pp là/Vc thưởng/Vv lạm/Vv ,/PU Lộc/Nr và/Cp Khắc/Nr không/R có/Ve công/Nn mà/Cp nhận/Vv thưởng/Vv ,/PU thế/Pp là/Vc dối/Vv vua/Nn ./PU
