Thái_phó/Nn Tô_Hiến_Thành/Nr
1/Nq ./PU
Lí/Nn Cao_Tông/Nr húy/Nn là/Vc Long_Cán/Nr ,/PU con/Nc thứ/Nn sáu/An của/Cm Anh/Nr Tông/Nr ,/PU mẹ/Nn là/Vc Vương_hậu_Thụy_Châu/Nr ,/PU họ/Pp Đỗ/Vv ./PU
Niên_hiệu/Nn Thiên_Cảm_Chí_Bảo/Nr năm/Nt thứ/Nn hai/An tháng/Nt bảy/Nt ,/PU vương/Vv mới/Cp hai/Nq tuổi/Nn lên_ngôi/Vv trước/Nn linh_cữu/Nn ./PU
Vương/Nr đương/Nn ấu_thơ/Aa ,/PU mọi/Nq việc/Nn lớn_nhỏ/Aa đều/R giao/Vv cho/Cp Thái/Nr phó/Nn Tô_Hiến_Thành/Nr ./PU
Thái_hậu/Nn có/Ve ý/Nn phế/Nn lập/Vv Long_Cán/Nr ,/PU dò/Vv biết/Vv lúc/Nt Hiến_Thành/Nr đi/Vv sứ/Nn ,/PU đem/Vv vàng/Nn lụa/Nn đến/D hối_lộ/Vv Lã_Thị/Nr -/PU vợ/Nn của/Cm Hiến_Thành/Nr -/PU ,/PU xui/Aa nói/Vv lại/R việc/Nn đó/Pd với/Cp ông/Nn ./PU
Hiến_Thành/Nr nói/Vv :/PU
-/PU Ta/Pp ở/Cm ngôi/Nc Tể_tướng/Nn ,/PU nhận_lời/Vv cố/Vv thác/Nn của/Cm Tiên_Vương/Nr để/Cm phò/Vv ấu/Nn chúa/Nn ./PU
Nay/Nt nhận/Vv đồ/Nn hối_lộ/Vv của/Cm người/Nn mà/Cp mưu/Vv phế/Nn lập/Vv ,/PU thiên_hạ/Nn sẽ/R nói/Vv ta/Pp như/Cp thế_nào/Pp ?/PU
Giá_như/Cp mọi/Nq người/Nn đều/R là/Vc kẻ/Nn bưng/Vv tai/Nn bịt/Vv mắt/Nn không/R biết/Vv ,/PU thì/Cp ta/Pp biết/Vv lấy/Vv lời_lẽ/Nn nào/Pd để/Cm trả_lời/Vv Tiên_Vương/Nr ở/Cm dưới/Cm suối_vàng/Nn ?/PU
Thái_hậu/Nn biết/Vv mưu/Nn mình/Pp không/R xong/Vv ,/PU nhưng/Cp vẫn/R không/R đổi/Vv ý/Nn ,/PU bèn/R vời/Aa Hiến_Thành/Nr đến/Vd ,/PU bảo/Vv rằng/Cp :/PU
-/PU Ông/Nn đối_với/Cp nước_nhà/Nn ,/PU có_thể/Aa gọi/Vv là/Cp trung/Nn đấy/M !/PU
Song/Cp ,/PU tuổi/Nn ông/Nn đã/R xế_chiều/Aa mà/Cp thờ/Vv ấu/Nn chúa/Nn thì/Cp việc/Nn làm/Vv của/Cm ông/Nn ai/Pp người/Nn biết/Vv đến/Cm ?/PU
Chi_bằng/Cp ,/PU lập/Vv vua/Nn đã/R trưởng_thành/Vv thì/Cp người/Nn đó/Pd sẽ/R đem/Vv ơn/Nn đức/Nn mà/Cp ban/Nn cho/Cp ./PU
Ông/Nn giữ/Vv được/R phú_quý/Aa lâu_dài/Aa ,/PU há/Vv chẳng/R nên/Vv ư/M ?/PU
Hiến_Thành/Nr nói/Vv :/PU
-/PU Bất_nghĩa/Nn mà/Cp được/Vv phú/Vv và/Cp quý/Aa ,/PU đó/Pd không/R phải/Aa là/Vc điều/Nc người/Nc trung_thần/Nq nghĩa_sĩ/Nn vui/Aa làm/Vv ./PU
Huống_chi/Cp ,/PU lời/Nn di_chúc/Nn của/Cm Tiên_Vương/Nr còn/R ở/Cm bên/Nn tai/Nn ./PU
Đối_với/Cp công_luận/Nn sẽ/R như/Cp thế_nào/Pp ?/PU
Thần/Nn không/R dám/Vv vâng/Vv lời/Nn ./PU
Bèn/Nr rảo/Vv bước/Vv ra/D ngoài/Nn ./PU
Thái_hậu/Nn sai/Aa triệu/Nq gấp/Vv Bảo_Quốc_Vương/Nr ./PU
Bảo_Quốc/Nr vừa/Cs mừng/Vv vừa/Cs sợ/Vv ,/PU bèn/R dùng/Vv thuyền/Nn con/Nn ,/PU theo/Vv sông/Nn Tô_Lịch/Nr mà/Cp vào/Vd ./PU
Hiến_Thành/Nr mời/Vv các/Nq Đô/Nr quan_chức/Nn tả_hữu/Nn ,/PU dụ/Vv bảo/Vv rằng/Cp :/PU
-/PU Tiên_Vương/Nr thấy/Vv tôi/Pp với/Cp các/Nq ngài/Pp gắng/Vv hết_sức/R vì/Cs vương/Vv thất/Vv ,/PU không/R ăn_ở/Vv hai/Nq lòng/Nn ,/PU nên/Vv đem/Vv ấu/Nn chúa/Nn mà/Cs phó_thác/Vv ./PU
Nay/Nt Bảo_Quốc_Vương/Nr dùng/Vv lệnh/Nn của/Cm Thái_hậu/Nn ,/PU nói/Vv rằng/Cp ,/PU phế/Nn chúa_thượng/Nn mà/Cp tự_lập/Vv ./PU
Các/Nq ngài/Pp phải/Vv tận/Cm lòng/Nn trung/Aa ,/PU đem/Vv hết_sức/R mình/Pp ,/PU nghe/Vv lời/Nn ta/Pp ./PU
Kẻ/Nn vâng/Vv lời/Nn ta/Pp ,/PU được/Vv thưởng/Vv lâu_dài/Aa ,/PU kẻ/Nn trái/Aa mệnh/Nn ta/Pp sẽ/R bị/Vv giết/Vv phơi/Vv ngoài/Nn chợ/Nn ./PU
Các/Nq ngài/Pp nên/Vv gắng_sức/Vv ./PU
Các/Nq Đô/Nr quan_chức/Nn đều/R đồng_lòng/Aa vâng/Vv mệnh/Nn ./PU
Lát/Nt sau/Nn ,/PU Bảo_Quốc_Vương/Nr đi/Vv đến/Cm cửa/Nn Ngân_Hà/Nr ,/PU Thái_hậu/Nn triệu/Nq gấp/Vv ./PU
Bảo_Quốc/Nr muốn/Vv vào/D ,/PU Đô/Nr quan_chức/Nn ngăn/Vv lại/R nói/Vv :/PU
-/PU Chưa/R có/Ve chiếu_chỉ/Nn không/R dám/Vv phụng_mệnh/Nu ./PU
Nếu/Cp vương/Vv cố_ý/Vv tự/Pp vào/D ,/PU phạm/Vv đến/Cm vương/Vv không/R phải/Aa tôi/Pp mà/Cp là/Vc quân_lính/Nn vậy/M ./PU
Bảo_Quốc/Nr nghe/Vv nói/Vv ,/PU sợ_hãi/Aa mà/Cp lui/Vd ./PU
2/Nq ./PU
Năm/Nt Kỉ/Nr Hợi/Nn niên_hiệu/Nn Trinh_Phù/Nr năm/Nt thứ/Nn tư/An ./PU
Tháng/Nt sáu/Nt ,/PU ngày/Nt Kỉ_Dậu/Nr :/PU Thái/Nr úy/Nn Tô_Hiến_Thành/Nr mất/Ve ./PU
Vương/Nr bãi_triều/Nn bảy/Nq ngày/Nt ,/PU ăn_chay/Vv ba/Nq ngày/Nt ./PU
Trước/Nn đây/Pd ,/PU khi/Nt Hiến_Thành/Nr ngã_bệnh/Vv ,/PU chỉ/R có/Ve Tham_tri/Nn chính/Aa sự/Nc Vũ_Tán_Đường/Nr ngày_đêm/Nt hầu_hạ/Vv bên/Nn cạnh/Nn ./PU
Quan_Gián_nghị/Nr đại_phu/Nn Trần_Trung_Tá/Nr bận_bịu/Aa nhiều/Aa việc/Nn ,/PU không/R lúc/Nt nào/Pd rảnh_rang/Aa để/Cm đến/Vd thăm/Vv ./PU
Khi/Nt bệnh/Nn Hiến_Thành/Nr nguy_kịch/Aa ,/PU Thái_hậu/Nn đến/Vd thăm/Vv ,/PU hỏi/Vv :/PU
-/PU Nếu/Cp có/Ve mệnh_hệ/Nn nào/Pd ,/PU ai/Pp thay/Vv ông/Nn ?/PU
Hiến_Thành/Nr nói/Vv :/PU
-/PU Người/Nn mà/Cp ngày/Nt thường/Aa thần/Nn biết/Vv ,/PU chỉ/R có/Ve Trung_Tá/Nr mà_thôi/M ./PU
Thái_hậu/Nn nói/Vv :/PU
-/PU Tán_Đường/Nr ngày_ngày/R hầu_hạ/Vv thuốc_men/Nn mà/Cp ông/Nn không/R nói/Vv đến/Cm ./PU
Sao/Pp vậy/M ?/PU
Đáp/Vv :/PU
-/PU Thái_hậu/Nn hỏi/Vv người/Nn thay/Vv thần/Nn ,/PU nên/Cp thần/Nn nói/Vv tới/Cm Trung_Tá/Nr ;/PU nếu/Cs hỏi/Vv người/Nn hầu_hạ/Vv phụng_dưỡng/Vv thần/Nn thì/Cs phi_Tán_Đường/Nu còn/Ve ai/Pp nữa/R ?/PU
Thái_hậu/Nn tuy/Cs khen/Vv Hiến_Thành/Nr có/Ve lòng/Nn trung/Aa ,/PU nhưng/Cs không/R theo/Vv lời/Nn ông/Nn ,/PU bèn/R lấy/Vv Đỗ_An_Thuận/Nr coi/Vv việc/Nn triều_chính/Nn ./PU
