Thái_sư/Nn Trần_Thủ_Độ/Nr
Giáp/Vv Tí/Nr ,/PU năm/Nt thứ/Nn 7/An
Mùa/Nn xuân/Nt ,/PU tháng/Nt giêng/Nt ./PU
Thái_sư/Nn Trần_Thủ_Độ/Nr chết/Vv (/PU tuổi/Nn 71/An )/PU ;/PU truy_tặng/Nn Thượng/Nr phụ/Vv Thái_sư/Nn Trung_Vũ_Đại_Vương/Nr ./PU
Thủ_Độ/Nr tuy/Cs không/R có/Ve học_vấn/Nn ,/PU nhưng/Cs tài/Nn lược/Nn hơn/Aa người/Nn ,/PU làm/Vv quan/Nn triều/Nn Lí/Nn được/Vv mọi/Nq người/Nn suy_tôn/Vv ./PU
Thái_Tông/Nr lấy/Vv được/R thiên_hạ/Nn đều/R là/Vc nhờ/Cm mưu/Vv sức/Nn của/Cm Thủ_Độ/Nr cả/M ,/PU cho_nên/Cp nhà_nước/Nn phải/Vv nhờ_cậy/Vv ,/PU quyền/Nn hơn/Aa cả/M vua/Nn ./PU
Bấy_giờ/Pd có/Ve người/Nn hặc/Nn vào/Cm ra_mắt/Vv Thái_Tông/Nr ,/PU khóc/Vv nói/Vv rằng/Cp :/PU
-/PU Bệ_hạ/Nr trẻ_thơ/Nn mà/Cp Thủ_Độ/Nr quyền/Nn hơn/Aa cả/M vua/Nn ,/PU đối_với/Cp xã_tắc/Nn sẽ/R ra_sao/Pp ?/PU
Vua/Nn lập_tức/R hạ_lệnh/Vv xa_giá/Nn đến/Cm nhà/Nn Thủ_Độ/Nr và/Cp đem/Vv cả/Pp người/Nn hặc/Nn đó/Pd đi/Vv theo/Vv ./PU
Vua/Nn đem/Vv lời/Nn của/Cm người/Nn hặc/Nn nói/Vv tất_cả/Nq cho/Cp Thủ_Độ/Nr biết/Vv ./PU
Thủ_Độ/Nr trả_lời/Vv :/PU
-/PU Đúng/Aa như/Cp lời/Nn người/Nn ấy/Pd nói/Vv ./PU
Rồi/Cp lấy/Vv tiền/Nn lụa/Nn thưởng/Vv cho/Cp anh/Nn ta/Pp ./PU
Linh/Nr Từ_Quốc_Mẫu/Nr có/Ve lần/Nn ngồi/Vv kiệu/Nn đi/Vv qua/D chỗ/Nn thềm/Nn cấm/Vv ,/PU người/Nn quân_hiệu/Nu ngăn/Vv lại/R không/R cho/Cp đi/Vv ./PU
Về/Cm nhà/Nn ,/PU khóc/Vv bảo_Thủ_Độ/Nn rằng/Cp :/PU
-/PU Mụ/Nn này/Pd làm/Vv vợ/Nn ông/Nn mà/Cp bọn/Nn quân_hiệu/Nu khinh_nhờn/Nn như/Cp thế/Pp ./PU
Thủ_Độ/Nr giận/Vv ,/PU sai/Aa đi/Vv bắt/Vv ./PU
Người/Nn quân_hiệu/Nu kia/Pd chắc/Aa mình/Pp phải/Vv chết/Vv ./PU
Khi/Nt đến/Vd nơi/Nn ,/PU Thủ_Độ/Nr vặn/Vv hỏi/Vv trước/Nn mặt/Nn ./PU
Anh/Nn ta/Pp đem/Vv sự_thực/Nn trả_lời/Vv ./PU
Thủ_Độ/Nr nói/Vv :/PU
-/PU Ngươi/Nr ở/Cm chức/Nn thấp/Aa mà/Cp biết/Vv giữ/Vv phép/Nn như/Cp thế/Pp ,/PU ta/Pp còn/R trách/Vv gì/Pp nữa/R !/PU
Bèn/Nr lấy/Vv vàng/Nn lụa/Nn ban/Nn thưởng/Vv rồi/R cho/Cp về/Vd ./PU
Thủ_Độ/Nr từng/R duyệt/Vv định/Vv sổ/Nn hộ_khẩu/Nn ,/PU Quốc_Mẫu/Nr xin/Vv cho/Cp riêng/M một/Nq người/Nn làm/Vv câu/Nn đương/Nn ./PU
Thủ_Độ/Nr gật/Vv đầu/Nn và/Cp biên/Nn lấy/Vv họ/Nn tên/Nn quê_quán/Nn của/Cm người/Nn đó/Pd ./PU
Khi/Nt xét_duyệt/Vv đến/Cm xã/Nu nọ/Pd ,/PU hỏi/Vv rằng/Cp ,/PU tên/Nn kia/Pd đâu/R ./PU
Người/Nn ấy/Pd mừng/Vv ,/PU chạy/Vv đến/D ./PU
Thủ_Độ/Nr nói/Vv :/PU
-/PU Ngươi/Nr vì/Cp có/Ve Công_chúa/Nn xin/Vv cho/Vv được/Vv làm/Vv câu/Nn đương/Nn ,/PU không/R ví/Vv như/Cp người/Nc câu/Nn đương/Nn khác/Aa được/R ,/PU phải/Vv chặt/Aa một/Nq ngón/Nn chân/Nn để/Cm phân_biệt/Vv ./PU
Tên/Nn kia/Pd kêu_van/Nn xin/Vv thôi/M ,/PU hồi/Nt lâu/Aa mới/R tha/Vv cho/Cp ;/PU từ/Cm đấy/Pd không/R ai/Pp dám/Vv đến/Cm nhà/Nn thăm/Vv riêng/Aa nữa/R ./PU
Thái_Tông/Nr từng/R muốn/Vv cho/Cp người/Nc anh/Nn của/Cm Thủ_Độ/Nr là/Vc An_Quốc/Nr làm/Vv tướng/Nn ./PU
Thủ_Độ/Nr nói/Vv :/PU
-/PU An_Quốc/Nr là/Vc anh/Nn thần/Aa ,/PU nếu/Cs là/Vc người/Nn hiền/Aa thì/Cs thần/Nn xin/Vv nghỉ_việc/Vv ,/PU còn/Cp như/Cp cho/Cp thần/Nn là/Vc hiền/Aa hơn/Aa An_Quốc/Nr thì/Cp không/R nên/Vv cử/Vv An_Quốc/Nr ./PU
Nếu/Cs anh_em/Nn cùng/Aa là/Vc tướng/Nn thì/Cs việc/Nn trong/Cm triều_đình/Nn sẽ/R ra_sao/Pp ?/PU
Vua/Nn bèn/R thôi/M ./PU
Thủ_Độ/Nr tuy/Cs làm/Vv Tể_tướng/Nn mà/Cs phàm/M công_việc/Nn không/R việc/Nn gì/M là/Vc không/R để_ý/Vv ./PU
Vì/Cs thế/Pp mà/Cs giúp/Vv nên/Vv nghiệp/Nn vương/Nn ,/PU giữ/Vv được/R tiếng/Nn tốt/Aa cho/Cp đến/Cm chết/Vv ./PU
Thái_Tông/Nr có/R làm/Vv bài/Nc văn_bia/Nn ở/Vv sinh/Vv từ/Cm để/Cm tỏ/Vv quý_mến/Vv khác/Aa người/Nn ./PU
