Tựa/Nn "/PU Trích/Vv diễm/Nn thi_tập/Nn "/PU
Thơ/Nn không/R lưu/Vv truyền/Vv hết/Ve ở/Cm đời/Nn là/Vc vì/Cp nhiều/Aa lí_do/Nn :/PU
Đối_với/Cp thơ/Nn văn/Nn ,/PU cổ_nhân/Nn ví/Nn như/Cp khoái_chá/Nn ,/PU ví/Nn như/Cp gấm_vóc/Nn ;/PU khoái_chá/Nn là/Vc vị/Nn rất/R ngon/Aa trên/Cm đời/Nn ,/PU gấm_vóc/Nn là/Vc màu/Nn rất/R đẹp/Aa trên/Cm đời/Nn ,/PU phàm/M người/Nn có/Ve miệng/Nn ,/PU có/Ve mắt/Nn ,/PU ai/Pp cũng/R quý_trọng/Vv mà/Cp không/R vứt/Vv bỏ/Vv khinh_thường/Vv ./PU
Đến/Cm như/Cp văn_thơ/Nn ,/PU thì/Cp lại/R là/Vc sắc_đẹp/Nn ngoài/Nn cả/Pp sắc_đẹp/Nn ,/PU vị/Nn ngon/Aa ngoài/Nn cả/Pp vị/Nn ngon/Aa ,/PU không_thể/R đem/Vv mắt/Nn tầm_thường/Aa mà/Cp xem/Vv ,/PU miệng/Nn tầm_thường/Aa mà/Cp nếm/Vv được/R ./PU
Chỉ/R thi_nhân/Nn là/Vc có_thể/Aa xem/Vv mà/Cp biết/Vv được/R sắc_đẹp/Nn ,/PU ăn/Vv mà/Cp biết/Vv được/R vị/Nn ngon/Aa ấy/Pd thôi/M ./PU
Đấy/Pd là/Vc lí_do/Nn thứ/Nn nhất/An làm/Vv cho/Cp thơ/Nn văn/Nn không/R lưu/Vv truyền/Vv hết/Ve ở/Cm trên/Cm đời/Nn ./PU
Nước/Nn ta/Pp từ/Cm nhà/Nn Lí/Nn ,/PU nhà/Nc Trần_dựng/Nq nước/Nn đến/Cm nay/Nt ,/PU vẫn/R có/Ve tiếng/Nn là/Vc nước/Nn văn_hiến/Nn ,/PU những/Nq bậc/Nc thi_nhân/Nn ,/PU tài_tử/Nn đều/R đem/Vv sở_trường/Nn của/Cm mình/Pp thổ_lộ/Vv ra/R lời_nói/Nn ,/PU lẽ_nào/Cp không/R có/Ve người/Nn hay/Cp ?/PU
Nhưng/Cp bậc/Nn danh_nho/Nn làm/Vv quan/Nn to/Aa ở/Cm trong/Cm quán/Nn ,/PU các/Nq ,/PU hoặc/Cp vì/Cp bận/Aa việc/Nn không/R rỗi/Aa thì/Cp giờ/Nt để/Cm biên_tập/Vv ,/PU còn/Cp viên/Nn quan/Nn nhàn_tản/Nq chức/Nn thấp/Aa cùng/Cp những/Nq người/Nn phải/Vv lận_đận/Aa về/Cm khoa_trường/Nn ,/PU thì/Cp đều/R không/R để_ý/Vv đến/Cm ./PU
Đấy/Pd là/Vc lí_do/Nn thứ/Nn hai/An làm/Vv cho/Cp thơ/Nn văn/Nn không/R lưu/Vv truyền/Vv hết/Ve ở/Cm trên/Cm đời/Nn ./PU
Thỉnh_thoảng/R ,/PU cũng/R có/Ve người/Nn thích/Vv thơ/Nn văn/Nn ,/PU nhưng/Cp lại/R ngại/Vv vì/Cs công_việc/Nn năng/R nề/Vv ,/PU tài_lực/Nn kém_cỏi/Aa ,/PU nên/Cs đều/R làm/Vv được/R nửa_chừng/Nn rồi/Cp lại/R bỏ/Vv dỡ/Vv ./PU
Đấy/Pd là/Vc lí_do/Nn thứ/Nn ba/An làm/Vv cho/Cp thơ/Nn văn/Nn không/R lưu/Vv truyền/Vv hết/Ve ở/Cm trên/Cm đời/Nn ./PU
Sách_vở/Nn về/Cm thời/Nt Lí/Nn ,/PU Trần_phần_nhiều/Nn chỉ/R thấy/Vv công_việc/Nn nhà_chùa/Nn là/Vc được/Vv lưu_hành/Vv ,/PU như/Cp thế/Pp đâu/R phải/Vv vì/Cs lòng/Nn tôn_sùng/Vv Nho_học/Nn không/R sâu_sắc/Aa bằng/Cm tôn_sùng/Vv Phật_học/Nn ,/PU mà/Cs chỉ/R vì/Cp nhà_chùa/Nn không/R ngăn_cấm/Vv ,/PU cho_nên/Cp sách/Nn được/Vv khắc/Vv vào/Cm ván/Nn để/Cm truyền/Vv mãi/R lại/R đời/Nn sau/Nn ,/PU còn/Cp như/Cp thơ/Nn văn/Nn ,/PU nếu/Cp chưa/R được/Vv lệnh/Nn vua/Nn ,/PU không/R dám/Vv khắc/Vv ván/Nn lưu_hành/Vv ./PU
Đấy/Pd là/Vc lí_do/Nn thứ/Nn tư/An làm/Vv cho/Cp thơ/Nn văn/Nn không/R lưu/Vv truyền/Vv hết/Ve ở/Cm trên/Cm đời/Nn ./PU
Vì/Cp bốn/Nq lí_do/Nn kể/Vv trên/Nn bó_buộc/Vv ,/PU trải_qua/Vv mấy/Nq triều_đại/Nn lâu_dài/Aa ,/PU dẫu/Cp đến/Cm những/Nq vật/Nn bền/Aa như/Cp đá/Vv ,/PU như/Cp vàng/Nn ,/PU lại/R được/Vv quỷ_thần/Nn phù_hộ/Vv ,/PU cũng/R còn/R tan_nát/Aa trôi/Vv chìm/Vv ./PU
Huống_chi/Cp bản_thảo/Nn sót/Vv lại/R ,/PU tờ/Nn giấy/Nn mỏng_manh/Aa để/Cm trong/Cm cái/Nc níp/Nn cái/Nc hòm/Nn ,/PU trải_qua/Vv mấy/Nq lần/Nn binh_lửa/Nn ,/PU thì/Cp còn/R giữ/Vv mãi/R thế_nào/Pp được/R mà/Cp không/R rách_nát/Aa tan_tành/Aa ?/PU
Đức_Lương/Nr này/Pd học/Vv làm/Vv thơ/Nn ,/PU chỉ/R trông/Vv vào/Cm thơ/Nn bách/Nn gia/Vv đời/Nn nhà/Nn Đường/Nn ,/PU còn/Cp như/Cp thơ/Nn văn/Nn thời/Nt Lí/Nn ,/PU Trần/Nr ,/PU thì/Cp không/R khảo_cứu/Vv vào/Cm đâu/Pp được/R ./PU
Mỗi/Nq khi/Nt nhặt_nhạnh/Vv ở/Cm giấy/Nn tàn/Vv ,/PU vách/Nn nát/Aa được/Vv một_vài/Nq câu/Nn ,/PU thường/R cầm/Vv sách/Nn than_thở/Vv ,/PU có/Ve ý/Nn đổ/Vv lỗi/Nn bậy/Aa cho/Cp hiền_nhân/Aa quân_tử/Nn lúc/Nt bấy_giờ/Pd ./PU
Than_ôi/E !/PU
Một/Nq nước/Nn văn_hiến/Nn ,/PU xây_dựng/Vv đã/R mấy/Nq trăm/Nq năm/Nt ,/PU chẳng_lẽ/R không/R có/Ve quyển/Nc sách/Nn nào/Pd có_thể/Aa làm/Vv căn_bản/Aa ,/PU mà/Cp phải/Vv tìm/Vv xa_xôi/Aa để/Cm học/Vv thơ/Nn văn/Nn đời/Nn nhà/Nn Đường/Nn ./PU
Như/Cp thế/Pp chả/R đáng/Vv thương_xót/Vv lắm/R sao/Pp !/PU
Tôi/Pp không/R tự/Pp lượng/Vv sức/Nn mình/Pp ,/PU muốn/Vv sửa/Vv lại/R điều/Nc lỗi/Nn cũ/Aa ,/PU quên/Vv rằng/Cp sách/Nn cũ/Aa không/R còn/Ve bao_nhiêu/Pp ,/PU trách_nhiệm/Nn nặng_nề/Aa mà/Cp tài/Nn hèn/Aa sức/Nn mọn/Nn ,/PU tìm/Vv quanh/Nn hỏi/Vv khắp/Aa nhưng/Cp số/Nn thơ/Nn thu_lượm/Vv được/R cũng/R chỉ/R là/Vc một/Nq hai/Nq phần/Nn trong/Cm số/Nn muôn_nghìn/Nq bài/Nc ./PU
Tôi/Pp còn/R thu_lượm/Vv thêm/Vv thơ/Nn của/Cm các/Nq vị/Nc hiện/Nt đang/R làm/Vv quan/Nn trong/Cm triều/Nn ,/PU chọn/Vv lấy/Vv bài/Nc hay/Aa ,/PU chia/Vv xếp/Vv theo/Vv từng/Pp loại/Nn ,/PU được/Vv sáu/Nq quyển/Nc ,/PU đặt/Vv tên/Nn sách/Nn là/Vc Trích/Vv diễm/Nn ./PU
Ở/Cm cuối/Nn các/Nq quyển/Nc ấy/Pd ,/PU mạn_phép/Vv phụ/Aa thêm/Vv những/Nq bài/Nc vụng_về/Aa do/Cp tôi/Pp viết/Vv ,/PU cốt/Vv để/Cm làm/Vv sách/Nn dạy/Vv trong/Cm gia_đình/Nn ./PU
Rồi/Cp những/Nq người/Nn thích/Vv bình_phẩm/Vv thơ_ca/Nn sẽ/R đem/Vv truyền/Vv rộng/Aa ,/PU may_ra/R tránh/Vv được/R lời/Nn chê_trách/Vv của/Cm người_đời/Nn sau/Nn ,/PU chẳng/R khác/Aa gì/M hiện_nay/Nt ta/Pp chê_trách/Vv người_xưa/Nn vậy/M ./PU
