Tinh_thần/Nn yêu/Vv nước/Nn của/Cm nhân_dân/Nn ta/Pp
Dân/Nn ta/Pp có/Ve một/Nq lòng/Nn nồng_nàn/Aa yêu/Vv nước/Nn ./PU
Đó/Pd là/Vc một/Nq truyền_thống/Nn quý_báu/Aa của/Cm ta/Pp ./PU
Từ/Cm xưa/Nt đến/Cm nay/Nt ,/PU mỗi/Nq khi/Nt Tổ_quốc/Nn bị/Vv xâm_lăng/Vv ,/PU thì/Cp tinh_thần/Nn ấy/Pd lại/R sôi_nổi/Aa ,/PU nó/Pp kết/Vv thành/Vv một/Nq làn_sóng/Nn vô_cùng/R mạnh_mẽ/Aa ,/PU to_lớn/Aa ,/PU nó/Pp lướt/Vv qua/D mọi/Nq sự/Nc nguy_hiểm/Aa ,/PU khó_khăn/Nn ,/PU nó/Pp nhấn_chìm/Vv tất_cả/Nq lũ/Nn bán/Vv nước/Nn và/Cp lũ/Nn cướp/Nn nước/Nn ./PU
Lịch_sử/Nn ta/Pp đã/R có/Ve nhiều/Aa cuộc/Nc kháng_chiến/Vv vĩ_đại/Aa chứng_tỏ/Vv tinh_thần/Nn yêu/Vv nước/Nn của/Cm dân/Nn ta/Pp ./PU
Chúng_ta/Pp có/Ve quyền/Nn tự_hào/Aa vì/Cp những/Nq trang/Nn lịch_sử/Aa vẻ_vang/Aa thời_đại_Bà/Nn Trưng/Nr ,/PU Bà_Triệu/Nr ,/PU Trần_Hưng_Đạo/Nr ,/PU Lê_Lợi/Nr ,/PU Quang_Trung/Nr ,/PU .../PU
Chúng_ta/Pp phải/Vv ghi_nhớ/Vv công_lao/Nn của/Cm các/Nq vị/Nc anh_hùng/Nn dân_tộc/Nn ,/PU vì/Cp các/Nq vị/Nc ấy/Pd là/Vc tiêu_biểu/Aa của/Cm một/Nq dân_tộc/Nn anh_hùng/Aa ./PU
Đồng_bào/Nn ta/Pp ngày_nay/Nt cũng/R rất/R xứng_đáng/Aa với/Cp tổ_tiên/Nn ta/Pp ngày_trước/Nt ./PU
Từ/Cm các/Nq cụ/Nn già/Aa tóc/Nn bạc/Nn đến/Vd các/Nq cháu/Nn nhi_đồng/Nn trẻ_thơ/Nn ,/PU từ/Cm những/Nq kiều_bào/Nn ở/Cm nước_ngoài/Nn đến/Vd những/Nq đồng_bào/Nn ở/Cm vùng/Nn tạm/Aa bị/Vv chiếm/Vv ,/PU từ/Cm nhân_dân/Nn miền/Nn ngược/Aa đến/Cm miền/Nn xuôi/Aa ,/PU ai/Pp cũng/R một_lòng/Nn nồng_nàn/Aa yêu/Vv nước/Nn ,/PU ghét/Vv giặc/Nn ./PU
Từ/Cm những/Nq chiến_sĩ/Nn ngoài_mặt/Nq trận/Nn chịu/Vv đói/Aa mấy/Nq ngày/Nt để/Cm bám/Vv sát/Aa lấy/Vv giặc/Nn đặng/R tiêu_diệt/Vv giặc/Nn ,/PU đến/Cm những/Nq công_chức/Nn ở/Cm hậu_phương/Nn nhịn/Vv ăn/Vv để/Cm ủng_hộ/Vv bộ_đội/Nn ,/PU từ/Cm những/Nq phụ_nữ/Nn khuyên/Vv chồng/Nn con/Nn đi/Vv tòng_quân/Nn mà/Cp mình/Pp thì/Cp xung_phong/Vv giúp_việc/Vv vận_tải/Vv ,/PU cho/Cp đến/Cm các/Nq bà/Nc mẹ/Nn chiến_sĩ/Nn săn_sóc/Vv yêu_thương/Vv bộ_đội/Nn như/Cp con/Nn đẻ/Aa của/Cm mình/Pp ./PU
Từ/Cm những/Nq nam_nữ/Nn công_nhân/Nn và/Cp nông_dân/Nn thi/Vv dua/Nn tăng_gia_sản_xuất/Vv ,/PU không/R quản/Vv khó_nhọc/Aa đê/Nn giúp/Vv một/Nq phần/Nn vào/Cm kháng_chiến/Nn ,/PU cho/Cp đến/Cm những/Nq đồng_bào/Nn điền_chủ/Nn quyên/Vv đất/Nn ruộng/Nn cho/Cp Chính_phủ/Nn ,/PU .../PU
Những/Nq cử_chỉ/Nn cao_quý/Aa đó/Pd ,/PU tuy/Cs khác/Aa nhau/Nn nơi/Nn việc/Nn làm/Vv ,/PU nhưng/Cs đều/R giống/Vv nhau/Nn nơi/Nn lòng/Nn nồng_nàn/Aa yêu/Vv nước/Nn ./PU
Tinh_thần/Nn yêu/Vv nước/Nn cũng/R như/Cp các/Nq thứ/Nn của/Cm quý/Nt ./PU
Có_khi/R được/Vv trưng_bày/Vv trong/Cm tủ/Nn kính/Nn ,/PU trong/Cm bình/Nn pha_lê/Nn ,/PU rõ_ràng/Aa dễ/Aa thấy/Vv ./PU
Nhưng/Cp cũng/R có/Ve khi/Nt cất_giấu/Vv kín_đáo/Aa trong/Cm rương/Nn ,/PU trong/Cm hòm/Nn ./PU
Bổn_phận/Nn của/Cm chúng_ta/Pp là/Vc làm/Vv cho/Cp những/Nq của/Cm quý/Nt kín_đáo/Aa ấy/Pd đều/R được/Vv đưa/Vv ra/R trưng_bày/Vv ./PU
Nghĩa_là/Vv phải/Vv ra_sức/Vv giải_thích/Vv ,/PU tuyên_truyền/Vv ,/PU tổ_chức/Vv ,/PU lãnh_đạo/Nn ,/PU làm/Vv cho/Cp tinh_thần/Nn yêu/Vv nước/Nn của/Cm tất_cả/Nq mọi/Nq người/Nn đều/R được/Vv thực_hành/Vv vào/Cm công_việc/Nn yêu/Vv nước/Nn ,/PU công_việc/Nn kháng_chiến/Nn ./PU
