Đức_tính/Nn giản_dị/Aa của/Cm Bác/Nn Hồ/Nr
Điều/Nc rất/R quan_trọng/Aa cần/Vv phải/Vv làm/Vv nổi_bật/Aa là/Vc sự/Nc nhất_quán/Aa giữa/Cm đời/Nn hoạt_động/Vv chính_trị/Nn lay_trời_chuyển_đất/Nn với/Cp đời_sống/Nn bình_thường/Aa vô_cùng/R giản_dị/Aa và/Cp khiêm_tốn/Aa của/Cm Hồ_Chủ_tịch/Nr ./PU
Rất/R lạ_lùng/Aa ,/PU rất/R kì_diệu/Aa là/Vc trong/Cm 60/Nq năm/Nt của/Cm một/Nq cuộc_đời/Nn đầy/Aa sóng_gió/Nn diễn_ra/Vv ở/Cm rất/R nhiều/Aa nơi/Nn trên/Cm thế_giới/Nn cũng/R như/Cp ở/Cm nước/Nn ta/Pp ,/PU Bác/Nn Hồ/Nr vẫn/R giữ/Vv nguyên/Aa phẩm_chất/Nn cao_quý/Aa của/Cm một/Nq người/Nc chiến_sĩ/Nn cách_mạng/Aa ,/PU tất_cả/Nq vì/Cp nước/Nn ,/PU vì/Cp dân/Nn ,/PU vì/Cp sự_nghiệp/Nn lớn/Aa ,/PU trong_sáng/Aa ,/PU thanh_bạch/Aa ,/PU tuyệt/R đẹp/Aa ./PU
Con_người/Nn của/Cm Bác/Nn ,/PU đời_sống/Nn của/Cm Bác/Nn giản_dị/Aa như/Cp thế_nào/Pp ,/PU mọi/Nq người/Nn chúng_ta/Pp đều/R biết/Vv :/PU bữa/Nn cơm/Nn ,/PU đồ_dùng/Nn ,/PU cái/Nc nhà/Nn ,/PU lối/Nn sống/Vv ./PU
Bữa/Nn cơm/Nn chỉ/R có/Ve vài_ba/Nq món/Nn rất/R giản_đơn/Aa ,/PU lúc/Nt ăn/Vv Bác/Nn không/R để/Vv rơi_vãi/Vv một/Nq hột_cơm/Nn ,/PU ăn/Vv xong/Aa ,/PU cái/Nc bát/Nn bao_giờ/Pp cũng/R sạch/Aa và/Cp thức_ăn/Nn còn_lại/Ve thì/Cp được/Vv sắp_xếp/Vv tươm_tất/Aa ./PU
Ở/Cm việc/Nn làm/Vv nhỏ/Aa đó/Pd ,/PU chúng_ta/Pp càng/Cs thấy/Vv Bác/Nn quý_trọng/Vv biết/Vv bao/Nq kết_quả/Nn sản_xuất/Vv của/Cm con_người/Nn và/Cp kính_trọng/Vv như/Cp thế_nào/Pp người/Nn phục_vụ/Vv ./PU
Cái/Nc nhà_sàn/Nn của/Cm Bác/Nn vẻn_vẹn/Aa chỉ/R có/Ve vài_ba/Nq phòng/Nn ,/PU và/Cp trong/Cm lúc/Nt tâm_hồn/Nn của/Cm Bác/Nn lộng_gió/Aa thời_đại/Nt ,/PU thì/Cp cái/Nc nhà/Nn nhỏ/Aa đó/Pd luôn_luôn/R lộng_gió/Aa và/Cp ánh_sáng/Nn ,/PU phảng_phất/Vv hương/Nn thơm/Aa của/Cm hoa/Nn vườn/Nn ,/PU một/Nq đời/Nn sống/Vv như/Cp vậy/Pp thanh_bạch/Aa và/Cp tao_nhã/Aa biết/Vv bao/Nq !/PU
Bác/Nn suốt/Aa đời/Nn làm_việc/Vv ,/PU suốt/Aa ngày/Nt làm_việc/Vv ,/PU từ/Cm việc/Nn rất/R lớn/Aa :/PU việc/Nn cứu/Vv nước/Nn ,/PU cứu/Vv dân/Nn đến/Vd việc/Nn rất/R nhỏ/Aa ,/PU trồng/Vv cây/Nn trong/Cm vườn/Nn ,/PU viết/Vv một/Nq bức/Nc thư/Nn cho/Cp một/Nq đồng_chí/Nn ,/PU nói_chuyện/Vv với/Cp các/Nq cháu/Nn miền/Nn Nam/Nn ,/PU đi/Vv thăm/Vv nhà_tập_thể/Nn của/Cm công_nhân/Nn ,/PU từ/Cm nơi/Nn làm_việc/Vv đến/Cm phòng/Nn ngủ/Vv ,/PU nhà/Nc ăn/Vv .../PU
Trong/Cm đời_sống/Nn của/Cm mình/Pp ,/PU việc/Nn gì/Pp Bác/Nn tự/Pp làm/Vv được/R thì/Cp không/R cần/Vv người/Nn giúp/Vv ,/PU cho_nên/Cp bên/Nn cạnh/Nn Bác/Nn người/Nn giúp_việc/Vv và/Cp phục_vụ/Vv có_thể/Aa đếm_trên/Nq đầu/Nn ngón/Nn tay/Nn ,/PU và/Cp Bác/Nn đã/R đặt/Vv cho/Cp số/Nn đồng_chí/Nn đó/Pd những/Nq cái/Nc tên/Nn mà/Cp gộp/Vv lại/R là/Vc ý_chí/Nn chiến/Vv dấu/Nn và/Cp chiến_thắng/Nn :/PU Trường/Nn ,/PU Kì/Nt ,/PU Kháng/Vv ,/PU Chiến/Nr ,/PU Nhất/An ,/PU Định/Vv ,/PU Thắng/Nr ,/PU Lợi/Nr !/PU
Nhưng/Cp chớ/R hiểu/Vv lầm/Vv rằng/Cp Bác/Nn sống/Vv khắc_khổ/Aa theo/Vv lối/Nn nhà_tu_hành/Nn ,/PU thanh_tao/Aa theo/Vv kiểu/Nn nhà/Nn hiền_triết/Nn ẩn_dật/Vv ./PU
Bác/Nn Hồ/Nr sống/Vv đời_sống/Nn giản_dị/Aa ,/PU thanh_bạch/Aa như/Cp vậy/Pp ,/PU bởi_vì/Cp Người/Nn sống/Vv sôi_nổi/Aa ,/PU phong_phú/Aa đời_sống/Nn và/Cp cuộc/Nc đấu_tranh/Vv gian_khổ/Aa và/Cp ác_liệt/Aa của/Cm quần_chúng/Nn nhân_dân/Aa ./PU
Đời_sống/Nn vật_chất/Nn giản_dị/Aa càng/R hòa/Nn hợp/Aa với/Cp đời_sống/Nn tâm_hồn/Nn phong_phú/Aa ,/PU với/Cp những/Nq tư_tưởng/Nn ,/PU tình_cảm/Nn ,/PU những/Nq giá_trị/Nn tinh_thần/Nn cao_đẹp/Aa nhất/R ./PU
Đó/Pd là/Vc đời_sống/Nn thực_sự/Aa văn_minh/Aa mà/Cp Bác/Nn Hồ/Nr nêu/Vv gương/Nn sáng_trong/Aa thế_giới/Nn ngày_nay/Nt ./PU
Giản_dị/Aa trong/Cm đời_sống/Nn ,/PU trong/Cm quan_hệ/Vv với/Cp mọi/Nq người/Nn ,/PU trong/Cm tác_phong/Nn ,/PU Hồ_Chủ_tịch/Nr cũng/R rất/R giản_dị/Aa trong/Cm lời_nói/Nn và/Cp bài/Nc viết/Vv ,/PU vì/Cp muốn/Vv cho/Cp quần_chúng/Nn nhân_dân/Aa hiểu/Vv được/R ,/PU nhớ/Vv được/R ,/PU làm/Vv được/R ./PU
Suy/Vv cho/Cp cùng/Aa ,/PU chân_lí/Aa ,/PU những/Nq chân_lí/Nn lớn/Aa của/Cm nhân_dân/Nn ta/Pp cũng/R như/Cp của/Cm thời_đại/Nt là/Vc giản_dị/Aa :/PU "/PU Không/R có/Ve gì/M quý/Aa hơn/Aa độc_lập/Aa ,/PU tự_do/Nn "/PU ,/PU "/PU Nước/Nn Việt_Nam/Nr là/Vc một/Nq ,/PU dân_tộc/Nn Việt_Nam/Nr là/Vc một/Nq ,/PU sông/Nn có_thể_cạn/Nn ,/PU núi/Nn có_thể_mòn/Nn ,/PU song/Cp chân_lí/Nn ấy/Pd không/R bao_giờ/Pp thay_đổi/Vv "/PU .../PU
Những/Nq chân_lí/Nn giản_dị/Aa mà/Cp sâu_sắc/Aa đó/Pd lúc/Nt thâm_nhập/Vv vào/Cm quả/Nn tim/Nn và/Cp bộ_óc/Nn của/Cm hàng/R triệu/Nq con_người/Nn đang/R chờ_đợi/Vv nó/Pp ,/PU thì/Cp đó/Pd là/Vc sức_mạnh/Nn vô_địch/Nn ,/PU đó/Pd là/Vc chủ_nghĩa_anh_hùng/Nn cách_mạng/Aa ./PU
