Sống_chết_mặc_bay/Nn
Gần/Aa một/Nt giờ/Nt đêm/Nt ./PU
Trời/Nn mưa/Nn tầm_tã/Aa ./PU
Nước/Nn sông/Nn Nhị_Hà/Nr lên/Vv to/Aa quá/R ;/PU khúc/Nn đê/Nn làng/Nu X/Nr ,/PU thuộc/Vv phủ/Nn X/Nr ,/PU xem_chừng/Vv núng/Nn thế/Pp lắm/R ,/PU hai/Nq ba/Nq đoạn/Nn đã/R thẩm_lậu/Vv rồi/R ,/PU không_khéo/R thì/Cp vỡ/Vv mất/Ve ./PU
Dân/Nn phu/Nn kể/Vv hàng/R trăm/Nq nghìn/Nq con_người/Nn ,/PU từ/Cm chiều/Nt đến/Cm giờ/Nt ,/PU hết_sức/R giữ_gìn/Vv ,/PU kẻ/Nn thì/Cp thuổng/Nn ,/PU người/Nn thì/Cp cuốc/Nn ,/PU kẻ/Nn đội/Nn đất/Nn ,/PU kẻ/Nn vác/Vv tre/Nn ,/PU nào/Pd đắp/Vv ,/PU nào/Pd cừ/Aa ,/PU bì_bõm/Vv dưới/Cm bùn_lầy/Nn ngập/Vv quá/Vv khuỷu/Nn chân/Nn ,/PU người/Nn nào/Pd người/Nn nấy/Pp lướt_thướt/Nn như/Cp chuột/Nn lột/Vv ./PU
Tình_cảnh/Nn trông/Vv thật/R là/Vc thảm/Nn ./PU
Tuy/Cp trống/Nn đánh/Vv liên_thanh/Aa ,/PU ốc/Nn thổi/Vv vô_hồi/Aa ,/PU tiếng/Nn người/Nn xao_xác/Aa gọi/Vv nhau/Nn sang/Cm hộ/Nn ,/PU nhưng/Cp xem_chừng/Vv ai_ai/Pp cũng/R mệt_lử/Nn cả/Pp rồi/R ./PU
Ấy/M vậy/Pp mà/Cp trên/Cm trời/Nn thời/Nt vẫn/R mưa/Vv tầm_tã/Aa trút/Vv xuống/D ,/PU dưới/Cm sông/Nn thời/Nt nước/Nn cứ/R cuồn_cuộn/Vv bốc/Vv lên/D ./PU
Than_ôi/E !/PU
Sức/Nn người/Nn khó_lòng/Aa địch/Nn nổi/Vv với/Cp sức/Nn trời/Nn !/PU
Thế/Pp đê/Nn không/R sao/Pp cự/Vv lại/R được/R với/Cp thế/Pp nước/Nn !/PU
Lo/Vv thay/Vv !/PU
Nguy/Aa thay/Vv !/PU
Khúc/Nn đê/Nn này/Pd hỏng/Aa mất/Ve ./PU
Ấy/M ,/PU lũ/Nn con/Nc dân/Nn đang/R chân_lấm_tay_bùn/ID ,/PU trăm/Nq lo/Vv nghìn/Nq sợ/Vv ,/PU đem/Vv thân/Nn hèn_yếu/Nn mà/Cp đối_với/Cp sức/Nn mưa/Nn to/Aa nước/Nn lớn/Aa ,/PU để/Cm bảo_thủ/Aa lấy/Vv tính_mạng/Nn gia_tài/Nn ,/PU thế/Pp thời/Nt nào/Pd quan/Nn cha_mẹ/Nn ở/Cm đâu/Pp ?/PU
Thưa/E rằng/Cp :/PU Đang/R ở/Cm trong/Cm đình/Nn kia/Pd ,/PU cách/Nn đó/Pd chừng/Nn bốn/Nq năm/Nt trăm/Nq thước/Nu ./PU
Đình/Nn ấy/Pd cũng/R ở/Cm trên/Cm mặt/Nn đê/Nn ,/PU nhưng/Cp cao/Aa mà/Cp vững_chãi/Aa ,/PU dẫu/Cp nước/Nn to/Aa thế/Pp nữa/R ,/PU cũng/R không/R việc/Nn gì/M ./PU
Trong/Cm đình/Nn ,/PU đèn/Nn thắp/Vv sáng_trưng/Aa ;/PU nha/M lệ/Nn lính_tráng/Nn ,/PU kẻ/Nn hầu/Vv người/Nn hạ/Vv ,/PU đi_lại/Vv rộn_ràng/Aa ./PU
Trên/Cm sập/Vv ,/PU mới/Cp kê/Vv ở/Cm gian/Nn giữa/D ,/PU có/Ve một/Nq người/Nc quan_phụ_mẫu/Nn ,/PU uy_nghi/Aa chễm_chện/Nn ngồi/Vv ./PU
Tay_trái/Nn dựa/Vv gối_xếp/Nu ,/PU chân/Nn phải/Vv duỗi/Vv thăng/Vv ra/R ,/PU để/Cm cho/Cp tên/Nn người/Nc nhà/Nn quỳ/Vv ở/Cm dưới/Cm đất/Nn mà/Cp gãi/Vv ./PU
Một/Nq tên/Nc lính/Nn đứng/Vv bên/Nn ,/PU cầm/Vv cái/Nc quạt/Nn lông/Nn ,/PU chốc_chốc/R sẽ/R phẩy/Nn ./PU
Tên/Nn nữa/R đứng/Vv khoanh/Vv tay/Nn ,/PU chực/Vv hầu/Vv điếu_đóm/Nn ./PU
Bên/Nn cạnh/Nn ngài/Nn ,/PU mé/Nn tay/Nn trái/Aa ,/PU bát/Nn yến/Nn hấp/Vv đường_phèn/Nn ,/PU để/Cm trong/Cm khay/Nn khảm/Vv ,/PU khói/Nn bay/Vv nghi_ngút/Aa ,/PU tráp/Nq đồi_mồi/Nn chữ/Nn nhật/Nn để/Cm mở/Vv ,/PU trong/Cm ngăn/Vv bạc/Nn đầy/Aa những/Nq trầu/Nn vàng/Nn ,/PU cau/Vv đậu/Vv ,/PU rễ/Nn tía/Aa ,/PU hai/Nq bên/Nn nào/Pd ống/Nn thuốc/Nn bạc/Nn ,/PU nào/Pd đồng_hồ/Nn vàng/Nn ,/PU nào/Pd dao/Nn chuôi/Nn ngà/Aa ,/PU nào/Pd ống/Nn vôi/Nn chạm/Vv ,/PU ngoáy/Vv tai/Nn ,/PU ví/Nn thuớc/Nn ,/PU quản_bút/Nu ,/PU tăm/Nn bông/Nn trông/Vv mà/Cp thích/Vv mắt/Nn ./PU
Chung_quanh/Nn sập/Vv ,/PU bắc/Nn bốn/Nq ghế/Nn mây/Nn ,/PU bắt_đầu/Vv từ/Cm phía/Nn hữu_quan/Aa thì/Cp có/Ve thầy/Nn đề/Nn ,/PU rồi/Cp lần_lượt/R đến/Vd thầy/Nn đội/Nn nhất/An ,/PU thầy/Nn thông/Nn nhì/An ,/PU sau/Nn hết/R giáp/Vv phía/Nn tay/Nn tả/Nn ngài/Nn ,/PU thì/Cp đến/Cm chánh_tổng/Nn sở_tại/Aa cùng/Aa ngồi/Vv hầu/Vv bài/Nc ./PU
Ngoài/Nn kia/Pd ,/PU tuy/Cs mưa_gió/Nn ầm_ầm/Aa ,/PU dân/Nn phu/Nn rối_rít/Aa ,/PU nhưng/Cs trong/Cm này/Pd xem_chừng/Vv tĩnh_mịch/Aa nghiêm_trang/Aa lắm/R :/PU trừ/Vv quan_phụ_mẫu/Nn ra/D ,/PU mọi/Nq người/Nn không/R ai/Pp dám/Vv to_tiếng/Aa ./PU
So/Vv với/Cp cái/Nc cảnh/Nn trăm_họ/Nn đang/R vất_vả/Aa lấm_láp/Nn ,/PU gội/Vv gió/Nn tắm/Vv mưa/Nn ,/PU như/Cp đàn/Nn sâu/Aa lũ/Nn kiến/Nn ở/Cm trên/Cm đê/Nn ,/PU thời/Nt ở/Cm trong/Cm đình/Nn rất/R là/Vc nhàn_nhã/Aa ,/PU đường_bệ/Nn ,/PU nguy_nga/Aa :/PU nào/Pd quan/Nn ngồi/Vv trên/Nn ,/PU nào/Pd nha/M ngồi/Vv dưới/D ,/PU người_nhà/Nn ,/PU lính_lệ/Nn khoanh_tay/Vv sắp/R hàng/Nn ,/PU nghi_vệ/Nn tôn_nghiêm/Aa ,/PU như/Cp thần/Nn như/Cp thánh/Nn ./PU
Thỉnh_thoảng/R nghe/Vv tiếng/Nn quan_phụ_mẫu/Nn gọi/Vv :/PU "/PU Điếu/Nr ,/PU mày/Pp "/PU ;/PU tiếng/Nn tên/Nn lính/Nn thưa/Aa :/PU "/PU Dạ/E "/PU ;/PU tiếng/Nn thầy/Nn đề/Nn hỏi/Vv :/PU "/PU Bẩm/Nr ,/PU bốc/Vv "/PU ;/PU tiếng/Nn quan/Nn lớn/Aa truyền/Vv :/PU "/PU Ừ/E "/PU ./PU
Kẻ/Nn này/Pd :/PU Bát_sách/Nn !/PU
Ăn/Vv ./PU
Người/Nn kia/Pd :/PU Thất/Nr văn/Nn .../PU
Phỗng/Nu
lúc/Nt mau/Aa ,/PU lúc/Nt khoan/Vv ,/PU ung_dung/Aa êm_ái/Aa ,/PU khi/Nt cười/Vv ,/PU khi/Nt nói/Vv vui_vẻ/Aa dịu_dàng/Aa ./PU
Thật/R là/Vc tôn_kính/Vv ,/PU xứng_đáng/Aa với/Cp một/Nq vì/Cp phúc_tinh/Nu ./PU
Ấy/M đó/Pd ,/PU quan_phụ_mẫu/Nn cùng/Cp với/Cp nha_lại/Nn đương/Nn vui/Aa cuộc/Nc tổ_tôm/Nn ở/Cm trong/Cm đình/Nn ấy/Pd ./PU
Ngài/Nn mà_còn/Cs dở/Aa ván/Nn bài/Nc ,/PU hoặc/Cp chưa/R hết/Ve hội/Nn thì/Cp dẫu/Cs trời/Nn long/Vv đất/Nn lở/Vv ,/PU đê/Nn vỡ/Vv dân/Nn trôi/Vv ,/PU ngài/Nn cũng/R thây_kệ/Vv ./PU
Ôi/E !/PU
Trăm/Nq hai/Nq mươi/Nq lá/Nc bài/Nn đen_đỏ/Aa ,/PU có/Ve cái/Nc ma_lực/Nn gì/Pp mà/Cp run_rủi/Vv cho/Cp quan/Nn mê/Vv được/Vv như/Cp thế/Pp ?/PU .../PU
Này/M ,/PU này/Pd đê/Nn vỡ/Vv mặc/Vv đê/Nn ,/PU nước/Nn sông/Nn dù/Cp nguy/Aa ,/PU không/R bằng/Vv nước/Nn bài/Nc cao/Aa thấp/Aa ./PU
Đứng/Vv trên/Cm đê/Nn mà/Cp đốc/Vv kẻ/Nn cắm/Vv cừ/Aa ,/PU người/Nn đổ/Vv đất/Nn ,/PU lắm/Aa nỗi/Nc lầm_than/Aa ,/PU sao/Pp bằng/Cm ngồi/Vv trong/Cm đình/Nn ,/PU đã/R sẵn/Aa kẻ/Nn bốc/Vv nọc/Nn người/Nn chia/Vv bài/Nc ,/PU nhiều/Aa đường/Nn thú_vị/Aa ./PU
Than_ôi/E !/PU
Cứ/Vv như/Cp cái/Nc cách/Vv quan/Nn ngồi/Vv ung_dung/Aa như/Cp vậy/Pp ,/PU mà/Cp hai/Nq bên/Nn tả_hữu/Nn ,/PU nha_lại/Nn nghiêm_trang/Aa ,/PU lính/Nn hầu/Vv rầm_rập/Aa ,/PU thì/Cp đố/Vv ai/Pp dám/Vv bảo/Vv rằng/Cp :/PU gần/Aa đó/Pd có/Ve sự/Nc nguy_hiểm/Aa to/Aa ,/PU sắp/R sinh/Vv ra/R một/Nq cảnh/Nn nghìn/Nq sầu/Vv muôn/Nq thảm/Nn ,/PU trừ/Vv những/Nq kẻ/Nn lòng_lang_dạ_thú/Nn ,/PU còn/Cp ai/Pp nghĩ/Vv đến/Cm ,/PU mà/Cp chẳng/R động_tâm/Nn ,/PU thương_xót/Vv đồng/Nu bao/Vv huyết_mạch/Nn !/PU .../PU
Mặc/Vv !/PU
Dân/Nn ,/PU chẳng/R dân/Nn thời/Nt chớ/Cp !/PU
Con_bài/Nr ngon/Aa há/Vv nỡ/Vv bỏ/Vv hoài/R ru/Vv !/PU
Quan/Nn lớn/Aa ngài/Pp ăn/Vv ,/PU ngài/Nn đánh/Vv ;/PU người/Nn hầu/Vv kẻ/Nn dạ/Nn ,/PU kẻ/Nn vâng/Vv ./PU
Sướng/Nr bao_nhiêu/Pp ,/PU thích/Vv bao_nhiêu/Pp !/PU
Lúc/Nt quan/Nn hạ/Vv ,/PU bài/Nc ù/Aa ,/PU ai_ai/Pp là/Vc người/Nn chẳng/R ngợi_khen/Vv tấm_tắc/Vv !/PU
Một/Nq nước/Nn bài/Nc cao/Aa ,/PU bằng/Cm mấy_mươi/Nq đê/Nn lở/Vv ,/PU ruộng/Nn ngập/Vv !/PU
Vậy/Pp mà/Cp không/R hiểu/Vv thời/Nt thật/R là/Vc phàm/M !/PU
Quan/Nn lớn/Aa ù/Aa thông/Vv ./PU
Người/Nn đầu/Aa cánh/Nn kẻ/Vv cuối/Nn tay/Nn ,/PU tranh/Nn nhau/Nn phô/Vv bài/Nc để/Cm quan/Nn lớn/Aa rõ/Aa ,/PU rằng/Cp :/PU "/PU Mình/Pp vào/Cm được/R nhưng/Cp không/R dám/Vv cố/Vv ăn/Vv kìm/Vv !/PU "/PU ./PU
Rằng/Cp :/PU "/PU Mình/Pp có/Ve đôi/Nq ,/PU mà/Cp không/R dám/Vv phỗng/Nn qua_mặt/Vv !/PU "/PU ./PU
Hèn_chi/Nn mà/Cp quan/Nn chẳng/R ù/Aa luôn/R !/PU
Quan/Nn ù/Aa ,/PU ấy/Pd là/Vc hạnh_phúc/Nn !/PU .../PU
Khi/Nt đó/Pd ,/PU ván/Nn bài/Nc quan/Nn đã/R chờ/Vv rồi/R ./PU
Ngài/Nn xơi/Vv bát/Nn yến/Nn vừa/R xong/Vv ,/PU ngồi/Vv khểnh/Nn vuốt/Vv râu/Nn ,/PU rung/Vv đùi/Nn ,/PU mắt/Nn đang/R mải/Vv trông/Vv đĩa/Nn nọc/Nn ,/PU bỗng/R nghe/Vv ngoài/Nn xa/Aa ,/PU tiếng/Nn kêu/Vv vang/Aa trời/Nn dậy_đất/Nn ./PU
Mọi/Nq người/Nn đều/R giật/Vv nảy/Vv mình/Pp ,/PU duy/R quan/Nn vẫn/R điềm_nhiên/Aa ,/PU chỉ/R lăm_le/Vv chực/Vv người_ta/Pp bốc/Vv trúng/Aa quân/Nn mình/Pp chờ/Vv mà/Cp hạ/Vv ./PU
Vì/Cp ngài/Nn sắp/R ù/Aa to/Aa ./PU
Có/Ve người/Nn khẽ/Aa nói/Vv :/PU
-/PU Bẩm/Nr ,/PU dễ/Aa có/Ve khi/Nt đê/Nn vỡ/Vv !/PU
Ngài/Nn cau/Nn mặt/Nn ,/PU gắt/Aa rằng/Cp :/PU
-/PU Mặc_kệ/Vv !/PU
Rồi/Cp ngồi/Vv xếp/Vv bài/Nc lại/R ,/PU quay/Vv gối/Nn dựa/Vv sang/Cm bên/Nn tay/Nn phải/Aa ,/PU nghiêng_mình/Nn bảo/Vv thầy/Nn đề_lại/Nn :/PU
-/PU Có_ăn/Nr không/R thì/Cp bốc/Vv chứ/M !/PU
Thầy/Nn đề/Nn vội_vàng/Aa :/PU
-/PU Dạ/E ,/PU bẩm/Nn ,/PU bốc/Vv ./PU
Vừa/R lúc/Nt đó/Pd thì/Cp tiếng/Nn người/Nn kêu/Vv rầm_rĩ/Nn ,/PU càng/Cs nghe/Vv càng/Cs lớn/Aa ./PU
Lại/R có/Ve tiếng/Nn ào_ào/Aa như/Cp thác/Nn chảy/Vv xiết/Vv ;/PU rồi/Cp lại/R có/Ve tiếng/Nn gà/Nn ,/PU chó/Nn ,/PU trâu/Nn ,/PU bò/Nn kêu/Vv vang/Aa tứ_phía/Nn ./PU
Bấy_giờ/Pd ai_nấy/Pp ở/Cm trong/Cm đình/Nn ,/PU đều/R nôn_nao/Vv sợ_hãi/Aa ./PU
Thốt_nhiên/Nn một/Nq người/Nc nhà_quê/Nn ,/PU mình_mẩy/Nn lấm_láp/Nn ,/PU quần_áo/Nn ướt_đầm/Aa ,/PU tất_tả/Aa chạy/Vv xông/Vv vào/D thở/Vv không/R ra/Vd lời/Nn :/PU
-/PU Bẩm/Nr .../PU quan/Nn lớn/Aa .../PU đê/Nn vỡ/Vv mất/Ve rồi/R !/PU
Quan/Nn lớn/Aa đỏ_mặt_tía_tai/ID ,/PU quay/Vv ra/D quát/Vv rằng/Cp :/PU
-/PU Đê/Nn vỡ/Vv rồi/R !/PU .../PU
Đê/Nn vỡ/Vv rồi/R ,/PU thời/Nt ông/Nn cách/Vv cổ/Nn chúng/R mày/Pp ,/PU thời/Nt ông/Nn bỏ_tù/Vv chúng/R mày/Pp !/PU
Có/R biết/Vv không/R ?/PU .../PU
Lính/Nn đâu/R ?/PU
Sao/Pp bay/Vv đám/Nn để/Cm cho/Cp nó/Pp chạy/Vv xồng_xộc/Vv vào/Cm đây/Pd như/Cp vậy/Pp ?/PU
Không/R còn/Ve phép_tắc/Nn gì/Pp nữa/R à/M ?/PU
-/PU Dạ/E ,/PU bẩm/Nn .../PU
-/PU Đuôi/Nr cổ/Aa nó/Pp ra/R !/PU
Ngài/Nn quay/Vv mặt/Nn vào/D ,/PU lại/R hỏi/Vv thầy/Nn đề/Nn :/PU
-/PU Thầy/Nn bốc/Vv quân/Nn gì/Pp thế/Pp ?/PU
-/PU Dạ/E ,/PU bẩm/Nn ,/PU con/Pp chưa/R bốc/Vv ./PU
-/PU Thì/Cp bốc/Vv đi/Vv chứ/M !/PU
Thầy/Nn đề/Nn tay/Nn run/Vv cầm_cập/Aa ,/PU thò/Vv vào/Cm đĩa/Nn nọc/Nn ,/PU rút/Vv ra/D một/Nq con_bài/Nn ,/PU lật/Vv ngửa/Aa ,/PU xướng/Vv rằng/Cp :/PU
-/PU Chi/Nr chi/Vv !/PU
Quan/Nn lớn/Aa vỗ_tay/Vv xuống/D sập/Vv kêu/Vv to/Aa :/PU
-/PU Đây/Pd rồi/R !/PU .../PU
Thế/Pp chứ/Cp lại/R !/PU
Rồi/Cp ngài/Nn vội_vàng/Aa xòe/Nq bài/Nn ,/PU miệng/Nn vừa/Cs cười/Vv vừa/Cs nói/Vv :/PU
-/PU Ù/Aa !/PU
Thông/Nr tôm/Nn ,/PU chi/Vv chi/Vv nảy/Vv !/PU .../PU
Điếu/Nr ,/PU mày/Pp !/PU
Ấy/M ,/PU trong/Cm khi/Nt quan/Nn lớn/Aa ù/Aa ván/Nn bài/Nc to/Aa như/Cp thế/Pp ,/PU thì/Cp khắp/Aa mọi/Nq nơi/Nn miền/Nn đó/Pd ,/PU nước/Nn tràn/Vv lênh_láng/Vv ,/PU xoáy/Vv thành/Vv vực/Nn sâu/Aa ,/PU nhà_cửa/Nn trôi/Vv băng/Nn ,/PU lúa_má/Nn ngập/Vv hết/Ve ;/PU kẻ/Nn sống/Vv không/R chỗ/Nn ở/Vv ,/PU kẻ/Nn chết/Vv không/R nơi/Nn chôn/Vv ,/PU lênh_đênh/Vv mặt/Nn nước/Nn ,/PU chiếc/Nc bóng/Nn bơ_vơ/Aa ,/PU tình_cảnh/Nn thảm_sầu/Nn ,/PU kể/Vv sao/Pp cho/Vv xiết/Vv !/PU
