Những/Nq trò/Nn lố/Aa hay_là/Cp Va-Ren/Nr và/Cp Phan_Bội_Châu/Nr
Do/Cp sức_ép/Nn của/Cm công_luận/Nn ở/Cm Pháp/Nr và/Cp ở/Cm Đông_Dương/Nr ,/PU ông/Nn Va-ren/Nr đã/R nửa/Nq chính_thức/Nn hứa/Vv sẽ/R chăm_sóc/Vv vụ/Nc Phan_Bội_Châu/Nr ./PU
Ông/Nn hứa/Vv thế/Pp ;/PU giả_thử/Nu cứ/R cho/Vv rằng/Cp một/Nq vị/Nc Toàn_quyền/Nn Đông_Dương/Nr mà/Cp lại/R biết/Vv giữ/Vv lời/Nn hứa/Vv đi_chăng_nữa/R ,/PU thì/Cp chúng_ta/Pp vẫn/R được/Vv phép/Nn tự/Pp hỏi/Vv liệu/Vv quan/Nn Toàn_quyền/Nn Va-ren/Nr sẽ/R "/PU chăm_sóc/Vv "/PU vụ/Nc ấy/Pd vào/Cm lúc/Nt nào/Pd và/Cp ra/Vv làm_sao/Pp ./PU
Trước_hết/Cp ,/PU ngài/Nn chỉ/R muốn/Vv chăm_sóc/Vv đến/Cm khi/Nt nào/Pd yên_vị/Vv thật/R xong_xuôi/Aa ở/Cm bên/Nn ấy/Pd đã/R ./PU
Nhưng/Cp ngài/Nn lại/R chỉ/R vừa_mới/R xuống/Vd tàu/Nn ,/PU mà/Cp hành_trình/Nn từ/Cm Mác-xây/Nn đến/Cm Sài_Gòn/Nr kéo/Vv chừng/Nn bốn/Nq tuần_lễ/Nt cơ/M ./PU
Như/Cp vậy/Pp có/Ve nghĩa/Nn là/Vc trong/Cm bốn/Nq tuần_lễ/Nt đó/Pd ,/PU Phan_Bội_Châu/Nr vẫn/R bị/Vv giam/Vv trong/Cm tù/Nn ./PU
Nhưng/Cp chúng_ta/Pp hãy/R theo_dõi/Vv ,/PU theo_dõi/Vv bằng/Cm đôi/Nq cánh/Nn của/Cm trí_tưởng_tượng/Nn ,/PU những/Nq trò/Nn lố/Aa chính_thức/Aa của/Cm ông/Nn Va-ren/Nr ./PU
Hãy/R theo/Vv ông/Nn ta/Pp đến/Vd tận/Cm Hà_Nội/Nr ,/PU tận/Cm cổng/Nn nhà_lao/Nn chính/Aa ,/PU tận/Cm xà_lim/Nn ,/PU nơi/Nn người/Nc đồng_bào/Nn tôn_kính/Vv của/Cm chúng_ta/Pp dang/Vv rên_xiết/Nn ./PU
Ôi/E thật/R là/Vc một/Nq tấn/Nu kịch/Nn !/PU
Ôi/E thật/R là/Vc một/Nq cuộc/Nc chạm_trán/Vv !/PU
Con_người/Nn đã/R phản_bội/Vv giai_cấp/Nn vô_sản/Aa Pháp/Nr ,/PU tên/Nn chính_khách/Nn đã/R bị/Vv đồng_bọn/Nn đuổi/Vv ra/R khỏi/Vv tập_đoàn/Nn ,/PU kẻ/Nn đã/R ruồng_bỏ/Vv quá_khứ/Nt ,/PU ruồng_bỏ/Vv lòng/Nn tin/Vv ,/PU ruồng_bỏ/Vv giai_cấp/Nn mình/Pp ,/PU lúc/Nt này/Pd mặt_đối_mặt/ID với/Cp người/Nn kia/Pd ,/PU con_người/Nn đã/R hi_sinh/Vv cả/Pp gia_đình/Nn và/Cp của_cải/Nn để/Cm xa_lánh/Vv khỏi/Vv thấy/Vv mặt/Nn bọn/Nn cướp/Nn nước/Nn mình/Pp ,/PU sống/Vv xa_lìa/Vv quê_hương/Nn ,/PU luôn_luôn/R bị/Vv lũ/Nn này/Pd săn/Vv đuổi/Vv ,/PU bị/Vv chúng/Pp nhử/Vv vào/Cm muôn_nghìn/Nq cạm_bẫy/Nn ,/PU bị/Vv chúng/Pp kết_án/Vv tử_hình/Nn vắng_mặt/Vv và/Cp giờ_đây/Pd đang/R bị/Vv ,/PU vẫn/R chúng/Pp ,/PU đeo/Vv gông/Nn lên/D vai/Nn đày/Vv đọa/Nn trong/Cm nhà_giam/Nn ,/PU ngày_đêm/Nt bị/Vv bóng_dáng/Nn của/Cm máy_chém/Nn như/Cp một/Nq bóng_ma/Nn ám/Vv kề/Vv bên/Nn cổ/Aa ./PU
Giữa/Cm kẻ/Nn phản_bội/Vv nhục_nhã/Aa và/Cp bậc/Nn anh_hùng/Aa ,/PU vị/Nc thiên_sứ/Nn ,/PU đấng/Nc xả_thân/Vv vì/Cp độc_lập/Nn ,/PU được/Vv hai/Nq mươi/Nq triệu/Nq con_người/Nn trong/Cm vòng/Nn nô_lệ/Nn tôn_sùng/Vv ,/PU giữa/Cm hai/Nq con_người/Nn đó/Pd xảy_ra/Vv chuyện/Nn gì/Pp đây/M ?/PU
-/PU Tôi/Pp đem/Vv tự_do/Aa đến/Cm cho/Cp ông/Nn đây/Pd !/PU
-/PU Va-ren/Nr tuyên_bố/Vv vậy/Pp ,/PU tay/Nn phải/Vv giơ/Vv ra/R bắt_tay/Vv Phan_Bội_Châu/Nr ,/PU còn/Cp tay/Nc trái/Aa thì/Cp nâng/Vv cái/Nc gông/Nn to/Aa kệch/Nn đang/R xiết/Vv chặt/Aa Phan_Bội_Châu/Nr trong/Cm nhà_tù/Nn ảm_đạm/Aa ./PU
Nhưng/Cp ,/PU có/R đi/Vv phải/Vv có/Ve lại/R ,/PU tôi/Pp yêu_cầu/Vv ông/Nn lấy/Vv danh_dự/Nn hứa/Vv với/Cp tôi/Pp là/Vc sẽ/R trung_thành/Aa với/Cp nước/Nn Pháp/Nr ,/PU hãy/R cộng_tác/Vv ,/PU hãy/R hợp_lực/Vv với/Cp nước/Nn Pháp/Nr để/Cm tiến_hành/Vv ở/Cm Đông_Dương/Nr một/Nq sự_nghiệp/Nn khai/Vv hóa/Nn và/Cp công_lí/Nn ./PU
Ông/Nn Phan_Bội_Châu/Nr ,/PU tôi/Pp biết/Vv rõ/Aa tâm_hồn/Nn cao_thượng/Aa và/Cp cuộc_đời/Nn đầy/Aa hi_sinh/Vv ,/PU nhiều/Aa nguy_nan/Aa của/Cm ông/Nn ,/PU và/Cp chính/M tôi/Pp ,/PU tôi/Pp xin/Vv là/Cp người/Nn đầu_tiên/An ,/PU với/Cp tư_cách/Nn Toàn_quyền/Nn Đông_Dương/Nr ,/PU được/Vv bày_tỏ/Vv tấm/Nn lòng/Nn rất_mực/R quý_trọng/Vv ông/Nn ./PU
Song/Cp những/Nq ý_tưởng/Nn hào_hiệp/Aa nhất/R phải_chăng/Aa bao_giờ/Pp cũng/R hay/Cp nhất/R ?/PU
Phải_chăng/Cp bao_giờ/Pp cũng/R thực_hiện/Vv được/R ?/PU
Than_ôi/E ,/PU không/R đâu/Pp ,/PU ông/Nn ạ/M !/PU
Vả_lại/Cp ,/PU trời_ơi/Aa !/PU
Tại_sao/Pp chúng_ta/Pp lại/R cứ/R cố_chấp/Vv cãi_lộn/Vv nhau/Nn mãi/R thế/Pp này/Pd ,/PU trong/Cm lúc/Nt ông/Nn và/Cp tôi/Pp ,/PU tay/Nn nắm/Vv chặt/Aa tay/Nn ,/PU chúng_ta/Pp có_thể/Aa làm/Vv được/Vv biết/Vv bao/Nq công_việc/Nn tốt_đẹp/Aa cho/Cp xứ/Nn Đông_Dương/Nr này/Pd ?/PU
Chúng_ta/Pp có_thể/Aa cùng/Cp nhau/Nn làm/Vv cho/Cp nước/Nn ông/Nn trở_thành/Vv một/Nq quốc_gia/Nn tân_tiến/Aa lớn/Aa ,/PU một/Nq xứ/Nn tự_trị/Vv ,/PU một/Nq nước/Nn Pháp/Nr ở/Cm châu/Nn Á/Nr !/PU
Ô/Nr !/PU
Ông/Nn nghe/Vv tôi/Pp ,/PU ông/Nn Phan_Bội_Châu/Nr này/Pd !/PU
Ông/Pp hãy/R để/Vv mặc/Vv đây/Pd những/Nq ý_nghĩ/Nn phục_thù/Vv của/Cm ông/Nn ,/PU hãy/R từ_bỏ/Vv đi/R những/Nq mưu_đồ/Nn xưa/Aa cũ/Aa ,/PU và/Cp ,/PU thôi/M ,/PU chớ/Cp tìm/Vv cách/Nn xúi_giục/Vv đồng_bào/Nn ông/Nn nổi/Vv lên/R chống/Vv lại/R chúng_tôi/Pp nữa/R ;/PU trái_lại/Cp ,/PU ông/Nn hãy/R bảo/Vv họ/Pp cộng_tác/Vv với/Cp người/Nn Pháp/Nr ,/PU và/Cp ,/PU làm/Vv như/Cp vậy/Pp là/Vc ông/Nn sẽ/R được/Vv tất_cả/Nq ,/PU được/R cho/Cp đất_nước/Nn ông/Nn ,/PU được/R cho/Cp bản_thân/Nn ông/Nn !/PU
Về/Cm chuyện/Nn này/Pd ,/PU tôi/Pp có_thể/Aa kể/Vv cho/Cp ông/Nn nghe/Vv gương/Nn của/Cm một/Nq trong/Cm những/Nq trợ_thủ/Nn cũ/Aa của/Cm ông/Nn ,/PU là/Vc ông/Nn Nguyễn_Bá_Trác/Nr ;/PU ông/Nn biết/Vv đấy/M ,/PU ông/Nn này/Pd đã/R biết/Vv điều/Nc rồi/R và/Cp hiện_nay/Nt thì/Cp đã/R đứng/Vv về/Cm phía/Nn chúng_tôi/Pp ./PU
Nhưng/Cp nếu/Cs gương/Nn của/Cm người/Nc đồng_bào/Nn ông/Nn ,/PU ông/Nn cho/Vv là/Cp chưa/R đủ/Aa ,/PU thì/Cs tôi/Pp xin/Vv kể/Vv gương/Nn đồng_bào/Nn của/Cm chính/M tôi/Pp cho/Cp ông/Nn nghe/Vv ,/PU gương/Nn các/Nq bạn/Pp học/Vv của/Cm tôi/Pp từ/Cm hồi/Nt còn/R nhỏ/Aa ,/PU các/Nq chiến_hữu/Nn của/Cm tôi/Pp ,/PU Guy-xta-vơ/Nr ,/PU A-lếch-xăng/Nr ,/PU A-ri-xtít/Nr ,/PU An-be/Nr ,/PU Pôn/Nu và/Cp Lê-ông/Nr ./PU
Những/Nq vị/Nc ấy/Pd ,/PU ngày_nay/Nt lừng_danh/Aa cả/M ,/PU đều/R đã/R lần_lượt/R đốt/Vv cháy/Vv những/Nq cái/Nc mà/Cp mình/Pp đã/R tôn_thờ/Vv và/Cp đang/R tôn_thờ/Vv những/Nq cái/Nc mà/Cp mình/Pp đã/R đốt/Vv cháy/Vv ./PU
Như/Cp vậy/Pp các/Nq vị/Nc ấy/Pd có/Ve sao/Pp không/R ?/PU
Chẳng/R sao/Pp cả/M ./PU
Nền/Nc dân_chủ/Aa của/Cm chúng_tôi/Pp ,/PU nhờ/Cm Chúa/Nn !/PU
Rất/R là/Vc tốt/Aa !/PU
Thật/R thế/Pp ,/PU nền/Nc dân_chủ/Aa hào_hùng/Aa của/Cm nước/Nn Pháp/Nr ,/PU mà/Cp hôm_nay/Nt tôi/Pp được/Vv vinh_dự/Aa thay_mặt/Vv giữa/Cm các/Nq ông/Nn ,/PU khoan_dung/Vv với/Cp những/Nq người/Nn ,/PU như/Cp tôi/Pp ,/PU đã/R đoạn_tuyệt/Vv với/Cp những/Nq lầm_lạc/Vv của/Cm tuổi_trẻ/Nn ./PU
Nhưng/Cp sao/Pp thế/Pp ,/PU ông/Nn hãy/R nhìn/Vv tôi/Pp này/Pd ,/PU ông/Nn Phan_Bội_Châu/Nr !/PU
Trước/Nn tôi/Pp là/Vc đảng_viên/Nn Xã_hội/Nn đấy/M ,/PU và/Cp giờ_đây/Pd thì/Cp tôi/Pp làm/Vv Toàn_quyền/Nn .../PU !/PU
Ừ/E thì/Cp Phan_Bội_Châu/Nr nhìn/Vv Va-ren/Nr ./PU
Nhưng/Cp ,/PU lạ/Aa chưa/R !/PU
Những/Nq lời_nói/Nn của/Cm Va-ren/Nr hình_như/R lọt/Vv vào/Cm tai/Nn (/PU Phan/Nr )/PU Bội_Châu/Nr chẳng/R khác/Aa gì/M "/PU nước_đổ_lá_khoai/Nn "/PU ,/PU và/Cp cái/Nc im_lặng/Aa dửng_dưng/Vv của/Cm Phan_Bội_Châu/Nr suốt/Aa buổi/Nt gặp_gỡ/Vv hình_như/R làm/Vv cho/Cp Va-ren/Nr sửng_sốt/Vv cả/Pp người/Nn ./PU
Không/R phải/Aa vì/Cp một/Nq bên/Nn nói/Vv tiếng/Nn Nam/Nn ,/PU một/Nq bên/Nn nói/Vv tiếng/Nn Tây/Nn :/PU đã/R có/Ve một/Nq viên/Nn quan/Nn ở/Cm đấy/Pd làm/Vv thông_ngôn/Nu cơ_mà/M ./PU
Nhưng/Cp cứ/R xét/Vv binh_tình/Nn ,/PU thì/Cp đó/Pd chỉ/R là/Vc vì/Cp Phan_Bội_Châu/Nr không/R hiểu/Vv Va-ren/Nr cũng/R như/Cp Va-ren/Nr không/R hiểu/Vv Phan_Bội_Châu/Nr ./PU
Cuộc/Nc gặp_gỡ/Vv chấm_dứt/Vv ở/Cm đây/Pd ,/PU hay/Cp ít_ra/Aa là/Vc không/R ai/Pp biết/Vv được/R gì/Pp hơn/Aa nữa/R ./PU
Chỉ/R có/Ve anh/Nn lính_dõng/Nr An_Nam/Nr bồng_súng/Vv chào/Vv ở/Cm cửa/Nn ngục/Nn là/Vc cứ/R bảo/Vv rằng/Cp ,/PU nhìn/Vv qua/D chấn_song/Nn ,/PU có/R thấy/Vv một/Nq sự/Nc thay_đổi/Vv nhẹ/Aa trên/Cm nét/Nn mặt/Nn người/Nn tù/Vv lừng/Nq tiếng/Nn ./PU
Anh/Nn quả_quyết/Vv -/PU cái/Nc anh_chàng/Nn ranh_mãnh/Nn đó/Pd -/PU rằng/Cp có/R thấy/Vv đôi/Nq ngọn/Nc râu/Nn mép/Nn người/Nn tù/Vv nhếch/Vv lên/R một_chút/Nq rồi/Cp lại/R hạ/Vv xuống/D ngay/R ,/PU và/Cp cái/Nc đó/Pd chỉ/R diễn_ra/Vv có/Ve một/Nq lần/Nn thôi/M ./PU
Nếu/Cs quả_thật/R thế/Pp ,/PU thì/Cs có/Ve thể/Nn là/Vc lúc/Nt ấy/Pd Phan_Bội_Châu/Nr có/R mỉm_cười/Vv ,/PU mỉm_cười/Vv một_cách/Nn kín_đáo/Aa ,/PU vô_hình/Aa và/Cp im_lặng/Aa ,/PU như/Cp cánh/Nn ruồi/Nn lướt/Vv qua/D vậy/Pp ./PU
