Ca_Huế/Nr trên/Cm sông/Nn Hương/Nr
Xứ/Nn Huế/Nr vốn/R nổi_tiếng/Aa với/Cp các/Nq điệu/Nn hò/Vv ,/PU hò/Vv khi/Nt đánh_cá/Vv trên/Cm sông_ngòi/Nn ,/PU biển_cả/Nn ,/PU hò/Vv lúc/Nt cấy_cày/Vv ,/PU gặt_hái/Vv ,/PU trồng/Vv cây/Nn ,/PU chăn/Nn tằm/Nn ./PU
Mỗi/Nq câu/Nn hò/Vv Huế/Nr dù/Cp ngắn/Aa hay/Cp dài/Aa đều/R được/Vv gửi_gắm/Vv ít_ra/Aa một/Nq ý_tình/Nn trọn_vẹn/Aa ./PU
Từ_ngữ/Nr địa_phương/Nn được/Vv dùng/Vv nhuần_nhuyễn/Aa và/Cp phổ_biến/Aa ,/PU nhất_là/Cp trong/Cm các/Nq câu/Nn hò/Vv đối_đáp/Vv tri_thức/Nn ,/PU ngôn_ngữ/Nn được_thể_hiện/Nn thật/R tài_ba/Aa ,/PU phong_phú/Aa ./PU
Chèo/Nn cạn/Aa ,/PU bài/Nc thai/Nn ,/PU hò/Vv đưa/Vv linh/Nn buồn_bã/Aa ,/PU hò/Vv giã/Vv gạo/Nn ,/PU ru/Vv em/Pp ,/PU giã/Vv vôi/Nn ,/PU giã/Vv điệp/Nn ,/PU bài_chòi/Nn ,/PU bài/Nc tiệm/Nn ,/PU nàng/Nn vung/Vv náo_nức/Vv nồng_hậu/Aa tình/Nn người/Nn ./PU
Hò_lơ/Nr ,/PU hò/Vv ô/Nn ,/PU xay/Vv lúa/Nn ,/PU hò/Vv nện/Vv gần_gũi/Aa với/Cp dân_ca/Nn Nghệ_Tĩnh/Nr ./PU
Hò/Nr Huế/Nr thể_hiện/Vv lòng/Nn khao_khát/Vv ,/PU nỗi/Nc mong_chờ/Vv hoài_vọng/Nn thiết_tha/Aa của/Cm tâm_hồn/Nn Huế/Nr ./PU
Ngoài_ra/Cp còn/Cp có/Ve các/Nq điệu/Nn lí/Nn như/Cp :/PU lí/Nn con/Nc sáo/Nn ,/PU lí/Nn hoài/R xuân/Nt ,/PU lí/Nn hoài/R nam/Nn ./PU
Đêm/Nt ./PU
Thành_phố/Nu lên_đèn/Vv như/Cp sao_sa/Nn ./PU
Màn/Nc sương/Nn dày/Aa dần/R lên/R ,/PU cảnh_vật/Nn mờ/Aa đi/Vv trong/Cm một/Nq màu/Nn trắng/Aa đục/Aa ./PU
Tôi/Pp như/Cp một/Nq lữ_khách/Nn thích/Vv giang_hồ/Nn với/Cp hồn_thơ/Nn lai_láng/Aa ,/PU tình/Nn người/Nn nồng_hậu/Aa bước/Vv xuống/D một/Nq con/Nc thuyền_rồng/Nn ,/PU có_lẽ/R con/Nc thuyền/Nn này/Pd xưa/Aa kia/Pd chỉ/R dành/Vv cho/Cp vua_chúa/Nn ./PU
Trước/Nn mũi/Nn thuyền/Nn là/Vc một/Nq không_gian/Nn rộng/Aa thoáng/Aa để/Cm vua/Nn hóng/Vv mát/Aa ngắm/Vv trăng/Nn ,/PU giữa/Cm là/Vc một/Nq sàn/Nn gỗ/Nn bào/Vv nhẵn/Aa có/Ve mui/Nn vòm/Nn được/Vv trang_trí/Vv lộng_lẫy/Aa ,/PU xung_quanh/Nn thuyền/Nn có/Ve hình/Nn rồng/Nn và/Cp trước/Nn mũi/Nn là/Vc một/Nq đầu/Nn rồng/Nn như/Cp muốn/Vv bay/Vv lên/D ./PU
Trong/Cm khoang/Nn thuyền/Nn ,/PU dàn_nhạc/Nn gồm/Vv đàn_tranh/Nn ,/PU đàn_nguyệt/Nn ,/PU tì_bà/Nn ,/PU nhị/Nn ,/PU đàn_tam/Nn ./PU
Ngoài_ra/Cp còn/Cp có/Ve đàn_bầu/Nn ,/PU sáo/Nn và/Cp cặp/Nq sanh/Vv để/Cm gõ/Vv nhịp/Nn ./PU
Các/Nq ca/Nn công/Aa còn/R rất/R trẻ/Aa ,/PU nam/Nn mặc/Vv áo_dài/Nn the/Nn ,/PU quần/Nn thụng/Nn ,/PU đầu/Nn đội/Nn khăn_xếp/Nn ,/PU nữ/Nn mặc/Vv áo_dài/Nn ,/PU khăn_đóng/Nn duyên_dáng/Aa ./PU
Huế/Nr chính/M là/Vc quê_hương/Nn chiếc/Nc áo_dài/Nn Việt_Nam/Nr ./PU
Những/Nq chiếc/Nc áo_dài/Nn đầu_tiên/An hiện/Nt còn/R được/Vv lưu_giữ/Vv tại/Cm Bảo_tàng/Nn Mĩ_thuật/Nq cung_đình/Nn Huế/Nr ./PU
Trăng/Nn lên/Vv ./PU
Gió/Nn mơn_man/Vv dìu_dịu/Aa ./PU
Dòng/Nn sông/Nn trăng/Nn gợn/Vv sóng/Nn ./PU
Con/Nc thuyền_bồng/Nn bềnh/Nn ./PU
Đêm/Nt nằm/Vv trên/Cm dòng/Nn Hương/Nr thơ_mộng/Aa để/Cm nghe/Vv ca_Huế/Nn ,/PU với/Cp tâm_trạng/Nn chờ_đợi/Vv rộn/Vv lòng/Nn ./PU
Không_gian/Nn yên_tĩnh/Aa bỗng/R bừng/Vv lên/R những/Nq âm_thanh/Nn của/Cm dàn/Nn hòa/Nn tấu/Vv ,/PU bởi/Cp bốn/Nq nhạc_khúc/Nn lưu/Vv thủy/Nn ,/PU kim_tiền/Nn ,/PU xuân_phong/Nn ,/PU long_hổ/Nn du_dương/Aa ,/PU trầm_bổng/Aa ,/PU réo_rắt/Aa mở_đầu/Vv đêm/Nt ca_Huế/Nn ./PU
Nhạc_công/Nn dùng/Vv các/Nq ngón/Nn đàn/Nn trau_chuốt/Vv như/Cp ngón/Nn nhân/Cp ,/PU mổ/Vv ,/PU vỗ/Vv ,/PU vả/Vv ,/PU ngón/Nn bấm/Vv ,/PU day/Vv ,/PU chớp/Vv ,/PU búng/Vv ,/PU ngón/Nn phi/Vv ,/PU ngón/Nn rãi/Nn ./PU
Tiếng/Nn đàn/Nn lúc/Nt khoan/Vv lúc/Nt nhặt/Vv làm/Vv nên/Vv tiết_tấu/Nn xao_động/Vv tận/Cm đáy/Nn hồn/Nn người/Nn ./PU
Ca_Huế/Nr hình_thành/Vv từ/Cm dòng/Nn ca_nhạc/Nn dân_gian/Aa và/Cp ca_nhạc/Nn cung_đình/Nn ,/PU nhã_nhạc/Nn trang_trọng/Aa uy_nghi/Aa nên/Cp có/Ve thần_thái/Nn của/Cm ca_nhạc/Nn thính_phòng/Nn ,/PU thể_hiện/Vv theo/Vv hai/Nq dòng/Nn lớn/Aa điệu/Nn Bắc/Nn và/Cp điệu/Nn Nam/Nn ,/PU với/Cp trên/Nn sáu/Nq mươi/Nq tác_phẩm/Nn thanh_nhạc/Nn và/Cp khí_nhạc/Nn ./PU
Thú/Nn nghe/Vv ca_Huế/Nn tao_nhã/Aa ,/PU đầy/Aa sức/Nn quyến/Nu rủ/Vv ./PU
Đêm/Nt đã/R về/Vd khuya/Aa ./PU
Xa_xa/Aa bờ/Nn bên/Nn kia/Pd Thiên_Mụ/Nr hiện/Vv ra/R mò/Vv ảo/Aa ,/PU ngọn/Nc tháp/Nn Phước_Duyên/Nr dát/Vv ánh/Nc trăng/Nn vàng/Nn ./PU
Sóng/Nn vỗ/Vv ru/Vv mạn/Nn thuyền/Nn rồi/Cp gợn/Vv vô_hồi/Aa xa/Aa mãi/R cùng/Cp những/Nq tiếng/Nn đàn/Nn réo_rắt/Aa du_dương/Aa ./PU
Đây/Pd là/Vc lúc/Nt các/Nq ca_nhi/Nn cất/Vv lên/R những/Nq khúc/Nn điệu/Nn Nam/Nn nghe/Vv buồn/Aa man_mác/Aa ,/PU thương_cảm/Vv ,/PU bi_ai/Vv ,/PU vương_vấn/Vv như/Cp nam_ai/Nn ,/PU nam_bình/Nn ,/PU quả_phụ/Nn ,/PU nam_xuân/Nn ,/PU tương_tư/Nq khúc/Nn ,/PU hành_vân/Nn ./PU
Cũng/R có/Ve bản_nhạc/Nn mang/Vv âm_hưởng/Nn điệu/Nn Bắc/Nn pha/Nn phách/Nn điệu/Nn Nam/Nn không/R vui/Aa ,/PU không/R buồn/Vv như/Cp tứ/Nq đại_cảnh/Nn ./PU
Thể/Vv điệu/Nn ca_Huế/Nn có/R sôi/Vv nôi/Nn ,/PU tươi_vui/Aa ,/PU có/R buồn/Vv cảm/Vv ,/PU bâng_khuâng/Aa ,/PU có/R tiếc_thương/Vv ai_oán/Nn .../PU
Lời/Nn ca/Vv thong_thả/Aa ,/PU trang_trọng/Aa ,/PU trong_sáng/Aa gợi/Vv lên/R tình/Nn người/Nn ,/PU tình/Nn đất_nước/Nn ,/PU trai/Nn hiền/Aa ,/PU gái/Nn lịch/Nn ./PU
Nghe/Vv tiếng/Nn gà/Nn gáy/Nn bên/Nn làng/Nu Thọ_Cương/Nr ,/PU cùng/Cp tiếng/Nn chuông/Nn chùa/Nn Thiên_Mụ/Nr gọi/Vv năm/Nt canh/Vv ,/PU mà/Cp trong/Cm khoang/Nn thuyền/Nn vẫn/R đầy_ắp/Aa lời/Nn ca/Vv tiếng/Nn nhạc/Nn ./PU
Không_gian/Nn như/Cp lắng_đọng/Vv ./PU
Thời_gian/Nn như/Cp ngừng/Vv lại/R ./PU
Con_gái/Nn Huế/Nr nội_tâm/Nn thật/R phong_phú/Aa và/Cp âm_thầm/Aa ,/PU kín_đáo/Aa ,/PU sâu_thẳm/Aa ./PU
