﻿Ếch_ngồi_đáy_giếng/Nn/O 
Có/Ve/O một/Nq/NUM_B con/Nc/O ếch/Nn/O sống/Vv/O lâu_ngày/Nn/O trong/Cm/O một/Nq/NUM_B giếng/Nn/O nọ/Pd/O ./PU/O 
Xung_quanh/Cm/O nó/Pp/O chỉ/R/O có/Ve/O vài/Nq/O con/Nn/O nhái/Vv/O ,/PU/O cua/Nn/O ,/PU/O ốc/Nn/O bé_nhỏ/Aa/O ./PU/O 
Hằng/R/O ngày/Nt/O nó/Pp/O cất/Vv/O tiếng/Nn/O kêu/Vv/O ồm/Nn/O ộp/Nn/O làm/Vv/O vang_động/Vv/O cả/Pp/O giếng/Nn/O ,/PU/O khiến/Vv/O các/Nq/O con/Nc/O vật/Nn/O kia/Pd/O rất/R/O hoảng_sợ/Vv/O ./PU/O 
Ếch/Nn/O cứ/R/O tưởng/Vv/O bầu_trời/Nn/O trên/Cm/O đầu/Nn/O chỉ/R/O bé/Aa/O bằng/Cm/O chiếc/Nc/O vung/Vv/O và/Cp/O nó/Pp/O thì/Cp/O oai/Aa/O như/Cp/O một/Nq/NUM_B vị/Nc/O chúa_tể/Nn/O ./PU/O 
Một/Nq/O năm/Nt/O nọ/Pd/O ,/PU/O trời/Nn/O mưa/Vv/O to/Aa/O làm/Vv/O nước/Nn/O trong/Cm/O giếng/Nn/O dềnh/Nn/O lên/R/O ,/PU/O tràn/Vv/O bờ/Nn/O ,/PU/O đưa/Vv/O ếch/Nn/O ta/Pp/O ra/D/O ngoài/Nn/O ./PU/O 
Quen_thói/Nu/O cũ/Aa/O ,/PU/O ếch/Nn/O nghênh_ngang/Aa/O đi_lại/Vv/O khắp/Aa/O nơi/Nn/O và/Cp/O cất/Vv/O tiếng/Nn/O kêu/Vv/O ồm/Nn/O ộp/Nn/O ./PU/O 
Nó/Pp/O nhâng_nháo/Nn/O đưa/Vv/O cặp/Nq/O mắt/Nn/O nhìn/Vv/O lên/R/O bầu_trời/Nn/O ,/PU/O chả/R/O thèm/Vv/O để_ý/Vv/O đến/Cm/O xung_quanh/Nn/O nên/Cp/O đã/R/O bị/Vv/O một/Nq/NUM_B con/Nc/O trâu/Nn/O đi/Vv/O qua/D/O giẫm/Vv/O bẹp/Aa/O ./PU/O 
