This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendix/reassurances.aux
A level-1 auxiliary file: Appendix/thanks.aux
A level-1 auxiliary file: Appendix/terminologies.aux
A level-1 auxiliary file: Appendix/abbreviations.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Appendix/publish.aux
A level-1 auxiliary file: Appendix/appendix1.aux
A level-1 auxiliary file: Appendix/appendix2.aux
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.0
