\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{7681439}{48068179}
\pgfsyspdfmark {pgfid2}{7681439}{48068179}
\@input{Appendix/reassurances.aux}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i cam \IeC {\dj }oan}{ii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng}{vi}{chapter*.5}}
\@input{Appendix/terminologies.aux}
\@input{Appendix/abbreviations.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\citation{Listings}
\citation{HDLVThS}
\citation{1994-Cavnar}
\citation{1984-TeX-Knuth}
\citation{2006-DDien}
\citation{2006-NPTV}
\citation{1989-TED}
\citation{Listings}
\citation{Figures}
\citation{Tables}
\@input{Appendix/publish.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\^o}ng tr\IeC {\`\i }nh c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a}}{9}{equation.3.5.1}}
\abx@aux@number{10}{2006-NPTV}{0}{1}
\abx@aux@number{11}{2006-DDien}{0}{2}
\abx@aux@number{12}{HDLVThS}{0}{3}
\abx@aux@number{13}{1994-Cavnar}{0}{4}
\abx@aux@number{14}{1984-TeX-Knuth}{0}{5}
\abx@aux@number{15}{Figures}{0}{6}
\abx@aux@number{16}{Listings}{0}{7}
\abx@aux@number{17}{Tables}{0}{8}
\abx@aux@number{18}{1989-TED}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{10}{chapter*.9}}
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
