Một/Nq thời_đại/Nt trong/Cm thi_ca/Nn
Bây_giờ/Pd hãy/R đi/Vv tìm/Vv cái/Nc điều/Nc ta/Pp cho/Vv là/Cp quan_trọng/Aa hon/Nn :/PU tinh_thần/Nn thơ/Nn mới/Aa ./PU
Giá/Nn các/Nq nhà_thơ/Nn mới/Aa cứ/R viết/Vv những/Nq câu/Nn như/Cp hai/Nq câu/Nn vừa/R trích/Vv trên/Cm này/Pd thì/Cp tiện/Aa cho/Cp ta/Pp biết_mấy/R ./PU
Nhưng/Cp chính/M Xuân_Diệu/Nr còn/R viết/Vv :/PU
Người/Nn giai_nhân/Nn :/PU bến/Nn đợi/Vv dưới/Cm cây/Nn già/Aa ;/PU
Tình/Nn du_khách/Nn :/PU thuyền/Nn qua/Cm không/R buộc/Vv chặt/Aa ./PU
Và/M một/Nq nhà_thơ/Nn cũ/Aa tả/Vv cảnh/Nn thu/Vv lại/R có/Ve những/Nq câu/Nn nhí_nhảnh/Aa và/Cp lả_lơi/Aa :/PU
Ô_hay/E !/PU
Cảnh/Nn cũng/R ưa/Vv người/Nn nhỉ/M !/PU
Ai/Pp thấy/Vv ai/Pp mà/Cp chẳng/R ngẩn_ngơ/Aa ?/PU
Giá/Nn trong/Cm thơ/Nn cũ/Aa chỉ/R có/Ve những/Nq trần/Nn ngôn/Nn sáo_ngữ/Nn ,/PU những/Nq bài/Nc thơ/Nn chúc_tụng/Vv ,/PU những/Nq bài/Nc thơ/Nn vịnh/Nn hết/R cái/Nc này/Pd đến/Cm cái/Nc nọ/Pd ,/PU mà/Cp các/Nq nhà_thơ/Nn mới/Aa lại/R chỉ/R làm/Vv những/Nq bài/Nc kiệt_tác/Nn thì/Cp cũng/R tiện/Aa cho/Cp ta/Pp biết_mấy/R ./PU
Khốn_nỗi/ID ,/PU cái/Nc tầm_thường/Aa ,/PU cái/Nc lố_lăng/Nn chẳng/R phải/Vv của/Cm riêng/M một/Nq thời/Nt nào/Pd và/Cp muốn/Vv hiểu/Vv tinh_thần/Nn thơ/Nn cho/Cp đúng_đắn/Aa ,/PU phải/Vv sánh/Vv bài/Nc hay/Aa với/Cp bài/Nc hay/Aa vậy/Pp ./PU
Âu/Nr là/Vc ta/Pp đành/Vv phải/Vv nhận/Vv rằng/Cp trời_đất/Nn không/R phải/Vv dựng/Vv lên/R cùng/Aa một/Nq lần/Nn với/Cp thế_hệ/Nn chúng_ta/Pp ./PU
Hôm_nay/Nt đã/R phôi_thai/Vv từ/Cm hôm_qua/Nt và/Cp trong/Cm cái/Nc mới/Aa vẫn/R còn/R rớt/Vv lại/R ít_nhiều/Aa cái/Nc cũ/Aa ./PU
Các/Nq thời_đại/Nt vẫn/R liên_tiếp/Aa cùng/Cp nhau/Nn và/Cp muốn/Vv rõ/Aa đặc_sắc/Aa mỗi/Nq thời/Nt phải/Vv nhìn/Vv vào/D đại_thể/Nn ./PU
Cứ/Vv đại_thể/Nn thì/Cp tất_cả/Nq tinh_thần/Nn thời/Nt xưa/Aa -/PU hay/Cp thơ/Nn cũ/Aa -/PU và/Cp thời/Nt nay/Nt -/PU hay/Cp thơ/Nn mới/Aa -/PU có_thể/Aa gồm/Vv lại/R trong/Cm hai/Nq chữ/Nn tôi/Pp và/Cp ta/Pp ./PU
Ngày_trước/Nt là/Vc thời/Nt chữ/Nn ta/Pp ,/PU bây_giờ/Pd là/Vc thời/Nt chữ/Nn tôi/Pp ./PU
Nói/Vv giống/Vv nhau/Nn thì/Cp vẫn/R có/Ve chỗ/Nn giống/Vv nhau/Nn như/Cp chữ/Nn tôi/Pp vẫn/R giống/Vv chữ/Nn ta/Pp ./PU
Nhưng/Cp chúng_ta/Pp hãy/R tìm/Vv những/Nq chỗ/Nn khác/Aa nhau/Nn ./PU
Ngày/Nt thứ/Nn nhất/An -/PU ai/Pp biết/Vv đích/Nn ngày/Nt nào/Pd -/PU chữ/Nn tôi/Pp xuất_hiện/Vv trên/Nn thi/Vv đàn_Việt_Nam/Nn ,/PU nó/Pp thực/Aa bỡ_ngỡ/Aa ./PU
Nó/Pp như/Cp lạc_loài/Aa nơi/Nn đất/Nn khách/Nn ./PU
Bởi/Cp nó/Pp mang/Vv theo/Vv một/Nq quan_niệm/Nn chưa/R từng/R thấy/Vv ở/Cm xứ/Nn này/Pd :/PU quan_niệm/Nn cá_nhân/Nn ./PU
Xã_hội/Nn Việt_Nam/Nr từ/Cm xưa/Nt không/R có/Ve cá_nhân/Nn ./PU
Chỉ/R có/Ve đoàn_thể/Nn :/PU lớn/Aa thì/Cp quốc_gia/Nn ,/PU nhỏ/Aa thì/Cp gia_đình/Nn ./PU
Còn/Cp cá_nhân/Nn ,/PU cái/Nc bản_sắc/Nn của/Cm cá_nhân/Nn chìm_đắm/Vv trong/Cm gia_đình/Nn ,/PU trong/Cm quốc_gia/Nn như/Cp giọt/Nn nước/Nn trong/Cm biển_cả/Nn ./PU
Cũng/R có/Ve những/Nq bậc/Nc kì_tài/Nn xuất_đầu_lộ_diện/ID ./PU
Thảng_hoặc/Nn họ/Pp cũng/R ghi_hình/Vv ảnh/Nn họ/Pp trong/Cm văn_thơ/Nn ./PU
Và/M thảng_hoặc/R trong/Cm văn_thơ/Nn họ/Pp cũng/R dùng/Vv đến/Cm chữ/Nn tôi/Pp để/Cm nói_chuyện/Vv với/Cp người/Nn khác/Aa ./PU
Song/Cp dầu/Nn táo_bạo/Aa đến/Cm đâu/Pp họ/Pp cũng/R không/R một/Nq lần/Nn nào/Pd dám/Vv dùng/Vv chữ/Nn tôi/Pp để/Cm nói_chuyện/Vv với/Cp mình/Pp ,/PU hay/Cp -/PU thì/Cp cũng/R thế/Pp -/PU với/Cp tất_cả/Nq mọi/Nq người/Nn ./PU
Mỗi/Nq khi/Nt nhìn/Vv vào/D tâm_hồn/Nn họ/Pp hay/Cp đứng/Vv trước/Nn loài_người/Nn mênh_mông/Aa ,/PU hoặc/Cp họ/Pp không/R tự_xưng/Vv ,/PU hoặc/Cp họ/Pp ẩn/Vv mình/Pp sau/Nn chữ/Nn ta/Pp ,/PU một/Nq chữ/Nn có_thể/Aa chỉ/R chung/Aa nhiều/Aa người/Nn ./PU
Họ/Pp phải/Vv cầu_cứu/Vv đoàn_thể/Nn để/Cm trốn/Vv cô_đơn/Aa ./PU
Chẳng_trách/Nn gì/Pp tác_phẩm/Nn họ/Pp vừa/R ra_đời/Vv ,/PU đoàn_thể/Nn đã/R dành/Vv làm/Vv của/Cm chung/Aa ,/PU lắm/Aa khi/Nt cũng/R chẳng/R thèm/Vv ghi/Vv tên/Nn của/Cm họ/Pp ./PU
Ở/Cm phương/Nn Tây/Nn ,/PU nhất_là/Cp từ/Cm khi/Nt có/Ve đạo_Thiên_Chúa/Nn ,/PU không/R bao_giờ/Pp cá_nhân/Nn lại/R bị/Vv rẻ_rúng/Vv đến/M thế/Pp ./PU
Bởi/Cp vậy/Pp cho_nên/Cp ,/PU khi/Nt chữ/Nn tôi/Pp ,/PU với/Cp cái/Nc nghĩa/Nn tuyệt_đối/Aa của/Cm nó/Pp ,/PU xuất_hiện/Vv giữa/Cm thi/Vv đàn_Việt_Nam/Nn ,/PU bao_nhiêu/Pp con/Nc mắt/Nn nhìn/Vv nó/Pp một_cách/Nn khó_chịu/Aa ./PU
Nó/Pp cứ/R luôn_luôn/R đi/Vv theo/Vv những/Nq chữ/Nn anh/Nn ,/PU chữ/Nn bác/Nn ,/PU chữ/Nn ông/Nn đã/R thấy/Vv chướng/Aa ./PU
Huống/Nr bây_giờ/Pd nó/Pp đến/Vd một_mình/R !/PU
Nhưng/Cp ,/PU ngày_một_ngày_hai/ID ,/PU nó/Pp mất/Ve dần/R cái/Nc vẻ/Nn bỡ_ngỡ/Aa ./PU
Nó/Pp được/Vv vô_số/Aa người/Nn quen/Aa ./PU
Người_ta/Pp lại/R còn/R thấy/Vv nó/Pp đáng/Vv thương/Vv ./PU
Mà/Cp thật/R nó/Pp tội_nghiệp/Aa quá/R !/PU
Thi_nhân/Nn ta/Pp cơ_hồ/Nn đã/R mất/Ve hết/Ve cái/Nc cốt_cách/Nn hiên_ngang/Aa ngày_trước/Nt ./PU
Chữ/Nn ta/Pp với/Cp họ/Pp to/Aa rộng/Aa quá/R ./PU
Tâm_hồn/Nn của/Cm họ/Pp chỉ/R vừa/R thu/Vv trong/Cm khuôn_khổ/Nn chữ/Nn tôi/Pp ./PU
Đừng/R có/R tìm/Vv ở/Cm họ/Pp cái/Nc khí_phách/Nn ngang_tàng/Aa của/Cm một/Nq thi_hào/Nn đời/Nn xưa/Aa như/Cp Lí_Thái_Bạch/Nr ,/PU trong/Cm trời_đất/Nn chỉ/R biết/Vv có/Ve thơ/Nn ./PU
Đến/Cm chút/Nq lòng/Nn tự_trọng/Vv cần/Vv để/Cm khinh/Vv cảnh/Nn cơ_hàn/Aa ,/PU họ/Pp cũng/R không/R có/Ve nữa/R :/PU
Nỗi/Nc đời/Nn cay_cực/Nn đang/R giơ/Vv vuốt/Vv ,/PU
Cơm_áo/Nn không/R đùa/Vv với/Cp khách/Nn thơ/Nn ./PU
Không/R biết/Vv trong/Cm khi/Nt rên_rỉ/Vv như/Cp thế/Nn Xuân_Diệu/Nr có/R nghĩ/Vv đến/Cm Nguyễn_Công_Trứ/Nr ,/PU một/Nq người/Nc đồng/Nu quận/Nu ,/PU chẳng_những/Cs đã/R đùa/Vv cảnh/Nn nghèo/Aa mà_còn/Cs lấy/Vv cảnh/Nn nghèo/Aa làm/Vv vui/Aa ./PU
Nhưng/Cp ta/Pp trách/Vv gì/Pp Xuân_Diệu/Nr !/PU
Xuân_Diệu/Nr ,/PU nhà_thơ/Nn đại_biểu/Nn đầy_đủ/Aa nhất/R cho/Cp thời_đại/Nt ,/PU chỉ/R nói/Vv cái/Nc khổ_sở/Aa ,/PU cái/Nc thảm_hại/Aa của/Cm hết_thảy/Nq chúng_ta/Pp ./PU
Đời/Nn chúng_ta/Pp đã/R nằm/Vv trong/Cm vòng/Nn chữ/Nn tôi/Pp ./PU
Mất/Ve bề/Nn rộng/Aa ta/Pp đi/Vv tìm/Vv bề/Nn sâu/Aa ./PU
Nhưng/Cp càng/Cs đi_sâu/Vv càng/Cs lạnh/Aa ./PU
Ta/Pp thoát/Vv lên/R tiên/Nn cùng/Cp Thế_Lữ/Nr ,/PU ta/Pp phiêu_lưu/Vv trong/Cm trường/Nn tình/Nn cùng/Cp Lưu_Trọng_Lư/Nr ,/PU ta/Pp điên_cuồng/Aa với/Cp Hàn_Mặc_Tử/Nr ,/PU Chế_Lan_Viên/Nr ,/PU ta/Pp đắm_say/Vv cùng/Cp Xuân_Diệu/Nr ./PU
Nhưng/Cp động/Nn tiên/Nn đã/R khép/Vv ,/PU tình_yêu/Nn không/R bền/Aa ,/PU điên_cuồng/Aa rồi/Cp tỉnh/Vv ,/PU say_đắm/Aa vẫn/R bơ_vơ/Aa ./PU
Ta/Pp ngơ_ngẩn/Aa buồn/Aa trở_về/Vv hồn/Nn ta/Pp cùng/Cp Huy_Cận/Nr ./PU
Cả/Pp trời/Nn thực/Aa ,/PU trời/Nn mộng/Vv vẫn/R nao_nao/Aa theo/Vv hồn/Nn ta/Pp ./PU
Thực/Nr chưa/R bao_giờ/Pp thơ/Nn Việt_Nam/Nr buồn/Aa và/Cp nhất_là/Cp xốn/Nn xao/Vv như/Cp thế/Pp ./PU
Cùng/Aa lòng/Nn tự_tôn/Aa ,/PU ta/Pp mất/Ve luôn/R cả/M cái/Nc bình_yên/Aa thời/Nt trước/Nn ./PU
Thời/Nt trước/Nn ,/PU dầu/Nn bị/Vv oan_khuất/Aa như/Cp Cao_Bá_Nhạ/Nr ,/PU dầu/Nn bị/Vv khinh/Vv bỏ/Vv như/Cp cô/Nn phụ/Aa trên/Cm bến/Nn Tầm_Dương/Nr ,/PU vẫn/R còn/R có_thể/Aa nương_tựa/Vv vào/Cm một/Nq cái/Nc gì/Pp không/R di_dịch/Nn ./PU
Ngày_nay/Nt lớp/Nn thành_kiến/Nn phủ/Vv trên/Cm linh_hồn/Nn đã/R tiêu_tan/Vv cùng/Cp lớp/Nn hoa/Nn hòe/Nn phú/Vv trên/Cm thi_tứ/Nn ./PU
Phương/Nr Tây/Nn đã/R giao/Vv trả/Vv hồn/Nn ta/Pp lại/R cho/Cp ta/Pp ./PU
Nhưng/Cp ta/Pp bàng_hoàng/Aa vì/Cp nhìn/Vv vào/D đó/Pd ta/Pp thấy/Vv thiếu/Aa một/Nq điều/Nc ,/PU một/Nq điều/Nc cần/Vv hơn/Aa trăm/Nq nghìn/Nq điều/Nc khác/Aa :/PU một_lòng/Nq tin/Nn đầy_đủ/Aa ./PU
Đó/Pd ,/PU tất_cả/Nq cái/Nc bi_kịch/Nn đương/Nn diễn/Vv ngấm_ngầm/Aa ,/PU dưới/Nn những/Nq phù_hiệu/Nn dễ_dãi/Aa ,/PU trong/Cm hồn/Nn người/Nc thanh_niên/Nn ./PU
Bi_kịch/Nn ấy/Pd họ/Pp gửi/Vv cả/Pp vào/Cm tiếng/Nn Việt/Nr ./PU
Họ/Pp yêu/Vv vô_cùng/R thứ/Nn tiếng/Nn trong/Cm mấy_mươi/Nq thế_kỉ/Nt đã/R chia/Vv sẽ/R vui/Aa buồn/Aa với/Cp cha_ông/Nn ./PU
Họ/Pp dồn/Vv tình_yêu/Nn quê_hương/Nn trong/Cm tình_yêu/Nn tiếng/Nn Việt/Nr ./PU
Tiếng/Nn Việt/Nr ,/PU họ/Pp nghĩ/Vv ,/PU là/Vc tấm/Nn lụa/Nn đã/R hứng/Vv vong_hồn/Nn những/Nq thế_hệ/Nn qua/Cm ./PU
Đến/Cm lượt/Nn họ/Pp ,/PU họ/Pp cũng/R muốn/Vv mượn/Vv tấm/Nc hồn/Nn bạch/Nn chung/Aa để/Cm gửi/Vv nỗi/Nc băn_khoăn/Aa riêng/Aa ./PU
Nhưng/Cp do/Cp đó/Pd trong/Cm thất_vọng/Vv sẽ/R nảy/Vv mầm/Nn hi_vọng/Vv ./PU
Chưa/R bao_giờ/Pp như/Cp bây_giờ/Pd họ/Pp hiểu/Vv câu/Nn nói/Vv can_đảm/Aa của/Cm ông_chủ/Nn báo/Nn Nam_phong/Nn :/PU "/PU Truyện/Nn Kiều/Nr còn/R ,/PU tiếng/Nn ta/Pp còn/R ;/PU tiếng/Nn ta/Pp còn/R ,/PU nước/Nn ta/Pp còn/R "/PU ./PU
Chưa/R bao_giờ/Pp như/Cp bây_giờ/Pd họ/Pp cảm_thấy/Vv tinh_thần/Nn nòi_giống/Nn cũng/R như/Cp các/Nq thể/Nn thơ/Nn xưa/Aa chỉ/R biến_thiên/Vv chứ/Cp không/R sao/Pp tiêu_diệt/Vv ./PU
Chưa/R bao_giờ/Pp như/Cp bây_giờ/Pd họ/Pp thấy/Vv cần/Vv phải/Vv tìm/Vv về/Cm dĩ_vãng/Nn để/Cm vin/Vv vào/Cm những/Nq gì/Pp bất_diệt/Aa đủ/Aa bảo_đảm/Vv cho/Cp ngày_mai/Nt ./PU
