Người/Nn cầm_quyền/Vv khôi_phục/Vv uy_quyền/Nn
Từ/Cm ngày/Nt ông/Nc thị_trưởng/Nn gỡ/Vv cho/Cp Phăng-tin/Nu thoát/Vv khỏi/Vv Gia-ve/Nr ,/PU chị/Nn không/R gặp/Vv lại/R hắn/Pp lần/Nn nào/Pd ./PU
Đầu_óc/Nn ốm_yếu/Aa của/Cm chị/Nn không/R hiểu/Vv được/R gì/Pp ,/PU nhưng/Cp chị/Nn tin/Nn là/Vc hắn/Pp đến/Vd để/Cm bắt/Vv chị/Nn ./PU
Chị/Nn không_thể/R chịu_đựng/Vv được/R bộ_mặt/Nn gớm_ghiếc/Aa ấy/Pd ,/PU chị/Nn thấy/Vv như/Cp chết/Vv lịm/Aa đi/R ,/PU chị/Nn lấy/Vv tay/Nn che/Vv mặt/Nn và/Cp kêu/Vv lên/R hãi_hùng/Aa :/PU
-/PU Ông/Nn Ma-đơ-len/Nr ,/PU cứu/Vv tôi/Pp với/Cp !/PU
Giăng/Vv Van-giăng/Nr -/PU từ/Cm giờ/Nt chúng_ta/Pp sẽ/R không/R gọi/Vv ông/Nn bằng/Cm cái/Nc tên/Nn nào/Pd khác/Aa -/PU đứng/Vv dậy/Vv ./PU
Ông/Nn bảo/Vv Phăng-tin/Nu bằng/Cm một/Nq giọng/Nn hết_sức/R nhẹ_nhàng/Aa và/Cp điềm_tĩnh/Aa :/PU
-/PU Cứ/Vv yên_tâm/Aa ./PU
Không/R phải/Aa nó/Pp đến/Vd bắt/Vv chị/Nn đâu/R ./PU
Rồi/Cp ông/Nn quay/Vv lại/R nói/Vv với/Cp Gia-ve/Nr :/PU
-/PU Tôi/Pp biết/Vv là/Cp anh/Nn muốn/Vv gì/Pp rồi/R ./PU
Gia-ve/Nr đáp/Vv :/PU
-/PU Mau/Aa lên/R !/PU
Trong/Cm cái/Nc điệu/Nn hắn/Pp nói_lên/Vv hai/Nq tiếng/Nt ấy/Pd có/Ve cái/Nc gì/Pp man_rợ/Aa và/Cp điên_cuồng/Aa ./PU
Không/R còn/R là/Vc tiếng/Nn người/Nn nói/Vv mà/Cp là/Vc tiếng/Nn thú/Nn gầm/Nn ./PU
Hắn/Pp không/R làm/Vv như/Cp thường_lệ/Nn ./PU
Hắn/Pp không/R mào_đầu/Vv gì/M cả/M ;/PU hắn/Pp không/R chìa/Vv tờ/Nn trát/Vv truy_nã/Vv ra/R ./PU
Hắn/Pp coi/Vv Giăng_Van-giăng/Nr như/Cp một/Nq địch_thủ/Nn bí_hiểm/Aa và/Cp không/R sao/Pp bắt/Vv được/R ,/PU một/Nq đô_vật/Nn lạ_lùng/Aa hắn/Pp ôm/Vv ghì/Vv đã/R năm/Nq năm/Nt mà/Cp không_thể/R quật/Vv ngã/Vv ./PU
Lần/Nn này/Pd tóm/Vv được/R không/R phải/Aa là/Vc bắt_đầu/Vv mà/Cp là/Vc kết_thúc/Vv ./PU
Hắn/Pp chỉ/R bảo/Vv :/PU Mau/Aa lên/R !/PU
Hắn/Pp cứ/R đứng/Vv lì/Aa một/Nq chỗ/Nn mà/Cp nói/Vv ;/PU hắn/Pp phóng/Vv vào/D Giăng_Van-giăng/Nr cặp/Nq mắt/Nn nhìn/Vv như/Cp cái/Nc móc/Nn sắt/Nn ,/PU và/Cp với/Cp cái/Nc nhìn/Vv ấy/Pd hắn/Pp từng/R quen/Vv kéo/Vv giật/Vv vào/Cm hắn/Pp bao/Nq kẻ/Nn khốn_khổ/Aa ./PU
Chính/M cái/Nc nhìn/Vv ấy/Pd hai/Nq tháng/Nt trước/Nn đây/Pd Phăng-tin/Nu đã/R thấy/Vv nó/Pp đi/Vv thấu/Aa vào/Cm đến/Cm tận/Cm xương/Nn tủy/Nn ./PU
Nghe/Vv thấy/Vv tiếng/Nn Gia-ve/Nr ,/PU Phăng-tin/Nu lại/R mở/Vv mắt/Nn ra/D ./PU
Nhưng/Cp ông/Nc thị_trưởng/Nn vẫn/R đứng/Vv đó/Pd ./PU
Chị/Nn còn/R sợ/Vv gì/Pp nữa/R ?/PU
Gia-ve/Nr tiến/Vv vào/D giữa/Nn phòng/Nn và/Cp hét/Vv lên/R :/PU
-/PU Thế_nào/Pp !/PU
Mày/Pp có/R đi/Vv không/R ?/PU
Người/Nn đàn_bà/Nn khốn_khổ/Aa nhìn/Vv quanh/Nn ./PU
Chẳng/R có/Ve ai/Pp ngoài/Nn bà_xơ/Nn và/Cp ông/Nc thị_trưởng/Nn ./PU
Thế/Pp thì/Cp nó/Pp mày/Pp tao/Pp thô_bỉ/Nn với/Cp ai/Pp ?/PU
Chỉ/R là/Vc với/Cp chị/Nn ./PU
Chị/Nn rùng_mình/Vv ./PU
Rồi/Cp chị/Nn trông/Vv thấy/Vv một/Nq sự/Nc lạ_lùng/Aa ,/PU đến/Cm mức/Nn ngay/M trong/Cm những/Nq cơn/Nc sốt/Vv mê_sảng/Vv hãi_hùng/Aa nhất/R chị/Nn cũng/R chưa/R từng/R thấy/Vv một/Nq chuyện/Nn tương_tự/Aa ./PU
Chị/Nn thấy/Vv tên/Nn mật_thám/Nn Gia-ve/Nr nắm/Vv lấy/Vv cổ/Nn áo/Nn ông/Nc thị_trưởng/Nn ;/PU chị/Nn thấy/Vv ông/Nc thị_trưởng/Nn cúi/Vv đầu/Nn ./PU
Chị/Nn tưởng/Vv như/Cp cả/M thế_giới/Nn đang/R tiêu_tan/Vv ./PU
Đúng/Aa là/Vc Gia-ve/Nr đã/R túm/Vv lấy/Vv cổ/Nn áo/Nn Giăng_Van-giăng/Nr ./PU
-/PU Ông/Nn thị_trưởng/Pp ơi/E !/PU
Phăng-tin/Nu kêu/Vv lên/R ./PU
Gia-ve/Nr phá/Vv lên/R cười/Vv ,/PU cái/Nc cười/Vv ghê_tởm/Aa phô/Vv ra/R tất_cả/Nq hai/Nq hàm/Nn răng/Nn ./PU
-/PU Ở/Cm đây/Pd làm/Vv gì/Pp còn/R có/Ve ông/Nc thị_trưởng/Nn nữa/R !/PU
Giăng/Vv Van-giăng/Nr không/R cố/Vv gở/Aa bàn_tay/Nn hắn/Pp nắm/Vv cổ/Nn áo/Nn ông/Nn ra/D ./PU Ông/Nn nói/Vv :/PU
-/PU Gia-ve/Nr .../PU
Gia-ve/Nr ngắt/Vv lời/Nn ông/Nn :/PU
-/PU Gọi/Vv ta/Pp là/Vc ông/Nn thanh_tra/Vv ./PU
-/PU Thưa/E ông/Pp ,/PU Giăng_Van-giăng/Nr nói/Vv ,/PU tôi/Pp muốn/Vv nói_riêng/Cs với/Cp ông/Nc câu/Nn này/Pd ./PU
-/PU Nói/Vv to/Aa !/PU
Nói/Vv to/Aa lên/R !/PU
Gia-ve/Nr đáp/Vv ;/PU ai/Pp nói/Vv với/Cp ta/Pp thì/Cp phải/Vv nói/Vv to/Aa !/PU
Giăng/Vv Van-giăng/Nr vẫn/R thì_thầm/Vv :/PU
-/PU Tôi/Pp cầu_xin/Vv ông/Nn một/Nq điều/Nc .../PU
-/PU Ta/Pp bảo/Vv mày/Pp nói/Vv to/Aa lên/Vv cơ_mà/M ./PU
-/PU Nhưng/Cp điều/Nc này/Pd chỉ/R một_mình/R ông/Nn nghe/Vv được/R thôi/M .../PU
-/PU Ta/Pp cần/Vv gì/Pp điều/Nc đó/Pd ?/PU
Ta/Pp không/R thèm/Vv nghe/Vv !/PU
Giăng/Vv Van-giăng/Nr ghé/Vv gần/Aa hắn/Pp và/Cp hạ/Vv giọng/Nn nói/Vv thật/R nhanh/Aa :/PU
-/PU Xin/Vv ông/Nc thư/Nn cho/Cp ba/Nq ngày/Nt !/PU
Ba/Nq ngày/Nt để/Cm đi/Vv tìm/Vv đứa/Nc con/Nn cho/Cp người/Nc đàn_bà/Nn đáng/Vv thương/Vv kia/Pd !/PU
Phải/Vv trả_giá/Vv thế_nào/Pp tôi/Pp cũng/R chịu/Vv ./PU
Nếu/Cp muốn/Vv ,/PU ông/Nn cứ/R đi/Vv kèm/Vv tôi/Pp cũng/R được/Aa ./PU
-/PU Mày/Pp nói/Vv giỡn/Vv !/PU
Gia-ve/Nr kêu/Vv lên/R ./PU
Chà/E chà/Vv !/PU
Tao/Pp không/R ngờ/Vv mày/Pp lại/R ngốc/Aa thế/Pp !/PU
Mày/Pp xin/Vv tao/Pp ba/Nq ngày/Nt để/Cm chuồn/Vv hả/M !/PU
Mày/Pp bảo/Vv là/Cp để/Cm đi/Vv tìm/Vv đứa/Nc con/Nn cho/Cp con/Nc đĩ/Nn kia/Pd !/PU
Á_à/Nn !/PU
Tốt/Aa thật/Aa !/PU
Tốt/Aa thật/R đấy/M !/PU
Phăng-tin/Nu run/Vv lên/R bần_bật/Aa ./PU
-/PU Con/Nn tôi/Pp !/PU
Chị/Nn kêu/Vv lên/R ./PU
Đi/Vv tìm/Vv con/Nn tôi/Pp !/PU
Thế_ra/Nr nó/Pp chưa/R đến/Vd đây/Pd !/PU
Bà_xơ/Pp ơi/E !/PU
Cho/Vv tôi/Pp biết/Vv con/Nn Cô-dét/Nr đâu/M ./PU
Tôi/Pp muốn/Vv con/Nn tôi/Pp !/PU
Ông/Nn Ma-đơ-len/Nr ơi/E !/PU
Ông/Nn thị_trưởng/Pp ơi/E !/PU
Gia-ve/Nr giậm/Vv chân/Nn :/PU
-/PU Giờ/Nt lại/R đến/Vd lượt/Nn con/Nn này/Pd !/PU
Đồ/Nn khỉ/Nn ,/PU có/Ve câm/Aa họng/Nn không/R ?/PU
Cái/Nc xứ/Nn chó_đểu/Nn gì/Pp mà/Cp bọn/Nn tù/Vv khổ_sai/Vv làm/Vv ông/Nn nọ/Pd ông/Nn kia/Pd ,/PU còn/Cp lũ/Nn gái_điếm/Nn được/Vv chạy_chữa/Vv như/Cp những/Nq bà_hoàng/Nn !/PU
Nhưng/Cp này/Pd !/PU
Sẽ/R thay_đổi/Vv hết/Ve ;/PU đã/R đến/Vd lúc/Nt rồi/R đấy/M !/PU
Hắn/Pp nhìn/Vv Phăng-tin/Nu trừng_trừng/Nn ,/PU lại/R túm/Vv một/Nq túm/Nn lấy/Vv cổ/Nn áo/Nn và/Cp ca-vát/Nn của/Cm Giăng_Van-giăng/Nr ,/PU nói/Vv thêm/Vv :/PU
-/PU Tao/Pp đã/R bảo/Vv không/R có/Ve ông/Nn Ma-đơ-len/Nr ,/PU không/R có/Ve ông/Nc thị_trưởng/Nn nào/Pd cả/M ./PU
Chỉ/R có/Ve một/Nq tên/Nc kẻ_cắp/Nn ,/PU một/Nq tên/Nc kẻ_cướp/Nn ,/PU một/Nq tên/Nc tù/Nn khổ_sai/Vv là/Vc Giăng_Van-giăng/Nr !/PU
Tao/Pp bắt/Vv được/R nó/Pp đây/M này/M !/PU
Chỉ/R có/Ve thế/Nn thôi/M !/PU
Phăng-tin/Nu chống/Vv hai/Nq bàn_tay/Nn và/Cp hai/Nq cánh_tay/Nn cứng/Aa đơ/R vùng/Nn nhổm/Vv dậy/Vv ,/PU chị/Nn nhìn/Vv Giăng/Vv Van-giăng/Nr ,/PU chị/Nn nhìn/Vv Gia-ve/Nr ,/PU chị/Nn nhìn/Vv bà_xơ/Nn ,/PU chị/Nn há/Vv miệng/Nn như/Cp muốn/Vv nói/Vv ,/PU từ/Cm trong/Cm họng/Nn thốt/Vv ra/R tiếng/Nn rên/Vv ,/PU răng/Nn đánh/Vv vào/Cm nhau/Nn cầm_cập/Aa ,/PU chị/Nn hoảng_hốt/Vv giơ/Vv tay/Nn lên/D ,/PU hai/Nq bàn_tay/Nn cố/Vv sức/Nn mở/Vv ra/D tìm/Vv chỗ/Nn bám/Vv như/Cp người/Nn rơi/Vv xuống/D nước/Nn đang/R chới_với/Vv ,/PU rồi/Cp chị/Nn bỗng/R ngã/Vv vật/Nn xuống/D gối/Nn ./PU
Đầu/Nn chị/Nn đập/Vv vào/Cm thành/Nn giường/Nn rồi/Cp ngoẹo/Vv xuống/D ngực/Nn ,/PU miệng/Nn há_hốc/Vv ,/PU hai/Nq mắt/Nn mở/Vv to/Aa và/Cp lờ_đờ/Aa ./PU
Phăng-tin/Nu đã/R tắt_thở/Vv ./PU
Giăng/Vv Van-giăng/Nr để/Cm tay/Nn lên/Vv bàn_tay/Nn Gia-ve/Nr đang/R túm/Vv lấy/Vv ông/Nn ,/PU cậy/Vv bàn_tay/Nn ấy/Pd ra/D như/Cp cậy/Vv bàn_tay/Nn trẻ_con/Nn và/Cp bảo/Vv hắn/Pp :/PU
-/PU Anh/Nr đã/R giết/Vv chết/Vv người/Nc đàn_bà/Nn này/Pd rồi/R đó/M ./PU
-/PU Đừng/R có/Ve lôi_thôi/Aa !/PU
Gia-ve/Nr phát/Vv khùng/Aa hét/Vv lên/R ./PU
Tao/Pp không/R đến/Vd đây/Pd để/Cm nghe/Vv lí_sự/Nn ./PU
Dẹp/Nr những/Nq cái/Nc đó/Pd lại/R ./PU
Lính_tráng/Nn đang/R ở/Cm dưới/Cm nhà/Nn ./PU
Đi/Vv ngay/R ,/PU không/R thì/Cp cùm/Vv tay/Nn lại/R !/PU
Trong/Cm góc/Nn phòng/Nn có/Ve chiếc/Nc giường/Nn sắt/Nn cũ/Aa đã/R ọp_ẹp/Aa ,/PU dùng/Vv để/Cm các/Nq bà_xơ/Nn ngả_lưng/Vv những/Nq hôm/Nt phải/Vv trực/Vv đêm/Nt ./PU
Giăng/Vv Van-giăng/Nr đi/Vv tới/D ,/PU giật/Vv gãy/Vv trong/Cm chớp/Vv mắt/Nn chiếc/Nc giường/Nn cũ/Aa nát/Aa ,/PU việc/Nn làm/Vv chẳng/R khó_khăn/Aa gì/M đối_với/Cp những/Nq cơ_bắp/Nn như/Cp của/Cm ông/Nn ,/PU ông/Nn cầm/Vv lăm_lăm/Aa cái/Nc thanh/Nc giường/Nn trong/Cm tay/Nn và/Cp nhìn/Vv Gia-ve/Nr trừng_trừng/Nn ,/PU Gia-ve/Nr lùi/Vv ra/R phía/Nn cửa/Nn ./PU
Giăng/Vv Van-giăng/Nr tay/Nn vẫn/R cầm/Vv thanh/Nc sắt/Nn ,/PU từ_từ/Aa đến/Cm bên/Nn giường/Nn Phăng-tin/Nu ./PU
Đến/Cm nơi/Nn ,/PU ông/Nn quay/Vv lại/R nói/Vv với/Cp Gia-ve/Nr ,/PU bằng/Cm một/Nq giọng/Nn cố_ý/Vv mới/Cp nghe/Vv rõ/Aa :/PU
-/PU Tôi/Pp khuyên/Vv anh/Nn đừng/R quấy_rầy/Vv tôi/Pp lúc/Nt này/Pd ./PU
Sự_thật/Nn là/Vc Gia-ve/Nr run_sợ/Vv ./PU
Hắn/Pp định/Vv đi/Vv gọi/Vv lính_tráng/Nn ,/PU nhưng/Cp lo/Vv Giăng_Van-giăng/Nr thừa_cơ/Nn trốn/Vv mất/Ve ./PU
Hắn/Pp đành/Vv đứng/Vv lại/R ,/PU tay/Nn nắm/Vv lấy/Vv đầu/Nn can/Nn ,/PU lưng/Nn tựa/Vv vào/Cm khung/Nn cửa/Nn ,/PU mắt/Nn không/R rời/Vv Giăng_Van-giăng/Nr ./PU
Giăng/Vv Van-giăng/Nr tì/Vv khuỷu/Nn tay/Nn lên/Vv thành/Vv giường/Nn ,/PU bàn_tay/Nn đỡ/Vv lấy/Vv trán/Nn ,/PU ngắm/Vv Phăng-tin/Nu nằm/Vv dài/Aa không/R nhúc_nhích/Vv ./PU
Ông/Nn ngồi/Vv như/Cp thế/Pp ,/PU mải_miết/Vv ,/PU yên_lặng/Vv ,/PU rõ_ràng/Aa chẳng/R nghĩ/Vv đến/Cm điều/Nc gì/Pp trên/Cm đời/Nn này/Pd nữa/R ./PU
Trong/Cm nét/Nn mặt/Nn và/Cp dáng_điệu/Nn ông/Nn cho_thấy/Vv một/Nq nỗi/Nc thương_xót/Vv khôn_tả/R ./PU
Mơ_màng/Vv một/Nq lúc/Nt lâu/Aa ,/PU ông/Nn mới/R cúi/Vv ghé/Vv lại/R gần/Aa và/Cp thì_thầm/Vv bên/Nn tai/Nn Phăng-tin/Nu ./PU
Ông/Nn nói/Vv gì/Pp với/Cp chị/Nn ?/PU
Người/Nn đàn_ông/Nn bị/Vv ruồng_bỏ/Vv ấy/Pd có_thể/Aa nói_gì/Cp với/Cp người/Nc đàn_bà/Nn đã/R chết/Vv ?/PU
Những/Nq lời/Nn ấy/Pd là/Vc lời/Nn gì/Pp vậy/M ?/PU
Chẳng/R ai/Pp trên/Cm thế_gian/Nn này/Pd nghe/Vv được/R ./PU
Kẻ/Nn đã/R chết/Vv có/R nghe/Vv thấy/Vv không/R ?/PU
Có/Ve những/Nq ảo_tưởng/Nn cảm_động/Aa ,/PU có_thể/Aa là/Vc những/Nq sự_thực/Nn cao_cả/Aa ./PU
Điều/Nc mà/Cp chẳng/R ai/Pp nghi_ngờ/Vv là/Cp bà_xơ/Nn Xem-pli-xơ/Nn ,/PU người/Nn độc_nhất/Aa chứng_kiến/Vv cảnh/Nn ấy/Pd ,/PU thường/R kể/Vv lại/R rằng/Cp lúc/Nt Giăng_Van-giăng/Nr thì_thầm/Vv bên/Nn tai/Nn Phăng-tin/Nu bà/Nc trông_thấy/Aa rõ_ràng/Aa một/Nq nụ_cười/Nn không/R sao/Pp tả/Vv được/Vv hiện/Vv trên/Cm đôi/Nq môi/Nn nhợt_nhạt/Aa và/Cp trong/Cm đôi/Nq mắt/Nn xa_xăm/Aa ,/PU đầy/Aa ngỡ_ngàng/Aa của/Cm chị/Nn khi/Nt đi/Vv vào/Cm cỗi/Nn chết/Vv ./PU
Giăng/Vv Van-giăng/Nr lấy/Vv hai/Nq tay/Nn nâng/Vv đầu/Nn Phăng-tin/Nu lên/R ,/PU đặt/Vv ngay_ngắn/Aa giữa/Cm gối/Nn như/Cp một/Nq người/Nc mẹ/Nn sửa_sang/Vv cho/Cp con/Nn ./PU
Ông/Nn thắt/Vv lại/R dây_rút/Nn cổ/Nn áo/Nn chị/Nn ,/PU vén/Vv gọn/Aa mớ/Nn tóc/Nn vào/Cm trong/Cm chiếc/Nc mũ/Nn vải/Nn ./PU
Rồi/Cp ông/Nn vuốt_mắt/Nr cho/Cp chị/Nn ./PU
Lúc/Nt ấy/Pd gương_mặt/Nn Phăng-tin/Nu như/Cp sáng/Nt rỡ/Aa lên/R một_cách/Nn lạ_thường/Aa ./PU
Chết/Vv tức_là/Vv đi/Vv vào/Cm bầu/Nn ánh_sáng/Nn vĩ_đại/Aa ./PU
Bàn_tay/Nn Phâng-tin/Nu buông_thõng/Vv ngoài/Nn giường/Nn ./PU
Giăng/Vv Van-giăng/Nr quỳ/Vv xuống/D trước/Nn bàn_tay/Nn ấy/Pd ,/PU nhẹ_nhàng/Aa nâng/Vv lên/R và/Cp đặt/Vv vào/D đấy/Pd một/Nq nụ_hôn/Nn ./PU
Rồi/Cp ông/Nn đứng/Vv dậy/Vv ,/PU quay/Vv về/D phía/Nn Gia-ve/Nr và/Cp nói/Vv :/PU
-/PU Giờ/Nt thì/Cp tôi/Pp thuộc/Vv về/Cm anh/Nn ./PU
