Người/Nn trong/Cm bao/An
Đây/Pd này/M ,/PU chẳng/R phải/Vv tìm/Vv đâu/Pp xa/Vv ,/PU cách/Vv đây/Pd khoảng/Nn hai/Nq tháng/Nt ,/PU ở/Cm thành_phố/Nu có/Ve một/Nq người/Nn mới/R chết/Vv tên/Nn là/Vc Bê-li-cốp/Nt ,/PU bạn/Pp đồng_nghiệp/Nn của/Cm tôi/Pp ,/PU một/Nq giáo_viên/Nn dạy/Vv tiếng/Nn Hi_Lạp/Nr ./PU
Chắc/Aa là/Vc anh/Nn cũng/R đã/R nghe/Vv tên/Nn ông/Nn này/Pd rồi/R ./PU
Hắn/Pp ta/Pp nổi_tiếng/Aa về/Cm điều/Nc là/Vc lúc/Nt nào/Pd cũng/R vậy/Pp ,/PU thậm_chí/R cả/M vào/Cm khi/Nt rất/R đẹp/Aa trời/Nn ,/PU hắn/Pp đều/R đi/Vv giày/Nn cao_su/Nn ,/PU cầm/Vv ô/Nn và/Cp nhất_thiết/R là/Vc mặc/Vv áo/Nn bành_tô/Nn ấm/Aa cốt/Nn bống/Nn ./PU
Ô/Nr hắn/Pp để/Cm trong/Cm bao/Nq ,/PU chiếc/Nc đồng_hồ/Nn quả/Nn quýt/Nn cũng/R để/Cm trong/Cm bao/Nq bằng/Nn da/Nn hươu/Nn ;/PU và/Cp khi/Nt rút/Vv chiếc/Nc dao/Nn nhỏ/Aa để/Cm gọt/Vv bút_chì/Nn thì/Cp chiếc/Nc dao/Nn ấy/Pd cũng/R đặt/Vv trong/Cm bao/Nq ;/PU cả/Pp bộ_mặt/Nn hắn/Pp ta/Pp nữa/R dường_như/R cũng/R ở/Cm trong/Cm bao/Nq vì/Cp lúc/Nt nào/Pd hắn/Pp cũng/R giấu/Vv mặt/Nn sau/Nn chiếc/Nc cổ/Nn áo/Nn bành_tô/Nn bẻ/Vv đứng/Vv lên/D ./PU
Hắn/Pp đeo/Vv kính_râm/Nn ,/PU mặc/Vv áo_bông/Nn chần/Nn ,/PU lỗ_tai/Nn nhét/Vv bông/Nc ,/PU và/Cp khi/Nt ngồi/Vv lên/R xe_ngựa/Nn thì/Cp bao_giờ/Pp cũng/R cho/Vv kéo/Vv mui/Nn lên/D ./PU
Nói_tóm_lại/Cp ,/PU con_người/Nn này/Pd lúc/Nt nào/Pd cũng/R có/Ve khát_vọng/Nn mãnh_liệt/Aa thu/Vv mình/Pp vào/Cm trong/Cm một/Nq cái/Nc vỏ/Nn ,/PU tạo/Vv ra/R cho/Cp mình/Pp một/Nq thứ/Nn bao/Vv có_thể/Aa ngăn_cách/Vv ,/PU bảo_vệ/Vv hắn/Pp khỏi/Vv những/Nq ảnh_hưởng/Nn bên/Nn ngoài/Nn ./PU
Cuộc_sống/Nn làm/Vv hắn/Pp khó_chịu/Aa ,/PU sợ_hãi/Aa ,/PU buộc/Vv hắn/Pp phải/Vv thường_xuyên/Aa lo_âu/Vv và/Cp có_lẽ/R như/Cp để/Cm bào_chữa/Vv cho/Cp thái_độ/Nn nhút_nhát/Aa ,/PU ghê_tởm/Aa đối_với/Cp hiện_tại/Nt ,/PU lúc/Nt nào/Pd hắn/Pp cũng/R ngợi_ca/Vv quá_khứ/Nt ,/PU ngợi_ca/Vv những/Nq gì/Pp không/R bao_giờ/Pp có/Ve thật/Aa ./PU
Mấy/Nq thứ/Nn ngôn_ngữ/Nn cổ/Aa mà/Cp hắn/Pp dạy/Vv đối_với/Cp hắn/Pp thật_ra/Cp cũng/R chỉ/R là/Vc một/Nq thứ/Nn giày/Nn cao_su/Nn ,/PU một/Nq thứ/Nn ô/Nn che/Vv mà/Cp nhờ/Vv đó/Pd hắn/Pp có_thể/Aa trốn_tránh/Vv được/R cuộc_sống/Nn thực/Aa ./PU
-/PU Ồ/E ,/PU tiếng/Nn Hi_Lạp/Nr nghe/Vv thật/R là/Vc tuyệt_vời/Aa ,/PU êm/Aa tai/Nn ./PU -/PU Hắn/Pp ta/Pp nói/Vv với/Cp vẻ/Nn ngọt_ngào/Aa ./PU
Và/M như/Cp để/Cm chứng_minh/Vv cho/Cp lời_nói/Nn của/Cm mình/Pp ,/PU hắn/Pp nheo/Vv mắt/Nn lại/R ,/PU giơ/Vv một/Nq ngón/Nn tay/Nn lên/Vv và/Cp thốt/Vv ra/R tiếng/Nn :/PU -/PU Anthrópos/Nn !/PU
Cả/Pp ý_nghĩ/Nn của/Cm mình/Pp ,/PU Bê-li-cốp/Nn cũng/R cố/Vv giấu/Vv vào/Cm bao/Nq ./PU
Đối_với/Cp hắn/Pp ,/PU chỉ/R có/Ve những/Nq chỉ_thị/Nn ,/PU thông_tư/Nn ,/PU những/Nq bài/Nc báo/Nn cấm_đoán/Vv điều/Nc này/Pd điều/Nc nọ/Pd mới/R là/Vc những/Nq cái/Nc rõ_ràng/Aa ./PU
Hắn/Pp có/Ve một/Nq thói_quen/Nn kì_quặc/Nn là/Vc đi/Vv hết/R nhà/Nn này/Pd đến/Cm nhà/Nn khác/Aa nơi/Nn bọn/Nn chúng_tôi/Pp ở/Cm ./PU
Hắn/Pp đến/Vd nhà_giáo_viên/Nn nào/Pd đó/Pd chẳng_hạn/M ,/PU kéo/Vv ghế/Nn ngồi/Vv ,/PU chẳng/R nói/Vv chẳng/R ràng/Nn ,/PU mắt/Nn nhìn/Vv xung_quanh/Nn như/Cp tìm_kiếm/Vv vật/Nn gì/Pp ./PU
Hắn/Pp cứ/R ngồi/Vv im/Aa như/Cp phổng/Vv thế/Pp rồi/Cp độ/Nn một/Nq giờ/Nt sau/Nn thì/Cp cáo_từ/Nn ./PU
Hắn/Pp gọi/Vv đó/Pd là/Vc "/PU cách/Nn duy_trì/Vv những/Nq mối/Nc quan_hệ/Nn tốt/Aa đối_với/Cp bạn/Pp đồng_nghiệp/Nn "/PU ./PU
Bọn/Nn giáo_viên/Nn chúng_tôi/Pp đều/R sợ/Vv hắn/Pp ./PU
Thậm_chí/R cả/M hiệu_trưởng/Nn cũng/R sợ/Vv hắn/Pp ./PU
Anh/Nn thử/Vv nghĩ/Vv mà/Cp xem/Vv ,/PU giáo_giới/Nu chúng_tôi/Pp là/Vc bọn/Nn người/Nn biết/Vv suy_nghĩ/Vv ,/PU rất/R nghiêm_chỉnh/Aa ,/PU được/Vv giáo_dục/Vv qua/Cm các/Nq tác_phẩm/Nn của/Cm Tuốc-ghê-nhép/Nr và/Cp Sê-đrin/Nr ,/PU thế/Pp mà/Cp cái/Nc thằng_cha/Nn quanh_năm/Nn đi/Vv giày/Nn cao_su/Nn và/Cp mang/Vv ô/Nn ấy/Pd đã/R khống_chế/Vv cả/Pp trường_học/Nn chúng_tôi/Pp suốt/Aa mười/Nq lăm/Nq năm/Nt trời/M ./PU
Mà/Cp đâu/R phải/Vv chỉ/R có/Ve trường_học/Nn !/PU
Cả/Pp thành_phố/Nu nữa/R ấy/Pd !/PU
Các/Nq bà/Nc các/Nq cô/Nn tối/R thứ_bảy/Nt không/R dám/Vv tổ_chức/Vv diễn/Vv kịch/Nn tại/Cm nhà/Nn nữa/R ,/PU sợ/Vv rằng/Cp nhỡ/Cp hắn/Pp biết/Vv thì/Cp lại/R phiền/Aa ,/PU giới/Nn tu_hành/Vv khi/Nt có_mặt/Aa hắn/Pp không/R dám/Vv ăn/Vv thịt/Nn và/Cp đánh/Vv bài/Nc ./PU
Dưới/Cm ảnh_hưởng/Nn của/Cm những/Nq kẻ/Nn như/Cp Bê-li-cốp/Nn ,/PU trong/Cm vòng/Nn mươi/Nq ,/PU mười/Nq lăm/Nq năm/Nt trở_lại/Vv đây/Pd ,/PU dân_chúng/Nn trong/Cm thành_phố/Nu đâm_ra/Vv sợ/Vv tất_cả/Nq ./PU
Sợ/Vv nói/Vv to/Aa ,/PU sợ/Vv gửi/Vv thư/Nn ,/PU sợ/Vv làm_quen/Vv ,/PU sợ/Vv đọc/Vv sách/Nn ,/PU giúp_đỡ/Vv người/Nn nghèo/Aa ,/PU dạy_học/Vv chữ/Nn ,/PU .../PU
-/PU Bê-li-cốp/Nn ở/Cm ngay/M cùng/Aa một/Nq nhà/Nc với/Cp tôi/Pp ,/PU -/PU Bu-rơ-kin/Nn nói/Vv tiếp/Vv ,/PU -/PU cùng/Aa một/Nq tầng/Nn ,/PU cửa/Nn đối_diện/Vv nhau/Nn ./PU
Tôi/Pp với/Cp hắn/Pp vẫn/R thường_xuyên/Aa giáp_mặt/Vv nhau/Nn ,/PU và/Cp tôi/Pp biết/Vv rõ/Aa sinh_hoạt/Vv ở/Cm nhà/Nn của/Cm hắn/Pp ./PU
Ở/Cm nhà/Nn hắn/Pp cũng/R sống/Vv thế/Pp thôi/M :/PU cũng/R vẫn/R mặc/Vv áo_khoác/Nn ngoài/Nn ,/PU đội/Nn mũ/Nn ,/PU đóng_cửa/Vv ,/PU cài/Vv then/Nn ,/PU có/Ve đủ/Aa sự/Nc ngăn_cấm/Vv và/Cp hạn_chế/Vv ,/PU lúc/Nt nào/Pd cũng/R sợ/Vv nhỡ/Vv lại/R xảy_ra/Vv chuyện/Nn gì/Pp ./PU
Buồng/Nn ngủ/Vv của/Cm Bê-li-cốp/Nn chật/Aa như/Cp cái/Nc hộp/Nn ./PU
Khi/Nt nằm/Vv ngủ/Vv ,/PU hắn/Pp kéo/Vv chăn/Vv trùm/Vv đầu/Nn kín_mít/Aa ./PU
Trong/Cm buồng/Nn nóng_bức/Aa ,/PU ngột_ngạt/Aa ,/PU gió/Nn thổi/Vv ngoài/Nn cửa_sổ/Nn đóng/Vv kín_mít/Aa ,/PU lửa/Nn reo/Vv trong/Cm lò/Nn ,/PU có/Ve tiếng/Nn thở_dài/Vv nghe/Vv dễ_sợ/R vọng/Vv lên/R từ/Cm dưới/Cm bếp/Nn .../PU
Nằm/Vv trong/Cm chăn/Nn ,/PU hắn/Pp cảm_thấy/Vv rờn_rợn/Vv ./PU
Hắn/Pp sợ/Vv nhỡ_ra/Nn lại/R có/Ve chuyện/Nn gì/Pp ,/PU sợ/Vv kẻ_trộm/Nn chui/Vv vào/D nhà/Nn ./PU
Sau/Nn đó/Pd suốt/Aa đêm/Nt hắn/Pp nằm_mơ/Vv toàn/Nq những/Nq điều/Nc khủng_khiếp/Aa ;/PU và/Cp buổi/Nt sáng/Nt ,/PU khi/Nt cùng/Aa đi/Vv đến/D trường/Nn với/Cp tôi/Pp ,/PU mặt/Nn hắn/Pp tái_nhợt/Aa ,/PU rầu/Aa rỉ/Vv ./PU
Lược_thuật/Nn một/Nq đoạn/Nn :/PU Tuy/Cs sống/Vv thu/Vv mình/Pp ,/PU đơn_độc/Aa ,/PU nhút_nhát/Aa ,/PU nghi_kị/Vv nhưng/Cs Bê-li-cốp/Nn cũng/R đã/R tính_chuyện/Vv lấy/Vv vợ/Nn ./PU
Đó/Pd là/Vc Va-ren-ca/Nt ,/PU chị_gái/Nn của/Cm Cô-va-len-cô/Nn ,/PU một/Nq giáo_viên/Nn vừa_mới/R về/Vd trường/Nn ./PU
Va-ren-ca/Nq tuổi/Nn chừng/Nn ba/An mươi/Nq ,/PU tính_tình/Nn hồn_nhiên/Aa ,/PU nhí_nhảnh/Aa ,/PU hay/Cp nói/Vv ,/PU hay/Cp hát/Vv ,/PU hay/R cười/Vv ./PU
Hai/Nq chị_em/Nn sống/Vv có_vẻ/R tự_do/Aa ,/PU phóng_khoáng/Aa ./PU
Sụ/Nr xuất_hiện/Vv của/Cm hai/Nq chị_em/Nn nhà/Nn này/Pd đã/R làm/Vv xao_động/Vv không_khí/Nn tỉnh_lẻ/Nn buồn/Aa chán/Vv ./PU
Thấy/Vv Bê-li-cốp/Nn có_vẻ/R thích/Vv Va-ren-ca/Nn ,/PU mọi/Nq người/Nn nghĩ/Vv ra/R trò/Nn gán_ghép/Vv hai/Nq người/Nn ./PU
Ý_định/Nn lấy/Vv vợ/Nn dần/R choán/Vv ngợp/Vv tâm_trí/Nn ,/PU nhưng/Cp hắn/Pp cứ/R lần/Nn lừa/Vv ,/PU đắn_đo/Vv ,/PU suy_tính/Vv vì/Cp cứ/R sợ/Vv thế/Pp này/Pd thế/Pp nọ/Pd ./PU
Hắn/Pp gầy/Aa hẳn/Aa đi/R và/Cp hình_như/R lại/R càng/R muốn/Vv chui/Vv sâu/Aa hơn/Aa trong/Cm cái/Nc bao/Nn của/Cm mình/Pp ./PU
Nhưng/Cp một/Nq chuyện/Nn bất_ngờ/Aa xảy_ra/Vv :/PU Hôm/Nt trước/Nn ,/PU vừa/Cs nhận/Vv được/M bức/Nc tranh/Nn châm_biếm/Vv "/PU Một/Nq người_tình/Nn si/Nn "/PU của/Cm "/PU một/Nq cậu/Nc ngỗ_nghịch/Nn nào/Pd đó/Pd "/PU thì/Cp hôm/Nt sau/Nn ,/PU trong/Cm buổi/Nt đi/Vv chơi/Vv chủ_nhật/Nt ,/PU Bê-li-cốp/Nn ngạc_nhiên/Vv đến/Cm hoảng_hốt/Vv khi/Nt tận_mắt/Aa chững/Vv kiến/Nn cảnh/Nn hai/Nq chị_em/Nn Va-ren-ca/Nn và/Cp Cô-va-len-cô/Nn phóng/Vv xe_đạp/Nn vụt/Vv qua/D ./PU
Buổi/Nt tối/Nt ,/PU Bê-li-cốp/Nn quyết_định/Vv đến/Cm nhà/Nn Va-ren-ca/Nn ,/PU nhưng/Cp cô/Nn lại/R đi/Vv vắng/Aa nên/Cp chỉ/R gặp/Vv người/Nn em/Pp ./PU
Bê-li-cốp/Nn ngồi/Vv yên/Aa ,/PU chẳng/R nói/Vv chẳng/R ràng/Nn chừng_độ/Nn mười/Nq phút/Nt rồi/Cp lên_tiếng/Vv :/PU
-/PU Tôi/Pp tìm/Vv đến/Vv anh/Nn để/Cm giãi_bày/Vv tâm_sự/Vv ./PU
Tôi/Pp rất/R buồn_bực/Aa anh/Pp ạ/M ./PU
Có/Ve một/Nq tên/Nc vô_lại/Nn nào/Pd đó/Pd đã/R vẽ/Vv châm_biếm/Vv tôi/Pp và/Cp một/Nq người/Nn gần_gũi/Aa với/Cp cả/M hai/Nq chúng_ta/Pp ./PU
Tôi/Pp thấy/Vv có/Ve nghĩa_vụ/Nn phải/Vv nói/Vv quả_quyết/Vv với/Cp anh/Nn rằng/Cp tôi/Pp chẳng/R hề/M có/R liên_quan/Vv gì/Pp tới/Cm một/Nq chuyện/Nn như/Cp thế/Pp .../PU
Tôi/Pp chẳng/R hề/M làm/Vv điều/Nc gì/Pp sơ_suất/Nn đáng/Vv để/Cm cho/Cp mọi/Nq người/Nn giễu_cợt/Vv như/Cp vậy/Pp ./PU
Lúc/Nt nào/Pd tôi/Pp cũng/R xử_sự/Vv như/Cp một/Nq người/Nn tử_tế/Aa ,/PU đứng_đắn/Aa ./PU
Còn/Cp một/Nq điều/Nc nữa/R tôi/Pp cũng/R muốn/Vv nói/Vv với/Cp anh/Nn ./PU
Tôi/Pp thì/Cp vào/Vv nghề/Nn đã/R lâu/Aa ,/PU còn/Cp anh/Nn thì/Cp mới/Cp bắt_đầu/Vv đi/Vv làm/Vv ,/PU nên/Cp với/Cp tư_cách/Nn là/Vc bạn/Pp đồng_nghiệp/Nn đi/Vv trước/Nn ,/PU tôi/Pp thấy/Vv có/Ve nghĩa_vụ/Nn phải/Vv nhắc_nhở/Vv anh/Nn đôi/Nq điều/Nc ./PU
Anh/Nn đã/R đi/Vv xe_đạp/Nn và/Cp cái/Nc trò/Nn giải_trí/Vv ấy/Pd hoàn_toàn/Aa không/R hợp/Aa với/Cp tư_thế/Nn của/Cm một/Nq nhà_giáo_dục/Nn thiếu_niên/Nn ./PU
-/PU Vì_sao/Pp vậy/M ?/PU
-/PU Cô-va-len-cô/Nn hỏi/Vv lại/R bằng/Cm giọng/Nn trầm_trầm/Aa ./PU
-/PU Chẳng_lẽ/R điều/Nc này/Pd lại/R còn/R cần/Vv phải/Vv giải_thích/Vv nữa/R sao/Pp ?/PU
Chẳng_lẽ/R đó/Pd lại/R là/Vc điều/Nc khó/Aa hiểu/Vv ư/M ?/PU
Nếu/Cs thầy_giáo/Nn đi/Vv xe_đạp/Nn thì/Cs học_sinh/Nn sẽ/R làm/Vv gì/Pp ?/PU
Lũ/Nn trẻ/Aa chỉ/R còn/R thiếu/Aa nước/Nn là/Vc đi/Vv đầu/Aa xuống/D đất/Nn thôi/M ./PU
Vả_lại/Cp nếu/Cs không/R có/Ve chỉ_thị/Nn nào/Pd cho_phép/Vv thì/Cs ta/Pp không/R được/Vv làm/Vv ./PU
Hôm_qua/Nt tôi/Pp sợ/Vv phát/Vv kinh/Nn lên/Vv đấy/M !/PU
Khi/Nt tôi/Pp nhìn/Vv thấy/Vv chị/Nn của/Cm anh/Nn ,/PU mắt/Nn tôi/Pp hoa/Aa lên/R ./PU
Đàn_bà/Nn con_gái/Nn mà/Cp đi/Vv xe_đạp/Nn thì/Cp quả/M là/Vc chuyện/Nn kinh_khủng/Aa !/PU
-/PU Nhưng_mà/Cp ông/Nn muốn/Vv cái/Nc gì/Pp mới/R được/Vv chứ/M ?/PU
-/PU Tối/Nt chỉ/R muốn/Vv mỗi_một/Nq điều/Nc là/Vc nhắc/Vv bảo/Vv anh/Nn ./PU
Anh/Nn còn/R trẻ/Aa ,/PU tương_lai/Nt anh/Nn còn/R ở/Cm phía/Nn trước/Nn ,/PU anh/Nn cần/Vv phải/Vv xử_sự/Vv rất/R ,/PU rất/R thận_trọng/Aa ./PU
Thế/Pp mà/Cp anh/Nn đã/R buông_thả/Vv !/PU
Ô/Nr !/PU
Anh/Nn buông_thả/Vv mình/Pp quá_chừng/R !/PU
Anh/Nn mặc/Vv áo/Nn thêu/Vv ra/D đường/Nn ,/PU đi_ngoài/Vv phố/Nn lúc/Nt nào/Pd anh/Nn cũng/R cầm/Vv theo/Vv sách/Nn này/Pd sách/Nn nọ/Pd ,/PU rồi/R bây_giờ/M lại/R còn/R cưỡi/Vv xe_đạp/Nn nữa/R ./PU
Chuyện/Nn anh/Nn và/Cp chị/Nn anh/Nn đi/Vv xe_đạp/Nn mà/Cp đến/Cm tai/Nn ông/Nc hiệu_trưởng/Nn ,/PU rồi/Cp đến/Cm tai/Nn ông/Nn thanh_tra/Vv .../PU
Lúc/Nt ấy/Pd thì/Cp còn/R ra/Cm cái/Nc thể_thống/Nn gì/Pp nữa/M không/R ?/PU
-/PU Việc/Nn ta/Pp và/Cp chị/Nn ta/Pp đi/Vv xe_đạp/Nn chẳng/R liên_quan/Vv gì/M đến/Cm ai/Pp cả/M !/PU
-/PU Cô-va-len-cô/Nn nói/Vv ,/PU mặt/Nn đỏ_gay/Aa ./PU -/PU Con/Nn nào/Pd thằng/Nc nào/Pd thò/Vv mũi/Nn vào/D chuyện/Nn riêng/Aa của/Cm nhà/Nn ta/Pp ,/PU ta/Pp cho/Cp chầu/Nn Diêm_Vương/Nn tất/R !/PU
Bê-li-cốp/Nn tái/Aa mặt/Nn đứng/Vv dậy/Vv ./PU
-/PU Nếu/Cs anh/Nn nói/Vv với/Cp tôi/Pp bằng/Cm cái/Nc giọng/Nn như/Cp thế/Pp thì/Cs tôi/Pp không_thể/R tiếp_tục/Vv nữa/R ./PU -/PU Hắn/Pp ta/Pp nói/Vv ./PU -/PU Và/M tôi/Pp cũng/R yêu_cầu/Vv anh/Nn khi/Nt có_mặt/Aa tôi/Pp ,/PU đừng/R bao_giờ/Pp ăn_nói/Vv như/Cp thế/Pp về/Cm cấp_trên/Nn ./PU
Anh/Nn cần/Vv phải/Vv có/Ve thái_độ/Nn kính_trọng/Vv đối_với/Cp chính_quyền/Nn ./PU
-/PU Hóa/Nr ra/Vd là/Vc ta/Pp đã/R nói/Vv gì/Pp động/Nn đến/Vd chính_quyền/Nn sao/Pp ?/PU
-/PU Cô-va-len-cô/Nn hỏi/Vv ,/PU mắt/Nn hằn_học/Vv nhìn/Vv Bê-li-cốp/Nn ./PU -/PU Xin/Vv ông/Nn để/Cm cho/Cp ta/Pp yên/Aa !/PU
Ta/Pp là/Vc người/Nn trung_thực/Aa và/Cp với/Cp những/Nq người/Nn như/Cp "/PU quý/Aa ngài/Pp "/PU ta/Pp không/R muốn/Vv nói_chuyện/Vv ./PU
Ta/Pp không/R ưa/Vv những/Nq tên/Nc mách_lẻo/Nn ./PU
Bê-li-cốp/Nn bối_rối/Aa ,/PU luống_cuống/Aa mặc/Vv lại/R áo/Nn ngoài/Nn ,/PU vẻ/Nn mặt/Nn đầy/Aa hoảng_hốt/Vv ./PU
Bởi/Cp đó/Pd là/Vc lần/Nn đầu_tiên/An trong/Cm đời/Nn hắn/Pp phải/Vv nghe/Vv những/Nq lời/Nn thô_bạo/Aa đến/M thế/Pp ./PU
-/PU Anh/Nr có_thể/Aa nói_gì/Cp tùy/Nq anh/Nn ./PU -/PU Hắn/Pp vừa/Cs nói/Vv vừa/Cs bước/Vv ra/D ngoài/Nn hành_lang/Nn dẫn/Vv xuống/D cầu_thang/Nn ./PU -/PU Tôi/Pp chỉ/R muốn/Vv báo/Vv trước/Nn cho/Cp anh/Nn rằng/Cp có_thể/Aa có/Ve người/Nn đã/R nghe/Vv được/R cuộc/Nc nói_chuyện/Vv này/Pd ./PU
Và/M để/Cm cho/Cp không/R ai/Pp có_thể/Aa xuyên_tạc/Vv câu_chuyện/Nn vừa_rồi/Nt và/Cp để/Cm khỏi/Vv có/Ve điều/Nc gì/Pp chẳng/R lành/Vv xảy_ra/Vv ,/PU tôi/Pp sẽ/R báo_cáo/Vv với/Cp ngài/Nn hiệu_trưởng/Nn nội_dung/Nn câu_chuyện/Nn hôm_nay/Nt .../PU trên/Cm những/Nq nét/Nn chính/Aa ./PU
Tôi/Pp sẽ/R phải/Vv làm/Vv việc/Nn đó/Pd ./PU
-/PU Báo_cáo/Nn hả/M ?/PU
Này/M ,/PU đi/R mà/Cp báo_cáo/Vv đi/Vv này/Pd !/PU
Cô-va-len-cô/Nn túm/Vv lấy/Vv cổ/Nn áo/Nn hắn/Pp từ/Cm phía/Nn sau/Nn rồi/Cp xô/Vv mạnh/Aa ./PU
Bê-li-cốp/Nn lộn_nhào/Vv xuống/D cầu_thang/Nn ,/PU đôi/Nq giày/Nn cao_su/Nn lộc_cộc/Aa đập/Nn vào/Cm bậc/Nn gỗ/Nn ./PU
Cầu_thang/Nn khá/R cao/Aa ,/PU nhưng/Cp hắn/Pp đã/R lăn/Vv xuống/D dưới/Cm một_cách/Nn bình_yên/Aa vô_sự/Aa ./PU
Hắn/Pp đứng/Vv dậy/Vv sờ/Vv lên/R mũi/Nn xem/Vv cặp/Nq kính/Nn có/R còn/R nguyên_vẹn/Aa không/R ./PU
Nhưng/Cp đúng/Aa vào/Cm lúc/Nt hắn/Pp xuống/D cầu_thang/Nn thì/Cp Va-ren-ca/Nn và/Cp hai/Nq bà/Nc nữa/R vừa/R cùng/Aa đi/Vv đâu/Pp về/D ./PU
Họ/Pp đứng/Vv ở/Cm dưới/Nn và/Cp nhìn/Vv lên/R -/PU điều/Nc này/Pd đối_với/Cp Bê-li-cốp/Nn là/Vc kinh_khủng/Aa hon/Nn cả/M ./PU
Thà/Cp tự/Pp vặt/Aa cổ/Nn ,/PU bẻ/Vv gãy/Vv chân/Nn mình/Pp đi/Vv còn/R hơn/Aa là/Vc biến/Vv thành/Vv trò_cười/Nn cho/Cp thiên_hạ/Nn ./PU
Bây_giờ/Pd thì/Cp trước_sau/Nn gì/Pp cả/M thành_phố/Nu chả/R biết/Vv ./PU
Chuyện/Nn sẽ/R đến/Vd tai/Nn ngài/Nn hiệu_trưởng/Nn ,/PU ngài/Nn thanh_tra/Vv ./PU
Chao_ôi/E !/PU
Thế/Pp rồi/Cp lại/R nhỡ/Cs xảy_ra/Vv chuyện/Nn gì/Pp nữa/R chứ/M !/PU
Họ/Pp sẽ/R lại/R vẽ/Vv tranh/Nn châm_biếm/Vv khác/Aa ,/PU rồi/Cp mọi/Nq chuyện/Nn dẫn/Vv đến/Cm chỗ/Nn là/Vc người_ta/Pp sẽ/R ép/Vv mình/Pp về/Vv hưu/Vv .../PU
Khi/Nt hắn/Pp đứng/Vv dậy/Vv ,/PU Va-ren-ca/Nn nhận/Vv ra/R hắn/Pp ./PU
Cô/Nn ta/Pp nhìn/Vv bộ_mặt/Nn nực_cười/Aa của/Cm hắn/Pp ,/PU nhìn/Vv chiếc/Nc bành_tô/Nn nhăn_nhúm/Aa ,/PU đôi/Nq giày/Nn cao_su/Nn ,/PU không/R hiểu/Vv chuyện/Nn gì/Pp đã/R xảy_ra/Vv ./PU
Cô/Nn ta/Pp tưởng/Vv rằng/Cp hắn/Pp đã/R vô_ý/Aa trượt/Vv ngã/Vv ./PU
Không/R nén/Vv được/R ,/PU cô/Nn ta/Pp cười_phá/Vv lên/R vang/Vv khắp/Aa khu/Nn nhà/Nn :/PU
-/PU Ha/E -/PU ha/Nu -/PU ha/Nu !/PU
Cái/Nc tiếng/Nn cười/Vv âm_vang/Nn ,/PU lảnh_lói/Nn "/PU ha/Nu -/PU ha/Nu -/PU ha/Nu "/PU đó/Pd đã/R chấm_dứt/Vv tất_cả/Nq :/PU chấm_dứt/Vv chuyện/Nn cưới_xin/Vv ,/PU chấm_dứt/Vv cả/Pp cuộc_đời/Nn của/Cm Bê-li-cốp/Nn ./PU
Hắn/Pp không/R còn/R nghe/Vv thấy/Vv Va-ren-ca/Nn nói/Vv gì/Pp ,/PU không/R còn/R nhìn/Vv thấy/Vv gì/Pp nữa/R ./PU
Trở_về/Vv đến/Cm nhà/Nn ,/PU việc/Nn đầu_tiên/An là/Vc hắn/Pp cất/Vv tấm/Nc ảnh/Nn để/Cm trên/Cm bàn/Nn đi/Vv ,/PU sau/Nn đó/Pd lên/Vv giường/Nn nằm/Vv và/Cp không/R bao_giờ/Pp dậy/Vv nữa/R ./PU
Khoảng/Nn ba/Nq ngày/Nt sau/Nn ,/PU tôi/Pp sang/Vd nhà/Nn Bê-li-cốp/Nn ./PU
Hắn/Pp nằm/Vv trong/Cm màn/Nc ,/PU đắp/Vv chăn/Vv kín/Aa và/Cp im_lặng/Aa ./PU
Hỏi/Vv thì/Cp hắn/Pp chỉ/R đáp/Vv "/PU không/R "/PU hay/Cp "/PU có/Ve "/PU thôi/M ,/PU không/R nói/Vv thêm/Vv điều/Nc gì/Pp ./PU
Một/Nq tháng/Nt sau/Nn ,/PU Bê-li-cốp/Nn chết/Vv ./PU
Bấy_giờ/Pd ,/PU khi/Nt nằm/Vv trong/Cm quan_tài/Nn ,/PU vẻ/Nn mặt/Nn hắn/Pp trông/Vv hiền_lành/Aa ,/PU dễ_chịu/Aa ,/PU thậm_chí/R còn/R có_vẻ/R tươi_tỉnh/Aa nữa/R ,/PU cứ/Vv hệt/Aa như/Cp hắn/Pp mừng/Vv rằng/Cp cuối_cùng/Aa hắn/Pp đã/R được/Vv chui/Vv vào/D trong/Cm cái/Nc bao/Nn mà/Cp từ/Cm đó/Pd không/R bao_giờ/Pp phải/Vv thoát/Vv ra/D nữa/R ./PU
Phải/Vv rồi/R ,/PU thế/Pp là/Vc hắn/Pp đã/R đạt/Vv được/R mục_đích/Nn cuộc_đời/Nn !/PU
Từ/Cm nghĩa_địa/Nn trở_về/Vv ,/PU lòng/Nn chúng_tôi/Pp đều/R cảm_thấy/Vv nhẹ_nhàng/Aa ,/PU thoải_mái/Aa ./PU
Nhưng/Cp chưa/R đầy/Aa một/Nq tuần/Nt sau/Nn ,/PU cuộc_sống/Nn đá/Nn lại/R diễn_ra/Vv như/Cp cũ/Aa ,/PU nặng_nề/Aa ,/PU mệt_nhọc/Aa ,/PU vô_vị/Aa ,/PU một/Nq cuộc_sống/Nn chẳng/R bị/Vv chỉ_thị/Nn nào/Pd cấm_đoán/Vv nhưng/Cp cũng/R chẳng/R được/Vv tự_do/Aa hoàn_toàn/Aa ,/PU chẳng/R tốt_đẹp/Aa gì/M hơn/Aa trước/Nn ./PU
Trên/Cm thực_tế/Nn ,/PU Bê-li-cốp/Nr đã/R chầu/Vv âm_phủ/Nn nhưng/Cp hiện/Nt còn/Ve bao_nhiêu/Pp là/Vc người/Nn trong/Cm bao/Nq ,/PU trong/Cm tương_lai/Nt cũng/R sẽ/R còn/Ve bao_nhiêu/Pp kẻ/Nn như/Cp thế/Pp nữa/R !/PU
