Tiếng_mẹ_đẻ/Nn -/PU nguồn/Nn giải_phóng/Vv các/Nq dân_tộc/Nn bị/Vv áp_bức/Vv
Nhiều/Aa người/Nn An_Nam/Nr thích/Vv bập_bẹ/Vv năm_ba/Nq tiếng/Nt Tây/Nn hơn/Aa là/Vc diễn_tả/Vv ý_tưởng/Nn cho/Cp mạch_lạc/Aa bằng/Cm tiếng/Nn nước/Nn mình/Pp ./PU
Hình_như/R đối_với/Cp họ/Pp ,/PU việc/Nn sử_dụng/Vv Pháp_ngữ/Nn là/Vc một/Nq dấu_hiệu/Nn thuộc/Vv giai_cấp/Nn quý_tộc/Nn ,/PU cũng/R như/Cp sử_dụng/Vv nước/Nn suối/Nn Pe-ri-ê/Nu (/PU Pérrier/Nu )/PU và/Cp rượu/Nn khai_vị/Vv biểu_trưng/Nn cho/Cp nền/Nc văn_minh/Nn châu/Nn Âu/Nr ./PU
Nhiều/Aa người/Nn An_Nam/Nr bị/Vv Tây/Nn hóa/Nn hiện_nay/Nt tưởng/Vv rằng/Cp khi/Nt cóp_nhặt/Vv những/Nq cái/Nc tầm_thường/Aa của/Cm phong/Vv hóa/Nq châu/Nn Âu/Nr họ/Pp sẽ/R làm/Vv cho/Cp đồng_bào/Nn của/Cm mình/Pp tin/Vv là/Cp họ/Pp đã/R được/Vv đào_tạo/Vv theo/Vv kiểu/Nn Tây_phương/Nn ./PU
Thái_độ/Nn mù_tịt/Aa về/Cm văn/Nn hóa/Nq châu/Nn Âu/Nr như/Cp thế/Pp không/R nên/Vv làm/Vv chúng_ta/Pp ngạc_nhiên/Vv ./PU
Vì/Cp chỉ/R có/Ve những/Nq người/Nn đã/R hiểu_biết/Vv vững/Aa một/Nq nền/Nc văn/Nn hóa/Nn rồi/Cp mới/Cp có/Ve khả_năng/Nn thưởng_thức/Vv một/Nq nền/Nc văn/Nn hóa/Nq ngoại_bang/Nn ./PU
Những/Nq kiểu/Nn kiến_trúc/Nn và/Cp trang_trí/Vv lai_căng/Aa của/Cm những/Nq ngôi/Nc nhà/Nn thuộc/Vv về/Cm những/Nq người/Nn An_Nam/Nr được/Vv hun_đúc/Vv theo/Vv cái/Nc mà/Cp những/Nq người/Nn ở/Cm Đông_Dương/Nr gọi/Vv là/Cp văn_minh/Nn Pháp/Nr ,/PU chứng_tỏ/Vv rằng/Cp những/Nq người/Nn An_Nam/Nr bị/Vv Tây/Nn hóa/Nn chẳng/R có/Ve được/M một/Nq thứ/Nn văn_minh/Aa nào/Pd ./PU
Việc/Nn từ_bỏ/Vv văn/Nn hóa/Nq cha_ông/Nn và/Cp tiếng_mẹ_đẻ/Nn phải/Vv làm/Vv cho/Cp mọi/Nq người/Nn An_Nam/Nr tha_thiết/Aa với/Cp giống_nòi/Nn lo_lắng/Vv ./PU
Tiếng_nói/Nn là/Vc người/Nn bảo_vệ/Vv quý_báu/Aa nhất/R nền/Nc độc_lập/Aa của/Cm các/Nq dân_tộc/Nn ,/PU là/Vc yếu_tố/Nn quan_trọng/Aa nhất/R giúp/Vv giải_phóng/Vv các/Nq dân_tộc/Nn bị/Vv thống_trị/Vv ./PU
Nếu/Cp người/Nn An_Nam/Nr hãnh_diện/Vv giữ_gìn/Vv tiếng_nói/Nn của/Cm mình/Pp và/Cp ra_sức/Vv làm/Vv cho/Cp tiếng/Nn nói/Vv ấy/Pd phong_phú/Aa hơn/Aa để/Cm có/Ve khả_năng/Nn phổ_biến/Aa tại/Cm An_Nam/Nr các/Nq học_thuyết/Nn đạo_đức/Nn và/Cp khoa_học/Nn của/Cm châu/Nn Âu/Nr ,/PU việc/Nn giải_phóng/Vv dân_tộc/Nn An_Nam/Nr chỉ/R còn/R là/Vc vấn_đề/Nn thời_gian/Nn ./PU
Bất_cứ/R người/Nn An_Nam/Nr nào/Pd vứt/Vv bỏ/Vv tiếng_nói/Nn của/Cm mình/Pp ,/PU thì/Cp cũng/R đương_nhiên/Aa khước_từ/Vv niềm/Nc hi_vọng/Vv giải_phóng/Vv giống_nòi/Nn ./PU
Vì/Cp thế/Pp ,/PU đối_với/Cp người/Nn An_Nam/Nr chúng_ta/Pp ,/PU chối_từ/Vv tiếng_mẹ_đẻ/Nn đồng_nghĩa/Aa với/Cp từ_chối/Nn sự/Nc tự_do/Aa của/Cm mình/Pp .../PU
Nhiều/Aa đồng_bào/Nn chúng_ta/Pp ,/PU để/Cm biện_minh/Vv việc/Nn từ_bỏ/Vv tiếng_mẹ_đẻ/Nn ,/PU đã/R than_phiền/Vv rằng/Cp tiếng/Nn nước/Nn mình/Pp nghèo_nàn/Aa ./PU
Lời/Nn trách_cứ/Vv này/Pd không/R có/Ve cơ_sở/Nn nào/Pd cả/M ./PU
Họ/Pp chỉ/R biết/Vv những/Nq từ/Nn thông_dụng/Aa của/Cm ngôn_ngữ/Nn và/Cp còn/Ve nghèo/Aa những/Nq từ/Nn An_Nam/Nr hơn/Aa bất_cứ/R người/Nc phụ_nữ/Nn và/Cp nông_dân/Nn An_Nam/Nr nào/Pd ./PU
Ngôn_ngữ/Nn của/Cm Nguyễn_Du/Nr nghèo/Aa hay/Cp giàu/Aa ?/PU
Vì_sao/Pp người/Nn An_Nam/Nr có_thể/Aa dịch/Vv những/Nq tác_phẩm/Nn của/Cm Trung_Quốc/Nr sang/Vd nước/Nn mình/Pp ,/PU mà/Cp lại/R không_thể/R viết/Vv những/Nq tác_phẩm/Nn tương_tự/Aa ?/PU
Phải/Vv quy/Vv lỗi/Nn cho/Cp sự/Nc nghèo_nàn/Aa của/Cm ngôn_ngữ/Nn hay/Cp sự/Nc bất_tài/Aa của/Cm con_người/Nn ?/PU
Ở/Cm An_Nam/Nr cũng/R như/Cp mọi/Nq nơi/Nn khác/Aa ,/PU đều/R có_thể/Aa ứng_dụng/Nn nguyên_tắc/Nn này/Pd :/PU
"/PU Điều/Nc gì/Pp người_ta/Pp suy_nghĩ/Vv kĩ/Aa sẽ/R diễn_đạt/Vv rõ_ràng/Aa ,/PU và/Cp dễ_dàng/Aa tìm/Vv thấy/Vv những/Nq từ/Nn để/Cm nói/Vv ra/R "/PU ./PU
Chúng_ta/Pp không_thể/R tránh_né/Vv châu/Nn Âu/Nr ,/PU vai_trò/Nn hướng_đạo/Vv của/Cm giới/Nn trí_thức/Nn chúng_ta/Pp buộc/Vv họ/Pp phải/Vv biết/Vv ít_nhất/Aa là/Vc một/Nq ngôn/Nn ngũ/Nq châu/Nn Âu/Nr để/Cm hiểu/Vv được/R châu/Nn Âu/Nr ./PU
Nhưng/Cp những/Nq kiến_thức/Nn thu_thập/Vv được/R ,/PU họ/Pp không/R được/Vv giữ/Vv riêng/Aa cho/Cp mình/Pp ./PU
Đồng_bào/Nn của/Cm họ/Pp cũng/R phải/Vv được/Vv thông/Vv phần/Nn nữa/R ./PU
Tuy_nhiên/Cp ,/PU sự/Nc cần_thiết/Aa phải/Vv biết/Vv một/Nq ngôn_ngữ/Nn châu/Nn Âu/Nr hoàn_toàn/Aa không/R kéo_theo/Vv chuyện/Nn từ_bỏ/Vv tiếng_mẹ_đẻ/Nn ./PU
Ngược/Aa lại/R ,/PU thứ/Nn tiếng/Nn nước_ngoài/Nn mà/Cp mình/Pp học/Vv được/Vv phải/Vv làm/Vv giàu/Aa cho/Cp ngôn_ngữ/Nn nước/Nn mình/Pp ./PU
