Về/Cm luân_lí/Nq xã_hội/Nn ở/Cm nước/Nn ta/Pp
Xã_hội/Nn luân_lí/Nn thật/Aa trong/Cm nước/Nn ta/Pp tuyệt_nhiên/R không/R ai/Pp biết/Vv đến/Cm ,/PU so/Vv với/Cp quốc_gia/Nn luân_lí/Nn thì/Cp người/Nn mình/Pp còn/R dốt_nát/Aa hơn/Aa nhiều/Aa ./PU
Một/Nq tiếng/Nt bè_bạn/Nn không_thể/R thay/Vv cho/Cp xã_hội/Nn luân_lí/Nn được/R ,/PU cho_nên/Cp không/R cần/Vv cắt_nghĩa/Vv làm/Vv gì/Pp ./PU
Tuy/Cp trong/Cm sách/Nn Nho/Nr có/Ve câu/Nn :/PU "/PU Sửa/Vv nhà/Nn trị/Vv nước/Nn rồi/Cp mới/Cp yên/Aa thiên_hạ/Nn "/PU ./PU
Hai/Nq chữ/Nn thiên_hạ/Nn đó/Pd tức_là/Vv xả/Vv hội/Nn ./PU
Ngày_nay/Nt những/Nq kẻ/Nn học/Vv ra/R làm/Vv quan/Nn cũng/R võ_vẽ/Aa nhắc/Vv đến/Cm hai/Nq chữ/Nn đó/Pd nhưng/Cp chỉ/R làm/Vv trò/Nn cười/Vv cho/Cp kẻ/Nn thức_giả/Nn đấy/M thôi/M ./PU
Cái/Nc chủ_ý/Vv bình/Nn thiên_hạ/Nn mất/Ve đi/R đã/R từ/Cm lâu/Aa rồi/R ./PU
Cái/Nc xã_hội_chủ_nghĩa/Nn bên/Nn Âu/Nr châu/Nn rất/R thịnh_hành/Aa như/Cp thế/Pp ,/PU đã/R phóng_đại/Vv ra/R như/Cp thế/Pp ,/PU thế/Pp mà/Cp người/Nn bên/Nn ta/Pp thì/Cp điềm_nhiên/Aa như/Cp kẻ/Nn ngủ/Vv không/R biết/Vv gì/M là/Vc gì/Pp ./PU
Thương_hại/Nn thay/Vv !/PU
Người/Nn nước/Nn ta/Pp không/R hiểu/Vv cái/Nc nghĩa_vụ/Nn loài_người/Nn ăn_ở/Vv với/Cp loài_người/Nn đã_đành/Cp ,/PU đến/Cm cái/Nc nghĩa_vụ/Nn mỗi/Nq người/Nn trong/Cm nước/Nn cũng/R chưa/R hiểu/Vv gì/Pp cả/M ./PU
Bên/Nn Pháp/Nr ,/PU mỗi/Nq khi/Nt người/Nn có/Ve quyền_thế/Nn ,/PU hoặc/Cp chính_phủ/Nn ,/PU lấy/Vv sức_mạnh/Nn mà/Cp đè_nén/Vv quyền_lợi/Nn riêng/Aa của/Cm một/Nq người/Nn hay/Cp của/Cm một/Nq hội/Nn nào/Pd ,/PU thì/Cp người_ta/Pp hoặc/Cp kêu_nài/Nn ,/PU hoặc/Cp chống_cự/Vv ,/PU hoặc/Cp thị_oai/Nn ,/PU vận_dụng/Vv kì/Nt cho/Cp đến/Cm được/Vv công_binh/Nn mới/Cp nghe/Vv ./PU
Vì_sao/Pp mà/Cp người_ta/Pp làm/Vv được/Vv như/Cp thế/Pp ?/PU
Là/Vc vì/Cp người_ta/Pp có/Ve đoàn_thể/Nn ,/PU có/Ve công_đức/Nn biết/Vv giữ/Vv lợi/Nn chung/Aa vậy/Pp ./PU
Họ/Pp nghĩ/Vv rằng/Cp nếu/Cs nay/Nt để/Cm cho/Cp người/Nn có/Ve quyền_lực/Nn đè_nén/Vv người/Nn này/Pd thì/Cs mai/Nt ắt/R cũng/R lấy/Vv quyền_lực/Nn ấy/Pd để/Cm đè_nén/Vv mình/Pp ,/PU cho_nên/Cp phải/Vv hiệp/Nt nhau/Nn lại/R phòng_ngừa/Vv trước/Nn ./PU
Người_ta/Pp có/R ăn/Vv học/Vv biết/Vv xét/Vv kĩ/Aa thấy/Vv xa/Aa như/Cp thế/Pp ,/PU còn/Cp người/Nc nước/Nn mình/Pp thì/Cp sao/Pp ?/PU
Người/Nn mình/Pp thì/Cp phải/Vv ai/Pp tai/Nn nấy/Pp ,/PU ai/Pp chết/Vv mặc/Vv ai/Pp !/PU
Đi/Vv đường/Nn gặp/Vv người/Nn bị/Vv tai_nạn/Nn ,/PU gặp/Vv người/Nn yếu/Aa bị/Vv kẻ/Nn mạnh/Aa bắt_nạt/Vv cũng/R ngơ/Nq mắt/Nn đi/Vv qua/D ,/PU hình_như/R người/Nn bị/Vv nạn/Nn khốn/Nn ấy/Pd không/R can_thiệp/Vv gì/M đến/Cm mình/Pp ./PU
Đã/R biết/Vv sống/Vv thì/Cp phải/Vv bênh_vực/Vv nhau/Nn ,/PU ông_cha/Nn mình/Pp ngày_xưa/Nt cũng/R đã/R hiểu/Vv đến/Cm ./PU
Cho_nên/Cp mới/Cp có/Ve câu/Nn :/PU "/PU Không/R ai/Pp bẻ/Vv đũa_cả/Nn nắm/Vv "/PU và/Cp "/PU Nhiều/Aa tay/Nn làm/Vv nên/Vv bộp/ON "/PU ./PU
Thế/Pp thì/Cp dân_tộc/Nn Việt_Nam/Nr này/Pd hồi/Nt cổ_sơ/Nn cũng/R biết/Vv đoàn_thể/Nn ,/PU biết/Vv công_ích/Nn ,/PU cũng/R góp/Vv gió/Nn làm/Vv bão/Nn ,/PU giụm/Nu cây/Nn làm/Vv rừng/Nn ,/PU khống/Aa đến_nỗi/M trơ_trọi/Aa ,/PU lơ_láo/Aa ,/PU sợ_sệt/Vv ,/PU ù_lì/Vv như/Cp ngày_nay/Nt ./PU
Dân/Nn không/R biết/Vv đoàn_thể/Nn ,/PU không/R trọng/Vv công_ích/Nn là/Vc bởi/Cp ba/Nq bốn/Nq trăm/Nq năm/Nt trở_về/Vv đây/Pd ,/PU bọn/Nn học_trò/Nn trong/Cm nước/Nn mắc/Vv ham/Vv quyền/Nn tước/Vv ,/PU ham/Vv bả/Pp vinh_hoa/Nn của/Cm các/Nq triều/Nn vua/Nn mà/Cp sinh/Vv ra/R giả_dối/Aa nịnh_hót/Nn ,/PU chỉ/R biết/Vv có/Ve vua/Nn mà/Cp chẳng/R biết/Vv có/Ve dân/Nn ./PU
Bọn/Nn ấy/Pd muốn/Vv giữ/Vv túi/Nn tham/Vv mình/Pp được/Vv đầy/Aa mãi/R ,/PU địa_vị/Nn của/Cm mình/Pp được/Vv vững/Aa mãi/R ,/PU bèn/R kiếm/Vv cách/Nn thiết/Vv pháp_luật/Nn ,/PU phá/Vv tan_tành/Aa đoàn_thể/Nn của/Cm quốc_dân/Nn ./PU
Dẫu/Cs trôi_nổi/Vv ,/PU dẫu/Cp cực_khổ/Aa thế_nào/Pp mặc_lòng/Nn ,/PU miễn_là/Cp có/Ve kẻ/Nn mang/Vv đai/Nn đội/Nn mũ/Nn ngất_ngưởng/Aa ngồi/Vv trên/Nn ,/PU có/Ve kẻ/Nn áo_rộng/Nn khăn/Nn đen/Aa lúc_nhúc/Aa lạy/Vv dưới/D ,/PU trăm/Nq nghìn/Nq năm/Nt như/Cp thế/Pp cũng/R xong/Vv !/PU
Dân/Nn khôn/R mà/Cp chi/Vv !/PU
Dân/Nn ngu/Aa mà/Cp chi/Vv !/PU
Dân/Nn lợi/Nn mà/Cp chi/Vv !/PU
Dân/Nn hại/Nn mà/Cp chi/Vv !/PU
Dân/Nn càng/Cs nô_lệ/Nn ,/PU ngôi/Nc vua/Nn càng/Cs lâu_dài/Aa ,/PU bọn/Nn quan_lại/Nn càng/Cs phú_quý/Aa !/PU
Chẳng_những/Cp thế/Pp mà_thôi/M ,/PU "/PU một/Nq người/Nn làm/Vv quan/Nn một/Nq nhà/Nn có/Ve phước/Nn "/PU ,/PU dầu/Nn tham/Vv ,/PU dầu/Nn nhũng/Nn ,/PU dầu/Nn vơ_vét/Nn ,/PU dầu/Nn rút_tỉa/Vv của/Cm dân/Nn thế_nào/Pp cũng/R không/R ai/Pp phẩm_bình/Nu ;/PU dầu/Nn lấy/Vv lúa/Nn của/Cm dân/Nn mua/Vv vườn/Nn sắm/Vv ruộng/Nn ,/PU xây/Vv nhà/Nn làm/Vv cửa/Nn cũng/R không/R ai/Pp chê_bai/Vv ./PU
Người_ngoài/Nn thì/Cp khen/Vv đắc/Nn thời/Nt ,/PU người_nhà/Nn thì/Cp dựa/Vv hơi/Nn quan/Nn ,/PU khiến/Vv những/Nq kẻ/Nn ham/Vv mồi/Nn phú_quý/Aa không/R đua_chen/Vv vào/Cm đám/Nn quan_trường/Nn sao/Pp được/R ./PU
Quan_lại/Nu đời/Nn xưa/Aa đời/Nn nay/Nt của/Cm ta/Pp là/Vc thế/Pp đấy/M !/PU
Luân_lí/Nn của/Cm bọn/Nn thượng_lưu/Nn -/PU tôi/Pp không/R gọi/Vv bọn/Nn ấy/Pd là/Vc thượng_lưu/Nn ,/PU tôi/Pp chỉ/R mượn/Vv hai/Nq chữ/Nn thượng_lưu/Nn nói/Vv cho/Cp anh_em/Nn dễ/Aa hiểu/Vv mà_thôi/M -/PU ở/Cm nước/Nn ta/Pp là/Vc thế/Pp đấy/M !/PU
Ngày_xưa/Nt thì/Cp bọn/Nn ấy/Pd là/Vc bọn/Nn Nho_học/Nn đã/R đỗ/Vv được/R cái/Nc bằng/Nn cử_nhân/Nn ,/PU tiến_sĩ/Nn ,/PU ngày_nay/Nt thì/Cp bọn/Nn ấy/Pd là/Vc bọn/Nn Tây_học/Nn đã/R được/Vv cái/Nc chức/Nn kí_lục/Nq thông_ngôn/Nu ;/PU có/Ve khi/Nt bồi_bếp/Vv dựa/Vv vào/Cm thân_thế/Nn của/Cm chủ/Nn cũng/R ra/Vd làm/Vv quan/Nn nữa/R ./PU
Những/Nq bọn/Nn quan_lại/Nn đã/R nói/Vv ở/Cm trên/Nn này/Pd chỉ/R còn/Ve một/Nq tiếng/Nn chỉ/R đúng/Aa hơn/Aa là/Vc lũ/Nn ăn_cướp/Vv có/Ve giấy_phép/Nn vậy/M ./PU
Những/Nq kẻ/Nn ở/Cm vườn/Nn thấy/Vv quan/Nn sang/D ,/PU quan_quyền/Nu cũng/R bén/Vv mùi/Nn làm/Vv quan/Nn ./PU
Nào/E lo/Vv cho/Cp quan/Nn ,/PU nào/Pd lót/Vv cho/Cp lại/R ,/PU nào/Pd chạy/Vv ngược/Aa nào/Pd chạy/Vv xuôi/Aa ,/PU dầu/Nn cố/Vv ruộng/Nn dầu/Nn bán/Vv trâu/Nn cũng/R vui_lòng/Aa ,/PU chỉ/R cần/Vv được/Vv lấy/Vv một/Nq chức/Nn xã_trưởng/Nn hoặc/Cp cai_tổng/Nn ,/PU đặng/Cm ngồi/Vv trên/Nn ,/PU đặng/Cm ăn/Vv trước/Nn ,/PU đặng/Cm hống_hách/Nn thì/Cp mới/Cp thôi/Vv ./PU
Những/Nq kẻ/Nn như/Cp thế/Pp mà/Cp vẫn/R không/R ai/Pp khen/Vv chê/Vv ,/PU không/R ai/Pp khinh_bỉ/Vv ,/PU thật/R cũng/R lạ/Aa thay/Vv !/PU
Thương_ôi/Nn !/PU
Làng/Nu có/Ve một/Nq trăm/Nq dân/Nn mà/Cp người/Nn này/Pd đối_với/Cp kẻ/Nn kia/Pd đều/R ngó/Vv theo/Vv sức_mạnh/Nn ,/PU không/R có/Ve một_chút/Nq gì/Pp gọi/Vv là/Cp đạo_đức/Nn là/Vc luân_lí/Nn cả/M ./PU
Đó/Pd là/Vc nói/Vv người/Nn trong/Cm một/Nq làng/Nu đối_với/Cp nhau/Nn ,/PU chí/Nn như/Cp đối_với/Cp dân/Nn kiều_cư/Nq kí/Nu ngụ/Vv thì/Cp lại/R càng/R hà_khắc/Aa hơn/Aa nữa/R ./PU
Ôi/E !/PU
Một/Nq dân_tộc/Nn như/Cp thế/Pp thì/Cp tư_tưởng/Nn cách_mạng/Aa nảy_nở/Vv trong/Cm óc/Nn chúng/R làm_sao/Pp được/R !/PU
Xã_hội_chủ_nghĩa/Nn trong/Cm nước/Nn Việt_Nam/Nr ta/Pp không/R có/Ve là/Vc cũng/R vì/Cp thế/Pp ./PU
Nay/Nt muốn/Vv một/Nq ngày_kia/Nt nước/Nn Việt_Nam/Nr được/Vv tự_do/Aa độc_lập/Aa thì/Cp trước_hết/Cp dân/Nn Việt_Nam/Nr phải/Vv có/Ve đoàn_thể/Nn đã/R ./PU
Mà/Cp muốn/Vv có/Ve đoàn_thể/Nn thì/Cp có/Ve chi/Pp hay/Aa hơn/Aa là/Vc truyền_bá/Vv xã_hội_chủ_nghĩa/Nn trong/Cm dân/Nn Việt_Nam/Nr này/Pd ./PU
