﻿Diễn_đạt/Nr/PER_B trong/Cm/O văn/Nn/O nghị_luận/Vv/O 
1/Nq/NUM_B ./PU/O Yêu_cầu/Vv/O về/Cm/O diễn_đạt/Vv/O trong/Cm/O văn/Nn/O nghị_luận/Vv/O 
Để/Cm/O hoàn_thành/Vv/O bài/Nc/O văn/Nn/O ,/PU/O sau/Nn/O khi/Nt/O đã/R/O xác_định/Vv/O và/Cp/O sắp_xếp/Vv/O được/R/O ý/Nn/O ,/PU/O cần/Vv/O phải/Vv/O biết/Vv/O diễn_đạt/Vv/O ý/Nn/O thành/Vv/O lời_văn/Nn/O cụ_thể/Aa/O ./PU/O 
Một/Nq/NUM_B bài/Nc/O văn/Nn/O hay/Cp/O phải/Vv/O có/Ve/O những/Nq/O ý/Nn/O sâu_sắc/Aa/O ,/PU/O mới_mẻ/Aa/O ,/PU/O phù_hợp/Aa/O với/Cp/O yêu_cầu/Nn/O của/Cm/O đề/Nn/O ,/PU/O đồng_thời/R/O phải/Vv/O được/Vv/O diễn_đạt/Vv/O bằng/Cm/O những/Nq/O từ_ngữ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O ,/PU/O đoạn/Nn/O văn/Nn/O chính_xác/Aa/O ,/PU/O sinh_động/Aa/O ,/PU/O truyền_cảm/Vv/O và/Cp/O giàu/Aa/O sức/Nn/O thuyết_phục/Aa/O ./PU/O 
Dù/Cp/O là/Vc/O loại/Nn/O văn_bản/Nn/O nào/Pd/O ,/PU/O người/Nn/O viết/Vv/O cũng/R/O cần/Vv/O dùng/Vv/O từ/Cm/O đúng/Aa/O nghĩa/Nn/O ,/PU/O đặt/Vv/O câu/Nn/O đúng/Aa/O ngữ_pháp/Nn/O ,/PU/O hành_văn/Vv/O trong_sáng/Aa/O ,/PU/O phù_hợp/Aa/O với/Cp/O nội_dung/Nn/O biểu_đạt/Vv/O ,/PU/O thể_hiện/Vv/O chính_xác/Aa/O ý_nghĩ/Nn/O và/Cp/O tình_cảm/Nn/O của/Cm/O bản_thân/Nn/O ./PU/O 
Văn_nghị_luận/Nn/O là/Vc/O loại/Nn/O văn/Nn/O của/Cm/O tư_duy/Nn/O lô_gích/Aa/O ,/PU/O mang/Vv/O tính/Nn/O thuyết_phục/Aa/O cao/Aa/O ./PU/O 
Để/Cm/O diễn_đạt/Vv/O tốt/Aa/O ,/PU/O ngoài/Nn/O yêu_cầu/Vv/O nêu/Vv/O trên/Nn/O ,/PU/O người/Nn/O viết/Vv/O cần/Vv/O chú_ý/Vv/O thêm/Vv/O các/Nq/O điểm/Nn/O sau/Nn/O :/PU/O 
-/PU/O Lời_văn/Nn/O nghị_luận/Vv/O cần/Vv/O đảm_bảo/Vv/O tính/Nn/O chặt_chẽ/Aa/O ,/PU/O chuẩn_xác/Aa/O ./PU/O 
Với/Cp/O yêu_cầu/Vv/O này/Pd/O ,/PU/O người/Nn/O viết/Vv/O cần/Vv/O sử_dụng/Vv/O đúng/Aa/O và/Cp/O nhất_quán/Aa/O các/Nq/O thuật_ngữ/Nn/O chuyên_môn/Nn/O ,/PU/O các/Nq/O từ_ngữ/Nn/O lập_luận/Vv/O ;/PU/O sử_dụng/Vv/O các/Nq/O kiểu/Nn/O câu/Nn/O và/Cp/O mở_rộng/Vv/O thành_phần/Nn/O câu/Nn/O hợp_lí/Aa/O khi/Nt/O trình_bày/Vv/O lí_lẽ/Nn/O ./PU/O 
-/PU/O Lời_văn/Nn/O nghị_luận/Vv/O cũng/R/O cần/Vv/O có/Ve/O tính/Nn/O biểu_cảm/Vv/O ,/PU/O bởi/Cp/O hiệu_quả/Nn/O tác_động/Nn/O của/Cm/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O không_chỉ/Cs/O ở/Cm/O lí_trí/Nn/O mà_còn/Cs/O ở/Cm/O tình_cảm/Nn/O ,/PU/O cảm_xúc/Nn/O ./PU/O 
Điều/Nc/O đó/Pd/O đòi_hỏi/Vv/O người/Nn/O làm/Vv/O văn/Nn/O nghị_luận/Vv/O phải/Vv/O có/Ve/O quan_điểm/Nn/O ,/PU/O lòng/Nn/O nhiệt_thành/Aa/O ,/PU/O niềm/Nc/O tin/Vv/O trước/Cm/O những/Nq/O điều/Nc/O mình/Pp/O nói/Vv/O (/PU/O viết/Vv/O )/PU/O và/Cp/O biết/Vv/O diễn_tả/Vv/O bằng/Cm/O những/Nq/O từ_ngữ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O có/Ve/O hình_ảnh/Nn/O ,/PU/O có/Ve/O sức/Nn/O truyền_cảm/Vv/O cao/Aa/O ,/PU/O tạo/Vv/O được/R/O giọng_điệu/Nn/O riêng/Aa/O cho/Cp/O bài/Nc/O viết/Vv/O ./PU/O 
-/PU/O Cần/Vv/O tránh/Vv/O lối/Nn/O dùng/Vv/O từ/Cm/O khuôn_sáo/Nn/O ,/PU/O lối/Nn/O viết/Vv/O khoa_trương/Vv/O ,/PU/O khoe/Vv/O chữ/Nn/O ,/PU/O nhận_định/Vv/O đánh_giá/Vv/O cực_đoan/Aa/O ,/PU/O dùng/Vv/O hình_ảnh/Nn/O hoặc/Cp/O từ/Cm/O cảm_thán/Vv/O một_cách/Nn/O tràn_lan/Aa/O ,/PU/O không/R/O đúng/Aa/O chỗ/Nn/O ,/PU/O .../PU/O 
2/Nq/NUM_B ./PU/O Một_số/Nq/O cách/Nn/O diễn_đạt/Vv/O hay/Cp/O 
a/Nr/O )/PU/O Dùng/Vv/O từ/Cm/O chính_xác/Aa/O ,/PU/O độc_đáo/Aa/O 
Dùng/Vv/O từ/Cm/O chính_xác/Aa/O ,/PU/O độc_đáo/Aa/O là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O yếu_tố/Nn/O quyết_định/Vv/O để/Cm/O có/Ve/O cách/Nn/O diễn_đạt/Vv/O hay/Cp/O ./PU/O 
Bài/Nc/O văn/Nn/O nghị_luận/Vv/O sẽ/R/O hấp_dẫn/Aa/O và/Cp/O thuyết_phục/Vv/O khi/Nt/O người/Nn/O viết/Vv/O có/Ve/O một/Nq/NUM_B vốn/Nn/O từ/Cm/O phong_phú/Aa/O ,/PU/O được/Vv/O sử_dụng/Vv/O chính_xác/Aa/O ,/PU/O linh_hoạt/Aa/O ./PU/O 
Từ_ngữ/Nr/PER_B được/Vv/O dùng/Vv/O đúng/Aa/O lúc/Nt/O ,/PU/O đúng/Aa/O chỗ/Nn/O sẽ/R/O lột_tả/Vv/O được/R/O "/PU/O trúng/Vv/O "/PU/O thần_thái/Nn/O ,/PU/O bản_chất/Nn/O của/Cm/O sự_vật/Nn/O ,/PU/O sự_việc/Nn/O được/Vv/O nói/Vv/O tới/D/O ,/PU/O tạo/Vv/O được/R/O ấn_tượng/Nn/O mạnh_mẽ/Aa/O đối_với/Cp/O người/Nn/O đọc/Vv/O ./PU/O 
Trong/Cm/O đoạn/Nn/O văn/Nn/O sau/Nn/O ,/PU/O chỉ/R/O qua/Vv/O một_số/Nq/O từ_ngữ/Nn/O (/PU/O in/Vv/O nghiêng/Aa/O )/PU/O được/Vv/O sử_dụng/Vv/O chính_xác/Aa/O ,/PU/O các/Nq/O tác_giả/Nn/O đã/R/O khái_quát/Vv/O hết_sức/R/O chính_xác/Aa/O và/Cp/O có/Ve/O ấn_tượng/Nn/O vé/Nn/O gương_mặt/Nn/O các/Nq/O nhà_thơ/Nn/O mới/Aa/O tiêu_biểu/Aa/O :/PU/O 
Tôi/Pp/O quyết/Vv/O rằng/Cp/O trong/Cm/O lịch_sử/Nn/O thi_ca/Nn/O Việt_Nam/Nr/LOC_B chưa/R/O bao_giờ/Pp/O có/Ve/O một/Nq/O thời/Nt/O đại/R/O phong_phú/Aa/O như/Cp/O thời_đại/Nt/DTM_B này/Pd/DTM_I ./PU/O 
Chưa/R/O bao_giờ/Pp/O người_ta/Pp/O thấy/Vv/O xuất_hiện/Vv/O cùng/Aa/O một/Nq/NUM_B lần/Nn/O một/Nq/NUM_B hồn_thơ/Nn/O rộng_mở/Aa/O như/Cp/O Thế_Lữ/Nr/PER_B ,/PU/O mơ_màng/Aa/O như/Cp/O Lưu_Trọng_Lư/Nr/PER_B ,/PU/O hùng_tráng/Aa/O như/Cp/O Huy_Thông/Nr/PER_B ,/PU/O trong_sáng/Aa/O như/Cp/O Nguyễn_Nhược_Pháp/Nr/PER_B ,/PU/O ảo_não/Aa/O như/Cp/O Huy_Cận/Nr/PER_B ,/PU/O quê_mùa/Aa/O như/Cp/O Nguyễn_Bính/Nr/PER_B ,/PU/O kì_dị/Aa/O như/Cp/O Chế_Lan_Viên/Nr/PER_B ,/PU/O .../PU/O và/Cp/O thiết_tha/Aa/O ,/PU/O rạo_rực/Vv/O ,/PU/O băn_khoăn/Vv/O như/Cp/O Xuân_Diệu/Nr/PER_B ./PU/O 
(/PU/O Hoài_Thanh/Nr/PER_B ,/PU/O Hoài_Chân/Nr/PER_B -/PU/O Thi_nhân/Nn/O Việt_Nam/Nr/LOC_B )/PU/O 
b/Nr/O )/PU/O Viết/Vv/O câu/Nn/O linh_hoạt/Aa/O 
Để/Cm/O tạo/Vv/O giọng_điệu/Nn/O cho/Cp/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O ,/PU/O người/Nn/O viết/Vv/O cần/Vv/O biết/Vv/O vận_dụng/Vv/O tất_cả/Nq/O các/Nq/O loại/Nn/O câu/Nn/O một_cách/Nn/O linh_hoạt/Aa/O ./PU/O 
Tùy/Nr/PER_B vào/Cm/O nội_dung/Nn/O vấn_đề/Nn/O được/Vv/O đề_cập/Vv/O ,/PU/O tùy/Nq/O cách/Nn/O trình_bày/Vv/O lí_lẽ/Nn/O và/Cp/O mạch/Nn/O cảm_xúc/Nn/O mà/Cp/O người/Nn/O viết/Vv/O lựa_chọn/Vv/O loại/Nn/O câu/Nn/O dài/Aa/O ngắn/Aa/O khác/Aa/O nhau/Nn/O ,/PU/O sử_dụng/Vv/O kiểu/Nn/O câu/Nn/O khẳng_định/Vv/O hoặc/Cp/O phủ_định/Vv/O ,/PU/O cảm_thán/Vv/O hoặc/Cp/O nghi_vấn/Nn/O ,/PU/O câu/Nn/O có/Ve/O hai/Nq/NUM_B mệnh_đề/Nn/O hô/Vv/O -/PU/O ứng/Vv/O hoặc/Cp/O câu/Nn/O đánh_giá/Vv/O khái_quát/Aa/O ,/PU/O .../PU/O 
Những/Nq/O câu/Nn/O văn/Nn/O ngắn/Aa/O với/Cp/O cách/Nn/O nói/Vv/O phủ_định/Vv/O ,/PU/O hô/Vv/O ứng/Vv/O của/Cm/O đoạn/Nn/O văn/Nn/O sau/Nn/O có/Ve/O hiệu_quả/Nn/O tác_động/Vv/O trực_tiếp/Aa/O đối_với/Cp/O người/Nn/O đọc/Vv/O :/PU/O 
Chúng_ta/Pp/O muốn/Vv/O hòa/Nq/O bình/Nn/O ,/PU/O chúng_ta/Pp/O phải/Vv/O nhân_nhượng/Vv/O ./PU/O 
Nhưng/Cp/O chúng_ta/Pp/O càng/Cs/O nhân_nhượng/Vv/O ,/PU/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I càng/R/O lấn/Vv/O tới/D/O ,/PU/O vì/Cp/O chúng/Pp/O quyết_tâm/Vv/O cướp/Vv/O nước/Nn/O ta/Pp/O lần/Nn/O nữa/R/O !/PU/O 
Không/R/O !/PU/O 
Chúng_ta/Pp/O thà/Cp/O hi_sinh/Vv/O tất_cả/Nq/O ,/PU/O chứ/Cp/O nhất_định/R/O không/R/O chịu/Vv/O mất/Ve/O nước/Nn/O ,/PU/O nhất_định/R/O không/R/O chịu/Vv/O làm/Vv/O nô_lệ/Nn/O ./PU/O 
(/PU/O Hồ_Chí_Minh/Nr/PER_B -/PU/O Lời/Nn/O kêu_gọi/Vv/O toàn_quốc/Nn/O kháng_chiến/Nn/O )/PU/O 
c/Nr/O )/PU/O Viết/Vv/O văn/Nn/O có/Ve/O hình_ảnh/Nn/O 
Ngôn_ngữ/Nn/O văn/Nn/O nghị_luận/Vv/O cũng/R/O cần/Vv/O sự/Nc/O hấp_dẫn/Aa/O ,/PU/O lôi_cuốn/Vv/O bằng/Cm/O từ_ngữ/Nn/O có/Ve/O hình_ảnh/Nn/O và/Cp/O có/Ve/O sức/Nn/O gợi_cảm/Aa/O cao/Aa/O ./PU/O 
Hình_ảnh/Nn/O làm/Vv/O tăng/Vv/O sức/Nn/O thuyết_phục/Aa/O ,/PU/O làm/Vv/O cho/Cp/O chân_lí/Nn/O vừa/Cs/O sáng_tỏ/Aa/O vừa/Cs/O thấm_thía/Vv/O ./PU/O 
Với/Cp/O các/Nq/O phép/Nn/O so_sánh/Vv/O ,/PU/O liên_hệ/Vv/O ,/PU/O đối_chiếu/Vv/O vừa/Cs/O chính_xác/Aa/O ,/PU/O đích_đáng/Aa/O vừa/Cs/O bất_ngờ/Aa/O ,/PU/O thú_vị/Aa/O ,/PU/O những/Nq/O tư_tưởng/Nn/O trừu_tượng/Aa/O ,/PU/O khái_quát/Aa/O khô_khan/Aa/O sẽ/R/O được/Vv/O minh/Nn/O họa/Nn/O bằng/Cm/O hình_ảnh/Nn/O cụ_thể/Aa/O ,/PU/O sinh_động/Aa/O ,/PU/O tạo/Vv/O nên/Vv/O khoái_cảm/Nn/O cho/Cp/O người/Nn/O đọc/Vv/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B đã/R/O bình/Vv/O bài/Nc/O thơ/Nn/O Sông/Nn/O lấp/Vv/O của/Cm/O Tú_Xương/Nr/PER_B bằng/Cm/O một/Nq/NUM_B hình_ảnh/Nn/O so_sánh/Vv/O khá/R/O ấn_tượng/Aa/O :/PU/O 
Nếu/Cs/O chúng_ta/Pp/O liệt/Aa/O Tú_Xương/Nr/PER_B vào/Cm/O loại/Nn/O đỉnh/Nn/O thơ/Nn/O Nôm/Nn/O ,/PU/O thì/Cs/O Sông/Nn/O lấp/Vv/O chính/M/O là/Vc/O bóng/Nn/O cây/Nn/O hiên_ngang/Aa/O trên/Cm/O sườn/Nn/O non/Aa/O đó/Pd/O vậy/M/O ./PU/O 
Dẫn/Vv/O thơ/Nn/O Tú_Xương/Nr/PER_B mà/Cp/O vô_tình/Aa/O hoặc/Cp/O cố_ý/Vv/O đánh/Vv/O rớt/Vv/O bài/Nc/O Sông/Nn/O lấp/Vv/O ,/PU/O tức_là/Vv/O bước/Vv/O lên/D/O lầu/Nn/O tháp/Nn/O mở/Vv/O cửa/Nn/O tầng/Nn/O này/Pd/O ,/PU/O tầng/Nn/O kia/Pd/O mà/Cp/O quên/Vv/O đi/R/O mất/Ve/O cái/Nc/O chuông/Nn/O trên/Cm/O vọng_lâu/Nn/O vậy/Pp/O ./PU/O 
(/PU/O Nguyễn_Tuân/Nr/LOC_B -/PU/O Thời/Nt/O và/Cp/O thơ/Nn/O Tú_Xương/Nr/PER_B )/PU/O 
d/Nr/O )/PU/O Lập_luận/Nn/O chặt_chẽ/Aa/O ,/PU/O sắc_sảo/Aa/O 
Trong/Cm/O văn/Nn/O nghị_luận/Vv/O ,/PU/O để/Cm/O trình_bày/Vv/O lí_lẽ/Nn/O và/Cp/O dẫn_chứng/Vv/O được/R/O sáng_tỏ/Aa/O ,/PU/O người/Nn/O viết/Vv/O cần/Vv/O vận_dụng/Vv/O tốt/Aa/O các/Nq/O cách/Nn/O triển_khai/Vv/O lập_luận/Nn/O như/Cp/O :/PU/O diễn_dịch/Nn/O ,/PU/O quy_nạp/Nu/O ,/PU/O tổng/Nn/O -/PU/O phân/Vv/O -/PU/O hợp/Vv/O ,/PU/O tương_phản/Aa/O ,/PU/O loại/Nn/O suy/Vv/O ,/PU/O .../PU/O 
Bên/Nn/O cạnh/Nn/O đó/Pd/O ,/PU/O trong/Cm/O nhiều/Aa/O trường_hợp/Nn/O ,/PU/O người/Nn/O viết/Vv/O nên/Vv/O đặt/Vv/O mình/Pp/O vào/Cm/O vị_thế/Nn/O người/Nn/O đọc/Vv/O để/Cm/O lập_luận/Nn/O cho/Cp/O kín_kẽ/Aa/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O lập_luận/Nn/O trong/Cm/O văn/Nn/O nghị_luận/Vv/O có/Ve/O khi/Nt/O được/Vv/O trình_bày/Vv/O như/Cp/O một/Nq/NUM_B nội_dung/Nn/O đối_thoại/Vv/O ngầm/Aa/O để/Cm/O soi/Vv/O sáng/Aa/O vấn_đề/Nn/O từ/Cm/O nhiều/Aa/O góc/Nn/O nhìn/Vv/O ,/PU/O nhiều/Aa/O cách/Nn/O tiếp_cận/Vv/O ,/PU/O chẳng_hạn/M/O như/Cp/O đoạn/Nn/O văn/Nn/O sau/Nn/O :/PU/O 
Trong/Cm/O Truyện/Nn/O Kiều/Nr/PER_B ,/PU/O cái/Nc/O gì/Pp/O quy_định/Vv/O sự_thể_hiện/Nn/O các/Nq/O nhân_vật/Nn/O ?/PU/O 
Cái/Nc/O gì/Pp/O làm/Vv/O cho/Cp/O sự/Nc/O miêu_tả/Vv/O các/Nq/O nhân_vật/Nn/O Kiều/Nr/PER_B ,/PU/O Kim_Trọng/Nr/PER_B ,/PU/O Từ_Hải/Nr/PER_B ,/PU/O Đạm_Tiên/Nr/PER_B khác/Aa/O với/Cp/O các/Nq/O nhân_vật/Nn/O như/Cp/O Sở_Khanh/Aa/O ,/PU/O Tú_Bà/Nr/PER_B ,/PU/O Mã_Giám_Sinh/Nr/PER_B ?/PU/O 
Phải_chăng/Cp/O một/Nq/NUM_B đàng/Nn/O đã/R/O bước/Vv/O sang/Cm/O chủ_nghĩa_hiện_thực/Nn/O còn/Ve/O đàng/Nn/O kia/Pd/O thì/Cp/O chưa/R/O thoát/Vv/O khỏi/Vv/O trói_buộc/Vv/O của/Cm/O mĩ_học/Nq/O phong_kiến/Nn/O ?/PU/O 
Nhưng/Cp/O nếu_như/Cs/O vậy/Pp/O ,/PU/O thì/Cs/O tại_sao/Pp/O chỗ/Nn/O này/Pd/O thoát/Vv/O khỏi/Vv/O còn/Ve/O chỗ/Nn/O kia/Pd/O thì/Cs/O bó_tay/Vv/O ?/PU/O 
Ở/Cm/O đây/Pd/O có/Ve/O một/Nq/NUM_B quan_niệm/Nn/O nghệ_thuật/Nn/O gắn/Vv/O liền/Aa/O với/Cp/O hình_thức/Nn/O mô_tả/Vv/O đó/Pd/O ./PU/O 
Kiều/Nr/PER_B ,/PU/O Kim_Trọng/Nr/PER_B ,/PU/O .../PU/O là/Vc/O loại/Nn/O người/Nn/O được/Vv/O mô_tả/Vv/O như/Cp/O các/Nq/O "/PU/O đấng/Nc/O "/PU/O ,/PU/O "/PU/O bậc/Nn/O "/PU/O trong/Cm/O xã_hội/Nn/O (/PU/O "/PU/O đấng/Nc/O anh_hùng/Nn/O "/PU/O ,/PU/O "/PU/O đấng/Nc/O tài_hoa/Aa/O "/PU/O ,/PU/O "/PU/O bậc/Nn/O tài_danh/Nn/O "/PU/O ,/PU/O "/PU/O bậc/Nn/O bố/Nn/O kinh/Nn/O "/PU/O ,/PU/O .../PU/O )/PU/O ./PU/O 
Mà/Cp/O đã/R/O là/Vc/O đấng/Nn/O ,/PU/O bậc/Nn/O thì/Cp/O không_thể/R/O mô_tả/Vv/O như/Cp/O những/Nq/O người/Nn/O phàm_tục/Nu/O và/Cp/O phải/Vv/O tuân_thủ/Vv/O theo/Vv/O các/Nq/O mẫu_mực/Nn/O có/Ve/O sẵn/Aa/O ./PU/O 
Còn/Cp/O bọn/Nn/O Tú/Nr/PER_B ,/PU/O Mã/Nr/PER_B ,/PU/O Sở/Nn/O ,/PU/O .../PU/O thực_tế/Nn/O là/Vc/O quân/Nn/O vô_loài/Aa/O ,/PU/O mà/Cp/O đã/R/O là/Vc/O quân/Nn/O vô_loài/Aa/O thì/Cp/O còn/R/O có/Ve/O quy_tắc/Nn/O chuẩn_mực/Aa/O nào/Pd/O ràng_buộc/Vv/O được/R/O ?/PU/O 
Mẫu_mực/Nn/O duy_nhất/Aa/O để/Cm/O miêu_tả/Vv/O chúng/Pp/O là/Vc/O hiện_thực/Nn/O ,/PU/O do/Cp/O tác_giả/Nn/O quan_sát/Vv/O khái_quát/Aa/O trực_tiếp/Aa/O !/PU/O 
(/PU/O Trần_Đình_Sử/Nr/PER_B -/PU/O Thi_pháp/Nq/NUM_B thơ/Nn/O Tố_Hữu/Nr/PER_B )/PU/O 
đ/Nu/O )/PU/O Giọng/Nn/O văn/Nn/O biểu_cảm/Vv/O 
Trong/Cm/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O ,/PU/O người/Nn/O viết/Vv/O bao_giờ/Pp/O cũng/R/O thể_hiện/Vv/O thái_độ/Nn/O ,/PU/O tình_cảm/Nn/O của/Cm/O mình/Pp/O trước/Nn/O vấn_đề/Nn/O đang/R/O bàn_luận/Vv/O ,/PU/O đó/Pd/O là/Vc/O sự/Nc/O tán_thành/Vv/O hay/Cp/O phản_đối/Vv/O ,/PU/O ngợi_ca/Vv/O hay/Cp/O châm_biếm/Vv/O ,/PU/O kính_cẩn/Aa/O hay/Cp/O thân_mật/Aa/O ,/PU/O .../PU/O từ/Cm/O đó/Pd/O mà/Cp/O có/Ve/O giọng/Nn/O văn/Nn/O khi/Nt/O sôi_nổi/Aa/O ,/PU/O hăm_hở/Aa/O ,/PU/O khi/Nt/O đĩnh_đạc/Nt/O ,/PU/O trang_nghiêm/Aa/O ,/PU/O khi/Nt/O ngập_tràn/Vv/O thương_cảm/Vv/O ,/PU/O .../PU/O 
Để/Cm/O tạo/Vv/O nên/Vv/O giọng/Nn/O văn/Nn/O cho/Cp/O bài/Nc/O nghị_luận/Vv/O ,/PU/O người/Nn/O viết/Vv/O cần/Vv/O sử_dụng/Vv/O hệ_thống/Nn/O các/Nq/O từ/Nn/O xưng_hô/Vv/O ,/PU/O từ/Cm/O tình/Nn/O thái/Vv/O một_cách/Nn/O linh_hoạt/Aa/O ,/PU/O có/Ve/O ý_thức/Nn/O phát_huy/Vv/O vai_trò/Nn/O của/Cm/O ngữ_âm/Nn/O ,/PU/O nhịp_điệu/Nn/O ,/PU/O giúp/Vv/O cho/Cp/O bài/Nc/O viết/Vv/O sinh_động/Aa/O ./PU/O 
Hãy/R/O đọc/Vv/O và/Cp/O cảm_nhận/Vv/O những/Nq/O lời/Nn/O khẳng_định/Vv/O mạnh_mẽ/Aa/O ,/PU/O sâu_sắc/Aa/O ,/PU/O chất_chứa/Vv/O niềm/Nc/O ngợi_ca/Vv/O ,/PU/O ngưỡng_vọng/Nn/O và/Cp/O tự_hào/Aa/O của/Cm/O tác_giả/Nn/O trong/Cm/O đoạn/Nn/O văn/Nn/O sau/Nn/O :/PU/O 
Nguyễn_Trãi/Nr/PER_B không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B ông/Nn/O tiên/Nn/O ./PU/O 
Nguyễn_Trãi/Nr/PER_B là/Vc/O người/Nc/O chân/Nn/O đạp/Vv/O đất/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O đầu/Nn/O đội/Nn/O trời/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O tâm_hồn/Nn/O lộng_gió/Aa/O của/Cm/O thời_đại/Nt/DTM_B lúc/Nt/O bấy_giờ/Pd/O ,/PU/O thông_cảm/Vv/O sâu_xa/Aa/O với/Cp/O nỗi_lòng/Nn/O dân/Nn/O lúc/Nt/O bấy_giờ/Pd/O ,/PU/O suốt/Aa/O đời/Nn/O tận/Cm/O tuy/Cp/O cho/Cp/O một/Nq/NUM_B lí_tưởng/Nn/O cao_quý/Aa/O ./PU/O 
Nguyễn_Trãi/Nr/PER_B là/Vc/O khí_phách/Nn/O của/Cm/O dân_tộc/Nn/O ,/PU/O là/Vc/O tinh_hoa/Nn/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Sự_nghiệp/Nn/O và/Cp/O tác_phẩm/Nn/O của/Cm/O Nguyễn_Trãi/Nr/PER_B là/Vc/O một/Nq/NUM_B bài/Nc/O ca/Vv/O yêu/Vv/O nước/Nn/O và/Cp/O tự_hào/Aa/O dân_tộc/Nn/O ./PU/O 
Nguyễn_Trãi/Nr/PER_B rất/R/O xứng_đáng/Aa/O với/Cp/O lòng/Nn/O khâm_phục/Vv/O và/Cp/O quý_trọng/Vv/O của/Cm/O chúng_ta/Pp/O ./PU/O 
(/PU/O Phạm_Văn_Đồng/Nr/PER_B -/PU/O Nguyễn_Trãi/Nr/LOC_B ,/PU/O người/Nn/O anh_hùng/Aa/O của/Cm/O dân_tộc/Nn/O )/PU/O 
