﻿Giá_trị/Nn/O của/Cm/O văn_học/Nn/O 
Văn_học/Nn/O đem/Vv/O đến/Cm/O cho/Cp/O người/Nn/O đọc/Vv/O niềm/Nc/O thích_thú/Aa/O ,/PU/O say_mê/Vv/O và/Cp/O trở_thành/Vv/O món/Nn/O ăn/Vv/O tinh_thần/Nn/O không_thể/R/O thiếu/Aa/O đối_với/Cp/O con_người/Nn/O ./PU/O 
Điều/Nc/O đó/Pd/O làm/Vv/O cho/Cp/O văn_học/Nn/O có/Ve/O giá/Nn/O tri/Nn/O đặc_biệt/Aa/O ./PU/O 
Có_thể/Aa/O tìm_hiểu/Vv/O giá_trị/Nn/O của/Cm/O văn_học/Nn/O ở/Cm/O nhiều/Aa/O phương_diện/Nn/O ./PU/O 
1/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O thẩm_mĩ/Vv/O 
Giá_trị/Nn/O thẩm_mĩ/Vv/O của/Cm/O văn_học/Nn/O là/Vc/O vẻ_đẹp/Nn/O do/Cs/O văn_học/Nn/O tạo/Vv/O nên/Vv/O :/PU/O những/Nq/O bức/Nc/O tranh/Nn/O ,/PU/O những/Nq/O hình_tượng/Nn/O sống_động/Aa/O ,/PU/O độc_đáo/Aa/O ,/PU/O giàu/Aa/O ý_nghĩa/Nn/O ,/PU/O có/Ve/O sức/Nn/O lôi_cuốn/Vv/O và/Cp/O lay_động/Vv/O tâm_hồn/Nn/O con_người/Nn/O ./PU/O 
Mỗi/Nq/O khi/Nt/O nhắc/Vv/O đến/Cm/O văn_học/Nn/O là/Vc/O người_ta/Pp/O nghĩ/Vv/O đến/Cm/O những/Nq/O hình_ảnh/Nn/O ,/PU/O những/Nq/O nhân_vật/Nn/O đã/R/O được/Vv/O đọc/Vv/O và/Cp/O lưu/Vv/O lại/R/O trong/Cm/O trí_nhớ/Nn/O ./PU/O 
Những/Nq/O hình_tượng/Nn/O ấy/Pd/O phần_nhiều/Nq/O được/Vv/O sáng_tạo/Vv/O bằng/Cm/O hư_cấu/Vv/O ,/PU/O liên_tưởng/Vv/O ,/PU/O nhưng/Cp/O chúng/Pp/O mang/Vv/O những/Nq/O tính_chất/Nn/O thẩm_mĩ/Vv/O mà/Cp/O con_người/Nn/O đã/R/O và/Cp/O đang/R/O thể_nghiệm/Vv/O trong/Cm/O đời_sống/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O cái/Nc/O đẹp/Aa/O ,/PU/O cái/Nc/O cao_cả/Aa/O ,/PU/O cái/Nc/O bi/Nn/O ,/PU/O cái/Nc/O hùng/Nn/O ,/PU/O cái/Nc/O hài/Aa/O ,/PU/O cái/Nc/O xấu/Aa/O với/Cp/O vô_vàn/R/O biểu_hiện/Vv/O cụ_thể/Aa/O ,/PU/O cá_biệt/Aa/O ,/PU/O ngẫu_nhiên/Aa/O của/Cm/O cuộc_đời/Nn/O ./PU/O 
Trong/Cm/O thực_tế/Nn/O ,/PU/O các/Nq/O tính_chất/Nn/O ấy/Pd/O nhiều/Aa/O khi/Nt/O xuất_hiện/Vv/O phân_tán/Vv/O ,/PU/O mờ_nhạt/Aa/O ,/PU/O còn/Cp/O trong/Cm/O văn_học/Nn/O thì/Cp/O chúng/Pp/O được/Vv/O biểu_hiện/Vv/O tập_trung/Vv/O đến/Cm/O mức/Nn/O gây/Vv/O ấn_tượng/Aa/O khó/Aa/O phai/Vv/O ./PU/O 
Đặc_điểm/Nn/O nổi_bật/Aa/O của/Cm/O giá_trị/Nn/O thẩm_mĩ/Vv/O là/Vc/O nó/Pp/O hấp_dẫn/Aa/O con_người/Nn/O một_cách/Nn/O vô_tư/Aa/O ,/PU/O bằng/Cm/O chính/M/O sự/Nc/O hứng_thú/Aa/O của/Cm/O hoạt_động/Nn/O thường_thức/Nn/O ./PU/O 
Nó/Pp/O lôi_cuốn/Vv/O con_người/Nn/O vào/D/O một/Nq/NUM_B thế_giới/Nn/O hư_cấu/Vv/O ,/PU/O để/Cm/O con_người/Nn/O thả/Vv/O hồn/Nn/O theo/Vv/O những/Nq/O hình_ảnh/Nn/O tưởng_tượng/Vv/O ,/PU/O nâng/Vv/O mình/Pp/O lên/Vd/O khỏi/Vv/O cuộc_sống/Nn/O trực_tiếp/Aa/O ,/PU/O hữu_hạn/Aa/O hằng/R/O ngày/Nt/O ,/PU/O để/Cm/O có_thể/Aa/O sống/Vv/O bằng/Cm/O tình_cảm/Nn/O và/Cp/O mơ_ước/Nn/O với/Cp/O nhiều/Aa/O cuộc_đời/Nn/O ,/PU/O số_phận/Nn/O và/Cp/O hoàn_cảnh/Nn/O đa_dạng/Aa/O ,/PU/O bất_ngờ/Aa/O ./PU/O 
Văn_học/Nn/O đáp_ứng/Vv/O nhu_cầu/Nn/O thể_nghiệm/Vv/O ,/PU/O thay_đổi/Vv/O cảm_giác/Nn/O và/Cp/O phát_huy/Vv/O trí_tưởng_tượng/Nn/O của/Cm/O người/Nn/O đọc/Vv/O ,/PU/O làm/Vv/O cho/Cp/O tinh_thần/Nn/O họ/Pp/O được/Vv/O phong_phú/Aa/O ./PU/O 
Sự_thể_nghiệm/Nn/O thẩm_mĩ/Vv/O trong/Cm/O nghệ_thuật/Nn/O là/Vc/O một/Nq/NUM_B hoạt_động/Nn/O giải_trí/Vv/O cao_quý/Aa/O của/Cm/O tâm_hồn/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O những/Nq/O giá_trị/Nn/O không/R/O gì/Pp/O thay_thế/Vv/O được/R/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O nghệ_thuật/Nn/O 
Giá_trị/Nn/O thẩm_mĩ/Vv/O của/Cm/O văn_học/Nn/O không/R/O có/Ve/O gì/M/O thần_bí/Aa/O ./PU/O 
Nó/Pp/O có/Ve/O cội_nguồn/Nn/O trong/Cm/O đời_sống/Nn/O và/Cp/O do/Cs/O tài_nghệ/Nn/O sáng_tạo/Vv/O của/Cm/O nhà_văn/Nn/O làm/Vv/O nên/Vv/O ./PU/O 
Toàn_bộ/Nq/O những/Nq/O phương_thức/Nn/O ,/PU/O phương_tiện/Nn/O ,/PU/O kĩ_xảo/Nn/O được/Vv/O nhà_văn/Nn/O dùng/Vv/O để/Cm/O xây_dựng/Vv/O hình_tượng/Nn/O nghệ_thuật/Nn/O mang/Vv/O giá_trị/Nn/O thẩm_mĩ/Vv/O sẽ/R/O tạo_thành/Vv/O giá_trị/Nn/O nghệ_thuật/Nn/O của/Cm/O văn_học/Nn/O ./PU/O 
Trước_hết/Cp/O là/Vc/O cách/Vv/O nhà_văn/Nn/O sử_dụng/Vv/O ngôn_ngữ/Nn/O (/PU/O cách/Nn/O dùng/Vv/O từ/D/O ,/PU/O đặt/Vv/O câu/Nn/O ,/PU/O gieo_vần/Nu/O ,/PU/O cách/Nn/O ví_von/Vv/O ,/PU/O ẩn_dụ/Nn/O ,/PU/O cách/Nn/O trần_thuật/Nn/O ,/PU/O gọi/Vv/O tên/Nn/O nhân_vật/Nn/O ,/PU/O sự_vật/Nn/O .../PU/O )/PU/O ./PU/O 
Thứ/Nn/O hai/An/O là/Vc/O cách/Vv/O nhà_văn/Nn/O chọn_lọc/Vv/O các/Nq/O chi_tiết/Nn/O ,/PU/O cách/Nn/O miêu_tả/Vv/O nhân_vật/Nn/O ,/PU/O tình_huống/Nn/O ,/PU/O cách/Nn/O phân_tích/Vv/O tâm_lí/Nn/O ./PU/O 
Cuối_cùng/Aa/O là/Vc/O cách/Vv/O kết_cấu/Nn/O tác_phẩm/Nn/O :/PU/O mở_đầu/Vv/O ở/Cm/O đâu/Pp/O ,/PU/O triển_khai/Vv/O như/Cp/O thế_nào/Pp/O và/Cp/O kết_thúc/Vv/O ra_sao/Pp/O thì/Cp/O gây/Vv/O được/R/O ấn_tượng/Nn/O thú_vị/Aa/O cho/Cp/O người/Nn/O đọc/Vv/O ./PU/O 
Nếu/Cs/O nhà_văn/Nn/O thiếu/Aa/O tài_năng/Nn/O nghệ_thuật/Nn/O thì/Cs/O giá_trị/Nn/O thẩm_mĩ/Vv/O của/Cm/O tác_phẩm/Nn/O cũng/R/O giảm_sút/Vv/O ./PU/O 
Trước/Nn/O đây/Pd/O người_ta/Pp/O có/Ve/O xu_hướng/Nn/O nhập/Vv/O giá_trị/Nn/O thẩm_mĩ/Vv/O với/Cp/O giá_trị/Nn/O nghệ_thuật/Nn/O làm/Vv/O một/Nq/NUM_B ./PU/O 
Từ/Cm/O khi/Nt/O có_lí/Nt/O thuyết/Nn/O tiếp_nhận/Vv/O ,/PU/O người_ta/Pp/O lại/R/O có/Ve/O xu_hướng/Nn/O phân_biệt/Vv/O chúng/Pp/O ./PU/O 
Sự/Nc/O phân_biệt/Vv/O hai/Nq/NUM_B giá_trị/Nn/O này/Pd/O sẽ/R/O giúp/Vv/O người/Nn/O đọc/Vv/O hiểu/Vv/O văn_học/Nn/O được/Vv/O cụ_thể/Aa/O hơn/Aa/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O nhận_thức/Vv/O 
Văn_học/Nn/O không/R/O giản_đơn/Aa/O chỉ/R/O đem/Vv/O lại/R/O niềm/Nc/O thích_thú/Aa/O và/Cp/O sảng_khoái/Aa/O cho/Cp/O người/Nn/O đọc/Vv/O ./PU/O 
Trong/Cm/O niềm/Nc/O hứng_thú/Aa/O ,/PU/O say_mê/Vv/O của/Cm/O người/Nn/O đọc/Vv/O đối_với/Cp/O các/Nq/O hình_tượng/Nn/O nghệ_thuật/Nn/O ,/PU/O văn_học/Nn/O nâng_cao/Vv/O năng_lực/Nn/O nhận_thức/Vv/O của/Cm/O con_người/Nn/O ./PU/O 
Khác/Aa/O với/Cp/O khoa_học/Nn/O là/Vc/O nhận_thức/Nn/O các/Nq/O quy_luật/Nn/O của/Cm/O thế_giới/Nn/O khách_quan/Aa/O ,/PU/O văn_học/Nn/O nhận_thức/Vv/O sự_thật/Nn/O và/Cp/O ý_nghĩa/Nn/O của/Cm/O đời_sống/Nn/O ./PU/O 
Thông_qua/Vv/O các/Nq/O hình_tượng/Nn/O nghệ_thuật/Nn/O ,/PU/O văn_học/Nn/O giúp/Vv/O người/Nn/O đọc/Vv/O nhìn/Vv/O thấy/Vv/O những/Nq/O sự_thật/Nn/O của/Cm/O nhân_sinh/Nn/O ,/PU/O nhận_biết/Vv/O được/R/O cái/Nc/O đẹp/Aa/O ,/PU/O cái/Nc/O xấu/Aa/O ,/PU/O cái/Nc/O thật/Aa/O ,/PU/O cái/Nc/O giả/Aa/O ,/PU/O cái/Nc/O cao_cả/Aa/O và/Cp/O cái/Nc/O thấp_hèn/Aa/O ,/PU/O .../PU/O 
Văn_học/Nn/O đặc_biệt/Aa/O coi_trọng/Vv/O sự/Nc/O nhận_thức/Vv/O về/Cm/O giá_trị/Nn/O con_người/Nn/O ./PU/O 
Qua/Cm/O lăng_kính/Nn/O văn_học/Nn/O ,/PU/O người_ta/Pp/O nhìn/Vv/O rõ/Aa/O những/Nq/O giá_trị/Nn/O về/Cm/O nhân_cách/Nn/O ,/PU/O những/Nq/O biến_đổi/Nn/O tinh_vi/Aa/O của/Cm/O tâm_hồn/Nn/O ,/PU/O những/Nq/O biểu_hiện/Nn/O khác/Aa/O nhau/Nn/O của/Cm/O tội_ác/Nn/O ,/PU/O sức_mạnh/Nn/O của/Cm/O cái/Nc/O thiện/Aa/O và/Cp/O lẽ/Nn/O công/Aa/O bàng/Nn/O ./PU/O 
Từ/Cm/O các/Nq/O nhận_thức/Nn/O đó/Pd/O ,/PU/O văn_học/Nn/O soi_rọi/Vv/O cho/Cp/O người/Nn/O đọc/Vv/O ánh_sáng/Nn/O lí_tưởng/Aa/O ,/PU/O nâng_đỡ/Vv/O niềm/Nc/O tin/Vv/O vào/Cm/O cuộc_đời/Nn/O ,/PU/O khơi_gợi/Vv/O ở/Cm/O họ/Pp/O tình_yêu/Nn/O đối_với/Cp/O cuộc_sống/Nn/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O giá_trị/Nn/O nhận_thức/Vv/O của/Cm/O văn_học/Nn/O thấm_nhuần/Vv/O tính_chất/Nn/O nhân_văn/Aa/O ./PU/O 
4/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O giáo_dục/Nn/O 
"/PU/O Văn_học/Nn/O là/Vc/O nhân_học/Nn/O "/PU/O ,/PU/O tức_là/Vv/O sự/Nc/O hiểu_biết/Vv/O về/Cm/O con_người/Nn/O ./PU/O 
Với/Cp/O phẩm_chất/Nn/O dó/Nn/O ,/PU/O văn_học/Nn/O nuôi_dưỡng/Vv/O lòng/Nn/O đồng_cảm/Vv/O với/Cp/O đồng_loại/Nn/O ,/PU/O kích_thích/Vv/O khát_vọng/Nn/O vượt/Vv/O lên/R/O trên/Cm/O cái/Nc/O tầm_thường/Aa/O ,/PU/O hữu_hạn/Aa/O để/Cm/O sống/Vv/O cuộc_đời/Nn/O cao_đẹp/Aa/O và/Cp/O có/Ve/O ý_nghĩa/Nn/O hơn/Aa/O ./PU/O 
Văn_học/Nn/O giáo_dục/Nn/O tư_tưởng/Nn/O nhân_đạo/Aa/O ,/PU/O lòng/Nn/O vị_tha/Aa/O ,/PU/O tinh_thần/Nn/O yêu/Vv/O công_lí/Nn/O ,/PU/O chuộng/Vv/O lẽ_phải/Nn/O ,/PU/O yêu/Vv/O quê_hương/Nn/O đất_nước/Nn/O ./PU/O 
Tuy/Cp/O cũng/R/O đem/Vv/O lại/R/O cho/Cp/O người/Nn/O đọc/Vv/O những/Nq/O tri_thức/Nn/O về/Cm/O thế_giới/Nn/O ,/PU/O về/Cm/O phong_tục/Nn/O ,/PU/O tập_quán/Nn/O ,/PU/O .../PU/O nhưng/Cp/O giá_trị/Nn/O giáo_dục/Nn/O tiêu_biểu/Aa/O của/Cm/O văn_học/Nn/O là/Vc/O giáo_dục/Nn/O tình_cảm/Nn/O ./PU/O 
Những/Nq/O cảm_hứng/Nn/O thẩm_mĩ/Vv/O như/Cp/O cảm_hứng/Nn/O anh_hùng/Aa/O ,/PU/O cảm_hứng/Nn/O cao_cả/Aa/O ,/PU/O cảm_hứng/Nn/O cảm_thương/Vv/O ,/PU/O cảm_hứng/Nn/O châm_biếm/Vv/O .../PU/O làm/Vv/O cho/Cp/O người/Nn/O đọc/Vv/O rung_động/Vv/O với/Cp/O những/Nq/O cảm_xúc/Nn/O thẩm_mĩ/Vv/O phong_phú/Aa/O ,/PU/O đa_dạng/Aa/O ,/PU/O luôn/R/O dứng/Nn/O về/Cm/O phía/Nn/O những/Nq/O tình_cảm/Nn/O cao_đẹp/Aa/O ./PU/O 
Tác_động/Nn/O của/Cm/O những/Nq/O rung_động/Nn/O ấy/Pd/O sẽ/R/O còn_lại/Ve/O lâu_dài/Aa/O ./PU/O 
Văn_học/Nn/O có/Ve/O giá_trị/Nn/O giáo_dục/Nn/O năng_lực/Nn/O thẩm_mĩ/Vv/O ,/PU/O nó/Pp/O đào_tạo/Vv/O người/Nn/O đọc/Vv/O thành/Vv/O những/Nq/O người/Nn/O biết/Vv/O thưởng_thức/Vv/O văn_học/Nn/O ,/PU/O có/Ve/O thị_hiếu/Nn/O thẩm_mĩ/Vv/O lành_mạnh/Aa/O ,/PU/O tinh_tế/Aa/O ./PU/O 
Những_ai/Pp/O thường_xuyên/Aa/O đọc/Vv/O văn_học/Nn/O chắc_chắn/Aa/O sẽ/R/O trở_thành/Vv/O người/Nn/O đọc/Vv/O có/Ve/O kinh_nghiệm/Nn/O ,/PU/O hiểu_biết/Vv/O ngôn_ngữ/Nn/O nghệ_thuật/Nn/O và/Cp/O biết/Vv/O tiếp_nhận/Vv/O văn_học/Nn/O ./PU/O 
