﻿Hình_thức/Nn/O trình_bày/Vv/O văn_bản/Nn/O 
1/Nq/NUM_B ./PU/O 
Trình_bày/Vv/O một/Nq/NUM_B bài/Nc/O văn/Nn/O là/Vc/O sự_thể_hiện/Nq/O nội_dung/Nn/O ,/PU/O câu/Nn/O chữ/Nn/O ,/PU/O bố_cục/Nn/O của/Cm/O bài/Nc/O văn/Nn/O đó/Pd/O thành/Vv/O hình_thức/Nn/O cụ_thể/Aa/O trên/Cm/O trang/Nn/O giấy/Nn/O ./PU/O 
Một/Nq/NUM_B bài/Nc/O văn/Nn/O hay/Cp/O không/R/O chỉ/R/O ở/Cm/O nội_dung/Nn/O mà_còn/Cs/O phải/Vv/O được/Vv/O trình_bày/Vv/O bằng/Cm/O một/Nq/NUM_B hình_thức/Nn/O đúng/Aa/O quy_cách/Nn/O ,/PU/O có/Ve/O tính/Nn/O thẩm_mĩ/Vv/O ./PU/O 
Không/R/O cần/Vv/O đọc/Vv/O kĩ/Aa/O và/Cp/O suy_ngẫm/Vv/O ,/PU/O nhìn/Vv/O qua/D/O người_ta/Pp/O cũng/R/O có_thể/Aa/O kiểm_tra/Vv/O ,/PU/O đánh_giá/Vv/O ngay/R/O được/Vv/O hình_thức/Nn/O trình_bày/Vv/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Muốn/Vv/O tránh/Vv/O được/R/O những/Nq/O sai_sót/Nn/O trong/Cm/O hình_thức/Nn/O trình_bày/Vv/O ,/PU/O người/Nn/O viết/Vv/O cần/Vv/O phải/Vv/O đáp_ứng/Vv/O một_số/Nq/O yêu_cầu/Nn/O sau/Nn/O đây/Pd/O ./PU/O 
-/PU/O Chữ_viết/Nn/O cần/Vv/O đúng/Aa/O và/Cp/O đẹp/Aa/O :/PU/O Chữ_viết/Nn/O phải/Vv/O rõ_ràng/Aa/O ,/PU/O đủ/Aa/O nét/Nn/O ,/PU/O không/R/O mắc/Vv/O lỗi/Nn/O chính_tả/Nn/O ,/PU/O .../PU/O 
Trong/Cm/O bài/Nc/O không/R/O nên/Vv/O tẩy/Vv/O xóa/Nn/O nhiều/Aa/O ,/PU/O nếu/Cs/O viết/Vv/O sai/Aa/O ,/PU/O muốn/Vv/O diễn_đạt/Vv/O lại/R/O thì/Cs/O cũng/R/O phải/Vv/O tẩy/Vv/O xóa/Nn/O đúng/Aa/O cách/Nn/O (/PU/O thường/R/O là/Vc/O gạch/Nn/O chéo/Aa/O chữ/Nn/O viết/Vv/O sai/Aa/O và/Cp/O viết/Vv/O chữ/Nn/O khác/Aa/O thay/Vv/O vào/Cm/O )/PU/O ,/PU/O tránh/Vv/O tình_trạng/Nn/O tẩy/Vv/O xóa/Nn/O cẩu_thả/Aa/O ,/PU/O bừa_bãi/Aa/O ,/PU/O làm/Vv/O trang/Nn/O giấy/Nn/O nhàu/Aa/O ,/PU/O bẩn/Aa/O ,/PU/O thiếu/Aa/O tính/Nn/O thẩm_mĩ/Vv/O ./PU/O 
-/PU/O Lề/Nr/PER_B và/Cp/O bố_cục/Nn/O các/Nq/O phần/Nn/O rõ_rệt/Aa/O :/PU/O Bài/Nc/O viết/Vv/O phải/Vv/O chừa/Vv/O lề/Nn/O ,/PU/O viết/Vv/O thẳng/Aa/O lề/Nn/O ./PU/O 
Các/Nq/O phần/Nn/O mở/Vv/O bài/Nn/O ,/PU/O thân/Nn/O bài/Nc/O và/Cp/O kết/Vv/O bài/Nc/O cũng/R/O như/Cp/O các/Nq/O phần/Nn/O ,/PU/O các/Nq/O luận_điểm/Nn/O lớn/Aa/O (/PU/O ý/Nn/O lớn/Aa/O )/PU/O trong/Cm/O thân/Nn/O bài/Nc/O phải/Vv/O xuống/Vd/O dòng/Nn/O và/Cp/O lùi/Vd/O vào/D/O một/Nq/O khoảng/Nn/O xác_định/Vv/O ./PU/O 
Nhìn/Vv/O vào/Cm/O trang/Nn/O giấy/Nn/O có_thể/Aa/O thấy/Vv/O ngay/R/O các/Nq/O phần/Nn/O mở/Vv/O bài/Nn/O ,/PU/O thân/Nn/O bài/Nc/O ,/PU/O kết/Vv/O bài/Nc/O và/Cp/O trong/Cm/O thân/Nn/O bài/Nc/O có/Ve/O mấy/Nq/O luận_điểm/Nn/O ,/PU/O .../PU/O 
-/PU/O Trích_dẫn/Nn/O đúng/Aa/O quy_cách/Nn/O :/PU/O Các/Nq/O dẫn_chứng/Nn/O (/PU/O thơ/Nn/O ,/PU/O văn/Nn/O ,/PU/O ý_kiến/Nn/O ,/PU/O .../PU/O )/PU/O nếu/Cp/O đúng/Aa/O nguyên_văn/Nn/O cần/Vv/O đặt/Vv/O trong/Cm/O dấu/Nn/O ngoặc_kép/Nn/O ;/PU/O kết_thúc/Vv/O lời/Nn/O dẫn/Vv/O cần/Vv/O ghi/Vv/O xuất_xứ/Nn/O lời/Nn/O dẫn/Vv/O ấy/Pd/O trong/Cm/O ngoặc_đơn/Nn/O (/PU/O .../PU/O )/PU/O ./PU/O 
Nội_dung/Nn/O xuất_xứ/Nn/O trong/Cm/O ngoặc_đơn/Nn/O cũng/R/O cần/Vv/O thống_nhất/Vv/O trong/Cm/O bài/Nc/O ,/PU/O chẳng_hạn/M/O :/PU/O nếu/Cs/O ghi/Vv/O tên/Nn/O tác_giả/Nn/O trước/Nn/O ,/PU/O tên/Nn/O tác_phẩm/Nn/O sau/Nn/O thì/Cs/O tất_cả/Nq/O các/Nq/O xuất_xứ/Nn/O đều/R/O ghi/Vv/O nhất_quán/Aa/O như/Cp/O thế/Pp/O ,/PU/O tránh/Vv/O tình_trạng/Nn/O trong/Cm/O một/Nq/NUM_B bài/Nc/O viết/Vv/O mỗi/Nq/O chỗ/Nn/O trình_bày/Vv/O một/Nq/NUM_B khác/Nn/O ./PU/O 
Trong/Cm/O trường_hợp/Nn/O không/R/O nhớ/Vv/O đúng/Aa/O nguyên_văn/Nn/O cần/Vv/O trích_dẫn/Vv/O thì/Cp/O chuyển/Vv/O thành/Vv/O lời/Nn/O gián_tiếp/Aa/O và/Cp/O không/R/O để/Vv/O trong/Cm/O ngoặc_kép/Nn/O ./PU/O 
-/PU/O Trình_bày/Vv/O dẫn_chứng/Vv/O cân_đối/Vv/O ,/PU/O hài/Aa/O hòa/Nn/O :/PU/O Nếu/Cs/O dẫn_chứng/Vv/O là/Cp/O thơ/Nn/O thì/Cs/O cần/Vv/O ghi/Vv/O vào/Cm/O giữa/Nn/O trang/Nn/O giấy/Nn/O để/Cm/O khoảng/Nn/O trắng/Aa/O hai/Nq/NUM_B bên/Nn/O cân_đối/Vv/O ./PU/O 
Nếu/Cs/O là/Vc/O văn_xuôi/Nn/O thì/Cs/O viết/Vv/O liên_tục/Aa/O và/Cp/O đặt/Vv/O trong/Cm/O ngoặc_kép/Nn/O ./PU/O 
