﻿Sử_dụng/Vv/O luận_cứ/Nn/O 
1/Nq/NUM_B ./PU/O Vai_trò/Nn/O của/Cm/O luận_cứ/Nn/O 
Bài/Nc/O văn/Nn/O nghị_luận/Vv/O không_thể/R/O có/Ve/O sức/Nn/O thuyết_phục/Aa/O nếu/Cp/O chỉ/R/O có/Ve/O luận_điểm/Nn/O mà/Cp/O thiếu/Aa/O luận_cứ/Nn/O ./PU/O 
Bản/Nc/O Tuyên_ngôn/Nn/O Độc_lập/Nn/O của/Cm/O Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B sở_dĩ/Cs/O có/Ve/O sức/Nn/O tác_động/Vv/O mạnh_mẽ/Aa/O là/Vc/O do/Cp/O Người/Nn/O đã/R/O sử_dụng/Vv/O những/Nq/O lời/Nn/O trích_dẫn/Vv/O từ/Cm/O Tuyên_ngôn/Nn/O Độc_lập/Nn/O năm/Nt/DTM_B 1776/Nt/DTM_I của/Cm/O Mĩ/Nr/PER_B ,/PU/O từ/Cm/O Tuyên_ngôn/Nn/O Nhân_quyền/Nn/O và/Cp/O Dân_quyền/Nn/O của/Cm/O Cách_mạng/Nn/O Pháp/Nr/LOC_B năm/Nt/DTM_B 1791/Nt/DTM_I làm/Vv/O cơ_sở/Nn/O để/Cm/O lên_án/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I :/PU/O 
Lợi_dụng/Vv/O lá/Nc/O cờ/Nn/O tự_do/Aa/O ,/PU/O bình_đẳng/Aa/O ,/PU/O bác_ái/Aa/O đến/Cm/O cướp/Vv/O đất_nước/Nn/O ta/Pp/O ,/PU/O áp_bức/Vv/O đồng_bào/Nn/O ta/Pp/O ./PU/O 
Hành_động/Nn/O của/Cm/O chúng/Pp/O trái/Nn/O hẳn/Aa/O với/Cp/O nhân_đạo/Nn/O và/Cp/O chính_nghĩa/Aa/O ./PU/O 
Bản/Nc/O Tuyên_ngôn/Nn/O Độc_lập/Nn/O còn/R/O sử_dụng/Vv/O các/Nq/O bằng_chứng/Nn/O về/Cm/O chính_trị/Nn/O ,/PU/O kinh_tế/Nn/O và/Cp/O lịch_sử/Nn/O để/Cm/O chứng_tỏ/Vv/O thực_dân/Nn/O Pháp/Nr/LOC_B áp_bức/Vv/O ,/PU/O bóc_lột/Vv/O đồng_bào/Nn/O ta/Pp/O ,/PU/O từ/Cm/DTM_B năm/Nt/DTM_I 1940/Nt/DTM_I chúng/Pp/O đã/R/O hai/Nq/NUM_B lần/Nn/O bán/Vv/O nước/Nn/O ta/Pp/O cho/Cp/O Nhật/Nr/ORG_B ,/PU/O đồng_thời/R/O khẳng_định/Vv/O nhân_dân/Nn/O ta/Pp/O giành/Vv/O chính_quyền/Nn/O từ/Cm/O tay/Nn/O Nhật/Nr/ORG_B chứ/Cp/O không/R/O phải/Aa/O từ/Cm/O tay/Nn/O Pháp/Nr/LOC_B ,/PU/O chúng_ta/Pp/O đứng/Vv/O hẳn/Aa/O về/Cm/O phe/Nn/ORG_B Đồng_minh/Nn/ORG_I để/Cm/O chống/Vv/O phát_xít/Nn/O ,/PU/O từ/Cm/O đó/Pd/O khẳng_định/Vv/O quyền/Nn/O được/Vv/O hưởng/Vv/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O của/Cm/O nước/Nn/O ta/Pp/O ./PU/O 
Bài/Nc/O Nguyễn_Đình_Chiểu/Nr/O ,/PU/O ngôi_sao/Nn/O sáng_trong/Aa/O văn_nghệ/Nn/O của/Cm/O dân_tộc/Nn/O của/Cm/O Phạm_Văn_Đồng/Nr/PER_B ,/PU/O nếu/Cp/O thiếu/Aa/O đi/Vv/O các/Nq/O trích_dẫn/Nn/O từ/Cm/O sáng_tác/Nn/O thơ/Nn/O văn/Nn/O của/Cm/O nhà_thơ/Nn/O mù/Aa/O đất/Nn/O Đồng_Nai/Nr/LOC_B ,/PU/O thiếu/Aa/O đi/Vv/O các/Nq/O sự_thật/Nn/O lịch_sử/Aa/O của/Cm/O thời_đại/Nt/DTM_B và/Cp/O cuộc_đời/Nn/O nhà_thơ/Nn/O thì/Cp/O làm_sao/Pp/O có/Ve/O sức/Nn/O lay_động/Vv/O tâm_hồn/Nn/O ,/PU/O trí_tuệ/Nn/O người/Nn/O đọc/Vv/O ?/PU/O 
Rõ_ràng/Aa/O các/Nq/O loại/Nn/O luận_cứ/Nn/O là/Vc/O nền_tảng/Nn/O và/Cp/O là/Vc/O chất_liệu/Nn/O để/Cm/O làm/Vv/O nên/Vv/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O ./PU/O 
2/Nq/NUM_B ./PU/O Cách/Nn/O sử_dụng/Vv/O luận_cứ/Nn/O 
a/Nr/O )/PU/O Muốn/Vv/O làm/Vv/O một/Nq/NUM_B bài/Nc/O văn/Nn/O nghị_luận/Vv/O thì/Cp/O phải/Vv/O sử_dụng/Vv/O luận_cứ/Nn/O ./PU/O 
Muốn/Vv/O có/Ve/O luận_cứ/Nn/O để/Cm/O sử_dụng/Vv/O thì/Cp/O phải/Vv/O tích/Vv/O lũy/Nn/O ./PU/O 
Người/Nn/O làm/Vv/O văn/Nn/O nghị_luận/Vv/O phải/Vv/O chuẩn_bị/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B vốn/Nn/O luận_cứ/Nn/O giàu_có/Aa/O ,/PU/O đa_dạng/Aa/O ,/PU/O chẳng_hạn/M/O :/PU/O 
-/PU/O Các/Nq/O sự_thật/Nn/O lịch_sử/Aa/O và/Cp/O đời_sống/Nn/O ,/PU/O bao_gồm/Vv/O các/Nq/O sự_kiện/Nn/O lịch_sử/Aa/O ,/PU/O cuộc_đời/Nn/O các/Nq/O nhân_vật/Nn/O kiệt_xuất/Aa/O ,/PU/O các/Nq/O nhà_văn/Nn/O hóa/Nn/O của/Cm/O dân_tộc/Nn/O và/Cp/O của/Cm/O thế_giới/Nn/O ,/PU/O những/Nq/O nhà/Nc/O phát_minh/Vv/O vĩ_đại/Aa/O như/Cp/O Anh-xtanh/Nn/O ,/PU/O Ê-đi-xơn/Nn/O ,/PU/O các/Nq/O sự_kiện/Nn/O đời_sống/Nn/O được/Vv/O nhiều/Aa/O người/Nn/O biết/Vv/O ./PU/O 
-/PU/O Các/Nq/O tư_tưởng/Nn/O ,/PU/O lí_luận/Nn/O của/Cm/O những/Nq/O nhà/Nc/O tư_tưởng/Nn/O lớn/Aa/O như/Cp/O Khổng_Tử/Nr/PER_B ,/PU/O Các/Nr/LOC_B Mác/Nr/PER_B ,/PU/O Hồ_Chí_Minh/Nr/PER_B ,/PU/O .../PU/O 
-/PU/O Các/Nq/O số_liệu/Nn/O khoa_học/Nn/O được/Vv/O công_bố/Vv/O trên/Cm/O các/Nq/O báo/Nn/O ,/PU/O tạp_chí/Nn/O về/Cm/O dân_số/Nn/O ,/PU/O về/Cm/O số_lượng/Nn/O học_sinh/Nn/O trong/Cm/O cả/Pp/O nước/Nn/O ,/PU/O về/Cm/O thu_nhập_quốc_dân/Nn/O ,/PU/O về/Cm/O sự/Nc/O phát_triển/Vv/O kinh_tế/Nn/O ,/PU/O kĩ_thuật/Nn/O ,/PU/O .../PU/O 
-/PU/O Các/Nq/O định_lí/Nn/O ,/PU/O định_luật/Nn/O khoa_học/Nn/O ./PU/O 
-/PU/O Các/Nq/O câu/Nn/O tục_ngữ/Nn/O ,/PU/O thành_ngữ/Nn/O ,/PU/O cách_ngôn/Nn/O ,/PU/O .../PU/O kết_tinh/Vv/O trí_tuệ/Nn/O của/Cm/O dân_gian/Nn/O và/Cp/O nhân_loại/Nn/O ./PU/O 
Khi/Nt/O phân_tích/Vv/O ,/PU/O bình_luận/Vv/O tác_phẩm/Nn/O văn_học/Nn/O thì/Cp/O các/Nq/O câu_thơ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O ,/PU/O các/Nq/O hình_ảnh/Nn/O ,/PU/O chi_tiết/Nn/O ,/PU/O các/Nq/O nhân_vật/Nn/O trong/Cm/O tác_phẩm/Nn/O là/Vc/O luận_cứ/Nn/O không_thể/R/O thiếu/Aa/O ./PU/O 
Việc/Nn/O học/Vv/O thuộc_lòng/Vv/O các/Nq/O câu_thơ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O sẽ/R/O tạo_thành/Vv/O một/Nq/NUM_B cái/Nc/O vốn/Nn/O quan_trọng/Aa/O đối_với/Cp/O người/Nn/O viết/Vv/O văn/Nn/O nghị_luận/Vv/O ./PU/O 
b/Nr/O )/PU/O Muốn/Vv/O viết/Vv/O được/R/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O thì/Cp/O phải/Vv/O biết/Vv/O lựa_chọn/Vv/O luận_cứ/Nn/O ./PU/O 
Luận_cứ/Nn/O phải/Vv/O được/Vv/O lựa_chọn/Vv/O theo/Vv/O các/Nq/O tiêu_chí/Nn/O sau/Nn/O :/PU/O 
-/PU/O Trước_hết/Cp/O ,/PU/O luận_cứ/Nn/O phải/Vv/O phù_hợp/Aa/O với/Cp/O yêu_cầu/Nn/O khẳng_định/Vv/O luận_điểm/Nn/O ./PU/O 
Nội_dung/Nn/O của/Cm/O luận_cứ/Nn/O phải/Vv/O thống_nhất/Vv/O với/Cp/O nội_dung/Nn/O của/Cm/O luận_điểm/Nn/O ./PU/O 
Chẳng_hạn/M/O ,/PU/O muốn/Vv/O bình/Nn/O thơ/Nn/O hay/Aa/O ,/PU/O cần/Vv/O chọn/Vv/O được/R/O bài/Nc/O thơ/Nn/O hay/Aa/O ,/PU/O câu_thơ/Nn/O hay/Cp/O ./PU/O 
Muốn/Vv/O bàn/Vv/O về/Cm/O vấn_đề/Nn/O tự/Pp/O học/Vv/O ,/PU/O cần/Vv/O biết/Vv/O về/Cm/O các/Nq/O tấm/Nn/O gương/Nn/O tự/Pp/O học/Vv/O thành_đạt/Vv/O ./PU/O 
-/PU/O Thứ_hai/Nt/DTM_B ,/PU/O luận_cứ/Nn/O phải/Vv/O xác_thực/Aa/O ./PU/O 
Khi/Nt/O nêu/Vv/O luận_cứ/Nn/O ,/PU/O người/Nn/O viết/Vv/O nghị_luận/Vv/O cần/Vv/O biết/Vv/O chính_xác/Aa/O về/Cm/O nguồn_gốc/Nn/O ,/PU/O các/Nq/O số_liệu/Nn/O ,/PU/O các/Nq/O sự_kiện/Nn/O ,/PU/O tiểu_sử/Nn/O nhân_vật/Nn/O ,/PU/O .../PU/O 
Biết/Vv/O không/R/O chắc_chắn/Aa/O thì/Cp/O chưa/R/O vội/Aa/O sử_dụng/Vv/O ./PU/O 
Tuyệt_đối/Aa/O không/R/O được/Vv/O bịa_đặt/Vv/O luận_cứ/Nn/O ./PU/O 
-/PU/O Thứ_ba/Nt/DTM_B ,/PU/O luận_cứ/Nn/O phải/Vv/O tiêu_biểu/Aa/O ./PU/O 
Nếu/Cs/O nhà_thơ/Nn/O có/Ve/O nhiều/Aa/O câu_thơ/Nn/O hay/Cp/O thì/Cs/O chọn/Vv/O câu_thơ/Nn/O tiêu_biểu/Aa/O cho/Cp/O phong_cách/Nn/O độc_đáo/Aa/O của/Cm/O nhà_thơ/Nn/O ấy/Pd/O ./PU/O 
Nếu/Cs/O chọn/Vv/O chi_tiết/Aa/O về/Cm/O nhân_vật/Nn/O thì/Cs/O chọn/Vv/O chi_tiết/Aa/O tiêu_biểu/Aa/O nhất/R/O cho/Cp/O tính_cách/Nn/O của/Cm/O nhân_vật/Nn/O ấy/Pd/O ./PU/O 
-/PU/O Thứ_tư/Nt/DTM_B ,/PU/O luận_cứ/Nn/O phải/Vv/O vừa/Cs/O đủ/Aa/O ,/PU/O đáp_ứng/Vv/O yêu_cầu/Nn/O chứng_minh/Vv/O toàn_diện/Aa/O cho/Cp/O luận_điểm/Nn/O ./PU/O 
Nếu/Cs/O muốn/Vv/O chứng_minh_nhân_dân/Nn/O ta/Pp/O có/Ve/O lòng/Nn/O nồng_nàn/Aa/O yêu/Vv/O nước/Nn/O thì/Cs/O cần/Vv/O lấy/Vv/O luận_cứ/Nn/O từ/Cm/O thực_tế/Nn/O cuộc_sống/Nn/O của/Cm/O các/Nq/O tầng_lớp/Nn/O nhân_dân/Nn/O ,/PU/O trong/Cm/O quá_khứ/Nt/DTM_B và/Cp/O trong/Cm/O hiện_tại/Nt/DTM_B ,/PU/O trong/Cm/O thời_chiến/Nn/O cũng/R/O như/Cp/O trong/Cm/O thời_bình/Nn/O ./PU/O 
-/PU/O Cuối_cùng/Aa/O ,/PU/O luận_cứ/Nn/O cần/Vv/O phải/Vv/O mới_mẻ/Aa/O ./PU/O 
Những/Nq/O luận_cứ/Nn/O mà/Cp/O người/Nn/O đi/Vv/O trước/Nn/O đã/R/O sử_dụng/Vv/O thì/Cp/O không/R/O nên/Vv/O dùng/Vv/O lại/R/O ,/PU/O nếu/Cs/O muốn/Vv/O dùng/Vv/O thì/Cs/O cố_gắng/Vv/O khai_thác/Vv/O khía_cạnh/Nn/O nội_dung/Nn/O mới/Aa/O của/Cm/O nó/Pp/O ./PU/O 
c/Nr/O )/PU/O Cách/Nn/O sử_dụng/Vv/O luận_cứ/Nn/O trong/Cm/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O 
-/PU/O Khi/Nt/O sử_dụng/Vv/O luận_cứ/Nn/O vào/D/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O ,/PU/O trước_hết/Cp/O phải/Vv/O biết/Vv/O giới_thiệu/Vv/O luận_cứ/Nn/O ,/PU/O có/Ve/O trường_hợp/Nn/O cần/Vv/O chỉ/Vv/O ra/R/O nguồn/Nn/O của/Cm/O luận_cứ/Nn/O (/PU/O chảng/Nq/O hạn/Nn/O số_liệu/Nn/O lấy/Vv/O ở/Cm/O đâu/Pp/O ,/PU/O câu_thơ/Nn/O của/Cm/O ai/Pp/O ,/PU/O ở/Cm/O tác_phẩm/Nn/O nào/Pd/O )/PU/O ./PU/O 
-/PU/O Cần/Vv/O trích_dẫn/Vv/O chính_xác/Aa/O ./PU/O 
Nhớ/Vv/O nguyên_văn/Nn/O thì/Cp/O đặt/Vv/O trong/Cm/O ngoặc_kép/Nn/O ,/PU/O nhớ/Vv/O đại_ý/Nn/O thì/Cp/O chuyển/Vv/O thành/Vv/O lời/Nn/O gián_tiếp/Aa/O ./PU/O 
Dẫn/Vv/O nhân_vật/Nn/O thì/Cp/O lược_thuật/Vv/O cuộc_đời/Nn/O và/Cp/O hoạt_động/Nn/O của/Cm/O nhân_vật/Nn/O ./PU/O 
-/PU/O Cần_sử_dụng/Nq/NUM_B thao_tác/Nn/O lập_luận/Vv/O để/Cm/O từ/Cm/O luận_cứ/Nn/O mà/Cp/O làm/Vv/O rõ/Aa/O luận_điểm/Nn/O ./PU/O 
Chẳng_hạn/M/O ,/PU/O từ/Cm/O các/Nq/O trích_dẫn/Nn/O lời_văn/Nn/O trong/Cm/O Tuyên_ngôn/Nn/O Độc_lập/Nn/O của/Cm/O Mĩ/Nr/PER_B và/Cp/O Tuyên_ngôn/Nn/O Nhân_quyền/Nn/O và/Cp/O Dân_quyền/Nn/O của/Cm/O Pháp/Nr/ORG_B ,/PU/O Hồ_Chí_Minh/Nr/PER_B "/PU/O suy/Vv/O ra/R/O "/PU/O quyền/Nn/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O và/Cp/O mưu_cầu/Vv/O hạnh_phúc/Aa/O của/Cm/O các/Nq/O dân_tộc/Nn/O ./PU/O 
Có/Ve/O trường_hợp/Nn/O ,/PU/O người/Nn/O làm/Vv/O văn/Nn/O nghị_luận/Vv/O phải/Vv/O phân_tích/Vv/O luận_cứ/Nn/O để/Cm/O làm/Vv/O bật/Vv/O lên/R/O các/Nq/O ý_nghĩa/Nn/O phù_hợp/Aa/O với/Cp/O luận_điểm/Nn/O ,/PU/O làm/Vv/O cho/Cp/O luận_cứ/Nn/O và/Cp/O luận_điểm/Nn/O gắn_bó/Vv/O với/Cp/O nhau/Nn/O thành/Vv/O một/Nq/NUM_B chỉnh_thể/Nn/O giàu/Aa/O sức/Nn/O thuyết_phục/Aa/O ./PU/O 
Có/Ve/O như/Cp/O thế/Pp/O việc/Nn/O sử_dụng/Vv/O luận_cứ/Nn/O mới/Aa/O có/Ve/O hiệu_quả/Nn/O ./PU/O 
