﻿Thân/Nn/O bài/Nc/O 
Cũng/R/O như/Cp/O mở/Vv/O bài/Nn/O ,/PU/O học_sinh/Nn/O đã/R/O được/Vv/O thực_hành/Vv/O viết/Vv/O thân/Nn/O bài/Nc/O ở/Cm/O các/Nq/O lớp/Nn/O dưới/Nn/O ,/PU/O sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O 12/An/O Nâng_cao/Vv/O ,/PU/O tập/Vv/O hai/Nq/NUM_B ,/PU/O tổng_kết/Vv/O lại/R/O một_vài/Nq/O vấn_đề/Nn/O lí_thuyết/Nn/O về/Cm/O thân/Nn/O bài/Nc/O ./PU/O 
1/Nq/NUM_B ./PU/O 
Đặc_điểm/Nn/O và/Cp/O yêu_cầu/Nn/O của/Cm/O phần/Nn/O thân/Aa/O bài/Nc/O 
Nếu_như/Cs/O mở/Vv/O bài/Nc/O có/Ve/O nhiệm_vụ/Nn/O nêu/Vv/O lên/R/O vấn_đề/Nn/O cần/Vv/O bàn_bạc/Vv/O ,/PU/O trao_đổi/Vv/O thì/Cs/O phần/Nn/O thân/Aa/O bài/Nc/O có/Ve/O nhiệm_vụ/Nn/O làm/Vv/O sáng_tỏ/Aa/O vấn_đề/Nn/O mà/Cp/O mở/Vv/O bài/Nc/O đã/R/O nêu/Vv/O ./PU/O 
Vì/Cp/O vậy/Pp/O ,/PU/O phần/Nn/O này/Pd/O còn/R/O gọi/Vv/O là/Cp/O phần/Nn/O giải_quyết/Vv/O vấn_đề/Nn/O ./PU/O 
Đây/Pd/O là/Vc/O phần/Nn/O chính/Aa/O ,/PU/O phần/Nn/O quan_trọng/Aa/O và/Cp/O dài/Aa/O nhất/R/O của/Cm/O bài/Nc/O văn/Nn/O nói_chung/Cs/O ,/PU/O văn/Nn/O nghị_luận/Vv/O nói_riêng/Cs/O ./PU/O 
Nếu_như/Cp/O ở/Cm/O phần/Nn/O mở/Vv/O bài/Nn/O ,/PU/O vấn_đề/Nn/O nêu/Vv/O ra/R/O bàn_bạc/Vv/O ,/PU/O trao_đổi/Vv/O được/Vv/O coi/Vv/O là/Cp/O một/Nq/NUM_B luận_đề/Nn/O ,/PU/O thì/Cp/O phân/Vv/O thần/Nn/O bài/Nc/O sẽ/R/O cụ_thể/Aa/O hóa/Nq/O luận_đề/Nn/O ấy/Pd/O bằng/Cm/O các/Nq/O luận_điểm/Nn/O ./PU/O 
Mỗi/Nq/O luận_điểm/Nn/O được/Vv/O phát_triển/Vv/O bằng/Cm/O các/Nq/O luận_cứ/Nn/O ,/PU/O được/Vv/O làm/Vv/O sáng_tỏ/Aa/O bằng/Cm/O các/Nq/O lí_lẽ/Nn/O và/Cp/O dẫn_chứng/Vv/O cụ_thể/Aa/O ./PU/O 
Mở/Vv/O bài/Nc/O thường/R/O là/Vc/O một/Nq/NUM_B đoạn/Nn/O văn/Nn/O ,/PU/O còn/Cp/O thân/Nn/O bài/Nc/O bao_gồm/Vv/O nhiều/Aa/O đoạn/Nn/O văn/Nn/O ./PU/O 
Tùy/Nr/PER_B vào/Cm/O mức_độ/Nn/O nội_dung/Nn/O lớn/Aa/O hay/Cp/O nhỏ/Aa/O ,/PU/O nhiều/Aa/O hay/Cp/O ít/Aa/O của/Cm/O luận_điểm/Nn/O mà/Cp/O xây_dựng/Vv/O các/Nq/O đoạn/Nn/O thân/Aa/O bài/Nc/O ./PU/O 
Nếu/Cs/O luận_điểm/Nn/O có/Ve/O nội_dung/Nn/O ít/Aa/O ,/PU/O đơn_giản/Aa/O thì/Cs/O mỗi/Nq/O luận_điểm/Nn/O là/Vc/O một/Nq/NUM_B đoạn/Nn/O thân/Aa/O bài/Nc/O ./PU/O 
Nếu/Cs/O luận_điểm/Nn/O có/Ve/O nhiều/Aa/O nội_dung/Nn/O lớn/Aa/O ,/PU/O phong_phú/Aa/O ,/PU/O thì/Cs/O luận_điểm/Nn/O ấy/Pd/O có_thể/Aa/O chia/Vv/O ra/R/O nhiều/Aa/O đoạn/Nn/O thân/Aa/O bài/Nc/O ./PU/O 
Mỗi_một/Nq/O đoạn/Nn/O thân/Aa/O bài_tập_trung/Nn/O làm/Vv/O nổi_bật/Aa/O một/Nq/NUM_B luận_điểm/Nn/O ./PU/O 
Luận_điểm/Nn/O ấy/Pd/O thường/R/O được/Vv/O nêu/Vv/O bằng/Cm/O câu/Nn/O chủ_đề/Nn/O (/PU/O câu/Nn/O chốt/Vv/O )/PU/O ./PU/O 
Câu/Nn/O này/Pd/O có_thể/Aa/O đặt/Vv/O ở/Cm/O đầu/Nn/O đoạn/Nn/O hoặc/Cp/O ở/Cm/O cuối/Nn/O đoạn/Nn/O ./PU/O 
Nếu/Cs/O câu/Nn/O chủ_đề/Nn/O đặt/Vv/O ở/Cm/O đầu/Nn/O đoạn/Nn/O thì/Cs/O ta/Pp/O có/Ve/O đoạn/Nn/O văn/Nn/O diễn_dịch/Nn/O ,/PU/O đặt/Vv/O ở/Cm/O cuối/Nn/O đoạn/Nn/O ta/Pp/O có/Ve/O đoạn/Nn/O văn/Nn/O quy_nạp/Nu/O ./PU/O 
Khi/Nt/O phối_hợp/Vv/O cả/Pp/O diễn_dịch/Nn/O và/Cp/O quy_nạp/Nu/O ta/Pp/O có/Ve/O đoạn/Nn/O văn/Nn/O tổng/Nn/O -/PU/O phân/Vv/O -/PU/O hợp/Vv/O ./PU/O 
Giữa/Cm/O các/Nq/O đoạn/Nn/O văn/Nn/O thường/R/O có/Ve/O câu/Nn/O hoặc/Cp/O từ/Cm/O (/PU/O cụm/Nn/O từ/Nn/O )/PU/O chuyển_tiếp/Vv/O nhằm/Cm/O nối/Vv/O đoạn/Nn/O này/Pd/O với/Cp/O đoạn/Nn/O khác/Aa/O ,/PU/O tạo/Vv/O cho/Cp/O ý/Nn/O của/Cm/O bài/Nc/O văn/Nn/O được/Vv/O liền_mạch/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Phân_tích/Vv/O đặc_điểm/Nn/O của/Cm/O thân/Nn/O bài/Nc/O qua/Aa/O một/Nq/NUM_B văn_bản/Nn/O cụ_thể/Aa/O 
Đọc/Vv/O bài/Nc/O văn/Nn/O sau/Nn/O đây/Pd/O :/PU/O 
Khan_hiếm/Nq/O nước_ngọt/Nn/O 
A/Nr/O ./PU/O Nhìn/Vv/O vào/Cm/O bản_đồ/Nn/O thế_giới/Nn/O ,/PU/O đâu_đâu/Pd/O ta/Pp/O cũng/R/O thấy/Vv/O mênh_mông/Aa/O là/Vc/O nước/Nn/O ./PU/O 
Đại_dương/Nr/PER_B bao/Vv/O quanh/Nn/O lục_địa/Nn/O ./PU/O 
Rồi/Cp/O mạng_lưới/Nn/O sông_ngòi/Nn/O chằng_chịt/Aa/O ./PU/O 
Lại/R/O có/Ve/O những/Nq/O hồ/Nn/O nằm/Vv/O sâu/Aa/O trong/Cm/O đất_liền/Nn/O lớn/Aa/O chẳng/R/O kém/Aa/O gì/M/O biển_cả/Nn/O ./PU/O 
Cảm_giác/Nn/O đó/Pd/O khiến/Vv/O nhiều/Aa/O người/Nn/O trong/Cm/O chúng_ta/Pp/O tin/Vv/O rằng/Cp/O thiếu_gì/ID/O thì/Cp/O thiếu/Aa/O chứ/Cp/O con_người/Nn/O và/Cp/O muôn/Nq/O loài/Nn/O trên/Cm/O quả_đất/Nn/O không/R/O bao_giờ/Pp/O thiếu/Aa/O nước/Nn/O ./PU/O 
Xin/Vv/O được/Vv/O nói/Vv/O ngay/R/O rằng/Cp/O nghĩ/Vv/O như/Cp/O vậy/Pp/O là/Vc/O nhầm/Vv/O to/Aa/O ./PU/O 
B/Nr/O ./PU/O (/PU/O 1/Nq/NUM_B )/PU/O Đúng/Aa/O là/Vc/O bề_mặt/Nn/O quả_đất/Nn/O mênh_mông/Aa/O là/Vc/O nước/Nn/O ,/PU/O nhưng/Cp/O đó/Pd/O là/Vc/O nước_mặn/Nn/O chứ/Cp/O đâu/R/O phải/Aa/O là/Vc/O nước_ngọt/Nn/O ,/PU/O lại/R/O càng/R/O không/R/O phải/Aa/O là/Vc/O nước/Nn/O sạch/Aa/O mà/Cp/O con_người/Nn/O và/Cp/O động_vật/Nn/O ,/PU/O thực_vật/Nn/O quanh/Nn/O ta/Pp/O có_thể/Aa/O dùng/Vv/O được/R/O ./PU/O 
Hai/Nq/NUM_B phần/Nn/NUM_I ba/Nq/NUM_I nước/Nn/O trên/Cm/O hành_tinh/Nn/O mà/Cp/O chúng_ta/Pp/O đang/R/O sống/Vv/O là/Vc/O nước_mặn/Nn/O ./PU/O 
Trong/Cm/O số/Nn/O nước_ngọt/Nn/O còn_lại/Ve/O thì/Cp/O hầu_hết/Nq/O bị/Vv/O đóng/Vv/O băng/Nn/O ở/Cm/O Bắc_Cực/Nr/LOC_B ,/PU/O Nam_Cực/Nr/LOC_B và/Cp/O trên/Cm/O dãy/Nn/O núi/Nn/O Hi-ma-lay-a/Nn/O ./PU/O 
Vậy/Pp/O thì/Cp/O con_người/Nn/O chỉ/R/O có_thể/Aa/O khai_thác/Vv/O nước_ngọt/Nn/O ở/Cm/O sông/Nn/O suối/Nn/O ,/PU/O đầm/Nn/O ,/PU/O ao/Nn/O ,/PU/O hồ/Nn/O và/Cp/O nguồn/Nn/O nước_ngầm/Nn/O ./PU/O 
Số/Nn/O nước_ngọt/Nn/O như/Cp/O vậy/Pp/O không/R/O phải/Aa/O là/Vc/O vô_tận/Aa/O ,/PU/O cứ/R/O dùng/Vv/O hết/Ve/O lại/R/O có/Ve/O và/Cp/O đang/R/O ngày_càng/R/O bị/Vv/O nhiễm/Vv/O bẩn/Aa/O bởi/Cp/O chính/M/O con_người/Nn/O gây/Vv/O ra/R/O ./PU/O 
Đủ/Aa/O thứ/Nn/O rác_thải/Nn/O ,/PU/O từ/Cm/O rác_thải/Nn/O vô_cơ/Aa/O ,/PU/O hữu_cơ/Aa/O ,/PU/O những/Nq/O thứ/Nn/O rác/Nn/O có_thể/Aa/O tiêu/Vv/O hủy/Nn/O được/Vv/O tới/Cm/O cả/M/O những/Nq/O thứ/Nn/O hàng/R/O chục/Nq/O năm/Nt/O sau/Nn/O chưa/R/O chắc/Aa/O đã/R/O phân/Vv/O hủy/Nn/O ,/PU/O cả/M/O những/Nq/O chất_độc_hại/Nn/O được/Vv/O vô_tư/Aa/O ngấm/Vv/O xuống/D/O đất/Nn/O ,/PU/O thải/Vv/O ra/D/O sông/Nn/O suối/Nn/O ./PU/O 
Như/Cp/O vậy/Pp/O là/Vc/O nguồn/Nn/O nước/Nn/O sạch/Aa/O lại/R/O càng/R/O khan_hiếm/Aa/O hơn/Aa/O nữa/R/O ./PU/O 
(/PU/O 2/Nq/NUM_B )/PU/O Theo/Vv/O tổ_chức/Nn/ORG_B Y_tế/Nn/ORG_I thế_giới/Nn/ORG_I ,/PU/O trên/Cm/O hành_tinh/Nn/O có/Ve/O khoảng/Nn/O hai/Nq/NUM_B tỉ/Nq/NUM_I người/Nn/O đang/R/O sống/Vv/O trong/Cm/O cảnh/Nn/O thiếu/Aa/O nước_ngọt/Nn/O để/Cm/O dùng/Vv/O trong/Cm/O sinh_hoạt/Nn/O hằng/R/O ngày/Nt/O ./PU/O 
Dự_báo/Vv/O ,/PU/O tới/Cm/O năm/Nt/DTM_B 2015/Nt/DTM_I một/Nq/O nửa/Nq/O dân_số/Nn/O trên/Cm/O hành_tinh/Nn/O sẽ/R/O rơi/Vv/O vào/Cm/O hoàn_cảnh/Nn/O không/R/O đủ/Aa/O nước/Nn/O để/Cm/O dùng/Vv/O ./PU/O 
Cuộc_sống/Nn/O ngày_càng/R/O văn_minh/Aa/O ,/PU/O tiến_bộ/Nn/O ,/PU/O con_người/Nn/O ngày_càng/R/O sử_dụng/Vv/O nước/Nn/O nhiều/Aa/O hơn/Aa/O cho/Cp/O mọi/Nq/O nhu_cầu/Nn/O của/Cm/O mình/Pp/O ,/PU/O trong/Cm/O khi/Nt/O dân_số/Nn/O thì/Cp/O ngày/Nt/O mỗi/Nq/O tăng/Vv/O lên/R/O ./PU/O 
Người_ta/Pp/O đã/R/O tính/Vv/O được/R/O những/Nq/O phép_tính/Nn/O đơn_giản/Aa/O rằng/Cp/O để/Cm/O có/Ve/O một/Nq/MEA_B tấn/Nu/MEA_I ngũ_cốc/Nn/O cần/Vv/O phải/Vv/O sử_dụng/Vv/O 1000/Nq/MEA_B tấn/Nu/MEA_I nước/Nn/O ,/PU/O một/Nq/MEA_B tấn/Nu/MEA_I khoai_tây/Nn/O cần/Vv/O từ/Cm/MEA_B 500/Nq/MEA_I đến/Cm/MEA_I 1500/Nq/MEA_I tấn/Nu/MEA_I nước/Nn/O ./PU/O 
Đế/Nr/PER_B có/Ve/O một/Nq/MEA_B tấn/Nu/MEA_I thịt/Nn/O gà/Nn/O ít_nhất/Aa/O cũng/R/O phải/Vv/O dùng/Vv/O tới/M/O 3500/Nq/MEA_B tấn/Nu/MEA_I nước/Nn/O ,/PU/O còn/Cp/O để/Cm/O có/Ve/O một/Nq/MEA_B tấn/Nu/MEA_I thịt/Nn/O bò/Nn/O thì/Cp/O số/Nn/O nước/Nn/O cần/Vv/O sử_dụng/Vv/O còn/R/O ghê_gớm/Aa/O hơn/Aa/O :/PU/O từ/Cm/MEA_B 15000/Nq/MEA_I đến/Cm/MEA_I 70000/Nq/MEA_I tấn/Nu/MEA_I ./PU/O 
Rồi/Cp/O còn/Ve/O bao/Nq/O thứ/Nn/O con/Nc/O vật_nuôi/Nn/O ,/PU/O cây/Nn/O trồng/Vv/O khác/Aa/O để/Cm/O phục_vụ/Vv/O nhu_cầu/Nn/O của/Cm/O con_người/Nn/O ,/PU/O mà/Cp/O chả/R/O có/Ve/O thứ/Nn/O gì/Pp/O lại/R/O không/R/O cần/Vv/O có/Ve/O nước/Nn/O ./PU/O 
Thiếu/Aa/O nước/Nn/O ,/PU/O đất_đai/Nn/O sẽ/R/O khô_cằn/Aa/O ,/PU/O cây_cối/Nn/O ,/PU/O muôn/Nq/O vật/Nn/O không/R/O sống/Vv/O nổi/R/O ./PU/O 
(/PU/O 3/Nq/NUM_B )/PU/O Mà/Cp/O nguồn/Nn/O nước_ngọt/Nn/O lại/R/O phân_bố/Vv/O rất/R/O không/R/O đều/R/O ,/PU/O nơi/Nn/O lúc/Nt/O nào/Pd/O cũng/R/O ngập/Vv/O nước/Nn/O ,/PU/O nơi/Nn/O lại/R/O rất/R/O khan_hiếm/Aa/O ./PU/O 
Ở/Cm/O nhiều/Aa/O nơi/Nn/O ,/PU/O chẳng_hạn/M/O vùng/Nn/LOC_B núi/Nn/LOC_I đá/Nn/LOC_I Đồng_Văn/Nr/LOC_I ,/PU/O Hà_Giang/Nr/LOC_B ,/PU/O để/Cm/O có/Ve/O chút/Nq/O nước_ngọt/Nn/O ,/PU/O bà_con/Nn/O ta/Pp/O phải/Vv/O đi/Vv/O xa/Aa/O vài/Nq/O cây_số/Nu/O để/Cm/O lấy/Vv/O nước/Nn/O ./PU/O 
Các/Nq/O nhà/Nc/O khoa_học/Nn/O mới/R/O phát_hiện/Vv/O ra/R/O rằng/Cp/O ở/Cm/O vùng/Nn/O núi/Nn/O đá/Nn/O này/Pd/O ,/PU/O đang/R/O có/Ve/O nguồn/Nn/O nước_ngầm/Nn/O chảy/Vv/O sâu/Aa/O dưới/Cm/O lòng/Nn/O đất/Nn/O ./PU/O 
Để/Cm/O có_thể/Aa/O khai_thác/Vv/O được/R/O nguồn/Nn/O nước/Nn/O này/Pd/O sẽ/R/O vô_cùng/R/O gian_khổ/Aa/O và/Cp/O tốn_kém/Vv/O vì/Cp/O khắp/Aa/O mọi/Nq/O nơi/Nn/O đều/R/O trập_trùng/Aa/O núi/Nn/O đá/Nn/O ./PU/O 
(/PU/O 4/Nq/NUM_B )/PU/O Chớ/R/O nghĩ/Vv/O rằng/Cp/O nơi/Nn/O nào/Pd/O không/R/O có/Ve/O sông/Nn/O suối/Nn/O chảy/Vv/O qua/D/O thì/Cp/O cứ/R/O khoan/Vv/O sâu/Aa/O ,/PU/O khoan/Vv/O thật/R/O sâu/Aa/O xuống/D/O lòng/Nn/O đất/Nn/O là/Vc/O có_thể/Aa/O lấy/Vv/O được/R/O nước/Nn/O ./PU/O 
Do/Cp/O việc/Nn/O sử_dụng/Vv/O bất_hợp_lí/Nn/O và/Cp/O rất/R/O lãng_phí/Aa/O ,/PU/O các/Nq/O nguồn/Nn/O nước_ngầm/Nn/O cũng/R/O dang/Vv/O cạn_kiệt/Vv/O dần/R/O ./PU/O 
Thì/Cp/O ở/Cm/O khu_vực/Nn/LOC_B Tây_Nguyên/Nr/LOC_I ,/PU/O mấy/Nq/O năm/Nt/O nay/Nt/O ,/PU/O vào/Cm/O mùa/Nn/O khô/Aa/O ,/PU/O bà_con/Nn/O ta/Pp/O phải/Vv/O khoan/Vv/O thêm/Vv/O rất/R/O nhiều/Aa/O giếng/Nn/O mới/Cp/O có_thể/Aa/O có/Ve/O nước/Nn/O để/Cm/O dùng/Vv/O hằng/R/O ngày/Nt/O đấy/M/O thôi/M/O ./PU/O 
Vùng/Nn/O Ca-ta-lô-nhi-a/Nn/O của/Cm/O Tây_Ban_Nha/Nr/ORG_B bao/Nq/O đời/Nn/O nay/Nt/O ,/PU/O mấy/Nq/O triệu/Nq/O người/Nc/O dân/Nn/O ở/Cm/O đây/Pd/O vẫn/R/O sống/Vv/O nhờ/Vv/O vào/Cm/O nước_ngầm/Nn/O ./PU/O 
Nay/Nt/O nguồn/Nn/O nước/Nn/O này/Pd/O đang/R/O cạn_kiệt/Vv/O tới/Cm/O mức/Nn/O Nhà_nước/Nn/O phải/Vv/O đàm_phán/Vv/O với/Cp/O Pháp/Nr/ORG_B để/Cm/O dẫn/Vv/O nước_ngọt/Nn/O từ/Cm/O sông/Nn/LOC_B Rôn/Nr/LOC_I sang/Cm/O nước/Nn/O mình/Pp/O ./PU/O 
Nói/Vv/O như/Cp/O vậy/Pp/O để/Cm/O thấy/Vv/O mục_tiêu/Nn/O mà/Cp/O Nhà_nước/Nn/O ta/Pp/O đề/Vv/O ra/R/O trong/Cm/O chiến_lược/Nn/O quốc_gia/Nn/O về/Cm/O cấp/Vv/O nước/Nn/O và/Cp/O vệ_sinh/Nn/O nông_thôn/Nn/O là/Vc/O phấn_đấu/Vv/O để/Cm/O đến/Cm/O năm/Nt/DTM_B 2020/Nt/DTM_I sẽ/R/O có/Ve/O 85/Nq/MEA_B %/Nu/MEA_I dân_cư/Nn/O sống/Vv/O ở/Cm/O nông_thôn/Nn/O được/Vv/O sử_dụng/Vv/O nước/Nn/O hợp/Aa/O vệ_sinh/Nn/O (/PU/O 60/Nq/MEA_B lít/Nu/MEA_I //PU/MEA_I người/Nn/MEA_I mỗi/Nq/MEA_I ngày/Nt/MEA_I )/PU/O ,/PU/O và/Cp/O tới/Cm/O năm/Nt/DTM_B 2020/Nt/DTM_I thì/Cp/O tất_cả/Nq/O người/Nc/O dân/Nn/O sống/Vv/O ớ/Nq/O nòng/Nn/O thôn/Nu/O đều/R/O được/Vv/O sử_dụng/Vv/O nước/Nn/O sạch/Aa/O đạt/Vv/O tiêu_chuẩn/Nn/O chất_lượng/Nn/O quốc_gia/Nn/O ./PU/O 
Để/Cm/O đạt/Vv/O được/R/O mục_tiêu/Nn/O này/Pd/O sẽ/R/O là/Vc/O một/Nq/NUM_B cuộc/Nc/O phấn_đấu/Vv/O gian_khổ/Aa/O ./PU/O 
Để/Cm/O có/Ve/O nước_ngọt/Nn/O ở/Cm/O các/Nq/O vùng/Nn/O rộng_lớn/Aa/O ,/PU/O ở/Cm/O vùng_cao/Nn/O ,/PU/O vùng_sâu/Nn/O ,/PU/O vùng_xa/Nn/O -/PU/O nơi/Nn/O địa_hình/Nn/O phức_tạp/Aa/O ,/PU/O mức_sống/Nn/O của/Cm/O người/Nc/O dân/Nn/O còn/R/O rất/R/O thấp/Aa/O -/PU/O đã/R/O rất/R/O khó/Aa/O ,/PU/O huống_chi/Cp/O phải/Vv/O có/Ve/O nước/Nn/O sạch/Aa/O ,/PU/O hợp/Vv/O vệ_sinh/Nn/O cho/Vv/O sinh_hoạt/Vv/O hằng/R/O ngày/Nt/O của/Cm/O người/Nc/O dân/Nn/O ./PU/O 
C/Nr/O ./PU/O Nước_ngọt/Nn/O đang/R/O ngày_càng/R/O khan_hiếm/Aa/O và/Cp/O để/Cm/O có/Ve/O nước/Nn/O sạch/Aa/O ,/PU/O hợp/Vv/O vệ_sinh/Nn/O để/Cm/O dùng/Vv/O là/Cp/O rất/R/O tốn_kém/Vv/O ./PU/O 
Vì/Cp/O vậy/Pp/O ,/PU/O cùng/Cp/O với/Cp/O việc/Nn/O khai_thác/Vv/O các/Nq/O nguồn/Nn/O nước_ngọt/Nn/O để/Cm/O dùng/Vv/O ,/PU/O con_người/Nn/O ngày_càng/R/O phải/Vv/O sử_dụng/Vv/O một_cách/Nn/O hợp_lí/Aa/O ,/PU/O tiết_kiệm/Vv/O tài_nguyên/Nn/O nước/Nn/O ./PU/O 
Bài/Nc/O văn/Nn/O trên/Nn/O có/Ve/O ba/Nq/NUM_B phần/Nn/O rõ_rệt/Aa/O ./PU/O 
Tất_cả/Nq/O gồm/Vv/O sáu/Nq/NUM_B đoạn/Nn/O văn/Nn/O ./PU/O 
Ngoài/Nn/O đoạn/Nn/O mở/Vv/O bài/Nc/O (/PU/O A/Nr/O )/PU/O và/Cp/O kết/Vv/O bài/Nc/O (/PU/O C/Nr/O )/PU/O ,/PU/O phần/Nn/O thân/Aa/O bài/Nc/O (/PU/O B/Nr/O )/PU/O bao_gồm/Vv/O bốn/Nq/NUM_B đoạn/Nn/O văn/Nn/O ./PU/O 
Vấn_đề/Nn/O trọng_tâm/Nn/O (/PU/O luận_đề/Nn/O )/PU/O cần/Vv/O làm/Vv/O sáng_tỏ/Aa/O của/Cm/O bài/Nc/O văn/Nn/O là/Vc/O Nước_ngọt/Nn/O đang/R/O khan_hiếm/Aa/O dần/R/O ./PU/O 
Toàn_bộ/Nq/O phần/Nn/O thân/Aa/O bài/Nc/O có/Ve/O bốn/Nq/NUM_B luận_điểm/Nn/O được/Vv/O viết/Vv/O thành/Vv/O bốn/Nq/NUM_B đoạn/Nn/O văn_tập/Nn/O trung/Aa/O làm/Vv/O sáng_tỏ/Aa/O cho/Cp/O luận_đề/Nn/O đã/R/O nêu/Vv/O ./PU/O 
Đoạn/Nn/O 1/An/O :/PU/O Luận_điểm/Nn/O thể_hiện/Vv/O trong/Cm/O câu/Nn/O chủ_đề/Nn/O ,/PU/O đặt/Vv/O ngay/M/O ở/Cm/O đầu/Nn/O đoạn/Nn/O :/PU/O Đúng/Aa/O là/Vc/O bề_mặt/Nn/O quả_đất/Nn/O mênh_mông/Aa/O là/Vc/O nước/Nn/O ,/PU/O nhưng/Cp/O đó/Pd/O là/Vc/O nước_mặn/Nn/O chứ/Cp/O đâu/R/O phải/Aa/O là/Vc/O nước_ngọt/Nn/O ,/PU/O lại/R/O càng/R/O không/R/O phải/Aa/O là/Vc/O nước/Nn/O sạch/Aa/O ./PU/O 
Đoạn/Nn/O 2/An/O :/PU/O Luận_điểm/Nn/O thể_hiện/Vv/O trong/Cm/O câu/Nn/O chủ_đề/Nn/O đặt/Vv/O ở/Cm/O cuối/Nn/O đoạn/Nn/O :/PU/O Thiếu/Aa/O nước/Nn/O ,/PU/O đất/Nn/O dai/Aa/O sẽ/R/O khô_cằn/Aa/O ,/PU/O cây_cối/Nn/O ,/PU/O muôn/Nq/O vật/Nn/O không/R/O sống/Vv/O nổi/R/O ./PU/O 
Đoạn/Nn/O 3/An/O :/PU/O Luận_điểm/Nn/O thể_hiện/Vv/O trong/Cm/O câu/Nn/O chủ_đề/Nn/O đạt/Vv/O ngay/R/O đầu/Nn/O đoạn/Nn/O :/PU/O Nguồn/Nn/O nước_ngọt/Nn/O lại/R/O phân_bố/Vv/O rất/R/O không/R/O đều/R/O ./PU/O 
Đoạn/Nn/O 4/Nq/NUM_B :/PU/O Luận_điểm/Nn/O được/Vv/O thể/Nn/O hiện/Nt/O trong/Cm/O câu/Nn/O chủ/Nn/O để/Cm/O đặt/Vv/O ở/Cm/O đầu/Nn/O đoạn/Nn/O :/PU/O Chớ/R/O nghĩ/Vv/O rằng/Cp/O cứ/R/O khoan/Vv/O thật/R/O sâu/Aa/O xuống/D/O lòng/Nn/O đất/Nn/O là/Vc/O có_thể/Aa/O lấy/Vv/O được/R/O nước/Nn/O ./PU/O 
