﻿Tiếp_nhận/Vv/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Ý_nghĩa/Nn/O ,/PU/O nhu_cầu/Nn/O và/Cp/O quá_trình/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O 
Tiếp_nhận/Vv/O là/Cp/O hoạt_động/Nn/O nắm_bắt/Vv/O thông_tin/Nn/O trong/Cm/O quá_trình/Nn/O giao_tiếp/Vv/O ./PU/O 
Trong/Cm/O giao_tiếp/Vv/O văn_học/Nn/O từ/Cm/O trước/Nn/O đến/Cm/O nay/Nt/O ,/PU/O quan_hệ/Nn/O giữa/Cm/O người/Nn/O đọc/Vv/O với/Cp/O tác_phẩm/Nn/O thường/R/O được/Vv/O gọi/Vv/O bằng/Cm/O các/Nq/O từ/Nn/O "/PU/O đọc/Vv/O "/PU/O ,/PU/O "/PU/O cảm_thụ/Vv/O "/PU/O "/PU/O thưởng_thức/Vv/O "/PU/O ,/PU/O "/PU/O phê_bình/Vv/O "/PU/O ,/PU/O .../PU/O 
Lí_thuyết/Nn/O tiếp_nhận/Vv/O đề_xuất/Nn/O khái_niệm/Nn/O "/PU/O tiếp_nhận/Vv/O văn_học/Nn/O "/PU/O nhằm/Cm/O chỉ/Vv/O phương_diện/Nn/O chủ_động/Aa/O của/Cm/O người/Nn/O đọc/Vv/O trong/Cm/O việc/Nn/O lựa_chọn/Vv/O thông_tin/Nn/O ,/PU/O sáng_tạo/Vv/O ý_nghĩa/Nn/O của/Cm/O tác_phẩm/Nn/O ./PU/O 
Với/Cp/O khái_niệm/Nn/O này/Pd/O ,/PU/O vai_trò/Nn/O của/Cm/O người/Nn/O đọc/Vv/O được/Vv/O đặt/Vv/O lên/R/O hàng_đầu/Nn/O ./PU/O 
Trong/Cm/O lí_luận/Nn/O văn_học/Nn/O ,/PU/O trước/Nn/O đây/Pd/O người_ta/Pp/O chỉ/R/O đề_cao/Vv/O vai_trò/Nn/O của/Cm/O tác_giả/Nn/O ,/PU/O còn/Cp/O vai_trò/Nn/O của/Cm/O người/Nn/O đọc/Vv/O bị/Vv/O coi_nhẹ/Vv/O như/Cp/O là/Vc/O một/Nq/NUM_B hoạt_động/Nn/O thụ_động/Aa/O ,/PU/O không/R/O tích_cực/Aa/O ./PU/O 
Tất_nhiên/Aa/O không_thể/R/O xem/Vv/O nhẹ/Aa/O tác_giả/Nn/O vì/Cp/O nếu/Cs/O không/R/O có/Ve/O tác_giả/Nn/O thì/Cs/O không/R/O có/Ve/O tác_phẩm/Nn/O ,/PU/O tức_là/Vv/O đối_tượng/Nn/O tiếp_nhận/Vv/O ./PU/O 
Nhưng/Cp/O nếu/Cs/O xem/Vv/O nhẹ/Aa/O vai_trò/Nn/O của/Cm/O người/Nn/O đọc/Vv/O thì/Cs/O không_thể/R/O giải_thích/Vv/O được/R/O trên/Cm/O thực_tế/Nn/O ,/PU/O ý_nghĩa/Nn/O của/Cm/O tác_phẩm/Nn/O không/R/O ngừng/Vv/O biến_động/Nn/O ,/PU/O phong_phú/Aa/O thêm/Vv/O trong/Cm/O tiến_trình/Nn/O lịch_sử/Aa/O ./PU/O 
Người/Nn/O đọc/Vv/O tiếp_nhận/Vv/O tác_phẩm/Nn/O văn_học/Nn/O với/Cp/O những/Nq/O nhu_cầu/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Thông_thường/Aa/O là/Vc/O bắt_đầu/Vv/O từ/Cm/O nhu_cầu/Nn/O giải_trí/Vv/O ,/PU/O tìm/Vv/O những/Nq/O điều/Nc/O thú_vị/Aa/O ,/PU/O hấp_dẫn/Aa/O ./PU/O 
Tiếp/Vv/O đến/Cm/O là/Vc/O nhu_cầu/Nn/O hiểu_biết/Vv/O ,/PU/O nâng_cao/Vv/O năng_lực/Nn/O cảm_thụ/Vv/O ./PU/O 
Người/Nn/O đọc/Vv/O có/Ve/O nhu_cầu/Nn/O phát_hiện/Vv/O ,/PU/O nhận_xét/Vv/O ,/PU/O đánh_giá/Vv/O và/Cp/O có/Ve/O người/Nn/O còn/R/O có/Ve/O nhu_cầu/Nn/O đọc/Vv/O để/Cm/O học_tập/Vv/O ,/PU/O để/Cm/O sáng_tác/Nn/O nữa/R/O ./PU/O 
Dù/Cs/O nhu_cầu/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O có/Ve/O đa_dạng/Aa/O thế_nào/Pp/O thì/Cs/O vai_trò/Nn/O chủ_thể/Nn/O của/Cm/O người/Nn/O đọc/Vv/O vẫn/R/O được/Vv/O thể/Nn/O hiện/Nt/O ./PU/O 
Quá_trình/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O trải_qua/Vv/O các/Nq/O giai_đoạn/Nn/O :/PU/O đọc/Vv/O văn_bản/Nn/O ,/PU/O phát_hiện/Vv/O ,/PU/O kiến_tạo/Vv/O ý_nghĩa/Nn/O của/Cm/O tác_phẩm/Nn/O ,/PU/O thưởng_thức/Vv/O các/Nq/O giá_trị/Nn/O tư_tưởng/Nn/O ,/PU/O nghệ_thuật/Nn/O ,/PU/O đọc/Vv/O thuộc/Vv/O những/Nq/O chỗ/Nn/O hay/Cp/O và/Cp/O ghi_nhớ/Vv/O những/Nq/O điều/Nc/O tâm_đắc/Vv/O ./PU/O 
Trong/Cm/O quá_trình/Nn/O tiếp_nhận/Vv/O ,/PU/O không_những/Cs/O giá_trị/Nn/O văn_học/Nn/O được/Vv/O khám_phá/Vv/O mà/Cp/O thế_giới/Nn/O tinh_thần/Nn/O của/Cm/O người/Nn/O đọc/Vv/O cũng/R/O đổi_thay/Vv/O theo/Vv/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Những/Nq/O quy_luật/Nn/O cơ_bản/Aa/O của/Cm/O tiếp_nhận/Vv/O văn_học/Nn/O 
a/Nr/O )/PU/O Vai_trò/Nn/O chủ_động/Aa/O ,/PU/O tích_cực/Aa/O của/Cm/O người/Nn/O đọc/Vv/O 
Tiếp_nhận/Vv/O văn_học/Nn/O không/R/O giản_đơn/Aa/O là/Vc/O một/Nq/NUM_B quá_trình/Nn/O lặp/Vv/O lại/R/O hay/R/O tìm/Vv/O về/Cm/O ý_tưởng/Nn/O ban_đầu/Nn/O của/Cm/O tác_phẩm/Nn/O mà/Cp/O là/Vc/O một/Nq/NUM_B quá_trình/Nn/O đồng_sáng_tạo/Nn/O ./PU/O 
Văn_bản/Nn/O văn_học/Nn/O thông_báo/Vv/O những/Nq/O thông_tin/Nn/O nhưng/Cp/O thường/R/O để/Cm/O trống/Aa/O phần/Nn/O ý_nghĩa/Aa/O ,/PU/O tạo_thành/Vv/O một/Nq/NUM_B cấu_trúc/Nn/O mời_gọi/Vv/O ,/PU/O buộc/Vv/O người/Nn/O đọc/Vv/O phải/Vv/O tự/Pp/O mình/Pp/O hoàn_thành/Vv/O tác_phẩm/Nn/O ./PU/O 
Muốn/Vv/O chiếm_lĩnh/Vv/O văn_bản/Nn/O ngôn_từ/Nn/O ,/PU/O biến/Vv/O nó/Pp/O thành/Vv/O một/Nq/NUM_B thế_giới/Nn/O nghệ_thuật/Nn/O thú_vị/Aa/O ,/PU/O giàu/Aa/O ý_nghĩa/Nn/O thì/Cp/O người/Nn/O đọc/Vv/O phải/Vv/O chủ_động/Aa/O và/Cp/O tích_cực/Aa/O ./PU/O 
Trước_hết/Cp/O là/Vc/O phải/Vv/O hiểu/Vv/O được/R/O nghĩa/Nn/O của/Cm/O các/Nq/O từ/Nn/O ,/PU/O các/Nq/O hình_ảnh/Nn/O ,/PU/O nhớ/Vv/O những/Nq/O điều/Nc/O đã/R/O đọc/Vv/O ,/PU/O phát_hiện/Vv/O được/R/O mối/Nc/O liên_hệ/Vv/O giữa/Cm/O các/Nq/O câu/Nn/O ,/PU/O các/Nq/O phần/Nn/O ,/PU/O hiểu/Vv/O được/R/O những/Nq/O chỗ/Nn/O bỏ/Vv/O trống/Aa/O ,/PU/O giải_thích/Vv/O được/R/O những/Nq/O chỗ/Nn/O có_vẻ/R/O vô_lí/Aa/O ,/PU/O mâu_thuẫn/Nn/O của/Cm/O văn_bản/Nn/O ./PU/O 
Chẳng_hạn/M/O ,/PU/O trong/Cm/O bài/Nc/O thơ/Nn/O Tống_biệt/Nq/O hành/Nn/O của/Cm/O Thâm_Tâm/Nr/PER_B ,/PU/O người/Nn/O đưa_tiễn/Vv/O sau/Nn/O khi/Nt/O nhận_thấy/Vv/O người/Nn/O ra_đi/Vd/O có/Ve/O "/PU/O hoàng_hôn/Nt/O trong/Cm/O mắt/Nn/O trong/Cm/O "/PU/O ,/PU/O liền/R/O nêu/Vv/O suy_nghĩ/Vv/O :/PU/O "/PU/O Đưa/Vv/O người/Nn/O ,/PU/O ta/Pp/O chỉ/R/O đưa/Vv/O người/Nn/O ấy/Pd/O -/PU/O Một/Nq/NUM_B giã/Vv/O gia_đình/Nn/O ,/PU/O một/Nq/NUM_B dửng_dưng/Nn/O "/PU/O thì/Cp/O "/PU/O người/Nn/O ấy/Pd/O "/PU/O là/Vc/O ai/Pp/O trong/Cm/O ý_tưởng/Nn/O của/Cm/O nhà_thơ/Nn/O ?/PU/O 
Đoạn/Nn/O kết/Vv/O bài/Nc/O thơ/Nn/O tại_sao/Pp/O lại/R/O nói/Vv/O "/PU/O Mẹ/Pp/O thà/Cp/O coi/Vv/O như/Cp/O chiếc/Nc/O lá/Nn/O bay/Vv/O .../PU/O "/PU/O ?/PU/O 
Nói/Vv/O vậy/Pp/O có/R/O vô_lí/Aa/O và/Cp/O tàn_nhẫn/Aa/O không/R/O ?/PU/O 
Trong/Cm/O câu_thơ/Nn/O trên/Cm/O ai/Pp/O coi/Vv/O ai/Pp/O là/Vc/O "/PU/O chiếc/Nc/O lá/Nn/O bay/Vv/O "/PU/O ?/PU/O 
Những/Nq/O câu/Nn/O hỏi/Vv/O như/Cp/O thế/Pp/O luôn_luôn/R/O này/Pd/O sinh/Vv/O trong/Cm/O quá_trình/Nn/O đọc/Vv/O ,/PU/O buộc/Vv/O người/Nn/O đọc/Vv/O phải/Vv/O tự/Pp/O giải_đáp/Vv/O ,/PU/O giải_đáp/Vv/O được/R/O mới/Cp/O có_thể/Aa/O hiểu/Vv/O tác_phẩm/Nn/O ./PU/O 
Quá_trình/Nn/O tự/Pp/O giải_đáp/Vv/O tiếp_diễn/Vv/O liên_tục/Aa/O cho/Cp/O đến/Cm/O khi/Nt/O người/Nn/O đọc/Vv/O sống/Vv/O với/Cp/O nhân_vật/Nn/O trong/Cm/O tác_phẩm/Nn/O ,/PU/O hiểu/Vv/O và/Cp/O phát_hiện/Vv/O được/R/O ý_nghĩa/Aa/O toàn_bộ/Nq/O của/Cm/O tác_phẩm/Nn/O ./PU/O 
Đó/Pd/O sẽ/R/O là/Vc/O ý_nghĩa/Nn/O phù_hợp/Aa/O và/Cp/O có/Ve/O khả_năng/Nn/O thống_nhất/Vv/O mọi/Nq/O chi_tiết/Nn/O ,/PU/O nhân_vật/Nn/O ,/PU/O sự_kiện/Nn/O của/Cm/O tác_phẩm/Nn/O thành/Vv/O một/Nq/NUM_B chỉnh_thể/Nn/O ./PU/O 
Lúc/Nt/O đó/Pd/O tác_phẩm/Nn/O của/Cm/O nhà_văn/Nn/O trở_thành/Vv/O "/PU/O tác_phẩm/Nn/O của/Cm/O người/Nn/O đọc/Vv/O "/PU/O ,/PU/O hòa/Nn/O quyện/Vv/O với/Cp/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O của/Cm/O người/Nn/O đọc/Vv/O ./PU/O 
Đó/Pd/O chính/M/O là/Vc/O hoạt_động/Nn/O "/PU/O đồng_sáng_tạo/Aa/O "/PU/O của/Cm/O người/Nn/O đọc/Vv/O ./PU/O 
Điều/Nc/O này/Pd/O cho_thấy/Vv/O ,/PU/O nếu/Cs/O người/Nn/O đọc/Vv/O không/R/O chủ_động/Aa/O ,/PU/O tích_cực/Aa/O tham_gia/Vv/O vào/Cm/O quá_trình/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O tác_phẩm/Nn/O thì/Cs/O khó_lòng/Aa/O chiếm_lĩnh/Vv/O được/R/O tác_phẩm/Nn/O văn_học/Nn/O ./PU/O 
b/Nr/O )/PU/O Tính/Nn/O chủ_quan/Aa/O và/Cp/O khách_quan/Aa/O trong/Cm/O việc/Nn/O tiếp_nhận/Vv/O tác_phẩm/Nn/O 
Người/Nn/O đọc/Vv/O khi/Nt/O đến/Vv/O với/Cp/O tác_phẩm/Nn/O văn_học/Nn/O có/Ve/O nhiều/Aa/O tâm_trạng/Nn/O vui/Aa/O buồn/Aa/O khác/Aa/O nhau/Nn/O ,/PU/O có/Ve/O trình_độ/Nn/O văn/Nn/O hóa/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O có/Ve/O thái_độ/Nn/O định_kiến/Nn/O hoặc/Cp/O vô_tư/Aa/O ,/PU/O phóng_khoáng/Aa/O khác/Aa/O nhau/Nn/O ./PU/O 
Kết_quả/Nn/O là/Vc/O sản_phẩm/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Có/Ve/O bao_nhiêu/Pp/O người/Nn/O đọc/Vv/O một/Nq/NUM_B tác_phẩm/Nn/O thì/Cp/O có/Ve/O bấy_nhiêu/Pp/O "/PU/O dị_bản/Nn/O "/PU/O về/Cm/O tác_phẩm/Nn/O ấy/Pd/O trong/Cm/O tâm_hồn/Nn/O ,/PU/O xét/Vv/O về/Cm/O mặt/Nn/O đậm/Aa/O nhạt/Aa/O ,/PU/O nông/Nn/O sâu/Aa/O ,/PU/O toàn_diện/Aa/O hay/Cp/O phiến_diện/Aa/O ./PU/O 
Người/Nn/O thì/Cp/O hứng_thú/Aa/O với/Cp/O các/Nq/O chi_tiết/Nn/O này/Pd/O ,/PU/O kẻ/Nn/O lại/R/O say_sưa/Vv/O với/Cp/O các/Nq/O tình_tiết/Nn/O nọ/Pd/O ,/PU/O và/Cp/O hình_như/R/O ai/Pp/O cũng/R/O có/Ve/O cái/Nc/O lí/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Trong/Cm/O số/Nn/O những/Nr/O cách/Nn/O tiếp_nhận/Vv/O đó/Pd/O có/Ve/O những/Nq/O cách/Nn/O hiểu/Vv/O sâu_sắc/Aa/O ./PU/O 
Tính/Vv/O chủ_quan/Aa/O là/Vc/O tiền_đề/Nn/O của/Cm/O hoạt_động/Nn/O sáng_tạo/Vv/O trong/Cm/O tiếp_nhận/Vv/O ./PU/O 
Nhưng/Cp/O khẳng_định/Vv/O tính/Nn/O chủ_quan/Aa/O của/Cm/O tiếp_nhận/Vv/O không/R/O có/Ve/O nghĩa/Nn/O là/Vc/O người/Nn/O đọc/Vv/O hoàn_toàn/Aa/O tự_do/Aa/O muốn/Vv/O hiểu/Vv/O văn_bản/Nn/O thế_nào/Pp/O cũng/R/O được/Aa/O ./PU/O 
Văn_bản/Nn/O là/Vc/O một/Nq/NUM_B tổ_chức/Nn/O ngôn_từ/Nn/O có/Ve/O tính/Nn/O liên_kết/Vv/O và/Cp/O mạch_lạc/Aa/O ./PU/O 
Văn_bản/Nn/O có/Ve/O đặc_điểm/Nn/O thể_loại/Nn/O ./PU/O 
Từ_ngữ/Nr/PER_B và/Cp/O hình_ảnh/Nn/O có/Ve/O những/Nq/O ý_nghĩa/Nn/O do/Cp/O truyền_thống/Nn/O văn/Nn/O hóa/Nq/O dân_tộc/Nn/O và/Cp/O thời_đại/Nt/DTM_B quy_định/Vv/O ./PU/O 
Người/Nn/O đọc/Vv/O không_thể/R/O bất_chấp/Vv/O các/Nq/O đặc_trưng/Nn/O biểu_đạt/Vv/O của/Cm/O văn_bản/Nn/O ,/PU/O không_thể/R/O tùy/Nn/O tiện/Aa/O cắt_xén/Vv/O câu/Nn/O văn/Nn/O hay/Cp/O áp_đặt/Vv/O ý_nghĩa/Nn/O ./PU/O 
Như/Cp/O thế/Pp/O văn_bản/Nn/O vẫn/R/O là/Vc/O phương_thức/Nn/O tồn_tại/Vv/O khách_quan/Aa/O của/Cm/O tác_phẩm/Nn/O ,/PU/O quy_định/Vv/O hoạt_động/Nn/O tiếp_nhận/Vv/O của/Cm/O người/Nn/O đọc/Vv/O ./PU/O 
Sự/Nc/O tiếp_nhận/Vv/O phải/Vv/O phù_hợp/Aa/O với/Cp/O dữ_liệu/Nn/O khách_quan/Aa/O của/Cm/O văn_bản/Nn/O mới/Aa/O thực_sự/Aa/O có/Ve/O giá_trị/Nn/O ./PU/O 
Do/Cp/O đó/Pd/O ,/PU/O cần/Vv/O khẳng_định/Vv/O tính/Nn/O khách_quan/Aa/O của/Cm/O tiếp_nhận/Vv/O ./PU/O 
Mọi/Nq/O người/Nn/O đọc/Vv/O đều/R/O có_thể/Aa/O phát_huy/Vv/O sự/Nc/O tìm_tòi/Vv/O ,/PU/O cảm_nhận/Vv/O của/Cm/O mình/Pp/O ,/PU/O song/Cp/O sự/Nc/O cảm_nhận/Vv/O đó/Pd/O phải/Vv/O có/Ve/O cơ_sở/Nn/O trong/Cm/O toàn_bộ/Nq/O văn_bản/Nn/O ./PU/O 
c/Nr/O )/PU/O Tác_động/Nn/O qua_lại/Vv/O giữa/Cm/O người/Nn/O đọc/Vv/O và/Cp/O tác_phẩm/Nn/O 
Để/Cm/O đến/Vv/O với/Cp/O tác_phẩm/Nn/O ,/PU/O người/Nn/O đọc/Vv/O thường/R/O phải/Vv/O có/Ve/O một/Nq/NUM_B "/PU/O tầm/Nn/O đón_nhận/Vv/O "/PU/O ,/PU/O tức_là/Vv/O những/Nq/O hiểu_biết/Nn/O và/Cp/O thị_hiếu/Nn/O văn_học/Nn/O có/Ve/O sẵn/Aa/O trước/Nn/O khi/Nt/O đọc/Vv/O tác_phẩm/Nn/O đó/Pd/O ./PU/O 
"/PU/O Tầm/Nr/PER_B đón_nhận/Vv/O "/PU/O của/Cm/O người/Nn/O đọc/Vv/O giúp/Vv/O họ/Pp/O phân_biệt/Vv/O tác_phẩm/Nn/O mới/Aa/O hay/Cp/O cũ/Aa/O ,/PU/O quen_thuộc/Aa/O hay/Cp/O xa_lạ/Aa/O ./PU/O 
Nếu/Cs/O tác_phẩm/Nn/O thấp/Aa/O hơn/Aa/O "/PU/O tầm/Nn/O đón_nhận/Vv/O "/PU/O thì/Cs/O người/Nn/O đọc/Vv/O không/R/O thích/Vv/O đọc/Vv/O ./PU/O 
Nếu/Cs/O tác_phẩm/Nn/O mới/Aa/O quá/R/O thì/Cs/O người/Nn/O đọc/Vv/O lúng_túng/Aa/O ./PU/O 
Nhưng/Cp/O "/PU/O tầm/Nn/O đón_nhận/Vv/O "/PU/O không/R/O phải/Aa/O là/Vc/O bất_biến/Aa/O ./PU/O 
Việc/Nn/O đọc/Vv/O tác_phẩm/Nn/O mới/Aa/O và/Cp/O khó/Aa/O có/Ve/O tác_dụng/Nn/O nâng_cao/Aa/O "/PU/O tầm/Nn/O đón_nhận/Vv/O "/PU/O của/Cm/O người/Nn/O đọc/Vv/O ./PU/O 
Đến/Cm/O lượt/Nn/O mình/Pp/O ,/PU/O "/PU/O tầm/Nn/O đón_nhận/Vv/O "/PU/O mới/Cp/O đòi_hỏi/Vv/O văn_học/Nn/O phải/Aa/O không/R/O ngừng/Vv/O sáng_tạo/Vv/O ,/PU/O đổi_mới/Vv/O ./PU/O 
Như/Cp/O vậy/Pp/O ,/PU/O tiếp_nhận/Vv/O văn_học/Nn/O không_chỉ/Cs/O giúp/Vv/O khám_phá/Vv/O nhiều/Aa/O mặt/Nn/O nội_dung/Nn/O và/Cp/O nghệ_thuật/Nn/O tiềm_tàng/Aa/O trong/Cm/O tác_phẩm/Nn/O mà_còn/Cs/O góp_phần/Vv/O nâng_cao/Vv/O trình_độ/Nn/O của/Cm/O người/Nn/O đọc/Vv/O ,/PU/O kích_thích/Vv/O văn_học/Nn/O sáng_tạo/Vv/O cái/Nc/O mới/Aa/O ./PU/O 
Người/Nn/O ít/Aa/O đọc/Vv/O sẽ/R/O có/Ve/O "/PU/O tầm/Nn/O đón_nhận/Vv/O "/PU/O nghèo_nàn/Aa/O ,/PU/O thấp_kém/Aa/O ,/PU/O sẽ/R/O tự/Pp/O mình/Pp/O tụt_hậu/Vv/O so/Vv/O với/Cp/O tiến_trình/Nn/O chung/Aa/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O và/Cp/O nhân_loại/Nn/O ./PU/O 
