﻿Tổng_kết/Vv/O phần/Nn/O văn_học/Nn/O 
Bài/Nc/O tổng_kết/Vv/O này/Pd/O bao_quát/Vv/O và/Cp/O hệ_thống/Nn/O hóa/Nn/O toàn_bộ/Nq/O kiến_thức/Nn/O văn_học/Nn/O trong/Cm/O sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O Nâng_cao/Vv/O (/PU/O lớp/Nn/O 10/An/O ,/PU/O lớp/Nn/O 11/An/O ,/PU/O lớp/Nn/O 12/An/O )/PU/O ,/PU/O gồm/Vv/O ba/Nq/NUM_B phần/Nn/O :/PU/O Văn_học/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O Văn_học/Nn/O nước_ngoài/Nn/O và/Cp/O Lí_luận/Nq/NUM_B văn_học/Nn/O ./PU/O 
Trong/Cm/O đó/Pd/O Văn_học/Nn/O Việt_Nam/Nr/LOC_B là/Vc/O trọng_tâm/Nn/O ./PU/O 
A/Nr/O -/PU/O Văn_học/Nn/O Việt_Nam/Nr/LOC_B 
Nước/Nn/ORG_B Việt_Nam/Nr/ORG_I là/Vc/O một/Nq/NUM_B quốc_gia/Nn/O gồm/Vv/O nhiều/Aa/O dân_tộc/Nn/O ,/PU/O vì/Cp/O thế/Pp/O văn_học/Nn/O Việt_Nam/Nr/LOC_B mang/Vv/O màu_sắc/Nn/O đa_dạng/Aa/O của/Cm/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O nhiều/Aa/O dân_tộc/Nn/O ./PU/O 
Điều/Nc/O này/Pd/O thể_hiện/Vv/O phong_phú/Aa/O nhất/R/O ở/Cm/O bộ_phận/Nn/O văn_học_dân_gian/Nn/O ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O viết/Vv/O cũng/R/O bao_gồm/Vv/O sáng_tác/Vv/O của/Cm/O một_số/Nq/O dân_tộc/Nn/O ,/PU/O nhưng/Cp/O đóng_góp/Vv/O của/Cm/O người/Nn/O Kinh/Nr/O dồi_dào/Aa/O và/Cp/O tiêu_biểu/Vv/O hơn/Aa/O cả/M/O ./PU/O 
I/Nq/O -/PU/O Các/Nq/O bộ_phận/Nn/O văn_học/Nn/O 
Nhìn/Vv/O một_cách/Nn/O tổng_quát/Vv/O ,/PU/O nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B gồm/Vv/O hai/Nq/NUM_B bộ_phận/Nn/O tồn_tại/Vv/O và/Cp/O phát_triển/Vv/O song_song/Aa/O ,/PU/O luôn/R/O có/R/O ảnh_hưởng/Vv/O qua_lại/Vv/O trong/Cm/O suốt/Aa/O tiến_trình/Nn/O lịch_sử/Aa/O ./PU/O 
1/Nq/NUM_B ./PU/O 
Bộ_phận/Nn/O văn_học_dân_gian/Nn/O 
a/Nr/O )/PU/O Văn_học_dân_gian/Nn/O có/Ve/O trước/Nn/O văn_học/Nn/O viết/Vv/O và/Cp/O tiếp_tục/Vv/O tồn_tại/Vv/O ,/PU/O phát_triển/Vv/O cùng/Cp/O văn_học/Nn/O viết/Vv/O cho/Cp/O đến/Cm/O ngày_nay/Nt/DTM_B ./PU/O 
Nó/Pp/O đáp_ứng/Vv/O nhu_cầu/Nn/O biểu_hiện/Vv/O ý_thức/Nn/O cộng_đồng/Nn/O ,/PU/O nhu_cầu/Nn/O sáng_tạo/Vv/O tập_thể/Aa/O ./PU/O 
Trong/Cm/O xã_hội/Nn/O có/Ve/O giai_cấp/Nn/O ,/PU/O nhu_cầu/Nn/O ấy/Pd/O đặc_biệt/Aa/O quan_trọng/Aa/O đối_với/Cp/O các/Nq/O tầng_lớp/Nn/O bình_dân/Aa/O ./PU/O 
Về/Cm/O mặt/Nn/O văn/Nn/O hóa/Nq/O nghệ_thuật/Nn/O ,/PU/O văn_học_dân_gian/Nn/O đáp_ứng/Vv/O nhu_cầu/Nn/O sáng_tác/Vv/O và/Cp/O thưởng_thức/Vv/O bằng/Cm/O phương_thức/Nn/O truyền_miệng/Vv/O ./PU/O 
Nhu_cầu/Nn/O này/Pd/O đặc_biệt/Aa/O quan_trọng/Aa/O khi/Nt/O xã_hội/Nn/O chưa/R/O có/Ve/O chữ_viết/Nn/O hoặc/Cp/O chữ_viết/Nn/O chưa/R/O được/Vv/O phổ_cập/Vv/O trong/Cm/O các/Nq/O tầng_lớp/Nn/O bình_dân/Aa/O ./PU/O 
b/Nr/O )/PU/O Ở/Cm/O nước/Nn/O ta/Pp/O ,/PU/O văn_học_dân_gian/Nn/O có/Ve/O giá_trị/Nn/O tư_tưởng/Nn/O và/Cp/O nghệ_thuật/Nn/O rất/R/O phong_phú/Aa/O ,/PU/O đồng_thời/R/O có/Ve/O vai_trò/Nn/O hết_sức/R/O quan_trọng/Aa/O đối_với/Cp/O sự/Nc/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O của/Cm/O văn_học/Nn/O viết/Vv/O ./PU/O 
Nó/Pp/O được/Vv/O đánh_giá/Vv/O như/Cp/O cuốn/Nc/O "/PU/O sách_giáo_khoa/Nn/O về/Cm/O cuộc_sống/Nn/O "/PU/O ,/PU/O góp_phần/Vv/O quan_trọng/Aa/O vào/Cm/O việc/Nn/O hình_thành/Vv/O nhân_cách/Nn/O người/Nn/O Việt/Nr/LOC_B ,/PU/O bảo_tồn/Vv/O và/Cp/O phát_huy/Vv/O những/Nq/O truyền_thống/Nn/O tinh_thần/Nn/O tốt_đẹp/Aa/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O kho_tàng/Nn/O các/Nq/O truyền_thống/Nn/O nghệ_thuật/Nn/O ,/PU/O từ/Cm/O ngôn_ngữ/Nn/O đến/Vd/O hình_thức/Nn/O thơ_ca/Nn/O ,/PU/O các/Nq/O loại/Nn/O đề_tài/Nn/O ,/PU/O cốt_truyện/Nn/O ,/PU/O phương_pháp/Nn/O xây_dựng/Vv/O nhân_vật/Nn/O ,/PU/O v.v./Nn/O 
Văn_học/Nn/O viết/Vv/O trong/Cm/O bước_đầu/Nn/O hình_thành/Vv/O đã/R/O dựa/Vv/O vào/Cm/O văn_học_dân_gian/Nn/O để/Cm/O sáng_tạo/Vv/O nên/Vv/O một_số/Nq/O tác_phẩm/Nn/O chữ/Nn/O Hán/Nr/LOC_B như/Cp/O Việt_điện_u_linh/ID/O tập/Vv/O ,/PU/O Lĩnh_Nam_chích_quái/ID/O lục/Aa/O ,/PU/O v.v./Nn/O 
Nhiều/Aa/O tác_phẩm/Nn/O chữ_Nôm/Nn/O hay/Cp/O chữ/Nn/O quốc_ngữ/Nn/O sở_dĩ/Cs/O có/Ve/O giá_trị/Nn/O ,/PU/O một/Nq/NUM_B phần/Nn/O cũng/R/O là/Vc/O nhờ/Cm/O biết/Vv/O khai_thác/Vv/O ,/PU/O phát_huy/Vv/O nội_dung/Nn/O tư_tưởng/Nn/O và/Cp/O kinh_nghiệm/Nn/O nghệ_thuật/Nn/O của/Cm/O văn_học_dân_gian/Nn/O :/PU/O Quốc_âm/Nu/O thi_tập/Nn/O của/Cm/O Nguyễn_Trãi/Nr/PER_B ,/PU/O thơ/Nn/O Hồ_Xuân_Hương/Nr/PER_B ,/PU/O Truyện/Nn/O Kiều/Nr/PER_B của/Cm/O Nguyên_Du/Nr/PER_B ,/PU/O thơ/Nn/O Nguyễn_Khuyến/Nr/PER_B ,/PU/O Tú_Xương/Nr/PER_B ,/PU/O Nguyễn_Bính/Nr/PER_B ,/PU/O Hoàng_Cầm/Nr/PER_B ,/PU/O truyện_ngắn/Nn/O ,/PU/O tiểu_thuyết/Nn/O trào_phúng/Aa/O của/Cm/O Nguyễn_Công_Hoan/Nr/PER_B ,/PU/O Vũ_Trọng_Phụng/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
c/Nr/O )/PU/O Văn_học_dân_gian/Nn/O được/Vv/O sáng_tác/Vv/O theo/Vv/O lối/Nn/O tập_thể/Aa/O và/Cp/O truyền_miệng/Vv/O ./PU/O 
Quá_trình/Nn/O sáng_tác/Vv/O ,/PU/O lưu_truyền/Vv/O có/Ve/O tính/Nn/O tập_thể/Aa/O và/Cp/O bằng/Cm/O con/Nc/O đường/Nn/O truyền_miệng/Vv/O đã/R/O tạo/Vv/O ra/R/O các/Nq/O tính_chất/Nn/O riêng/Aa/O của/Cm/O văn_học_dân_gian/Nn/O :/PU/O tính/Vv/O dị_bản/Nn/O trong/Cm/O hình_thức/Nn/O tồn_tại/Vv/O ,/PU/O ý_thức/Nn/O cộng_đồng/Nn/O trong/Cm/O nội_dung/Nn/O ,/PU/O tính/Nn/O truyền_thống/Aa/O cao/Aa/O về/Cm/O nghệ_thuật/Nn/O ,/PU/O tính/Vv/O diễn_xướng/Vv/O và/Cp/O việc/Nn/O sử_dụng/Vv/O ngôn_ngữ/Nn/O nói/Vv/O ./PU/O 
Ngoài_ra/Cp/O ,/PU/O do/Cp/O ra_đời/Vv/O từ/Cm/O rất/R/O xa_xưa/Aa/O ,/PU/O phản_ánh/Vv/O thế_giới_quan/Nq/O thần_linh/Nn/O chủ_nghĩa/Nn/O của/Cm/O con_người/Nn/O thời/Nt/DTM_B viễn_cổ/Nt/DTM_I ,/PU/O nhiều/Aa/O tác_phẩm/Nn/O văn_học_dân_gian/Nn/O ,/PU/O nhất_là/Cp/O thần_thoại/Nn/O ,/PU/O truyển/Nq/O thuyết/Nn/O ,/PU/O sử_thi/Nn/O ,/PU/O truyện_cổ_tích/Nn/O thần_kì/Nn/O ,/PU/O .../PU/O có/Ve/O lối/Nn/O phản_ánh/Vv/O hiện_thực/Nn/O một_cách/Nn/O kì_ảo/Aa/O bằng/Cm/O trí_tưởng_tượng/Nn/O hồn_nhiên/Aa/O của/Cm/O con_người/Nn/O ở/Cm/O "/PU/O thời/Nt/O thơ_ấu/Aa/O của/Cm/O nhân_loại/Nn/O "/PU/O ./PU/O 
d/Nr/O )/PU/O Về/Cm/O mặt/Nn/O thể_loại/Nn/O ,/PU/O văn_học_dân_gian/Nn/O có/Ve/O nhiều/Aa/O sáng_tạo/Nn/O rất/R/O phong_phú/Aa/O ,/PU/O đa_dạng/Aa/O :/PU/O có/Ve/O loại/Nn/O văn_xuôi/Nn/O ,/PU/O sử_dụng/Vv/O phương_thức/Nn/O tự_sự/Nn/O như/Cp/O thần_thoại/Nn/O ,/PU/O truyền_thuyết/Nn/O ,/PU/O truyện_cổ_tích/Nn/O ,/PU/O truyện_cười/Nn/O ,/PU/O truyện/Nn/O ngụ_ngôn/Nn/O ;/PU/O có/Ve/O loại/Nn/O văn_vần/Nn/O dùng/Vv/O phương_thức/Nn/O trữ_tình/Aa/O như/Cp/O ca_dao/Nn/O ,/PU/O dân_ca/Nn/O ,/PU/O hoặc/Cp/O kết_hợp/Vv/O tự_sự/Nn/O với/Cp/O trữ_tình/Aa/O như/Cp/O sử_thi/Nn/O dân_gian/Aa/O ,/PU/O truyện_thơ/Nn/O dân_gian/Aa/O ;/PU/O có/Ve/O loại/Nn/O kết_hợp/Vv/O với/Cp/O giai_điệu/Nn/O nhạc/Nn/O như/Cp/O dân_ca/Nn/O ;/PU/O có/Ve/O loại/Nn/O kịch_bản/Nn/O sân_khấu/Nn/O như/Cp/O chèo/Nn/O ,/PU/O tuồng_đồ/Nn/O ./PU/O 
Về/Cm/O nội_dung/Nn/O ,/PU/O có/Ve/O loại/Nn/O nhằm/Cm/O giải_thích/Vv/O vũ_trụ/Nn/O hay/Cp/O nguồn_gốc/Nn/O nhân_loại/Nn/O như/Cp/O thần_thoại/Nn/O ;/PU/O có/Ve/O loại/Nn/O quan_tâm/Vv/O đến/Cm/O số_phận/Nn/O cộng_đồng/Nn/O như/Cp/O sử_thi/Nn/O ;/PU/O có/Ve/O loại/Nn/O đề_cập/Vv/O đến/Cm/O lịch_sử/Nn/O theo/Vv/O quan_niệm/Nn/O dân_gian/Aa/O như/Cp/O truyền_thuyết/Nn/O ;/PU/O có/Ve/O loại/Nn/O nói/Vv/O về/Cm/O thân_phận/Nn/O con_người/Nn/O nghèo_khổ/Aa/O trong/Cm/O xã_hội/Nn/O ,/PU/O thể_hiện/Vv/O quan_niệm/Nn/O đạo_đức/Nn/O ,/PU/O khát_vọng/Nn/O về/Cm/O hạnh_phúc/Nn/O và/Cp/O công_lí/Nn/O xã_hội/Nn/O như/Cp/O truyện_cổ_tích/Nn/O ,/PU/O truyện_thơ/Nn/O ;/PU/O có/Ve/O loại/Nn/O nhằm/Cm/O rèn_luyện/Vv/O trí_tuệ/Nn/O như/Cp/O tục_ngữ/Nn/O ,/PU/O câu_đố/Nn/O ,/PU/O truyện/Nn/O ngụ_ngôn/Nn/O ,/PU/O truyện_cười/Nn/O ;/PU/O có/Ve/O loại/Nn/O chủ_yếu/Aa/O diễn_đạt/Vv/O tâm_tình/Aa/O như/Cp/O ca_dao/Nn/O ,/PU/O dân_ca/Nn/O ,/PU/O truyện_thơ/Nn/O dân_gian/Aa/O ,/PU/O .../PU/O 
Căn_cứ/Vv/O vào/Cm/O những/Nq/O đặc_điểm/Nn/O và/Cp/O các/Nq/O hình_thức/Nn/O thể_loại/Nn/O nói/Vv/O trên/Nn/O ,/PU/O người_ta/Pp/O xác_định/Vv/O phương_pháp/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O riêng/Aa/O đối_với/Cp/O các/Nq/O tác_phẩm/Nn/O văn_học_dân_gian/Nn/O ./PU/O 
đ/Nu/O )/PU/O Văn_học_dân_gian/Nn/O cũng/R/O có/Ve/O quá_trình/Nn/O vận_động/Vv/O ,/PU/O phát_triển/Vv/O lịch_sử/Nn/O ./PU/O 
Nhưng/Cp/O vì/Cs/O được/Vv/O sáng_tác/Vv/O theo/Vv/O lối/Nn/O truyền_miệng/Vv/O và/Cp/O tập_thể/Nn/O nên/Cs/O chí/Nn/O có_thể/Aa/O phán_đoán/Vv/O về/Cm/O các/Nq/O thời_kì/Nn/O phát_triển/Vv/O của/Cm/O nó/Pp/O một_cách/Nn/O chung_chung/Aa/O trên/Cm/O nét/Nn/O lớn/Aa/O ,/PU/O không_thể/R/O xác_định/Vv/O được/R/O các/Nq/O mốc/Nn/O lịch_sử/Aa/O của/Cm/O nó/Pp/O một_cách/Nn/O cụ_thể/Aa/O ,/PU/O chính_xác/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Bộ_phận/Nn/ORG_B văn_học/Nn/ORG_I viết/Vv/ORG_I 
Từ/Cm/O nhũng/Nn/O thế_kỉ/Nt/DTM_B trước/Nn/DTM_I Công_nguyên/Nt/DTM_I ,/PU/O quốc_gia/Nn/DES_B Đại_Việt/Nr/PER_B đã/R/O hình_thành/Vv/O với/Cp/O một/Nq/NUM_B nền/Nc/O văn/Nn/O hóa/Nn/O khá/R/O phát_triển/Vv/O (/PU/O gọi/Vv/O là/Cp/O thời/Nt/DTM_B Văn_Lang/Nr/DTM_I -/PU/DTM_I Âu_Lạc/Nr/DTM_I )/PU/O ./PU/O 
Đến/Cm/O thế_kỉ/Nt/DTM_B II/Nt/DTM_I trước/Nn/DTM_I Công_nguyên/Nt/DTM_I ,/PU/O các/Nq/O tập_đoàn/Nn/O phong_kiến/Nn/O Trung_Hoa/Nr/LOC_B xâm_lược/Vv/O nước/Nn/O ta/Pp/O và/Cp/O đặt/Vv/O ách/Nn/O đô_hộ/Vv/O của/Cm/O chúng/Pp/O trong/Cm/O mười/Nq/MEA_B thế_kỉ/Nt/MEA_I ./PU/O 
Suốt/Aa/O thời/Nt/DTM_B Bắc_thuộc/Nn/DTM_I ,/PU/O nhân_dân/Nn/O ta/Pp/O luôn_luôn/R/O nổi_dậy/Vv/O giành/Vv/O lại/R/O chủ_quyền/Nn/O ./PU/O 
Đến/Cm/O khi/Nt/O Ngô_Quyền/Nr/PER_B đánh/Vv/O tan/Vv/O quân/Nn/ORG_B Nam_Hán/Nr/ORG_I (/PU/O năm/Nt/DTM_B 938/Nt/DTM_I )/PU/O thì/Cp/O dân_tộc/Nn/O ta/Pp/O khôi_phục/Vv/O được/R/O nền/Nc/O độc_lập/Aa/O một_cách/Nn/O vững_vàng/Aa/O ./PU/O 
Nền/Nc/O văn_hiến/Nn/O được/Vv/O phục_hưng/Vv/O ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O viết/Vv/O đã/R/O có/Ve/O mầm_mống/Nn/O từ/Cm/O trước/Nn/O ,/PU/O nay/Nt/O chính_thức/Aa/O ra_đời/Vv/O ./PU/O 
Trải_qua/Vv/O hơn/Aa/O mười/Nq/MEA_B thế_kỉ/Nt/MEA_I ,/PU/O cùng/Cp/O với/Cp/O văn_học_dân_gian/Nn/O ,/PU/O nền/Nc/O văn_học/Nn/O viết/Vv/O ,/PU/O tuy/Cp/O phải/Vv/O trải_qua/Vv/O nhiều/Aa/O thử_thách/Nn/O vô_cùng/R/O ác_liệt/Aa/O ,/PU/O đã/R/O chứng_tỏ/Vv/O vốn_liếng/Nn/O dồi_dào/Aa/O và/Cp/O sức_sống/Nn/O mãnh_liệt/Aa/O ./PU/O 
Quy_luật/Nn/O phát_triển/Vv/O chung/Aa/O của/Cm/O nó/Pp/O là/Vc/O ngày_càng/R/O được/Vv/O dân_chủ/Nn/O hóa/Nn/O ,/PU/O dân_tộc/Nn/O hóa/Nn/O sâu_sắc/Aa/O từ/Cm/O nội_dung/Nn/O đến/Vd/O hình_thức/Nn/O ./PU/O 
Đồng_thời/R/O những/Nq/O truyền_thống/Nn/O tư_tưởng/Nn/O lớn/Aa/O :/PU/O tinh_thần/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O tư_tưởng/Nn/O nhân_đạo/Aa/O ,/PU/O chủ_nghĩa_anh_hùng/Nn/O ngày_càng/R/O được/Vv/O bồi_đắp/Vv/O phong_phú/Aa/O hơn/Aa/O và/Cp/O được/Vv/O củng_cố/Vv/O vững_chắc/Aa/O hơn/Aa/O ./PU/O 
Từ/Cm/O thế_kỉ/Nt/DTM_B X/Nt/DTM_I cho/Cp/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ,/PU/O nền/Nc/O văn_học/Nn/O viết/Vv/O phát_triển/Vv/O qua/D/O ba/Nq/NUM_B thời_kì/Nn/O :/PU/O 
-/PU/O Thời_kì/Nn/O từ/Cm/O thế_kỉ/Nt/DTM_B X/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XIX/Nt/DTM_I 
-/PU/O Thời_kì/Nn/O từ/Cm/O đầu/Nn/DTM_B thế_kỉ/Nt/DTM_I XX/Nt/DTM_I đến/Cm/DTM_I Cách_mạng/Nn/DTM_I tháng/Nt/DTM_I Tám/Nt/DTM_I 1945/Nt/DTM_I 
-/PU/O Thời_kì/Nn/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ./PU/O 
Trên/Cm/O cơ_sở/Nn/O sự/Nc/O vận_động/Vv/O của/Cm/O lịch_sử/Nn/O xã_hội/Nn/O ,/PU/O lịch_sử/Nn/O tư_tưởng/Nn/O văn/Nn/O hóa/Nn/O và/Cp/O những/Nq/O biến_đổi/Nn/O về/Cm/O ý_thức/Nn/O và/Cp/O tâm_lí/Nn/O con_người/Nn/O ,/PU/O nền/Nc/O văn_học/Nn/O viết/Vv/O qua/D/O mỗi/Nq/O thời_kì/Nn/O phát_triển/Vv/O ,/PU/O tuy/Cp/O luôn/R/O bảo_tồn/Vv/O và/Cs/O phát_huy/Vv/O những/Nq/O truyền_thống/Nn/O chung/Aa/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O ,/PU/O vẫn/R/O có/Ve/O những/Nq/O chuyển_biến/Nn/O nhất_định/Aa/O về/Cm/O các/Nq/O mặt/Nn/O :/PU/O về/Cm/O cấu_trúc/Nn/O các/Nq/O bộ_phận/Nn/O ,/PU/O các/Nq/O thành_phần/Nn/O ;/PU/O về/Cm/O cộng_đồng/Nn/O văn_học/Nn/O (/PU/O người/Nn/O viết/Vv/O văn/Nn/O và/Cp/O người/Nn/O đọc/Vv/O văn/Nn/O )/PU/O ;/PU/O về/Cm/O quan_hệ/Nn/O giao_lưu/Vv/O với/Cp/O các/Nq/O nền/Nc/O văn/Nn/O hóa/Nn/O ,/PU/O văn_học/Nn/O nước_ngoài/Nn/O ;/PU/O về/Cm/O ngôn_ngữ/Nn/O ,/PU/O văn_tự/Nn/O ,/PU/O thể_loại/Nn/O sáng_tác/Vv/O ,/PU/O tư_tưởng/Nn/O mĩ_học/Nr/O và/Cp/O thi_pháp/Nr/O ,/PU/O .../PU/O 
II/An/O -/PU/O Văn_học/Nn/O viết/Vv/O qua/D/O các/Nq/O thời_kì/Nn/O lịch_sử/Aa/O 
1/Nq/NUM_B ./PU/O 
Thời_kì/Nn/O từ/Cm/O thế_kỉ/Nt/DTM_B X/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XIX/Nt/DTM_I 
Đây/Pd/O là/Vc/O thời_kì/Nn/O văn_học/Nn/O tồn_tại/Vv/O và/Cp/O phát_triển/Vv/O dưới/Nn/O các/Nq/O triều_đại/Nn/O phong_kiến/Nn/O ,/PU/O gọi/Vv/O chung/Aa/O là/Vc/O thời_kì/Nn/O văn_học/Nn/O trung_đại/Nn/O ./PU/O 
a/Nr/O )/PU/O Thời_kì/Nn/O này/Pd/O ,/PU/O văn_học/Nn/O gồm/Vv/O hai/Nq/NUM_B thành_phần/Nn/O :/PU/O văn_học/Nn/O viết/Vv/O bằng/Cm/O chữ/Nn/O Hán/Nr/LOC_B (/PU/O chính_thức/Aa/O ra_đời/Vv/O từ/Cm/O thế_kỉ/Nt/DTM_B X/Nt/DTM_I )/PU/O và/Cp/O văn_học/Nn/O bằng/Cm/O chữ_Nôm/Nn/O (/PU/O ra_đời/Vv/O khoảng/Nn/O thế_kỉ/Nt/DTM_B XIII/Nt/DTM_I )/PU/O ./PU/O 
Người/Nn/O viết/Vv/O và/Cp/O người/Nn/O đọc/Vv/O văn/Nn/O (/PU/O cộng_đồng/Nn/O văn_học/Nn/O )/PU/O chủ_yếu/Aa/O là/Vc/O trí_thức/Nn/O Hán_học/Nn/O chịu/Vv/O ảnh_hưởng/Nn/O sâu_sắc/Aa/O tư_tưởng/Nn/O Nho/Nr/PER_B ,/PU/O Phật/Nn/O ,/PU/O Đạo/Nr/PER_B ./PU/O 
Giao_lưu/Vv/O với/Cp/O văn_học/Nn/O nước_ngoài/Nn/O thời_kì/Nn/O này/Pd/O chủ_yếu/Aa/O giới_hạn/Nn/O trong/Cm/O quan_hệ/Vv/O với/Cp/O văn_học/Nn/O cổ/Aa/O Trung_Hoa/Nr/LOC_B ./PU/O 
Nền/Nc/O văn_học/Nn/O chưa/R/O phân/Vv/O hóa/Nn/O phức_tạp/Aa/O ./PU/O 
Đặc_trưng/Nn/O thi_pháp/Nn/O chung/Aa/O là/Vc/O phản_ánh/Nn/O hiện_thực/Aa/O ,/PU/O biểu_hiện/Vv/O nội_tâm/Nn/O ,/PU/O phát_biểu/Vv/O tư_tưởng/Nn/O thông_qua/Vv/O một/Nq/NUM_B hệ_thống/Nn/O ước_lệ/Aa/O dày_đặc/Aa/O ,/PU/O phức_tạp/Aa/O ,/PU/O chặt_chẽ/Aa/O với/Cp/O ba/Nq/NUM_B tính_chất/Nn/O :/PU/O uyên_bác/Aa/O ,/PU/O cách_điệu/Vv/O hóa/Nr/O (/PU/O không/R/O tả_thực/Vv/O )/PU/O ,/PU/O sùng/Nn/O cổ/Aa/O và/Cp/O phi/Vv/O ngã/Vv/O ./PU/O 
Văn_học/Nn/O chức_năng/Nn/O và/Cp/O văn_học/Nn/O nghệ_thuật/Nn/O chưa/R/O phân/Vv/O hóa/Nn/O thật/R/O dứt_khoát/Aa/O ./PU/O 
Văn_học/Nn/O thuật/Vv/O (/PU/O sử_học/Nn/O ,/PU/O triết_học/Nn/O ,/PU/O chính_trị/Nn/O ,/PU/O đạo_đức_học/Nn/O ,/PU/O v.v./Nn/O )/PU/O luôn/R/O được/Vv/O coi_trọng/Vv/O hơn/Aa/O văn_nghệ/Nn/O thuật/Vv/O ./PU/O 
b/Nr/O )/PU/O Văn_học/Nn/O viết/Vv/O thời/Nt/DTM_B trung_đại/Nt/DTM_I có/Ve/O vai_trò/Nn/O rất/R/O to_lớn/Aa/O đối_với/Cp/O quá_trình/Nn/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O của/Cm/O nền/Nc/O văn_học/Nn/O dân_tộc/Nn/O :/PU/O đặt/Vv/O nền_móng/Nn/O về/Cm/O mặt/Nn/O văn_tự/Nn/O (/PU/O dùng/Vv/O chữ/Nn/O Hán/Nr/LOC_B phát_âm/Vv/O theo/Vv/O cách/Nn/O riêng/Aa/O ,/PU/O sáng_tạo/Vv/O chữ_Nôm/Nn/O )/PU/O ;/PU/O Việt/Nr/LOC_B hóa/Nn/O các/Nq/O thể/Nn/O thơ/Nn/O ,/PU/O phú/Vv/O ,/PU/O truyện/Nn/O ,/PU/O kí/Vv/O cổ_điển/Aa/O Trung_Hoa/Nr/LOC_B ;/PU/O khai_thác/Vv/O và/Cp/O phát_huy/Vv/O các/Nq/O thể/Nn/O thơ/Nn/O thuần/R/O Việt/Nr/LOC_B từ/Cm/O văn_học_dân_gian/Nn/O (/PU/O lục_bát/Nn/O và/Cp/O song_thất_lục_bát/Nn/O )/PU/O ;/PU/O sáng_tạo/Vv/O truyện_thơ/Nn/O Nôm/Nn/O ,/PU/O thể/Nn/O ngâm_khúc/Nn/O ,/PU/O thơ/Nn/O hát_nói/Nn/O ,/PU/O .../PU/O 
;/PU/O xây_dựng/Vv/O và/Cp/O củng_cố/Vv/O các/Nq/O truyền_thống/Nn/O tinh_thần/Nn/O cơ_bản/Aa/O của/Cm/O dân_tộc/Nn/O :/PU/O chủ_nghĩa_yêu_nước/Nn/O ,/PU/O tư_tưởng/Nn/O nhân_đạo/Aa/O ,/PU/O chủ_nghĩa_anh_hùng/Nn/O ;/PU/O hình_thành/Vv/O hệ_thống/Nn/O thi_pháp/Nq/O văn_học/Nn/O trung_đại/Nn/O và/Cp/O tạo/Vv/O điều_kiện/Nn/O ra_đời/Vv/O nhiều/Aa/O cây_bút/Nn/O lớn/Aa/O :/PU/O Lê_Văn_Hưu/Nr/PER_B ,/PU/O Ngô_Sĩ_Liên/Nr/PER_B ,/PU/O Nguyễn_Trãi/Nr/LOC_B ,/PU/O Nguyễn_Dữ/Nr/PER_B ,/PU/O Lê_Quý_Đôn/Nr/LOC_B ,/PU/O các/Nq/O tác_giả/Nn/O trong/Cm/O Ngô_gia/Nn/O văn_phái/Nn/O ,/PU/O Nguyễn_Du/Nr/LOC_B ,/PU/O Phan_Huy_Chú/Nr/PER_B ,/PU/O Đặng_Trần_Côn/Nr/LOC_B -/PU/O Đoàn_Thị_Điểm/Nr/LOC_B ,/PU/O Hồ_Xuân_Hương/Nr/PER_B ,/PU/O Nguyễn_Công_Trứ/Nr/LOC_B ,/PU/O Cao_Bá_Quát/Nr/PER_B ,/PU/O Nguyễn_Đình_Chiểu/Nr/LOC_B ,/PU/O Nguyễn_Khuyến/Nr/PER_B ,/PU/O Trần_Tế_Xương/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
c/Nr/O )/PU/O Văn_học/Nn/O viết/Vv/O thời/Nt/DTM_B trung_đại/Nt/DTM_I vận_động/Vv/O ,/PU/O phát_triển/Vv/O qua/D/O bốn/Nq/NUM_B giai_đoạn/Nn/O :/PU/O 
-/PU/O Từ/Cm/DTM_B thế_kỉ/Nt/DTM_I X/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XIV/Nt/DTM_I 
-/PU/O Từ/Cm/O thế_kỉ/Nt/O XV/An/O đến/Cm/O hết/Ve/O thế_kỉ/Nt/DTM_B XVII/Nt/DTM_I 
-/PU/O Từ/Cm/O thế_kỉ/Nt/DTM_B XVIII/Nt/DTM_I đến/Cm/DTM_I nửa/Nq/DTM_I đầu/Nn/DTM_I thế_kỉ/Nt/DTM_I XIX/Nt/DTM_I 
-/PU/O Nửa/Nq/DTM_B cuối/Nn/DTM_I thế_kỉ/Nt/DTM_I XIX/Nt/DTM_I ./PU/O 
Quy_luật/Nn/O vận_động/Vv/O ,/PU/O phát_triển/Vv/O chung/Aa/O của/Cm/O văn_học/Nn/O trung_đại/Nn/O là/Vc/O ngày_càng/R/O dân_chủ/Nn/O hóa/Nn/O và/Cp/O dân_tộc/Nn/O hóa/Nq/O một_cách/Nn/O sâu_sắc/Aa/O ,/PU/O toàn_diện/Aa/O ./PU/O 
Quy_luật/Nn/O này/Pd/O được/Vv/O đẩy_mạnh/Vv/O hơn/Aa/O bao_giờ/Pp/O hết/Nn/O từ/Cm/O giai_đoạn/Nn/O thứ/Nn/O ba/An/O và/Cp/O thứ_tư/Nt/DTM_B ./PU/O 
Về/Cm/O nội_dung/Nn/O ,/PU/O tạo/Vv/O ra/R/O một/Nq/NUM_B trào_lưu/Nn/O văn_học/Nn/O lớn/Aa/O mang/Vv/O tinh_thần/Nn/O nhân_đạo_chủ_nghĩa/Nn/O sâu_sắc/Aa/O hướng/Nn/O về/Cm/O người/Nc/O dân/Nn/O thường/Aa/O ,/PU/O đấu_tranh/Vv/O đòi/Vv/O quyền/Nn/O sống/Vv/O ,/PU/O quyền/Nn/O hưởng/Vv/O hạnh_phúc/Aa/O cho/Cp/O con_người/Nn/O ,/PU/O đặc_biệt/Aa/O là/Vc/O phụ_nữ/Nn/O (/PU/O giai_đoạn/Nn/O thứ/Nn/O ba/An/O )/PU/O ;/PU/O phát_triển/Vv/O một/Nq/NUM_B phong_trào/Nn/O yêu/Vv/O nước/Nn/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I hết_sức/R/O sôi_nổi/Aa/O (/PU/O giai_đoạn/Nn/O thứ/Nn/O tư/An/O )/PU/O ./PU/O 
Về/Cm/O hình_thức/Nn/O ,/PU/O đưa/Vv/O ngôn_ngữ/Nn/O nghệ_thuật/Nn/O đến/Cm/O độ/Nn/O trưởng_thành/Vv/O cao/Aa/O nhất/R/O ,/PU/O dù/Cp/O là/Vc/O chữ/Nn/O Hán/Nr/LOC_B hay/Cp/O chữ/Nn/O Nôm/Nn/O ;/PU/O thơ/Nn/O Đường_luật/Nn/O được/Vv/O Việt/Nr/LOC_B hóa/Nn/O hoàn_toàn/Aa/O ,/PU/O tạo/Vv/O ra/R/O hàng_loạt/Nq/O kiệt_tác/Nn/O ;/PU/O truyện_thơ/Nn/O Nôm/Nn/O ,/PU/O thể/Nn/O ngâm_khúc/Nn/O nở_rộ/Vv/O ,/PU/O tiểu_thuyết/Nn/O chương_hồi/Nn/O ,/PU/O kịch_bản/Nn/O tuồng/Nn/O ,/PU/O thể/Nn/O kí/Nu/O phát_triển/Vv/O phong_phú/Aa/O ;/PU/O một_số/Nq/O trí_thức/Nn/O tiên_tiến/Aa/O soạn/Vv/O ra/R/O những/Nq/O bản/Nc/O điều_trần/Vv/O có/Ve/O giá_trị/Nn/O chính_luận/Nn/O sắc_sảo/Aa/O ,/PU/O đề_xuất/Vv/O phương_án/Nn/O canh_tân/Vv/O đất_nước/Nn/O theo/Vv/O văn_minh/Aa/O hiện_đại/Aa/O ;/PU/O khi/Nt/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I xâm_lược/Vv/O và/Cp/O đặt/Vv/O được/R/O nền/Nc/O đô_hộ/Vv/O của/Cm/O chúng/Pp/O lên/Vd/O đất_nước/Nn/O ta/Pp/O (/PU/O giai_đoạn/Nn/O thứ/Nn/O tư/An/O )/PU/O thì/Cp/O nổi/Vv/O lên/R/O xu_hướng/Nn/O thơ_ca/Nn/O trào_phúng/Aa/O với/Cp/O nhiều/Aa/O cây_bút/Nn/O tài_năng/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Thời_kì/Nn/O từ/Cm/O đầu/Nn/DTM_B thế_kỉ/Nt/DTM_I XX/Nt/DTM_I đến/Cm/DTM_I Cách_mạng/Nn/DTM_I tháng/Nt/DTM_I Tám/Nt/DTM_I 1945/Nt/DTM_I 
Văn_học/Nn/O thời_kì/Nn/O này/Pd/O tồn_tại/Vv/O và/Cp/O phát_triển/Vv/O dưới/Cm/O ách/Nn/O đô_hộ/Vv/O của/Cm/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ./PU/O 
a/Nr/O )/PU/O Trong/Cm/O xã_hội/Nn/O thuộc_địa/Nn/O ,/PU/O cuộc/Nc/O đấu_tranh/Vv/O dân_tộc/Nn/O giữa/Cm/O nhân_dân/Nn/O ta/Pp/O và/Cp/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I khiến/Vv/O cho/Cp/O nền/Nc/O văn_học/Nn/O viết/Vv/O phân/Nn/O hóa/Nn/O thành/Vv/O hai/Nq/NUM_B bộ_phận/Nn/O :/PU/O hợp_pháp/Aa/O (/PU/O công_khai/Aa/O )/PU/O và/Cp/O bất_hợp_pháp/Nr/O (/PU/O không/R/O công_khai/Aa/O )/PU/O ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O phát_triển/Vv/O hợp_pháp/Aa/O phải/Vv/O chịu/Vv/O sự/Nc/O chi_phối/Vv/O của/Cm/O tư_tưởng/Nn/O thống_trị/Vv/O và/Cp/O các/Nq/O chính_sách/Nn/O văn/Nn/O hóa/Nn/O của/Cm/O thực_dân/Nn/O ./PU/O 
Tuy_vậy/Cp/O ,/PU/O bên/Nn/O cạnh/Nn/O những/Nq/O hạn_chế/Nn/O ,/PU/O vẫn/R/O thể_hiện/Vv/O tinh_thần/Nn/O dân_tộc/Nn/O và/Cp/O khai_thác/Vv/O được/R/O mặt/Nn/O tiến_bộ/Aa/O ,/PU/O lành_mạnh/Aa/O của/Cm/O nền/Nc/O văn/Nn/O hóa/Nn/O ,/PU/O văn_học/Nn/O Pháp/Nr/LOC_B ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O hợp_pháp/Aa/O chủ_yếu/Aa/O phát_triển/Vv/O ở/Cm/O các/Nq/O đô_thị/Nn/O ,/PU/O thị_trấn/Nu/O ./PU/O 
Người/Nn/O viết/Vv/O là/Vc/O trí_thức/Nn/O Tây_học/Nn/O ,/PU/O người/Nn/O đọc/Vv/O là/Vc/O các/Nq/O tầng_lớp/Nn/O thị_dân/Nn/O ,/PU/O phần_lớn/Nq/O thuộc/Vv/O loại/Nn/O tiểu_tư_sản/Nn/O ít/Aa/O chữ_nghĩa/Nn/O ./PU/O 
Sinh_hoạt/Nn/O đô_thị/Nn/O cùng/Aa/O ảnh_hưởng/Vv/O của/Cm/O tư_tưởng/Nn/O và/Cp/O văn/Nn/O hóa/Nq/O phương/Nn/ORG_B Tây/Nn/ORG_I (/PU/O chủ_yếu/Aa/O là/Vc/O Pháp/Nr/LOC_B )/PU/O khiến/Vv/O họ/Pp/O có/Ve/O sự/Nc/O thức_tỉnh/Vv/O sâu_sắc/Aa/O về/Cm/O ý_thức/Nn/O cá_nhân/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O cơ_sở/Nn/O của/Cm/O quan_điểm/Nn/O thẩm_mĩ/Vv/O và/Cp/O thi_pháp/Nq/O văn_học/Nn/O hiện_đại/Aa/O ./PU/O 
Đó/Pd/O cũng/R/O là/Vc/O lí_do/Nn/O khiến/Vv/O bộ_phận/Nn/O văn_học/Nn/O phát_triển/Vv/O hợp_pháp/Aa/O thời_kì/Nn/O này/Pd/O phân/Vv/O hóa/Nn/O thành/Vv/O nhiều/Aa/O xu_hướng/Nn/O ,/PU/O trường_phái/Nn/O ,/PU/O phong_cách/Nn/O nghệ_thuật/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O phát_triển/Vv/O hợp_pháp/Aa/O ,/PU/O do/Cs/O hoạt_động/Nn/O công_khai/Aa/O nên/Cs/O có_điều_kiện/Nn/O phát_triển/Vv/O thuận_lợi/Aa/O trên/Cm/O mọi/Nq/O thể_loại/Nn/O ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O phát_triển/Vv/O bất_hợp_pháp/Nn/O ,/PU/O tức/Cp/O dòng/Nn/O văn_học/Nn/O cách_mạng/Aa/O ,/PU/O sáng_tác/Vv/O và/Cp/O lưu_hành/Vv/O chủ_yếu/Aa/O trong/Cm/O vòng/Nn/O bí_mật/Aa/O (/PU/O đôi/Nq/O lúc/Nt/O có_điều_kiện/Nt/DTM_B hoạt/Aa/O dộng/Nn/O công_khai/Aa/O ,/PU/O như/Cp/O thời_kì/Nn/O Đông_Kinh_nghĩa/Nr/PER_B thục/Vv/O hay/Cp/O thời_kì/Nn/O Mặt_trận/Nn/ORG_B Dân_chủ/Nn/ORG_I Đông_Dương/Nr/ORG_I ,/PU/O nhưng/Cp/O nói_chung/Cp/O luôn_luôn/R/O bị/Vv/O đàn_áp/Vv/O khủng_bố/Vv/O )/PU/O ./PU/O 
Người/Nn/O viết/Vv/O là/Vc/O chiến_sĩ/Nn/O cách_mạng/Aa/O ,/PU/O coi/Vv/O văn_học/Nn/O trước_hết/Cp/O là/Vc/O vũ_khí/Nn/O đấu_tranh/Vv/O ,/PU/O người/Nn/O đọc/Vv/O là/Vc/O quần_chúng/Nn/O nhân_dân/Aa/O có_điều_kiện/Nn/O tiếp_xúc/Vv/O với/Cp/O cách_mạng/Nn/O ./PU/O 
Về/Cm/O nội_dung/Nn/O ,/PU/O văn_học/Nn/O thuộc/Vv/O bộ_phận/Nn/O phát_triển/Vv/O bất_hợp_pháp/Nn/O trực_tiếp/Aa/O truyền_bá/Vv/O lí_tưởng/Aa/O cách_mạng/Nn/O ,/PU/O tư_tưởng/Nn/O yêu/Vv/O nước/Nn/O và/Cp/O chống/Vv/O thực_dân/Nn/O ,/PU/O tạo/Vv/O nên/Vv/O một/Nq/NUM_B dòng/Nn/O văn_học/Nn/O chính_trị/Nn/O thống_nhất/Vv/O ./PU/O 
Chủ_nghĩa_lãng_mạn/Nn/O cách_mạng/Aa/O là/Vc/O khuynh_hướng/Nn/O thẩm_mĩ/Vv/O chủ_yếu/Aa/O của/Cm/O bộ_phận/Nn/O văn_học/Nn/O này/Pd/O ./PU/O 
Do/Cp/O hoạt_động/Nn/O bí_mật/Aa/O ,/PU/O bộ_phận/Nn/O văn_học/Nn/O này/Pd/O không/R/O có_điều_kiện/Aa/O gia_công/Vv/O nhiều/Aa/O về/Cm/O nghệ_thuật/Nn/O (/PU/O có/Ve/O khi/Nt/O phải/Vv/O phổ_biến/Aa/O bằng/Cm/O lối/Nn/O truyền_miệng/Vv/O )/PU/O ./PU/O 
Thể_loại/Nn/O chủ_yếu/Aa/O của/Cm/O bộ_phận/Nn/O văn_học/Nn/O bất_hợp_pháp/Nn/O là/Vc/O thơ_ca/Nn/O ./PU/O 
b/Nr/O )/PU/O Văn_học/Nn/O thời_kì/Nn/O từ/Cm/O đầu/Nn/DTM_B thế_kỉ/Nt/DTM_I XX/Nt/DTM_I đến/Cm/DTM_I Cách_mạng/Nn/DTM_I tháng/Nt/DTM_I Tám/Nt/DTM_I 1945/Nt/DTM_I có/Ve/O ba/Nq/NUM_B đăc/Nq/NUM_I điểm/Nn/O cơ_bản/Aa/O :/PU/O hiện_đại/Aa/O hóa/Nn/O ,/PU/O nghĩa_là/Vv/O thoát/Vv/O ra/D/O khỏi/Vv/O hệ_thống/Nn/O thi_pháp/Nn/O của/Cm/O văn_học/Nn/O trung_đại/Nn/O ;/PU/O tốc_độ/Nn/O phát_triển/Vv/O rất/R/O mau_lẹ/Aa/O cả/Pp/O về/Cm/O số_lượng/Nn/O và/Cp/O chất_lượng/Nn/O ;/PU/O phân/Vv/O hóa/Nn/O thành/Vv/O nhiều/Aa/O bộ_phận/Nn/O ,/PU/O nhiều/Aa/O xu_hướng/Nn/O ,/PU/O trường_phái/Nn/O ,/PU/O phong_cách/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
c/Nr/O )/PU/O Văn_học/Nn/O thời_kì/Nn/O từ/Cm/O đầu/Nn/DTM_B thế_kỉ/Nt/DTM_I XX/Nt/DTM_I đến/Cm/DTM_I Cách_mạng/Nn/DTM_I tháng/Nt/DTM_I Tám/Nt/DTM_I 1945/Nt/DTM_I tuy/Cs/O chỉ/R/O diễn_ra/Vv/O trong/Cm/O một/Nq/O thời_gian/Nn/O ngấn/Nn/O (/PU/O chưa/R/O đầy/Aa/O nửa/Nq/MEA_B thế_kỉ/Nt/MEA_I )/PU/O nhưng/Cs/O đã/R/O có/Ve/O nhiều/Aa/O đóng_góp/Nn/O to_lớn/Aa/O đối_với/Cp/O lịch_sử/Nn/O văn_học/Nn/O dân_tộc/Nn/O :/PU/O tạo/Vv/O nên/Vv/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O bằng/Cm/O chữ_quốc_ngữ/Nn/O ;/PU/O hiện_đại/Aa/O hóa/Nn/O toàn_bộ/Nq/O các/Nq/O thể_loại/Nn/O truyền_thống/Aa/O (/PU/O thơ_ca/Nn/O ,/PU/O truyện/Nn/O ,/PU/O kí/Vv/O )/PU/O ,/PU/O du_nhập/Vv/O một_số/Nq/O thể_loại/Nn/O mới/Aa/O (/PU/O kịch_nói/Nn/O ,/PU/O phóng_sự/Nn/O ,/PU/O phê_bình_văn_học/Nn/O )/PU/O ;/PU/O phát_huy/Vv/O các/Nq/O truyền_thống/Nn/O tư_tưởng/Nn/O lớn/Aa/O của/Cm/O dân_tộc/Nn/O (/PU/O yêu/Vv/O nước/Nn/O ,/PU/O nhân_đạo/Aa/O ,/PU/O chủ_nghĩa_anh_hùng/Nn/O )/PU/O trên/Cm/O lập_trường/Nn/O dân_chủ/Aa/O ;/PU/O gây/Vv/O được/R/O một/Nq/NUM_B phong_trào/Nn/O báo_chí/Nn/O ,/PU/O dịch_thuật/Vv/O phong_phú/Aa/O ,/PU/O từ/Cm/O đó/Pd/O ,/PU/O sáng_tạo/Vv/O nên/Vv/O câu/Nn/O văn_xuôi/Nn/O tiếng/Nn/O Việt/Nr/LOC_B hiện_đại/Aa/O ;/PU/O đào_tạo/Vv/O được/R/O nhiều/Aa/O cây_bút/Nn/O tài_năng/Aa/O có/Ve/O phong_cách/Nn/O độc_đáo/Aa/O trên/Cm/O mọi/Nq/O thể_loại/Nn/O ;/PU/O khép/Vv/O lại/R/O mười/Nq/MEA_B thế_kỉ/Nt/MEA_I văn_học/Nn/O trung_đại/Nn/O đồng_thời/R/O đưa/Vv/O nền/Nc/O văn_học/Nn/O đất_nước/Nn/O bước/Vv/O vào/Cm/O thời_kì/Nn/O hiện_đại/Aa/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Thời_kì/Nn/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I 
Đây/Pd/O là/Vc/O thời_kì/Nn/O nền/Nn/O văn_học/Nn/O phát_triển/Vv/O trong/Cm/O hoàn_cảnh/Nn/O dân_tộc/Nn/O đã/R/O giành/Vv/O được/R/O chủ_quyền/Nn/O (/PU/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I )/PU/O ./PU/O 
Các/Nq/O thành_phần/Nn/O văn_học/Nn/O tồn_tại/Vv/O trong/Cm/O vùng/Nn/O bị/Vv/O địch/Nn/O tạm/Aa/O chiến/Vv/O trước/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I và/Cp/O ở/Cm/O hải_ngoại/Nn/O sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O tuy/Cs/O cũng/R/O gồm/Vv/O trong/Cm/O nền/Nc/O văn_học/Nn/O dân_tộc/Nn/O ,/PU/O nhưng/Cs/O không_thể/R/O xem/Vv/O là/Cp/O chính_thống/Aa/O và/Cp/O tiêu_biểu/Vv/O ./PU/O 
Thời_kì/Nn/O này/Pd/O ,/PU/O nền/Nc/O văn_học/Nn/O chính_thống/Aa/O được/Vv/O xây_dựng/Vv/O và/Cp/O phát_triển/Vv/O dưới/Cm/O sự/Nc/O lãnh_đạo/Vv/O thống_nhất/Vv/O của/Cm/O Đảng/Nn/O theo/Vv/O hệ_tư_tưởng/Nn/DES_B Mác/Nr/PER_B -/PU/O Lê-nin/Nr/ORG_B ./PU/O 
Quá_trình/Nn/O phát_triển/Vv/O gồm/Vv/O hai/Nq/NUM_B giai_đoạn/Nn/O :/PU/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/O chiến_thắng/Nn/O 30/Nq/MEA_B -/PU/MEA_I 4/Nq/MEA_I -/PU/MEA_I 1975/Nt/MEA_I giải_phóng/Vv/O hoàn_toàn/Aa/O đất_nước/Nn/O ,/PU/O và/Cp/O từ/Cm/O năm/Nt/DTM_B 1975/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ,/PU/O đất_nước/Nn/O bước/Vv/O dần/R/O vào/Cm/O công_cuộc/Nn/O đổi_mới/Vv/O ./PU/O 
a/Nr/O )/PU/O Giai_đoạn/Nn/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I 
Giai_đoạn/Nn/O này/Pd/O ,/PU/O nền/Nc/O văn_học/Nn/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O trong/Cm/O hoàn_cảnh/Nn/O cuộc_chiến_tranh/Nn/O giải_phóng/Vv/O dân_tộc/Nn/O kéo/Vv/O dài/Aa/O và/Cp/O vô_cùng/R/O ác_liệt/Aa/O ./PU/O 
Phương_châm/Nn/O xây_dựng/Vv/O nền/Nc/O văn/Nn/O hóa/Nn/O ,/PU/O văn_học/Nn/O mới/Aa/O là/Vc/O dân_tộc/Nn/O hóa/Nn/O ,/PU/O hiện_thực/Aa/O hóa/Nn/O ,/PU/O đại_chúng/Aa/O hóa/Nn/O ./PU/O 
Về/Cm/O sáng_tác/Nn/O và/Cp/O phê_bình/Vv/O thì/Cp/O tuân_thủ/Vv/O các/Nq/O nguyên_tắc/Nn/O của/Cm/O chủ_nghĩa_hiện_thực/Nn/O xã_hội_chủ_nghĩa/Nn/O ./PU/O 
Văn_học/Nn/O giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I ,/PU/O do/Cp/O hoàn_cảnh/Nn/O chiến_tranh/Nn/O ,/PU/O có/Ve/O ba/Nq/NUM_B đặc_điểm/Nn/O cơ_bản/Aa/O :/PU/O phục_vụ/Vv/O chính_trị/Nn/O ,/PU/O cổ_vũ/Vv/O chiến_đấu/Vv/O ;/PU/O hướng/Vv/O về/Cm/O đại_chúng/Aa/O ,/PU/O trước_hết/Cp/O là/Vc/O công_nông_binh/Nt/O ;/PU/O sáng_tác/Vv/O chủ_yếu/Aa/O theo/Vv/O khuynh_hướng/Nn/O sử_thi/Nn/O và/Cp/O cảm_hứng/Nn/O lãng_mạn/Aa/O ./PU/O 
Do/Cp/O phải/Vv/O tập_trung/Vv/O phục_vụ/Vv/O lợi_ích/Nn/O của/Cm/O cộng_đồng/Nn/O ,/PU/O văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O không/R/O tránh/Vv/O khỏi/Vv/O một_số/Nq/O nhược_điểm/Nn/O như/Cp/O có/Ve/O phần/Nn/O giản_đơn/Aa/O ,/PU/O phiến_diện/Aa/O trong/Cm/O quan_niệm/Nn/O về/Cm/O hiện_thực/Nn/O và/Cp/O con_người/Nn/O ,/PU/O ít/Aa/O quan_tâm/Vv/O phát_huy/Vv/O cá_tính/Nn/O ,/PU/O phong_cách/Nn/O của/Cm/O nhà_văn/Nn/O ,/PU/O về/Cm/O giao_lưu/Vv/O với/Cp/O văn/Nn/O hóa/Nn/O ,/PU/O văn_học/Nn/O thế_giới/Nn/O chỉ_giới/Nq/O hạn/Nn/O trong/Cm/O quan_hệ/Vv/O với/Cp/O các/Nq/O nước/Nn/O xã_hội_chủ_nghĩa/Nn/O ,/PU/O đặc_biệt/Aa/O là/Vc/O Liên_Xô/Nr/ORG_B và/Cp/O Trung_Quốc/Nr/LOC_B ,/PU/O .../PU/O 
Tuy_vậy/Cp/O ,/PU/O văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O đã/R/O có/Ve/O những/Nq/O thành_tựu/Nn/O to_lớn/Aa/O :/PU/O phát_huy/Vv/O cao_độ/Aa/O tinh_thần/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O tư_tưởng/Nn/O nhân_đạo/Aa/O và/Cp/O chủ_nghĩa_anh_hùng/Nn/O ,/PU/O góp_phần/Vv/O quan_trọng/Aa/O vào/Cm/O cuộc_chiến_đấu/Nn/O và/Cp/O thắng_lợi/Nn/O của/Cm/O dân_tộc/Nn/O chông/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B ,/PU/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ,/PU/O đồng_thời/R/O đào_tạo/Vv/O được/R/O những/Nq/O cây_bút/Nn/O tài/Aa/O nãng/Nn/O xuất_thân/Vv/O từ/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O và/Cp/O để/Vv/O lại/R/O không/R/O ít/Aa/O tác_phẩm/Nn/O có/Ve/O giá_trị/Nn/O ,/PU/O nhất_là/Cp/O về/Cm/O thơ/Nn/O ,/PU/O bút_kí/Nn/O ,/PU/O tùy/Nq/O bút/Nn/O ,/PU/O truyện_ngắn/Nn/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O trong/Cm/O vùng/Nn/O địch/Nn/O tạm/Aa/O chiếm/Vv/O vẫn/R/O tồn_tại/Vv/O và/Cp/O phát_triển/Vv/O một/Nq/NUM_B bộ_phận/Nn/O văn_học/Nn/O ,/PU/O trong/Cm/O đó/Pd/O ,/PU/O bén/Vv/O cạnh/Nn/O các/Nq/O sáng_tác/Nn/O có/Ve/O xu_hướng/Nn/O nô_dịch/Nn/O ,/PU/O phản_động/Nu/O thì/Cp/O cũng/R/O có/Ve/O không/R/O ít/Aa/O tác_phẩm/Nn/O tiến_bộ/Aa/O mang/Vv/O màu_sắc/Nn/O dân_tộc/Nn/O dân_chủ/Aa/O ./PU/O 
b/Nr/O )/PU/O Giai_đoạn/Nn/O từ/Cm/O năm/Nt/DTM_B 1975/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I 
Đây/Pd/O là/Vc/O giai_đoạn/Nn/O văn_học/Nn/O phát_triển/Vv/O trong/Cm/O hoàn_cảnh/Nn/O đất_nước/Nn/O đã/R/O thống_nhất/Vv/O ,/PU/O bước/Vv/O vào/Cm/O công_cuộc/Nn/O xây_dựng/Vv/O trong/Cm/O điều_kiện/Nn/O hòa/Nq/O bình/Nn/O và/Cp/O hội_nhập/Vv/O rộng_rãi/Aa/O với/Cp/O các/Nq/O nước/Nn/O trên/Cm/O thế_giới/Nn/O ./PU/O 
Sau/Nn/O một/Nq/O thời_gian/Nn/O phát_triển/Vv/O theo/Vv/O quán_tính/Nn/O ,/PU/O vào/Cm/O khoảng/Nn/O năm/Nt/DTM_B 1980/Nt/DTM_I ,/PU/O đặc_biệt/Aa/O từ/Cm/O Đại_hội/Nn/O Đảng/Nn/O lần/Nn/O thứ/Nn/O VI/An/O (/PU/O 1986/Nt/DTM_B )/PU/O ,/PU/O nền/Nc/O văn_học/Nn/O bước/Vv/O vào/Cm/O công_cuộc/Nn/O đổi_mới/Vv/O ngày_một/R/O toàn_diện/Aa/O và/Cp/O sâu_sắc/Aa/O ./PU/O 
Sự/Nc/O đổi_mới/Vv/O quan_trọng/Aa/O nhất/R/O là/Vc/O ý_thức/Nn/O của/Cm/O người/Nn/O cầm/Vv/O bút/Nn/O :/PU/O quan_niệm/Nn/O toàn_diện/Aa/O hơn/Aa/O về/Cm/O hiện_thực/Nn/O và/Cp/O con_người/Nn/O ,/PU/O về/Cm/O nhà_văn/Nn/O và/Cp/O công_chúng/Nn/O ./PU/O 
Ý_thức/Nn/O cá_nhân/Nn/O thức_tỉnh/Vv/O ,/PU/O nhà_văn/Nn/O đua/Vv/O nhau/Nn/O thể_hiện/Vv/O những/Nq/O tìm_tòi/Vv/O riêng/Aa/O về/Cm/O tư_tưởng/Nn/O ,/PU/O về/Cm/O cuộc_sống/Nn/O ,/PU/O về/Cm/O phong_cách/Nn/O nghệ_thuật/Nn/O ,/PU/O đua/Vv/O nhau/Nn/O tìm_hiểu/Vv/O kinh_nghiệm/Nn/O của/Cm/O các/Nq/O nền/Nc/O văn_học/Nn/O tiên_tiến/Aa/O trên/Cm/O thế_giới/Nn/O để/Cm/O đổi_mới/Vv/O tư_tưởng/Nn/O và/Cp/O cách/Nn/O viết/Vv/O ,/PU/O đáp_ứng/Vv/O nhu_cầu/Nn/O thẩm_mĩ/Vv/O của/Cm/O thời_đại/Nt/DTM_B ./PU/O 
Về/Cm/O lí_luận/Nn/O và/Cp/O phê_bình_văn_học/Nn/O ,/PU/O bước_đầu/Nn/O đã/R/O hình_thành/Vv/O một/Nq/NUM_B hệ_thống/Nn/O khái_niệm/Nn/O mới/Aa/O để/Cm/O phân_tích/Vv/O ,/PU/O đánh_giá/Vv/O các/Nq/O tác_phẩm/Nn/O văn_học/Nn/O từ/Cm/O cổ_điển/Aa/O đến/M/O hiện_đại/Aa/O và/Cp/O phát_huy/Vv/O tác_động/Nn/O đối_với/Cp/O hoạt_động/Nn/O sáng_tác/Vv/O ./PU/O 
Một/Nq/NUM_B thế_hệ/Nn/O nhà_văn/Nn/O trẻ/Aa/O ra_đời/Vv/O ngày_càng/R/O đông_đảo/Aa/O với/Cp/O những/Nq/O tìm_tòi/Vv/O táo_bạo/Aa/O về/Cm/O tư_tưởng/Nn/O và/Cp/O nghệ_thuật/Nn/O ./PU/O 
Một_số/Nq/O cây_bút/Nn/O đã/R/O sáng_tạo/Vv/O được/R/O những/Nq/O tác_phẩm/Nn/O có/Ve/O giá_trị/Nn/O ,/PU/O đặc_biệt/Aa/O là/Vc/O với/Cp/O văn_xuôi/Nn/O (/PU/O truyện_ngắn/Nn/O ,/PU/O tiểu_thuyết/Nn/O ,/PU/O bút_kí/Nn/O )/PU/O ./PU/O 
Nhìn_chung/Cp/O nền/Nc/O văn_học/Nn/O đang/R/O trong/Cm/O quá_trình/Nn/O trăn_trở/Vv/O tìm_tòi/Vv/O khá/R/O náo_nhiệt/Aa/O để/Cm/O đổi_mới/Vv/O nhưng/Cp/O thành_công/Nn/O chưa/R/O nhiều/Aa/O ./PU/O 
Công_chúng/Nn/O đang/R/O chờ_đợi/Vv/O sự/Nc/O ra_đời/Vv/O của/Cm/O những/Nq/O tác_phẩm/Nn/O xuất_sắc/Aa/O ,/PU/O có/Ve/O giá_trị/Nn/O định_hướng/Vv/O cụ_thể/Aa/O cho/Cp/O nền/Nc/O văn_học/Nn/O trên/Cm/O đường/Nn/O đổi_mới/Vv/O ./PU/O 
c/Nr/O )/PU/O Văn_học/Nn/O thời_kì/Nn/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/DTM_I nay/Nt/DTM_I có/Ve/O một/Nq/NUM_B vai_trò/Nn/O quan_trọng/Aa/O và/Cp/O những/Nq/O đóng_góp/Nn/O to_lớn/Aa/O trong/Cm/O lịch_sử/Nn/O văn_học/Nn/O dân_tộc/Nn/O :/PU/O gắn_bó/Vv/O mật_thiết/Aa/O với/Cp/O từng/Pp/O bước/Nn/O đi/Vv/O của/Cm/O cách_mạng/Nn/O và/Cp/O vận_mệnh/Nn/O của/Cm/O Tổ_quốc/Nn/O ;/PU/O nhờ/Cm/O nền/Nc/O giáo_dục/Nn/O và/Cp/O chữ_quốc_ngữ/Nn/O được/Vv/O phổ_cập/Vv/O hơn/Aa/O bao_giờ/Pp/O hết/Nn/O nên/Cp/O đội_ngũ/Nn/O người/Nn/O cầm/Vv/O bút/Nn/O và/Cp/O công_chúng/Nn/O văn_học/Nn/O được/Vv/O mở_rộng/Vv/O chưa/R/O từng/R/O thấy/Vv/O trong/Cm/O lịch_sử/Nn/O ./PU/O 
Nền/Nc/O văn_học/Nn/O chính_thống/Aa/O có/Ve/O sự/Nc/O thống_nhất/Aa/O về/Cm/O tư_tưởng/Nn/O ./PU/O 
Quan_hệ/Nn/O giao_lưu/Vv/O với/Cp/O thế_giới/Nn/O ngày_càng/R/O mở_rộng/Vv/O ./PU/O 
Các/Nq/O thể_loại/Nn/O của/Cm/O văn_học/Nn/O hiện_đại/Aa/O rất/R/O phong_phú/Aa/O và/Cp/O đa_dạng/Aa/O ,/PU/O từ/Cm/O truyện_ngắn/Nn/O ,/PU/O truyện_vừa/Nn/O ,/PU/O tiểu_thuyết/Nn/O bộ_ba/Nn/O ,/PU/O bộ/Nc/O bốn/Nq/NUM_B ,/PU/O bút_kí/Nn/O đến/Cm/O tùy/Nq/O bút/Nn/O ,/PU/O phóng_sự/Nn/O ,/PU/O kịch_bản/Nn/O sân_khấu/Nn/O ,/PU/O kịch_bản/Nn/O điện_ảnh/Nn/O ,/PU/O thơ/Nn/O trữ_tình/Aa/O ,/PU/O thơ/Nn/O trào_phúng/Aa/O ,/PU/O trường_ca/Nn/O ,/PU/O lí_luận/Nn/O ,/PU/O phê_bình_văn_học/Nn/O ,/PU/O .../PU/O 
Khoa/Nr/PER_B nghiên_cứu/Vv/O văn_học/Nn/O rất/R/O phát_triển/Vv/O với/Cp/O nhiều/Aa/O công_trình/Nn/O có/Ve/O quy_mô/Nn/O lớn/Aa/O về/Cm/O lịch_sử/Nn/O văn_học/Nn/O dân_tộc/Nn/O và/Cp/O các/Nq/O tác_gia/Nn/O tiêu_biểu/Aa/O từ/Cm/O trung_đại/Nn/O đến/Cm/O hiện_đại/Aa/O ./PU/O 
III/An/O -/PU/O Đặc_điểm/Nn/O cơ_bản/Aa/O của/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B 
1/Nq/NUM_B ./PU/O 
So_sánh/Vv/O với/Cp/O nhiều/Aa/O nền/Nc/O văn_học/Nn/O của/Cm/O các/Nq/O dân_tộc/Nn/O khác/Aa/O trên/Cm/O thế_giới/Nn/O ,/PU/O văn_học/Nn/O Việt_Nam/Nr/LOC_B là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O nền/Nc/O văn_học/Nn/O có/Ve/O lịch_sử/Nn/O lâu_đời/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B có/Ve/O sức_sống/Nn/O rất/R/O dồi_dào/Aa/O ,/PU/O mãnh_liệt/Aa/O ./PU/O 
Một/Nq/MEA_B nghìn/Nq/MEA_I năm/Nt/MEA_I Bắc_thuộc/Nn/O ,/PU/O ngót/Aa/O một/Nq/NUM_B trăm/Nq/O năm/Nt/O dưới/Cm/O ách/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B ,/PU/O bị/Vv/O tàn_phá/Vv/O bởi/Cp/O nhiều/Aa/O cuộc_chiến_tranh/Nn/O xâm_lược/Vv/O của/Cm/O phong_kiến/Nn/O Trung_Quốc/Nr/LOC_B ,/PU/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O phát_xít/Nn/O Nhật/Nr/LOC_B ,/PU/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ,/PU/O là/Vc/O mục_tiêu/Nn/O hủy/Nn/O diệt/Vv/O của/Cm/O kẻ_thù/Nn/O muốn/Vv/O đồng/Nu/O hóa/Nq/O người/Nn/O Việt/Nr/LOC_B ,/PU/O muốn/Vv/O xóa/Nn/O bỏ/Vv/O tận/Cm/O gốc/Nn/O văn/Nn/O hóa/Nq/O dân_tộc/Nn/O ta/Pp/O từ/Cm/O tiếng_nói/Nn/O đến/Vd/O chữ_viết/Nn/O ,/PU/O vậy/Pp/O mà/Cp/O nền/Nc/O văn_học/Nn/O nước/Nn/O ta/Pp/O vẫn/R/O tồn_tại/Vv/O và/Cp/O ngày_càng/R/O phát_triển/Vv/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B vận_động/Vv/O theo/Vv/O quy_luật/Nn/O ngày_càng/R/O dân_chủ/Nn/O hóa/Nn/O ,/PU/O dân_tộc/Nn/O hóa/Nn/O sâu_sắc/Aa/O từ/Cm/O nội_dung/Nn/O tư_tưởng/Nn/O đến/Vd/O hình_thức/Nn/O nghệ_thuật/Nn/O ,/PU/O các/Nq/O truyền_thống/Nn/O tinh_thần/Nn/O ngày_càng/R/O được/Vv/O củng_cố/Vv/O và/Cp/O phát_huy/Vv/O ,/PU/O cộng_đồng/Nn/O văn_học/Nn/O ngày_càng/R/O phát_triển/Vv/O ,/PU/O giao_lưu/Vv/O quốc_tế/Aa/O ngày_càng/R/O mở_rộng/Vv/O ,/PU/O hệ_thống/Nn/O các/Nq/O thể_loại/Nn/O ngày_càng/R/O hiện_đại/Aa/O và/Cp/O hoàn_chỉnh/Vv/O ./PU/O 
4/Nq/NUM_B ./PU/O 
Nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B sẵn_sàng/Aa/O tiếp_thu/Vv/O mọi/Nq/O tinh_hoa/Nn/O và/Cp/O kinh_nghiệm/Nn/O của/Cm/O các/Nq/O nền/Nc/O văn/Nn/O hóa/Nn/O ,/PU/O văn_học/Nn/O trên/Cm/O thế_giới/Nn/O với/Cp/O tinh_thần/Nn/O chủ_động/Aa/O cải_biến/Vv/O ,/PU/O sáng_tạo/Vv/O ,/PU/O nhằm/Cm/O phục_vụ/Vv/O yêu_cầu/Nn/O phát_triển/Vv/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O từ/Cm/O tư_tưởng/Nn/O đến/Vd/O ngôn_ngữ/Nn/O và/Cp/O thể_loại/Nn/O ./PU/O 
5/Nq/NUM_B ./PU/O 
Văn_học/Nn/O viết/Vv/O và/Cp/O văn_học_dân_gian/Nn/O luôn_luôn/R/O có/Ve/O quan_hệ/Nn/O chặt_chẽ/Aa/O và/Cp/O tác_động/Nn/O qua_lại/Vv/O trong/Cm/O quá_trình/Nn/O trưởng_thành/Vv/O ,/PU/O khi/Nt/O hai/Nq/NUM_B bộ_phận/Nn/O văn_học/Nn/O này/Pd/O kết_tinh/Vv/O lại/R/O ở/Cm/O những/Nq/O cá_tính/Nn/O nào/Pd/O đó/Pd/O thì/Cp/O lịch_sử/Nn/O lại/R/O được/Vv/O chứng_kiến/Vv/O sự/Nc/O ra_đời/Vv/O của/Cm/O những/Nq/O cây_bút/Nn/O lớn/Aa/O ./PU/O 
B/Nr/O -/PU/O Văn_học/Nn/O nước_ngoài/Nn/O 
1/Nq/NUM_B ./PU/O 
Phần/Nn/O Văn_học/Nn/O nước_ngoài/Nn/O ở/Cm/O sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O Nâng_cao/Vv/O (/PU/O lớp/Nn/O 10/An/O ,/PU/O lớp/Nn/O 11/An/O ,/PU/O lớp/Nn/O 12/An/O )/PU/O không/R/O nhằm/Cm/O cung_cấp/Vv/O tri_thức/Nn/O có/Ve/O hệ_thống/Nn/O về/Cm/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O nào/Pd/O ./PU/O 
Nó/Pp/O chỉ/R/O chọn_lựa/Vv/O một/Nq/O lượng/Nn/O tri_thức/Nn/O tối_thiểu/Aa/O về/Cm/O một_số/Nq/O tác_phẩm/Nn/O mà/Cp/O học_sinh/Nn/O có/Ve/O trình_độ/Nn/O học_vấn/Nn/O cấp/Vv/O Trung_học_phổ_thông/Nn/O phải/Vv/O nắm/Vv/O được/R/O ./PU/O 
Văn_học/Nn/O Hi_Lạp/Nr/LOC_B có/Ve/O sử_thi/Nn/O O-đi-xê/Nr/BRN_B (/PU/O Hô-me-rơ/Nr/ABB_ORG_B )/PU/O ,/PU/O văn_học/Nn/O Ấn_Độ/Nr/LOC_B có/Ve/O sử_thi/Nn/O Ra-ma-ya-na/Nr/BRN_B (/PU/O Van-mi-ki/Nr/ABB_ORG_B )/PU/O ,/PU/O Bài/Nc/O thơ/Nn/O số/Nn/O 28/Nr/O (/PU/O Ta-go/Nr/ABB_ORG_B )/PU/O ,/PU/O văn_học/Nn/O Anh/Nr/LOC_B có/Ve/O kịch/Nn/O Rô-mê-ô/Nn/O và/Cp/O Giu-li-ét/Nn/O (/PU/O Sếch-xpia/FW/O )/PU/O ,/PU/O văn_học/Nn/O Pháp/Nr/LOC_B có/Ve/O tiểu_thuyết/Nn/O Những/Nq/O người/Nn/O khốn_khổ/Aa/O (/PU/O Huy-gô/Nr/ABB_ORG_B )/PU/O ,/PU/O Lão_Gô-ri-ô/Nr/PER_B (/PU/O Ban-dắc/Nr/ABB_ORG_B )/PU/O ,/PU/O bài/Nc/O thơ/Nn/O Tự_do/Aa/O (/PU/O Pôn_Ê-luy-a/Nu/O )/PU/O ,/PU/O văn_học/Nn/O Nga/Nr/LOC_B có/Ve/O bài/Nc/O thơ/Nn/O Tôi/Pp/O yêu/Vv/O em/Pp/O (/PU/O Pu-skin/Nu/O )/PU/O ,/PU/O truyện_ngắn/Nn/O Người/Nn/O trong/Cm/O bao/An/O (/PU/O Sê-khớp/Nr/ABB_ORG_B )/PU/O ,/PU/O Số_phận/Nn/O con_người/Nn/O (/PU/O Sô-lô-khốp/Nr/ABB_ORG_B )/PU/O ,/PU/O văn_học/Nn/O Trung_Quốc/Nr/LOC_B có/Ve/O thơ/Nn/O Đường/Nn/O (/PU/O Tại/Cm/O lầu/Nn/LOC_B Hoàng_Hạc/Nr/LOC_I tiễn/Vv/O Mạnh_Hạo_Nhiên/Nr/PER_B đi/Vv/O Quảng_Lăng/Nr/LOC_B -/PU/O Lí_Bạch/Nr/PER_B ,/PU/O Cảm_xúc/Nn/O mùa/Nn/DTM_B thu/Nt/DTM_I -/PU/O Đỗ_Phủ/Nr/LOC_B ,/PU/O Tì/Nr/PER_B hà/M/O hành/Nn/O -/PU/O Bạch_Cư_Dị/Nr/LOC_B ,/PU/O Nỗi/Nc/O oán/Vv/O của/Cm/O người/Nn/O phòng_khuê/Nu/LOC_B -/PU/LOC_I Vương_Xương_Linh/Nr/LOC_I ,/PU/O Lầu_Hoàng_Hạc/Nr/PER_B -/PU/O Thôi_Hiệu/Nr/LOC_B ,/PU/O Khe/Nn/O chim/Nn/O kêu/Vv/O -/PU/O Vương_Duy/Nr/LOC_B )/PU/O ,/PU/O tiểu_thuyết/Nn/DES_B Minh_Thanh/Nr/PER_B (/PU/O Tam_quốc/Nr/BRN_B diễn_nghĩa/Nn/O -/PU/O La_Quán_Trung/Nr/LOC_B )/PU/O ,/PU/O truyện/Nn/O truyền_kì/Aa/O (/PU/O Liêu_Trai_chí_dị/Nr/PER_B -/PU/O Bồ_Tùng_Linh/Nr/LOC_B )/PU/O ,/PU/O truyện_ngắn/Nn/O hiện_đại/Aa/O (/PU/O Thuốc/Nn/O -/PU/O Lỗ_Tấn/Nr/LOC_B )/PU/O ,/PU/O .../PU/O văn_học/Nn/O Nhật_Bản/Nr/LOC_B có/Ve/O thơ/Nn/O hai-cư/Nr/O (/PU/O Ba-sô/Nr/ORG_B và/Cp/O Bu-son/Nr/BRN_B )/PU/O ,/PU/O văn_học/Nn/O Mĩ/Nr/LOC_B có/Ve/O Ông_già/Nn/O và/Cp/O biển_cả/Nn/O (/PU/O Hê-minh-uê/Nr/ABB_ORG_B )/PU/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Các/Nq/O văn_bản/Nn/O văn_học/Nn/O nước_ngoài/Nn/O được/Vv/O sắp_xếp/Vv/O theo/Vv/O nguyên_tắc/Nn/O tích_hợp/Vv/O với/Cp/O các/Nq/O văn_bản/Nn/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O một/Nq/NUM_B phần/Nn/O về/Cm/O lịch_sử/Nn/O văn_học/Nn/O ,/PU/O nhưng/Cp/O chủ_yếu/Aa/O về/Cm/O mặt/Nn/O thể_loại/Nn/O ./PU/O 
Ví_dụ/Cp/O ,/PU/O sử_thi/Nn/O Hi_Lạp/Nr/LOC_B ,/PU/O Ấn_Độ/Nr/LOC_B được/Vv/O xếp/Vv/O liền/Aa/O theo/Vv/O sử_thi/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O thơ/Nn/O Đường/Nn/LOC_B Trung_Quốc/Nr/LOC_I được/Vv/O học/Vv/O liền/Aa/O với/Cp/O thơ/Nn/O trung_đại/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O kịch/Nn/O Rô-mê-ô/Nn/O và/Cp/O Giu-li-ét/Nn/O được/Vv/O học/Vv/O tiếp_theo/Vv/O bi_kịch/Nn/O Vũ_Như_Tô/Nr/LOC_B ,/PU/O tiểu_thuyết/Nn/O của/Cm/O Huy-gô/Nr/ORG_B ,/PU/O Ban-dắc/Nr/ORG_B ,/PU/O truyện_ngắn/Nn/O của/Cm/O Sê-khốp/Nn/O ,/PU/O Lỗ_Tấn/Nr/PER_B được/Vv/O học/Vv/O tiếp_theo/Vv/O tiểu_thuyết/Nn/O ,/PU/O truyện_ngắn/Nn/O hiện_đại/Aa/O của/Cm/O Vũ_Trọng_Phụng/Nr/PER_B ,/PU/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O Thạch_Lam/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
Ngoài_ra/Cp/O ,/PU/O kèm/Vv/O theo/Vv/O mỗi/Nq/O văn_bản/Nn/O văn_học/Nn/O lại/R/O có/Ve/O phần/Nn/O Tri_thức/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O về/Cm/O thể_loại/Nn/O tương_ứng/Vv/O ./PU/O 
Ví_dụ/Cp/O ,/PU/O kèm/Vv/O theo/Vv/O các/Nq/O văn_bản/Nn/O sử_thi/Nn/O có/Ve/O Tri_thức/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O về/Cm/O Sử_thi/Nr/ORG_B ,/PU/O kèm/Vv/O theo/Vv/O thơ/Nn/O Đường/Nn/O và/Cp/O thơ/Nn/O trung_đại/Nn/O Việt_Nam/Nr/LOC_B có/Ve/O Tri_thức/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O về/Cm/O Luật/Nn/O thơ/Nn/O Đường/Nn/O ,/PU/O Ngôn_ngữ/Nn/O thơ/Nn/O Đường/Nn/O ,/PU/O kèm/Vv/O theo/Vv/O các/Nq/O văn_bản/Nn/O Thơ/Nn/O hai-cư/Nn/O ,/PU/O Tam_quốc/Nr/BRN_B diễn_nghĩa/Nn/O có/Ve/O các/Nq/O Tri_thức/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O về/Cm/O Thơ/Nn/O hai-cư/Nn/O của/Cm/O Ba-sô/Nr/ORG_B ,/PU/O Tiếu_thuyết/Nr/BRN_B chương_hồi/Nn/O ,/PU/O v.v./Nn/O 
Nhìn_chung/Cp/O ,/PU/O sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O Nâng_cao/Vv/O (/PU/O lớp/Nn/O 10/An/O ,/PU/O lớp/Nn/O 11/An/O ,/PU/O lớp/Nn/O 12/An/O )/PU/O tạo/Vv/O mọi/Nq/O điều_kiện/Nn/O cho/Cp/O học_sinh/Nn/O tích_hợp/Vv/O các/Nq/O tri_thức/Nn/O về/Cm/O lịch_sử/Nn/O văn_học/Nn/O ,/PU/O nhất_là/Cp/O về/Cm/O thể_loại/Nn/O văn_học/Nn/O ,/PU/O để/Cm/O có_thể/Aa/O đọc/Vv/O -/PU/O hiểu/Vv/O các/Nq/O văn_bản/Nn/O văn_học/Nn/O nước_ngoài/Nn/O ./PU/O 
C/Nr/O -/PU/O Lí_luận/Nq/NUM_B văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Nếu/Cs/O chỉ/R/O tính/Vv/O những/Nq/O bài_học/Nn/O riêng/Aa/O về/Cm/O lí_luận/Nn/O văn_học/Nn/O thì/Cs/O số_lượng/Nn/O không/R/O có/Ve/O bao_nhiêu/Pp/O ./PU/O 
Nhưng/Cp/O nếu/Cp/O khai_thác/Vv/O nội_dung/Nn/O lí_luận/Nn/O ở/Cm/O các/Nq/O bài/Nc/O thuộc/Vv/O các/Nq/O phân/Nu/O môn/Nn/O như/Cp/O các/Nq/O bài/Nc/O Đọc/Vv/O văn/Nn/O về/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O văn_học/Nn/O nước_ngoài/Nn/O ,/PU/O các/Nq/O bài/Nc/O về/Cm/O Tiếng/Nn/O Việt/Nr/LOC_B và/Cp/O Làm/Vv/O văn/Nn/O ,/PU/O và/Cp/O đặc_biệt/Aa/O là/Vc/O hàng_loạt/Nq/O những/Nq/O phần/Nn/O Tri_thức/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O ,/PU/O thì/Cp/O sẽ/R/O thấy/Vv/O khối_lượng/Nn/O tri_thức/Nn/O về/Cm/O lí_luận/Nn/O văn_học/Nn/O được/Vv/O cung_cấp/Vv/O trong/Cm/O sách_giáo_khoa/Nn/O Ngữ/Nr/PER_B vân/Nn/O Nâng_cao/Vv/O từ/Cm/O lớp/Nn/O 10/An/O đến/Cm/O lớp/Nn/O 12/An/O hết_sức/R/O phong_phú/Aa/O ./PU/O 
Chẳng_hạn/M/O như/Cp/O bài/Nc/O Viên_Mai/Nr/PER_B bàn/Vv/O về/Cm/O thơ/Nn/O (/PU/O Ngữ_văn/Nn/O 10/Nq/NUM_B Nâng_cao/Vv/O ,/PU/O tập/Vv/O một/Nq/NUM_B )/PU/O rất/R/O có/Ve/O giá_trị/Nn/O về/Cm/O lí_luận/Nn/O đối_với/Cp/O việc/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O thơ/Nn/O trung_đại/Nn/O Trung_Quốc/Nr/LOC_B và/Cp/O Việt_Nam/Nr/LOC_B ;/PU/O các/Nq/O bài/Nc/O về/Cm/O Tiếng/Nn/O Việt/Nr/LOC_B như/Cp/O Luvện/Nr/PER_B tập/Vv/O về/Cm/O biện_pháp/Nn/O tu_từ/Nn/O ,/PU/O Phong_cách/Nn/O ngôn_ngữ/Nn/O nghệ_thuật/Nn/O (/PU/O lớp/Nn/O 10/An/O )/PU/O ,/PU/O Ngữ_cảnh/Nn/O ,/PU/O Nghĩa/Nr/PER_B của/Cm/O câu/Nn/O (/PU/O lớp/Nn/O 11/An/O )/PU/O hay/Cp/O các/Nq/O bài/Nc/O về/Cm/O Làm/Vv/O văn/Nn/O như/Cp/O Liên_tưởng/Nn/O ,/PU/O tưởng_tượng/Vv/O ,/PU/O Luận_điểm/Nn/O trong/Cm/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O (/PU/O lớp/Nn/O 10/An/O )/PU/O ,/PU/O Các/Nq/O kiểu/Nn/O kết_cấu/Nn/O của/Cm/O bài/Nc/O văn/Nn/O nghị_luận/Vv/O (/PU/O lớp/Nn/O 12/An/O )/PU/O ,/PU/O .../PU/O đều/R/O có/Ve/O giá/Nn/O trị/Vv/O bổ_trợ/Vv/O cho/Cp/O các/Nq/O tri_thức/Nn/O về/Cm/O lí_luận/Nn/O văn_học/Nn/O xung_quanh/Nn/O các/Nq/O khái_niệm/Nn/O về/Cm/O ngôn_ngữ/Nn/O ,/PU/O hình_tượng/Nn/O ,/PU/O thể_loại/Nn/O văn_học/Nn/O ,/PU/O .../PU/O 
Còn/Cp/O những/Nq/O phần/Nn/O Tri_thức/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O thì/Cp/O có/Ve/O thể/Nn/O nói/Vv/O đa_số/Nq/O viết/Vv/O về/Cm/O lí_luận/Nn/O văn_học/Nn/O (/PU/O chủ_yếu/Aa/O trình_bày/Vv/O về/Cm/O các/Nq/O thể_loại/Nn/O ,/PU/O các/Nq/O đặc_điểm/Nn/O của/Cm/O thơ/Nn/O ,/PU/O văn/Nn/O từ/Cm/O văn_học_dân_gian/Nn/O đến/Vd/O văn_học/Nn/O viết/Vv/O ,/PU/O từ/Cm/O thời/Nt/DTM_B trung_đại/Nt/DTM_I đến/Cm/DTM_I thời/Nt/DTM_I hiện_đại/Aa/DTM_I )/PU/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O Nâng_cao/Vv/O (/PU/O lớp/Nn/O 10/An/O ,/PU/O lớp/Nn/O 11/An/O ,/PU/O lớp/Nn/O 12/An/O )/PU/O lấy/Vv/O phần/Nn/O Văn_học/Nn/O và/Cp/O Làm/Vv/O văn/Nn/O làm/Vv/O nội_dung/Nn/O chủ_đạo/Aa/O vì/Cp/O mục_đích/Nn/O của/Cm/O Chương_trình/Nn/O là/Vc/O rèn_luyện/Vv/O cho/Cp/O học_sinh/Nn/O có/Ve/O năng_lực/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O các/Nq/O văn_bản/Nn/O văn_học/Nn/O và/Cp/O tạo_lập/Vv/O được/R/O văn_bản/Nn/O văn_học/Nn/O theo/Vv/O yêu_cầu/Nn/O của/Cm/O cấp/Nn/O học/Vv/O ./PU/O 
Nhằm/Cm/O mục_đích/Nn/O ấy/Pd/O ,/PU/O các/Nq/O bài/Nc/O lí_luận/Nn/O văn_học/Nn/O đều/R/O xoay/Vv/O quanh/Nn/O việc/Nn/O cung_cấp/Vv/O các/Nq/O tri_thức/Nn/O lí_thuyết/Nn/O và/Cp/O kĩ_năng/Nn/O thực_hành/Vv/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O thuộc/Vv/O các/Nq/O thể_loại/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Các/Nq/O tri_thức/Nn/O ấy/Pd/O được/Vv/O nâng/Vv/O dần/R/O lên/D/O từ/Cm/O thấp/Aa/O đến/M/O cao/Aa/O ./PU/O 
Sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O 10/Nq/NUM_B Nâng_cao/Vv/O cung_cấp/Vv/O tri_thức/Nn/O về/Cm/O văn_bản/Nn/O và/Cp/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O nói_chung/Cp/O ./PU/O 
Sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O 11/An/O Nâng_cao/Vv/O trình_bày/Vv/O tri_thức/Nn/O về/Cm/O văn_bản/Nn/O thuộc/Vv/O các/Nq/O thể_loại/Nn/O khác/Aa/O nhau/Nn/O và/Cp/O phân_tích/Vv/O quá_trình/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O từ/Cm/O ngôn_từ/Nn/O ,/PU/O hình_tượng/Nn/O đến/Vd/O khái_quát/Aa/O về/Cm/O tư_tưởng/Nn/O và/Cp/O nghệ_thuật/Nn/O ./PU/O 
Sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O 12/An/O Nâng_cao/Vv/O xác_định/Vv/O các/Nq/O giá_trị/Nn/O văn_học/Nn/O và/Cp/O tổng_hợp/Vv/O tri_thức/Nn/O về/Cm/O các/Nq/O phương_diện/Nn/O của/Cm/O văn_bản/Nn/O ,/PU/O phân_tích/Vv/O khái_quát/Aa/O ,/PU/O đối_chiếu/Vv/O với/Cp/O phong_cách/Nn/O nhà_văn/Nn/O và/Cp/O quá_trình/Nn/O vận_động/Vv/O lịch_sử/Nn/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O để/Cm/O hiểu/Vv/O và/Cp/O đánh_giá/Vv/O văn_bản/Nn/O một_cách/Nn/O đầy_đủ/Aa/O ,/PU/O thấu_đáo/Aa/O ./PU/O 
Nhìn_chung/Cp/O ,/PU/O để/Cm/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O ,/PU/O học_sinh/Nn/O cần/Vv/O nắm/Vv/O được/R/O mấy/Nq/O điểm/Nn/O cơ_bản/Aa/O sau/Nn/O đây/Pd/O :/PU/O 
-/PU/O Toàn_bộ/Nq/O các/Nq/O văn_bản/Nn/O văn_học/Nn/O có_thể/Aa/O chia/Vv/O làm/Vv/O hai/Nq/NUM_B loại/Nn/O :/PU/O văn/Nn/O nghị_luận/Vv/O (/PU/O nghĩa/Nn/O rộng/Aa/O )/PU/O và/Cp/O văn/Nn/O hình_tượng/Nn/O thuộc/Vv/O các/Nq/O thể_loại/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
-/PU/O Văn_bản/Nn/O văn_học/Nn/O là/Vc/O một/Nq/NUM_B chỉnh_thể/Nn/O thống_nhất/Vv/O ./PU/O 
-/PU/O Quá_trình/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O văn_học/Nn/O là/Vc/O quá_trình/Nn/O trở/Vv/O đi/R/O trở_lại/Vv/O :/PU/O từ/Cm/O ngôn_từ/Nn/O ,/PU/O chi_tiết/Nn/O ,/PU/O hình_tượng/Nn/O ,/PU/O giọng_điệu/Nn/O ,/PU/O v.v./Nn/O đến/Cm/O khái_quát/Vv/O ,/PU/O tổng_hợp/Vv/O để/Cm/O nhận_thức/Nn/O ,/PU/O đánh_giá/Vv/O toàn/R/O bô/Nn/O văn_bản/Nn/O ,/PU/O và/Cp/O ngược/Aa/O lại/R/O ./PU/O 
Nghĩa_là/Vv/O từ/Cm/O phân_tích/Vv/O cụ_thể/Aa/O đến/Cm/O tổng_hợp/Vv/O khái_quát/Aa/O và/Cp/O từ/Cm/O tổng_hợp/Vv/O khái_quát/Aa/O soi/Vv/O sáng/Aa/O trở_lại/Vv/O sự/Nc/O phân_tích/Vv/O cụ_thể/Aa/O ./PU/O 
-/PU/O Đối_với/Cp/O loại/Nn/O văn/Nn/O hình_tượng/Nn/O ,/PU/O nhận_thức/Vv/O ,/PU/O đánh_giá/Vv/O phải/Vv/O kết_hợp/Vv/O lí_trí/Nn/O với/Cp/O tình_cảm/Nn/O ,/PU/O cảm_xúc/Nn/O thẩm_mĩ/Vv/O ./PU/O 
-/PU/O Văn_học/Nn/O là/Vc/O một/Nq/NUM_B hình_thức/Nn/O giao_tiếp/Vv/O đặc_biệt/Aa/O ,/PU/O đòi_hỏi/Vv/O sự/Nc/O đồng_cảm/Vv/O sâu_sắc/Aa/O ,/PU/O chân_thật/Aa/O ./PU/O 
Vậy/Pp/O muốn/Vv/O tiếp_nhận/Vv/O thông_điệp/Nn/O của/Cm/O văn_bản/Nn/O văn_học/Nn/O ,/PU/O người/Nn/O đọc/Vv/O văn/Nn/O phải/Vv/O thể_nghiệm/Vv/O bằng/Cm/O chính/M/O vốn_sống/Nn/O ,/PU/O vốn/R/O văn/Nn/O hóa/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Muốn/Vv/O có/Ve/O những/Nq/O vốn_sống/Nn/O ấy/Pd/O ,/PU/O phải/Vv/O sống/Vv/O sâu_sắc/Aa/O cuộc_sống/Nn/O của/Cm/O mình/Pp/O ,/PU/O sống/Vv/O sâu_sắc/Aa/O những/Nq/O gì/Pp/O được/Vv/O nghe/Vv/O ,/PU/O được/Vv/O thấy/Vv/O ,/PU/O được/Vv/O đọc/Vv/O ,/PU/O được/Vv/O nếm_trải/Vv/O trong/Cm/O suốt/Aa/O cuộc_đời/Nn/O mình/Pp/O ./PU/O 
-/PU/O Những/Nq/O tác_phẩm/Nn/O văn_học/Nn/O lớn/Aa/O là/Vc/O những/Nq/O văn_bản/Nn/O khai_thác/Vv/O mãi/R/O cũng/R/O không/R/O cạn/Aa/O hết_ý_nghĩa/Nn/O của/Cm/O nó/Pp/O ./PU/O 
Người_ta/Pp/O gọi/Vv/O đó/Pd/O là/Vc/O những/Nq/O tác_phẩm/Nn/O không/R/O có/Ve/O đáy/Nn/O ./PU/O 
