﻿Tổng_kết/Vv/O phuong/Nu/O pháp/Nu/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Thế_nào/Pp/O là/Vc/O đọc/Vv/O -/PU/O hiểu/Vv/O một/Nq/NUM_B văn_bản/Nn/O văn_học/Nn/O 
Đọc/Vv/O -/PU/O hiểu/Vv/O một/Nq/NUM_B văn_bản/Nn/O văn_học/Nn/O là/Vc/O quá_trình/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O từ_ngữ/Nn/O ,/PU/O hiểu/Vv/O ý/Nn/O câu_thơ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O ,/PU/O nắm_bắt/Vv/O được/R/O các/Nq/O từ_ngữ/Nn/O then_chốt/Nn/O có/Ve/O giá_trị/Nn/O biểu_cảm/Vv/O và/Cp/O biểu_hiện/Nn/O tư_tưởng/Nn/O ,/PU/O nắm_bắt/Vv/O được/R/O hình_tượng/Nn/O và/Cp/O ý_nghĩa/Nn/O của/Cm/O nó/Pp/O trong/Cm/O văn_bản/Nn/O ,/PU/O từ/Cm/O đó/Pd/O khái_quát/Aa/O được/Vv/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O trong/Cm/O tác_phẩm/Nn/O và/Cp/O đánh_giá/Vv/O được/R/O tư_tưởng/Nn/O ,/PU/O nghệ_thuật/Nn/O của/Cm/O tác_phẩm/Nn/O ấy/Pd/O ./PU/O 
Đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O văn_học/Nn/O là/Vc/O một/Nq/NUM_B quá_trình/Nn/O từ/Cm/O cảm/Vv/O đến/Cm/O hiểu/Vv/O ,/PU/O từ/Cm/O hiểu/Vv/O bề_ngoài/Nn/O đến/Vd/O hiểu/Vv/O được/R/O ý_tứ/Aa/O sâu_xa/Aa/O của/Cm/O tác_phẩm/Nn/O ./PU/O 
Đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O văn_học/Nn/O có_thể/Aa/O biểu_hiện/Nn/O ở/Cm/O một/Nq/NUM_B quá_trình/Nn/O ngược/Aa/O lại/R/O :/PU/O từ/Cm/O hiểu/Vv/O khái_quát/Aa/O ,/PU/O đúng_đắn/Aa/O ,/PU/O sâu_sắc/Aa/O về/Cm/O văn_bản/Nn/O tác_phẩm/Nn/O ,/PU/O người/Nn/O đọc/Vv/O có_thể/Aa/O tiến_hành/Vv/O phân_tích/Vv/O ,/PU/O giải_thích/Vv/O ,/PU/O bình_luận/Vv/O ,/PU/O giúp/Vv/O người/Nn/O khác/Aa/O có_thể/Aa/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O ấy/Pd/O ./PU/O 
Giải_thích/Vv/O ,/PU/O bình_luận/Vv/O được/R/O bài/Nc/O văn/Nn/O là/Vc/O biểu_hiện/Nn/O quan_trọng/Aa/O của/Cm/O sự/Nc/O hiểu/Vv/O văn/Nn/O ./PU/O 
Quá_trình/Nn/O học/Vv/O văn_học/Nn/O trong/Cm/O nhà_trường/Nn/O là/Vc/O quá_trình/Nn/O học/Vv/O đọc/Vv/O -/PU/O hiểu/Vv/O từng/Pp/O bài/Nc/O ,/PU/O tập/Vv/O phát_hiện/Vv/O các/Nq/O từ_ngữ/Nn/O ,/PU/O chi_tiết/Nn/O và/Cp/O khái_quát/Aa/O về/Cm/O tư_tưởng/Nn/O tác_phẩm/Nn/O ,/PU/O cuối_cùng/Aa/O biết/Vv/O phân_tích/Vv/O ,/PU/O bình_luận/Vv/O ,/PU/O đối_thoại/Vv/O với/Cp/O các/Nq/O tác_phẩm/Nn/O ấy/Pd/O hoặc/Cp/O các/Nq/O tác_phẩm/Nn/O cùng/Cp/O loại/Nn/O ./PU/O 
Từ/Cm/O đó/Pd/O hình_thành/Vv/O kĩ_năng/Nn/O ,/PU/O kinh_nghiệm/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O văn_học/Nn/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Phương_pháp/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O văn_học/Nn/O 
a/Nr/O )/PU/O Đọc/Vv/O -/PU/O hiểu/Vv/O tác_phẩm/Nn/O văn_học/Nn/O trước_hết/Cp/O là/Vc/O đọc/Vv/O -/PU/O hiểu/Vv/O từ_ngữ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O ,/PU/O câu_thơ/Nn/O ,/PU/O phát_hiện/Vv/O các/Nq/O từ_ngữ/Nn/O biểu_hiện/Vv/O cách/Nn/O cảm_nhận/Vv/O độc_đáo/Aa/O ,/PU/O hiểu/Vv/O được/R/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O tác_giả/Nn/O thể_hiện/Vv/O qua/D/O từ_ngữ/Nn/O ,/PU/O câu/Nn/O văn/Nn/O ,/PU/O đoạn/Nn/O văn/Nn/O ,/PU/O bài/Nc/O thơ/Nn/O ./PU/O 
Ví_dụ/Cp/O ,/PU/O phát_hiện/Vv/O tính_chất/Nn/O đả_kích/Vv/O ,/PU/O châm_biếm/Vv/O được_thể_hiện/Nn/O qua/Cm/O những/Nq/O từ_ngữ/Nn/O mỉa_mai/Aa/O ,/PU/O châm_biếm/Vv/O trong/Cm/O đoạn/Nn/O văn/Nn/O ở/Cm/O truyện_ngắn/Nn/O "/PU/O Vi_hành/Nr/PER_B "/PU/O của/Cm/O Nguyễn_Ái_Quốc/Nr/PER_B :/PU/O 
Tôi/Pp/O không/R/O được/Vv/O rõ/Aa/O ý_đồ/Nn/O nhà/Nn/O "/PU/O vi_hành/Aa/O "/PU/O của/Cm/O chúng_ta/Pp/O ra_sao/Pp/O ./PU/O 
Phải_chăng/Cp/O là/Vc/O ngài/Nn/O muốn/Vv/O biết/Vv/O dân/Nn/O Pháp/Nr/LOC_B ,/PU/O dưới/Cm/O quyền/Nn/O ngự_trị/Vv/O của/Cm/O bạn/Pp/O ngài/Nn/O là/Vc/O A-lếch-xăng_Đệ_nhất/Nr/PER_B ,/PU/O có/Ve/O được/M/O sung_sướng/Aa/O ,/PU/O có/Ve/O được/M/O quyền/Nn/O uống/Vv/O nhiều/Aa/O rượu/Nn/O và/Cp/O được/Vv/O hút/Vv/O nhiều/Aa/O thuốc_phiện/Nn/O bằng/Cm/O dân/Nn/O Nam/Nn/O ,/PU/O dưới/Cm/O quyền/Nn/O ngự_trị/Vv/O của/Cm/O ngài/Nn/O ,/PU/O hay/Cp/O không/R/O ?/PU/O 
Phải_chăng/Cp/O ngài/Nn/O muốn/Vv/O học/Vv/O sử_dụng/Vv/O (/PU/O theo/Vv/O kiểu/Nn/O Pháp/Nr/LOC_B )/PU/O cái/Nc/O liềm/Nn/O của/Cm/O nhà_nông/Nn/O cùng/Cp/O cái/Nc/O búa/Nn/O của/Cm/O thầy_thợ/Nn/O để/Cm/O sau/Nn/O cuộc/Nc/O ngao_du/Vv/O ,/PU/O đem/Vv/O về/Cm/O chút/Nq/O ấm_no/Nn/O mà/Cp/O đám/Nn/O "/PU/O dân/Nn/O "/PU/O bất_hạnh/Aa/O của/Cm/O ngài/Nn/O tới/Cm/O nay/Nt/O hoàn_toàn/Aa/O chẳng/R/O biết/Vv/O đến/Cm/O ?/PU/O 
Hay_là/Cp/O chán/Vv/O cảnh/Nn/O làm/Vv/O một/Nq/NUM_B ông/Nn/O vua/Nn/O to/Aa/O ,/PU/O bây_giờ/Pd/O ngài/Nn/O lại/R/O muốn/Vv/O nếm/Vv/O thử/Vv/O cuộc_đời/Nn/O của/Cm/O các/Nq/O cậu/Nc/O công_tử/Nn/O bé/Nn/O ?/PU/O 
Hoặc/Cp/O ở/Cm/O câu/Nn/O văn/Nn/O tiếp_theo/Vv/O với/Cp/O các/Nq/O từ/Nn/O mỉa_mai/Aa/O ,/PU/O giễu_cợt/Vv/O :/PU/O "/PU/O Ngày_nay/Nt/DTM_B ,/PU/O cứ/Vv/O mỗi/Nq/O lần/Nn/O ra/D/O khỏi/Vv/O cửa/Nn/O ,/PU/O thật/R/O tôi/Pp/O không/R/O sao/Pp/O che_giấu/Vv/O nổi/R/O niềm/Nc/O tự_hào/Aa/O được/R/O là/Cp/O một/Nq/NUM_B người/Nn/O An_Nam/Nr/LOC_B và/Cp/O sự/Nc/O kiêu_hãnh/Vv/O được/R/O có/Ve/O một/Nq/NUM_B vị/Nc/O hoàng_đế/Nn/O "/PU/O ./PU/O 
b/Nr/O )/PU/O Kiến_tạo/Nr/PER_B nội_dung/Nn/O văn_bản/Nn/O bằng/Cm/O cách/Nn/O tìm/Vv/O ra/R/O mạch/Nn/O chủ_đề/Nn/O nối_kết/Vv/O các/Nq/O chi_tiết/Nn/O giữa/Cm/O các/Nq/O đoạn/Nn/O trong/Cm/O văn_bản/Nn/O và/Cp/O ý_nghĩa/Nn/O khái_quát/Aa/O của/Cm/O hình_tượng/Nn/O nhân_vật/Nn/O ./PU/O 
Ví_dụ/Cp/O ,/PU/O nối_kết/Vv/O các/Nq/O chi_tiết/Nn/O về/Cm/O nhân_vật/Nn/DES_B Tràng/Nr/PER_B từ/Cm/O khi/Nt/O xuất_hiện/Vv/O ,/PU/O khi/Nt/O gặp/Vv/O cô/Nc/O gái/Nn/O đến/Vd/O khi/Nt/O đưa/Vv/O cô/Nn/O về/D/O nhà/Nn/O ,/PU/O dựng/Vv/O nên/Vv/O hình_tượng/Nn/O nhân_vật/Nn/O Tràng/Nr/PER_B ;/PU/O nối_kết/Vv/O các/Nq/O chi_tiết/Nn/O về/Cm/O cô/Nc/O gái/Nn/O từ/Cm/O khi/Nt/O găp/Nu/LOC_B Tràng/Nr/LOC_I ở/Cm/O chợ/Nn/O đến/Vd/O khi/Nt/O về/Vd/O làm/Vv/O vợ/Nn/O Tràng/Nr/PER_B ,/PU/O liên_hệ/Vv/O không_khí/Nn/O chết_chóc/Vv/O và/Cp/O khát_vọng/Nn/O sống/Vv/O mãnh_liệt/Aa/O của/Cm/O Tràng/Nr/PER_B ;/PU/O từ/Cm/O đó/Pd/O tìm/Vv/O ra/R/O cách/Nn/O diễn_đạt/Vv/O rõ/Aa/O nhất/R/O về/Cm/O tư_tưởng/Nn/O của/Cm/O tác_phẩm/Nn/O ./PU/O 
c/Nr/O )/PU/O Trong/Cm/O khi/Nt/O đọc/Vv/O -/PU/O hiểu/Vv/O văn_bản/Nn/O ,/PU/O cần/Vv/O khái_quát/Aa/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O của/Cm/O tác_giả/Nn/O qua/Cm/O tác_phẩm/Nn/O hay/Cp/O đoạn/Nn/O trích/Vv/O ./PU/O 
Ví_dụ/Cp/O ,/PU/O khái_quát/Aa/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O của/Cm/O nhà_văn/Nn/O trong/Cm/O các/Nq/O truyện_ngắn/Nn/O :/PU/O Vợ_chồng/Nn/O A_Phủ/Nr/PER_B ,/PU/O Rừng/Nn/O xà/Nn/O nu/Nn/O ,/PU/O Một/Nq/NUM_B người/Nn/O Hà_Nội/Nr/LOC_B ,/PU/O Chiếc/Nc/O thuyền/Nn/O ngoài/Nn/O xa/Aa/O ,/PU/O Số_phận/Nn/O con_người/Nn/O ,/PU/O Thuốc/Nn/O ,/PU/O v.v./Nn/O 
d/Nr/O )/PU/O Đối_với/Cp/O các/Nq/O bài/Nc/O thơ/Nn/O ,/PU/O đoạn/Nn/O thơ/Nn/O cần/Vv/O chú_ý/Vv/O đặc_điểm/Nn/O của/Cm/O ngôn_từ/Nn/O thơ/Nn/O ,/PU/O tìm_hiểu/Vv/O từ_ngữ/Nn/O ,/PU/O giọng_điệu/Nn/O ,/PU/O hình_ảnh/Nn/O ,/PU/O tứ/Nq/O thơ/Nn/O ,/PU/O mối/Nc/O liên_kết/Vv/O chìm/Vv/O giữa/Cm/O các/Nq/O hình_ảnh/Nn/O ,/PU/O từ/Cm/O đó/Pd/O cảm_nhận/Vv/O được/R/O cái/Nc/O không_khí/Nn/O và/Cp/O ý_nghĩa/Nn/O của/Cm/O hình_tượng/Nn/O đó/Pd/O ./PU/O 
