﻿Văn_bản/Nn/O tổng_kết/Vv/O 
1/Nq/NUM_B ./PU/O 
Khái_quát/Nn/O về/Cm/O văn_bản/Nn/O tổng_kết/Vv/O 
Văn_bản/Nn/O tổng_kết/Vv/O là/Vc/O loại/Nn/O văn_bản/Nn/O được/Vv/O sử_dụng/Vv/O rất/R/O rộng_rãi/Aa/O trong/Cm/O đời_sống/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O văn_bản/Nn/O nhằm/Cm/O nhìn/Vv/O lại/R/O toàn_bộ/Nq/O những/Nq/O kiến_thức/Nn/O có/Ve/O được/M/O trong/Cm/O học_tập/Vv/O ,/PU/O nghiên_cứu/Vv/O ,/PU/O .../PU/O hoặc/Cp/O những/Nq/O công_việc/Nn/O đã/R/O thực_hiện/Vv/O trong/Cm/O lao_động/Nn/O ,/PU/O công_tác/Nn/O ,/PU/O .../PU/O với/Cp/O một/Nq/O khoảng/Nn/O thời_gian/Nn/O nhất_định/Aa/O ;/PU/O từ/Cm/O đó/Pd/O phân_tích/Vv/O ,/PU/O đánh_giá/Vv/O ,/PU/O rút/Vv/O ra/D/O những/Nq/O kết_luận/Nn/O ,/PU/O bài_học/Nn/O và/Cp/O nêu/Vv/O lên/R/O phương_hướng/Nn/O cho/Cp/O những/Nq/O hoạt_động/Nn/O tiếp_theo/Vv/O ./PU/O 
Có/Ve/O rất/R/O nhiều/Aa/O loại_hình/Nn/O tổng_kết/Vv/O ./PU/O 
Trong/Cm/O phạm_vi/Nn/O nhà_trường/Nn/O ,/PU/O tổng_kết/Vv/O thường/R/O bao_gồm/Vv/O hai/Nq/NUM_B loại/Nn/O chính/Aa/O ./PU/O 
-/PU/O Tổng_kết/Vv/O tri_thức/Nn/O :/PU/O nhìn/Vv/O lại/R/O toàn_bộ/Nq/O những/Nq/O kiến_thức/Nn/O ,/PU/O kĩ_năng/Nn/O đã/R/O tiếp_nhận/Vv/O và/Cp/O rèn_luyện/Vv/O trong/Cm/O một/Nq/NUM_B giai_đoạn/Nn/O học_tập/Vv/O nhất_định/Aa/O ,/PU/O hoặc/Cp/O kiến_thức/Nn/O ,/PU/O kĩ_năng/Nn/O một/Nq/NUM_B chương/Nn/O ,/PU/O một/Nq/NUM_B phần/Nn/O của/Cm/O một/Nq/NUM_B môn_học/Nn/O nào/Pd/O đó/Pd/O ./PU/O 
Ví_dụ/Cp/O :/PU/O tổng_kết/Vv/O một/Nq/NUM_B giai_đoạn/Nn/O văn_học/Nn/O ,/PU/O tổng_kết/Vv/O phần/Nn/O Tiếng/Nn/O Việt/Nr/LOC_B trong/Cm/O sách_giáo_khoa/Nn/O Ngữ_văn/Nn/O 12/An/O Nâng_cao/Vv/O ,/PU/O tập/Vv/O hai/Nq/NUM_B ./PU/O 
-/PU/O Tổng_kết/Vv/O hoạt_động/Nn/O thực_tiễn/Aa/O :/PU/O nhìn/Vv/O lại/R/O toàn_bộ/Nq/O những/Nq/O công_việc/Nn/O và/Cp/O kết_quả/Nn/O đã/R/O làm/Vv/O trong/Cm/O thực_tiễn/Nn/O ;/PU/O xem_xét/Vv/O ,/PU/O đánh_giá/Vv/O ,/PU/O rút/Vv/O ra/D/O những/Nq/O kết_luận/Nn/O ,/PU/O bài_học/Nn/O và/Cp/O nêu/Vv/O phương_hướng/Nn/O hoạt_động/Vv/O cho/Cp/O thời_gian/Nn/O tới/Aa/O ./PU/O 
Ví_dụ/Cp/O :/PU/O tổng_kết/Vv/O công_tác/Nn/O Đoàn/Nn/O trong/Cm/O năm/Nt/DTM_B qua/Aa/DTM_I ,/PU/O tổng_kết/Vv/O thành_tích/Nn/O trong/Cm/O phong_trào/Nn/O thi_đua/Vv/O ,/PU/O tổng_kết/Vv/O những/Nq/O kinh_nghiệm/Nn/O học_tập/Vv/O của/Cm/O cá_nhân/Nn/O ,/PU/O .../PU/O 
Tổng_kết/Vv/O có/Ve/O ý_nghĩa/Nn/O rất/R/O quan_trọng/Aa/O trong/Cm/O học_tập/Vv/O và/Cp/O hoạt_động/Nn/O thực_tiễn/Aa/O ,/PU/O giúp/Vv/O chúng_ta/Pp/O nhìn/Vv/O lại/R/O một/Nq/NUM_B chặng/Nn/O đường/Nn/O đã/R/O qua/Vv/O với/Cp/O những/Nq/O gì/Pp/O đã/R/O thu/Vv/O được/M/O ,/PU/O những/Nq/O gì/Pp/O chưa/R/O đạt/Vv/O ,/PU/O chưa/R/O tốt/Aa/O ,/PU/O từ/Cm/O đó/Pd/O tìm/Vv/O cách/Nn/O khắc_phục/Vv/O và/Cp/O có/Ve/O kế_hoạch/Nn/O tiếp_theo/Vv/O một/Nq/NUM_B cách/Nn/O phù_hợp/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Các/Nq/O yêu_cầu/Nn/O cơ_bản/Aa/O của/Cm/O văn_bản/Nn/O tổng_kết/Vv/O 
-/PU/O Nội_dung/Nn/O tổng_kết/Vv/O cần/Vv/O xác_thực/Aa/O ,/PU/O khách_quan/Aa/O :/PU/O những/Nq/O nội_dung/Nn/O tổng_kết/Vv/O phải/Vv/O bám/Vv/O sát/Aa/O thực_tế/Nn/O và/Cp/O đối_tượng/Nn/O ,/PU/O phản_ánh/Vv/O trung_thực/Aa/O những/Nq/O gì/Pp/O đã/R/O diễn_ra/Vv/O ,/PU/O không/R/O hư_cấu/Vv/O ,/PU/O thêm_thắt/Vv/O ,/PU/O bịa_đặt/Vv/O nội_dung/Nn/O ,/PU/O chi_tiết/Nn/O ,/PU/O số_liệu/Nn/O ,/PU/O .../PU/O 
-/PU/O Xác_định/Vv/O đúng/Aa/O phương_thức/Nn/O biểu_đạt/Vv/O :/PU/O văn_bản/Nn/O tổng_kết/Vv/O chủ_yếu/Aa/O dùng/Vv/O phương_thức/Nn/O thuyết_minh/Vv/O và/Cp/O nghị_luận/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O sự/Nc/O trình_bày/Vv/O ,/PU/O giới_thiệu/Vv/O nội_dung/Nn/O ,/PU/O quá_trình/Nn/O diễn_biến/Vv/O ,/PU/O kết_quả/Nn/O hoạt_động/Vv/O ,/PU/O phân_tích/Vv/O nguyên_nhân/Nn/O ,/PU/O rút/Vv/O ra/D/O kết_luận/Nn/O ,/PU/O bài_học/Nn/O ,/PU/O .../PU/O 
-/PU/O Lựa_chọn/Vv/O hình_thức/Nn/O trình_bày/Vv/O phù_hợp/Aa/O :/PU/O căn_cứ/Vv/O vào/Cm/O yêu_cầu/Vv/O và/Cp/O nội_dung/Nn/O tổng_kết/Vv/O mà/Cp/O lựa_chọn/Vv/O một/Nq/NUM_B hình_thức/Nn/O trình_bày/Vv/O cho/Cp/O phù_hợp/Aa/O (/PU/O độ/Nn/O ngắn/Aa/O ,/PU/O dài/Aa/O của/Cm/O văn_bản/Nn/O ;/PU/O mức_độ/Nn/O chi_tiết/Aa/O hay/Cp/O khái_quát/Aa/O ;/PU/O trình_bày/Vv/O theo/Vv/O bảng/Nn/O biểu/Nn/O hay/Cp/O các/Nq/O chương/Nn/O ,/PU/O mục/Nn/O ,/PU/O các/Nq/O phần/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O .../PU/O )/PU/O ./PU/O 
-/PU/O Thực_hiện/Vv/O đúng/Aa/O trình_tự/Nn/O xây_dựng/Vv/O một/Nq/NUM_B văn_bản/Nn/O tổng_kết/Vv/O :/PU/O 
+/PU/O Xác_định/Vv/O mục_đích/Nn/O và/Cp/O yêu_cầu/Vv/O 
+/PU/O Lựa_chọn/Vv/O các/Nq/O nội_dung/Nn/O ,/PU/O phương_diện/Nn/O cần/Vv/O tổng_kết/Vv/O 
+/PU/O Thu_thập/Vv/O tư_liệu/Nn/O ,/PU/O sắp_xếp/Vv/O theo/Vv/O hệ_thống/Nn/O 
+/PU/O Xây_dựng/Vv/O đề_cương/Nn/O văn_bản/Nn/O tổng_kết/Vv/O 
+/PU/O Viết/Vv/O văn_bản/Nn/O tổng_kết/Vv/O ./PU/O 
