﻿Xây_dựng/Vv/O đề_cương/Nn/O diễn_thuyết/Vv/O 
1/Nq/NUM_B ./PU/O 
Hình_thức/Nn/O diễn_thuyết/Vv/O 
Diễn_thuyết/Nr/BRN_B là/Vc/O hình_thức/Nn/O trình_bày/Vv/O bằng/Cm/O miệng/Nn/O những/Nq/O quan_điểm/Nn/O ,/PU/O ý_kiến/Nn/O của/Cm/O cá_nhân/Nn/O về/Cm/O một/Nq/NUM_B vấn_đề/Nn/O nào/Pd/O đó/Pd/O trước/Nn/O đông_đảo/Aa/O người/Nn/O nghe/Vv/O (/PU/O công_chúng/Nn/O )/PU/O ./PU/O 
Như/Cp/O thế/Pp/O ,/PU/O thực_chất/Nn/O của/Cm/O diễn_thuyết/Vv/O chính/M/O là/Vc/O phát_biểu/Nn/O theo/Vv/O chủ_đề/Nn/O ,/PU/O thường/R/O là/Vc/O những/Nq/O chủ_đề/Nn/O quan_trọng/Aa/O được/Vv/O nhiều/Aa/O người/Nn/O quan_tâm/Vv/O ,/PU/O theo_dõi/Vv/O ./PU/O 
Muốn/Vv/O diễn_thuyết/Vv/O thành_công/Vv/O cần/Vv/O phải/Vv/O chuẩn_bị/Vv/O ./PU/O 
Một/Nq/NUM_B trong/Cm/O những/Nq/O công_việc/Nn/O cần/Vv/O chuẩn_bị/Vv/O trước_tiên/Nn/O là/Vc/O xây_dựng/Vv/O đề_cương/Nn/O diễn_thuyết/Vv/O (/PU/O đề_cương/Nn/O phát_biểu/Vv/O theo/Vv/O chủ/Nn/O dề/Nn/O )/PU/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Yêu_cầu/Nn/O của/Cm/O đề_cương/Nn/O diễn_thuyết/Vv/O 
Một/Nq/NUM_B đề_cương/Nn/O diễn_thuyết/Vv/O cần/Vv/O đáp_ứng/Vv/O được/R/O các/Nq/O yêu_cầu/Nn/O sau/Nn/O đây/Pd/O :/PU/O 
-/PU/O Xác_định/Vv/O được/R/O vấn_đề/Nn/O trọng_tâm/Nn/O cần/Vv/O thuyết_trình/Vv/O và/Cp/O các/Nq/O ý/Nn/O lớn/Aa/O ,/PU/O ý/Nn/O nhỏ/Aa/O cần/Vv/O triển_khai/Vv/O để/Cm/O làm/Vv/O nổi_bật/Aa/O vấn_đề/Nn/O trọng_tâm/Nn/O ./PU/O 
-/PU/O Sắp_xếp/Vv/O hệ_thống/Nn/O ý/Nn/O nói/Vv/O trên/Cm/O một_cách/Nn/O hợp_lí/Aa/O theo/Vv/O ba/Nq/NUM_B phần/Nn/O :/PU/O mở/Vv/O bài/Nn/O ,/PU/O thân/Nn/O bài/Nc/O và/Cp/O kết/Vv/O bài/Nc/O ./PU/O 
Mở/Vv/O bài/Nc/O và/Cp/O kết/Vv/O bài/Nc/O cần/Vv/O có/Ve/O ý/Nn/O độc_đáo/Aa/O ,/PU/O bất_ngờ/Aa/O ,/PU/O gây/Vv/O được/R/O ấn_tượng/Aa/O cho/Cp/O người/Nn/O nghe/Vv/O ./PU/O 
Ý/Nn/O trong/Cm/O phần/Nn/O thân/Aa/O bài/Nc/O cần/Vv/O sinh_động/Aa/O ,/PU/O phong_phú/Aa/O ,/PU/O nhưng/Cp/O phải/Vv/O bám/Vv/O sát/Aa/O chủ_đề/Nn/O ./PU/O 
-/PU/O Đi/Vv/O kèm/Vv/O với/Cp/O hệ_thống/Nn/O ý/Nn/O là/Vc/O các/Nq/O minh_chứng/Nn/O về/Cm/O số_liệu/Nn/O ,/PU/O sự_kiện/Nn/O cụ_thể/Aa/O ,/PU/O sinh_động/Aa/O ,/PU/O .../PU/O nhưng/Cp/O không/R/O tản_mạn/Aa/O ./PU/O 
-/PU/O Phân_bố/Vv/O thời_gian/Nn/O cho/Cp/O các/Nq/O phần/Nn/O ,/PU/O mục/Nn/O một_cách/Nn/O hợp_lí/Aa/O :/PU/O phần/Nn/O trọng_tâm/Nn/O cần/Vv/O nhấn_mạnh/Vv/O và/Cp/O phân_tích/Vv/O sâu/Aa/O ,/PU/O chỗ/Nn/O thứ_yếu/Aa/O cần/Vv/O lướt/Vv/O qua/D/O ,/PU/O .../PU/O 
-/PU/O Ghi/Vv/O rõ/Aa/O những/Nq/O phương_tiện/Nn/O trực_quan/Vv/O cần_thiết/Aa/O như/Cp/O tranh_ảnh/Nn/O ,/PU/O bảng/Nn/O biểu/Nn/O ,/PU/O băng_hình/Nn/O ,/PU/O .../PU/O và/Cp/O các/Nq/O phương_tiện/Nn/O sử_dụng/Vv/O kèm/Vv/O theo/Vv/O ./PU/O 
-/PU/O Tránh/Vv/O viết/Vv/O đề_cương/Nn/O thành/Vv/O văn/Nn/O ,/PU/O những/Nq/O ý/Nn/O chính_thể/Nn/O hiện/Nt/O trên/Cm/O giấy/Nn/O cần/Vv/O thoáng/Vv/O rõ/Aa/O ,/PU/O dễ/Aa/O quan_sát/Vv/O ,/PU/O dễ/Aa/O theo_dõi/Vv/O trình_tự/Nn/O các/Nq/O phần/Nn/O ,/PU/O mục/Nn/O và/Cp/O tư_liệu/Nn/O minh/Nn/O họa/Nn/O .../PU/O 
