Con/Nc rồng/Nn cháu/Nn tiên/Nn
Ngày_xưa/Nt ,/PU ở/Cm miền/Nn đất/Nn Lạc_Việt/Nr ,/PU cứ/Vv như/Cp bây_giờ/Pd là/Vc Bắc_Bộ/Nr nước/Nn ta/Pp ,/PU có/Ve một/Nq vị/Nc thần/Nn thuộc/Vv nòi/Nq rồng/Nn ,/PU con_trai/Nn thần/Aa Long_Nữ/Nr ,/PU tên/Nn là/Vc Lạc_Long_Quân/Nr ./PU
Thần/Nn mình/Pp rồng/Nn ,/PU thường/R ở/Cm dưới/Cm nước/Nn ,/PU thỉnh_thoảng/R lên/Vv sống/Vv trên/Cm cạn/Nn ,/PU sức/Nn khỏe/Nq vô_địch/Nn ,/PU có/Ve nhiều/Aa phép/Nn lạ/Aa ./PU
Thần/Nn giúp/Vv dân/Nn diệt_trừ/Vv Ngư_Tinh/Nr ,/PU Hồ_Tinh/Nr ,/PU Mộc_Tinh/Nr -/PU những/Nq loài/Nn yêu_quái/Nn là/Vc hại/Vv dân/Nn lành/Aa ./PU
Thần/Nn dạy/Vv dân/Nn cách/Nn trồng_trọt/Vv ,/PU chăn_nuôi/Vv và/Cp cách/Nn ăn_ở/Vv ./PU
Xong/Vv việc/Nn ,/PU thần/Nn thường/R về/Vd thủy/Nq cung/Nn với/Cp mẹ/Nn ,/PU khi/Nt có/Ve việc/Nn cần/Vv ,/PU thần/Nn mới/Aa hiện/Vv lên/R ./PU
Bấy_giờ/Pd ,/PU ở/Cm vùng/Nn núi/Nn cao/Aa phương/Nn Bắc/Nn ,/PU có/Ve nàng/Nn Âu_Cơ/Nr thuộc/Vv dòng_họ/Nn Thần_Nông/Nr ,/PU xinh_đẹp/Aa tuyệt_trần/Aa ./PU
Nghe/Vv tiếng/Nn vùng_đất_Lạc/Nn có/Ve nhiều/Aa hoa/Nn thơm/Aa cỏ/Nn lạ/Aa ,/PU nàng/Nn bèn/R tìm/Vv đến/Vd thăm/Vv ./PU
Âu_Cơ/Nr và/Cp Lạc_Long_Quân/Nr gặp/Vv nhau/Nn ,/PU đem_lòng/Vv yêu/Vv nhau/Nn rồi/Cp trở_thành/Vv vợ_chồng/Nn ,/PU cùng/Aa chung/Vv sống/Vv trên/Cm cạn/Nn ở/Cm cung_điện/Nn Long_Trang/Nr ./PU
Ít_lâu/Nn sau/Nn ,/PU Âu_Cơ/Nr có/R mang/Vv ./PU
Đến/Cm kì/Nt sinh/Vv ,/PU chuyện/Nn thật/R lạ/Aa ,/PU nàng/Nn sinh/Vv ra/R một/Nq cái/Nc bọc/Vv trăm/Nq Trứng/Nn ;/PU trăm/Nq trứng/Nn nở/Vv ra/R một/Nq trăm/Nq người/Nc con/Nn hồng_hào/Aa ,/PU đẹp_đẽ/Aa lạ_thường/Aa ./PU
Đàn/Nn con/Nn không/R cần/Vv bú_mớm/Vv mà/Cp tự/Pp lớn/Vv lên/R như/Cp thổi/Vv ,/PU mặt_mũi/Nn khôi_ngô/Aa ,/PU khỏe/Nn mạnh/Aa như/Cp thần/Nn ./PU
Thế/Pp rồi/Cp một/Nq hôm/Nt ,/PU Lạc_Long_Quân/Nr vốn/R quen/Vv ở/Cm nước/Nn cảm_thấy/Vv mình/Pp không_thể/R sống/Vv mãi/R trên/Cm cạn/Nn được/R ,/PU đành/Vv từ_biệt/Vv Âu_Cơ/Nr và/Cp đàn/Nn con/Nn để/Cm trở_về/Vv thủy/Nq cung/Nn ./PU
Âu/Nr cơ/M ở/Vv lại/R một_mình/R nuôi/Vv con/Nn ,/PU tháng_ngày/Nt chờ_mong/Vv ,/PU buồn_tủi/Aa ./PU
Cuối_cùng/Aa nàng/Nn gọi/Vv chồng/Nn lên/D và/Cp than_thở/Vv :/PU
-/PU Sao/Pp chàng/Nn bỏ/Vv thiếp/Vv mà/Cp đi/Vv ,/PU không/R cùng/Aa thiếp/Vv nuôi/Vv các/Nq con/Nn ?/PU
Lạc_Long_Quân/Nr nói/Vv :/PU
-/PU Ta/Pp vốn/R nồi/Nn Rồng/Nn ở/Cm miền/Nn nước/Nn thẳm/Aa ,/PU nàng/Nn là/Vc dòng/Nn tiên/Nn ở/Cm chốn/Nn non/Aa cao/Aa ./PU
Kẻ/Nn ở/Cm cạn/Nn ,/PU người/Nn ở/Cm nước/Nn ,/PU tính_tình/Nn ,/PU tập_quán/Nn khác/Aa nhau/Nn ,/PU khó/Aa mà/Cp ăn_ở/Vv cùng/Cp nhau/Nn một/Nq nơi/Nn lâu_dài/Aa được/R ./PU
Nay/Nt ta/Pp đưa/Vv năm/Nt mươi/Nt con/Pp xuống/D biển/Nn ,/PU nàng/Nn đưa/Vv năm/Nt mươi/Nt con/Pp lên/Vd núi/Nn ,/PU chia/Vv nhau/Nn cai_quản/Vv các/Nq phương/Nn ./PU
Kẻ/Nn miềm/Nq núi/Nn ,/PU người/Nn miềm/Nq biển/Nn ,/PU khi/Nt có/Ve việc/Nn gì/Pp thì/Cp giúp_đỡ/Vv nhau/Nn ,/PU đừng/R quên/Vv lời/Nn hẹn/Vv ./PU
Âu/Nr cơ/M và/Cp trăm/Nq con/Nn nghe/Vv theo/Vv ,/PU rồi/Cp chia_tay/Vv nhau/Nn lên_đường/Vv ./PU
Người/Nn con/Nc trưởng/Nn theo/Vv Âu_Cơ/Nr được/Vv tôn/Nn lên/D làm/Vv vua/Nn ,/PU lấy/Vv hiệu/Nn là/Vc Hùng_Vương/Nr ,/PU đóng_đô/Vv ở/Cm đất/Nn Phong_Châu/Nr ,/PU đặt/Vv tên/Nn nước/Nn là/Vc Văn_Lang/Nr ./PU
triều_đình/Nn có/Ve tướng/Nn văn/Nn ,/PU tướng/Nn võ/Nn ;/PU con_trai/Nn vua/Nn gọi/Vv là/Cp lang/Nn ,/PU con_gái/Nn vua/Nn gọi/Vv là/Cp mị/Nq nương/Nn ;/PU khi/Nt cha/Nn thì/Cp ngôi/Nc được/Vv truyền/Vv cho/Cp con/Nc trưởng/Nn ,/PU mười/Nq mấy/Nq đời/Nn truyền/Vv nối_ngôi/Vv vua/Nn đều/R lấy/Vv hiệu/Nn là/Vc Hùng_Vương/Nr ,/PU không_thể/R thay_đổi/Vv ./PU
Cũng/R bởi/Cs sự/Nc tích/Vv này/Pd mà/Cs về/Vv sau/Nn ,/PU người/Nn Việt_Nam/Nr ta/Pp -/PU con_cháu/Nn vua/Nn Hùng/Nr -/PU khi/Nt nhắc/Vv đến/Cm nguồn_gốc/Nn của/Cm mình/Pp ,/PU thường/R xưng/Vv là/Cp con/Nc Rồng/Nn cháu/Nn Tiên/Nn ./PU
