Ông/Nn lão/Nn đánh_cá/Vv và/Cp con/Nc cá_vàng/Nn
Ngày_xưa/Nt ,/PU có/Ve hai/Nq vợ_chồng/Nn ông/Nc lão/Nn đánh_cá/Vv ở/Vv với/Cp nhau/Nn trong/Cm một/Nq túp/Nn lều/Nn nát/Aa trên/Cm bờ/Nn biển/Nn ./PU
Ngày_ngày/R ,/PU chồng/Nn đi/Vv thả/Vv lưới/Nn ,/PU vợ/Nn ở/Cm nhà/Nn kéo/Vv sợi/Nn ./PU
Một/Nq hôm/Nt ,/PU người/Nc chồng/Nn ra/D biển/Nn đánh_cá/Vv ./PU
Lần/Nn đầu/Aa kéo/Vv lưới/Nn chỉ/R thấy/Vv có/Ve bùn/Nn ;/PU lần/Nn thứ/Nn nhì/An kéo/Vv lưới/Nn chỉ/R thấy/Vv cây/Nn rong/Vv biển/Nn ;/PU lần/Nn thứ/Nn ba/An kéo/Vv lưới/Nn thì/Cp bắt/Vv được/R một/Nq con/Nc cá_vàng/Nn ./PU
Con/Nc cá/Nn cất/Vv tiếng/Nn kêu_van/Nn :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Ông/Nn sinh/Vv phúc/Nn thả/Vv tôi/Pp trở_về/Vv biển/Nn ,/PU tôi/Pp sẽ/R xin/Vv đền/Nn ơn/Nn ông/Nn ,/PU ông/Nn muốn/Vv gì/Pp cũng/R được/Aa ./PU
Ông/Nn lão/Nn ngạc_nhiên/Vv ,/PU nhưng/Cp rồi/Cp cũng/R thả/Vv con/Nc cá/Nn xuống/D biển/Nn và/Cp bảo/Vv :/PU
-/PU Trời/Nn phù_hộ/Vv cho/Cp ngươi/Pp !/PU
Ngươi/Nr trở_về/Vv biển/Nn khơi/Nn mà/Cp vùng_vẫy/Vv ./PU
Ta/Pp không/R đòi/Vv gì/M cả/M ,/PU ta/Pp cũng/R chẳng/R cần/Vv gì/M ./PU
Về/Cm nhà/Nn ,/PU ông/Nc lão/Nn đem/Vv câu_chuyện/Nn kể/Vv cho/Cp vợ/Nn nghe/Vv ./PU
Mụ/Nn vợ/Nn mắng/Vv :/PU
-/PU Đồ/Nn ngốc/Aa !/PU
Sao/Pp lại/R không/R bắt/Vv con/Nc cá/Nn đền/Nn cái/Nc gì/Pp ?/PU
Đòi/Vv một/Nq cái/Nc máng/Nn cho/Cp lợn/Nn ăn/Vv không/R được/Vv à/M ?/PU
Cái/Nc máng/Nn nhà/Nn đã/R gần/Aa vỡ/Vv rổi/Nn !/PU
Thế/Pp là/Vc ông/Nc lão/Nn đi/Vv ra/D biển/Nn ./PU
Biển/Nn gợn/Vv sóng/Nn êm_ả/Aa ./PU
Ông/Nn lão/Nn gọi/Vv con/Nc cá_vàng/Nn ./PU
Con/Nc cá/Nn bơi/Vv lên/R hỏi/Vv :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Ông/Nn cần/Vv gì/Pp thế/Pp ?/PU
Ông/Nn lão/Nn chào/Vv con/Nc cá/Nn và/Cp bảo/Vv :/PU
-/PU Cá/Vv ơi/E !/PU
Giúp/Vv tôi/Pp với/Cp !/PU
Mụ/Nn vợ/Nn tôi/Pp nó/Pp mắng/Vv tôi/Pp và/Cp càu_nhàu/Vv mãi/R làm/Vv tôi/Pp không/R ở/Cm yên/Nn được/R ./PU
Mụ/Nn ấy/Pd đòi/Vv một/Nq cái/Nc máng/Nn lợn/Nn ăn/Vv mới/Aa ./PU
Máng/Nr nhà/Nn tôi/Pp đã/R sứt_mẻ/Aa rồi/R ./PU
Con/Nc cá_vàng/Nn trả_lời/Vv :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Đừng/R băn_khoăn/Aa nữa/R ./PU
Cứ/Vv về/Cm đi/Vv ./PU
Tôi/Pp sẽ/R giúp/Vv ông/Nn ./PU
Ông/Pp sẽ/R có/Ve một/Nq cái/Nc máng/Nn mới/Aa ./PU
Ông/Nn lão/Nn về/Vd đến/D nhà/Nn thì/Cp mụ/Nn vợ/Nn đã/R có/Ve một/Nq cái/Nc máng/Nn mới/Aa thật/Aa ./PU
Nhưng/Cp mụ/Nn lại/R quát/Vv to/Aa hơn/Aa :/PU
-/PU Đồ/Nn ngu/Aa !/PU
Đòi/Vv một/Nq cái/Nc máng/Nn thật/R à/M ?/PU
Một/Nq cái/Nc máng/Nn thì/Cp thấm/Vv vào/Cm đâu/Pp !/PU
Đi/Vv tìm/Vv lại/R con/Nc cá/Nn và/Cp đòi/Vv một/Nq cái/Nc nhà/Nn rộng/Aa ./PU
Thế/Pp là/Vc ông/Nc lão/Nn lại/R đi/Vv ra/D biển/Nn ./PU
Biển/Nn xanh/Aa đã/R nổi/Vv sóng/Nn ./PU
Ông/Nn lão/Nn gọi/Vv con/Nc cá_vàng/Nn ./PU
Con/Nc cá/Nn bơi/Vv lên/R hỏi/Vv :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Ông/Nn cần/Vv gì/Pp thế/Pp ?/PU
Ông/Nn lão/Nn chào/Vv con/Nc cá/Nn và/Cp nói/Vv :/PU
-/PU Giúp/Vv tôi/Pp với/Cp ,/PU cá/Pp ơi/E !/PU
Mụ/Nn vợ/Nn tôi/Pp nó/Pp mắng/Vv nhiều/Aa hơn/Aa và/Cp không/R để/Vv tôi/Pp yên/Aa chút/Nq nào/Pd ./PU
Mụ/Nn đòi/Vv một/Nq tòa/Nn nhà/Nn đẹp/Aa ./PU
Con/Nc cá_vàng/Nn lại/R trả_lời/Vv ông/Nn :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Đừng/R băn_khoăn/Aa quá/R ./PU
Thôi/E hãy/R về/Vd đi/Vv ./PU
Tôi/Pp kêu_trời/Vv phù_hộ/Vv cho/Cp ,/PU ông/Nn sẽ/R được/Vv một/Nq cái/Nc nhà/Nn rộng/Aa và/Cp đẹp/Aa ./PU
Ông/Nn lão/Nn trở_về/Vv túp/Nn lều/Nn của/Cm mình/Pp ,/PU chẳng/R thấy/Vv lều/Nn đâu/R mà/Cp chỉ/R thấy/Vv trước/Nn mặt/Nn một/Nq ngôi/Nc nhà/Nn đẹp/Aa ,/PU có/Ve cổng/Nn lớn/Aa bằng/Cm gỗ/Nn lim/Nn ,/PU trong_ngoài/Aa sáng_sủa/Aa ,/PU có/Ve lò_sưởi/Nn ,/PU quét/Vv vôi/Nn trắng/Aa xóa/Nn ,/PU và/Cp mụ/Nn vợ/Nn đang/R ngồi/Vv bên/Nn cửa_sổ/Nn ./PU
Mụ/Nn thấy/Vv ông/Nc lão/Nn về/Vv lại/R mắng/Vv như/Cp tát/Vv nước/Nn vào/D mặt/Nn :/PU
-/PU Đồ/Nn ngu/Aa !/PU
Ngốc/Nr sao/Pp ngốc/Aa thế/Pp !/PU
Đòi/Vv một/Nq cái/Nc nhà/Nn thôi/M à/M ?/PU
Trời/Nn !/PU
Đi/Vv tìm/Vv ngay/R con/Nc cá/Nn và/Cp bảo/Vv nó/Pp rằng/Cp tao/Pp không/R muốn/Vv làm/Vv một/Nq mụ/Nn nông_dân/Nn quèn/Aa ,/PU tao/Pp muốn/Vv làm/Vv một/Nq bà/Nc nhất_phẩm/Nn phu_nhân/Nn kia/Pd ./PU
Ông/Nn lão/Nn lại/R lóc_cóc/Aa ra/D biển/Nn ./PU
Biển/Nn xanh/Aa nổi/Vv sóng/Nn dữ_dội/Aa ./PU
Ông/Nn lão/Nn gọi/Vv con/Nc cá_vàng/Nn ./PU
Con/Nc cá/Nn bơi/Vv lên/R hỏi/Vv :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Ông/Nn cần/Vv gì/Pp thế/Pp ?/PU
Ông/Nn lão/Nn chào/Vv con/Nc cá/Nn và/Cp trả_lời/Vv :/PU
-/PU Giúp/Vv tôi/Pp với/Cp ,/PU cá/Pp ơi/E !/PU
Mụ/Nn vợ/Nn tôi/Pp lại/R phát/Vv khùng/Aa lên/R ,/PU nó/Pp chẳng/R để/Cm tôi/Pp yên/Aa chút/Nq nào/Pd ./PU
Bây_giờ/Pd nó/Pp không/R muốn/Vv làm/Vv nông_dân/Nn nữa/R mà/Cp muốn/Vv làm/Vv một/Nq bà/Nc nhất_phẩm/Nn phu_nhân/Nn ./PU
Con/Nc cá_vàng/Nn lại/R trả_lời/Vv :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Đừng/R lo_lắng/Vv quá/R ./PU
Trời/Nn sẽ/R phù_hộ/Vv cho/Cp ông/Nn ./PU
Ông/Nn lão/Nn lại/R trở_về/Vv ./PU
Lão/Nc ngạc_nhiên/Vv thấy/Vv trước/Nn mặt/Nn một/Nq tòa/Nn lâu_đài/Nn lớn/Aa ,/PU mụ/Nn vợ/Nn đang/R đứng/Vv trên/Cm thềm/Nn cao/Aa ,/PU mình/Pp khoác/Vv áo/Nn lông/Nn ,/PU đầu/Nn đội/Nn mũ/Nn nhiễu/Nn hoa/Nn ,/PU cổ/Nn quấn/Vv ngọc_trai/Nn ,/PU tay/Nn đeo/Vv nhẫn/Nn vàng/Nn ,/PU chân/Nn đi/Vv giày/Nn đỏ/Aa ./PU
Xung_quanh/Cm mụ/Nc kẻ/Nn hầu/Vv người/Nn hạ/Vv tấp_nập/Aa ,/PU còn/Cp mụ/Nn thì/Cp luôn/R mồm/Nn quở_mắng/Nu ./PU
Ông/Nn lão/Nn bảo/Vv mụ/Nn :/PU
-/PU Kính/Vv chào/Vv phu_nhân/Nn ,/PU chắc/Aa bây_giờ/Pd bà/Nn đã/R thỏa/Aa nguyện/Vv rồi/Cp chứ/M ?/PU
Mụ/Nn vợ/Nn mắng/Vv lão/Nn một/Nq thôi/M và/Cp bắt/Vv lão/Nn xuống/D quét_dọn/Vv chuồng/Nn ngựa/Nn ./PU
Được/Vv ít/Aa tuần_lễ/Nt ,/PU mụ/Nn lại/R giận_dữ/Aa ,/PU bắt/Vv ông/Nc lão/Nn đi/Vv tìm/Vv con/Nc cá/Nn :/PU
-/PU Lão/Nc đi/Vv tìm/Vv con/Nc cá/Nn và/Cp bảo/Vv nó/Pp tao/Pp không/R muốn/Vv làm/Vv một/Nq bà/Nc phu_nhân/Nn nữa/R ,/PU tao/Pp muốn/Vv làm/Vv nữ_hoàng/Nn kia/Pd ./PU
Ông/Nn lão/Nn hoảng_sợ/Vv kêu/Vv xin/Vv :/PU
-/PU Mụ/Nn nói/Vv gì/Pp vậy/M ?/PU
Mụ/Nn có/R lẫn/Vv không/R ?/PU
Mụ/Nn đi/Vv chẳng/R biết/Vv đường/Nn đi/Vv ,/PU nói/Vv chẳng/R biết/Vv đường/Nn nói/Vv mà/Cp đòi/Vv làm/Vv nữ_hoàng/Nn ?/PU
Thiên_hạ/Nn họ/Pp biết/Vv ,/PU họ/Pp sẽ/R cười/Vv cho/Cp ./PU
Mụ/Nn vợ/Nn nổi_trận_lôi_đình/ID tát/Vv vào/D mặt/Nn ông/Nc lão/Nn :/PU
-/PU Mày/Pp cãi/Vv à/M ?/PU
Mày/Pp dám/Vv cãi/Vv một/Nq bà/Nc nhất_phẩm/Nn phu_nhân/Nn à/M ?/PU
Đi/Vv ngay/R ra/Vd biển/Nn ,/PU nếu/Cp không/R tao/Pp sẽ/R cho/Cp người/Nn lôi/Vv đi/Vv ./PU
Ông/Nn lão/Nn đành/Vv lủi_thủi/R ra/Vd biển/Nn ./PU
Biển/Nn nổi/Vv sóng/Nn mù_mịt/Aa ./PU
Ông/Nn lão/Nn gọi/Vv cá_vàng/Nn ./PU
Con/Nc cá/Nn bơi/Vv đến/Cm hỏi/Vv :/PU
-/PU Ông/Nn lão/Pp ơi/E !/PU
Ông/Nn cần/Vv gì/Pp thế/Pp ?/PU
Ông/Nn lão/Nn chào/Vv con/Nc cá/Nn và/Cp nói/Vv :/PU
-/PU Mụ/Nn vợ/Nn tôi/Pp lại/R nổi/Vv cơn/Nc điên/Aa rồi/R ./PU
Nó/Pp không/R muốn/Vv làm/Vv bà/Nn nhất_phẩm/Nn phu_nhân/Nn nữa/R ,/PU nó/Pp muốn/Vv làm/Vv nữ_hoàng/Nn ./PU
Con/Nc cá/Nn trả_lời/Vv :/PU
-/PU Thôi/E đừng/R lo_lắng/Vv ./PU
Cứ/Vv về/Cm đi/Vv ./PU
Trời/Nn phù_hộ/Vv lão/Nn ./PU
Mụ/Nn già/Aa sẽ/R là/Vc nữ_hoàng/Nn ./PU
Ông/Nn lão/Nn trở_về/Vv và/Cp thấy/Vv trước/Nn mặt/Nn cung_điện/Nn nguy_nga/Aa ,/PU mụ/Nn vợ/Nn lão/Nn đã/R thành/Vv nữ_hoàng/Nn đang/R ngồi/Vv ở/Cm bàn/Vv tiệc/Nn ./PU
Bọn/Nn thị_vệ/Nn đang/R rót/Vv mời/Vv mụ/Nn những/Nq thứ/Nn rượu/Nn quý/Aa của/Cm các/Nq nước/Nn phương/Nn xa/Aa và/Cp dâng/Vv cho/Cp mụ/Nn những/Nq thứ/Nn bánh/Nn rất/R ngon_lành/Aa ./PU
Xung_quanh/Vv lại/R có/Ve cả/M một/Nq đội/Nn vệ_binh/Nn gươm/Nn giáo/Nn chỉnh_tề/Aa đứng/Vv hầu/Vv ./PU
Ông/Nn lão/Nn trông_thấy/Aa ,/PU hoảng_sợ/Vv ,/PU cúi/Vv rạp/Nn xuống/D đất/Nn chào/Vv mụ/Nn vợ/Nn và/Cp nói/Vv :/PU
-/PU Kính/Vv chào/Vv nữ_hoàng/Nn ./PU
Chắc/Aa bây_giờ/Pd nữ_hoàng/Nn đã/R thỏa/Nq lòng/Nn rồi/Cp chứ/M ?/PU
Mụ/Nn vợ/Nn không/R thèm/Vv nhìn/Vv ,/PU ra_lệnh/Vv đuổi/Vv đi/Vv ./PU
Bọn/Nn thị_vệ/Nn xô/Vv tới/Cm đẩy/Vv ông/Nc lão/Nn ra/D ngoài/Nn ,/PU bọn/Nn vệ_binh/Nn cũng/R chạy/Vv đến/D tuốt/Vv gươm/Nn dọa/Nn chém/Vv ./PU
Nhân_dân/Nn không/R rõ/Vv dầu/Nn đuôi/Nn cũng/R chạy/Vv lại/R chế_giễu/Vv ông/Nc lão/Nn và/Cp bảo/Vv :/PU Đáng_kiếp/Nn !/PU
Có/Ve thế/Nn mới/Aa sáng_mắt/Aa ra/R ,/PU bận/Aa sau/Nn đừng/R thấy/Vv người/Nn sang/Cm bắt/Vv quàng/Vv làm/Vv họ/Pp nữa/R !/PU
Được/Vv ít/Aa tuần/Nt ,/PU mụ/Nn vợ/Nn lại/R nổi/Vv cơn/Nc thịnh_nộ/Vv ./PU
Mụ/Nn sai/Aa người/Nn đi/Vv bắt/Vv ông/Nc lão/Nn đến/Vd ./PU
Mụ/Nn bảo/Vv :/PU
-/PU Mày/Pp hãy/R đi/Vv tìm/Vv con/Nc cá/Nn ,/PU bảo/Vv nó/Pp tao/Pp không/R muốn/Vv làm/Vv nữ_hoàng/Nn ,/PU tao/Pp muốn/Vv làm/Vv Long_Vương/Nr ngự/Vv trên/Cm măt/Nq biển/Nn ,/PU để/Cm con/Nc cá_vàng/Nn hầu_hạ/Vv tao/Pp và/Cp làm/Vv theo/Vv ý_muốn/Nn của/Cm tao/Pp ./PU
Ông/Nn lão/Nn không/R dám/Vv trái/Aa lời/Nn mụ/Nn ./PU
Ông/Pp lại/R đi/Vv ra/D biển/Nn ./PU
Một/Nq cơn/Nc dông_tố/Nn kinh_khủng/Aa kéo/Vv đến/D ,/PU măt/Nq biển/Nn nổi/Vv sóng/Nn ầm_ầm/Aa ./PU
Ông/Nn lão/Nn gọi/Vv con/Nc cá_vàng/Nn ./PU
Con/Nc cá/Nn bơi/Vv đến/Cm hỏi/Vv :/PU
-/PU Ông/Nn lão/Nn có/Ve việc/Nn gì/Pp thế/Pp ?/PU
Ông/Nn lão/Nn cần/Vv gì/Pp ?/PU
Ông/Nn lão/Nn chào/Vv con/Nc cá/Nn và/Cp nói/Vv :/PU
-/PU Cá/Vv ơi/E ,/PU giúp/Vv tôi/Pp với/Cp !/PU
Thương/Vv tôi/Pp với/Cp !/PU
Tôi/Pp sống/Vv làm_sao/Pp được/R với/Cp mụ/Nn vợ/Nn quái_ác/Aa này/Pd !/PU
Bây_giờ/Pd mụ/Nn ấy/Pd không/R muốn/Vv làm/Vv nữ_hoàng/Nn nữa/R ,/PU mụ/Nn muốn/Vv làm/Vv Long_Vương/Nr ngự/Vv trên/Cm mặt/Nn biển/Nn ,/PU để/Cm bắt/Vv cá_vàng/Nn phải/Vv hầu_hạ/Vv mụ/Nn và/Cp làm/Vv theo/Vv ý_muốn/Nn của/Cm mụ/Nc ./PU
Con/Nc cá_vàng/Nn không/R nói/Vv gì/M ,/PU quẩy/Vv đuôi/Nn lặn/Vv sâu/Aa xuống/D đáy/Nn biển/Nn ./PU
Ông/Nn lão/Nn đứng/Vv trên/Cm bờ/Nn đợi/Vv mãi/R không/R thấy/Vv nó/Pp lên/Vd trả_lời/Vv ,/PU mới/Cp trở_về/Vv ./PU
Đến/Cm nơi/Nn ,/PU ông/Nn sửng_sốt/Vv ,/PU lâu_đài/Nn ,/PU cung_điện/Nn biến/Vv đâu/Pp mất/Ve ;/PU trước_mắt/Nn ông/Nc lão/Nn lại/R thấy/Vv túp/Nn lều/Nn nát/Aa ngày_xưa/Nt ,/PU và/Cp trên/Cm bậc/Nn cửa/Nn ,/PU mụ/Nn vợ/Nn đang/R ngồi/Vv trước/Cm cái/Nc máng/Nn lợn/Nn sứt_mẻ/Aa ./PU
