Ếch_ngồi_đáy_giếng/Nn
Có/Ve một/Nq con/Nc ếch/Nn sống/Vv lâu_ngày/Nn trong/Cm một/Nq giếng/Nn nọ/Pd ./PU
Xung_quanh/Cm nó/Pp chỉ/R có/Ve vài/Nq con/Nn nhái/Vv ,/PU cua/Nn ,/PU ốc/Nn bé_nhỏ/Aa ./PU
Hằng/R ngày/Nt nó/Pp cất/Vv tiếng/Nn kêu/Vv ồm/Nn ộp/Nn làm/Vv vang_động/Vv cả/Pp giếng/Nn ,/PU khiến/Vv các/Nq con/Nc vật/Nn kia/Pd rất/R hoảng_sợ/Vv ./PU
Ếch/Nn cứ/R tưởng/Vv bầu_trời/Nn trên/Cm đầu/Nn chỉ/R bé/Aa bằng/Cm chiếc/Nc vung/Vv và/Cp nó/Pp thì/Cp oai/Aa như/Cp một/Nq vị/Nc chúa_tể/Nn ./PU
Một/Nq năm/Nt nọ/Pd ,/PU trời/Nn mưa/Vv to/Aa làm/Vv nước/Nn trong/Cm giếng/Nn dềnh/Nn lên/R ,/PU tràn/Vv bờ/Nn ,/PU đưa/Vv ếch/Nn ta/Pp ra/D ngoài/Nn ./PU
Quen_thói/Nu cũ/Aa ,/PU ếch/Nn nghênh_ngang/Aa đi_lại/Vv khắp/Aa nơi/Nn và/Cp cất/Vv tiếng/Nn kêu/Vv ồm/Nn ộp/Nn ./PU
Nó/Pp nhâng_nháo/Nn đưa/Vv cặp/Nq mắt/Nn nhìn/Vv lên/R bầu_trời/Nn ,/PU chả/R thèm/Vv để_ý/Vv đến/Cm xung_quanh/Nn nên/Cp đã/R bị/Vv một/Nq con/Nc trâu/Nn đi/Vv qua/D giẫm/Vv bẹp/Aa ./PU
