Thầy_bói/Nn xem/Vv voi/Nn
Nhân/Cp buổi/Nt ế/Aa hàng/Nn ,/PU năm/Nq ông/Nn thầy_bói/Nn ngồi/Vv chuyện/Nn gẫu/Nu với/Cp nhau/Nn ./PU
Thầy/Nn nào/Pd cũng/R phàn_nàn/Vv không/R biết/Vv hình_thù/Nn con/Nc voi/Nn nó/Pp thế_nào/Pp ./PU
Chợt/R nghe/Vv người_ta/Pp nói/Vv có/Ve voi/Nn đi/Vv qua/D ,/PU năm/Nt thầy/Nn chung/Aa nhau/Nn tiền/Nn biếu/Vv người/Nn quản/Vv voi/Nn ,/PU xin/Vv cho/Cp voi/Nn đứng/Vv lại/R để/Cm cùng/Aa xem/Vv ./PU
Thầy/Nn thì/Cp sờ/Vv vòi/Nn ,/PU thầy/Nn thì/Cp sờ/Vv ngà/Nn ,/PU thầy/Nn thì/Cp sờ/Vv tai/Nn ,/PU thầy/Nn thì/Cp sờ/Vv chân/Nn ,/PU thầy/Nn thì/Cp sờ/Vv đuôi/Nn ./PU
Đoạn/Nn năm/Nt thầy/Nn ngồi/Vv bàn_tán/Vv với/Cp nhau/Nn ./PU
Thầy/Nn sờ/Vv vòi/Nn bảo/Vv :/PU
-/PU Tường/Nr con/Nc voi/Nn như/Cp thế_nào/Pp ,/PU hóa/Nn ra/R nó/Pp sun/Nn sun/Nn như/Cp con/Nc đỉa/Nn ./PU
Thầy/Nn sờ/Vv ngà/Nn bảo/Vv :/PU
-/PU Không/R phải/Aa ,/PU nó/Pp chần/Nn chẫn/Nn như/Cp cái/Nc đòn_càn/Nn ./PU
Thầy/Nn sờ/Vv tai/Nn bảo/Vv :/PU
-/PU Đâu/R có/Ve !/PU
Nó/Pp bè_bè/Aa như/Cp cái/Nc quạt/Nn thóc/Nn ./PU
Thầy/Nn sờ/Vv chân/Nn cãi/Vv :/PU
-/PU Ai/Pp bảo/Vv !/PU
Nó/Pp sừng_sững/Aa như/Cp cái/Nc cột/Nn đình/Nn ./PU
Thầy/Nn sờ/Vv đuôi/Nn lại/R nói/Vv :/PU
-/PU Các/Nq thầy/Nn nói/Vv không/R đúng/Aa cả/M ./PU
Chính/M nó/Pp tun/Nn tủn/Nn như/Cp cái/Nc chổi_sể/Nn cùn/Aa ./PU
Năm/Nt thầy/Nn ,/PU thầy/Nn nào/Pd cũng/R cho/Vv là/Cp mình/Pp nói/Vv đúng/Aa ,/PU không/R ai/Pp chịu/Vv ai/Pp ,/PU thành_ra/Cp xô_xát/Vv ,/PU đánh/Vv nhau/Nn toác/Vv đầu/Nn ,/PU chảy/Vv máu/Nn ./PU
