Đeo/Vv nhạc/Nn cho/Cp mèo/Nn
Tự/Pp bao_giờ/Pp đến/Cm giờ/Nt ,/PU mèo/Nn cứ/R xơi/Vv chuột/Nn mãi/R ,/PU nên/Cp chuột/Nn mới/R đẻ/Vv ra/R là/Vc đã/R sợ/Vv mèo/Nn rồi/R ./PU
Nhưng/Cp ,/PU con/Nc giun/Nn xéo/Aa lắm/R cũng/R quằn/Aa ,/PU chuột/Nn ta/Pp lấy/Vv thế/Pp làm/Vv giận/Vv ./PU
Một/Nq hôm/Nt ,/PU mới/R hội/Vv cả/Pp nhau/Nn lại/R làm/Vv một/Nq làng/Nu chuột/Nn để/Cm chống/Vv lại/R mèo/Nn ./PU
Thôi_thì/Cp đủ/Aa mặt/Nn :/PU nào/Pd anh/Nn Chù/Nr ,/PU mùi/Nn hôi/Aa đến_nỗi/M thành/Vv câu/Nn ca/Vv ;/PU nào/Pd chú/Nn Nhắt/Nr ,/PU có/Ve tính/Nn nhí/Aa nhắt/Nr đã/R nên/Vv câu/Nn ví/Nn ;/PU nào/Pd lại/R ông/Nc Cống/Nn ,/PU rung_rinh/Vv béo_tốt/Aa ,/PU quan_trường/Nn lại/R chấm/Vv cho/Cp ở/Cm trên/Cm ông/Nn Đồ/Nr ,/PU .../PU
Khi/Nt làng/Nu dài/Aa răng/Nn đã/R tề_tựu/Vv đông_đủ/Aa cả/Pp rồi/R ,/PU ông/Nc Cống/Nn mới/R lên_giọng/Vv rằng/Cp :/PU
-/PU Cái/Nc giống/Vv quái/M kia/Pd sở_dĩ/Cs nó/Pp chụp/Vv được/R anh_em/Nn mình/Pp chỉ/R vì/Cp trời/Nn phú/Vv cho/Cp nó/Pp cái/Nc tài/Nn rình_mò/Vv và/Cp khéo/Aa bắt/Vv lén/R mà_thôi/M ./PU
Bây_giờ/Pd ,/PU bà_con/Nn ta/Pp nên/Vv mua/Vv một/Nq cái/Nc nhạc/Nn buộc/Vv vào/Cm cổ/Nn nó/Pp ,/PU để/Cm khi/Nt nào/Pd nó/Pp đến/Vd ,/PU nghe/Vv tiếng/Nn nhạc/Nn ,/PU ta/Pp biết/Vv đường/Nn chạy/Vv trước/Nn ,/PU thì/Cp nó/Pp còn/R làm/Vv gì/Pp nổi/Vv ta/Pp nữa/R ./PU
Cả/Pp làng/Nu chuột/Nn nghe/Vv nói/Vv ,/PU dẩu/Nq mõm/Nn ,/PU quật/Vv đuôi/Nn ,/PU đều/R lấy_làm/Vv phục/Vv cái/Nc câu/Nn chí_lí/Nn của/Cm ông/Nc Cống/Nn và/Cp đồng_thanh/R ưng_thuận/Vv ./PU
Khi/Nt nhạc/Nn đã/R kiếm/Vv được/R rồi/R ,/PU hội_đồng/Nn chuột/Nn lại/R họp/Vv ./PU
Con/Nn nào/Pd con/Nn nấy/Pp lao_xao/Aa hớn_hở/Aa ,/PU bảo/Vv nhau/Nn đã/R sắp/R tới/Cm ngày/Nt thoát/Vv được/R cái/Nc ách/Nn ông/Nn Miu/Nr ranh_mãnh/Nn rồi/R ./PU
Nhưng/Cp kịp/Aa lúc/Nt hội_đồng/Nn hỏi/Vv ai/Pp dám/Vv đem/Vv nhạc/Nn đeo/Vv vào/Cm cổ/Nn mèo/Nn ,/PU thì/Cp thấy/Vv cả/Pp hội_đồng/Nn im/Aa phăng_phắc/Aa ,/PU không/R một/Nq cái/Nc tai/Nn nào/Pd nhích/Vv ,/PU một/Nq cái/Nc răng/Nn nào/Pd nhe/M cả/M ./PU
Không/R biết/Vv cử/Vv ai/Pp vào/Cm việc/Nn đại_sự/Nn ấy/Pd ,/PU bất_đắc_dĩ/Aa làng/Nu cắt/Vv ông/Nc Cống/Nn phải/Vv đi/Vv ,/PU vì/Cp chính/M ông/Nc Cống/Nn đã/R xướng/Vv lên/R cái/Nc thuyết/Nn đeo/Vv nhạc/Nn vậy/M ./PU
Ấy/M mới/R khốn/Nn !/PU
Nhưng/Cp Cống/Nn ta/Pp trong/Cm lòng/Nn tuy/Cs nao/Vv ,/PU mà/Cs ngoài_mặt/Nn làm/Vv ra/R bộ/Nc bệ_vệ/Aa kẻ_cả/Nn ,/PU nói/Vv rằng/Cp :/PU
-/PU Tôi/Pp đây/M ,/PU chẳng/R gì/Pp nhờ/Vv tổ_ấm/Nn cũng/R được/Vv vào/Vv bậc/Nn ông/Nc Cống/Nn ,/PU ông/Nn Nghè/Nr ,/PU ăn/Vv trên/Nn ngồi/Vv trước/Nn trong/Cm làng/Nu ,/PU có/Ve đâu/R làng/Nu lại/R cắt/Vv tôi/Pp đi/Vv làm/Vv cái/Nc việc/Nn tầm_thường/Aa ấy/Pd được/R !/PU
Trong/Cm làng/Nu ta/Nn nào/Pd có/Ve thiếu/Aa chi/Vv người/Nn !/PU
Tôi/Pp xin/Vv cử/Vv anh/Nn Nhắt/Nr ,/PU anh/Nn ấy/Pd nhanh_nhảu/Aa chắc/Aa làm/Vv được/R việc/Nn ./PU
Ấy/M mới/R hay/Aa !/PU
Nhưng/Cp Nhắt/Nr ta/Pp trở_mặt/Vv láu/Nn ,/PU cãi/Vv lí/Nn rằng/Cp :/PU
-/PU Làng/Nu cắt/Vv tôi/Pp đi/Vv ,/PU tôi/Pp cũng/R xin/Vv vâng/Vv ,/PU không/R dám/Vv chối_từ/Vv ./PU
Nhưng/Cp tôi/Pp ,/PU dù/Cp bé/Nn vậy/M ,/PU mà/Cp cũng/R còn/R ở/Cm chiếu/Nn trên/Nn ,/PU chưa/R đến_nỗi/M nào/Pd ./PU
Ông/Nn Cống/Nn không/R đi/Vv ,/PU phải/Vv ;/PU tôi/Pp đây/M không/R đi/Vv ,/PU cũng/R phải/Vv ./PU
Để/Cm xin/Vv cắt/Vv anh/Nn Chù/Nr ,/PU anh/Nn ấy/Pd tuy/Cs chậm/Aa ,/PU nhưng/Cs chắc_chắn/Aa ,/PU làng/Nu không/R lo/Vv hỏng/Aa việc/Nn ./PU
Ấy/M mới/R không/R có/Ve gì/M lạ/Aa !/PU
Chù/Nr ta/Pp thật_thà/Aa ,/PU không/R biết/Vv cãi/Vv sao/Pp ,/PU ụt_ịt/Nn nói/Vv rằng/Cp :/PU
-/PU Tôi/Pp là/Vc đầy_tớ/Nn làng/Nu ,/PU làng/Nu sai/Aa tôi/Pp đi/R là/Cp phải/Vv lắm/R ./PU
Nhưng/Cp tôi/Pp chỉ/R sợ/Vv ,/PU nếu/Cs tôi/Pp đến/Vd gần/Aa mèo/Nn mà/Cp mèo/Nn thịt/Nn tôi/Pp đi/Vv ,/PU thì/Cs rồi/Cp lấy/Vv ai/Pp thay/Vv tôi/Pp mà/Cp buộc/Vv nhạc/Nn được/R nữa/R ./PU
Chuột_Cống/Nr nhanh/Aa miệng/Nn bảo/Vv :/PU
-/PU Mèo/Nn nó/Pp có/R vờn/Vv là/Cp vờn/Vv chúng/R tao/Pp ,/PU vờn/Vv cái/Nc anh/Nn Nhắt/Nr kia/Pd ,/PU chớ/Cp chú_mày/Pp hôi_hám/Nn như/Cp thế/Pp ,/PU thì/Cp nó/Pp bắt/Vv mà/Cp thèm_vào/Vv ./PU
Thôi/E cứ/R nhận/Vv đi/Vv ngay/R đi/Vv ,/PU không/R được/Vv nói/Vv lôi_thôi/Aa gì/M nữa/R ./PU
Chuột_Chù/Nr ì_ạch/Aa phải/Vv nhận/Vv ,/PU vác/Vv nhạc/Nn ra_đi/Vd tìm/Vv mèo/Nn thật/Aa ./PU
Khốn/Nr chưa/R trông_thấy/Aa mèo/Nn ,/PU mới/R nghe/Vv thấy/Vv tiếng/Nn ,/PU Chù/Nr đã/R sợ/Vv run/Vv cả/Pp mình/Pp ,/PU không/R dám/Vv tiến/Vv ./PU
Nhưng/Cp sợ/Vv lệ/Nn làng/Nu ,/PU sau/Nn đánh_bạo/Vv ,/PU phải/Vv lại/R gần/Aa ,/PU thì/Cp thấy/Vv mèo/Nn quả_nhiên/Aa không/R thèm/Vv vờn/Vv đến/Cm thật/Aa ./PU
Song/Cp mèo/Nn cũng/R nhe/Vv nanh/Nn giương/Vv vuốt/Vv ,/PU làm/Vv cho/Cp Chù/Nr cắm_đầu/Vv ,/PU vác/Vv cái/Nc thân/Nn ì_ạch/Aa chạy/Vv khốn/Nn chạy/Vv khổ/Aa về/Cm báo/Vv cho/Cp làng/Nu hay/Cp ./PU
Cả/Pp làng/Nu nghe/Vv báo/Nn cũng/R sợ/Vv ,/PU bỏ/Vv chạy/Vv tán_loạn/Vv ,/PU chẳng/R ai/Pp hỏi/Vv đến/Cm cái/Nc nhạc/Nn ,/PU nó/Pp bon/Nn đi/Vv đâu/Pp ,/PU và/Cp bon/Nn tự/Pp bao_giờ/Pp không/R biết/Vv ./PU
Thành_ra/Cp từ/Cm đó/Pd ,/PU chuột/Nn vốn/Nn sợ/Vv mèo/Nn ,/PU vẫn/R hoàn/Vv sợ/Vv mèo/Nn mãi/R ./PU
