Chân/Nn ,/PU tay/Nn ,/PU tai/Nn ,/PU mắt/Nn ,/PU miệng/Nn
Cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nn ,/PU bác/Nn Tai/Nn ,/PU lão/Nc Miệng/Nr từ/Cm xưa/Nt vẫn/R sống/Vv với/Cp nhau/Nn rất/R thân_thiết/Aa ./PU
Bỗng/R một/Nq hôm/Nt ,/PU cô/Nc Mắt/Nn đến/Vd than_thở/Vv với/Cp cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc rằng/Cp :/PU
-/PU Bác_Tai/Nr ,/PU hai/Nq anh/Pp và/Cp tôi/Pp làm_việc/Vv mệt_nhọc/Aa quanh_năm/Nn ,/PU còn/Cp lão/Nc Miệng/Nr chẳng/R làm/Vv gì/M cả/M ,/PU chỉ/R ngồi/Vv ăn/Vv không/R ./PU
Nay/Nt chúng_ta/Pp đừng/R làm/Vv gì/Pp nữa/R ,/PU thử/Vv xem/Vv lão/Nn Miệng/Nr có/R sống/Vv được/R không/R ./PU
Cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc cũng/R nói/Vv :/PU
-/PU Phải/Vv đấy/M !/PU
Chúng_ta/Pp phải/Vv đi/Vv nói/Vv cho/Cp lão/Nc Miệng/Nr biết/Vv để/Cm lão/Nc tự/Pp lo/Vv lấy/Vv ./PU
Chúng_ta/Pp vất_vả/Aa nhiều/Aa rồi/R ./PU
Nay/Nt đã/R đến/Vd lúc/Nt lão/Nn phải/Vv tự/Pp mình/Pp tìm/Vv lấy/Vv thức_ăn/Nn ,/PU xem/Vv lão/Nn có/R làm/Vv nổi/R không/R ./PU
Cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc cùng/Aa kéo/Vv đến/D nhà/Nn lão/Nn Miệng/Nr ./PU
Đi/Vv qua/D nhà/Nn bác/Nn Tai/Nn ,/PU họ/Pp thấy/Vv bác/Nc ta/Pp đang/R ngồi/Vv im_lặng/Aa như/Cp nghe_ngóng/Vv điều/Nc gì/Pp ./PU
Cả/Pp ba/Nq cùng/Nn chạy/Vv vào/D nói/Vv :/PU
-/PU Bác_Tai/Nr ơi/E ,/PU bác/Nn có/R đi/R với/Cp chúng/Pp cháu/Nn đến/Vd nhà/Nn lão/Nn Miệng/Nr không/R ?/PU
Chúng/Pp cháu/Nn đến/Vd nói/Vv cho/Cp lão/Nc biết/Vv từ/Cm nay/Nt chúng/Pp cháu/Pp không/R làm/Vv cho/Cp lão/Nc ăn/Vv nữa/R ./PU
Chúng/Pp cháu/Nn cũng/R như/Cp bác/Nn ,/PU lâu_nay/Nt vất_vả/Aa nhiều/Aa rồi/R ,/PU nay/Nt phải/Vv nghỉ_ngơi/Vv mới/Cp được/Vv ./PU
Bác/Nn Tai/Nn gật/Vv đầu/Nn lia_lịa/Nn :/PU
-/PU Phải/Vv ,/PU phải/Vv .../PU
Bác/Nn sẽ/R đi/R với/Cp các/Nq cháu/Nn !/PU
Bốn/Nq người/Nn hăm_hở/Aa đến/Cm nhà/Nn lão/Nn Miệng/Nr ./PU
Đến/Cm nơi/Nn họ/Pp không/R chào_hỏi/Vv gì/M cả/M ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc nói_thẳng/Vv với/Cp lão/Nc :/PU
-/PU Chúng_tôi/Pp hôm_nay/Nt đến/Cm không/R phải/Aa để/Cm thăm_hỏi/Vv ,/PU trò_chuyện/Vv gì/Pp với/Cp ông/Nn ,/PU mà/Cp để/Cm nói/Vv cho/Cp ông/Nn biết/Vv :/PU Từ/Cm nay/Nt chúng_tôi/Pp không/R làm/Vv để/Cm nuôi/Vv ông/Nn nữa/R ./PU
Lâu_nay/Nt ,/PU chúng_tôi/Pp đã/R cực_khổ/Aa ,/PU vất_vả/Aa vì/Cp ông/Nn nhiều/Aa rồi/R ./PU
Lão/Nc Miệng/Nr nghe/Vv nói/Vv ,/PU rất/R lấy_làm/Vv ngạc_nhiên/Vv ./PU
Lão/Nc nói/Vv :/PU
-/PU Có/Ve chuyện/Nn gì/Pp muốn/Vv bàn/Nn với/Cp nhau/Nn thì/Cp hãy/R vào/D nhà/Nn đã/R ,/PU làm/Vv gì/Pp mà/Cp nóng/Aa thế/Pp ?/PU
Bác/Nn Tai/Nn ,/PU cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc đều/R lắc_đầu/Vv mà/Cp rằng/Cp :/PU
-/PU Không/R ,/PU không/R phải/Vv bàn_bạc/Vv gì/Pp nữa/R ,/PU từ/Cm nay/Nt trở/Vv đi/R ,/PU ông/Nn phải/Vv lo/Vv lấy/Vv mà/Cp sống/Vv ./PU
Còn/Cp chúng_tôi/Pp ,/PU chúng_tôi/Pp sẽ/R không/R làm/Vv gì/M cả/M ./PU
Xưa_nay/Nt ,/PU chúng_tôi/Pp có/R biết/Vv cái/Nc gì/Pp ngọt_bùi/Aa ngon_lành/Aa mà/Cp làm/Vv cho/Cp cực/Nn !/PU
Nói/Vv rồi/R ,/PU cả/Pp bọn/Nn kéo/Vv nhau/Nn về/D ./PU
Từ/Cm hôm/Nt đó/Pd ,/PU bác/Nn Tai/Nn ,/PU cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc không/R làm/Vv gì/M nữa/R ./PU
Một/Nq ngày/Nt ,/PU hai/Nq ngày/Nt ,/PU rồi/Cp ba/Nq ngày/Nt ,/PU cả/Pp bọn/Nn thấy/Vv mệt_mỏi/Aa ,/PU rã_rời/Vv ./PU
Cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc không/R còn/R muốn/Vv cất/Vv mình/Pp lên/Vd để/Cm chạy/Vv nhảy/Vv ,/PU vui/Aa đùa/Vv như/Cp trước/Nn nữa/R ;/PU cô/Nc Mắt/Nn thì/Cp ngày/Nt cũng/R như/Cp đêm/Nt lúc/Nt nào/Pd cũng/R lờ_đờ/Aa thấy/Vv hai/Nq mi/Pp nặng_trĩu/Aa như/Cp buồn_ngủ/Aa mà/Cp ngủ/Vv không/R được/R ./PU
Bác/Nn Tai/Nn trước_kia/Nt hay/Cp đi/Vv nghe/Vv hò/Nn nghe/Vv hát/Vv ,/PU nghe/Vv tiếng/Nn gì/Pp cũng/R rõ/Aa ,/PU nay/Nt bỗng/R thấy/Vv lúc/Nt nào/Pd cũng/R ù/Aa ù/Aa như/Cp xay/Vv lúa/Nn ở/Cm trong/Nn ,/PU cả/Pp bọn/Nn lừ_đừ/Aa mệt_mỏi/Aa như/Cp thế/Pp ,/PU cho/Cp đến/Cm ngày/Nt thứ_bảy/Nt thì/Cp không_thể/R chịu/Vv được/R nữa/R ,/PU đành/Vv họp/Vv nhau/Nn lại/R để/Cm bàn/Nn ./PU
Bác/Nn Tai/Nn nói/Vv với/Cp cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc :/PU
-/PU Chúng_ta/Pp lầm/Vv rồi/Cp các/Nq cháu/Nn ạ/M ./PU
Chúng_ta/Pp nếu/Cs không/R làm/Vv cho/Cp lão/Nc Miệng/Nr có/Ve cái/Nc ăn/Vv thì/Cs chúng_ta/Pp sẽ/R bị/Vv tê_liệt/Aa cả/M ./PU
Lão/Nc Miệng/Nr không/R đi/Vv làm/Vv ,/PU nhưng/Cp lão/Nc có/Ve công_việc/Nn là/Vc nhai/Vv ./PU
Như/Cp vậy/Pp cũng/R là/Vc làm_việc/Vv chứ/Cp không/R phải/Aa là/Vc ăn/Vv không_ngồi_rồi/Nn ./PU
Trước_kia/Nt sống/Vv với/Cp nhau/Nn thân_thiết/Aa như/Cp thế/Pp ,/PU nay/Nt tự_dưng/Aa chúng_ta/Pp gây/Vv nên/Vv chuyện/Nn ./PU
Lão/Nc Miệng/Nr có/R ăn/Vv thì/Cp chúng_ta/Pp mới/R khỏe/Nn khoắn/Nn được/R ./PU
Chúng_ta/Pp nên/Vv đến/Vd nói/Vv lại/R với/Cp lão/Nc ,/PU các/Nq cháu/Nn có/R đi/Vv không/R ?/PU
Cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc cố/Vv gượng/Aa dậy/Vv đi/Vv theo/Vv bác/Nc Tai/Nn đến/Vd nhà/Nn lão/Nn Miệng/Nr ./PU
Đến/Cm nơi/Nn ,/PU họ/Pp thấy/Vv lão/Nn Miệng/Nr cũng/R nhợt_nhạt/Aa cả/Pp hai/Nq môi/Nn ,/PU hai/Nq hàm/Nn thì/Cp khô/Aa như/Cp rang/Vv ,/PU không/R buồn/Vv nhếch/Vv mép/Nn ./PU
Bác/Nn Tai/Nn ,/PU cô/Nc Mắt/Nn vực/Nn lão/Nn Miệng/Nr dậy/Vv ./PU
Còn/Cp cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc thì/Cp đi/Vv tìm/Vv thức_ăn/Nn ./PU
Lão/Nc Miệng_ăn/Nn xong/Aa ,/PU dần_dần/R tỉnh/Vv lại/R ./PU
Bác/Nn Tai/Nn ,/PU cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc tự_nhiên/Aa thấy/Vv đỡ/Vv mệt_nhọc/Aa ,/PU rồi/Cp thấy/Vv trong/Cm mình/Pp khoan_khoái/Aa như/Cp trước/Nn ./PU
Từ/Cm đó/Pd lão/Nn Miệng/Nr ,/PU bác/Nn Tai/Nn ,/PU cô/Nc Mắt/Nn ,/PU cậu/Nc Chân/Nn ,/PU cậu/Nc Tay/Nc lại/R thân_mật/Aa sống/Vv với/Cp nhau/Nn ,/PU mỗi/Nq người/Nn một/Nq việc/Nn ,/PU không/R ai/Pp tị/Nn ai/Pp cả/M ./PU
