Treo/Nr biển/Nn
Một/Nq cửa_hàng/Nn bán/Vv cá/Nn làm/Vv cái/Nc biển/Nn đề/Nn mấy/Nq chữ/Nn to_tướng/Aa :/PU
"/PU Ở/Cm đay/Nn có/R bán/Vv cá/Nn tươi/Aa "/PU
Biển/Nn vừa/R treo/Vv lên/R ,/PU có/Ve người/Nn qua/Cm đường/Nn xem/Vv ,/PU cười/Vv bảo/Vv :/PU
-/PU Nhà/Nn này/Pd xưa/Aa quen/Aa bán/Vv cá/Nn ươn/Aa hay/Cp sao/Pp mà/Cp bây_giờ/Pd phải/Vv đề/Nn biển/Nn là/Vc cá/Nn "/PU tươi/Aa "/PU ?/PU
Nhà_hàng/Nn nghe/Vv nói/Vv ,/PU bỏ/Vv ngay/R chữ/Nn "/PU tươi/Aa "/PU đi/Vv ./PU
Hôm/Nt sau/Nn ,/PU có/Ve người/Nc khách/Nn đến/Vd mua/Vv cá/Nn ,/PU cũng/R nhìn/Vv lên/R biển/Nn ,/PU cười/Vv bảo/Vv :/PU
-/PU Người_ta/Pp chẳng_nhẽ/Nn ra/R hàng/Nn hoa/Aa mua/Vv cá/Nn hay/Cp sao/Pp ,/PU mà/Cp phải/Vv đề/Nn là/Vc "/PU ở/Cm đây/Pd "/PU ?/PU
Nhà_hàng/Nn nghe/Vv nói/Vv ,/PU bỏ/Vv ngay/R hai/Nq chữ/Nn "/PU ở/Cm đây/Pd "/PU đi/Vv ./PU
Cách/Vv vài/Nq hôm/Nt ,/PU lại/R có/Ve một/Nq người/Nc khách/Nn đến/Vd mua/Vv cá/Nn ,/PU cũng/R nhìn/Vv lên/R biển/Nn ,/PU cười/Vv bảo/Vv :/PU
-/PU Ở/Cm đây/Pd chẳng/R bán/Vv cá/Nn thì/Cp bày/Vv cá/Nn ra/D để/Cm khoe/Vv hay/Cp sao/Pp mà/Cp phải/Vv đề/Nn là/Vc "/PU có/R bán/Vv "/PU ?/PU
Nhà_hàng/Nn nghe/Vv nói/Vv lại/R bỏ/Vv ngay/R hai/Nq chữ/Nn "/PU có/R bán/Vv "/PU đi/Vv ./PU
Thành_ra/Cp biển/Nn chỉ/R còn/R có/Ve mỗi_một/Nq chữ/Nn "/PU cá/Nn "/PU ./PU
Anh/Nn ta/Pp nghĩ/Vv trong/Cm bụng/Nn chắc/Aa từ/Cm bây_giờ/Pd không/R còn/Ve ai/Pp bắt_bẻ/Vv gì/Pp nữa/R ./PU
Vài/Nq hôm/Nt sau/Nn ,/PU người/Nc láng_giềng/Nn sang/Cm chơi/Vv ,/PU nhìn/Vv cái/Nc biển/Nn ,/PU nói/Vv :/PU
-/PU Chưa/R đi/Vv đến/Cm đầu/Nn phố/Nn đã/R ngửi/Vv mùi/Nn tanh/Aa ,/PU đến/Cm gần/Aa nhà/Nn thấy/Vv đầy/Aa những/Nq cá/Nn ,/PU ai/Pp chẳng/R biết/Vv là/Cp bán/Vv cá/Nn ,/PU còn/Cp đề/Nn biển/Nn làm/Vv gì/Pp nữa/R ?/PU
Thế/Pp là/Vc nhà_hàng/Nn cất/Vv nốt/R cái/Nc biển/Nn !/PU
