Lợn/Nr cưới/Vv ,/PU áo/Nn mới/Aa
Có/Ve anh/Nn tính/Vv hay/Cp khoe/Vv của/Cm ./PU
Một/Nq hôm/Nt ,/PU may/Aa được/Vv cái/Nc áo/Nn mới/Aa ,/PU liền/R đem/Vv ra/D mặc/Vv ,/PU rồi/Cp đứng/Vv hóng/Vv ở/Cm cửa/Nn ,/PU đợi/Vv có/Ve ai/Pp đi/Vv qua/D người_ta/Pp khen/Vv ./PU
Đứng/Vv mãi/R từ/Cm sáng/Nt đến/Cm chiều/Nt chả/R thấy/Vv ai/Pp hỏi/Vv cả/M ,/PU anh/Nn ta/Pp tức/Vv lắm/R ./PU
Đang/R tức_tối/Aa ,/PU chợt/R thấy/Vv một/Nq anh/Pp ,/PU tính/Vv cũng/R hay/R khoe/Vv ,/PU tất_tưởi/Nn chạy/Vv đến/D hỏi/Vv to/Aa :/PU
-/PU Bác/Nn có/R thấy/Vv con/Nc lợn/Nn cưới/Vv của/Cm tôi/Pp chạy/Vv qua/D đây/Pd không/R ?/PU
Anh/Nn kia/Pd liền/R giơ/Vv ngay/R vạt/Vv áo/Nn ra/D ,/PU bảo/Vv :/PU
-/PU Từ/Cm lúc/Nt tôi/Pp mặc/Vv cái/Nc áo/Nn mới/Aa này/Pd ,/PU tôi/Pp chẳng/R thấy/Vv con/Nc lợn/Nn nào/Pd chạy/Vv qua/D đây/Pd cả/M !/PU
