Con/Nc hổ/Nn có/Ve nghĩa/Nn
Bà_đỡ/Nn Trần/Nr là/Vc người/Nn huyện/Nu Đông_Triều/Nr ./PU
Một/Nq đêm/Nt nọ/Pd nghe/Vv tiếng/Nn gõ/Vv cửa/Nn ,/PU bà/Nn mở/Vv cửa/Nn nhìn/Vv thì/Cp chẳng/R thấy/Vv ai/Pp ,/PU một/Nq lát/Nt ,/PU có/Ve con/Nc hổ/Nn chợt/R lao/Vv tới/Cm cõng/Vv bà/Nn đi/Vv ./PU
Ban_đầu/Nn ,/PU bà/Nn sợ/Vv đến/Cm chết/Vv khiếp/Vv ,/PU khi/Nt tỉnh/Nu ,/PU thấy/Vv hổ/Nn dùng/Vv một/Nq chân/Nn ôm/Vv lấy/R bà/Nn chạy/Vv như/Cp bay/Vv ,/PU hễ/Cs gặp/Vv bụi/Nn rậm/Aa ,/PU gai_góc/Aa thì/Cp dùng/Vv chân/Nn trước/Nn rẽ/Vv lối/Nn chạy/Vv vào/D rừng/Nn sâu/Aa ./PU
Tới/Cm nơi/Nn ,/PU hổ/Nn thả/Vv bà/Nn xuống/D ./PU
Thấy/Vv một/Nq con/Nc hổ/Nn cái/Nc đang/R lăn_lộn/Vv ,/PU cào/Vv đất/Nn ,/PU bà/Nn cho/Vv là/Cp hổ/Nn định/Vv ăn/Vv thịt/Nn mình/Pp ,/PU run_sợ/Vv không/R dám/Vv nhúc_nhích/Vv ./PU
Lúc/Nt sau/Nn hổ/Nn đực/Aa cầm/Vv tay/Nn bà/Nn nhìn/Vv hổ/Nn cái/Nc ,/PU nhỏ/Aa nước_mắt/Nn ./PU
Bà/Nn nhìn/Vv kĩ/Aa bụng/Nn hổ/Nn cái/Nc như/Cp có/Ve cái/Nc gì/Pp động_đậy/Vv ,/PU biết/Vv ngay/R là/Vc hổ/Nn sắp/R đẻ/Vv ./PU
Sẵn/Cp có/Ve thuốc/Nn mang/Vv theo/Vv trong/Cm túi/Nn ,/PU bà/Nn liền/R hòa/Nn với/Cp nước/Nn suối/Nn cho/Vv uống/Vv ,/PU lại/R xoa_bóp/Vv bụng/Nn hổ/Nn ./PU
Lát/Nt sau/Nn ,/PU hổ/Nn đẻ/Aa được/R ./PU
Hổ/Nn đực/Aa mừng_rỡ/Aa đùa_giỡn/Vv với/Cp con/Nn ,/PU còn/Cp hổ/Nn cái/Nc thì/Cp nằm/Vv phục/Vv xuống/D ,/PU dáng/Nn mỏi_mệt/Aa lắm/R ./PU
Rồi/Cp hổ/Nn đực/Aa quỳ/Vv xuống/D bên/Nn một/Nq gốc/Nn cây/Nn ,/PU lấy/Vv chân/Nn đào/Vv lên/R một/Nq cục/Nn bạc/Nn ./PU
Bà_đỡ/Nn biết/Vv hổ/Nn tặng/Vv mình/Pp ,/PU cầm/Vv lấy/Vv ./PU
Hổ/Nn đực/Aa đứng/Vv dậy/Vv đi/Vv ,/PU quay/Vv nhìn/Vv bà/Nn ,/PU bà/Nn theo/Vv hổ/Nn ra/D khỏi/Vv rừng/Nn ./PU
Được/Vv mấy/Nq bước/Nn ,/PU trời/Nn sắp/R sáng/Aa ,/PU bà/Nn giơ/Vv tay/Nn nói/Vv :/PU "/PU Xin/Vv chúa/Nn rừng/Nn quay/Vv về/D "/PU ./PU
Hổ/Nn vẫn/R cúi/Vv đầu/Nn vẫy/Vv đuôi/Nn ,/PU làm/Vv ra_vẻ/ID tiễn_biệt/Vv ./PU
Bà/Nn đi/Vv khá/R xa/Aa ,/PU hổ/Nn liền/R gầm/Vv lên/R một/Nq tiếng/Nn rồi/Cp bỏ/Vv đi/Vv ./PU
Bà/Nn về/Vd đến/D nhà/Nn ,/PU cân/Nu bạc/Nn được/Vv hơn/Aa mười/Nq lạng/Nu ./PU
Năm/Nt ấy/Pd mất_mùa/Vv ,/PU đói_kém/Aa ,/PU nhờ/Cm có/Ve số/Nn bạc/Nn ấy/Pd bà/Nn mới/R sống/Vv qua/D được/R ./PU
Người/Nn kiếm/Vv củi/Nn tên/Nn mỗ/Nn ở/Cm huyện/Nu Lạng_Giang/Nr ,/PU dang/Vv bổ_củi/Nn ở/Cm sườn/Nn núi/Nn ,/PU thấy/Vv dưới/Cm thung_lũng/Nn phía/Nn xa/Aa ,/PU cây_cỏ/Nn lay_động/Vv không/R ngớt/Vv mới/Cp vác/Vv búa/Nn đến/Vd xem/Vv ,/PU thấy/Vv một/Nq con/Nc hổ/Nn trán/Nn trắng/Aa ,/PU cúi/Vv đầu/Nn cào/Vv bới/Vv đất/Nn ,/PU nhảy/Vv lên/R ,/PU vật/Nn xuống/D ,/PU thỉnh_thoảng/R lấy/Vv chân/Nn móc/Vv họng/Nn ,/PU mở_miệng/Vv nhe/M cái/Nc răng/Nn ,/PU máu_me/Vv ,/PU nhớt/Nn dãi/Nn trào/Vv ra/D ./PU
Nhìn/Vv kĩ/Aa miệng/Nn hổ/Nn thấy/Vv có/Ve khúc/Nn xương/Nn mắc/Vv ngang/Aa họng/Nn ,/PU bàn_chân/Nn hổ/Nn thì/Cp to/Aa ,/PU càng/Cs móc/Vv ,/PU khúc/Nn xương/Nn càng/R vào/Vv sâu/Aa ./PU
Bác/Nn tiều/Nn uống/Vv rượu/Nn say/Vv ,/PU mạnh_bạo/Aa trèo/Vv lên/D cây/Nn kêu/Vv lên/R :/PU "/PU Cổ_họng/Nn ngươi/Pp đau/Aa phải/Aa không/R ,/PU đừng/R cắn/Vv ta/Pp ,/PU ta/Pp sẽ/R lấy/Vv xương/Nn ra/D cho/Cp "/PU ./PU
Hổ/Nn nghe/Vv thấy/Vv ,/PU nằm/Vv phục/Vv xuống/D ,/PU há/Vv miệng/Nn nhìn/Vv bác/Nc tiều/Nn ra_dáng/Vv cầu_cứu/Vv ./PU
Bác/Nn tiều/Nn trèo/Vv xuống/D lấy/Vv tay/Nn thò/Vv vào/Cm cổ_họng/Nn hổ/Nn ,/PU lấy/Vv ra/D một/Nq chiếc/Nc xương/Nn bò/Nn ,/PU to/Aa như/Cp cánh_tay/Nn ./PU
Hổ/Nn liếm/Vv mép/Nn ,/PU nhìn/Vv bác/Nc tiều/Nn rồi/Cp bỏ/Vv đi/Vv ./PU
Bác/Nn tiều/Nn nói/Vv to/Aa :/PU "/PU Nhà/Nn ta/Pp ở/Cm thôn/Nu mỗ/Nn ,/PU hễ/Cs được/Vv miếng/Nn gì/Pp lạ/Aa thì/Cp nhớ/Vv nhau/Nn nhé/M "/PU ./PU
Sau/Nn đó/Pd ,/PU bác/Nn tiều/Nn ra/D về/Vd ./PU
Một/Nq đêm/Nt nọ/Pd ,/PU nghe/Vv cửa/Nn ngoài/Nn có/Ve tiếng/Nn gầm/Nn dài/Aa mà/Cp sắc/Nn ./PU
Sớm_hôm/Nt sau/Nn ,/PU có/Ve một/Nq con/Nc nai/Nn chết/Vv ở/Cm đó/Pd ./PU
Hơn/Aa mười/Nq năm/Nt sau/Nn ,/PU bác/Nn tiều/Nn già/Aa rồi/Cp chết/Vv ./PU
Khi/Nt chôn_cất/Vv ,/PU hổ/Nn bỗng_nhiên/R đến/Vd trước/Nn mộ/Nn nhảy_nhót/Vv ./PU
Những/Nq người/Nn đưa_đám/Nn bỏ/Vv chạy/Vv cả/M ./PU
Từ/Cm xa/Aa ,/PU nhìn/Vv thấy/Vv hổ/Nn dùng/Vv đầu/Nn dụi/Vv vào/Cm quan_tài/Nn ,/PU gầm/Nn lên/Vv ,/PU chạy/Vv quanh/Nn quan_tài/Nn vài/Nq vòng/Nn rồi/Cp đi/Vv ./PU
Từ/Cm đó/Pd về/Vv sau/Nn ,/PU mỗi/Nq dịp/Nn ngày/Nt giỗ/Nn bác/Nn tiều/Nn ,/PU hổ/Nn lại/R đưa/Vv dê/Nn hoặc/Cp lợn/Nn đến/Vd để/Cm ở/Vv ngoài/Nn cửa/Nn nhà/Nn bác/Nn tiều/Nn ./PU
