Mẹ/Nn hiền/Aa dạy/Vv con/Nn
Thầy/Nn Mạnh_Tử/Nr ,/PU thuở/Nn nhỏ/Aa ,/PU nhà/Nn ở/Cm gần/Aa nghĩa_địa/Nn ,/PU thấy/Vv người/Nn đào/Vv ,/PU chôn/Vv ,/PU lăn/Vv ,/PU khóc/Vv ,/PU về/D nhà/Nn cũng/R bắt_chước/Vv đào/Vv ,/PU chôn/Vv ,/PU lăn/Vv ,/PU khóc/Vv ./PU
Bà/Nn mẹ/Nn thấy/Vv thế/Pp ,/PU nói/Vv :/PU "/PU Chỗ/Nn này/Pd không/R phải/Aa chỗ/Nn con/Nn ta/Pp ở/Cm được/R "/PU ./PU
Rồi/Cp ,/PU dọn/Vv nhà/Nn ra/D gần/Aa chợ/Nn ./PU
Thầy/Nn Mạnh_Tử/Nr ở/Cm gần/Aa chợ/Nn ,/PU thấy/Vv người/Nn buôn_bán/Vv điên_đảo/Aa ,/PU về/Vd nhà/Nn cũng/R bắt_chước/Vv nô/Nn nghịch/Vv cách/Nn buôn_bán/Vv điên_đảo/Aa ./PU
Bà/Nn mẹ/Nn thây/Nn thế/Pp ,/PU lại/R nói/Vv :/PU "/PU Chỗ/Nn này/Pd cũng/R không/R phải/Aa chỗ/Nn con/Nn ta/Pp ở/Cm được/R "/PU ./PU
Bèn/Nr dọn/Vv nhà/Nn đến/Vd ở/Vv cạnh/Nn trường_học/Nn ./PU
Thầy/Nn Mạnh_Tử/Nr ở/Cm gần/Aa trường_học/Nn ,/PU thấy/Vv trẻ/Nn đua/Vv nhau/Nn học_tập/Vv lễ_phép/Aa ,/PU cắp/Vv sách_vở/Nn ,/PU về/Vd nhà/Nn cũng/R bắt_chước/Vv học_tập/Vv lễ_phép/Aa ,/PU cắp/Vv sách_vở/Nn ./PU
Bấy_giờ/Pd bà/Nc mẹ/Nn mới/Aa vui_lòng/Aa ,/PU nói/Vv :/PU "/PU Chỗ/Nn này/Pd là/Vc chỗ/Nn con/Nn ta/Pp ở/Vv được/Vv đây/Pd "/PU ./PU
Một/Nq hôm/Nt ,/PU thầy/Nn Mạnh_Tử/Nr thấy/Vv nhà_hàng_xóm/Nn giết/Vv lợn/Nn ,/PU về/Cm hỏi/Vv mẹ/Nn :/PU "/PU Người_ta/Pp giết/Vv lợn/Nn làm/Vv gì/Pp thế/Pp ?/PU "/PU
Bà/Nn mẹ/Nn nói/Vv đùa/Vv :/PU "/PU Để/Cm cho/Cp con/Nn ăn/Vv đấy/M "/PU ./PU
Nói/Vv xong/Aa ,/PU bà/Nn nghĩ_lại/Vv ,/PU hối/Vv rằng/Cp :/PU Ta/Pp nói/Vv lỡ/Vv mồm/Nn rồi/R !/PU
Con/Nn ta/Pp thơ_ấu/Aa ,/PU tri_thức/Nn mới/R mở_mang/Vv mà/Cp ta/Pp nói_dối/Vv nó/Pp ,/PU thì/Cp chẳng/R hóa/Nn ra/R ta/Pp dạy/Vv nó/Pp nói_dối/Vv hay/Cp sao/Pp ?/PU
Rồi/Cp bà/Nn đi/Vv mua/Vv thịt/Nn lợn/Nn ,/PU đem/Vv về/D cho/Cp con/Nn ăn/Vv thật/Aa ./PU
Lại/R một/Nq hôm/Nt ,/PU thầy/Nn Mạnh_Tử/Nr đang/R đi/Vv học/Vv ,/PU bỏ/Vv học/Vv về/D nhà/Nn chơi/Vv ./PU
Bà/Nn mẹ/Nn đang/R ngồi/Vv dệt/Vv cửi/Nn ,/PU trông/Vv thấy/Vv ,/PU liền/R cầm/Vv dao/Nn cắt/Vv đứt/Vv tấm/Nc vải/Nn đang/R dệt/Vv trên/Cm khung/Nn ,/PU mà/Cp nói/Vv rằng/Cp :/PU "/PU Con/Pp đang/R đi/Vv học/Vv mà/Cp bỏ/Vv học/Vv ,/PU thì/Cp cũng/R như/Cp ta/Pp dang/Vv dệt/Vv tấm/Nc vải/Nn này/Pd mà/Cp cắt/Vv đứt/Vv đi/Vv vậy/Pp "/PU ./PU
Từ/Cm hôm/Nt đó/Pd ,/PU thầy/Nn Mạnh_Tử/Nr học_tập/Vv rất/R chuyên_cần/Aa ./PU
Rồi/Cp sau/Nn thành/Vv một/Nq bậc/Nc đại_hiền/Nn ./PU
Thế/Pp chẳng/R là/Vc nhờ/Cm có/Ve cái/Nc công_giáo/Nq dục/Nn quý_báu/Aa của/Cm bà/Nc mẹ/Nn hay/Cp sao/Pp ?/PU
