Bánh_chưng/Nn bánh_giầy/Nn
Hùng_Vương/Nr lúc/Nt về/Vd già/Aa ,/PU muốn/Vv truyền/Vv ngôi/Nn ,/PU nhưng/Cp nhà_vua/Nn có/Ve những/Nq hai/Nq mươi/Nq người/Nc con_trai/Nn ,/PU không/R biết/Vv chọn/Vv ai/Pp cho/Cp xứng_đáng/Aa ./PU
Giặc/Nn ngoài/Nn đã/R dẹp/Vv yên/Aa ,/PU nhưng/Cp dân/Nn có/Ve ấm_no/Aa ,/PU ngai_vàng/Nn mới/Aa vững/Aa ./PU
Nhà_vua/Nn bèn/R gọi/Vv các/Nq con/Nn lại/R và/Cp nói/Vv :/PU
-/PU Tổ_tiên/Nn ta/Pp từ/Cm khi/Nt dựng/Vv nước/Nn ,/PU đã/R truyền/Vv được/R sáu/Nq đời/Nn ./PU
Giặc_Ân/Nr nhiều/Aa lần/Nn xâm_lấn/Vv bờ_cõi/Nn ,/PU nhờ/Cm phúc_ấm/Nu Tiên_vương/Nn ta/Pp đều/R đánh_đuổi/Vv được/R ,/PU thiên_hạ/Nn được/Vv hưởng/Vv thái_bình/Aa ./PU
Nhưng/Cp ta/Pp già/Aa rồi/R ,/PU không/R sống/Vv mãi/R ở/Cm đời/Nn ,/PU người/Nn nối_ngôi/Vv ta/Pp phải/Vv nối/Vv được/R chí/Nn ta/Pp ,/PU không/R nhất_thiết/R phải/Aa là/Vc con/Nc trưởng/Nn ./PU
Năm/Nt nay/Nt ,/PU nhân/Cp lễ/Nn Tiên_vương/Nn ,/PU ai/Pp làm/Vv vừa_ý/Aa ta/Pp ,/PU ta/Pp sẽ/R truyền/Vv ngôi/Nn cho/Cp ,/PU có/Ve Tiên/Nn vương/Nn chứng_giám/Vv ./PU
Các/Nq lang/Nn ai/Pp cũng/R muốn/Vv ngôi_báu/Nn về/Cm mình/Pp ,/PU nên/Vv cố/Vv làm/Vv vừa_ý/Aa vua_cha/Nn ./PU
Nhưng/Cp ý/Nn vua_cha/Nn như/Cp thế_nào/Pp ,/PU không/R ai/Pp đoán/Vv được/R ./PU
Họ/Pp chỉ/R biết/Vv đua/Vv nhau/Nn làm/Vv cỗ/Nn thật/R hậu/Aa ,/PU thật/R ngon/Aa đem/Vv về/Cm lễ/Nn Tiên_vương/Nn ./PU
Người/Nn buồn/Aa nhất/R là/Vc Lang_Liêu/Nr ./PU
Chàng/Nc là/Vc con/Nc thứ/Nn mười/An tám/Nq ;/PU mẹ/Nn chàng/Nn trước_kia/Nt bị/Vv vua_cha/Nn ghẻ_lạnh/Vv ,/PU ốm/Vv rồi/Cp chết/Vv ./PU
So/Vv với/Cp anh_em/Nn ,/PU chàng/Nn thiệt_thòi/Aa nhất/R ./PU
Những/Nq anh_em/Nn của/Cm chàng/Nn sai/Aa người/Nn đi/Vv tìm/Vv của/Cm quý/Nt trên/Cm rừng/Nn ,/PU dưới/Cm biển/Nn ./PU
Còn/Cp chàng/Nn ,/PU từ/Cm khi/Nt lớn/Vv lên/R ,/PU ra/Vd ở_riêng/Vv chỉ/R chăm_lo/Vv việc/Nn đồng_áng/Nn ,/PU trồng/Vv lúa/Nn ,/PU trồng/Vv khoai/Nn ;/PU bây_giờ/Pd nhìn/Vv quanh/Nn trong/Cm nhà/Nn cũng/R chỉ/R có/Ve khoai/Nn ,/PU lúa/Nn là/Vc nhiều/Aa ./PU
Nhưng/Cp khoai/Nn ,/PU lúa/Nn tầm_thường/Aa quá/R !/PU
Một/Nq đêm/Nt ,/PU chàng/Nn nằm_mộng/Nn thấy/Vv thần/Nn đến/Vd bảo/Vv :/PU
-/PU Trong/Cm trời_đất/Nn ,/PU không/R gì/Pp quý/Aa bằng/Cm hạt/Nc gạo/Nn ./PU
Chỉ/R có/Ve gạo/Nn mới/Cp nuôi_sống/Vv con_người/Nn và/Cp ăn/Vv không/R bao_giờ/Pp chán/Vv ./PU
Các/Nq thứ/Nn khác/Aa tuy/Cs ngon/Aa ,/PU nhưng/Cs hiếm/Aa ,/PU mà/Cs người/Nn không/R làm/Vv ra/R được/R ./PU
Còn/Cp lúa/Nn gạo/Nn thì/Cp mình/Pp trồng/Vv lấy/Vv ,/PU trồng/Vv nhiều/Aa được/Nn nhiều/Aa ./PU
Hãy/R lấy/Vv gạo/Nn làm/Vv bánh/Nn mà/Cp lễ/Nn Tiên_vương/Nn ./PU
Tỉnh/Nu dậy/Vv ,/PU Lang_Liêu/Nr mừng_thầm/Vv ./PU
Càng/Cs ngẫm_nghĩ/Vv ,/PU chàng/Nn càng/Cs thấy/Vv lời/Nn thần/Aa nói/Vv đúng/Aa ./PU
Chàng/Nc bèn/R chọn/Vv thứ/Nn gạo_nếp/Nn thơm_lừng/Aa ,/PU trắng_tinh/Aa ,/PU hạt/Nc nào/Pd hạt/Nc nấy/Pp tròn/Aa mẩy/Aa ,/PU đem/Vv vo/Vv thật/R sạch/Aa ,/PU lấy/Vv đậu_xanh/Nn ,/PU thịt/Nn lợn/Nn làm/Vv nhân/Vv ,/PU dùng/Vv lá/Nn dong/Nn trong/Cm vườn/Nn gói/Vv thành/Vv hình/Nn vuông/Aa ,/PU nấu/Vv một/Nq ngày/Nt một/Nq đêm/Nt thật/R nhừ/Aa ./PU
Để/Cm đổi/Vv vị/Nc ,/PU đổi/Vv kiểu/Nn ,/PU cũng/R thứ/Nn gạo_nếp/Nn ấy/Pd ,/PU chàng/Nc đồ/Nn lên/Vv ,/PU giã/Vv nhuyễn/Aa ,/PU nặn/Vv hình_tròn/Nn ./PU
Đến/Cm ngày/Nt lễ/Nn Tiên/Nn vương/Nn ,/PU các/Nq lang/Nn mang/Vv sơn_hào_hải_vị/ID ,/PU nem_công_chả_phượng/ID tới/D ,/PU chẳng/R thiếu/Aa thứ/Nn gì/Pp ./PU
Vua_cha/Nn xem/Vv qua/D một/Nq lượt/Nn rồi/Cp dừng/Vv lại/R trước/Nn chồng/Nn bánh/Nn của/Cm Lang_Liêu/Nr ,/PU rất/R vừa_ý/Aa ,/PU bèn/R gọi/Vv lên/R hỏi/Vv ./PU
Lang_Liêu/Nr đem/Vv giấc/Nc mộng/Nn gặp/Vv thần/Nn ra/D kể/Vv lại/R ./PU
Vua_cha/Nn ngẫm_nghĩ/Vv rất/R lâu/Aa rồi/Cp chọn/Vv hai/Nq thứ/Nn bánh/Nn ấy/Pd đem/Vv tế/Vv Trời/Nn ,/PU Đất/Nn cùng/Cp Tiên/Nn vương/Nn ./PU
Lễ/Nn xong/Aa ,/PU vua/Nn cho/Vv đem/Vv bánh/Nn ra/D ăn/Vv cùng/Cp với/Cp quần_thần/Nn ./PU
Ai/Pp cũng/R tấm_tắc/Vv khen/Vv ngon/Aa ./PU
Vua/Nn họp/Vv mọi/Nq người/Nn lại/R nói/Vv :/PU
-/PU Bánh/Nn hình_tròn/Nn là/Vc tượng/Nn Trời/Nn ta/Pp đặt/Vv tên/Nn là/Vc bánh_giầy/Nn ./PU
Bánh/Nn hình_vuông/Nn là/Vc tượng/Nn Đất/Nn ,/PU các/Nq thứ/Nn thịt/Nn mỡ/Nn ,/PU đậu_xanh/Nn ,/PU lá/Nn dong/Nn là/Vc tượng/Nn cầm_thú/Nn ,/PU cây_cỏ/Nn muôn/Nq loài/Nn ,/PU ta/Pp đặt/Vv tên/Nn là/Vc bánh_chưng/Nn ./PU
Lá/Nc bọc/Vv ngoài/Nn ,/PU mĩ_vị/Nn để/Cm trong/Cm là/Vc ngụ_ý/Nn đùm_bọc/Vv nhau/Nn ./PU
Lang_Liêu/Nr đã/R dâng/Vv lễ_vật/Nn hợp/Aa với/Cp ý/Nn ta/Pp ./PU
Lang_Liêu/Nr sẽ/R nối_ngôi/Vv ta/Pp ,/PU xin/Vv Tiên/Nn vương/Nn chứng_giám/Vv ./PU
Từ/Cm đấy/Pd ,/PU nước/Nn ta/Pp chăm/Aa nghề/Nn trồng_trọt/Vv ,/PU chăn_nuôi/Vv và/Cp có/Ve tục/Nn ngày/Nt Tết/Nt làm/Vv bánh_chưng/Nn ,/PU bánh_giầy/Nn ./PU
Thiếu/Aa bánh_chưng/Nn ,/PU bánh_giầy/Nn là/Vc thiểu/Aa hẳn/Aa hương_vị/Nn ngày/Nt Tết/Nt ./PU
