Thánh_Gióng/Nr
Tục_truyền/Nq đời/Nn Hùng_Vương/Nr thứ_sáu/Nt ,/PU ở/Cm làng/Nu Gióng/Nr có/Ve hai/Nq vợ_chồng/Nn ông/Nc lão/Nn chăm_chỉ/Aa làm_ăn/Vv và/Cp có/Ve tiếng/Nn là/Vc phúc_đức/Nu ./PU
Hai/Nq ông_bà/Nn ao_ước/Vv có/Ve một/Nq đứa/Nc con/Nn ./PU
Một/Nq hôm/Nt bà/Nn ra/D đồng/Nn trông_thấy/Aa một/Nq vết/Nn chân/Nn rất/R to/Aa ,/PU liền/R đặt/Vv bàn_chân/Nn mình/Pp lên/Vd ướm/Vv thử/Vv để/Cm xem/Vv thua_kém/Vv bao_nhiêu/Pp ./PU
Không/R ngờ/Vv về/Vd nhà/Nn bà/Nn thụ_thai/Vv và/Cp mười/Nq hai/Nq tháng/Nt sau/Nn sinh/Vv một/Nq cậu/Nc bé/Nn mặt_mũi/Nn rất/R khôi_ngô/Aa ./PU
Hai/Nq vợ_chồng/Nn mừng/Vv lắm/R ./PU
Nhưng/Cp lạ/Aa thay/Vv !/PU
Đứa/Nc trẻ/Nn cho/Cp đến/Cm khi/Nt ba/Nn vẫn/R không/R biết/Vv nói/Vv ,/PU biết/Vv cười/Vv ,/PU cũng/R chẳng/R biết/Vv đi/Vv ,/PU cứ/R đặt/Vv đâu/Pp thì/Cp nằm/Vv đấy/M ./PU
Bấy_giờ/Pd có/Ve giặc/Nn Ân/Nr đến/Vd xâm_phạm/Vv bờ_cõi/Nn nước/Nn ta/Pp ./PU
Thế/Pp giặc/Nn mạnh/Aa ,/PU nhà_vua/Nn lo_sợ/Vv ,/PU bèn/R sai/Aa sứ_giả/Nn đi/Vv khắp/Aa nơi/Nn rao/Vv tìm/Vv người/Nn tài_giỏi/Aa cứu/Vv nước/Nn ./PU
Đứa/Nc bé/Nn nghe/Vv tiếng/Nn rao/Vv ,/PU bỗng_dưng/R cất/Vv tiếng/Nn nói/Vv :/PU "/PU Mẹ/Pp ra/R mời/Vv sứ_giả/Nn vào/D đây/Pd "/PU ./PU
Sứ_giả/Nn vào/D ,/PU đứa/Nc bé/Nn bảo/Vv :/PU "/PU Ông/Nn về/Cm tâu/Vv với/Cp vua/Nn sắm/Vv cho/Cp ta/Pp một/Nq con/Nc ngựa/Nn sắt/Nn ,/PU một/Nq cái/Nc roi/Nn sắt/Nn và/Cp một/Nq tấm/Nc áo_giáp/Nn sắt/Nn ,/PU ta/Pp sẽ/R phá/Vv tan/Vv lũ/Nn giặc/Nn này/Pd "/PU ./PU
Sứ_giả/Nn vừa/Cs kinh_ngạc/Vv ,/PU vừa/Cs mừng_rỡ/Vv ,/PU vội_vàng/Aa về/Cm tâu/Vv vua/Nn ./PU
Nhà_vua/Nn truyền/Vv cho/Cp thợ/Nn ngày_đêm/Nt làm/Vv gấp/Vv những/Nq vật/Nn chú/Nc bé/Nn dặn/Vv ./PU
Càng/Cs lạ/Aa hơn/Aa nữa/R ,/PU từ/Cm sau/Nn hôm/Nt gặp/Vv sứ_giả/Nn ,/PU chú/Nc bé/Nn lớn/Aa nhanh_như_thổi/Aa ./PU
Cơm/Nn ăn/Vv mấy/Nq cũng/R không/R no/Aa ,/PU áo/Nn vừa/R mặc/Vv xong/Aa đã/R căng/Aa đứt/Vv chỉ/R ./PU
Hai/Nq vợ_chồng/Nn làm/Vv ra/R bao_nhiêu/Pp cũng/R không/R đủ/Aa nuôi/Vv con/Nn ,/PU đành/Vv phải/Vv chạy/Vv nhờ/Vv bà_con/Nn ,/PU làng_xóm/Nn ./PU
Bà_con/Nn đều/R vui_lòng/Aa gom_góp/Vv gạo/Nn nuôi/Vv chú/Nc bé/Nn ,/PU vì/Cp ai/Pp cũng/R mong/Vv chú/Nn giết/Vv giặc/Nn ,/PU cứu/Vv nước/Nn ./PU
Giặc/Nn đã/R đến/Vd chân/Nn núi/Nn Trâu/Nn ./PU
Thế/Pp nước/Nn rất/R nguy/Aa ,/PU người_người/Nn hoảng_hốt/Vv ./PU
Vừa/R lúc/Nt đó/Pd ,/PU sứ_giả/Nn đem/Vv ngựa/Nn sắt/Nn ,/PU roi/Nn sắt/Nn ,/PU áo_giáp/Nn sắt/Nn đến/Vd ./PU
Chú/Nn bé/Nn vùng/Nn dậy/Vv ,/PU vươn/Vv vai/Nn một/Nq cái/Nc bỗng/R biến/Vv thành/Vv một/Nq tráng_sĩ/Nn mình/Pp cao/Aa hơn/Aa trượng/Nn ,/PU oai_phong/Aa ,/PU lẫm_liệt/Aa ./PU
Tráng_sĩ/Nn bước/Vv lên/R vỗ/Vv vào/Cm mông/Nn ngựa/Nn ./PU
Ngựa/Nn hí/Nn dài/Aa mấy/Nq tiếng_vang/Nn dội/Vv ./PU
Tráng_sĩ/Nn mặc/Vv áo_giáp/Nn ,/PU cầm/Vv roi/Nn ,/PU nhảy/Vv lên/R mình/Pp ngựa/Nn ./PU
Ngựa/Nn phun/Vv lửa/Nn ,/PU tráng_sĩ/Nn thúc/Vv ngựa/Nn phi/Vv thẳng/Aa đến/Cm nơi/Nn có/Ve giặc/Nn ,/PU đón_đầu/Vv chúng/Pp đánh/Vv giết/Vv hết/R lớp/Nn này/Pd đến/Cm lớp/Nn khác/Aa ,/PU giặc/Nn chết/Vv chư/Nq rạ/Nn ./PU
Bỗng/R roi/Nn sắt/Nn gãy/Vv ./PU
Tráng_sĩ/Nn bèn/R nhổ/Vv những/Nq cụm/Nn tre/Nn cạnh/Nn đường/Nn quật/Vv vào/Cm giặc/Nn ./PU
Giặc/Nn tan_vỡ/Vv ./PU
Đám/Nn tàn_quân/Nn giẫm_đạp/Vv lên/R nhau/Nn chạy/Vv trốn/Vv ,/PU tráng_sĩ/Nn đuổi/Vv đến/Cm chân/Nn núi/Nn Sóc/Nr (/PU Sóc_Sơn/Nr )/PU ./PU
Đến/Cm đấy/Pd ,/PU một_mình/R một/Nq ngựa/Nn ,/PU tráng_sĩ/Nn lên/Vv đỉnh/Nn núi/Nn ,/PU cởi/Vv giáp/Nn sắt/Nn bỏ/Vv lại/R ,/PU rồi/Cp cả/M người/Nn lẫn/Cp ngựa/Nn từ_từ/Aa bay/Vv lên/D trời/Nn ./PU
Vua/Nn nhớ/Vv công_ơn/Nn phong/Nn là/Vc Phù_Đổng_Thiên_Vương/Nr và/Cp lập/Vv đền/Nn thờ/Vv ngay/M ở/Cm quê_nhà/Nn ./PU
Hiện_nay/Nt vẫn/R còn/Ve đền/Nn thờ/Vv ở/Cm làng/Nu Phù_Đổng/Nr ,/PU tục/Nn gọi/Vv là/Cp làng/Nu Gióng/Nr ./PU
Mỗi/Nq năm/Nt đến/Cm tháng/Nt tư/Nt ,/PU làng/Nu mở/Vv hội/Nn to/Aa lắm/R ./PU
Người_ta/Pp kể/Vv rằng/Cp ,/PU những/Nq bụi/Nn tre_đằng_ngà/Nn ở/Cm huyện/Nu Gia_Bình/Nr vì/Cp ngựa/Nn phun/Vv lửa/Nn bị/Vv cháy/Vv mới/Cp ngả/Vv màu/Nn vàng/Aa óng/Aa như/Cp thế/Pp ,/PU còn/Cp những/Nq vết/Nn chân/Nn ngựa/Nn nay/Nt thành/Vv những/Nq ao/Nn hồ/Nn liên_tiếp/Aa ./PU
Người_ta/Pp còn/R nói/Vv khi/Nt ngựa/Nn thét_ra_lửa/Nn ,/PU lửa/Nn đã/R thiêu/Vv cháy/Vv một/Nq làng/Nu ,/PU cho_nên/Cp làng/Nu đó/Pd về/Vv sau/Nn gọi/Vv là/Cp làng/Nu Cháy/Vv ./PU
