Sự_tích/Nn Hồ_Gươm/Nr
Vào/Cm thời/Nt giặc/Nn Minh/Nr đặt/Vv ách/Nn đô_hộ/Vv ở/Cm nước/Nn Nam/Nn ,/PU chúng/Pp coi/Vv dân/Nn ta/Pp như/Cp cỏ/Nn rác/Nn ,/PU làm/Vv nhiều/Aa điều/Nc bạo_ngược/Aa ,/PU thiên_hạ/Nn căm_giận/Vv chúng/Pp đến/Vd xương/Nn tủy/Nn ./PU
Bấy_giờ/Pd ở/Cm vùng/Nn Lam_Sơn/Nr ,/PU nghĩa_quân/Nn nổi_dậy/Vv chống/Vv lại/R chúng/Pp ,/PU nhưng/Cp trong/Cm buổi/Nt đầu/Aa thế_lực/Nn còn/R non_yếu/Aa nên/Cp nhiều/Aa lần/Nn nghĩa_quân/Nn bị/Vv thua/Vv ./PU
Thấy/Vv vậy/Pp ,/PU đức/Nn Long_Quân/Nr quyết_định/Vv cho/Cp nghĩa_quân/Nn mượn/Vv thanh/Nc gươm/Nn thần/Aa để/Cm họ/Pp giết/Vv giặc/Nn ./PU
Hồi/Nt ấy/Pd ,/PU ở/Cm Thanh_Hóa/Nr có/Ve một/Nq người/Nn làm/Vv nghề/Nn đánh_cá/Vv tên/Nn là/Vc Lê_Thận/Nr ./PU
Một/Nq đêm/Nt nọ/Pd ,/PU Thận/Nr thả/Vv lưới/Nn ở/Cm một/Nq bến/Nn vắng/Aa như/Cp thường_lệ/Nn ./PU
Khi/Nt kéo/Vv lưới/Nn lên/D ,/PU chàng/Nn thấy/Vv nằng_nặng/Aa ,/PU trong/Cm bụng/Nn mừng_thầm/Vv ,/PU chắc/Aa là/Vc có/Ve cá/Nn to/Aa ./PU
Nhưng/Cp khi/Nt thò/Vv tay/Nn vào/D bắt/Vv cá/Nn ,/PU Thận/Nr chỉ/R thấy/Vv có/Ve một/Nq thanh/Nc sắt/Nn ./PU
Chàng/Nc vứt/Vv luôn/R thanh/Aa sắt/Nn xuống/D nước/Nn ,/PU rồi/Cp lại/R thả/Vv lưới/Nn ở/Cm một/Nq chỗ/Nn khác/Aa ./PU
Lần/Nn thứ/Nn hai/An cất/Vv lưới/Nn lên/D cũng/R thấy/Vv nặng/Aa tay/Nn ,/PU Thận/Nr không/R ngờ/Vv thanh/Nc sắt/Nn vừa_rồi/Nt lại/R chui/Vv vào/D lưới/Nn mình/Pp ./PU
Chàng/Nc lại/R ném/Vv xuống/D sông/Nn ./PU
Lần/Nn thứ/Nn ba/An ,/PU vẫn/R thanh/Aa sắt/Nn ấy/Pd mắc/Vv vào/D lưới/Nn ./PU
Lấy_làm/Nn lạ/Aa ,/PU Thận/Nr đưa/Vv thanh/Nc sắt/Nn lại/R cạnh/Nn mồi/Nn lửa/Nn nhìn/Vv xem/Vv ./PU
Bỗng/R chàng/Nn reo/Vv lên/R :/PU
-/PU Ha_ha/Nr !/PU
Một/Nq lưỡi/Nn gươm/Nn !/PU
Về/Cm sau/Nn Thận/Nr gia_nhập/Vv đoàn/Nn quân/Nn khởi_nghĩa/Vv Lam_Sơn/Nr ./PU
Chàng/Nc hăng_hái/Aa ,/PU gan_dạ/Aa ,/PU không/R nề/Vv nguy_hiểm/Aa ./PU
Một/Nq hôm/Nt chủ_tướng/Nt Lê_Lợi/Nr cùng/Cp mấy/Nq người/Nn tùy/Nn tòng/Nn đến/Cm nhà/Nn Thận/Nr ./PU
Trong/Cm túp/Nn lều/Nn tối_om/Aa ,/PU thanh/Nc sắt/Nn hôm/Nt đó/Pd tự_nhiên/Aa sáng_rực/Aa lên/D ở/Cm xó/Nq nhà/Nn ./PU
Lấy_làm/Nn lạ/Aa ,/PU Lê_Lợi/Nr cầm/Vv lên/R xem/Vv và/Cp thấy/Vv có/Ve hai/Nq chữ/Nn "/PU Thuận_Thiên/Nr "/PU khắc/Vv sâu/Aa vào/Cm lưỡi/Nn gươm/Nn ./PU
Song/Cp tất_cả/Nq mọi/Nq người/Nn vẫn/R không/R biết/Vv đó/Pd là/Vc báu_vật/Nn ./PU
Một/Nq hôm/Nt ,/PU bị/Vv giặc/Nn đuổi/Vv ,/PU Lê_Lợi/Nr và/Cp các/Nq tướng/Nn rút_lui/Vv mỗi/Nq người/Nn một/Nq ngả/Nn ./PU
Lúc/Nt đi/Vv qua/D một/Nq khu/Nn rừng/Nn ,/PU Lê_Lợi/Nr bỗng/R thấy/Vv một/Nq ánh_sáng/Nn lạ/Aa trên/Cm ngọn/Nc cây/Nn đa/Nn ./PU
Ông/Nn trèo/Vv lên/D mới/Cp biết/Vv đó/Pd là/Vc một/Nq cái/Nc chuôi/Nn gươm/Nn nạm/Vv ngọc/Nn ./PU
Nhớ/Vv đến/Cm lưỡi/Nn gươm/Nn ở/Cm nhà/Nn Lê_Thận/Nr ,/PU Lê_Lợi/Nr rút/Vv lấy/Vv chuôi/Nn giắt/Vv vào/Cm lưng/Nn ./PU
Ba/Nq ngày/Nt sau/Nn ,/PU Lê_Lợi/Nr gặp/Vv lại/R tất_cả/Nq các/Nq bạn/Nn trong/Cm đó/Pd có/Ve Lê_Thận/Nr ./PU
Lê_Lợi/Nr mới/R đem/Vv chuyện/Nn bắt/Vv được/R chuôi/Nn gươm/Nn kể/Vv lại/R cho/Cp mọi/Nq người/Nn nghe/Vv ./PU
Khi/Nt đem/Vv tra/Vv gươm/Nn vào/D chuôi/Nn thì/Cp vừa/Aa như/Cp in/Vv ./PU
Lê_Thận/Nr nâng/Vv gươm/Nn lên/D ngang/Aa đầu/Nn nói/Vv với/Cp Lê_Lợi/Nr :/PU
-/PU Đây/Pd là/Vc Trời/Nn có/Ve ý/Nn phó_thác/Vv cho/Cp minh/Nq công/Nn làm_việc/Vv lớn/Aa ./PU
Chúng_tôi/Pp nguyện/Vv đem/Vv xương/Nn thịt/Nn của/Cm mình/Pp theo/Vv minh/Nq công/Nn ,/PU cùng/Cp với/Cp thanh/Nc gươm/Nn thần/Aa này/Pd để/Cm báo_đền/Nq Tổ_quốc/Nn !/PU
Từ/Cm đó/Pd nhuệ_khí/Nn của/Cm nghĩa_quân/Nn ngày_một/R tăng/Vv ./PU
Trong/Cm tay/Nn Lê_Lợi/Nr ,/PU thanh/Nc gươm/Nn thần/Aa tung_hoành/Vv khắp/Aa các/Nq trận_địa/Nn ,/PU làm/Vv cho/Cp quân/Nn Minh/Nr bạt_vía/Nn ./PU
Uy_thế/Nr của/Cm nghĩa_quân/Nn vang/Vv khắp/Aa nơi/Nn ./PU
Họ/Pp không/R phải/Vv trốn_tránh/Vv như/Cp trước/Nn mà/Cp xông_xáo/Aa đi/Vv tìm/Vv giặc/Nn ./PU
Họ/Pp không/R phải/Vv ăn_uống/Vv khổ_cực/Aa như/Cp trước/Nn nữa/R ,/PU đã/R có/Ve những/Nq kho/Nn lương/Nn mới/R chiếm/Vv được/R của/Cm giặc/Nn tiếp_tế/Vv cho/Cp họ/Pp ./PU
Gươm/Nr thần/Nn đã/R mở/Vv đường/Nn cho/Cp họ/Pp đánh/Vv tràn/Vv ra/D mãi/R ,/PU cho/Cp đến/Cm lúc/Nt không/R còn/Ve bóng/Nn một/Nq tên/Nc giặc/Nn trên/Cm đất_nước/Nn ./PU
Một/Nq năm/Nt sau/Nn khi/Nt đuổi/Vv giặc/Nn Minh/Nr ,/PU một/Nq hôm/Nt Lê_Lợi/Nr -/PU bấy_giờ/Pd đã/R làm/Vv vua/Nn -/PU cưỡi/Vv thuyền_rồng/Nn dạo/Vv quanh/Nn hồ/Nn Tả_Vọng/Nr trước/Nn kinh_thành/Nn ./PU
Nhân_dịp/Cp đó/Pd ,/PU Long_Quân/Nr sai/Vv Rùa/Nr Vàng/Nn lên/Vv đòi/Vv lại/R thanh/Aa gươm/Nn thần/Aa ./PU
Khi/Nt thuyền_rồng/Nn tiến/Vv ra/R giữa/Cm hồ/Nn ,/PU tự_nhiên/Aa có/Ve một/Nq con/Nc rùa/Nn lớn/Aa nhô/Vv đầu/Nn và/Cp mai/Nt lên/Vv khỏi/Vv mặt/Nn nước/Nn ./PU
Theo/Vv lệnh/Nn vua/Nn ,/PU thuyền/Nn đi/R chậm/Aa lại/R ./PU
Đứng/Vv ở/Cm mạn/Nn thuyền/Nn ,/PU vua/Nn thấy/Vv lưỡi/Nn gươm/Nn thần/Aa đeo/Vv bên/Nn người/Nn tự_nhiên/Aa động_đậy/Vv ./PU
Con/Nn Rùa/Nr Vàng/Nn không/R sợ/Vv người/Nn ,/PU nhô/Vv đầu/Nn lên/D cao/Aa nữa/R và/Cp tiến/Vv về/Cm phía/Nn thuyền/Nn vua/Nn ./PU
Nó/Pp đứng/Vv nổi/R trên/Cm mặt/Nn nước/Nn và/Cp nói/Vv :/PU "/PU Xin/Vv bệ_hạ/Nn hoàn/Vv gươm/Nn lại/R cho/Cp Long_Quân/Nr !/PU "/PU ./PU
Vua/Nn nâng/Vv gươm/Nn hướng/Vv về/Cm phía/Nn Rùa/Nr Vàng/Nn ./PU
Nhanh_như_cắt/ID ,/PU rùa/Nn há/Vv miệng/Nn đớp/Vv lấy/Vv thanh/Nc gươm/Nn và/Cp lặn/Vv xuống/D nước/Nn ./PU
Gươm/Nr và/Cp rùa/Nn đã/R chìm/Vv đáy/Nn nước/Nn ,/PU người_ta/Pp vẫn/R còn/R thấy/Vv vật/Nn gì/Pp sáng/Nt le_lói/Vv dưới/Cm mặt/Nn hồ/Nn xanh/Aa ./PU
Từ/Cm đó/Pd ,/PU hồ/Nn Tả_Vọng/Nr bắt_đầu/Vv mang/Vv tên/Nn là/Vc Hồ/Nr Gươm/Nr hay/Cp hồ/Nn Hoàn_Kiếm/Nr ./PU
