Thạch_Sanh/Nr
Ngày_xưa/Nt ở/Cm quận/Nu Cao_Bình/Nr có/Ve hai/Nq vợ_chồng/Nn tuổi/Nn già/Aa mà/Cp chưa/R có/Ve con/Nn ./PU
Tuy/Cp nhà/Nn nghèo/Aa ,/PU hằng/R ngày/Nt phải/Vv lên/Vd rừng/Nn chặt/Vv củi/Nn về/Cm đổi/Vv lấy/Vv gạo/Nn nuôi/Vv thân/Nn ,/PU họ/Pp vẫn/R thường/R giúp/Vv mọi/Nq người/Nn ./PU
Thấy/Vv họ/Pp tốt_bụng/Aa ,/PU Ngọc_Hoàng/Nr bèn/R sai/Aa thái_tử/Nn xuống/D đầu_thai/Nn làm/Vv con/Nn ./PU
Từ/Cm đó/Pd người/Nc vợ/Nn có/R mang/Vv ,/PU nhưng/Cp đã/R qua/Vv mấy/Nq năm/Nt mà/Cp không/R sinh_nở/Vv ./PU
Rồi/Cp người/Nc chồng/Nn lâm_bệnh/Vv ,/PU chết/Vv ./PU
Mãi/R về/Vd sau/Nn người/Nc vợ/Nn mới/R sinh/Vv được/R một/Nq cậu/Nc con_trai/Nn ./PU
Khi/Nt cậu/Pp bé/Nn vừa/R khôn_lớn/Aa thì/Cp mẹ/Nn chết/Vv ./PU
Cậu/Nn sống/Vv lủi_thủi/R trong/Cm túp/Nn lều/Nn cũ/Aa dựng/Vv dưới/Cm gốc/Nn đa/Nn ,/PU cả/Pp gia_tài/Nn chỉ/R có/Ve một/Nq lưỡi/Nn búa/Nn của/Cm cha/Nn để/Vv lại/R ./PU
Người_ta/Pp gọi/Vv cậu/Nc là/Vc Thạch_Sanh/Nr ./PU
Năm/Nt Thạch_Sanh/Nr bắt_đầu/Vv biết/Vv dùng/Vv búa/Nn ,/PU Ngọc_Hoàng/Nr sai/Vv thiên_thần/Nn xuống/D dạy/Vv cho/Cp đủ/Aa các/Nq môn/Nn võ_nghệ/Nn và/Cp mọi/Nq phép/Nn thần_thông/Aa ./PU
Một/Nq hôm/Nt ,/PU có/Ve người/Nc hàng/Nn rượu/Nn tên/Nn là/Vc Lí_Thông/Nr đi/Vv qua/D đó/Pd ./PU
Thấy/Vv Thạch_Sanh/Nr gánh/Vv về/Cm một/Nq gánh/Nn củi/Nn lớn/Aa ,/PU hắn/Pp nghĩ_bụng/Vv :/PU
Người/Nn này/Pd khỏe/Nn như/Cp voi/Nn ./PU
Nó/Pp về/Cm ở/Vv cùng/Cp thì/Cp lợi/Nn biết_bao_nhiêu/R ./PU
Lí_Thông/Nr lân_la/Vv gợi_chuyện/Vv ,/PU rồi/Cp gạ/Vv cùng/Cp Thạch_Sanh/Nr kết_nghĩa/Vv anh_em/Nn ./PU
Sớm/Aa mồ_côi/Aa cha_mẹ/Nn ,/PU tứ_cố_vô_thân/Nn ,/PU Thạch_sanh/Nn cảm_động/Aa ,/PU vui_vẻ/Aa nhận_lời/Vv ./PU
Chàng/Nc từ_giã/Vv gốc/Nn đa/Nn ,/PU đến/Cm sống/Vv chung/Aa với/Cp mẹ/Nn con/Nn Lí_Thông/Nr ./PU
Bấy_giờ/Pd trong/Cm vùng/Nn có/Ve con/Nc chằn_tinh/Nn có/Ve nhiều/Aa phép/Nn lạ/Aa ,/PU thường/R ăn/Vv thịt/Nn người/Nn ./PU
Quan_quân/Nu đã/R nhiều/Aa lần/Nn đến/Vd bổ/Aa vây/Vv định/Vv diệt_trừ/Vv nhưng/Cp không_thể/R làm/Vv gì/Pp được/R ./PU
Dân/Nn phải/Vv lập/Vv cho/Cp nó/Pp cái/Nc miếu/Nn thờ/Vv ,/PU hàng/R năm/Nt nộp/Vv một/Nq mạng/Nn người/Nn cho/Cp chằn_tinh/Nn ăn/Vv thịt/Nn để/Cm nó/Pp đỡ/Vv phá_phách/Vv ./PU
Năm/Nt ấy/Pd ,/PU đến/Cm lượt/Nn Lí_Thông/Nr nộp/Vv mình/Pp ./PU
Mẹ/Nn con/Nn hắn/Pp nghĩ/Vv kế/Nn lừa/Vv cho/Cp Thạch_Sanh/Nr chết/Vv thay/Vv ./PU
Chiều/Nt hôm/Nt đó/Pd ,/PU chờ/Vv Thạch_Sanh/Nr đi/Vv kiếm/Vv củi/Nn về/D ,/PU Lí_Thông/Nr dọn/Vv một/Nq mâm/Nn rượu/Nn thịt/Nn ê_hề/Aa mời/Vv ăn/Vv ,/PU rồi/Cp bảo/Vv :/PU
-/PU Đêm/Nt nay/Nt ,/PU đến/Cm phiên/Nc anh/Nc canh/Nn miếu/Nn thờ/Vv ,/PU ngặt/Aa vì/Cp giở/Vv cất/Vv mẻ/Nn rượu/Nn ,/PU em/Pp chịu_khó/Aa thay/Vv anh/Nn ,/PU đến/Cm sáng/Nt thì/Cp về/Vd ./PU
Thạch_Sanh/Nr thật_thà/Aa nhận_lời/Vv đi/Vv ngay/R ./PU
Nửa_đêm/Nt ,/PU Thạch_Sanh/Nr đang/R lim_dim/Vv mắt/Nn thì/Cp chằn_tinh/Nn sau/Nn miếu/Nn hiện/Vv ra/R ,/PU nhe/Vv nanh/Nn ,/PU giơ/Vv vuốt/Vv định/Vv vồ/Nn lấy/Vv chàng/Nn ./PU
Thạch_Sanh/Nr với/Cp lấy/Nn búa/Nn đánh/Vv lại/R ./PU
Chằn_tinh/Nn hóa/Nq phép/Nn ,/PU thoắt/Aa biến/Vv thoắt/Aa hiện/Nt ./PU
Thạch_Sanh/Nr không/R núng/Nn ,/PU dùng/Vv nhiều/Aa võ_thuật/Nn đánh/Vv con/Nc quái_vật/Nn ./PU
Chỉ/R một/Nq lúc/Nt ,/PU lưỡi/Nn búa/Nn của/Cm chàng/Nn đã/R xả/Vv xác/Nn nó/Pp làm/Vv hai/Nq ./PU
Chằn/Nr tin/Vv hiện/Nt nguyên_hình/Nn là/Vc một/Nq con/Nc trăn/Nn khổng_lồ/Aa ,/PU nó/Pp chết/Vv để/Vv lại/R bên/Nn mình/Pp bộ/Nc cung/Nn tên/Nn bằng/Cm vàng/Nn ./PU
Thạch_Sanh/Nr chặt/Aa đầu/Nn quái_vật/Nn và/Cp nhặt/Vv bộ/Nn cung/Vv tên/Nn xách/Vv về/D ./PU
Mẹ/Nn con/Nn Lí_Thông/Nr đang/R ngủ/Vv ,/PU bỗng/R nghe/Vv tiếng/Nn gọi/Vv cửa/Nn ./PU
Ngỡ/Vv là/Cp oan_hồn/Nn của/Cm Thạch_Sanh/Nr hiện/Vv về/Vd ,/PU mẹ/Nn con/Nn hắn/Pp hoảng_sợ/Vv ,/PU van_lạy/Nn rối_rít/Aa ./PU
Khi/Nt Thạch_Sanh/Nr vào/D nhà/Nn kể/Vv cho/Vv nghe/Vv chuyện/Nn giết/Vv chằn_tinh/Nn ,/PU chúng/Pp mới/R hoàn_hồn/Vv ./PU
Nhưng/Cp Lí_Thông/Nr bỗng/R nảy/Vv ra/R kế/Nn khác/Aa ./PU
Hắn/Pp nói/Vv :/PU
-/PU Con/Nc trăn/Nn ấy/Pd là/Vc của/Cm vua/Nn nuôi/Vv đã/R lâu/Aa ./PU
Nay/Nt em/Pp giết/Vv nó/Pp ,/PU tất/R không/R khỏi/Vv bị/Vv tội/Nn chết/Vv ./PU
Thôi/E ,/PU bây_giờ/Pd nhân/Cp trời/Nn chưa/R sáng/Aa em/Pp hãy/R trốn/Vv ngay/R đi/Vv ./PU
Có/Ve chuyện/Nn gì/Pp để/Cm anh/Nn ở/Cm nhà/Nn lo_liệu/Vv !/PU
Thạch_Sanh/Nr lại/R thật_thà/Aa tin/Vv ngay/R ./PU
Chàng/Nc vội/Aa từ_giã/Vv mẹ/Nn con/Nn họ/Nn Lí_Thông/Nr ,/PU trở_về/Vv túp/Nn lều/Nn cũ/Aa dưới/Cm gốc/Nn đa/Nn ,/PU kiếm/Vv củi/Nn nuôi/Vv thân/Nn ./PU
Còn/Cp Lí_Thông/Nr hí_hửng/Aa đem/Vv đầu/Nn con/Nc yêu_quái/Nn vào/Cm kinh_đô/Nn nộp/Vv cho/Cp nhà_vua/Nn ./PU
Hắn/Pp được/Vv vua/Nn khen/Vv ,/PU phong/Nn cho/Vv làm/Vv Quận_công/Nu ./PU
Vua/Nn có/Ve cô/Nc công_chúa/Nn cừa/Nn đến/Cm tuổi/Nn lấy/Vv chồng/Nn ./PU
Hoàng_tử/Nn nhiều/Aa nước/Nn sai/Aa sứ/Nn đến/Vd hỏi/Vv công_chúa/Nn làm/Vv vợ/Nn nhưng/Cp không/R ai/Pp vừa_ý/Aa nàng/Nn ./PU
Nhà_vua/Nn phải/Vv mở/Vv một/Nq hội/Nn lớn/Aa cho/Cp hoàng_tử/Nn các/Nq nước/Nn và/Cp con_trai/Nn trong/Cm thiên_hạ/Nn tới/Vd dự/Vv ,/PU để/Cm công_chúa/Nn trên/Cm lầu/Nn cao/Aa ném/Vv quả/Nn cầu_may/Vv :/PU hễ/Cs quả/M cầu/Nn rơi/Vv trúng/Aa người/Nn nào/Pd ,/PU công_chúa/Nn sẽ/R lấy/Vv người/Nn ấy/Pd làm/Vv chồng/Nn ./PU
Khi/Nt công_chúa/Nn sắp_sửa/R ném/Vv quả/Nn cầu/Nn ,/PU bỗng/R nàng/Nn bị/Vv một/Nq con/Nc đại_bàng/Nn khổng_lồ/Aa quắp/Vv đi/Vv ./PU
Đại_bàng/Nn bay/Vv qua/D túp/Nn lều/Nn của/Cm Thạch_Sanh/Nr ./PU
Trông/Vv thấy/Vv nó/Pp ,/PU Thạch_Sanh/Nr liền/R dùng/Vv cung/Nn tên/Nn vàng/Nn bắn/Vv theo/Vv ./PU
Mũi_tên/Nn trúng/Vv vào/Cm cánh/Nn đại_bàng/Nn ./PU
Nó/Pp bị_thương/Vv nhưng/Cp gắng_sức/Vv bay/Vv về/D hang/Nn trong/Cm núi/Nn sâu/Aa ./PU
Thạch_Sanh/Nr lần/Nn theo/Vv vết/Nn náu/Vv ,/PU tìm/Vv được/R chỗ/Nn ở/Vv ./PU
Từ/Cm ngày_công_chúa/Nn bị/Vv mất_tích/Vv ,/PU nhà_vua/Nn vô_cùng/R đau_đớn/Aa ./PU
Vua/Nn sai/Aa Lí_Thông/Nr đi/Vv tìm/Vv ,/PU hứa/Vv sẽ/R gả/Vv công_chúa/Nn và/Cp truyền/Vv ngôi/Nn cho/Cp ./PU
Vừa/R mừng/Vv vừa/Cs sợ/Vv ,/PU Lí_Thông/Nr không/R biết/Vv làm/Vv thế_nào/Pp ./PU
Cuối_cùng/Aa ,/PU hắn/Pp truyền/Vv cho/Cp dân/Nn mở/Vv hội/Nn hát/Vv xướng/Vv mời/Vv ngày/Nt để/Cm nghe_ngóng/Vv ./PU
Tám/Nq ,/PU chín/Nq ngày/Nt trôi/Vv qua/Vv ,/PU hắn/Pp vẫn/R chẳng/R biết/Vv tin/Nn gì/Pp ./PU
Đến/Cm ngày/Nt thứ/Nn mười/An ,/PU hắn/Pp bỗng/R gặp/Vv Thạch_Sanh/Nr đi/Vv xem/Vv hội/Nn ./PU
Nghe/Vv Lí_Thông/Nr nói/Vv việc/Nn tìm/Vv công_chúa/Nn ,/PU Thạch_Sanh/Nr thật_thà/Aa kể/Vv chuyện/Nn đã/R bắn/Vv đại_bàng/Nn bị_thương/Vv và/Cp biết/Vv hang_ổ/Nn của/Cm đại_bàng/Nn ./PU
Lí_Thông/Nr mừng_rỡ/Vv ,/PU liền/R nhờ/Cm chàng/Nn dẫn/Vv đường/Nn đến/Vd hang/Nn quái_vật/Nn ./PU
Đến/Cm nơi/Nn ,/PU Thạch_Sanh/Nr xin/Vv xuống/D hang/Nn cứu/Vv công_chúa/Nn ./PU
Quân_sĩ/Nn lấy/Vv dây/Nn dài/Aa buộc/Vv vào/Cm lưng/Nn chàng/Nn rồi/Cp dòng/Nn xuống/D hang/Nn ./PU
Đại_bàng/Nn nguyên/Nn là/Vc một/Nq con/Nn yêu/Vv tin/Nn ở/Cm trên/Cm núi/Nn ,/PU có/Ve nhiều/Aa phép/Nn lạ/Aa ./PU
Tuy/Cs bị_thương/Vv nặng/Aa nhưng/Cs khi/Nt thấy/Vv Thạch_Sanh/Nr ,/PU nó/Pp vùng/Nn ngay/M dậy/Vv ,/PU vung/Vv cánh/Nn ,/PU chĩa/Vv vuốt/Vv lao/Vv đến/Cm ./PU
Thạch_Sanh/Nr dùng/Vv cung/Nn tên/Nn vàng/Nn bắn/Vv mù/Aa hai/Nq mắt/Nn ,/PU vung/Vv búa/Nn chặt/Vv đứt/Vv vuốt/Vv sắc/Nn ,/PU bổ/Aa đôi/Nq đầu/Nn con/Nc quái_vật/Nn ./PU
Rồi/Cp chàng/Nn lấy/Vv dây/Nn buộc/Vv buộc/Vv vào/D người/Nc công_chúa/Nn ,/PU ra_hiệu/Vv cho/Cp quân/Nn Lí_Thông/Nr kéo/Vv lên/R ./PU
Chàng/Nc đang/R chờ/Vv dây/Nn thòng/Vv xuống/D ,/PU không/R ngờ/Vv ,/PU sau/Nn khi/Nt đưa/Vv được/R công_chúa/Nn lên/Vv ,/PU Lí_Thông/Nr liền/R ra_lệnh/Vv cho/Cp quân_sĩ/Nn vẫn/R những/Nq tảng/Nn đá/Nn lớn/Aa lấp/Vv kín/Aa cửa/Nn hang/Nn lại/R ./PU
Biết/Vv Lí_Thông/Nr hại/Aa mình/Pp ,/PU Thạch_Sanh/Nr cố/Vv tìm/Vv lối/Nn lên/D ./PU
Đến/Cm cuối/Nn hang/Nn ,/PU chàng/Nn thấy/Vv một/Nq chàng/Nc trai/Nn khôi_ngô/Aa tuấn_tú/Nn bị/Vv nhốt/Vv trong/Cm chiếc/Nc cũi/Nn sắt/Nn ;/PU đó/Pd chính/M là/Vc thái_tử/Nn vua/Nn Thủy_Tề/Nr ./PU
Thạch_Sanh/Nr dùng/Vv cung/Nn vàng/Nn bắn/Vv tan/Vv cũi/Nn sắt/Nn ,/PU cứu/Vv thái_tử/Nn ra/D ./PU
Thái_tử/Nn thoát/Vv nạn/Nn ,/PU hết/Ve lời/Nn cảm_tạ/Vv chàng/Nn ,/PU mời/Vv chàng/Nn xuống/D chơi/Vv thủy/Nn phủ/Vv ./PU
Vua/Nn Thủy_Tề/Nr sung_sướng/Aa được/Vv gặp/Vv lại/R con/Pp ,/PU đãi/Vv Thạch_Sanh/Nr rất/R hậu/Aa ./PU
Khi/Nt chàng/Nn về/D ,/PU vua/Nn biếu/Vv nhiều/Aa vàng_bạc/Nn nhưng/Cp Thạch_Sanh/Nr không/R nhận/Vv ,/PU chỉ/R xin/Vv một/Nq cây/Nc đàn/Nn ./PU
Chàng/Nc lại/R trở_về/Vv gốc/Nn đa/Nn ./PU
Hồn/Nn chằn_tinh/Nn và/Cp đại_bàng/Nn lang_thang/Vv ,/PU một/Nq hôm/Nt gặp/Vv nhau/Nn bàn/Vv cách/Nn báo_thù/Vv Thạch_Sanh/Nr ./PU
Chúng/Pp vào/Cm kho/Nn của/Cm nhà_vua/Nn ăn_trộm/Vv của_cải/Nn mang/Vv tới/Cm giấu/Vv ở/Cm gốc/Nn đa/Nn để/Cm vu_vạ/Nn cho/Cp Thạch_Sanh/Nr ./PU
Thạch_Sanh/Nr bị/Vv bắt/Vv hạ_ngục/Nn ./PU
Lại/R nói/Vv nàng/Nc công_chúa/Nn bất_hạnh/Aa ,/PU từ/Cm khi/Nt được/Vv cứu/Vv thoát/Vv về/Cm cung/Nn thì/Cp bị/Vv câm/Aa ./PU
Suốt/Aa ngày/Nt nàng/Nn chẳng/R nói/Vv ,/PU chẳng/R cười/Vv ,/PU mặt/Nn buồn_rười_rượi/Aa ./PU
Vua/Nn đành/Vv hoãn/Vv việc/Nn cưới_xin/Vv ,/PU sai/Aa Lí_Thông/Nr mời/Vv thầy_thuốc/Nn về/Cm chữa/Vv ./PU
Bao_nhiêu/Pp thầy_thuốc/Nn giỏi/Aa được/Vv mời/Vv đến/Cm nhưng/Cp không/R ai/Pp chữa/Vv cho/Cp công_chúa/Nn khỏi/Vv được/R ./PU
Một/Nq hôm/Nt ,/PU Thạch_Sanh/Nr ngồi/Vv trong/Cm ngục/Nn tối/Nt ,/PU đem/Vv đàn/Nn của/Cm vua/Nn Thủy_Tề/Nr cho/Vv ra/R gảy/Vv ./PU
Tiếng/Nn đàn/Nn vẳng/Vv đến/Cm hoàng_cung/Nn ,/PU lọt/Vv vào/Cm tai/Nn công_chúa/Nn ./PU
Vừa/R nghe/Vv tiếng/Nn đàn/Nn ,/PU công_chúa/Nn bỗng/R cười/Vv nói/Vv vui_vẻ/Aa ./PU
Nàng/Nn xin/Vv vua_cha/Nn cho/Vv gọi/Vv người/Nn đánh/Vv đàn/Nn vào/D cung/Nn ./PU
Nhà_vua/Nn lấy/Vv làm/Vv lạ/Aa ,/PU cho/Vv đưa/Vv Thạch_Sanh/Nr đến/D ./PU
Trước/Nn mặt/Nn mọi/Nq người/Nn ,/PU chàng/Nn kể/Vv hết/Ve đầu_đuôi/Nn chuyện/Nn của/Cm mình/Pp ,/PU từ/Cm chuyện/Nn kết_bạn/Vv với/Cp Lí_Thông/Nr đến/Vd chuyện/Nn chém/Vv chằn_tinh/Nn ,/PU giết/Vv đại_bàng/Nn ,/PU cứu/Vv công_chúa/Nn ,/PU bị/Vv Lí_Thông/Nr lấp/Vv cửa/Nn hang/Nn và/Cp cuối_cùng/Aa bị/Vv bắt/Vv oan/Aa vào/Cm ngục_thất/Nn ./PU
Mọi/Nq người/Nn bấy_giờ/Pd mới/R hiểu/Vv ra/R mọi/Nq sự/Nc ./PU
Vua/Nn sai/Aa bắt/Vv giam/Vv hai/Nq mẹ_con/Nn Lí_Thông/Nr ,/PU lại/R giao/Vv cho/Cp Thạch_Sanh/Nr xét_xử/Vv ./PU
Chàng/Nc không/R giết/Vv mà/Cp cho/Vv chúng/Pp về/D quê/Nn làm_ăn/Vv ./PU
Nhưng/Cp về/Cm đến/D nửa/Nq đường/Nn thì/Cp chúng/Pp bị/Vv sét/Nn đánh/Vv chết/Vv ,/PU rồi/Cp bị/Vv hóa/Nq kiếp/Nn thành/Vv bọ_hung/Nn ./PU
Nhà_vua/Nn gả/Vv công_chúa/Nn cho/Cp Thạch_Sanh/Nr ./PU
Lễ/Nn cưới/Vv của/Cm họ/Pp tưng_bừng/Aa nhất/R kinh_kì/Nn ,/PU chưa/R bao_giờ/Pp và/Cp chưa/R ở/Cm đâu/Pp có/Ve lễ/Nn cưới/Vv tưng_bừng/Aa như/Cp thế/Pp ./PU
Thấy/Vv vậy/Pp hoàng_tử/Nn các/Nq nước/Nn chư_hầu/Nn trước_kia/Nt bị/Vv công_chúa/Nn từ_hôn/Nn lấy_làm/Vv tức_giận/Vv ./PU
Họ/Pp hội/Nn binh_lính/Nn cả/Pp mười/Nq tám/Nq nước/Nn kéo/Vv sang/Cm đánh/Vv ./PU
Thạch_Sanh/Nr xin/Vv nhà_vua/Nn đừng/R động_binh/Nn ./PU
Chàng/Nc một_mình/R cầm/Vv cây/Nn đàn/Nn ra/D trước/Nn quân/Nn giặc/Nn ./PU
Tiếng/Nn đàn/Nn của/Cm chàng/Nn vừa/R cất/Vv lên/R thì/Cp quân_sĩ/Nn mười/Nq tám/Nq nước/Nn bủn_rủn/Aa tay_chân/Nn ,/PU không/R còn/R nghĩ/Vv được/R gì/Pp tới/Cm chuyện/Nn đánh/Vv nhau/Nn nữa/R ./PU
Cuối_cùng/Aa các/Nq hoàng_tử/Nn phải/Vv cởi/Vv giáp/Nn xin/Vv hàng/Nn ./PU
Thạch_Sanh/Nr sai/Vv dọn/Vv một/Nq bữa/Nn cơm/Nn thết_đãi/Vv những/Nq kẻ/Nn thua/Vv trận/Nn ./PU
Cả/Pp mấy/Nq vạn/Nq tướng_lĩnh/Nn ,/PU quân_sĩ/Nn thấy/Vv Thạch_Sanh/Nr chỉ/R dọn/Vv ra/R vẻn_vẹn/Aa có/Ve một/Nq niêu/Nn cơm/Nn tí_xíu/Aa ,/PU bĩu/Vv môi/Nn ,/PU không/R muốn/Vv cầm/Vv đũa/Nn ./PU
Biết/Vv ý/Nn ,/PU Thạch_Sanh/Nr đố/Vv họ/Pp ăn/Vv hết/Ve được/R niêu/Nn cơm/Nn và/Cp hứa/Vv sẽ/R trọng_thưởng/Nn cho/Cp những_ai/Pp ăn/Vv hết/Ve ./PU
Quân_sĩ/Nn mười/Nq tám/Nq nước/Nn ăn/Vv mãi/R ,/PU ăn/Vv mãi/R nhưng/Cp niêu/Nn cơm/Nn bé_xíu/Aa cứ/R ăn/Vv hết/Ve lại/R đầy/Aa ./PU
Chúng/Pp cúi/Vv đầu/Nn lạy_tạ/Nq vợ_chồng/Nn Thạch_Sanh/Nr rồi/Cp kéo/Vv nhau/Nn về/D nước/Nn ./PU
Về/Cm sau/Nn ,/PU vua/Nn không/R có/Ve con_trai/Nn ,/PU đã/R nhường/Vv ngôi/Nn cho/Cp Thạch_Sanh/Nr ./PU
