Em_bé/Nn thông_minh/Aa
Ngày_xưa/Nt có/Ve một/Nq ông/Nn vua/Nn nọ/Pd sai/Aa một/Nq viên/Nn quan/Nn đi/Vv dò_la/Nn khắp/Aa nước/Nn tìm/Vv người/Nn tài_giỏi/Aa ./PU
Viên/Nc quan/Nn ấy/Pd đã/R đi/Vv nhiều/Aa nơi/Nn ,/PU đến/Cm đâu/Pp quan/Nn cũng/R ra/Vv những/Nq câu_đố/Nn oái_oăm/Aa để/Cm hỏi/Vv mọi/Nq người/Nn ./PU
Đã/R mất/Ve nhiều/Aa công/Nn tìm_kiếm/Vv nhưng/Cp viên/Nn quan/Nn vẫn/R chưa/R thấy/Vv có/Ve người/Nn nào/Pd thật/R lỗi_lạc/Aa ./PU
Một/Nq hôm/Nt ,/PU viên/Nc quan/Nn đi/Vv qua/D một/Nq cánh_đồng/Nn làng/Nu kia/Pd ,/PU chợt/R thấy/Vv bên/Nn vệ/Nc đường/Nn có/Ve hai/Nq cha_con/Nn nhà/Nn nọ/Pd đang/R làm_ruộng/Vv :/PU cha/Nn đánh/Vv trâu/Nn cày/Vv ,/PU con/Nc đập/Nn đất/Nn ./PU
Quan/Nn bèn/R dừng/Vv ngựa/Nn lại/R hỏi/Vv :/PU
-/PU Này/E ,/PU lão/Nc kia/Pd !/PU
Trâu/Nn của/Cm lão/Nc cày/Nn một/Nq ngày/Nt được/Vv mấy/Nq đường/Nn ?/PU
Người/Nn cha/Nn đứng/Vv ngẩn/Aa ra/R chưa/R biết/Vv trả_lời/Vv thế_nào/Pp thì/Cp đứa/Nc con/Nn chừng/Nn bảy/Nq ,/PU tám/Nq tuổi/Nn nhanh/Aa miệng/Nn hỏi/Vv vặn/Vv lại/R quan/Nn rằng/Cp :/PU
-/PU Thế/Pp xin/Vv hỏi/Vv ông/Nc câu/Nn này/Pd đã/R ./PU
Nếu/Cp ông/Nn trả_lời/Vv đúng/Aa ngựa/Nn của/Cm ông/Nn đi/Vv một/Nq ngày/Nt được/Vv mấy/Nq bước/Nn ,/PU tôi/Pp sẽ/R cho/Cp ông/Nn biết/Vv trâu/Nn của/Cm cha/Nn tôi/Pp cày/Vv một/Nq ngày/Nt được/Vv mấy/Nq đường/Nn ./PU
Viên/Nc quan/Nn nghe/Vv cậu/Nc bé/Nn hỏi/Vv lại/R như/Cp thế/Pp thì/Cp há_hốc/Vv mồm/Nn sửng_sốt/Vv ,/PU không/R biết/Vv đáp/Vv sao/Pp cho/Cp ổn/Aa ./PU
Quan/Nn thầm/Aa nghĩ/Vv ,/PU nhất_định/R nhân_tài/Nn ở/Cm đây/Pd rồi/R ,/PU chả/R phải/Vv tìm/Vv đâu/Pp mất/Ve công/Nn ./PU
Quan/Nn bèn/R hỏi/Vv tên/Nn họ/Pp ,/PU làng/Nu xã/Nu quê_quán/Nn của/Cm hai/Nq cha_con/Nn rồi/Cp phi_ngựa/Vv một_mạch/Nn về/Cm tâu/Vv vua/Nn ./PU
Nghe/Vv chuyện/Nn ,/PU vua/Nn lấy/Vv làm/Vv mừng/Vv lắm/R ./PU
Nhưng/Cp ,/PU để/Cm biết/Vv chính_xác/Aa hơn/Aa nữa/R ,/PU vua/Nn cho/Vv thử/Vv lại/R ./PU
Vua/Nn sai/Aa ban/Nn cho/Cp làng/Nu ấy/Pd ba/Nq thúng/Nn gạo_nếp/Nn với/Cp ba/Nq con/Nc trâu/Nn đực/Aa ,/PU ra_lệnh/Vv phải/Vv nuôi/Vv làm_sao/Pp cho/Cp ba/Nq con/Nc trâu/Nn ấy/Pd đẻ/Vv thành/Vv chín/Nq con/Nn ,/PU hẹn/Vv năm/Nt sau/Nn phải/Vv đem/Vv nộp/Vv đủ/Aa ,/PU nếu/Cs không/R thì/Cs cả/Pp làng/Nu phải_tội/Vv ./PU
Khi/Nt dân_làng/Nn nhận/Vv được/M lệnh/Nn vua/Nn thì/Cp ai_nấy/Pp đều/R tưng_hửng/Nr và/Cp lo_lắng/Vv ,/PU không/R hiểu/Vv thế/Pp là/Vc thế_nào/Pp ./PU
Bao_nhiêu/Pp cuộc/Nc họp/Vv làng/Nu ,/PU bao_nhiêu/Pp lời/Nn bàn/Nn ,/PU vẫn/R không/R có/Ve cách/Nn gì/Pp giải_quyết/Vv cả/M ./PU
Từ/Cm trên/Nn xuống/D dưới/Nn ,/PU mọi/Nq người/Nn đều/R coi/Vv đây/Pd là/Vc một/Nq tai/Nn họa/Nn ./PU
Việc/Nn đến/Vd tai/Nn em_bé/Nn con/Nn nhà/Nn thợ/Nn cày/Vv ,/PU em/Pp liền/R bảo/Vv cha/Nn :/PU
-/PU Chả/Nr mấy_khi/ID được/Vv lộc/Nn vua/Nn ban/Nn ,/PU cha/Nn cứ/R thưa/Aa với/Cp làng/Nu giết/Vv thịt/Nn hai/Nq con/Nc trâu/Nn và/Cp đồ/Nn hai/Nq thúng/Nn gạo_nếp/Nn để/Cm mọi/Nq người/Nn ăn/Vv một/Nq bữa/Nn cho/Cp sướng/Aa miệng/Nn ./PU
Còn/Cp một/Nq trâu/Nn và/Cp một/Nq thúng/Nn gạo/Nn ,/PU ta/Pp sẽ/R xin/Vv làng/Nu làm/Vv phí_tổn/Nn cho/Cp cha/Nn con/Nn ta/Pp trẩy/Nq kinh/Nn lo_liệu/Vv việc/Nn đó/Pd ./PU
-/PU Đã/R ăn/Vv thịt/Nn còn/R lo_liệu/Vv thế_nào/Pp ?/PU
Mày/Pp đừng/R có/R làm/Vv dại/Aa mà/Cp bay/Vv mất/Ve đầu/Nn ,/PU con/Nc ạ/M !/PU
Nhưng/Cp đứa/Nc con/Nn quả_quyết/Vv :/PU
-/PU Cha/Nn cứ/R mặc/Vv con/Nn lo_liệu/Vv ,/PU thế_nào/Pp cũng/R xong_xuôi/Aa mọi/Nq việc/Nn ./PU
Người/Nn cha/Nn vội/Aa ra/R đình/Nn trình_bày/Vv câu_chuyện/Nn với/Cp dân_làng/Nn ./PU
Mọi/Nq người/Nn nghe/Vv nói/Vv vẫn/R còn/R ngờ_vực/Vv ,/PU bắt/Vv cha/Nn con/Nn phải/Vv làm/Vv giấy/Nn cam_đoan/Vv ,/PU mới/Cp dám/Vv ngả/Vv trâu/Nn đánh_chén/Vv ./PU
Sau/Nn đó/Pd mấy/Nq hôm/Nt ,/PU hai/Nq cha_con/Nn khăn_gói/Vv tìm/Vv đường/Nn vào/D kinh/Nn ./PU
Đến/Cm hoàng_cung/Nn ,/PU con/Pp bảo/Vv cha/Nn đứng/Vv đợi/Vv ở/Cm ngoài/Nn ,/PU còn/Cp mình/Pp thì/Cp nhè/Vv lúc/Nt mấy/Nq tên/Nc lính/Nn canh/Nn vô_ý/Aa ,/PU lẻn/Vv vào/Cm sân_rồng/Nn khóc/Vv um/Aa lên/R ./PU
Vua/Nn sai/Aa lính/Nn điệu/Nn em_bé/Nn vào/D ,/PU phán/Vv hỏi/Vv :/PU
-/PU Thằng_bé/Nn kia/Pd ,/PU mày/Pp có/Ve việc/Nn gì/Pp ?/PU
Sao/Pp lại/R đến/Vd đây/Pd mà/Cp khóc/Vv ?/PU
-/PU Tâu/Nr đức/Nn vua/Nn -/PU em_bé/Nn vờ_vĩnh/Nn đáp/Vv -/PU mẹ/Nn con/Nn chết/Vv sớm/Aa mà/Cp cha_con/Nn thì/Cp không/R chịu/Vv đẻ/Vv em_bé/Nn để/Cm chơi/Vv với/Cp con/Nn cho/Cp có/Ve bạn/Nn ,/PU cho_nên/Cp con/Nn khóc/Vv ./PU
Dám/Vv mong/Vv đức/Nn vua/Nn phán/Vv bảo/Vv cha/Nn con/Nn cho/Cp con/Nn được/Vv nhờ/Vv ./PU
Nghe/Vv nói/Vv ,/PU vua/Nn và/Cp các/Nq triều_thần/Nn đều/R bật/Vv cười/Vv ./PU
Vua/Nn lại/R phán/Vv :/PU
-/PU Mày/Pp muốn/Vv có/Ve em/Nn thì/Cp phải/Vv kiếm/Vv vợ/Nn khác/Aa cho/Cp cha/Nn mày/Pp ,/PU chứ/Cp cha/Nn mày/Pp là/Vc giống/Nn đực/Aa ,/PU làm_sao/Pp mà/Cp đẻ/Vv được/R !/PU
Em_bé/Nn bỗng/R tươi_tỉnh/Aa :/PU
-/PU Thế/Pp sao/Pp làng/Nu chúng/R con/Pp lại/R có/Ve lệnh/Nn trên/Nn bắt/Vv nuôi/Vv ba/Nq con/Nc trâu/Nn đực/Aa cho/Vv đẻ/Vv thành/Vv chín/Nq con/Nn để/Cm nộp/Vv đức/Nn vua/Nn ?/PU
Giống/Vv đực/Aa thì/Cp làm_sao/Pp mà/Cp đẻ/Vv được/R ạ/M !/PU
Vua/Nn cười/Vv ,/PU bảo/Vv :/PU
-/PU Ta/Pp thử/Vv đấy/M thôi/M mà/M !/PU
Thế/Pp làng/Nu chúng/R mày/Pp không/R biết/Vv đem/Vv trâu/Nn ấy/Pd ra/D thịt/Nn mà/Cp ăn/Vv với/Cp nhau/Nn à/M ?/PU
-/PU Tâu/Nr đức/Nn vua/Nn ,/PU làng/Nu chúng/Pp con/Nn sau/Nn khi/Nt nhận/Vv được/M trâu/Nn và/Cp gạo_nếp/Nn ,/PU biết/Vv là/Vc lộc/Nn của/Cm đức/Nn vua/Nn ,/PU cho_nên/Cp đã/R làm/Vv cỗ/Nn ăn_mừng/Vv với/Cp nhau/Nn rồi/R ./PU
Vua/Nn và/Cp đình_thần/Nn chịu/Vv thằng_bé/Nn là/Vc thông_minh/Aa lỗi_lạc/Aa ./PU
Nhưng/Cp vua/Nn vẫn/R còn/R muốn/Vv thử/Vv một/Nq lần/Nn nữa/R ./PU
Qua/Cm hôm/Nt sau/Nn ,/PU khi/Nt hai/Nq cha_con/Nn đang/R ăn/Vv cơm/Nn ở/Cm công/Nn quán/Nn ,/PU bỗng/R có/Ve sứ/Nn nhà_vua/Nn mang/Vv tới/Cm một/Nq con/Nc chim_sẻ/Nn ,/PU với/Cp lệnh/Nn bắt/Vv họ/Pp phải/Vv dọn/Vv thành/Vv ba/Nq cỗ/Nc thức_ăn/Nn ./PU
Em_bé/Nn nhờ/Cm cha/Nn lấy/Vv cho/Cp mình/Pp một/Nq cái/Nc kim/Nn may/Vv rồi/Cp đưa/Vv cho/Cp sứ_giả/Nn ,/PU bảo/Vv :/PU
-/PU Ông/Nn cầm/Vv lấy/Vv cái/Nc này/Pd về/Cm tâu/Vv đức/Nn vua/Nn xin/Vv rèn/Vv cho/Cp tôi/Pp thành/Vv một/Nq con/Nc dao/Nn để/Cm xẻ/Vv thịt/Nn chim/Nn ./PU
Vua/Nn nghe/Vv nói/Vv ,/PU từ/Cm đó/Pd mới/R phục/Vv hẳn/Aa ./PU
Lập_tức/R ,/PU vua/Nn cho/Vv gọi/Vv cả/Pp hai/Nq cha_con/Nn vào/D ,/PU ban/Nn thưởng/Vv rất/R hậu/Aa ./PU
Hồi/Nt đó/Pd ,/PU có/Ve một/Nq nước/Nn láng_giềng/Nn lăm_le/Vv muốn/Vv chiếm/Vv bờ_cõi/Nn nước/Nn ta/Pp ./PU
Để/Cm dò/Vv xem/Vv bên/Nn này/Pd có/Ve nhân/Nn tài/Aa hay/Cp không/R ,/PU họ/Pp sai/Aa sứ/Nn đưa/Vv sang/Cm một/Nq cái/Nc vỏ/Nn con/Nc ốc_vặn/Nn rất/R dài/Aa ,/PU rỗng/Aa hai/Nq đầu/Nn ,/PU đố/Vv làm_sao/Pp xâu/Nn một/Nq sợi/Nn chỉ/R mảnh/Nn xuyên/Vv qua/Cm đường/Nn ruột/Nn ốc/Nn ./PU
Sau/Nn khi/Nt nghe/Vv sứ_thần/Nn trình_bày/Vv mục_đích/Nn cuộc/Nc đi/Vv sứ/Nn ,/PU vua_quan/Nn đưa_mắt/Vv nhìn/Vv nhau/Nn ./PU
Không/R trả_lời/Vv được/R câu_đố/Nn oái_oăm/Aa ấy/Pd tức_là/Vv tỏ_ra/Vv thua_kém/Vv và/Cp thừa_nhận/Vv sự/Nc thần_phục/Vv của/Cm mình/Pp đối_với/Cp nước/Nn láng_giềng/Nn ./PU
Các/Nq đại_thần/Nn đều/R vò/Vv đầu/Nn suy_nghĩ/Vv ./PU
Có/Ve người/Nn dùng/Vv miệng/Nn hút/Vv ./PU
Có/Ve người/Nn bôi/Vv sáp/Nn vào/D sợi/Nn chỉ/R cho/Vv cứng/Aa để/Cm cho/Cp dễ/Aa xâu/Nn ,/PU v.v/X .../PU
Nhưng/Cp ,/PU tất_cả/Nq mọi/Nq cách/Nn đều/R vô_hiệu/Aa ./PU
Bao_nhiêu/Pp các/Nq ông/Nn trạng/Nr và/Cp các/Nq nhà/Nn thông_thái/Aa được/Vv triệu/Nq vào/Cm đều/R lắc_đầu/Vv bó_tay/Vv ./PU
Cuối_cùng/Aa ,/PU triều_đình/Nn đành/Vv mời/Vv sứ_thần/Nn ra/D ở/Cm công/Nn quán/Nn để/Cm có/Ve thời_gian/Nn đi/Vv hỏi/Vv ý_kiến/Nn em_bé/Nn thông_minh/Aa nọ/Pd ./PU
Khi/Nt viên/Nc quan/Nn mang/Vv dụ/Vv chỉ/R của/Cm vua/Nn đến/Vd thì/Cp em/Pp còn/R đùa_nghịch/Vv ở/Cm sau/Nn nhà/Nn ./PU
Nghe/Vv nói/Vv việc/Nn xâu/Nn chỉ/R vào/D vỏ/Nn ốc/Nn ,/PU em_bé/Nn hát/Vv lên/R một/Nq câu/Nn :/PU
Tang/Nr tình_tang/Nn !/PU
Tính_tình/Nn tang/Nn !/PU
Bắt/Vv con/Nn kiến_càng/Nn buộc/Vv chỉ/R ngang/Aa lưng/Nn
Bên/Nn thời/Nt lấy/Vv giấy/Nn mà/Cp bưng/Vv
Bên/Nn thời/Nt bôi/Vv mỡ/Nn ,/PU kiến/Nn mừng/Vv kiến/Nn sang/Cm
Tang/Nr tình_tang/Nn .../PU rồi/Cp bảo/Vv :/PU
-/PU Cứ/Vv theo/Vv cách/Nn đó/Pd là/Vc xâu/Nn được/Vv ngay/R !/PU
Viên/Nc quan/Nn sung_sướng/Aa ,/PU vội_vàng/Aa trở_về/Vv tâu/Vv vua/Nn ./PU
Vua/Nn và/Cp các/Nq triều_thần/Nn nghe/Vv nói/Vv mừng/Vv như/Cp mở_cờ/Vv trong/Cm bụng/Nn ./PU
Quả_nhiên/Aa con/Nc kiến_càng/Nn đã/R xâu/Vv được/Vv sợi/Nn chỉ/R xuyên/Vv qua/Cm đường/Nn ruột/Nn ốc/Nn hộ/Nn cho/Cp nhà_vua/Nn trước/Cm con/Nc mắt/Nn thán_phục/Vv của/Cm sứ_giả/Nn nước/Nn láng_giềng/Nn ./PU
Liền/R đó/Pd ,/PU vua/Nn phong/Nn cho/Cp em_bé/Nn làm/Vv trạng_nguyên/Nn ./PU
Vua/Nn lại/R sai/Aa xây/Vv dinh_thự/Nn ở/Cm một/Nq bên/Nn hoàng_cung/Nn cho/Cp em/Pp ở/Vv ,/PU để/Cm tiện/Aa hỏi_han/Vv ./PU
