Cây_bút/Nn thần/Aa
Người_ta/Pp kể/Vv lại/R rằng/Cp ,/PU ngày_xưa/Nt có/Ve một/Nq em_bé/Nn rất/R thông_minh/Aa tên/Nn là/Vc Mã_Lương/Nr ./PU
Em/Pp thích/Vv học/Vv vẽ/Vv từ/Cm nhỏ/Aa ./PU
Cha_mẹ/Nn em/Pp đều/R mất/Ve sớm/Aa ./PU
Em/Pp chặt/Vv củi/Nn ,/PU cắt/Vv cỏ/Nn ,/PU kiếm_ăn/Vv qua/Vv ngày/Nt ,/PU nhưng/Cp vẫn/R nghèo/Aa đến_nỗi/M không/R có/Ve tiền/Nn mua/Vv bút/Nn ./PU
Em/Pp dốc/Vv lòng/Nn học/Vv vẽ/Vv ,/PU hằng/R ngày/Nt em/Pp chăm_chỉ/Aa luyện_tập/Vv ./PU
Khi/Nt kiếm/Vv củi/Nn trên/Cm núi/Nn ,/PU em/Pp lấy/Vv que/Nn củi/Nn vạch/Vv xuống/D đất/Nn ,/PU vẽ/Vv những/Nq con/Nc chim/Nn đang/R bay/Vv trên/Cm đỉnh/Nn đầu/Aa ./PU
Lúc/Nt cắt/Vv cỏ/Nn ven/Nn sông/Nn ,/PU em/Pp nhúng_tay/Vv xuống/D nước/Nn rồi/Cp vẽ/Vv tôm/Nn cá/Nn trên/Cm đá/Nn ./PU
Khi/Nt về/Vd nhà/Nn ,/PU em/Pp vẽ/Vv các/Nq đồ_đạc/Nn trong/Cm nhà/Nn lên/Vv tường/Nn ,/PU bốn/Nq bức/Nc tường/Nn dày_đặc/Aa các/Nq hình_vẽ/Nn ./PU
Năm_tháng/Nt trôi/Vv qua/Vv ,/PU Mã_Lương/Nr không/R ngừng/Vv học/Vv vẽ/Vv ,/PU không/R bỏ/Vv phí/Nn một/Nq ngày/Nt nào/Pd và/Cp em/Pp đã/R tiến_bộ/Vv rất/R mau/Aa ./PU
Em/Pp vẽ/Vv chim/Nn ,/PU cá/Nn giống/Vv như/Cp hệt/Aa ,/PU người_ta/Pp tưởng/Vv như/Cp sắp/R được/Vv nghe/Vv chim/Nn hót/Vv ,/PU được/Vv trông_thấy/Aa cá/Nn bơi_lội/Vv ./PU
Thế/Pp nhưng/Cp em/Pp vẫn/R chưa/R có/Ve cây_bút/Nn vẽ/Vv ./PU
Em/Pp chỉ/R mong/Vv sao/Pp có/Ve được/M một/Nq chiếc/Nc ./PU
Một/Nq đêm/Nt em/Pp nằm/Vv ngủ/Vv rất/R say/Vv ./PU
Trong/Cm giấc_ngủ/Nn ,/PU chợt/R em/Pp nhìn/Vv thấy/Vv một/Nq cụ/Nn già/Aa râu/Nn tóc/Nn bạc_phơ/Aa hiện/Vv ra/R trước/Nn mặt/Nn ,/PU đưa/Vv cho/Cp em/Pp một/Nq cây_bút/Nn và/Cp nói/Vv :/PU
-/PU Đây/Pd là/Vc cây_bút/Nn thần/Aa ,/PU nó/Pp sẽ/R giúp/Vv con/Nn nhiều/Aa ./PU
Mã/Nn Lương/Nr nhìn/Vv cây/Nn bút/Nn bằng/Cm vàng/Nn sáng/Aa lấp_lánh/Aa ,/PU em/Pp sung_sướng/Aa reo/Vv lên/R :/PU
-/PU Cây_bút/Nn đẹp/Aa quá/R !/PU
Cháu/Pp cảm_ơn/Vv ông/Nn !/PU
Cảm_ơn/Vv ông/Nn !/PU .../PU
Em/Pp chưa/R nói/Vv dứt/Vv lời/Nn ,/PU cụ/Nn già/Aa đã/R biến_mất/Vv ./PU
Mã/Nn Lương_giật_mình/Nq tỉnh/Nu dậy/Vv mới/Cp biết/Vv là/Cp mình/Pp nằm_mơ/Vv ./PU
Thế/Pp nhưng/Cp ,/PU cây_bút/Nn thần/Aa vẫn/R nằm/Vv trong/Cm tay/Nn em/Pp ,/PU em/Pp rất/R lấy_làm/Vv lạ/Aa ./PU
Mã/Nn Lương/Nr lấy/Vv bút/Nn vẽ/Vv ra/R một/Nq con/Nc chim/Nn ./PU
Chim/Nn tung/Vv cánh/Nn bay/Vv lên/D trời/Nn ,/PU cất/Vv tiến/Vv hót/Vv líu_lo/Aa ./PU
Em/Pp vẽ/Vv tiếp/Vv một/Nq con/Nc cá/Nn ./PU
Cá/Nn vẫy/Vv đuôi/Nn trườn/Vv xuống/D sông/Nn ,/PU bơi/Vv lượn/Vv trước_mắt/Nn em/Pp ./PU
Mã/Nn Lương/Nr thích_thú/Vv vô_cùng/R ./PU
Dùng/Vv cây_bút/Nn thần/Aa ,/PU Mã_Lương_vẽ/Nr cho/Cp tất_cả/Nq người/Nn nghèo/Aa trong/Cm làng/Nu ./PU
Nhà/Nc nào/Pd không/R có/R cày/Vv ,/PU em/Pp vẽ/Vv cho/Cp cày/Vv ./PU
Nhà/Nc nào/Pd không/R có/Ve cuốc/Nn ,/PU em/Pp vẽ/Vv cho/Cp cuốc/Nn ./PU
Nhà/Nc nào/Pd không/R có/Ve đèn/Nn ,/PU em/Pp vẽ/Vv cho/Cp đèn/Nn ./PU
Nhà/Nc nào/Pd không/R có/Ve thùng/Nn múc/Vv nước/Nn ,/PU em/Pp vẽ/Vv cho/Cp thùng/Nn ,/PU .../PU
Việc/Nn đó/Pd ai/Pp cũng/R biết/Vv ./PU
Rồi/Cp câu_chuyện/Nn cây_bút/Nn thần/Aa lọt/Vv tới/Cm tai/Nn một/Nq tên/Nc địa_chủ/Nn giàu_có/Aa trong/Cm làng/Nu ./PU
Hắn/Pp liền/R sai/Aa hai/Nq tên/Nc đầy_tớ/Nn đến/Vd bắt/Vv Mã_Lương/Nr về/D nhà/Nn vẽ/Vv theo/Vv ý_muốn/Nn của/Cm hắn/Pp ./PU
Mã/Nn Lương/Nr tuy/Cs còn/Cp nhỏ/Aa ,/PU nhưng/Cs tính_tình/Nn khảng_khái/Nn ./PU
Em/Pp biết/Vv bụng_dạ/Nn tham_lam/Aa của/Cm bọn/Nn nhà/Nn giàu/Aa ,/PU nên/Cp không/R vẽ/Vv bất_cứ/R của/Cm thứ/Nn gì/Pp ,/PU mặc/Vv chúng/Pp hết/Nn lời/Nn dụ_dỗ/Vv ,/PU dọa/Nn nạt/Vv ./PU
Tên/Nn địa_chủ/Nn tức_giận/Vv ,/PU nhốt/Vv em/Pp vào/Cm chuồng/Nn ngựa/Nn ,/PU không/R cho/Vv ăn_uống/Vv gì/Pp ./PU
Ba/Nq hôm/Nt sau/Nn ,/PU giữa/Nn đêm/Nt tuyết/Nn xuống/D nhiều/Aa ,/PU nhìn/Vv ra/Vd sân/Nn thấy/Vv tuyết/Nn phủ/Vv trắng/Aa xóa/Nn ,/PU tên/Nn địa_chủ/Nn nghĩ/Vv thầm/Aa :/PU "/PU Tên_Mã_Lương/Nr không/R chết/Vv đói/Aa thì/Cp cũng/R chết/Vv rét/Aa ,/PU ta/Pp hãy/R đến/Vd chuồng/Nn ngựa/Nn xem/Vv sao/Pp !/PU "/PU ./PU
Gần/Aa đến/Cm chuồng/Nn ngựa/Nn ,/PU hắn/Pp thấy/Vv những/Nq tia/Nn sáng/Aa lọt/Vv qua/D khe/Nn cửa/Nn ,/PU một/Nq mùi/Nn thơm/Aa ngào_ngạt/Aa bốc/Vv ra/D ./PU
Hắn/Pp ghé_mắt/Vv nhòm/Nn qua/Cm khe/Nn cửa/Nn thì/Cp thấy/Vv Mã_Lương/Nr ngồi/Vv bên/Nn một/Nq lò/Nn lửa/Nn rực/Aa hồng/Aa đang/R ăn/Vv bánh_nướng/Nn ./PU
Tên/Nn địa_chủ/Nn kinh_ngạc/Vv :/PU Lò/Nn lửa/Nn ở/Cm đâu/Pp ra/R ?/PU
Bánh/Nn ở/Cm đâu/Pp ra/R ?/PU
Hắn/Pp nghĩ/Vv ngay/R rằng/Cp tất_cả/Nq những/Nq thứ/Nn đó/Pd đều/R nhờ/Cm bút/Nn thần/Aa mà/Cp có/Ve ./PU
Tức/Cp quá/R ,/PU hắn/Pp sai/Aa bọn/Nn đầy_tớ/Nn đến/Vd để/Cm giết/Vv Mã_Lương/Nr ,/PU cướp/Vv lấy/Vv cây_bút/Nn thần/Aa ./PU
Mười/Nq mấy/Nq tên/Nc đầy_tớ/Nn hung_hăng/Aa xông/Vv vào/D chuồng/Nn ngựa/Nn ,/PU nhưng/Cp Mã_Lương/Nr không/R còn/R ở/Cm đấy/Pd nữa/R ./PU
Em/Pp đã/R vượt_qua/Vv tường/Nn bằng/Cm một/Nq chiếc/Nc thang/Nn vẽ/Vv trên/Cm tường/Nn ./PU
Chiếc/Nc thang/Nn hãy/R còn/Ve đó/Pd ./PU
Tên/Nn địa_chủ/Nn leo/Vv lên/R thang/Nn nhưng/Cp chưa/R trèo/Vv qua/D ba/Nq bậc/Nc đã/R ngã/Vv lộn/Vv xuống/D đất/Nn ./PU
Chiếc/Nc thang/Nn biến_mất/Vv ./PU
Thoát/Vv khỏi/Vv nhà/Nn địa_chủ/Nn ,/PU Mã_Lương_vẽ/Nr con/Nc ngựa/Nn ,/PU rồi/Cp cưỡi/Vv lên/R phi/Vv nhanh/Aa ./PU
Đi/Vv chưa/R được/Vv bao_xa/Aa ,/PU chợt/R có/Ve tiếng/Nn huyên_náo/Aa sau/Nn lưng/Nn ,/PU Mã_Lương/Nr quay/Vv lại/R nhìn/Vv ./PU
Trong/Cm ánh/Nc đuốc/Nn sáng_rực/Aa ,/PU Mã_Lương/Nr chỉ/R thấy/Vv tên/Nn địa_chủ/Nn cưỡi/Vv trên/Cm lưng/Nn một/Nq con/Nc tuấn_mã/Nn ,/PU tay/Nn vung/Vv dao/Nn sáng_loáng/Aa ,/PU dẫn/Vv khoảng/Nn hai/Nq chục/Nq tên/Nc đầy_tớ/Nn đang/R đuổi/Vv theo/Vv ./PU
Khi/Nt bọn/Nn chúng/Pp đã/R đến/Vd gần/Aa ,/PU Mã_Lương_lặng_lẽ/Nr rút/Vv cây/Nn bút/Nn thần/Aa ra/R vẽ/Vv chiếc/Nc cung/Nn và/Cp mũi_tên/Nn ./PU
Em/Pp giương/Vv cung/Nn ./PU
"/PU Vút/Vv "/PU ,/PU mũi_tên/Nn lao/Vv đúng/Aa họng/Nn tên/Nn địa_chủ/Nn ,/PU hắn/Pp ngả/Vv nhào/Vv xuống/D đất/Nn ./PU
Mã/Nn Lương/Nr ra/Vd roi/Nn thúc/Vv ngựa/Nn ,/PU ngựa/Nn tung/Vv vó/Nn phóng/Vv như/Cp bay/Vv ./PU
Ngựa/Nn phi/Vv suốt/Aa mấy/Nq ngày_đêm/Nt ròng_rã/Aa không/R nghỉ/Vv ./PU
Sau/Nn cùng/Cp ,/PU Mã_Lương/Nr dừng/Vv chân/Nn ở/Cm một/Nq thị_trấn/Nu nhỏ/Aa ./PU
Không/R có/Ve việc/Nn làm/Vv ,/PU Mã_Lương/Nr đành/Vv vẽ/Vv tranh/Nn đem/Vv bán/Vv ở/Cm phố/Nn ./PU
Sợ/Vv lộ/Vv nên/Cp em/Pp vẽ/Vv các/Nq bức/Nc tranh/Nn đều/R dở_dang/Aa :/PU chim/Nn thì/Cp thiếu/Aa cái/Nc mỏ/Nn hoặc/Cp thiếu/Aa một/Nq chân/Nn ,/PU .../PU
Một/Nq hôm/Nt ,/PU Mã_Lương_vẽ/Nr con_cò/Nn trắng/Aa không/R mắt/Nn ./PU
Vì/Cp một_chút/Nq sơ_ý/Vv ,/PU em/Pp đánh_rơi/Vv một/Nq giọt/Nn mực/Nn xuống/D bức/Nc tranh/Nn ./PU
Giọt/Nn mực/Nn rơi/Vv đúng/Aa chỗ/Nn mắt/Nn cò/Nn ./PU
Thế/Pp là/Vc cò/Nn mở_mắt/Vv ,/PU xòe/Nq cánh/Nn ,/PU bay/Vv đi/Vv ./PU
Chuyện/Nn làm/Vv chấn_động/Vv cả/Pp thị_trấn/Nu ./PU
Mấy/Nq kẻ/Nn mách_lẻo/Nn đến/Cm tố_giác/Vv với/Cp nhà_vua/Nn ./PU
Vua/Nn phái/Nn triều_thần/Nn đến/Cm đón/Vv Mã_Lương/Nr về/Cm kinh_đô/Nn ./PU
Mã/Nn Lương/Nr không/R muốn/Vv đi/Vv ,/PU nhưng/Cp bọn/Nn họ/Pp tìm/Vv cách/Nn dụ_dỗ/Vv ,/PU dọa/Nn nạt/Vv để/Cm bắt/Vv em/Pp về/Cm hoàng_cung/Nn ./PU
Mã/Nn Lương/Nr được/Vv nghe/Vv rất/R nhiều/Aa điều/Nc tàn_ác/Aa của/Cm nhà_vua/Nn với/Cp dân_nghèo/Nn ,/PU nên/Cp em/Pp rất/R căm_ghét/Vv vua/Nn ,/PU không/R muốn/Vv vẽ/Vv ./PU
Vua/Nn bắt/Vv em/Pp vẽ/Vv một/Nq con/Nc rồng/Nn ,/PU em/Pp liền/R vẽ/Vv một/Nq con/Nc cóc/Nn ghẻ/Nn ./PU
Vua/Nn bắt/Vv vẽ/Vv con/Nc phượng/Nn ,/PU em/Pp lại/R vẽ/Vv con/Nc gà/Nn trụi/Aa lông/Nn ./PU
Hai/Nq con/Nc vật/Nn đó/Pd vừa/Cs xấu_xí/Aa vừa/Cs bẩn_thỉu/Aa ,/PU nhảy_nhót/Vv tứ_tung/Aa bên/Nn cạnh/Nn nhà_vua/Nn ./PU
Vua/Nn tức_giận/Vv ,/PU cho/Cp quân_lính/Nn đến/Vd cướp/Vv cây_bút/Nn thần/Aa trong/Cm tay/Nn Mã_Lương/Nr rồi/Cp nhốt/Vv em/Pp vào/Cm ngục/Nn ./PU
Lấy_được/Nq bút/Nn thần/Aa ,/PU vua/Nn đem/Vv ra/D vẽ/Vv ./PU
Hắn/Pp vẽ/Vv núi/Nn vàng/Nn ./PU
Một/Nq núi/Nn vàng/Nn không/R thỏa/Aa mãn/Vv lòng/Nn tham/Vv ,/PU hắn/Pp liền/R vẽ/Vv thêm/Vv hết/R núi/Nn này/Pd đến/Cm núi/Nn khác/Aa ,/PU không/R biết/Vv bao_nhiêu/Pp mà/Cp kể/Vv ./PU
Vẽ/Vv xong/Aa ,/PU vua/Nn xem/Vv lại/R thì/Cp không/R phải/Aa là/Vc những/Nq núi/Nn vàng/Nn mà/Cp chỉ/R là/Vc những/Nq tảng/Nn đá/Nn lớn/Aa ./PU
Những/Nq tảng/Nn đá/Nn nặng/Aa đó/Pd từ/Cm trên/Cm đỉnh/Nn núi/Nn lăn/Vv xuống/D ,/PU suýt/R đè/Vv gãy/Vv chân/Nn vua/Nn ./PU
Nhưng/Cp hắn/Pp đâu/R chịu/Vv bỏ/Vv lòng/Nn tham/Vv ./PU
Vẽ/Vv núi/Nn vàng/Nn không/R được/R thì/Cp vẽ/Vv thỏi/Nn vàng/Nn ./PU
Vua/Nn vẽ/Vv một/Nq thỏi/Nn vàng/Nn ,/PU thấy/Vv còn/R nhỏ/Aa quá/R lại/R vẽ/Vv một/Nq thỏi/Nn thứ/Nn hai/An lớn/Aa hơn/Aa ./PU
Vẫn/R thấy/Vv còn/R nhỏ/Aa ,/PU hắn/Pp vẽ/Vv một/Nq thỏi/Nn lớn/Aa ,/PU rất/R dài/Aa ,/PU dài/Aa không/R biết/Vv bao_nhiêu/Pp thước/Nu ./PU
Vẽ/Vv xong/Aa ,/PU vua/Nn nhìn/Vv lại/R thì/Cp thấy/Vv trước/Nn mắt/Nn không/R phải/Aa là/Vc một/Nq thỏi/Nn vàng/Nn lớn/Aa mà/Cp lại/R là/Vc một/Nq con/Nc mãng_xà/Nn dài/Aa ,/PU miệng/Nn há_hốc/Vv ,/PU đỏ_lòm/Vv ,/PU đang/R bổ/Vv lại/R phía/Nn hắn/Pp ./PU
May/Aa có/Ve triều_thần/Nn xô/Vv tới/Cm cứu/Vv ,/PU nếu/Cp không/R ,/PU mã/Nn xà/Nn đã/R nuốt_chửng/Vv hắn/Pp ./PU
Biết/Vv không/R có/Ve Mã_Lương/Nr thì/Cp không/R làm/Vv được/R trò_trống/Nn gì/Pp ,/PU vua/Nn phải/Vv thả/Vv em/Pp ra/R ,/PU dùng/Vv vàng_bạc/Nn dỗ_dành/Vv và/Cp hứa/Vv gả/Vv công_chúa/Nn cho/Cp ./PU
Mã/Nn Lương_giả_vờ/Nn đồng_ý/Vv ./PU
Vua/Nn rất/R mừng/Vv ,/PU liền/R trả/Vv bút/Nn thần/Aa cho/Cp em/Pp ./PU
Vua/Nn nghĩ/Vv :/PU "/PU Nếu/Cp bảo/Vv nó/Pp vẽ/Vv núi/Nn ,/PU sợ/Vv rằng/Cp trên/Cm núi/Nn có/Ve nhiều/Aa thú_dữ/Nn ,/PU chi/Vv rằng/Cp bảo/Vv nó/Pp vẽ/Vv biển/Nn là/Vc hơn/Aa cả/M "/PU ./PU
Và/M vua/Nn bảo/Vv Mã_Lương_vẽ/Nr biển/Nn ./PU
Hai/Nq nét/Nn bút/Nn đưa/Vv đi/Vv ,/PU biển_cả/Nn đã/R hiện/Vv ra/R trước/Nn mặt/Nn ./PU
Biển/Nn rộng/Aa mênh_mông/Aa ,/PU xanh_biếc/Aa ,/PU không/R một/Nq gợn/Nn sóng/Nn ,/PU trong/Cm suốt/Aa như/Cp mặt/Nn gương/Nn soi/Vv ./PU
Nhà_vua/Nn ngắm_nhìn/Vv mặt/Nn biển/Nn ,/PU rồi/Cp nói/Vv :/PU
-/PU Biển/Nn này/Pd sao/Pp không/R có/Ve cá/Nn nhỉ/M ?/PU
Mã/Nn Lương/Nr chấm/Vv vài/Nq chấm/Nn ,/PU biển/Nn liền/R hiện/Vv ra/R bao_nhiêu/Pp là/Vc cá/Nn ,/PU đủ/Aa các/Nq màu_sắc/Nn ,/PU uốn/Vv đuôi/Nn mềm_mại/Aa bơi_lội/Vv tung_tăng/Vv ./PU
Đàn/Nn cá/Nn bơi/Vv xa/Aa dần/R ,/PU xa/Aa dần/R ./PU
Vua/Nn rất/R thích/Vv ,/PU vội/Aa ra_lệnh/Vv :/PU
-/PU Hãy/R vẽ/Vv ngay/R cho/Vv ta/Pp một/Nq chiếc/Nc thuyền/Nn !/PU
Ta/Pp muốn/Vv ra/R khơi/Vv xem/Vv cá/Nn ./PU
Mã/Nn Lương_vẽ/Nn ngay/M một/Nq chiếc/Nc thuyền_buồm/Nn lớn/Aa ./PU
Vua/Nn ,/PU hoàng_hậu/Nn ,/PU công_chúa/Nn ,/PU hoàng_tử/Nn và/Cp các/Nq quan/Nn đại_thần/Nn kéo/Vv nhau/Nn xuống/D thuyền/Nn ./PU
Mã/Nn Lương/Nr đưa/Vv thêm/Vv vài/Nq nét/Nn bút/Nn ,/PU gió/Nn thổi/Vv lên/R nhè_nhẹ/Aa ,/PU mặt/Nn biển/Nn nổi/Vv sóng/Nn lăn_tăn/Aa ,/PU thuyền/Nn từ_từ/Aa ra/R khơi/Vv ./PU
Thấy/Vv thuyền/Nn còn/R đi/Vv quá/R chậm/Aa ,/PU vua/Nn đứng/Vv trên/Cm mũi/Nn thuyền/Nn kêu/Vv lớn/Aa :/PU
-/PU Cho/Vv gió/Nn to/Aa thêm/Vv một_tí/Nq !/PU
Cho/Cp gió/Nn to/Aa thêm/Vv một_tí/Nq !/PU
Mã/Nn Lương/Nr lại/R tô/Vv thêm/Vv nhiều/Aa nét/Nn bút/Nn nữa/R ,/PU gió/Nn mạnh/Aa nổi/Vv lên/R ,/PU biển/Nn động/Nn ,/PU thuyền/Nn lắc_lư/Vv nghiêng_ngả/Vv ./PU
Vua/Nn cuống_quýt/Aa kêu/Vv lên/R :/PU
-/PU Đừng/R cho/Cp gió/Nn thổi/Vv nữa/R !/PU
Đừng/R cho/Cp gió/Nn thổi/Vv nữa/R !/PU
Mã/Nn Lương/Nr không/R hề/M đếm_xỉa/Nn đến/Cm những/Nq lời/Nn đó/Pd ./PU
Cây_bút/Nn của/Cm em/Pp tiếp_tục/Vv vẽ/Vv những/Nq đường_cong/Nn lớn/Aa ./PU
Biển/Nn động/Nn dữ_dội/Aa ,/PU sóng/Nn biển/Nn xô/Vv vào/Cm thuyền/Nn hết/R đợt/Nn này/Pd đến/Cm đợt/Nn khác/Aa ./PU
Vua/Nn ướt/Aa hết/Ve cả/M quần_áo/Nn ,/PU một/Nq tay/Nn ôm/Vv cột/Nn buồm/Nn ,/PU một/Nq tay/Nn ra/Vv hiệu/Nn ,/PU gào/Vv to/Aa bảo/Vv Mã_Lương/Nr thôi/M không/R vẽ/Vv nữa/R ./PU
Mã/Nn Lương_vờ/Nn như/Cp không/R nghe/Vv thấy/Vv ,/PU cứ/R tiếp_tục/Vv vẽ/Vv ./PU
Gió/Nn bão/Nn càng/Cs to/Aa ,/PU mây/Nn đen/Aa kéo/Vv mù_mịt/Aa ,/PU trời/Nn tối_sầm/Aa ./PU
Sóng/Nn lớn/Aa nổi/Vv lên/R dữ_dội/Aa như/Cp những/Nq trái/Nn núi/Nn đổ/Vv sập/Vv xuống/D thuyền/Nn ./PU
Chiếc/Nc thuyền/Nn ngả_nghiêng/Vv rồi/Cp bị/Vv chôn_vùi/Vv trong/Cm những/Nq lớp/Nn sóng/Nn hung_dữ/Aa ./PU
Sau/Nn khi/Nt vua/Nn chết/Vv ,/PU câu_chuyện/Nn về/Cm Mã_Lương/Nr và/Cp cây_bút/Nn thần/Aa được/Vv truyền_tụng/Vv khắp/Aa nước/Nn ./PU
Nhưng/Cp không/R ai/Pp biết/Vv sau/Nn đó/Pd Mã_Lương/Nr đi/Vv đâu/Pp ./PU
Có/Ve người/Nn nói/Vv Mã_Lương/Nr đã/R trở_về/Vv quê/Nn cũ/Aa ,/PU sống/Vv với/Cp những/Nq người/Nc bạn/Nn ruộng_đồng/Nn ./PU
Có/Ve người/Nn nói/Vv Mã_Lương/Nr đi/Vv khắp/Aa đó_đây/Pd ,/PU đem/Vv hết/Ve thời_giờ/Nn và/Cp sức_lực/Nn để/Cm vẽ/Vv cho/Cp những/Nq người/Nn nghèo_khổ/Aa ./PU
