Chuyện/Nn chức/Nn phán/Vv sự/Nc đền/Nn Tản_Viên/Nr
Ngô_Tử_Văn/Nr tên/Nn là/Vc Soạn/Nr ,/PU người/Nn huyện/Nu Yên_Dũng/Nr ,/PU đất/Nn Lạng_Giang/Nr ./PU
Chàng/Nc vốn/Nn khảng_khái/Nn ,/PU nóng_nảy/Aa ,/PU thấy/Vv sự/Nc tà_gian/Nn thì/Cp không_thể/R chịu/Vv được/R ,/PU vùng/Nn Bắc/Nn người_ta/Pp vẫn/R khen/Vv là/Cp một/Nq người/Nn cương_trực/Aa ./PU
Trong/Cm làng/Nu trước/Nn có/Ve một/Nq ngôi/Nc đền/Nn linh_ứng/Vv lắm/R ./PU
Cuối/Nn đời/Nn nhà/Nn Hồ/Nr ,/PU quân/Nn Ngô/Nr sang/Vd lấn/Vv cướp/Vv ,/PU vùng/Nn ấy/Pd thành/Vv một/Nq nơi/Nn chiến_trường/Nn ./PU
Bộ_tướng/Nn của/Cm Mộc_Thạnh/Nr có/Ve viên/Nc Bách/Nr hộ/Nn họ/Pp Thôi/E ,/PU tử_trận/Vv ở/Cm gần/Aa đền/Nn ,/PU từ/Cm đấy/Pd làm/Vv yêu/Vv làm/Vv quái/M trong/Cm dân_gian/Nn ./PU
Tử_Văn/Nr rất/R tức_giận/Vv ,/PU một/Nq hôm/Nt tắm_gội/Vv sạch_sẽ/Aa ,/PU khấn/Vv trời/Nn ,/PU rồi/Cp châm/Vv lửa/Nn đốt/Vv đền/Nn ./PU
Mọi/Nq người/Nn đều/R lắc_đầu_lè_lưỡi/Nn ,/PU lo_sợ/Vv thay/Vv cho/Cp Tử_Văn/Nr ,/PU nhưng/Cp chàng/Nn vẫn/R vung/Vv tay/Nn không/R cần/Vv gì/M cả/M ./PU
Đốt/Vv đền/Nn xong/Aa ,/PU chàng/Nn về/Vd nhà/Nn ,/PU thấy/Vv trong/Cm mình/Pp khó_chịu/Aa ,/PU đầu/Nn lảo_đảo/Vv và/Cp bụng/Nn run/Vv run/Vv ,/PU rồi/Cp nổi/Vv lên/R một/Nq cơn_sốt/Nn nóng_sốt/Aa rét/Aa ./PU
Trong/Cm khi/Nt sốt/Vv ,/PU chàng/Nn thấy/Vv một/Nq người/Nn khôi_ngô/Aa ,/PU cao/Aa lớn/Aa ,/PU đầu/Nn đội/Nn mũ_trụ/Nn đi/Vv đến/Cm ,/PU nói_năng/Vv và/Cp quần_áo/Nn rất/R giống/Vv người/Nc phương/Nn Bắc/Nn ,/PU tự_xưng/Vv là/Vc cư_sĩ/Nt ,/PU đến/Cm đòi/Vv làm/Vv trả/Vv lại/R ngôi/Nc đen/Aa như/Cp cũ/Aa và/Cp nói/Vv :/PU
-/PU Nhà_ngươi/Nn đã/R theo/Vv nghiệp/Nn nho/Nn ,/PU đọc/Vv sách_vở/Nn của/Cm thánh_hiền/Nn ,/PU há/Vv không/R biết/Vv cái/Nc đức/Nn của/Cm quỷ_thần/Nn sao/Pp ,/PU cớ/Nn gì/Pp lại/R dám/Vv khinh_nhờn/Nn hủy/Nq tượng/Nn ,/PU đốt/Vv đền/Nn ,/PU khiến/Vv cho/Cp hương_lửa/Nn không/R có/Ve chỗ/Nn tựa_nương/Nn ,/PU oai_linh/Nn không/R có/Ve nơi/Nn hiển_hiện/Vv ,/PU vậy/Pp bảo/Vv làm_sao/Pp bây_giờ/Pd ?/PU
Biết_điều/Nn thì/Cp dựng/Vv trả/Vv ngôi/Nn đền/Nn như/Cp cũ/Aa ./PU
Nếu/Cs không/R thì/Cs ,/PU vô_cớ/Aa hủy/Nq đền/Nn Lư_Sơn/Nr ,/PU Cố_Thiệu/Nr sẽ/R khó_lòng/Aa tránh/Vv khỏi/Vv tai_vạ/Nn ./PU
Tử_Văn/Nr mặc_kệ/Vv ,/PU vẫn/R cứ/R ngồi/Vv ngất_ngưởng/Aa tự_nhiên/Aa ./PU
Người/Nn kia/Pd tức_giận/Vv nói/Vv :/PU
-/PU Phong/Nr đô/Nu không/R xa_xôi/Aa gì/M ,/PU ta/Pp tuy/Cp hèn/Aa ,/PU há/Vv lại/R không/R đem/Vv nổi/R nhà_ngươi/Nn đến/D đấy/Pd ./PU
Không/R nghe/Vv lời/Nn ta/Pp thì/Cp rồi/Cp sẽ/R biết/Vv ./PU
Nói/Vv rồi/Cp phất/Vv áo/Nn đi/Vv ./PU
Chiều_tối/Nt ,/PU lại/R có/Ve một/Nq ông_già/Nn ,/PU áo/Nn vải/Nn mũ/Nn đen/Aa ,/PU phong_độ/Nn nhàn_nhã/Aa ,/PU thủng_thỉnh/Nn đi/Vv vào/Cm đến/Cm trước/Nn thềm/Nn ,/PU vái/Vv chào/Vv mà/Cp rằng/Cp :/PU
-/PU Tôi/Pp là/Vc Thổ_công/Nn ở/Cm đây/Pd ,/PU nghe/Vv thấy/Vv việc/Nn làm/Vv rất/R thú/Nn của/Cm nhà/Nn thầy/Nn ,/PU vậy/Pp xin/Vv đến/Cm để/Cm tỏ/Vv lời/Nn mừng/Vv ./PU
Tử_Văn/Nr kinh_ngạc/Vv nói/Vv :/PU
-/PU Thế/Pp người/Nc đội/Nn mũ_trụ/Nn đến/Vd đây/Pd ban_nãy/Nn ,/PU chẳng/R phải/Aa là/Vc Thổ_công/Nn đấy/M ư/M ?/PU
Sao/Pp mà/Cp nhiều/Aa thần/Nn quá/R vậy/Pp ?/PU
Ông_già/Nn nói/Vv :/PU
-/PU Ô/E ,/PU đấy/Pd là/Vc viên/Nn tướng/Nn bại_trận/Vv của/Cm Bắc/Nn triều/Nn ,/PU cái/Nc hồn/Nn bơ_vơ/Aa ở/Cm Nam_quốc/Nn ,/PU tranh/Nn chiếm/Vv miếu/Nn đền/Nn của/Cm tôi/Pp ,/PU giả_mạo/Vv họ/Nn tên/Nn của/Cm tôi/Pp ,/PU quen/Vv dùng/Vv chước/Nn dối/Vv lừa/Vv ,/PU thích/Vv làm/Vv trò/Nn thảm/Nn ngược/Aa ,/PU Thượng_đế/Nn bị/Vv nó/Pp bưng_bít/Vv ,/PU hạ/Vv dân/Nn bị/Vv nó/Pp quấy_rầy/Vv ,/PU phàm/M những/Nq việc/Nn hưng/Nn yêu/Vv tác/Nq quái/Nn đều/R tự/Pp nó/Pp cả/M ,/PU chứ/Cp có/R phải/Aa tôi/Pp đâu/R ./PU
Xin/Vv kể/Vv đầu_đuôi/Nn để/Cm nhà/Nn thầy/Nn nghe/Vv :/PU
Tôi/Pp làm/Vv chức/Nn Ngự_sử/Nr đại_phu/Nn từ/Cm đời/Nn vua/Nn Lí_Nam_Đế/Nr ,/PU vì/Cs chết/Vv về/Cm việc/Nn cần_vương/Nn mà/Cs được/Vv phong/Vv ở/Cm đây/Pd ,/PU giúp/Vv dân/Nn độ/Nn vật/Vv đả/Vv hơn/Aa một/Nq nghìn/Nq năm/Nt nay/Nt ,/PU khi/Nt nào/Pd lại/R làm_việc/Vv gieo/Vv tai/Nn rắc/Aa vạ/Nn để/Cm kiếm/Vv miếng/Nn ăn/Vv như/Cp tên/Nn giặc/Nn giảo_hoạt/Nu kia/Pd đã/R làm/Vv ./PU
Gần/Aa đây/Pd vì/Cs tôi/Pp thiếu/Aa sự/Nc đề_phòng/Vv ,/PU bị/Vv nó/Pp đánh_đuổi/Vv ,/PU nên/Cs phải/Vv đến/Cm nương_tựa/Vv ở/Cm đền/Nn Tản_Viên/Nr đã/R vài/Nq năm/Nt nay/Nt ./PU
Tử_Văn/Nr nói/Vv :/PU
-/PU Việc/Nn xảy_ra/Vv đến/Cm như/Cp thế/Pp ,/PU sao/Pp ngài/Nn không/R kiện/Vv ở/Cm Diêm_Vương/Nn và/Cp tâu/Vv lên/R Thượng_đế/Nn ,/PU lại/R đi/Vv khinh/Vv bỏ/Vv chức_vị/Nn ,/PU làm/Vv một/Nq người/Nc áo/Nn vải/Nn nhà_quê/Nn ?/PU
Ông_già/Nn chau/Vv mặt/Nn nói/Vv :/PU
-/PU Rễ/Nn ác/Aa mọc/Vv lan/Vv ,/PU khó_lòng/Aa lay_động/Vv ./PU
Tôi/Pp đã/R định/Vv thưa_kiện/Vv ,/PU nhưng_mà/Cp có/Ve nhiều/Aa nỗi/Nc ngăn_trở/Vv :/PU Những/Nq đền/Nn miếu/Nn gần/Aa quanh/Nn ,/PU vì/Cp tham/Vv của/Cm đút/Vv ,/PU đều/R bênh_vực/Vv cho/Cp nó/Pp cả/M ./PU
Tôi/Pp chỉ/R giữ/Vv được/R một_chút/Nq lòng/Nn thành/Vv ,/PU nhưng/Cp không/R làm/Vv thế_nào/Pp để/Cm thông/Vv đạt/Vv được/R lên/D ,/PU cho_nên/Cp đành/Vv tạm/Aa ẩn_nhẫn/Nn mà/Cp ngồi/Vv xó/Nn một/Nq nơi/Nn ./PU
Tử_Văn/Nr nói/Vv :/PU
-/PU Hắn/Pp có/Ve thực/Aa là/Vc tay/Nc hung_hãn/Aa ,/PU có_thể_gieo/Nq vạ/Nn cho/Cp tôi/Pp không/R ?/PU
-/PU Hắn/Pp quyết/Vv chống_chọi/Vv với/Cp nhà/Nc thầy/Nn ,/PU hiện/Nt đã/R kiện/Vv thầy/Nn ờ/E Minh/Nr ti/Nn ./PU
Tôi/Pp nhân/Vv lúc/Nt hắn/Pp đi/Vv vắng/Aa lén/R đến/Vd đây/Pd báo/Vv cho/Cp nhà/Nc thầy/Nn biết/Vv để/Cm mà/Cp liệu/Vv kế/Nn ,/PU khỏi/Vv phải/Vv chết/Vv một_cách/Nn oan_uổng/Aa ./PU
Ông_già/Nn lại/R dặn/Vv Tử_Văn/Nr :/PU
-/PU Hễ/Cp ở/Cm Minh/Nr ti/Nn có/Ve tra_hỏi/Nn ,/PU thầy/Nn cứ/R khai/Vv ra/R những/Nq lời_nói/Nn của/Cm tôi/Pp ./PU
Nếu/Cp hắn/Pp chối/Vv ,/PU thầy/Nn kêu/Vv xin/Vv tư/Aa giấy/Nn đến/Vd đền/Nn Tản_Viên/Nr ,/PU tôi/Pp sẽ/R khai/Vv rõ/Aa thì/Cp nó/Pp phải/Vv đớ/Nq miệng/Nn ./PU
Nếu/Cs không/R như/Cp thế/Pp thì/Cs tôi/Pp đến/Vd vùi/Vv lấp/Vv trọn/Aa đời/Nn mà/Cp thầy/Nn cũng/R khó_lòng/Aa thoát/Vv nạn/Nn ./PU
Tử_Văn_vâng/Nr lời/Nn ./PU
Đến/Cm đêm/Nt ,/PU bệnh/Nn càng/R nặng/Aa thêm/Vv ,/PU rồi/Cp thấy/Vv hai/Nq tên/Nc quỷ_sứ/Nu đến/Cm bắt/Vv đi/Vv rất/R gấp/Vv ,/PU kéo/Vv ra/D ngoài/Nn thành/Vv về/Cm phía/Nn đông/Nn ./PU
Đi/Vv độ/Nn nửa/Nq ngày/Nt đến/Cm một/Nq tòa/Nn nhà/Nn rất/R lớn/Aa ,/PU xung_quanh/Nn có/Ve thành/Nn sắt/Nn cao/Aa vọi/Nn đến/M mấy/Nq chục/Nq trượng/Nn ./PU
Hai/Nq tên/Nc quỷ/Nn đến/Vd nói/Vv với/Cp người/Nc canh/Nn cổng/Nn ,/PU người/Nc canh/Nn cổng/Nn đi/Vv vào/Cm một/Nq lúc/Nt rồi/R ra/Vd truyền/Vv chỉ/R rằng/Cp :/PU
-/PU Tội/Aa sâu/Aa ác/Aa nặng/Aa ,/PU không/R được/Vv dự/Vv vào/Cm hàng/Nn khoan/Vv giảm/Vv ./PU
Nói/Vv rồi/Cp xua/Vv tay/Nn bảo/Vv đi/Vv ra/D phía/Nn bắc/Nn ./PU
Ở/Cm đó/Pd có/Ve một/Nq con/Nc sông/Nn lớn/Aa ,/PU trên/Cm sông/Nn bắc/Nn một/Nq cái/Nc cầu/Nn dài/Aa ước/Vv hơn/Aa nghìn/Nq thước/Nu ,/PU gió/Nn tanh/Aa sóng/Nn xám/Aa ,/PU hơi/R lạnh/Aa thấu/Aa xương/Nn ./PU
Hai/Nq bèn/R cầu/Vv có/Ve đến/M mấy/Nq vạn/Nq quỷ_Dạ_Xoa/Nu đều/R mắt/Nn xanh/Aa tóc/Nn đỏ/Aa ,/PU hình_dáng/Nn nanh_ác/Nn ./PU
Hai/Nq con/Nc quỷ/Nn dùng/Vv gông/Nn dài/Aa ,/PU thừng/Nn lớn/Aa gông/Nn trói/Vv Tử_Văn/Nr mà/Cp giải/Nn đi/Vv rất/R nhanh/Aa ./PU
Tử_Văn/Nr kêu/Vv to/Aa :/PU
-/PU Ngô_Soạn/Nr này/Pd là/Vc một/Nq kẻ_sĩ/Nn ngay_thẳng/Aa ở_trần_gian/Nn ,/PU có/Ve tội_lỗi/Nn gì/Pp xin/Vv bảo/Vv cho/Cp ,/PU không/R nên/Vv bắt/Vv phải/Vv chết/Vv một_cách/Nn oan_uổng/Aa ./PU
Chợt/R nghe/Vv trên/Cm điện/Nn có/Ve lời/Nn quát/Vv :/PU
-/PU Tên/Nn này/Pd bướng_bỉnh/Aa ngoan_cố/Aa ,/PU nếu/Cp không/R phán_đoán/Vv cho/Cp rõ/Aa ,/PU chưa/R chắc/Aa nó/Pp đã/R chịu/Vv nhận/Vv tội/Nn ./PU
Bèn/Nr sai/Vv dẫn/Vv Tử_Văn/Nr vào/Cm cửa/Nn điện/Nn ./PU
Tử_Văn/Nr vào/Cm đến/Cm nơi/Nn ,/PU thấy/Vv người/Nc đội/Nn mũ_trụ/Nn đang/R kêu/Vv cầu/Nn ở/Cm trước/Nn sân/Nn ./PU
Diêm_Vương/Nn mắng/Vv Tử_Văn/Nr rằng/Cp :/PU
-/PU Kẻ/Nn kia/Pd là/Vc một/Nq người/Nn cư_sĩ/Nn ,/PU trung/Nn thuần/R lẫm_liệt/Aa ,/PU có/Ve công/Nn với/Cp tiên/Nn triều/Nn ,/PU nên/Cp hoàng_thiên/Nn cho/Vv được/Vv huyết/Nn thực/Aa ở/Cm một/Nq ngôi/Nc đền/Nn để/Cm đền/Nn công/Aa khó_nhọc/Aa ./PU
Mày/Pp là/Vc một/Nq kẻ/Nn hàn_sĩ/Nn ,/PU sao/Pp dám/Vv hỗn_láo/Aa ,/PU tội_ác/Nn tự/Pp mình/Pp làm/Vv ra/R ,/PU còn/R trốn/Vv đi/Vv đằng/Nn nào/Pd ?/PU
Tử_Văn/Nr bèn/R tâu/Vv trình/Vv đầu_đuôi/Nn như/Cp lời/Nn Thổ_công/Nr đã/R nói/Vv ,/PU lòi/Vv rất/R cứng_cỏi/Aa ,/PU không/R chịu/Vv nhún_nhường/Aa chút/Nq nào/Pd ./PU
Người/Nn đội/Nn mũ_trụ/Nn nói/Vv :/PU
-/PU Ấy/Pd là/Vc ở/Cm trước/Nn vương/Nn phủ/Vv mà/Cp hắn/Pp còn/R ghê_gớm/Aa như/Cp thế/Pp ,/PU mồm_năm_miệng_mười/Nn ,/PU đơm_đặt/Nn bịa/Vv tạc/Vv ./PU
Huống_hồ/Cp ở/Cm một/Nq nơi/Nn đền/Nn miếu/Nn quạnh_hiu/Aa hắn/Pp sợ/Vv gì/Pp mà/Cp không/R dám/Vv cho/Cp một/Nq mồi/Nn lửa/Nn ./PU
Hai/Nq bên/Nn cãi_cọ/Vv nhau/Nn mãi/R vẫn/R chưa/R phân/Vv phải/Vv trái/Aa ,/PU vì/Cp thế/Pp Diêm_Vương/Nn sinh/Vv nghi/Vv ./PU
Tử_Văn/Nr nói/Vv :/PU
-/PU Nếu/Cp nhà_vua/Nn không/R tin/Vv lời/Nn tôi/Pp ,/PU xin/Vv đem/Vv tư/Aa giấy/Nn đến/Cm đền/Nn Tản_Viên/Nr để/Cm hỏi/Vv ;/PU không/R đúng/Aa như/Cp thế/Pp ,/PU tôi/Pp xin/Vv chịu/Vv thêm/Vv cái/Nc tội/Nn nói/Vv càn/Aa ./PU
Bấy_giờ/Pd người/Nn kia/Pd mới/R có_vẻ/R sợ/Vv ,/PU quỳ/Vv xuống/D tâu/Vv rằng/Cp :/PU
-/PU Gã/Nn kia/Pd một/Nq kẻ/Nn học_trò/Nn ,/PU thật/R là/Vc ngu/Aa bướng/Aa ,/PU quả/Nn đáng/Vv tội/Nn lắm/R ./PU
Nhưng/Cp đã/R trách_mắng/Vv như/Cp vậy/Pp ,/PU cũng/R đủ/Aa răn_đe/Vv rồi/R ./PU
Xin/Vv đại_vương/Nn khoan_dung/Vv tha/Vv cho/Cp hắn/Pp để/Cm tỏ/Vv cái/Nc đức/Nn rộng_rãi/Aa ./PU
Chẳng/R cần/Vv đòi_hỏi/Vv dây_dưa/Vv ./PU
Nếu/Cp thẳng_tay/Aa trị_tội/Vv nó/Pp ,/PU sợ/Vv hại/Aa đến/Cm cái/Nc đức/Nn hiếu_sinh/Aa ./PU
Diêm_Vương/Nn quát/Vv lớn/Aa ràng/Nn :/PU
-/PU Cứ/Vv như/Cp lời/Nn hắn/Pp thì/Cp nhà_ngươi/Nn đáng/Vv tội/Nn chết/Vv ./PU
Điều_luật/Nn trị_tội/Vv lừa_dối/Vv đã/R sẵn_sàng/Aa đó/Pd ./PU
Cớ_sao/Nr nhà_ngươi/Nn dám/Vv làm/Vv sự/Nc lập_lờ/Aa nhận/Vv tội/Nn như/Cp vậy/Pp ?/PU
Diêm_Vương/Nn lập_tức/R sai/Aa người/Nn đến/Vd đền/Nn Tản_Viên/Nr để/Cm lấy/Vv chứng_thực/Vv ./PU
Sai/Aa nhân/Vv về/Cm tâu/Vv ,/PU nhất_nhất/R đúng/Aa với/Cp lời/Nn Tử_Văn/Nr ./PU
Vương/Nr cả/M giận/Vv ,/PU bảo/Vv các/Nq phán/Vv quan/Nn rằng/Cp :/PU
-/PU Lũ/Nn các/Nq ngươi/Pp chia/Vv tòa/Nq sở/Nn ,/PU giữ/Vv chức_sự/Nn ,/PU cầm/Vv lệnh/Nn chí_công/Nn ,/PU làm/Vv phép/Nn chí_công/Nn ,/PU thưởng/Vv thì/Cp xứng_đáng/Aa mà/Cp không/R thiên_vị/Vv ,/PU phạt/Vv thì/Cp đích_xác/Aa mà/Cp không/R nghiệt_ngã/Aa ,/PU vậy/Pp mà_còn/Cs có/Ve sự/Nc dối_trá/Aa càn/Vv bậy/Aa như/Cp thế/Pp ;/PU huống_chi/Cp về/Cm đời/Nn nhà/Nn Hán/Nr ,/PU nhà/Nc Đường/Nn buôn/Vv quan/Nn bán/Vv ngục/Nn ,/PU thì/Cp những/Nq mối/Nc tệ/Aa còn/R nói/Vv sao/Pp hết/Nn được/R !/PU
Liền/R sai/Aa lấy/Vv lồng/Nn sắt/Nn chụp/Vv vào/Cm đầu/Nn ,/PU khẩu/Nc gỗ/Nn nhét/Vv vào/Cm miệng/Nn ,/PU bỏ/Vv người/Nn ấy/Pd vào/Cm ngục/Nn Cửu_U/Nn ./PU
Vương/Nr nghĩ/Vv Tử_Văn/Nr có/Ve công/Nn trừ/Vv hại/Aa ,/PU truyền/Vv cho/Cp vị/Nc thần/Nn đền/Nn kia/Pd ,/PU từ/Cm nay/Nt phần/Nn xôi/Nn lợn/Nn của/Cm dân/Nn cúng_tế/Vv ,/PU nên/Vv chia/Vv cho/Cp Tử_Văn/Nr một/Nq nửa/Nq và/Cp sai/Aa lính/Nn đưa/Vv Tử_Văn/Nr về/D ./PU
Chàng/Nc về/Vd đến/D nhà/Nn ,/PU té_ra/Cp mình/Pp chết/Vv đã/R được/Vv hai/Nq ngày/Nt rồi/R ./PU
Nhân/Cp đem/Vv những/Nq việc/Nn đã/R qua/Vv kể/Vv cho/Cp mọi/Nq người/Nn nghe/Vv ,/PU ai/Pp cũng/R kinh_hãi/Vv và/Cp không/R tin/Vv là/Cp thực/Aa ./PU
Sau/Nn đó/Pd họ/Pp đón/Vv một/Nq bà/Nc đồng/Aa về/Cm phụ/Vv bóng/Nn ,/PU đồng/Nn lên/Vv cũng/R nói/Vv đúng/Aa như/Cp lời/Nn Tử_Văn/Nr ./PU
Người/Nn làng/Nu bèn/R mua/Vv gỗ/Nn ,/PU dựng/Vv lại/R một/Nq tòa/Nn đền/Nn mới/Aa ./PU
Còn/Cp ngôi/Nc mộ/Nn của/Cm tên/Nn tướng/Nn giặc/Nn kia/Pd thì/Cp tự_dưng/Aa thấy/Vv bị/Vv bật/Vv tung/Vv lên/R ,/PU hài_cốt/Nn tan_tành/Aa ra/R như/Cp cám/Nn vậy/M ./PU
Sau/Nn đó/Pd một/Nq tháng/Nt ,/PU Tử_Văn/Nr thấy/Vv Thổ_công/Nn đến/Cm bảo/Vv :/PU
-/PU Lão/Nc phu/Nn đã/R trở_về/Vv miếu/Nn ,/PU công/Nn của/Cm nhà/Nn thầy/Nn không/R biết/Vv lấy/Vv gì/Pp đền_đáp/Vv được/R ./PU
Nay/Nt thấy/Vv ở/Cm đền/Nn Tản_Viên/Nr khuyết/Vv một/Nq chân/Nn phán/Vv sự/Nc ,/PU lão/Nn đã/R vì/Cp nhà/Nc thầy/Nn hết_sức/R tiến_cử/Vv ,/PU được/Vv đức_Thánh_Tản/Nq ngài/Nn đã/R bằng/Cm lòng/Nn ,/PU vậy/Pp xin/Vv lấy/Vv việc/Nn đó/Pd để/Cm đền/Nn ơn_nghĩa/Nn ./PU
Người_ta/Pp sống/Vv ở/Cm đời/Nn ,/PU xưa_nay/Nt ai/Pp chẳng/R phải/Vv chết/Vv ,/PU miễn_là/Cp chết/Vv đi/Vv còn/R được/Vv tiếng/Nn về/Vv sau/Nn ./PU
Nếu/Cp trùng_trình/Nq độ/Nn nửa/Nq tháng/Nt ,/PU sợ/Vv sẽ/R về/D tay/Nn người/Nn khác/Aa mất/Ve ./PU
Nên/Vv cố_gắng/Vv đi/Vv ,/PU đừng/R coi/Vv là/Cp việc/Nn thường/R ./PU
Tử_Văn/Nr vui_vẻ/Aa nhận_lời/Vv ,/PU bèn/R thu_xếp/Vv việc/Nn nhà/Nn ,/PU rồi/Cp không/R bệnh/Nn mà/Cp mất/Ve ./PU
Năm/Nt Giáp/Nn Ngọ/Nr ,/PU có/Ve người/Nn ở/Cm thành/Nn Đông_Quan/Nr vốn/R quen_biết/Vv với/Cp Tử_Văn/Nr ,/PU một/Nq buổi/Nt sớm/Nt đi/Vv ra/D ngoài/Nn cửa/Nn tây/Nn vài/Nq dặm/Nu ,/PU trông/Vv thấy/Vv trong/Cm sương_mù/Nn có/Ve xe_ngựa/Nn đi/Vv đến/Cm ầm_ầm/Aa ,/PU lại/R nghe/Vv tiếng/Nn quát/Vv :/PU
-/PU Người/Nn đi/Vv đường/Nn tránh/Vv xa/Aa ,/PU xe/Nn quan/Nn phán/Vv sự/Nc !/PU
Người/Nn ấy/Pd ngẩng/Vv đầu/Nn trông/Vv thì/Cp thấy/Vv ,/PU người/Nn ngồi/Vv trên/Cm xe/Nn chính/M là/Vc Tử_Văn/Nr ./PU
Song_Tử_Văn_chí/Nr chắp/Vv tay/Nn thi_lễ/Vv chứ/Cp không/R nói/Vv một/Nq lời/Nn nào/Pd ,/PU rồi/Cp thoắt/Aa đã/R cưỡi/Vv gió/Nn mà/Cp biến_mất/Vv ./PU
Đến/Cm nay/Nt con_cháu/Nn Tử_Văn/Nr hãy/R còn/R ,/PU người_ta/Pp truyền/Vv rằng/Cp đó/Pd là/Vc "/PU nhà/Nc quan/Nn phán/Vv sự/Nc "/PU !/PU
Than_ôi/E !/PU
Người_ta/Pp thường/R nói/Vv :/PU "/PU Cứng/Nr quá/R thì/Cp gãy/Vv "/PU ./PU
Kẻ/Nn sỉ/Aa chỉ/R lo/Vv không/R cứng_cỏi/Aa được/R ,/PU còn/R gãy/Vv hay/Cp không/R là/Vc việc/Nn của/Cm trời/Nn ./PU
Sao/Pp lại/R đoán/Vv trước/Nn là/Vc sẽ/R gãy/Vv mà/Cp chịu/Vv đổi/Vv cứng/Aa ra/R mềm/Aa ?/PU
Ngô_Tử_Văn/Nr là/Vc một/Nq chàng/Nc áo/Nn vải/Nn ./PU
Vì/Cs cứng_cỏi/Aa mà/Cs dám/Vv đốt/Vv cháy/Vv đền/Nn tà/Nn ,/PU chống/Vv lại/R yêu_ma/Nn ,/PU làm/Vv một/Nq việc/Nn hơn/Aa cả/M thần/Nn và/Cp người/Nn ./PU
Bởi/Cp thế/Pp được/Vv nổi_tiếng/Aa và/Cp được/Vv giữ/Vv chức_vị/Nn ở/Cm Minh/Nr ti/Nn ,/PU thật/R là/Vc xứng_đáng/Aa ./PU
Vậy/Pp kẻ_sĩ/Nn ,/PU không/R nên/Vv kiêng_sợ/Nn sự/Nc cứng_cỏi/Aa ./PU
