Hưng_Đạo/Nr Đại_Vương/Nn Trần_Quốc_Tuấn/Nr
Tháng/Nt 6/Nt ,/PU ngày/Nt 24/Nt ,/PU sao_sa/Nn ./PU
Hưng_Đạo/Nr Đại_Vương/Nn ốm/Vv ./PU
Vua/Nn ngự/Vv tới/Cm nhà/Nn thăm/Vv ,/PU hỏi/Vv rằng/Cp :/PU
-/PU Nếu/Cs có/Ve điều/Nc chẳng/R may_mà/E giặc/Nn phương/Nn Bắc/Nn lại/R sang/Vd xâm_lược/Vv thì/Cs kế_sách/Nn như/Cp thế_nào/Pp ?/PU
Vương/Nr trả_lời/Vv :/PU
-/PU Ngày_xưa/Nt Triệu_Vũ/Nr dựng/Vv nước/Nn ,/PU vua/Nn Hán/Nr cho/Cp quân/Nn đánh/Vv ,/PU nhàn/Aa dân/Nn làm/Vv kế/Nn "/PU thanh/Nc dã/Nn "/PU ,/PU đại_quân/Nn ra/D Khảm_Châu/Nr ,/PU Liêm_Châu/Nr đánh/Vv vào/D Trường_Sa/Nr ,/PU còn/Cp đoản/Nq bỉnh/Nn thì/Cp đánh_úp/Vv phía/Nn sau/Nn ./PU
Đó/Pd là/Vc một/Nq thời/Nt ./PU
Đời/Nn Đinh/Nr ,/PU Lê/Nr dùng/Vv được/R người/Nn tài_giỏi/Aa ,/PU đất/Nn phương/Nn Nam/Nn mới/Aa mạnh/Aa mà/Cp phương/Nn Bắc/Nn thì/Cp mệt_mỏi/Aa suy_yếu/Vv ,/PU trên_dưới/Nn một/Nq dạ/E ,/PU lòng/Nn dân/Nn không/R lìa/Vv ,/PU xây/Vv thành/Nu Bình_Lỗ/Nr mà/Cp phá/Vv được/R quân/Nn Tống/Nr ./PU
Đó/Pd lại/R là/Vc một/Nq thời/Nt ./PU
Vua/Nn Lí/Nn mở/Vv nền/Nc ,/PU nhà/Nn Tống/Nr xâm_phạm/Vv địa_giới/Nn ,/PU dùng/Vv Lí_Thường_Kiệt/Nr đánh/Vv Khâm/Nr ,/PU Liêm/Nr ,/PU đến/Cm tận/Cm Mai_Lĩnh/Nr là/Vc vì/Cp có/Ve thế/Nn ./PU
Vừa_rồi/Nt Toa_Đô/Nr ,/PU Ô_Mã_Nhi/Nr bốn/Nq mặt/Nn bao_vây/Vv ,/PU vì/Cp vua_tôi/Nn đồng_tâm/Aa ,/PU anh_em/Nn hòa/Nq mục/Nn ,/PU cả/Pp nước_nhà/Nn góp/Vv sức/Nn ,/PU giặc/Nn phải/Vv bị/Vv bắt/Vv ./PU
Đó/Pd là/Vc trời/Nn xui/Aa nên/Cp vậy/Pp ./PU
Đại_khái/Nn ,/PU nó/Pp cậy/Vv trường/Nn trận/Nn ,/PU ta/Pp dựa/Vv vào/Cm đoản_binh/Nn ./PU
Dùng/Vv đoản_binh/Nn chế/Vv trường/Nn trận/Nn là/Vc sự/Nc thường/R của/Cm binh_pháp/Nn ./PU
Nếu/Cs chỉ/R thấy/Vv quân/Nn nó/Pp kéo/Vv đến/D như/Cp lửa/Nn ,/PU như/Cp gió/Nn thì/Cs thế/Pp dễ/Aa chế_ngự/Vv ./PU
Nếu/Cs nó/Pp tiến/Vv chậm/Aa như/Cp cách/Vv tằm/Nn ăn/Vv ,/PU không/R cầu/Vv thắng/Vv chóng/Aa ,/PU thì/Cs phải/Vv chọn/Vv dùng/Vv tướng/Nn giỏi/Aa ,/PU xem_xét/Vv quyền_biến/Nu ,/PU như/Cp đánh/Vv cờ/Nn vậy/M ,/PU tùy/Nn thời/Nt tạo/Vv thế/Pp ,/PU có/Ve được/M đội/Nn quân/Nn một_lòng/Nn như/Cp cha_con/Nn thì/Cp mới/Cp dùng/Vv được/R ./PU
Vả_lại/Cp ,/PU khoan/Vv thư/Nn sức/Nn dân/Nn để/Cm làm/Vv kế/Nn sâu/Aa rẻ/Aa bền/Aa gốc/Nn ,/PU đó/Pd là/Vc thượng_sách/Nn giữ/Vv nước/Nn vậy/M ./PU
Quốc_Tuấn/Nr là/Vc con/Nn An_Sinh_Vương/Nr ,/PU lúc/Nt mới/R sinh/Vv ra/R ,/PU có/Ve một/Nq thầy_tướng/Nn xem/Vv cho/Vv và/Cp bảo/Vv :/PU "/PU Người/Nn này/Pd ngày/Nt sau/Nn có_thể/Aa giúp/Vv nước/Nn cứu/Vv đời/Nn "/PU ./PU
Đến/Cm khi/Nt lớn/Vv lên/R ,/PU dung_mạo/Nn khôi_ngô/Aa ,/PU thông_minh/Aa hơn/Aa người/Nn ,/PU đọc/Vv rộng/Aa các/Nq sách/Nn ,/PU có/Ve tài/Nn văn_võ/Nn ./PU
An_Sinh_Vương/Nr trước/Nn đây/Pd vốn/R có/Ve hiềm_khích/Nn với/Cp Chiêu_Lâng/Nr ,/PU mang/Vv lòng/Nn hậm_hực/Vv ,/PU tìm/Vv khắp/Aa những/Nq người/Nc tài_nghệ/Nn để/Cm dạy/Vv Quốc_Tuấn/Nr ./PU
Lúc/Nt sắp/R mất/Ve ,/PU An_Sinh/Nr cầm/Vv tay/Nn Quốc_Tuấn/Nr giối_giăng/Nu rằng/Cp :/PU
-/PU Con/Pp mà/Cp không/R vì/Cp cha/Nn lấy/Vv được/R thiên_hạ/Nn thì/Cp cha/Nn dưới/Cm suối_vàng/Nn cũng/R không/R nhắm_mắt/Vv được/R ./PU
Quốc_Tuấn/Nr ghi/Vv để/Cm điều/Nc đó/Pd trong/Cm lòng/Nn ,/PU nhưng/Cp không/R cho/Vv là/Cp phải/Vv ./PU
Đến/Cm khi/Nt vận/Vv nước/Nn ở/Cm trong/Cm tay/Nn ,/PU quyền/Nn quân/Nn quyền/Nn nước/Nn đều/R do/Cp ở/Cm mình/Pp ,/PU ông/Nn đem/Vv lời/Nn cha/Nn dặn/Vv nói/Vv với/Cp gia_nô/Nu là/Vc Dã_Tượng/Nr ,/PU Yết_Kiêu/Nr ./PU
Hai/Nq người/Nn gia_nô/Nu can/Nn ông/Nn :/PU
-/PU Làm/Vv kế/Nn ấy/Pd tuy/Cs được/Vv phú_quý/Aa một/Nq thời/Nt mà/Cs để/Vv lại/R tiếng/Nn xấu/Aa ngàn/Nn năm/Nt ./PU
Nay/Nt đại_vương/Nn há/Vv chẳng/R đủ/Aa phú/Vv và/Cp quý/Aa hay/Cp sao/Pp ?/PU
Chúng_tôi/Pp thề/Vv xin/Vv chết/Vv già/Aa làm/Vv gia_nô/Nu ,/PU chứ/Cp không/R muốn/Vv làm/Vv quan/Nn mà/Cp không/R có/Ve trung/Aa hiếu/Nn ,/PU chỉ/R xin/Vv lấy/Vv người/Nn làm/Vv thịt/Nn dê/Nn là/Vc Duyệt/Nr làm/Vv thầy/Nn mà_thôi/M !/PU
Quốc_Tuấn/Nr cảm_phục/Vv đến/Cm khóc/Vv ,/PU khen_ngợi/Vv hai/Nq người/Nn ./PU
Một/Nq hôm/Nt Quốc_Tuấn/Nr vờ/Vv hỏi/Vv con/Nn ông/Nn là/Vc Hưng_Vũ_Vương/Nr :/PU
-/PU Người_xưa/Nn có/Ve cả/M thiên_hạ/Nn để/Cm truyền/Vv cho/Cp con_cháu/Nn ,/PU con/Pp nghĩ/Vv thế_nào/Pp ?/PU
Hưng_Vũ_Vương/Nr trả_lời/Vv :/PU
-/PU Dầu/Nn khác/Aa họ/Pp cũng/R còn/R không/R nên/Vv ,/PU huống_chi/Cp là/Vc cùng/Aa một/Nq họ/Pp !/PU
Quốc_Tuấn/Nr ngầm/Aa cho/Vv là/Cp phải/Vv ./PU
Lại/R một/Nq hôm/Nt Quốc_Tuấn/Nr đem/Vv chuyện/Nn ấy/Pd hỏi/Vv người/Nc con/Nn thứ/Nn là/Vc Hưng_Nhượng_Vương_Quốc/Nr Tảng/Nr ./PU
Quốc_Tảng/Nr tiến_lên/Vv thưa/E :/PU
-/PU Tống_Thái_Tổ/Nr vốn/R là/Vc một/Nq ông/Nn lão/Nn làm_ruộng/Vv ,/PU đã/R thừa_cơ/Aa dấy/Vv vận/Nn nên/Cp có/Ve được/M thiên_hạ/Nn ./PU
Quốc_Tuấn/Nr rút/Vv gươm/Nn kể/Vv tội/Nn :/PU
-/PU Tên/Nn loạn_thần/Nn là/Vc từ/Cm đứa/Nc con/Nn bất_hiếu/Aa mà/Cp ra/Vv ./PU
Định/Vv giết/Vv Quốc_Tảng/Nr ./PU
Hưng_Vũ_Vương/Nr hay/Vv tin/Nn ,/PU vội/Aa chạy/Vv tới/Cm khóc_lóc/Vv xin/Vv chịu/Vv tội/Nn thay/E ,/PU Quốc_Tuấn/Nr mới/R tha/Vv ./PU
Đến/Cm đây/Pd ông/Nn dặn/Vv Hưng_Vũ_Vương/Nr :/PU
-/PU Sau/Nn khi/Nt ta/Pp chết/Vv ,/PU đậy/Vv nắp/Nn quan_tài/Nn đã/R rồi/Cp mới/R cho/Vv Quốc_Tảng/Nr vào/Cm viếng/Vv ./PU
Mùa/Nn thu/Nt ,/PU tháng/Nt 8/Nt ,/PU ngày/Nt 20/Nt ,/PU Hưng_Đạo_Vương_Quốc/Nr Tuấn/Nr mất/Ve ở/Cm phủ_đệ/Nn Vạn_Kiếp/Nr ,/PU được/Vv tặng/Vv Thái_sư/Nn Thượng/Nr phụ/Vv Thượng_quốc/Nn công_Nhân_Vũ_Hưng_Đạo/Nq Đại_Vương/Nn ./PU
Thánh_Tông/Nr có/R soạn/Vv bài/Nc văn_bia/Nn ở/Vv sinh/Vv từ/Cm của/Cm Quốc_Tuấn/Nr ,/PU ví/Nn ông/Nn với/Cp Thượng/Nr phụ/Vv ngày_xưa/Nt ./PU
Lại/R vì/Cp ông/Nn có/Ve công_lao/Nn lớn/Aa ,/PU gia_phong/Nn là/Vc Thượng_quốc/Nq công/Nn ,/PU cho_phép/Vv ông/Nn được/Vv quyền/Nn phong/Nn tước/Vv cho/Cp người/Nn khác/Aa ,/PU từ/Cm Minh/Nr tự/Pp trở/Vv xuống/R ,/PU chỉ/R có/Ve tước/Nn Hầu/Nn thì/Cp phong/Vv trước/Nn rồi/Cp tâu/Vv sau/Nn ./PU
Nhưng/Cp Quốc_Tuấn/Nr chưa/R bao_giờ/Pp phong/Vv tước/Vv cho/Cp một/Nq người/Nn nào/Pd ./PU
Khi/Nt giặc/Nn Hồ/Nr vào/Cm cướp/Vv ,/PU Quốc_Tuấn/Nr lệnh/Vv cho/Cp nhà/Nn giàu/Aa bỏ/Vv thóc/Nn ra/R cấp/Vv lương/Nn quân/Nn ,/PU mà/Cp cũng/R chỉ/R cho/Vv họ/Pp làm/Vv lang/Nn tướng/Nn giả/Aa chứ/Cp không/R dám/Vv cho/Cp họ/Pp tước/Vv lang/Nn tướng/Nn thực/Aa ,/PU ông/Nn kính_cẩn/Aa giữ/Vv tiết/Vv làm/Vv tôi/Pp như/Cp vậy/Pp đấy/M ./PU
Quốc_Tuấn/Nr lại/R từng/R soạn/Vv sách/Nn để/Cm khích_lệ/Vv tướng_sĩ/Nn dưới/Cm quyền/Nn ,/PU dẫn/Vv chuyện/Nn Kỉ_Tín/Nr chết/Vv thay/Vv để/Cm cứu/Vv thoát/Vv Hán/Nr Cao/Nr ,/PU Do_Vu/Nr giơ/Vv lưng/Nn chịu/Vv giáo/Nn để/Cm cứu/Vv Sở/Nn Tử/Nr ./PU
Thế/Pp là/Vc dạy/Vv đạo/Nn trung/Aa đó/Pd ./PU
Khi/Nt sắp/R mất/Ve ,/PU ông/Nn dặn/Vv con/Nn rằng/Cp :/PU
-/PU Ta/Pp chết/Vv thì/Cp phải/Vv hỏa/Nn táng/Vv ,/PU lấy/Vv vật/Nn tròn/Aa đựng/Vv xương/Nn ,/PU bí_mật/Nn chôn/Vv trong/Cm vườn/Nn An_Lạc/Nr ,/PU rồi/Cp san/Vv đất/Nn và/Cp trồng/Vv cây/Nn như/Cp cũ/Aa ,/PU để/Cm người_đời/Nn không/R biết/Vv chỗ/Nn nào/Pd ,/PU lại/R phải/Vv làm_sao/Pp cho/Cp mau/Aa mục/Nn ./PU
Quốc_Tuấn/Nr giữ/Vv Lạng_Giang/Nr ,/PU người/Nn Nguyên/Nr hai/Nq lần/Nn vào/Cm cướp/Vv ,/PU ông/Nn liên_tiếp/Aa đánh_bại/Vv chúng/Pp ,/PU sợ/Vv sau/Nn này/Pd có_thể/Aa xảy_ra/Vv tai/Nn họa/Nn đào/Vv mả/Nn chăng/R ./PU
Ông/Nn lo_nghĩ/Vv tới/Cm việc/Nn sau/Nn khi/Nt mất/Ve như/Cp thế/Pp đấy/M ./PU
Ông/Pp lại/R khéo/Aa tiến_cử/Vv người/Nn tài_giỏi/Aa cho/Cp đất_nước/Nn ,/PU như/Cp Dã_Tượng/Nr ,/PU Yết_Kiêu/Nr là/Vc gia_thần/Nu của/Cm ông/Nn ,/PU có/R dự/Vv công/Nn dẹp/Nn ô/Nn Mã_Nhi/Nr ,/PU Toa_Đô/Nr ./PU
Bọn/Nn Phạm_Ngũ_Lão/Nr ,/PU Trần_Thì_Kiến/Nr ,/PU Trương_Hán_Siêu/Nr ,/PU Phạm_Lãm/Nr ,/PU Trịnh_Dũ/Nr ,/PU Ngô_Sĩ_Thường/Nr ,/PU Nguyễn_Thế_Trực/Nr vốn/R là/Vc môn_khách/Nn của/Cm ông/Nn ,/PU đều/R nổi_tiếng/Aa thời/Nt đó/Pd về/Cm văn_chương/Nn và/Cp chính/M sự/Nc ,/PU bởi_vì/Cp ông/Nn có/Ve tài/Nn mưu_lược/Aa ,/PU anh_hùng/Nn ,/PU lại/R một_lòng/Aa giữ_gìn/Vv trung_nghĩa/Aa vậy/Pp ./PU
Xem/Vv như/Cp khi/Nt Thánh_Tông/Nr vờ/Vv bảo/Vv Quốc_Tuấn/Nr rằng/Cp :/PU "/PU Thế/Pp giặc/Nn như/Cp vậy/Pp ,/PU ta/Pp phải/Vv hàng/Nn thôi/M "/PU ,/PU Quốc_Tuấn/Nr trả_lời/Vv :/PU "/PU Bệ_hạ/Nr chém/Vv đầu/Nn tôi/Pp trước/Nn rồi/Cp hãy/R hàng/Nn "/PU ./PU
Vì/Cs thế/Pp ,/PU đời/Nn Trùng_Hưng/Nr lập/Vv nên/Vv công_nghiệp/Nn hiếm/Aa có/Ve ./PU
Tiếng_vang/Nn đến/Vd giặc/Nn Bắc/Nn ,/PU chúng/Pp thường/R gọi/Vv ông/Nn là/Vc An_Nam_Hưng_Đạo_Vương/Nr mà/Cp không/R dám/Vv gọi/Vv tên/Nn ./PU
Sau/Nn khi/Nt mất/Ve rồi/R ,/PU các/Nq châu/Nn huyện/Nu ở/Cm Lạng_Giang/Nr hễ/Cs có/Ve tai_nạn/Nn ,/PU dịch_bệnh/Nn ,/PU nhiều/Aa người/Nn cầu_đảo/Vv ông/Nn ./PU
Đến/Cm nay/Nt ,/PU mỗi/Nq khi/Nt đất_nước/Nn có/Ve giặc/Nn vào/Cm cướp/Vv ,/PU đến/Cm lễ/Nn ở/Cm đền/Nn ông/Nn ,/PU hễ/Cs tráp/Nn đựng/Vv kiếm/Vv có/Ve tiếng/Nn kêu/Vv thì/Cp thế_nào/Pp cũng/R thắng/Vv lớn/Aa ./PU
Quốc_Tuấn/Nr từng/R soạn/Vv sách/Nn Binh_gia/Nn diệu/Nq lí/Nn yếu_lược/Nn để/Cm dạy/Vv các/Nq tì_tướng/Nn ./PU
Quốc_Tuấn/Nr lại/R sưu_tập/Vv binh_pháp/Nn các/Nq nhà/Nn ,/PU làm/Vv thành/Vv Bát_quái/Nn cửu/Nq cung/Nn đồ/Nn ,/PU đặt/Vv tên/Nn là/Vc Vạn_Kiếp/Nr tông/Vv bí_truyền/Nn thư/Nn ./PU
