﻿Tiếng/Nn/O cười/Vv/O là/Vc/O liều/Nn/O thuốc_bổ/Nn/O 
Một/Nq/NUM_B nhà_văn/Nn/O đã/R/O từng/R/O nói/Vv/O :/PU/O "/PU/O Con_người/Nn/O là/Vc/O động_vật/Nn/O duy_nhất/Aa/O biết/Vv/O cười/Vv/O ./PU/O "/PU/O 
Theo/Vv/O một/Nq/NUM_B thống_kê/Nn/O khoa_học/Nn/O ,/PU/O mỗi/Nq/MEA_B ngày/Nt/MEA_I ,/PU/O trung_bình/Aa/O người_lớn/Nn/O cười/Vv/O 6/Nq/MEA_B phút/Nt/MEA_I ,/PU/O mỗi/Nq/O lần/Nn/O cười/Vv/O kéo/Vv/O dài/Aa/O độ/Nn/O 6/Nq/MEA_B giây/Nt/MEA_I ./PU/O 
Một/Nq/NUM_B đứa/Nn/O trẻ_trung/Aa/O bình/Nn/O mỗi/Nq/MEA_B ngày/Nt/MEA_I cười/Vv/O 400/Nq/NUM_B lần/Nn/O ./PU/O 
Tiếng/Nn/O cười/Vv/O là/Vc/O liều/Nn/O thuốc_bổ/Nn/O ./PU/O 
Bởi_vì/Cp/O khi/Nt/O cười/Vv/O ,/PU/O tốc_độ/Nn/O thở/Vv/O của/Cm/O con_người/Nn/O lên/Vv/O đến/M/O 100/Nq/MEA_B ki-lô-mét/Nn/MEA_I một/Nq/MEA_I giờ/Nt/MEA_I ,/PU/O các/Nq/O cơ/Nn/O mặt/Nn/O được/Vv/O thư_giãn/Vv/O thoải_mái/Aa/O và/Cp/O não/Nn/O thì/Cp/O tiết/Vv/O ra/D/O một/Nq/NUM_B chất/Nn/O làm/Vv/O người_ta/Pp/O có/Ve/O cảm_giác/Nn/O sảng_khoái/Aa/O ,/PU/O thỏa/Nn/O mãn/Vv/O ./PU/O 
Ngược/Aa/O lại/R/O ,/PU/O khi/Nt/O người_ta/Pp/O ở/Cm/O trong/Cm/O trạng_thái/Nn/O nổi_giận/Vv/O hoặc/Cp/O căm_thù/Vv/O ,/PU/O cơ_thể/Nn/O sẽ/R/O tiết/Vv/O ra/D/O một/Nq/NUM_B chất/Nn/O làm/Vv/O hẹp/Aa/O mạch_máu/Nn/O ./PU/O 
Ở/Cm/O một_số/Nq/O nước/Nn/O ,/PU/O người_ta/Pp/O đã/R/O dùng/Vv/O biện_pháp/Nn/O gây/Vv/O cười/Vv/O để/Cm/O điều_trị/Vv/O bệnh_nhân/Nn/O ./PU/O 
Mục_đích/Nn/O của/Cm/O việc/Nn/O làm/Vv/O này/Pd/O là/Vc/O rút/Vv/O ngắn/Aa/O thời_gian/Nn/O chữa/Vv/O bệnh/Nn/O và/Cp/O tiết_kiệm/Vv/O tiền/Nn/O cho/Cp/O nhà_nước/Nn/O ./PU/O 
Bởi/Cp/O vậy/Pp/O ,/PU/O có_thể/Aa/O nói/Vv/O :/PU/O ai/Pp/O có/Ve/O tính/Nn/O hài_hước/Aa/O ,/PU/O người/Nn/O đó/Pd/O chắc_chắn/Aa/O sẽ/R/O sống/Vv/O lâu/Aa/O hơn/Aa/O ./PU/O 
