﻿Ăn/Vv/O "/PU/O mầm/Nn/O đá/Nn/O "/PU/O 
Tương_truyền/Vv/O vào/Cm/O thời/Nt/DTM_B vua/Nn/DTM_I Lê/Nr/DTM_I -/PU/O chúa/Nn/DES_B Trịnh/Nr/PER_B có/Ve/O ông/Nc/O Trạng/Nn/O Quỳnh/Nr/PER_B là/Vc/O người/Nn/O rất/R/O thông_minh/Aa/O ./PU/O 
Trạng/Nn/O thường/R/O dùng/Vv/O lối/Nn/O nói/Vv/O hài_hước/Aa/O hoặc/Cp/O những/Nq/O cách/Nn/O độc_đáo/Aa/O để/Cm/O châm_biếm/Vv/O thói/Nn/O xấu/Aa/O của/Cm/O vua_chúa/Nn/O ,/PU/O quan_lại/Nn/O và/Cp/O bênh_vực/Vv/O dân/Nn/O lành/Aa/O ./PU/O 
Một/Nq/O hôm/Nt/O ,/PU/O Trạng/Nn/O túc_trực/Vv/O trong/Cm/O phủ/Vv/O chúa/Nn/O ./PU/O 
Chúa/Nn/O bảo/Vv/O :/PU/O 
Ta/Pp/O ăn/Vv/O đủ/Aa/O của/Cm/O ngon_vật_lạ/Aa/O trên/Cm/O đời/Nn/O mà/Cp/O vẫn/R/O không/R/O thấy/Vv/O ngon_miệng/Aa/O ./PU/O 
Ngươi/Nr/PER_B biết/Vv/O thứ/Nn/O gì/Pp/O ngon/Aa/O thì/Cp/O mách/Vv/O cho/Cp/O ta/Pp/O ./PU/O 
Trạng/Nn/O bẩm/Nn/O :/PU/O 
Chúa/Nn/O đã/R/O xơi/Vv/O "/PU/O mầm/Nn/O đá/Nn/O "/PU/O chưa/R/O ạ/M/O ?/PU/O 
Nghe/Vv/O có/Ve/O món/Nn/O lạ/Aa/O ,/PU/O chúa/Nn/O bèn/R/O sai/Aa/O Trạng/Nn/O dâng/Vv/O lên/R/O ./PU/O 
Trạng/Nn/O Quỳnh/Nr/PER_B cho/Cp/O người/Nn/O đi/Vv/O lấy/Vv/O đá/Nn/O đem/Vv/O về/Cm/O ninh/Vv/O ,/PU/O còn/Cp/O mình/Pp/O thì/Cp/O về/Vd/O nhà/Nn/O kiếm/Vv/O một/Nq/NUM_B lọ/Nn/O tương/Nn/O thật/R/O ngon/Aa/O đem/Vv/O giấu/Vv/O trong/Cm/O phủ/Vv/O chúa/Nn/O ./PU/O 
Lọ/Nn/O tương/Nn/O được/Vv/O bịt/Vv/O thật/R/O kĩ/Aa/O ,/PU/O ngoài/Nn/O để/Cm/O hai/Nq/NUM_B chữ/Nn/O "/PU/O đại_phong/Aa/O "/PU/O ./PU/O 
Bữa/Nn/O ấy/Pd/O ,/PU/O chúa/Nn/O đợi/Vv/O món/Nn/O "/PU/O mầm/Nn/O đá/Nn/O "/PU/O đã/R/O quá_bữa/Nu/O ,/PU/O thấy/Vv/O đói/Aa/O bụng/Nn/O bèn/R/O hỏi/Vv/O :/PU/O 
"/PU/O Mầm/Nn/O đá/Nn/O "/PU/O đã/R/O chín/Vv/O chưa/R/O ?/PU/O 
Trạng/Nn/O đáp/Vv/O :/PU/O 
Dạ/E/O ,/PU/O chưa/R/O ạ/M/O ./PU/O 
Thứ/Nn/O ấy/Pd/O phải/Vv/O ninh/Vv/O thật/R/O kĩ/Aa/O ,/PU/O không/R/O thì/Cp/O khó/Aa/O tiêu/Vv/O ./PU/O 
Đã/R/O khuya/Aa/O ,/PU/O chúa/Nn/O lại/R/O hỏi/Vv/O ./PU/O 
Trạng/Nn/O Quỳnh/Nr/PER_B biết/Vv/O chúa/Nn/O đã/R/O đói/Aa/O lả/Vv/O ,/PU/O mới/Cp/O tâu/Vv/O :/PU/O 
Xin/Vv/O chúa/Nn/O hãy/R/O xơi/Vv/O tạm/Aa/O vài/Nq/O thứ/Nn/O dã_vị/Nn/O này/Pd/O ,/PU/O còn/Cp/O "/PU/O mầm/Nn/O đá/Nn/O "/PU/O thần/Nn/O xin/Vv/O dâng/Vv/O sau/Nn/O ./PU/O 
Rồi/Cp/O Trạng/Nn/O truyền/Vv/O dọn/Vv/O cơm/Nn/O với/Cp/O tương/Nn/O lên/Vv/O ./PU/O 
Chúa/Nn/O đang/R/O đói/Aa/O nên/Cp/O ăn/Vv/O rất/R/O ngon_miệng/Aa/O ./PU/O 
Thấy/Vv/O chiếc/Nc/O lọ/Nn/O đề/Nn/O hai/Nq/NUM_B chữ/Nn/O "/PU/O đại_phong/Aa/O "/PU/O ,/PU/O chúa/Nn/O lấy_làm/Vv/O lạ/Aa/O ,/PU/O bèn/R/O hỏi/Vv/O :/PU/O 
Mắm/Nn/O "/PU/O đại_phong/Aa/O "/PU/O là/Vc/O mắm/Nn/O gì/Pp/O mà/Cp/O ngon/Aa/O thế/Pp/O ?/PU/O 
Bẩm/Nr/PER_B ,/PU/O là/Vc/O tương/Nn/O ạ/M/O !/PU/O 
Vậy/Pp/O ngươi/Pp/O đề/Vv/O hai/Nq/NUM_B chữ/Nn/O "/PU/O đại_phong/Aa/O "/PU/O là/Vc/O nghĩa/Nn/O làm_sao/Pp/O ?/PU/O 
Bẩm/Nr/PER_B ,/PU/O "/PU/O đại_phong/Nn/O "/PU/O là/Vc/O gió/Nn/O lớn/Aa/O ./PU/O 
Gió/Nn/O lớn/Aa/O thì/Cp/O đổ/Vv/O chùa/Nn/O ,/PU/O đổ/Vv/O chùa/Nn/O thì/Cp/O tượng/Nn/O lo/Vv/O ,/PU/O tượng/Nn/O lo/Vv/O là/Vc/O lọ/Nn/O tương/Nn/O ạ/M/O ./PU/O 
Chúa/Nn/O bật/Vv/O cười/Vv/O :/PU/O 
Lâu_nay/Nt/DTM_B ta/Pp/O không/R/O ăn/Vv/O ,/PU/O quên/Vv/O cả/Pp/O vị/Nn/O ./PU/O 
Sao/Pp/O tương/Nn/O ngon/Aa/O thế/Pp/O ?/PU/O 
Bẩm/Nr/PER_B chúa/Nn/DES_B ,/PU/O lúc/Nt/O đói/Aa/O ăn/Vv/O cơm/Nn/O muối/Nn/O cũng/R/O ngon/Aa/O ,/PU/O no/Aa/O thì/Cp/O chẳng/R/O có/Ve/O gì/M/O vừa_miệng/Aa/O đâu/R/O ạ/M/O ./PU/O 
