﻿Sầu_riêng/Nn/O 
Sầu_riêng/Nn/O là/Vc/O loại/Nn/O trái/Aa/O quý/Aa/O của/Cm/O miền/Nn/O Nam/Nn/O ./PU/O 
Hương_vị/Nn/O nó/Pp/O hết_sức/R/O đặc_biệt/Aa/O ,/PU/O mùi/Nn/O thơm/Aa/O đậm/Aa/O ,/PU/O bay/Vv/O rất/R/O xa/Aa/O ,/PU/O lâu/Aa/O tan/Vv/O trong/Cm/O không_khí/Nn/O ./PU/O 
Còn/Cp/O hàng/R/O chục/Nq/O mét/Nu/O mới/Aa/O tới/Cm/O nơi/Nn/O để/Cm/O sầu_riêng/Nn/O ,/PU/O hương/Nn/O đã/R/O ngào_ngạt/Aa/O xông/Vv/O vào/D/O cánh/Nn/O mũi/Nn/O ./PU/O 
Sầu_riêng/Nn/O thơm/Aa/O mùi/Nn/O thơm/Aa/O của/Cm/O mít/Nn/O chín/Nq/NUM_B quyện/Vv/O với/Cp/O hương/Nn/O bưởi/Nn/O ,/PU/O béo/Aa/O cái/Nc/O béo/Aa/O của/Cm/O trứng/Nn/O gà/Nn/O ,/PU/O ngọt/Aa/O cái/Nc/O vị/Nn/O của/Cm/O mật_ong/Nn/O già/Aa/O hạn/Nn/O ./PU/O 
Hương_vị/Nn/O quyến_rũ/Aa/O đến/M/O kì_lạ/Aa/O ./PU/O 
Hoa/Nn/O sầu_riêng/Nn/O trổ/Vv/O vào/Cm/O cuối/Nn/O năm/Nt/O ./PU/O 
Gió/Nn/O đưa/Vv/O hương/Nn/O thơm_ngát/Aa/O như/Cp/O hương/Nn/O cau/Nn/O ,/PU/O hương/Nn/O bưởi/Nn/O tỏa/Nn/O khắp/Aa/O khu/Nn/O vườn/Nn/O ./PU/O 
Hoa/Nn/O đậu/Vv/O từng/Pp/O chùm/Nn/O ,/PU/O màu/Nn/O trắng_ngà/Aa/O ./PU/O 
Cánh/Nn/O hoa/Nn/O nhỏ/Aa/O như/Cp/O vảy/Vv/O cá/Nn/O ,/PU/O hao_hao/Aa/O giống/Vv/O cánh_sen/Nn/O con/Nn/O ,/PU/O lác_đác/Aa/O vài/Nq/O nhụy/Nn/O li_ti/Aa/O giữa/Cm/O những/Nq/O cánh/Nn/O hoa/Nn/O ./PU/O 
Mỗi/Nq/O cuống/Nn/O hoa/Nn/O ra/D/O một/Nq/NUM_B trái/Nn/O ./PU/O 
Nhìn/Vv/O trái/Aa/O sầu_riêng/Nn/O lủng_lẳng/Aa/O dưới/Cm/O cành/Nn/O trông/Vv/O giống/Vv/O những/Nq/O tổ/Nn/O kiến/Nn/O ./PU/O 
Mùa/Nn/O trái/Aa/O rộ/Vv/O vào/Cm/O dạo/Nt/DTM_B tháng/Nt/DTM_I tư/Nt/DTM_I ,/PU/O tháng/Nt/DTM_B năm/Nt/DTM_I ta/Pp/O ./PU/O 
Đứng/Vv/O ngắm/Vv/O cây/Nn/O sầu_riêng/Nn/O ,/PU/O tôi/Pp/O cứ/R/O nghĩ/Vv/O mãi/R/O về/D/O cái/Nc/O dáng/Nn/O cây/Nn/O kì_lạ/Aa/O này/Pd/O !/PU/O 
Thân/Nn/O nó/Pp/O khẳng_khiu/Aa/O ,/PU/O cao_vút/Aa/O ,/PU/O cành/Nn/O ngang/Aa/O thẳng_đuột/Aa/O ,/PU/O thiếu/Aa/O cái/Nc/O dáng/Nn/O cong/Aa/O ,/PU/O dáng/Nn/O nghiêng/Vv/O ,/PU/O chiều/Nn/O quằn/Aa/O ,/PU/O chiều/Nt/O lượn/Vv/O của/Cm/O cây/Nn/O xoài/Nn/O ,/PU/O cây/Nn/O nhãn/Nn/O ./PU/O 
Lá/Nc/O nhỏ/Nn/O xanh/Aa/O vàng/Aa/O ,/PU/O hơi/R/O khép/Vv/O lại/R/O ,/PU/O tưởng/Vv/O như/Cp/O lá/Nn/O héo/Vv/O ./PU/O 
Vậy/Pp/O mà/Cp/O khi/Nt/O trái/Nc/O chín/Nq/NUM_B ,/PU/O hương/Nn/O tỏa/Nn/O ngạt_ngào/Nn/O ,/PU/O vị/Nn/O ngọt/Aa/O đến/Cm/O đam_mê/Nn/O ./PU/O 
