﻿Vẽ/Vv/O về/Cm/O cuộc_sống/Nn/O an_toàn/Aa/O 
UNICEF/Nr/ORG_B Việt_Nam/Nr/ORG_I và/Cp/ORG_I báo/Nn/ORG_I Thiếu_niên/Nn/ORG_I Tiền_phong/Nn/ORG_I vừa/R/O tổng_kết/Vv/O cuộc/Nc/O thi/Vv/O vẽ/Vv/O tranh/Nn/O của/Cm/O thiếu_nhi/Nn/O với/Cp/O chủ_đề/Nn/O Em/Pp/O muốn/Vv/O sống/Vv/O an_toàn/Aa/O ./PU/O 
Được/Vv/O phát_động/Vv/O từ/Cm/O tháng/Nt/DTM_B 4-2001/Nt/DTM_I nhằm/Cm/O nâng_cao/Vv/O ý_thức/Nn/O phòng/Vv/O tránh/Vv/O tai_nạn/Nn/O cho/Cp/O trẻ_em/Nn/O ,/PU/O cuộc/Nc/O thi/Vv/O đã/R/O nhận/Vv/O được/M/O sự/Nc/O hưởng_ứng/Vv/O của/Cm/O đông_đảo/Aa/O thiếu_nhi/Nn/O cả/Pp/O nước/Nn/O ./PU/O 
Chỉ/R/O trong/Cm/O vòng/Nn/O 4/Nq/MEA_B tháng/Nt/MEA_I ,/PU/O Ban/Nn/O tổ_chức/Vv/O cuộc/Nc/O thi/Vv/O đã/R/O nhận/Vv/O được/M/O 50/Nq/NUM_B 000/Nn/O bức/Nc/O tranh/Nn/O gửi/Vv/O về/Vd/O từ/Cm/O Hà_Nội/Nr/LOC_B ,/PU/O Thành_phố/Nu/LOC_B Hồ_Chí_Minh/Nr/LOC_I ,/PU/O Hải_Phòng/Nr/LOC_B ,/PU/O Đà_Nẵng/Nr/LOC_B ,/PU/O Sơn_La/Nr/LOC_B ,/PU/O Hà_Giang/Nr/LOC_B ,/PU/O Quảng_Ninh/Nr/LOC_B ,/PU/O Hải_Dương/Nr/LOC_B ,/PU/O Nghệ_An/Nr/LOC_B ,/PU/O Đắk_Lắk/Nr/LOC_B ,/PU/O Tây_Ninh/Nr/LOC_B ,/PU/O Cần_Thơ/Nr/LOC_B ,/PU/O Kiên_Giang/Nr/LOC_B ,/PU/O .../PU/O 
Chỉ/R/O cần/Vv/O điểm/Nn/O qua/Cm/O tên/Nn/O một_số/Nq/O tác_phẩm/Nn/O cũng/R/O đủ/Aa/O thấy/Vv/O kiến_thức/Nn/O của/Cm/O các/Nq/O em/Nn/O về/Cm/O an_toàn/Aa/O ,/PU/O đặc_biệt/Aa/O là/Vc/O an_toàn/Aa/O giao_thông/Nn/O ,/PU/O thật/R/O là/Vc/O phong_phú/Aa/O :/PU/O Đội/Nn/ORG_B mũ/Nn/ORG_I bảo_hiểm/Vv/O là/Vc/O tốt/Aa/O nhất/R/O (/PU/O Hoàng_Minh_Uyên/Nr/PER_B ,/PU/O 10/Nq/MEA_B tuổi/Nn/MEA_I ,/PU/O giải/Nn/O đặc_biệt/Aa/O )/PU/O ,/PU/O Gia_đình/Nn/O em/Pp/O được/Vv/O bảo_vệ/Vv/O an_toàn/Aa/O (/PU/O Tạ_Bích_Ngọc/Nr/PER_B ,/PU/O 9/Nq/MEA_B tuổi/Nn/MEA_I ,/PU/O giải/Nn/O nhất/An/O )/PU/O ,/PU/O Trẻ_em/Nn/O không/R/O nên/Vv/O đi/Vv/O xe_đạp/Nn/O trên/Cm/O đường/Nn/O (/PU/O Nguyễn_Thúy_Mai_Dung/Nr/PER_B ,/PU/O 7/Nq/MEA_B tuổi/Nn/MEA_I ,/PU/O giải/Nn/O ba/An/O )/PU/O ,/PU/O Chở/Vv/O ba/Nq/NUM_B người/Nn/O là/Vc/O không/R/O được/R/O (/PU/O Nguyễn_Ngọc_Lan_Dung/Nr/PER_B ,/PU/O 12/Nq/MEA_B tuổi/Nn/MEA_I ,/PU/O giải/Nn/O ba/An/O )/PU/O ,/PU/O .../PU/O 
60/Nq/NUM_B bức/Nc/O tranh/Nn/O được/Vv/O chọn/Vv/O treo/Vv/O ở/Cm/O triển_lãm/Nn/O (/PU/O trong/Cm/O đó/Pd/O có/Ve/O 46/Nq/NUM_B bức/Nc/O đoạt/Vv/O giải/Nn/O )/PU/O đã/R/O làm/Vv/O nên/Vv/O một/Nq/NUM_B phòng/Nn/O tranh/Nn/O đẹp/Aa/O :/PU/O màu_sắc/Nn/O tươi_tắn/Aa/O ,/PU/O bố_cục/Nn/O rõ_ràng/Aa/O ,/PU/O ý_tưởng/Nn/O hồn_nhiên/Aa/O ,/PU/O trong_sáng/Aa/O mà/Cp/O sâu_sắc/Aa/O ./PU/O 
Các/Nq/O họa/Nn/O sĩ/Nn/O nhỏ_tuổi/Aa/O chẳng_những/Cs/O có/Ve/O nhận_thức/Nn/O đúng/Aa/O về/Cm/O phòng/Vv/O tránh/Vv/O tai_nạn/Nn/O mà_còn/Cs/O biết/Vv/O thể_hiện/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O hội/Nn/O họa/Nn/O sáng_tạo/Vv/O đến/Cm/O bất_ngờ/Aa/O ./PU/O 
