Bài_học/Nn đường/Nn đời/Nn đầu_tiên/An
Bởi/Cp tôi/Pp ăn_uống/Vv điều_độ/Aa và/Cp làm_việc/Vv có/Ve chừng_mực/Nn nên/Cp tôi/Pp chóng/Aa lớn/Aa lắm/R ./PU
Chẳng/R bao_lâu/Aa ,/PU tôi/Pp đã/R trở_thành/Vv một/Nq chàng/Nc dế/Nn thanh_niên/Nn cường_tráng/Aa ./PU
Đôi/Nq càng/R tôi/Pp mẫm/Nq bóng/Nn ./PU
Những/Nq cái/Nc vuốt/Vv ở/Cm chân/Nn ,/PU ở/Cm khoeo/Nn cứ/R cứng/Aa dần/R và/Cp nhọn_hoắt/Aa ./PU
Thỉnh_thoảng/R ,/PU muốn/Vv thử/Vv sự/Nc lợi_hại/Aa của/Cm những/Nq chiếc/Nc vuốt/Vv ,/PU tôi/Pp co/Vv cẳng/Nn lên/D ,/PU đạp/Vv phanh/Nn phách/Nn vào/Cm các/Nq ngọn/Nc cỏ/Nn ./PU
Những/Nq ngọn/Nc cỏ/Nn gẫy/Vv rạp/Nn ,/PU y_như/Aa có/Ve nhát/Nn dao/Nn vừa/R lia/Nn qua/Cm ./PU
Đôi/Nq cánh/Nn tôi/Pp ,/PU trước_kia/Nt ngắn/Aa hủn_hoẳn/Nn ,/PU bây_giờ/Pd thành/Vv cái/Nc áo_dài/Nn kín/Aa xuống/D tận/Cm chấm/Nn đuôi/Nn ./PU
Mỗi/Nq khi/Nt tôi/Pp vũ/Nn lên/Vv ,/PU đã/R nghe/Vv tiếng/Nn phành_phạch/Aa giòn_giã/Aa ./PU
Lúc/Nt tôi/Pp đi_bách_bộ/Vv thì/Cp cả/M người/Nn tôi/Pp rung_rinh/Vv một/Nq màu/Nn nâu/Aa bóng/Nn mỡ/Nn soi/Vv gương/Nn được/R và/Cp rất/R ưa_nhìn/Aa ./PU
Đầu/Nn tôi/Pp to/Aa ra/R và/Cp nổi/Vv từng/Pp tảng/Nn ,/PU rất/R bướng/Aa ./PU
Hai/Nq cái/Nc răng/Nn đen_nhánh/Aa lúc/Nt nào/Pd cũng/R nhai/Vv ngoàm/Nn ngoạp/Nn như/Cp hai/Nq lưỡi_liềm/Nn máy_làm/Nn việc/Nn ./PU
Sợi/Nr râu/Nn tôi/Pp dài/Aa và/Cp uốn/Vv cong/Aa một/Nq vẻ/Nn rất_đỗi/R hùng_dũng/Aa ./PU
Tôi/Pp lấy_làm/Vv hãnh_diện/Vv với/Cp bà_con/Nn về/Cm cặp/Nq râu/Nn ấy/Pd lắm/R ./PU
Cứ/Vv chốc_chốc/R tôi/Pp lại/R trịnh_trọng/Aa và/Cp khoan_thai/Aa đưa/Vv cả/Pp hai/Nq chân/Nn lên/Vv vuốt/Vv râu/Nn ./PU
Tôi/Pp đi_đứng/Vv oai_vệ/Aa ./PU
Mỗi/Nq bước/Nn đi/Vv ,/PU tôi/Pp làm/Vv điệu/Nn dún_dẩy/Nn các/Nq khoeo/Nn chân/Nn ,/PU rung/Vv lên/R rung/Vv xuống/D hai/Nq chiếc/Nc râu/Nn ./PU
Cho/Cp ra/Vv kiểu_cách/Aa con/Nn nhà/Nn võ/Nn ./PU
Tôi/Pp tợn/Aa lắm/R ./PU
Dám/Vv cà_khịa/Nn với/Cp tất_cả/Nq mọi/Nq bà_con/Nn trong/Cm xóm/Nu ./PU
Khi/Nt tôi/Pp to_tiếng/Aa thì/Cp ai/Pp cũng/R nhịn/Vv ,/PU không/R ai/Pp đáp/Vv lại/R ./PU
Bởi_vì/Cp quanh_quẩn/Aa ,/PU ai/Pp cũng/R quen_thuộc/Aa mình/Pp cả/M ./PU
Không/R nói/Vv ,/PU có_lẽ/R họ/Pp nể/Vv hơn/Aa là/Vc sợ/Vv ./PU
Nhưng/Cp tôi/Pp lại/R tưởng/Vv thế/Pp là/Vc không/R ai/Pp dám/Vv ho_he/Nn ./PU
Ấy/M vậy/Pp ,/PU tôi/Pp cho/Vv là/Cp tôi/Pp giỏi/Aa ./PU
Những/Nq gã/Nc xốc_nổi/Aa thường/R lầm/Vv cử_chỉ/Nn ngông_cuồng/Aa là/Vc tài_ba/Aa ./PU
Tôi/Pp đã/R quát/Vv mấy/Nq chị/Nn Cào_Cào/Nr ngụ/Vv ngoài/Nn đầu/Aa bờ/Nn ,/PU khiến/Vv mỗi/Nq lần/Nn thấy/Vv tôi/Pp đi/Vv qua/D ,/PU các/Nq chị/Nn phải/Vv núp/Vv khuôn_mặt/Nn trái_xoan/Nn dưới/Cm nhánh/Nn cỏ/Nn ,/PU chỉ/R dám/Vv đưa_mắt/Vv lên/R nhìn/Vv trộm/Vv ./PU
Thỉnh_thoảng/R ,/PU tôi/Pp ngứa/Vv chân/Nn đá/Nn một/Nq cái/Nc ,/PU ghẹo/Vv anh/Nn Gọng_Vó/Nr lấm_láp/Nn vừa/R ngơ_ngác/Vv dưới/Cm đầm/Nn lên/Vv ./PU
Tôi/Pp càng/Cs tưởng/Vv tôi/Pp là/Vc tay/Nc ghê_gớm/Aa ,/PU có_thể/Aa sắp/R đứng/Vv đầu/Aa thiên_hạ/Nn rồi/R ./PU
Chao_ôi/E ,/PU có/Ve biết_đâu/R rằng/Cp :/PU hung_hăng/Aa ,/PU hống_hách/Nn láo/Aa chỉ/R tổ/M đem/Vv thân/Nn mà/Cp trả/Vv nợ/Nn cho/Cp những/Nq cử_chỉ/Nn ngu_dại/Aa của/Cm mình/Pp thôi/M ./PU
Tôi/Pp đã/R phải/Vv trải/Vv cảnh/Nn như/Cp thế/Pp ./PU
Thoát/Vv nạn/Nn rồi/R ,/PU mà_còn/Cs ân_hận/Vv quá/R ,/PU ân_hận/Vv mãi/R ./PU
Thế/Pp mới/R biết/Vv ,/PU nếu/Cp đã/R trót/Vv không/R suy_tính/Vv ,/PU lỡ/Vv xảy_ra/Vv những/Nq việc/Nn dại_dột/Aa ,/PU dù/Cp về/Vv sau/Nn có/R hối/Vv cũng/R không_thể/R làm/Vv lại/R được/R ./PU
Câu_chuyện/Nn ân_hận/Vv đầu_tiên/An mà/Cp tôi/Pp ghi_nhớ/Vv suốt/Aa đời/Nn ./PU
Bên/Nn hàng_xóm/Nn tôi/Pp có/Ve cái/Nc hang/Nn của/Cm Dế_Choắt/Nr ./PU
Dế_Choắt/Nr là/Vc tên/Nn tôi/Pp đã/R đặt/Vv cho/Cp nó/Pp một_cách/Nn chế_giễu/Vv và/Cp trịch_thượng/Nn thế/Pp ./PU
Choắt/Nr nọ/Pd có_lẽ/R cũng/R trạc/Nn tuổi/Nn tôi/Pp ./PU
Nhưng/Cp vì/Cs Choắt/Nr bẩm_sinh/Aa yếu_đuối/Aa nên/Cs tôi/Pp coi_thường/Vv và/Cp gã/Nn cũng/R sợ/Vv tôi/Pp lắm/R ./PU
Cái/Nc chàng/Nn Dế_Choắt/Nr ,/PU người/Nn gầy_gò/Aa và/Cp dài/Aa lêu_nghêu/Aa như/Cp một/Nq gã/Nc nghiện/Vv thuốc_phiện/Nn ./PU
Đã/R thanh_niên/Nn rồi/R mà/Cp cánh/Nn chỉ/R ngắn/Aa củn/Nn đến/Cm giữa/Nn lưng/Nn ,/PU hở/Aa cả/Pp mạng_sườn/Nn như/Cp người/Nn cởi/Vv trần/Aa mặc/Vv áo/Nn gi-lê/Nu ./PU
Đôi/Nq càng/R bè_bè/Aa ,/PU nặng_nề/Aa ,/PU trông/Vv đến/Cm xấu/Aa ./PU
Râu_ria/Nn gì/Pp mà/Cp cụt/Aa có/Ve một/Nq mẩu/Nn và/Cp mặt_mũi/Nn thì/Cp lúc/Nt nào/Pd cũng/R ngẩn/Aa ngẩn_ngơ/Aa ngơ/Nn ./PU
Đã/R vậy/Pp ,/PU tính_nết/Nn lại/R ăn_xổi_ở_thì/Vv (/PU thật/R chỉ/R vì/Cp ốm_đau/Vv luôn/R ,/PU không/R làm/Vv được/R )/PU ,/PU có/Ve một/Nq cái/Nc hang/Nn ở/Cm cũng/R chỉ/R bới/Vv nông/Nn sát/Aa mặt/Nn đất/Nn ,/PU không/R biết/Vv đào_sâu/Vv rồi/Cp khoét/Vv ra/R nhiều/Aa ngách/Nn như/Cp hang/Nn tôi/Pp ./PU
Một/Nq hôm/Nt ,/PU tôi/Pp sang/Vd chơi/Vv ,/PU thấy/Vv trong/Cm nhà/Nn luộm_thuộm/Aa ,/PU bề_bộn/Aa ,/PU tôi/Pp bảo/Vv :/PU
-/PU Sao/Pp chú_mày/Pp sinh_sống/Vv cẩu_thả/Aa quá/R như/Cp thế/Pp !/PU
Nhà_cửa/Nn đâu/R mà/Cp tuềnh_toàng/Aa ./PU
Ngộ/Aa có/Ve kẻ/Nn nào/Pd đến/Cm phá/Vv thì/Cp thật/R chú/Pp chết/Vv ngay/R đuôi/Nn !/PU
Này/M thử/Vv xem/Vv :/PU khi/Nt chú/Pp chui/Vv vào/Vd tổ/Nu ,/PU lưng/Nn chú/Nn phải/Vv lồm_cồm/Nn đụng/Vv sát/Aa lên/D tận/Cm mặt/Nn đất/Nn ,/PU làm/Vv cho/Cp ai/Pp trên/Cm vệ/Nc cỏ/Nn nhìn/Vv sang/Cm cũng/R biết/Vv chú/Nn đương/Nn đi_đứng/Vv chỗ/Nn nào/Pd trong/Cm tổ/Nu ./PU
Phỏng/Aa thử/Vv có/Ve thằng/Nc chim/Nn cắt/Vv nó/Pp nhòm/Nn thấy/Vv ,/PU nó/Pp tưởng/Vv mồi/Nn ,/PU nó/Pp mổ/Vv một/Nq phát/Nn ,/PU nhất_định/R trúng/Vv giữa/Cm lưng/Nn chú/Nn ,/PU thì/Cp chú/Nn có/Ve mà/Cp đi_đời/Vv !/PU
Ôi_thôi/Nn ,/PU chú_mày/Pp ơi/E !/PU
Chú_mày/Pp có/R lớn/Aa mà/Cp chẳng/R có/Ve khôn/R ./PU
Ngẫm/Vv ra/R thì/Cp tôi/Pp chỉ/R nói/Vv lấy/Vv sướng/Aa miệng/Nn tôi/Pp ./PU
Còn/Cp Dế_Choắt/Nr than_thở/Vv thế_nào/Pp ,/PU tôi/Pp cũng/R không/R để/Vv tai/Nn ./PU
Hồi/Nt ấy/Pd ,/PU tôi/Pp có/Ve tính/Nn tự_đắc/Aa ,/PU cứ/Vv miệng/Nn mình/Pp nói/Vv tai/Nn mình/Pp nghe/Vv chứ/Cp không/R biết/Vv nghe/Vv ai/Pp ,/PU thậm_chí/R cũng/R chẳng/R để_ý/Vv có/Ve ai/Pp nghe/Vv mình/Pp không/R ./PU
Dế_Choắt/Nr trả_lời/Vv tôi/Pp bằng/Cm một/Nq giọng/Nn rất/R buồn_rầu/Aa :/PU
-/PU Thưa/E anh/Pp ,/PU em/Pp cũng/R muốn/Vv khôn/R nhưng/Cp khôn/R không/R được/R ./PU
Đụng/Vv đến/Cm việc/Nn là/Vc em/Pp thở/Vv rồi/R ,/PU không/R còn/Ve hơi_sức/Nn đâu/R mà/Cp đào/Vv bới/Vv nữa/R ./PU
Lắm/Aa khi/Nt em/Pp cũng/R nghĩ/Vv nỗi/Nc nhà_cửa/Nn như/Cp thế/Pp này/Pd là/Vc nguy_hiểm/Aa ,/PU nhưng/Cp em/Pp nghèo/Aa sức/Nn quá/R ,/PU em/Pp đã/R nghĩ/Vv ròng_rã/Aa hàng/R mấy/Nq tháng/Nt cũng/R không/R biết/Vv làm/Vv như/Cp thế_nào/Pp ./PU
Hay_là/Cp bây_giờ/Pd em/Pp nghĩ/Vv thế/Pp này/Pd .../PU
Song/Cp anh/Pp có/R cho_phép/Vv nói/Vv em/Pp mới/Cp dám/Vv nói/Vv .../PU
Rồi/Cp Dế_Choắt/Nr loanh_quanh/Vv ,/PU băn_khoăn/Aa ./PU
Tôi/Pp phải/Vv bảo/Vv :/PU
-/PU Được/Vv ,/PU chú/Nn mình/Pp cứ/R nói_thẳng_thừng/Nn ra/R nào/R ./PU
Dế_Choắt/Nr nhìn/Vv tôi/Pp mà/Cp rằng/Cp :/PU
-/PU Anh/Nr đã/R nghĩ/Vv thương/Vv em/Pp như/Cp thế/Pp thì/Cp hay/R là/Vc anh_đào/Nn giúp/Vv cho/Cp em/Pp một/Nq cái/Nc ngách/Nn sang/Cm bên/Nn nhà/Nn anh/Pp ,/PU phòng/Nn khi/Nt tắt_lửa_tối_đèn/Nt có/Ve đứa/Nn nào/Pd đến/Cm bắt_nạt/Vv thì/Cp em/Pp chạy/Vv sang/Cm .../PU
Chưa/R nghe/Vv hết/Ve câu/Nn ,/PU tôi/Pp đã/R hếch/Vv răng/Nn lên/D ,/PU xì/Vv một_hơi/Nn rõ/Aa dài/Aa ./PU
Rồi/Cp ,/PU với/Cp bộ_điệu/Nn khinh_khỉnh/Aa ,/PU tôi/Pp mắng/Vv :/PU
-/PU Hức/Nr !/PU
Thông/Nr ngách/Nn sang/Cm nhà/Nn ta/Pp ?/PU
Dễ/Aa nghe/Vv nhỉ/M !/PU
Chú_mày/Pp hôi/Aa như/Cp cú_mèo/Nn thế/Pp này/Pd ,/PU ta/Nn nào/Pd chịu/Vv được/R ./PU
Thôi/E ,/PU im/Aa cái/Nc điệu/Nn hát/Vv mưa_dầm/Nn sùi_sụt/Nn ấy/Pd đi/Vv ./PU
Đào/Nr tổ/Nu nông/Nn thì/Cp cho/Vv chết/Vv !/PU
Tôi/Pp về/D ,/PU không/R một_chút/Nq bận_tâm/Nn ./PU
Một/Nq buổi/Nt chiều/Nt ,/PU tôi/Pp ra/R đứng/Vv cửa/Nn hang/Nn như/Cp mọi_khi/Nt ,/PU xem/Vv hoàng_hôn/Nt xuống/Vv ./PU
Mấy/Nq hôm/Nt nọ/Pd ,/PU trời/Nn mưa/Vv lớn/Aa ,/PU trên/Cm những/Nq hồ/Nn ao/Nn quanh/Nn bãi/Nn trước/Nn mặt/Nn ,/PU nước/Nn dâng/Vv trắng/Aa mênh_mông/Aa ./PU
Nước/Nn đầy/Aa và/Cp nước/Nn mới/Aa thì/Cp cua/Nn cá/Nn cũng/R tấp_nập/Aa xuôi_ngược/Aa ,/PU thế/Pp là/Vc bao_nhiêu/Pp cò/Nn ,/PU sếu/Nn ,/PU vạc/Nn ,/PU cốc/Nn ,/PU le/Vv ,/PU sâm_cầm/Nn ,/PU vịt_trời/Nn ,/PU bồ_nông/Nn ,/PU mòng/Nn ,/PU két/Nn ở/Cm các/Nq bãi/Nn sông/Nn xơ_xác/Aa tận/Cm đâu/Pp cũng/R bay/Vv cả/Pp về/Cm vùng/Nn nước/Nn mới/Aa để/Cm kiếm/Vv mồi/Nn ./PU
Suốt/Aa ngày/Nt ,/PU họ/Pp cãi_cọ/Vv om/Vv bốn/Nq góc/Nn đầm/Nn ,/PU có/Ve khi/Nt chỉ/R vì/Cp tranh/Nn một/Nq mồi/Nn tép/Nn ,/PU có/Ve những/Nq anh/Pp Cò/Nr gầy/Aa vêu_vao/Nn ngày_ngày/R bì/Nn bỏm/Nn lội/Vv bùn/Nn tím/Aa cả/Pp chân/Nn mà/Cp vẫn/R hếch/Vv mỏ/Nn ,/PU chẳng/R được/Vv miếng/Nn nào/Pd ./PU
Khổ/Aa quá/R ,/PU những/Nq kẻ/Nn yếu_đuối/Aa ,/PU vật_lộn/Vv cật_lực/R thế/Pp mà/Cp cũng/R không/R sống/Vv nổi/R ./PU
Tôi/Pp đứng/Vv trong/Cm bóng/Nn nắng/Nn chiều/Nt tỏa/Nt xuống/D ánh/Nc nước/Nn cửa/Nn hang/Nn mà/Cp suy_nghĩ/Nn việc/Nn đời/Nn như/Cp thế/Pp ./PU
Bỗng/R thấy/Vv chị/Nn Cốc/Nr từ/Cm dưới/Cm mặt/Nn nước/Nn bay/Vv lên/D ,/PU đến/Cm đậu/Vv gần/Aa hang/Nn tôi/Pp ,/PU cách/Nn có/Ve mấy/Nq bước/Nn ./PU
Chừng/Nn rớ/Nn được/Vv món/Nn nào/Pd ,/PU vừa/Cs chén/Nn xong/Aa ,/PU chị/Nn ta/Pp tìm/Vv đến/Vd đứng/Vv chỗ/Nn mát/Aa rỉa/Nq lông/Nn ,/PU rỉa/Nq cánh/Nn và/Cp chùi/Vv mép/Nn ./PU
Tính/Vv tôi/Pp hay/Cp nghịch/Vv ranh/Nn ./PU
Chẳng/R bận/Aa đến/Cm tôi/Pp ,/PU tôi/Pp cũng/R nghĩ/Vv mưu/Nn trêu/Vv chị/Nn Cốc/Nr ./PU
Tôi/Pp cất/Vv tiếng/Nn gọi/Vv Dế_Choắt/Nr ./PU
Nghe/Vv tiếng/Nn thưa/Aa ,/PU tôi/Pp hỏi/Vv :/PU
-/PU Chú_mình/Nn muốn/Vv cùng/Cp tớ/Pp đùa/Vv vui/Aa không/R ?/PU
-/PU Đùa/Nr trò/Nn gì/Pp ?/PU
Em/Pp đương/Nn lên_cơn/Vv hen/Nn đây/Pd !/PU
Hừ_hừ/Nr .../PU
-/PU Đùa/Nr chơi/Vv một_tí/Nq ./PU
-/PU Hừ/Nr .../PU hừ/Nn .../PU
Cái/Nc gì/Pp thế/Pp ?/PU
-/PU Con/Nc mụ/Nn Cốc/Nr kia/Pd kìa/Pd ./PU
Dế_Choắt/Nr ra/Vd cửa/Nn ,/PU hé/Vv mắt/Nn nhìn/Vv chị/Nn Cốc/Nr ./PU
Rồi/Cp hỏi/Vv tôi/Pp :/PU
-/PU Chị/Nn Cốc/Nr béo/Aa xù/Vv đứng/Vv trước/Nn cửa/Nn nhà/Nn ta/Nn ấy/Pd hả/M ?/PU
-/PU Ừ/E ./PU
-/PU Thôi/E thôi/M .../PU hừ_hừ/Nn .../PU
Em/Pp xin/Vv vái/Vv cả/Pp sáu/Nq tay/Nn ./PU
Anh/Nn đừng/R trêu/Vv vào/Cm .../PU
Anh/Nn phải/Vv sợ/Vv .../PU
Tôi/Pp quắc/Vv mắt/Nn :/PU
-/PU Sợ/Vv gì/Pp ?/PU
Mày/Pp bào/Vv tao/Pp sợ/Vv cái/Nc gì/Pp ?/PU
Mày/Pp bảo/Vv tao/Pp còn/R biết/Vv sợ/Vv ai/Pp hơn/Aa tao/Pp nữa/R !/PU
-/PU Thưa/E anh/Pp ,/PU thế/Pp thì/Cp .../PU hừ_hừ/Nn .../PU em/Pp xin/Vv sợ/Vv ./PU
Mời/Vv anh/Nn cứ/R đùa/Vv một_mình/R thôi/M ./PU
Tôi/Pp lại/R mắng/Vv Dế_Choắt/Nr và/Cp bảo/Vv :/PU
-/PU Giương/Nr mắt/Nn ra/D xem/Vv tao/Pp trêu/Vv con/Nc mụ/Nn Cốc/Nr đây/M này/M ./PU
Tôi/Pp rình/Vv đến/Cm lúc/Nt chị/Nn Cốc/Nr rỉa/Nq cánh/Nn quay/Vv đầu/Nn lại/R phía/Nn cửa/Nn tổ/Nn tôi/Pp ,/PU tôi/Pp cất/Vv giọng/Nn véo_von/Aa :/PU
Cái/Nc Cò/Nr ,/PU cái/Nc Vạc/Nr ,/PU cái/Nc Nông/Nn
Ba/Nq cái/Nc cùng/Aa béo/Aa ,/PU vặt/Aa lông/Nn cái/Nc nào/Pd ?/PU
Vặt/Nr lông/Nn cái/Nc Cốc/Nr cho/Vv tao/Pp
Tao/Pp nấu/Vv ,/PU tao/Pp nướng/Vv ,/PU tao/Pp xào/Vv ,/PU tao/Pp ăn/Vv ./PU
Chị/Nn Cốc/Nr thoạt/R nghe/Vv tiếng/Nn hát/Vv từ/Cm trong/Cm đất/Nn văng_vẳng/Vv lên/R ,/PU không/R hiểu/Vv như/Cp thế_nào/Pp ,/PU giật/Vv nẩy/Vv hai/Nq đầu/Nn cánh/Nn ,/PU muốn/Vv bay/Vv ./PU
Đến/Cm khi/Nt định_thần/Vv lại/R ,/PU chị/Nn mới/R trợn/Vv tròn/Aa mắt/Nn ,/PU giương/Vv cánh/Nn lên/D ,/PU như/Cp sắp/R đánh/Vv nhau/Nn ./PU
Chị/Nn lò_dò/Vv về/Cm phía/Nn cửa/Nn hang/Nn tôi/Pp ,/PU hỏi/Vv :/PU
-/PU Đứa/Nc nào/Pd cạnh/Nn khóe/Nn gì/Pp tao/Pp thế/Pp ?/PU
Đứa/Nc nào/Pd cạnh/Nn khóe/Nn gì/Pp tao/Pp thế/Pp ?/PU
Tôi/Pp chui/Vv tọt/Vv ngay/M vào/Cm hang/Nn ,/PU lên/Vv giường/Nn nằm_khểnh/Nn bắt_chân_chữ_ngũ/Vv ./PU
Bụng/Nn nghĩ/Vv thú_vị/Aa :/PU "/PU Mày/Pp tức_thì/R mày/Pp cứ/R tức/Vv ,/PU mày/Pp ghè/Nn vỡ/Vv đầu/Nn mày/Pp ra/R cho/Cp nhỏ/Aa đi/R ,/PU nhỏ/Aa đến/Cm đâu/Pp thì/Cp mày/Pp cũng/R không/R chui/Vv nổi/R vào/Vd tổ/Nu tao/Pp đâu/R !/PU "/PU ./PU
Một/Nq tai/Nn họa/Nn đến/Cm mà/Cp đứa/Nc ích_kỉ/Nn thì/Cp không_thể/R biết/Vv trước/Nn được/R ./PU
Đó/Pd là/Vc :/PU không/R trông/Vv thấy/Vv tôi/Pp ,/PU nhưng/Cp chị/Nn Cốc/Nr đã/R trông/Vv thấy/Vv Dế_Choắt/Nr đang/R loay_hoay/Vv trong/Cm cửa/Nn hang/Nn ./PU
Chị/Nn Cốc/Nr liền/R quát/Vv lớn/Aa :/PU
-/PU Mày/Pp nói/Vv gì/Pp ?/PU
-/PU Lạy/Vv chị/Nn ,/PU em/Pp nói/Vv gì/Pp đâu/R !/PU
Rồi/Cp Dế_Choắt/Nr lủi/Vv vào/D ./PU
-/PU Chối/Nr hả/M ?/PU
Chối/Nr này/Pd !/PU
Chối/Nr này/Pd !/PU
Mỗi/Nq câu/Nn "/PU Chối/Nr này/Pd "/PU chị/Nn Cốc/Nr lại/R giáng/Vv một/Nq mỏ/Nn xuống/D ./PU
Mỏ/Nn Cốc/Nr như/Cp cái/Nc dùi/Nn sắt/Nn ,/PU chọc/Vv xuyên/Vv cả/Pp đất/Nn ./PU
Rúc/Nr trong/Cm hang/Nn mà/Cp bị/Vv trúng/Aa hai/Nq mỏ/Nn ,/PU Choắt/Nr quẹo/Vv xương_sống/Nn lăn/Vv ra/D kêu/Vv váng/Nn ./PU
Núp/Nr tận/Cm đáy/Nn đất/Nn mà/Cp tôi/Pp cũng/R khiếp/Aa ,/PU nằm/Vv im_thin_thít/Aa ./PU
Như/Cp đã/R hả/M cơn/Nc tức/Vv ,/PU chị/Nn Cốc/Nr đứng/Vv rỉa/Nq lông/Nn cánh/Nn một/Nq lát/Nt nữa/R rồi/R lại/R bay/Vv là/Cp xuống/Vd đầm/Nn nước/Nn ,/PU không/R chút/Nq để_ý/Vv cảnh/Nn khổ_đau/Aa vừa/Cs gây/Vv ra/R ./PU
Biết/Vv chị/Nn Cốc/Nr đi/Vv rồi/R ,/PU tôi/Pp mới/R mon_men/Vv bò/Nn lên/D ./PU
Trông/Vv thấy/Vv tôi/Pp ,/PU Dế_Choắt/Nr khóc/Vv thảm_thiết/Aa ./PU
Tôi/Pp hỏi/Vv một/Nq câu/Nn ngớ_ngẩn/Aa :/PU
-/PU Sao/Pp ?/PU
Sao/Pp ?/PU
Choắt/Nr không/R dậy/Vv được/R nữa/R ,/PU nằm/Vv thoi_thóp/Vv ./PU
Thấy/Vv thế/Pp ,/PU tôi/Pp hốt_hoảng/Vv quỳ/Vv xuống/D ,/PU nâng/Vv đầu/Nn Choắt/Nr lên/Vv mà/Cp than/Nn rằng/Cp :/PU
-/PU Nào/E tôi/Pp đâu/R biết/Vv cơ_sự/Nn lại/R ra/Vd nông_nỗi/Nn này/Pd !/PU
Tôi/Pp hối/Vv lắm/R !/PU
Tôi/Pp hối_hận/Vv lắm/R !/PU
Anh/Nn mà/Cp chết/Vv là/Cp chỉ/R tại/Cm cái/Nc tội/Nn ngông_cuồng/Aa dại_dột/Aa của/Cm tôi/Pp ./PU
Tôi/Pp biết/Vv làm/Vv thế_nào/Pp bây_giờ/Pd ?/PU
Tôi/Pp không/R ngờ/Vv Dế_Choắt/Nr nói/Vv với/Cp tôi/Pp một/Nq câu/Nn như/Cp thế/Pp này/Pd :/PU
-/PU Thôi/E ,/PU tôi/Pp ốm_yếu/Aa quá/R rồi/R ,/PU chết/Vv cũng/R được/Aa ./PU
Nhưng/Cp trước/Nn khi/Nt nhắm_mắt/Vv ,/PU tôi/Pp khuyên/Vv anh/Nn :/PU ở/Cm đời/Nn mà/Cp có/Ve thói/Nn hung_hăng/Aa bậy_bạ/Aa ,/PU có/Ve óc/Nn mà/Cp không/R biết/Vv nghĩ/Vv ,/PU sớm_muộn/Aa rồi/R cũng/R mang/Vv vạ/Nn vào/D mình/Pp đấy/M ./PU
Thế/Pp rồi/Cp Dế_Choắt/Nr tắt_thở/Vv ./PU
Tôi/Pp thương/Vv lắm/R ./PU
Vừa/R thương/Vv vừa/Cs ăn_năn/Vv tội/Nn mình/Pp ./PU
Giá/Nn tôi/Pp không/R trêu/Vv chị/Nn Cốc/Nr thì/Cp đâu/R đến_nỗi/M Choắt/Nr việc/Nn gì/Pp ./PU
Cả/Pp tôi/Pp nữa/R ,/PU nếu/Cs không/R nhanh/Aa chân/Nn chạy/Vv vào/D hang/Nn thì/Cs tôi/Pp cũng/R chết/Vv toi/Vv rồi/R ./PU
Tôi/Pp đem/Vv xác/Nn Dế_Choắt/Nr đến/D chôn/Vv vào/Cm một/Nq vùng/Nn cỏ/Nn bùm_tum/Nn ./PU
Tôi/Pp đắp/Vv thành/Vv nấm/Nn mộ/Nn to/Aa ./PU
Tôi/Pp đứng/Vv lặng/Aa giờ_lâu/Nu ,/PU nghĩ/Vv về/Cm bài_học/Nn đường/Nn đời/Nn đầu_tiên/An ./PU
