Sông_nước/Nn Cà_Mau/Nr
Càng/Cs đổ/Vv dần/R về/D hướng/Nn mũi/Nn Cà_Mau/Nr thì/Cp sông_ngòi/Nn ,/PU kênh_rạch/Nn càng/R bủa/Vv giăng/Vv chi_chít/Aa như/Cp mạng_nhện/Nn ./PU
Trên/Cm thì/Cp trời/Nn xanh/Aa ,/PU dưới/Cm thì/Cp nước/Nn xanh/Aa ,/PU chung_quanh/Nn mình/Pp cũng/R chỉ/R toàn/R một/Nq sắc/Nn xanh/Aa cây/Nn lá/Nn ./PU
Tiếng/Nn rì_rào/Aa bất_tận/Aa của/Cm những/Nq khu/Nn rừng/Nn xanh/Aa bốn/Nq mùa/Nn ,/PU cùng/Cp tiếng/Nn sóng/Nn rì_rào/Aa từ/Cm biển/Nn Đông/Nr và/Cp vịnh/Nn Thái_Lan/Nr ngày_đêm/Nt không/R ngớt/Vv vọng/Vv về/Vd trong/Cm hơi/Nn gió/Nn muối/Nn -/PU thứ/Nn âm_thanh/Nn đơn_điệu/Aa triền_miên/Aa ấy/Pd ru_ngủ/Vv thính_giác/Nn ,/PU càng/R làm/Vv mòn_mỏi/Aa và/Cp đuối/Aa dần/R đi/Vv tác_dụng/Nn phân_biệt/Vv của/Cm thị_giác/Nn con_người/Nn trước/Cm cái/Nc quang_cảnh/Nn chỉ/R lặng_lẽ/Aa một/Nq màu/Nn xanh/Aa đơn_điệu/Aa ./PU
Từ/Cm khi/Nt qua/Aa Chà_Là/Nr ,/PU Cái_Keo/Nr ,/PU .../PU rồi/Cp bỏ/Vv con/Nc sông/Nn Bảy_Háp/Nr xuôi/Aa thuyền/Nn trồi/Vv theo/Vv dòng/Nn ,/PU thì/Cp tôi/Pp bắt_đầu/Vv có/Ve cái/Nc cảm_giác/Nn trên/Cm đây/Pd .../PU
Ở/Cm đây/Pd ,/PU người_ta/Pp gọi/Vv tên/Nn đất/Nn ,/PU tên/Nn sông/Nn không/R phải/Aa bằng/Cm những/Nq danh_từ/Nn mĩ_lệ/Nn ,/PU mà/Cp cứ/R theo/Vv đặc_điểm/Nn riêng_biệt/Aa của/Cm nó/Pp mà/Cp gọi/Vv thành/Vv tên/Nn ./PU
Chẳng_hạn/M như/Cp gọi/Vv rạch/Vv Mái_Giầm/Nr ,/PU vì/Cp hai/Nq bên/Nn bờ/Nn rạch/Nn mọc/Vv toàn/Nq những/Nq cây/Nc mái/Nn giầm/Nu cọng/Nn tròn/Aa xốp/Aa nhẹ/Aa ,/PU trên/Nn chỉ/Vv xòa/Nn ra/R độc/Aa một/Nq cái/Nc lá/Nn xanh/Aa hình/Nn chiếc/Nc bơi/Vv chèo/Nn nhỏ/Aa ;/PU gọi/Vv là/Cp kênh/Nn Bọ_Mắt/Nr vì/Cp ở/Cm đó/Pd tụ_tập/Vv không/R biết/Vv cơ_man/Nq nào/Pd là/Vc bọ/Nn mắt/Nn ,/PU đen/Aa như/Cp hạt/Nc vừng/Nn ,/PU chúng/Pp cứ/R bay/Vv theo/Vv thuyền/Nn từng/Pp bầy/Nn như/Cp những/Nq đám/Nn mây/Nn nhỏ/Aa ,/PU ta/Pp bị/Vv nó/Pp đốt/Vv vào/Cm da/Nn thịt/Nn chỗ/Nn nào/Pd là/Vc chỗ/Nn đó/Pd ngứa_ngáy/Vv nổi/R mẫn/Nn đỏ/Aa tấy/Vv lên/R ;/PU gọi/Vv kênh/Nn Ba_Khía/Nr vì/Cp ở/Cm đó/Pd hai/Nq bên/Nn bờ/Nn tập_trung/Vv toàn/Nq những/Nq con/Nc ba_khía/Nn ,/PU chúng/Pp bám/Vv đặc_sệt/Aa quanh/Nn các/Nq gốc/Nn cây/Nn (/PU Ba_khía/Nn là/Vc một/Nq loại/Nn còng/Aa biển/Nn lai/Aa cua/Nn ,/PU càng/R sắc/Nn tím/Aa đỏ/Aa ,/PU làm/Vv mắm/Nn xé/Vv ra/R trộn/Vv tỏi/Nn ớt/Nn ăn/Vv rất/R ngon/Aa )/PU ./PU
Còn/Cp như/Cp xã/Nu Năm_Căn/Nr thì/Cp nghe/Vv nói/Vv ngày_xưa/Nt trên/Cm bờ/Nn sông/Nn chỉ/R độc/Aa có/Ve một/Nq cái/Nc lán/Nn năm/Nt gian/Nn của/Cm những/Nq người/Nn tới/Vd đốn/Vv củi/Nn hầm/Nn than/Nn dựng/Vv nên/Vv ,/PU cũng/R như/Cp Cà_Mau/Nr là/Vc nói_trại/Vv đi/Vv theo/Vv chữ/Nn tức/Cp khơ/Nn mâu/Nn ,/PU tiếng/Nn Miên/Nr nghĩa_là/Vv "/PU nước/Nn đen/Aa "/PU ./PU
Thuyền/Nn chúng_tôi/Pp chèo/Vv thoát/Vv qua/D kênh/Nn Bọ_Mắt/Nr ,/PU đổ/Vv ra/D con/Nc sông/Nn Cửa_Lớn/Nr ,/PU xuôi/Aa về/Cm Năm_Căn/Nr ./PU
Dòng/Nn sông/Nn Năm_Căn/Nr mênh_mông/Aa ,/PU nước/Nn ầm_ầm/Aa đổ/Vv ra/D biển/Nn ngày_đêm/Nt như/Cp thác/Nn ,/PU cá_nước/Nn bơi/Vv hàng/Nn đàn/Nn đen_trũi/Aa nhô/Vv lên/D hụp/Vv xuống/D như/Cp người/Nn bơi_ếch/Nn giữa/Cm những/Nq đầu/Nn sóng/Nn trắng/Aa ./PU
Thuyền/Nn xuôi/Aa giữa/Cm dòng/Nn con/Nc sông/Nn rộng/Aa hơn/Aa ngàn/Nn thước/Nu ,/PU trông/Vv hai/Nq bên/Nn bờ/Nn ,/PU rừng/Nn đước/Nn dựng/Vv lên/R cao/Aa ngất/Vv như/Cp hai/Nq dãy/Nn trường/Nn thành/Vv vô_tận/Aa ./PU
Cây/Nn đước/Nn mọc/Vv dài/Aa theo/Vv bãi/Nn ,/PU theo/Vv từng/Pp lứa/Nn trái/Aa rụng/Vv ,/PU ngọn/Nc bằng/Nn tăm_tắp/R ,/PU lớp/Nn này/Pd chồng/Nn lên_lớp/Vv kia/Pd ôm/Vv lấy/R dòng/Nn sông/Nn ,/PU đắp/Vv từng/Pp bậc/Nn màu/Nn xanh_lá/Aa mạ/Nn ,/PU màu/Nn xanh/Aa rêu/Nn ,/PU màu/Nn xanh/Aa chai/Nn lọ/Nn ,/PU .../PU lòa/Nn nhòa/Nn ẩn_hiện/Vv trong/Cm sương_mù/Nn và/Cp khói/Nn sóng/Nn ban_mai/Nn ./PU
Chợ/Nn Năm_Căn/Nr nằm/Vv sát/Aa bên/Nn bờ/Nn sông/Nn ,/PU ồn_ào/Aa ,/PU đông/Aa vui/Aa ,/PU tấp_nập/Aa ./PU
Vẫn/R là/Vc cái/Nc quang_cảnh/Nn quen_thuộc/Aa của/Cm một/Nq xóm/Nu chợ/Nn vùng/Nn rừng/Nn cận/Aa biển/Nn thuộc/Vv tỉnh/Nu Bạc_Liêu/Nr ,/PU với/Cp những/Nq túp/Nn lều/Nn lá/Nn thô_sơ/Aa kiểu/Nn cổ_xưa/Aa nằm/Vv bên/Nn cạnh/Nn những/Nq ngôi/Nc nhà/Nn gạch/Nn văn_minh/Aa hai/Nq tầng/Nn ,/PU những/Nq đống/Nn gỗ/Nn cao/Aa như/Cp núi/Nn chất/Nn dựa/Vv bờ/Nn ,/PU những/Nq cột/Nn đáy/Nn ,/PU thuyền_chài/Nn ,/PU thuyền/Nn lưới/Nn ,/PU thuyền/Nn buôn/Vv dập_dềnh/Vv trên/Cm sóng/Nn .../PU
Nhưng/Cp Năm_Căn/Nr còn/R có/Ve cái/Nc bề_thế/Aa của/Cm một/Nq trấn/Vv "/PU anh_chị/Nn rừng/Nn xanh/Aa "/PU đứng/Vv kiêu_hãnh/Vv phô_phang/Nu sự/Nc trù_phú/Aa của/Cm nó/Pp trên/Cm vùng_đất/Nn cuối_cùng/Aa của/Cm Tổ_quốc/Nn ./PU
Những/Nq bến/Nn vận/Vv hà/Nn nhộn_nhịp/Aa dọc/Aa dài/Aa theo/Vv sông/Nn ;/PU những/Nq lò/Nn than/Nn hầm/Nn gỗ/Nn đước/Nn sản_xuất/Vv loại/Nn than_củi/Nn nổi_tiếng/Aa nhất/R của/Cm miền/Nn Nam/Nn ;/PU những/Nq ngôi/Nc nhà_bè/Nn ban_đêm/Nt ánh/Nc đèn/Nn măng-sông/Nn chiếu/Vv rực/Aa trên/Cm mặt/Nn nước/Nn như/Cp những/Nq khu_phố/Nu nổi/Vv ,/PU và/Cp nơi/Nn đây/Pd người_ta/Pp có_thể_cập/Nq thuyền/Nn lại/R ,/PU bước/Vv sang/Cm gọi/Vv một/Nq món/Nn xào/Vv ,/PU món/Nc nấu/Vv Trung_Quốc/Nr hoặc/Cp một/Nq đĩa/Nn thịt/Nn rừng/Nn nướng/Vv ướp/Vv kiểu/Nn địa_phương/Nn kèm/Vv theo/Vv vài/Nq cút/Vv rượu/Nn ,/PU ngoài_ra/Cp còn/Cp có_thể/Aa mua/Vv từ/Cm cây/Nn kim/Nn cuộn/Nn chỉ/R ,/PU những/Nq vật_dụng/Nn cần_thiết/Aa ,/PU một/Nq bộ/Nc quần_áo/Nn may_sẵn/Vv hay/Cp một/Nq món/Nc nữ_trang/Nn đắt_giá/Aa chẳng_hạn/M ,/PU mà/Cp không/R cần/Vv phải/Vv bước/Vv ra/D khỏi/Vv thuyền/Nn ./PU
Những/Nq người/Nc con_gái/Nn Hoa_kiều/Nn bán/Vv hàng/Nn xởi_lởi/Aa ,/PU những/Nq người/Nn Chà_Châu_Giang/Nr bán/Vv vải/Nn ,/PU những/Nq bà/Nc cụ/Nn già/Aa người/Nn Miên/Nr bán/Vv rượu/Nn ,/PU với/Cp đủ/Aa các/Nq giọng/Nn nói/Vv líu_lô/Nn ,/PU đủ/Aa kiểu/Nn ăn_vận/Vv sặc_sỡ/Aa ,/PU đã/R điểm_tô/Vv cho/Cp Năm_Căn/Nr một/Nq màu_sắc/Nn độc_đáo/Aa ,/PU hơn/Aa tất_cả/Nq các/Nq xóm/Nu chợ/Nn vùng/Nn rừng/Nn Cà_Mau/Nr ./PU
