Bức/Nc tranh/Nn của/Cm em_gái/Nn tôi/Pp
Em_gái/Nn tôi/Pp tên/Nn là/Vc Kiều_Phương/Nr ,/PU nhưng/Cp tôi/Pp quen/Vv gọi/Vv nó/Pp là/Vc Mèo/Nn bởi_vì/Cp mặt/Nn nó/Pp luôn/R bị/Vv chính/M nó/Pp bôi/Vv bẩn/Aa ./PU
Nó/Pp vui_vẻ/Aa chấp_nhận/Vv cái/Nc tên/Nn tôi/Pp tặng/Vv cho/Vv và/Cp hơn/Aa thế/Pp ,/PU còn/R dùng/Vv để/Cm xưng_hô/Vv với/Cp bạn_bè/Nn ./PU
Mèo/Nn rất/R hay/R lục_lọi/Vv các/Nq đồ_vật/Nn với/Cp một/Nq sự/Nc thích_thú/Aa đến/M khó_chịu/Aa ./PU
-/PU Này/E ,/PU em/Pp không/R để/Vv chúng/R nó/Pp yên/Aa được/Vv à/M ?/PU
Nó/Pp vênh/Aa mặt/Nn :/PU
-/PU Mèo/Nn mà/Cp lại/R !/PU
Em/Pp không/R phá/Vv là/Cp được/Vv .../PU
Một/Nq hôm/Nt ,/PU tôi/Pp bắt_gặp/Vv nó/Pp nhào/Vv một/Nq thứ/Nn bột/Nn gì/Pp đó/Pd đen_sì/Aa ,/PU trông/Vv rất/R sợ/Vv ,/PU thỉnh_thoảng/R lại/R bôi/Vv bôi/Vv ra/R cổ_tay/Nn ./PU
Trời/Nn ạ/M ,/PU thì_ra/Cp nó/Pp chế/Vv thuốc/Nn vẽ/Vv ./PU
Thảo_nào/Cp các/Nq đít/Nn xoong/Nn chảo/Nn bị/Vv nó/Pp cạo/Vv trắng/Aa cả/M ./PU
Tôi/Pp quyết_định/Vv bí_mật/Aa theo_dõi/Vv em_gái/Nn tôi/Pp ./PU
Sau/Nn khi/Nt có_vẻ/R đã/R hài_lòng/Vv ,/PU nó/Pp lôi/Vv trong/Cm túi/Nn ra/D bốn/Nq lọ/Nn nhỏ/Aa ,/PU cái/Nc màu/Nn đỏ/Aa ,/PU cái/Nc màu/Nn vàng/Aa ,/PU cái/Nc màu/Nn xanh/Aa lục/Aa .../PU đều/R do/Cp nó/Pp tự_chế/Aa ./PU
Nó/Pp đưa_mắt/Vv canh/Nn chừng/Nn rồi/Cp lại/R nhét/Vv tất_cả/Nq vào/Cm túi/Nn sau/Nn khi/Nt cho/Cp màu/Nn đen/Aa nhọ_nồi/Nn vào/Cm một/Nq cái/Nc lọ/Nn còn/R bỏ/Vv không/R ./PU
Xong/Vv ,/PU nó/Pp vui_vẻ/Aa chạy/Vv đi/Vv làm/Vv những/Nq việc/Nn bố_mẹ/Nn tôi/Pp phân_công/Vv ,/PU vừa/Cs làm/Vv vừa/Cs hát/Vv ,/PU có_vẻ/R vui/Aa lắm/R ./PU
Nhưng/Cp mọi/Nq bí_mật/Nn của/Cm Mèo/Nn cuối_cùng/Aa cũng/R bị/Vv bại_lộ/Vv ./PU
Hôm/Nt đó/Pd chú/Nn Tiến/Nr Lê/Nr -/PU họa/Nn sĩ/Nn ,/PU bạn/Nn thân/Aa của/Cm bố/Nn tôi/Pp -/PU đưa/Vv theo/Vv bé/Nn Quỳnh/Nr đến/Vd chơi/Vv ./PU
Vớ/Vv được/R bạn_gái/Nn ,/PU nó/Pp mừng_quýnh/Vv lên/R ./PU
Hai/Nq đứa/Nn lôi/Vv nhau/Nn ra/D vườn/Nn ./PU
Tại/Cm đây/Pd ,/PU Mèo/Nn đưa/Vv toàn_bộ/Nq những/Nq bức/Nc tranh/Nn nó/Pp vẽ/Vv giấu/Vv ra/R cho/Cp bé/Nn Quỳnh/Nr xem/Vv ./PU
Chỉ/R thấy/Vv bé/Nn Quỳnh/Nr thỉnh_thoảng/R lại/R reo/Vv lên/R khe_khẽ/Aa ./PU
Lát/Nt sau/Nn ,/PU bé/Nn Quỳnh/Nr chạy/Vv vào/D thì_thầm/Vv gì/Pp đó/Pd với/Cp chú/Nn Tiến/Nr Lê/Nr khiến/Vv chú/Nn phải/Vv xin/Vv phép/Nn bố/Nn tôi/Pp theo/Vv bé/Nn Quỳnh/Nr ra/Vd vườn/Nn ./PU
Lúc/Nt đó/Pd ,/PU tôi/Pp đang/R mải_mê/Vv với/Cp chiếc/Nc diều/Nn nên/Cp không/R biết/Vv có/Ve chuyện/Nn gì/Pp xảy_ra/Vv ./PU
Chỉ/R thấy/Vv từ/Cm ngoài/Nn vườn/Nn trở/Vv vào/R ,/PU mặt/Nn chú/Nn Tiến/Nr Lê/Nr rạng_rỡ/Aa lắm/R :/PU
-/PU Anh_chị/Nn có/Ve phúc/Nn lớn/Aa rồi/R ./PU
Anh/Nn có/R biết/Vv con_gái/Nn anh/Nn là/Vc một/Nq thiên_tài/Nn hội/Nn họa/Nn không/R ?/PU
Chú/Nn trải/Vv sáu/Nq bức/Nc tranh/Nn do/Cp Mèo/Nn vẽ/Vv ra/R trước/Nn mặt/Nn bố/Nn tôi/Pp ./PU
Đến/Cm lượt/Nn bố/Nn tôi/Pp ngây/Aa người/Nn ra/D như/Cp không/R tin/Vv vào/Cm mắt/Nn mình/Pp ./PU
-/PU Con_gái/Nn tôi/Pp vẽ/Vv đây/Pd ư/M ?/PU
Chả_lẽ/R lại/R đúng/Aa là/Vc nó/Pp ,/PU cái/Nc con/Nn Mèo/Nr hay/Cp lục_lọi/Vv ấy/Pd !/PU
Và/M ông/Nn không/R kìm/Vv được/R ,/PU ôm/Vv thốc/Vv Mèo/Nn lên/D :/PU
-/PU Ôi/E ,/PU con/Pp đã/R cho/Cp bố/Nn một/Nq bất_ngờ/Nn quá/R lớn/Aa ./PU
Mẹ/Nn tôi/Pp vừa/R về/Vd ,/PU kịp/Aa nghe/Vv và/Cp kịp/Aa chứng_kiến/Vv tất_cả/Nq ,/PU cũng/R không/R kìm/Vv được/Vv xúc_động/Vv ./PU
Theo/Vv chú/Nn Tiến/Nr Lê/Nr thì/Cp những/Nq bức/Nc tranh/Nn của/Cm Mèo/Nn rất/R độc_đáo/Aa ,/PU có_thể/Aa đem/Vv đóng_khung/Vv treo/Vv ở/Cm bất_cứ/R phòng/Nn tranh/Nn nào/Pd ./PU
Bố_mẹ/Nn tôi/Pp rất/R tin/Vv vào/Cm thẩm_định/Vv của/Cm chú/Nn Tiến/Nr Lê/Nr ./PU
Chú/Nn còn/R hứa/Vv sẽ/R giúp/Vv em_gái/Nn tôi/Pp để/Cm nó/Pp phát_huy/Vv tài_năng/Nn ./PU
Kể/Vv từ/Cm hôm/Nt đó/Pd ,/PU mặc_dù/Cs mọi/Nq chuyện/Nn vẫn/R như/Cp cũ/Aa trong/Cm căn/Nc nhà/Nn của/Cm chúng_tôi/Pp ,/PU nhưng/Cs tôi/Pp luôn_luôn/R cảm_thấy/Vv mình/Pp bất_tài/Aa nên/Cp bị/Vv đẩy/Vv ra/D ngoài/Nn ./PU
Những/Nq lúc/Nt ngồi/Vv bên/Nn bàn/Nn học/Vv ,/PU tôi/Pp chỉ/R muốn/Vv gục/Vv xuống/D khóc/Vv ./PU
Tôi/Pp chẳng/R tìm/Vv thấy/Vv ở/Cm tôi/Pp một/Nq năng_khiếu/Nn gì/Pp ./PU
Và/M không/R hiểu/Vv vì_sao/Pp tôi/Pp không_thể/R thân/Aa với/Cp Mèo/Nn như/Cp trước_kia/Nt được/R nữa/R ./PU
Chỉ/R cần/Vv một/Nq lỗi/Nn nhỏ/Aa ở/Cm nó/Pp là/Vc tôi/Pp gắt/Aa um/Aa lên/R ./PU
Tôi/Pp quyết_định/Vv làm/Vv một/Nq việc/Nn mà/Cp tôi/Pp vẫn/R coi_khinh/Nn :/PU xem/Vv trộm/Vv những/Nq bức/Nc tranh/Nn của/Cm Mèo/Nn ./PU
Dường_như/R mọi/Nq thứ/Nn có/Ve trong/Cm ngôi/Nc nhà/Nn của/Cm chúng_tôi/Pp đều/R được/Vv nó/Pp đưa/Vv vào/Cm tranh/Nn ./PU
Mặc_dù/Cs nó/Pp vẽ/Vv bằng/Cm những/Nq nét/Nn to_tướng/Aa ,/PU nhưng/Cs ngay_cả/M cái/Nc bát/Nn múc/Vv cám/Nn lợn/Nn ,/PU sứt/Vv một/Nq miếng/Nn cũng/R trở_nên/Vv ngộ_nghĩnh/Aa ./PU
Con/Nc mèo/Nn vằn/Nn vào/Cm tranh/Nn ,/PU to/Aa hơn/Aa cả/M con/Nc hổ/Nn nhưng/Cp nét/Nn mặt/Nn lại/R vô_cùng/R dễ/Aa mến/Vv ./PU
Có/Ve cảm_tưởng/Nn nó/Pp biết/Vv mọi/Nq việc/Nn chúng_tôi/Pp làm/Vv và/Cp lơ/Vv đi/R vì/Cp không/R chấp/Vv trẻ_em/Nn ./PU
Gấp/Nr lại/R những/Nq bức/Nc tranh/Nn của/Cm Mèo/Nn ,/PU tôi/Pp lén/R trút/Vv ra/R một/Nq tiếng/Nn thở_dài/Vv .../PU
Bố_mẹ/Nn tôi/Pp hào_hứng/Aa mua_sắm/Vv cho/Cp em_gái/Nn tôi/Pp tất_cả/Nq những/Nq gì/Pp cần/Vv cho/Cp công_việc/Nn vẽ/Vv ./PU
Chú/Nn Tiến_Lê/Nr tặng/Vv "/PU đồng_nghiệp/Nn "/PU hẳn/Aa một/Nq hộp/Nn màu/Nn ngoại/Aa xịn/Aa ./PU
Chỉ/R có_mặt_Mèo/Nn là/Vc không/R thay_đổi/Vv ./PU
Lúc/Nt nào/Pd cũng/R lem_nhem/Aa ,/PU bị/Vv tôi/Pp quát/Vv thì/Cp xịu/Nn xuống/D ,/PU miệng/Nn dẩu/Nn ra/R ./PU
Tôi/Pp từng/R thấy/Vv nó/Pp rất/R ngộ/Vv với/Cp vẻ/Nn mặt/Nn ấy/Pd ./PU
Nhưng/Cp đấy/Pd là/Vc trước_kia/Nt ./PU
Bây_giờ/Pd tôi/Pp cảm_thấy/Vv nó/Pp như/Cp chọc_tức/Vv tôi/Pp .../PU
Rồi/Cp cả/M nhà/Nn -/PU trừ/Vv tôi/Pp -/PU vui/Aa như/Cp tết/Nt khi/Nt bé/Nn Phương/Nr ,/PU qua/Cm giới_thiệu/Vv của/Cm chú/Nn Tiến/Nr Lê/Nr ,/PU được/Vv mời/Vv tham_gia/Vv trại/Nn thi/Vv vẽ/Vv quốc_tế/Aa ./PU
Luật/Nn của/Cm cuộc/Nc thi/Vv là/Vc thí_sinh/Nn phải/Vv vẽ/Vv một/Nq bức/Nc tranh/Nn theo/Vv đề_tài/Nn tự/Pp chọn/Vv ngay/R trước_mắt/Nn ban/Nn giám_khảo/Nn ./PU
Trước/Nn khi/Nt đi/Vv thi/Vv ,/PU nó/Pp có_vẻ/R cứ/R hay/R xét_nét/Vv tôi/Pp ,/PU khiến/Vv tôi/Pp rất/R khó_chịu/Aa ./PU
Nó/Pp nhập_tâm/Vv lời/Nn dạy/Vv của/Cm chú/Nn Tiến/Nr Lê/Nr :/PU "/PU Cháu/Pp hãy/R vẽ/Vv cái/Nc gì/Pp thân_thuộc/Aa nhất/R với/Cp cháu/Nn "/PU ./PU
Một/Nq tuần/Nt sau/Nn em_gái/Nn tôi/Pp trở_về/Vv trong/Cm vòng_tay/Nn dang/Vv sẵn/Aa của/Cm cả/Pp bố/Nn và/Cp mẹ/Nn tôi/Pp :/PU Bức/Nc tranh/Nn của/Cm nó/Pp được/Vv trao/Vv giải/Nn nhất/An ./PU
Nó/Pp lao/Vv vào/Cm ôm/Vv cổ/Nn tôi/Pp ,/PU nhưng/Cp tôi/Pp viện/Vv cớ/Nn đang/R dở/Aa việc/Nn đẩy/Vv nhẹ/Aa nó/Pp ra/R ./PU
Tuy_thế/Cp ,/PU nó/Pp vẫn/R kịp/Aa thì_thầm/Vv vào/Cm tai/Nn tôi/Pp :/PU "/PU Em/Pp muốn/Vv cả/Pp anh/Pp cùng/Aa đi/Vv nhận/Vv giải/Nn "/PU ./PU
Trong/Cm gian/Nn phòng/Nn lớn/Aa tràn_ngập/Vv ánh_sáng/Nn ,/PU những/Nq bức/Nc tranh/Nn của/Cm thí_sinh/Nn treo/Vv kín/Aa bốn/Nq bức/Nc tường/Nn ./PU
Bố/Nn ,/PU mẹ/Nn tôi/Pp kéo/Vv tôi/Pp chen/Vv qua/D đám_đông/Nn để/Cm xem/Vv bức/Nc tranh/Nn của/Cm Kiều_Phương/Nr đã/R được/Vv đóng_khung/Vv ,/PU lồng/Vv kính/Nn ./PU
Trong/Cm tranh/Nn ,/PU một/Nq chú/Nc bé/Nn đang/R ngồi/Vv nhìn/Vv ra/D ngoài/Nn cửa_sổ/Nn ,/PU nơi/Nn bầu_trời/Nn trong/Cm xanh/Aa ./PU
Mặt/Nn chú/Nc bé/Nn như/Cp tỏa/Nn ra/R một/Nq thứ/Nn ánh_sáng/Nn rất/R lạ/Aa ./PU
Toát/Vv lên/R từ/Cm cặp/Nq mắt/Nn ,/PU tư_thế/Nn ngồi/Vv của/Cm chú/Nn không/R chỉ/R sự/Nc suy_tư/Nn mà_còn/Cs rất/R mơ_mộng/Vv nữa/R ./PU
Mẹ/Nn hồi_hộp/Vv thì_thầm/Vv vào/Cm tai/Nn tôi/Pp :/PU
-/PU Con/Pp có/R nhận/Vv ra/R con/Pp không/R ?/PU
Tôi/Pp giật/Vv sững/Aa người/Nn ./PU
Chẳng/R hiểu/Vv sao/Pp tôi/Pp phải/Vv bám/Vv chặt/Aa lấy/Vv tay/Nn mẹ/Nn ./PU
Thoạt_tiên/Nn là/Vc sự/Nc ngỡ_ngàng/Aa ,/PU rồi/Cp đến/Cm hãnh_diện/Vv ,/PU sau/Nn đó/Pd là/Vc xấu_hổ/Vv ./PU
Dưới/Cm mắt/Nn em/Nn tôi/Pp ,/PU tôi/Pp hoàn_hảo/Aa đến/M thế/Pp kia/Pd ư/M ?/PU
Tôi/Pp nhìn/Vv như/Cp thôi_miên/Vv vào/Cm dòng/Nn chữ/Nn đề/Nn trên/Cm bức/Nc tranh/Nn :/PU "/PU Anh_trai/Nn tôi/Pp "/PU ./PU
Vậy/Pp mà/Cp dưới/Cm mắt/Nn tôi/Pp thì/Cp .../PU
-/PU Con/Pp đã/R nhận/Vv ra/R con/Pp chưa/R ?/PU
-/PU Mẹ/Pp vẫn/R hồi_hộp/Vv ./PU
Tôi/Pp không/R trả_lời/Vv mẹ/Nn vì/Cp tôi/Pp muốn/Vv khóc/Vv quá/R ./PU
Bởi_vì/Cp nếu/Cp nói/Vv được/R với/Cp mẹ/Nn ,/PU tôi/Pp sẽ/R nói/Vv rằng/Cp :/PU Không/R phải/Aa con/Nn đâu/R ./PU
Đây/Pd là/Vc tâm_hồn/Nn và/Cp lòng/Nn nhân_hậu/Aa của/Cm em/Pp con/Nc đấy/M ./PU
