Vượt/Vv thác/Nn
Gió_nồm/Nn vừa/R thổi/Vv ,/PU dượng/Nn Hương/Nr nhổ/Vv sào/Nn ./PU
Cánh/Nn buồm/Nn nhỏ/Aa căng/Aa phồng/Vv ./PU
Thuyền/Nn rẽ/Vv sóng/Nn lướt/Vv bon_bon/Aa như/Cp đang/R nhớ/Vv núi_rừng/Nn phải/Vv lướt/Vv cho/Cp nhanh/Aa để/Cm về/Vd cho/Cp kịp/Aa ./PU
Chỉ/R một/Nq chốc/Nt sau/Nn ,/PU chúng_tôi/Pp đã/R đến/Vd ngã_ba/Nn sông/Nn ,/PU chung_quanh/Nn là/Vc những/Nq bãi/Nn dâu/Nn trải/Vv ra/R bạt_ngàn/Aa đến/Cm tận/Cm những/Nq làng/Nu xa_tít/Aa ./PU
Thỉnh_thoảng/R chúng_tôi/Pp gặp/Vv những/Nq thuyền/Nn chất/Nn đầy/Aa cau/Nn tươi/Aa ,/PU dây/Nn mây/Nn ,/PU dầu_rái/Nn ,/PU những/Nq thuyền/Nn chở/Vv mít/Nn ,/PU chở/Vv quế/Nn ./PU
Thuyền/Nn nào/Pd cũng/R xuôi/Vv chậm/Aa chậm/Aa ./PU
Càng/Cs về/Cm ngược/Aa ,/PU vườn_tược/Nn càng/Cs um_tùm/Aa ./PU
Dọc/Aa sông/Nn ,/PU những/Nq chòm/Nn cổ_thụ/Nn dáng/Nn mãnh_liệt/Aa đứng/Vv trầm_ngâm/Aa lặng/Aa nhìn/Vv xuống/D nước/Nn ./PU
Núi/Nn cao/Aa như/Cp đột_ngột/Aa hiện/Vv ra/R chắn/Vv ngang/Aa trước/Nn mặt/Nn ./PU
Đã/R đến/Vd Phường/Nu Rạnh/Nr ./PU
Thuyền/Nn chuẩn_bị/Vv vượt/Vv nhiều/Aa thác/Nn nước/Nn ./PU
Đến/Cm Phường/Nu Rạnh/Nr ,/PU dượng/Nn Hương/Nr sai/Vv nấu/Vv cơm/Nn ăn/Vv để/Cm được/Vv chắc/Aa bụng/Nn ./PU
Mùa/Nn nước/Nn còn/R to/Aa ,/PU có/Ve khi/Nt suốt/Aa buổi/Nt phải/Vv chống/Vv liền_tay/R không/R phút/Nt hở/Aa ./PU
Ba/Nq chiếc/Nc sào/Nn bằng/Cm tre/Nn đầu/Aa bịt/Vv sắt/Nn đã/R sẵn_sàng/Aa ./PU
Nước/Nn từ/Cm trên/Nn cao/Aa phóng/Vv giữa/Cm hai/Nq vách/Nn đá/Nn dựng_đứng/Vv chảy/Vv đứt_đuôi/Nq rắn/Nn ./PU
Dượng/Nn Hương_Thư/Nr đánh/Vv trần/Aa đứng/Vv sau/Nn lái/Vv co/Vv người/Nn phóng/Vv chiếc/Nc sào/Nn xuống/D lòng_sông/Nn nghe/Vv một/Nq tiếng/Nn "/PU soạc/Aa "/PU !/PU
Thép/Nn đã/R cắm/Vv vào/D sỏi/Nn !/PU
Dượng/Nn Hương/Nr ghì/Vv chặt/Aa trên/Cm đầu/Nn sào/Nn ,/PU lấy/Vv thế/Pp trụ/Vv lại/R ,/PU giúp/Vv cho/Cp chú/Nn Hai/Nr và/Cp thằng/Nc Cù_Lao/Nn phóng/Vv sào/Nn xuống/D nước/Nn ./PU
Chiếc/Nc sào/Nn của/Cm dượng/Nn Hương/Nr dưới/Cm sức/Nn chống/Vv bị/Vv cong/Aa lại/R ./PU
Nước/Nn bị/Vv cản/Vv văng/Vv bọt/Nn tứ_tung/Aa ,/PU thuyền/Nn vùng_vằng/Vv cứ/R chực/Vv trụt/Vv xuống/D ,/PU quay/Vv đầu/Nn chạy/Vv về/Vv lại/R Hòa_Phước/Nr ./PU
Những/Nq động_tác/Nn thả/Vv sào/Nn ,/PU rút/Vv sào/Nn rập_ràng/Nn nhanh_như_cắt/Aa ./PU
Thuyền/Nn cố/Vv lấn/Vv lên/R ./PU
Dượng/Nn Hương_Thư/Nr như/Cp một/Nq pho/Nc tượng/Nn đồng/Nn đúc/Vv ,/PU các/Nq bắp_thịt/Nn cuồn_cuộn/Vv ,/PU hai/Nq hàm/Nn răng/Nn cắn/Vv chặt/Aa ,/PU quai_hàm/Nn banh/Nn ra/D ,/PU cặp/Nq mắt/Nn nảy_lửa/Aa ghì/Vv trên/Cm ngọn/Nc sào/Nn giống/Vv như/Cp một/Nq hiệp_sĩ/Nn của/Cm Trường_Sơn/Nr oai_linh/Nn hùng_vĩ/Aa ./PU
Dượng/Nn Hương_Thư/Nr đang/R vượt/Vv thác/Nn khác/Aa hẳn/Aa dượng/Nn Hương_Thư/Nr ở/Cm nhà/Nn ,/PU nói_năng/Vv nhỏ_nhẻ/Aa ,/PU tính_nết/Nn nhu_mì/Aa ,/PU ai/Pp gọi/Vv cũng/R vâng/Vv vâng_dạ/Vv dạ/E ./PU
Cho/Cp đến/Cm chiều_tối/Nt ,/PU thuyền/Nn vượt_qua/Vv khỏi/Vv thác/Nn cổ/Aa Cò/Nr ./PU
Chú/Nn Hai/Nr vứt/Vv sào/Nn ,/PU ngồi/Vv xuống/D thở/Vv không/R ra/Vd hơi/R ./PU
Dòng/Nn sông/Nn cứ/R chảy/Vv quanh_co/Aa dọc/Aa những/Nq núi/Nn cao/Aa sừng_sững/Aa ./PU
Dọc/Aa sườn/Nn núi/Nn ,/PU những/Nq cây/Nc to/Aa mọc/Vv giữa/Cm những/Nq bụi/Nn lúp_xúp/Aa nom/Vv xa/Aa như/Cp những/Nq cụ/Nn già/Aa vung/Vv tay/Nn hô/Vv đám/Nn con_cháu/Nn tiến/Vv về/Cm phía/Nn trước/Nn ./PU
Qua/Cm nhiều/Aa lớp/Nn núi/Nn ,/PU đồng_ruộng/Nn lại/R mở/Vv ra/D ./PU
Đã/R đến/Vd Trung_Phước/Nr ./PU
