Buổi/Nt học/Vv cuối_cùng/Aa
Buổi/Nt sáng/Nt hôm/Nt ấy/Pd ,/PU đã/R quá/R trễ/Aa giờ/Nt đến/Cm lớp/Nn ,/PU tôi/Pp rất/R sợ/Vv bị/Vv quở_mắng/Nu ,/PU càng/Cs sợ/Vv vì/Cp thầy/Nn Ha-men/Nr đã/R dặn/Vv trước/Nn rằng/Cp thầy/Nn sẽ/R hỏi/Vv bài/Nc chúng_tôi/Pp về/Cm các/Nq phân/Nu từ/Cm mà/Cp tôi/Pp chẳng/R thuộc/Vv lấy/Nn một/Nq chữ/Nn ./PU
Tôi/Pp thoáng/Vv nghĩ/Vv hay_là/Cp trốn/Vv học/Vv và/Cp rong/Vv chơi/Vv ngoài/Nn đồng_nội/Nn ./PU
Trời/Nn sao/Pp mà/Cp ấm/Aa đến/M thế/Pp ,/PU trong_trẻo/Aa đến/M thế/Pp !/PU
Nghe/Vv thấy/Vv sáo/Nn hót/Vv ven/Nn rừng/Nn và/Cp trên/Cm cánh_đồng/Nn cỏ/Nn Ríp-pe/Nr ,/PU sau/Nn xưởng/Nn cưa/Vv lính/Nn Phổ/Nu đang/R tập/Vv ./PU
Tất_cả/Nq những/Nq cái/Nc đó/Pd cám_dỗ/Vv tôi/Pp hơn/Aa là/Vc quy_tắc/Nn về/Cm phân/Vv từ/Cm ;/PU nhưng/Cp tôi/Pp cưỡng/Vv lại/R được/R ,/PU và/Cp ba_chân_bốn_cẳng/ID chạy/Vv đến/D trường/Nn ./PU
Khi/Nt qua/Aa trước/Nn trụ_sở/Nn xã/Nu ,/PU tôi/Pp thấy/Vv có/Ve nhiều/Aa người/Nn đứng/Vv trước/Nn bảng/Nn dán/Vv cáo_thị/Nn có/Ve lưới/Nn che/Vv ./PU
Từ/Cm hai/Nq năm/Nt nay/Nt ,/PU chính/M từ/Cm chỗ/Nn ấy/Pd ,/PU lan/Vv đến/Cm chúng_tôi/Pp mọi/Nq tin/Nn chẳng/R lành/Vv ,/PU những/Nq cuộc/Nc thất_trận/Vv ,/PU những/Nq vụ/Nc trưng_thu/Vv ,/PU những/Nq mệnh_lệnh/Nn của/Cm ban/Nn chỉ_huy/Vv Đức/Nr ;/PU và/Cp tôi/Pp nghĩ/Vv mà/Cp không/R dừng/Vv chân/Nn :/PU "/PU Lại/R có/Ve chuyện/Nn gì/Pp nữa/R dây/Nn ?/PU "/PU ./PU
Bác/Nn phó/Nn rèn/Vv Oát-stơ/Nn đang/R đọc/Vv cáo_thị/Nn cùng/Cp cậu/Nn học_việc/Vv thấy/Vv tôi/Pp chạy/Vv qua/D liền/R lớn_tiếng/Aa bảo/Vv :/PU
-/PU Đừng/R vội_vã/Aa thế/Pp cháu/Pp ơi/E ,/PU đến/D trường/Nn lúc/Nt nào/Pd cũng/R vẫn/R còn/R là/Vc sớm/Aa !/PU
Tôi/Pp tưởng/Vv bác/Nc nhạo/Vv tôi/Pp và/Cp tôi/Pp hổn_hển/Aa thở_dốc/Vv ,/PU bước/Vv vào/Cm khoảnh/Nn sân/Nn nhỏ/Aa nhà/Nn thầy/Nn Ha-men/Nr ./PU
Thông_thường/Aa ,/PU bắt_đầu/Vv buổi/Nt học/Vv ,/PU tiếng/Nn ồn_ào/Aa như/Cp vỡ_chợ/Nn vang/Vv ra/R tận/Cm ngoài/Cm phố/Nn ,/PU nào/Pd tiếng/Nn ngăn/Vv bàn/Nn đóng/Vv mở/Vv ,/PU tiếng/Nn mọi/Nq người/Nn vừa/R đồng_thanh/R nhắc/Vv lại/R rất/R to/Aa các/Nq bài_học/Nn ,/PU vừa/Cs bịt/Vv tai/Nn lại/R cho/Cp dễ/Aa thuộc/Vv và/Cp tiếng/Nn chiếc/Nc thước_kẻ/Nn to_tướng/Aa của/Cm thầy/Nn gõ/Vv xuống/D bàn/Nn :/PU
-/PU Yên/Nr một_chút/Nq nào/Pd !/PU
Tôi/Pp định/Vv nhân/Vv lúc/Nt ồn_ào/Aa ,/PU hỗn_độn/Aa ấy/Pd lẻn/Vv vào/Cm chỗ/Nn ngồi/Vv để/Cm không/R ai/Pp trông/Vv thấy/Vv ;/PU nhưng/Cp đúng/Aa ngày/Nt hôm/Nt đó/Pd ,/PU mọi/Nq sự/Nc đều/R bình_lặng/Aa y_như/Aa một/Nq buổi/Nt sáng/Nt chủ_nhật/Nt ./PU
Qua/Cm cửa_sổ/Nn mở/Vv ,/PU tôi/Pp thấy/Vv các/Nq bạn/Pp đã/R ngồi/Vv vào/D chỗ/Nn ,/PU và/Cp thầy/Nn Ha-men/Nr đi/R đi/R lại/R lại/R với/Cp cây/Nn thước/Nu sắt/Nn khủng_khiếp/Aa kẹp/Vv dưới/Cm nách/Nn ./PU
Phải/Vv mở_cửa/Vv đi/Vv vào/Cm giữa/Nn sự/Nc lặng_ngắt/Aa đó/Pd ,/PU các/Nq bạn/Pp tưởng_tượng/Vv xem/Vv tôi/Pp đỏ_mặt_tía_tai/ID và/Cp sợ/Vv đến/Cm chừng/Nn nào/Pd !/PU
Thế/Pp mà/Cp không/R ./PU
Thầy/Nn Ha-men/Nr nhìn/Vv tôi/Pp chẳng/R giận_dữ/Aa và/Cp bảo/Vv tôi/Pp thật/R dịu_dàng/Aa :/PU
-/PU Phrăng/Nu ,/PU vào/Cm chỗ/Nn nhanh/Aa lên/R con/Pp ;/PU lớp/Nn sắp/R bắt_đầu/Vv học/Vv mà/Cp vắng_mặt/Vv con/Nn ./PU
Tôi/Pp bước/Nn qua/Cm ghế_dài/Nn và/Cp ngồi/Vv ngay/R xuống/Vd trước/Nn bàn/Nn mình/Pp ./PU
Chỉ/R đến/Cm lúc/Nt ấy/Pd ,/PU đã/R hơi/R hoàn_hồn/Vv ,/PU tôi/Pp mới/R nhận/Vv ra/R thầy_giáo/Nn chúng_tôi/Pp mặc/Vv chiếc/Nc áo/Nn rơ-đanh-gốt/Nq màu/Nn xanh/Aa lục/Aa ,/PU diềm/Nn lá_sen/Nn gấp/Vv nếp/Nn mịn/Aa và/Cp đội/Nn cái/Nc mũ/Nn tròn/Aa bằng/Cm lụa/Nn đen/Aa thêu/Vv mà/Cp thầy/Nn chỉ/R dùng/Vv vào/Cm những/Nq hôm/Nt có/R thanh_tra/Vv hoặc/Cp phát/Vv phần_thưởng/Nn ./PU
Ngoài_ra/Cp ,/PU lớp_học/Nn có/Ve cái/Nc gì/Pp đó/Pd khác_thường/Aa và/Cp trang_trọng/Aa ./PU
Nhưng/Cp điều/Nc làm/Vv tôi/Pp ngạc_nhiên/Vv hơn/Aa cả/M ,/PU là/Vc trông_thấy/Aa ở/Cm phía/Nn cuối/Nn lớp/Nn ,/PU trên/Cm những/Nq hàng/Nn ghế/Nn thường/R bỏ/Vv trống/Aa ,/PU dân_làng/Nn ngồi/Vv lặng_lẽ/Aa giống/Vv như/Cp chúng_tôi/Pp ,/PU cụ/Nn già/Aa Hô-de/Nr ,/PU trước/Nn đây/Pd là/Vc xã_trưởng/Nn với/Cp cái/Nc mũ/Nn ba/Nq sừng/Nn ,/PU bác/Nn phát/Vv thư/Nn trước/Nn đây/Pd ,/PU và/Cp nhiều/Aa người/Nn khác/Aa nữa/R ./PU
Ai_nấy/Pp đều/R có/Ve vẻ/Nn buồn_rầu/Aa ;/PU và/Cp cụ/Nn Hô-de/Nr mang/Vv theo/Vv quyển/Nc tập/Nn đánh_vần/Vv cũ/Aa đã/R sờn/Vv mép/Nn để/Cm mở_rộng/Vv trên/Cm lòng/Nn ,/PU cặp/Nq kính/Nn lớn/Aa đặt/Vv ngang/Aa trang/Nn sách/Nn ./PU
Tôi/Pp còn/R đang/R ngạc_nhiên/Vv về/Cm tất_cả/Nq những/Nq điều/Nc đó/Pd thì/Cp thầy/Nn Ha-men/Nr đã/R bước/Vv lên/R bục/Nn ,/PU rồi/Cp vẫn/R với/Cp giọng/Nn dịu_dàng/Aa và/Cp trang_trọng/Aa như/Cp lúc/Nt tôi/Pp mới/R vào/D ,/PU thầy/Nn nói/Vv với/Cp chúng_tôi/Pp :/PU
-/PU Các/Nq con/Nc ơi/E ,/PU đây/Pd là/Vc lần/Nn cuối_cùng/Aa thầy/Nn dạy/Vv các/Nq con/Nn ./PU
Lệnh/Nn từ/Cm Béc-lin/Nn là/Vc từ/Cm nay/Nt chỉ/R dạy/Vv tiếng/Nn Đức/Nr ở/Cm các/Nq trường/Nn vùng/Nn An-dát/Nr và/Cp Lo-ren/Nr .../PU
Thầy_giáo/Nn mới/Aa ngày_mai/Nt sẽ/R đến/Vd ./PU
Hôm_nay/Nt là/Vc bài_học/Nn Pháp_văn/Nn cuối_cùng/Aa của/Cm các/Nq con/Nn ./PU
Thầy/Nn mong/Vv các/Nq con/Nn hết_sức/R chú_ý/Vv ./PU
Mấy/Nq lời/Nn đó/Pd làm/Vv tôi/Pp choáng_váng/Aa ./PU
A/Nr !/PU
Quân/Nr khốn_nạn/Aa ,/PU thì/Cp ra/Vv đó/Pd là/Vc điều/Nc chúng/Pp vừa/R niêm_yết/Vv ở/Cm trụ_sở/Nn xã/Nu ./PU
Bài_học/Nn Pháp_văn/Nn cuối_cùng/Aa của/Cm tôi/Pp !/PU
Mà/Cp tôi/Pp thì/Cp mới/Cp biết/Vv viết/Vv tập/Vv toạng/Nn !/PU
Vậy/Pp là/Vc sẽ/R chẳng/R bao_giờ/Pp được/Vv học/Vv nửa/Nq ư/M ,/PU phải/Vv dừng/Vv ở/Cm đó/Pd ư/M !/PU .../PU
Giờ_đây/Pd tôi/Pp tự/Pp giận/Vv mình/Pp biết_mấy/R về/Vd thời_gian/Nn bỏ/Vv phí/Nn ,/PU về/Cm những/Nq buổi/Nt trốn/Vv học/Vv đi/Vv bắt/Vv tổ/Nn chim/Nn hoặc/Cp trượt/Vv trên/Cm hồ/Nn ./PU
Những/Nq cuốn/Nc sách/Nn vừa_nãy/Nn tôi/Pp còn/R thấy/Vv chán_ngán/Aa đến/M thế/Pp ,/PU mang/Vv nặng/Aa đến/M thế/Pp ,/PU quyển/Nc ngữ_pháp/Nn ,/PU quyển/Nc thánh/Nn sử/Nn của/Cm tôi/Pp giờ_đây/Pd dường_như/R những/Nq người/Nc bạn/Nn cố_tri/Nn mà/Cp tôi/Pp sẽ/R rất/R đau_lòng/Aa phải/Vv giã_từ/Vv ./PU
Cũng/R giống/Vv như/Cp thầy/Nn Ha-men/Nr ./PU
Cứ/Vv nghĩ/Vv thầy/Nn sắp/R ra_đi/Vv và/Cp tôi/Pp không/R còn/R được/Vv gặp/Vv thầy/Nn nữa/R ,/PU là/Vc tôi/Pp quên/Vv cả/M những/Nq lúc/Nt thầy/Nn phạt/Vv ,/PU thầy/Nn vụt/Vv thước_kẻ/Nn ./PU
Tội_nghiệp/Aa thầy/Nn !/PU
Chính/M để/Cm tôn_vinh/Vv buổi/Nt học/Vv cuối_cùng/Aa này/Pd mà/Cp thầy/Nn đã/R vận/Vv y_phục/Nn đẹp/Aa ngày/Nt chủ_nhật/Nt và/Cp bây_giờ/Pd tôi/Pp hiểu/Vv vì_sao/Pp các/Nq cụ/Nn già/Aa trong/Cm làng/Nu lại/R đến/Vd ngồi/Vv ở/Cm cuối/Nn lớp_học/Nn ./PU
Điều/Nc đó/Pd như/Cp nói/Vv rằng/Cp các/Nq cụ/Nn tiếc/Vv đã/R không/R lui_tới/Vv ngôi/Nn trường/Nn này/Pd thường_xuyên/Aa hơn/Aa ./PU
Dường_như/R đó/Pd cũng/R là/Vc một/Nq cách/Nn để/Cm tạ/Nn ơn/Nn thầy_giáo/Nn chúng_tôi/Pp về/Cm bốn/Nq mươi/Nq năm/Nt phụng_sự/Vv hết_lòng/R ,/PU và/Cp để/Cm trọn/Aa đạo/Nn với/Cp Tổ_quốc/Nn đang/R ra_đi/Vv .../PU
Tôi/Pp đang/R suy_nghĩ/Vv mung_lung/Nn thì/Cp bỗng/R nghe/Vv gọi/Vv tên/Nn mình/Pp ./PU
Đến/Cm lượt/Nn tôi/Pp đọc/Vv bài/Nc ./PU
Giá_mà/Cp tôi/Pp đọc/Vv được/R trót_lọt/Aa cái/Nc quy_tắc/Nn về/Cm phân/Vv từ/Cm hay_ho/Aa ấy/Pd ,/PU đọc/Vv thật/R to/Aa ,/PU thật/R dõng_dạc/Aa ,/PU không/R phạm/Vv một/Nq lỗi/Nn nào/Pd thì/Cp dù/Cs có/R phải/Vv đánh_đổi/Vv gì/Pp cũng/R cam/Aa ;/PU nhưng/Cs tôi/Pp lúng_túng/Aa ngay/M từ/Cm đầu/Nn và/Cp tôi/Pp cứ/R đứng/Vv đung_đưa/Vv người/Nn trước/Cm chiếc/Nc ghế_dài/Nn ,/PU lòng/Nn rầu_rĩ/Aa ,/PU không/R dám/Vv ngẩng/Vv đầu/Nn lên/D ./PU
Tôi/Pp nghe/Vv thấy/Vv thầy/Nn Ha-men/Nr bảo/Vv tôi/Pp :/PU
-/PU Phrăng/Nu ạ/M ,/PU thầy/Nn sẽ/R không/R mắng/Vv con/Nn đâu/R ,/PU con/Pp bị/Vv trừng_phạt/Vv thế/Pp là/Vc đủ/Aa rồi/R .../PU con/Pp thấy/Vv đó/Pd ./PU
Ngày/Nt nào/Pd người_ta/Pp cũng/R tự_nhủ/Vv :/PU Chà/E !/PU
Còn/Cp khối/Nn thì/Cp giờ/Nt ./PU
Ngày_mai/Nt ta/Pp sẽ/R học/Vv ./PU
Và/M rồi/Cp con/Nn thấy/Vv điều/Nc gì/Pp xảy/Vv đến/Cm .../PU
Ôi/E !/PU
Tai/Nn họa/Nn lớn/Aa của/Cm xứ/Nn An-dát/Nr chúng_ta/Pp là/Vc bao_giờ/Pp cùng/Aa hoãn/Vv việc/Nn học/Vv đến/Cm ngày_mai/Nt ./PU
Giờ_đây/Pd những/Nq kẻ/Nn kia/Pd có/Ve quyền/Nn bảo/Vv chúng_ta/Pp rằng/Cp :/PU Thế_nào/Pp !/PU
Các/Nq người/Nn tự/Pp nhận/Vv là/Cp dân/Nn Pháp/Nr ,/PU vậy/Pp mà/Cp các/Nq người/Nn chẳng/R biết/Vv đọc/Vv ,/PU biết/Vv viết/Vv tiếng/Nn của/Cm các/Nq người/Nn !/PU
Dù/Cs thế_nào/Pp ,/PU thì/Cs Phrăng/Nu tội_nghiệp/Aa của/Cm thầy/Nn ạ/M ,/PU con/Pp vẫn/R chưa/R phải/Aa là/Vc người/Nn đáng/Vv tội/Nn nhất/An !/PU
Mà/Cp tất_cả/Nq chúng_ta/Pp ai/Pp cũng/R có/Ve phần/Nn đáng/Vv tự/Pp chê_trách/Vv ./PU
Cha_mẹ/Nn các/Nq con/Nn không/R thiết_tha/Aa lắm/R với/Cp việc/Nn thấy/Vv các/Nq con/Nc có/Ve học_thức/Nn ./PU
Cha_mẹ/Nn thích/Vv cho/Cp các/Nq con/Nn làm_việc/Vv đồng_áng/Nn hoặc/Cp vào/Vv làm/Vv nhà_máy/Nn sợi/Nn để/Cm kiếm/Vv thêm/Vv dăm/Nq xu/Nu ./PU
Cả/Pp thầy/Nn cũng/R không/R có/Ve gì/M để/Cm trách/Vv mình/Pp ư/M ?/PU
Thầy/Nn đã/R chẳng/R sai/Aa các/Nq con/Nn tưới/Vv vườn/Nn thay_vì/Cp học_hành/Vv đó/Pd sao/Pp ?/PU
Và/M khi/Nt thầy/Nn muốn/Vv đi/Vv câu/Vv cá/Nn hương/Nn ,/PU thầy/Nn có/R ngại_ngùng/Vv cho/Cp các/Nq con/Nn nghỉ/Vv học/Vv đâu/Pp ?/PU .../PU
Thế/Pp rồi/R ,/PU từ/Cm điều/Nc này/Pd sang/Cm điều/Nc khác/Aa ,/PU thầy/Nn Ha-men/Nr nói/Vv với/Cp chúng_tôi/Pp về/Cm tiếng/Nn Pháp/Nr ,/PU bảo/Vv rằng/Cp đó/Pd là/Vc ngôn_ngữ/Nn hay/Aa nhất/R thế_giới/Nn ,/PU trong_sáng/Aa nhất/R ,/PU vững_vàng/Aa nhất/R :/PU phải/Vv giữ/Vv lấy/Vv nó/Pp trong/Cm chúng_ta/Pp và/Cp đừng/R bao_giờ/Pp quên_lãng/Vv nó/Pp ,/PU bởi_vì/Cp khi/Nt một/Nq dân_tộc/Nn rơi/Vv vào/Cm vòng/Nn nô_lệ/Nn ,/PU chừng/Nn nào/Pd họ/Pp vẫn/R giữ/Vv vững/Aa tiếng_nói/Nn của/Cm mình/Pp thì/Cp chẳng/R khác/Aa gì/M nắm/Vv được/Vv chìa/Vv khóa/Nq chốn/Nn lao_tù/Nn .../PU
Rồi/Cp thầy/Nn cầm/Vv một/Nq quyển/Nc ngữ_pháp/Nn và/Cp đọc/Vv bài_học/Nn cho/Cp chúng_tôi/Pp ./PU
Tôi/Pp kinh_ngạc/Vv thấy/Vv sao/Pp mình/Pp hiểu/Vv đến/M thế/Pp ./PU
Tất_cả/Nq những/Nq điều/Nc thầy/Nn nói/Vv ,/PU tôi/Pp thấy/Vv thật/R dễ_dàng/Aa ,/PU dễ_dàng/Aa ./PU
Tôi/Pp cũng/R cho/Vv là/Cp chưa/R bao_giờ/Pp mình/Pp chăm_chú/Aa nghe/Vv đến/M thế/Pp ,/PU và/Cp cả/M thầy_giáo/Nn nữa/R ,/PU chưa/R bao_giờ/Pp thầy/Nn kiên_nhẫn/Aa giảng_giải/Vv đến/M thế/Pp ./PU
Cứ/Vv như_thể/Cp trước/Nn khi/Nt ra_đi/Vv ,/PU con_người/Nn tội_nghiệp/Aa muốn/Vv truyền_thụ/Vv toàn_bộ/Nq tri_thức/Nn của/Cm mình/Pp ,/PU muốn/Vv đưa/Vv ngay/R một/Nq lúc/Nt tri_thức/Nn ấy/Pd vào/Cm đầu_óc/Nn chúng_tôi/Pp ./PU
Xong/Vv bài/Nc giảng/Vv ,/PU chuyển/Vv sang/Cm viết/Vv tập/Vv ./PU
Thầy/Nn Ha-men/Nr đã/R chuẩn_bị/Vv cho/Cp ngày/Nt hôm/Nt đó/Pd những/Nq tờ/Nn mẫu/Nn mới_tinh/Aa ,/PU trên/Nn có/R viết/Vv bằng/Cm "/PU chữ/Nn rông/Aa "/PU thật/R đẹp/Aa :/PU Pháp/Nr ,/PU An-dát/Nr ,/PU Pháp/Nr ,/PU An-dát/Nr ./PU
Những/Nq tờ/Nn mẫu/Nn treo/Vv trước/Nn bàn/Nn học/Vv trông/Vv như/Cp những/Nq lá/Nc cờ/Nn nhỏ/Aa bay/Vv phấp_phới/Vv khắp/Aa xung_quanh/Nn lớp/Nn ./PU
Ai_nấy/Pp đều/R chăm_chú/Aa hết_sức/R và/Cp cứ/R im/Aa phăng_phắc/Aa !/PU
Chỉ/R nghe/Vv thấy/Vv tiếng/Nn ngòi_bút/Nn sột_soạt/Nn trên/Cm giấy/Nn ./PU
Có/Ve lúc/Nt những/Nq con/Nc bọ_dừa/Nn bay/Vv vào/Cm nhưng/Cp chẳng/R ai/Pp để_ý/Vv ,/PU ngay_cả/M những/Nq trò/Nn nhỏ/Aa nhất/R cũng/R vậy/Pp ,/PU chúng/Pp đang/R cặm_cụi/Vv vạch/Vv những/Nq nét/Nn sổ/Nn với/Cp một/Nq tấm/Nn lòng/Nn ,/PU một/Nq ý_thức/Nn ,/PU như_thể/Cp cái/Nc đó/Pd cũng/R là/Vc tiếng/Nn Pháp/Nr .../PU
Trên/Cm mái/Nn nhà/Nn trường/Nn ,/PU chim_bồ_câu/Nn gù/Aa thật/R khẽ/Aa ,/PU và/Cp tôi/Pp vừa/Cs nghe/Vv vừa/Cs tự_nhủ/Vv :/PU
-/PU Liệu/Vv người_ta/Pp có/R bắt/Vv cả/Pp chúng/R nó/Pp cũng/R phải/Vv hót/Vv bằng/Cm tiếng/Nn Đức/Nr không/R nhỉ/M ?/PU
Chốc_chốc/R ,/PU ngước/Vv mắt/Nn khỏi/Vv trang/Nn giấy/Nn ,/PU tôi/Pp thấy/Vv thầy/Nn Ha-men/Nr đứng/Vv lặng_im/Aa trên/Cm bục/Nn và/Cp đăm_đăm/Aa nhìn/Vv những/Nq đồ_vật/Nn quanh/Nn mình/Pp như/Cp muốn/Vv mang/Vv theo/Vv trong/Cm ánh/Nc mắt/Nn toàn_bộ/Nq ngôi/Nc trường/Nn nhỏ_bé/Aa của/Cm thầy/Nn .../PU
Bạn/Pp nghĩ/Vv mà/Cp xem/Vv !/PU
Từ/Cm bốn/Nq mươi/Nq năm/Nt nay/Nt ,/PU thầy/Nn vần/Nn ngồi/Vv ở/Cm chỗ/Nn ấy/Pd ,/PU với/Cp khoảnh/Nn sân/Nn trước/Nn mặt/Nn và/Cp lớp_học/Nn y_nguyên/Aa không/R thay_đổi/Vv ./PU
Có/Ve chăng/R những/Nq chiếc/Nc ghế_dài/Nn ,/PU những/Nq bàn/Nn học/Vv dùng/Vv nhiều/Aa đã/R nhẵn/Aa bóng/Nn ,/PU những/Nq cây/Nc hồ_đào/Nn ngoài/Nn sân/Nn đã/R lớn/Aa ,/PU và/Cp cây/Nn hu-blông/Nn tự/Pp tay/Nn thầy/Nn trồng/Vv giờ_đây/Pd quấn_quýt/Vv quanh/Nn các/Nq khung/Nn cửa_sổ/Nn lên/Vv tận/Cm mái_nhà/Nn ./PU
Con_người/Nn tội_nghiệp/Aa hẳn/Aa phải/Vv nát/Aa lòng/Nn biết_mấy/R khi/Nt giã_từ/Vv tất_cả/Nq những/Nq vật/Nn ấy/Pd ,/PU khi/Nt nghe/Vv thấy/Vv tiếng/Nn người/Nc em_gái/Nn đi/R đi/R lại/R lại/R ,/PU đóng/Vv hòm_xiểng/Nn ,/PU ở/Cm gian/Nn phòng/Nn bên/Nn trên/Nn ,/PU vì/Cp ngày_mai/Nt họ/Pp phải/Vv ra_đi/Vd ,/PU rời/Vv khỏi/Vv xứ_sở/Nn này/Pd mãi_mãi/R ./PU
Tuy_nhiên/Cp ,/PU thầy/Nn vẫn/R đủ/Aa can_đảm/Aa dạy/Vv chúng_tôi/Pp cho/Cp đến/Cm hết/Ve buổi/Nt ./PU
Sau/Nn tiết/Vv viết/Vv tập/Vv đến/Cm bài/Nc Lịch_sử/Nn ,/PU rồi/Cp những/Nq trò/Nn nhỏ/Aa cất/Vv tiếng/Nn đọc/Vv đồng_thanh/R như/Cp hát/Vv Ba_Be_Bi_Bo_Bu/Nr ./PU
Đằng/Nn kia/Pd ,/PU cuối/Nn phòng/Nn học/Vv ,/PU cụ/Nn Hô-de/Nr đã/R đeo/Vv kính/Nn lên/D ,/PU và/Cp nâng/Vv cuốn/Nc sách/Nn vỡ_lòng/Vv bằng/Cm hai/Nq tay/Nn ,/PU cụ/Nn đánh_vần/Vv từng/Pp chữ/Nn theo/Vv bọn/Nn trẻ/Nn ./PU
Cả/Pp cụ/Nn cũng/R chăm_chú/Aa ,/PU giọng/Nn cụ/Nn run/Vv run/Vv vì/Cp xúc_động/Vv ;/PU nghe/Vv cụ/Nn đọc/Vv thật/R kì_cục/Aa ,/PU đến_nỗi/M tất_cả/Nq chúng_tôi/Pp muốn/Vv cười/Vv và/Cp cũng/R muốn/Vv khóc/Vv .../PU
Ôi/E !/PU
Tôi/Pp sẽ/R nhớ/Vv mãi/R buổi/Nt học/Vv cuối_cùng/Aa này/Pd !/PU
Bỗng/R đồng_hồ/Nn nhà_thờ/Nn điểm/Nn mười/Nq hai/Nq giờ/Nt ,/PU rồi/Cp đến/Cm chuông/Nn cầu_nguyện/Vv buổi/Nt trưa/Nt ./PU
Cùng/Aa lúc/Nt đó/Pd ,/PU tiếng/Nn kèn/Nn của/Cm bọn/Nn lính/Nn Phổ/Nu đi/Vv tập/Vv về/D vang/Vv lên/R ngoài/Nn cửa_sổ/Nn .../PU
Thầy/Nn Ha-men/Nr đứng/Vv dậy/Vv trên/Cm bục/Nn ,/PU người/Nn tái_nhợt/Aa ./PU
Chưa/R bao_giờ/Pp tôi/Pp cảm_thấy/Vv thầy/Nn lớn_lao/Aa đến/M thế/Pp ./PU
-/PU Các/Nq bạn/Nn ,/PU thầy/Nn nói/Vv ,/PU hỡi/E các/Nq bạn/Pp ,/PU tôi/Pp .../PU tôi/Pp .../PU
Nhưng/Cp cái/Nc gì/Pp đó/Pd khiến/Vv thầy/Nn nghẹn_ngào/Vv ,/PU không/R nói/Vv được/R hết/Ve câu/Nn ./PU
Thầy/Nn bèn/R quay/Vv về/D phía/Nn bảng/Nn ,/PU cầm/Vv một/Nq hòn/Nc phấn/Nn và/Cp dằn/Vv mạnh/Aa hết_sức/R ,/PU thầy/Nn cố/Vv viết/Vv thật/R to/Aa :/PU
"/PU Nước/Nn Pháp/Nr muôn_năm/Nn !/PU "/PU ./PU
Rồi/Cp thầy/Nn đứng/Vv đó/Pd ,/PU đầu/Nn dựa/Vv vào/Cm tường/Nn ,/PU và/Cp chẳng/R nói/Vv ,/PU giơ/Vv tay/Nn ra/D hiệu/Nn cho/Cp chúng_tôi/Pp :/PU
"/PU Kết_thúc/Vv rồi/R .../PU đi/Vv đi/Vv thôi/M !/PU "/PU ./PU
