Cô/Nn Tô/Nr
Ngày/Nt thứ_năm/Nt trên/Cm đảo/Nn Cô_Tô/Nr là/Vc một/Nq ngày/Nt trong_trẻo/Aa ,/PU sáng_sủa/Aa ./PU
Từ/Cm khi/Nt có/Ve vịnh/Nn Bắc_Bộ/Nr và/Cp từ/Cm khi/Nt quần_đảo/Nn Cô_Tô/Nr mang/Vv lấy/Vv dấu_hiệu/Nn của/Cm sự/Nc sống/Vv con_người/Nn thì/Cp ,/PU sau/Nn mỗi/Nq lần/Nn dông/Nn bão/Nn ,/PU bao_giờ/Pp bầu_trời/Nn Cô_Tô/Nr cũng/R trong/Cm sáng/Nt như/Cp vậy/Pp ./PU
Cây/Nn trên/Cm núi/Nn đảo/Nn lại/R thêm/Vv xanh/Aa mượt/Aa ,/PU nước/Nn biển/Nn lại/R lam/Aa biếc/Nn đậm_đà/Aa hơn/Aa hết/Nn cả/M mọi_khi/Nt ,/PU và/Cp cát/Nn lại/R vàng/Aa giòn/Aa hơn/Aa nữa/R ./PU
Và/M nếu/Cs cá/Nn có/Ve vắng/Aa tăm/Nn biệt_tích/Nn trong/Cm ngày/Nt động/Nn bão/Nn ,/PU thì/Cs nay/Nt lưới/Nn càng/R thêm/Vv nặng/Aa mẻ/Nn cá/Nn giã/Vv đôi/Nq ./PU
Chúng_tôi/Pp leo/Vv dốc/Nn lên/D đồn/Vv Cô_Tô/Nr hỏi_thăm/Vv sức/Nn khỏe/Nq anh_em/Nn bộ_binh/Nn và/Cp hải_quân/Nn cùng/Aa đóng/Vv sát/Aa nhau/Nn trong/Cm cái/Nc đổn/Nn khố_xanh/Nn cũ/Aa ấy/Pd ./PU
Trèo/Nr lên/Vv nóc/Nn đồn/Vv ,/PU nhìn/Vv ra/D bao_la/Aa Thái_Bình_Dương/Nr bốn_phương_tám_hướng/ID ,/PU quay/Vv gót/Nn 180/Nq độ/Nu mà/Cp ngắm/Vv cả/Pp toàn_cảnh/Nn đảo/Nn Cô_Tô/Nr ./PU
Nhìn/Vv rõ/Aa cả/Pp Tô_Bắc/Nr ,/PU Tô_Trung/Nr ,/PU Tô_Nam/Nr ,/PU mà/Cp càng/R thấy/Vv yêu_mến/Vv hòn/Nc đảo/Nn như/Cp bất_cứ/R người/Nn chài/Vv nào/Pd đã/R từng/R đẻ/Vv ra/R và/Cp lớn/Vv lên/R theo/Vv mùa/Nn sóng/Nn ở/Cm đây/Pd ./PU
Mặt_trời/Nn lại/R rọi/Vv lên/R ngày/Nt thứ_sáu/Nt của/Cm tôi/Pp trên/Cm đảo/Nn Thanh_Luân/Nr một_cách/Nn thật/R quá/R là/Vc đầy_đủ/Aa ./PU
Tôi/Pp dậy/Vv từ/Cm canh/Vv tư/Aa ./PU
Còn/Cp tối_đất/Aa ,/PU cố/Vv đi/Vv mãi/R trên/Cm đá/Nn đầu/Aa sư/Nn ,/PU ra/Vd thấu/Aa đầu/Nn mũi/Nn đảo/Nn ./PU
Và/M ngồi/Vv đó/Pd rình/Vv mặt_trời/Nn lên/D ./PU
Điều/Nc tôi/Pp dự_đoán/Vv ,/PU thật/R là/Vc không/R sai/Aa ./PU
Sau/Nn trận/Nn bão/Nn ,/PU chân_trời/Nn ,/PU ngấn/Nn bể/Nn sạch/Aa như/Cp tấm/Nc kính/Nn lau/Vv hết/Ve mây/Nn hết/Ve bụi/Nn ./PU
Mặt_trời/Nn nhú/Vv lên/R dần_dần/R ,/PU rồi/Cp lên/Vv cho/Cp kì/Nt hết/Ve ./PU
Tròn_trĩnh/Aa phúc_hậu/Aa như/Cp lòng_đỏ/Nn một/Nq quả/Nn trứng/Nn thiên_nhiên/Nn đầy_đặn/Aa ./PU
Quả/M trứng/Nn hồng_hào/Aa thăm_thẳm/Aa và/Cp đường_bệ/Nn đặt/Vv lên/R một/Nq mâm/Nn bạc/Nn đường_kính/Nn mâm/Nn rộng/Aa bằng/Cm cả/Pp một/Nq cái/Nc chân_trời/Nn màu/Nn ngọc_trai/Aa nước/Nn biển/Nn hửng/Vv hồng/Aa ./PU
Y_như/Aa một/Nq mâm/Nn lễ/Nn phẩm/Nn tiến/Vv ra/R từ/Cm trong/Cm bình_minh/Nt để/Cm mừng/Vv cho/Cp sự/Nc trường_thọ/Vv của/Cm tất_cả/Nq những/Nq người/Nc chài_lưới/Nn trên/Cm muôn_thuở/Nn biên/Nn Đông/Nr ./PU
Vài/Nq chiếc/Nc nhạn/Nq mùa/Nn thu/Nt chao/Nn đi/R chao/Nn lại/R trên/Cm mâm/Nn bể/Nn sáng/Aa dần/R lên/R cái/Nc chất/Nn bạc/Nn nén/Vv ./PU
Một/Nq con/Nc hải_âu/Nn bay/Vv ngang/Aa ,/PU là/Vc là/Vc nhịp/Nn cánh/Nn .../PU
Khi/Nt măt/Nt trời/Nn dã/Nn lên/R một_vài/Nq con/Nc sào/Nn ,/PU tức_là/Vv lúc/Nt nó/Pp trở_về/Vv sự/Nc bình_dị/Aa hàng/R ngày/Nt ,/PU thì/Cp tôi/Pp đang/R múc/Vv gầu/Nn nước/Nn giếng/Nn dội/Vv lên/R đầu/Nn lên/Vv cổ/Nn lên/D vai/Nn lên/D lưng/Nn ,/PU nghĩa_là/Vv tôi/Pp cũng/R đang/R đi/Vv tắm/Vv như/Cp mọi/Nq người/Nc lao_động/Nn bình_thường/Aa đang/R tắm/Vv quanh/Nn giếng/Nn ./PU
Cái/Nc giếng/Nn nước_ngọt/Nn ở/Cm rìa/Nn một/Nq hòn/Nc đảo/Nn giữa/Cm bể/Nn ,/PU cái/Nc sinh_hoạt/Vv của/Cm nó/Pp vui/Aa như/Cp một/Nq cái/Nc bến/Nn và/Cp đậm_đà/Aa mát/Aa nhẹ/Aa hơn/Aa mọi/Nq cái/Nc chợ/Nn trong/Cm đất_liền/Nn ./PU
Cái/Nc giếng/Nn nước_ngọt/Nn đảo/Nn Thanh_Luân/Nr sớm/Aa nay/Nt có/Ve không/R biết/Vv bao_nhiêu/Pp là/Vc người/Nn đến/Vd gánh/Vv và/Cp múc/Vv ./PU
Múc/Nr nước/Nn giếng/Nn vào/Cm thùng/Nn gỗ/Nn ,/PU vào/Cm những/Nq cong/Nn những/Nq ang/Nn gốm/Nn màu_da/Nn lươn/Nn ./PU
Lòng/Nn giếng/Nn vẫn/R còn/R rớt/Vv lại/R vài/Nq cái/Nc lá/Nn cam/Aa lá/Nn quýt/Nn của/Cm trận/Nn bão/Nn vừa_rồi/Nt quăng/Vv vào/D ./PU
Chỗ/Nn bãi/Nn đá/Nn nuôi/Vv sáu/Nq mươi/Nq vạn/Nq con/Nc hải_sâm/Nn ngoài/Nn kia/Pd ,/PU bao_nhiêu/Pp là/Vc thuyền/Nn của/Cm hợp_tác_xã/Nn đang/R mở/Vv nắp/Nn sạp/Nn đổ/Vv nước_ngọt/Nn vào/D ./PU
Sau/Nn trận/Nn bão/Nn ,/PU hôm_nay/Nt hợp_tác_xã/Nn Bắc_Loan/Nr Đầu/Nn cho/Cp mười/Nq tám/Nq thuyền/Nn lớn_nhỏ/Aa cùng/Aa ra/Vv khơi/Nn đánh_cá/Vv hồng/Aa ./PU
Anh/Nn hùng/Nr Châu_Hòa_Mãn/Nr cùng/Cp bốn/Nq bạn/Nc xã_viên/Nn đi/Vv chung/Aa một/Nq thuyền/Nn ./PU
Anh/Nn quẩy/Nn nước/Nn bên/Nn bờ/Nn giếng/Nn ,/PU tôi/Pp né/Vv ra/R một/Nq bên/Nn ./PU
Anh/Nn quẩy/Nn mười/Nq lăm/Nq gánh/Nn cho/Cp thuyền/Nn anh/Nn :/PU
Đi/Vv ra/R khơi/Vv ,/PU xa/Aa lắm/R mà/M ,/PU có/Ve khi/Nt mười/Nt ngày/Nt mới/R về/Vd ./PU
Nước_ngọt/Nn cho/Vv vào/D sạp/Nn ,/PU chỉ/R để/Cm uống/Vv ./PU
Vo/Nr gạo/Nn thổi/Vv cơm/Nn cũng/R không/R được/Vv lấy/Vv nước_ngọt/Nn ./PU
Vo/Nr gạo/Nn bằng/Cm nước/Nn bể/Nn thôi/M ./PU
Từ/Cm đoàn/Nn thuyền/Nn sắp/R ra/Vd khơi/Nn đến/Vd cái/Nc giếng/Nn ngọt/Aa ,/PU thùng/Nn và/Cp cong/Aa và/Cp gánh/Nn nối_tiếp/Vv đi_đi_về_về/Vv ./PU
Trông/Vv chị/Nn Châu_Hòa_Mãn/Nr địu/Vv con/Nn ,/PU thấy/Vv nó/Pp dịu_dàng/Aa yên_tâm/Aa như/Cp cái/Nc hình_ảnh/Nn biển_cả/Nn là/Vc mẹ/Nn hiền/Aa mớm/Vv cá/Nn cho/Cp lũ/Nn con/Nn lành/Aa ./PU
