Cây/Nn tre/Nn Việt_Nam/Nr
Cây/Nn tre/Nn là/Vc người/Nc bạn/Nn thân/Aa của/Cm nông_dân/Nn Việt_Nam/Nr ,/PU bạn/Nn thân/Aa của/Cm nhân_dân/Nn Việt_Nam/Nr ./PU
Nước/Nn Việt_Nam/Nr xanh/Aa muôn_ngàn/Nq cây/Nc lá/Nn khác/Aa nhau/Nn ./PU
Cây/Nn nào/Pd cũng/R đẹp/Aa ,/PU cây/Nn nào/Pd cũng/R quý/Aa ,/PU nhưng/Cp thân_thuộc/Aa nhất/R vẫn/R là/Vc tre/Nn nứa/Nn ./PU
Tre/Nn Đồng_Nai/Nr ,/PU nứa/Nn Việt_Bắc/Nr ,/PU tre/Nn ngút_ngàn/Aa Điện_Biên_Phủ/Nr ,/PU lũy/Nr tre/Nn thân_mật/Aa làng/Nu tôi/Pp .../PU đâu_đâu/Pd ta/Pp cũng/R có/Ve nứa/Nn tre/Nn làm/Vv bạn/Pp ./PU
Tre/Nn ,/PU nứa/Nn ,/PU trúc/Nn ,/PU mai/Nt ,/PU vầu/Nn mấy/Nq chục/Nq loại/Nn khác/Aa nhau/Nn ,/PU nhưng/Cp cùng/Aa một/Nq mầm_non/Nn măng/Nn mọc/Vv thẳng/Aa ./PU
Vào/Cm đâu/Pp tre/Nn cũng/R sống/Vv ,/PU ở/Cm đâu/Pp tre/Nn cũng/R xanh/Aa tốt/Aa ./PU
Dáng/Nn tre/Nn vươn/Vv mộc_mạc/Aa ,/PU màu/Nn tre/Aa tươi/Aa nhũn_nhặn/Aa ./PU
Rồi/Cp tre/Nn lớn/Vv lên/R ,/PU cứng_cáp/Aa ,/PU dẻo_dai/Aa ,/PU vững_chắc/Aa ./PU
Tre/Nn trông/Vv thanh_cao/Aa ,/PU giản_dị/Aa ,/PU chí_khí/Nn như/Cp người/Nn ./PU
Nhà_thơ/Nn đã/R có/Ve lần/Nn ca_ngợi/Vv :/PU
Bóng/Nn tre/Nn trùm/Vv mát_rượi/Aa ./PU
Bóng/Nn tre/Nn trùm/Vv lên/R âu_yếm/Vv làng/Nu ,/PU bản/Nc ,/PU xóm/Nu ,/PU thôn/Nu ./PU
Dưới/Cm bóng/Nn tre/Nn của/Cm ngàn_xưa/Nq ,/PU thấp_thoáng/Vv mái_đình/Nn mái/Nn chùa/Nn cổ_kính/Aa ./PU
Dưới/Cm bóng/Nn tre/Nn xanh/Aa ,/PU ta/Pp gìn_giữ/Vv một/Nq nền/Nc văn/Nn hóa/Nn lâu_đời/Aa ./PU
Dưới/Cm bóng/Nn tre/Nn xanh/Aa ,/PU đã/R từ/Cm lâu_đời/Aa ,/PU người/Nc dân/Nn cày/Vv Việt_Nam/Nr dựng/Vv nhà/Nn ,/PU dựng/Vv cửa/Nn ,/PU vỡ/Vv ruộng/Nn ,/PU khai_hoang/Vv ./PU
Tre/Nn ăn_ở/Vv với/Cp người/Nn ,/PU đời_đời/Nn ,/PU kiếp/Nn kiếp/Nn ./PU
Tre/Nn ,/PU nứa/Nn ,/PU mai/Nt ,/PU vầu/Nn giúp/Vv người/Nn trăm/Nq nghìn/Nq công_việc/Nn khác/Aa nhau/Nn ./PU
Tre/Nn là/Vc cánh_tay/Nn của/Cm người/Nc nông_dân/Nn :/PU
Cánh_đồng/Nn ta/Pp năm/Nt đôi/Nq ba/Nq vụ/Nc
Tre/Nn với/Cp người/Nn vất_vả/Aa quanh_năm/Nn ./PU
Tre/Nn với/Cp người/Nn như/Cp thế/Pp đã/R mấy/Nq nghìn/Nq năm/Nt ./PU
Một/Nq thế_kỉ/Nt "/PU văn_minh/Aa "/PU ,/PU "/PU khai/Vv hóa/Nn "/PU của/Cm thực_dân/Nn cũng/R không/R làm/Vv ra/R được/R một/Nq tấc/Nu sắt/Nn ./PU
Tre/Nn vẫn/R phải/Vv còn/R vất_vả/Aa mãi/R với/Cp người/Nn ./PU
Cối_xay/Nq tre/Nn nặng_nề/Aa quay/Vv ,/PU từ/Cm nghìn/Nq đời/Nn nay/Nt ,/PU xay/Vv nắm/Vv thóc/Nn ./PU
Trong/Cm mỗi/Nq gia_đình/Nn nông_dân/Nn Việt_Nam/Nr ,/PU tre/Nn là/Vc người/Nc nhà/Nn ,/PU tre/Nn khăng_khít/Aa với/Cp dời/Nn sống/Vv hằng/R ngày/Nt ./PU
Giang/Nr chẻ/Vv lạt/Nn ,/PU buộc/Vv mềm/Aa ,/PU khít/Aa chặt/Vv như/Cp những/Nq mối/Nc tình/Nn quê/Nn cái/Nc thuở/Nn ban_đầu/Nn thường/R nỉ_non/Aa dưới/Cm bóng/Nn tre/Nn ,/PU bóng/Nn nứa/Nn :/PU
Lạt/Nn này/Pd gói/Nn bánh_chưng/Nn xanh/Aa
Cho/Vv mai/Nt lấy/Vv trúc/Nn ,/PU cho/Cp anh/Nn lấy/Vv nàng/Nn .../PU
Tre/Nn còn/R là/Vc nguồn/Nn vui/Aa duy_nhất/Aa của/Cm tuổi_thơ/Nn ./PU
Các/Nq em_bé/Nn còn/R có/Ve đồ_chơi/Nn gì/Pp nữa/R ngoài/Nn mấy/Nq que/Nn chuyền/Vv đánh/Vv chắt/Vv bằng/Cm tre/Nn ./PU
Tuổi/Nn già/Aa hút/Vv thuốc/Nn làm/Vv vui/Aa ./PU
Vớ/Vv chiếc/Nc điếu_cày/Nn tre/Nn là/Vc khoan_khoái/Aa ./PU
Nhớ/Vv lại/R vụ/Nn mùa/Nn trước/Nn ,/PU nghĩ/Vv đến/Cm những/Nq mùa/Nn sau/Nn ,/PU hay/Cp nghĩ/Vv đến/Cm một/Nq ngày_mai/Nt sẽ/R khác/Aa .../PU
Suốt/Aa một/Nq đời/Nn người/Nn ,/PU từ/Cm thuở/Nn lọt_lòng/Vv trong/Cm chiếc/Nc nôi/Nn tre/Nn ,/PU đến/Cm khi/Nt nhắm_mắt_xuôi_tay/ID ,/PU nằm/Vv trên/Cm giường/Nn tre/Nn ,/PU tre/Nn với/Cp mình/Pp ,/PU sống/Vv có/Ve nhau/Nn ,/PU chết/Vv có/Ve nhau/Nn ,/PU chung/Aa thủy/Nn ./PU
Như/Cp tre/Nn mọc/Vv thẳng/Aa ,/PU con_người/Nn không/R chịu/Vv khuất/Aa
Người_xưa/Nn có/Ve câu/Nn :/PU "/PU Trúc/Nr dẫu/Cs cháy/Vv ,/PU đốt/Vv ngay/R vẫn/R thẳng/Aa "/PU ./PU
Tre/Nn là/Vc thẳng_thắn/Aa ,/PU bất_khuất/Aa !/PU
Ta/Pp kháng_chiến/Vv ,/PU tre/Nn lại/R là/Vc đồng_chí/Nn chiến_đấu/Vv của/Cm ta/Pp ./PU
Tre/Nn vốn/Nn cùng/Cp ta/Pp làm_ăn/Vv ,/PU lại/R vì/Cs ta/Pp mà/Cs cùng/Cp ta/Pp đánh/Vv giặc/Nn ./PU
Buổi/Nt đầu/Aa ,/PU không/R một/Nq tấc/Nu sắt/Nn trong/Cm tay/Nn ,/PU tre/Nn là/Vc tất_cả/Nq ,/PU tre/Nn là/Vc vũ_khí/Nn ./PU
Muôn_ngàn/Nq đời/Nn biết_ơn/Vv chiếc/Nc gậy/Nn tầm_vông/Nn đã/R dựng/Vv nên/Vv thành/Vv đồng_Tổ_quốc/Nn !/PU
Và/M sông/Nn Hồng/Nr bất_khuất/Aa có/Ve cái/Nc chông/Nn tre/Nn ./PU
Gậy/Nn tre/Nn ,/PU chông/Nn tre/Nn chống/Vv lại/R sắt/Nn thép/Nn của/Cm quân_thù/Nn ./PU
Tre/Nn xung_phong/Vv vào/Cm xe_tăng/Nn ,/PU đại_bác/Nn ./PU
Tre/Nn giữ/Vv làng/Nu ,/PU giữ/Vv nước/Nn ,/PU giữ/Vv mái_nhà/Nn tranh/Nn ,/PU giữ/Vv đồng/Nu lúa/Nn chín/Nq ./PU
Tre/Nn hi_sinh/Vv để/Cm bảo_vệ/Vv con_người/Nn ./PU
Tre/Nn ,/PU anh_hùng_lao_động/Nn !/PU
Tre/Nn ,/PU anh_hùng/Nn chiến_đấu/Vv !/PU
Nhạc/Nn của/Cm trúc/Nn ,/PU nhạc/Nn của/Cm tre/Nn là/Vc khúc/Nn nhạc/Nn của/Cm đồng_quê/Nn ./PU
Nhớ/Vv một/Nq buổi/Nt trưa/Nt nào/Pd ,/PU nồm/Nq nam/Nn cơn/Nc gió/Nn thổi/Vv ,/PU khóm/Nn tre/Nn làng/Nu rung/Vv lên/R man_mác/Aa khúc/Nn nhạc_đồng_quê/Nn ./PU
Diều/Nn bay/Vv ,/PU diều/Nn lá/Nn tre/Nn bay/Vv lưng/Nn trời/Nn .../PU
Sáo/Nr tre/Nn ,/PU sáo/Nn trúc/Nn vang/Vv lưng/Nn trời/Nn .../PU
Gió/Nn đưa/Vv tiếng/Nn sáo/Nn ,/PU gió/Nn nâng/Vv cánh/Nn diều/Nn ./PU
Trời/Nn cao/Aa lồng_lộng/Aa ,/PU đồng_ruộng/Nn mênh_mông/Aa hãy/R lắng_nghe/Vv tiếng/Nn hát/Vv giữa/Cm trời/Nn cao/Aa của/Cm trúc/Nn ,/PU của/Cm tre/Nn .../PU
"/PU Tre_già_măng_mọc/Nr "/PU ./PU
Măng/Nr mọc/Vv trên/Cm phù_hiệu/Nn ở/Cm ngực/Nn thiếu_nhi/Nn Việt_Nam/Nr ,/PU lứa/Nn măng_non/Nn của/Cm nước/Nn Việt_Nam/Nr Dân_chủ/Nn Cộng/Vv hòa/Nn ./PU
Các/Nq em/Nn ,/PU các/Nq em/Nn rồi_đây/ID lớn/Vv lên/R ,/PU sẽ/R quen/Vv dần/R với/Cp sắt/Nn ,/PU thép/Nn và/Cp xi_măng/Nn cốt/Nn sắt/Nn ./PU
Nhưng/Cp ,/PU nứa/Nn ,/PU tre/Nn sẽ/R còn/R mãi/R với/Cp các/Nq em/Nn ,/PU còn/Cp mãi/R với/Cp dân_tộc/Nn Việt_Nam/Nr ,/PU chia/Vv bùi/Aa sẻ/Nn ngọt/Aa của/Cm những/Nq ngày_mai/Nt tươi/Aa hát/Vv ,/PU còn/Cp mãi/R với/Cp chúng_ta/Pp ,/PU vui/Aa hạnh_phúc/Aa ,/PU hòa/Nq bình/Nn ./PU
Ngày_mai/Nt ,/PU trên/Cm đất_nước/Nn này/Pd ,/PU sắt/Nn ,/PU thép/Nn có_thể/Aa nhiều/Aa hơn/Aa tre/Nn ,/PU nứa/Nn ./PU
Nhưng/Cp ,/PU trên/Cm đường_trường/Nn ta/Pp dấn/Vv bước/Nn ,/PU tre/Nn xanh/Aa vẫn/R là/Vc bóng_mát/Nn ./PU
Tre/Nn vẫn/R mang/Vv khúc/Nn nhạc/Nn tâm_tình/Vv ./PU
Tre/Nn sẽ/R càng/R tươi/Aa những/Nq cổng_chào/Nn thắng_lợi/Vv ./PU
Những/Nq chiếc/Nc đu/Vv tre/Nn vẫn/R dướn/Nn lên/R bay_bổng/Vv ./PU
Tiếng/Nn sáo/Nn diều/Nn tre/Nn cao_vút/Aa mãi/R ./PU
Cây/Nn tre/Nn Việt_Nam/Nr !/PU
Cây/Nn tre/Nn xanh/Aa ,/PU nhũn_nhặn/Aa ,/PU ngay_thẳng/Aa ,/PU thủy/Nn chung/Aa ,/PU can_đảm/Aa ./PU
Cây/Nn tre/Nn mang/Vv những/Nq đức_tính/Nn của/Cm người/Nn hiền/Aa là/Vc tượng_trưng/Vv cao_quý/Aa của/Cm dân_tộc/Nn Việt_Nam/Nr ./PU
