Lòng/Nn yêu/Vv nước/Nn
Lòng/Nn yêu/Vv nước/Nn ban_đầu/Nn là/Vc lòng/Nn yêu/Vv những/Nq vật/Nn tầm_thường/Aa nhất/R :/PU yêu/Vv cái/Nc cây/Nn trồng/Vv ở/Cm trước/Nn nhà/Nn ,/PU yêu/Vv cái/Nc phố/Nn nhỏ/Aa đổ/Vv ra/D bờ/Nn sông/Nn ,/PU yêu/Vv vị/Nn thơm/Aa chua/Aa mát/Aa của/Cm trái/Nn lô/Nn mùa/Nn thu/Nt hay/Cp mùa/Nn cỏ/Nn thảo_nguyên/Nn có/Ve hơi/Nn rượu_mạnh/Nn ./PU
Chiến_tranh/Nn khiến/Vv cho/Cp mỗi/Nq công_dân/Nn Xô_Viết/Aa nhận/Vv ra/R vẻ/Nn thanh_tú/Aa của/Cm chốn/Nn quê_hương/Nn ./PU
Người/Nn vùng/Nn Bắc/Nn nghĩ/Vv đến/Cm cánh/Nn rừng/Nn bên/Nn dòng/Nn sông/Nn Vi-na/Nr hay/Cp miền/Nn Xu-cô-nô/Nn ,/PU thân/Nn cây/Nn mọc/Vv là/Vc là/Vc mặt/Nn nước/Nn ,/PU nghĩ/Vv đến/Cm những/Nq đêm/Nt tháng/Nt sáu/Nt sáng/Nt hồng/Aa và/Cp tiếng/Nn "/PU cô/Nc nàng/Nn "/PU gọi/Vv đùa/Vv người/Nn yêu/Vv ./PU
Người/Nn xứ/Nn U-crai-na/Nn nhớ/Vv bóng/Nn thùy/Nq dương/Nn tư_lự/Vv bên/Nn đường/Nn ,/PU cái/Nc bằng_lặng/Nn của/Cm trưa/Nt hè/Nt vàng/Nn ánh/Nc ,/PU vào/Cm lúc/Nt ấy/Pd ,/PU đời_sống/Nn thấy/Vv đầy_đủ/Aa và/Cp phong_phú/Aa thay/E ,/PU vào/Cm lúc/Nt ấy/Pd ,/PU thời_gian/Nn dường_như/R không/R trôi/Vv đi/Vv nữa/R ./PU
Chỉ/R có/Ve tiếng/Nn ong/Nn bay/Vv khẽ/Aa xua/Vv động/Vv cái/Nc yên_lặng/Aa trọng_thể/Aa ./PU
Người/Nn xứ/Nn Gru-di-a/Nn ca_tụng/Vv khí/Nn trời/Nn của/Cm núi/Nn cao/Aa ,/PU những/Nq tảng/Nn đá/Nn sáng_rực/Aa và/Cp nỗi/Nc vui/Aa bất_chợt/R của/Cm một/Nq dòng/Nn suối/Nn óng_ánh/Aa bạc/Aa ,/PU vị/Nn mát/Aa của/Cm nước/Nn đóng/Vv thành/Vv băng/Nn ,/PU rượu_vang/Nn cay/Aa sẽ/R tu/Vv trong/Cm bọc/Nn đựng/Vv rượu/Nn bằng/Cm da/Nn dê/Nn ,/PU những/Nq lời/Nn thân_ái/Aa giản_dị/Aa và/Cp những/Nq tiếng/Nn cuối_cùng/Aa của/Cm câu/Nn chào/Vv tạm_biệt/Vv vọng/Vv lại/R ./PU
Người/Nn ở/Cm thành/Nn Lê-nin-grát/Nn bị/Vv sương_mù/Nn quê_hương/Nn ám_ảnh/Vv ,/PU nhớ/Vv dòng/Nn sông/Nn Nê-va/Nr rộng/Aa và/Cp đường_bệ/Nn như/Cp nước/Nn Nga/Nr đường_bệ/Nn ,/PU nhớ/Vv những/Nq tượng/Nn bằng/Cm đồng/Nn tạc/Vv những/Nq con/Nc chiến_mã/Nn lồng/Vv lên/R ,/PU và/Cp lá/Nn hoa/Nn rực_rỡ/Aa của/Cm công_viên/Nn mùa/Nn hè/Nt ,/PU nhớ/Vv phố_phường/Nn mà/Cp mỗi/Nq căn/Nc nhà/Nn là/Vc một/Nq trang/Nn lịch_sử/Aa ./PU
Người/Nn Mát-xcơ-va/Nr nhớ/Vv như/Cp thấy/Vv lại/R những/Nq phố/Nn cũ/Aa chạy/Vv ngoằn_ngoèo/Aa lan_man/Aa như/Cp một/Nq hoài_niệm/Nn ,/PU để/Cm rồi/Cp đổ/Vv ra/D những/Nq đại_lộ/Nn của/Cm thành_phố/Nu mới/Aa ./PU
Xa/Aa nữa/R là/Vc điện/Nn Krem-li/Nr ,/PU những/Nq tháp/Nn cổ/Aa ngày_xưa/Nt ,/PU dấu_hiệu/Nn vinh_quang/Aa của/Cm đất_nước/Nn Nga/Nr và/Cp những/Nq ánh/Nc sao/Nn đỏ/Aa của/Cm ngày_mai/Nt ./PU
Dòng/Nn suối/Nn đổ/Vv vào/Cm sông/Nn ,/PU sông/Nn đổ/Vv vào/Cm dải/Nc trường/Nn giang/Nu Vôn-ga/Nr ,/PU con/Nc sông/Nn Vôn-ga/Nr đi/Vv ra/D bể/Vv ./PU
Lòng/Nn yêu/Vv nhà/Nn ,/PU yêu/Vv làng_xóm/Nn ,/PU yêu/Vv miền/Nn quê/Nn trở_nên/Vv lòng/Nn yêu/Vv Tổ_quốc/Nn ./PU
Có_thể/Aa nào/Pd quan_niệm/Nn được/Vv sức/Nn mãnh_liệt/Aa của/Cm tình_yêu/Nn mà/Cp không/R đem/Vv nó/Pp vào/Cm lửa_đạn/Nn gay_go/Aa thử_thách/Nn ./PU
Người_ta/Pp giờ_đây/Pd đã/R hiểu/Vv lòng/Nn yêu/Vv của/Cm mình/Pp lớn/Vv đến/Cm dường/Nn nào/Pd ,/PU yêu/Vv người_thân/Nn ,/PU yêu/Vv Tổ_quốc/Nn ,/PU yêu/Vv nước/Nn Nga/Nr ,/PU yêu/Vv Liên_bang/Nn Xô_viết/Aa ./PU
Điều/Nc đó/Pd ta/Pp đã/R hiểu/Vv ,/PU khi/Nt kẻ_thù/Nn giơ/Vv tay/Nn khả_ố/Nq động/Nn đến/Vd Tổ_quốc/Nn chúng_ta/Pp ./PU
Ai/Pp là/Vc kẻ/Nn chẳng/R cảm_thấy/Vv ,/PU mùa/Nn thu/Nt qua/D ,/PU điều/Nc giản_dị/Aa này/Pd :/PU "/PU Mất/Ve nước/Nn Nga/Nr thì/Cp ta/Pp còn/R sống/Vv làm/Vv gì/Pp nữa/R "/PU ./PU
