Lao_xao/Nr
Giời/Nr chớm/Vv hè/Nt ./PU
Cây_cối/Nn um_tùm/Aa ./PU
Cả/Pp làng/Nu thơm/Aa ./PU
Cây/Nn hoa_lan/Nn nở/Vv hoa/Nn trắng/Aa xóa/Nn ./PU
Hoa/Nn giẻ/Nn từng/Pp chùm/Nn mảnh_dẻ/Aa ./PU
Hoa/Nn móng_rồng/Nn bụ_bẫm/Aa thơm/Aa như/Cp mùi/Nn mít/Nn chín/Nq ở/Cm góc/Nn vườn/Nn ông/Nn Tuyên/Nr ./PU
Ong_vàng/Nn ,/PU ong_vò_vẽ/Nn ,/PU ong_mật/Nn đánh_lộn/Vv nhau/Nn để/Cm hút/Vv mật/Nn ở/Cm hoa/Nn ./PU
Chúng/Pp đuổi/Vv cả/Pp bướm/Nn ./PU
Bướm/Nr hiền_lành/Aa bỏ/Vv chỗ/Nn lao_xao/Aa ./PU
Từng/Pp đàn/Nn rủ/Vv nhau/Nn lặng_lẽ/Aa bay/Vv đi/Vv ./PU
Sớm/Aa ./PU
Chúng_tôi/Pp tụ_hội/Vv ở/Cm góc/Nn sân/Nn ./PU
Toàn/Nq chuyện/Nn trẻ_em/Nn ./PU
Râm_ran/Nn ./PU
Các/Nq .../PU các/Nq .../PU các/Nq .../PU
Một/Nq con/Nc bồ_các/Nn kêu/Vv váng/Nn lên/D ./PU
Cái/Nc con/Nn này/Pd bao_giờ/Pp cũng/R vừa/Cs bay/Vv vừa/Cs kêu/Vv cứ/R như/Cp bị/Vv ai/Pp đuổi/Vv đánh/Vv ./PU
Chị/Nn Điệp/Nr nhanh_nhảu/Aa :/PU
-/PU Bồ_các/Nr là/Vc bác/Nn chim_ri/Nn ./PU
Chim_ri/Nn là/Vc dì/Nn sáo_sậu/Nn ./PU
Sáo_sậu/Nn là/Vc cậu/Nc sáo/Nn đen/Aa ./PU
Sáo/Nr đen/Aa là/Vc em/Pp tu_hú/Nn ./PU
Tu_hú/Nr lại/R là/Vc chú/Nc bồ_các/Nn ,/PU .../PU
Thế/Pp thì/Cp ra/Vv dây/Nn mơ/Nn ,/PU rễ/Nn má/Nn thế_nào/Pp mà/Cp chúng/Pp đều/R có/Ve họ/Pp với/Cp nhau/Nn ./PU
Họ/Nn của/Cm chúng/Pp đều/R hiền/Aa cả/M ./PU
Chúng/Pp đều/R mang/Vv vui/Aa đến/Cm cho/Cp giời/Nn đất/Nn ./PU
Sáo_sậu/Nn ,/PU sáo/Nn đen/Aa hót/Vv ,/PU đậu/Vv cả/Pp lên/Vd lưng/Nn trâu/Nn mà/Cp hót/Vv mừng/Vv được_mùa/Vv ./PU
Nhà/Nc bác/Nn Vui/Aa có/Ve con/Nc sáo/Nn đen/Aa tọ/Nn tọe/Nn học/Vv nói/Vv ./PU
Nó/Pp bay/Vv đi/Vv ăn/Vv ,/PU chiều_chiều/R lại/R về/Vd với/Cp chủ/Nn ./PU
Con/Nc tu_hú/Nn to/Aa nhất/R họ/Pp ,/PU nó/Pp kêu/Vv "/PU tu_hú/Nn "/PU là/Vc mùa/Nn tu_hú/Nn chín/Nq ;/PU không/R sai/Aa một/Nq tẹo/Nn nào/Pd ./PU
Cả/Pp làng/Nu có/Ve mỗi/M cây/Nc tu_hú/Nn ở/Cm vườn/Nn ông/Nn Tân/Nr ./PU
Tu_hú/Nr đỗ/Vv ngọn/Nc cây/Nn tu_hú/Nn mà/Cp kêu/Vv ./PU
Quả/M chín/Nq đỏ/Nn ,/PU đầy/Aa ụ/Nn như/Cp mâm_xôi/Nn gấc/Nn ./PU
Tiếng/Nn tu_hú/Nn hiếm_hoi/Aa ;/PU quả/Nc hết/Ve ,/PU nó/Pp bay/Vv đi/Vv đâu/Pp biệt/Aa ./PU
Một/Nq đàn/Nn chim_ngói/Nn sạt/Vv qua/D rồi/Cp vội_vã/Aa kéo/Vv nhau/Nn về/Cm hướng/Nn mặt_trời/Nn lặn/Vv ./PU
Nhạn/Nr tha_hồ/R vùng_vẫy/Vv tít/R mây_xanh/Nn "/PU chéc/Nn chéc/Nn "/PU ./PU
Khi/Nt con/Nc bìm_bịp/Nn kêu/Vv "/PU bịp/Vv bịp/Vv "/PU tức_là/Vv đã/R thổng/Nn buổi/Nt ./PU
Nghe_đâu/R trước/Nn đây/Pd có/Ve một/Nq ông/Nn sư/Nn dữ/Aa như/Cp hổ_mang/Nn ./PU
Lúc/Nt ông/Nn ta/Pp chết/Vv ,/PU giời/Nn bắt/Vv ông/Nn ta/Pp hóa/Nq thân/Nn làm/Vv con/Nc bìm_bịp/Nn ./PU
Ông/Nn ta/Pp phải/Vv tự/Pp nhận/Vv là/Cp bịp/Vv ,/PU mở_miệng/Vv ra/R là/Vc "/PU bịp/Vv bịp/Vv "/PU ./PU
Giời/Nr khoác/Vv cho/Cp nó/Pp bộ_cánh/Nn nâu/Aa ,/PU suốt/Aa đêm_ngày/Nt rúc/Vv trong/Cm bụi/Nn cây/Nn ./PU
Khi/Nt nó/Pp kêu/Vv thì/Cp một/Nq loạt/Nn chim/Nn ác/Aa ,/PU chim/Nn xấu/Aa mới/Cp ra_mặt/Vv ./PU
Ít/Aa khi/Nt chúng/Pp ra_mặt/Vv vào/Cm buổi/Nt sớm/Nt ./PU
Kia/Nr kìa/Pd ,/PU con/Nc diều_hâu/Nn bay/Vv cao/Aa tít/R ,/PU nó/Pp có/Ve cái/Nc mũi/Nn khoằm/Aa ,/PU đánh_hơi/Vv tinh/Nn lắm/R :/PU Đâu/R có/Ve xác_chết/Nn ./PU
Đâu/Pp có/Ve gà/Nn con/Nn .../PU
Khi/Nt tiếng/Nn nó/Pp rú/Vv lên/R ,/PU tất_cả/Nq gà/Nn con/Nn chui/Vv vào/D cánh/Nn mẹ/Nn ./PU
Tôi/Pp đã/R nhìn/Vv tận_mắt/Aa cuộc/Nc ẩu_đả/Vv dưới/Cm gốc/Nn vối/Nn già/Aa nhà/Nn tôi/Pp :/PU Con/Nc diều_hâu/Nn lao/Vv như/Cp mũi_tên/Nn xuống/D ,/PU gà/Nn mẹ/Nn xù/Aa cánh/Nn vừa/Cs kêu/Vv vừa/Cs mổ/Vv ,/PU vừa/Cs đạp/Vv diều_hâu/Nn ./PU
Tôi/Pp mải/Vv ngắm/Vv nên/Cp không/R cứu/Vv được/R gà/Nn ./PU
Diều_hâu/Nr tha/Vv được/R con/Nc gà/Nn con/Nn ,/PU lại/R lao/Vv vụt/Vv lên/R mây_xanh/Nn ./PU
Thường/R thì/Cp nó/Pp vừa/Cs lượn/Vv vừa/Cs ăn/Vv ngay/R ./PU
Lần/Nn này/Pd nó/Pp chưa/R kịp/Aa ăn/Vv ,/PU những/Nq mũi_tên/Nn đen/Aa ,/PU mang/Vv hình/Nn đuôi/Nn cá/Nn từ/Cm đâu/Pp tới_tấp/Aa bay/Vv đến/Cm ./PU
Ấy/M là/Vc những/Nq con/Nc chèo_bẻo/Nn ./PU
Chúng/Pp lao/Vv vào/Cm đánh/Vv con/Nc diều_hâu/Nn túi_bụi/Aa ./PU
Lông/Nn diều_hâu/Nn bay/Vv vung/Vv tứ_linh/Nn ,/PU miệng/Nn kêu_la/Vv "/PU chéc/Nn ,/PU chéc/Nn "/PU ,/PU con/Nc mồi/Nn rời/Vv mỏ/Nn diều_hâu/Nn rơi/Vv xuống/D như/Cp một/Nq quả/Nn rụng/Vv ./PU
Diều_hâu/Nr biến_mất/Vv ./PU
Con/Nc diều_hâu/Nn được/Vv mẻ/Nn hú_vía/Vv ,/PU lần/Nn sau/Nn cụ/Nn bảo/Vv cũng/R không/R dám/Vv đến/Cm ./PU
Nếu/Cp có/Ve đến/M lại/R là/Vc con/Nn khác/Aa !/PU
Người_ta/Pp nói/Vv chèo_bẻo/Nn là/Vc kẻ_cắp/Nn ./PU
Kẻ_cắp/Nn hôm_nay/Nt gặp/Vv bà_già/Nn ./PU
Nhưng/Cp từ/Cm đây/Pd tôi/Pp lại/R quý/Aa chèo_bẻo/Nn ./PU
Ngày_mùa/Nn ,/PU chúng/Pp thức/Vv suốt/Aa đêm/Nt ./PU
Mới/R tờ_mờ_đất/Nn nó/Pp đã/R cất/Vv tiếng/Nn gọi/Vv người/Nn :/PU "/PU Chè/Nn cheo/Nn chét/Nn "/PU .../PU
Chúng/Pp nó/Pp trị/Vv kẻ/Nn ác/Aa ./PU
Thì_ra/Cp ,/PU người/Nn có/Ve tội/Nn khi/Nt trở_thành/Vv người/Nn tốt/Aa thì/Cp tốt/Aa lắm/R ./PU
Cùng/Aa họ/Pp với/Cp diều_hâu/Nn là/Vc quạ/Nn :/PU quạ/Nn đen/Aa ,/PU quạ/Nn khoang/Nn ./PU
Lia/Nr lia/Nn láu/Nn láu/Nn như/Cp quạ/Nn dòm/Vv chuồng/Nn lợn/Nn ./PU
Không/R bắt/Vv được/R gà/Nn con/Nn ,/PU không/R ăn_trộm/Vv được/R trứng/Nn ;/PU nó/Pp vào/Cm chuồng/Nn lợn/Nn .../PU
Quạ/Nu vừa/R bay/Vv lên/D ,/PU chèo_bẻo/Nn vây/Vv tứ_phía/Nn ,/PU đánh/Vv ./PU
Có/Ve con/Nc quạ/Nn chết/Vv đến/Cm rũ/Vv xương/Nn .../PU
Chèo_bẻo/Nn ơi/E ,/PU chèo_bẻo/Nn !/PU
Chèo_bẻo/Nn chỉ/R sợ/Vv mỗi/Nq chim/Nn cắt/Vv ./PU
Chim/Nn cắt/Vv cánh/Nn nhọn/Aa như/Cp dao_bầu/Nn chọc_tiết/Nq lợn/Nn ./PU
Bao_nhiêu/Pp con/Nc bồ_câu/Nn của/Cm nhà/Nn chú/Nn Chàng/Nc đã/R bị/Vv chim/Nn cắt/Vv xỉa/Vv chết/Vv ./PU
Khi/Nt đánh/Vv nhau/Nn ,/PU cắt/Vv chỉ/R xỉa/Vv bằng/Cm cánh/Nn ./PU
Chúng/Pp là/Vc loài/Nn quỷ/Nn đen/Aa ,/PU vụt/Vv đến/Cm ,/PU vụt/Vv biến/Vv .../PU
Cho/Cp đến/Cm nay/Nt chưa/R có/Ve loài/Nn chim/Nn nào/Pd trị/Vv được/R nó/Pp ./PU
Họ/Pp nhà/Nn chèo_bẻo/Nn chắc/Aa là/Vc nhiều/Aa phen/Nn muốn/Vv trị_tội/Vv cắt/Vv ./PU
Một/Nq cuộc/Nc trị_tội/Vv diễn_ra/Vv thật/Aa !/PU
Hai/Nq con/Nc chèo_bẻo/Nn đang/R bay/Vv ,/PU một/Nq con/Nn cắt/Vv vụt/Vv lao/Vv ra/D ./PU
Nó/Pp xỉa/Vv cánh/Nn hụt/Aa ./PU
Lập_tức/R một/Nq đàn/Nn chèo_bẻo/Nn hàng/R chục/Nq con/Nn xông/Vv lên/R cứu/Vv bạn/Pp ./PU
Cuộc/Nc đánh/Vv nhau/Nn rất/R dữ/Aa ./PU
Trẻ_con/Nn ở/Cm dưới/Nn reo/Vv ầm/Aa lên/R ./PU
Cắt/Vv hốt_hoảng/Aa cho_nên/Cp xỉa/Vv cánh/Nn đều/R trượt/Vv ./PU
Hàng/R chục/Nq chèo_bẻo/Nn thi/Vv nhau/Nn vào/D mổ/Vv ./PU
Cắt/Vv kiệt/Vv sức/Nn rồi/R ,/PU quay/Vv tròn/Aa xuống/D đồng/Nn Xóc/Nr như/Cp cái/Nc diều/Nn đứt/Vv dây/Nn ./PU
Chúng_tôi/Pp ùa/Vv chạy/Vv ra/D ,/PU con/Pp cắt/Vv còn/R ngấp/Aa ngoái/Vv ./PU
Bây_giờ/Pd tôi/Pp mới/R tận_mắt/Aa nhìn/Vv thấy/Vv con/Nn cắt/Vv .../PU
