Mây/Nn/O và/Cp/O sóng/Nn/O 
Mẹ/Pp/O ơi/E/O ,/PU/O trên/Cm/O mây/Nn/O có/Ve/O người/Nn/O gọi/Vv/O con/Nn/O :/PU/O 
Bọn/Nn/O tớ/Pp/O chơi/Vv/O từ/Cm/O khi/Nt/O thức_dậy/Vv/O cho/Cp/O đến/Cm/O lúc/Nt/O chiều_tà/Nt/DTM_B ./PU/O 
Bọn/Nn/O tớ/Pp/O chơi/Vv/O với/Cp/O bình_minh/Nt/O vàng/Nn/O ,/PU/O bọn/Nn/O tớ/Pp/O chơi/Vv/O với/Cp/O vầng/Nn/O trăng/Nn/O bạc/Nn/O ./PU/O 
Con/Pp/O hỏi/Vv/O :/PU/O "/PU/O Nhưng/Cp/O làm/Vv/O thế_nào/Pp/O mình/Pp/O lên/Vd/O đó/Pd/O được/R/O ?/PU/O "/PU/O ./PU/O 
Họ/Pp/O đáp/Vv/O :/PU/O "/PU/O Hãy/R/O đến/Vd/O nơi/Nn/O tận_cùng/Aa/O trái_đất/Nn/O ,/PU/O đưa/Vv/O tay/Nn/O lên/D/O trời/Nn/O ,/PU/O cậu/Nn/O sẽ/R/O được/Vv/O nhấc/Vv/O bổng/Aa/O lên/D/O tận/Cm/O tầng/Nn/O mây/Nn/O "/PU/O ./PU/O 
"/PU/O Mẹ/Pp/O mình/Pp/O đang/R/O đợi/Vv/O ở/Cm/O nhà/Nn/O "/PU/O -/PU/O con/Pp/O bảo/Vv/O -/PU/O "/PU/O Làm_sao/Pp/O có_thể/Aa/O rời/Vv/O mẹ/Nn/O mà/Cp/O đến/Cm/O được/R/O ?/PU/O "/PU/O ./PU/O 
Thế/Pp/O là/Vc/O họ/Pp/O mỉm_cười/Vv/O bay/Vv/O đi/Vv/O ./PU/O 
Nhưng/Cp/O con/Nn/O biết/Vv/O có/Ve/O trò_chơi/Nn/O thú_vị/Aa/O hơn/Aa/O ,/PU/O mẹ/Nn/O ạ/M/O ./PU/O 
Con/Pp/O là/Vc/O mây/Nn/O và/Cp/O mẹ/Nn/O sẽ/R/O là/Vc/O trăng/Nn/O ./PU/O 
Hai/Nq/NUM_B bàn_tay/Nn/O con/Nn/O ôm/Vv/O lấy/R/O mẹ/Nn/O ,/PU/O và/Cp/O mái/Nn/O nhà/Nn/O ta/Pp/O sẽ/R/O là/Vc/O bầu_trời/Nn/O xanh/Aa/O thẳm/Aa/O ./PU/O 
Trong/Cm/O sóng/Nn/O có/Ve/O người/Nn/O gọi/Vv/O con/Nn/O :/PU/O 
Bọn/Nn/O tớ/Pp/O ca_hát/Vv/O từ/Cm/O sáng/Nt/O sớm/Nt/O cho/Cp/O đến/Cm/O hoàng_hôn/Nt/O ./PU/O 
Bọn/Nn/O tớ/Pp/O ngao_du/Vv/O nơi/Nn/O này/Pd/O nơi/Nn/O nọ/Pd/O mà/Cp/O không/R/O biết/Vv/O từng/Pp/O đến/Vd/O nơi/Nn/O nao/Nn/O ./PU/O 
Con/Pp/O hỏi/Vv/O :/PU/O "/PU/O Nhưng/Cp/O làm/Vv/O thế_nào/Pp/O mình/Pp/O ra/D/O ngoài/Nn/O đó/Pd/O được/R/O ?/PU/O "/PU/O ./PU/O 
Họ/Pp/O nói/Vv/O :/PU/O "/PU/O Hãy/R/O đến/Vd/O rìa/Nn/O biển_cả/Nn/O ,/PU/O nhắm_nghiền/Vv/O mắt/Nn/O lại/R/O ,/PU/O cậu/Nn/O sẽ/R/O được/Vv/O làn_sóng/Nn/O nâng/Vv/O đi/Vv/O "/PU/O ./PU/O 
Con/Pp/O bảo/Vv/O :/PU/O "/PU/O Buổi/Nt/O chiều/Nt/O mẹ/Nn/O luôn/R/O muốn/Vv/O mình/Pp/O ở/Cm/O nhà/Nn/O ,/PU/O làm_sao/Pp/O có_thể/Aa/O rời/Vv/O mẹ/Nn/O mà/Cp/O đi/Vv/O được/R/O ?/PU/O "/PU/O ./PU/O 
Thế/Pp/O là/Vc/O họ/Pp/O mỉm_cười/Vv/O ,/PU/O nhảy_múa/Vv/O lướt/Vv/O qua/D/O ./PU/O 
Nhưng/Cp/O con/Nn/O biết/Vv/O trò_chơi/Nn/O khác/Aa/O hay/Aa/O hơn/Aa/O ./PU/O 
Con/Pp/O là/Vc/O sóng/Nn/O và/Cp/O mẹ/Nn/O sẽ/R/O là/Vc/O bến_bờ/Nn/O kì_lạ/Aa/O ,/PU/O 
Con_lăn/Nr/BRN_B ,/PU/O lăn/Vv/O ,/PU/O lăn/Vv/O mãi/R/O rồi/R/O sẽ/R/O cười/Vv/O vang/Aa/O vỡ/Vv/O tan/Vv/O vào/Cm/O lòng/Nn/O mẹ/Nn/O ./PU/O 
Và/M/O không/R/O ai/Pp/O trên/Cm/O thế_gian/Nn/O này/Pd/O biết/Vv/O mẹ/Nn/O con/Nn/O ta/Pp/O ở/Cm/O chốn/Nn/O nào/Pd/O ./PU/O 
