Rô-bin-xơn/Nq/NUM_B ngoài/Nn/O đảo/Nn/O hoang/Aa/O 
Nếu/Cp/O có/Ve/O ai/Pp/O đó/Pd/O ở/Cm/O nước/Nn/O Anh/Nn/O gặp/Vv/O một/Nq/NUM_B kẻ/Nn/O như/Cp/O tôi/Pp/O lúc/Nt/O bấy_giờ/Pd/O ,/PU/O chắc/Aa/O tôi/Pp/O sẽ/R/O làm/Vv/O cho/Cp/O họ/Pp/O hoảng_sợ/Vv/O hoặc/Cp/O phá/Vv/O lên/R/O cười_sằng_sặc/Vv/O ;/PU/O và/Cp/O lắm/Aa/O khi/Nt/O tôi/Pp/O đứng/Vv/O lặng/Aa/O ngắm_nghía/Vv/O bản_thân/Nn/O mình/Pp/O ,/PU/O tôi/Pp/O cứ/R/O mỉm_cười/Vv/O tưởng_tượng/Vv/O tôi/Pp/O lang_thang/Vv/O khắp/Aa/O miền/Nn/O Y-oóc-sai/Nn/O với/Cp/O trang_bị/Nn/O và/Cp/O áo_quần/Nn/O như/Cp/O vậy/Pp/O ./PU/O 
Xin/Vv/O các/Nq/O bạn/Nn/O vui_lòng/Aa/O hình_dung/Vv/O bộ_dạng/Nn/O của/Cm/O tôi/Pp/O như/Cp/O dưới/Nn/O đây/Pd/O ./PU/O 
Tôi/Pp/O đội/Nn/O một/Nq/NUM_B chiếc/Nc/O mũ/Nn/O to_tướng/Aa/O cao/Aa/O lêu_đêu/Aa/O chẳng/R/O ra/Vd/O hình_thù/Nn/O gì/Pp/O làm/Vv/O bằng/Cm/O da/Nn/O của/Cm/O một/Nq/NUM_B con/Nc/O dê/Nn/O ,/PU/O với/Cp/O mảnh/Nn/O da/Nn/O rủ/Vv/O xuống/D/O phía/Nn/O sau/Nn/O gáy/Nn/O ,/PU/O vừa/Cs/O để/Cm/O che/Vv/O nắng/Nn/O ,/PU/O vừa/Cs/O để/Cm/O chắn/Vv/O không/R/O cho/Cp/O mưa/Nn/O hắt/Vv/O vào/Cm/O cổ/Nn/O ;/PU/O ở/Cm/O miền/Nn/O khí_hậu/Nn/O này/Pd/O ,/PU/O chẳng/R/O gì/Pp/O tai_hại/Aa/O bằng/Cm/O nước/Nn/O mưa/Nn/O luồn/Vv/O trong/Cm/O áo/Nn/O thấm/Vv/O vào/Cm/O da/Nn/O thịt/Nn/O ./PU/O 
Tôi/Pp/O mặc/Vv/O một/Nq/NUM_B chiếc/Nc/O áo/Nn/O bằng/Cm/O tấm/Nc/O da/Nn/O dê/Nn/O ,/PU/O vạt/Nn/O áo_dài/Nn/O tới/Aa/O khoảng/Nn/O lưng_chừng/Nn/O hai/Nq/NUM_B bắp_đùi/Nn/O ,/PU/O và/Cp/O một/Nq/NUM_B cái/Nc/O quần/Nn/O loe/Aa/O đến/Cm/O đầu_gối/Nn/O cũng/R/O bằng/Cm/O da/Nn/O dê/Nn/O ;/PU/O quần/Nn/O may/Vv/O bằng/Cm/O tấm/Nc/O da/Nn/O một/Nq/NUM_B con/Nc/O dê/Nn/O đực/Aa/O già/Aa/O ,/PU/O lông/Nn/O dê/Nn/O thõng/Vv/O xuống/D/O mỗi/Nq/O bên/Nn/O đến/Vd/O giữa/Cm/O bắp_chân/Nn/O ,/PU/O chẳng/R/O khác/Aa/O nào/R/O quần/Nn/O dài/Aa/O ;/PU/O tôi/Pp/O không/R/O có/Ve/O bít_tất/Nn/O mà/Cp/O cũng/R/O chẳng/R/O có/Ve/O giày/Nn/O ,/PU/O nhưng/Cp/O đã/R/O làm/Vv/O cho/Cp/O mình/Pp/O được/Vv/O một/Nq/NUM_B đôi/Nq/O ,/PU/O chẳng/R/O biết/Vv/O gọi/Vv/O là/Cp/O gì/Pp/O ,/PU/O giống/Vv/O như/Cp/O đôi/Nq/O ủng/Nn/O ,/PU/O bao/Vv/O quanh/Nn/O bắp_chân/Nn/O và/Cp/O buộc/Vv/O dây/Nn/O hai/Nq/NUM_B bên/Nn/O .../PU/O ,/PU/O nhưng/Cp/O hình_dáng/Nn/O hết_sức/R/O kì_cục/Aa/O chẳng/R/O khác/Aa/O gì/M/O áo_quần/Nn/O của/Cm/O tôi/Pp/O ./PU/O 
Quanh/Nn/O người/Nn/O tôi/Pp/O là/Vc/O một/Nq/NUM_B chiếc/Nc/O thắt_lưng/Nn/O rộng/Aa/O bản/Nc/O bằng/Nn/O da/Nn/O dê/Nn/O phơi/Vv/O khô/Aa/O thắt/Vv/O lại/R/O bằng/Cm/O hai/Nq/NUM_B sợi/Nn/O dây/Nn/O cũng/R/O bằng/Cm/O da/Nn/O dê/Nn/O để/Cm/O thay/Vv/O cho/Cp/O khóa/Nn/O ,/PU/O hai/Nq/NUM_B bên/Nn/O có/Ve/O hai/Nq/NUM_B quai/Nn/O đeo/Vv/O ,/PU/O nhưng/Cp/O không/R/O đeo/Vv/O kiếm/Vv/O và/Cp/O dao_găm/Nn/O mà/Cp/O lủng_lẳng/Aa/O bên/Nn/O này/Pd/O một/Nq/NUM_B chiếc/Nc/O cưa/Nn/O nhỏ/Aa/O ,/PU/O bên/Nn/O kia/Pd/O một/Nq/NUM_B chiếc/Nc/O rìu/Nn/O con/Nn/O ./PU/O 
Quàng/Nu/O qua/Cm/O vai/Nn/O tôi/Pp/O là/Vc/O một/Nq/NUM_B đai/Nn/O da/Nn/O khác/Aa/O hẹp/Aa/O bản/Nc/O hơn/Aa/O ,/PU/O hai/Nq/NUM_B đầu/Nn/O cũng/R/O buộc/Vv/O lại/R/O bằng/Cm/O dây/Nn/O như/Cp/O thế/Pp/O ;/PU/O và/Cp/O ở/Cm/O cuối/Nn/O đai/Nn/O ,/PU/O phía/Nn/O dưới/Cm/O cánh_tay/Nn/O trái/Aa/O của/Cm/O tôi/Pp/O ,/PU/O đeo/Vv/O lủng_lẳng/Aa/O hai/Nq/NUM_B cái/Nc/O túi/Nn/O ,/PU/O cả/Pp/O hai/Nq/NUM_B cũng/R/O đều/R/O làm/Vv/O bằng/Cm/O da/Nn/O dê/Nn/O ,/PU/O một/Nq/NUM_B túi/Nn/O dựng/Vv/O thuốc_súng/Nn/O và/Cp/O túi/Nn/O kia/Pd/O đựng/Vv/O đạn_ghém/Nn/O ./PU/O 
Tôi/Pp/O đeo/Vv/O gùi/Nn/O sau/Nn/O lưng/Nn/O ,/PU/O khoác/Vv/O súng/Nn/O bên/Nn/O vai/Nn/O ,/PU/O và/Cp/O giương/Vv/O trên/Cm/O đầu/Nn/O một/Nq/NUM_B chiếc/Nc/O dù/Nn/O lớn/Aa/O bằng/Cm/O da/Nn/O dê/Nn/O ,/PU/O xấu_xí/Aa/O vụng_về/Aa/O ,/PU/O nhưng/Cs/O lại/R/O là/Vc/O thứ/Nn/O cần_thiết/Aa/O nhất/R/O cho/Cp/O tôi/Pp/O ,/PU/O bên/Nn/O khẩu/Nc/O súng/Nn/O của/Cm/O tôi/Pp/O ./PU/O 
Còn/Cp/O về/Cm/O diện_mạo/Nn/O tôi/Pp/O ,/PU/O nó/Pp/O không/R/O đến_nỗi/M/O đen/Aa/O cháy/Vv/O như/Cp/O các/Nq/O bạn/Pp/O có_thể/Aa/O nghĩ/Vv/O về/Cm/O một/Nq/NUM_B kẻ/Nn/O chẳng/R/O quan_tâm/Vv/O tí/Nq/O gì/Pp/O đến/Cm/O da_dẻ/Nn/O của/Cm/O mình/Pp/O lại/R/O sống/Vv/O ở/Cm/O vào/Cm/O khoảng/Nn/O chín/Nq/NUM_B hoặc/Cp/O mười/Nq/O độ/Nu/O vĩ/Nq/O tuyến/Nn/O miền/Nn/O xích_đạo/Nn/O ./PU/O 
Râu_ria/Nn/O của/Cm/O tôi/Pp/O đã/R/O có/Ve/O lúc/Nt/O tôi/Pp/O để/Cm/O mặc/Vv/O cho/Cp/O nó/Pp/O mọc/Vv/O dài/Aa/O đến/M/O hơn/Aa/O một/Nq/NUM_B gang/Nn/O tay/Nn/O ;/PU/O nhưng/Cp/O vì/Cs/O tôi/Pp/O có/Ve/O cả/M/O kéo/Vv/O và/Cp/O dao_cạo/Nn/O đủ/Aa/O dùng/Vv/O ,/PU/O nên/Cs/O tôi/Pp/O cắt/Vv/O đi/Vv/O khá/R/O ngắn_gọn/Aa/O ,/PU/O trừ/Vv/O hàng/Nn/O ria/Nn/O ở/Cm/O môi/Nn/O trên/Cm/O tôi/Pp/O xén/Vv/O tỉa/Vv/O thành/Vv/O một/Nq/NUM_B cặp/Nq/O ria/Nn/O mép/Nn/O to_tướng/Aa/O kiểu/Nn/O Hồi_giáo/Nn/O như/Cp/O ria/Nn/O vài/Nq/O gã/Nc/O Thổ_Nhĩ_Kì/Nr/PER_B tôi/Pp/O gặp/Vv/O ở/Cm/O Xa-lê/Nr/LOC_B ,/PU/O vì/Cp/O người/Nn/O Ma-rốc/Nr/BRN_B không/R/O để/Vv/O ria/Nn/O theo/Vv/O kiểu/Nn/O như/Cp/O người/Nn/O Thổ/Nr/LOC_B ;/PU/O tôi/Pp/O chẳng/R/O dám/Vv/O nói/Vv/O cặp/Nq/O ria/Nn/O mép/Nn/O ấy/Pd/O dài/Aa/O đến/Cm/O mức/Nn/O có_thể/Aa/O dùng/Vv/O treo/Vv/O mũ/Nn/O của/Cm/O tôi/Pp/O ;/PU/O nhưng/Cp/O chiều/Nn/O dài/Aa/O và/Cp/O hình_dáng/Nn/O kì_quái/Nn/O của/Cm/O chúng/Pp/O cũng/R/O khiến/Vv/O cho/Cp/O mọi/Nq/O người/Nn/O phải/Vv/O khiếp_sợ/Aa/O nếu_như/Cp/O là/Vc/O ở/Cm/O nước/Nn/LOC_B Anh/Nr/LOC_I ./PU/O 
