﻿Chiếc/Nc/O thuyền/Nn/O ngoài/Nn/O xa/Aa/O 
Lược/Nr/PER_B phần/Nn/O đầu/Aa/O :/PU/O Để/Cm/O có_thể/Aa/O xuất_bản/Vv/O một/Nq/NUM_B bộ/Nc/O lịch/Nn/O nghệ_thuật/Nn/O về/Cm/O thuyền/Nn/O và/Cp/O biển/Nn/O thật/R/O ưng_ý/Vv/O ,/PU/O trưởng/Nn/DES_B phòng/Nn/DES_I đề_nghị/Vv/DES_I nghệ_sĩ/Nn/DES_B nhiếp_ảnh/Vv/O Phùng/Nu/O đi/Vv/O thực_tế/Nn/O chụp/Vv/O bổ_sung/Vv/O một/Nq/NUM_B bức/Nc/O ảnh/Nn/O với/Cp/O cảnh/Nn/O biển/Nn/O buổi/Nt/O sáng/Nt/O có/Ve/O sương_mù/Nn/O ./PU/O 
Nhân/Cp/O chuyến/Nn/O đi/Vv/O thăm/Vv/O Đẩu/Nr/LOC_B ,/PU/O người/Nc/O bạn/Nn/O chiến_đấu/Vv/O năm/Nt/DTM_B xưa/Aa/DTM_I ,/PU/O giờ/Nt/O đang/R/O là/Vc/O chánh_án/Nn/O tòa/Nq/O án/Nn/O huyện/Nu/O ./PU/O 
Phùng/Nu/O đi/Vv/O tới/Cm/O một/Nq/NUM_B vùng_biển/Nn/O từng/R/O là/Vc/O chiến_trường/Nn/O cũ/Aa/O cũa/Nq/O anh/Nn/O thời/Nt/O kháng_chiến/Vv/O chống/Vv/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ./PU/O 
Phùng/Nu/O đã/R/O "/PU/O phục_kích/Vv/O "/PU/O mấy/Nq/O buổi/Nt/O sáng/Nt/O mà/Cp/O chưa/R/O chụp/Vv/O được/R/O bức/Nc/O ảnh/Nn/O nào/Pd/O ./PU/O 
Sau/Nn/O gần/Aa/O một/Nq/MEA_B tuần_lễ/Nt/MEA_I suy_nghĩ/Vv/O ,/PU/O tìm_kiếm/Vv/O ,/PU/O Phùng_quyết_định/Nu/O thu/Vv/O vào/Cm/O tờ/Nn/O lịch/Nn/O tháng/Nt/DTM_B bảy/Nt/DTM_I năm/Nt/DTM_I sau/Nn/DTM_I cảnh/Nn/O thuyền/Nn/O đánh_cá/Vv/O thu/Vv/O lưới/Nn/O vào/D/O lúc/Nt/O bình_minh/Nt/DTM_B ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O trời/Nn/O đầy/Aa/O mù/Aa/O từ/Cm/O ngoài/Nn/O biển/Nn/O bay/Vv/O vào/D/O ./PU/O 
Lại/R/O lác_đác/Aa/O mấy/Nq/O hạt/Nc/O mưa/Nn/O ./PU/O 
Tôi/Pp/O rúc/Vv/O vào/Cm/O bên/Nn/O bánh/Nn/O xích/Nn/O của/Cm/O một/Nq/NUM_B chiếc/Nc/O xe_tăng/Nn/O để/Cm/O tránh/Vv/O mưa/Nn/O ,/PU/O đang/R/O lúi_húi/Vv/O thay/Vv/O phim/Nn/O ,/PU/O lúc/Nt/O ngẩng/Vv/O lên/R/O thấy/Vv/O một/Nq/NUM_B chuyện/Nn/O hơi/R/O lạ/Aa/O :/PU/O một/Nq/NUM_B chiếc/Nc/O thuyền/Nn/O lưới/Nn/O vó/Nn/O mà/Cp/O tôi/Pp/O đoán/Vv/O là/Cp/O trong/Cm/O nhóm/Nn/O đánh_cá/Vv/O ban_nãy/Nn/O đang/R/O chèo/Vv/O thẳng/Aa/O vào/Cm/O trước/Nn/O mặt/Nn/O tôi/Pp/O ./PU/O 
Có_lẽ/R/O suốt/Aa/O một/Nq/NUM_B đời/Nn/O cầm/Vv/O máy_ảnh/Nn/O chưa/R/O bao_giờ/Pp/O tôi/Pp/O được/Vv/O thấy/Vv/O một/Nq/NUM_B cảnh/Nn/O "/PU/O đắt/Aa/O "/PU/O trời/Nn/O cho/Vv/O như/Cp/O vậy/Pp/O :/PU/O trước/Nn/O mặt/Nn/O tôi/Pp/O là/Vc/O một/Nq/NUM_B bức/Nc/O tranh/Nn/O mực_tàu/Nn/O của/Cm/O một/Nq/NUM_B danh/Nn/O họa/Nn/O thời/Nt/O cổ/Aa/O ./PU/O 
Mũi/Nn/O thuyền/Nn/O in/Vv/O một/Nq/NUM_B nét/Nn/O mơ_hồ/Aa/O lòe/Nn/O nhòe/Nn/O vào/Cm/O bầu/Nn/O sương_mù/Nn/O trắng/Aa/O như/Cp/O sữa/Nn/O có/Ve/O pha/Nn/O đôi_chút/Nq/O màu/Nn/O hồng_hồng/Aa/O do/Cp/O ánh/Nc/O mặt_trời/Nn/O chiếu/Vv/O vào/D/O ./PU/O 
Vài/Nq/O bóng/Nn/O người_lớn/Nn/O lẫn/Cp/O trẻ_con/Nn/O ngồi/Vv/O im/Aa/O phăng_phắc/Aa/O như/Cp/O tượng/Nn/O trên/Cm/O chiếc/Nc/O mui/Nn/O khum_khum/Aa/O ,/PU/O đang/R/O hướng/Vv/O mặt/Nn/O vào/D/O bờ/Nn/O ./PU/O 
Tất_cả/Nq/O khung_cảnh/Nn/O ấy/Pd/O nhìn/Vv/O qua/D/O những/Nq/O cái/Nc/O mắt/Nn/O lưới/Nn/O và/Cp/O tấm/Nc/O lưới/Nn/O nằm/Vv/O giữa/Cm/O hai/Nq/NUM_B chiếc/Nc/O gọng_vó/Nn/O hiện/Vv/O ra/R/O dưới/Nn/O một/Nq/NUM_B hình_thù/Nn/O y_hệt/Aa/O cánh/Nn/O một/Nq/NUM_B con/Nc/O dơi/Nn/O ,/PU/O toàn_bộ/Nq/O khung_cảnh/Nn/O từ/Cm/O đường/Nn/O nét/Aa/O đến/Cm/O ánh_sáng/Nn/O đều/R/O hài/Aa/O hòa/Nr/O và/Cp/O đẹp/Aa/O ,/PU/O một/Nq/NUM_B vẻ_đẹp/Nn/O thực_đơn/Nn/O giản/Nu/O và/Cp/O toàn_bích/Aa/O khiến/Vv/O đứng/Vv/O trước/Nn/O nó/Pp/O tôi/Pp/O trở_nên/Vv/O bối_rối/Aa/O ,/PU/O trong/Cm/O trái_tim/Nn/O như/Cp/O có/Ve/O cái/Nc/O gì/Pp/O bóp/Vv/O thắt/Vv/O vào/D/O ./PU/O 
Chẳng/R/O biết/Vv/O ai/Pp/O đó/Pd/O lần/Nn/O đầu/Aa/O đã/R/O phát_hiện/Vv/O ra/R/O bản_thân/Nn/O cái/Nc/O đẹp/Aa/O chính/M/O là/Vc/O đạo_đức/Nn/O ?/PU/O 
Trong/Cm/O giây_phút/Nt/O bối_rối/Aa/O ,/PU/O tôi/Pp/O tưởng/Vv/O chính/M/O mình/Pp/O vừa/R/O khám_phá/Vv/O thấy/Vv/O cái/Nc/O chân_lí/Nn/O của/Cm/O sự/Nc/O toàn_thiện/Nn/O ,/PU/O khám_phá/Vv/O thấy/Vv/O cái/Nc/O khoảnh_khắc/Nn/O trong_ngần/Aa/O của/Cm/O tâm_hồn/Nn/O ./PU/O 
Chẳng/R/O phải/Vv/O lựa_chọn/Vv/O xê_dịch/Vv/O gì/Pp/O nữa/R/O ,/PU/O tôi/Pp/O gác/Vv/O máy/Nn/O lên/D/O bánh/Nn/O xích/Nn/O của/Cm/O chiếc/Nc/O xe_tăng/Nn/O hỏng/Aa/O bấm/Vv/O "/PU/O liên_thanh/Aa/O "/PU/O một/Nq/O hồi/Nt/O hết/Ve/O một/Nq/NUM_B phần/Nn/NUM_I tư/Nq/NUM_I cuốn/Nc/O phim/Nn/O ,/PU/O thu/Vv/O vào/Cm/O chiếc/Nc/O Pra-ti-ca/Nu/O cái/Nc/O khoảnh_khắc/Nn/O hạnh_phúc/Aa/O tràn_ngập/Vv/O tâm_hồn/Nn/O mình/Pp/O ,/PU/O do/Cp/O cái/Nc/O đẹp/Aa/O tuyệt_đỉnh/Nn/O của/Cm/O ngoại_cảnh/Nn/O vừa/R/O mang/Vv/O lại/R/O ./PU/O 
Tôi/Pp/O chắc_mẩm/Vv/O ngay/M/O trong/Cm/O ngày/Nt/DTM_B hôm_nay/Nt/DTM_I hoặc/Cp/O sáng_mai/Nt/DTM_B đã/R/O có_thể_nhảy/Nn/O lên/R/O tàu/Nn/O hỏa/Nn/O trở_về/Vv/O ,/PU/O nếu/Cp/O cái/Nc/O anh/Nc/O bạn/Nn/O đồng/Nu/O ngủ/Vv/O không/R/O cố/Vv/O níu_giữ/Vv/O ở/Vv/O chơi/Vv/O thêm/Vv/O vài/Nq/O bữa/Nn/O ./PU/O 
Ngay/M/O lúc/Nt/O ấy/Pd/O ,/PU/O chiếc/Nc/O thuyền/Nn/O đâm/Vv/O thẳng/Aa/O vào/D/O trước/Nn/O chỗ/Nn/O tôi/Pp/O đứng/Vv/O ./PU/O 
Một/Nq/NUM_B người/Nc/O đàn_ông/Nn/O và/Cp/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O rời/Vv/O chiếc/Nc/O thuyền/Nn/O ./PU/O 
Họ/Pp/O phải/Vv/O lội/Vv/O qua/D/O một/Nq/NUM_B quãng/Nn/O bờ/Nn/O phá_nước/Nu/O ngập/Vv/O đến/Cm/O quá/Vv/O đầu_gối/Nn/O ./PU/O 
Bất_giác/R/O tôi/Pp/O nghe/Vv/O người/Nc/O đàn_ông/Nn/O nói/Vv/O chõ/Nn/O lên/R/O thuyền/Nn/O như/Cp/O quát/Vv/O :/PU/O Cứ/Vv/O ngồi/Vv/O nguyên/Aa/O đấy/M/O ./PU/O 
Động_đậy/Nn/O tao/Pp/O giết/Vv/O cả/Pp/O mày/Pp/O đi/Vv/O bây_giờ/Pd/O ./PU/O 
Chắc_chắn/Aa/O họ/Pp/O không/R/O trông/Vv/O thấy/Vv/O tôi/Pp/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O trạc/Nn/O ngoài/Nn/O bốn/Nq/MEA_B mươi/Nq/MEA_I ,/PU/O một/Nq/NUM_B thân_hình/Nn/O quen_thuộc/Aa/O của/Cm/O đàn_bà/Nn/O vùng_biển/Nn/O ,/PU/O cao/Aa/O lớn/Aa/O với/Cp/O những/Nq/O đường_nét/Nn/O thô_kệch/Aa/O ./PU/O 
Mụ/Nn/O rỗ/Aa/O mặt/Nn/O ./PU/O 
Khuôn_mặt/Nn/O mệt_mỏi/Aa/O sau/Nn/O một/Nq/MEA_B đêm/Nt/MEA_I thức/Vv/O trắng/Aa/O kéo/Vv/O lưới/Nn/O ,/PU/O tái_ngắt/Aa/O và/Cp/O dường_như/R/O đang/R/O buồn_ngủ/Aa/O ./PU/O 
Người/Nn/O đàn_ông/Nn/O đi/Vv/O sau/Nn/O ./PU/O 
Tấm/Nc/O lưng/Nn/O rộng/Aa/O và/Cp/O cong/Aa/O như/Cp/O lưng/Nn/O một/Nq/NUM_B chiếc/Nc/O thuyền/Nn/O ./PU/O 
Mái_tóc/Nn/O tổ/Nn/O quạ/Nn/O ./PU/O 
Lão/Nc/O đi/Vv/O chân/Nn/O chữ_bát/Nn/O ,/PU/O bước/Vv/O từng/Pp/O bước/Nn/O chắc_chắn/Aa/O ,/PU/O hàng/Nn/O lông_mày/Nn/O cháy/Vv/O nắng/Nn/O rủ/Vv/O xuống/D/O hai/Nq/NUM_B con/Nn/O mát/Aa/O đầy/Aa/O vẻ/Nn/O độc/Aa/O dữ/R/O lúc/Nt/O nào/Pd/O cũng/R/O nhìn/Vv/O dán/Vv/O vào/Cm/O tấm/Nc/O lưng/Nn/O áo/Nn/O bạc_phếch/Aa/O và/Cp/O rách_rưới/Aa/O ,/PU/O nửa/Nq/O thân/Nn/O dưới/Nn/O ướt_sũng/Aa/O của/Cm/O người/Nc/O đàn_bà/Nn/O ./PU/O 
Từ/Cm/O chỗ/Nn/O chiếc/Nc/O xe_tăng/Nn/O mà/Cp/O tôi/Pp/O đang/R/O đứng/Vv/O với/Cp/O chiếc/Nc/O máy_ảnh/Nn/O ,/PU/O đỉ/Nn/O quá/Vv/O mươi/Nq/O bước/Nn/O sâu/Aa/O vào/Cm/O phía/Nn/O trong/Nn/O có/Ve/O một/Nq/NUM_B chiếc/Nc/O xe/Nn/O rà/Vv/O phá/Vv/O mìn/Nn/O của/Cm/O công_binh/Nn/O Mĩ/Nr/LOC_B ,/PU/O chiếc/Nc/O xe/Nn/O sơn/Nn/O màu/Nn/O vàng/Aa/O tươi/Aa/O và/Cp/O to_lớn/Aa/O gấp/Vv/O đôi/Nq/O một/Nq/O chiếc/Nc/O xe_tăng/Nn/O ./PU/O 
Hai/Nq/NUM_B người/Nn/O đi/Vv/O qua/D/O trước/Nn/O mặt/Nn/O tôi/Pp/O ./PU/O 
Họ/Pp/O đi/Vv/O đến/Cm/O bên/Nn/O chiếc/Nc/O xe/Nn/O rà/Vv/O phá/Vv/O mìn/Nn/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O đứng/Vv/O lại/R/O ,/PU/O ngước/Vv/O mắt/Nn/O nhìn/Vv/O ra/D/O ngoài_mặt/Nq/MEA_B phá_nước/Nu/MEA_I chỗ/Nn/O chiếc/Nc/O thuyền/Nn/O đậu/Vv/O một/Nq/O thoáng/Nn/O ,/PU/O rồi/Cp/O đưa/Vv/O một/Nq/NUM_B cánh_tay/Nn/O lên/Vv/O có_lẽ/R/O định/Vv/O gãi/Vv/O hay/Cp/O sửa/Vv/O lại/R/O mái_tóc/Nn/O nhưng/Cp/O rồi/Cp/O lại/R/O buông_thõng/Vv/O xuống/D/O ,/PU/O đưa/Vv/O cặp/Nq/O mắt/Nn/O nhìn/Vv/O xuống/D/O chân/Nn/O ./PU/O 
Lão/Nc/O đàn_ông/Nn/O lập_tức/R/O trở_nên/Vv/O hùng_hổ/Aa/O ,/PU/O mặt/Nn/O đỏ_gay/Aa/O ,/PU/O lão/Nc/O rút/Vv/O trong/Cm/O người/Nn/O ra/D/O một/Nq/NUM_B chiếc/Nc/O thắt_lưng/Nn/O của/Cm/O lính/Nn/O ngụy/Nn/O ngày_xưa/Nt/DTM_B ,/PU/O có_vẻ/R/O như/Cp/O những/Nq/O điều/Nc/O phải/Vv/O nói/Vv/O với/Cp/O nhau/Nn/O họ/Pp/O đã/R/O nói/Vv/O hết/Ve/O ,/PU/O chẳng/R/O nói/Vv/O chảng/Nn/O ràng/Nq/O lão/Nn/O trút/Vv/O cơn/Nc/O giận/Vv/O như/Cp/O lửa/Nn/O cháy/Vv/O bàng/Nn/O cách/Nn/O dùng/Vv/O chiếc/Nc/O thắt_lưng/Nn/O quật/Vv/O tới_tấp/Aa/O vào/Cm/O lưng/Nn/O người/Nc/O đàn_bà/Nn/O ,/PU/O lão/Nc/O vừa/Cs/O đánh/Vv/O vừa/Cs/O thở/Vv/O hồng_hộc/Aa/O ,/PU/O hai/Nq/NUM_B hàm/Nn/O răng/Nn/O nghiến/Vv/O ken_két/Aa/O ,/PU/O cứ/Vv/O mỗi/Nq/O nhát/Nn/O quất/Vv/O xuống/D/O lão/Nn/O lại/R/O nguyền_rủa/Vv/O bằng/Cm/O cái/Nc/O giọng/Nn/O rên_rỉ/Vv/O đau_đớn/Aa/O :/PU/O Mày/Pp/O chết/Vv/O đi/R/O cho/Cp/O ông/Nn/O nhờ/Cm/O ./PU/O 
Chúng/Pp/O mày/Pp/O chết/Vv/O hết/Ve/O đi/R/O cho/Cp/O ông/Nn/O nhờ/Cm/O !/PU/O 
Người/Nn/O đàn_bà/Nn/O với/Cp/O một/Nq/NUM_B vẻ/Nn/O cam_chịu/Vv/O đầy/Aa/O nhẫn_nhục/Vv/O ,/PU/O không/R/O hề/M/O kêu/Aa/O một/Nq/NUM_B tiếng/Nn/O ,/PU/O không/R/O chống_trả/Vv/O ,/PU/O cũng/R/O không/R/O tìm/Vv/O cách/Nn/O chạy/Vv/O trốn/Vv/O ./PU/O 
Tất_cả/Nq/O mọi/Nq/O việc/Nn/O xảy/Vv/O đến/Cm/O khiến/Vv/O tôi/Pp/O kinh_ngạc/Vv/O đến/Cm/O mức/Nn/O ,/PU/O trong/Cm/O mấy/Nq/O phút/Nt/O đầu/Aa/O ,/PU/O tôi/Pp/O cứ/R/O đứng/Vv/O há/Vv/O mồm/Nn/O ra/D/O mà/Cp/O nhìn/Vv/O ./PU/O 
Thế/Pp/O rồi/Cp/O chẳng/R/O biết/Vv/O từ/Cm/O bao_giờ/Pp/O ,/PU/O tồi/Aa/O đả/Vv/O vứt/Vv/O chiếc/Nc/O máy_ảnh/Nn/O xuống/D/O đất/Nn/O chạy/Vv/O nhào/Vv/O tới/Cm/O ./PU/O 
Bóng/Nn/O một/Nq/NUM_B đứa/Nc/O con_nít/Nn/O lao/Vv/O qua/D/O trước/Nn/O mặt/Nn/O tôi/Pp/O ./PU/O 
Tôi/Pp/O vừa/R/O kịp/Aa/O nhận/Vv/O ra/R/O thằng/Nc/O Phác/Nu/O -/PU/O thằng_bé/Nn/O trên/Cm/O rừng/Nn/O xuống/D/O vừa/Cs/O nằm/Vv/O ngủ/Vv/O với/Cp/O tôi/Pp/O từ/Cm/O lúc/Nt/O nửa_đêm/Nt/O ./PU/O 
Thằng_bé/Nn/O cứ/R/O chạy/Vv/O một_mạch/Nn/O ,/PU/O sự/Nc/O giận_dữ/Aa/O căng_thẳng/Aa/O làm/Vv/O nó/Pp/O khi/Nt/O chạy/Vv/O qua/D/O không/R/O nhìn/Vv/O thấy/Vv/O tôi/Pp/O ./PU/O 
Như/Cp/O một/Nq/NUM_B viên/Nn/O đạn/Nn/O trên/Cm/O đường/Nn/O lao/Vv/O tới/Cm/O đích/Nn/O đã/R/O nhắm/Vv/O ,/PU/O mặc/Vv/O cho/Cp/O tôi/Pp/O gọi/Vv/O nó/Pp/O vẫn/R/O không/R/O hề/M/O ngoảnh/Vv/O lại/R/O ,/PU/O nó/Pp/O chạy/Vv/O tiếp/Vv/O một/Nq/NUM_B quãng/Nn/O ngắn/Aa/O giữa/Cm/O những/Nq/O chiếc/Nc/O xe_tăng/Nn/O rồi/Cp/O lập_tức/R/O nhảy_xổ/Vv/O vào/Cm/O cái/Nc/O lão/Nn/O đàn_ông/Nn/O ./PU/O 
Cũng/R/O y_hệt/Aa/O người/Nc/O đàn_bà/Nn/O ,/PU/O thằng_bé/Nn/O của/Cm/O tôi/Pp/O cũng/R/O như/Cp/O một/Nq/NUM_B người/Nn/O câm/Aa/O ,/PU/O và/Cp/O đến/Cm/O lúc/Nt/DTM_B này/Pd/DTM_I tôi/Pp/O mới/R/O biết/Vv/O là/Cp/O nó/Pp/O khỏe/Nn/O đến/M/O thế/Pp/O !/PU/O 
Khi/Nt/O tôi/Pp/O chạy/Vv/O đến/D/O nơi/Nn/O thì/Cp/O chiếc/Nc/O thắt_lưng/Nn/O da/Nn/O đã/R/O nằm/Vv/O trong/Cm/O tay/Nn/O thằng_bé/Nn/O ,/PU/O không/R/O biết/Vv/O làm/Vv/O thế_nào/Pp/O nó/Pp/O đã/R/O giằng/Vv/O được/R/O chiếc/Nc/O thắt_lưng/Nn/O ,/PU/O liền/R/O dướn/Nn/O thẳng/Aa/O người/Nn/O vung/Vv/O chiếc/Nc/O khóa/Nq/O sắt/Nn/O quật/Vv/O vào/Cm/O giữa/Nn/O khuôn/Nn/O ngực/Nn/O trần/Aa/O vạm_vỡ/Aa/O cháy/Vv/O nắng/Nn/O có/Ve/O những/Nq/O đám/Nn/O lông/Nn/O đen/Aa/O như/Cp/O hắc_ín/Nn/O ,/PU/O loăn_xoăn/Aa/O từ/Cm/O rốn/Nn/O mọc/Vv/O ngược/Aa/O lên/R/O ./PU/O 
Lão/Nc/O đàn_ông/Nn/O định/Vv/O giằng/Vv/O lại/R/O chiếc/Nc/O thắt_lưng/Nn/O nhưng/Cp/O chẳng/R/O được/R/O nữa/R/O ,/PU/O liền/R/O dang/Vv/O thẳng_cánh/Aa/O cho/Cp/O thằng_bé/Nn/O hai/An/O cái/Nc/O tát/Vv/O khiến/Vv/O thằng_nhỏ/Nn/O lảo_đảo/Vv/O ngã/Vv/O dúi/Vv/O xuống/D/O cát/Nn/O ./PU/O 
Rồi/Cp/O lão/Nc/O lẳng_lặng/R/O bỏ/Vv/O đi/Vv/O về/D/O phía/Nn/O bờ/Nn/O nước/Nn/O để/Cm/O trở_về/Vv/O thuyền/Nn/O ./PU/O 
Không/R/O hề/M/O quay/Vv/O mặt/Nn/O nhìn/Vv/O lại/R/O ,/PU/O chỉ/R/O có/Ve/O tảng/Nn/O lưng/Nn/O khum_khum/Aa/O và/Cp/O vạm_vỡ/Aa/O càng/R/O có_vẻ/R/O cúi/Vv/O thấp/Aa/O hơn/Aa/O ,/PU/O nom/Vv/O lão/Nn/O như/Cp/O một/Nq/NUM_B con/Nc/O gấu/Nn/O đang/R/O đi/Vv/O tìm/Vv/O nguồn/Nn/O nước/Nn/O uống/Vv/O ,/PU/O hai/Nq/NUM_B bàn_chân/Nn/O chữ_bát/Nn/O để/Vv/O lại/R/O những/Nq/O vết/Nn/O chân/Nn/O to/Aa/O và/Cp/O sâu/Aa/O trên/Cm/O bãi/Nn/O cát/Nn/O hoang_vắng/Aa/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O dường_như/R/O lúc/Nt/DTM_B này/Pd/DTM_I mới/R/O cảm_thấy/Vv/O đau_đớn/Aa/O -/PU/O vừa/Cs/O đau_đớn/Aa/O vừa/Cs/O vô_cùng/R/O xấu_hổ/Vv/O ,/PU/O nhục_nhã/Aa/O ./PU/O 
-/PU/O Phác/Nu/O ,/PU/O con/Nc/O ơi/E/O !/PU/O 
Miệng/Nn/O mếu_máo/Vv/O gọi/Vv/O ,/PU/O người/Nc/O đàn_bà/Nn/O ngồi/Vv/O xệp/Nn/O xuống/D/O trước/Nn/O mặt/Nn/O thằng_bé/Nn/O ,/PU/O ôm_chầm/Vv/O lấy/Vv/O nó/Pp/O rồi/Cp/O lại/R/O buông/Vv/O ra/R/O ,/PU/O chắp/Vv/O tay/Nn/O vái/Vv/O lấy/Vv/O vái/Vv/O để/D/O ,/PU/O rồi/Cp/O lại/R/O ôm_chầm/Vv/O lấy/Vv/O ./PU/O 
Thằng_nhỏ/Nn/O cho/Cp/O đến/Cm/O lúc/Nt/DTM_B này/Pd/DTM_I vẫn/R/O chẳng/R/O hề/M/O hé/Vv/O răng/Nn/O ,/PU/O như/Cp/O một/Nq/NUM_B viên/Nn/O đạn/Nn/O bắn/Vv/O vào/D/O người/Nc/O đàn_ông/Nn/O và/Cp/O bây_giờ/Pd/O đang/R/O xuyên/Vv/O qua/D/O tâm_hồn/Nn/O người/Nc/O đàn_bà/Nn/O ,/PU/O làm/Vv/O rỏ/Nn/O xuống/D/O những/Nq/O dòng/Nn/O nước_mắt/Nn/O ,/PU/O và/Cp/O cái/Nc/O thằng_nhỏ/Nn/O ,/PU/O lặng_lẽ/Aa/O đưa/Vv/O mấy/Nq/O ngón/Nn/O tay/Nn/O khẽ/Aa/O sờ/Vv/O trên/Cm/O khuôn_mặt/Nn/O người/Nc/O mẹ/Nn/O ,/PU/O như/Cp/O muốn/Vv/O lau/Vv/O đi/R/O những/Nq/O giọt/Nn/O nước_mắt/Nn/O chứa/Vv/O đầy/Aa/O trong/Cm/O những/Nq/O nốt/Nn/O rỗ/Aa/O chằng_chịt/Aa/O ./PU/O 
Thế/Pp/O rồi/Cp/O bất_ngờ/Aa/O người/Nc/O đàn_bà/Nn/O buông/Vv/O đứa/Nc/O trẻ/Nn/O ra/D/O ,/PU/O đi/Vv/O thật/R/O nhanh/Aa/O ra/R/O khỏi/Vv/O bãi/Nn/O xe_tăng/Nn/O hỏng/Aa/O ,/PU/O đuổi/Vv/O theo/Vv/O lão/Nn/O đàn_ông/Nn/O ./PU/O 
Cả/Pp/O hai/Nq/NUM_B người/Nn/O lại/R/O trở_về/Vv/O chiếc/Nc/O thuyền/Nn/O ./PU/O 
Khoảnh_khắc/Nn/O sau/Nn/O ,/PU/O bãi/Nn/O cát/Nn/O lại/R/O trở_về/Vv/O với/Cp/O vẻ/Nn/O mênh_mông/Aa/O và/Cp/O hoang_sơ/Aa/O ./PU/O 
Giữa/Cm/O tiếng/Nn/O sóng/Nn/O ngoài/Cm/O khơi/Nn/O dội/Vv/O những/Nq/O tiếng/Nn/O kêu/Vv/O ồ_ồ/Nn/O vào/Cm/O cõi/Nn/O im_lặng/Aa/O ,/PU/O chỉ/R/O có/Ve/O tôi/Pp/O và/Cp/O thằng_bé/Nn/O đứng/Vv/O trơ/Aa/O giữa/Cm/O bãi/Nn/O xe_tăng/Nn/O hỏng/Aa/O ,/PU/O trên/Cm/O tay/Nn/O thằng_nhỏ/Nn/O vẫn/R/O cầm/Vv/O chiếc/Nc/O thắt_lưng/Nn/O ,/PU/O hai/Nq/NUM_B chúng_tôi/Pp/O đưa_mắt/Vv/O ngơ_ngác/Aa/O nhìn/Vv/O ra/D/O một/Nq/NUM_B quãng/Nn/O bờ/Nn/O phá/Vv/O vừa/Cs/O ban_nãy/Nn/O chiếc/Nc/O thuyền/Nn/O đậu/Vv/O ./PU/O 
Như/Cp/O trong/Cm/O câu_chuyện/Nn/O cổ/Aa/O đầy/Aa/O quái_đản/Aa/O ,/PU/O chiếc/Nc/O thuyền/Nn/O lưới/Nn/O vó/Nn/O đã/R/O biến_mất/Vv/O ./PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Biết/Vv/O Phùng/Nu/O chứng_kiến/Vv/O sự/Nc/O tàn_bạo/Aa/O của/Cm/O cha/Nn/O mình/Pp/O ,/PU/O tháng/Nt/O bé/Nn/O Phác/Nu/O đâm_ra/Vv/O căm_ghét/Vv/O anh/Nn/O ./PU/O 
Ba/Nq/MEA_B hôm/Nt/MEA_I sau/Nn/O ,/PU/O cũng/R/O trong/Cm/O làn/Nc/O sương/Nn/O sớm/Aa/O ./PU/O 
Phùng/Nu/O lại/R/O chứng_kiến/Vv/O cành/Nn/O lão/Nn/O đàn_ông/Nn/O đánh/Vv/O vợ/Nn/O ,/PU/O cảnh/Nn/O cô/Nc/O chị_gái/Nn/O tước_đoạt/Vv/O con/Nc/O dao_găm/Nn/O mà/Cp/O đứa/Nc/O em_trai/Nn/O định/Vv/O dùng/Vv/O làm/Vv/O vũ_khí/Nn/O để/Cm/O bảo_vệ/Vv/O người/Nc/O mẹ/Nn/O đáng/Vv/O thương/Vv/O ./PU/O 
Không_thể/R/O nén/Vv/O chịu/Vv/O hơn/Aa/O được/R/O nữa/R/O ,/PU/O Phùng_xông/Nu/O ra/R/O buộc/Vv/O lão/Nn/O đàn_ông/Nn/O phải/Vv/O chấm_dứt/Vv/O hành_động/Nn/O độc_ác/Aa/O ./PU/O 
Lão/Nc/O đàn_ông/Nn/O đánh/Vv/O trả/Vv/O ,/PU/O Phùng/Nu/O bị_thương/Vv/O ,/PU/O anh/Nn/O được/Vv/O đưa/Vv/O về/D/O trạm/Nn/O y_tế/Nn/O của/Cm/O tòa/Nq/O án/Nn/O huyện/Nu/O ./PU/O 
Ở/Cm/O đấy/Pd/O anh/Nn/O đã/R/O nghe/Vv/O câu_chuyện/Nn/O của/Cm/O người/Nc/O đàn_bà/Nn/O hàng/Nn/O chài/Vv/O với/Cp/O bao/Nq/O sự/Nc/O cảm_thông/Vv/O và/Cp/O ngỡ_ngàng/Aa/O ,/PU/O ngạc_nhiên/Vv/O ./PU/O 
Đây/Pd/O là/Vc/O lần/Nn/O thứ/Nn/O hai/An/O ,/PU/O người/Nc/O đàn_bà/Nn/O được/Vv/O Đẩu/Nr/PER_B mời/Vv/O đến/Cm/O về/D/O công_việc/Nn/O gia_đình/Nn/O ./PU/O 
Cũng/R/O không/R/O phải/Aa/O là/Vc/O lần/Nn/O đầu/Aa/O đến/Cm/O một/Nq/NUM_B nơi/Nn/O công_sở/Nn/O nhưng/Cp/O người/Nc/O đàn_bà/Nn/O vẫn/R/O có_vẻ/R/O sợ_sệt/Vv/O ,/PU/O lúng_túng/Aa/O -/PU/O cái/Nc/O vẻ/Nn/O lúng_túng/Aa/O ,/PU/O sợ_sệt/Vv/O mà/Cp/O ngay/M/O lúc/Nt/O mụ/Nn/O đứng/Vv/O giữa/Cm/O bãi/Nn/O xe_tăng/Nn/O cũng/R/O không/R/O hề/M/O thấy/Vv/O có/Ve/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O chỉ/R/O quen/Vv/O sống/Vv/O giữa/Cm/O mặt/Nn/O nước/Nn/O vừa/R/O đặt_chân/Vv/O vào/Cm/O trong/Cm/O gian/Nn/O phòng/Nn/O đầy/Aa/O bàn_ghế/Nn/O và/Cp/O giấy_má/Nn/O liền/R/O tìm/Vv/O đến/Vd/O một/Nq/NUM_B góc/Nn/O tường/Nn/O để/Cm/O ngồi/Vv/O ./PU/O 
Ngồi/Vv/O sau/Nn/O một/Nq/NUM_B chiếc/Nc/O bàn/Nn/O lớn/Aa/O ,/PU/O Đẩu/Nr/PER_B nhổm/Vv/O dậy/Vv/O chỉ/R/O chiếc/Nc/O ghế/Nn/O mây/Nn/O trước/Nn/O mặt/Nn/O ,/PU/O cố/Vv/O làm/Vv/O ra_vẻ/ID/O thân_mật/Aa/O :/PU/O 
-/PU/O Chị/Pp/O ngồi/Vv/O lên/R/O đây/Pd/O ,/PU/O sao/Pp/O lại/R/O thế/Pp/O ,/PU/O hãy/R/O ngồi/Vv/O lên/R/O chiếc/Nc/O ghế/Nn/O này/Pd/O .../PU/O 
Đẩu/Nr/PER_B phải/Vv/O nói/Vv/O đến/Cm/O lượt/Nn/O thứ/Nn/O hai/An/O ,/PU/O mụ/Nn/O mới/R/O dám/Vv/O rón_rén/R/O đến/Vd/O ngồi/Vv/O ghé/Vv/O vào/D/O mép/Nn/O chiếc/Nc/O ghế/Nn/O và/Cp/O cố/Vv/O thu/Vv/O người/Nn/O lại/R/O ./PU/O 
Đẩu/Nr/PER_B hỏi/Vv/O :/PU/O 
-/PU/O Thế_nào/Pp/O ,/PU/O chị/Nn/O đã/R/O nghĩ/Vv/O kĩ/Aa/O chưa/R/O ?/PU/O 
Người/Nn/O đàn_bà/Nn/O ngước/Vv/O lên/R/O nhìn/Vv/O Đẩu/Nr/PER_B ,/PU/O rồi/Cp/O lại/R/O cúi/Vv/O mặt/Nn/O xuống/D/O ./PU/O 
-/PU/O Thưa/E/O đã/R/O .../PU/O 
Đẩu/Nr/PER_B gật/Vv/O đầu/Nn/O ./PU/O 
Anh/Nn/O đứng/Vv/O dậy/Vv/O ./PU/O 
Tự_nhiên/Aa/O anh/Nn/O rời/Vv/O chiếc/Nc/O bàn/Nn/O đến/Vd/O đứng/Vv/O vịn/Vv/O vào/Cm/O lưng/Nn/O ghế/Nn/O người/Nc/O đàn_bà/Nn/O ngồi/Vv/O ,/PU/O giọng/Nn/O trở_nên/Vv/O đầy/Aa/O giận_dữ/Aa/O ,/PU/O khác/Aa/O hẳn/Aa/O với/Cp/O giọng/Nn/O một/Nq/NUM_B vị/Nc/O chánh_án/Nn/O :/PU/O 
-/PU/O Ba/Nq/MEA_B ngày/Nt/MEA_I một/Nq/NUM_B trận/Nn/O nhẹ/Aa/O ,/PU/O năm/Nt/O ngày_một/R/O trận/Nn/O nặng/Aa/O ./PU/O 
Cả/Pp/O nước/Nn/O không/R/O có/Ve/O một/Nq/NUM_B người/Nc/O chồng/Nn/O nào/Pd/O như/Cp/O hắn/Pp/O ./PU/O 
Tôi/Pp/O chưa/R/O hỏi_tội/Vv/O của/Cm/O hắn/Pp/O mà/Cp/O tôi/Pp/O chỉ/R/O muốn/Vv/O bảo/Vv/O ngay/R/O với/Cp/O chị/Nn/O :/PU/O Chị/Pp/O không/R/O sống/Vv/O nổi/R/O với/Cp/O cái/Nc/O lão/Nn/O đàn_ông/Nn/O vũ_phu/Aa/O ấy/Pd/O đâu/R/O !/PU/O 
Chị/Pp/O nghĩ/Vv/O thế_nào/Pp/O ?/PU/O 
Người/Nn/O đàn_bà/Nn/O hướng/Vv/O về/Cm/O phía/Nn/O Đẩu/Nr/ORG_B ,/PU/O tự_nhiên/Aa/O chắp/Vv/O tay/Nn/O lại/R/O vái/Vv/O lia/Nn/O lia/Nn/O :/PU/O 
-/PU/O Con/Pp/O lạy/Vv/O quý/Aa/O tòa/Nn/O .../PU/O 
-/PU/O Sao/Pp/O ,/PU/O sao/Pp/O ?/PU/O 
-/PU/O Quý/Nr/LOC_B tòa/Nn/O bắt_tội/Vv/O con/Nn/O cũng/R/O được/Aa/O ,/PU/O phạt/Vv/O tù/Vv/O con/Nn/O cũng/R/O được/Aa/O ,/PU/O đừng/R/O bắt/Vv/O con/Nn/O bỏ/Vv/O nó/Pp/O .../PU/O 
Lúc/Nt/O bấy_giờ/Pd/O tôi/Pp/O đang/R/O ngồi/Vv/O giấu/Vv/O mặt/Nn/O sau/Nn/O bức/Nc/O màn/Nn/O vải/Nn/O hoa/Nn/O ngăn/Vv/O chỗ/Nn/O làm_việc/Vv/O bên/Nn/O ngoài/Nn/O và/Cp/O phòng/Nn/O ngủ/Vv/O bên/Nn/O trong/Nn/O của/Cm/O Đẩu/Nr/PER_B ./PU/O 
Sau/Nn/O câu/Nn/O nói/Vv/O của/Cm/O người/Nc/O đàn_bà/Nn/O ,/PU/O tôi/Pp/O cảm_thấy/Vv/O gian/Nn/O phòng/Nn/O ngủ/Vv/O lồng_lộng/Aa/O gió/Nn/O biển/Nn/O của/Cm/O Đẩu/Nr/PER_B tự_nhiên/Aa/O bị/Vv/O hút/Vv/O hết/Ve/O không_khí/Nn/O ,/PU/O trở_nên/Vv/O ngột_ngạt/Aa/O quá/R/O ./PU/O 
Tôi/Pp/O vén/Vv/O lá/Nn/O màn/Nc/O bước/Vv/O ra/D/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O nhận/Vv/O ra/R/O được/R/O tôi/Pp/O ngay/R/O ./PU/O 
Mụ/Nn/O nhấp_nhổm/Aa/O xoay/Vv/O mình/Pp/O trên/Cm/O chiếc/Nc/O ghế/Nn/O như/Cp/O bị/Vv/O kiến/Nn/O đốt/Vv/O ,/PU/O và/Cp/O về/Vv/O sau/Nn/O tôi/Pp/O mới/R/O sực/R/O nghĩ/Vv/O ra/R/O ,/PU/O mụ/Nn/O nghĩ/Vv/O rằng/Cp/O tòa/Nq/O án/Nn/O đã/R/O bố_trí/Vv/O sẵn/Aa/O tôi/Pp/O ngồi/Vv/O phía/Nn/O sau/Nn/O để/Cm/O chuẩn_bị/Vv/O làm/Vv/O nhân_chứng/Nn/O ./PU/O 
-/PU/O Chị/Pp/O cứ/R/O ngồi/Vv/O nguyên/Aa/O đấy/M/O !/PU/O 
-/PU/O Đẩu/Nr/PER_B nói/Vv/O với/Cp/O vẻ/Nn/O đầy/Aa/O hào_hứng/Aa/O của/Cm/O một/Nq/NUM_B con_người/Nn/O bảo_vệ/Vv/O công_lí/Nn/O vừa/R/O có/Ve/O thêm/Vv/O người/Nn/O đến/Vd/O tiếp_viện/Vv/O ,/PU/O anh/Nn/O chạy/Vv/O sang/Cm/O phòng/Nn/O bên/Nn/O xách/Vv/O một/Nq/NUM_B chiếc/Nc/O ghế/Nn/O cho/Cp/O tôi/Pp/O ./PU/O 
Bấy_giờ/Pd/O dưới/Nn/O con/Nc/O mắt/Nn/O của/Cm/O người/Nc/O đàn_bà/Nn/O hàng/Nn/O chài/Vv/O ,/PU/O vị/Nc/O chánh_án/Nn/O không/R/O phải/Aa/O là/Vc/O Đẩu/Nr/PER_B đã/R/O trở_về/Vv/O ngồi/Vv/O sau/Nn/O chiếc/Nc/O bàn/Nn/O lớn/Aa/O mà/Cp/O là/Vc/O tôi/Pp/O ,/PU/O với/Cp/O mấy/Nq/O vết_thương/Nn/O đã/R/O lên/Vv/O da_non/Nn/O nhưng/Cp/O vẫn/R/O để/Vv/O dấu_vết/Nn/O trên/Cm/O mặt/Nn/O ./PU/O 
-/PU/O Tùy/Nr/PER_B bà/Nn/O !/PU/O 
-/PU/O Đẩu/Nr/PER_B thay_đổi/Vv/O cách/Nn/O xưng_hô/Vv/O ,/PU/O khoác/Vv/O lên/R/O mình/Pp/O cái/Nc/O cung_cách/Nn/O bề_ngoài/Nn/O của/Cm/O một/Nq/NUM_B vị/Nc/O chánh_án/Nn/O -/PU/O chủ_trương/Nn/O nguyên_tắc/Nn/O của/Cm/O chúng_tôi/Pp/O là/Vc/O kêu_gọi/Vv/O hòa/Nn/O thuận/Aa/O .../PU/O 
Đang/R/O ngồi/Vv/O cúi/Vv/O gục/Vv/O xuống/D/O ,/PU/O người/Nc/O đàn_bà/Nn/O bỗng/R/O ngẩng/Vv/O lên/R/O nhìn/Vv/O thẳng/Aa/O vào/Cm/O chúng_tôi/Pp/O ,/PU/O lần_lượt/R/O từng/Pp/O người/Nn/O một/Nq/NUM_B ,/PU/O với/Cp/O một/Nq/NUM_B vẻ/Nn/O ban_đầu/Nn/O hơi/R/O ngơ_ngác/Vv/O ./PU/O 
-/PU/O Chị/Pp/O cám_ơn/Vv/O các/Nq/O chú/Nc/O !/PU/O 
-/PU/O Người/Nn/O đàn_bà/Nn/O đột_nhiên/R/O thốt/Vv/O lên/R/O bằng/Cm/O một/Nq/NUM_B giọng/Nn/O khẩn_thiết/Aa/O -/PU/O Đây/Pd/O là/Vc/O chị/Nn/O nói/Vv/O thành_thực/Aa/O ,/PU/O chị/Nn/O cám_ơn/Vv/O các/Nq/O chú/Nc/O ./PU/O 
Lòng/Nn/O các/Nq/O chú/Nc/O tốt/Aa/O ,/PU/O nhưng/Cp/O các/Nq/O chú/Nc/O đâu/M/O có/R/O phải/Aa/O là/Vc/O người/Nn/O làm/Vv/O ăn/Vv/O .../PU/O cho_nên/Cp/O các/Nq/O chú/Nc/O đâu/M/O có/R/O hiểu/Vv/O được/R/O cái/Nc/O việc/Nn/O của/Cm/O các/Nq/O người/Nn/O làm/Vv/O ăn/Vv/O lam_lũ/Aa/O ,/PU/O khó_nhọc/Aa/O .../PU/O 
Chỉ/R/O mấy/Nq/O lời/Nn/O mào_đầu/Vv/O ấy/Pd/O ,/PU/O người/Nc/O đàn_bà/Nn/O đã/R/O mất/Ve/O hết/Ve/O cái/Nc/O vẻ/Nn/O ngoài/Nn/O khúm_núm/Nn/O ,/PU/O sợ_sệt/Vv/O ./PU/O 
Điệu_bộ/Nn/O khác/Aa/O ,/PU/O ngôn_ngữ/Nn/O khác/Aa/O ./PU/O 
Cũng/R/O phải/Vv/O nói/Vv/O thật/Aa/O ,/PU/O những/Nq/O lời/Nn/O ấy/Pd/O ,/PU/O nhất_là/Cp/O đấy/Pd/O lại/R/O là/Vc/O lời/Nn/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O khốn_khổ/Aa/O ,/PU/O không/R/O phải/Aa/O dễ/Aa/O nghe/Vv/O đối_với/Cp/O chúng_tôi/Pp/O ./PU/O 
Dầu/Nn/O mặt/Nn/O hãy/R/O còn/R/O trẻ/Aa/O ,/PU/O Đẩu/Nr/PER_B cũng/R/O là/Vc/O một/Nq/NUM_B chánh_án/Nn/O huyện/Nu/O ./PU/O 
Còn/Cp/O tôi/Pp/O ,/PU/O một/Nq/NUM_B người/Nn/O đáng_lẽ/R/O mụ/Nn/O phải/Vv/O biết/Vv/O ơn/Nn/O .../PU/O 
Nhưng/Cp/O người/Nc/O đàn_bà/Nn/O để/Vv/O lộ/Vv/O ra/D/O cái_vẻ/Nn/O sắc_sảo/Aa/O chỉ/R/O đến/Vd/O thế/Vv/O ,/PU/O chỉ/R/O vừa/R/O đủ/Aa/O để/Cm/O kích_thích/Vv/O trí/Nn/O tò_mò/Aa/O của/Cm/O chúng_tôi/Pp/O ./PU/O 
Mụ/Nn/O đưa/Vv/O cặp/Nq/O mắt/Nn/O đầy/Aa/O vẻ/Nn/O mệt_mỏi/Aa/O nhìn/Vv/O ra/D/O ngoài/Nn/O bờ/Nn/O phá/Vv/O bên/Nn/O kia/Pd/O con/Nc/O đường/Nn/O chính/Aa/O của/Cm/O phố/Nn/O huyện/Nu/O ở/Cm/O đấy/Pd/O ,/PU/O thiếu_nữ/Nn/O mặc/Vv/O áo/Nn/O tím/Aa/O vẫn/R/O ngồi/Vv/O đợi/Vv/O mụ/Nn/O trên/Cm/O chiếc/Nc/O mủng/Nn/O ./PU/O 
Trong/Cm/O phút_chốc/Nn/O ,/PU/O ngồi/Vv/O trước/Nn/O mặt/Nn/O chúng_tôi/Pp/O lại/R/O vẫn/R/O là/Vc/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O lúng_túng/Aa/O ,/PU/O đầy/Aa/O sợ_sệt/Vv/O ,/PU/O nhưng/Cp/O có_vẻ/R/O thông_cảm/Vv/O với/Cp/O chúng_tôi/Pp/O hơn/Aa/O ./PU/O 
Mụ/Nn/O bắt_đầu/Vv/O kể/Vv/O :/PU/O 
-/PU/O Từ/Cm/O nhỏ_tuổi/Aa/O tôi/Pp/O đã/R/O là/Vc/O một/Nq/NUM_B đứa/Nc/O con_gái/Nn/O xấu/Aa/O ,/PU/O lại/R/O rỗ/Aa/O mặt/Nn/O ,/PU/O sau/Nn/O một/Nq/NUM_B bận/Nn/O lên/Vv/O đậu_mùa/Nn/O ./PU/O 
Hồi/Nt/O bấy_giờ/Pd/O nhà/Nn/O tôi/Pp/O còn/R/O khá_giả/Aa/O ,/PU/O nhà/Nn/O tôi/Pp/O trước/Nn/O ở/Cm/O trong/Cm/O cái/Nc/O phố/Nn/O này/Pd/O ./PU/O 
Cũng/R/O vì/Cp/O xấu/Aa/O ,/PU/O trong/Cm/O phố/Nn/O không/R/O ai/Pp/O lấy/Vv/O ,/PU/O tôi/Pp/O có/R/O mang/Vv/O với/Cp/O một/Nq/NUM_B anh/Nc/O con_trai/Nn/O một/Nq/NUM_B nhà_hàng/Nn/O chài/Vv/O giữa/Cm/O phá/Vv/O hay/Cp/O đến/Cm/O nhà/Nn/O tôi/Pp/O mua/Vv/O bả/Pp/O về/D/O đan/Vv/O lưới/Nn/O ./PU/O 
Lão/Nc/O chồng/Nn/O tôi/Pp/O khi/Nt/O ấy/Pd/O là/Vc/O một/Nq/NUM_B anh/Nc/O con_trai/Nn/O cục_tính/Aa/O nhưng/Cp/O hiền_lành/Aa/O lắm/R/O ,/PU/O không/R/O bao_giờ/Pp/O đánh_đập/Vv/O tôi/Pp/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O bỗng/R/O chép_miệng/Vv/O ,/PU/O con/Nc/O mắt/Nn/O như/Cp/O đang/R/O nhìn/Vv/O suốt/Aa/O cả/Pp/O đời/Nn/O mình/Pp/O :/PU/O 
-/PU/O Giá/Nn/O tôi/Pp/O đẻ/Vv/O ít/Aa/O đi/R/O ,/PU/O hoặc/Cp/O chúng_tôi/Pp/O sắm/Vv/O được/R/O một/Nq/NUM_B chiếc/Nc/O thuyền/Nn/O rộng/Aa/O hơn/Aa/O ,/PU/O từ/Cm/O ngày/Nt/O cách_mạng/Nn/O về/Cm/O đã/R/O đỡ/Vv/O đói_khổ/Aa/O chứ/Cp/O trước_kia/Nt/DTM_B vào/Cm/O các/Nq/O vụ/Nc/O bắc/Nn/O ,/PU/O ông/Nc/O trời/Nn/O làm/Vv/O động/Vv/O biển/Nn/O suốt/Aa/O hàng/R/O tháng/Nt/O ,/PU/O cả/Pp/O nhà/Nn/O vợ_chồng/Nn/O con_cái/Nn/O toàn/R/O ăn/Vv/O cây/Nn/O xương_rồng/Nn/O luộc/Vv/O chấm/Vv/O muối/Nn/O .../PU/O 
-/PU/O Lão/Nc/O ta/Pp/O trước/Nn/O hồi/Nt/O bảy/Nt/DTM_B nhăm/Nt/DTM_I có/R/O đi/Vv/O lính/Nn/O ngụy/Nn/O không/R/O ?/PU/O 
-/PU/O Tôi/Pp/O bỗng/R/O hỏi/Vv/O một/Nq/NUM_B câu/Nn/O như/Cp/O lạc_đề/Aa/O ./PU/O 
-/PU/O Không/R/O chú/Pp/O à/M/O ,/PU/O cũng/R/O nghèo_khổ/Aa/O ,/PU/O túng_quẫn/Aa/O đi/R/O vì/Cp/O trốn_lính/Vv/O -/PU/O bỗng/R/O mụ/Nn/O đỏ/Aa/O mặt/Nn/O -/PU/O nhưng/Cp/O cái/Nc/O lỗi/Nn/O chính/M/O là/Vc/O đám/Nn/O đàn_bà/Nn/O ở/Cm/O thuyền/Nn/O đẻ/Aa/O nhiều/Aa/O quá/R/O ,/PU/O mà/Cp/O thuyền/Nn/O lại/R/O chật/Aa/O ./PU/O 
-/PU/O Vậy/Pp/O sao/Pp/O không/R/O lên/Vv/O bờ/Nn/O mà/Cp/O ở/Cm/O -/PU/O Đẩu/Nr/PER_B hỏi/Vv/O ./PU/O 
-/PU/O Làm/Vv/O nhà/Nn/O trên/Cm/O đất/Nn/O ở/Vv/O một/Nq/NUM_B chỗ/Nn/O đâu/R/O có/Ve/O thể/Nn/O làm/Vv/O được/R/O cái/Nc/O nghề/Nn/O thuyền/Nn/O lưới/Nn/O vó/Nn/O ?/PU/O 
Từ/Cm/O ngày/Nt/O cách_mạng/Nn/O về/D/O ,/PU/O cách_mạng/Nn/O đã/R/O cấp/Vv/O đất/Nn/O cho/Vv/O nhưng/Cp/O chẳng/R/O ai/Pp/O ở/Vv/O ,/PU/O vì/Cp/O không/R/O bỏ/Vv/O nghề/Nn/O được/R/O !/PU/O 
-/PU/O Ở/Cm/O trên/Cm/O thuyền/Nn/O có/Ve/O bao_giờ/Pp/O lão/Nn/O ta/Pp/O đánh/Vv/O chị/Nn/O không/R/O ?/PU/O 
-/PU/O Tôi/Pp/O hỏi/Vv/O ./PU/O 
-/PU/O Bất_kể/R/O lúc/Nt/O nào/Pd/O thấy/Vv/O khổ/Aa/O quá/R/O là/Vc/O lão/Nn/O xách/Vv/O tôi/Pp/O ra/R/O đánh/Vv/O ,/PU/O cũng/R/O như/Cp/O đàn_ông/Nn/O thuyền/Nn/O khác/Aa/O uống/Vv/O rượu/Nn/O .../PU/O 
Giá_mà/Cp/O lão/Nc/O uống/Vv/O rượu/Nn/O .../PU/O thì/Cp/O tôi/Pp/O còn/R/O đỡ/Vv/O khổ/Aa/O .../PU/O 
Sau/Nn/O này/Pd/O con_cái/Nn/O lớn/Vv/O lên/R/O ,/PU/O tôi/Pp/O mới/R/O xin/Vv/O được/R/O với/Cp/O lão/Nc/O .../PU/O đưa/Vv/O tôi/Pp/O lên/D/O bờ/Nn/O mà/Cp/O đánh/Vv/O .../PU/O 
-/PU/O Không_thể/R/O nào/R/O hiểu/Vv/O được/R/O ,/PU/O không_thể/R/O nào/R/O hiểu/Vv/O được/R/O !/PU/O 
-/PU/O Đẩu/Nr/PER_B và/Cp/O tôi/Pp/O cùng/Aa/O một/Nq/O lúc/Nt/O thốt/Vv/O lên/R/O ./PU/O 
-/PU/O Là/Vc/O bởi_vì/Cp/O các/Nq/O chú/Nc/O không/R/O phải/Aa/O là/Vc/O đàn_bà/Nn/O ,/PU/O chưa/R/O bao_giờ/Pp/O các/Nq/O chú/Nc/O biết/Vv/O như/Cp/O thế_nào/Pp/O là/Vc/O nỗi/Nc/O vất_vả/Aa/O của/Cm/O người/Nc/O đàn_bà/Nn/O trên/Cm/O một/Nq/NUM_B chiếc/Nc/O thuyền/Nn/O không/R/O có/Ve/O đàn_ông/Nn/O .../PU/O 
-/PU/O Phải/Vv/O ,/PU/O phải/Aa/O ,/PU/O bây_giờ/Pd/O tôi/Pp/O đã/R/O hiểu/Vv/O ,/PU/O -/PU/O bất_ngờ/Aa/O Đẩu/Nr/PER_B trút/Vv/O một/Nq/NUM_B tiếng/Nn/O thở_dài/Vv/O đầy/Aa/O chua_chát/Aa/O ,/PU/O -/PU/O trên/Cm/O thuyền/Nn/O phải/Vv/O có/Ve/O một/Nq/NUM_B người/Nc/O đàn_ông/Nn/O .../PU/O dù/Cp/O hắn/Pp/O man_rợ/Aa/O ,/PU/O tàn_bạo/Aa/O ?/PU/O 
-/PU/O Phải/Vv/O -/PU/O Người/Nn/O đàn_bà/Nn/O đáp/Vv/O -/PU/O Cũng/R/O có/Ve/O khi/Nt/O biển/Nn/O động/Nn/O sóng_gió/Nn/O chứ/Cp/O chú/Nn/O ?/PU/O 
Lát/Nt/O lâu/Aa/O sau/Nn/O mụ/Nn/O lại/R/O mới/R/O nói/Vv/O tiếp/Vv/O :/PU/O 
-/PU/O Mong/Vv/O các/Nq/O chú/Nc/O cách_mạng/Nn/O thông_cảm/Vv/O cho/Cp/O ,/PU/O đám/Nn/O đàn_bà/Nn/O hàng/Nn/O chài/Vv/O ở/Cm/O thuyền/Nn/O chúng_tôi/Pp/O cần/Vv/O phải/Vv/O có/Ve/O người/Nc/O đàn_ông/Nn/O để/Cm/O chèo_chống/Vv/O khi/Nt/O phong_ba/Nn/O ,/PU/O để/Cm/O cùng/Aa/O làm_ăn/Vv/O nuôi_nấng/Vv/O đặng/R/O một/Nq/NUM_B sắp/R/O con/Nn/O nhà/Nn/O nào/Pd/O cũng/R/O trên_dưới/Nn/O chục/Nq/O đứa/Nc/O ./PU/O 
Ông/Nn/O trời/Nn/O sinh/Vv/O ra/R/O người/Nc/O đàn_bà/Nn/O là/Vc/O để/Cm/O đẻ/Vv/O con/Nn/O ,/PU/O rồi/Cp/O nuôi/Vv/O con/Nn/O cho/Cp/O đến/Cm/O khi/Nt/O khôn_lớn/Aa/O cho_nên/Cp/O phải/Vv/O gánh/Vv/O lấy/Vv/O cái/Nc/O khổ/Aa/O ./PU/O 
Đàn_bà/Nn/O ở/Cm/O thuyền/Nn/O chúng_tôi/Pp/O phải/Vv/O sống/Vv/O cho/Cp/O con/Nn/O chứ/Cp/O không_thể/R/O sống/Vv/O cho/Cp/O mình/Pp/O như/Cp/O ở/Cm/O trên/Cm/O đất/Nn/O được/R/O !/PU/O 
Mong/Vv/O các/Nq/O chú/Nc/O lượng_tình/Nn/O cho/Cp/O cái/Nc/O sự/Nc/O lạc_hậu/Aa/O ./PU/O 
Các/Nq/O chú/Nc/O đừng/R/O bắt/Vv/O tôi/Pp/O bỏ/Vv/O nó/Pp/O !/PU/O 
-/PU/O Lần/Nn/O đầu_tiên/An/O trên/Cm/O khuôn_mặt/Nn/O xấu_xí/Aa/O của/Cm/O mụ/Nc/O chợt/R/O ửng/Aa/O sáng/Nt/O lên/Vv/O như/Cp/O một/Nq/NUM_B nụ_cười/Nn/O -/PU/O vả_lại/Cp/O ,/PU/O ở/Cm/O trên/Nn/O chiếc/Nc/O thuyền/Nn/O cũng/R/O có/Ve/O lúc/Nt/O vợ_chồng/Nn/O con_cái/Nn/O chúng_tôi/Pp/O sống/Vv/O hòa/Nn/O thuận/Aa/O ,/PU/O vui_vẻ/Aa/O ./PU/O 
-/PU/O Cả/Pp/O đời/Nn/O chị/Nn/O có/Ve/O một/Nq/O lúc/Nt/O nào/Pd/O thật/R/O vui/Aa/O không/R/O ?/PU/O 
-/PU/O Đột_nhiên/R/O tôi/Pp/O hỏi/Vv/O ./PU/O 
-/PU/O Có/Ve/O chứ/M/O ,/PU/O chú/Nn/O !/PU/O 
Vui/Aa/O nhất/R/O là/Vc/O lúc/Nt/O ngồi/Vv/O nhìn/Vv/O đàn/Nn/O con/Nn/O tôi/Pp/O chúng/R/O nó/Pp/O được/Vv/O ăn/Vv/O no/Aa/O .../PU/O 
Viên/Nc/O chánh_án/Nn/O huyện/Nu/O rời/Vv/O chiếc/Nc/O bàn/Nn/O xếp/Vv/O đến/Cm/O phát/Vv/O ngốt/Nn/O lên/R/O những/Nq/O chồng/Nn/O hồ_sơ/Nn/O ,/PU/O giấy_má/Nn/O ./PU/O 
Đẩu/Nr/PER_B đi/R/O đi/R/O lại/R/O lại/R/O trong/Cm/O phòng/Nn/O ,/PU/O hai/Nq/NUM_B tay/Nn/O thọc_sâu/Vv/O vào/Cm/O hai/Nq/NUM_B bên/Nn/O túi/Nn/O chiếc/Nc/O quần/Nn/O quân_phục/Nn/O đã/R/O cũ/Aa/O ./PU/O 
Một/Nq/NUM_B cái/Nc/O gì/Pp/O vừa_mới/R/O vỡ/Vv/O ra/R/O trong/Cm/O đầu/Nn/O vị/Nc/O Bao_Công/Nr/BRN_B của/Cm/O cái/Nc/O phố/Nn/O huyện/Nu/O vùng_biển/Nn/O ,/PU/O lúc/Nt/DTM_B này/Pd/DTM_I trông_Đẩu/Nn/O rất/R/O nghiêm_nghị/Aa/O và/Cp/O đầy/Aa/O suy_nghĩ/Vv/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O đã/R/O khóc/Vv/O khi/Nt/O nghe/Vv/O tôi/Pp/O nhắc/Vv/O đến/Cm/O thằng/Nc/O Phác/Nu/O ./PU/O 
Nhưng/Cp/O tình_thương/Nn/O con/Nn/O cũng/R/O như/Cp/O nỗi/Nc/O đau/Aa/O ,/PU/O cũng/R/O như/Cp/O cái/Nc/O sự/Nc/O thâm_trầm/Aa/O trong/Cm/O việc/Nn/O hiểu/Vv/O thấu/Aa/O các/Nq/O lẽ/Nn/O đời/Nn/O hình_như/R/O mụ/Nn/O chẳng/R/O bao_giờ/Pp/O để/Vv/O lộ/Vv/O rõ_rệt/Aa/O ra/R/O bề_ngoài/Nn/O ./PU/O 
Trong/Cm/O cái/Nc/O đám/Nn/O con_cái/Nn/O đông_đúc/Aa/O đang/R/O sống/Vv/O ở/Cm/O dưới/Cm/O thuyền/Nn/O ,/PU/O mụ/Nn/O không/R/O yêu/Vv/O một/Nq/NUM_B đứa/Nn/O nào/Pd/O bằng/Cm/O thằng/Nc/O Phác/Nu/O ,/PU/O cái/Nc/O thằng/Nc/O con/Nn/O từ/Cm/O tính/Nn/O khí/Nn/O đến/Vd/O mặt_mũi/Nn/O giống/Vv/O như/Cp/O lột/Vv/O ra/R/O từ/Cm/O cái/Nc/O lão/Nn/O đàn_ông/Nn/O đã/R/O từng/R/O hành_hạ/Vv/O mụ/Nn/O ,/PU/O và/Cp/O không_khéo/R/O sẽ/R/O còn/R/O hành_hạ/Vv/O mụ/Nn/O cho/Cp/O đến/Cm/O khi/Nt/O chết/Vv/O -/PU/O nếu/Cp/O không/R/O có/Ve/O cách_mạng/Nn/O về/D/O ./PU/O 
Mụ/Nn/O cho/Cp/O chúng_tôi/Pp/O biết/Vv/O ,/PU/O vì/Cp/O sợ/Vv/O thằng_bé/Nn/O có_thể/Aa/O làm/Vv/O điều/Nc/O gì/Pp/O dại_dột/Aa/O đối_với/Cp/O bố/Nn/O nó/Pp/O ,/PU/O mụ/Nn/O đã/R/O phải/Vv/O gửi/Vv/O nó/Pp/O lên/D/O rừng/Nn/O nhờ/Cm/O bố/Nn/O mình/Pp/O nuôi/Vv/O đã/R/O nửa/Nq/MEA_B năm/Nt/MEA_I nay/Nt/O ./PU/O 
Ở/Cm/O với/Cp/O ông/Nn/O ngoại/Nn/O ,/PU/O thằng_bé/Nn/O sướng/Aa/O hơn/Aa/O ở/Cm/O trên/Cm/O thuyền/Nn/O với/Cp/O bố_mẹ/Nn/O ./PU/O 
Nhưng/Cp/O hễ/Cs/O rời/Vv/O ra/R/O là/Vc/O nó/Pp/O trốn/Vv/O về/D/O ./PU/O 
Thằng_bé/Nn/O tuyên_bố/Vv/O với/Cp/O các/Nq/O bác/Nc/O ở/Cm/O xưởng/Nn/O đóng/Vv/O thuyền/Nn/O rằng/Cp/O nó/Pp/O còn/R/O có_mặt/Aa/O ở/Cm/O dưới/Cm/O biển/Nn/O này/Pd/O thì/Cp/O mẹ/Nn/O nó/Pp/O không/R/O bị/Vv/O đánh/Vv/O ./PU/O 
Chiều/Nt/O hôm/Nt/O ấy/Pd/O trong/Cm/O khi/Nt/O Đẩu/Nr/PER_B gập/Vv/O lão/Nn/O đàn_ông/Nn/O để/Cm/O giáo_dục/Nn/O răn/Vv/O dạy/Vv/O lão/Nn/O thì/Cp/O tôi/Pp/O trở_lại/Vv/O xưởng/Nn/O đóng/Vv/O thuyền/Nn/O ,/PU/O vắng/Aa/O thằng/Nc/O Phác/Nu/O ,/PU/O dù_sao/Cp/O cái/Nc/O bãi/Nn/O cát/Nn/O cũng/R/O như/Cp/O cả/M/O vùng/Nn/O phá_nước/Nu/O trở_nên/Vv/O trống_trải/Aa/O thế_nào/Nn/O ấy/Pd/O ./PU/O 
Đêm/Nt/O ,/PU/O những/Nq/O đàn/Nn/O chim/Nn/O di_cư/Vv/O vẫn/R/O vỗ/Vv/O cánh/Nn/O trong/Cm/O sương/Nn/O ,/PU/O bay/Vv/O qua/D/O vùng/Nn/O phá/Vv/O ./PU/O 
Tôi/Pp/O khoác/Vv/O chiếc/Nc/O máy_ảnh/Nn/O đi/Vv/O lang_thang/Vv/O cho/Cp/O đến/Cm/O tận/Cm/O khuya/Nt/O ,/PU/O đã/R/O mỏi/Aa/O cả/Pp/O chân/Nn/O ,/PU/O tôi/Pp/O đến/Vd/O ngồi/Vv/O bên/Nn/O một/Nq/NUM_B ngọn/Nc/O lửa/Nn/O ./PU/O 
Nhúm/Nr/PER_B phoi/Nu/O bào/Vv/O bắt/Vv/O cháy/Vv/O sang/Cm/O mấy/Nq/O cái/Nc/O đầu_mẩu/Nq/O gỗ/Nn/O cưa/Vv/O ra/R/O từ/Cm/O các/Nq/O lẻ/Nn/O ván/Nn/O của/Cm/O một/Nq/NUM_B chiếc/Nc/O thuyền/Nn/O mới/R/O vớt/Vv/O lên/R/O được/R/O ,/PU/O sau/Nn/O vụ/Nc/O đắm/Vv/O thuyền/Nn/O trong/Cm/O vụ/Nc/O bắc/Nn/O năm_ngoái/Nt/DTM_B ./PU/O 
Gần/Aa/O sáng/Nt/O trời/M/O trở/Vv/O gió/Nn/O đột_ngột/Aa/O ,/PU/O từng/Pp/O tảng/Nn/O mây/Nn/O đen/Aa/O xếp/Vv/O ngổn_ngang/Aa/O trên/Cm/O mặt/Nn/O biển/Nn/O đen_ngòm/Aa/O ,/PU/O và/Cp/O biển/Nn/O bắt_đầu/Vv/O gào_thét/Vv/O ,/PU/O sóng/Nn/O bạc_đầu/Aa/O ngoài/Nn/O cửa/Nn/O lạch/Nn/O nổi/Vv/O cồn/Nn/O lên/D/O ,/PU/O cao/Aa/O như/Cp/O những/Nq/O ngọn/Nc/O núi/Nn/O tuyết/Nn/O trắng/Aa/O ./PU/O 
Trong/Cm/O phá/Vv/O ,/PU/O các/Nq/O thứ/Nn/O tàu_thuyền/Nn/O đều/R/O tìm/Vv/O vào/D/O bờ/Nn/O để/Cm/O trú/Vv/O ,/PU/O duy/R/O ở/Cm/O giữa/Nn/O phá/Vv/O chẳng/R/O hiểu/Vv/O vì_sao/Pp/O vẫn/R/O còn/R/O thấy/Vv/O một/Nq/NUM_B chiếc/Nc/O thuyền/Nn/O vó/Nn/O bè/Nn/O đang/R/O đậu/Vv/O ./PU/O 
Gió/Nn/O rú/Vv/O ào_ào/Aa/O chung_quanh/Nn/O chiếc/Nc/O xe/Nn/O Reo/Nr/BRN_B vừa_mới/R/O ở/Cm/O trên/Cm/O rừng/Nn/O xuống/D/O ,/PU/O chưa/R/O dỡ/Vv/O gỗ/Nn/O xuống/D/O hết/Ve/O ./PU/O 
Cái/Nn/O ông/Nc/O lão/Nn/O đã/R/O ngoài/Vv/O sáu/Nq/NUM_B mươi/Nq/NUM_I mà/Cp/O vẫn/R/O còn/R/O theo_đuổi/Vv/O nghề/Nn/O sơn_tràng/Nn/O đang/R/O ngồi/Vv/O bên/Nn/O bếp/Nn/O lửa/Nn/O giữa/Cm/O trời/Nn/O ,/PU/O vẫn/R/O đặt/Vv/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O đầy/Aa/O vẻ/Nn/O lo_lắng/Vv/O ra/R/O ngoài_mặt/Aa/O phá/Vv/O ,/PU/O nơi/Nn/O có/Ve/O chiếc/Nc/O thuyền/Nn/O ./PU/O 
Cái/Nc/O bếp/Nn/O lửa/Nn/O cũng/R/O bị/Vv/O gió/Nn/O ném/Vv/O tung/Vv/O ra/R/O khắp/Aa/O bãi/Nn/O cát/Nn/O ,/PU/O những/Nq/O tàn/Nn/O lửa/Nn/O đỏ_rực/Aa/O bay/Vv/O quẩn/Aa/O lên/R/O chung_quanh/Nn/O chỗ/Nn/O tôi/Pp/O và/Cp/O ông/Nc/O lão/Nn/O ngồi/Vv/O ./PU/O 
Tôi/Pp/O xem_lại/Vv/O xoong/Nn/O cơm/Nn/O đã/R/O sống_nhăn/Nq/O hộ/Nn/O ông/Nc/O lão/Nn/O đoạn/Nn/O gào/Vv/O lên/R/O :/PU/O 
-/PU/O Chiều/Nt/O gió/Nn/O này/Pd/O không_khéo/R/O bão/Nn/O cấp/Nn/O 11/An/O rồi/R/O ?/PU/O 
-/PU/O Ừ/E/O ,/PU/O ừ/E/O .../PU/O -/PU/O Ông/Nn/O lão/Nn/O lẩm_bẩm/Vv/O ,/PU/O vẫn/R/O không/R/O rời/Vv/O mắt/Nn/O khỏi/Vv/O chiếc/Nc/O thuyền/Nn/O đang/R/O chống_chọi/Vv/O với/Cp/O sóng_gió/Nn/O giữa/Cm/O phá/Vv/O ./PU/O 
Những/Nq/O tấm/Nc/O ảnh/Nn/O tôi/Pp/O mang/Vv/O về/D/O ,/PU/O đã/R/O được/Vv/O chọn/Vv/O lấy/Vv/O một/Nq/NUM_B tấm/Nc/O ./PU/O 
Trưởng/Nn/DES_B phòng/Nn/DES_I rất/R/O bằng/Cm/O lòng/Nn/O về/Cm/O tôi/Pp/O ./PU/O 
Không_những/Cs/O trong/Cm/O bộ/Nc/O lịch/Nn/O năm/Nt/O ấy/Pd/O mà/Cp/O mãi_mãi/R/O về/Vd/O sau/Nn/O ,/PU/O tấm/Nc/O ảnh/Nn/O chụp/Vv/O của/Cm/O tôi/Pp/O vẫn/R/O còn/R/O được/Vv/O treo/Vv/O ở/Cm/O nhiều/Aa/O nơi/Nn/O ,/PU/O nhất_là/Cp/O trong/Cm/O các/Nq/O gia_đình/Nn/O sành/Vv/O nghệ_thuật/Nn/O ./PU/O 
Quái_lạ/Nu/O ,/PU/O tuy/Cs/O là/Vc/O ảnh/Nn/O đen/Aa/O trắng/Aa/O nhưng/Cs/O mỗi/Nq/O lần/Nn/O ngắm/Vv/O kĩ/Aa/O ,/PU/O tôi/Pp/O vẫn/R/O thấy/Vv/O hiện/Vv/O lên/D/O cái/Nc/O màu/Nn/O hồng_hồng/Aa/O của/Cm/O ánh/Nc/O sương/Nn/O mai/Nn/O lúc/Nt/O bấy_giờ/Pd/O tôi/Pp/O nhìn/Vv/O thấy/Vv/O từ/Cm/O bãi/Nn/O xe_tăng/Nn/O hỏng/Aa/O ,/PU/O và/Cp/O nếu/Cp/O nhìn/Vv/O lâu/Aa/O hơn/Aa/O ,/PU/O bao_giờ/Pp/O tôi/Pp/O cũng/R/O thấy/Vv/O người/Nc/O đàn_bà/Nn/O ấy/Pd/O đang/R/O bước/Vv/O ra/D/O khỏi/Vv/O tấm/Nc/O ảnh/Nn/O ,/PU/O đó/Pd/O là/Vc/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O vùng_biển/Nn/O cao/Aa/O lớn/Aa/O với/Cp/O những/Nq/O đường_nét/Nn/O thô_kệch/Aa/O ,/PU/O tấm/Nc/O lưng/Nn/O áo/Nn/O bạc_phếch/Aa/O có/Ve/O miếng/Nn/O vá/Vv/O ,/PU/O nửa/Nq/O thân/Nn/O dưới/Nn/O ướt_sũng/Aa/O ,/PU/O khuôn_mặt/Nn/O rỗ/Aa/O đã/R/O nhợt/Aa/O trắng/Aa/O vì/Cp/O kéo/Vv/O lưới/Nn/O suốt/Aa/O đêm/Nt/O ./PU/O 
Mụ/Nn/O bước/Vv/O những/Nq/O bước/Nn/O chậm_rãi/Aa/O ,/PU/O bàn_chân/Nn/O giậm/Vv/O trên/Cm/O mặt/Nn/O đất/Nn/O chắc_chắn/Aa/O ,/PU/O hòa/Nn/O lẫn/Cp/O trong/Cm/O đám_đông/Nn/O .../PU/O 
