﻿Giá_trị/Nn/O văn_học/Nn/O và/Cp/O tiếp_nhận/Vv/O văn_học/Nn/O 
I/An/O -/PU/O Giá_trị/Nn/O văn_học/Nn/O 
Giá_trị/Nn/O văn_học/Nn/O là/Vc/O sản_phẩm/Nn/O kết_tinh/Vv/O từ/Cm/O quá_trình/Nn/O văn_học/Nn/O ,/PU/O đáp_ứng/Vv/O những/Nq/O nhu_cầu/Nn/O khác/Aa/O nhau/Nn/O của/Cm/O cuộc_sống/Nn/O con_người/Nn/O ,/PU/O tác_động/Vv/O sâu_sắc/Aa/O tới/Cm/O cuộc_sống/Nn/O và/Cp/O con_người/Nn/O ./PU/O 
Ở/Cm/O đây/Pd/O chỉ/R/O nói/Vv/O về/Cm/O ba/Nq/NUM_B giá_trị/Nn/O cơ_bản/Aa/O của/Cm/O văn_học/Nn/O ./PU/O 
1/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O nhận_thức/Vv/O 
Xét/Vv/O về/Cm/O thực_chất/Nn/O ,/PU/O tác_phẩm/Nn/O văn_học/Nn/O là/Vc/O kết_quả/Nn/O của/Cm/O quá_trình/Nn/O nhà_văn/Nn/O khám_phá/Vv/O ,/PU/O lí_giải/Nq/O hiện_thực/Nn/O đời_sống/Nn/O rồi/Cp/O chuyển/Vv/O hóa/Nn/O những/Nq/O hiểu_biết/Nn/O đó/Pd/O vào/Cm/O nội_dung/Nn/O tác_phẩm/Nn/O nhằm/Cm/O đáp_ứng/Vv/O nhu_cầu/Nn/O nhận_thức/Vv/O của/Cm/O con_người/Nn/O ./PU/O 
Vì_sao/Pp/O con_người/Nn/O lại/R/O có/Ve/O nhu_cầu/Nn/O đó/Pd/O ?/PU/O 
Bởi_vì/Cp/O mỗi/Nq/O người/Nn/O thường/R/O chỉ/R/O sống/Vv/O trong/Cm/O một/Nq/O khoảng/Nn/O thời_gian/Nn/O nhất_định/Aa/O ,/PU/O ở/Cm/O một/Nq/NUM_B địa_điểm/Nn/O nhất_định/Aa/O ,/PU/O với/Cp/O những/Nq/O mối/Nc/O quan_hệ/Nn/O nhất_định/Aa/O trong/Cm/O gia_đình/Nn/O và/Cp/O xã_hội/Nn/O ./PU/O 
Văn_học/Nn/O chính/M/O là/Vc/O một/Nq/NUM_B phương_tiện/Nn/O có/Ve/O khả_năng/Nn/O phá_vỡ/Vv/O giới_hạn/Vv/O tồn_tại/Vv/O trong/Cm/O không_gian/Nn/O và/Cp/O thời_gian/Nn/O thực_tế/Nn/O của/Cm/O mỗi/Nq/O cá_nhân/Nn/O ,/PU/O đồng_thời/R/O đem/Vv/O lại/R/O cho/Cp/O họ/Pp/O khả_năng/Nn/O sống/Vv/O cuộc_sống/Nn/O của/Cm/O nhiều/Aa/O người/Nn/O khác/Aa/O ,/PU/O sống/Vv/O ở/Cm/O nhiều/Aa/O thời_đại/Nt/O ,/PU/O sống/Vv/O ở/Cm/O nhiều/Aa/O xứ_sở/Nn/O ./PU/O 
Như/Cp/O vậy/Pp/O ,/PU/O giá_trị/Nn/O nhận_thức/Vv/O là/Vc/O khả_năng/Nn/O của/Cm/O văn_học/Nn/O có_thể/Aa/O đáp_ứng/Vv/O được/R/O yêu_cầu/Nn/O của/Cm/O con_người/Nn/O muốn/Vv/O hiểu_biết/Nn/O rõ/Aa/O hơn/Aa/O ,/PU/O sâu/Aa/O hơn/Aa/O cuộc_sống/Nn/O xung_quanh/Nn/O và/Cp/O chính/M/O bản_thân/Nn/O mình/Pp/O ,/PU/O từ/Cm/O đó/Pd/O tác_động/Vv/O vào/Cm/O cuộc_sống/Nn/O có/Ve/O hiệu_quả/Nn/O hơn/Aa/O ./PU/O 
Trước_hết/Cp/O ,/PU/O văn_học/Nn/O có_thể/Aa/O mang/Vv/O tới/Cm/O cho/Cp/O người/Nn/O đọc/Vv/O những/Nq/O nhận_thức/Nn/O mới_mẻ/Aa/O và/Cp/O sâu_rộng/Aa/O về/Cm/O nhiều/Aa/O mặt/Nn/O của/Cm/O cuộc_sống/Nn/O trong/Cm/O những/Nq/O khoảng/Nn/O thời_gian/Nn/O và/Cp/O không_gian/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Những/Nq/O tác_phẩm/Nn/O của/Cm/O một/Nq/O thời/Nt/O đã/R/O xa/Aa/O như/Cp/O Truyện/Nn/O Kiều/Nr/PER_B ,/PU/O Hoàng_Lê/Nr/PER_B nhất_thống_chí/Nn/O ,/PU/O Chiến_tranh/Nn/O và/Cp/O hòa/Nq/O bình/Nn/O .../PU/O có_thể/Aa/O đưa/Vv/O con_người/Nn/O trở_về/Vv/O với/Cp/O quá_khứ/Nt/DTM_B của/Cm/O dân_tộc/Nn/O và/Cp/O nhân_loại/Nn/O ,/PU/O khi/Nt/O đó/Pd/O "/PU/O văn_học/Nn/O là/Vc/O tiếng_nói/Nn/O của/Cm/O các/Nq/O thời_đại/Nt/O ,/PU/O là/Vc/O cuộc/Nc/O đối_thoại/Vv/O chứa_chan/Vv/O tình_nghĩa/Nn/O giữa/Cm/O người_xưa/Nn/O và/Cp/O người/Nn/O nay/Nt/O "/PU/O (/PU/O Nguyễn_Khánh_Toàn/Nr/PER_B )/PU/O ./PU/O 
Những/Nq/O tác_phẩm/Nn/O của/Cm/O thời/Nt/O hiện_đại/Aa/O như/Cp/O Vợ_chồng/Nn/O A_Phủ/Nr/PER_B ,/PU/O Vợ/Nn/O nhặt/Vv/O ,/PU/O Những/Nq/O đứa/Nc/O con/Nn/O trong/Cm/O gia_đình/Nn/O ,/PU/O .../PU/O mở/Vv/O ra/D/O trước/Nn/O mắt/Nn/O người/Nn/O đọc/Vv/O bao/Nq/O hiểu_biết/Nn/O phong_phú/Aa/O về/Cm/O cuộc_sống/Nn/O trên/Cm/O đất_nước/Nn/O mình/Pp/O với/Cp/O nhiều/Aa/O lĩnh_vực/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O từ/Cm/O chiến_đấu/Vv/O ,/PU/O sản_xuất/Vv/O đến/Cm/O phong_tục/Nn/O ,/PU/O tập_quán/Nn/O ,/PU/O hoàn_cảnh/Nn/O địa_lí/Nn/O ,/PU/O .../PU/O ;/PU/O lại/R/O có/Ve/O tác_phẩm/Nn/O dẫn/Vv/O người/Nn/O đọc/Vv/O tới/Cm/O những/Nq/O miền/Nn/O đất/Nn/O xa_lạ/Aa/O nào/Pd/O đó/Pd/O trên/Cm/O thế_giới/Nn/O (/PU/O Tam_quốc/Nr/BRN_B diễn_nghĩa/Nn/O ,/PU/O Chiếc/Nc/O lá/Nn/O cuối_cùng/Aa/O ,/PU/O Số_phận/Nn/O con_người/Nn/O ,/PU/O .../PU/O )/PU/O ./PU/O 
Đó/Pd/O chính/M/O là/Vc/O quá_trình/Nn/O nhận_thức/Vv/O cuộc_sống/Nn/O của/Cm/O văn_học/Nn/O ./PU/O 
Thông_qua/Vv/O cuộc_sống/Nn/O và/Cp/O hình_ảnh/Nn/O của/Cm/O nhiều/Aa/O người/Nn/O khác/Aa/O nhau/Nn/O được/Vv/O trình_bày/Vv/O trong/Cm/O các/Nq/O tác_phẩm/Nn/O cụ_thể/Aa/O ,/PU/O văn_học/Nn/O còn/R/O giúp/Vv/O cho/Cp/O mỗi/Nq/O người/Nn/O đọc/Vv/O hiểu/Vv/O được/R/O bản_chất/Nn/O của/Cm/O con_người/Nn/O nói_chung/Cp/O (/PU/O Đâu/R/O là/Vc/O mục_đích/Nn/O tồn_tại/Vv/O của/Cm/O con_người/Nn/O ?/PU/O Đâu/R/O là/Vc/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O ,/PU/O khát_vọng/Nn/O và/Cp/O sức_mạnh/Nn/O của/Cm/O con_người/Nn/O ?/PU/O v.v/X/O .../PU/O )/PU/O ./PU/O 
Đồng_thời/R/O chính/M/O từ/Cm/O cuộc_đời/Nn/O của/Cm/O người/Nn/O khác/Aa/O ,/PU/O mỗi/Nq/O người/Nn/O đọc/Vv/O có_thể/Aa/O liên_hệ/Vv/O ,/PU/O so_sánh/Vv/O ,/PU/O đối_chiếu/Vv/O để/Cm/O hiểu/Vv/O chính/M/O bản_thân/Nn/O mình/Pp/O hơn/Aa/O với/Cp/O tư_cách/Nn/O là/Vc/O một/Nq/NUM_B con_người/Nn/O cá_nhân/Nn/O ./PU/O 
Đó/Pd/O chính/M/O là/Vc/O quá_trình/Nn/O tự/Pp/O nhận_thức/Vv/O mà/Cp/O văn_học/Nn/O mang/Vv/O tới/Cm/O cho/Cp/O mỗi/Nq/O người/Nn/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O giáo_dục/Nn/O 
Trong/Cm/O sự/Nc/O tồn_tại/Vv/O của/Cm/O văn_học/Nn/O ,/PU/O giá_trị/Nn/O nhận_thức/Vv/O luôn/R/O là/Vc/O tiền_đề/Nn/O của/Cm/O giá_trị/Nn/O giáo_dục/Nn/O ./PU/O 
Không/R/O có/Ve/O nhận_thức/Nn/O đúng_đắn/Aa/O thì/Cp/O văn_học/Nn/O không_thể/R/O giáo_dục/Vv/O được/R/O con_người/Nn/O ./PU/O 
Ngược/Aa/O lại/R/O ,/PU/O giá_trị/Nn/O giáo_dục/Nn/O làm/Vv/O sâu_sắc/Aa/O thêm/Vv/O giá_trị/Nn/O nhận_thức/Vv/O của/Cm/O văn_học/Nn/O đối_với/Cp/O đời_sống/Nn/O ,/PU/O bởi_vì/Cp/O người_ta/Pp/O nhận_thức/Vv/O không/R/O phải/Aa/O chỉ/R/O để/Cm/O nhận_thức/Nn/O mà/Cp/O nhận_thức/Nn/O là/Vc/O để/Cm/O hành_động/Nn/O ./PU/O 
Do/Cp/O đâu/R/O mà/Cp/O văn_học/Nn/O có/Ve/O giá_trị/Nn/O giáo_dục/Nn/O ?/PU/O 
Có_lẽ/R/O bởi_vì/Cp/O con_người/Nn/O không/R/O chỉ/R/O có/Ve/O nhu_cầu/Nn/O hiểu_biết/Vv/O mà_còn/Cs/O có/Ve/O nhu_cầu/Nn/O hướng_thiện/Vv/O ,/PU/O con_người/Nn/O luôn/R/O khao_khát/Vv/O một/Nq/NUM_B cuộc_sống/Nn/O tốt_lành/Aa/O ,/PU/O chan/Vv/O hòa/Nn/O tình_yêu_thương/Nn/O giữa/Cm/O người/Nn/O với/Cp/O người/Nn/O ;/PU/O mặt_khác/Cp/O còn/R/O bởi_vì/Cp/O trong/Cm/O khi/Nt/O phản_ánh/Vv/O hiện_thực/Nn/O ,/PU/O dù/Cp/O trực_tiếp/Aa/O hay/Cp/O gián_tiếp/Aa/O bao_giờ/Pp/O nhà_văn/Nn/O cũng/R/O bộc_lộ/Vv/O một/Nq/NUM_B thái_độ/Nn/O tư_tưởng/Nn/O -/PU/O tình_cảm/Nn/O ,/PU/O một/Nq/NUM_B sự/Nc/O nhận_xét/Nn/O ,/PU/O đánh_giá/Vv/O của/Cm/O mình/Pp/O ,/PU/O .../PU/O tất_cả/Nq/O đều/R/O ít_nhiều/Aa/O tác_động/Vv/O tới/Cm/O người/Nn/O đọc/Vv/O và/Cp/O đó/Pd/O cũng/R/O chính/M/O là/Vc/O giáo_dục/Nn/O ./PU/O 
Giá_trị/Nn/O giáo_dục/Nn/O của/Cm/O văn_học/Nn/O trước_hết/Cp/O biểu_hiện/Nn/O ở/Cm/O khả_năng/Nn/O đem/Vv/O đến/Cm/O cho/Cp/O con_người/Nn/O những/Nq/O bài_học/Nn/O quý_giá/Aa/O về/Cm/O lẽ/Nn/O sống/Vv/O để/Cm/O họ/Pp/O tự/Pp/O rèn_luyện/Vv/O bản_thân/Nn/O mình/Pp/O ngày_một/R/O tốt_đẹp/Aa/O hơn/Aa/O ./PU/O 
Về/Cm/O tư_tưởng/Nn/O ,/PU/O văn_học/Nn/O hình_thành/Vv/O trong/Cm/O người/Nn/O đọc/Vv/O một/Nq/NUM_B lí_tưởng/Nn/O tiến_bộ/Nn/O ,/PU/O giúp/Vv/O cho/Cp/O họ/Pp/O có/Ve/O thái_độ/Nn/O và/Cp/O quan_điểm/Nn/O đúng_đắn/Aa/O về/Cm/O cuộc_sống/Nn/O ./PU/O 
Có_thể/Aa/O thấy/Vv/O những/Nq/O ý_nghĩa/Nn/O đó/Pd/O trong/Cm/O câu/Nn/O tục_ngữ/Nn/O "/PU/O Chớ/R/O thấy/Vv/O sóng/Nn/O cả/Pp/O mà/Cp/O ngả/Vv/O tay/Nn/O chèo/Vv/O "/PU/O ,/PU/O trong/Cm/O lời/Nn/O thơ/Nn/O của/Cm/O Trần_Quang_Khải/Nr/PER_B :/PU/O "/PU/O Thái_bình/Nn/O nên/Vv/O gắng_sức/Vv/O -/PU/O Non_nước/Nn/O ấy/Pd/O ngàn_thu/Nn/O "/PU/O ,/PU/O về/Cm/O tình_cảm/Nn/O ,/PU/O văn_học/Nn/O giúp/Vv/O con_người/Nn/O biết/Vv/O yêu/Vv/O ghét/Vv/O đúng_đắn/Aa/O ,/PU/O làm/Vv/O cho/Cp/O tâm_hồn/Nn/O con_người/Nn/O trở_nên/Vv/O lành_mạnh/Aa/O ,/PU/O trong_sáng/Aa/O ,/PU/O cao_thượng/Aa/O hơn/Aa/O ;/PU/O chẳng_hạn/M/O câu/Nn/O ca_dao/Nn/O "/PU/O Nhiễu/Nr/PER_B điều/Nc/O phủ/Vv/O lấy/Vv/O giá/Nn/O gương/Nn/O -/PU/O Người/Nn/O trong/Cm/O một/An/O nước/Nn/O phải/Vv/O thương/Vv/O nhau/Nn/O cùng/Aa/O "/PU/O khơi_dậy/Vv/O biết_bao_thủy/Nn/O chung/Aa/O ân_nghĩa/Nn/O của/Cm/O tình_cảm/Nn/O đồng_bào/Nn/O ,/PU/O bài/Nc/O thơ/Nn/O Đất_nước/Nn/O của/Cm/O Nguyễn_Đình_Thi/Nr/PER_B gọi/Vv/O biết_bao/R/O yêu_thương/Vv/O và/Cp/O tự_hào/Aa/O về/Cm/O Tổ_quốc/Nn/O ,/PU/O về/Cm/O đạo_đức/Nn/O ,/PU/O văn_học/Nn/O nâng_đỡ/Vv/O cho/Cp/O nhân_cách/Nn/O của/Cm/O con_người/Nn/O phát_triển/Vv/O ,/PU/O giúp/Vv/O cho/Cp/O họ/Pp/O biết/Vv/O phân_biệt/Vv/O phải/Vv/O -/PU/O trái/Aa/O ,/PU/O tốt/Aa/O -/PU/O xấu/Aa/O ,/PU/O đúng/Aa/O -/PU/O sai/Aa/O ,/PU/O có/Ve/O quan_hệ/Nn/O tốt_đẹp/Aa/O và/Cp/O biết/Vv/O gắn_bó/Vv/O cuộc_sống/Nn/O của/Cm/O cá_nhân/Nn/O mình/Pp/O với/Cp/O cuộc_sống/Nn/O của/Cm/O mọi/Nq/O người/Nn/O ./PU/O 
Tóm_lại/Cp/O ,/PU/O giá_trị/Nn/O giáo_dục/Nn/O là/Vc/O khả_năng/Nn/O của/Cm/O văn_học/Nn/O có_thể/Aa/O thay_đổi/Vv/O hoặc/Cp/O nâng_cao/Vv/O tư/Aa/O tướng/Nn/O ,/PU/O tình_cảm/Nn/O của/Cm/O con_người/Nn/O theo/Vv/O chiều_hướng/Nn/O tích_cực/Aa/O ,/PU/O tốt_đẹp/Aa/O ,/PU/O tiến_bộ/Nn/O ,/PU/O đồng_thời/R/O làm/Vv/O cho/Cp/O con_người/Nn/O ngày_càng/R/O hoàn_thiện/Vv/O về/Cm/O đạo_đức/Nn/O ./PU/O 
Cũng/R/O cần/Vv/O thấy/Vv/O rằng/Cp/O đặc_trưng/Nn/O giáo_dục/Nn/O của/Cm/O văn_học/Nn/O hoàn_toàn/Aa/O khác/Aa/O với/Cp/O những/Nq/O nguyên_tắc/Nn/O áp_đặt/Vv/O của/Cm/O luật_pháp/Nn/O hay/Cp/O những/Nq/O lời/Nn/O giáo_huấn/Vv/O trực_tiếp/Aa/O trong/Cm/O những/Nq/O bài/Nc/O giảng/Vv/O đạo_đức/Nn/O ,/PU/O bởi/Cp/O văn_học/Nn/O giáo_dục/Nn/O con_người/Nn/O bằng/Cm/O con/Nc/O đường/Nn/O từ/Cm/O cảm_xúc/Nn/O tới/Aa/O nhận_thức/Nn/O ,/PU/O bằng/Cm/O cái/Nc/O thật/Aa/O ,/PU/O cái/Nc/O đúng/Aa/O ,/PU/O cái/Nc/O đẹp/Aa/O của/Cm/O những/Nq/O hình_tượng/Nn/O sinh_động/Aa/O ,/PU/O đầy/Aa/O sức/Nn/O thuyết_phục/Aa/O ./PU/O 
Có_lẽ/R/O vì/Cs/O thế/Pp/O tác_dụng/Nn/O giáo_dục/Nn/O của/Cm/O văn_học/Nn/O không/R/O phải/Aa/O ngay_lập_tức/R/O mà/Cs/O dần_dần/R/O ,/PU/O thấm/Vv/O sâu/Aa/O nhưng/Cp/O rất/R/O lâu_bền/Aa/O ,/PU/O nó/Pp/O gợi/Vv/O những/Nq/O cảm_nghĩ/Nn/O sâu_xa/Aa/O về/Cm/O con_người/Nn/O và/Cp/O cuộc_đời/Nn/O ,/PU/O nó/Pp/O gián_tiếp/Aa/O đưa/Vv/O ra/R/O những/Nq/O bài_học/Nn/O ,/PU/O những/Nq/O đề_nghị/Nn/O về/Cm/O cách/Nn/O sống/Vv/O ./PU/O 
Tác_dụng/Nn/O đó/Pd/O vẫn/R/O phát_huy/Vv/O ngay_cả/M/O khi/Nt/O văn_học/Nn/O miêu_tả/Vv/O cái/Nc/O xấu/Aa/O ,/PU/O cái/Nc/O ác/Aa/O ,/PU/O nếu_như/Cp/O người/Nn/O viết/Vv/O có/Ve/O cái/Nc/O tâm/Nn/O trong_sáng/Aa/O ,/PU/O biết/Vv/O đứng/Vv/O vững/Aa/O trên/Cm/O lập_trường/Nn/O của/Cm/O cái/Nc/O tốt/Aa/O ,/PU/O cái/Nc/O thiện/Aa/O ,/PU/O biết/Vv/O nhân_danh/Vv/O công_lí/Nn/O và/Cp/O những/Nq/O giá_trị/Nn/O nhân_bản/Vv/O cao_đẹp/Aa/O của/Cm/O con_người/Nn/O ./PU/O 
Như/Cp/O vậy/Pp/O ,/PU/O văn_học/Nn/O chính/M/O là/Vc/O một/Nq/NUM_B phương_tiện/Nn/O hiệu_nghiệm/Aa/O để/Cm/O tạo/Vv/O nên/Vv/O ở/Cm/O con_người/Nn/O tất_cả/Nq/O những/Nq/O gì/Pp/O mang/Vv/O tính/Nn/O nhân_đạo/Aa/O chân_chính/Aa/O ./PU/O 
Với/Cp/O khả_năng/Nn/O ấy/Pd/O ,/PU/O văn_học/Nn/O không_chỉ/Cs/O góp_phần/Vv/O hoàn_thiện/Vv/O bản_thân/Nn/O con_người/Nn/O ,/PU/O mà_còn/Cs/O hướng/Vv/O họ/Pp/O tới/Cm/O những/Nq/O hành_động/Nn/O cụ_thể/Aa/O ,/PU/O thiết_thực/Aa/O ,/PU/O vì/Cp/O một/Nq/NUM_B cuộc_đời/Nn/O ngày_càng/R/O tốt_đẹp/Aa/O hơn/Aa/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Giá_trị/Nn/O thẩm_mĩ/Vv/O 
Giá_trị/Nn/O nhận_thức/Vv/O và/Cp/O giá_trị/Nn/O giáo_dục/Nn/O của/Cm/O văn_học/Nn/O chỉ/R/O có_thể/Aa/O phát_huy/Vv/O một_cách/Nn/O tích_cực/Aa/O nhất/R/O ,/PU/O có/Ve/O hiệu_quả/Nn/O cao/Aa/O nhất/R/O khi/Nt/O gắn/Vv/O với/Cp/O một/Nq/NUM_B giá_trị/Nn/O tạo/Vv/O nên/Vv/O đặc_trưng/Nn/O của/Cm/O văn_học/Nn/O ,/PU/O đó/Pd/O là/Vc/O giá_trị/Nn/O thẩm_mĩ/Vv/O ./PU/O 
Con_người/Nn/O luôn/R/O có/Ve/O nhu_cầu/Nn/O cảm_thụ/Vv/O ,/PU/O thưởng_thức/Vv/O cái/Nc/O đẹp/Aa/O và/Cp/O trong/Cm/O sự/Nc/O tồn_tại/Vv/O của/Cm/O mình/Pp/O ,/PU/O con_người/Nn/O không_những/Cs/O muốn/Vv/O cuộc_sống/Nn/O tốt/Aa/O hơn/Aa/O mà_còn/Cs/O đẹp/Aa/O hơn/Aa/O ./PU/O 
Nói_đúng_ra/ID/O ,/PU/O bản_thân/Nn/O nhiều/Aa/O sự_vật/Nn/O ,/PU/O hiện_tượng/Nn/O trong/Cm/O thế_giới/Nn/O hiện_thực/Aa/O đã/R/O có/Ve/O sẵn/Aa/O vẻ_đẹp/Nn/O ,/PU/O nhưng/Cp/O không/R/O phải/Aa/O ai/Pp/O cũng/R/O có_thể/Aa/O nhận_biết/Vv/O và/Cp/O cảm_thụ/Vv/O được/R/O những/Nq/O vẻ_đẹp/Nn/O ấy/Pd/O ./PU/O 
Do/Cp/O vậy/Pp/O giá_trị/Nn/O thẩm_mĩ/Vv/O là/Vc/O khả_năng/Nn/O của/Cm/O văn_học/Nn/O có_thể/Aa/O phát_hiện/Vv/O và/Cp/O miêu_tả/Vv/O những/Nq/O vẻ_đẹp/Nn/O của/Cm/O cuộc_sống/Nn/O một_cách/Nn/O sinh_động/Aa/O ,/PU/O giúp/Vv/O con_người/Nn/O cảm_nhận/Vv/O được/R/O và/Cp/O biết/Vv/O rung_động/Vv/O một_cách/Nn/O tinh_tế/Aa/O ,/PU/O sâu_sắc/Aa/O trước/Cm/O những/Nq/O vẻ_đẹp/Nn/O đó/Pd/O ./PU/O 
Giá_trị/Nn/O thẩm_mĩ/Vv/O của/Cm/O văn_học/Nn/O được/Vv/O thực_hiện/Vv/O trong/Cm/O một/Nq/NUM_B phạm_vi/Nn/O hết_sức/R/O rộng_lớn/Aa/O ,/PU/O phong_phú/Aa/O ./PU/O 
Văn_học/Nn/O mang/Vv/O tới/Cm/O cho/Cp/O con_người/Nn/O những/Nq/O vẻ_đẹp/Nn/O muôn/Nq/O hình/Nn/O muôn/Nq/O vẻ/Nn/O của/Cm/O cuộc_đời/Nn/O :/PU/O vẻ_đẹp/Nn/O trong/Cm/O thiên_nhiên/Nn/O ,/PU/O trong/Cm/O cảnh_vật/Nn/O của/Cm/O đất_nước/Nn/O (/PU/O chùm/Nn/O thơ/Nn/O thu/Vv/O của/Cm/O Nguyễn_Khuyến/Nr/PER_B )/PU/O ,/PU/O vẻ_đẹp/Nn/O của/Cm/O những/Nq/O cảnh/Nn/O đời/Nn/O cụ_thể/Aa/O trong/Cm/O cuộc_sống/Nn/O hàng/R/O ngày/Nt/O ,/PU/O vẻ_đẹp/Nn/O hào_hùng/Aa/O của/Cm/O chiến_trận/Nn/O (/PU/O sử_thi/Nn/O I-li-át/Nn/O của/Cm/O Hô-me-rơ/Nn/O ,/PU/O truyện/Nn/O Thánh_Gióng/Nr/PER_B )/PU/O ./PU/O 
Đặc_biệt/Aa/O ,/PU/O văn_học/Nn/O đi_sâu/Vv/O miêu_tả/Vv/O vẻ_đẹp/Nn/O của/Cm/O con_người/Nn/O từ/Cm/O hình_thể/Nn/O bên/Nn/O ngoài/Nn/O đến/Vd/O những/Nq/O diễn_biến/Nn/O sâu_xa/Aa/O của/Cm/O tư_tưởng/Nn/O -/PU/O tình_cảm/Nn/O và/Cp/O những/Nq/O hành_động/Nn/O gây/Vv/O ấn_tượng/Aa/O thật/R/O khó/Aa/O quên/Vv/O với/Cp/O mọi/Nq/O người/Nn/O (/PU/O Thúy_Kiều/Nr/PER_B với/Cp/O tài_sắc/Aa/O vẹn_toàn/Aa/O ,/PU/O hành_động/Nn/O bán/Vv/O mình/Pp/O cứu/Vv/O cha/Nn/O và/Cp/O nỗi_lòng/Nn/O đau_xót/Aa/O ,/PU/O nhớ_thương/Vv/O khi/Nt/O ở/Cm/O lầu/Nn/LOC_B Ngưng_Bích/Nr/LOC_I )/PU/O ./PU/O 
Văn_học/Nn/O có_thể/Aa/O phát_hiện/Vv/O ra_vẻ/ID/O đẹp/Aa/O của/Cm/O những/Nq/O sự_vật/Nn/O rất/R/O nhỏ_bé/Aa/O ,/PU/O bình_thường/Aa/O và/Cp/O cả/M/O vẻ_đẹp/Nn/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O suốt/Aa/O trường_kì/Aa/O lịch_sử/Nn/O :/PU/O 
Sống/Vv/O vững_chãi/Aa/O bốn/Nq/MEA_B ngàn/Nq/MEA_I năm/Nt/MEA_I sừng_sững/Aa/O ,/PU/O 
Lưng/Nn/O đeo/Vv/O gươm/Nn/O ,/PU/O tay/Nc/O mềm_mại/Aa/O bút/Nn/O hoa/Nn/O 
Trong/Cm/O và/Cp/O thật/Aa/O :/PU/O sáng/Nt/O hai/Nq/NUM_B bờ/Nn/O suy_tưởng/Nn/O 
Sống/Vv/O hiên_ngang/Aa/O mà/Cp/O nhân_ái/Vv/O chan/Vv/O hòa/Nn/O ./PU/O 
Cái/Nc/O đẹp/Aa/O trong/Cm/O văn_học/Nn/O không_chỉ/Cs/O thể_hiện/Vv/O ở/Cm/O nội_dung/Nn/O mà_còn/Cs/O ở/Cm/O hình_thức/Nn/O ,/PU/O chỉ/R/O như/Cp/O thế/Pp/O văn_học/Nn/O mới/Aa/O có/Ve/O tác_dụng/Nn/O sâu_sắc/Aa/O trong/Cm/O việc/Nn/O thỏa/Nn/O mãn/Vv/O nhu_cầu/Nn/O thẩm_mĩ/Vv/O của/Cm/O con_người/Nn/O ./PU/O 
Hình_thức/Nn/O đẹp/Aa/O là/Vc/O những/Nq/O thủ_pháp/Nn/O làm/Vv/O cho/Cp/O hình_tượng/Nn/O văn_học/Nn/O trở_nên/Vv/O sinh_động/Aa/O ,/PU/O hấp_dẫn/Aa/O ,/PU/O nghệ_thuật/Nn/O kết_cấu/Nn/O tác_phẩm/Nn/O một_cách/Nn/O chặt_chẽ/Aa/O ,/PU/O hợp_lí/Aa/O ,/PU/O nghệ_thuật/Nn/O sử_dụng/Vv/O ngôn_ngữ/Nn/O một_cách/Nn/O điêu_luyện/Aa/O ,/PU/O .../PU/O 
Chẳng_hạn/M/O ,/PU/O nghệ_thuật/Nn/O điển_hình/Aa/O hóa/Nn/O rất/R/O đặc_sắc/Aa/O của/Cm/O Nam_Cao/Nr/PER_B trong/Cm/O Chí_Phèo/Nr/LOC_B ,/PU/O cách/Nn/O dùng/Vv/O biện_pháp/Nn/O nhân/Cp/O hóa/Nn/O ,/PU/O đảo/Nn/O ngữ/Nn/O và/Cp/O các/Nq/O từ/Nn/O láy/Vv/O trong/Cm/O câu_thơ/Nn/O rất/R/O tài_hoa/Aa/O của/Cm/O Xuân_Diệu/Nr/PER_B "/PU/O Những/Nq/O luồng/Nn/O run_rẩy/Vv/O rung_rinh/Vv/O lá/Nn/O "/PU/O v.v/X/O .../PU/O 
Với/Cp/O cả/M/O nội_dung/Nn/O đẹp/Aa/O và/Cp/O hình_thức/Nn/O đẹp/Aa/O ,/PU/O văn_học/Nn/O làm/Vv/O cho/Cp/O con_người/Nn/O thêm/Vv/O mến_yêu/Vv/O cuộc_sống/Nn/O ,/PU/O thêm/Vv/O khao_khát/Vv/O hướng/Vv/O tới/M/O những/Nq/O gì/Pp/O là/Vc/O đẹp_đẽ/Aa/O ,/PU/O tốt_lành/Aa/O ./PU/O 
Ba/Nq/NUM_B giá_trị/Nn/O trên/Cm/O đây/Pd/O của/Cm/O văn_học/Nn/O có/Ve/O mối/Nc/O liên_hệ/Vv/O rất/R/O mật_thiết/Aa/O ./PU/O 
Không_thể/R/O quan_niệm/Vv/O rằng/Cp/O bộ_phận/Nn/O này/Pd/O của/Cm/O tác_phẩm/Nn/O đưa/Vv/O lại/R/O những/Nq/O thông_tin/Nn/O nhận_thức/Vv/O ,/PU/O bộ_phận/Nn/O kia/Pd/O có/Ve/O ý_nghĩa/Nn/O giáo_dục/Nn/O và/Cp/O bộ_phận/Nn/O còn_lại/Ve/O thì/Cp/O thỏa/Nn/O mãn/Vv/O nhu_cầu/Nn/O thẩm_mĩ/Vv/O ,/PU/O mà/Cp/O thực_ra/Cp/O cả/M/O ba/Nq/NUM_B giá_trị/Nn/O này/Pd/O cùng/Cp/O tác_động/Nn/O tới/Aa/O người/Nn/O đọc/Vv/O ./PU/O 
Cũng/R/O cần/Vv/O lưu_ý/Vv/O ,/PU/O khi/Nt/O đề_cập/Vv/O đến/Cm/O ba/Nq/NUM_B giá_trị/Nn/O trên/Nn/O của/Cm/O văn_học/Nn/O là/Vc/O nói/Vv/O theo/Vv/O thuật_ngữ/Nn/O hiện_đại/Aa/O ,/PU/O chứ/Cp/O thực_ra/Cp/O từ/Cm/O xa_xưa/Aa/O ông_cha/Nn/O ta/Pp/O đã/R/O bàn/Vv/O tới/Cm/O những/Nq/O giá_trị/Nn/O chân/Nn/O ,/PU/O thiện/Aa/O ,/PU/O mĩ/Nn/O của/Cm/O văn_chương/Nn/O ./PU/O 
Văn_chương/Nn/O hướng/Vv/O tới/Cm/O chân/Nn/O ,/PU/O thiện/Aa/O ,/PU/O mĩ/Nn/O bao_giờ/Pp/O cũng/R/O là/Vc/O văn_chương/Nn/O cho/Cp/O mọi/Nq/O người/Nn/O và/Cp/O là/Vc/O văn_chương/Nn/O của/Cm/O muôn_đời/Nn/O ./PU/O 
II/An/O -/PU/O Tiếp_nhận/Vv/O văn_học/Nn/O 
Các/Nq/O giá_trị/Nn/O văn_học/Nn/O thể_hiện/Vv/O sức/Nn/O tác_động/Vv/O thông_qua/Vv/O tiếp_nhận/Vv/O văn_học/Nn/O ./PU/O 
1/Nq/NUM_B ./PU/O 
Tiếp_nhận/Vv/O trong/Cm/O đời_sống/Nn/O văn_học/Nn/O 
Cũng/R/O như/Cp/O bất_cứ/R/O một/Nq/NUM_B loại_hình/Nn/O nghệ_thuật/Nn/O nào/Pd/O khác/Aa/O ,/PU/O trong/Cm/O đời_sống/Nn/O văn_học/Nn/O luôn/R/O có/Ve/O mối/Nc/O liên_hệ/Vv/O qua_lại/Vv/O giữa/Cm/O sáng_tạo/Vv/O ,/PU/O truyền_bá/Vv/O và/Cp/O tiếp_nhận/Vv/O ./PU/O 
Nếu/Cs/O tác_giả/Nn/O là/Vc/O người/Nn/O sáng_tạo/Vv/O văn_học/Nn/O thì/Cs/O tác_phẩm/Nn/O là/Vc/O phương_tiện/Nn/O truyền_bá/Vv/O văn_học/Nn/O và/Cp/O người/Nn/O đọc/Vv/O là/Vc/O chủ_thể/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O ./PU/O 
Không/R/O có/Ve/O người/Nn/O đọc/Vv/O ,/PU/O không/R/O có/Ve/O công_chúng/Nn/O thì/Cp/O những/Nq/O cố_gắng/Nn/O của/Cm/O tác_giả/Nn/O ,/PU/O mọi/Nq/O giá_trị/Nn/O của/Cm/O tác_phẩm/Nn/O cũng/R/O trở_nên/Vv/O vô_nghĩa/Aa/O ./PU/O 
Cần/Vv/O phân_biệt/Vv/O tiếp_nhận/Vv/O và/Cp/O đọc/Vv/O ./PU/O 
Tiếp_nhận/Vv/O rộng/Aa/O hơn/Aa/O đọc/Vv/O ,/PU/O vì/Cp/O trước/Nn/O khi/Nt/O có/Ve/O chữ_viết/Nn/O và/Cp/O công_nghệ/Nn/O in_ấn/Vv/O ,/PU/O tác_phẩm/Nn/O văn_học/Nn/O đã/R/O được/Vv/O truyền_miệng/Vv/O ./PU/O 
Ngày_nay/Nt/DTM_B ,/PU/O khi/Nt/O tác_phẩm/Nn/O văn_học/Nn/O chủ_yếu/Aa/O được/Vv/O in/Vv/O ra/D/O ,/PU/O nhiều/Aa/O người/Nn/O vẫn/R/O tiếp_nhận/Vv/O văn_học/Nn/O không/R/O phải/Aa/O do/Cp/O đọc/Vv/O bằng/Cm/O mắt/Nn/O mà/Cp/O nghe/Vv/O bằng/Cm/O tai/Nn/O ,/PU/O như/Cp/O nghe/Vv/O chính/M/O tác_giả/Nn/O đọc/Vv/O thơ/Nn/O ,/PU/O nghe/Vv/O "/PU/O đọc/Vv/O truyện/Nn/O đêm/Nt/O khuya/Nt/O "/PU/O trên/Cm/O đài_phát_thanh/Nn/O .../PU/O 
Tiếp_nhận/Vv/O văn_học/Nn/O chính/M/O là/Vc/O quá_trình/Nn/O người/Nn/O đọc/Vv/O hòa/Nn/O mình/Pp/O vào/Cm/O tác_phẩm/Nn/O ,/PU/O rung_động/Vv/O với/Cp/O nó/Pp/O ,/PU/O đắm_chìm/Vv/O trong/Cm/O thế_giới/Nn/O nghệ_thuật/Nn/O được/Vv/O dựng/Vv/O lên/R/O bằng/Cm/O ngôn_từ/Nn/O ,/PU/O lắng_nghe/Vv/O tiếng_nói/Nn/O của/Cm/O tác_giả/Nn/O ,/PU/O thưởng_thức/Vv/O cái/Nc/O hay/Aa/O ,/PU/O cái/Nc/O đẹp/Aa/O ,/PU/O tài_nghệ/Nn/O của/Cm/O người/Nc/O nghệ_sĩ/Nn/O sáng_tạo/Vv/O ./PU/O 
Bằng/Cm/O trí/Nn/O tưởng/Vv/O tượng/Nn/O ,/PU/O kinh_nghiệm/Nn/O sống/Vv/O ,/PU/O vốn/R/O văn/Nn/O hóa/Nn/O và/Cp/O bằng/Cm/O cả/Pp/O tâm_hồn/Nn/O mình/Pp/O ,/PU/O người/Nn/O đọc/Vv/O khám_phá/Vv/O ý_nghĩa/Nn/O của/Cm/O từng/Pp/O câu/Nn/O chữ/Nn/O ,/PU/O cảm_nhận/Vv/O sức_sống/Nn/O của/Cm/O từng/Pp/O hình_ảnh/Nn/O ,/PU/O hình_tượng/Nn/O ,/PU/O nhân_vật/Nn/O ,/PU/O dõi/Vv/O theo/Vv/O diễn_biến/Nn/O của/Cm/O câu_chuyện/Nn/O ,/PU/O làm/Vv/O cho/Cp/O tác_phẩm/Nn/O từ/Cm/O một/Nq/NUM_B văn_bản/Nn/O khô_khan/Aa/O biến/Vv/O thành/Vv/O một/Nq/NUM_B thế_giới/Nn/O sống_động/Aa/O ,/PU/O đầy/Aa/O sức/Nn/O cuốn_hút/Vv/O ./PU/O 
Như/Cp/O vậy/Pp/O ,/PU/O tiếp_nhận/Vv/O văn_học/Nn/O là/Vc/O hoạt_động/Nn/O tích_cực/Aa/O của/Cm/O cảm_giác/Nn/O ,/PU/O tâm_trí/Nn/O người/Nn/O đọc/Vv/O nhằm/Cm/O biến/Vv/O văn_bản/Nn/O thành/Vv/O thế_giới/Nn/O nghệ_thuật/Nn/O trong/Cm/O tâm_trí/Nn/O mình/Pp/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Tính_chất/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O 
Tiếp_nhận/Vv/O văn_học/Nn/O thực_chất/Nn/O là/Vc/O một/Nq/NUM_B quá_trình/Nn/O giao_tiếp/Vv/O ./PU/O 
Sự/Nc/O giao_tiếp/Vv/O giữa/Cm/O tác_giả/Nn/O với/Cp/O người/Nn/O tiếp_nhận/Vv/O là/Vc/O mối/Nc/O quan_hệ/Nn/O giữa/Cm/O người/Nn/O nói/Vv/O và/Cp/O người/Nn/O nghe/Vv/O ,/PU/O người/Nn/O viết/Vv/O và/Cp/O người/Nn/O đọc/Vv/O ,/PU/O người/Nn/O bày_tỏ/Vv/O và/Cp/O người/Nn/O chia_sẻ/Vv/O ,/PU/O cảm_thông/Vv/O ./PU/O 
Bao_giờ/Pp/O người/Nn/O viết/Vv/O cũng/R/O mong/Vv/O người/Nn/O đọc/Vv/O hiểu/Vv/O mình/Pp/O ,/PU/O cảm_nhận/Vv/O được/R/O những/Nq/O điều/Nc/O mình/Pp/O muốn/Vv/O gửi_gắm/Vv/O ,/PU/O kí_thác/Nn/O ./PU/O 
Cao_Bá_Quát/Nr/PER_B từng/R/O nói/Vv/O :/PU/O "/PU/O Xưa_nay/Nt/DTM_B ,/PU/O nỗi/Nc/O khổ/Aa/O của/Cm/O người_ta/Pp/O không/R/O gì/Pp/O bằng/Cm/O chữ/Nn/O tình/Nn/O ,/PU/O mà/Cp/O cái/Nc/O khó_ở/Aa/O đời/Nn/O không/R/O gì/Pp/O bằng/Cm/O sự/Nc/O gặp_gỡ/Vv/O "/PU/O ./PU/O 
Gặp_gỡ/Vv/O ,/PU/O đồng_điệu/Aa/O hoàn_toàn/Aa/O là/Vc/O điều/Nc/O vô_cùng/R/O khó_khăn/Aa/O ./PU/O 
Song/Cp/O dẫu/Cs/O không/R/O có/Ve/O được/M/O sự/Nc/O gặp_gỡ/Vv/O hoàn_toàn/Aa/O ,/PU/O tác_giả/Nn/O và/Cp/O người/Nn/O đọc/Vv/O thường/R/O vẫn/R/O có/Ve/O được/M/O sự/Nc/O tri_âm/Nn/O nhất_định/Aa/O ở/Cm/O một_số/Nq/O khía_cạnh/Nn/O nào/Pd/O đó/Pd/O ,/PU/O một_vài/Nq/O suy_nghĩ/Nn/O nào/Pd/O đó/Pd/O ./PU/O 
Đọc/Vv/O Truyện/Nn/O Kiều/Nr/PER_B ,/PU/O người/Nn/O không/R/O tán_thành/Vv/O quan_niệm/Nn/O "/PU/O Chữ/Nn/O tài/Aa/O chữ/Nn/O mệnh/Nn/O khéo/Aa/O là/Vc/O ghét/Vv/O nhau/Nn/O "/PU/O của/Cm/O Nguyễn_Du/Nr/PER_B vẫn/R/O có_thể/Aa/O chia_sẻ/Vv/O với/Cp/O ông/Nn/TTL_B nỗi/Nr/PER_B đau/Aa/O nhân_thế/Nn/O ;/PU/O người/Nn/O không/R/O bàng/Nn/O lòng/Nn/O việc/Nn/O tác_giả/Nn/O để/Cm/O cho/Cp/O Từ_Hải/Nr/PER_B ra/Vd/O hàng/R/O vẫn/R/O có_thể/Aa/O tâm_đắc/Vv/O với/Cp/O những/Nq/O trang/Nn/O ngợi_ca/Vv/O người/Nn/O anh_hùng/Aa/O "/PU/O Chọc_trời/Nn/O khuấy/Vv/O nước/Nn/O mặc_dầu/Cs/O -/PU/O Dọc_ngang/Nn/O nào/Pd/O biết/Vv/O trên/Cm/O đầu/Nn/O có/Ve/O ai/Pp/O "/PU/O ,.,/Nn/O ./PU/O 
Trong/Cm/O sự/Nc/O giao_tiếp/Vv/O giữa/Cm/O tác_phẩm/Nn/O với/Cp/O độc_giả/Nn/O ,/PU/O cần/Vv/O chú_ý/Vv/O tính_chất/Nn/O cá_thể/Aa/O hóa/Nn/O ,/PU/O tính/Nn/O chủ_động/Aa/O ,/PU/O tích_cực/Aa/O của/Cm/O người/Nn/O tiếp_nhận/Vv/O ./PU/O 
Ở/Cm/O đây/Pd/O ,/PU/O năng_lực/Nn/O ,/PU/O thị_hiếu/Nn/O ,/PU/O sở_thích/Nn/O của/Cm/O cá_nhân/Nn/O đóng/Vv/O vai_trò/Nn/O rất/R/O quan_trọng/Aa/O ;/PU/O tùy/Nn/O theo/Vv/O lứa/Nn/O tuổi/Nn/O già/Aa/O hay/Cp/O trẻ/Nn/O ,/PU/O trình_độ/Nn/O học_vấn/Nn/O cao/Aa/O hay/Cp/O thấp/Aa/O ,/PU/O kinh_nghiệm/Nn/O sống/Vv/O nhiều/Aa/O hay/Cp/O ít/Aa/O mà/Cp/O có/Ve/O kết_quả/Nn/O tiếp_nhận/Vv/O cụ_thể/Aa/O ,/PU/O riêng_biệt/Aa/O cho/Cp/O mỗi/Nq/O người/Nn/O ./PU/O 
Thậm_chí/R/O cùng/Aa/O một/Nq/NUM_B người/Nn/O ,/PU/O lúc/Nt/O nhỏ/Aa/O đọc/Vv/O tác_phẩm/Nn/O ấy/Pd/O đánh_giá/Vv/O khác/Aa/O ,/PU/O sau/Nn/O lớn/Vv/O lên/R/O đánh_giá/Vv/O khác/Aa/O ,/PU/O về/Vv/O già/Aa/O lại/R/O đánh_giá/Vv/O khác/Aa/O ./PU/O 
Tính/Vv/O khuynh_hướng/Nn/O trong/Cm/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O ,/PU/O trong/Cm/O thị_hiếu/Nn/O thẩm_mĩ/Vv/O càng/Cs/O làm/Vv/O cho/Cp/O sự/Nc/O tiếp_nhận/Vv/O văn_học/Nn/O mang/Vv/O đậm_nét/Aa/O cá_nhân/Nn/O và/Cp/O chính/M/O sự/Nc/O chủ_động/Aa/O ,/PU/O tích_cực/Aa/O của/Cm/O người/Nn/O tiếp_nhận/Vv/O đã/R/O làm/Vv/O tăng/Vv/O thêm/Vv/O sức_sống/Nn/O của/Cm/O tác_phẩm/Nn/O ./PU/O 
Tác_phẩm/Nn/O văn_học/Nn/O tuy/Cs/O miêu_tả/Vv/O cuộc_sống/Nn/O cụ_thể/Aa/O ,/PU/O toàn_vẹn/Aa/O ,/PU/O sinh_động/Aa/O ,/PU/O nhưng/Cs/O vẫn/R/O còn/R/O rất/R/O nhiều/Aa/O điều/Nc/O mơ_hồ/Aa/O ,/PU/O chưa/R/O rõ/Aa/O ./PU/O 
Người/Nn/O đọc/Vv/O phải/Vv/O quan_sát/Vv/O ,/PU/O tri_giác/Vv/O để/Cm/O làm/Vv/O nổi/R/O lên/R/O những/Nq/O nét/Nn/O mờ/Aa/O ,/PU/O khôi_phục/Vv/O những/Nq/O chỗ/Nn/O còn/R/O bỏ_lửng/Vv/O ,/PU/O nhận/Vv/O ra/R/O mối/Nc/O liên_hệ/Vv/O của/Cm/O những/Nq/O phần/Nn/O xa/Aa/O nhau/Nn/O ,/PU/O ý_thức/Vv/O được/R/O sự/Nc/O chi_phối/Vv/O của/Cm/O chỉnh_thể/Nn/O đối_với/Cp/O các/Nq/O bộ_phận/Nn/O ./PU/O 
Ở/Cm/O đây/Pd/O không_chỉ/Cs/O có/Ve/O tác_phẩm/Nn/O tác_động/Vv/O tới/Cm/O người/Nn/O đọc/Vv/O ,/PU/O mà_còn/Cs/O có/Ve/O việc/Nn/O tác_động/Vv/O ,/PU/O tìm_tòi/Vv/O của/Cm/O người/Nn/O đọc/Vv/O đối_với/Cp/O văn_bản/Nn/O ./PU/O 
Thiếu/Aa/O sự/Nc/O tiếp_nhận/Vv/O tích_cực/Aa/O của/Cm/O người/Nn/O đọc/Vv/O thì/Cp/O tác_phẩm/Nn/O chưa_thể/R/O hiện/Vv/O lên/R/O thật/R/O sinh_động/Aa/O ,/PU/O đầy_đặn/Aa/O ,/PU/O hoàn_chỉnh/Vv/O ./PU/O 
Tính/Vv/O đa_dạng/Aa/O ,/PU/O không/R/O thống_nhất/Vv/O cũng/R/O là/Vc/O một/Nq/NUM_B điểm/Nn/O nổi_bật/Aa/O trong/Cm/O sự/Nc/O giao_tiếp/Vv/O của/Cm/O người/Nn/O đọc/Vv/O với/Cp/O tác_phẩm/Nn/O ./PU/O 
Tính_chất/Nn/O này/Pd/O bộc_lộ/Vv/O ở/Cm/O chỗ/Nn/O cùng/Aa/O một/Nq/NUM_B tác_phẩm/Nn/O nhưng/Cp/O cảm_thụ/Vv/O và/Cp/O đánh_giá/Vv/O của/Cm/O công_chúng/Nn/O có_thể/Aa/O rất/R/O khác/Aa/O nhau/Nn/O ./PU/O 
Đọc/Vv/O Truyện/Nn/O Kiều/Nr/PER_B ,/PU/O người/Nn/O thấy/Vv/O ở/Cm/O Thúy_Kiều/Nr/LOC_B tấm/Nn/O gương/Nn/O hiếu_nghĩa/Aa/O ,/PU/O người/Nn/O coi/Vv/O nàng/Nn/O như/Cp/O là/Vc/O biểu_tượng/Nn/O cho/Cp/O thân_phận/Nn/O đau_khổ/Aa/O của/Cm/O người/Nc/O phụ_nữ/Nn/O ,/PU/O .../PU/O 
Sự/Nc/O khác/Aa/O nhau/Nn/O trong/Cm/O cảm_nhận/Vv/O ,/PU/O đánh_giá/Vv/O tác_phẩm/Nn/O có/Ve/O nguyên_nhân/Nn/O ở/Cm/O cả/Pp/O tác_phẩm/Nn/O và/Cp/O người/Nn/O đọc/Vv/O ./PU/O 
Nội_dung/Nn/O tác_phẩm/Nn/O càng/Cs/O phong_phú/Aa/O ,/PU/O hình_tượng/Nn/O nghệ_thuật/Nn/O càng/Cs/O phức_tạp/Aa/O ,/PU/O ngôn_từ/Nn/O càng/Cs/O đa_nghĩa/Aa/O thì/Cp/O sự/Nc/O tiếp_nhận/Vv/O của/Cm/O công_chúng/Nn/O về/Cm/O tác_phẩm/Nn/O càng/Cs/O lắm/Aa/O hình/Nn/O nhiều/Aa/O vẻ/Nn/O ./PU/O 
Tuổi_tác/Nn/O ,/PU/O kinh_nghiệm/Nn/O sống/Vv/O ,/PU/O học_vấn/Nn/O hay/Cp/O tâm_trạng/Nn/O người/Nn/O đọc/Vv/O cũng/R/O tác_động/Vv/O không/R/O nhỏ/Aa/O đến/Cm/O quá_trình/Nn/O tiếp_nhận/Vv/O tác_phẩm/Nn/O ./PU/O 
Chẳng_hạn/M/O cùng/Aa/O đọc/Vv/O truyện/Nn/O Bà_chúa/Nn/O tuyết/Nn/O của/Cm/O An-đéc-xen/Nn/O ,/PU/O trẻ_em/Nn/O và/Cp/O người_lớn/Nn/O đều/R/O thích_thú/Aa/O ,/PU/O nhưng/Cp/O cách/Nn/O hiểu/Vv/O của/Cm/O mỗi/Nq/O người/Nn/O lại/R/O không/R/O giống/Vv/O nhau/Nn/O ,/PU/O vẫn/R/O là/Vc/O bài/Nc/O Thơ/Nn/O duyên/Nn/O của/Cm/O Xuân_Diệu/Nr/PER_B nhưng/Cp/O khi/Nt/O buồn/Aa/O đọc/Vv/O khác/Aa/O ,/PU/O khi/Nt/O vui/Aa/O đọc/Vv/O khác/Aa/O ,/PU/O khi/Nt/O đang/R/O yêu/Vv/O đọc/Vv/O khác/Aa/O .../PU/O 
Điều/Nc/O đáng/Vv/O lưu_ý/Vv/O là/Vc/O ,/PU/O dù/Cs/O cách/Nn/O hiểu/Vv/O có/Ve/O khác/Aa/O nhau/Nn/O ,/PU/O nhưng/Cs/O người/Nn/O đọc/Vv/O cần/Vv/O cố/Vv/O gấng/Nu/O để/Cm/O đạt/Vv/O tới/Cm/O một_cách/Nn/O hiểu/Vv/O đúng/Aa/O về/Cm/O tác_phẩm/Nn/O ,/PU/O làm_sao/Pp/O để/Cm/O tác_phẩm/Nn/O tỏa/Nn/O sáng/Nt/O đúng/Aa/O với/Cp/O giá_trị/Nn/O thực/Aa/O của/Cm/O nó/Pp/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Các/Nq/O cấp_độ/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O 
Đọc/Vv/O và/Cp/O hiểu/Vv/O tác_phẩm/Nn/O văn_học/Nn/O là/Vc/O một/Nq/NUM_B hành_động/Nn/O tự_do/Aa/O ,/PU/O mỗi/Nq/O người/Nn/O có/Ve/O cách_thức/Nn/O riêng/Aa/O ,/PU/O tùy/Nn/O theo/Vv/O trình_độ/Nn/O ,/PU/O thói_quen/Nn/O ,/PU/O thị_hiếu/Nn/O ,/PU/O sở_thích/Nn/O của/Cm/O mình/Pp/O ,/PU/O nhưng/Cp/O nếu/Cp/O nhìn_nhận/Vv/O một_cách/Nn/O khái_quát/Aa/O vẫn/R/O có_thể/Aa/O thấy/Vv/O những/Nq/O cấp_độ/Nn/O nhất_định/Aa/O trong/Cm/O cách_thức/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O ./PU/O 
Thứ/Nn/O nhất/An/O là/Vc/O cách/Nn/O cảm_thụ/Vv/O chỉ/R/O tập_trung/Vv/O vào/Cm/O nội_dung/Nn/O cụ_thể/Aa/O ,/PU/O nội_dung/Nn/O trực_tiếp/Aa/O của/Cm/O tác_phẩm/Nn/O ,/PU/O tức_là/Vv/O xem/Vv/O tác_phẩm/Nn/O kể/Vv/O chuyện/Nn/O gì/Pp/O ,/PU/O có/Ve/O tình_ý/Nn/O gì/Pp/O ,/PU/O các/Nq/O tình_tiết/Nn/O diễn_biến/Vv/O ra_sao/Pp/O ,/PU/O các/Nq/O nhân_vật/Nn/O yêu/Vv/O ghét/Vv/O nhau/Nn/O thế_nào/Pp/O ,/PU/O sống_chết/Vv/O ra_sao/Pp/O .../PU/O 
Đó/Pd/O là/Vc/O cách/Nn/O tiếp_nhận/Vv/O văn_học/Nn/O đơn_giản/Aa/O nhất/R/O nhưng/Cp/O cũng/R/O khá/R/O phổ_biến/Aa/O ./PU/O 
Thứ/Nn/O hai/An/O là/Vc/O cách/Nn/O cảm_thụ/Vv/O qua/D/O nội_dung/Nn/O trực_tiếp/Aa/O để/Cm/O thấy/Vv/O nội_dung/Nn/O tư_tưởng/Nn/O của/Cm/O tác_phẩm/Nn/O ./PU/O 
Ở/Cm/O đây/Pd/O người/Nn/O đọc/Vv/O có/Ve/O tư_duy/Nn/O phân_tích/Vv/O ,/PU/O khái_quát/Aa/O ,/PU/O biết/Vv/O từ/Cm/O những/Nq/O gì/Pp/O cụ_thể/Aa/O ,/PU/O sinh_động/Aa/O mà/Cp/O thấy/Vv/O vấn_đề/Nn/O đặt/Vv/O ra/R/O và/Cp/O cách_thức/Nn/O người/Nn/O viết/Vv/O đánh_giá/Vv/O ,/PU/O giải_quyết/Vv/O vấn_đề/Nn/O theo/Vv/O một/Nq/NUM_B khuynh_hướng/Nn/O tư_tưởng/Nn/O -/PU/O tình_cảm/Nn/O nào/Pd/O đó/Pd/O ./PU/O 
Thứ/Nn/O ba/An/O là/Vc/O cách/Nn/O cảm_thụ/Vv/O chú_ý/Vv/O đến/Cm/O cả/Pp/O nội_dung/Nn/O và/Cp/O hình_thức/Nn/O biểu_hiện/Vv/O của/Cm/O tác_phẩm/Nn/O ,/PU/O thấy/Vv/O cả/Pp/O giá_trị/Nn/O tư_tưởng/Nn/O và/Cp/O giá_trị/Nn/O nghệ_thuật/Nn/O của/Cm/O nó/Pp/O ,/PU/O cảm_nhận/Vv/O được/R/O cái/Nc/O hấp_dẫn/Aa/O ,/PU/O sinh_động/Aa/O của/Cm/O đời_sống/Nn/O được/Vv/O tái_hiện/Vv/O ,/PU/O lại/R/O biết/Vv/O thưởng_thức/Vv/O cái/Nc/O hay/Aa/O ,/PU/O cái/Nc/O đẹp/Aa/O của/Cm/O câu/Nn/O chữ/Nn/O ,/PU/O kết_cấu/Nn/O ,/PU/O loại_thể/Nn/O ,/PU/O hình_tượng/Nn/O .../PU/O ,/PU/O qua/Cm/O đó/Pd/O không_chỉ/Cs/O thấy/Vv/O rõ/Aa/O ý_nghĩa/Nn/O xã_hội/Nn/O sâu_sắc/Aa/O của/Cm/O tác_phẩm/Nn/O mà_còn/Cs/O xem/Vv/O việc/Nn/O đọc/Vv/O tác_phẩm/Nn/O là/Vc/O cách/Nn/O để/Cm/O nghĩ/Vv/O ,/PU/O để/Cm/O cảm/Vv/O ,/PU/O để/Cm/O tự/Pp/O đối_thoại/Vv/O với/Cp/O mình/Pp/O và/Cp/O đối_thoại/Vv/O với/Cp/O tác_giả/Nn/O ,/PU/O suy_tư/Vv/O về/Cm/O cuộc_đời/Nn/O ,/PU/O từ/Cm/O đó/Pd/O tác_động/Vv/O tích_cực/Aa/O vào/Cm/O tiến_trình/Nn/O đời_sống/Nn/O ./PU/O 
Để/Cm/O tiếp_nhận/Vv/O văn_học/Nn/O thực_sự/Aa/O có/Ve/O hiệu_quả/Nn/O ,/PU/O người/Nn/O đọc/Vv/O phải/Aa/O không/R/O ngừng/Vv/O nâng_cao/Vv/O trình_độ/Nn/O hiểu_biết/Vv/O của/Cm/O mình/Pp/O ,/PU/O tích/Vv/O lũy/Nq/O kinh_nghiệm/Nn/O tiếp_nhận/Vv/O ,/PU/O biết/Vv/O trân_trọng/Vv/O sản_phẩm/Nn/O sáng_tạo/Vv/O của/Cm/O một/Nq/NUM_B ý_thức/Nn/O khác/Aa/O ,/PU/O lắng_nghe/Vv/O một/Nq/NUM_B tiếng_nói/Nn/O khác/Aa/O ,/PU/O làm_quen/Vv/O với/Cp/O một/Nq/NUM_B giá_trị/Nn/O văn/Nn/O hóa/Nn/O khác/Aa/O ,/PU/O tìm/Vv/O cách/Nn/O để/Cm/O hiểu/Vv/O tác_phẩm/Nn/O một_cách/Nn/O khách_quan/Aa/O ,/PU/O toàn_vẹn/Aa/O ,/PU/O nhờ/Cm/O thế/Nn/O mà/Cp/O làm/Vv/O phong_phú/Aa/O thêm/Vv/O vốn/Nn/O cảm_thụ/Vv/O của/Cm/O mình/Pp/O ./PU/O 
Không/R/O nên/Vv/O thụ_động/Aa/O mà/Cp/O phải/Vv/O tiếp_nhận/Vv/O văn_học/Nn/O một_cách/Nn/O chủ_động/Aa/O ,/PU/O tích_cực/Aa/O ,/PU/O sáng_tạo/Vv/O ,/PU/O hướng/Vv/O tới/Cm/O cái/Nc/O hay/Aa/O ,/PU/O cái/Nc/O đẹp/Aa/O ,/PU/O cái/Nc/O đúng/Aa/O ./PU/O 
Thói_quen/Nn/O đọc/Vv/O -/PU/O hiểu/Vv/O theo/Vv/O kiểu/Nn/O suy_diễn/Vv/O tùy/Nn/O tiện/Aa/O chẳng_những/Cs/O làm/Vv/O thui_chột/Aa/O các/Nq/O giá_trị/Nn/O khách_quan/Aa/O vốn/R/O có/Ve/O của/Cm/O tác_phẩm/Nn/O ,/PU/O mà_còn/Cs/O làm/Vv/O nghèo/Aa/O năng_lực/Nn/O tiếp_nhận/Vv/O các/Nq/O tác_phẩm/Nn/O mới/Aa/O ,/PU/O lạ/Aa/O và/Cp/O khó/Aa/O ./PU/O 
Người_ta/Pp/O bao_giờ/Pp/O cũng/R/O có/R/O phát_hiện/Vv/O mới/Aa/O về/Cm/O tác_phẩm/Nn/O trên/Cm/O tầm/Nn/O cao/Aa/O của/Cm/O kiến_thức/Nn/O ,/PU/O tình_yêu/Nn/O thiết_tha/Aa/O với/Cp/O cái/Nc/O đẹp/Aa/O ,/PU/O sự/Nc/O say_mê/Vv/O và/Cp/O rung_cảm/Vv/O mãnh_liệt/Aa/O với/Cp/O văn_chương/Nn/O ./PU/O 
