﻿Một/Nq/NUM_B người/Nn/O Hà_Nội/Nr/LOC_B 
Chúng_tôi/Pp/O gọi/Vv/O là/Cp/O cô/Nn/O ,/PU/O cô/Nn/TTL_B Hiền/Nr/PER_B ,/PU/O là/Vc/O chị_em/Nn/O đôi/Nq/O con/Nc/O dì/Nn/O ruột/Aa/O với/Cp/O mẹ/Nn/O già/Aa/O tôi/Pp/O ./PU/O 
Năm/Nt/DTM_B 1955/Nt/DTM_I ,/PU/O tôi/Pp/O từ/Cm/O kháng_chiến/Nn/O trở_về/Vv/O một/Nq/NUM_B Hà_Nội/Nr/LOC_B nhỏ/Aa/O hơn/Aa/O trước/Nn/O ,/PU/O vắng/Aa/O hơn/Aa/O trước/Nn/O ,/PU/O còn/Cp/O họ_hàng/Nn/O chỉ/R/O còn_lại/Ve/O có/Ve/O dăm/Nq/O gia_đình/Nn/O vì/Cp/O chồng/Nn/O và/Cp/O con/Nn/O đều/R/O đi/Vv/O theo/Vv/O cách_mạng/Nn/O ./PU/O 
Cô/Nn/TTL_B Hiền/Nr/PER_B cũng/R/O ở/Vv/O lại/R/O ,/PU/O dầu/Nn/O cô/Pp/O chú/Pp/O vẫn/R/O sống/Vv/O ở/Cm/O Hà_Nội/Nr/LOC_B suốt/Aa/O chín/Nq/MEA_B năm/Nt/MEA_I đánh/Vv/O Pháp/Nr/ORG_B ,/PU/O các/Nq/O con/Nn/O lại/R/O còn/R/O nhỏ/Aa/O ,/PU/O chả/R/O có/R/O dính_líu/Vv/O gì/Pp/O đến/Cm/O chính_phủ/Nn/O "/PU/O ngoài/Nn/O kia/Pd/O "/PU/O cả/M/O ./PU/O 
Họ/Pp/O ở/Vv/O lại/R/O chỉ/R/O vì/Cp/O không_thể/R/O rời/Vv/O xa/Aa/O Hà_Nội/Nr/LOC_B ,/PU/O không_thể/R/O sinh_cơ_lập_nghiệp/Nn/O ở/Cm/O một/Nq/NUM_B vùng_đất/Nn/O khác/Aa/O ./PU/O 
Lại/R/O thêm/Vv/O ,/PU/O chú/Nn/O tôi/Pp/O làm/Vv/O nghề/Nn/O giáo_học/Nu/O ,/PU/O một/Nq/NUM_B ông/Nn/O giáo/Nn/O dạy/Vv/O cấp/Vv/O Tiểu_học/Nn/O ,/PU/O là/Vc/O người/Nn/O cần_thiết/Aa/O của/Cm/O mọi/Nq/O chế_độ/Nn/O ,/PU/O chế_độ/Nn/O cộng_sản/Aa/O cũng/R/O phải/Vv/O khuyến_khích/Vv/O trẻ_con/Nn/O đi/Vv/O học/Vv/O ,/PU/O học/Vv/O văn/Nn/O hóa/Nn/O và/Cp/O học/Vv/O làm/Vv/O người/Nn/O ./PU/O 
Còn/Cp/O chính_trị/Nn/O ,/PU/O chính/M/O em/Pp/O là/Vc/O những/Nq/O lứa/Nn/O tuổi/Nn/O trên/Nn/O ,/PU/O học_sinh/Nn/O tú_tài/Nn/O và/Cp/O sinh_viên/Nn/O đại_học/Nn/O ./PU/O 
Tính/Vv/O thế/Pp/O là/Vc/O đúng/Aa/O ,/PU/O nhưng/Cp/O tôi/Pp/O vẫn/R/O lo/Vv/O ,/PU/O thật_ra/Cp/O không/R/O có/Ve/O gì/M/O đáng/Vv/O để/Cm/O phải/Vv/O lo/Vv/O nhưng/Cp/O tôi/Pp/O vẫn/R/O nghi_ngại/Vv/O gia_đình/Nn/O này/Pd/O rất/R/O khó/Aa/O gắn_bó/Vv/O với/Cp/O chế_độ/Nn/O mới/Aa/O và/Cp/O chế_độ/Nn/O mới/Aa/O cũng/R/O không_thể/R/O tin_cậy/Vv/O được/R/O ở/Cm/O họ/Pp/O ./PU/O 
Là/Vc/O vì/Cp/O họ/Pp/O ở/Cm/O rộng/Aa/O quá/R/O ,/PU/O một/Nq/NUM_B tòa/Nn/O nhà/Nn/O tọa/Nn/O lạc/Vv/O ngay/M/O tại/Cm/O một/Nq/NUM_B đường_phố/Nn/O lớn/Aa/O ,/PU/O hướng/Vv/O nhà/Nn/O nhìn/Vv/O thẳng/Aa/O ra/R/O cây/Nn/O si/Nn/O cổ_thụ/Nn/O và/Cp/O hậu_cung/Nn/O của/Cm/O đền/Nn/LOC_B Ngọc_Sơn/Nr/LOC_I ./PU/O 
Với/Cp/O người/Nn/O vô_sản/Aa/O ,/PU/O ở/Cm/O quá/R/O rộng/Aa/O là/Vc/O một/Nq/NUM_B cái/Nc/O tội/Nn/O ,/PU/O trong/Cm/O khi/Nt/O cán_bộ/Nn/O và/Cp/O gia_đình/Nn/O họ/Pp/O phải/Vv/O ở/Vv/O chen_chúc/Vv/O trong/Cm/O những/Nq/O khu/Nn/O nhà_tập_thể/Nn/O ,/PU/O có/Ve/O khi/Nt/O phải/Vv/O ở/Vv/O ngay/M/O dưới/Cm/O gầm/Nn/O cầu_thang/Nn/O của/Cm/O một/Nq/NUM_B nhà/Nc/O bạn_bè/Nn/O ./PU/O 
Cái/Nc/O mặc/Vv/O cũng/R/O sang_trọng/Aa/O quá/R/O ./PU/O 
Mùa/Nn/O đông/Aa/O ông/Nn/O mặc/Vv/O áo/Nn/O ba-đờ-xuy/Nn/O ,/PU/O đi/Vv/O giày/Nn/O da/Nn/O ,/PU/O bà/Nn/O mặc/Vv/O áo/Nn/O măng-tô/Nq/O cổ/Nn/O lông/Nn/O ,/PU/O đi/Vv/O giày/Nn/O nhung/Nn/O đính/Vv/O hạt/Nc/O cườm/Nn/O ./PU/O 
Lại_cái/Nn/O ăn/Vv/O nữa/M/O cũng/R/O không/R/O giống/Vv/O với/Cp/O số_đông/Nq/O ./PU/O 
Bàn/Nn/O ăn/Vv/O trải/Vv/O khản/Aa/O trắng/Aa/O ,/PU/O giữa/Cm/O bàn/Nn/O có/Ve/O một/Nq/NUM_B lọ/Nn/O hoa/Nn/O nhỏ/Aa/O ,/PU/O bát/Nn/O úp/Vv/O trên/Cm/O đĩa/Nn/O ,/PU/O đũa/Nn/O bọc/Vv/O trong/Cm/O giấy_bản/Nn/O và/Cp/O từng/Pp/O người/Nn/O ngồi/Vv/O đúng/Aa/O chỗ/Nn/O đã/R/O quy_định/Vv/O ./PU/O 
Gia_đình/Nn/O tôi/Pp/O thì/Cp/O ăn_uống/Vv/O bình_dân/Aa/O hơn/Aa/O ,/PU/O vợ_chồng/Nn/O con_cái/Nn/O ngồi/Vv/O xúm_xít/Vv/O quanh/Nn/O cái/Nc/O mâm/Nn/O nhôm/Nn/O ,/PU/O thức_ăn/Nn/O có_khi/R/O múc/Vv/O ra/D/O bát/Nn/O ra/D/O đĩa/Nn/O ,/PU/O có/Ve/O khi/Nt/O cứ/R/O để/Vv/O nguyên/Aa/O trong/Cm/O nồi/Nn/O ,/PU/O nồi/Nn/O lớn/Aa/O đặt/Vv/O giữa/Cm/O mâm/Nn/O ,/PU/O nồi/Nn/O nhỏ/Aa/O đặt/Vv/O cạnh/Nn/O mâm/Nn/O ,/PU/O cứ_việc/R/O sục/Vv/O muôi/Nn/O vào/D/O ,/PU/O sục/Vv/O đũa/Nn/O vào/D/O ,/PU/O vừa/Cs/O ăn/Vv/O vừa/Cs/O quát/Vv/O con/Nn/O mắng/Vv/O cái/Nc/O ,/PU/O nhồm_nhoàm/Nn/O ,/PU/O hả_hê/Aa/O ,/PU/O không/R/O cần/Vv/O phải/Vv/O khuôn/Nn/O bó/Vv/O theo/Vv/O một/Nq/NUM_B quy_tắc/Nn/O nào/Pd/O cả/M/O ./PU/O 
Ăn/Vv/O cốt/Nn/O để/Cm/O sống/Vv/O ,/PU/O để/Cm/O làm_việc/Vv/O ,/PU/O hay_hớm/Nn/O gì/Pp/O cái/Nc/O thứ/Nn/O lễ_nghi/Nn/O rườm_rà/Aa/O của/Cm/O .../PU/O giai_cấp/Nn/O tư_sản/Nn/O ./PU/O 
Tôi/Pp/O không/R/O dám/Vv/O thốt/Vv/O ra/R/O miệng/Nn/O nhưng/Cp/O vợ_chồng/Nn/O vẫn/R/O bảo/Vv/O riêng/Aa/O nhau/Nn/O :/PU/O Cô/Nn/TTL_B Hiền/Nr/PER_B đích_thị/M/O là/Vc/O tư_sản/Nn/O rồi/R/O ./PU/O 
Đã/R/O là/Vc/O tư_sản/Nn/O thì/Cp/O không_thể/R/O tin_cậy/Vv/O được/R/O ./PU/O 
Việc/Nn/O mình/Pp/O mình/Pp/O biết/Vv/O ,/PU/O việc/Nn/O cô/Nn/O mặc/Vv/O cô/Nn/O ,/PU/O dính_líu/Vv/O nhiều/Aa/O có/Ve/O ngày/Nt/O lại/R/O rắc_rối/Aa/O ./PU/O 
Lược/Nr/PER_B đoạn/Nn/O 2/An/O :/PU/O cô/Nn/TTL_B Hiền/Nr/PER_B xuất_thân/Vv/O trong/Cm/O một/Nq/NUM_B gia_đình/Nn/O giàu_có/Aa/O lương_thiện/Aa/O :/PU/O mẹ/Nn/O buôn/Vv/O nước_mắm/Nn/O ,/PU/O bố/Nn/O đỗ/Vv/O tú_tài/Nn/O ,/PU/O mê/Vv/O văn_thơ/Nn/O ,/PU/O dạy/Vv/O con_cái/Nn/O theo/Vv/O khuôn_phép/Nn/O nhà/Nn/O quan/Nn/O ./PU/O 
Cô/Nn/TTL_B Hiền/Nr/PER_B xinh_đẹp/Aa/O ,/PU/O thông_minh/Aa/O ,/PU/O được/Vv/O gia_đình/Nn/O cho_phép/Vv/O mở/Vv/O phòng/Nn/O tiếp/Vv/O khách/Nn/O văn_chương/Nn/O ,/PU/O gọi/Vv/O là/Cp/O xa_lông/Nn/O văn_học/Nn/O ./PU/O 
Được/Vv/O sống/Vv/O năm/Nt/O đầu/Aa/O ở/Cm/O Hà_Nội/Nr/LOC_B vừa/R/O giải_phóng/Vv/O ,/PU/O với/Cp/O lứa/Nn/O tuổi/Nn/O chúng_tôi/Pp/O ngày/Nt/O ấy/Pd/O mới/R/O hăm/Vv/O bốn/Nq/NUM_B hăm/Vv/O nhăm/Nn/O cái/Nc/O xuân_xanh/Nn/O ,/PU/O là/Vc/O cực_kì/R/O khoan_khoái/Aa/O ./PU/O 
Chín/Nq/MEA_B năm/Nt/MEA_I xa/Aa/O phố_phường/Nn/O ,/PU/O xa/Aa/O ánh/Nc/O điện/Nn/O ,/PU/O không/R/O được/Vv/O vào/Vv/O rạp/Nn/O xem/Vv/O chiếu_bóng/Vv/O hoặc/Cp/O cải_lương/Nn/O ,/PU/O không/R/O được/Vv/O vào/Vv/O một/Nq/NUM_B cái/Nc/O chợ/Nn/O đông/Aa/O người/Nn/O giữa/Nn/O ban_ngày/Nt/O ,/PU/O bây_giờ/Pd/O mỗi/Nq/MEA_B ngày/Nt/MEA_I đều/R/O ở/Cm/O Hà_Nội/Nr/LOC_B ,/PU/O mỗi/Nq/MEA_B đêm/Nt/MEA_I đều/R/O ở/Cm/O Hà_Nội/Nr/LOC_B ,/PU/O mãi_mãi/R/O còn/R/O ở/Cm/O Hà_Nội/Nr/LOC_B ./PU/O 
Chúng_tôi/Pp/O thì/Cp/O vui/Aa/O thế/Pp/O ,/PU/O tại_sao/Pp/O những/Nq/O người/Nc/O vốn/Nn/O sống/Vv/O ở/Cm/O Hà_Nội/Nr/LOC_B chưa/R/O thật/R/O vui/Aa/O nhỉ/M/O ?/PU/O 
Họ/Pp/O đang/R/O tìm/Vv/O cách/Nn/O thích_ứng/Vv/O với/Cp/O chế_độ/Nn/O mới/Aa/O ,/PU/O cách/Nn/O sống/Vv/O ,/PU/O cách/Nn/O làm_việc/Vv/O ,/PU/O cả/Pp/O cách/Nn/O nói_năng/Vv/O nữa/R/O ./PU/O 
Một/Nq/NUM_B lần/Nn/O tôi/Pp/O đến/Vd/O thăm/Vv/O cô/Pp/O chú/Pp/O ,/PU/O thằng/Nc/O em_trai/Nn/O đã/R/O mười/Nq/NUM_B bốn/Nq/NUM_I ,/PU/O mười/Nq/NUM_B lăm/Nq/NUM_I tuối/Nn/O chạy/Vv/O ra/D/O mở/Vv/O cửa/Nn/O kêu/Vv/O ầm/Aa/O lên/R/O :/PU/O Mẹ/Pp/O ơi/E/O !/PU/O 
Đồng_chí/Nn/DES_B Khải/Nr/PER_B đến/Vd/O !/PU/O 
Cô/Nn/O tôi/Pp/O cau/Nn/O mặt/Nn/O gắt/Aa/O :/PU/O "/PU/O Phải/Vv/O gọi/Vv/O là/Cp/O anh/Nn/TTL_B Khải/Nr/PER_B ,/PU/O hiểu/Vv/O chưa/R/O ?/PU/O "/PU/O ./PU/O 
Bất_đồ/R/O chú/Pp/O tôi/Pp/O cũng/R/O bước/Vv/O tới/D/O ,/PU/O nắm/Vv/O tay/Nn/O tôi/Pp/O rồi/Cp/O hỏi/Vv/O hồn_nhiên/Aa/O :/PU/O "/PU/O Tại_sao/Pp/O chủ_nhật/Nt/DTM_B trước/Nn/DTM_I đồng_chí/Nn/O không/R/O ra/Vd/O chơi/Vv/O ,/PU/O cả/Pp/O nhà/Nn/O chờ/Vv/O cơm/Nn/O mãi/R/O "/PU/O ./PU/O 
Cô/Nn/O tôi/Pp/O thở_dài/Vv/O ,/PU/O quay/Vv/O người/Nn/O đi/Vv/O ./PU/O 
Tôi/Pp/O nói/Vv/O :/PU/O "/PU/O Nước/Nn/O được/Vv/O độc_lập/Aa/O vui/Aa/O quá/Vv/O cô/Nn/O nhỉ/M/O ?/PU/O "/PU/O ./PU/O 
Cô/Nn/O trả_lời/Vv/O :/PU/O "/PU/O Vui/Aa/O hơi/R/O nhiều/Aa/O ,/PU/O nói/Vv/O cũng/R/O hơi/R/O nhiều/Aa/O ,/PU/O phải/Vv/O nghĩ/Vv/O đến/Cm/O làm_ăn/Vv/O chứ/M/O ?/PU/O "/PU/O ./PU/O 
Theo/Vv/O cô/Nn/O ,/PU/O Chính_phủ/Nn/O can_thiệp/Vv/O vào/Cm/O nhiều/Aa/O việc/Nn/O của/Cm/O dân/Nn/O quá/R/O ,/PU/O nào/Pd/O phải/Vv/O tập_thể_dục/Nn/O mỗi/Nq/O sáng/Nt/O ,/PU/O phải/Vv/O sinh_hoạt/Vv/O văn_nghệ/Nn/O mỗi/Nq/O tối/Nt/O ,/PU/O vợ_chồng/Nn/O phải/Vv/O sống/Vv/O ra_sao/Pp/O ,/PU/O trai_gái/Nn/O phải/Vv/O yêu/Vv/O nhau/Nn/O như/Cp/O thế_nào/Pp/O ,/PU/O thậm_chí/R/O cả/M/O tiền_công_sá/Nn/O cho/Cp/O kẻ_ăn_người/Nn/O ở/Cm/O ./PU/O 
Về/Cm/O sau/Nn/O tổ_dân_phố/Nu/O lại/R/O vận_động/Vv/O nhau/Nn/O không/R/O nên/Vv/O nuôi/Vv/O người/Nn/O ở/Cm/O ./PU/O 
Nhà/Nc/O này/Pd/O trước/Nn/O đây/Pd/O có/Ve/O hai/Nq/NUM_B người/Nn/O ở/Vv/O ,/PU/O một/Nq/NUM_B anh/Nc/O bếp/Nn/O và/Cp/O một/Nq/NUM_B chị/Nn/O vú/Nn/O ./PU/O 
Chị/Nn/O vú/Nn/O là/Vc/O vợ/Nn/O anh/Nc/O bếp/Nn/O ,/PU/O đẻ/Vv/O được/R/O đứa/Nc/O con/Nn/O nào/Pd/O lại/R/O đưa/Vv/O về/D/O quê/Nn/O cho/Cp/O bà/Nn/O ngoại/Nn/O nuôi/Vv/O ./PU/O 
Sau/Nn/O ngày/Nt/O giải_phóng/Vv/O ,/PU/O cô/Nn/O tôi/Pp/O cho/Cp/O anh/Nc/O bếp/Nn/O về/Vd/O quê/Nn/O làm_ruộng/Vv/O ,/PU/O còn/Cp/O chị/Nn/O vú/Nn/O vẫn/R/O ở/Vv/O lại/R/O ,/PU/O vì/Cp/O chủ/Nn/O tớ/Pp/O còn/R/O cần/Vv/O dựa/Vv/O vào/Cm/O nhau/Nn/O ./PU/O 
Mỗi/Nq/MEA_B ngày/Nt/MEA_I chị/Nn/O đi/Vv/O chợ/Nn/O ,/PU/O đều/R/O có/Ve/O cán_bộ/Nn/O bám/Vv/O theo/Vv/O ,/PU/O dò_hỏi/Vv/O :/PU/O Chị/Pp/O có/R/O bị/Vv/O nhà/Nn/O chủ/Nn/O hành_hạ/Vv/O không/R/O ?/PU/O 
Tiền_công/Nn/O có/R/O được/Vv/O trả/Vv/O đều_đặn/Aa/O không/R/O ?/PU/O 
Thái_độ/Nn/O chính_trị/Nn/O của/Cm/O họ/Pp/O là/Vc/O như/Cp/O thế_nào/Pp/O ?/PU/O 
Chị/Nn/O vú/Nn/O gắt/Aa/O ầm/Aa/O lên/R/O :/PU/O "/PU/O Nếu/Cs/O họ/Pp/O không/R/O tử_tế/Aa/O thì/Cs/O tôi/Pp/O đã/R/O xéo/Aa/O từ/Cm/O lâu/Aa/O rồi/R/O không/R/O khiến/Vv/O anh/Nn/O phải/Vv/O xui/Aa/O "/PU/O ./PU/O 
Chị/Nn/O ta/Pp/O kể/Vv/O lại/R/O chuyện/Nn/O đó/Pd/O cho/Cp/O cả/M/O nhà/Nn/O nghe/Vv/O ,/PU/O bình_luận/Vv/O :/PU/O "/PU/O Cách_mạng/Nn/O gì/Pp/O toàn/R/O để_ý/Vv/O đến/Cm/O những/Nq/O chuyện/Nn/O lặt_vặt/Aa/O "/PU/O ./PU/O 
Bây_giờ/Pd/O thì/Cp/O chị/Nn/O vú/Nn/O đã/R/O mất/Ve/O rồi/R/O ,/PU/O về/Vd/O quê/Nn/O được/Vv/O bốn/Nq/MEA_B năm/Nt/MEA_I thì/Cp/O mất/Ve/O ./PU/O 
Chị/Nn/O trông/Vv/O con/Nn/O cho/Cp/O bà/Nn/O cô/Nn/O tôi/Pp/O từ/Cm/DTM_B năm/Nt/DTM_I mười/Nt/DTM_I chín/Nt/DTM_I tuổi/Nn/O ,/PU/O đến/Cm/O năm/Nt/O bốn/Nq/MEA_B lăm/Nq/MEA_I tuổi/Nn/MEA_I mới/Aa/O về/Vd/O quê/Nn/O ,/PU/O tình_nghĩa/Nn/O như/Cp/O người/Nn/O trong/Cm/O họ/Pp/O ./PU/O 
Anh/Nn/O chồng/Nn/O không/R/O lấy/Vv/O vợ/Nn/O khác/Aa/O vì/Cp/O các/Nq/O con/Nn/O đã/R/O trưởng_thành/Vv/O ,/PU/O anh/Nn/O làm/Vv/O chủ_nhiệm/Nn/O một/Nq/NUM_B cửa_hàng/Nn/O mua_bán/Vv/O của/Cm/O xã/Nu/O ,/PU/O ngày/Nt/O giỗ/Nn/O ông/Nc/O chú/Nn/O và/Cp/O ngày/Nt/O Tết/Nt/O đều/R/O đem/Vv/O gạo/Nn/O ,/PU/O đậu_xanh/Nn/O ,/PU/O miến/Nn/O và/Cp/O rượu/Nn/O ,/PU/O toàn/R/O của/Cm/O nhà/Nc/O làm/Vv/O cả/M/O ,/PU/O lên/Vv/O biếu/Vv/O cô/Nn/O và/Cp/O các/Nq/O em/Nn/O ./PU/O 
Trong/Cm/O lí_lịch/Nq/O cán_bộ/Nn/O tôi/Pp/O không/R/O ghi/Vv/O tên/Nn/O cô/Nn/TTL_B Hiền/Nr/PER_B ./PU/O 
Họ/Pp/O thì/Cp/O xa/Aa/O ,/PU/O bắn/Vv/O súng/Nn/O đại_bác/Nn/O chưa/R/O chắc/Aa/O đã/R/O tới/Aa/O ,/PU/O huống_hồ/Cp/O còn/R/O là/Vc/O bà/Nn/O tư_sản/Nn/O ,/PU/O dính_líu/Vv/O vào/Cm/O lại/R/O thêm/Vv/O phiền/Aa/O ./PU/O 
Tôi/Pp/O vẫn/R/O đinh_ninh/Vv/O cô/Nn/O phải/Vv/O thuộc/Vv/O giai_cấp/Nn/O tư_sản/Nn/O vì/Cp/O cô/Nn/O có/Ve/O gương_mặt/Nn/O đặc_biệt/Aa/O là/Vc/O tư_sản/Nn/O ,/PU/O càng/Cs/O già/Aa/O lại/R/O càng/R/O rõ/Aa/O ./PU/O 
Tôi/Pp/O hỏi/Vv/O cô/Nn/O :/PU/O 
-/PU/O Tại_sao/Pp/O cô/Nn/O không/R/O phải/Vv/O học/Vv/O tập/Vv/O cải_tạo/Vv/O ,/PU/O cô/Nn/O giấu/Vv/O cũng/R/O tài/Nn/O nhỉ/M/O ?/PU/O 
Cô/Nn/TTL_B Hiền/Nr/PER_B cười/Vv/O rất/R/O tươi/Aa/O :/PU/O 
-/PU/O Tao/Pp/O chưa/R/O đủ/Aa/O tiêu_chuẩn/Nn/O ./PU/O 
Tôi/Pp/O cũng/R/O cười/Vv/O :/PU/O 
-/PU/O Lại/R/O còn/R/O chưa/R/O đủ/Aa/O ./PU/O 
Cô/Nn/O nói/Vv/O thản_nhiên/Aa/O :/PU/O 
-/PU/O Tao/Pp/O có/Ve/O bộ_mặt/Nn/O rất/R/O tư_sản/Nn/O ,/PU/O một/Nq/NUM_B cách/Nn/O sống/Vv/O rất/R/O tư_sản/Nn/O ,/PU/O nhưng/Cp/O lại/R/O không/R/O bóc_lột/Vv/O ai/Pp/O cả/M/O thì/Cp/O làm_sao/Pp/O thành/Vv/O tư_sản/Nn/O được/R/O ./PU/O 
Tôi/Pp/O nín_lặng/Vv/O vì/Cp/O đó/Pd/O là/Vc/O sự_thật/Nn/O ./PU/O 
Cửa_hàng/Nn/O của/Cm/O cô/Nn/O chỉ/R/O bán/Vv/O có/Ve/O một/Nq/NUM_B thứ/Nn/O :/PU/O hoa_giấy/Nn/O ,/PU/O các/Nq/O loại/Nn/O hoa_giấy/Nn/O và/Cp/O các/Nq/O lẵng/Nn/O hoa/Nn/O đan/Vv/O bằng/Cm/O tre/Nn/O ,/PU/O thêm/Vv/O ít/Aa/O bưu_ảnh/Nn/O và/Cp/O sổ_tay/Nn/O kỉ_niệm/Vv/O ./PU/O 
Hoa/Nn/O làm/Vv/O rất/R/O đẹp/Aa/O ,/PU/O bán/Vv/O rất/R/O đắt/Aa/O ,/PU/O nhưng/Cp/O chịu/Vv/O thuế/Nn/O rất/R/O nhẹ/Aa/O ,/PU/O chỉ/R/O có/Ve/O một_mình/R/O cô/Nn/O làm/Vv/O ,/PU/O các/Nq/O con/Nn/O thì/Cp/O chạy/Vv/O mua/Vv/O vật_liệu/Nn/O ,/PU/O hoặc/Cp/O làm/Vv/O giúp/Vv/O phần/Nn/O cuống/Nn/O lá/Nn/O vào/Cm/O dịp/Nn/O Tết_ta/Nr/ORG_B và/Cp/O Tết_tây/Nt/DTM_B ./PU/O 
Nhiều/Aa/O bà/Nn/O bạn/Pp/O cũng/R/O tỏ/Vv/O ý/Nn/O ngờ_vực/Vv/O :/PU/O "/PU/O Trông/Vv/O bà/Nn/O như/Cp/O tư_sản/Nn/O mà/Cp/O không/R/O bị/Vv/O học_tập/Vv/O cũng/R/O lạ/Aa/O nhỉ/M/O ?/PU/O "/PU/O ./PU/O 
Cô/Nn/O tôi/Pp/O trả_lời/Vv/O thật/R/O nhẹ_nhàng/Aa/O :/PU/O "/PU/O Các/Nq/O bà/Nc/O không/R/O biết/Vv/O nhưng/Cp/O nhà_nước/Nn/O lại/R/O rất/R/O biết/Vv/O "/PU/O ./PU/O 
Tất_nhiên/Aa/O là/Vc/O cô/Nc/O khôn/Aa/O hơn/Aa/O các/Nq/O bà/Nc/O bạn/Nn/O của/Cm/O cô/Nn/O và/Cp/O cũng/R/O thức_thời/Aa/O hơn/Aa/O ông/Nc/O chồng/Nn/O ./PU/O 
Sau/Nn/O ngày/Nt/O Hà_Nội/Nr/ORG_B giải_phóng/Vv/O cô/Nn/O vẫn/R/O có/Ve/O hai/Nq/NUM_B dinh_cơ/Nn/O ,/PU/O một/Nq/NUM_B nhà/Nn/O đang/R/O ở/Vv/O và/Cp/O một/Nq/NUM_B nhà/Nc/O ở/Cm/O Hàng_Bún/Nr/LOC_B cho/Vv/O thuê/Vv/O ,/PU/O ông/Nn/O làm/Vv/O nghề/Nn/O dạy_học/Vv/O ,/PU/O con/Nn/O đông/Aa/O ,/PU/O đủ/Aa/O ăn/Vv/O là/Cp/O may/Vv/O ,/PU/O có/Ve/O tiền/Nn/O dư/Aa/O để/Cm/O tậu/Vv/O nhà/Nn/O là/Vc/O do/Cp/O ông/Nn/O viết/Vv/O sách_giáo_khoa/Nn/O cấp/Vv/O Tiểu_học/Nn/O ,/PU/O được/Vv/O Nha/Nn/O Học_chính/Nn/O công_nhận/Vv/O và/Cp/O cho/Vv/O in/Vv/O bán/Vv/O ./PU/O 
Năm/Nt/DTM_B 1956/Nt/DTM_I ,/PU/O cô/Nn/O bán/Vv/O ngôi/Nn/O nhà/Nn/O ở/Cm/O Hàng_Bún/Nr/LOC_B cho/Cp/O một/Nq/NUM_B người/Nc/O bạn/Nn/O mới/R/O ở/Cm/O kháng_chiến/Nn/O về/D/O ./PU/O 
Một/Nq/MEA_B năm/Nt/MEA_I sau/Nn/O ,/PU/O có/Ve/O một/Nq/NUM_B cán_bộ/Nn/O tới/Vd/O hỏi/Vv/O về/Cm/O nhà_cửa/Nn/O và/Cp/O có/R/O nhắc/Vv/O tới/Cm/O ngôi/Nc/O nhà/Nn/O ở/Cm/O Hàng_Bún/Nr/LOC_B ./PU/O 
Cô/Nn/O trả_lời/Vv/O tỉnh_khô/Nq/O :/PU/O Xin/Vv/O mời/Vv/O anh/Nn/O tới/Aa/O ngôi/Nc/O nhà/Nn/O anh/Nn/O vừa/R/O nói/Vv/O ,/PU/O hỏi/Vv/O thẳng/Aa/O nhà/Nn/O chủ/Nn/O xem/Vv/O họ/Pp/O trả_lời/Vv/O ra_sao/Pp/O ./PU/O 
Nếu/Cp/O còn/R/O thắc_mắc/Vv/O xin/Vv/O mời/Vv/O anh/Nn/O trở_lại/Vv/O ./PU/O 
Cũng/R/O trong/Cm/O năm/Nt/DTM_B 1956/Nt/DTM_I ,/PU/O ông/Nc/O chú/Nn/O tôi/Pp/O muốn/Vv/O mua/Vv/O một/Nq/NUM_B máy_in/Nn/O nhỏ/Aa/O để/Cm/O kinh_doanh/Vv/O trong/Cm/O ngành/Nn/O in/Vv/O vì/Cp/O chế_độ/Nn/O mới/Aa/O không/R/O cho_phép/Vv/O ông/Nn/O mở/Vv/O trường/Nn/O tư_thục/Aa/O ./PU/O 
Bà/Nn/O vợ/Nn/O hỏi/Vv/O lại/R/O :/PU/O "/PU/O Ông/Pp/O có/R/O đứng/Vv/O máy/Nn/O được/R/O không/R/O ?/PU/O "/PU/O ./PU/O 
Ông/Nn/O chồng/Nn/O trả_lời/Vv/O :/PU/O "/PU/O Không/R/O "/PU/O 
Ông/Nn/O có/Ve/O sắp/R/O chữ/Nn/O được/R/O không/R/O ?/PU/O 
Không/R/O 
Ông/Pp/O sẽ/R/O phải/Vv/O thuê/Vv/O thợ/Nn/O chứ/Cp/O gì/Pp/O ./PU/O 
Đã/R/O có/Ve/O thợ/Nn/O tất/R/O có/Ve/O chủ/Nn/O ,/PU/O ông/Nn/O muốn/Vv/O làm/Vv/O một/Nq/NUM_B ông_chủ/Nn/O dưới/Cm/O chế_độ/Nn/O này/Pd/O à/M/O ?/PU/O 
Ông/Nn/O chồng/Nn/O tính/Vv/O vốn/Nn/O nhát/Nn/O ,/PU/O rút_lui/Vv/O ngay/R/O ./PU/O 
Cô/Nn/TTL_B Hiền/Nr/PER_B bên/Nn/O ngoại/Nn/O ,/PU/O chị/Nn/TTL_B Đại/Nr/PER_B bên/Nn/O nội/Nn/O là/Vc/O những/Nq/O người/Nc/O đàn_bà/Nn/O có/Ve/O đầu_óc/Nn/O rất/R/O thực_tế/Aa/O ./PU/O 
Mọi/Nq/O sự/Nc/O mọi/Nn/O việc/Nn/O đều/R/O được/Vv/O các/Nq/O bà/Nc/O ấy/Pd/O tính_toán/Vv/O trước/Nn/O cả/M/O ./PU/O 
Và/M/O luôn_luôn/R/O tính/Vv/O đúng/Aa/O vì/Cp/O không/R/O có/Ve/O lòng/Nn/O tự_ái/Vv/O ,/PU/O sự/Nc/O ganh_đua/Vv/O ,/PU/O thói/Nn/O thời_thượng/Nn/O chen/Vv/O vô/D/O ./PU/O 
Không/R/O có/Ve/O cả/M/O sự/Nc/O lãng_mạn/Aa/O hay/Cp/O mơ_mộng/Vv/O vớ_vẩn/Aa/O ./PU/O 
Đã/R/O tính/Vv/O là/Cp/O làm/Vv/O ,/PU/O đã/R/O làm/Vv/O là/Vc/O không/R/O thèm/Vv/O để_ý/Vv/O đến/Cm/O những/Nq/O đàm_tiếu/Vv/O của/Cm/O thiên_hạ/Nn/O ./PU/O 
Cô/Nn/O tuyên_bố/Vv/O thẳng_thừng/Aa/O với/Cp/O tôi/Pp/O :/PU/O "/PU/O Một/Nq/NUM_B đời/Nn/O tao/Pp/O chưa/R/O từng/R/O bị/Vv/O ai/Pp/O cám_dỗ/Vv/O ,/PU/O kể_cả/M/O chế_độ/Nn/O "/PU/O ./PU/O 
Gần/Aa/O ba/Nq/MEA_B chục/Nq/MEA_I tuổi/Nn/MEA_I cô/Nn/O mới/R/O đi/Vv/O lấy/Vv/O chồng/Nn/O ,/PU/O không/R/O lấy/Vv/O một/Nq/NUM_B ông/Nn/O quan/Nn/O nào/Pd/O hết/Nn/O ,/PU/O cũng/R/O chả/R/O hứa_hẹn/Vv/O gì/Pp/O với/Cp/O đám/Nn/O nghệ_sĩ/Nn/O văn_nhân/Nn/O ,/PU/O đùa/Vv/O vui/Aa/O một/Nq/O thời/Nt/O son_trẻ/Aa/O thế/Pp/O là/Vc/O đủ/Aa/O ,/PU/O bây_giờ/Pd/O phải/Vv/O làm/Vv/O vợ/Nn/O ,/PU/O làm/Vv/O mẹ/Nn/O ,/PU/O cô/Nn/O chọn/Vv/O bạn_trăm_năm/Nn/O là/Vc/O một/Nq/NUM_B ông/Nn/O giáo/Nn/O cấp/Vv/O Tiểu_học/Nn/O hiền_lành/Aa/O ,/PU/O chăm_chỉ/Aa/O ,/PU/O khiến/Vv/O cả/Pp/O Hà_Nội/Nr/ORG_B phải/Vv/O kinh_ngạc/Vv/O ./PU/O 
Có/Ve/O gì/M/O mà/Cp/O kinh_ngạc/Vv/O ,/PU/O cô/Nn/O đã/R/O tính/Vv/O trước/Nn/O cả/M/O ./PU/O 
Sau/Nn/O khi/Nt/O sinh/Vv/O đứa/Nc/O con_gái/Nn/O út/Aa/O ,/PU/O người/Nc/O con/Nn/O thứ/Nn/O năm/An/O ,/PU/O cô/Nn/O nói/Vv/O với/Cp/O chồng/Nn/O :/PU/O "/PU/O Từ/Cm/O nay/Nt/O là/Vc/O chấm_dứt/Vv/O chuyện/Nn/O sinh_đẻ/Vv/O ,/PU/O bốn/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I rồi/R/O ,/PU/O nếu/Cs/O ông/Nn/O và/Cp/O tôi/Pp/O sống/Vv/O đến/Cm/O sáu/Nq/NUM_B chục/Nq/NUM_I thì/Cs/O con/Nn/O út/Aa/O đã/R/O hai/Nq/NUM_B mươi/Nq/NUM_I ,/PU/O có_thể/Aa/O tự_lập/Vv/O được/R/O ,/PU/O khỏi/Vv/O phải/Vv/O sống/Vv/O bám/Vv/O vào/Cm/O các/Nq/O anh_chị/Nn/O ./PU/O "/PU/O ./PU/O 
Là/Vc/O thôi/M/O hẳn/Aa/O ./PU/O 
Cô/Nn/O bảo/Vv/O tôi/Pp/O :/PU/O Mày/Pp/O bắt_nạt/Vv/O vợ/Nn/O mày/Pp/O quá/R/O ,/PU/O không/R/O để/Vv/O nó/Pp/O tự_quyết_định/Nn/O bất_cứ/R/O việc/Nn/O gì/Pp/O ,/PU/O vậy/Pp/O là/Vc/O hỏng/Aa/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O không/R/O là/Vc/O nội_tướng/Nn/O thì/Cp/O cái/Nc/O gia_đình/Nn/O ấy/Pd/O cũng/R/O chả/R/O ra_sao/Pp/O ./PU/O 
Khi/Nt/O các/Nq/O con/Nn/O còn/R/O nhỏ/Aa/O ,/PU/O ngồi/Vv/O vào/D/O bàn/Nn/O ăn/Vv/O cô/Nn/O thường/R/O chú_ý/Vv/O sửa_chữa/Vv/O cách/Nn/O ngồi/Vv/O ,/PU/O cách/Nn/O cầm/Vv/O bát/Nn/O cầm/Vv/O đũa/Nn/O ,/PU/O cách/Nn/O múc/Vv/O canh/Nn/O ,/PU/O cả/Pp/O cách/Nn/O nói_chuyện/Vv/O trong/Cm/O bữa/Nn/O ăn/Vv/O ./PU/O 
Cô/Nn/O vẫn/R/O răn/Vv/O lũ/Nn/O con/Nn/O tôi/Pp/O :/PU/O "/PU/O Chúng/Pp/O mày/Pp/O là/Vc/O người/Nn/O Hà_Nội/Nr/LOC_B thì/Cp/O cách/Nn/O đi_đứng/Vv/O nói_năng/Vv/O phải/Vv/O có/Ve/O chuẩn/Nn/O ,/PU/O không/R/O được/Vv/O sống/Vv/O tùy/Nn/O tiện/Aa/O ,/PU/O buông_tuồng/Nn/O ./PU/O "/PU/O ./PU/O 
Có/Ve/O lần/Nn/O tôi/Pp/O cãi/Vv/O :/PU/O "/PU/O Chúng_tôi/Pp/O là/Vc/O người/Nn/O của/Cm/O thời/Nt/O loạn/Aa/O ,/PU/O các/Nq/O cụ/Nn/O lại/R/O bắt/Vv/O dạy/Vv/O con_cái/Nn/O theo/Vv/O thời_bình/Nn/O là/Vc/O khó/Aa/O lắm/R/O ./PU/O "/PU/O ./PU/O 
Cô/Nn/O ngồi/Vv/O ngẩn/Aa/O ra/R/O một/Nq/O lúc/Nt/O ,/PU/O rồi/Cp/O bảo/Vv/O :/PU/O "/PU/O Tao/Pp/O chỉ/R/O dạy/Vv/O chúng/R/O nó/Pp/O biết/Vv/O tự_trọng/Vv/O ,/PU/O biết/Vv/O xấu_hổ/Vv/O ,/PU/O còn/Cp/O sau/Nn/O này/Pd/O muốn/Vv/O ra_sao/Pp/O là/Vc/O tùy/Nt/O ./PU/O "/PU/O ./PU/O 
Đầu/Nn/DTM_B năm/Nt/DTM_I 1965/Nt/DTM_I ,/PU/O Hà_Nội/Nr/LOC_B có/Ve/O đợt/Nn/O tuyển_quân/Nn/O vào/Cm/O chiến_đấu/Vv/O trong/Cm/O Nam/Nn/O ,/PU/O là/Vc/O đợt/Nn/O đầu_tiên/An/O nên/Vv/O tuyển_chọn/Vv/O rất/R/O kĩ_càng/Nn/O ,/PU/O lứa/Nn/O tuổi/Nn/O từ/Cm/O mười/Nq/MEA_B tám/Nq/MEA_I đến/Cm/MEA_I hai/Nq/MEA_I lăm/Nq/MEA_I ,/PU/O diễn_viên/Nn/O cải_lương/Nn/O và/Cp/O kịch_nói/Nn/O có/Ve/O ,/PU/O nhạc_sĩ/Nn/O có/Ve/O ,/PU/O họa/Nn/O sĩ/Nn/O có/Ve/O ,/PU/O giáo_viên/Nn/DES_B trung_học/Nn/O rất/R/O đông/Aa/O ,/PU/O là/Vc/O những/Nq/O chàng/Nc/O trai/Nn/O ưu_tú/Aa/O của/Cm/O Hà_Nội/Nr/ORG_B ./PU/O 
Nghe/Vv/O nói/Vv/O khoảng/Nn/O sáu/Nq/NUM_B trăm/Nq/NUM_I sáu/Nq/NUM_I mươi/Nq/NUM_I người/Nn/O ./PU/O 
Người/Nn/O con_trai/Nn/O đầu/Aa/O của/Cm/O cô/Nn/TTL_B Hiền/Nr/PER_B vừa/R/O tốt_nghiệp/Vv/O trung_học/Nn/O ,/PU/O tình_nguyện/Vv/O đăng_kí/Vv/O xin/Vv/O đi/Vv/O đánh/Vv/O Mĩ/Nr/PER_B ./PU/O 
Tháng/Nt/DTM_B 4/Nt/DTM_I năm/Nt/DTM_I 1965/Nt/DTM_I ,/PU/O lên/Vd/O Thái_Nguyên/Nr/LOC_B huấn_luyện/Vv/O ./PU/O 
Tháng/Nt/DTM_B 7/Nt/DTM_I rời/Vv/O Thái_Nguyên/Nr/LOC_B vào/Vd/O Nam/Nn/O ./PU/O 
Họ/Pp/O có/R/O dừng/Vv/O lại/R/O Hà_Nội/Nr/LOC_B vài/Nq/O giờ/Nt/O vào/Cm/O lúc/Nt/O tối/Nt/DTM_B ,/PU/O nhưng/Cp/O không/R/O một/Nq/O ai/Pp/O biết/Vv/O ./PU/O 
Tôi/Pp/O hỏi/Vv/O cô/Nn/O :/PU/O "/PU/O Cô/Nn/O bằng_lòng/Vv/O cho/Cp/O em/Pp/O đi/Vv/O chiến_đấu/Vv/O chứ/M/O ?/PU/O "/PU/O ./PU/O 
Cô/Nn/O trả_lời/Vv/O :/PU/O Tao/Pp/O đau_đớn/Aa/O mà/Cp/O bằng/Cm/O lòng/Nn/O ,/PU/O vì/Cp/O tao/Pp/O không/R/O muốn/Vv/O nó/Pp/O sống/Vv/O bám/Vv/O vào/Cm/O sự/Nc/O hi_sinh/Vv/O của/Cm/O bạn_bè/Nn/O ./PU/O 
Nó/Pp/O dám/Vv/O đi/Vv/O cũng/R/O là/Vc/O biết/Vv/O tự_trọng/Vv/O ./PU/O 
Ba/Nq/MEA_B năm/Nt/MEA_I cô/Nn/O không/R/O nhận/Vv/O được/M/O một/Nq/NUM_B tin_tức/Nn/O gì/Pp/O về/Cm/O đứa/Nc/O con/Nn/O đã/R/O ra_đi/Vv/O ,/PU/O lại/R/O đến/Vd/O thằng/Nn/O em/Pp/O kế/Vv/O làm/Vv/O đơn/Nn/O xin/Vv/O tòng_quân/Nn/O ,/PU/O cũng/R/O đòi/Vv/O vào/Cm/O chiến_trường/Nn/O phía/Nn/O trong/Nn/O để/Cm/O gặp/Vv/O anh/Nn/O ,/PU/O nếu/Cs/O anh/Nn/O đã/R/O hi_sinh/Vv/O thì/Cs/O nối_tiếp/Vv/O chí_hướng/Nn/O của/Cm/O anh/Nn/O ./PU/O 
Tôi/Pp/O lại/R/O hỏi/Vv/O cô/Nn/O :/PU/O "/PU/O Cô/Nn/O cũng/R/O đồng_ý/Vv/O cho/Vv/O nó/Pp/O đi/Vv/O à/M/O ?/PU/O "/PU/O ./PU/O 
Cô/Nn/O trả_lời/Vv/O buồn_bã/Aa/O :/PU/O "/PU/O Tao/Pp/O không/R/O khuyến_khích/Vv/O ,/PU/O cũng/R/O không/R/O ngăn_cản/Vv/O ,/PU/O ngăn_cản/Vv/O tức_là/Vv/O bảo/Vv/O nó/Pp/O tìm/Vv/O đường/Nn/O sống/Vv/O để/Cm/O các/Nq/O bạn/Nn/O nó/Pp/O phải/Vv/O chết/Vv/O ,/PU/O cũng/R/O là/Vc/O một/Nq/NUM_B cách/Nn/O giết/Vv/O chết/Vv/O nó/Pp/O ./PU/O "/PU/O ./PU/O 
Rồi/Cp/O cô/Nn/O chép_miệng/Vv/O :/PU/O "/PU/O Tao/Pp/O cũng/R/O muốn/Vv/O được/Vv/O sống/Vv/O bình_đẳng/Aa/O với/Cp/O các/Nq/O bà/Nc/O mẹ/Nn/O khác/Aa/O ,/PU/O hoặc/Cp/O sống/Vv/O cả/Pp/O hoặc/Cp/O chết/Vv/O cả/M/O ,/PU/O vui/Aa/O lẻ/Aa/O thì/Cp/O có/Ve/O hay_hớm/Nn/O gì/Pp/O "/PU/O ./PU/O 
Cũng/R/O may/Aa/O chú/Nc/O em/Nn/O tôi/Pp/O học/Vv/O rất/R/O giỏi/Aa/O ,/PU/O thi/Vv/O vào/Cm/O đại_học/Nn/O với/Cp/O số/Nn/O điểm/Nn/O rất/R/O cao/Aa/O ,/PU/O nên/Cp/O nhà_trường/Nn/O giữ/Vv/O lại/R/O ./PU/O 
Tôi/Pp/O đến/Vd/O chúc_mừng/Vv/O cô/Nn/O và/Cp/O em/Pp/O ,/PU/O cô/Nn/O nói/Vv/O :/PU/O "/PU/O Hiện_tại/Nt/DTM_B thì/Cp/O nó/Pp/O may/Vv/O hơn/Aa/O anh/Pp/O nó/Pp/O ,/PU/O nhưng/Cp/O nếu/Cp/O anh/Nn/O nó/Pp/O còn/R/O sống/Vv/O rồi/Cp/O cũng/R/O chưa/R/O biết/Vv/O đứa/Nn/O nào/Pd/O may/Aa/O hơn/Aa/O đứa/Nn/O nào/Pd/O ./PU/O "/PU/O ./PU/O 
Cô/Nn/O tôi/Pp/O tính_toán/Vv/O việc/Nn/O nhà_việc/Nn/O nước_đại/Nn/O khái/Nn/O là/Vc/O như/Cp/O thế/Pp/O ./PU/O 
Tháng/Nt/DTM_B 12/Nt/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O cô/Nn/TTL_B Hiền/Nr/PER_B cho/Cp/O con_gái/Nn/O xuống/D/O nhà/Nn/O gọi/Vv/O vợ_chồng/Nn/O tòi/Nn/O tới/Cm/O ăn/Vv/O liên_hoan/Nn/O mừng/Vv/O em/Nn/TTL_B Dũng/Nr/PER_B đã/R/O về/Vd/O ./PU/O 
Cô/Nn/O nói/Vv/O :/PU/O "/PU/O Nó/Pp/O đeo/Vv/O ba_lô/Nn/O bước/Vv/O vào/Cm/O đến/Cm/O giữa/Cm/O nhà/Nn/O ,/PU/O tao/Pp/O còn/R/O hỏi/Vv/O ,/PU/O anh/Nn/O muốn/Vv/O mua/Vv/O gì/Pp/O ?/PU/O "/PU/O ./PU/O 
Tôi/Pp/O cũng/R/O không_thể/R/O nhận/Vv/O ra/R/O nếu/Cp/O được/Vv/O gặp/Vv/O đồng_chí/Nn/O thượng/Aa/O úy/Nn/O này/Pd/O ở/Cm/O đâu_đó/Pd/O ./PU/O 
Gầy/Nr/PER_B ốm/Vv/O quá/R/O ,/PU/O da/Nn/O đen/Aa/O quá/R/O ,/PU/O râu_ria/Nn/O cũng/R/O nhiều/Aa/O quá/R/O ,/PU/O chả/R/O còn/Ve/O tí/Nq/O dấu_vết/Nn/O gì/Pp/O là/Vc/O một/Nq/NUM_B chàng/Nc/O trai/Nn/O của/Cm/O Hà_Nội/Nr/ORG_B ./PU/O 
Trong/Cm/O mấy/Nq/O chục/Nq/O năm/Nt/O sống/Vv/O dưới/Cm/O chế_độ/Nn/O ta/Pp/O ,/PU/O mỗi/Nq/MEA_B tháng/Nt/MEA_I cô/Pp/O chú/Pp/O đều/R/O tổ_chức/Vv/O một/Nq/NUM_B bữa/Nn/O ăn/Vv/O bạn_bè/Nn/O ,/PU/O gồm/Vv/O các/Nq/O cựu_công_dân/Nn/O Hà_Nội/Nr/LOC_B ,/PU/O những/Nq/O tên_tuổi/Nn/O đã/R/O thành_danh/Vv/O của/Cm/O đất/Nn/O kinh_kì/Nn/O ./PU/O 
Khoảng/Nn/O mươi/Nq/O ,/PU/O mười/Nq/NUM_B lăm/Nq/NUM_I người/Nn/O gì/Pp/O đó/Pd/O ./PU/O 
Cửa_hàng/Nn/O đóng/Vv/O từ/Cm/O chiều/Nt/O ,/PU/O các/Nq/O bà/Nc/O lần_lượt/R/O đến/Vd/O trước/Nn/O ,/PU/O xông/Vv/O ngay/M/O vào/D/O bếp/Nn/O cùng/Aa/O làm/Vv/O cơm/Nn/O ,/PU/O các/Nq/O ông/Nn/O đến/Vd/O sau/Nn/O ,/PU/O mũ/Nn/O dạ/Nn/O ,/PU/O áo/Nn/O ba-đờ-xuy/Nn/O ,/PU/O bỏ/Vv/O áo_khoác/Nn/O ngoài/Nn/O bên/Nn/O trong/Nn/O còn/R/O mặc/Vv/O đồ/Nn/O bộ/Nn/O ,/PU/O thắt/Vv/O cà_vạt/Nn/O ,/PU/O nhưng/Cp/O đã/R/O sờn/Vv/O bạc/Nn/O cũ_kĩ/Aa/O ./PU/O 
Tiệc/Nn/O đã/R/O bày/Vv/O xong/Aa/O ,/PU/O vẫn/R/O chỉ/R/O có/Ve/O mấy/Nq/O ông/Nn/O ngồi/Vv/O tán/Vv/O suông/Aa/O chứ/Cp/O chưa/R/O thấy/Vv/O các/Nq/O bà/Nc/O ./PU/O 
Rồi/Cp/O cửa/Nn/O trong/Cm/O mở/Vv/O ,/PU/O bà_chủ/Nn/O xuất_hiện/Vv/O trước/Nn/O như/Cp/O diễn_viên/Nn/O trên/Cm/O sân_khấu/Nn/O ,/PU/O lược/Vv/O giắt/Vv/O trâm/Nn/O cài/Vv/O hoa/Nn/O hột/Nc/O lấp_lánh/Aa/O ,/PU/O rồi/Cp/O một/Nq/O loạt/Nn/O bảy/Nq/NUM_B tám/Nq/NUM_I bà/Nc/O tóc/Nn/O đã/R/O bạc/Aa/O hoặc/Cp/O nửa/Nq/O xanh/Nn/O nửa/Nq/O bạc/Nn/O ,/PU/O áo/Nn/O nhung/Nn/O ,/PU/O áo/Nn/O dạ/Nn/O ,/PU/O đeo/Vv/O ngọc/Nn/O đeo/Vv/O dây/Nn/O đi_lại/Vv/O uyển_chuyển/Aa/O ./PU/O 
Ngày/Nt/O thường/Aa/O các/Nq/O bà/Nn/O mặc/Vv/O áo_bông/Nn/O ngắn/Aa/O ,/PU/O quần/Nn/O thâm/Aa/O ,/PU/O đi/Vv/O dép/Nn/O đi/Vv/O guốc/Nn/O ,/PU/O vuông/Aa/O khăn/Nn/O len/Nn/O toi/Vv/O tớp/Nn/O buộc/Vv/O cổ/Nn/O hay/Cp/O bịt/Vv/O đầu/Nn/O ,/PU/O là/Vc/O các/Nq/O cô/Nc/O Lọ_Lem/Nr/O của/Cm/O mỗi/Nq/MEA_B ngày/Nt/MEA_I ,/PU/O có/R/O phải/Vv/O trò_chuyện/Vv/O mình/Pp/O cũng/R/O dễ/Aa/O ăn_nói/Vv/O buông_tuồng/Nn/O ,/PU/O thiếu/Aa/O ý_tứ/Nn/O ./PU/O 
Tất_cả/An/O là/Vc/O bình_dân/Aa/O ,/PU/O tất_cả/Nq/O đều/R/O có/Ve/O quyền/Nn/O ăn_nói/Vv/O thô_tục/Aa/O ./PU/O 
Còn/Cp/O lúc/Nt/DTM_B này/Pd/DTM_I ,/PU/O toàn/R/O là/M/O những/Nq/O người/Nn/O quý_phái/Aa/O ,/PU/O mình/Pp/O phải/Vv/O xử_sự/Vv/O ra_sao/Pp/O nhỉ/M/O ?/PU/O 
Cô/Nn/O hỏi/Vv/O tôi/Pp/O :/PU/O Xã_hội/Nn/O nào/Pd/O cũng/R/O phải/Vv/O có/Ve/O một/Nq/NUM_B giai_tầng/Nn/O thượng_lưu/Nn/O của/Cm/O nó/Pp/O để/Cm/O làm/Vv/O chuẩn/Nn/O cho/Cp/O mọi/Nq/O giá_trị/Nn/O ./PU/O 
Theo/Vv/O anh/Nn/O ,/PU/O ở/Cm/O xã_hội/Nn/O ta/Pp/O là/Vc/O tầng_lớp/Nn/O nào/Pd/O ?/PU/O 
Tôi/Pp/O cười_phá/Vv/O lên/R/O :/PU/O "/PU/O Thưa/E/O cô/Pp/O ,/PU/O là/Vc/O bọn/Nn/O lính/Nn/O chúng_tôi/Pp/O ,/PU/O là/Vc/O giai_cấp/Nn/O lính/Nn/O chúng/Pp/O tối/Nt/O ,/PU/O chứ/Cp/O còn/Ve/O ai/Pp/O nữa/R/O ./PU/O "/PU/O ./PU/O 
Cho_nên/Cp/O cái/Nc/O mùi/Nn/O lính_tráng/Nn/O thâm_nhiễm/Nn/O vào/Cm/O mọi/Nq/O nơi/Nn/O mọi/Nq/O chỗ/Nn/O ,/PU/O quan_hệ/Nn/O kiểu/Nn/O lính/Nn/O ,/PU/O vui_chơi/Vv/O kiểu/Nn/O lính/Nn/O ,/PU/O ăn_nói/Vv/O kiểu/Nn/O lính/Nn/O ,/PU/O văn_chương/Nn/O cũng/R/O là/Vc/O một/Nq/NUM_B mùi/Nn/O lính/Nn/O ./PU/O 
Là/Vc/O người/Nc/O lính/Nn/O vừa/R/O chiến_thắng/Nn/O ,/PU/O người/Nc/O lính/Nn/O đang/R/O được/Vv/O cả/Pp/O xã_hội/Nn/O trọng_vọng/Vv/O ./PU/O 
Còn/Cp/O bây_giờ/Pd/O ,/PU/O sau/Nn/O bữa/Nn/O tiệc/Nn/O mừng/Vv/O đại_thắng/Vv/O mười/Nq/MEA_B lăm/Nq/MEA_I năm/Nt/MEA_I ,/PU/O tầng/Nn/O lóp/Nq/O lính/Nn/O đã/R/O mất/Ve/O ngôi_vị/Nn/O độc_tôn/Aa/O của/Cm/O mình/Pp/O rồi/R/O ./PU/O 
Bây_giờ/Pd/O là/Vc/O thời/Nt/O các/Nq/O giám_đốc/Nn/O công_ti/Nn/O ,/PU/O các/Nq/O tổng_giám_đốc/Nn/O công_ti/Nn/O ,/PU/O các/Nq/O cố_vấn/Nn/O ,/PU/O chuyên_viên/Nn/O kinh_tế/Nn/O thật/R/O giả/Vv/O đủ/Aa/O loại/Nn/O lên_ngôi/Vv/O ban_phát/Vv/O mọi/Nq/O tiêu_chuẩn/Nn/O giá_trị/Nn/O cho/Cp/O cả/M/O xã_hội/Nn/O ./PU/O 
Tôi/Pp/O xin/Vv/O trở_lại/Vv/O cái/Nc/O bữa/Nn/O tiệc/Nn/O của/Cm/O buổi/Nt/O tối/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O bữa/Nn/O tiệc/Nn/O của/Cm/O mấy/Nq/O người/Nc/O thượng_lưu/Nn/O của/Cm/O Hà_Nội/Nr/ORG_B đã/R/O mất/Ve/O ngôi/Nn/O tiếp_đãi/Vv/O ,/PU/O chiều/Nt/O nịnh/Vv/O hai/Nq/NUM_B anh/Nc/O bộ_đội/Nn/O từ/Cm/O một/Nq/NUM_B thành_phố/Nu/O lớn/Aa/O nhất/R/O nước/Nn/O trở_về/Vv/O ./PU/O 
Nói/Vv/O cho/Cp/O thật/Aa/O ,/PU/O Dũng/Nr/PER_B mới/R/O là/Vc/O nhân_vật/Nn/O chính/Aa/O ,/PU/O còn/Cp/O tôi/Pp/O chỉ/R/O là/Vc/O một/Nq/NUM_B loại/Nn/O nhân_vật/Nn/O phụ/Aa/O ,/PU/O ghé_gẩm/Nu/O vào/Cm/O cái/Nc/O vinh_quang/Nn/O chung/Aa/O mà_thôi/M/O ./PU/O 
Trong/Cm/O bữa/Nn/O tiệc/Nn/O hình_như/R/O tôi/Pp/O nói/Vv/O có/Ve/O hơi/R/O nhiều/Aa/O ,/PU/O nói/Vv/O về/Cm/O thành_phố/Nu/LOC_B Sài_Gòn/Nr/LOC_I rộng/Aa/O hơn/Aa/O ,/PU/O đông/Aa/O hơn/Aa/O ,/PU/O đẹp/Aa/O hơn/Aa/O cái/Nc/O Hà_Nội/Nr/LOC_B của/Cm/O mình/Pp/O ,/PU/O về/Cm/O người/Nc/O dân/Nn/O Sài_Gòn/Nr/LOC_B cũng/R/O lịch_thiệp/Aa/O nhã_nhặn/Aa/O hơn/Aa/O người/Nc/O dân/Nn/O Hà_Nội/Nr/LOC_B ./PU/O 
Những/Nq/O người/Nn/O ngồi/Vv/O nghe/Vv/O đều/R/O nín_lặng/Vv/O ,/PU/O không/R/O một/Nq/O ai/Pp/O hỏi/Vv/O lại/R/O ,/PU/O không/R/O một/Nq/O ai/Pp/O bình_phẩm/Vv/O gì/Pp/O thêm/Vv/O ./PU/O 
Tôi/Pp/O đã/R/O nói/Vv/O điều/Nc/O gì/Pp/O thất_thố/Nn/O ?/PU/O 
Một/Nq/NUM_B ông_già/Nn/O hướng/Vv/O mặt/Nn/O về/D/O phía/Nn/O Dũng/Nr/PER_B bảo/Vv/O :/PU/O "/PU/O Đồng_chí/Nn/O bộ_đội/Nn/O có/Ve/O chuyện/Nn/O gì/Pp/O vui/Aa/O kể/Vv/O nghe/Vv/O nào/Pd/O ?/PU/O "/PU/O ./PU/O 
Dũng/Nr/PER_B nói/Vv/O :/PU/O "/PU/O Thưa/E/O các/Nq/O bác/Nc/O ,/PU/O chỉ/R/O có/Ve/O những/Nq/O chuyện/Nn/O không/R/O được/Vv/O vui/Aa/O lắm/R/O ./PU/O "/PU/O ./PU/O 
Một/Nq/NUM_B bà/Nn/O nói/Vv/O :/PU/O "/PU/O Cứ/Vv/O nói/Vv/O ,/PU/O người/Nn/O đi/Vv/O xa/Aa/O về/D/O có/Ve/O quyền/Nn/O muốn/Vv/O nói/Vv/O gì_thì_nói/Nu/O ./PU/O "/PU/O ./PU/O 
Dũng/Nr/PER_B nói/Vv/O rằng/Cp/O trong/Cm/O nửa/Nq/MEA_B năm/Nt/MEA_I nay/Nt/O anh/Nn/O không/R/O ngớt/Vv/O nghĩ/Vv/O về/Cm/O những/Nq/O người/Nn/O từ/Cm/O Hà_Nội/Nr/LOC_B ra_đi/Cm/O cách/Vv/O đây/Pd/O đúng/Aa/O mười/Nq/MEA_B năm/Nt/MEA_I ./PU/O 
Sáu/Nq/NUM_B trăm/Nq/NUM_I sáu/Nq/NUM_I mươi/Nq/NUM_I người/Nn/O ./PU/O 
Bây_giờ/Pd/O còn_lại/Ve/O khoảng/Nn/O chừng/Nn/O trên_dưới/Nn/O bốn/Nq/MEA_B chục/Nq/MEA_I ./PU/O 
Anh/Nn/O kể/Vv/O về/Cm/O một/Nq/NUM_B người/Nc/O bạn/Nn/O cùng/Aa/O trung_đoàn/Nn/O ,/PU/O cùng/Aa/O một/Nq/NUM_B cấp/Nn/O thượng/Aa/O úy/Nn/O ,/PU/O tên/Nn/O là/Vc/O Tuất/Nn/O ./PU/O 
Khi/Nt/O chuyến/Nn/O tàu/Nn/O từ/Cm/O Thái_Nguyên/Nr/LOC_B tiến/Vv/O vào/D/O ga/Nn/LOC_B Hà_Nội/Nr/LOC_I đã/R/O gần/Aa/O nửa_đêm/Nt/O ./PU/O 
Vừa/R/O mưa/Vv/O to/Aa/O xong/Aa/O ,/PU/O ánh/Nc/O điện/Nn/O lòa/Nr/O nhòa/Nn/O trên/Cm/O lá/Nn/O cây/Nn/O ,/PU/O trên/Cm/O những/Nq/O mặt/Nn/O đường/Nn/O vắng/Aa/O hun_hút/Aa/O ,/PU/O trên/Cm/O sân/Nn/LOC_B ga/Nn/LOC_I Hà_Nội/Nr/LOC_I ./PU/O 
Tàu/Nn/O vừa/R/O dừng/Vv/O lại/R/O thì/Cp/O đâu_đó/Pd/O bật/Vv/O lên_tiếng/Vv/O loa/Nn/O rất/R/O sâu/Aa/O ,/PU/O rất/R/O vang/Vv/O :/PU/O Quý/Nr/O khách/Nn/O chú_ý/Vv/O !/PU/O 
Quý/Aa/O khách/Nn/O chú_ý/Vv/O !/PU/O 
Chuyến/Nn/O tàu/Nn/O từ/Cm/O Thái_Nguyên/Nr/LOC_B .../PU/O 
Tuất/Nn/O ngồi/Vv/O cạnh/Nn/O Dũng/Nr/PER_B chợt/R/O nhoài/Vv/O người/Nn/O qua_mặt/Vv/O bạn/Pp/O ,/PU/O gần/Aa/O như/Cp/O đưa/Vv/O cả/Pp/O nửa/Nq/O thân/Nn/O người/Nn/O qua/Cm/O khuôn/Nn/O cửa_sổ/Nn/O ,/PU/O hất/Vv/O mặt/Nn/O lên/D/O phía/Nn/O có/Ve/O tiếng/Nn/O loa/Nn/O ,/PU/O kêu/Vv/O nho_nhỏ/Aa/O :/PU/O Dũng/Nr/PER_B ơi/E/O ,/PU/O Dũng/Nr/PER_B ,/PU/O tiếng/Nn/O của/Cm/O mẹ/Nn/O mình/Pp/O đấy/M/O !/PU/O 
Tiếng/Nn/O của/Cm/O mẹ/Nn/O đấy/M/O !/PU/O 
Không/R/O một/Nq/O ai/Pp/O được/Vv/O phép/Nn/O rời/Vv/O khỏi/Vv/O toa/Nn/O tàu/Nn/O ,/PU/O không/R/O một/Nq/O người/Nn/O thân/Aa/O nào/Pd/O được/Vv/O biết/Vv/O trước/Nn/O để/Cm/O chờ/Vv/O sẵn/Aa/O ở/Cm/O sân/Nn/O ga/Nn/O ,/PU/O để/Cm/O được/Vv/O nhìn/Vv/O nhau/Nn/O lần/Nn/O cuối/Aa/O ,/PU/O nói/Vv/O với/Cp/O nhau/Nn/O một/Nq/NUM_B lời/Nn/O cuối/Aa/O ./PU/O 
Tất_cả/Nq/O đều/R/O phải/Vv/O bí_mật/Aa/O ./PU/O 
Dũng/Nr/PER_B kể/Vv/O tiếp/Vv/O :/PU/O 
-/PU/O Thằng/Nn/O Tuất/Nn/O hi_sinh/Vv/O ở/Cm/O trận/Nn/O đánh/Vv/O vào/D/O Xuân_Lộc/Nr/LOC_B ,/PU/O trước/Nn/O ngày/Nt/O toàn_thắng/Vv/O có/Ve/O mấy/Nq/O ngày/Nt/O ./PU/O 
Cháu/Pp/O về/Cm/O Hà_Nội/Nr/ORG_B là/Vc/O muốn/Vv/O nhào/Vv/O ngay/R/O lại/R/O nhà_ga/Nn/O ,/PU/O đến/Cm/O phòng/Nn/O phát_thanh/Vv/O ,/PU/O gặp/Vv/O mẹ/Nn/O Tuất/Nn/O ,/PU/O nói/Vv/O với/Cp/O bà/Nn/O một/Nq/NUM_B lời/Nn/O ,/PU/O vì/Cp/O bọn/Nn/O cháu/Nn/O vẫn/R/O ở/Cm/O cạnh/Nn/O nhau/Nn/O trong/Cm/O suốt/Aa/O mười/Nq/MEA_B năm/Nt/MEA_I ./PU/O 
Vậy/Pp/O mà/Cp/O phải/Vv/O mấy/Nq/O ngày/Nt/O sau/Nn/O cháu/Nn/O mới/R/O dám/Vv/O đến/Cm/O ./PU/O 
Cháu/Pp/O biết/Vv/O nói/Vv/O thế_nào/Pp/O với/Cp/O một/Nq/NUM_B bà/Nc/O mẹ/Nn/O có/Ve/O con/Nn/O hi_sinh/Vv/O ,/PU/O mà/Cp/O bạn/Nn/O của/Cm/O con/Nn/O mình/Pp/O lại/R/O vẫn/R/O còn/R/O sống/Vv/O ,/PU/O sống/Vv/O đến/Cm/O bây_giờ/Pd/O ,/PU/O đến/Cm/O hôm_nay/Nt/DTM_B ./PU/O 
Bà/Nn/O bước/Vv/O ra/D/O giữa/Cm/O một/Nq/NUM_B đám_đông/Nn/O nhưng/Cp/O cháu/Nn/O vẫn/R/O nhận/Vv/O ngay/R/O được/R/O là/Cp/O mẹ/Nn/O của/Cm/O Tuất/Nn/O ./PU/O 
Tuất/Nn/O vẫn/R/O nói/Vv/O là/Cp/O hắn/Pp/O giống/Vv/O mẹ/Nn/O hơn/Aa/O giống/Vv/O cha/Nn/O ./PU/O 
Cháu/Pp/O chỉ/R/O vừa/R/O kịp/Aa/O nói/Vv/O :/PU/O Thưa/E/O cô/Pp/O ,/PU/O cháu/Pp/O là/Vc/O Dũng/Nr/PER_B .../PU/O nước_mắt/Nn/O đã/R/O đầm_đìa/Aa/O ,/PU/O rồi/Cp/O cháu/Nn/TTL_B òa/Nr/PER_B khóc/Vv/O y_hệt/Aa/O một/Nq/NUM_B đứa/Nc/O trẻ/Nn/O ./PU/O 
Bà/Nn/O níu/Vv/O chặt/Aa/O lấy/Vv/O một/Nq/NUM_B cánh_tay/Nn/O của/Cm/O cháu/Nn/O ,/PU/O người/Nc/O bà/Nn/O run/Vv/O bần_bật/Aa/O nhưng/Cp/O không/R/O khóc/Vv/O ,/PU/O và/Cp/O bà/Nn/O nói/Vv/O run_rẩy/Vv/O :/PU/O Nín/Vv/O đi/Vv/O con/Nn/O ,/PU/O nín/Vv/O đi/Vv/O Dũng/Nr/PER_B ./PU/O 
Cô/Nn/O đã/R/O biết/Vv/O cả/M/O ./PU/O 
Cô/Nn/O biết/Vv/O từ/Cm/O mấy/Nq/O tháng/Nt/O nay/Nt/O rồi/R/O ./PU/O 
Nhiều/Aa/O năm/Nt/O đã/R/O trôi/Vv/O qua/Vv/O ./PU/O 
Tôi/Pp/O sống/Vv/O ở/Cm/O Thành_phố/Nu/LOC_B Hồ_Chí_Minh/Nr/LOC_I thỉnh_thoảng/R/O có/Ve/O việc/Nn/O phải/Vv/O ra/Vd/O Hà_Nội/Nr/LOC_B đều/R/O ghé/Vv/O lại/R/O thăm/Vv/O cô/Nn/TTL_B Hiền/Nr/PER_B ./PU/O 
Chú/Nn/O tôi/Pp/O đã/R/O mất/Ve/O rồi/R/O ./PU/O 
Các/Nq/O em/Nn/O đã/R/O có/Ve/O gia_đình/Nn/O riêng/Aa/O ./PU/O 
Chúng/Pp/O nó/Pp/O cũng/R/O đã/R/O bắt_đầu/Vv/O già/Aa/O ./PU/O 
Lớp/Nn/O các/Nq/O cụ/Nn/O trong/Cm/O họ/Pp/O chí/Nn/O còn/Ve/O vài/Nq/O người/Nn/O ,/PU/O cô/Nn/TTL_B Hiền/Nr/PER_B là/Vc/O một/Nq/NUM_B ./PU/O 
Cô/Nn/O đã/R/O yếu/Aa/O nhiều/Aa/O ,/PU/O đã/R/O già/Aa/O hẳn/Aa/O ,/PU/O ngoài/Nn/O bảy/Nq/NUM_B mươi/Nq/NUM_I rồi/Cp/O còn/Ve/O gì/Pp/O ,/PU/O nhưng/Cp/O cô/Nn/O vẫn/R/O là/Vc/O người/Nn/O của/Cm/O hôm_nay/Nt/DTM_B ,/PU/O một/Nq/NUM_B người/Nn/O Hà_Nội/Nr/LOC_B của/Cm/O hôm_nay/Nt/DTM_B ,/PU/O thuần/R/O túy/Nn/O Hà_Nội/Nr/LOC_B ,/PU/O không/R/O pha_trộn/Vv/O ./PU/O 
Nơi/Nn/O tiếp/Vv/O khách/Nn/O của/Cm/O cô/Nn/O sau/Nn/O tấm/Nc/O bình_phong/Nn/O cao/Aa/O hơn/Aa/O đầu/Nn/O người/Nn/O bằng/Cm/O gỗ/Nn/O chạm/Vv/O suốt/Aa/O mấy/Nq/O chục/Nq/O năm/Nt/O không/R/O hề/M/O thay_đổi/Vv/O ./PU/O 
Một/Nq/NUM_B bộ/Nc/O xa_lông/Nn/O gụ/Nu/O "/PU/O cái/Nc/O khánh/Nn/O "/PU/O ,/PU/O cái/Nc/O sập/Vv/O gụ/Nu/O chân_quỳ/Nn/O chạm/Vv/O rất/R/O đẹp/Aa/O nhưng/Cp/O không/R/O khảm/Vv/O ,/PU/O cái/Nc/O tủ/Nn/O chùa/Nn/O một/Nq/NUM_B cánh/Nn/O bên/Nn/O trong/Nn/O bày/Vv/O một/Nq/NUM_B cái/Nc/O lọ/Nn/O men/Nn/O Thúy/Nr/PER_B hồng/Aa/O ,/PU/O một/Nq/NUM_B cái/Nc/O lư/Nn/O hương/Nn/O đời/Nn/O Hán/Nr/LOC_B ,/PU/O một/Nq/NUM_B cái/Nc/O liễn/Nn/O hấp/Vv/O sâm/Nn/O Giang_Tây/Nr/PER_B ,/PU/O và/Cp/O mấy/Nq/O thứ/Nn/O bình/Nn/O lọ/Nn/O màu/Nn/O men/Aa/O thì/Cp/O thường/R/O nhưng/Cp/O có/Ve/O dáng/Nn/O lạ/Aa/O ,/PU/O chả/R/O rõ/Vv/O từ/Cm/O đời_nào/R/O ./PU/O 
Cô/Nn/O đang/R/O lau/Vv/O đánh/Vv/O một/Nq/NUM_B cái/Nc/O bát/Nn/O thủy/Nq/O tiên/Nn/O men/Nn/O đỏ/Aa/O ,/PU/O hai/Nq/NUM_B cái/Nc/O đầu/Nn/O rồng/Nn/O gắn/Vv/O nối/Vv/O bằng/Cm/O đồng/Nn/O ,/PU/O miệng/Nn/O chân/Nn/O cũng/R/O đều/R/O bịt/Vv/O đồng/Nu/O ,/PU/O thật/R/O đẹp/Aa/O ./PU/O 
Bên/Nn/O ngoài/Cm/O trời/Nn/O rét/Aa/O ,/PU/O mưa/Nn/O rây/Nn/O lả_lướt/Aa/O chỉ/R/O đủ/Aa/O làm/Vv/O ẩm/Aa/O áo/Nn/O chứ/Cp/O không/R/O làm/Vv/O ướt/Aa/O ,/PU/O lại/R/O nhìn/Vv/O một/Nq/NUM_B bà/Nc/O lão/Nn/O (/PU/O nếu/Cs/O là/Vc/O một/Nq/NUM_B thiếu_nữ/Nn/O thì/Cs/O phải/Vv/O hơn/Aa/O )/PU/O lau/Vv/O đánh/Vv/O cái/Nc/O bát/Nn/O bày/Vv/O thủy/Nq/O tiên/Nn/O thấy/Vv/O Tết/Nt/O quá/R/O ,/PU/O Hà_Nội/Nr/LOC_B quá/R/O ,/PU/O muốn/Vv/O ở/Vv/O thêm/Vv/O ít/Aa/O ngày/Nt/O ăn/Vv/O lại/R/O một/Nq/NUM_B cái/Nc/O Tết/Nt/O Hà_Nội/Nr/LOC_B ./PU/O 
Năm/Nt/DTM_B nay/Nt/DTM_I chắc/Aa/O chưa_thể/R/O có/Ve/O thủy/Nq/O tiên/Nn/O ./PU/O 
Dân/Nn/O Hà_Nội/Nr/LOC_B nhảy/Vv/O tàu/Nn/O lên/Vd/O Lạng_Sơn/Nr/LOC_B buôn_bán/Vv/O đủ/Aa/O thứ/Nn/O mà/Cp/O không/R/O buôn/Nu/O được/Vv/O vài/Nq/O ngàn/Nq/O củ/Nn/O thủy/Nq/O tiên/Nn/O nhỉ/M/O ?/PU/O 
Ví_thử/Cp/O có/Ve/O thủy/Nn/O tiên_liệu/Vv/O còn/R/O có/Ve/O người/Nn/O biết/Vv/O gọt/Vv/O tia/Nn/O thủy/Nq/O tiên/Nn/O ?/PU/O 
Lại/R/O thêm/Vv/O cái/Nc/O cách/Nn/O sống/Vv/O ,/PU/O cái/Nc/O tâm_lí/Nn/O sống/Vv/O ồ_ạt/Aa/O ,/PU/O xô_bồ/Aa/O ,/PU/O vụ_lợi/Vv/O của/Cm/O đám/Nn/O người/Nn/O vừa/R/O thoát/Vv/O khỏi/Vv/O cái/Nc/O chết/Vv/O cái/Nc/O khổ/Aa/O đã/R/O dễ/Aa/O gì/M/O có/Ve/O được/M/O sự/Nc/O bình_tĩnh/Aa/O để/Cm/O thưởng_thức/Vv/O vẻ_đẹp/Nn/O trang_trọng/Aa/O của/Cm/O một/Nq/NUM_B dò/Vv/O hoa/Nn/O thủy/Nq/O tiên/Nn/O ./PU/O 
Cô/Nn/TTL_B Hiền/Nr/PER_B hỏi/Vv/O :/PU/O 
-/PU/O Anh/Nr/LOC_B ra/Vd/O Hà_Nội/Nr/LOC_B lần/Nn/O này/Pd/O thấy/Vv/O phố_xá/Nn/O thế_nào/Pp/O ,/PU/O dân_tình/Nn/O thế_nào/Pp/O ?/PU/O 
Tôi/Pp/O vừa/Cs/O cười/Vv/O vừa/Cs/O nói/Vv/O :/PU/O 
-/PU/O Chưa/R/O bao_giờ/Nn/O Hà_Nội/Nr/LOC_B vui/Aa/O như/Cp/O bây_giờ/Pd/O ./PU/O 
Phố_xá/Nn/O vui/Aa/O ,/PU/O mặt/Nn/O người/Nn/O vui/Aa/O ./PU/O 
-/PU/O Nhiều/Aa/O người/Nn/O nói/Vv/O Hà_Nội/Nr/ORG_B đã/R/O sống/Vv/O lại/R/O ./PU/O 
Tôi/Pp/O nói/Vv/O :/PU/O 
-/PU/O Có/Ve/O đúng/Aa/O một/Nq/NUM_B phần/Nn/O ,/PU/O phần/Nn/O xác/Nn/O thôi/M/O ,/PU/O còn/Cp/O phần/Nn/O hồn/Nn/O thì/Cp/O chưa/R/O ./PU/O 
Cứ/Vv/O nhìn/Vv/O nghe/Vv/O những/Nq/O người/Nn/O Hà_Nội/Nr/LOC_B buôn_bán/Vv/O ,/PU/O ăn_uống/Vv/O ,/PU/O nói_năng/Vv/O ,/PU/O cư_xử/Vv/O với/Cp/O nhau/Nn/O ở/Cm/O ngoài/Cm/O đường/Nn/O là/Vc/O đủ/Aa/O rõ/Aa/O ./PU/O 
Nói/Vv/O thế/Pp/O cũng/R/O hơi/R/O nghiệt/Nn/O ./PU/O 
Vì/Cp/O có/Ve/O mấy/Nq/O việc/Nn/O vừa/R/O xảy_ra/Vv/O làm/Vv/O tôi/Pp/O tức/Vv/O ,/PU/O tức/Cp/O và/Cp/O đau/Aa/O ./PU/O 
Tôi/Pp/O đạp/Vv/O xe/Nn/O ở/Cm/O đường/Nn/LOC_B Phan_Đình_Phùng/Nr/LOC_I ,/PU/O tôi/Pp/O đạp/Vv/O chậm/Aa/O ,/PU/O vừa/Cs/O đạp/Vv/O vừa/Cs/O nghĩ_ngợi/Vv/O ./PU/O 
Một/Nq/NUM_B ông/Nn/O bạn/Nn/O trẻ/Aa/O đạp/Vv/O xe/Nn/O như/Cp/O gió/Nn/O thúc/Vv/O mạnh/Aa/O bánh_xe/Nn/O vào/Cm/O đít/Nn/O xe/Nn/O tôi/Pp/O ,/PU/O may_mà/E/O gượng/Vv/O kịp/Aa/O ./PU/O 
Tôi/Pp/O quay/Vv/O lại/R/O nói/Vv/O cũng/R/O nhẹ_nhàng/Aa/O :/PU/O "/PU/O Cậu/Pp/O đi/Vv/O đâu/Pp/O mà/Cp/O vội/Aa/O thế/Pp/O ?/PU/O "/PU/O ./PU/O 
Hắn/Pp/O không/R/O trả_lời/Vv/O ,/PU/O đạp/Vv/O vượt_qua/Vv/O xe/Nn/O tôi/Pp/O ,/PU/O rồi/Cp/O quay/Vv/O mặt/Nn/O lại/R/O chửi/Vv/O một/Nq/NUM_B câu/Nn/O đến/Vd/O sững_sờ/Aa/O :/PU/O "/PU/O Tiên_sư/Nn/O cái/Nc/O anh/Nn/O già/Aa/O !/PU/O "/PU/O ./PU/O 
Lại/R/O một/Nq/O buổi/Nt/O sáng/Nt/O tôi/Pp/O tới/Vd/O thăm/Vv/O một/Nq/NUM_B người/Nc/O bạn/Nn/O ở/Cm/O quận/Nu/LOC_B Đống_Đa/Nr/LOC_I ,/PU/O đã/R/O lâu/Aa/O không/R/O đến/Vd/O nên/Vv/O quên/Vv/O đường/Nn/O ,/PU/O lát/Nn/O lát/Vv/O phải/Vv/O hỏi_thăm/Vv/O ./PU/O 
Có/Ve/O người/Nn/O trả_lời/Vv/O ,/PU/O là/Vc/O nói/Vv/O sõng/Nn/O hoặc/Cp/O hất/Vv/O cằm/Nn/O ,/PU/O có/Ve/O người/Nn/O cứ/R/O giương/Vv/O mắt/Nn/O nhìn/Vv/O mình/Pp/O như/Cp/O nhìn/Vv/O con/Nc/O thú/Nn/O lạ/Aa/O ./PU/O 
Tôi/Pp/O có/R/O than_phiền/Vv/O với/Cp/O vợ_chồng/Nn/O bạn/Pp/O về/Cm/O sự/Nc/O thiếu/Aa/O lễ_độ/Aa/O của/Cm/O người/Nn/O Hà_Nội/Nr/LOC_B ,/PU/O cô/Nc/O con_gái/Nn/O đang/R/O cho/Cp/O con/Nn/O bú/Vv/O góp/Vv/O lời/Nn/O liền/R/O :/PU/O Ông/Nn/O ăn/Vv/O mậc/Nn/O tẩm/Vv/O như/Cp/O thế/Pp/O lại/R/O đi/Vv/O xe_đạp/Nn/O họ/Pp/O khinh/Vv/O là/Cp/O phải/Aa/O ,/PU/O thử/Vv/O đội/Nn/O mũ/Nn/O dạ/Nn/O ,/PU/O áo/Nn/O ba-đờ-xuy/Nn/O ,/PU/O cưỡi/Vv/O cái/Nc/O Cúp/Nn/O xem/Vv/O ,/PU/O thưa_gửi/Vv/O tử_tế/Aa/O ngay/R/O ./PU/O 
Tôi/Pp/O cười/Vv/O nhăn_nhó/Vv/O :/PU/O "/PU/O Lại/R/O ra/Vd/O thế/Vv/O !/PU/O "/PU/O ./PU/O 
Cô/Nn/TTL_B Hiền/Nr/PER_B không/R/O bình_luận/Vv/O một/Nq/NUM_B lời/Nn/O nào/Pd/O về/Cm/O những/Nq/O nhận_xét/Nn/O không/R/O mấy/Nq/O vui_vẻ/Nn/O của/Cm/O tôi/Pp/O về/Cm/O Hà_Nội/Nr/ORG_B ./PU/O 
Cô/Nn/O than_thở/Vv/O với/Cp/O tôi/Pp/O rằng/Cp/O dạo/Vv/O này/Pd/O cô/Nn/O thường/R/O nghĩ_ngợi/Vv/O mọi/Nq/O chuyện/Nn/O một_cách/Nn/O duy_tâm/Aa/O ,/PU/O y_hệt/Aa/O một/Nq/NUM_B bà_già/Nn/O nhà_quê/Nn/O ./PU/O 
Mùa/Nn/DTM_B hè/Nt/DTM_I năm/Nt/O nọ/Pd/O ,/PU/O bão/Nn/O vào/Vd/O Hà_Nội/Nr/LOC_B gào/Vv/O rú/Vv/O một/Nq/MEA_B đêm/Nt/MEA_I ,/PU/O sáng/Nt/O ra/Vd/O mở/Vv/O cửa/Nn/O nhìn/Vv/O sang/Cm/O đền/Nn/LOC_B Ngọc_Son/Nr/LOC_I mà/Cp/O hãi/Vv/O ./PU/O 
Cây/Nn/O si/Nn/O cổ_thụ/Nn/O đổ/Vv/O nghiêng/Aa/O ,/PU/O tán/Nn/O cây/Nn/O đè/Vv/O lên/Cm/O hậu_cung/Nn/O ,/PU/O một/Nq/NUM_B phần/Nn/O bộ/Nc/O rễ/Nn/O bật/Vv/O đất/Nn/O chổng/Vv/O ngược/Aa/O lên/R/O trời/Nn/O ./PU/O 
Lập_tức/R/O cô/Nn/O nghĩ/Vv/O ngay/R/O tới/Aa/O sự/Nc/O khác_thường/Aa/O ,/PU/O sự/Nc/O dời/Vv/O đổi/Vv/O ,/PU/O điềm/Nn/O xấu/Aa/O ,/PU/O là/Vc/O sự/Nc/O ra_đi/Vv/O của/Cm/O một/Nq/O thời/Nt/O ./PU/O 
Với/Cp/O người/Nn/O già/Aa/O ,/PU/O bất_kể/R/O ai/Pp/O ,/PU/O cái/Nc/O thời/Nt/O đã/R/O qua/Vv/O luôn_luôn/R/O là/Vc/O thời/Nt/O vàng_son/Nn/O ./PU/O 
Mỗi/Nq/O thế_hệ/Nn/O đều/R/O có/Ve/O thời/Nt/O vàng_son/Nn/O của/Cm/O họ/Pp/O ./PU/O 
Hà_Nội/Nr/LOC_B thì/Cp/O không/R/O thế/Pp/O ./PU/O 
Thời/Nt/O nào/Pd/O nó/Pp/O cũng/R/O đẹp/Aa/O ,/PU/O một/Nq/NUM_B vẻ_đẹp/Nn/O riêng/Aa/O cho/Cp/O mỗi/Nq/O lứa/Nn/O tuổi/Nn/O ./PU/O 
Cô/Nn/O nói/Vv/O với/Cp/O tôi/Pp/O thế/Pp/O ,/PU/O đã/R/O biết/Vv/O nói/Vv/O thế/Pp/O đâu/R/O phải/Vv/O đã/R/O già/Aa/O ./PU/O 
Mấy/Nq/O ngày/Nt/O sau/Nn/O ,/PU/O cô/Nn/O kể/Vv/O tiếp/Vv/O ,/PU/O thành_phố/Nu/O cho/Cp/O máy_cẩu/Nn/O tới/Vd/O đặt/Vv/O bên/Nn/O kia/Pd/O bờ/Nn/O quàng/Vv/O dây/Nn/O tời/Nn/O vào/Cm/O thân/Nn/O cây/Nn/O si/Nn/O rồi/Cp/O kéo/Vv/O dần/R/O lên/D/O ,/PU/O mỗi/Nq/MEA_B ngày/Nt/MEA_I một/Nq/MEA_I tí/Nq/MEA_I ./PU/O 
Sau/Nn/O một/Nq/MEA_B tháng/Nt/MEA_I ,/PU/O cây/Nn/O si/Nn/O lại/R/O sống/Vv/O ,/PU/O lại/R/O trổ/Vv/O ra/R/O lá/Nc/O non/Aa/O ,/PU/O vẫn/R/O là/Vc/O cây/Nn/O si/Nn/O của/Cm/O nhiều/Aa/O thế_hệ/Nn/O Hà_Nội/Nr/LOC_B ,/PU/O nghĩ/Vv/O cứ/R/O lạ/Aa/O ,/PU/O tưởng/Vv/O là/Vc/O chết/Vv/O đứt/Vv/O bổ/Aa/O ra/R/O làm/Vv/O củi/Nn/O ,/PU/O mà/Cp/O lại/R/O sống/Vv/O ./PU/O 
Cô/Nn/O nói/Vv/O thêm/Vv/O :/PU/O "/PU/O Thiên_địa/Nn/O tuần_hoàn/Vv/O ,/PU/O cái/Nc/O vào/Vv/O ra/R/O của/Cm/O tạo_vật/Nn/O không_thể/R/O lường/Vv/O trước/Nn/O được/R/O ./PU/O "/PU/O ./PU/O 
Cô/Nn/O muốn/Vv/O mở_rộng/Vv/O sự/Nc/O tính_toán/Vv/O vốn_dĩ/R/O đã/R/O rất/R/O khôn_ngoan/Aa/O của/Cm/O mình/Pp/O lên/Vd/O thêm/Vv/O một/Nq/NUM_B tầng/Nn/O nữa/R/O chăng/R/O ,/PU/O cái/Nc/O tầng/Nn/O vô_hình/Aa/O ,/PU/O không_thể/R/O biết/Vv/O ,/PU/O nhưng/Cp/O phải/Vv/O biết/Vv/O là/Cp/O trên/Cm/O đời/Nn/O này/Pd/O còn/R/O có/Ve/O nhiều/Aa/O lí_sự/Nn/O không_thể/R/O biết/Vv/O để/Cm/O khỏi/Vv/O bị/Vv/O bó/Nn/O vào/D/O những/Nq/O cái/Nc/O có_thể/Aa/O biết/Vv/O ./PU/O 
Bà_già/Nn/O vẫn/R/O giỏi/Aa/O quá/R/O ,/PU/O bà/Nn/O khiêm_tốn/Aa/O và/Cp/O rộng_lượng/Aa/O quá/R/O ./PU/O 
Một/Nq/NUM_B người/Nn/O như/Cp/O cô/Nn/O phải/Vv/O chết/Vv/O đi/Vv/O thật/R/O tiếc/Vv/O ,/PU/O lại/R/O một/Nq/NUM_B hạt/Nc/O bụi/Nn/O vàng/Nn/O của/Cm/O Hà_Nội/Nr/ORG_B rọi/Vv/O xuống/D/O chìm/Vv/O sâu/Aa/O vào/Cm/O lớp/Nn/O đất/Nn/O cổ/Aa/O ./PU/O 
Những/Nq/O hạt/Nc/O bụi/Nn/O vàng/Nn/O lấp_lánh/Aa/O đâu_đó/Pd/O ở/Cm/O mỗi/Nq/O góc/Nn/O phố/Nn/O Hà_Nội/Nr/LOC_B hãy/R/O mượn/Vv/O gió/Nn/O mà/Cp/O bay/Vv/O lên/D/O cho/Cp/O đất/Nn/O kinh_kì/Nn/O chói/Vv/O sáng/Aa/O những/Nq/O ánh/Nc/O vàng/Nn/O !/PU/O 
