﻿Mùa/Nn/O lá/Nn/O rụng/Vv/O trong/Cm/O vườn/Nn/O 
Cầu/Nn/O được/R/O ,/PU/O ước/Vv/O thấy/Vv/O ./PU/O 
Người/Nn/O phụ_nữ/Nn/O mà/Cp/O Lí/Nn/O và/Cp/O Phượng/Nr/PER_B cùng/Aa/O ao_ước/Vv/O hiện/Vv/O ra/R/O ,/PU/O thật/Aa/O như/Cp/O đã/R/O hiện/Vv/O ra/R/O ngay/R/O trước/Nn/O cổng/Nn/O nhà/Nn/O ,/PU/O vào/Cm/O đúng/Aa/O lúc/Nt/O cả/Pp/O nhà/Nn/O đang/R/O tíu_tít/Aa/O vào/Cm/O buổi/Nt/O cúng/Vv/O tất_niên/Nn/O chiều/Nt/DTM_B ba/Nn/DTM_I mươi/Nt/DTM_I Tết/Nt/DTM_I ./PU/O 
Nghe/Vv/O tiếng/Nn/O chuông/Nn/O điện/Nn/O ,/PU/O Phượng/Nr/PER_B chạy/Vv/O ra/D/O cứa/Vv/O ./PU/O 
Trước/Cm/O hai/Nq/NUM_B cánh/Nn/O cổng/Nn/O sắt/Nn/O là/Vc/O một/Nq/NUM_B phụ_nữ/Nn/O nông_thôn/Nn/O trạc/Nn/O năm/Nt/DTM_B mươi/Nt/DTM_I ,/PU/O người/Nn/O thon/Aa/O gọn/Aa/O trong/Cm/O cái/Nc/O áo_bông/Nn/O chần/Nn/O hạt/Nc/O lựu/Nn/O ./PU/O 
Chiếc/Nc/O khăn/Nn/O len/Nn/O nâu/Aa/O thắt/Vv/O ôm/Vv/O một/Nq/NUM_B khuôn_mặt/Nn/O rộng/Aa/O có/Ve/O cặp/Nq/O mắt/Nn/O hai/Nq/NUM_B mí/Nn/O đằm_thắm/Aa/O và/Cp/O cái/Nc/O miệng/Nn/O tươi/Aa/O ./PU/O 
Người/Nn/O phụ_nữ/Nn/O đeo/Vv/O một/Nq/NUM_B cái/Nc/O tay_nải/Nn/O nặng/Aa/O ,/PU/O dáng/Nn/O vừa/R/O đi/Vv/O bộ/Nn/O từ/Cm/O ga/Nn/O xe_lửa/Nn/O về/D/O ,/PU/O không/R/O có/Ve/O cái/Nc/O vẻ/Nn/O ngác/Nn/O ngơ/Nn/O lạ_lẫm/Aa/O ,/PU/O nhưng/Cp/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O đậm/Aa/O nỗi/Nc/O bồi_hồi/Aa/O ./PU/O 
Phượng/Nr/PER_B kéo/Vv/O cánh/Nn/O cửa/Nn/O sắt/Nn/O ,/PU/O dè_dặt/Aa/O :/PU/O 
-/PU/O Bác/Nn/PER_B .../PU/O bác/Nn/O hỏi/Vv/O ai/Pp/O ạ/M/O ?/PU/O 
A/Nr/O ,/PU/O có/R/O phải/Aa/O bác/Nc/O là/Vc/O .../PU/O là/Vc/O chị/Nn/TTL_B Hoài/Nr/PER_B không/R/O ạ/M/O ?/PU/O 
-/PU/O Cô/Nn/TTL_B Phượng/Nr/PER_B đấy/M/O như/Cp/O ?/PU/O 
Phượng/Nr/PER_B quay/Vv/O ngoắt/Vv/O về/Vv/O sau/Nn/O ,/PU/O reo/Vv/O to/Aa/O :/PU/O 
-/PU/O Chị/Nn/TTL_B Hoài/Nr/PER_B !/PU/O 
Chị/Nn/TTL_B Hoài/Nr/PER_B lên/Vv/O ,/PU/O anh/Nn/TTL_B Đông/Nr/PER_B ,/PU/O chị/Nn/O Lí/Nn/O ,/PU/O anh/Nn/TTL_B Luận/Nr/PER_B ơi/E/O !/PU/O 
Sự_việc/Nn/O diễn_ra/Vv/O quá_ư/R/O đột_ngột/Aa/O !/PU/O 
Đông/Aa/O ,/PU/O Lí/Nn/O ,/PU/O Luận/Vv/O hấp_tấp/Aa/O từ/Cm/O phòng/Nn/O khách/Nn/O ùa/Vv/O ra/R/O vệt/Nn/O đường/Nn/O lát/Vv/O xi_măng/Nn/O đi/Vv/O qua/D/O vườn/Nn/O cây/Nn/O ra/D/O cổng/Nn/O ,/PU/O nhìn/Vv/O thấy/Vv/O chị/Nn/TTL_B Hoài/Nr/PER_B thật/R/O rồi/R/O mà/Cp/O vẫn/R/O còn/R/O ngơ_ngơ/Nn/O ngác/Nn/O ngác/Nn/O ,/PU/O nửa/Nq/O tin/Nn/O nửa/Nq/O ngờ/Vv/O ./PU/O 
Chị/Nn/TTL_B Hoài/Nr/PER_B lên/Vv/O !/PU/O 
Lên/Vv/O đúng/Aa/O chiều/Nn/O ba/An/O mươi/Nt/DTM_B Tết/Nt/DTM_I !/PU/O 
Thật/R/O ngoài/Nn/O sức/Nn/O tưởng_tượng/Vv/O !/PU/O 
Trong/Cm/O tâm/Nn/O ức/Nn/O vẫn/R/O là/Vc/O có/Ve/O hình_bóng/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B ./PU/O 
Chị/Nn/TTL_B Hoài/Nr/PER_B ,/PU/O vợ/Nn/O anh/Nn/O cả/Pp/O Tường_liệt_sĩ/Nn/O ./PU/O 
Chị/Nn/TTL_B Hoài/Nr/PER_B ,/PU/O dâu/Nn/O trưởng/Nn/O ,/PU/O nết_na/Aa/O ,/PU/O thùy/Nn/O mị/Nn/O ./PU/O 
Trong/Cm/O tiềm_thức/Nn/O vẫn/R/O sống_động/Aa/O một/Nq/NUM_B chị/Nn/TTL_B Hoài/Nr/PER_B đẹp/Aa/O người/Nn/O ,/PU/O đẹp/Aa/O nết/Nn/O ./PU/O 
Nhung/Nr/PER_B bây_giờ/Pd/O chị/Nn/TTL_B Hoài/Nr/PER_B đã/R/O có/Ve/O một/Nq/NUM_B gia_đình/Nn/O riêng/Aa/O với/Cp/O những/Nq/O quan_hệ/Nn/O riêng/Aa/O ,/PU/O lo_toan/Nn/O riêng/Aa/O ,/PU/O nên/Cp/O vẫn/R/O nhớ/Vv/O ,/PU/O vẫn/R/O quý/Aa/O ,/PU/O vẫn/R/O yêu/Vv/O chị/Nn/O đấy/M/O ,/PU/O mà/Cp/O lại/R/O không/R/O dám/Vv/O ,/PU/O không/R/O nỡ/Vv/O níu_kéo/Vv/O chị/Nn/O về/Cm/O mình/Pp/O ./PU/O 
Quan_hệ/Nn/O của/Cm/O chị/Nn/O ở/Cm/O gia_đình/Nn/O này/Pd/O đã/R/O thuộc/Vv/O về/Cm/O quá_khứ/Nt/DTM_B ./PU/O 
Kỉ_niệm/Vv/O của/Cm/O chị/Nn/O ở/Cm/O đây/Pd/O đẹp/Aa/O nhưng/Cp/O buồn/Vv/O ./PU/O 
Chị/Nn/O có/Ve/O quyền/Nn/O quên/Vv/O mà/Cp/O không/R/O ai/Pp/O được/Vv/O trách_cứ/Vv/O ./PU/O 
Phượng/Nr/PER_B sôi_nổi/Aa/O ,/PU/O nồng_hậu/Aa/O :/PU/O 
-/PU/O Em/Pp/O mừng/Vv/O quá/R/O ,/PU/O chị/Pp/O Hoài/Nr/PER_B oi/Aa/O ./PU/O 
Để/Cm/O em/Pp/O xách/Vv/O tay_nải/Nn/O cho/Cp/O ./PU/O 
Lí/Nn/O ôm_chầm/Vv/O người/Nc/O phụ_nữ/Nn/O đã/R/O một/Nq/O thời/Nt/O là/Vc/O dâu/Nn/O trưởng/Nn/O ,/PU/O nức_nở/Vv/O :/PU/O 
-/PU/O Đúng/Aa/O là/Vc/O có/Ve/O linh_tính/Nn/O nhé/M/O ./PU/O 
Chị/Nn/O xem/Vv/O lời/Nn/O em/Pp/O nói/Vv/O có/R/O thiêng/Aa/O không/R/O ?/PU/O 
Em/Pp/O vừa/R/O nói/Vv/O :/PU/O Ước/Vv/O gì/Pp/O chị/Pp/O Hoài/Nr/PER_B hiện/Vv/O ra/R/O bây_giờ/Pd/O nhỉ/M/O ./PU/O 
-/PU/O Hơn/Aa/O chục/Nq/O năm/Nt/O nay/Nt/O chị/Nn/TTL_B Hoài/Nr/PER_B chưa/R/O lên/Vd/O Hà_Nội/Nr/LOC_B rồi/R/O đấy/M/O ./PU/O -/PU/O Luận/Vv/O nói/Vv/O ./PU/O 
-/PU/O Làm_gì/E/O !/PU/O 
Đám_cưới/Nn/O chú/Nn/O và/Cp/O cô/Nn/TTL_B Phượng/Nr/PER_B chị/Nn/O còn/R/O lên/Vv/O dự/Vv/O cơ_mà/M/O ./PU/O 
Mới/R/O có/Ve/O chín/Nq/MEA_B năm/Nt/MEA_I thôi/M/O ./PU/O 
Bận/Vv/O quá/R/O ./PU/O 
Nhà_nông/Nn/O chẳng/R/O bao_giờ/Pp/O hết/Nn/O việc/Nn/O ./PU/O 
Ông/Pp/O đâu/R/O ?/PU/O 
Luận/Nr/PER_B ra_vẻ/ID/O thành_thạo/Aa/O :/PU/O 
-/PU/O Tháng/Nt/DTM_B này/Pd/DTM_I đã/R/O cấy/Vv/O đâu/Pp/O chị/Pp/O ?/PU/O 
Ông/Nn/O ở/Cm/O trên/Cm/O nhà/Nn/O ,/PU/O có_lẽ/R/O sắp/R/O xuống/Vd/O đấy/Pd/O ./PU/O 
-/PU/O Dưng/Nr/PER_B mà_còn/Cs/O rỡ/Aa/O khoai_tây/Nn/O ./PU/O 
Còn/Cp/O họp/Vv/O Đại_hội/Nn/O ./PU/O 
Định/Vv/O đi/Vv/O từ/Cm/O sớm/Aa/O kia/Pd/O ,/PU/O mà/Cp/O công/Nn/O kia/Pd/O việc/Nn/O nọ/Pd/O cứ/R/O dồn/Vv/O tới/Cm/O ./PU/O 
-/PU/O Cứ/Vv/O vứt/Vv/O toạch/Nq/O công_việc/Nn/O một/Nq/NUM_B chỗ/Nn/O đã/R/O ,/PU/O chị/Nn/O ạ/M/O -/PU/O Lí/Nn/O chêm/Vv/O ,/PU/O hai/Nq/NUM_B mắt/Nn/O tít/Nn/O lại/R/O -/PU/O Đời/Nn/O người/Nn/O chỉ/R/O những/Nq/O lo/Vv/O cùng/Aa/O lo/Vv/O có/R/O chết/Vv/O !/PU/O 
-/PU/O Ông/Nn/O có/Ve/O khỏe/Nn/O không/R/O ,/PU/O hai/Nq/NUM_B cô/Nc/O ?/PU/O 
-/PU/O Ông/Pp/O không/R/O khỏe/Nn/O lắm/R/O ,/PU/O chị/Nn/O ạ/M/O -/PU/O Phượng/Nr/PER_B đáp/Vv/O ,/PU/O chưa/R/O hết/R/O mừng_rỡ/Vv/O -/PU/O Gặp/Vv/O chị/Nn/O ở/Cm/O ngoài/Cm/O đường/Nn/O không/R/O chắc/Aa/O em/Pp/O đã/R/O nhận/Vv/O ra/R/O được/R/O đâu/Pp/O ./PU/O 
Hôm/Nt/O cưới/Vv/O em/Pp/O ,/PU/O chị/Nn/O mặc/Vv/O áo/Nn/O vét/Nn/O như/Cp/O cán_bộ/Nn/O kia/Pd/O ./PU/O 
Luận/Nr/PER_B đi/Vv/O cạnh/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B ,/PU/O nghiêng_nghiêng/Aa/O đầu/Nn/O :/PU/O 
-/PU/O Thì/Cp/O chị/Nn/O vẫn/R/O là/Vc/O chủ_nhiệm/Nn/O chứ/M/O ,/PU/O chị/Nn/TTL_B Hoài/Nr/PER_B ?/PU/O 
Người/Nn/O phụ_nữ/Nn/O cười/Vv/O :/PU/O 
-/PU/O Vẫn/R/O ,/PU/O nhưng/Cp/O tôi/Pp/O chuyển/Vv/O sang/Cm/O làm/Vv/O chủ_nhiệm/Nn/O hợp_tác_xã/Nn/O đan_dệt/Vv/O thảm/Nn/O ngô/Nn/O rồi/R/O ./PU/O 
Đấy/Pd/O ,/PU/O cái/Nc/O bãi/Nn/O soi/Vv/O hồi/Nt/O chú/Pp/O về/Cm/O chơi/Vv/O ,/PU/O đi/Vv/O thuyền/Nn/O ra/D/O ,/PU/O xem/Vv/O chọi/Vv/O trâu/Nn/O ấy/Pd/O ,/PU/O giờ/Nt/O bạt_ngàn/Aa/O là/Vc/O ngô/Nn/O ./PU/O 
À/E/O ,/PU/O cô/Nn/TTL_B Phượng/Nr/PER_B chuyển/Vv/O được/Vv/O công_tác/Vv/O về/Cm/O dưới/Nn/O này/Pd/O rồi/R/O nhỉ/M/O ./PU/O 
Thôi/E/O thế/Pp/O cũng/R/O mừng/Vv/O ./PU/O 
Rồi/Cp/O lo/Vv/O cho/Cp/O bà/Nn/O ,/PU/O cho/Cp/O cháu/Nn/O về/Cm/O dần/R/O cô/Nn/O ạ/M/O ./PU/O 
Phượng/Nr/PER_B nắm/Vv/O tay/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B :/PU/O 
-/PU/O Sao/Pp/O chị/Pp/O biết/Vv/O em/Pp/O chuyển/Vv/O công_tác/Vv/O về/Cm/O dưới/Nn/O này/Pd/O ?/PU/O 
-/PU/O Ông/Nn/O viết/Vv/O thư/Nn/O cho/Cp/O tôi/Pp/O ./PU/O 
Ông/Nn/O kể/Vv/O hết/Ve/O ./PU/O 
Cả/Pp/O chuyện/Nn/O cậu/Nn/TTL_B Cừ/Nr/PER_B ./PU/O 
Thế/Pp/O nên/Cp/O tôi/Pp/O mới/Cp/O sốt_ruột/Vv/O ,/PU/O phải/Vv/O lên/Vd/O ngay/R/O ./PU/O 
Tôi/Pp/O sợ/Vv/O ông/Nn/O buồn/Aa/O ./PU/O 
Đưa_mắt/Nn/O nhìn/Vv/O Phượng/Nr/PER_B ,/PU/O Luận/Vv/O nhận/Vv/O ra/R/O Phượng/Nr/PER_B buột/Vv/O khỏi/Vv/O tay/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B ./PU/O 
Phượng/Nr/PER_B cúi/Vv/O mắt/Nn/O chớp/Nn/O chớp/Nn/O vì/Cp/O một/Nq/NUM_B cảm_kích/Vv/O bất_ngờ/Aa/O ./PU/O 
Người/Nn/O phụ_nữ/Nn/O tưởng/Vv/O đã/R/O cắt/Vv/O hết/Ve/O mối/Nc/O dây/Nn/O liên_hệ/Vv/O với/Cp/O gia_đình/Nn/O này/Pd/O ,/PU/O vẫn/R/O giao_cảm/Vv/O ,/PU/O vẫn/R/O chia_sẻ/Vv/O buồn/Aa/O vui/Aa/O và/Cp/O cùng/Aa/O tham_dự/Vv/O cuộc_sống/Nn/O của/Cm/O gia_đình/Nn/O này/Pd/O ./PU/O 
Luận/Nr/PER_B đi/R/O tụt/Vv/O lại/R/O phía/Nn/O sau/Nn/O cùng/Cp/O Phượng/Nr/PER_B ,/PU/O anh/Nn/O muốn/Vv/O gần_gũi/Aa/O Phượng/Nr/PER_B trong/Cm/O mối/Nc/O đồng_cảm/Vv/O này/Pd/O ./PU/O 
Phía/Nn/O trước/Nn/O ,/PU/O Lí/Nn/O kéo/Vv/O tay/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B ,/PU/O vui_vẻ/Aa/O quá/Vv/O mức/Nn/O ,/PU/O cùng/Cp/DTM_B Đông/Nr/DTM_I đưa/Vv/O chị/Nn/O vào/D/O phòng/Nn/O khách/Nn/O ./PU/O 
Trong/Cm/O phòng/Nn/O khách/Nn/O đã/R/O bày/Vv/O cỗ/Nn/O cúng/Vv/O ,/PU/O Đông_súc/Nn/O ấm/Aa/O ,/PU/O pha/Nn/O trà/Nn/O ./PU/O 
Lí/Nn/O sà/Vv/O xuống_tay/Vv/O nải/Nn/O cùng/Cp/O chị/Nn/TTL_B Hoài/Nr/PER_B ./PU/O 
-/PU/O Chẳng/R/O mang/Vv/O được/R/O cái/Nc/O gì/Pp/O lên/Cm/O đâu/Pp/O -/PU/O Chị/Nn/TTL_B Hoài/Nr/PER_B xởi_lởi/Aa/O -/PU/O Cái_Ngoan/Nr/LOC_B ,/PU/O thằng/Nn/O Tung/Vv/O cứ/R/O nhét/Vv/O vào/D/O ,/PU/O rồi/Cp/O giục/Vv/O :/PU/O Mẹ/Pp/O đi/Vv/O đi/Vv/O ,/PU/O không/R/O ông/Nn/O buồn/Aa/O ,/PU/O các/Nq/O chú/Nc/O ,/PU/O các/Nq/O cô/Nn/O mong/Vv/O !/PU/O 
Đây/Pd/O là/Vc/O gạo_nếp/Nn/O tăng_sản/Vv/O của/Cm/O nhà/Nn/O ./PU/O 
Cái/Nc/O giò/Nn/O thủ/Vv/O anh/Nn/O ấy/Pd/O gói/Nn/O đây/Pd/O ,/PU/O ông/Nn/O thích/Vv/O ăn/Vv/O giò_thủ/Nn/O lắm/R/O đấy/M/O ,/PU/O cô/Nc/O Lí/Nn/O ạ/M/O ./PU/O 
Còn/Cp/O bọc/Vv/O này/Pd/O là/Vc/O sắn_dây/Nt/O ./PU/O 
Trẻ_con/Nn/O nó/Pp/O giã/Vv/O ,/PU/O nó/Pp/O rây/Nn/O đấy/M/O ./PU/O 
À/E/O ,/PU/O cái/Nc/O giống/Vv/O mướp_hương/Nn/O này/Pd/O thom/Nn/O ngon/Aa/O mà/Cp/O to/Aa/O quả/Nn/O lắm/R/O ./PU/O 
Cô/Nn/TTL_B Phượng/Nr/PER_B cất/Vv/O đi/R/O mà/Cp/O gieo/Vv/O ./PU/O 
Gieo/Nr/PER_B đêm/Nt/DTM_B nay/Nt/DTM_I là/Vc/O tốt/Aa/O nhất/R/O đấy/M/O ./PU/O 
Ở/Cm/O nhà/Nn/O ,/PU/O trồng/Vv/O bờ/Nn/O ao/Nn/O ,/PU/O có/Ve/O quả/Nc/O hai/Nq/MEA_B cân/Nu/MEA_I bảy/Nq/O kia/Pd/O ./PU/O 
Ờ/E/O ,/PU/O cho/Cp/O nó/Pp/O leo/Vv/O bờ/Nn/O tường/Nn/O ./PU/O 
À/E/O ,/PU/O ông/Nc/O thợ_mộc/Nn/O còn/Ve/O đấy/M/O không/R/O ?/PU/O 
Mấy/Nq/O con/Nn/O rồi/R/O ?/PU/O 
Chú/Nn/TTL_B Đông/Nr/PER_B tóc/Nn/O bạc/Nn/O nhưng/Cp/O vẫn/R/O khỏe/Nn/O nhỉ/M/O !/PU/O 
Cháu/Nn/TTL_B Dư/Nr/PER_B có/Ve/O hay/Cp/O gửi/Vv/O thư/Nn/O về/Cm/O không/R/O ?/PU/O 
Cô/Nc/O Lí/Nn/O trông/Vv/O không/R/O nhận/Vv/O ra/R/O được/R/O nữa/R/O ./PU/O 
Trẻ/Nn/O như/Cp/O gái/Nn/O mười/Nq/NUM_B tám/Nq/NUM_I ấy/Pd/O !/PU/O 
Lí/Nn/O tít_mắt/Aa/O ,/PU/O hai/Nq/NUM_B má/Nn/O hây_hây/Aa/O :/PU/O 
-/PU/O Ông/Nn/TTL_B Đông/Nr/PER_B sắp/R/O thành/Vv/O ông/Nn/TTL_B Di_Lặc/Nr/PER_B rồi/R/O ,/PU/O chị/Nn/O ạ/M/O ./PU/O 
Còn/Cp/O em/Pp/O .../PU/O bệnh/Nn/O đấy/M/O chị/Pp/O ơi/E/O .../PU/O 
Cầu_thang/Nn/O có/Ve/O tiếng/Nn/O ba_toong/Nn/O chống/Vv/O lịch_kịch/Aa/O ./PU/O 
Phượng/Nr/PER_B và/Cp/O Luận/Nr/PER_B chạy/Vv/O ra/D/O chân/Nn/O cầu_thang/Nn/O ./PU/O 
Ông/Nn/TTL_B Bằng/Nr/PER_B đã/R/O xuống/Vd/O hết/Ve/O bậc/Nn/O ./PU/O 
Đã/R/O đến/Cm/O lúc/Nt/O phải/Vv/O xuống/Vd/O để/Cm/O cúng/Vv/O ,/PU/O cũng/R/O là/Vc/O lúc/Nt/O ông/Nn/O nghe/Vv/O thấy/Vv/O xôn_xao/Vv/O tin/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B lên/Vv/O ./PU/O 
Ông/Nn/O cố/Vv/O đi/R/O cho/Cp/O ngay_ngắn/Aa/O ./PU/O 
Trông/Vv/O ông/Nn/O cao/Aa/O ,/PU/O gầy/Aa/O hơn/Aa/O mọi/Nq/O ngày/Nt/O ,/PU/O nhưng/Cp/O trang_trọng/Aa/O ,/PU/O chỉnh_tề/Aa/O hơn/Aa/O ,/PU/O mặc_dầu/Cs/O vẫn/R/O là/Vc/O bộ/Nc/O com_lê/Nn/O đen/Aa/O ,/PU/O kẻ_sọc/Nn/O mờ/Aa/O ,/PU/O cài/Vv/O khuy/Nn/O chéo/Aa/O ./PU/O 
Có_lẽ/R/O do/Cp/O gương_mặt/Nn/O ông/Nn/TTL_B ánh/Nr/PER_B lên/Vv/O cái/Nc/O cảm_xúc/Nn/O của/Cm/O con_người/Nn/O trước/Nn/O ngưỡng_cửa/Nn/O của/Cm/O năm/Nt/O mới/R/O ,/PU/O do/Cp/O con/Nc/O mắt/Nn/O đã/R/O qua/Vv/O khỏi/Vv/O căn_bệnh/Nn/O ,/PU/O sáng/Nt/O dậy/Vv/O ,/PU/O át/Nn/O đi/Vv/O vẻ/Nn/O già_nua/Aa/O ,/PU/O tàn_lụi/Vv/O và/Cp/O nỗi/Nc/O ưu_tư/Vv/O còn/R/O ghi/Vv/O vết/Nn/O ở/Cm/O trên/Cm/O trán/Nn/O ,/PU/O và/Cp/O nếp/Nn/O da/Nn/O xệ/Vv/O ở/Cm/O hai/Nq/NUM_B bên/Nn/O cằm/Nn/O ./PU/O 
Ông/Nn/O sững/Aa/O lại/R/O khi/Nt/O nhìn/Vv/O thấy/Vv/O Hoài/Nr/PER_B ,/PU/O mặt/Nn/O thoáng/Aa/O một_chút/Nq/O ngơ_ngẩn/Nn/O ./PU/O 
Rồi/Cp/O mắt/Nn/O ông/Nc/O chớp/Nn/O liên_hồi/Aa/O ,/PU/O môi/Nn/O ông/Nn/O lật_bật/Vv/O không/R/O thành/Vv/O tiếng/Nn/O ,/PU/O có/Ve/O cảm_giác/Nn/O ông/Nn/O sắp/R/O khóc/Vv/O òa/Nn/O ./PU/O 
Hoài/Nr/PER_B gần/Aa/O như/Cp/O không/R/O chủ_động/Aa/O được/Vv/O mình/Pp/O ,/PU/O chị/Nn/O lao/Vv/O về/Cm/O phía/Nn/O ông/Nn/TTL_B Bằng/Nr/PER_B ,/PU/O quên/Vv/O cả/Pp/O đôi/Nq/O dép/Nn/O ,/PU/O đôi/Nq/O chân/Nn/O to/Aa/O bản/Nn/O ,/PU/O gót/Nn/O nứt_nẻ/Vv/O thâm/Aa/O đen/Aa/O ,/PU/O giẫm/Vv/O trên/Cm/O nền/Nn/O đá/Nn/O lạnh/Aa/O ,/PU/O kịp/Aa/O hãm/Vv/O lại/R/O khi/Nt/O còn/Ve/O cách/Vv/O ông_già/Nn/O hai/Nq/NUM_B hàng/R/O gạch_hoa/Nu/O ./PU/O 
-/PU/O Ông/Nn/O !/PU/O 
Người/Nn/O phụ_nữ/Nn/O thốt/Vv/O lên/R/O một/Nq/NUM_B tiếng/Nn/O như/Cp/O tiếng/Nn/O nấc/Vv/O ./PU/O 
Và/M/O giọng/Nn/O ông/Nn/TTL_B Bằng/Nr/PER_B bỗng/R/O khê/Aa/O đặc/Aa/O ,/PU/O khàn/Aa/O rè/Aa/O :/PU/O 
-/PU/O Hoài/Nr/PER_B đấy/M/O ư/M/O ,/PU/O con/Nn/O ?/PU/O 
Phượng/Nr/PER_B quay/Vv/O mặt/Nn/O đi/Vv/O ,/PU/O mắt/Nn/O ngấn/Nn/O lệ/Nn/O không/R/O nỡ/Vv/O nhìn/Vv/O cảnh/Nn/O gặp_gỡ/Vv/O ,/PU/O không/R/O nỡ/Vv/O thấy/Vv/O đôi/Nq/O gót/Nn/O chân/Nn/O nứt_nẻ/Vv/O của/Cm/O chị/Nn/TTL_B Hoài/Nr/PER_B ,/PU/O ngực/Nn/O dội/Vv/O lên/R/O những/Nq/O con/Nc/O sóng/Nn/O nghẹn_ngào/Vv/O và/Cp/O hai/Nq/NUM_B cánh/Nn/O mũi/Nn/O se_se/Aa/O cay/Aa/O ./PU/O 
Cảnh/Nn/O gặp_gỡ/Vv/O vui_mừng/Vv/O nhiễm/Vv/O một/Nq/NUM_B nỗi/Nc/O tiếc_thương/Vv/O ,/PU/O đau_buồn/Aa/O ,/PU/O ê/E/O nhức/Aa/O cả/Pp/O tim/Nn/O gan/Nn/O ./PU/O 
Ông/Nn/TTL_B Bằng/Nr/PER_B nén/Vv/O xúc_động/Vv/O ,/PU/O rút/Vv/O khăn_tay/Nn/O ,/PU/O chấm/Vv/O kẽ/Nn/O mắt/Nn/O :/PU/O 
-/PU/O Anh/Nr/LOC_B ấy/Pd/O và/Cp/O các/Nq/O cháu/Nn/O vẫn/R/O khỏe/Nn/O cả/Pp/O chứ/M/O ,/PU/O con/Nn/O ?/PU/O 
-/PU/O Thưa/E/O ông/Pp/O ,/PU/O bốn/Nq/NUM_B cháu/Nn/O của/Cm/O con/Nn/O nhờ/Cm/O trời/Nn/O vẫn/R/O khỏe/Nn/O mạnh/Aa/O cả/M/O ./PU/O 
Cháu/Pp/O đầu/Nn/O đi/Vv/O bộ/Nn/O dội/Vv/O đóng/Vv/O ở/Cm/O biên_giới/Nn/O Hà_Tuyên/Nr/LOC_B ,/PU/O vừa_rồi/Nt/O hết/Ve/O nghĩa_vụ/Nn/O ,/PU/O về/Cm/O xã/Nu/O tham_gia/Vv/O sản_xuất/Vv/O ./PU/O 
Cháu/Pp/O thứ/Nn/O hai/An/O học/Vv/O lớp/Nn/O mười/An/O ./PU/O 
Cháu/Pp/O gái/Nn/O thứ/Nn/O ba/An/O học/Vv/O lớp/Nn/O tám/An/O ./PU/O 
Cháu/Pp/O trai/Nn/O út/Aa/O học/Vv/O lớp/Nn/O sáu/An/O ./PU/O 
Nhà/Nc/O con/Nn/O ,/PU/O cảm_ơn/Vv/O ông/Nn/O ,/PU/O vẫn/R/O được/Vv/O bình_thường/Aa/O ./PU/O 
Anh/Nn/O ấy/Pd/O giờ/Nt/O tham_gia/Vv/O Ủy/Nq/O ban/Nn/O xã/Nu/O ./PU/O 
Lẽ_ra/Cp/O ,/PU/O anh/Nn/O ấy/Pd/O thu_xếp/Vv/O công_việc/Nn/O được/Vv/O cũng/R/O lên/D/O kính/Nn/O thăm/Vv/O ông/Nc/O dịp/Nn/O này/Pd/O ./PU/O 
Cả/Pp/O các/Nq/O cháu/Nn/O nữa/R/O ,/PU/O bốn/Nq/NUM_B dứa/Nn/O ,/PU/O đứa/Nn/O nào/Pd/O cũng/R/O đòi/Vv/O đi/Vv/O ./PU/O 
Nhất_là/Cp/O thằng/Nn/O lớn/Aa/O ,/PU/O nó/Pp/O cứ/R/O bảo/Vv/O mấy/Nq/O lần/Nn/O nó/Pp/O qua/Vd/O Hà_Nội/Nr/LOC_B mà/Cp/O chưa/R/O được/Vv/O vào/D/O nhà/Nn/O thăm/Vv/O ông/Nn/O ,/PU/O lần/Nn/O này/Pd/O rỗi_rãi/Nn/O nó/Pp/O phải/Vv/O đi/Vv/O .../PU/O 
Câu_chuyện/Nn/O của/Cm/O người/Nc/O phụ_nữ/Nn/O nông_thôn/Nn/O có/Ve/O cái/Nc/O vẻ/Nn/O kề_cà/Nr/O đã/R/O đưa/Vv/O cuộc/Nc/O gặp/Vv/O gở/Aa/O ra/R/O khỏi/Vv/O những/Nq/O chấn_động/Nn/O tình_cảm/Nn/O bất_thường/Aa/O ./PU/O 
Và/M/O Lí/Nn/O đã/R/O hí_húi/Aa/O xếp/Vv/O xong/Aa/O mâm/Nn/O cúng/Vv/O ,/PU/O nhảy/Vv/O từ/Cm/O cái/Nc/O ghế_đẩu/Nn/O xuống/D/O ,/PU/O xoa_xoa/Vv/O hai/Nq/NUM_B bàn_tay/Nn/O rất/R/O ý_tứ/Aa/O trước/Nn/O ông/Nn/TTL_B Bằng/Nr/PER_B :/PU/O 
-/PU/O Ông/Nn/O ạ/M/O ,/PU/O con/Pp/O đề_nghị/Vv/O thế/Pp/O này/Pd/O ,/PU/O hàn_huyên/Vv/O còn/Ve/O nhiều/Aa/O chuyện/Nn/O ,/PU/O để/Cm/O lát/Vv/O nữa/R/O tha_hồ/R/O ./PU/O 
Giờ/Nt/O ,/PU/O mời/Vv/O ông/Nn/O lại/R/O khấn/Vv/O cho/Cp/O lễ/Nn/O cúng/Vv/O gia_tiên/Nn/O bắt_đầu/Vv/O ạ/M/O ./PU/O 
Mọi/Nq/O người/Nn/O dạt/Vv/O ra/R/O ,/PU/O để/Cm/O trống/Aa/O một/Nq/O khoảng/Nn/O rộng/Aa/O trước/Nn/O bàn_thờ/Nn/O ./PU/O 
Ông/Nn/TTL_B Bằng/Nr/PER_B soát/Vv/O lại/R/O hàng/Nn/O khuy/Nn/O áo/Nn/O ,/PU/O chỉnh/Vv/O lại/R/O cái/Nc/O cà_vạt/Nn/O ,/PU/O ho_khan/Vv/O một/Nq/NUM_B tiếng/Nn/O ,/PU/O dịch/Nn/O chân/Nn/O lại/R/O trước/Nn/O mặt/Nn/O bàn_thờ/Nn/O ./PU/O 
Hương/Nr/PER_B cháy/Vv/O ,/PU/O uốn/Vv/O cong/Aa/O một/Nq/NUM_B đoạn/Nn/O tàn/Vv/O ,/PU/O bốc/Vv/O tỏa/Nn/O một/Nq/NUM_B làn/Nc/O khói/Nn/O ảo/Aa/O mờ/Aa/O ./PU/O 
Hai/Nq/NUM_B cái/Nc/O bánh_chưng/Nn/O bọc/Vv/O lá/Nn/O xanh_tươi/Aa/O ,/PU/O buộc/Vv/O lạt/Nn/O điều/Nc/O ,/PU/O xếp/Vv/O cạnh/Nn/O mâm/Nn/O ngũ_quả/Nn/O và/Cp/O những/Nq/O chén/Nn/O rượu/Nn/O xinh_xắn/Aa/O đặt/Vv/O rải/Vv/O hàng/Nn/O ngang/Aa/O trước/Nn/O bệ/Nn/O thờ/Vv/O ./PU/O 
Ngọn/Nc/O đèn_dầu/Nn/O lim_dim/Vv/O in/Vv/O cái/Nc/O chấm/Vv/O vàng/Nn/O vào/D/O dãy/Nn/O khung/Nn/O ảnh/Nn/O đặt/Vv/O sát/Aa/O tường/Nn/O ./PU/O 
Ảnh/Nn/O song_thân/Nn/O ở/Cm/O chính/M/O giữa/Cm/O ;/PU/O bên/Nn/O trái/Aa/O ,/PU/O ảnh/Nn/O bà/Nn/TTL_B Bằng_mặt/Nr/PER_B hoa/Nn/O da/Nn/O phấn/Nn/O ,/PU/O tóc/Nn/O vấn/Vv/O khăn/Nn/O nhung/Nn/O ;/PU/O phía/Nn/O phải/Aa/O ,/PU/O ảnh/Nn/O anh_cả/Nn/O Tường/Nr/PER_B áo_trấn_thủ/Nn/O ô/Nn/O quả/Nn/O trám/Vv/O ,/PU/O mũ/Nn/O ca_lô/Nn/O nghiêng/Vv/O ,/PU/O nét/Nn/O đã/R/O phôi_pha/Vv/O ./PU/O 
Ngước/Vv/O mái/Nn/O đầu/Aa/O hói/Aa/O ,/PU/O diềm/Nn/O tóc/Nn/O lơ_thơ/Aa/O đã/R/O bạc/Aa/O hết/Ve/O ,/PU/O ông/Nn/TTL_B Bằng/Nr/PER_B chắp/Vv/O hai/Nq/NUM_B tay/Nc/O trước/Nn/O ngực/Nn/O ./PU/O 
Khói_hương/Nn/O và/Cp/O khung_cảnh/Nn/O trầm_tĩnh/Aa/O đưa/Vv/O hiện_tại/Nt/DTM_B về/Cm/O quá_khứ/Nt/DTM_B ./PU/O 
Thoáng/Vv/O cái/Nn/O ,/PU/O ông/Nn/TTL_B Bằng/Nr/PER_B như/Cp/O quên/Vv/O hết/Ve/O xung_quanh/Nn/O và/Cp/O bản_thể/Nn/O ./PU/O 
Dâng/Nr/PER_B lên/Vv/O trong/Cm/O ông/Nn/O cái/Nr/O cảm_xúc/Nn/O thiêng_liêng/Aa/O rất_đỗi/R/O quen_thân/Vv/O và/Cp/O tâm_trí/Nn/O ông/Nn/O bỗng/R/O mờ/Aa/O nhòa/Nn/O ,/PU/O phiêu_diêu/Vv/O lãng_đãng/Vv/O gần_xa/Aa/O ,/PU/O ẩn_hiện/Vv/O tầng/Nn/O tầng_lớp/Nn/O lớp/Nn/O những/An/O ảnh/Nn/O hình/Nn/O khi/Nt/O tỏ/Vv/O khi/Nt/O mờ/Aa/O ,/PU/O chập_chờn/Vv/O như/Cp/O trong/Cm/O chiêm_bao/Vv/O ./PU/O 
Thưa/E/O thầy/Nn/O mẹ/Nn/O đã/R/O cách_trở/Vv/O ngàn_trùng/Nn/O mà/Cp/O vẫn/R/O hằng/R/O sống/Vv/O cùng/Cp/O con_cháu/Nn/O ./PU/O 
Con/Pp/O vẫn/R/O văng_vẳng/Vv/O nghe_đâu/R/O đây/Pd/O lời/Nn/O giáo_huấn/Vv/O ông_cha/Nn/O ,/PU/O tiên_tổ/Nn/O ./PU/O 
Con/Pp/O vẫn/R/O đinh_ninh/Vv/O ghi/Vv/O khắc/Vv/O công_ơn/Nn/O sinh_thành/Vv/O dưỡng_dục/Vv/O của/Cm/O thầy/Nn/O mẹ/Nn/O ,/PU/O gia_tộc/Nn/O ,/PU/O ông_bà/Nn/O ,/PU/O cha_mẹ/Nn/O ,/PU/O tổ_tiên/Nn/O ,/PU/O con/Nn/O như/Cp/O thấy/Vv/O từ/Cm/O trong/Cm/O tâm_linh/Nn/O ,/PU/O huyết_mạch/Nn/O sự/Nc/O sinh_sôi/Vv/O nảy_nở/Vv/O ,/PU/O phúc/Nn/O thọ/Nn/O an_khang/Aa/O của/Cm/O cháu_con/Nn/O đời_đời/Nn/O nối_tiếp/Vv/O trong/Cm/O cộng_đồng/Nn/O dân_tộc/Nn/O yêu_thương/Vv/O ./PU/O 
Và/M/O em/Pp/O ,/PU/O cùng/Cp/O con_trai/Nn/O cả/Nn/O của/Cm/O ba_mẹ/Nn/O ./PU/O 
Em/Pp/O cùng/Cp/O con/Pp/O đã/R/O mất/Ve/O và/Cp/O vẫn/R/O hằng/R/O sống/Vv/O ,/PU/O hằng/R/O vui/Aa/O buồn/Aa/O ,/PU/O chia_sẻ/Vv/O ,/PU/O đỡ/Vv/O nâng/Vv/O ,/PU/O dắt_dìu/Nn/O tôi/Pp/O cùng/Cp/O các/Nq/O cháu/Nn/O ,/PU/O các/Nq/O con/Nn/O ,/PU/O các/Nq/O em/Nn/O .../PU/O 
Trong/Cm/O giây_lát/Nt/O ,/PU/O nhập/Vv/O vào/D/O dòng/Nn/O xúc_động/Vv/O tri_ân/Vv/O tiên_tổ/Nn/O và/Cp/O những/Nq/O người/Nn/O đã/R/O khuất/Vv/O ,/PU/O ông/Nn/TTL_B Bằng/Nr/PER_B lâng_lâng/Aa/O trong/Cm/O những/Nq/O hoài_niệm/Nn/O hư_ảo/Aa/O ,/PU/O thoát/Vv/O trần/Aa/O ./PU/O 
Nhưng/Cp/O ,/PU/O ông/Nn/O chỉ/R/O ở/Cm/O trong/Cm/O dòng/Nn/O tình_cảm/Nn/O trôi/Vv/O lững_lờ/Aa/O đó/Pd/O trong/Cm/O giây_phút/Nt/O ./PU/O 
Quá_khứ/Nt/DTM_B không/R/O cắt/Vv/O rời/Vv/O với/Cp/O hiện_tại/Nt/DTM_B ./PU/O 
Tổ_tiên/Nn/O không/R/O tách_rời/Vv/O với/Cp/O con_cháu/Nn/O ./PU/O 
Tất_cả/Nq/O liên_kết/Nn/O một_mạch/Nn/O bền_chặt/Aa/O thủy/Nn/O chung/Aa/O ./PU/O 
Bởi/Cp/O vậy/Pp/O ,/PU/O ông/Nn/O lại/R/O trở_về/Vv/O với/Cp/O những/Nq/O ngày/Nt/O đang/R/O sống/Vv/O ,/PU/O với/Cp/O những/Nq/O người/Nn/O đang/R/O sống/Vv/O ./PU/O 
Mắt/Nn/O ông/Nn/O bỗng/R/O cay_sè/Aa/O ./PU/O 
Lòng/Nn/O ông/Nn/O lại/R/O bồn/Nn/O ngộn/Nn/O ./PU/O 
Và/M/O ông/Nn/O vội/Aa/O cúi/Vv/O xuống/D/O ,/PU/O bật/Vv/O trên/Cm/O đôi/Nq/O môi/Nn/O những/Nq/O lời/Nn/O cầu/Nn/O khấn/Vv/O thành_kính/Aa/O và/Cp/O run_rẩy/Vv/O :/PU/O 
-/PU/O Hôm_nay/Nt/DTM_B ngày/Nt/O ba/Nn/O mươi/Nq/O tháng/Nt/DTM_B chạp/Nt/DTM_I năm/Nt/DTM_I Bính/Nn/DTM_I Tuất/Nn/DTM_I ,/PU/O buổi/Nt/O tất_niên/Nn/O ,/PU/O con/Nn/O cùng/Cp/O các/Nq/O nam_tử/Nn/O ,/PU/O nữ_tử/Nn/O ,/PU/O tôn/Vv/O tử/Vv/O .../PU/O 
Rõi/Nr/PER_B theo/Vv/O lời/Nn/O cha/Nn/O ,/PU/O Luận/Vv/O bỗng/R/O bấm/Vv/O tay/Nn/O Đông/Nr/PER_B ./PU/O 
Mặt/Nn/O Luận/Nr/PER_B biến_sắc/Vv/O ./PU/O 
Rõ_ràng/Aa/O là/Vc/O khi/Nt/O kể/Vv/O tên/Nn/O các/Nq/O con_trai/Nn/O ,/PU/O ông/Nc/O cụ/Nn/O đã/R/O gạt/Vv/O tên/Nn/O thằng/Nn/TTL_B Cừ/Nr/PER_B ./PU/O 
Lí/Nn/O ngọ_nguậy/Vv/O không/R/O yên/Aa/O ,/PU/O lát/Nn/O sau/Nn/O ,/PU/O ghé/Vv/O tai/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B ,/PU/O hí_hửng/Aa/O :/PU/O "/PU/O Chị/Pp/O ơi/E/O ,/PU/O em/Pp/O biết/Vv/O khấn/Vv/O đúng/Aa/O bài/Nc/O kinh/Nn/O nhà/Nn/O Phật/Nn/O cơ/Nn/O "/PU/O ./PU/O 
Mắt/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B đăm_đắm/Nn/O ngước/Vv/O lên/R/O bàn_thờ/Nn/O ./PU/O 
Và/M/O khi/Nt/O ông/Nn/TTL_B Bằng/Nr/PER_B vừa/R/O buông/Vv/O tay/Nn/O chắp/Vv/O ,/PU/O rút/Vv/O mùi/Nn/O xoa/Vv/O lau/Vv/O mắt/Nn/O ,/PU/O lui/Vd/O ra/D/O ,/PU/O chị/Nn/O liền/R/O thế/Pp/O chân/Nn/O ông/Nc/O cụ/Nn/O ,/PU/O hai/Nq/NUM_B tay/Nn/O nâng/Vv/O lên/R/O trước/Nn/O ngực/Nn/O ./PU/O 
Thật/R/O là/Vc/O một/Nq/NUM_B mâm/Nn/O cỗ/Nn/O quá_ư/R/O thịnh_soạn/Aa/O vào/Cm/O cái/Nc/O thời_buổi/Nn/O đất_nước/Nn/O còn/R/O rất/R/O nhiều/Aa/O khó_khăn/Nn/O sau/Nn/O hơn/Aa/O ba/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I chiến_tranh/Nn/O và/Cp/O so/Vv/O với/Cp/O đồng_lương/Nn/O có_hạn/Aa/O của/Cm/O cán_bộ/Nn/O ,/PU/O công_nhân/Nn/O ,/PU/O viên_chức/Nn/O lúc/Nt/DTM_B này/Pd/DTM_I ./PU/O 
Tràn_trề/Nn/O trên/Cm/O mặt/Nn/O bàn/Nn/O ,/PU/O chạm/Vv/O cả/Pp/O vào/Cm/O cành/Nn/O quất/Vv/O Lí/Nn/O cố_tình/Vv/O để/Cm/O sát/Aa/O vào/Cm/O mâm/Nn/O cỗ/Nn/O cho/Cp/O bữa/Nn/O ăn/Vv/O thêm/Vv/O đẹp/Aa/O ,/PU/O thêm/Vv/O sang/D/O ,/PU/O là/Vc/O la_liệt/Aa/O bát/Nn/O đĩa/Nn/O ngồn_ngộn/Aa/O các/Nq/O món/Nn/O ăn/Vv/O ./PU/O 
Ngoài/Nn/O các/Nq/O món/Nn/O thường/R/O thấy/Vv/O ở/Cm/O cỗ/Nc/O Tết/Nt/O như/Cp/O gà/Nn/O luộc/Vv/O ,/PU/O giò/Nn/O ,/PU/O chả/R/O ,/PU/O nem/Nn/O ,/PU/O măng/Nn/O hầm/Nn/O chân_giò/Nn/O ,/PU/O miến/Nn/O nấu/Vv/O lòng/Nn/O gà/Nn/O ,/PU/O xúp/Nn/O lơ/Vv/O xào/Vv/O thịt/Nn/O bò/Nn/O .../PU/O -/PU/O món/Nc/O nào/Pd/O cũng/R/O mang/Vv/O dấu_ấn/Nn/O tài_hoa/Aa/O của/Cm/O người/Nn/O chế_biến/Vv/O -/PU/O là/Vc/O các/Nq/O món/Nn/O khác_thường/Aa/O như/Cp/O gà/Nn/O quay/Vv/O ướp/Vv/O húng/Nn/O liu/Nn/O ,/PU/O vịt/Nn/O tần/Nn/O hạt/Nc/O sen/Nn/O ,/PU/O chả_chìa/Nn/O ,/PU/O mọc/Vv/O ,/PU/O vây/Nn/O .../PU/O 
Đặc_sắc/Nn/O nhất/R/O ,/PU/O mà/Cp/O có_lẽ/R/O Lí/Nn/O muốn/Vv/O bộc_lộ/Vv/O khiếu/Nn/O năng/R/O ,/PU/O cùng/Cp/O tấm/Nn/O lòng/Nn/O mình/Pp/O nhiều/Aa/O nhất/R/O ở/Cm/O đó/Pd/O ,/PU/O là/Vc/O các/Nq/O món/Nc/O vịt/Nn/O tần/Nn/O ,/PU/O vây/Nn/O và/Cp/O mọc/Vv/O ,/PU/O nhất_là/Cp/O món/Nn/O mọc/Vv/O ./PU/O 
Chị/Nn/O đã/R/O rất/R/O tỉ_mỉ/Aa/O ,/PU/O và/Cp/O kĩ_tính/Nn/O hết_sức/R/O khi/Nt/O chế_biến/Vv/O món/Nn/O này/Pd/O ./PU/O 
Miếng/Nn/O thăn/Nn/O được/Vv/O chọn_lựa/Vv/O ,/PU/O giã/Vv/O thật/R/O nhuyễn/Aa/O nhừ/Aa/O thay/Vv/O cho/Cp/O giò/Nn/O sống/Vv/O ,/PU/O được/Vv/O chính/M/O tay/Nn/O chị/Nn/O trộn/Vv/O với/Cp/O mộc_nhĩ/Nn/O ,/PU/O nấm_hương/Nn/O ,/PU/O rồi/Cp/O nặn/Vv/O thành/Vv/O từng/Pp/O viên/Nn/O tròn_trĩnh/Aa/O ./PU/O 
Nồi/Nr/PER_B nước/Nn/O dùng/Vv/O đảm_bảo/Vv/O phải/Vv/O trong_veo/Aa/O ./PU/O 
Và/M/O chính/M/O tay/Nn/O chị/Nn/O vớt/Vv/O ,/PU/O chia/Vv/O đều/Aa/O ra/Vv/O các/Nq/O bát/Nn/O nhỏ/Aa/O ./PU/O 
Mọi/Nq/O người/Nn/O vào/Cm/O mâm/Nn/O ,/PU/O hân_hoan/Aa/O khác_thường/Aa/O ./PU/O 
