﻿Rừng/Nn/O xà/Nn/O nu/Nn/O 
Làng/Nu/O ở/Cm/O trong/Cm/O tầm/Nn/O đại_bác/Nn/O của/Cm/O đồn/Nn/O giặc/Nn/O ./PU/O 
Chúng/Pp/O nó/Pp/O bắn/Vv/O ,/PU/O đã/R/O thành/Vv/O lệ/Nn/O ,/PU/O mỗi/Nq/MEA_B ngày/Nt/MEA_I hai/Nq/MEA_I lần/Nn/MEA_I ,/PU/O hoặc/Cp/O buổi/Nt/O sáng/Nt/O sớm/Nt/O và/Cp/O xế_chiều/Aa/O ,/PU/O hoặc/Cp/O đứng_bóng/Nn/O và/Cp/O sẩm/Nn/O tối/Nt/O ,/PU/O hoặc/Cp/O nửa_đêm/Nt/O và/Cp/O trở/Vv/O gà/Nn/O gáy/Nn/O ./PU/O 
Hầu_hết/Nq/O đạn/Nn/O đại_bác/Nn/O đều/R/O rơi/Vv/O vào/Cm/O ngọn/Nc/O đồi/Nn/O xà/Nn/O nu/Nq/O cạnh/Nn/O con_nước/Nn/O lớn/Aa/O ./PU/O 
Cả/Pp/O rừng/Nn/O xà/Nn/O nu/Nn/O hàng/R/O vạn/Nq/O cây/Nc/O không/R/O có/Ve/O cây/Nn/O nào/Pd/O không/R/O bị_thương/Vv/O ./PU/O 
Có/Ve/O những/Nq/O cây/Nc/O bị/Vv/O chặt/Aa/O đứt/Vv/O ngang/Aa/O nửa/Nq/O thân/Nn/O mình/Pp/O ,/PU/O đổ/Vv/O ào_ào/Aa/O như/Cp/O một/Nq/NUM_B trận/Nn/O bão/Nn/O ./PU/O 
Ở/Cm/O chỗ/Nn/O vết_thương/Nn/O ,/PU/O nhựa/Nn/O ứa/Vv/O ra/R/O ,/PU/O tràn_trề/Aa/O ,/PU/O thơm/Aa/O ngào_ngạt/Aa/O ,/PU/O long_lanh/Aa/O nắng/Nn/O hè/Nt/DTM_B gay/FW/O gất/Nu/O ,/PU/O rồi/Cp/O dần_dần/R/O bầm/Aa/O lại/R/O ,/PU/O đen/Aa/O và/Cp/O đặc/Aa/O quyện/Vv/O thành/Vv/O từng/Pp/O cục/Nn/O máu/Nn/O lớn/Aa/O ./PU/O 
Trong/Cm/O rừng/Nn/O ít/Aa/O có/Ve/O loại/Nn/O cây/Nn/O sinh_sôi/Vv/O nảy_nở/Vv/O khỏe/Nn/O như/Cp/O vậy/Pp/O ./PU/O 
Cạnh/Nn/O một/Nq/NUM_B cây/Nc/O xà/Nn/O nu/Nn/O mới/R/O ngã_gục/Vv/O ,/PU/O đã/R/O có/Ve/O bốn/Nq/MEA_B năm/Nt/MEA_I cây/Nn/O con/Nn/O mọc/Vv/O lên/R/O ,/PU/O ngọn/Nc/O xanh_rờn/Aa/O ,/PU/O hình/Nn/O nhọn/Aa/O mũi_tên/Nn/O lao/Vv/O thẳng/Aa/O lên/R/O bầu_trời/Nn/O ./PU/O 
Cũng/R/O có/Ve/O ít/Aa/O loại/Nn/O cây/Nn/O ham/Vv/O ánh_sáng/Nn/O mặt_trời/Nn/O đến/Vd/O thế/Vv/O ./PU/O 
Nó/Pp/O phóng/Vv/O lên/R/O rất/R/O nhanh/Aa/O để/Cm/O tiếp/Vv/O lấy/Vv/O ánh/Nc/O nắng/Nn/O ,/PU/O thứ/Nn/O ánh/Nc/O nắng/Nn/O trong/Cm/O rừng/Nn/O rọi/Vv/O từ/Cm/O trên/Nn/O cao/Aa/O xuống/D/O từng/Pp/O luồng/Nn/O lớn/Aa/O thảng/Nn/O tắp/Nn/O ,/PU/O lóng_lánh/Aa/O vô_số/Aa/O hạt/Nc/O bụi/Nn/O vàng/Nn/O từ/Cm/O nhựa/Nn/O cây/Nn/O bay/Vv/O ra/R/O ,/PU/O thơm/Aa/O mỡ_màng/Nn/O ./PU/O 
Có/Ve/O những/Nq/O cây/Nc/O con/Nn/O vừa/R/O lớn/Aa/O ngang/Aa/O tầm/Nn/O ngực/Nn/O người/Nn/O lại/R/O bị/Vv/O đại_bác/Nn/O chặt/Vv/O đứt/Vv/O làm/Vv/O đôi/Nq/O ./PU/O 
Ở/Cm/O những/Nq/O cây/Nc/O đó/Pd/O ,/PU/O nhựa/Nn/O còn/R/O trong/Nn/O ,/PU/O chất/Nn/O dầu/Nn/O còn/R/O loãng/Aa/O ,/PU/O vết_thương/Nn/O không/R/O lành/Vv/O được/R/O ,/PU/O cứ/R/O loét/Vv/O mãi/R/O ra/D/O ,/PU/O năm/Nt/DTM_B mười/Nt/DTM_I hôm/Nt/DTM_I thì/Cp/O cây/Nn/O chết/Vv/O ./PU/O 
Nhưng/Cp/O cũng/R/O có/Ve/O những/Nq/O cây/Nc/O vượt/Vv/O lên/R/O được/Vv/O cao/Aa/O hơn/Aa/O đầu/Nn/O người/Nn/O ,/PU/O cành/Nn/O lá/Nn/O sum_sê/Aa/O như/Cp/O những/Nq/O con/Nc/O chim/Nn/O đã/R/O đủ/Aa/O lông_mao/Nn/O ,/PU/O lông_vũ/Nn/O ./PU/O 
Đạn/Nr/O đại_bác/Nn/O không/R/O giết/Vv/O nổi/R/O chúng/Pp/O ,/PU/O những/Nq/O vết_thương/Nn/O của/Cm/O chúng/Pp/O chóng/Aa/O lành/Vv/O như/Cp/O trên/Cm/O một/Nq/NUM_B thân_thể/Nn/O cường_tráng/Aa/O ./PU/O 
Chúng/Pp/O vượt/Vv/O lên/R/O rất/R/O nhanh/Aa/O ,/PU/O thay_thế/Vv/O những/Nq/O cây/Nc/O đã/R/O ngã/Vv/O .../PU/O 
Cứ/Vv/O thế/Pp/O hai/Nq/MEA_B ba/Nq/MEA_I năm/Nt/MEA_I nay/Nt/O rừng/Nn/O xà/Nn/O nu/Nn/O ưỡn/Vv/O tấm/Nc/O ngực/Nn/O lớn/Aa/O của/Cm/O mình/Pp/O ra/R/O ,/PU/O che_chở/Vv/O cho/Cp/O làng/Nu/O .../PU/O 
Đứng/Vv/O trên/Cm/O đồi/Nn/O xà/Nn/O nu/Nn/O ấy/Pd/O trông/Vv/O ra/R/O xa/Aa/O ,/PU/O đến/Cm/O hết/Ve/O tầm_mắt/Nn/O cũng/R/O không/R/O thấy/Vv/O gì/M/O khác/Aa/O ngoài/Nn/O những/Nq/O đồi/Nn/O xà/Nn/O nu/Nn/O nối_tiếp/Vv/O tới/Cm/O chân_trời/Nn/O ./PU/O 
Ba/Nq/MEA_B năm/Nt/MEA_I đi/Vv/O lực_lượng/Nn/O bữa/Nn/O nay/Nt/O Tnú/Nr/PER_B mới/R/O có/Ve/O dịp/Nn/O ghé/Vv/O về/Vd/O thăm/Vv/O làng/Nu/O ./PU/O 
Thằng_bé/Nn/DES_B Heng/Nr/PER_B gặp/Vv/O ở/Cm/O con_nước/Nn/O lớn/Aa/O dẫn/Vv/O anh/Nn/O về/D/O ./PU/O 
Ngày/Nt/O anh/Nn/O ra_đi/Vd/O nó/Pp/O mới/R/O đứng/Vv/O đến/Cm/O ngang/Aa/O bụng/Nn/O anh/Nn/O ,/PU/O chưa/R/O biết/Vv/O mang/Vv/O củi/Nn/O ,/PU/O chỉ/R/O mới/R/O đeo/Vv/O cái/Nc/O xà/Nn/O lét/Nn/O nhỏ_xíu/Aa/O theo/Vv/O người_lớn/Nn/O ra/D/O rẫy/Nn/O ./PU/O 
Bây_giờ/Pd/O nó/Pp/O mang/Vv/O một/Nq/NUM_B khẩu/Nc/O súng_trường/Nn/O Mát/Aa/O ,/PU/O dẫn/Vv/O anh/Nn/O đi/Vv/O ./PU/O 
Vẫn/R/O là/Vc/O con/Nc/O đường/Nn/O cũ/Aa/O ,/PU/O qua/Cm/O cái/Nc/O nà/Nn/O báp/Nr/O đã/R/O trồng/Vv/O sắn/Nn/O và/Cp/O cây/Nn/O pom/Nu/O chu/Vv/O vắt/Vv/O lên/R/O hai/Nq/NUM_B cái/Nc/O dốc/Nn/O đứng/Vv/O sững/Aa/O đã/R/O được/Vv/O cắt/Vv/O ra/D/O từng/Pp/O bục/Nn/O ,/PU/O chui/Vv/O qua/D/O một/Nq/NUM_B rừng/Nn/O lách/Vv/O rậm/Aa/O ngày/Nt/O mưa/Vv/O thì/Cp/O vô_số/Aa/O vắt/Vv/O lá/Nn/O ,/PU/O rồi/Cp/O đến/Cm/O cái/Nc/O làng/Nu/O nhỏ/Aa/O của/Cm/O anh/Nn/O ./PU/O 
Nhưng/Cp/O nếu/Cp/O không/R/O có/Ve/O người/Nn/O dẫn/Vv/O ,/PU/O chắc_chắn/Aa/O Tnú/Nr/PER_B không/R/O dám/Vv/O đi/Vv/O một_mình/R/O ./PU/O 
Đường/Nn/O cũ/Aa/O nay/Nt/O chằng_chịt/Aa/O hầm/Nn/O chông/Nn/O ,/PU/O hố/Aa/O chông/Nn/O ,/PU/O cứ/Vv/O mười/Nq/MEA_B phút/Nt/MEA_I lại/R/O gặp/Vv/O một/Nq/NUM_B giàn/Nn/O thò/Vv/O chuẩn_bị/Vv/O sẵn/Aa/O ,/PU/O cần/Vv/O thò/Vv/O căng/Aa/O như/Cp/O dây/Nn/O ná/Nn/O ,/PU/O đánh/Vv/O một/Nq/NUM_B phát/Nn/O chắc_chắn/Aa/O gẫy/Vv/O đôi/Nq/O ống_quyển/Nn/O ,/PU/O lưỡi/Nn/O thò/Vv/O từng/Pp/O đôi/Nq/O ,/PU/O từng/R/O đôi/Nq/O gác/Vv/O lèn/Vv/O giàn/Nn/O ,/PU/O sắc/Aa/O lạnh/Aa/O ./PU/O 
Thằng_bé/Nn/DES_B Heng/Nr/PER_B lớn/Vv/O lên/R/O cũng/R/O ít/Aa/O nói/Vv/O như/Cp/O những/Nq/O người/Nc/O dân/Nn/O làng/Nu/LOC_B Xô_Man/Nr/LOC_I này/Pd/O ./PU/O 
Nó/Pp/O đội/Nn/O một/Nq/NUM_B cái/Nc/O mũ/Nn/O sụp/Vv/O xin/Vv/O được/R/O của/Cm/O anh/Nc/O giải_phóng_quân/Nn/O nào/Pd/O đó/Pd/O ,/PU/O mặc/Vv/O một/Nq/NUM_B chiếc/Nc/O áo/Nn/O bà_ba/Nn/O dài/Aa/O phết/Vv/O đít/Nn/O ,/PU/O vẫn/R/O đóng/Vv/O khố/Nn/O ,/PU/O súng/Nn/O deo/Nn/O chéo/Aa/O ngang/Aa/O lưng/Nn/O ra_vẻ/ID/O một/Nq/NUM_B người/Nc/O lính/Nn/O thực_sự/Aa/O ./PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Trên/Cm/O đường/Nn/LOC_B dẫn/Vv/LOC_I Tnú/Nr/LOC_I về/Cm/O làng/Nu/O ,/PU/O Heng/Nr/PER_B kể/Vv/O lại/R/O những/Nq/O đối/Vv/O thay/Vv/O sau/Nn/O khi/Nt/O Tnú/Nr/PER_B đi/Vv/O vắng/Aa/O :/PU/O Dit/Nr/PER_B đã/R/O làm/Vv/O Bí_thư/Nn/O chi_bộ/Nn/O ./PU/O 
Tnú/Nr/PER_B chợt/R/O nhớ/Vv/O đến/Cm/O những/Nq/O ki/Nn/O niệm/Vv/O về/Cm/O Mai/Nr/PER_B ,/PU/O người/Nc/O vợ/Nn/O đã/R/O bị/Vv/O giặc/Nn/O giết_hại/Vv/O ./PU/O 
Về/Cm/O đến/Vd/O làng/Nu/O ,/PU/O Tnú/Nr/PER_B được/Vv/O mọi/Nq/O người/Nn/O đón_tiếp/Vv/O nồng_nhiệt/Aa/O ./PU/O 
Một/Nq/NUM_B bàn_tay/Nn/O nặng_trịch/Aa/O nắm/Vv/O chặt/Aa/O lấy/Vv/O vai/Nn/O anh/Nn/O như/Cp/O một/Nq/NUM_B kim/Nn/O sắt/Nn/O ./PU/O 
Anh/Nn/O quay/Vv/O lại/R/O :/PU/O Cụ/Nn/TTL_B Mết/Nr/PER_B !/PU/O 
Ông/Nn/O cụ/Nn/O vẫn/R/O quắc_thước/Aa/O như/Cp/O xưa/Nt/O ,/PU/O râu/Nn/O bây_giờ/Pd/O đã/R/O dài/Aa/O tới/Cm/O ngực/Nn/O và/Cp/O vẫn/R/O đen/Aa/O bóng/Nn/O ,/PU/O mắt/Nn/O vẫn/R/O sáng/Aa/O và/Cp/O xếch/Nn/O ngược/Aa/O ,/PU/O vết/Nn/O sẹo/Nn/O ở/Cm/O má/Nn/O bên/Nn/O phải/Aa/O vẫn/R/O láng_bóng/Aa/O ,/PU/O ông/Nn/O ở_trần/Vv/O ,/PU/O ngực/Nn/O căng/Vv/O như/Cp/O một/Nq/NUM_B cây/Nc/O xà/Nn/O nu/Nn/O lớn/Aa/O ./PU/O 
Ông/Nn/O cụ/Nn/O đẩy/Vv/O Tnú/Nr/PER_B ra/Vv/O một/Nq/NUM_B bước/Nn/O ,/PU/O nhìn/Vv/O anh/Nn/O từ/Cm/O đầu/Nn/O đến/Vd/O chân/Nn/O ,/PU/O rồi/Cp/O phá/Vv/O lên/R/O cười/Vv/O :/PU/O 
-/PU/O Hà/Nr/PER_B hà/M/O !/PU/O .../PU/O 
Đeo/Vv/O cả/Pp/O tôm/Nn/O xông/Vv/O về/D/O à/M/O .../PU/O anh/Nn/O "/PU/O lực_lượng/Nn/O "/PU/O .../PU/O 
Được/Vv/O !/PU/O 
Tnú/Nr/PER_B hiểu/Vv/O ý/Nn/O ông/Nc/O cụ/Nn/O ./PU/O 
Ông/Pp/O không/R/O bao_giờ/Pp/O khen/Vv/O "/PU/O Tốt/Aa/O ;/PU/O Giỏi/Aa/O "/PU/O 
Những/Nq/O khi/Nt/O vừa_ý/Aa/O nhất/R/O ,/PU/O ông/Nn/O chỉ/R/O nói/Vv/O "/PU/O Được/Vv/O !/PU/O "/PU/O ./PU/O 
Lúc/Nt/O ông/Nc/TTL_B cụ/Nn/TTL_I Mết/Nr/PER_B nói/Vv/O ,/PU/O mọi/Nq/O người/Nn/O đều/R/O im_bặt/Aa/O ./PU/O 
Ổng/Nn/O nói/Vv/O như/Cp/O ra_lệnh/Vv/O ,/PU/O sáu/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I rồi/R/O mà/Cp/O tiếng/Nn/O nói/Vv/O vẫn/R/O ồ_ồ/Nn/O ,/PU/O dội/Vv/O vang/Aa/O trong/Cm/O lồng_ngực/Nn/O :/PU/O 
-/PU/O Cấp/Vv/O chỉ_huy/Nn/O cho/Cp/O về/Cm/O mấy/Nq/O đêm/Nt/O ?/PU/O .../PU/O 
Một/Nq/O đêm/Nt/O à/M/O ,/PU/O được/R/O !/PU/O 
Cho/Cp/O một/Nq/MEA_B đêm/Nt/MEA_I ,/PU/O về/Cm/O một/Nq/O đêm/Nt/O ,/PU/O cho/Cp/O hai/Nq/MEA_B đêm/Nt/MEA_I ,/PU/O về/Cm/O hai/Nq/MEA_B đêm/Nt/MEA_I ,/PU/O phải/Vv/O chấp_hành/Vv/O cho/Cp/O đúng/Aa/O ./PU/O 
Đêm/Nt/DTM_B nay/Nt/DTM_I mày/Pp/O ở/Cm/O nhà/Nn/O tau/Pp/O ./PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Cụ/Nn/TTL_B Mết/Nr/PER_B dẫn/Vv/O Tnú/Nr/PER_B ra/Vd/O máng/Nn/O nước/Nn/O đầu/Aa/O làng/Nu/O ./PU/O 
Dù/Cs/O đã/R/O rửa/Vv/O ở/Cm/O suối/Nn/O rồi/R/O ,/PU/O nhưng/Cs/O Tnú/Nr/PER_B vẫn/R/O xúc_động/Vv/O để/Cm/O cho/Cp/O vòi_nước/Nn/O của/Cm/O làng/Nu/O mình/Pp/O giội/Vv/O lên/R/O khắp/Aa/O người/Nn/O như/Cp/O ngày_trước/Nt/DTM_B ./PU/O 
Bữa/Nn/O cơm/Nn/O tối/Nt/O ở/Cm/O nhà/Nn/O cụ/Nn/TTL_B Mết/Nr/PER_B ,/PU/O ngoài/Nn/O món/Nc/O canh/Nn/O tàu/Nn/O môn/Nn/O bạc_hà/Nn/O nấu/Vv/O lạt/Nn/O trong/Cm/O ống/Nn/O nứa/Nn/O ,/PU/O còn/Cp/O có/Ve/O thêm/Vv/O mấy/Nq/O con/Nc/O cá/Nn/O chua/Aa/O ./PU/O 
Đó/Pd/O là/Vc/O món/Nc/O đặc_biệt/Aa/O cụ/Nn/TTL_B Mết/Nr/PER_B đãi/Vv/O người/Nn/O đi/Vv/O xa/Aa/O về/D/O ./PU/O 
Tnú/Nr/PER_B mở/Vv/O ống/Nn/O lương_khô/Nn/O ,/PU/O xúc/Vv/O cho/Cp/O ông/Nc/O cụ/Nn/O một/Nq/NUM_B muỗng/Nn/O muối/Nn/O ./PU/O 
Ông/Nn/O cụ/Nn/O bảo/Vv/O :/PU/O 
-/PU/O Tau/Nr/PER_B cũng/R/O còn/Ve/O nửa/Nq/O lon/Nn/O muối/Nn/O của/Cm/O huyện/Nu/O thưởng/Vv/O con/Nn/O Dít/Nr/PER_B ngày/Nt/O nó/Pp/O đi/Vv/O đại_hội/Nn/O chiến_sĩ_thi_đua/Nn/O ,/PU/O nó/Pp/O về/Cm/O chia/Vv/O đều/Aa/O cho/Cp/O mỗi/Nq/O bếp/Nn/O một/Nq/NUM_B phần/Nn/O ./PU/O 
Nhưng/Cp/O cái/Nc/O đó/Pd/O để/Cm/O dành/Vv/O cho/Cp/O người/Nn/O đau/Aa/O ./PU/O 
Còn/Cp/O cái/Nc/O này/Pd/O mày/Pp/O cho/Vv/O thì/Cp/O tau/Pp/O ăn/Vv/O ./PU/O 
Ông/Nn/O cụ/Nn/O không/R/O nêm/Vv/O muối/Nn/O vào/D/O canh/Vv/O ,/PU/O ông/Nn/O chia/Vv/O cho/Cp/O mỗi/Nq/O người/Nn/O mấy/Nq/O hạt/Nc/O ,/PU/O họ/Pp/O ăn/Vv/O sống/Vv/O từng/Pp/O hạt/Nc/O ,/PU/O ngậm/Vv/O rất/R/O lâu/Aa/O trong/Cm/O miệng/Nn/O để/Cm/O nghe/Vv/O chất/Nn/O mặn/Aa/O đậm_đà/Aa/O tan/Vv/O dần/R/O ./PU/O 
Cơm/Nn/O gạo/Nn/O trắng/Aa/O ghế/Nn/O rất/R/O nhiều/Aa/O củ/Nn/O pom/Nu/O chu/Vv/O ./PU/O 
Ông/Nn/O cụ/Nn/O bưng/Vv/O chén/Nn/O cơm/Nn/O nói/Vv/O như/Cp/O thanh_minh/Nn/O :/PU/O 
-/PU/O Năm/Nt/DTM_B nay/Nt/DTM_I làng/Nu/O không/R/O đói/Aa/O ./PU/O 
Gạo/Nn/O đủ/Aa/O ăn/Vv/O tới/Cm/O mùa/Nn/O suốt/Aa/O ./PU/O 
Nhưng/Cp/O phải/Vv/O để_dành/Vv/O ,/PU/O dự_trữ/Vv/O mỗi/Nq/O bếp/Nn/O cho/Vv/O được/Vv/O ba/Nq/MEA_B năm/Nt/MEA_I ./PU/O 
Mày/Pp/O đi/Vv/O cách_mạng/Nn/O ,/PU/O người/Nn/O chỉ_huy/Vv/O cũng/R/O dạy/Vv/O mày/Pp/O rồi/R/O ,/PU/O đánh/Vv/O thằng/Nc/TTL_B Mĩ/Nr/PER_B phải/Vv/O đánh/Vv/O dài/Aa/O ./PU/O 
Rồi/Cp/O đột_ngột/Aa/O ,/PU/O ông/Nc/O cụ/Nn/O hỏi/Vv/O :/PU/O 
-/PU/O Mười/Nq/NUM_B ngón/Nn/O tay/Nn/O mày/Pp/O vẫn/R/O cụt/Aa/O thế/Pp/O à/M/O ?/PU/O 
Không/R/O mọc/Vv/O ra/R/O được/R/O nữa/R/O à/M/O ?/PU/O .../PU/O 
Ừ/E/O .../PU/O 
Ông/Nn/O cụ/Nn/O đặt/Vv/O chén/Nn/O cơm/Nn/O xuống/D/O ,/PU/O giận_dữ/Aa/O :/PU/O 
-/PU/O Nhưng/Cp/O làng/Nu/O biết/Vv/O rồi/Cp/O chớ/R/O ?/PU/O .../PU/O 
Được/Vv/O !/PU/O 
Ngón/Nn/O tay/Nn/O còn/Ve/O hai/Nq/NUM_B đốt/Nn/O cũng/R/O bắn/Vv/O súng/Nn/O được/R/O ./PU/O 
Mày/Pp/O có/R/O đi/Vv/O qua/Vv/O chỗ/Nn/O rừng/Nn/O xà/Nn/O nu/Nn/O gần/Aa/O con_nước/Nn/O lớn/Aa/O không/R/O ?/PU/O 
Nó/Pp/O vẫn/R/O sống/Vv/O đấy/M/O ./PU/O 
Không/R/O có/Ve/O cây/Nn/O gì/Nn/O mạnh/Aa/O bằng/Cm/O cây/Nn/O xà/Nn/O nu/Nq/O đất/Nn/O ta/Pp/O ./PU/O 
Cây/Nn/O mẹ/Nn/O ngã/Vv/O ,/PU/O cây/Nn/O con/Nn/O mọc/Vv/O lên/R/O ./PU/O 
Đố/Vv/O nó/Pp/O giết/Vv/O hết/Ve/O rừng/Nn/O xà/Nn/O nu/Nn/O này/Pd/O !/PU/O .../PU/O 
Kìa/Nr/PER_B ,/PU/O ăn/Vv/O đi/R/O chớ/Cp/O !/PU/O 
Gạo/Nn/O người/Nn/O Strá/Nr/LOC_B mình/Pp/O làm/Vv/O ra/R/O ngon/Aa/O nhất/R/O rừng_núi/Nn/O này/Pd/O đấy/Pd/O ,/PU/O con/Nc/O ạ/M/O .../PU/O 
Cơm_nước/Nn/O xong/Aa/O ,/PU/O từ/Cm/O phía/Nn/O nhà/Nn/O ưng/Vv/O có/Ve/O ai/Pp/O đấy/M/O đánh/Vv/O lên/R/O một/Nq/O hồi/Nt/O mõ/Nn/O dài/Aa/O lại/R/O ba/Nq/MEA_B tiếng/Nt/MEA_I ./PU/O 
Dân_làng/Nn/O lũ_lượt/R/O kéo/Vv/O tới/Cm/O nhà/Nn/O cụ/Nn/TTL_B Mết/Nr/PER_B ./PU/O 
Các/Nq/O cô/Nc/O gái/Nn/O dụi/Vv/O tắt/Aa/O đuốc/Nn/O ở/Cm/O cầu_thang/Nn/O trước/Nn/O khi/Nt/O bước/Vv/O vào/D/O nhà/Nn/O ./PU/O 
Cũng/R/O có/Ve/O người/Nn/O ,/PU/O các/Nq/O bà/Nc/O cụ/Nn/O ,/PU/O cầm/Vv/O cả/Pp/O cây/Nn/O đuốc/Nn/O còn/R/O cháy/Vv/O rực/Aa/O đi/Vv/O thẳng/Aa/O vào/D/O ,/PU/O soi/Vv/O lên/R/O mặt/Nn/O Tnú/Nr/PER_B ,/PU/O nhìn/Vv/O đi/R/O nhìn/Vv/O lại/R/O thật/R/O kĩ/Aa/O rồi/Cp/O ném/Vv/O bó/Nn/O đuốc/Nn/O vào/Cm/O bếp/Nn/O ,/PU/O lửa/Nn/O bốc/Vv/O lên/D/O ,/PU/O cháy/Vv/O giần_giật/Nu/O ./PU/O 
Các/Nq/O ông/Nn/O cụ/Nn/O thì/Cp/O chưa/R/O bước/Vv/O lên/R/O cầu_thang/Nn/O đã/R/O nói/Vv/O oang_oang/Aa/O :/PU/O 
-/PU/O Thằng/Nn/TTL_B Tnú/Nr/PER_B đâu/M/O rồi/R/O !/PU/O 
Cho/Vv/O nó/Pp/O ăn/Vv/O no/Aa/O rồi/R/O chớ/M/O ,/PU/O ông/Nn/TTL_B Mết/Nr/PER_B ?/PU/O 
Có/Ve/O tiếng/Nn/O một/Nq/NUM_B bà_già/Nn/O :/PU/O 
-/PU/O Bọn/Nn/O đàn_ông/Nn/O này/Pd/O ,/PU/O xê/Nn/O ra/R/O một_chút/Nq/O cho/Cp/O con/Nn/TTL_B Dít/Nr/PER_B nó/Pp/O ngồi/Vv/O với/Cp/O chớ/R/O ./PU/O 
Dít/Nr/PER_B ơi/E/O ,/PU/O ngồi/Vv/O đây/Pd/O con/Pp/O !/PU/O 
Tnú/Nr/PER_B ngửng/Vv/O nhìn/Vv/O lên/R/O ./PU/O 
Dít/Nr/PER_B đã/R/O ngồi/Vv/O sụp/Vv/O xuống/D/O trước/Nn/O mặt/Nn/O anh/Nn/O ,/PU/O hai/Nq/NUM_B chân/Nn/O xếp/Vv/O về/Cm/O một/Nq/NUM_B bên/Nn/O ,/PU/O đưa/Vv/O tay/Nn/O kéo/Vv/O tấm/Nc/O váy/Nn/O che/Vv/O kín/Aa/O cả/Pp/O gót/Nn/O chân/Nn/O ./PU/O 
Tnú/Nr/PER_B bất_chợt/R/O nghe/Vv/O một/Nq/NUM_B luồng/Nn/O lạnh/Aa/O rân/Vv/O rân/Vv/O ở/Cm/O mặt/Nn/O và/Cp/O ở/Cm/O ngực/Nn/O ./PU/O 
Mai/Nt/O !/PU/O 
Trước_mắt/Nn/O anh/Nn/O là/Vc/O Mai/Nr/PER_B đấy/M/O !/PU/O 
Anh/Nn/O không/R/O ngờ/Vv/O Dit/Nr/PER_B lớn/Vv/O lên/R/O lại/R/O giống/Vv/O Mai/Nr/PER_B đến/Vd/O thế/Vv/O ./PU/O 
Cái/Nc/O mũi/Nn/O hơi/R/O tròn/Aa/O của/Cm/O Dit/Nr/PER_B ngày_nay/Nt/DTM_B đã/R/O thẳng/Aa/O và/Cp/O nhỏ/Aa/O lại/R/O ,/PU/O hai/Nq/NUM_B hàng/Nn/O lông_mày/Nn/O đậm/Aa/O đến/Cm/O che/Vv/O tối/Nt/O cả/Pp/O đôi/Nq/O mắt/Nn/O mở/Vv/O to/Aa/O ,/PU/O bình_thản/Aa/O ,/PU/O trong/Cm/O suốt/Aa/O ./PU/O 
Dít/Nr/PER_B nhìn/Vv/O Tnú/Nr/PER_B bằng/Cm/O đôi/Nq/O mắt/Nn/O ấy/Pd/O rất/R/O lâu/Aa/O ,/PU/O trong/Cm/O khi/Nt/O bốn/Nq/NUM_B ,/PU/O năm/Nq/NUM_B đứa/Nc/O bé/Nn/O ,/PU/O đứa/Nn/O nào/Pd/O cũng/R/O tranh/Vv/O chỗ/Nn/O ngồi/Vv/O gần/Aa/O chị/Nn/TTL_B Dít/Nr/PER_B ./PU/O 
Rồi/Cp/O chị/Nn/O hỏi/Vv/O Tnú/Nr/PER_B ,/PU/O giọng/Nn/O hơi/R/O lạnh_lùng/Aa/O :/PU/O 
-/PU/O Đồng_chí/Nn/DES_B về/Cm/O có/Ve/O giấy/Nn/O không/R/O ?/PU/O 
Tnú/Nr/PER_B không/R/O hiểu/Vv/O :/PU/O 
-/PU/O Giấy/Nn/O gì/Pp/O ?/PU/O 
-/PU/O Giấy/Nn/O cấp_trên/Nn/O cho/Vv/O nghỉ_phép/Vv/O đó/Pd/O ./PU/O 
Không/R/O có/Ve/O giấy/Nn/O ,/PU/O trốn/Vv/O về/D/O thì/Cp/O không/R/O được/R/O ./PU/O 
Ủy/Nq/O ban/Nn/O phải/Vv/O bắt/Vv/O thôi/M/O ./PU/O 
Tnú/Nr/PER_B cười_ồ/Vv/O ./PU/O 
Anh/Nn/O định/Vv/O đùa/Vv/O ,/PU/O bảo/Vv/O nhớ/Vv/O làng/Nu/O quá/R/O trốn/Vv/O về/Vd/O thăm/Vv/O làng/Nu/O một/Nq/O bữa/Nn/O ,/PU/O nhưng/Cp/O nhìn/Vv/O đôi/Nq/O mắt/Nn/O nghiêm_khắc/Aa/O của/Cm/O Dít/Nr/PER_B và/Cp/O nghe/Vv/O cái/Nc/O im_lặng/Aa/O chờ_đợi/Vv/O chung_quanh/Nn/O ,/PU/O anh/Nn/O mở/Vv/O túi/Nn/O áo/Nn/O ,/PU/O lấy/Vv/O một/Nq/NUM_B mảnh/Nn/O giấy/Nn/O nhỏ/Aa/O đưa/Vv/O cho/Cp/O chị/Nn/O ./PU/O 
-/PU/O Báo_cáo/Nn/O đồng_chí/Nn/O chính_trị_viên/Nn/O xã_đội/Nn/O .../PU/O 
Dít/Nr/PER_B cầm/Vv/O tờ/Nn/O giấy/Nn/O ,/PU/O soi/Vv/O lên/R/O ánh/Nc/O lửa/Nn/O ./PU/O 
Hàng/R/O chục/Nq/O cái/Nc/O đầu/Nn/O chụm/Vv/O lại/R/O ,/PU/O mấy/Nq/O đứa/Nc/O bé/Nn/O lắp_bắp/Vv/O đánh_vần/Vv/O ./PU/O 
Dít/Nr/PER_B đọc/Vv/O rất/R/O lâu/Aa/O ,/PU/O đọc/Vv/O đi/R/O đọc/Vv/O lại/R/O đến/Vd/O ba/Nq/NUM_B lần/Nn/O ./PU/O 
Cụ/Nn/TTL_B Mết/Nr/PER_B hỏi/Vv/O :/PU/O 
-/PU/O Đúng/Aa/O chớ/Cp/O ?/PU/O 
Nó/Pp/O có/Ve/O phép/Nn/O chớ/Cp/O ?/PU/O 
Dít/Nr/PER_B đưa/Vv/O trả/Vv/O lại/R/O cho/Cp/O Tnú/Nr/PER_B ./PU/O 
Bây_giờ/Pd/O chị/Nn/O mới/R/O cười/Vv/O :/PU/O 
-/PU/O Đúng/Aa/O rồi/R/O ,/PU/O có/Ve/O chữ_kí/Nn/O người/Nn/O chỉ_huy/Vv/O ./PU/O 
Sao/Pp/O anh/Pp/O về/Cm/O có/Ve/O một/Nq/O đêm/Nt/O thôi/M/O ?/PU/O 
Rồi/Cp/O chị/Nn/O trả_lời/Vv/O :/PU/O 
-/PU/O Thôi/E/O cũng/R/O được/Aa/O ,/PU/O về/Cm/O một/Nq/O đêm/Nt/O cho/Cp/O làng/Nu/O thấy/Vv/O mặt/Nn/O là/Vc/O được/Vv/O rồi/R/O ./PU/O 
Bọn/Nn/O em/Pp/O miệng/Nn/O đứa/Nn/O nào/Pd/O cũng/R/O nhắc/Vv/O anh/Pp/O mãi/R/O ./PU/O 
Tiếng/Nn/O cười/Vv/O nói/Vv/O im/Aa/O đi/Vv/O một/Nq/O lúc/Nt/O bấy_giờ/Pd/O lại/R/O rộn/Vv/O lên/R/O chật/Aa/O cả/Pp/O căn/Nc/O nhà/Nn/O nhỏ/Aa/O ./PU/O 
-/PU/O Có/Ve/O chữ_kí/Nn/O của/Cm/O người/Nn/O chỉ_huy/Vv/O đó/Pd/O nghe/Vv/O !/PU/O 
-/PU/O Tốt/Aa/O lắm/R/O rồi/R/O !/PU/O 
-/PU/O Một/Nq/O đêm/Nt/O thôi/M/O ,/PU/O mai/Nt/O lại/R/O đi/Vv/O rồi/R/O ,/PU/O ít/Aa/O quá/R/O ,/PU/O tiếc/Vv/O quá/R/O !/PU/O 
Tiếng/Nn/O ông/Nc/O cụ/Nn/O Mết/Nr/PER_B ồ_ồ/Nn/O át/Vv/O tất_cả/Nq/O :/PU/O 
-/PU/O Hà/Nr/PER_B hà/M/O .../PU/O được/R/O !/PU/O 
Ông/Nn/O cụ/Nn/O đẩy/Vv/O hai/Nq/NUM_B ,/PU/O ba/Nq/NUM_B đứa/Nc/O bé/Nn/O ra/D/O ,/PU/O bước/Vv/O tới/Cm/O ngồi/Vv/O xuống/D/O trước/Nn/O bếp/Nn/O lứa/Nn/O ,/PU/O cạnh/Nn/O Tnú/Nr/PER_B ./PU/O 
Ông/Nn/O cụ/Nn/O gõ/Vv/O ống/Nn/O điếu/Nn/O lên/Vv/O đầu/Nn/O ông_táo/Nn/O ,/PU/O bẻ/Vv/O một/Nq/NUM_B que/Nn/O nứa/Nn/O nhỏ/Aa/O ở/Cm/O sạp/Nn/O ,/PU/O cẩn_thận/Aa/O xoi/Nn/O cho/Cp/O hết/Ve/O tàn/Nn/O thuốc/Nn/O trong/Cm/O ống/Nn/O điếu/Nn/O ,/PU/O rồi/Cp/O ngửng/Vv/O lên/R/O ,/PU/O nhìn/Vv/O quanh/Nn/O một/Nq/NUM_B lượt/Nn/O ./PU/O 
Mọi/Nq/O người/Nn/O đã/R/O ngồi/Vv/O đâu/Pp/O vào/Cm/O đấy/Pd/O và/Cp/O lắng/Vv/O chờ/Vv/O ./PU/O 
Ông/Nn/O cụ/Nn/O bắt_đầu/Vv/O nói/Vv/O ./PU/O 
Bên/Nn/O ngoài/Nn/O lấm_tấm/Aa/O một/Nq/NUM_B trận/Nn/O mưa/Nn/O đêm/Nt/O ,/PU/O rì_rào/Aa/O như/Cp/O gió/Nn/O nhẹ/Aa/O ./PU/O 
Ông/Nn/O cụ/Nn/O không/R/O cất/Vv/O cao/Aa/O giọng/Nn/O ,/PU/O tiếng_nói/Nn/O rất/R/O trầm/Aa/O :/PU/O 
-/PU/O Ông_già/Nn/O bà_già/Nn/O thì/Cp/O biết/Vv/O rồi/R/O ./PU/O 
Thanh_niên/Nn/O có/Ve/O đứa/Nn/O biết/Vv/O ,/PU/O có/Ve/O đứa/Nn/O chưa/R/O biết/Vv/O rõ/Aa/O ./PU/O 
Còn/Cp/O lũ/Nn/O con_nít/Nn/O thì/Cp/O chưa/R/O biết/Vv/O ./PU/O -/PU/O Ông/Nn/O cụ/Nn/O trừng/Vv/O mắt/Nn/O nhìn/Vv/O lũ/Nn/O trẻ/Nn/O ,/PU/O chúng/R/O nó/Pp/O cảm_thấy/Vv/O cái/Nc/O nghiêm_trang/Aa/O trong/Cm/O lời/Nn/O ông_già/Nn/O ,/PU/O đứa/Nn/O nào/Pd/O đứa/Nc/O nấy/Pp/O ngồi/Vv/O im_lặng/Aa/O thin_thít/Aa/O ,/PU/O dán/Vv/O mắt/Nn/O vào/D/O miệng/Nn/O ông/Nc/O cụ/Nn/O ./PU/O -/PU/O Tnú/Nr/LOC_B ,/PU/O anh/Nn/TTL_B Tnú/Nr/PER_B của/Cm/O chúng/R/O mày/Pp/O về/D/O rồi/R/O đó/M/O ./PU/O -/PU/O Ông/Nn/O cụ/Nn/O đặt/Vv/O bàn_tay/Nn/O chắc_nịch/Aa/O lên/R/O vai/Nn/O Tnú/Nr/PER_B ./PU/O -/PU/O Anh/Nr/LOC_B Tnú/Nr/PER_B mà/Cp/O tau/Pp/O đã/R/O kể/Vv/O cho/Cp/O chúng/R/O mày/Pp/O nghe/Vv/O bao_nhiêu/Pp/O lần/Nn/O rồi/R/O đó/M/O ./PU/O 
Đấy/Pd/O ,/PU/O nó/Pp/O đấy/M/O ,/PU/O nó/Pp/O đi_giải_phóng/Vv/O quân/Nn/O đánh/Vv/O giặc/Nn/O ,/PU/O nay/Nt/O nó/Pp/O về/Vd/O thăm/Vv/O làng/Nu/O một/Nq/MEA_B đêm/Nt/MEA_I ,/PU/O cấp_trên/Nn/O cho/Cp/O về/Cm/O một/Nq/O đêm/Nt/O ,/PU/O có/Ve/O chữ_kí/Nn/O người/Nn/O chỉ_huy/Vv/O ,/PU/O chị/Nn/O bí_thư/Nn/O coi/Vv/O rồi/R/O ./PU/O 
Nó/Pp/O đấy/M/O !/PU/O 
Nó/Pp/O là/Vc/O người/Nn/O Strá/Nr/LOC_B mình/Pp/O ./PU/O 
Cha_mẹ/Nn/O nó/Pp/O chết/Vv/O sớm/Aa/O ,/PU/O làng/Nu/LOC_B Xô_Man/Nr/LOC_I này/Pd/O nuôi/Vv/O nó/Pp/O ./PU/O 
Đời/Nn/O nó/Pp/O khổ/Aa/O ,/PU/O nhưng/Cp/O bụng/Nn/O nó/Pp/O sạch/Aa/O như/Cp/O nước/Nn/O suối/Nn/O làng/Nu/O ta/Pp/O ./PU/O 
Đêm/Nt/DTM_B nay/Nt/DTM_I tau/Pp/O kể/Vv/O chuyện/Nn/O nó/Pp/O cho/Cp/O cả/M/O làng/Nu/O nghe/Vv/O ,/PU/O để/Cm/O mừng/Vv/O nó/Pp/O về/D/O thăm/Vv/O làng/Nu/O ./PU/O 
Người/Nn/O Strá/Nr/LOC_B ai/Pp/O có/Ve/O cái/Nc/O tai/Nn/O ,/PU/O ai/Pp/O có/Ve/O cái/Nc/O bụng/Nn/O thương/Vv/O núi/Nn/O ,/PU/O thương/Vv/O nước/Nn/O ,/PU/O hãy/R/O lắng/Vv/O mà/Cp/O nghe/Vv/O ,/PU/O mà/Cp/O nhớ/Vv/O ./PU/O 
Sau/Nn/O này/Pd/O tau/Pp/O chết/Vv/O rồi/R/O ,/PU/O chúng/R/O mày/Pp/O phải/Vv/O kể/Vv/O lại/R/O cho/Cp/O con_cháu/Nn/O nghe/Vv/O .../PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Cụ/Nn/TTL_B Mết/Nr/PER_B kể/Vv/O lại/R/O chuyện/Nn/O cũ/Aa/O ,/PU/O lúc/Nt/O Tnú/Nr/PER_B và/Cp/O Mai/Nr/PER_B còn/R/O bé/Aa/O ,/PU/O nhưng/Cp/O đã/R/O góp_phần/Vv/O tích_cực/Aa/O vào/Cm/O việc/Nn/O nuôi/Vv/O giấu/Vv/O cán_bộ/Nn/O ở/Cm/O trong/Cm/O rừng/Nn/O ./PU/O 
Anh/Nn/O cán_bộ/Nn/O ở/Cm/O trong/Cm/O rừng/Nn/O lúc/Nt/O bấy_giờ/Pd/O là/Vc/O anh/Nn/TTL_B Quyết/Nr/PER_B ./PU/O 
Từ/Cm/O ngày/Nt/O thằng/Nn/TTL_B Mĩ/Nr/PER_B -/PU/O Diệm/Nr/PER_B tới/Vd/O rừng_núi/Nn/O này/Pd/O ,/PU/O không/R/O bữa/Nn/O nào/Pd/O nó/Pp/O không/R/O đi/Vv/O lùng/Vv/O ,/PU/O không/R/O đêm/Nt/O nào/Pd/O chó/Nn/O của/Cm/O nó/Pp/O và/Cp/O súng/Nn/O của/Cm/O nó/Pp/O không/R/O sủa/Vv/O vang/Aa/O cả/Pp/O rừng/Nn/O ./PU/O 
Nhưng/Cp/O dân_làng/Nn/O Xô_Man/Nr/PER_B vẫn/R/O tự_hào/Aa/O :/PU/O năm/Nq/MEA_B năm/Nt/MEA_I ,/PU/O chưa/R/O hề/M/O có/Ve/O một/Nq/NUM_B cán_bộ/Nn/O bị/Vv/O giặc/Nn/O bắt/Vv/O hay/Cp/O giết/Vv/O trong/Cm/O rừng/Nn/O làng/Nu/O này/Pd/O ./PU/O 
Lúc/Nt/O đầu/Aa/O thanh_niên/Nn/O đi/Vv/O nuôi/Vv/O và/Cp/O gác/Vv/O cho/Cp/O cán_bộ/Nn/O ./PU/O 
Thằng/Nn/TTL_B Mĩ/Nr/PER_B -/PU/O Diệm/Nr/PER_B biết/Vv/O được/R/O ,/PU/O nó/Pp/O bắt/Vv/O thanh_niên/Nn/O ./PU/O 
Nó/Pp/O treo_cổ/Vv/O anh/Nc/O Xút/Vv/O lên/Vv/O cây/Nn/O vả/Nq/O đầu/Nn/O làng/Nu/O ./PU/O 
-/PU/O Ai/Pp/O nuôi/Vv/O cộng_sản/Nn/O thì/Cp/O coi/Vv/O đó/Pd/O !/PU/O 
Rồi/Cp/O nó/Pp/O cấm/Vv/O thanh_niên/Nn/O đi/Vv/O rừng/Nn/O ./PU/O 
Bà_già/Nn/O ông_già/Nn/O thay/Vv/O thanh_niên/Nn/O đi/Vv/O nuôi/Vv/O cán_bộ/Nn/O ./PU/O 
Nó/Pp/O lại/R/O biết/Vv/O được/R/O ./PU/O 
Nó/Pp/O giết/Vv/O bà/Nn/TTL_B Nhan/Nr/PER_B ,/PU/O chặt/Vv/O đầu/Nn/O cột/Nn/O tóc/Nn/O treo/Vv/O đầu/Nn/O súng/Nn/O ./PU/O 
Sau/Nn/O cùng/Aa/O đến/Cm/O lũ/Nn/O trẻ/Nn/O thay/Vv/O ông_già/Nn/O ,/PU/O bà_già/Nn/O ./PU/O 
Trong/Cm/O đám/Nn/O đó/Pd/O ,/PU/O hăng/Aa/O nhất/R/O có/Ve/O Tnú/Nr/PER_B và/Cp/O Mai/Nr/PER_B ./PU/O 
Hễ/Cs/O Tnú/Nr/PER_B đi/Vv/O rẫy/Nn/O thì/Cp/O Mai/Nr/PER_B đi/R/O với/Cp/O cán_bộ/Nn/O ./PU/O 
Hễ/Cs/O Mai/Nr/PER_B ở/Cm/O nhà/Nn/O giữ/Vv/O con/Nn/O Dít/Nr/PER_B cho/Cp/O mẹ/Nn/O thì/Cp/O Tnú/Nr/PER_B đi/Vv/O ./PU/O 
Cũng/R/O có/Ve/O bữa/Nt/O cả/Pp/O hai/Nq/NUM_B đứa/Nn/O cùng/Aa/O đi/R/O ./PU/O 
Chúng/Pp/O ở/Vv/O lại/R/O luôn/R/O ngoài/Nn/O rừng/Nn/O ban_đêm/Nt/O ./PU/O 
Để/Cm/O cán_bộ/Nn/O ngủ/Vv/O một_mình/R/O ngoài/Nn/O rừng/Nn/O một/Nq/MEA_B đêm/Nt/MEA_I ,/PU/O bụng_dạ/Nn/O không/R/O yên/Aa/O được/R/O ./PU/O 
Lỡ/Vv/O giặc/Nn/O lùng/Vv/O ,/PU/O ai/Pp/O dẫn/Vv/O cán_bộ/Nn/O chạy/Vv/O ./PU/O 
Anh/Nn/TTL_B Quyết/Nr/PER_B hỏi/Vv/O :/PU/O 
-/PU/O Các/Nq/O em/Nn/O không/R/O sợ/Vv/O giặc/Nn/O bắt/Vv/O à/M/O ?/PU/O 
Nó/Pp/O giết/Vv/O như/Cp/O anh/Nc/O Xút/Nn/O ,/PU/O như/Cp/O bà/Nn/TTL_B Nhan/Nr/PER_B đó/Pd/O ./PU/O 
Tnú/Nr/PER_B đang/R/O nằm/Vv/O trong/Cm/O lòng/Nn/O anh/Nn/TTL_B Quyết/Nr/PER_B ,/PU/O ngồi/Vv/O dậy/Vv/O ,/PU/O tung/Vv/O cái/Nc/O dồ/Nn/O ra/R/O :/PU/O 
-/PU/O Cụ/Nn/TTL_B Mết/Nr/PER_B nói/Vv/O :/PU/O Cán_bộ/Nn/O là/Vc/O Đảng/Nn/O ./PU/O 
Đảng/Nn/O còn/R/O ,/PU/O núi/Nn/O nước/Nn/O này/Pd/O còn/R/O ./PU/O 
Trong/Cm/O rừng/Nn/O ,/PU/O anh/Nn/TTL_B Quyết/Nr/PER_B dạy/Vv/O Tnú/Nr/PER_B và/Cp/O Mai/Nr/PER_B học/Vv/O chữ/Nn/O ./PU/O 
Anh/Nn/O chẻ/Vv/O nứa/Nn/O ,/PU/O đập/Vv/O giập/Vv/O ra/R/O ,/PU/O ghép/Vv/O lại/R/O thành/Vv/O mấy/Nq/O tấm/Nc/O bảng/Nn/O to/Aa/O bằng/Cm/O ba/Nq/NUM_B bàn_tay/Nn/O ./PU/O 
Ba/Nq/NUM_B anh_em/Nn/O đốt/Vv/O khói/Nn/O xà/Nn/O nu/Nn/O xông/Vv/O bảng/Nn/O nứa/Nn/O đen_kịt/Aa/O rồi/Cp/O lấy/Vv/O nhựa/Nn/O cây/Nn/O luông/Nq/O tờ/Nn/O ngheo/Nn/O phết/Vv/O lên/R/O một/Nq/NUM_B lớp/Nn/O dày/Aa/O ,/PU/O rửa/Vv/O nước/Nn/O cũng/R/O không/R/O phai/Vv/O được/R/O ./PU/O 
Tnú/Nr/PER_B đi/Vv/O ba/Nq/MEA_B ngày/Nt/MEA_I đường/Nn/LOC_B tới/Aa/LOC_I núi/Nn/LOC_I Ngọc_Linh/Nr/LOC_I mang/Vv/O về/D/O một/Nq/NUM_B xà/Nn/O lét/Nn/O đầy/Aa/O đá/Vv/O trắng/Aa/O làm/Vv/O phấn/Nn/O ./PU/O 
Mai/Nt/O học/Vv/O giỏi/Aa/O hơn/Aa/O Tnú/Nr/PER_B ,/PU/O ba/Nq/MEA_B tháng/Nt/MEA_I đọc/Vv/O được/R/O chữ/Nn/O ,/PU/O viết/Vv/O được/R/O cái/Nc/O ý/Nn/O trong/Cm/O bụng/Nn/O mình/Pp/O muốn/Vv/O ,/PU/O sáu/Nq/MEA_B tháng/Nt/MEA_I làm/Vv/O được/R/O toán/Nn/O hai/Nq/NUM_B con_số/Nn/O ./PU/O 
Tnú/Nr/PER_B học/Vv/O chậm/Aa/O hơn/Aa/O ,/PU/O mà/Cp/O lại/R/O hay/R/O nổi_nóng/Vv/O ./PU/O 
Học/Vv/O tới/Cm/O chữ/Nn/O i/Nr/O dài/Aa/O ,/PU/O nó/Pp/O quên/Vv/O mất/M/O chữ/Nn/O o/Nn/O thêm/Vv/O cái/Nc/O móc/Nn/O thì/Cp/O đọc/Vv/O là/Cp/O chữ/Nn/O a/Nr/O ./PU/O 
Có/Ve/O lần/Nn/O thua/Vv/O Mai/Nr/PER_B ,/PU/O nó/Pp/O đập/Vv/O bể/Vv/O cả/Pp/O cái/Nc/O bảng/Nn/O nứa/Nn/O trước/Nn/O mặt/Nn/O Mai/Nr/PER_B và/Cp/O anh/Nn/TTL_B Quyết/Nr/PER_B ,/PU/O bỏ/Vv/O ra/R/O suối/Nn/O ngồi/Vv/O một_mình/R/O suốt/Aa/O ngày/Nt/O ./PU/O 
Anh/Nn/TTL_B Quyết/Nr/PER_B ra/Vd/O dỗ/Vv/O ,/PU/O nó/Pp/O không/R/O nói/Vv/O ./PU/O 
Mai/Nt/O ra/Vd/O dỗ/Vv/O ,/PU/O nó/Pp/O đòi/Vv/O đánh/Vv/O Mai/Nr/PER_B ./PU/O 
Mai/Nt/O cũng/R/O ngồi/Vv/O lì/Aa/O đó/Pd/O với/Cp/O nó/Pp/O :/PU/O 
-/PU/O Tnú/Nr/PER_B không/R/O về/Vd/O ,/PU/O tui/Pp/O cũng/R/O không/R/O về/Vd/O ./PU/O 
Về/Cm/O đi/Vv/O ,/PU/O anh/Nn/TTL_B Tnú/Nr/PER_B ./PU/O 
Mai/Nt/O làm/Vv/O cái/Nc/O bảng/Nn/O khác/Aa/O cho/Cp/O anh/Nn/O rồi/R/O ./PU/O 
Nó/Pp/O cầm/Vv/O một/Nq/NUM_B hòn/Nc/O đá/Nn/O ,/PU/O tự/Pp/O đập/Vv/O vào/Cm/O đầu/Nn/O ,/PU/O chảy/Vv/O máu/Nn/O ròng_ròng/Aa/O ./PU/O 
Anh/Nn/TTL_B Quyết/Nr/PER_B phải/Vv/O băng/Nn/O lại/R/O cho/Cp/O nó/Pp/O ./PU/O 
Đêm/Nt/O đó/Pd/O ,/PU/O anh/Nn/O ôm/Vv/O nó/Pp/O trong/Cm/O hốc/Nn/O đá/Nn/O ./PU/O 
Anh/Nn/O rủ_rỉ/Vv/O :/PU/O 
-/PU/O Sau/Nn/O này/Pd/O ,/PU/O nếu/Cp/O Mĩ/Nr/PER_B -/PU/O Diệm/Nr/PER_B giết/Vv/O anh/Nn/O ,/PU/O Tnú/Nr/PER_B phải/Vv/O làm/Vv/O cán_bộ/Nn/O thay/Vv/O anh/Nn/O ./PU/O 
Không/R/O học/Vv/O chữ/Nn/O sao/Pp/O làm/Vv/O được/R/O cán_bộ/Nn/O giỏi/Aa/O ./PU/O 
Tnú/Nr/PER_B giả/Vv/O ngủ/Vv/O không/R/O nghe/Vv/O ./PU/O 
Nó/Pp/O lén/R/O chùi/Vv/O nước_mắt/Nn/O giàn_giụa/Vv/O ./PU/O 
Sáng/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O nó/Pp/O gọi/Vv/O Mai/Nr/PER_B ra/Vd/O sau/Nn/O hốc/Nn/O đá/Nn/O :/PU/O 
-/PU/O Mai/Nr/PER_B nói/Vv/O cho/Cp/O tôi/Pp/O chữ/Nn/O o/Nn/O có/R/O móc/Vv/O là/Cp/O chữ_chi/Nn/O đi/Vv/O ./PU/O 
Còn/Cp/O chữ_chi/Nn/O đứng/Vv/O sau/Nn/O chữ/Nn/O đó/Pd/O nữa/R/O ,/PU/O chữ_chi/Nn/O có/Ve/O cái/Nc/O bụng/Nn/O to/Aa/O đó/Pd/O ./PU/O 
Mai/Nt/O quay/Vv/O mặt/Nn/O đi/Vv/O ,/PU/O không/R/O dám/Vv/O cười/Vv/O ./PU/O 
Nó/Pp/O viết/Vv/O một/Nq/NUM_B chữ/Nn/O có/Ve/O cái/Nc/O bụng/Nn/O to/Aa/O lên/R/O tấm/Nc/O bảng/Nn/O nó/Pp/O mới/R/O làm/Vv/O cho/Cp/O Tnú/Nr/PER_B ./PU/O 
Nó/Pp/O cố/Vv/O nói_nhỏ/Vv/O nhưng/Cp/O giọng/Nn/O vẫn/R/O lanh_lảnh/Aa/O :/PU/O 
-/PU/O Anh/Nn/O nhớ/Vv/O giỏi/Aa/O lắm/R/O ,/PU/O chữ/Nn/O bê/Vv/O đó/Pd/O ./PU/O 
-/PU/O Ừ/E/O ,/PU/O bê/Nn/O .../PU/O bê/Nn/O .../PU/O đầu/Nn/O tôi/Pp/O ngu/Aa/O quá/R/O !/PU/O 
Tnú/Nr/PER_B hay/Cp/O quên/Vv/O chữ/Nn/O ,/PU/O nhưng/Cp/O đi/Vv/O đường/Nn/O núi/Nn/O thì/Cp/O đầu/Nn/O nó/Pp/O sáng/Nt/O lạ_lùng/Aa/O ./PU/O 
Nó/Pp/O liên_lạc/Vv/O cho/Cp/O anh/Nn/TTL_B Quyết/Nr/PER_B từ/Cm/O xã/Nu/O về/Cm/O huyện/Nu/O ./PU/O 
Không/R/O bao_giờ/Pp/O nó/Pp/O đi/Vv/O đường_mòn/Nn/O ./PU/O 
Giặc/Nn/O vây/Vv/O các/Nq/O ngả/Nn/O đường/Nn/O ,/PU/O nó/Pp/O leo/Vv/O lên/R/O một/Nq/NUM_B cây/Nc/O cao/Aa/O nhìn/Vv/O quanh/Nn/O một/Nq/NUM_B lượt/Nn/O rồi/Cp/O xé/Vv/O rừng/Nn/O mà/Cp/O đi/Vv/O ,/PU/O lọt/Vv/O tất_cả/Nq/O các/Nq/O vòng_vây/Nn/O ./PU/O 
Qua/Cm/O sông/Nn/O nó/Pp/O không/R/O thích/Vv/O lội/Vv/O chỗ/Nn/O nước/Nn/O êm/Aa/O ,/PU/O cứ/R/O lựa/Vv/O chỗ/Nn/O thác/Nn/O mạnh/Aa/O mà/Cp/O bơi/Vv/O ngang/Aa/O ,/PU/O vượt/Vv/O lên/R/O trên/Cm/O mặt/Nn/O nước/Nn/O ,/PU/O cỡi/Vv/O lên/R/O thác/Nn/O băng_băng/Aa/O như/Cp/O một/Nq/NUM_B còn/Ve/O cá_kình/Nn/O ./PU/O 
Nó/Pp/O nói/Vv/O :/PU/O 
-/PU/O Qua/Cm/O chỗ/Nn/O nước/Nn/O êm/Aa/O thằng/Nc/O Mĩ/Nr/PER_B -/PU/O Diệm/Nr/PER_B hay/Cp/O phục/Vv/O ,/PU/O chỗ/Nn/O nước/Nn/O mạnh/Aa/O nó/Pp/O không/R/O ngờ/Vv/O ./PU/O 
Nhưng/Cp/O lần/Nn/O đó/Pd/O ,/PU/O Tnú/Nr/PER_B tới/Cm/O một/Nq/NUM_B thác/Nn/O sông/Nn/LOC_B Đắc_Năng/Nr/LOC_I ,/PU/O vừa/R/O cuốn/Nc/O cái/Aa/O thư/Nn/O của/Cm/O anh/Nn/TTL_B Quyết/Nr/PER_B gửi/Vv/O về/Cm/O huyện/Nu/O trong/Cm/O một/Nq/NUM_B ngọn/Nc/O lá/Nn/O dong/Nn/O ,/PU/O ngậm/Vv/O vào/Cm/O miệng/Nn/O định/Vv/O vượt/Vv/O thác/Nn/O ,/PU/O thì/Cp/O họng/Nn/O súng/Nn/O của/Cm/O thằng/Nc/O giặc/Nn/O phục_kích/Vv/O chĩa/Vv/O vào/Cm/O tai/Nn/O lạnh_ngắt/Aa/O ,/PU/O Tnú/Nr/PER_B chỉ/R/O kịp/Aa/O nuốt/Vv/O luôn/R/O cái/Nc/O thư/Nn/O ./PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Tnú/Nr/PER_B bị/Vv/O giặc/Nn/O bắt/Vv/O và/Cp/O tra_tấn/Vv/O dã_man/Aa/O ./PU/O 
Ba/Nq/MEA_B năm/Nt/MEA_I sau/Nn/O ,/PU/O Tnú/Nr/PER_B vượt_ngục/Vv/O trở_về/Vv/O làng/Nu/O ./PU/O 
Anh/Nn/TTL_B Quyết/Nr/PER_B đã/R/O bị/Vv/O thương/Vv/O nặng/Aa/O trong/Cm/O một/Nq/NUM_B trận/Nn/O phục_kích/Vv/O ./PU/O 
Trước/Nn/O lúc/Nt/O hi_sinh/Vv/O ,/PU/O anh/Nn/O viết/Vv/O thư/Nn/O động_viên/Vv/O dân_làng/Nn/O Xô_Man/Nr/LOC_B ./PU/O 
Nghe/Vv/O lời/Nn/O anh/Nn/O ,/PU/O mọi/Nq/O người/Nn/O chuẩn_bị/Vv/O chiến_đấu/Vv/O ./PU/O 
Tin/Nn/O làng/Nu/LOC_B Xô_Man/Nr/LOC_I mài/Vv/O giáo/Nn/O đến/Vd/O tai/Nn/O bọn/Nn/O giặc/Nn/O ở/Cm/O đồn/Nn/LOC_B Đắc_Hà/Nr/LOC_I ./PU/O 
Giữa/Cm/O mùa/Nn/O suốt/Aa/O lúa/Nn/O ,/PU/O chúng/Pp/O kéo/Vv/O về/Cm/O một/Nq/NUM_B tiểu_đội/Nn/O vừa/R/O đúng/Aa/O lúc/Nt/O đứa/Nc/O con_trai/Nn/O đầu_lòng/Aa/O của/Cm/O Mai/Nr/PER_B và/Cp/O Tnú/Nr/ORG_B ra_đời/Vv/O ./PU/O 
Cũng/R/O thằng/Nc/O chỉ_huy/Vv/O năm/Nt/DTM_B trước/Nn/DTM_I ,/PU/O thằng/Nn/TTL_B Dục/Nr/PER_B ./PU/O 
Nó/Pp/O đội/Nn/O mũ/Nn/O đỏ/Aa/O màu/Nn/O máu/Aa/O ./PU/O 
Nó/Pp/O gầm/Nn/O lên/Vv/O :/PU/O 
-/PU/O Lại/R/O thằng/Nc/TTL_B Tnú/Nr/PER_B chứ/Cp/O không/R/O ai/Pp/O hết/Nn/O ./PU/O 
Con/Nc/O cọp/Nn/O đó/Pd/O mà/Cp/O không/R/O giết/Vv/O sớm/Aa/O ,/PU/O nay/Nt/O nó/Pp/O làm_loạn/Vv/O rừng_núi/Nn/O này/Pd/O rồi/R/O ./PU/O 
Cụ/Nn/TTL_B Mết/Nr/PER_B và/Cp/O Tnú/Nr/ORG_B dẫn/Vv/O thanh_niên/Nn/O lánh/Vv/O vào/Cm/O rừng/Nn/O ./PU/O 
Họ/Pp/O khống/Aa/O đi/Vv/O đâu/Pp/O xa/Vv/O ,/PU/O chỉ/R/O luẩn_quẩn/Vv/O ở/Cm/O các/Nq/O gốc/Nn/O cây/Nn/O ,/PU/O hốc/Nn/O đá/Nn/O quanh/Nn/O làng/Nu/O ,/PU/O bám/Vv/O theo/Vv/O giặc/Nn/O ./PU/O 
Chúng/Pp/O nó/Pp/O đóng/Vv/O lại/R/O trong/Cm/O làng/Nu/O bốn/Nq/MEA_B đêm/Nt/MEA_I ./PU/O 
Ngọn/Nc/O roi/Nn/O của/Cm/O nó/Pp/O không/R/O từ/Cm/O một/Nq/NUM_B ai/Pp/O ./PU/O 
Tiếng/Nn/O kêu/Vv/O khóc/Vv/O dậy/Vv/O cả/Pp/O làng/Nu/O ./PU/O 
Thằng/Nn/TTL_B Dục/Nr/PER_B lăm_lăm/Aa/O khẩu/Nc/O súng_lục/Nn/O :/PU/O 
-/PU/O Đứa/Nc/O nào/Pd/O ra/D/O khỏi/Vv/O làng/Nu/O ,/PU/O bắt/Vv/O được/R/O ,/PU/O bắn/Vv/O chết/Vv/O ngay/R/O tại_chỗ/Aa/O ./PU/O 
Không/R/O ai/Pp/O lọt/Vv/O ra/R/O được/R/O ./PU/O 
Chỉ/R/O có/Ve/O con/Nn/TTL_B Dít/Nr/PER_B nhỏ/Aa/O ,/PU/O lanh_lẹn/Aa/O ,/PU/O cứ/Vv/O sẩm/Nn/O tối/Nt/O lại/R/O bò/Vv/O theo/Vv/O máng/Nn/O nước/Nn/O đem/Vv/O gạo/Nn/O ra/D/O rừng/Nn/O cho/Cp/O cụ/Nn/TTL_B Mết/Nr/PER_B ,/PU/O Tnú/Nr/PER_B và/Cp/O thanh_niên/Nn/O ./PU/O 
Tảng_sáng/Nt/DTM_B ngày/Nt/DTM_I thứ_tư/Nt/DTM_I thì/Cp/O chúng/Pp/O bắt/Vv/O được/R/O con_bé/Nn/O khi/Nt/O nó/Pp/O ở/Cm/O ngoài/Nn/O rừng/Nn/O về/D/O ./PU/O 
Chúng/Pp/O để/Cm/O con_bé/Nn/O đứng/Vv/O giữa/Cm/O sân/Nn/O ,/PU/O lên_đạn/Vv/O tôm/Nn/O xông/Vv/O rồi/Cp/O từ_từ/Aa/O bắn/Vv/O từng/Pp/O viên/Nn/O một/Nq/NUM_B ,/PU/O không/R/O bắn/Vv/O trúng/Aa/O ,/PU/O đạn/Nn/O chỉ/R/O sượt/Aa/O qua/Cm/O tai/Nn/O ,/PU/O sém/Vv/O tóc/Nn/O ,/PU/O cày/Vv/O đất/Nn/O quanh/Nn/O hai/Nq/NUM_B chân/Nn/O nhỏ/Aa/O của/Cm/O Dít/Nr/PER_B ./PU/O 
Váy/Nn/O nó/Pp/O rách/Aa/O tượt/Nn/O từng/Pp/O mảng/Nn/O ./PU/O 
Nó/Pp/O khóc/Vv/O thét/Vv/O lên/R/O nhưng/Cp/O rồi/Cp/O đến/Cm/O viên/Nc/O thứ/Nn/O mười/An/O nó/Pp/O chùi/Vv/O nước_mắt/Nn/O ,/PU/O từ/Cm/O đó/Pd/O im_bặt/Aa/O ./PU/O 
Nó/Pp/O đứng/Vv/O lặng/Aa/O giữa/Cm/O bọn/Nn/O lính/Nn/O ,/PU/O cứ/Vv/O mỗi/Nq/O viên/Nn/O đạn/Nn/O nổ/Vv/O ,/PU/O cái/Nc/O thân_hình/Nn/O mảnh_dẻ/Aa/O của/Cm/O nó/Pp/O lại/R/O quật/Vv/O lên/R/O một/Nq/NUM_B cái/Nc/O nhưng/Cp/O đôi/Nq/O mắt/Nn/O nó/Pp/O thì/Cp/O vẫn/R/O nhìn/Vv/O bọn/Nn/O giặc/Nn/O bình_thản/Aa/O lạ_lùng/Aa/O ,/PU/O bình_thản/Aa/O như/Cp/O đôi/Nq/O mắt/Nn/O chị/Nn/O bí_thư/Nn/O bây_giờ/Pd/O vậy/M/O ./PU/O 
Không/R/O làm/Vv/O gì/Pp/O được/Vv/O con_bé/Nn/O ,/PU/O thằng/Nn/TTL_B Dục/Nr/PER_B dùng/Vv/O đến/Cm/O ngón/Nn/O đòn/Nn/O cuối_cùng/Aa/O ./PU/O 
Nó/Pp/O bắt/Vv/O Mai/Nr/PER_B ./PU/O 
-/PU/O Bắt/Vv/O được/R/O con/Nc/O cọp/Nn/O cái/Nc/O và/Cp/O cọp/Nn/O con/Nn/O ,/PU/O tất/R/O sẽ/R/O dụ/Vv/O được/R/O cọp/Nn/O đực/Aa/O trở_về/Vv/O ./PU/O 
Tnú/Nr/PER_B nghe/Vv/O rõ/Aa/O câu/Nn/O nói/Vv/O đó/Pd/O của/Cm/O thằng/Nc/TTL_B Dục/Nr/PER_B ./PU/O 
Anh/Nn/O nấp/Vv/O ở/Cm/O gốc/Nn/O cây/Nn/O cạnh/Nn/O máng/Nn/O nước/Nn/O đầu/Aa/O làng/Nu/O ./PU/O 
Từ/Cm/O chỗ/Nn/O ấy/Pd/O nhìn/Vv/O thấy/Vv/O sân/Nn/O làng/Nu/O rõ/Aa/O mồn_một/Aa/O ./PU/O 
Hai/Nq/NUM_B bàn_tay/Nn/O anh/Nn/TTL_B bíu/Nr/PER_B chặt/Aa/O lấy/Vv/O gốc/Nn/O cây/Nn/O khi/Nt/O bọn/Nn/O lính/Nn/O ,/PU/O mười/Nq/NUM_B thằng/Nc/O ,/PU/O dẫn/Vv/O Mai/Nr/PER_B ra/Vd/O giữa/Cm/O sân/Nn/O ./PU/O 
Mai/Nt/O dịu/Aa/O con/Nn/O trên/Cm/O lưng/Nn/O ,/PU/O thằng_bé/Nn/O chưa/R/O được/Vv/O một/Nq/MEA_B tháng/Nt/MEA_I ./PU/O 
Ai/Pp/O cũng/R/O bảo/Vv/O nó/Pp/O giống/Vv/O Tnú/Nr/PER_B lạ_lùng/Aa/O ./PU/O 
Không/R/O đi/Vv/O Kon_Tum/Nr/LOC_B mua/Vv/O vải/Nn/O được/R/O ,/PU/O Tnú/Nr/PER_B phải/Vv/O xé/Vv/O đôi/Nq/O tấm/Nc/O dồ/Nn/O của/Cm/O mình/Pp/O ra/R/O làm/Vv/O tấm/Nc/O choàng/Vv/O cho/Cp/O Mai/Nr/PER_B dịu/Aa/O con/Nn/O ./PU/O 
Thằng_bé/Nn/O nằm/Vv/O trong/Cm/O tấm/Nc/O choàng/Vv/O ấy/Pd/O ,/PU/O ngủ/Vv/O say/Vv/O trên/Cm/O lưng/Nn/O mẹ/Nn/O ./PU/O 
Thằng/Nn/TTL_B Dục/Nr/PER_B hỏi/Vv/O :/PU/O 
-/PU/O Chồng/Nn/O mày/Pp/O ở/Cm/O đâu/Pp/O ,/PU/O con/Nc/O mọi/Nn/O cộng_sản/Aa/O kia/Pd/O ?/PU/O 
Mai/Nt/O xốc/Vv/O lại/R/O đứa/Nc/O con/Nn/O trên/Cm/O lưng/Nn/O ,/PU/O ngửng/Vv/O đôi/Nq/O mắt/Nn/O rất/R/O lớn/Aa/O nhìn/Vv/O thằng/Nc/TTL_B Dục/Nr/PER_B ./PU/O 
-/PU/O Mày/Pp/O câm/Aa/O à/M/O ,/PU/O con/Nc/O chó/Nn/O cái/Nc/O !/PU/O 
-/PU/O Nó/Pp/O quát/Vv/O bọn/Nn/O lính/Nn/O -/PU/O Đứng/Vv/O ì/Vv/O ra/R/O đó/Pd/O à/M/O !/PU/O 
Một/Nq/NUM_B thằng/Nc/O lính/Nn/O to/Aa/O béo/Aa/O nhất/R/O liếc/Vv/O mắt/Nn/O nhìn/Vv/O thằng/Nc/TTL_B Dục/Nr/PER_B ,/PU/O cầm/Vv/O một/Nq/NUM_B cây/Nc/O sắt/Nn/O dài/Aa/O bước/Vv/O tới/Cm/O cạnh/Nn/O Mai/Nr/PER_B ./PU/O 
Nó/Pp/O lè/Vv/O lưỡi/Nn/O liếm/Vv/O quanh/Nn/O môi/Nn/O một/Nq/NUM_B lượt/Nn/O ,/PU/O rồi/Cp/O chậm_rãi/Aa/O giơ/Vv/O cây/Nn/O sắt/Nn/O lên/Vv/O ./PU/O 
Mai/Nt/O thét/Vv/O lên/R/O một/Nq/NUM_B tiếng/Nn/O ./PU/O 
Chị/Nn/O vội/Aa/O tháo/Vv/O tấm/Nc/O dịu/Aa/O ,/PU/O vừa/Cs/O kịp/Aa/O lật/Vv/O đứa/Nc/O con/Nn/O ra/D/O phía/Nn/O bụng/Nn/O lúc/Nt/O cây/Nn/O sắt/Nn/O giáng/Vv/O xuống/D/O trên/Cm/O lưng/Nn/O ./PU/O 
-/PU/O Thằng/Nn/TTL_B Tnú/Nr/PER_B ở/Cm/O đâu/Pp/O ,/PU/O hả/M/O ?/PU/O 
Cây/Nn/O sắt/Nn/O thứ/Nn/O hai/An/O đập/Vv/O vào/Cm/O trước/Nn/O ngực/Nn/O Mai/Nr/PER_B ,/PU/O chị/Nn/O lật/Vv/O đứa/Nc/O bé/Nn/O ra/D/O sau/Nn/O lưng/Nn/O ./PU/O 
Nó/Pp/O lại/R/O đánh/Vv/O sau/Nn/O lưng/Nn/O ,/PU/O chị/Nn/O lật/Vv/O thằng_bé/Nn/O ra/D/O trước/Nn/O ngực/Nn/O ./PU/O 
Trận/Nn/O mưa/Nn/O cây/Nn/O sắt/Nn/O mỗi/Nq/O lúc/Nt/O một/Nq/NUM_B dồn_dập/Nn/O ./PU/O 
Không/R/O nghe/Vv/O thấy/Vv/O tiếng/Nn/O thét/Vv/O của/Cm/O Mai/Nr/PER_B nữa/R/O ./PU/O 
Chỉ/R/O nghe/Vv/O đứa/Nc/O bé/Nn/O khóc/Vv/O ré/Vv/O lên/R/O một/Nq/NUM_B tiếng/Nn/O rồi/Cp/O im_bặt/Aa/O ./PU/O 
Chỉ/R/O còn/Ve/O tiếng/Nn/O cây/Nn/O sắt/Nn/O nện/Vv/O xuống/D/O hừ/Nn/O hự/Nn/O ./PU/O 
Tnú/Nr/PER_B bỏ/Vv/O gốc/Nn/O cây/Nn/O của/Cm/O anh/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B cây/Nc/O vả/Nn/O ./PU/O 
Anh/Nn/O đã/R/O bứt/Vv/O đứt/Vv/O hàng/R/O chục/Nq/O trái/Nn/O vả/Nn/O mà/Cp/O không/R/O hay/Aa/O ./PU/O 
Anh/Nn/O chồm/Vv/O dậy/Vv/O ./PU/O 
Một/Nq/NUM_B bàn_tay/Nn/O níu/Vv/O vai/Nn/O anh/Nn/O lại/R/O ./PU/O 
Tiếng/Nn/O cụ/Nn/TTL_B Mết/Nr/PER_B nặng_trịch/Aa/O :/PU/O 
-/PU/O Không/R/O được/R/O ,/PU/O Tnú/Nr/PER_B !/PU/O 
Để/Cm/O tau/Pp/O !/PU/O 
Tnú/Nr/PER_B gạt/Vv/O tay/Nn/O ông/Nc/O cụ/Nn/O ra/D/O ./PU/O 
Ông/Nn/O cụ/Nn/O nhắc/Vv/O lại/R/O :/PU/O 
-/PU/O Tnú/Nr/PER_B !/PU/O 
Tnú/Nr/PER_B quay/Vv/O lại/R/O ./PU/O 
Ông/Nn/O cụ/Nn/O không/R/O nhìn/Vv/O ra/D/O Tnú/Nr/LOC_B nữa/R/O ./PU/O 
Ở/Cm/O chỗ/Nn/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O anh/Nn/O bây_giờ/Pd/O là/Vc/O hai/Nq/NUM_B cục/Nn/O lửa/Nn/O lớn/Aa/O ./PU/O 
Ông/Nn/O cụ/Nn/O buông/Vv/O vai/Nn/O Tnú/Nr/PER_B ra/Vd/O ./PU/O 
Một/Nq/MEA_B tiếng/Nt/MEA_I hét/Vv/O dữ_dội/Aa/O ./PU/O 
Tnú/Nr/PER_B đã/R/O nhảy_xổ/Vv/O vào/Cm/O giữa/Nn/O bọn/Nn/O lính/Nn/O ./PU/O 
Anh/Nn/O không/R/O biết/Vv/O đã/R/O làm/Vv/O gì/Pp/O ./PU/O 
Chỉ/R/O thấy/Vv/O thằng/Nc/O lính/Nn/O giặc/Nn/O to/Aa/O béo/Aa/O nằm/Vv/O ngửa/Aa/O ra/R/O giữa/Cm/O sân/Nn/O ,/PU/O thằng/Nn/TTL_B Dục/Nr/PER_B tháo_chạy/Vv/O vào/D/O nhà/Nn/O ưng/Vv/O ./PU/O 
Tiếng/Nn/O lên_đạn/Vv/O lách_cách/Aa/O quanh/Nn/O anh/Nn/O ./PU/O 
Rồi/Cp/O Mai/Nr/PER_B ôm/Vv/O đứa/Nc/O con/Nn/O chui/Vv/O vào/D/O ngực/Nn/O anh/Nn/O ./PU/O 
Hai/Nq/NUM_B cánh_tay/Nn/O rộng_lớn/Aa/O như/Cp/O hai/Nq/NUM_B cánh/Nn/O lim/Nn/O chắc/Aa/O của/Cm/O anh/Nn/O ôm/Vv/O chặt/Aa/O lấy/Vv/O mẹ/Nn/O con/Nn/TTL_B Mai/Nr/PER_B ./PU/O 
-/PU/O Đồ/Nn/O ăn/Vv/O thịt/Nn/O người/Nn/O ,/PU/O tau/Pp/O đây/M/O ,/PU/O Tnú/Nr/PER_B đây/M/O !/PU/O .../PU/O 
Tnú/Nr/PER_B không/R/O cứu/Vv/O sống/Vv/O được/R/O Mai/Nr/PER_B ./PU/O 
-/PU/O Ừ/E/O ,/PU/O Tnú/Nr/PER_B không/R/O cứu/Vv/O sống/Vv/O được/R/O mẹ/Nn/O con/Nn/TTL_B Mai/Nr/PER_B .../PU/O 
Tiếng/Nn/O ông/Nc/O cụ/Nn/O Mết/Nr/PER_B vẫn/R/O trầm/Aa/O và/Cp/O nặng/Aa/O ,/PU/O ông/Nc/O cụ/Nn/O vụng_về/Aa/O trở_tay/Vv/O lau/Vv/O một/Nq/NUM_B giọt/Nn/O nước_mắt/Nn/O ./PU/O 
Bỗng_nhiên/R/O ông/Nc/O cụ/Nn/O nói/Vv/O to/Aa/O lên/R/O :/PU/O 
-/PU/O Tnú/Nr/PER_B không/R/O cứu/Vv/O được/R/O vợ_con/Nn/O ./PU/O 
Tối/Nt/O đó/Pd/O Mai/Nr/PER_B chết/Vv/O ./PU/O 
Còn/Cp/O đứa/Nc/O con/Nn/O thì/Cp/O đã/R/O chết/Vv/O rồi/R/O ./PU/O 
Thằng/Nn/O lính/Nn/O to/Aa/O béo/Aa/O đánh/Vv/O một/Nq/NUM_B cây/Nc/O sắt/Nn/O vào/Cm/O ngang/Aa/O bụng/Nn/O nó/Pp/O ,/PU/O lúc/Nt/O mẹ/Nn/O nó/Pp/O ngã_xuống/Vv/O ,/PU/O không/R/O kịp/Aa/O che/Vv/O cho/Cp/O nó/Pp/O ./PU/O 
Nhớ/Vv/O không/R/O ,/PU/O Tnú/Nr/PER_B ,/PU/O mày/Pp/O cũng/R/O không/R/O cứu/Vv/O sống/Vv/O được/R/O vợ/Nn/O mày/Pp/O ./PU/O 
Còn/Cp/O mày/Pp/O thì/Cp/O chúng/R/O nó/Pp/O bắt/Vv/O mày/Pp/O ,/PU/O trong/Cm/O tay/Nn/O mày/Pp/O chỉ/R/O có/Ve/O hai_bàn_tay_trắng/ID/O ,/PU/O chúng/R/O nó/Pp/O trói/Vv/O mày/Pp/O lại/R/O ./PU/O 
Còn/Cp/O tau/Pp/O thì/Cp/O lúc/Nt/O đó/Pd/O tau/Pp/O đứng/Vv/O sau/Nn/O gốc/Nn/O cây/Nn/O vả/Nn/O ./PU/O 
Tau/Nr/PER_B thấy/Vv/O chúng/R/O nó/Pp/O trói/Vv/O mày/Pp/O bằng/Cm/O dây/Nn/O rừng/Nn/O ./PU/O 
Tau/Nr/PER_B không/R/O nhảy/Vv/O ra/R/O cứu/Vv/O mày/Pp/O ./PU/O 
Tau/Nr/PER_B cũng/R/O chỉ/R/O có/Ve/O hai/Nq/NUM_B bàn_tay/Nn/O không/R/O ./PU/O 
Tau/Nr/PER_B không/R/O ra/Vd/O ,/PU/O tau/Pp/O quay/Vv/O đi/Vv/O vào/Cm/O rừng/Nn/O ,/PU/O tau/Pp/O đi/Vv/O tìm/Vv/O bọn/Nn/O thanh_niên/Nn/O ./PU/O 
Bọn/Nn/O thanh_niên/Nn/O thì/Cp/O cũng/R/O đã/R/O đi/Vv/O vào/Cm/O rừng/Nn/O ,/PU/O chúng/R/O nó/Pp/O đi/Vv/O tìm/Vv/O giáo_mác/Nu/O ./PU/O 
Nghe/Vv/O rõ/Aa/O chưa/R/O ,/PU/O các/Nq/O con/Nn/O ,/PU/O rõ/Aa/O chưa/R/O ./PU/O 
Nhớ/Vv/O lấy/Vv/O ,/PU/O ghi/Vv/O lấy/Vv/O ./PU/O 
Sau/Nn/O này/Pd/O tau/Pp/O chết/Vv/O rồi/R/O ,/PU/O bay/Vv/O còn/R/O sống/Vv/O phải/Vv/O nói/Vv/O lại/R/O cho/Cp/O con_cháu/Nn/O :/PU/O Chúng/Pp/O nó/Pp/O đã/R/O cầm/Vv/O súng/Nn/O ,/PU/O mình/Pp/O phải/Vv/O cầm/Vv/O giáo/Nn/O !/PU/O .../PU/O 
Chúng/Pp/O nó/Pp/O trói/Vv/O chặt/Aa/O Tnú/Nr/PER_B bằng/Cm/O dây/Nn/O rừng/Nn/O ,/PU/O khiêng/Vv/O ném/Vv/O vào/D/O góc/Nn/O nhà/Nn/O ưng/Vv/O rồi/Cp/O kéo/Vv/O đi/Vv/O ăn/Vv/O thịt/Nn/O con/Nc/O heo/Nn/O của/Cm/O anh/Nn/TTL_B Brôi/Nr/PER_B ./PU/O 
Tnú/Nr/PER_B nằm/Vv/O trong/Cm/O góc/Nn/O nhà/Nn/O ./PU/O 
Bóng_tối/Nn/O đã/R/O dày_đặc/Aa/O ./PU/O 
Anh/Nn/O suy_nghĩ/Vv/O ,/PU/O ngạc_nhiên/Vv/O tự/Pp/O thấy/Vv/O mình/Pp/O rất/R/O bình_thản/Aa/O :/PU/O 
Đứa/Nc/O con/Nn/O chết/Vv/O rồi/R/O ./PU/O 
Mai/Nt/O chắc/Aa/O cũng/R/O chết/Vv/O rồi/R/O ,/PU/O Tnú/Nr/PER_B cũng/R/O sắp/R/O chết/Vv/O ./PU/O 
Ai/Pp/O sẽ/R/O làm/Vv/O cán_bộ/Nn/O ?/PU/O 
Đến/Cm/O khi/Nt/O có/Ve/O lệnh/Nn/O Đảng/Nn/O cho/Vv/O đánh/Vv/O ,/PU/O ai/Pp/O sẽ/R/O làm/Vv/O cán_bộ/Nn/O lãnh_đạo/Vv/O dân_làng/Nn/O Xô_Man/Nr/PER_B đánh/Vv/O giặc/Nn/O ?/PU/O 
Cụ/Nn/TTL_B Mết/Nr/PER_B đã/R/O già/Aa/O ./PU/O 
Được/Vv/O ,/PU/O còn/Cp/O có/Ve/O bọn/Nn/O thanh_niên/Nn/O ./PU/O 
Rồi/Cp/O con/Nn/TTL_B Dít/Nr/PER_B sẽ/R/O lớn/Vv/O lên/R/O ./PU/O 
Con_bé/Nn/O ấy/Pd/O vững/Aa/O hơn/Aa/O cả/M/O chị/Pp/O nó/Pp/O ./PU/O 
Không/R/O sao/Pp/O .../PU/O 
Chỉ/R/O tiếc/Vv/O cho/Cp/O Tnú/Nr/PER_B ,/PU/O Tnú/Nr/PER_B không/R/O sống/Vv/O được/R/O tới/Cm/O ngày/Nt/O cầm/Vv/O vũ_khí/Nn/O đứng/Vv/O dậy/Vv/O với/Cp/O dân_làng/Nn/O .../PU/O 
Thằng/Nn/TTL_B Dục/Nr/PER_B không/R/O giết/Vv/O Tnú/Nr/PER_B ngay/R/O ./PU/O 
Nó/Pp/O đốt/Vv/O một/Nq/NUM_B đống/Nn/O lửa/Nn/O lớn/Aa/O ở/Cm/O nhà/Nn/O ưng/Vv/O ,/PU/O lùa/Vv/O tất_cả/Nq/O dân_làng/Nn/O tới/Aa/O ,/PU/O cởi/Vv/O trói/Vv/O cho/Cp/O Tnú/Nr/PER_B ,/PU/O rồi/Cp/O nói/Vv/O với/Cp/O mọi/Nq/O người/Nn/O :/PU/O 
-/PU/O Nghe/Vv/O nói/Vv/O chúng/R/O mày/Pp/O đã/R/O mài/Vv/O rựa/Nn/O ,/PU/O mài/Vv/O giáo/Nn/O cả/Pp/O rồi/R/O ,/PU/O phải/Aa/O không/R/O ?/PU/O 
Được/Vv/O ,/PU/O đứa/Nn/O nào/Pd/O muốn/Vv/O cầm/Vv/O rựa/Nn/O ,/PU/O cầm/Vv/O giáo/Nn/O thì/Cp/O coi/Vv/O bàn_tay/Nn/O thằng/Nn/TTL_B Tnú/Nr/PER_B đây/M/O ./PU/O 
Nó/Pp/O hất/Vv/O hàm/Nn/O ra_hiệu/Vv/O cho/Cp/O thằng/Nc/O lính/Nn/O to/Aa/O béo/Aa/O nhất/R/O ./PU/O 
Chúng/Pp/O nó/Pp/O đã/R/O chuẩn_bị/Vv/O sẵn/Aa/O cả/M/O ./PU/O 
Thằng/Nn/O lính/Nn/O mở/Vv/O túi/Nn/O se/Aa/O lấy/Vv/O ra/D/O một/Nq/NUM_B nhúm/Nn/O giẻ/Nn/O đã/R/O tẩm/Vv/O dầu/Nn/O xà/Nn/O nu/Nn/O ./PU/O 
Nó/Pp/O quấn/Vv/O giẻ/Nn/O lên/R/O mười/Nq/NUM_B đầu/Nn/O ngón/Nn/O tay/Nn/O Tnú/Nr/PER_B ./PU/O 
Rồi/Cp/O nó/Pp/O cầm/Vv/O lấy/Vv/O một/Nq/NUM_B cây/Nc/O lửa/Nn/O ./PU/O 
Nhưng/Cp/O thằng/Nn/TTL_B Dục/Nr/PER_B bảo/Vv/O :/PU/O 
-/PU/O Để/Cm/O đó/Pd/O cho/Cp/O tau/Pp/O ./PU/O 
Nó/Pp/O giật/Vv/O lấy/Vv/O cây/Nn/O lửa/Nn/O ./PU/O 
Tnú/Nr/PER_B không/R/O kêu/Vv/O lên/R/O một/Nq/NUM_B tiếng/Nn/O nào/Pd/O ./PU/O 
Anh/Nn/O trợn/Vv/O mắt/Nn/O nhìn/Vv/O thằng/Nc/TTL_B Dục/Nr/PER_B ./PU/O 
Nó/Pp/O cười_sằng_sặc/Vv/O ./PU/O 
Nó/Pp/O gí/Vv/O cây/Nn/O lửa/Nn/O lại/R/O sát/Aa/O mặt/Nn/O anh/Nn/O :/PU/O 
-/PU/O Coi/Vv/O kĩ/Aa/O cái/Nc/O mặt/Nn/O thằng/Nn/O cộng_sản/Aa/O muốn/Vv/O cầm/Vv/O vũ_khí/Nn/O này/Pd/O xem/Vv/O sao/Nn/O nào/Pd/O !/PU/O 
Số_kiếp/Nn/O chúng/R/O mày/Pp/O không/R/O phải/Aa/O số_kiếp/Nn/O cầm/Vv/O giáo_mác/Nu/O ./PU/O 
Bỏ/Vv/O cái/Nc/O mộng/Nn/O cầm/Vv/O giáo_mác/Nu/O đi/Vv/O ,/PU/O nghe/Vv/O không/R/O !/PU/O 
Một/Nq/NUM_B ngón/Nn/O tay/Nn/O Tnú/Nr/PER_B bốc/Vv/O cháy/Vv/O ./PU/O 
Hai/Nq/NUM_B ngón/Nn/O ,/PU/O ba/Nq/NUM_B ngón/Nn/O ./PU/O 
Không/R/O có/Ve/O gì/M/O đượm/Vv/O bằng/Cm/O nhựa/Nn/O xà/Nn/O nu/Nn/O ./PU/O 
Lửa/Nn/O bắt/Vv/O rất/R/O nhanh/Aa/O ./PU/O 
Mười/Nq/NUM_B ngón/Nn/O tay/Nn/O đã/R/O thành/Vv/O mười/Nq/NUM_B ngọn/Nc/O đuốc/Nn/O ./PU/O 
Tnú/Nr/PER_B nhắm_mắt/Vv/O lại/R/O ,/PU/O rồi/Cp/O mở/Vv/O mắt/Nn/O ra/D/O ,/PU/O trừng_trừng/Nn/O ./PU/O 
Trời_ơi/E/O !/PU/O 
Cha_mẹ/Nn/O oi/Aa/O !/PU/O 
Anh/Nn/O không/R/O cảm_thấy/Vv/O lửa/Nn/O ở/Cm/O mười/Nq/NUM_B đầu/Nn/O ngón/Nn/O tay/Nn/O nữa/R/O ./PU/O 
Anh/Nn/O nghe/Vv/O lửa/Nn/O cháy/Vv/O trong/Cm/O lồng_ngực/Nn/O ,/PU/O cháy/Vv/O ở/Cm/O bụng/Nn/O ./PU/O 
Máu/Nn/O anh/Nn/O mặn/Aa/O chát/Aa/O ở/Cm/O đầu/Nn/O lưỡi/Nn/O ./PU/O 
Răng/Pp/O anh/Pp/O đã/R/O cắn/Vv/O nát/Aa/O môi/Nn/O anh/Nn/O rồi/R/O ./PU/O 
Anh/Nn/O không/R/O kêu/Vv/O lên/R/O ./PU/O 
Anh/Nn/TTL_B Quyết/Nr/PER_B nói/Vv/O :/PU/O "/PU/O Người/Nn/O cộng_sản/Aa/O không/R/O thèm/Vv/O kêu_van/Nn/O .../PU/O "/PU/O ./PU/O 
Tnú/Nr/PER_B không/R/O thèm/Vv/O ,/PU/O không/R/O thèm/Vv/O kêu_van/Nn/O ./PU/O 
Nhưng/Cp/O trời_ơi/Aa/O !/PU/O 
Cháy/Vv/O ,/PU/O cháy/Vv/O cả/Pp/O ruột/Nn/O đây/Pd/O rồi/R/O !/PU/O 
Anh/Nn/TTL_B Quyết/Nr/PER_B ơi/E/O !/PU/O 
Cháy/Vv/O !/PU/O 
Không/R/O ,/PU/O Tnú/Nr/PER_B sẽ/R/O không/R/O kêu/Vv/O !/PU/O 
Không/R/O !/PU/O 
Tiếng/Nn/O cười/Vv/O giần_giật/Nu/O của/Cm/O thằng/Nc/TTL_B Dục/Nr/PER_B ./PU/O 
Các/Nq/O cụ/Nn/O già/Aa/O chồm/Vv/O dậy/Vv/O ./PU/O 
Bọn/Nn/O lính/Nn/O gạt/Vv/O ra/R/O ./PU/O 
Tiếng/Nn/O kêu/Vv/O ré/Vv/O của/Cm/O đồng_bào/Nn/O ./PU/O 
Tiếng/Nn/O chân/Nn/O ai/Pp/O rầm_rập/Aa/O quanh/Nn/O nhà/Nn/O ưng/Vv/O ./PU/O 
Ai/Pp/O thế/Pp/O ?/PU/O 
Tnú/Nr/PER_B thét/Vv/O lên/R/O một/Nq/NUM_B tiếng/Nn/O ./PU/O 
Chỉ/R/O một/Nq/NUM_B tiếng/Nn/O thôi/M/O ./PU/O 
Nhưng/Cp/O tiếng/Nn/O thét/Vv/O của/Cm/O anh/Nn/O bỗng/R/O vang_dội/Vv/O thành/Vv/O nhiều/Aa/O tiếng/Nn/O thét/Vv/O dữ_dội/Aa/O hon/Nn/O ./PU/O 
Tiếng/Nn/O "/PU/O Giết/Vv/O !/PU/O "/PU/O ./PU/O 
Tiếng/Nn/O chân/Nn/O người/Nn/O đạp/Vv/O trên/Cm/O sàn/Nn/O nhà/Nn/O ưng/Vv/O ào_ào/Aa/O ./PU/O 
Tiếng/Nn/O bọn/Nn/O lính/Nn/O kêu/Vv/O thất_thanh/Aa/O ./PU/O 
Tiếng/Nn/O cụ/Nn/TTL_B Mết/Nr/PER_B ồ_ồ/Nn/O :/PU/O Chém/Nr/PER_B !/PU/O 
Chém/Nr/PER_B hết/Ve/O !/PU/O 
Cụ/Nn/TTL_B Mết/Nr/PER_B đúng/Aa/O rồi/R/O ,/PU/O cụ/Nn/TTL_B Mết/Nr/PER_B đã/R/O đứng/Vv/O đấy/M/O ,/PU/O lưỡi/Nn/O mác/Nn/O dài/Aa/O trong/Cm/O tay/Nn/O ./PU/O 
Thằng/Nn/TTL_B Dục/Nr/PER_B nằm/Vv/O dưới/Cm/O lưỡi/Nn/O mác/Nn/O của/Cm/O cụ/Nn/TTL_B Mết/Nr/PER_B ./PU/O 
Và/M/O thanh_niên/Nn/O ,/PU/O tất_cả/Nq/O thanh_niên/Nn/O trong/Cm/O làng/Nu/O ,/PU/O mỗi/Nq/O người/Nn/O một/Nq/NUM_B cây/Nc/O rựa/Nn/O sáng_loáng/Aa/O ,/PU/O những/Nq/O cây/Nc/O rựa/Nn/O mài/Vv/O bằng/Cm/O đá/Nn/O Tnú/Nr/LOC_B mang/Vv/O từ/Cm/O đỉnh/Nn/O núi/Nn/LOC_B Ngọc_Linh/Nr/LOC_I về/Cm/O .../PU/O 
Tiếng/Nn/O anh/Nn/TTL_B Brôi/Nr/PER_B nói/Vv/O ,/PU/O trầm_tĩnh/Aa/O :/PU/O 
-/PU/O Tnú/Nr/LOC_B ,/PU/O Tnú/Nr/PER_B ./PU/O 
Tỉnh/Nu/O dậy/Vv/O chưa/R/O !/PU/O 
Đây/Pd/O này/M/O ,/PU/O chúng_tôi/Pp/O giết/Vv/O hết/Ve/O rồi/R/O ./PU/O 
Cả/Pp/O mười/Nq/NUM_B đứa/Nc/O ,/PU/O đây/Pd/O này/M/O !/PU/O 
Bằng/Cm/O giáo/Nn/O ,/PU/O bằng/Cm/O mác/Nn/O ./PU/O 
Đây/Pd/O này/M/O !/PU/O 
Lửa/Nn/O đã/R/O tắt/Vv/O trên/Cm/O mười/Nq/NUM_B đầu/Nn/O ngón/Nn/O tay/Nn/O Tnú/Nr/PER_B ./PU/O 
Nhưng/Cp/O đống/Nn/O lửa/Nn/O xà/Nn/O nu/Nn/O lớn/Aa/O giữa/Cm/O nhà/Nn/O vẫn/R/O đỏ/Aa/O ./PU/O 
Xác/Nn/O mười/Nq/NUM_B tên/Nc/O lính/Nn/O giặc/Nn/O ngổn_ngang/Aa/O quanh/Nn/O đống/Nn/O lửa/Nn/O đó/Pd/O ./PU/O 
Cụ/Nn/TTL_B Mết/Nr/PER_B chống/Vv/O giáo/Nn/O xuống/D/O sàn/Nn/O nhà/Nn/O ,/PU/O tiếng_nói/Nn/O vang_vang/Aa/O :/PU/O 
-/PU/O Thế/Pp/O là/Vc/O bắt_đầu/Vv/O rồi/R/O ./PU/O 
Đốt/Vv/O lửa/Nn/O lên/D/O !/PU/O 
Tất_cả/Nq/O người/Nn/O già/Aa/O ,/PU/O người/Nn/O trẻ/Aa/O ,/PU/O người/Nc/O đàn_ông/Nn/O ,/PU/O người/Nc/O đàn_bà/Nn/O ,/PU/O mỗi/Nq/O người/Nn/O phải/Vv/O tìm/Vv/O lấy/Vv/O một/Nq/NUM_B cây/Nc/O giáo/Nn/O ,/PU/O một/Nq/NUM_B cây/Nc/O mác/Nn/O ,/PU/O một/Nq/NUM_B cây/Nc/O dụ/Vv/O ,/PU/O một/Nq/NUM_B cây/Nc/O rựa/Nn/O ./PU/O 
Ai/Pp/O không/R/O có/Ve/O thì/Cp/O vót/Vv/O chông/Nn/O ,/PU/O năm/Nt/O trăm/Nq/O cây/Nc/O chông/Nn/O ./PU/O 
Đốt/Vv/O lửa/Nn/O lên/D/O !/PU/O 
Tiếng/Nn/O chiêng/Nn/O nổi/Vv/O lên/R/O .../PU/O 
Đứng/Vv/O trên/Cm/O đồi/Nn/O xà/Nn/O nu/Nn/O gần/Aa/O con_nước/Nn/O lớn/Aa/O ,/PU/O suốt/Aa/O đêm/Nt/O nghe/Vv/O cả/Pp/O rừng/Nn/LOC_B Xô_Man/Nr/LOC_I ào_ào/Aa/O rung_động/Vv/O ./PU/O 
Và/M/O lửa/Nn/O cháy/Vv/O khắp/Aa/O rừng/Nn/O .../PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Tnú/Nr/PER_B kể/Vv/O cho/Vv/O dán/Vv/O làng/Nu/O nghe/Vv/O trong/Cm/O một/Nq/NUM_B trận_chiến/Nn/O dấu/Nn/O ,/PU/O anh/Nn/O đã/R/O bóp_chết/Vv/O tên/Nn/O chỉ_huy/Vv/O đồn/Vv/O bằng/Cm/O đôi/Nq/O bàn_tay/Nn/O tàn_tật/Aa/O khi/Nt/O nó/Pp/O cố_thủ/Vv/O trong/Cm/O hầm/Nn/O ./PU/O 
Tnú/Nr/PER_B lại/R/O ra_đi/Vv/O ./PU/O 
Cụ/Nn/TTL_B Mết/Nr/PER_B và/Cp/O Dít/Nr/PER_B đưa/Vv/O anh/Nn/O ra/D/O đến/Cm/O rừng/Nn/O xà/Nn/O nu/Nn/O gần/Aa/O con_nước/Nn/O lớn/Aa/O ./PU/O 
Trận/Nn/O đại_bác/Nn/O đêm/Nt/O qua/Aa/O đã/R/O đánh/Vv/O ngã/Vv/O bốn/Nq/MEA_B năm/Nt/MEA_I cây/Nn/O xà/Nn/O nu/Nn/O to/Aa/O ./PU/O 
Nhựa/Nn/O ứa/Vv/O ra/R/O ở/Cm/O những/Nq/O vết_thương/Nn/O đang/R/O đọng/Vv/O lại/R/O ,/PU/O lóng_lánh/Aa/O nắng/Nn/O hè/Nt/DTM_B ./PU/O 
Quanh/Nn/O đó/Pd/O vô_số/Aa/O những/Nq/O cây/Nc/O con/Nn/O đang/R/O mọc/Vv/O lên/R/O ./PU/O 
Có/Ve/O những/Nq/O cây/Nc/O mới/R/O nhú/Vv/O khỏi/Vv/O mặt/Nn/O đất/Nn/O ,/PU/O nhọn_hoắt/Aa/O như/Cp/O những/Nq/O mũi/Nn/O lê/Vv/O ./PU/O 
Ba/Nq/NUM_B người/Nn/O đứng/Vv/O ở/Cm/O đấy/Pd/O nhìn/Vv/O ra/D/O xa/Aa/O ./PU/O 
Đến/Cm/O hút/Vv/O tầm_mắt/Nn/O cũng/R/O không/R/O thấy/Vv/O gì/M/O khác/Aa/O ngoài/Nn/O những/Nq/O rừng/Nn/O xà/Nn/O nu/Nn/O nối_tiếp/Vv/O chạy/Vv/O đến/D/O chân_trời/Nn/O ./PU/O 
