﻿Vợ/Nn/O nhặt/Vv/O 
Lược/Nr/PER_B phần/Nn/O đầu/Aa/O :/PU/O Trước_kia/Nt/DTM_B mỗi/Nq/O chiều/Nn/O đi/Vv/O làm/Vv/O về/D/O ,/PU/O Tràng/Nr/PER_B chỉ/R/O đi/Vv/O một_mình/R/O ,/PU/O anh/Nn/O thường/R/O đùa/Vv/O vui/Aa/O với/Cp/O lũ/Nn/O trẻ/Nn/O trong/Cm/O xóm/Nu/O ngụ_cư/Vv/O ./PU/O 
Nhưng/Cp/O độ/Nn/O này/Pd/O ,/PU/O trên/Cm/O đường/Nn/O về/Vd/O nhà/Nn/O ,/PU/O người_ta/Pp/O thấy/Vv/O anh/Nn/O tỏ_ra/Vv/O mỏi_mệt/Aa/O ,/PU/O vẻ/Nn/O mặt/Nn/O đăm_chiêu/Aa/O ,/PU/O lo_lắng/Vv/O và/Cp/O lũ/Nn/O trẻ/Nn/O cũng/R/O ủ_rũ/Aa/O ,/PU/O không/R/O buồn/Vv/O ra/R/O đón/Vv/O anh/Nn/O nữa/R/O ./PU/O 
Cái/Nc/O đói/Aa/O đã/R/O tràn/Vv/O đến/D/O xóm/Nu/O này/Pd/O tự/Pp/O lúc/Nt/O nào/Pd/O ./PU/O 
Những/Nq/O gia_đình/Nn/O từ/Cm/O những/Nq/O vùng/Nn/O Nam_Định/Nr/ORG_B ,/PU/O Thái_Bình/Nr/LOC_B ,/PU/O đội/Nn/O chiếu/Vv/O 10/Nq/NUM_B lượt/Nn/O bồng_bế/Vv/O ,/PU/O dắt_díu/Vv/O nhau/Nn/O lên/D/O xanh/Aa/O xám/Aa/O như/Cp/O những/Nq/O bóng_ma/Nn/O ,/PU/O và/Cp/O nằm/Vv/O ngổn_ngang/Aa/O khắp/Aa/O lều/Nn/O chợ/Nn/O ./PU/O 
Người/Nn/O chết/Vv/O như/Cp/O ngả/Vv/O rạ/Nn/O ./PU/O 
Không/R/O buổi/Nt/O sáng/Nt/O nào/Pd/O người/Nn/O trong/Cm/O làng/Nu/O đi/Vv/O chợ/Nn/O ,/PU/O đi/Vv/O làm/Vv/O đồng/Nu/O không/R/O gặp/Vv/O ba/Nq/NUM_B bốn/Nq/NUM_I cái/Nc/O thây/Nn/O nằm/Vv/O còng_queo/Nq/O bên/Nn/O đường/Nn/O ./PU/O 
Không_khí/Nn/O vẩn/Nn/O lên/R/O mùi/Nn/O ẩm/Aa/O thối/Aa/O của/Cm/O rác_rưởi/Nn/O và/Cp/O mùi/Nn/O gây/Vv/O của/Cm/O xác/Nn/O người/Nn/O ./PU/O 
Giữa/Cm/O cái/Nc/O cảnh/Nn/O tối_sầm/Aa/O lại/R/O vì/Cp/O đói_khát/Aa/O ấy/Pd/O ,/PU/O một/Nq/O buổi/Nt/O chiều/Nt/O người/Nn/O trong/Cm/O xóm/Nu/O bỗng/R/O thấy/Vv/O Tràng/Nr/PER_B về/D/O với/Cp/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O nữa/R/O ./PU/O 
Mặt/Nn/O hắn/Pp/O có/Ve/O một/Nq/NUM_B vẻ/Nn/O gì/Pp/O phớn_phở/Nu/O khác_thường/Aa/O ./PU/O 
Hắn/Pp/O tủm_tỉm/Vv/O cười_nụ/Nn/O một_mình/R/O và/Cp/O hai/Nq/NUM_B mắt/Nn/O thì/Cp/O sáng/Nt/O lên/Vv/O lấp_lánh/Aa/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O đi/Vv/O sau/Nn/O hắn/Pp/O chừng/Nn/O ba/An/O bốn/Nq/NUM_B bước/Nn/O ./PU/O 
Thị_cắp/Nn/O cái/Nc/O thúng/Nn/O con/Nn/O ,/PU/O đầu/Nn/O hơi/R/O cúi/Vv/O xuống/D/O ,/PU/O cái/Nc/O nón/Nn/O rách/Aa/O tàng/Nn/O nghiêng_nghiêng/Aa/O che/Vv/O khuất/Aa/O đi/Vv/O nửa/Nq/O mặt/Nn/O ./PU/O 
Thị/Nr/PER_B có_vẻ/R/O rón_rén/R/O ,/PU/O e_thẹn/Vv/O ./PU/O 
Mấy/Nq/O đứa/Nc/O trẻ/Nn/O con/Nn/O thấy/Vv/O lạ/Aa/O vội/Aa/O chạy/Vv/O ra/D/O đón/Vv/O xem/Vv/O ./PU/O 
Sợ/Vv/O chúng/R/O nó/Pp/O đùa/Vv/O như/Cp/O ngày_trước/Nt/DTM_B ,/PU/O Tràng/Nr/PER_B vội_vàng/Aa/O nghiêm/Aa/O nét/Nn/O mặt/Nn/O ,/PU/O lắc_đầu/Vv/O ra_hiệu/Vv/O không/R/O bằng/Vv/O lòng/Nn/O ./PU/O 
Mấy/Nq/O đứa/Nc/O trẻ/Nn/O đứng/Vv/O dừng/Vv/O lại/R/O ,/PU/O nhìn/Vv/O Tràng/Nr/PER_B ,/PU/O đột_nhiên/R/O có/Ve/O đứa/Nn/O gào/Vv/O lên/R/O :/PU/O 
-/PU/O Anh/Nr/LOC_B Tràng/Nr/PER_B ơi/E/O !/PU/O 
-/PU/O Tràng/Nr/PER_B quay/Vv/O đầu/Nn/O lại/R/O ./PU/O 
Nó/Pp/O lại/R/O cong/Aa/O cổ/Nn/O gào/Vv/O lên/R/O lần/Nn/O nữa/R/O -/PU/O Chông/Nr/LOC_B vợ/Nn/O hài/Aa/O ./PU/O 
Tràng/Nr/PER_B bật/Vv/O cười/Vv/O :/PU/O 
-/PU/O Bố/Nn/O ranh/Nn/O !/PU/O 
Người/Nn/O đàn_bà/Nn/O có_vẻ/R/O khó_chịu/Aa/O lắm/R/O ./PU/O 
Thị_nhíu/Nn/O đôi/Nq/O lông_mày/Nn/O lại/R/O ,/PU/O đưa/Vv/O tay/Nn/O lên/D/O xóc/Vv/O xóc/Vv/O lại/R/O tà/Nn/O áo/Nn/O ./PU/O 
Ngã_tư/Nn/O xóm/Nu/O chợ/Nn/O về/Cm/O chiều/Nt/O càng/Cs/O xác_xơ/Aa/O ,/PU/O heo_hút/Aa/O ./PU/O 
Từng/Pp/O trận/Nn/O gió/Nn/O từ/Cm/O cánh_đồng/Nn/O thổi/Vv/O vào/D/O ,/PU/O ngăn_ngắt/Nn/O ./PU/O 
Hai/Nq/NUM_B bên/Nn/O dãy/Nn/O phố/Nn/O ,/PU/O úp_súp/Nn/O ,/PU/O tối_om/Aa/O ,/PU/O không/R/O nhà/Nn/O nào/Pd/O có/Ve/O ánh/Nc/O đèn/Nn/O ,/PU/O lửa/Nn/O ./PU/O 
Dưới/Cm/O những/Nq/O gốc/Nn/O đa/Nn/O ,/PU/O gốc/Nn/O gạo/Nn/O xù_xì/Aa/O ,/PU/O bóng/Nn/O những/Nq/O người/Nn/O đói/Aa/O dật_dờ/Vv/O đi_lại/Vv/O lặng_lẽ/Aa/O như/Cp/O những/Nq/O bóng_ma/Nn/O ./PU/O 
Tiếng/Nn/O quạ/Nn/O trên/Cm/O mấy/Nq/O cây/Nc/O gạo/Nn/O ngoài/Nn/O bãi_chợ/Nn/O cứ/R/O gào/Vv/O lên/R/O từng/Pp/O hồi/Nt/O thê_thiết/Nt/DTM_B ./PU/O 
Nhìn/Vv/O theo/Vv/O bóng/Nn/O Tràng/Nr/LOC_B và/Cp/O bóng/Nn/O người/Nc/O đàn_bà/Nn/O lủi_thủi/R/O đi/Vv/O về/D/O bến/Nn/O ,/PU/O người/Nn/O trong/Cm/O xóm/Nu/O lạ/Aa/O lắm/R/O ./PU/O 
Họ/Pp/O đứng/Vv/O cả/Pp/O trong/Cm/O ngưỡng_cửa/Nn/O nhìn/Vv/O ra/D/O bàn_tán/Vv/O ./PU/O 
Hình_như/R/O họ/Pp/O cũng/R/O hiểu/Vv/O được/R/O đôi/Nq/O phần/Nn/O ./PU/O 
Những/Nq/O khuôn_mặt/Nn/O hốc_hác/Aa/O u_tối/Nn/O của/Cm/O họ/Pp/O bỗng_dưng/R/O rạng_rỡ/Aa/O hẳn/Aa/O lên/R/O ./PU/O 
Có/Ve/O cái/Nc/O gì/Pp/O lạ_lùng/Aa/O và/Cp/O tươi_mát/Aa/O thổi/Vv/O vào/Cm/O cuộc_sống/Nn/O đói_khát/Aa/O ,/PU/O tăm_tối/Aa/O ấy/Pd/O của/Cm/O họ/Pp/O ./PU/O 
Một/Nq/NUM_B người/Nn/O thở_dài/Vv/O ./PU/O 
Người/Nn/O khác/Aa/O khẽ/Aa/O thì_thầm/Vv/O hỏi/Vv/O :/PU/O 
-/PU/O Ai/Pp/O đấy/M/O nhỉ/M/O ?/PU/O .../PU/O 
Hay_là/Cp/O người/Nn/O dưới/Cm/O quê/Nn/O bà/Nc/O cụ/Nn/O Tứ/Nq/O mới/R/O lên/Vv/O ?/PU/O 
-/PU/O Chả/Nr/PER_B phải/Aa/O ,/PU/O từ/Cm/DTM_B ngày/Nt/DTM_I còn_mồ_ma/Nt/DTM_I ông/Nc/O cụ/Nn/O Tứ/Nq/O có/R/O thấy/Vv/O họ_mạc/Nn/O nào/Pd/O lên/R/O thăm/Vv/O đâu/Pp/O ./PU/O 
-/PU/O Quái/Aa/O nhỉ/M/O ?/PU/O 
Im/Nr/PER_B một/Nq/O lúc/Nt/O ,/PU/O có/Ve/O người/Nn/O bỗng/R/O lại/R/O cười/Vv/O lên/R/O rung_rúc/Nn/O ./PU/O 
-/PU/O Hay_là/Cp/O vợ/Nn/O anh/Nc/O cu/Nn/O Tràng/Nr/PER_B ?/PU/O 
Ừ/E/O ,/PU/O khéo/Aa/O mà/Cp/O vợ/Nn/O anh/Nc/O cu/Nn/O Tràng/Nr/PER_B thật/Aa/O anh_em/Nn/O ạ/M/O ,/PU/O trông/Vv/O chị/Nn/O ta/Pp/O thèn_thẹn/Nn/O hay/Cp/O đáo_để/Aa/O ./PU/O 
-/PU/O Ôi_chao/E/O !/PU/O 
Giời/Nr/PER_B đất/Nn/O này/Pd/O còn/R/O rước/Vv/O cái/Nc/O của_nợ/Nn/O đời/Nn/O về/D/O ./PU/O 
Biết/Vv/O có/R/O nuôi/Vv/O nổi/R/O nhau/Nn/O sống/Vv/O qua/D/O được/R/O cái/Nc/O thì/Cp/O này/Pd/O không/R/O ?/PU/O 
Họ/Pp/O cùng/Aa/O nín_lặng/Vv/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O như/Cp/O cũng/R/O biết/Vv/O xung_quanh/Nn/O người_ta/Pp/O đang/R/O nhìn/Vv/O dồn/Vv/O cả/Pp/O về/Cm/O phía/Nn/O mình/Pp/O ,/PU/O thị/Nu/O càng/Cs/O ngượng_nghịu/Aa/O ,/PU/O chân/Nn/O nọ/Pd/O bước/Vv/O díu/Nn/O cả/Pp/O vào/Cm/O chân/Nn/O kia/Pd/O ./PU/O 
Hắn/Pp/O cũng/R/O biết/Vv/O thế/Pp/O ,/PU/O nhưng/Cp/O hắn/Pp/O lại/R/O lấy/Vv/O vậy/Pp/O làm/Vv/O thích/Vv/O ý/Nn/O lắm/R/O ,/PU/O cái/Nc/O mặt/Nn/O cứ/R/O vênh/Aa/O lên/R/O tự_đắc/Aa/O với/Cp/O mình/Pp/O ./PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Trên/Cm/O đường/Nn/O về/Vd/O nhà/Nn/O ,/PU/O người/Nc/O đàn_bà/Nn/O thì/Cp/O ngượng_nghịu/Aa/O ,/PU/O còn/Cp/O Tràng/Nr/PER_B thì/Cp/O tỏ_ra/Vv/O thích_chí/Nn/O và/Cp/O tự_đắc/Aa/O ./PU/O 
Thỉnh_thoảng/R/O họ/Pp/O nói/Vv/O với/Cp/O nhau/Nn/O những/Nq/O lời/Nn/O vụng_về/Aa/O ,/PU/O lúng_túng/Aa/O ./PU/O 
Thị/Nr/PER_B lẳng_lặng/R/O theo/Vv/O hắn/Pp/O vào/Cm/O trong/Cm/O nhà/Nn/O ,/PU/O cái/Nc/O nhà/Nn/O vắng_teo/Aa/O đứng/Vv/O rúm_ró/Aa/O trên/Cm/O mảnh/Nn/O vườn/Nn/O mọc/Vv/O lổn_nhổn/Aa/O những/Nq/O búi/Vv/O cỏ/Nn/O dại/Aa/O ./PU/O 
Thị_đảo/Nq/O mắt/Nn/O nhìn/Vv/O xung_quanh/Nn/O ,/PU/O cái/Nc/O ngực/Nn/O gầy/Aa/O lép/Aa/O nhô/Vv/O lên/D/O ,/PU/O nén/Vv/O một/Nq/NUM_B tiếng/Nn/O thở_dài/Vv/O ./PU/O 
Tràng/Nr/PER_B xăm_xăm/R/O bước/Vv/O vào/Cm/O trong/Cm/O nhà/Nn/O ,/PU/O nhấc/Vv/O tấm/Nc/O phên/Nn/O rách/Aa/O sang/Cm/O một/Nq/NUM_B bên/Nn/O ,/PU/O thu_dọn/Vv/O những/Nq/O niêu/Nn/O bát/Nn/O ,/PU/O xống_áo/Nn/O vứt/Vv/O bừa_bộn/Aa/O cả/Pp/O trên/Cm/O giường/Nn/O ,/PU/O dưới/Cm/O đất/Nn/O ./PU/O 
Hắn/Pp/O quay/Vv/O lại/R/O nhìn/Vv/O thị/Nu/O cười/Vv/O cười/Vv/O :/PU/O 
-/PU/O Không/R/O có/Ve/O người/Nc/O đàn_bà/Nn/O ,/PU/O nhà_cửa/Nn/O thế/Pp/O đấy/M/O !/PU/O 
Thị_nhếch/Nq/O mép/Nn/O cười_nhạt_nhẽo/Nn/O ./PU/O 
Tràng/Nr/PER_B vỗ/Vv/O vỗ/Vv/O xuống/D/O giường/Nn/O đon_đả/Aa/O :/PU/O 
-/PU/O Ngồi/Vv/O đây/Pd/O !/PU/O .../PU/O 
Ngồi/Vv/O xuống/D/O đây/Pd/O ,/PU/O tự_nhiên/Aa/O .../PU/O 
Người/Nn/O đàn_bà/Nn/O theo/Vv/O lời/Nn/O hắn/Pp/O ngồi/Vv/O mớm/Vv/O xuống/D/O mép/Nn/O giường/Nn/O ./PU/O 
Cả/Pp/O hai/Nq/NUM_B bỗng/R/O cùng/Aa/O ngượng_nghịu/Aa/O ./PU/O 
Tràng/Nr/PER_B đứng/Vv/O tây/Nn/O ngây/Aa/O ra/R/O giữa/Cm/O nhà/Nn/O một/Nq/O lúc/Nt/O ,/PU/O chợt/R/O hắn/Pp/O thấy/Vv/O sờ_sợ/Vv/O ./PU/O 
Chính/M/O hắn/Pp/O cũng/R/O không/R/O hiểu/Vv/O sao/Pp/O hắn/Pp/O sợ/Vv/O ,/PU/O hắn/Pp/O lấm_lét/Nn/O bước/Vv/O vội/Aa/O mấy/Nq/O bước/Nn/O ra/Vd/O sân/Nn/O gắt/Aa/O lên/R/O :/PU/O 
-/PU/O Sao_hôm/Nn/O nay/Nt/O bà/Nn/O lão/Nn/O về/Cm/O muộn/Aa/O thế/Pp/O không/R/O biết/Vv/O !/PU/O 
Hấn/Nr/PER_B loanh_quanh/Vv/O hết/R/O chạy/Vv/O ra/D/O ngõ/Nn/O đứng/Vv/O ngóng/Vv/O ,/PU/O lại/R/O chạy/Vv/O vào/D/O sân/Nn/O nhìn/Vv/O trộm/Vv/O vào/Cm/O trong/Cm/O nhà/Nn/O ./PU/O 
Thị/Nr/PER_B vẫn/R/O ngồi/Vv/O móm/Nn/O ở/Cm/O mép/Nn/O giường/Nn/O ,/PU/O hai/Nq/NUM_B tay/Nn/O ôm/Vv/O khư_khư/Aa/O cái/Nc/O thúng/Nn/O ,/PU/O mặt/Nn/O bần_thần/Aa/O ./PU/O 
Hắn/Pp/O nghĩ_bụng/Vv/O :/PU/O Quái/Aa/O sao/Pp/O nó/Pp/O lại/R/O buồn/Vv/O thế/Pp/O nhỉ/M/O ?/PU/O 
Ồ/E/O sao/M/O nó/Pp/O lại/R/O buồn/Vv/O thế/Pp/O nhỉ/M/O ?/PU/O 
Hắn/Pp/O nhổ/Vv/O vu_vơ/Aa/O một/Nq/NUM_B bãi/Nn/O nước_bọt/Nn/O ,/PU/O tủm_tỉm/Vv/O cười/Vv/O một_mình/R/O ./PU/O 
Nhìn/Vv/O thị/Nu/O ngồi/Vv/O ngay/M/O giữa/Cm/O nhà/Nn/O ,/PU/O đến/Cm/O bây_giờ/Pd/O hắn/Pp/O vẫn/R/O còn/R/O ngờ_ngợ/Vv/O như/Cp/O không/R/O phải/Aa/O thế/Pp/O ./PU/O 
Ra/Vd/O hắn/Pp/O đã/R/O có/Ve/O vợ/Nn/O rồi/R/O đấy/M/O ư/M/O ?/PU/O 
Hà/Nr/PER_B !/PU/O 
Việc/Nn/O xảy_ra/Vv/O thật/R/O hắn/Pp/O cũng/R/O không/R/O ngờ/Vv/O ,/PU/O hắn/Pp/O cũng/R/O chỉ/R/O tầm_phơ/Nn/O tầm_phào/Aa/O đâu/R/O có/Ve/O hai/Nq/NUM_B bận/Nn/O ,/PU/O ấy/Pd/O thế/Pp/O mà/Cp/O thành/Vv/O vợ/Nn/O thành/Vv/O chồng/Nn/O .../PU/O 
Ít_lâu/Nn/O nay/Nt/O hắn/Pp/O xe/Nn/O thóc/Nn/O Liên_đoàn/Nn/O lên/Vd/O tỉnh/Nu/O ./PU/O 
Mỗi/Nq/O bận/Nn/O qua/Cm/O cửa/Nn/O nhà/Nn/O kho/Vv/O lại/R/O thấy/Vv/O mấy/Nq/O chị/Nn/O con_gái/Nn/O ngồi/Vv/O vêu/Nn/O ra/R/O ở/Cm/O đấy/Pd/O ./PU/O 
Hắn/Pp/O đoán/Vv/O họ/Pp/O ngồi/Vv/O đấy/M/O nhặt/Nn/O hạt/Nc/O rơi/Vv/O hạt/Nc/O vải/Nn/O ,/PU/O hay/Cp/O ai/Pp/O có/Ve/O công_việc/Nn/O gì/Pp/O gọi/Vv/O đến/Cm/O thì/Cp/O làm/Vv/O ./PU/O 
Một/Nq/NUM_B lần/Nn/O hắn/Pp/O đang/R/O gò/Nn/O lưng/Nn/O kéo/Vv/O cái/Nc/O xe_bò/Nn/O thóc/Nn/O vào/Cm/O dốc/Nn/O tỉnh/Nu/O ,/PU/O hắn/Pp/O hò/Vv/O một/Nq/NUM_B câu/Nn/O chơi/Vv/O cho/Vv/O đỡ/Vv/O nhọc/Aa/O ./PU/O 
Hắn/Pp/O hò/Vv/O ràng/Nn/O :/PU/O 
Muốn/Vv/O ăn/Vv/O cơm/Nn/O trắng/Aa/O mấy/Nq/O giò/Nn/O này/Pd/O !/PU/O 
Lại/R/O đây/Pd/O mà/Cp/O đấy/Pd/O xe_bò/Nn/O với/Cp/O anh/Nn/O ,/PU/O nì/Nn/O !/PU/O 
Chủ_tâm/Nn/O hắn/Pp/O cũng/R/O chẳng/R/O có/Ve/O ý/Nn/O chòng_ghẹo/Nq/O cô/Nn/O nào/Pd/O ,/PU/O nhưng/Cp/O mấy/Nq/O cô/Nc/O gái/Nn/O lại/R/O cứ/R/O đẩy/Vv/O vai/Nn/O cô/Nn/O ả/Nc/O này/Pd/O ra/D/O với/Cp/O hắn/Pp/O ,/PU/O cười_như_nắc_nẻ/ID/O :/PU/O 
-/PU/O Kìa/Nr/LOC_B anh/Nn/O ấy/Pd/O gọi/Vv/O !/PU/O 
Có/R/O muốn/Vv/O ăn/Vv/O cơm/Nn/O trắng/Aa/O mấy/Nq/O giò/Nn/O thì/Cp/O ra/Vv/O đẩy/Vv/O xe_bò/Nn/O với/Cp/O anh/Nn/O ấy/Pd/O !/PU/O 
Thị_cong_cớn/Nn/O :/PU/O 
-/PU/O Có/Ve/O khối/Nn/O cơm/Nn/O trắng/Aa/O mấy/Nq/O giò/Nn/O đấy/M/O !/PU/O 
Này/M/O ,/PU/O nhà/Nn/O tôi/Pp/O ơi/E/O ,/PU/O nói/Vv/O thật/R/O hay/R/O nói_khoác/Vv/O đấy/M/O ?/PU/O 
Tràng/Nr/PER_B ngoái/Vv/O cổ/Nn/O lại/R/O vuốt/Vv/O mồ_hôi/Nn/O trên/Cm/O mặt/Nn/O cười/Vv/O :/PU/O 
-/PU/O Thật/R/O đấy/M/O ,/PU/O có/R/O đẩy/Vv/O thì/Cp/O ra/Vv/O mau/Aa/O lên/R/O !/PU/O 
Thị/Nr/PER_B vùng/Vv/O đứng/Vv/O dậy/Vv/O ,/PU/O ton_ton/Nn/O chạy/Vv/O lại/R/O đẩy/Vv/O xe/Nn/O cho/Cp/O Tràng/Nr/PER_B ./PU/O 
-/PU/O Đã/R/O thật/Aa/O thì/Cp/O đẩy/Vv/O chứ/Cp/O sợ/Vv/O gì/Pp/O ,/PU/O đằng_ấy/Pp/O nhỉ/M/O ./PU/O -/PU/O Thị_liếc/Nq/NUM_B mắt/Nn/O ,/PU/O cười/Vv/O tít/R/O ./PU/O 
Tràng/Nr/PER_B thích/Vv/O lắm/R/O ./PU/O 
Từ/Cm/O cha_sinh_mẹ_đẻ/ID/O đến/Cm/O giờ/Nt/O ,/PU/O chưa/R/O có/Ve/O người/Nc/O con_gái/Nn/O nào/Pd/O cười/Vv/O với/Cp/O hắn/Pp/O tình_tứ/Aa/O như/Cp/O thế/Pp/O ./PU/O 
Lần/Nn/O thứ/Nn/O hai/An/O ,/PU/O Tràng/Nr/PER_B vừa/R/O trả/Vv/O hàng/Nn/O xong/Aa/O ,/PU/O ngồi/Vv/O uống/Vv/O nước/Nn/O ở/Cm/O ngoài/Nn/O cổng/Nn/O chợ/Nn/O tỉnh/Nu/O thì/Cp/O thị/Nu/O ở/Cm/O đâu/Pp/O sầm_sập/Aa/O chạy/Vv/O đến/D/O ./PU/O 
Thị/Nr/PER_B đứng/Vv/O trước/Nn/O mặt/Nn/O hắn/Pp/O sưng_sỉa/Nn/O nói/Vv/O :/PU/O 
-/PU/O Điêu/Nr/PER_B !/PU/O 
Người/Nn/O thế/Pp/O mà/Cp/O điêu/Nn/O !/PU/O 
Hắn/Pp/O giương/Vv/O mắt/Nn/O nhìn/Vv/O thị/Nu/O ,/PU/O không/R/O hiểu/Vv/O ./PU/O 
Thật_ra/Cp/O lúc/Nt/O ấy/Pd/O hắn/Pp/O cũng/R/O chưa/R/O nhận/Vv/O ra/R/O thị/Nu/O là/Vc/O ai/Pp/O ./PU/O 
Hôm_nay/Nt/DTM_B thị/Nu/O rách/Aa/O quá/R/O ,/PU/O áo_quần/Nn/O tả_tơi/Aa/O như/Cp/O tổ_đỉa/Nn/O ,/PU/O thị/Nu/O gầy/Aa/O sọp/Nn/O hẳn/Aa/O đi/R/O ,/PU/O trên/Cm/O cái/Nc/O khuôn_mặt/Nn/O lưỡi/Nn/O cày/Vv/O xám_xịt/Aa/O chỉ/R/O còn/R/O thấy/Vv/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O ./PU/O 
-/PU/O Hôm/Nt/O ấy/Pd/O leo_lẻo/Nn/O cái/Nc/O mồm/Nn/O hẹn/Vv/O xuống/D/O ,/PU/O thế/Pp/O mà/Cp/O mất_mặt/Vv/O ./PU/O 
À/E/O ,/PU/O hắn/Pp/O nhớ/Vv/O ra/R/O rồi/R/O ,/PU/O hắn/Pp/O toét/Vv/O miệng/Nn/O cười/Vv/O ./PU/O 
-/PU/O Chả/Nr/LOC_B hôm/Nt/O ấy/Pd/O thì/Cp/O hôm_nay/Nt/DTM_B vậy/Pp/O ./PU/O 
Này/M/O hẵng/R/O ngồi/Vv/O xuống/D/O ăn/Vv/O miếng/Nn/O giầu/Aa/O đã/R/O ./PU/O 
-/PU/O Có_ăn/Nr/ORG_B gì/Pp/O thì/Cp/O ăn/Vv/O ,/PU/O chả/R/O ăn/Vv/O giầu/Aa/O ./PU/O 
Thị/Nr/PER_B vẫn/R/O đứng/Vv/O cong_cớn/Vv/O trước/Nn/O mặt/Nn/O hắn/Pp/O ./PU/O 
-/PU/O Đấy/Pd/O ,/PU/O muốn/Vv/O ăn/Vv/O gì/Pp/O thì/Cp/O ăn/Vv/O ./PU/O 
Hắn/Pp/O vỗ/Vv/O vỗ/Vv/O vào/Cm/O túi/Nn/O ./PU/O 
-/PU/O Rích/Nr/PER_B bố/Pp/O cu/Nn/O ,/PU/O hở/Aa/O !/PU/O 
Hai/Nq/NUM_B con/Nc/O mắt/Nn/O trũng/Aa/O hoáy/Nn/O của/Cm/O thị/Nu/O tức_thì/R/O sáng/Aa/O lên/R/O ,/PU/O thị/Nu/O đon_đả/Aa/O :/PU/O 
-/PU/O Ăn/Vv/O thật/R/O nhá/M/O !/PU/O 
Ừ/E/O ăn/Vv/O thì/Cp/O ăn/Vv/O sợ/Vv/O gì/Pp/O ./PU/O 
Thế/Pp/O là/Vc/O thị/Nu/O ngồi/Vv/O sà/Vv/O xuống/D/O ,/PU/O ăn/Vv/O thật/Aa/O ./PU/O 
Thị_cắm_đầu/Nn/O ăn/Vv/O một/Nq/MEA_B chặp/Nt/MEA_I bốn/Nq/MEA_I bát/Nn/MEA_I bánh_đúc/Nn/O liền/R/O chẳng/R/O chuyện_trò/Vv/O gì/M/O ./PU/O 
Ăn/Vv/O xong/Aa/O thị/Nu/O cầm/Vv/O dọc/Aa/O đôi/Nq/O đũa/Nn/O quệt/Vv/O ngang/Aa/O miệng/Nn/O ,/PU/O thở/Vv/O :/PU/O 
-/PU/O Hà/Nr/PER_B ,/PU/O ngon/Aa/O !/PU/O 
Về/Cm/O chị/Nn/O ấy/Pd/O thấy/Vv/O hụt/Aa/O tiền/Nn/O thì/Cp/O bỏ_bố/Nn/O ./PU/O 
Hắn/Pp/O cười/Vv/O :/PU/O 
-/PU/O Làm/Vv/O đếch/R/O gì/Pp/O có/Ve/O vợ/Nn/O ./PU/O 
Này/M/O nói/Vv/O đùa/Vv/O chứ/Cp/O có/Ve/O về/D/O với/Cp/O tớ/Pp/O thì/Cp/O ra/Vv/O khuân/Vv/O hàng/Nn/O lên/D/O xe/Nn/O rồi/Cp/O cùng/Aa/O về/D/O ./PU/O 
Nói/Vv/O thế/Nn/O Tràng/Nr/PER_B cũng/R/O tưởng/Vv/O là/Cp/O nói/Vv/O đùa/Vv/O ,/PU/O ai/Pp/O ngờ/Vv/O thị/Nu/O về/Cm/O thật/Aa/O ./PU/O 
Mới_đầu/Pp/O anh_chàng/Nn/O cũng/R/O chợn/Nn/O ,/PU/O nghĩ/Vv/O :/PU/O thóc_gạo/Nn/O này/Pd/O đến/Cm/O cái/Nc/O thân/Nn/O mình/Pp/O cũng/R/O chả/R/O biết/Vv/O có/R/O nuôi/Vv/O nổi/R/O không/R/O ,/PU/O lại/R/O còn/R/O đèo_bòng/Nn/O ./PU/O 
Sau/Nn/O không/R/O biết/Vv/O nghĩ/Vv/O thế_nào/Pp/O hắn/Pp/O tặc_lưỡi/Vv/O một/Nq/NUM_B cái/Nc/O :/PU/O 
-/PU/O Chậc/E/O ,/PU/O kệ/Nn/O !/PU/O 
Hôm/Nt/O ấy/Pd/O hắn/Pp/O đưa/Vv/O thị/Nu/O vào/Cm/O chợ/Nn/O tỉnh/Nu/O bỏ/Vv/O tiền/Nn/O ra/R/O mua/Vv/O cho/Cp/O thị/Nu/O cái/Nc/O thúng/Nn/O con/Nn/O đựng/Vv/O vài/Nq/O thứ/Nn/O lặt_vặt/Aa/O và/Cp/O ra/Vv/O hàng/Nn/O cơm/Nn/O đánh/Vv/O một/Nq/NUM_B bữa/Nn/O thật/R/O no_nê/Aa/O rồi/Cp/O cùng/Aa/O đẩy/Vv/O xe_bò/Nn/O về/Cm/O .../PU/O 
Tràng/Nr/PER_B chợt/R/O đứng/Vv/O dừng/Vv/O lại/R/O ,/PU/O lắng_tai_nghe/Vv/O ./PU/O 
Ngoài/Nn/O đầu/Aa/O ngõ/Nn/O có/Ve/O tiếng/Nn/O người/Nn/O húng_hắng/R/O ho/Vv/O ,/PU/O một/Nq/NUM_B bà/Nc/O lão/Nn/O từ/Cm/O ngoài/Nn/O rặng/Nn/O tre/Nn/O lọng/Nn/O khọng/Nn/O đi/Vv/O vào/D/O ./PU/O 
Bà/Nn/O lão/Nn/O vừa/Cs/O đi/Vv/O vừa/Cs/O lẩm_bẩm/Vv/O tính_toán/Vv/O gì/Pp/O trong/Cm/O miệng/Nn/O ./PU/O 
Thấy/Vv/O mẹ/Nn/O ,/PU/O Tràng/Nr/PER_B reo/Vv/O lên/R/O như/Cp/O một/Nq/NUM_B đứa/Nc/O trẻ/Nn/O ,/PU/O và/Cp/O gọi/Vv/O với/Cp/O vào/Cm/O trong/Cm/O nhà/Nn/O :/PU/O 
-/PU/O U/Nn/O đã/R/O về/Vd/O đấy/Pd/O !/PU/O 
Hắn/Pp/O lật_đật/Aa/O chạy/Vv/O ra/D/O đón/Vv/O ./PU/O 
-/PU/O Hôm_nay/Nt/DTM_B sao/Pp/O u/Nn/O về/Cm/O muộn/Aa/O thế/Pp/O !/PU/O 
Làm/Vv/O tôi/Pp/O đợi/Vv/O nóng/Aa/O cả/Pp/O ruột/Nn/O ./PU/O 
Bà/Nn/O cụ/Nn/O Tứ/Nq/O nhấp_nháy/Vv/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O nhìn/Vv/O Tràng/Nr/PER_B ,/PU/O chậm_chạp/Aa/O hỏi/Vv/O :/PU/O 
-/PU/O Có/Ve/O việc/Nn/O gì/Pp/O thế/Pp/O vậy/M/O ?/PU/O 
-/PU/O Thì/Cp/O u/Nn/O hẵng/R/O cứ/R/O vào/Cm/O trong/Cm/O nhà/Nn/O đã/R/O nào/R/O ./PU/O 
Bà/Nn/O lão/Nn/O phấp_phỏng/Aa/O bước/Vv/O theo/Vv/O con/Nn/O vào/D/O trong/Cm/O nhà/Nn/O ./PU/O 
Đến/Cm/O giữa/Nn/O sân/Nn/O bà/Nn/O lão/Nn/O đứng/Vv/O sững/Aa/O lại/R/O ,/PU/O bà/Nn/O lão/Nn/O càng/R/O ngạc_nhiên/Vv/O hơn/Aa/O ./PU/O 
Quái/Nn/O ,/PU/O sao/Pp/O lại/R/O có/Ve/O người/Nc/O đàn_bà/Nn/O nào/Pd/O ở/Cm/O trong/Cm/O ấy/Pd/O nhỉ/M/O ?/PU/O 
Người/Nn/O đàn_bà/Nn/O nào/Pd/O lại/R/O đứng/Vv/O ngay/R/O đầu/Nn/O giường/Nn/O thằng/Nc/O con/Nn/O mình/Pp/O thế/Pp/O kia/Pd/O ?/PU/O 
Sao/Pp/O lại/R/O chào/Vv/O mình/Pp/O bằng/Cm/O u/Nn/O ?/PU/O 
Không/R/O phải/Aa/O con_cái/Nn/O Đục/Nr/PER_B mà/M/O ./PU/O 
Ai/Pp/O thế/Pp/O nhỉ/M/O ?/PU/O 
Bà/Nn/O lão/Nn/O hấp_háy/Vv/O cặp/Nq/O mắt/Nn/O cho/Vv/O đỡ/Vv/O nhoèn/Nn/O vì/Cp/O tự_dưng/Aa/O bà/Nn/O lão/Nn/O thấy/Vv/O mắt/Nn/O mình/Pp/O nhoèn/Nn/O ra/R/O thì/Cp/O phải/Vv/O ./PU/O 
Bà/Nn/O lão/Nn/O nhìn/Vv/O kĩ/Aa/O người/Nc/O đàn_bà/Nn/O lần/Nn/O nữa/R/O ,/PU/O vẫn/R/O chưa/R/O nhận/Vv/O ra/R/O người/Nn/O nào/Pd/O ./PU/O 
Bà/Nn/O lão/Nn/O quay/Vv/O lại/R/O nhìn/Vv/O con/Nn/O tỏ/Vv/O ý/Nn/O không/R/O hiểu/Vv/O ./PU/O 
Tràng/Nr/PER_B tươi_cười/Aa/O :/PU/O 
-/PU/O Thì/Cp/O u/Nn/O hẵng/R/O vào/Cm/O ngồi/Vv/O lên/R/O giường/Nn/O lên/Vd/O giếc/Nu/O chình/ON/O chện/Nn/O cái/Nc/O đã/R/O nào/R/O ./PU/O 
Bà/Nn/O lão/Nn/O lập_cập/Aa/O bước/Vv/O vào/D/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O tưởng/Vv/O bà/Nn/O lão/Nn/O già_cả/Aa/O ,/PU/O điếc_lác/Aa/O ,/PU/O thị/Nu/O cất/Vv/O tiếng/Nn/O chào/Vv/O lần/Nn/O nữa/R/O :/PU/O 
-/PU/O U/Nn/O đã/R/O về/Vd/O ạ/M/O !/PU/O 
Ô_hay/E/O ,/PU/O thế/Pp/O là/Vc/O thế_nào/Pp/O nhỉ/M/O ?/PU/O 
Bà/Nn/O lão/Nn/O băn_khoăn/Aa/O ngồi/Vv/O xuống/D/O giường/Nn/O ./PU/O 
Tràng/Nr/PER_B nhắc/Vv/O mẹ/Nn/O :/PU/O 
-/PU/O Kìa/Nr/PER_B nhà/Nn/O tôi/Pp/O nó/Pp/O chào/Vv/O u/Nn/O ./PU/O 
Thấy/Vv/O mẹ/Nn/O vẫn/R/O chưa/R/O hiểu/Vv/O ,/PU/O hắn/Pp/O bước/Nn/O lại/R/O gần/Aa/O nói/Vv/O tiếp/Vv/O :/PU/O 
-/PU/O Nhà/Nn/O tôi/Pp/O nó/Pp/O mới/R/O về/Vd/O làm/Vv/O bạn/Pp/O với/Cp/O tôi/Pp/O đấy/M/O u/Nn/O ạ/M/O !/PU/O 
Chúng_tôi/Pp/O phải/Vv/O duyên/Nn/O phải/Vv/O kiếp/Nn/O với/Cp/O nhau/Nn/O .../PU/O 
Chẳng_qua/R/O nó/Pp/O cũng/R/O là/Vc/O cái/Nc/O số/Nn/O cả/M/O .../PU/O 
Bà/Nn/O lão/Nn/O cúi/Vv/O đầu/Nn/O nín_lặng/Vv/O ./PU/O 
Bà/Nn/O lão/Nn/O hiểu/Vv/O rồi/R/O ./PU/O 
Lòng/Nn/O người/Nc/O mẹ/Nn/O nghèo_khổ/Aa/O ấy/Pd/O còn/R/O hiểu/Vv/O ra/R/O biết/Vv/O bao_nhiêu/Pp/O cơ_sự/Nn/O ,/PU/O vừa/Cs/O ai_oán/Nn/O vừa/R/O xót_thương/Vv/O cho/Cp/O số_kiếp/Nn/O đứa/Nc/O con/Nn/O mình/Pp/O ./PU/O 
Chao_ôi/E/O ,/PU/O người_ta/Pp/O dựng_vợ_gả_chồng/ID/O cho/Cp/O con/Nn/O là/Vc/O lúc/Nt/O trong/Cm/O nhà_ăn/Nn/O nên/Vv/O làm/Vv/O nổi/R/O ,/PU/O những/Nq/O mong/Vv/O sinh_con_đẻ_cái/ID/O mở_mặt/Vv/O sau/Nn/O này/Pd/O ./PU/O 
Còn/Cp/O mình/Pp/O thì/Cp/O .../PU/O 
Trong/Cm/O kẽ/Nn/O mắt/Nn/O kèm_nhèm/Aa/O của/Cm/O bà/Nn/O rỉ/Vv/O xuống/D/O hai/Nq/NUM_B dòng/Nn/O nước_mắt/Nn/O .../PU/O 
Biết/Vv/O rằng/Cp/O chúng/R/O nó/Pp/O có/R/O nuôi/Vv/O nổi/R/O nhau/Nn/O sống/Vv/O qua/D/O được/R/O cơn/Nc/O đói_khát/Aa/O này/Pd/O không/R/O ./PU/O 
Bà/Nn/O lão/Nn/O khẽ/Aa/O thở_dài/Vv/O ngửng/Vv/O lên/R/O ,/PU/O đăm_đăm/Aa/O nhìn/Vv/O người/Nc/O đàn_bà/Nn/O ./PU/O 
Thị/Nr/PER_B cúi/Vv/O mặt/Nn/O xuống/D/O ,/PU/O tay/Nn/O vân_vê/Vv/O tà/Nn/O áo/Nn/O đà/Nn/O rách/Aa/O bợt/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O nhìn/Vv/O thị/Nu/O và/Cp/O bà/Nn/O nghĩ/Vv/O :/PU/O Người_ta/Pp/O có/R/O gặp/Vv/O bước/Nn/O khó_khăn/Aa/O ,/PU/O đói_khổ/Aa/O này/Pd/O ,/PU/O người_ta/Pp/O mới/R/O lấy/Vv/O đến/Cm/O con/Nn/O mình/Pp/O ./PU/O 
Mà/Cp/O con/Nn/O mình/Pp/O mới/R/O có/Ve/O vợ/Nn/O được/R/O .../PU/O 
Thôi_thì/Cp/O bổn_phận/Nn/O bà/Nn/O là/Vc/O mẹ/Nn/O ,/PU/O bà/Nn/O đã/R/O chẳng/R/O lo_lắng/Vv/O được/R/O cho/Cp/O con/Nn/O .../PU/O 
May_ra/Nr/PER_B mà/Cp/O qua/Cm/O khỏi/Vv/O được/R/O cái/Nc/O tao/Pp/O đoạn/Nn/O này/Pd/O thì/Cp/O thằng/Nn/O con/Nc/O bà/Nn/O cũng/R/O có/Ve/O vợ/Nn/O ,/PU/O nó/Pp/O yên/Aa/O bề/Nn/O nó/Pp/O ,/PU/O chẳng/R/O may_ra/R/O ông/Nc/O giời/Nn/O bắt/Vv/O chết/Vv/O cũng/R/O phải/Vv/O chịu/Vv/O chứ/Cp/O biết/Vv/O thế_nào/Pp/O mà/Cp/O lo/Vv/O cho/Cp/O hết/Ve/O được/R/O ?/PU/O 
Bà/Nn/O lão/Nn/O khẽ/Aa/O đằng_hắng/Nn/O một/Nq/NUM_B tiếng/Nn/O ,/PU/O nhẹ_nhàng/Aa/O nói/Vv/O với/Cp/O "/PU/O nàng/Nn/O dâu/Nn/O mới/Aa/O "/PU/O :/PU/O 
-/PU/O Ừ/E/O ,/PU/O thôi_thì/Cp/O các/Nq/O con/Nn/O đã/R/O phải/Vv/O duyên/Nn/O phải/Vv/O kiếp/Nn/O với/Cp/O nhau/Nn/O ,/PU/O u/Nn/O cũng/R/O mừng/Vv/O lòng/Nn/O .../PU/O 
Tràng/Nr/PER_B thở/Vv/O đánh/Vv/O phào/Vv/O một/Nq/NUM_B cái/Nn/O ,/PU/O ngực/Nn/O nhẹ/Aa/O hẳn/Aa/O đi/R/O ./PU/O 
Hắn/Pp/O ho/Vv/O khẽ/Aa/O một/Nq/NUM_B tiếng/Nn/O ,/PU/O bước/Vv/O từng/Pp/O bước/Nn/O dài/Aa/O ra/Vd/O sân/Nn/O ./PU/O 
Bà/Nn/O cụ/Nn/O Tứ/Nq/O vẫn/R/O từ_tốn/Aa/O tiếp_lời/Vv/O :/PU/O 
-/PU/O Nhà/Nn/O ta/Pp/O thì/Cp/O nghèo/Aa/O con/Nc/O ạ/M/O ./PU/O 
Vợ_chồng/Nn/O chúng/R/O mày/Pp/O liệu/Vv/O mà/Cp/O bảo/Vv/O nhau/Nn/O làm_ăn/Vv/O ./PU/O 
Rồi_ra/Nr/O may_mà/E/O ông/Pp/O giời/Nn/O cho/Cp/O khá/Aa/O .../PU/O 
Biết/Vv/O thế_nào/Pp/O hở/Vv/O con/Nn/O ,/PU/O ai/Pp/O giàu/Aa/O ba/Nn/O họ/Pp/O ,/PU/O ai/Pp/O khó/Aa/O ba/Nq/NUM_B đời/Nn/O ?/PU/O 
Có/Ve/O ra/D/O thì/Cp/O rồi/Cp/O con_cái/Nn/O chúng/R/O mày/Pp/O về/Vv/O sau/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O đăm_đăm/Aa/O nhìn/Vv/O ra/D/O ngoài/Nn/O ./PU/O 
Bóng_tối/Nn/O trùm/Vv/O lấy/Vv/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O ./PU/O 
Ngoài/Nn/O xa/Aa/O dòng/Nn/O sông/Nn/O sáng/Aa/O trắng/Aa/O uốn_khúc/Vv/O trong/Cm/O cánh_đồng/Nn/O tối/Nt/O ./PU/O 
Mùi/Nn/O đốt/Vv/O đống/Nn/O rấm/Nn/O ở/Cm/O những/Nq/O nhà/Nn/O có/Ve/O người/Nn/O chết/Vv/O theo/Vv/O gió/Nn/O thoảng/Vv/O vào/Cm/O khét_lẹt/Aa/O ./PU/O 
Bà/Nn/O lão/Nn/O thở/Vv/O nhẹ/Aa/O ra/R/O một/Nq/NUM_B hơi/R/O dài/Aa/O ./PU/O 
Bà/Nn/O lão/Nn/O nghĩ/Vv/O đến/Cm/O ông/Nc/O lão/Nn/O ,/PU/O nghĩ/Vv/O đến/Cm/O đứa/Nc/O con_gái/Nn/O út/Aa/O ./PU/O 
Bà/Nn/O lão/Nn/O nghĩ/Vv/O đến/Cm/O cuộc_đời/Nn/O cực_khổ/Aa/O dài/Aa/O dàng/Nq/O dặc/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Vợ_chồng/Nn/O chúng/R/O nó/Pp/O lấy/Vv/O nhau/Nn/O ,/PU/O cuộc_đời/Nn/O chúng/R/O nó/Pp/O liệu/Vv/O có/Ve/O hơn/Aa/O bố_mẹ/Nn/O trước_kia/Nt/DTM_B không/R/O ?/PU/O .../PU/O 
-/PU/O Con/Pp/O ngồi/Vv/O xuống/D/O đây/Pd/O ./PU/O 
Ngồi/Vv/O xuống/D/O đây/Pd/O cho/Vv/O đỡ/Vv/O mỏi/Aa/O chân/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O nhìn/Vv/O người/Nc/O đàn_bà/Nn/O ,/PU/O lòng/Nn/O đầy/Aa/O thương_xót/Vv/O ./PU/O 
Nó/Pp/O bây_giờ/Pd/O là/Vc/O dâu/Nn/O là/Vc/O con/Nn/O trong/Cm/O nhà/Nn/O rồi/R/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O khẽ/Aa/O nhúc_nhích/Vv/O ,/PU/O thị/Nu/O vẫn/R/O khép_nép/Aa/O đứng/Vv/O nguyên/Aa/O chỗ/Nn/O cũ/Aa/O ./PU/O 
Bà/Nn/O lão/Nn/O hạ/Vv/O thấp/Aa/O giọng/Nn/O xuống/D/O thân_mật/Aa/O :/PU/O 
-/PU/O Kể/Vv/O có/Ve/O ra/D/O làm/Vv/O được/R/O dăm_ba/Nq/O mâm/Nn/O thì/Cp/O phải/Vv/O đấy/M/O ,/PU/O nhưng/Cp/O nhà/Nn/O mình/Pp/O nghèo/Aa/O ,/PU/O cũng/R/O chả/R/O ai/Pp/O người_ta/Pp/O chấp_nhặt/Vv/O chi/Vv/O cái/Nc/O lúc/Nt/DTM_B này/Pd/DTM_I ./PU/O 
Cốt/Nr/PER_B làm_sao/Pp/O chúng/R/O mày/Pp/O hòa/Nn/O thuận/Aa/O là/Vc/O u/Nn/O mừng/Vv/O rồi/R/O ./PU/O 
Năm/Nt/DTM_B nay/Nt/DTM_I thì/Cp/O đói/Aa/O to/Aa/O đấy/M/O ./PU/O 
Chúng/Pp/O mày/Pp/O lấy/Vv/O nhau/Nn/O lúc/Nt/DTM_B này/Pd/DTM_I ,/PU/O u/Nn/O thương/Vv/O quá/R/O .../PU/O 
Bà/Nn/O cụ/Nn/O nghẹn/Vv/O lời/Nn/O không/R/O nói/Vv/O được/R/O nữa/R/O ,/PU/O nước_mắt/Nn/O cứ/R/O chảy/Vv/O xuống/D/O ròng_ròng/Aa/O ./PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Cảnh/Nr/PER_B gia_đình/Nn/O trước/Nn/O lúc/Nt/O đi/Vv/O ngủ/Vv/O ;/PU/O vợ_chồng/Nn/O Tràng_sượng_sùng/Nn/O chẳng/R/O biết/Vv/O nói/Vv/O gi/Nu/O ;/PU/O có/Ve/O tiếng/Nn/O hờ/Aa/O khóc/Vv/O vẳng/Vv/O đến/Vd/O từ/Cm/O phía/Nn/O những/Nq/O nhà/Nn/O có/Ve/O người/Nn/O chết/Vv/O đói/Aa/O ./PU/O 
Sáng/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O mặt_trời/Nn/O lên/Vv/O bằng/Cm/O con/Nc/O sào/Nn/O ,/PU/O Tràng/Nr/PER_B mới/R/O trở/Vv/O dậy/R/O ./PU/O 
Trong/Cm/O người/Nn/O êm_ái/Aa/O lửng_lơ/Aa/O như/Cp/O người/Nn/O vừa/R/O ở/Cm/O trong/Cm/O giấc/Nc/O mơ/Vv/O đi/Vv/O ra/D/O ./PU/O 
Việc/Nn/O hắn/Pp/O có/Ve/O vợ/Nn/O đến/Cm/O hôm_nay/Nt/DTM_B hắn/Pp/O vẫn/R/O còn/R/O ngỡ_ngàng/Aa/O như/Cp/O không/R/O phải/Aa/O ./PU/O 
Hắn/Pp/O chắp/Vv/O hai/Nq/NUM_B tay/Nn/O sau/Nn/O lưng/Nn/O lững_thững/Aa/O bước/Vv/O ra/Vd/O sân/Nn/O ./PU/O 
Ánh/Nc/O nắng/Nn/O buổi/Nt/O sáng/Nt/O mùa/Nn/DTM_B hè/Nt/DTM_I sáng/Nt/DTM_I lóa/Nt/DTM_I xói/Vv/O vào/Cm/O hai/Nq/NUM_B con/Nn/O mát/Aa/O còn/R/O cay_sè/Aa/O của/Cm/O hắn/Pp/O ./PU/O 
Hắn/Pp/O chớp/Vv/O chớp/Vv/O liên_hồi/Aa/O mấy/Nq/O cái/Nc/O ,/PU/O và/Cp/O bỗng/R/O vừa/R/O chợt/R/O nhận/Vv/O ra/R/O ,/PU/O xung_quanh/Nn/O mình/Pp/O có/Ve/O cái/Nc/O gì/Pp/O vừa/R/O thay_đổi/Vv/O mới_mẻ/Aa/O ,/PU/O khác/Aa/O lạ/Aa/O ./PU/O 
Nhà_cửa/Nn/O ,/PU/O sân/Nn/O vườn/Nn/O hôm_nay/Nt/DTM_B đều/R/O được/Vv/O quét_tước/Vv/O ,/PU/O thu_dọn/Vv/O sạch_sẽ/Aa/O gọn_gàng/Aa/O ./PU/O 
Mấy/Nq/O chiếc/Nc/O quần_áo/Nn/O rách/Aa/O như/Cp/O tổ_đỉa/Nn/O vẫn/R/O vắt/Vv/O khươm/Nn/O mươi/Nq/O niên/Nn/O ở/Cm/O một/Nq/NUM_B góc/Nn/O nhà/Nn/O đã/R/O thấy/Vv/O đem/Vv/O ra/D/O sân/Nn/O hong/Vv/O ./PU/O 
Hai/Nq/NUM_B cái/Nc/O ang/Nn/O nước/Nn/O vẫn/R/O để/Vv/O khô/Aa/O cong/Aa/O ở/Cm/O dưới/Cm/O gốc/Nn/O ổi/Nn/O đã/R/O kín/Aa/O nước/Nn/O đầy/Aa/O ăm_ắp/Aa/O ./PU/O 
Đống/Nn/O rác/Nn/O mùn/Nn/O tung/Vv/O bành/Nn/O ngay/M/O lối/Nn/O đi/Vv/O đã/R/O hót/Vv/O sạch/Aa/O ./PU/O 
Ngoài/Nn/O vườn/Nn/O người/Nc/O mẹ/Nn/O đang/R/O lúi_húi/Vv/O giẫy/Nu/O những/Nq/O búi/Vv/O cỏ/Nn/O mọc/Vv/O nham_nhở/Aa/O ./PU/O 
Vợ/Nn/O hắn/Pp/O quét/Vv/O lại/R/O cái/Nc/O sân/Nn/O ,/PU/O tiếng/Nn/O chổi/Nn/O từng/R/O nhát/Aa/O kêu/Vv/O sàn/Nn/O sạt/Vv/O trên/Cm/O mặt/Nn/O đất/Nn/O ./PU/O 
Cảnh_tượng/Nn/O thật/R/O đơn_giản/Aa/O ,/PU/O bình_thường/Aa/O nhưng/Cp/O đối_với/Cp/O hắn/Pp/O lại/R/O rất/R/O thấm/Vv/O thìa/Nn/O cảm_động/Aa/O ./PU/O 
Bỗng_nhiên/R/O hắn/Pp/O thấy/Vv/O hắn/Pp/O thương_yêu/Vv/O gắn_bó/Vv/O với/Cp/O cái/Nc/O nhà/Nn/O của/Cm/O hắn/Pp/O lạ_lùng/Aa/O ./PU/O 
Hắn/Pp/O đã/R/O có/Ve/O một/Nq/NUM_B gia_đình/Nn/O ./PU/O 
Hắn/Pp/O sẽ/R/O cùng/Cp/O vợ/Nn/O sinh_con_đẻ_cái/ID/O ở/Cm/O đấy/Pd/O ./PU/O 
Cái/Nc/O nhà/Nn/O như/Cp/O cái/Nc/O tổ_ấm/Nn/O che/Vv/O mưa/Nn/O che/Vv/O nắng/Nn/O ./PU/O 
Một/Nq/NUM_B nguồn/Nn/O vui_sướng/Aa/O ,/PU/O phấn_chấn/Aa/O đột_ngột/Aa/O tràn_ngập/Vv/O trong/Cm/O lòng/Nn/O ./PU/O 
Bây_giờ/Pd/O hắn/Pp/O mới/Cp/O thấy/Vv/O hắn/Pp/O nên/Vv/O người/Nn/O ,/PU/O hắn/Pp/O thấy/Vv/O hắn/Pp/O có/Ve/O bổn_phận/Nn/O phải/Vv/O lo_lắng/Vv/O cho/Cp/O vợ_con/Nn/O sau/Nn/O này/Pd/O ./PU/O 
Hắn/Pp/O xăm_xăm/R/O chạy/Vv/O ra/D/O giữa/Cm/O sân/Nn/O ,/PU/O hắn/Pp/O cũng/R/O muốn/Vv/O làm/Vv/O một/Nq/NUM_B việc/Nn/O gì/Pp/O để/Cm/O dự/Vv/O phần/Nn/O tu/Vv/O sủa/Vv/O lại/R/O căn/Nc/O nhà/Nn/O ./PU/O 
Bà/Nn/O cụ/Nn/O Tứ/Nq/O chợt/R/O thấy/Vv/O con_giai/Nr/PER_B đã/R/O dậy/Vv/O ,/PU/O bà/Nn/O lão/Nn/O nhẹ_nhàng/Aa/O bảo/Vv/O nàng/Nn/O dâu/Nn/O :/PU/O 
-/PU/O Anh/Nr/LOC_B ấy/Pd/O dậy/Vv/O rồi/R/O đấy/M/O ./PU/O 
Con/Pp/O đi/Vv/O dọn/Vv/O cơm/Nn/O ăn/Vv/O chẳng/R/O muộn/Aa/O ./PU/O 
-/PU/O Vâng/E/O ./PU/O 
Người/Nn/O đàn_bà/Nn/O lẳng_lặng/R/O đi/Vv/O vào/Cm/O trong/Cm/O bếp/Nn/O ./PU/O 
Tràng/Nr/PER_B nom/Vv/O thị/Nu/O hôm_nay/Nt/DTM_B khác/Aa/O lắm/R/O ,/PU/O rõ_ràng/Aa/O là/Vc/O người/Nc/O đàn_bà/Nn/O hiền_hậu/Aa/O đúng_mực/Aa/O không/R/O còn/Ve/O vẻ/Nn/O gì/Pp/O chao_chát/Nn/O chỏng_lỏn/Aa/O như/Cp/O mấy/Nq/O lần/Nn/O Tràng/Nr/PER_B gặp/Vv/O ở/Cm/O ngoài/Nn/O tỉnh/Nu/O ./PU/O 
Không/R/O biết/Vv/O có/R/O phải/Aa/O vì/Cs/O mới/Cp/O làm/Vv/O dâu/Nn/O mà/Cs/O thị/Nu/O tu_chí/Vv/O làm_ăn/Vv/O không/R/O ?/PU/O 
Bà/Nn/O mẹ/Nn/O Tràng/Nr/PER_B cũng/R/O nhẹ/Aa/O nhỏm/Vv/O ,/PU/O tươi_tỉnh/Aa/O khác/Aa/O ngày/Nt/O thường/Aa/O ,/PU/O cái/Nc/O mặt/Nn/O bủng_beo/Nn/O u_ám/Aa/O của/Cm/O bà/Nn/O rạng_rỡ/Aa/O hẳn/Aa/O lên/R/O ./PU/O 
Bà/Nn/O lão/Nn/O xăm_xắn/Nn/O thu_dọn/Vv/O ,/PU/O quét_tước/Vv/O nhà_cửa/Nn/O ./PU/O 
Hình_như/R/O ai_nấy/Pp/O đều/R/O có/Ve/O ý_nghĩ/Nn/O rằng/Cp/O thu_xếp/Vv/O cửa/Nn/O nhà/Nn/O cho/Cp/O quang_quẻ/Nu/O ,/PU/O nền_nếp/Nn/O thì/Cp/O cuộc_đời/Nn/O họ/Pp/O có_thể/Aa/O khác/Aa/O đi/R/O ,/PU/O làm_ăn/Vv/O có/Ve/O cơ/Nn/O khấm_khá/Aa/O hơn/Aa/O ./PU/O 
Bữa/Nn/O cơm/Nn/O ngày/Nt/O đói/Aa/O trông/Vv/O thật/R/O thảm_hại/Aa/O ./PU/O 
Giữa/Cm/O cái/Nc/O mẹt/Nn/O rách/Aa/O có/Ve/O độc/Aa/O một/Nq/NUM_B lùm/Nn/O rau/Nn/O chuối/Nn/O thái/Vv/O rối/Aa/O ,/PU/O và/Cp/O một/Nq/NUM_B đĩa/Nn/O muối_ăn/Nn/O với/Cp/O cháo/Nn/O ,/PU/O nhưng/Cp/O cả/M/O nhà/Nn/O đều/R/O ăn/Vv/O rất/R/O ngon_lành/Aa/O ./PU/O 
Bà/Nn/O cụ/Nn/O vừa/Cs/O ăn/Vv/O vừa/Cs/O kể/Vv/O chuyện/Nn/O làm_ăn/Vv/O ,/PU/O gia_cảnh/Nn/O với/Cp/O con/Nn/O dâu/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O nói/Vv/O toàn/Nq/O chuyện/Nn/O vui/Aa/O ,/PU/O toàn/R/O chuyện/Nn/O sung_sướng/Aa/O về/Vv/O sau/Nn/O này/Pd/O :/PU/O 
-/PU/O Tràng/Nr/PER_B ạ/M/O ./PU/O 
Khi/Nt/O nào/Pd/O có/Ve/O tiền/Nn/O ta/Pp/O mua/Vv/O lấy/Vv/O đôi/Nq/O gà/Nn/O ./PU/O 
Tao/Pp/O tính/Vv/O rằng/Cp/O cái/Nc/O chỗ/Nn/O đầu_bếp/Nn/O kia/Pd/O làm/Vv/O cái/Nc/O chuồng/Nn/O gà/Nn/O thì/Cp/O tiện/Aa/O quá/R/O ./PU/O 
Này/M/O ngoảnh_đi_ngoảnh_lại/Nn/O chả/R/O mấy/Nq/O mà/Cp/O có/Ve/O ngay/R/O đàn/Nn/O gà/Nn/O cho/Vv/O mà/Cp/O xem/Vv/O .../PU/O 
Tràng/Nr/PER_B chỉ/R/O vâng/Vv/O ./PU/O 
Tràng/Nr/PER_B vâng/Vv/O rất/R/O ngoan_ngoãn/Aa/O ./PU/O 
Chưa/R/O bao_giờ/Pp/O trong/Cm/O nhà/Nn/O này/Pd/O mẹ/Nn/O con/Nn/O lại/R/O đầm_ấm/Aa/O ,/PU/O hòa/Nn/O hợp/Aa/O như/Cp/O thế/Pp/O ./PU/O 
Câu_chuyện/Nn/O trong/Cm/O bữa/Nn/O ăn/Vv/O đang/R/O đà/Nn/O vui/Aa/O bỗng/R/O ngừng/Vv/O lại/R/O ./PU/O 
Niêu/Nr/PER_B cháo/Nn/O lõng/Nn/O bỏng/Aa/O ,/PU/O mỗi/Nq/O người/Nn/O được/Vv/O có/Ve/O lưng/Nn/O lưng/Nn/O hai/Nq/NUM_B bát/Nn/O đã/R/O hết_nhẵn/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O đặt/Vv/O đũa/Nn/O bát/Nn/O xuống/D/O ,/PU/O nhìn/Vv/O hai/Nq/NUM_B con/Nn/O vui_vẻ/Aa/O :/PU/O 
-/PU/O Chúng/Pp/O mày/Pp/O đợi/Vv/O u/Nn/O nhá/M/O ./PU/O 
Tao/Pp/O có/Ve/O cái/Nc/O này/Pd/O hay/Cp/O lắm/Aa/O cơ/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O lật_đật/Aa/O chạy/Vv/O xuống/D/O bếp/Nn/O ,/PU/O lễ_mễ/Nn/O bưng/Vv/O ra/R/O một/Nq/NUM_B cái/Nc/O nồi/Nn/O khói/Nn/O bốc/Vv/O lên/D/O nghi_ngút/Aa/O ./PU/O 
Bà/Nn/O lão/Nn/O đặt/Vv/O cái/Nc/O nồi/Nn/O xuống/D/O bên/Nn/O cạnh/Nn/O mẹt/Nn/O cơm/Nn/O ,/PU/O cầm/Vv/O cái/Nc/O môi/Nn/O vừa/Cs/O khuấy/Vv/O khuấy/Vv/O vừa/Cs/O cười/Vv/O :/PU/O 
-/PU/O Chè/Nn/O đây/Pd/O ./PU/O -/PU/O Bà/Nn/TTL_B lão/Nn/O múc/Vv/O ra/D/O một/Nq/NUM_B bát/Nn/O -/PU/O Chè_khoán/Nn/O đây/Pd/O ,/PU/O ngon/Aa/O đáo_để/Aa/O cơ/Nn/O ./PU/O 
Người/Nn/O con/Nn/O dâu/Nn/O đón/Vv/O lấy/Vv/O cái/Nc/O bát/Nn/O ,/PU/O đưa/Vv/O lên/R/O mắt/Nn/O nhìn/Vv/O ,/PU/O hai/Nq/NUM_B con/Nc/O mắt/Nn/O thị/Nn/O tối/Nt/O lại/R/O ./PU/O 
Thị/Nr/PER_B điềm_nhiên/Aa/O và/Cp/O vào/Cm/O miệng/Nn/O ./PU/O 
Tràng/Nr/PER_B cầm/Vv/O cái/Nc/O bát/Nn/O thứ/Nn/O hai/An/O mẹ/Nn/O đưa/Vv/O cho/Cp/O ,/PU/O người/Nc/O mẹ/Nn/O vẫn/R/O tươi_cười/Aa/O ,/PU/O đon_đả/Aa/O :/PU/O 
-/PU/O Cám/Nr/PER_B đấy/M/O mày/Pp/O ạ/M/O ,/PU/O hì/Nn/O ./PU/O 
Ngon/Aa/O đáo_để/Aa/O ,/PU/O cứ/R/O thử/Vv/O ăn/Vv/O mà/Cp/O xem/Vv/O ./PU/O 
Xóm/Nu/O ta/Pp/O khối/Nn/O nhà/Nn/O còn/R/O chả/R/O có/Ve/O cám/Nn/O mà/Cp/O ăn/Vv/O đấy/M/O ./PU/O 
Tràng/Nr/PER_B cầm/Vv/O đôi/Nq/O đũa/Nn/O ,/PU/O gợt/Nu/O một/Nq/NUM_B miếng/Nn/O bỏ/Vv/O vội/Aa/O vào/Cm/O miệng/Nn/O ./PU/O 
Mặt/Nn/O hắn/Pp/O chun/Vv/O ngay/R/O lại/R/O ,/PU/O miếng/Nn/O cám/Nn/O đắng/Aa/O chát/Aa/O và/Cp/O nghẹn/Vv/O bứ/Nn/O trong/Cm/O cổ/Nn/O ./PU/O 
Bữa/Nn/O cơm/Nn/O từ/Cm/O đấy/Pd/O không/R/O ai/Pp/O nói/Vv/O câu/Nn/O gì/Pp/O ,/PU/O họ/Pp/O cắm_đầu/Vv/O ăn/Vv/O cho/Vv/O xong/Vv/O lần/Nn/O ,/PU/O họ/Pp/O tránh/Vv/O nhìn/Vv/O mặt/Nn/O nhau/Nn/O ./PU/O 
Một/Nq/NUM_B nỗi/Nc/O tủi_hờn/Nq/O len/Nn/O vào/Cm/O tâm_trí/Nn/O mọi/Nq/O người/Nn/O ./PU/O 
Ngoài/Nn/O đình/Nn/O bỗng/R/O dội/Vv/O lên/R/O một/Nq/O hồi/Nt/O trống/Nn/O ,/PU/O dồn_dập/Aa/O ,/PU/O vội_vã/Aa/O ./PU/O 
Đàn/Nn/O quạ/Nn/O trên/Cm/O những/Nq/O cây/Nc/O gạo/Nn/O cao/Aa/O chót_vót/Aa/O ngoài/Nn/O bãi_chợ/Nn/O hốt_hoảng/Aa/O bay/Vv/O vù/Aa/O lên/R/O ,/PU/O lượn/Vv/O thành/Vv/O từng/Pp/O đám/Nn/O bay/Vv/O vẩn/Nn/O trên/Cm/O nền/Nn/O trời/Nn/O như/Cp/O những/Nq/O đám/Nn/O mây/Nn/O đen/Aa/O ./PU/O 
Người/Nn/O con/Nn/O dâu/Nn/O khẽ/Aa/O thở_dài/Vv/O ,/PU/O thị/Nu/O nói/Vv/O lí_nhí/Aa/O trong/Cm/O miệng/Nn/O :/PU/O 
-/PU/O Trống/Nn/O gì/Pp/O đấy/M/O ,/PU/O u/Nn/O nhỉ/M/O ?/PU/O 
-/PU/O Trống/Nn/O thúc/Vv/O thuế/Nn/O đấy/M/O ./PU/O 
Đằng/Nn/O thì/Cp/O nó/Pp/O bắt/Vv/O giồng/Nu/O đay/Nn/O ,/PU/O đằng/Nn/O thì/Cp/O nó/Pp/O bắt/Vv/O đóng/Vv/O thuế/Nn/O ./PU/O 
Giời/Nr/PER_B đất/Nn/O này/Pd/O không/R/O chắc/Aa/O đã/R/O sống/Vv/O qua/D/O được/R/O đâu/Pp/O các/Nq/O con/Nc/O ạ/M/O .../PU/O -/PU/O Bà/Nn/TTL_B lão/Nn/O ngoảnh/Vv/O vội/Aa/O ra/D/O ngoài/Nn/O ./PU/O 
Bà/Nn/O lão/Nn/O không/R/O dám/Vv/O để/Cm/O con/Nn/O dâu/Nn/O nhìn/Vv/O thấy/Vv/O bà/Nn/O khóc/Vv/O ./PU/O 
Người/Nn/O con/Nn/O dâu/Nn/O có_vẻ/R/O lạ/Aa/O lắm/R/O ,/PU/O thị/Nu/O lẩm_bẩm/Vv/O :/PU/O 
-/PU/O Ở/Cm/O đây/Pd/O vẫn/R/O phải/Vv/O đóng/Vv/O thuế/Nn/O cơ/Nn/O à/M/O ?/PU/O 
Im_lặng/Aa/O một/Nq/O lúc/Nt/O thị/Nu/O lại/R/O tiếp/Vv/O :/PU/O 
-/PU/O Trên/Cm/O mạn/Nn/O Thái_Nguyên/Nr/LOC_B ,/PU/O Bắc_Giang/Nr/LOC_B người_ta/Pp/O không/R/O chịu/Vv/O đóng/Vv/O thuế/Nn/O nữa/R/O đâu/Pp/O ./PU/O 
Người_ta/Pp/O còn/R/O phá/Vv/O cả/Pp/O kho/Nn/O thóc/Nn/O của/Cm/O Nhật/Nr/ORG_B ,/PU/O chia/Vv/O cho/Cp/O người/Nn/O đói/Aa/O nữa/R/O đấy/M/O ./PU/O 
Tràng/Nr/PER_B thần/Nn/O mặt/Nn/O ra/D/O nghĩ_ngợi/Vv/O ./PU/O 
Cái/Nc/O mặt/Nn/O to_lớn/Aa/O bặm/Vv/O lại/R/O ,/PU/O khó_đăm_đăm/Aa/O ./PU/O 
Miếng/Nn/O cám/Nn/O ngậm/Vv/O trong/Cm/O miệng/Nn/O hắn/Pp/O đã/R/O bã/Vv/O ra/D/O chát_xít/Nn/O .../PU/O 
Hắn/Pp/O đang/R/O nghĩ/Vv/O đến/Cm/O những/Nq/O người/Nn/O phá/Vv/O kho/Nn/O thóc/Nn/O Nhật/Nr/LOC_B ./PU/O 
Tràng/Nr/PER_B hỏi/Vv/O vội/Aa/O trong/Cm/O miếng/Nn/O ăn/Vv/O :/PU/O 
-/PU/O Việt_Minh/Nr/ORG_B phải/Aa/O không/R/O ?/PU/O 
-/PU/O Ừ/E/O ,/PU/O sao/Pp/O nhà/Nn/O biết/Vv/O ?/PU/O 
Tràng/Nr/PER_B không/R/O trả_lời/Vv/O ./PU/O 
Trong/Cm/O ý_nghĩ/Nn/O của/Cm/O hắn/Pp/O vụt/Vv/O hiện/Vv/O ra/R/O cảnh/Nn/O những/Nq/O người/Nn/O nghèo_đói/Aa/O ầm_ầm/Aa/O kéo/Vv/O nhau/Nn/O đi/Vv/O trên/Cm/O đê/Nn/LOC_B Sộp/Nr/LOC_I ./PU/O 
Đằng/Nn/O trước/Nn/O có/Ve/O lá/Nc/O cờ/Nn/O đỏ/Aa/O to/Aa/O lắm/R/O ./PU/O 
Hôm/Nt/O ấy/Pd/O hắn/Pp/O láng_máng/Aa/O nghe/Vv/O người_ta/Pp/O nói/Vv/O họ/Pp/O là/Vc/O Việt_Minh/Nr/PER_B đấy/M/O ./PU/O 
Họ/Pp/O đi/Vv/O cướp/Vv/O thóc/Nn/O đấy/M/O ./PU/O 
Tràng/Nr/PER_B không/R/O hiểu/Vv/O gì/M/O sợ/Nn/O quá/R/O ,/PU/O kéo/Vv/O vội/Aa/O xe/Nn/O thóc/Nn/O của/Cm/O Liên_đoàn/Nn/O tắt/Vv/O cánh_đồng/Nn/O đi/Vv/O lối/Nn/O khác/Aa/O ./PU/O 
À/E/O ra/R/O họ/Pp/O đi/Vv/O phá/Vv/O kho/Nn/O thóc/Nn/O chia/Vv/O cho/Cp/O người/Nn/O đói/Aa/O ./PU/O 
Tự_dưng/Aa/O hắn/Pp/O thấy/Vv/O ân_hận/Vv/O ,/PU/O tiếc_rẻ/Vv/O vẩn_vơ/Aa/O ,/PU/O khó/Aa/O hiểu/Vv/O ./PU/O 
Ngoài/Nn/O đình/Nn/O tiếng/Nn/O trống/Nn/O thúc/Vv/O thuế/Nn/O vẫn/R/O dồn_dập/Aa/O ./PU/O 
Mẹ/Nn/O và/Cp/O vợ/Nn/O Tràng/Nr/PER_B đã/R/O buông/Vv/O đũa/Nn/O đứng/Vv/O dậy/Vv/O ./PU/O 
Trong/Cm/O óc/Nn/O Tràng/Nr/PER_B vẫn/R/O thấy/Vv/O đám/Nn/O người/Nn/O đói/Aa/O và/Cp/O lá/Nc/O cờ/Nn/O đỏ/Aa/O bay/Vv/O phấp_phới/Vv/O .../PU/O 
