﻿Ba/Nq/NUM_B cống_hiến/Nn/O vĩ_đại/Aa/O của/Cm/O Các/Nq/O Mác/Nr/PER_B 
Chiều/Nt/DTM_B ngày/Nt/DTM_I 14/Nq/MEA_B tháng/Nt/MEA_I ba/Nn/O ,/PU/O vào/Cm/O lúc/Nt/O ba/Nn/O giờ/Nt/O kém/Aa/O mười/Nq/MEA_B lăm/Nq/MEA_I phút/Nt/MEA_I ,/PU/O nhà/Nc/O tư_tưởng/Nn/O vĩ_đại/Aa/O nhất/R/O trong/Cm/O số/Nn/O những/Nq/O nhà/Nc/O tư_tưởng/Nn/O hiện_đại/Aa/O đã/R/O ngừng/Vv/O suy_nghĩ/Vv/O ./PU/O 
Để/Cm/O Mác/Nr/PER_B ở/Vv/O lại/R/O một_mình/R/O vẻn_vẹn/Aa/O chỉ/R/O có/Ve/O hai/Nq/MEA_B phút/Nt/MEA_I ,/PU/O thế/Pp/O mà/Cp/O khi/Nt/O trở/Vv/O vào/R/O phòng/Nn/O ,/PU/O chúng_tôi/Pp/O đã/R/O thấy/Vv/O ông/Nn/O ngủ/Vv/O thiếp/Vv/O đi/Vv/O thanh_thản/Aa/O trên/Cm/O chiếc/Nc/O ghế_bành/Nn/O -/PU/O nhưng/Cp/O là/Vc/O giấc_ngủ/Nn/O nghìn_thu/Nn/O ./PU/O 
Con_người/Nn/O đó/Pd/O ra_đi/Vd/O là/Vc/O một/Nq/NUM_B tổn_thất/Nn/O không/R/O sao/Pp/O lường/Vv/O hết/Ve/O được/R/O đối_với/Cp/O giai_cấp/Nn/O vô_sản/Aa/O đang/R/O đấu_tranh/Vv/O ở/Cm/O châu/Nn/LOC_B Âu/Nr/LOC_I và/Cp/O châu/Nn/LOC_B Mĩ/Nr/LOC_I ,/PU/O đối_với/Cp/O khoa_học/Nn/O lịch_sử/Aa/O ./PU/O 
Rồi_đây/ID/O ,/PU/O người_ta/Pp/O sẽ/R/O cảm_thấy/Vv/O nỗi/Nc/O trống_vắng/Aa/O do/Cp/O sự/Nc/O qua_đời/Vv/O của/Cm/O bậc/Nn/O vĩ_nhân/Nn/O ấy/Pd/O gây/Vv/O ra/R/O ./PU/O 
Giống/Vv/O như/Cp/O Đác-uyn/Nr/ORG_B đã/R/O tìm/Vv/O ra/R/O quy_luật/Nn/O phát_triển/Vv/O của/Cm/O thế_giới/Nn/O hữu_cơ/Aa/O ,/PU/O Mác/Nr/PER_B đã/R/O tìm/Vv/O ra/R/O quy_luật/Nn/O phát_triển/Vv/O của/Cm/O lịch_sử/Nn/O loài_người/Nn/O :/PU/O cái/Nc/O sự_thật/Nn/O đơn_giản/Aa/O nhưng/Cp/O đã/R/O bị/Vv/O tầng/Nn/O tầng_lớp/Nn/O lớp/Nn/O các/An/O tư_tưởng/Nn/O phủ/Vv/O kín/Aa/O cho/Cp/O đến/Cm/O ngày_nay/Nt/DTM_B ,/PU/O đó/Pd/O là/Vc/O con_người/Nn/O trước_hết/Cp/O cần/Vv/O phải/Vv/O có/Ve/O cái/Nc/O ăn/Vv/O cái/Nc/O uống/Vv/O ,/PU/O quần_áo/Nn/O và/Cp/O chỗ/Nn/O ở/Vv/O ,/PU/O rồi/Cp/O sau/Nn/O đó/Pd/O mới/Cp/O có_thể/Aa/O làm/Vv/O chính_trị/Nn/O ,/PU/O khoa_học/Nn/O ,/PU/O nghệ_thuật/Nn/O ,/PU/O tôn_giáo/Nn/O v.v/X/O .../PU/O 
;/PU/O vì/Cp/O vậy/Pp/O ,/PU/O việc/Nn/O sản_xuất/Vv/O ra/R/O những/Nq/O tư_liệu/Nn/O sinh_hoạt/Vv/O vật_chất/Nn/O trực_tiếp/Aa/O ,/PU/O và/Cp/O mỗi/Nq/O giai_đoạn/Nn/O phát_triển/Vv/O kinh_tế/Nn/O nhất_định/Aa/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O hay/Cp/O một/Nq/NUM_B thời_đại/Nt/DTM_B tạo/Vv/O ra/R/O cơ_sở/Nn/O để/Cm/O người_ta/Pp/O phát_triển/Vv/O các/Nq/O thể_chế/Nn/O nhà_nước/Nn/O ,/PU/O các/Nq/O quan_điểm/Nn/O pháp_quyền/Nn/O ,/PU/O nghệ_thuật/Nn/O và/Cp/O cả/M/O tôn_giáo/Nn/O nữa/R/O ,/PU/O cho_nên/Cp/O phải/Vv/O xuất_phát/Vv/O từ/Cm/O cơ_sở/Nn/O đó/Pd/O mà/Cp/O giải_thích/Vv/O những/Nq/O cái/Nc/O kia/Pd/O ,/PU/O chứ/Cp/O không/R/O phải/Aa/O ngược/Aa/O lại/R/O ,/PU/O như/Cp/O từ/Cm/O trước/Nn/O đến/Cm/O nay/Nt/O người_ta/Pp/O đã/R/O làm/Vv/O ./PU/O 
Nhưng/Cp/O không_chỉ/Cp/O có/Ve/O thế/Nn/O thôi/M/O ./PU/O 
Mác/Nr/PER_B cũng/R/O tìm/Vv/O ra/R/O quy_luật/Nn/O vận_động/Vv/O riêng/Aa/O của/Cm/O phương_thức_sản_xuất/Nn/O tư_bản_chủ_nghĩa/Aa/O hiện_nay/Nt/DTM_B và/Cp/O của/Cm/O xã_hội/Nn/O tư_sản/Nn/O do/Cp/O phương_thức/Nn/O đó/Pd/O đẻ/Vv/O ra/R/O ./PU/O 
Với/Cp/O việc/Nn/O phát_hiện/Vv/O ra/R/O giá_trị/Nn/O thặng_dư/Aa/O trong/Cm/O lĩnh_vực/Nn/O này/Pd/O ,/PU/O lập_tức/R/O một/Nq/NUM_B ánh_sáng/Nn/O đã/R/O xuất_hiện/Vv/O ,/PU/O trong/Cm/O khi/Nt/O mọi/Nq/O công_trình/Nn/O nghiên_cứu/Vv/O trước/Nn/O đây/Pd/O của/Cm/O các/Nq/O nhà/Nc/O kinh_tế_học/Nq/O tư_sản/Nn/O cũng/R/O như/Cp/O của/Cm/O các/Nq/O nhà/Nc/O phê_bình/Vv/O xã_hội_chủ_nghĩa/Nn/O đều/R/O mò_mẫm/Vv/O trong/Cm/O bóng_tối/Nn/O ./PU/O 
Con_người/Nn/O khoa_học/Nn/O là/Vc/O như/Cp/O vậy/Pp/O đó/Pd/O ./PU/O 
Nhưng/Cp/O đấy/Pd/O hoàn_toàn/Aa/O không/R/O phải/Aa/O là/Vc/O điều/Nc/O chủ_yếu/Aa/O ở/Cm/O Mác/Nr/LOC_B ./PU/O 
Khoa_học/Nn/O đối_với/Cp/O Mác/Nr/PER_B là/Vc/O một/Nq/NUM_B động_lực/Nn/O lịch_sử/Aa/O ,/PU/O một/Nq/NUM_B lực_lượng/Nn/O cách_mạng/Aa/O ./PU/O 
Mỗi/Nq/O phát_kiến/Nn/O mới/Aa/O trong/Cm/O bất_cứ/R/O khoa_học/Aa/O lí_luận/Nn/O nào/Pd/O ,/PU/O thậm_chí/R/O đôi_khi/R/O người_ta/Pp/O chưa/R/O thấy/Vv/O ngay/R/O được/Vv/O việc/Nn/O ứng_dụng/Vv/O nó/Pp/O vào/Cm/O thực_tế/Nn/O ,/PU/O đã/R/O có_thể/Aa/O đem/Vv/O đến/Cm/O cho/Cp/O Mác/Nr/PER_B một/Nq/NUM_B niềm/Nc/O vui/Aa/O thực_sự/Aa/O ,/PU/O nhưng/Cp/O niềm/Nc/O vui/Aa/O của/Cm/O ông/Nn/O còn/R/O lớn/Aa/O hơn/Aa/O nữa/R/O khi/Nt/O phát_kiến/Nn/O đó/Pd/O nhanh_chóng/Aa/O có/Ve/O tác_động/Nn/O cách_mạng/Aa/O đến/Cm/O công_nghiệp/Nn/O ,/PU/O đến/Cm/O sự/Nc/O phát_triển/Vv/O lịch_sử/Nn/O nói_chung/Cp/O ./PU/O 
Bởi/Cp/O lẽ/Nn/O trước_hết/Cp/O Mác/Nr/PER_B là/Vc/O một/Nq/NUM_B nhà/Nc/O cách_mạng/Nn/O ./PU/O 
Bằng/Cm/O cách/Nn/O này/Pd/O hay/Cp/O cách/Nn/O khác/Aa/O ,/PU/O tham_gia/Vv/O vào/Cm/O việc/Nn/O lật_đổ/Vv/O xả/Vv/O hội/Nn/O tư_sản/Nn/O và/Cp/O các/Nq/O thiết_chế/Nn/O nhà_nước/Nn/O do/Cp/O nó/Pp/O dựng/Vv/O lên/R/O ,/PU/O tham_gia/Vv/O vào/Cm/O sự_nghiệp/Nn/O giải_phóng/Vv/O giai_cấp/Nn/O vô_sản/Aa/O hiện_đại/Aa/O mà/Cp/O ông/Nn/O là/Vc/O người/Nn/O đầu_tiên/An/O đem/Vv/O đến/Cm/O cho/Cp/O giai_cấp/Nn/O ấy/Pd/O ý_thức/Nn/O về/Cm/O địa_vị/Nn/O và/Cp/O yêu_cầu/Nn/O của/Cm/O mình/Pp/O ,/PU/O ý_thức/Nn/O về/Cm/O điều_kiện/Nn/O để/Cm/O tự/Pp/O giải_phóng/Vv/O ,/PU/O đó/Pd/O thật_sự/Aa/O là/Vc/O sứ_mệnh/Nn/O thiết_thân/Aa/O của/Cm/O cuộc_đời/Nn/O ông/Nn/O ./PU/O 
Đấu_tranh/Vv/O là/Cp/O hành_động/Nn/O tự_nhiên/Aa/O của/Cm/O Mác/Nr/PER_B ./PU/O 
Và/M/O Mác/Nr/PER_B đã/R/O đấu_tranh/Vv/O một_cách/Nn/O say_sưa/Vv/O ,/PU/O kiên_cường/Aa/O và/Cp/O có/Ve/O kết_quả/Nn/O ,/PU/O dẫn/Vv/O đến/Cm/O sự/Nc/O xuất_hiện/Vv/O Hội/Nn/ORG_B liên_hiệp/Vv/ORG_I công_nhân/Nn/ORG_I quốc_tế/Aa/ORG_I vĩ_đại/Aa/O ,/PU/O đấy/Pd/O chính/M/O là/Vc/O sự_nghiệp/Nn/O mà/Cp/O ai/Pp/O xây_dựng/Vv/O nên/Cp/O đều/R/O lấy_làm/Vv/O tự_hào/Aa/O ,/PU/O thậm_chí/R/O dù_cho/Cp/O người/Nn/O đó/Pd/O không/R/O làm/Vv/O gì/M/O thêm/Nn/O nữa/R/O ./PU/O 
Đó/Pd/O là/Vc/O lí_do/Nn/O vì_sao/Nn/O Mác/Nr/PER_B là/Vc/O người/Nn/O bị/Vv/O căm_ghét/Vv/O nhiều/Aa/O nhất/R/O và/Cp/O bị/Vv/O vu_khống/Vv/O nhiều/Aa/O nhất/R/O trong/Cm/O thời_đại/Nt/DTM_B ông/Nn/O ./PU/O 
Các/Nq/O chính_phủ/Nn/O -/PU/O cả/Pp/O chuyên_chế/Vv/O lẫn/R/O cộng/Vv/O hòa/Nn/O -/PU/O đều/R/O trục_xuất/Vv/O ông/Nn/O ,/PU/O bọn/Nn/O tư_sản/Nn/O -/PU/O cả/Pp/O bảo_thủ/Aa/O lẫn/Cp/O dân_chủ/Nn/O cực_đoan/Aa/O -/PU/O đều/R/O thi/Vv/O nhau/Nn/O vu_khống/Vv/O và/Cp/O nguyền_rủa/Vv/O ông/Nn/O ./PU/O 
Mác/Nr/PER_B đã/R/O gạt/Vv/O sang/Cm/O một/Nq/NUM_B bên/Nn/O tất_cả/Nq/O những/Nq/O thứ/Nn/O đó/Pd/O ,/PU/O coi/Vv/O như/Cp/O cái/Nc/O mạng_nhện/Nn/O vuớng/Nq/O chân/Nn/O ,/PU/O chẳng/R/O thèm/Vv/O đếm_xỉa/Nn/O ,/PU/O và/Cp/O chỉ/R/O đáp/Vv/O lại/R/O khi/Nt/O thấy/Vv/O hết/Ve/O sức/Nn/O cần_thiết/Aa/O mà_thôi/M/O ./PU/O 
Và/M/O ông/Nn/O đã/R/O mất/Ve/O đi/R/O ,/PU/O hàng/R/O triệu/Nq/O người/Nn/O cộng_sự/Vv/O cách_mạng/Nn/O với/Cp/O ông/Nn/O ở/Cm/O khắp/Aa/O châu/Nn/LOC_B Âu/Nr/LOC_I và/Cp/O châu/Nn/LOC_B Mĩ/Nr/LOC_I ,/PU/O từ/Cm/O những/Nq/O hầm_mỏ/Nn/O Xi-bia/Nr/BRN_B đến/Vd/O tận/Cm/O Ca-li-phoóc-ni-a/Nn/O ,/PU/O đã/R/O tôn_kính/Vv/O ,/PU/O yêu_mến/Vv/O và/Cp/O khóc/Vv/O thương/Vv/O ông/Nn/O ,/PU/O và/Cp/O tôi/Pp/O có_thể/Aa/O mạnh_dạn/Aa/O nói/Vv/O rằng/Cp/O ông/Nn/O có_thể/Aa/O có/Ve/O nhiều/Aa/O kẻ/Nn/O đối_địch/Vv/O ,/PU/O nhưng/Cp/O chưa/R/O chắc/Aa/O đã/R/O có/Ve/O một/Nq/NUM_B kẻ_thù/Nn/O riêng/Aa/O nào/Pd/O cả/M/O ./PU/O 
Tên_tuổi/Nn/O và/Cp/O sự_nghiệp/Nn/O của/Cm/O ông/Nc/O đời_đời/Nn/O sống/Vv/O mãi/R/O !/PU/O 
