﻿Một/Nq/O thời_đại/Nt/DTM_B trong/Cm/O thi_ca/Nn/O 
Bây_giờ/Pd/O hãy/R/O đi/Vv/O tìm/Vv/O cái/Nc/O điều/Nc/O ta/Pp/O cho/Vv/O là/Cp/O quan_trọng/Aa/O hon/Nn/O :/PU/O tinh_thần/Nn/O thơ/Nn/O mới/Aa/O ./PU/O 
Giá/Nn/O các/Nq/O nhà_thơ/Nn/O mới/Aa/O cứ/R/O viết/Vv/O những/Nq/O câu/Nn/O như/Cp/O hai/Nq/NUM_B câu/Nn/O vừa/R/O trích/Vv/O trên/Cm/O này/Pd/O thì/Cp/O tiện/Aa/O cho/Cp/O ta/Pp/O biết_mấy/R/O ./PU/O 
Nhưng/Cp/O chính/M/O Xuân_Diệu/Nr/PER_B còn/R/O viết/Vv/O :/PU/O 
Người/Nn/O giai_nhân/Nn/O :/PU/O bến/Nn/O đợi/Vv/O dưới/Cm/O cây/Nn/O già/Aa/O ;/PU/O 
Tình/Nn/O du_khách/Nn/O :/PU/O thuyền/Nn/O qua/Cm/O không/R/O buộc/Vv/O chặt/Aa/O ./PU/O 
Và/M/O một/Nq/NUM_B nhà_thơ/Nn/O cũ/Aa/O tả/Vv/O cảnh/Nn/O thu/Vv/O lại/R/O có/Ve/O những/Nq/O câu/Nn/O nhí_nhảnh/Aa/O và/Cp/O lả_lơi/Aa/O :/PU/O 
Ô_hay/E/O !/PU/O 
Cảnh/Nn/O cũng/R/O ưa/Vv/O người/Nn/O nhỉ/M/O !/PU/O 
Ai/Pp/O thấy/Vv/O ai/Pp/O mà/Cp/O chẳng/R/O ngẩn_ngơ/Aa/O ?/PU/O 
Giá/Nn/O trong/Cm/O thơ/Nn/O cũ/Aa/O chỉ/R/O có/Ve/O những/Nq/O trần/Nn/O ngôn/Nn/O sáo_ngữ/Nn/O ,/PU/O những/Nq/O bài/Nc/O thơ/Nn/O chúc_tụng/Vv/O ,/PU/O những/Nq/O bài/Nc/O thơ/Nn/O vịnh/Nn/O hết/R/O cái/Nc/O này/Pd/O đến/Cm/O cái/Nc/O nọ/Pd/O ,/PU/O mà/Cp/O các/Nq/O nhà_thơ/Nn/O mới/Aa/O lại/R/O chỉ/R/O làm/Vv/O những/Nq/O bài/Nc/O kiệt_tác/Nn/O thì/Cp/O cũng/R/O tiện/Aa/O cho/Cp/O ta/Pp/O biết_mấy/R/O ./PU/O 
Khốn_nỗi/ID/O ,/PU/O cái/Nc/O tầm_thường/Aa/O ,/PU/O cái/Nc/O lố_lăng/Nn/O chẳng/R/O phải/Vv/O của/Cm/O riêng/M/O một/Nq/O thời/Nt/O nào/Pd/O và/Cp/O muốn/Vv/O hiểu/Vv/O tinh_thần/Nn/O thơ/Nn/O cho/Cp/O đúng_đắn/Aa/O ,/PU/O phải/Vv/O sánh/Vv/O bài/Nc/O hay/Aa/O với/Cp/O bài/Nc/O hay/Aa/O vậy/Pp/O ./PU/O 
Âu/Nr/LOC_B là/Vc/O ta/Pp/O đành/Vv/O phải/Vv/O nhận/Vv/O rằng/Cp/O trời_đất/Nn/O không/R/O phải/Vv/O dựng/Vv/O lên/R/O cùng/Aa/O một/Nq/NUM_B lần/Nn/O với/Cp/O thế_hệ/Nn/O chúng_ta/Pp/O ./PU/O 
Hôm_nay/Nt/DTM_B đã/R/O phôi_thai/Vv/O từ/Cm/O hôm_qua/Nt/DTM_B và/Cp/O trong/Cm/O cái/Nc/O mới/Aa/O vẫn/R/O còn/R/O rớt/Vv/O lại/R/O ít_nhiều/Aa/O cái/Nc/O cũ/Aa/O ./PU/O 
Các/Nq/O thời_đại/Nt/O vẫn/R/O liên_tiếp/Aa/O cùng/Cp/O nhau/Nn/O và/Cp/O muốn/Vv/O rõ/Aa/O đặc_sắc/Aa/O mỗi/Nq/O thời/Nt/O phải/Vv/O nhìn/Vv/O vào/D/O đại_thể/Nn/O ./PU/O 
Cứ/Vv/O đại_thể/Nn/O thì/Cp/O tất_cả/Nq/O tinh_thần/Nn/O thời/Nt/DTM_B xưa/Aa/DTM_I -/PU/O hay/Cp/O thơ/Nn/O cũ/Aa/O -/PU/O và/Cp/O thời/Nt/DTM_B nay/Nt/DTM_I -/PU/O hay/Cp/O thơ/Nn/O mới/Aa/O -/PU/O có_thể/Aa/O gồm/Vv/O lại/R/O trong/Cm/O hai/Nq/NUM_B chữ/Nn/O tôi/Pp/O và/Cp/O ta/Pp/O ./PU/O 
Ngày_trước/Nt/DTM_B là/Vc/O thời/Nt/O chữ/Nn/O ta/Pp/O ,/PU/O bây_giờ/Pd/O là/Vc/O thời/Nt/O chữ/Nn/O tôi/Pp/O ./PU/O 
Nói/Vv/O giống/Vv/O nhau/Nn/O thì/Cp/O vẫn/R/O có/Ve/O chỗ/Nn/O giống/Vv/O nhau/Nn/O như/Cp/O chữ/Nn/O tôi/Pp/O vẫn/R/O giống/Vv/O chữ/Nn/O ta/Pp/O ./PU/O 
Nhưng/Cp/O chúng_ta/Pp/O hãy/R/O tìm/Vv/O những/Nq/O chỗ/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Ngày/Nt/O thứ/Nn/O nhất/An/O -/PU/O ai/Pp/O biết/Vv/O đích/Nn/O ngày/Nt/O nào/Pd/O -/PU/O chữ/Nn/O tôi/Pp/O xuất_hiện/Vv/O trên/Nn/O thi/Vv/O đàn_Việt_Nam/Nn/O ,/PU/O nó/Pp/O thực/Aa/O bỡ_ngỡ/Aa/O ./PU/O 
Nó/Pp/O như/Cp/O lạc_loài/Aa/O nơi/Nn/O đất/Nn/O khách/Nn/O ./PU/O 
Bởi/Cp/O nó/Pp/O mang/Vv/O theo/Vv/O một/Nq/NUM_B quan_niệm/Nn/O chưa/R/O từng/R/O thấy/Vv/O ở/Cm/O xứ/Nn/O này/Pd/O :/PU/O quan_niệm/Nn/O cá_nhân/Nn/O ./PU/O 
Xã_hội/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/DTM_B xưa/Nt/DTM_I không/R/O có/Ve/O cá_nhân/Nn/O ./PU/O 
Chỉ/R/O có/Ve/O đoàn_thể/Nn/O :/PU/O lớn/Aa/O thì/Cp/O quốc_gia/Nn/O ,/PU/O nhỏ/Aa/O thì/Cp/O gia_đình/Nn/O ./PU/O 
Còn/Cp/O cá_nhân/Nn/O ,/PU/O cái/Nc/O bản_sắc/Nn/O của/Cm/O cá_nhân/Nn/O chìm_đắm/Vv/O trong/Cm/O gia_đình/Nn/O ,/PU/O trong/Cm/O quốc_gia/Nn/O như/Cp/O giọt/Nn/O nước/Nn/O trong/Cm/O biển_cả/Nn/O ./PU/O 
Cũng/R/O có/Ve/O những/Nq/O bậc/Nc/O kì_tài/Nn/O xuất_đầu_lộ_diện/ID/O ./PU/O 
Thảng_hoặc/Nn/O họ/Pp/O cũng/R/O ghi_hình/Vv/O ảnh/Nn/O họ/Pp/O trong/Cm/O văn_thơ/Nn/O ./PU/O 
Và/M/O thảng_hoặc/R/O trong/Cm/O văn_thơ/Nn/O họ/Pp/O cũng/R/O dùng/Vv/O đến/Cm/O chữ/Nn/O tôi/Pp/O để/Cm/O nói_chuyện/Vv/O với/Cp/O người/Nn/O khác/Aa/O ./PU/O 
Song/Cp/O dầu/Nn/O táo_bạo/Aa/O đến/Cm/O đâu/Pp/O họ/Pp/O cũng/R/O không/R/O một/Nq/O lần/Nn/O nào/Pd/O dám/Vv/O dùng/Vv/O chữ/Nn/O tôi/Pp/O để/Cm/O nói_chuyện/Vv/O với/Cp/O mình/Pp/O ,/PU/O hay/Cp/O -/PU/O thì/Cp/O cũng/R/O thế/Pp/O -/PU/O với/Cp/O tất_cả/Nq/O mọi/Nq/O người/Nn/O ./PU/O 
Mỗi/Nq/O khi/Nt/O nhìn/Vv/O vào/D/O tâm_hồn/Nn/O họ/Pp/O hay/Cp/O đứng/Vv/O trước/Nn/O loài_người/Nn/O mênh_mông/Aa/O ,/PU/O hoặc/Cp/O họ/Pp/O không/R/O tự_xưng/Vv/O ,/PU/O hoặc/Cp/O họ/Pp/O ẩn/Vv/O mình/Pp/O sau/Nn/O chữ/Nn/O ta/Pp/O ,/PU/O một/Nq/NUM_B chữ/Nn/O có_thể/Aa/O chỉ/R/O chung/Aa/O nhiều/Aa/O người/Nn/O ./PU/O 
Họ/Pp/O phải/Vv/O cầu_cứu/Vv/O đoàn_thể/Nn/O để/Cm/O trốn/Vv/O cô_đơn/Aa/O ./PU/O 
Chẳng_trách/Nn/O gì/Pp/O tác_phẩm/Nn/O họ/Pp/O vừa/R/O ra_đời/Vv/O ,/PU/O đoàn_thể/Nn/O đã/R/O dành/Vv/O làm/Vv/O của/Cm/O chung/Aa/O ,/PU/O lắm/Aa/O khi/Nt/O cũng/R/O chẳng/R/O thèm/Vv/O ghi/Vv/O tên/Nn/O của/Cm/O họ/Pp/O ./PU/O 
Ở/Cm/O phương/Nn/LOC_B Tây/Nn/LOC_I ,/PU/O nhất_là/Cp/O từ/Cm/O khi/Nt/O có/Ve/O đạo_Thiên_Chúa/Nn/O ,/PU/O không/R/O bao_giờ/Pp/O cá_nhân/Nn/O lại/R/O bị/Vv/O rẻ_rúng/Vv/O đến/M/O thế/Pp/O ./PU/O 
Bởi/Cp/O vậy/Pp/O cho_nên/Cp/O ,/PU/O khi/Nt/O chữ/Nn/O tôi/Pp/O ,/PU/O với/Cp/O cái/Nc/O nghĩa/Nn/O tuyệt_đối/Aa/O của/Cm/O nó/Pp/O ,/PU/O xuất_hiện/Vv/O giữa/Cm/O thi/Vv/O đàn_Việt_Nam/Nn/O ,/PU/O bao_nhiêu/Pp/O con/Nc/O mắt/Nn/O nhìn/Vv/O nó/Pp/O một_cách/Nn/O khó_chịu/Aa/O ./PU/O 
Nó/Pp/O cứ/R/O luôn_luôn/R/O đi/Vv/O theo/Vv/O những/Nq/O chữ/Nn/O anh/Nn/O ,/PU/O chữ/Nn/O bác/Nn/O ,/PU/O chữ/Nn/O ông/Nn/O đã/R/O thấy/Vv/O chướng/Aa/O ./PU/O 
Huống/Nr/PER_B bây_giờ/Pd/O nó/Pp/O đến/Vd/O một_mình/R/O !/PU/O 
Nhưng/Cp/O ,/PU/O ngày_một_ngày_hai/ID/O ,/PU/O nó/Pp/O mất/Ve/O dần/R/O cái/Nc/O vẻ/Nn/O bỡ_ngỡ/Aa/O ./PU/O 
Nó/Pp/O được/Vv/O vô_số/Aa/O người/Nn/O quen/Aa/O ./PU/O 
Người_ta/Pp/O lại/R/O còn/R/O thấy/Vv/O nó/Pp/O đáng/Vv/O thương/Vv/O ./PU/O 
Mà/Cp/O thật/R/O nó/Pp/O tội_nghiệp/Aa/O quá/R/O !/PU/O 
Thi_nhân/Nn/O ta/Pp/O cơ_hồ/Nn/O đã/R/O mất/Ve/O hết/Ve/O cái/Nc/O cốt_cách/Nn/O hiên_ngang/Aa/O ngày_trước/Nt/DTM_B ./PU/O 
Chữ/Nn/O ta/Pp/O với/Cp/O họ/Pp/O to/Aa/O rộng/Aa/O quá/R/O ./PU/O 
Tâm_hồn/Nn/O của/Cm/O họ/Pp/O chỉ/R/O vừa/R/O thu/Vv/O trong/Cm/O khuôn_khổ/Nn/O chữ/Nn/O tôi/Pp/O ./PU/O 
Đừng/R/O có/R/O tìm/Vv/O ở/Cm/O họ/Pp/O cái/Nc/O khí_phách/Nn/O ngang_tàng/Aa/O của/Cm/O một/Nq/NUM_B thi_hào/Nn/O đời/Nn/O xưa/Aa/O như/Cp/O Lí_Thái_Bạch/Nr/PER_B ,/PU/O trong/Cm/O trời_đất/Nn/O chỉ/R/O biết/Vv/O có/Ve/O thơ/Nn/O ./PU/O 
Đến/Cm/O chút/Nq/O lòng/Nn/O tự_trọng/Vv/O cần/Vv/O để/Cm/O khinh/Vv/O cảnh/Nn/O cơ_hàn/Aa/O ,/PU/O họ/Pp/O cũng/R/O không/R/O có/Ve/O nữa/R/O :/PU/O 
Nỗi/Nc/O đời/Nn/O cay_cực/Nn/O đang/R/O giơ/Vv/O vuốt/Vv/O ,/PU/O 
Cơm_áo/Nn/O không/R/O đùa/Vv/O với/Cp/O khách/Nn/O thơ/Nn/O ./PU/O 
Không/R/O biết/Vv/O trong/Cm/O khi/Nt/O rên_rỉ/Vv/O như/Cp/O thế/Nn/O Xuân_Diệu/Nr/PER_B có/R/O nghĩ/Vv/O đến/Cm/O Nguyễn_Công_Trứ/Nr/LOC_B ,/PU/O một/Nq/NUM_B người/Nc/O đồng/Nu/O quận/Nu/O ,/PU/O chẳng_những/Cs/O đã/R/O đùa/Vv/O cảnh/Nn/O nghèo/Aa/O mà_còn/Cs/O lấy/Vv/O cảnh/Nn/O nghèo/Aa/O làm/Vv/O vui/Aa/O ./PU/O 
Nhưng/Cp/O ta/Pp/O trách/Vv/O gì/Pp/O Xuân_Diệu/Nr/PER_B !/PU/O 
Xuân_Diệu/Nr/PER_B ,/PU/O nhà_thơ/Nn/O đại_biểu/Nn/O đầy_đủ/Aa/O nhất/R/O cho/Cp/O thời_đại/Nt/DTM_B ,/PU/O chỉ/R/O nói/Vv/O cái/Nc/O khổ_sở/Aa/O ,/PU/O cái/Nc/O thảm_hại/Aa/O của/Cm/O hết_thảy/Nq/O chúng_ta/Pp/O ./PU/O 
Đời/Nn/O chúng_ta/Pp/O đã/R/O nằm/Vv/O trong/Cm/O vòng/Nn/O chữ/Nn/O tôi/Pp/O ./PU/O 
Mất/Ve/O bề/Nn/O rộng/Aa/O ta/Pp/O đi/Vv/O tìm/Vv/O bề/Nn/O sâu/Aa/O ./PU/O 
Nhưng/Cp/O càng/Cs/O đi_sâu/Vv/O càng/Cs/O lạnh/Aa/O ./PU/O 
Ta/Pp/O thoát/Vv/O lên/R/O tiên/Nn/O cùng/Cp/O Thế_Lữ/Nr/PER_B ,/PU/O ta/Pp/O phiêu_lưu/Vv/O trong/Cm/O trường/Nn/O tình/Nn/O cùng/Cp/O Lưu_Trọng_Lư/Nr/PER_B ,/PU/O ta/Pp/O điên_cuồng/Aa/O với/Cp/O Hàn_Mặc_Tử/Nr/PER_B ,/PU/O Chế_Lan_Viên/Nr/PER_B ,/PU/O ta/Pp/O đắm_say/Vv/O cùng/Cp/O Xuân_Diệu/Nr/PER_B ./PU/O 
Nhưng/Cp/O động/Nn/O tiên/Nn/O đã/R/O khép/Vv/O ,/PU/O tình_yêu/Nn/O không/R/O bền/Aa/O ,/PU/O điên_cuồng/Aa/O rồi/Cp/O tỉnh/Vv/O ,/PU/O say_đắm/Aa/O vẫn/R/O bơ_vơ/Aa/O ./PU/O 
Ta/Pp/O ngơ_ngẩn/Aa/O buồn/Aa/O trở_về/Vv/O hồn/Nn/O ta/Pp/O cùng/Cp/O Huy_Cận/Nr/PER_B ./PU/O 
Cả/Pp/O trời/Nn/O thực/Aa/O ,/PU/O trời/Nn/O mộng/Vv/O vẫn/R/O nao_nao/Aa/O theo/Vv/O hồn/Nn/O ta/Pp/O ./PU/O 
Thực/Nr/PER_B chưa/R/O bao_giờ/Pp/O thơ/Nn/O Việt_Nam/Nr/LOC_B buồn/Aa/O và/Cp/O nhất_là/Cp/O xốn/Nn/O xao/Vv/O như/Cp/O thế/Pp/O ./PU/O 
Cùng/Aa/O lòng/Nn/O tự_tôn/Aa/O ,/PU/O ta/Pp/O mất/Ve/O luôn/R/O cả/M/O cái/Nc/O bình_yên/Aa/O thời/Nt/DTM_B trước/Nn/DTM_I ./PU/O 
Thời/Nt/DTM_B trước/Nn/DTM_I ,/PU/O dầu/Nn/O bị/Vv/O oan_khuất/Aa/O như/Cp/O Cao_Bá_Nhạ/Nr/PER_B ,/PU/O dầu/Nn/O bị/Vv/O khinh/Vv/O bỏ/Vv/O như/Cp/O cô/Nn/O phụ/Aa/O trên/Cm/O bến/Nn/LOC_B Tầm_Dương/Nr/LOC_I ,/PU/O vẫn/R/O còn/R/O có_thể/Aa/O nương_tựa/Vv/O vào/Cm/O một/Nq/NUM_B cái/Nc/O gì/Pp/O không/R/O di_dịch/Nn/O ./PU/O 
Ngày_nay/Nt/DTM_B lớp/Nn/O thành_kiến/Nn/O phủ/Vv/O trên/Cm/O linh_hồn/Nn/O đã/R/O tiêu_tan/Vv/O cùng/Cp/O lớp/Nn/O hoa/Nn/O hòe/Nn/O phú/Vv/O trên/Cm/O thi_tứ/Nn/O ./PU/O 
Phương/Nr/ORG_B Tây/Nn/ORG_I đã/R/O giao/Vv/O trả/Vv/O hồn/Nn/O ta/Pp/O lại/R/O cho/Cp/O ta/Pp/O ./PU/O 
Nhưng/Cp/O ta/Pp/O bàng_hoàng/Aa/O vì/Cp/O nhìn/Vv/O vào/D/O đó/Pd/O ta/Pp/O thấy/Vv/O thiếu/Aa/O một/Nq/NUM_B điều/Nc/O ,/PU/O một/Nq/NUM_B điều/Nc/O cần/Vv/O hơn/Aa/O trăm/Nq/O nghìn/Nq/O điều/Nc/O khác/Aa/O :/PU/O một_lòng/Nq/O tin/Nn/O đầy_đủ/Aa/O ./PU/O 
Đó/Pd/O ,/PU/O tất_cả/Nq/O cái/Nc/O bi_kịch/Nn/O đương/Nn/O diễn/Vv/O ngấm_ngầm/Aa/O ,/PU/O dưới/Nn/O những/Nq/O phù_hiệu/Nn/O dễ_dãi/Aa/O ,/PU/O trong/Cm/O hồn/Nn/O người/Nc/O thanh_niên/Nn/O ./PU/O 
Bi_kịch/Nn/O ấy/Pd/O họ/Pp/O gửi/Vv/O cả/Pp/O vào/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Họ/Pp/O yêu/Vv/O vô_cùng/R/O thứ/Nn/O tiếng/Nn/O trong/Cm/O mấy_mươi/Nq/O thế_kỉ/Nt/O đã/R/O chia/Vv/O sẽ/R/O vui/Aa/O buồn/Aa/O với/Cp/O cha_ông/Nn/O ./PU/O 
Họ/Pp/O dồn/Vv/O tình_yêu/Nn/O quê_hương/Nn/O trong/Cm/O tình_yêu/Nn/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Tiếng/Nn/O Việt/Nr/LOC_B ,/PU/O họ/Pp/O nghĩ/Vv/O ,/PU/O là/Vc/O tấm/Nn/O lụa/Nn/O đã/R/O hứng/Vv/O vong_hồn/Nn/O những/Nq/O thế_hệ/Nn/O qua/Cm/O ./PU/O 
Đến/Cm/O lượt/Nn/O họ/Pp/O ,/PU/O họ/Pp/O cũng/R/O muốn/Vv/O mượn/Vv/O tấm/Nc/O hồn/Nn/O bạch/Nn/O chung/Aa/O để/Cm/O gửi/Vv/O nỗi/Nc/O băn_khoăn/Aa/O riêng/Aa/O ./PU/O 
Nhưng/Cp/O do/Cp/O đó/Pd/O trong/Cm/O thất_vọng/Vv/O sẽ/R/O nảy/Vv/O mầm/Nn/O hi_vọng/Vv/O ./PU/O 
Chưa/R/O bao_giờ/Pp/O như/Cp/O bây_giờ/Pd/O họ/Pp/O hiểu/Vv/O câu/Nn/O nói/Vv/O can_đảm/Aa/O của/Cm/O ông_chủ/Nn/O báo/Nn/O Nam_phong/Nn/O :/PU/O "/PU/O Truyện/Nn/O Kiều/Nr/PER_B còn/R/O ,/PU/O tiếng/Nn/O ta/Pp/O còn/R/O ;/PU/O tiếng/Nn/O ta/Pp/O còn/R/O ,/PU/O nước/Nn/O ta/Pp/O còn/R/O "/PU/O ./PU/O 
Chưa/R/O bao_giờ/Pp/O như/Cp/O bây_giờ/Pd/O họ/Pp/O cảm_thấy/Vv/O tinh_thần/Nn/O nòi_giống/Nn/O cũng/R/O như/Cp/O các/Nq/O thể/Nn/O thơ/Nn/O xưa/Aa/O chỉ/R/O biến_thiên/Vv/O chứ/Cp/O không/R/O sao/Pp/O tiêu_diệt/Vv/O ./PU/O 
Chưa/R/O bao_giờ/Pp/O như/Cp/O bây_giờ/Pd/O họ/Pp/O thấy/Vv/O cần/Vv/O phải/Vv/O tìm/Vv/O về/Cm/O dĩ_vãng/Nn/O để/Cm/O vin/Vv/O vào/Cm/O những/Nq/O gì/Pp/O bất_diệt/Aa/O đủ/Aa/O bảo_đảm/Vv/O cho/Cp/O ngày_mai/Nt/DTM_B ./PU/O 
