﻿Người/Nn/O trong/Cm/O bao/An/O 
Đây/Pd/O này/M/O ,/PU/O chẳng/R/O phải/Vv/O tìm/Vv/O đâu/Pp/O xa/Vv/O ,/PU/O cách/Vv/O đây/Pd/O khoảng/Nn/O hai/Nq/MEA_B tháng/Nt/MEA_I ,/PU/O ở/Cm/O thành_phố/Nu/O có/Ve/O một/Nq/NUM_B người/Nn/O mới/R/O chết/Vv/O tên/Nn/O là/Vc/O Bê-li-cốp/Nt/O ,/PU/O bạn/Pp/O đồng_nghiệp/Nn/O của/Cm/O tôi/Pp/O ,/PU/O một/Nq/NUM_B giáo_viên/Nn/O dạy/Vv/O tiếng/Nn/O Hi_Lạp/Nr/LOC_B ./PU/O 
Chắc/Aa/O là/Vc/O anh/Nn/O cũng/R/O đã/R/O nghe/Vv/O tên/Nn/O ông/Nn/O này/Pd/O rồi/R/O ./PU/O 
Hắn/Pp/O ta/Pp/O nổi_tiếng/Aa/O về/Cm/O điều/Nc/O là/Vc/O lúc/Nt/O nào/Pd/O cũng/R/O vậy/Pp/O ,/PU/O thậm_chí/R/O cả/M/O vào/Cm/O khi/Nt/O rất/R/O đẹp/Aa/O trời/Nn/O ,/PU/O hắn/Pp/O đều/R/O đi/Vv/O giày/Nn/O cao_su/Nn/O ,/PU/O cầm/Vv/O ô/Nn/O và/Cp/O nhất_thiết/R/O là/Vc/O mặc/Vv/O áo/Nn/O bành_tô/Nn/O ấm/Aa/O cốt/Nn/O bống/Nn/O ./PU/O 
Ô/Nr/O hắn/Pp/O để/Cm/O trong/Cm/O bao/Nq/O ,/PU/O chiếc/Nc/O đồng_hồ/Nn/O quả/Nn/O quýt/Nn/O cũng/R/O để/Cm/O trong/Cm/O bao/Nq/O bằng/Nn/O da/Nn/O hươu/Nn/O ;/PU/O và/Cp/O khi/Nt/O rút/Vv/O chiếc/Nc/O dao/Nn/O nhỏ/Aa/O để/Cm/O gọt/Vv/O bút_chì/Nn/O thì/Cp/O chiếc/Nc/O dao/Nn/O ấy/Pd/O cũng/R/O đặt/Vv/O trong/Cm/O bao/Nq/O ;/PU/O cả/Pp/O bộ_mặt/Nn/O hắn/Pp/O ta/Pp/O nữa/R/O dường_như/R/O cũng/R/O ở/Cm/O trong/Cm/O bao/Nq/O vì/Cp/O lúc/Nt/O nào/Pd/O hắn/Pp/O cũng/R/O giấu/Vv/O mặt/Nn/O sau/Nn/O chiếc/Nc/O cổ/Nn/O áo/Nn/O bành_tô/Nn/O bẻ/Vv/O đứng/Vv/O lên/D/O ./PU/O 
Hắn/Pp/O đeo/Vv/O kính_râm/Nn/O ,/PU/O mặc/Vv/O áo_bông/Nn/O chần/Nn/O ,/PU/O lỗ_tai/Nn/O nhét/Vv/O bông/Nc/O ,/PU/O và/Cp/O khi/Nt/O ngồi/Vv/O lên/R/O xe_ngựa/Nn/O thì/Cp/O bao_giờ/Pp/O cũng/R/O cho/Vv/O kéo/Vv/O mui/Nn/O lên/D/O ./PU/O 
Nói_tóm_lại/Cp/O ,/PU/O con_người/Nn/O này/Pd/O lúc/Nt/O nào/Pd/O cũng/R/O có/Ve/O khát_vọng/Nn/O mãnh_liệt/Aa/O thu/Vv/O mình/Pp/O vào/Cm/O trong/Cm/O một/Nq/NUM_B cái/Nc/O vỏ/Nn/O ,/PU/O tạo/Vv/O ra/R/O cho/Cp/O mình/Pp/O một/Nq/NUM_B thứ/Nn/O bao/Vv/O có_thể/Aa/O ngăn_cách/Vv/O ,/PU/O bảo_vệ/Vv/O hắn/Pp/O khỏi/Vv/O những/Nq/O ảnh_hưởng/Nn/O bên/Nn/O ngoài/Nn/O ./PU/O 
Cuộc_sống/Nn/O làm/Vv/O hắn/Pp/O khó_chịu/Aa/O ,/PU/O sợ_hãi/Aa/O ,/PU/O buộc/Vv/O hắn/Pp/O phải/Vv/O thường_xuyên/Aa/O lo_âu/Vv/O và/Cp/O có_lẽ/R/O như/Cp/O để/Cm/O bào_chữa/Vv/O cho/Cp/O thái_độ/Nn/O nhút_nhát/Aa/O ,/PU/O ghê_tởm/Aa/O đối_với/Cp/O hiện_tại/Nt/DTM_B ,/PU/O lúc/Nt/O nào/Pd/O hắn/Pp/O cũng/R/O ngợi_ca/Vv/O quá_khứ/Nt/DTM_B ,/PU/O ngợi_ca/Vv/O những/Nq/O gì/Pp/O không/R/O bao_giờ/Pp/O có/Ve/O thật/Aa/O ./PU/O 
Mấy/Nq/O thứ/Nn/O ngôn_ngữ/Nn/O cổ/Aa/O mà/Cp/O hắn/Pp/O dạy/Vv/O đối_với/Cp/O hắn/Pp/O thật_ra/Cp/O cũng/R/O chỉ/R/O là/Vc/O một/Nq/NUM_B thứ/Nn/O giày/Nn/O cao_su/Nn/O ,/PU/O một/Nq/NUM_B thứ/Nn/O ô/Nn/O che/Vv/O mà/Cp/O nhờ/Vv/O đó/Pd/O hắn/Pp/O có_thể/Aa/O trốn_tránh/Vv/O được/R/O cuộc_sống/Nn/O thực/Aa/O ./PU/O 
-/PU/O Ồ/E/O ,/PU/O tiếng/Nn/O Hi_Lạp/Nr/LOC_B nghe/Vv/O thật/R/O là/Vc/O tuyệt_vời/Aa/O ,/PU/O êm/Aa/O tai/Nn/O ./PU/O -/PU/O Hắn/Pp/O ta/Pp/O nói/Vv/O với/Cp/O vẻ/Nn/O ngọt_ngào/Aa/O ./PU/O 
Và/M/O như/Cp/O để/Cm/O chứng_minh/Vv/O cho/Cp/O lời_nói/Nn/O của/Cm/O mình/Pp/O ,/PU/O hắn/Pp/O nheo/Vv/O mắt/Nn/O lại/R/O ,/PU/O giơ/Vv/O một/Nq/NUM_B ngón/Nn/O tay/Nn/O lên/Vv/O và/Cp/O thốt/Vv/O ra/R/O tiếng/Nn/O :/PU/O -/PU/O Anthrópos/Nn/O !/PU/O 
Cả/Pp/O ý_nghĩ/Nn/O của/Cm/O mình/Pp/O ,/PU/O Bê-li-cốp/Nn/O cũng/R/O cố/Vv/O giấu/Vv/O vào/Cm/O bao/Nq/O ./PU/O 
Đối_với/Cp/O hắn/Pp/O ,/PU/O chỉ/R/O có/Ve/O những/Nq/O chỉ_thị/Nn/O ,/PU/O thông_tư/Nn/O ,/PU/O những/Nq/O bài/Nc/O báo/Nn/O cấm_đoán/Vv/O điều/Nc/O này/Pd/O điều/Nc/O nọ/Pd/O mới/R/O là/Vc/O những/Nq/O cái/Nc/O rõ_ràng/Aa/O ./PU/O 
Hắn/Pp/O có/Ve/O một/Nq/NUM_B thói_quen/Nn/O kì_quặc/Nn/O là/Vc/O đi/Vv/O hết/R/O nhà/Nn/O này/Pd/O đến/Cm/O nhà/Nn/O khác/Aa/O nơi/Nn/O bọn/Nn/O chúng_tôi/Pp/O ở/Cm/O ./PU/O 
Hắn/Pp/O đến/Vd/O nhà_giáo_viên/Nn/O nào/Pd/O đó/Pd/O chẳng_hạn/M/O ,/PU/O kéo/Vv/O ghế/Nn/O ngồi/Vv/O ,/PU/O chẳng/R/O nói/Vv/O chẳng/R/O ràng/Nn/O ,/PU/O mắt/Nn/O nhìn/Vv/O xung_quanh/Nn/O như/Cp/O tìm_kiếm/Vv/O vật/Nn/O gì/Pp/O ./PU/O 
Hắn/Pp/O cứ/R/O ngồi/Vv/O im/Aa/O như/Cp/O phổng/Vv/O thế/Pp/O rồi/Cp/O độ/Nn/O một/Nq/MEA_B giờ/Nt/MEA_I sau/Nn/O thì/Cp/O cáo_từ/Nn/O ./PU/O 
Hắn/Pp/O gọi/Vv/O đó/Pd/O là/Vc/O "/PU/O cách/Nn/O duy_trì/Vv/O những/Nq/O mối/Nc/O quan_hệ/Nn/O tốt/Aa/O đối_với/Cp/O bạn/Pp/O đồng_nghiệp/Nn/O "/PU/O ./PU/O 
Bọn/Nn/O giáo_viên/Nn/O chúng_tôi/Pp/O đều/R/O sợ/Vv/O hắn/Pp/O ./PU/O 
Thậm_chí/R/O cả/M/O hiệu_trưởng/Nn/O cũng/R/O sợ/Vv/O hắn/Pp/O ./PU/O 
Anh/Nn/O thử/Vv/O nghĩ/Vv/O mà/Cp/O xem/Vv/O ,/PU/O giáo_giới/Nu/O chúng_tôi/Pp/O là/Vc/O bọn/Nn/O người/Nn/O biết/Vv/O suy_nghĩ/Vv/O ,/PU/O rất/R/O nghiêm_chỉnh/Aa/O ,/PU/O được/Vv/O giáo_dục/Vv/O qua/Cm/O các/Nq/O tác_phẩm/Nn/O của/Cm/O Tuốc-ghê-nhép/Nr/ORG_B và/Cp/O Sê-đrin/Nr/ORG_B ,/PU/O thế/Pp/O mà/Cp/O cái/Nc/O thằng_cha/Nn/O quanh_năm/Nn/O đi/Vv/O giày/Nn/O cao_su/Nn/O và/Cp/O mang/Vv/O ô/Nn/O ấy/Pd/O đã/R/O khống_chế/Vv/O cả/Pp/O trường_học/Nn/O chúng_tôi/Pp/O suốt/Aa/O mười/Nq/MEA_B lăm/Nq/MEA_I năm/Nt/MEA_I trời/M/O ./PU/O 
Mà/Cp/O đâu/R/O phải/Vv/O chỉ/R/O có/Ve/O trường_học/Nn/O !/PU/O 
Cả/Pp/O thành_phố/Nu/O nữa/R/O ấy/Pd/O !/PU/O 
Các/Nq/O bà/Nc/O các/Nq/O cô/Nn/O tối/R/O thứ_bảy/Nt/DTM_B không/R/O dám/Vv/O tổ_chức/Vv/O diễn/Vv/O kịch/Nn/O tại/Cm/O nhà/Nn/O nữa/R/O ,/PU/O sợ/Vv/O rằng/Cp/O nhỡ/Cp/O hắn/Pp/O biết/Vv/O thì/Cp/O lại/R/O phiền/Aa/O ,/PU/O giới/Nn/O tu_hành/Vv/O khi/Nt/O có_mặt/Aa/O hắn/Pp/O không/R/O dám/Vv/O ăn/Vv/O thịt/Nn/O và/Cp/O đánh/Vv/O bài/Nc/O ./PU/O 
Dưới/Cm/O ảnh_hưởng/Nn/O của/Cm/O những/Nq/O kẻ/Nn/O như/Cp/O Bê-li-cốp/Nn/O ,/PU/O trong/Cm/O vòng/Nn/O mươi/Nq/O ,/PU/O mười/Nq/MEA_B lăm/Nq/MEA_I năm/Nt/MEA_I trở_lại/Vv/O đây/Pd/O ,/PU/O dân_chúng/Nn/O trong/Cm/O thành_phố/Nu/O đâm_ra/Vv/O sợ/Vv/O tất_cả/Nq/O ./PU/O 
Sợ/Vv/O nói/Vv/O to/Aa/O ,/PU/O sợ/Vv/O gửi/Vv/O thư/Nn/O ,/PU/O sợ/Vv/O làm_quen/Vv/O ,/PU/O sợ/Vv/O đọc/Vv/O sách/Nn/O ,/PU/O giúp_đỡ/Vv/O người/Nn/O nghèo/Aa/O ,/PU/O dạy_học/Vv/O chữ/Nn/O ,/PU/O .../PU/O 
-/PU/O Bê-li-cốp/Nn/O ở/Cm/O ngay/M/O cùng/Aa/O một/Nq/NUM_B nhà/Nc/O với/Cp/O tôi/Pp/O ,/PU/O -/PU/O Bu-rơ-kin/Nn/O nói/Vv/O tiếp/Vv/O ,/PU/O -/PU/O cùng/Aa/O một/Nq/NUM_B tầng/Nn/O ,/PU/O cửa/Nn/O đối_diện/Vv/O nhau/Nn/O ./PU/O 
Tôi/Pp/O với/Cp/O hắn/Pp/O vẫn/R/O thường_xuyên/Aa/O giáp_mặt/Vv/O nhau/Nn/O ,/PU/O và/Cp/O tôi/Pp/O biết/Vv/O rõ/Aa/O sinh_hoạt/Vv/O ở/Cm/O nhà/Nn/O của/Cm/O hắn/Pp/O ./PU/O 
Ở/Cm/O nhà/Nn/O hắn/Pp/O cũng/R/O sống/Vv/O thế/Pp/O thôi/M/O :/PU/O cũng/R/O vẫn/R/O mặc/Vv/O áo_khoác/Nn/O ngoài/Nn/O ,/PU/O đội/Nn/O mũ/Nn/O ,/PU/O đóng_cửa/Vv/O ,/PU/O cài/Vv/O then/Nn/O ,/PU/O có/Ve/O đủ/Aa/O sự/Nc/O ngăn_cấm/Vv/O và/Cp/O hạn_chế/Vv/O ,/PU/O lúc/Nt/O nào/Pd/O cũng/R/O sợ/Vv/O nhỡ/Vv/O lại/R/O xảy_ra/Vv/O chuyện/Nn/O gì/Pp/O ./PU/O 
Buồng/Nn/O ngủ/Vv/O của/Cm/O Bê-li-cốp/Nn/O chật/Aa/O như/Cp/O cái/Nc/O hộp/Nn/O ./PU/O 
Khi/Nt/O nằm/Vv/O ngủ/Vv/O ,/PU/O hắn/Pp/O kéo/Vv/O chăn/Vv/O trùm/Vv/O đầu/Nn/O kín_mít/Aa/O ./PU/O 
Trong/Cm/O buồng/Nn/O nóng_bức/Aa/O ,/PU/O ngột_ngạt/Aa/O ,/PU/O gió/Nn/O thổi/Vv/O ngoài/Nn/O cửa_sổ/Nn/O đóng/Vv/O kín_mít/Aa/O ,/PU/O lửa/Nn/O reo/Vv/O trong/Cm/O lò/Nn/O ,/PU/O có/Ve/O tiếng/Nn/O thở_dài/Vv/O nghe/Vv/O dễ_sợ/R/O vọng/Vv/O lên/R/O từ/Cm/O dưới/Cm/O bếp/Nn/O .../PU/O 
Nằm/Vv/O trong/Cm/O chăn/Nn/O ,/PU/O hắn/Pp/O cảm_thấy/Vv/O rờn_rợn/Vv/O ./PU/O 
Hắn/Pp/O sợ/Vv/O nhỡ_ra/Nn/O lại/R/O có/Ve/O chuyện/Nn/O gì/Pp/O ,/PU/O sợ/Vv/O kẻ_trộm/Nn/O chui/Vv/O vào/D/O nhà/Nn/O ./PU/O 
Sau/Nn/O đó/Pd/O suốt/Aa/O đêm/Nt/O hắn/Pp/O nằm_mơ/Vv/O toàn/Nq/O những/Nq/O điều/Nc/O khủng_khiếp/Aa/O ;/PU/O và/Cp/O buổi/Nt/O sáng/Nt/O ,/PU/O khi/Nt/O cùng/Aa/O đi/Vv/O đến/D/O trường/Nn/O với/Cp/O tôi/Pp/O ,/PU/O mặt/Nn/O hắn/Pp/O tái_nhợt/Aa/O ,/PU/O rầu/Aa/O rỉ/Vv/O ./PU/O 
Lược_thuật/Nn/O một/Nq/NUM_B đoạn/Nn/O :/PU/O Tuy/Cs/O sống/Vv/O thu/Vv/O mình/Pp/O ,/PU/O đơn_độc/Aa/O ,/PU/O nhút_nhát/Aa/O ,/PU/O nghi_kị/Vv/O nhưng/Cs/O Bê-li-cốp/Nn/O cũng/R/O đã/R/O tính_chuyện/Vv/O lấy/Vv/O vợ/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O Va-ren-ca/Nt/DTM_B ,/PU/O chị_gái/Nn/O của/Cm/O Cô-va-len-cô/Nn/O ,/PU/O một/Nq/NUM_B giáo_viên/Nn/O vừa_mới/R/O về/Vd/O trường/Nn/O ./PU/O 
Va-ren-ca/Nq/MEA_B tuổi/Nn/MEA_I chừng/Nn/O ba/An/O mươi/Nq/O ,/PU/O tính_tình/Nn/O hồn_nhiên/Aa/O ,/PU/O nhí_nhảnh/Aa/O ,/PU/O hay/Cp/O nói/Vv/O ,/PU/O hay/Cp/O hát/Vv/O ,/PU/O hay/R/O cười/Vv/O ./PU/O 
Hai/Nq/NUM_B chị_em/Nn/O sống/Vv/O có_vẻ/R/O tự_do/Aa/O ,/PU/O phóng_khoáng/Aa/O ./PU/O 
Sụ/Nr/PER_B xuất_hiện/Vv/O của/Cm/O hai/Nq/NUM_B chị_em/Nn/O nhà/Nn/O này/Pd/O đã/R/O làm/Vv/O xao_động/Vv/O không_khí/Nn/O tỉnh_lẻ/Nn/O buồn/Aa/O chán/Vv/O ./PU/O 
Thấy/Vv/O Bê-li-cốp/Nn/O có_vẻ/R/O thích/Vv/O Va-ren-ca/Nn/O ,/PU/O mọi/Nq/O người/Nn/O nghĩ/Vv/O ra/R/O trò/Nn/O gán_ghép/Vv/O hai/Nq/NUM_B người/Nn/O ./PU/O 
Ý_định/Nn/O lấy/Vv/O vợ/Nn/O dần/R/O choán/Vv/O ngợp/Vv/O tâm_trí/Nn/O ,/PU/O nhưng/Cp/O hắn/Pp/O cứ/R/O lần/Nn/O lừa/Vv/O ,/PU/O đắn_đo/Vv/O ,/PU/O suy_tính/Vv/O vì/Cp/O cứ/R/O sợ/Vv/O thế/Pp/O này/Pd/O thế/Pp/O nọ/Pd/O ./PU/O 
Hắn/Pp/O gầy/Aa/O hẳn/Aa/O đi/R/O và/Cp/O hình_như/R/O lại/R/O càng/R/O muốn/Vv/O chui/Vv/O sâu/Aa/O hơn/Aa/O trong/Cm/O cái/Nc/O bao/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Nhưng/Cp/O một/Nq/NUM_B chuyện/Nn/O bất_ngờ/Aa/O xảy_ra/Vv/O :/PU/O Hôm/Nt/DTM_B trước/Nn/DTM_I ,/PU/O vừa/Cs/O nhận/Vv/O được/M/O bức/Nc/O tranh/Nn/O châm_biếm/Vv/O "/PU/O Một/Nq/NUM_B người_tình/Nn/O si/Nn/O "/PU/O của/Cm/O "/PU/O một/Nq/NUM_B cậu/Nc/O ngỗ_nghịch/Nn/O nào/Pd/O đó/Pd/O "/PU/O thì/Cp/O hôm/Nt/DTM_B sau/Nn/DTM_I ,/PU/O trong/Cm/O buổi/Nt/O đi/Vv/O chơi/Vv/O chủ_nhật/Nt/DTM_B ,/PU/O Bê-li-cốp/Nn/O ngạc_nhiên/Vv/O đến/Cm/O hoảng_hốt/Vv/O khi/Nt/O tận_mắt/Aa/O chững/Vv/O kiến/Nn/O cảnh/Nn/O hai/Nq/NUM_B chị_em/Nn/O Va-ren-ca/Nn/O và/Cp/O Cô-va-len-cô/Nn/O phóng/Vv/O xe_đạp/Nn/O vụt/Vv/O qua/D/O ./PU/O 
Buổi/Nt/O tối/Nt/O ,/PU/O Bê-li-cốp/Nn/O quyết_định/Vv/O đến/Cm/O nhà/Nn/O Va-ren-ca/Nn/O ,/PU/O nhưng/Cp/O cô/Nn/O lại/R/O đi/Vv/O vắng/Aa/O nên/Cp/O chỉ/R/O gặp/Vv/O người/Nn/O em/Pp/O ./PU/O 
Bê-li-cốp/Nn/O ngồi/Vv/O yên/Aa/O ,/PU/O chẳng/R/O nói/Vv/O chẳng/R/O ràng/Nn/O chừng_độ/Nn/O mười/Nq/MEA_B phút/Nt/MEA_I rồi/Cp/O lên_tiếng/Vv/O :/PU/O 
-/PU/O Tôi/Pp/O tìm/Vv/O đến/Vv/O anh/Nn/O để/Cm/O giãi_bày/Vv/O tâm_sự/Vv/O ./PU/O 
Tôi/Pp/O rất/R/O buồn_bực/Aa/O anh/Pp/O ạ/M/O ./PU/O 
Có/Ve/O một/Nq/NUM_B tên/Nc/O vô_lại/Nn/O nào/Pd/O đó/Pd/O đã/R/O vẽ/Vv/O châm_biếm/Vv/O tôi/Pp/O và/Cp/O một/Nq/NUM_B người/Nn/O gần_gũi/Aa/O với/Cp/O cả/M/O hai/Nq/NUM_B chúng_ta/Pp/O ./PU/O 
Tôi/Pp/O thấy/Vv/O có/Ve/O nghĩa_vụ/Nn/O phải/Vv/O nói/Vv/O quả_quyết/Vv/O với/Cp/O anh/Nn/O rằng/Cp/O tôi/Pp/O chẳng/R/O hề/M/O có/R/O liên_quan/Vv/O gì/Pp/O tới/Cm/O một/Nq/NUM_B chuyện/Nn/O như/Cp/O thế/Pp/O .../PU/O 
Tôi/Pp/O chẳng/R/O hề/M/O làm/Vv/O điều/Nc/O gì/Pp/O sơ_suất/Nn/O đáng/Vv/O để/Cm/O cho/Cp/O mọi/Nq/O người/Nn/O giễu_cợt/Vv/O như/Cp/O vậy/Pp/O ./PU/O 
Lúc/Nt/O nào/Pd/O tôi/Pp/O cũng/R/O xử_sự/Vv/O như/Cp/O một/Nq/NUM_B người/Nn/O tử_tế/Aa/O ,/PU/O đứng_đắn/Aa/O ./PU/O 
Còn/Cp/O một/Nq/NUM_B điều/Nc/O nữa/R/O tôi/Pp/O cũng/R/O muốn/Vv/O nói/Vv/O với/Cp/O anh/Nn/O ./PU/O 
Tôi/Pp/O thì/Cp/O vào/Vv/O nghề/Nn/O đã/R/O lâu/Aa/O ,/PU/O còn/Cp/O anh/Nn/O thì/Cp/O mới/Cp/O bắt_đầu/Vv/O đi/Vv/O làm/Vv/O ,/PU/O nên/Cp/O với/Cp/O tư_cách/Nn/O là/Vc/O bạn/Pp/O đồng_nghiệp/Nn/O đi/Vv/O trước/Nn/O ,/PU/O tôi/Pp/O thấy/Vv/O có/Ve/O nghĩa_vụ/Nn/O phải/Vv/O nhắc_nhở/Vv/O anh/Nn/O đôi/Nq/O điều/Nc/O ./PU/O 
Anh/Nn/O đã/R/O đi/Vv/O xe_đạp/Nn/O và/Cp/O cái/Nc/O trò/Nn/O giải_trí/Vv/O ấy/Pd/O hoàn_toàn/Aa/O không/R/O hợp/Aa/O với/Cp/O tư_thế/Nn/O của/Cm/O một/Nq/NUM_B nhà_giáo_dục/Nn/O thiếu_niên/Nn/O ./PU/O 
-/PU/O Vì_sao/Pp/O vậy/M/O ?/PU/O 
-/PU/O Cô-va-len-cô/Nn/O hỏi/Vv/O lại/R/O bằng/Cm/O giọng/Nn/O trầm_trầm/Aa/O ./PU/O 
-/PU/O Chẳng_lẽ/R/O điều/Nc/O này/Pd/O lại/R/O còn/R/O cần/Vv/O phải/Vv/O giải_thích/Vv/O nữa/R/O sao/Pp/O ?/PU/O 
Chẳng_lẽ/R/O đó/Pd/O lại/R/O là/Vc/O điều/Nc/O khó/Aa/O hiểu/Vv/O ư/M/O ?/PU/O 
Nếu/Cs/O thầy_giáo/Nn/O đi/Vv/O xe_đạp/Nn/O thì/Cs/O học_sinh/Nn/O sẽ/R/O làm/Vv/O gì/Pp/O ?/PU/O 
Lũ/Nn/O trẻ/Aa/O chỉ/R/O còn/R/O thiếu/Aa/O nước/Nn/O là/Vc/O đi/Vv/O đầu/Aa/O xuống/D/O đất/Nn/O thôi/M/O ./PU/O 
Vả_lại/Cp/O nếu/Cs/O không/R/O có/Ve/O chỉ_thị/Nn/O nào/Pd/O cho_phép/Vv/O thì/Cs/O ta/Pp/O không/R/O được/Vv/O làm/Vv/O ./PU/O 
Hôm_qua/Nt/DTM_B tôi/Pp/O sợ/Vv/O phát/Vv/O kinh/Nn/O lên/Vv/O đấy/M/O !/PU/O 
Khi/Nt/O tôi/Pp/O nhìn/Vv/O thấy/Vv/O chị/Nn/O của/Cm/O anh/Nn/O ,/PU/O mắt/Nn/O tôi/Pp/O hoa/Aa/O lên/R/O ./PU/O 
Đàn_bà/Nn/O con_gái/Nn/O mà/Cp/O đi/Vv/O xe_đạp/Nn/O thì/Cp/O quả/M/O là/Vc/O chuyện/Nn/O kinh_khủng/Aa/O !/PU/O 
-/PU/O Nhưng_mà/Cp/O ông/Nn/O muốn/Vv/O cái/Nc/O gì/Pp/O mới/R/O được/Vv/O chứ/M/O ?/PU/O 
-/PU/O Tối/Nt/O chỉ/R/O muốn/Vv/O mỗi_một/Nq/O điều/Nc/O là/Vc/O nhắc/Vv/O bảo/Vv/O anh/Nn/O ./PU/O 
Anh/Nn/O còn/R/O trẻ/Aa/O ,/PU/O tương_lai/Nt/DTM_B anh/Nn/O còn/R/O ở/Cm/O phía/Nn/O trước/Nn/O ,/PU/O anh/Nn/O cần/Vv/O phải/Vv/O xử_sự/Vv/O rất/R/O ,/PU/O rất/R/O thận_trọng/Aa/O ./PU/O 
Thế/Pp/O mà/Cp/O anh/Nn/O đã/R/O buông_thả/Vv/O !/PU/O 
Ô/Nr/O !/PU/O 
Anh/Nn/O buông_thả/Vv/O mình/Pp/O quá_chừng/R/O !/PU/O 
Anh/Nn/O mặc/Vv/O áo/Nn/O thêu/Vv/O ra/D/O đường/Nn/O ,/PU/O đi_ngoài/Vv/O phố/Nn/O lúc/Nt/O nào/Pd/O anh/Nn/O cũng/R/O cầm/Vv/O theo/Vv/O sách/Nn/O này/Pd/O sách/Nn/O nọ/Pd/O ,/PU/O rồi/R/O bây_giờ/M/O lại/R/O còn/R/O cưỡi/Vv/O xe_đạp/Nn/O nữa/R/O ./PU/O 
Chuyện/Nn/O anh/Nn/O và/Cp/O chị/Nn/O anh/Nn/O đi/Vv/O xe_đạp/Nn/O mà/Cp/O đến/Cm/O tai/Nn/O ông/Nc/O hiệu_trưởng/Nn/O ,/PU/O rồi/Cp/O đến/Cm/O tai/Nn/O ông/Nn/O thanh_tra/Vv/O .../PU/O 
Lúc/Nt/O ấy/Pd/O thì/Cp/O còn/R/O ra/Cm/O cái/Nc/O thể_thống/Nn/O gì/Pp/O nữa/M/O không/R/O ?/PU/O 
-/PU/O Việc/Nn/O ta/Pp/O và/Cp/O chị/Nn/O ta/Pp/O đi/Vv/O xe_đạp/Nn/O chẳng/R/O liên_quan/Vv/O gì/M/O đến/Cm/O ai/Pp/O cả/M/O !/PU/O 
-/PU/O Cô-va-len-cô/Nn/O nói/Vv/O ,/PU/O mặt/Nn/O đỏ_gay/Aa/O ./PU/O -/PU/O Con/Nn/O nào/Pd/O thằng/Nc/O nào/Pd/O thò/Vv/O mũi/Nn/O vào/D/O chuyện/Nn/O riêng/Aa/O của/Cm/O nhà/Nn/O ta/Pp/O ,/PU/O ta/Pp/O cho/Cp/O chầu/Nn/O Diêm_Vương/Nn/O tất/R/O !/PU/O 
Bê-li-cốp/Nn/O tái/Aa/O mặt/Nn/O đứng/Vv/O dậy/Vv/O ./PU/O 
-/PU/O Nếu/Cs/O anh/Nn/O nói/Vv/O với/Cp/O tôi/Pp/O bằng/Cm/O cái/Nc/O giọng/Nn/O như/Cp/O thế/Pp/O thì/Cs/O tôi/Pp/O không_thể/R/O tiếp_tục/Vv/O nữa/R/O ./PU/O -/PU/O Hắn/Pp/O ta/Pp/O nói/Vv/O ./PU/O -/PU/O Và/M/O tôi/Pp/O cũng/R/O yêu_cầu/Vv/O anh/Nn/O khi/Nt/O có_mặt/Aa/O tôi/Pp/O ,/PU/O đừng/R/O bao_giờ/Pp/O ăn_nói/Vv/O như/Cp/O thế/Pp/O về/Cm/O cấp_trên/Nn/O ./PU/O 
Anh/Nn/O cần/Vv/O phải/Vv/O có/Ve/O thái_độ/Nn/O kính_trọng/Vv/O đối_với/Cp/O chính_quyền/Nn/O ./PU/O 
-/PU/O Hóa/Nr/PER_B ra/Vd/O là/Vc/O ta/Pp/O đã/R/O nói/Vv/O gì/Pp/O động/Nn/O đến/Vd/O chính_quyền/Nn/O sao/Pp/O ?/PU/O 
-/PU/O Cô-va-len-cô/Nn/O hỏi/Vv/O ,/PU/O mắt/Nn/O hằn_học/Vv/O nhìn/Vv/O Bê-li-cốp/Nn/O ./PU/O -/PU/O Xin/Vv/O ông/Nn/O để/Cm/O cho/Cp/O ta/Pp/O yên/Aa/O !/PU/O 
Ta/Pp/O là/Vc/O người/Nn/O trung_thực/Aa/O và/Cp/O với/Cp/O những/Nq/O người/Nn/O như/Cp/O "/PU/O quý/Aa/O ngài/Pp/O "/PU/O ta/Pp/O không/R/O muốn/Vv/O nói_chuyện/Vv/O ./PU/O 
Ta/Pp/O không/R/O ưa/Vv/O những/Nq/O tên/Nc/O mách_lẻo/Nn/O ./PU/O 
Bê-li-cốp/Nn/O bối_rối/Aa/O ,/PU/O luống_cuống/Aa/O mặc/Vv/O lại/R/O áo/Nn/O ngoài/Nn/O ,/PU/O vẻ/Nn/O mặt/Nn/O đầy/Aa/O hoảng_hốt/Vv/O ./PU/O 
Bởi/Cp/O đó/Pd/O là/Vc/O lần/Nn/O đầu_tiên/An/O trong/Cm/O đời/Nn/O hắn/Pp/O phải/Vv/O nghe/Vv/O những/Nq/O lời/Nn/O thô_bạo/Aa/O đến/M/O thế/Pp/O ./PU/O 
-/PU/O Anh/Nr/LOC_B có_thể/Aa/O nói_gì/Cp/O tùy/Nq/O anh/Nn/O ./PU/O -/PU/O Hắn/Pp/O vừa/Cs/O nói/Vv/O vừa/Cs/O bước/Vv/O ra/D/O ngoài/Nn/O hành_lang/Nn/O dẫn/Vv/O xuống/D/O cầu_thang/Nn/O ./PU/O -/PU/O Tôi/Pp/O chỉ/R/O muốn/Vv/O báo/Vv/O trước/Nn/O cho/Cp/O anh/Nn/O rằng/Cp/O có_thể/Aa/O có/Ve/O người/Nn/O đã/R/O nghe/Vv/O được/R/O cuộc/Nc/O nói_chuyện/Vv/O này/Pd/O ./PU/O 
Và/M/O để/Cm/O cho/Cp/O không/R/O ai/Pp/O có_thể/Aa/O xuyên_tạc/Vv/O câu_chuyện/Nn/O vừa_rồi/Nt/O và/Cp/O để/Cm/O khỏi/Vv/O có/Ve/O điều/Nc/O gì/Pp/O chẳng/R/O lành/Vv/O xảy_ra/Vv/O ,/PU/O tôi/Pp/O sẽ/R/O báo_cáo/Vv/O với/Cp/O ngài/Nn/O hiệu_trưởng/Nn/O nội_dung/Nn/O câu_chuyện/Nn/O hôm_nay/Nt/DTM_B .../PU/O trên/Cm/O những/Nq/O nét/Nn/O chính/Aa/O ./PU/O 
Tôi/Pp/O sẽ/R/O phải/Vv/O làm/Vv/O việc/Nn/O đó/Pd/O ./PU/O 
-/PU/O Báo_cáo/Nn/O hả/M/O ?/PU/O 
Này/M/O ,/PU/O đi/R/O mà/Cp/O báo_cáo/Vv/O đi/Vv/O này/Pd/O !/PU/O 
Cô-va-len-cô/Nn/O túm/Vv/O lấy/Vv/O cổ/Nn/O áo/Nn/O hắn/Pp/O từ/Cm/O phía/Nn/O sau/Nn/O rồi/Cp/O xô/Vv/O mạnh/Aa/O ./PU/O 
Bê-li-cốp/Nn/O lộn_nhào/Vv/O xuống/D/O cầu_thang/Nn/O ,/PU/O đôi/Nq/O giày/Nn/O cao_su/Nn/O lộc_cộc/Aa/O đập/Nn/O vào/Cm/O bậc/Nn/O gỗ/Nn/O ./PU/O 
Cầu_thang/Nn/O khá/R/O cao/Aa/O ,/PU/O nhưng/Cp/O hắn/Pp/O đã/R/O lăn/Vv/O xuống/D/O dưới/Cm/O một_cách/Nn/O bình_yên/Aa/O vô_sự/Aa/O ./PU/O 
Hắn/Pp/O đứng/Vv/O dậy/Vv/O sờ/Vv/O lên/R/O mũi/Nn/O xem/Vv/O cặp/Nq/O kính/Nn/O có/R/O còn/R/O nguyên_vẹn/Aa/O không/R/O ./PU/O 
Nhưng/Cp/O đúng/Aa/O vào/Cm/O lúc/Nt/O hắn/Pp/O xuống/D/O cầu_thang/Nn/O thì/Cp/O Va-ren-ca/Nn/O và/Cp/O hai/Nq/NUM_B bà/Nc/O nữa/R/O vừa/R/O cùng/Aa/O đi/Vv/O đâu/Pp/O về/D/O ./PU/O 
Họ/Pp/O đứng/Vv/O ở/Cm/O dưới/Nn/O và/Cp/O nhìn/Vv/O lên/R/O -/PU/O điều/Nc/O này/Pd/O đối_với/Cp/O Bê-li-cốp/Nn/O là/Vc/O kinh_khủng/Aa/O hon/Nn/O cả/M/O ./PU/O 
Thà/Cp/O tự/Pp/O vặt/Aa/O cổ/Nn/O ,/PU/O bẻ/Vv/O gãy/Vv/O chân/Nn/O mình/Pp/O đi/Vv/O còn/R/O hơn/Aa/O là/Vc/O biến/Vv/O thành/Vv/O trò_cười/Nn/O cho/Cp/O thiên_hạ/Nn/O ./PU/O 
Bây_giờ/Pd/O thì/Cp/O trước_sau/Nn/O gì/Pp/O cả/M/O thành_phố/Nu/O chả/R/O biết/Vv/O ./PU/O 
Chuyện/Nn/O sẽ/R/O đến/Vd/O tai/Nn/O ngài/Nn/O hiệu_trưởng/Nn/O ,/PU/O ngài/Nn/O thanh_tra/Vv/O ./PU/O 
Chao_ôi/E/O !/PU/O 
Thế/Pp/O rồi/Cp/O lại/R/O nhỡ/Cs/O xảy_ra/Vv/O chuyện/Nn/O gì/Pp/O nữa/R/O chứ/M/O !/PU/O 
Họ/Pp/O sẽ/R/O lại/R/O vẽ/Vv/O tranh/Nn/O châm_biếm/Vv/O khác/Aa/O ,/PU/O rồi/Cp/O mọi/Nq/O chuyện/Nn/O dẫn/Vv/O đến/Cm/O chỗ/Nn/O là/Vc/O người_ta/Pp/O sẽ/R/O ép/Vv/O mình/Pp/O về/Vv/O hưu/Vv/O .../PU/O 
Khi/Nt/O hắn/Pp/O đứng/Vv/O dậy/Vv/O ,/PU/O Va-ren-ca/Nn/O nhận/Vv/O ra/R/O hắn/Pp/O ./PU/O 
Cô/Nn/O ta/Pp/O nhìn/Vv/O bộ_mặt/Nn/O nực_cười/Aa/O của/Cm/O hắn/Pp/O ,/PU/O nhìn/Vv/O chiếc/Nc/O bành_tô/Nn/O nhăn_nhúm/Aa/O ,/PU/O đôi/Nq/O giày/Nn/O cao_su/Nn/O ,/PU/O không/R/O hiểu/Vv/O chuyện/Nn/O gì/Pp/O đã/R/O xảy_ra/Vv/O ./PU/O 
Cô/Nn/O ta/Pp/O tưởng/Vv/O rằng/Cp/O hắn/Pp/O đã/R/O vô_ý/Aa/O trượt/Vv/O ngã/Vv/O ./PU/O 
Không/R/O nén/Vv/O được/R/O ,/PU/O cô/Nn/O ta/Pp/O cười_phá/Vv/O lên/R/O vang/Vv/O khắp/Aa/O khu/Nn/O nhà/Nn/O :/PU/O 
-/PU/O Ha/E/O -/PU/O ha/Nu/O -/PU/O ha/Nu/O !/PU/O 
Cái/Nc/O tiếng/Nn/O cười/Vv/O âm_vang/Nn/O ,/PU/O lảnh_lói/Nn/O "/PU/O ha/Nu/O -/PU/O ha/Nu/O -/PU/O ha/Nu/O "/PU/O đó/Pd/O đã/R/O chấm_dứt/Vv/O tất_cả/Nq/O :/PU/O chấm_dứt/Vv/O chuyện/Nn/O cưới_xin/Vv/O ,/PU/O chấm_dứt/Vv/O cả/Pp/O cuộc_đời/Nn/O của/Cm/O Bê-li-cốp/Nn/O ./PU/O 
Hắn/Pp/O không/R/O còn/R/O nghe/Vv/O thấy/Vv/O Va-ren-ca/Nn/O nói/Vv/O gì/Pp/O ,/PU/O không/R/O còn/R/O nhìn/Vv/O thấy/Vv/O gì/Pp/O nữa/R/O ./PU/O 
Trở_về/Vv/O đến/Cm/O nhà/Nn/O ,/PU/O việc/Nn/O đầu_tiên/An/O là/Vc/O hắn/Pp/O cất/Vv/O tấm/Nc/O ảnh/Nn/O để/Cm/O trên/Cm/O bàn/Nn/O đi/Vv/O ,/PU/O sau/Nn/O đó/Pd/O lên/Vv/O giường/Nn/O nằm/Vv/O và/Cp/O không/R/O bao_giờ/Pp/O dậy/Vv/O nữa/R/O ./PU/O 
Khoảng/Nn/O ba/Nq/MEA_B ngày/Nt/MEA_I sau/Nn/O ,/PU/O tôi/Pp/O sang/Vd/O nhà/Nn/O Bê-li-cốp/Nn/O ./PU/O 
Hắn/Pp/O nằm/Vv/O trong/Cm/O màn/Nc/O ,/PU/O đắp/Vv/O chăn/Vv/O kín/Aa/O và/Cp/O im_lặng/Aa/O ./PU/O 
Hỏi/Vv/O thì/Cp/O hắn/Pp/O chỉ/R/O đáp/Vv/O "/PU/O không/R/O "/PU/O hay/Cp/O "/PU/O có/Ve/O "/PU/O thôi/M/O ,/PU/O không/R/O nói/Vv/O thêm/Vv/O điều/Nc/O gì/Pp/O ./PU/O 
Một/Nq/MEA_B tháng/Nt/MEA_I sau/Nn/O ,/PU/O Bê-li-cốp/Nn/O chết/Vv/O ./PU/O 
Bấy_giờ/Pd/O ,/PU/O khi/Nt/O nằm/Vv/O trong/Cm/O quan_tài/Nn/O ,/PU/O vẻ/Nn/O mặt/Nn/O hắn/Pp/O trông/Vv/O hiền_lành/Aa/O ,/PU/O dễ_chịu/Aa/O ,/PU/O thậm_chí/R/O còn/R/O có_vẻ/R/O tươi_tỉnh/Aa/O nữa/R/O ,/PU/O cứ/Vv/O hệt/Aa/O như/Cp/O hắn/Pp/O mừng/Vv/O rằng/Cp/O cuối_cùng/Aa/O hắn/Pp/O đã/R/O được/Vv/O chui/Vv/O vào/D/O trong/Cm/O cái/Nc/O bao/Nn/O mà/Cp/O từ/Cm/O đó/Pd/O không/R/O bao_giờ/Pp/O phải/Vv/O thoát/Vv/O ra/D/O nữa/R/O ./PU/O 
Phải/Vv/O rồi/R/O ,/PU/O thế/Pp/O là/Vc/O hắn/Pp/O đã/R/O đạt/Vv/O được/R/O mục_đích/Nn/O cuộc_đời/Nn/O !/PU/O 
Từ/Cm/O nghĩa_địa/Nn/O trở_về/Vv/O ,/PU/O lòng/Nn/O chúng_tôi/Pp/O đều/R/O cảm_thấy/Vv/O nhẹ_nhàng/Aa/O ,/PU/O thoải_mái/Aa/O ./PU/O 
Nhưng/Cp/O chưa/R/O đầy/Aa/O một/Nq/MEA_B tuần/Nt/MEA_I sau/Nn/O ,/PU/O cuộc_sống/Nn/O đá/Nn/O lại/R/O diễn_ra/Vv/O như/Cp/O cũ/Aa/O ,/PU/O nặng_nề/Aa/O ,/PU/O mệt_nhọc/Aa/O ,/PU/O vô_vị/Aa/O ,/PU/O một/Nq/NUM_B cuộc_sống/Nn/O chẳng/R/O bị/Vv/O chỉ_thị/Nn/O nào/Pd/O cấm_đoán/Vv/O nhưng/Cp/O cũng/R/O chẳng/R/O được/Vv/O tự_do/Aa/O hoàn_toàn/Aa/O ,/PU/O chẳng/R/O tốt_đẹp/Aa/O gì/M/O hơn/Aa/O trước/Nn/O ./PU/O 
Trên/Cm/O thực_tế/Nn/O ,/PU/O Bê-li-cốp/Nr/ORG_B đã/R/O chầu/Vv/O âm_phủ/Nn/O nhưng/Cp/O hiện/Nt/O còn/Ve/O bao_nhiêu/Pp/O là/Vc/O người/Nn/O trong/Cm/O bao/Nq/O ,/PU/O trong/Cm/O tương_lai/Nt/DTM_B cũng/R/O sẽ/R/O còn/Ve/O bao_nhiêu/Pp/O kẻ/Nn/O như/Cp/O thế/Pp/O nữa/R/O !/PU/O 
