﻿Tiếng_mẹ_đẻ/Nn/O -/PU/O nguồn/Nn/O giải_phóng/Vv/O các/Nq/O dân_tộc/Nn/O bị/Vv/O áp_bức/Vv/O 
Nhiều/Aa/O người/Nn/O An_Nam/Nr/LOC_B thích/Vv/O bập_bẹ/Vv/O năm_ba/Nq/O tiếng/Nt/O Tây/Nn/O hơn/Aa/O là/Vc/O diễn_tả/Vv/O ý_tưởng/Nn/O cho/Cp/O mạch_lạc/Aa/O bằng/Cm/O tiếng/Nn/O nước/Nn/O mình/Pp/O ./PU/O 
Hình_như/R/O đối_với/Cp/O họ/Pp/O ,/PU/O việc/Nn/O sử_dụng/Vv/O Pháp_ngữ/Nn/O là/Vc/O một/Nq/NUM_B dấu_hiệu/Nn/O thuộc/Vv/O giai_cấp/Nn/O quý_tộc/Nn/O ,/PU/O cũng/R/O như/Cp/O sử_dụng/Vv/O nước/Nn/O suối/Nn/O Pe-ri-ê/Nu/O (/PU/O Pérrier/Nu/O )/PU/O và/Cp/O rượu/Nn/O khai_vị/Vv/O biểu_trưng/Nn/O cho/Cp/O nền/Nc/O văn_minh/Nn/O châu/Nn/LOC_B Âu/Nr/LOC_I ./PU/O 
Nhiều/Aa/O người/Nn/O An_Nam/Nr/LOC_B bị/Vv/O Tây/Nn/O hóa/Nn/O hiện_nay/Nt/DTM_B tưởng/Vv/O rằng/Cp/O khi/Nt/O cóp_nhặt/Vv/O những/Nq/O cái/Nc/O tầm_thường/Aa/O của/Cm/O phong/Vv/O hóa/Nq/O châu/Nn/LOC_B Âu/Nr/LOC_I họ/Pp/O sẽ/R/O làm/Vv/O cho/Cp/O đồng_bào/Nn/O của/Cm/O mình/Pp/O tin/Vv/O là/Cp/O họ/Pp/O đã/R/O được/Vv/O đào_tạo/Vv/O theo/Vv/O kiểu/Nn/O Tây_phương/Nn/O ./PU/O 
Thái_độ/Nn/O mù_tịt/Aa/O về/Cm/O văn/Nn/ORG_B hóa/Nq/ORG_I châu/Nn/ORG_I Âu/Nr/ORG_I như/Cp/O thế/Pp/O không/R/O nên/Vv/O làm/Vv/O chúng_ta/Pp/O ngạc_nhiên/Vv/O ./PU/O 
Vì/Cp/O chỉ/R/O có/Ve/O những/Nq/O người/Nn/O đã/R/O hiểu_biết/Vv/O vững/Aa/O một/Nq/NUM_B nền/Nc/O văn/Nn/O hóa/Nn/O rồi/Cp/O mới/Cp/O có/Ve/O khả_năng/Nn/O thưởng_thức/Vv/O một/Nq/NUM_B nền/Nc/O văn/Nn/O hóa/Nq/O ngoại_bang/Nn/O ./PU/O 
Những/Nq/O kiểu/Nn/O kiến_trúc/Nn/O và/Cp/O trang_trí/Vv/O lai_căng/Aa/O của/Cm/O những/Nq/O ngôi/Nc/O nhà/Nn/O thuộc/Vv/O về/Cm/O những/Nq/O người/Nn/O An_Nam/Nr/LOC_B được/Vv/O hun_đúc/Vv/O theo/Vv/O cái/Nc/O mà/Cp/O những/Nq/O người/Nn/O ở/Cm/O Đông_Dương/Nr/LOC_B gọi/Vv/O là/Cp/O văn_minh/Nn/O Pháp/Nr/LOC_B ,/PU/O chứng_tỏ/Vv/O rằng/Cp/O những/Nq/O người/Nn/O An_Nam/Nr/LOC_B bị/Vv/O Tây/Nn/O hóa/Nn/O chẳng/R/O có/Ve/O được/M/O một/Nq/NUM_B thứ/Nn/O văn_minh/Aa/O nào/Pd/O ./PU/O 
Việc/Nn/O từ_bỏ/Vv/O văn/Nn/O hóa/Nq/O cha_ông/Nn/O và/Cp/O tiếng_mẹ_đẻ/Nn/O phải/Vv/O làm/Vv/O cho/Cp/O mọi/Nq/O người/Nn/O An_Nam/Nr/LOC_B tha_thiết/Aa/O với/Cp/O giống_nòi/Nn/O lo_lắng/Vv/O ./PU/O 
Tiếng_nói/Nn/O là/Vc/O người/Nn/O bảo_vệ/Vv/O quý_báu/Aa/O nhất/R/O nền/Nc/O độc_lập/Aa/O của/Cm/O các/Nq/O dân_tộc/Nn/O ,/PU/O là/Vc/O yếu_tố/Nn/O quan_trọng/Aa/O nhất/R/O giúp/Vv/O giải_phóng/Vv/O các/Nq/O dân_tộc/Nn/O bị/Vv/O thống_trị/Vv/O ./PU/O 
Nếu/Cp/O người/Nn/O An_Nam/Nr/LOC_B hãnh_diện/Vv/O giữ_gìn/Vv/O tiếng_nói/Nn/O của/Cm/O mình/Pp/O và/Cp/O ra_sức/Vv/O làm/Vv/O cho/Cp/O tiếng/Nn/O nói/Vv/O ấy/Pd/O phong_phú/Aa/O hơn/Aa/O để/Cm/O có/Ve/O khả_năng/Nn/O phổ_biến/Aa/O tại/Cm/O An_Nam/Nr/LOC_B các/Nq/O học_thuyết/Nn/O đạo_đức/Nn/O và/Cp/O khoa_học/Nn/O của/Cm/O châu/Nn/ORG_B Âu/Nr/ORG_I ,/PU/O việc/Nn/O giải_phóng/Vv/O dân_tộc/Nn/O An_Nam/Nr/LOC_B chỉ/R/O còn/R/O là/Vc/O vấn_đề/Nn/O thời_gian/Nn/O ./PU/O 
Bất_cứ/R/O người/Nn/O An_Nam/Nr/LOC_B nào/Pd/O vứt/Vv/O bỏ/Vv/O tiếng_nói/Nn/O của/Cm/O mình/Pp/O ,/PU/O thì/Cp/O cũng/R/O đương_nhiên/Aa/O khước_từ/Vv/O niềm/Nc/O hi_vọng/Vv/O giải_phóng/Vv/O giống_nòi/Nn/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O đối_với/Cp/O người/Nn/O An_Nam/Nr/LOC_B chúng_ta/Pp/O ,/PU/O chối_từ/Vv/O tiếng_mẹ_đẻ/Nn/O đồng_nghĩa/Aa/O với/Cp/O từ_chối/Nn/O sự/Nc/O tự_do/Aa/O của/Cm/O mình/Pp/O .../PU/O 
Nhiều/Aa/O đồng_bào/Nn/O chúng_ta/Pp/O ,/PU/O để/Cm/O biện_minh/Vv/O việc/Nn/O từ_bỏ/Vv/O tiếng_mẹ_đẻ/Nn/O ,/PU/O đã/R/O than_phiền/Vv/O rằng/Cp/O tiếng/Nn/O nước/Nn/O mình/Pp/O nghèo_nàn/Aa/O ./PU/O 
Lời/Nn/O trách_cứ/Vv/O này/Pd/O không/R/O có/Ve/O cơ_sở/Nn/O nào/Pd/O cả/M/O ./PU/O 
Họ/Pp/O chỉ/R/O biết/Vv/O những/Nq/O từ/Nn/O thông_dụng/Aa/O của/Cm/O ngôn_ngữ/Nn/O và/Cp/O còn/Ve/O nghèo/Aa/O những/Nq/O từ/Nn/O An_Nam/Nr/LOC_B hơn/Aa/O bất_cứ/R/O người/Nc/O phụ_nữ/Nn/O và/Cp/O nông_dân/Nn/O An_Nam/Nr/LOC_B nào/Pd/O ./PU/O 
Ngôn_ngữ/Nn/O của/Cm/O Nguyễn_Du/Nr/PER_B nghèo/Aa/O hay/Cp/O giàu/Aa/O ?/PU/O 
Vì_sao/Pp/O người/Nn/O An_Nam/Nr/LOC_B có_thể/Aa/O dịch/Vv/O những/Nq/O tác_phẩm/Nn/O của/Cm/O Trung_Quốc/Nr/ORG_B sang/Vd/O nước/Nn/O mình/Pp/O ,/PU/O mà/Cp/O lại/R/O không_thể/R/O viết/Vv/O những/Nq/O tác_phẩm/Nn/O tương_tự/Aa/O ?/PU/O 
Phải/Vv/O quy/Vv/O lỗi/Nn/O cho/Cp/O sự/Nc/O nghèo_nàn/Aa/O của/Cm/O ngôn_ngữ/Nn/O hay/Cp/O sự/Nc/O bất_tài/Aa/O của/Cm/O con_người/Nn/O ?/PU/O 
Ở/Cm/O An_Nam/Nr/LOC_B cũng/R/O như/Cp/O mọi/Nq/O nơi/Nn/O khác/Aa/O ,/PU/O đều/R/O có_thể/Aa/O ứng_dụng/Nn/O nguyên_tắc/Nn/O này/Pd/O :/PU/O 
"/PU/O Điều/Nc/O gì/Pp/O người_ta/Pp/O suy_nghĩ/Vv/O kĩ/Aa/O sẽ/R/O diễn_đạt/Vv/O rõ_ràng/Aa/O ,/PU/O và/Cp/O dễ_dàng/Aa/O tìm/Vv/O thấy/Vv/O những/Nq/O từ/Nn/O để/Cm/O nói/Vv/O ra/R/O "/PU/O ./PU/O 
Chúng_ta/Pp/O không_thể/R/O tránh_né/Vv/O châu/Nn/LOC_B Âu/Nr/LOC_I ,/PU/O vai_trò/Nn/O hướng_đạo/Vv/O của/Cm/O giới/Nn/O trí_thức/Nn/O chúng_ta/Pp/O buộc/Vv/O họ/Pp/O phải/Vv/O biết/Vv/O ít_nhất/Aa/O là/Vc/O một/Nq/NUM_B ngôn/Nn/O ngũ/Nq/O châu/Nn/LOC_B Âu/Nr/LOC_I để/Cm/O hiểu/Vv/O được/R/O châu/Nn/LOC_B Âu/Nr/LOC_I ./PU/O 
Nhưng/Cp/O những/Nq/O kiến_thức/Nn/O thu_thập/Vv/O được/R/O ,/PU/O họ/Pp/O không/R/O được/Vv/O giữ/Vv/O riêng/Aa/O cho/Cp/O mình/Pp/O ./PU/O 
Đồng_bào/Nn/O của/Cm/O họ/Pp/O cũng/R/O phải/Vv/O được/Vv/O thông/Vv/O phần/Nn/O nữa/R/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O sự/Nc/O cần_thiết/Aa/O phải/Vv/O biết/Vv/O một/Nq/NUM_B ngôn_ngữ/Nn/O châu/Nn/LOC_B Âu/Nr/LOC_I hoàn_toàn/Aa/O không/R/O kéo_theo/Vv/O chuyện/Nn/O từ_bỏ/Vv/O tiếng_mẹ_đẻ/Nn/O ./PU/O 
Ngược/Aa/O lại/R/O ,/PU/O thứ/Nn/O tiếng/Nn/O nước_ngoài/Nn/O mà/Cp/O mình/Pp/O học/Vv/O được/Vv/O phải/Vv/O làm/Vv/O giàu/Aa/O cho/Cp/O ngôn_ngữ/Nn/O nước/Nn/O mình/Pp/O ./PU/O 
