﻿Về/Cm/O luân_lí/Nq/O xã_hội/Nn/O ở/Cm/O nước/Nn/O ta/Pp/O 
Xã_hội/Nn/O luân_lí/Nn/O thật/Aa/O trong/Cm/O nước/Nn/O ta/Pp/O tuyệt_nhiên/R/O không/R/O ai/Pp/O biết/Vv/O đến/Cm/O ,/PU/O so/Vv/O với/Cp/O quốc_gia/Nn/O luân_lí/Nn/O thì/Cp/O người/Nn/O mình/Pp/O còn/R/O dốt_nát/Aa/O hơn/Aa/O nhiều/Aa/O ./PU/O 
Một/Nq/MEA_B tiếng/Nt/MEA_I bè_bạn/Nn/O không_thể/R/O thay/Vv/O cho/Cp/O xã_hội/Nn/O luân_lí/Nn/O được/R/O ,/PU/O cho_nên/Cp/O không/R/O cần/Vv/O cắt_nghĩa/Vv/O làm/Vv/O gì/Pp/O ./PU/O 
Tuy/Cp/O trong/Cm/O sách/Nn/O Nho/Nr/PER_B có/Ve/O câu/Nn/O :/PU/O "/PU/O Sửa/Vv/O nhà/Nn/O trị/Vv/O nước/Nn/O rồi/Cp/O mới/Cp/O yên/Aa/O thiên_hạ/Nn/O "/PU/O ./PU/O 
Hai/Nq/NUM_B chữ/Nn/O thiên_hạ/Nn/O đó/Pd/O tức_là/Vv/O xả/Vv/O hội/Nn/O ./PU/O 
Ngày_nay/Nt/DTM_B những/Nq/O kẻ/Nn/O học/Vv/O ra/R/O làm/Vv/O quan/Nn/O cũng/R/O võ_vẽ/Aa/O nhắc/Vv/O đến/Cm/O hai/Nq/NUM_B chữ/Nn/O đó/Pd/O nhưng/Cp/O chỉ/R/O làm/Vv/O trò/Nn/O cười/Vv/O cho/Cp/O kẻ/Nn/O thức_giả/Nn/O đấy/M/O thôi/M/O ./PU/O 
Cái/Nc/O chủ_ý/Vv/O bình/Nn/O thiên_hạ/Nn/O mất/Ve/O đi/R/O đã/R/O từ/Cm/O lâu/Aa/O rồi/R/O ./PU/O 
Cái/Nc/O xã_hội_chủ_nghĩa/Nn/O bên/Nn/O Âu/Nr/LOC_B châu/Nn/O rất/R/O thịnh_hành/Aa/O như/Cp/O thế/Pp/O ,/PU/O đã/R/O phóng_đại/Vv/O ra/R/O như/Cp/O thế/Pp/O ,/PU/O thế/Pp/O mà/Cp/O người/Nn/O bên/Nn/O ta/Pp/O thì/Cp/O điềm_nhiên/Aa/O như/Cp/O kẻ/Nn/O ngủ/Vv/O không/R/O biết/Vv/O gì/M/O là/Vc/O gì/Pp/O ./PU/O 
Thương_hại/Nn/O thay/Vv/O !/PU/O 
Người/Nn/O nước/Nn/O ta/Pp/O không/R/O hiểu/Vv/O cái/Nc/O nghĩa_vụ/Nn/O loài_người/Nn/O ăn_ở/Vv/O với/Cp/O loài_người/Nn/O đã_đành/Cp/O ,/PU/O đến/Cm/O cái/Nc/O nghĩa_vụ/Nn/O mỗi/Nq/O người/Nn/O trong/Cm/O nước/Nn/O cũng/R/O chưa/R/O hiểu/Vv/O gì/Pp/O cả/M/O ./PU/O 
Bên/Nn/O Pháp/Nr/LOC_B ,/PU/O mỗi/Nq/O khi/Nt/O người/Nn/O có/Ve/O quyền_thế/Nn/O ,/PU/O hoặc/Cp/O chính_phủ/Nn/O ,/PU/O lấy/Vv/O sức_mạnh/Nn/O mà/Cp/O đè_nén/Vv/O quyền_lợi/Nn/O riêng/Aa/O của/Cm/O một/Nq/NUM_B người/Nn/O hay/Cp/O của/Cm/O một/Nq/NUM_B hội/Nn/O nào/Pd/O ,/PU/O thì/Cp/O người_ta/Pp/O hoặc/Cp/O kêu_nài/Nn/O ,/PU/O hoặc/Cp/O chống_cự/Vv/O ,/PU/O hoặc/Cp/O thị_oai/Nn/O ,/PU/O vận_dụng/Vv/O kì/Nt/O cho/Cp/O đến/Cm/O được/Vv/O công_binh/Nn/O mới/Cp/O nghe/Vv/O ./PU/O 
Vì_sao/Pp/O mà/Cp/O người_ta/Pp/O làm/Vv/O được/Vv/O như/Cp/O thế/Pp/O ?/PU/O 
Là/Vc/O vì/Cp/O người_ta/Pp/O có/Ve/O đoàn_thể/Nn/O ,/PU/O có/Ve/O công_đức/Nn/O biết/Vv/O giữ/Vv/O lợi/Nn/O chung/Aa/O vậy/Pp/O ./PU/O 
Họ/Pp/O nghĩ/Vv/O rằng/Cp/O nếu/Cs/O nay/Nt/O để/Cm/O cho/Cp/O người/Nn/O có/Ve/O quyền_lực/Nn/O đè_nén/Vv/O người/Nn/O này/Pd/O thì/Cs/O mai/Nt/O ắt/R/O cũng/R/O lấy/Vv/O quyền_lực/Nn/O ấy/Pd/O để/Cm/O đè_nén/Vv/O mình/Pp/O ,/PU/O cho_nên/Cp/O phải/Vv/O hiệp/Nt/O nhau/Nn/O lại/R/O phòng_ngừa/Vv/O trước/Nn/O ./PU/O 
Người_ta/Pp/O có/R/O ăn/Vv/O học/Vv/O biết/Vv/O xét/Vv/O kĩ/Aa/O thấy/Vv/O xa/Aa/O như/Cp/O thế/Pp/O ,/PU/O còn/Cp/O người/Nc/O nước/Nn/O mình/Pp/O thì/Cp/O sao/Pp/O ?/PU/O 
Người/Nn/O mình/Pp/O thì/Cp/O phải/Vv/O ai/Pp/O tai/Nn/O nấy/Pp/O ,/PU/O ai/Pp/O chết/Vv/O mặc/Vv/O ai/Pp/O !/PU/O 
Đi/Vv/O đường/Nn/O gặp/Vv/O người/Nn/O bị/Vv/O tai_nạn/Nn/O ,/PU/O gặp/Vv/O người/Nn/O yếu/Aa/O bị/Vv/O kẻ/Nn/O mạnh/Aa/O bắt_nạt/Vv/O cũng/R/O ngơ/Nq/O mắt/Nn/O đi/Vv/O qua/D/O ,/PU/O hình_như/R/O người/Nn/O bị/Vv/O nạn/Nn/O khốn/Nn/O ấy/Pd/O không/R/O can_thiệp/Vv/O gì/M/O đến/Cm/O mình/Pp/O ./PU/O 
Đã/R/O biết/Vv/O sống/Vv/O thì/Cp/O phải/Vv/O bênh_vực/Vv/O nhau/Nn/O ,/PU/O ông_cha/Nn/O mình/Pp/O ngày_xưa/Nt/DTM_B cũng/R/O đã/R/O hiểu/Vv/O đến/Cm/O ./PU/O 
Cho_nên/Cp/O mới/Cp/O có/Ve/O câu/Nn/O :/PU/O "/PU/O Không/R/O ai/Pp/O bẻ/Vv/O đũa_cả/Nn/O nắm/Vv/O "/PU/O và/Cp/O "/PU/O Nhiều/Aa/O tay/Nn/O làm/Vv/O nên/Vv/O bộp/ON/O "/PU/O ./PU/O 
Thế/Pp/O thì/Cp/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B này/Pd/O hồi/Nt/O cổ_sơ/Nn/O cũng/R/O biết/Vv/O đoàn_thể/Nn/O ,/PU/O biết/Vv/O công_ích/Nn/O ,/PU/O cũng/R/O góp/Vv/O gió/Nn/O làm/Vv/O bão/Nn/O ,/PU/O giụm/Nu/O cây/Nn/O làm/Vv/O rừng/Nn/O ,/PU/O khống/Aa/O đến_nỗi/M/O trơ_trọi/Aa/O ,/PU/O lơ_láo/Aa/O ,/PU/O sợ_sệt/Vv/O ,/PU/O ù_lì/Vv/O như/Cp/O ngày_nay/Nt/DTM_B ./PU/O 
Dân/Nn/O không/R/O biết/Vv/O đoàn_thể/Nn/O ,/PU/O không/R/O trọng/Vv/O công_ích/Nn/O là/Vc/O bởi/Cp/O ba/Nq/MEA_B bốn/Nq/MEA_I trăm/Nq/MEA_I năm/Nt/MEA_I trở_về/Vv/O đây/Pd/O ,/PU/O bọn/Nn/O học_trò/Nn/O trong/Cm/O nước/Nn/O mắc/Vv/O ham/Vv/O quyền/Nn/O tước/Vv/O ,/PU/O ham/Vv/O bả/Pp/O vinh_hoa/Nn/O của/Cm/O các/Nq/O triều/Nn/O vua/Nn/O mà/Cp/O sinh/Vv/O ra/R/O giả_dối/Aa/O nịnh_hót/Nn/O ,/PU/O chỉ/R/O biết/Vv/O có/Ve/O vua/Nn/O mà/Cp/O chẳng/R/O biết/Vv/O có/Ve/O dân/Nn/O ./PU/O 
Bọn/Nn/O ấy/Pd/O muốn/Vv/O giữ/Vv/O túi/Nn/O tham/Vv/O mình/Pp/O được/Vv/O đầy/Aa/O mãi/R/O ,/PU/O địa_vị/Nn/O của/Cm/O mình/Pp/O được/Vv/O vững/Aa/O mãi/R/O ,/PU/O bèn/R/O kiếm/Vv/O cách/Nn/O thiết/Vv/O pháp_luật/Nn/O ,/PU/O phá/Vv/O tan_tành/Aa/O đoàn_thể/Nn/O của/Cm/O quốc_dân/Nn/O ./PU/O 
Dẫu/Cs/O trôi_nổi/Vv/O ,/PU/O dẫu/Cp/O cực_khổ/Aa/O thế_nào/Pp/O mặc_lòng/Nn/O ,/PU/O miễn_là/Cp/O có/Ve/O kẻ/Nn/O mang/Vv/O đai/Nn/O đội/Nn/O mũ/Nn/O ngất_ngưởng/Aa/O ngồi/Vv/O trên/Nn/O ,/PU/O có/Ve/O kẻ/Nn/O áo_rộng/Nn/O khăn/Nn/O đen/Aa/O lúc_nhúc/Aa/O lạy/Vv/O dưới/D/O ,/PU/O trăm/Nq/O nghìn/Nq/O năm/Nt/O như/Cp/O thế/Pp/O cũng/R/O xong/Vv/O !/PU/O 
Dân/Nn/O khôn/R/O mà/Cp/O chi/Vv/O !/PU/O 
Dân/Nn/O ngu/Aa/O mà/Cp/O chi/Vv/O !/PU/O 
Dân/Nn/O lợi/Nn/O mà/Cp/O chi/Vv/O !/PU/O 
Dân/Nn/O hại/Nn/O mà/Cp/O chi/Vv/O !/PU/O 
Dân/Nn/O càng/Cs/O nô_lệ/Nn/O ,/PU/O ngôi/Nc/O vua/Nn/O càng/Cs/O lâu_dài/Aa/O ,/PU/O bọn/Nn/O quan_lại/Nn/O càng/Cs/O phú_quý/Aa/O !/PU/O 
Chẳng_những/Cp/O thế/Pp/O mà_thôi/M/O ,/PU/O "/PU/O một/Nq/NUM_B người/Nn/O làm/Vv/O quan/Nn/O một/Nq/NUM_B nhà/Nn/O có/Ve/O phước/Nn/O "/PU/O ,/PU/O dầu/Nn/O tham/Vv/O ,/PU/O dầu/Nn/O nhũng/Nn/O ,/PU/O dầu/Nn/O vơ_vét/Nn/O ,/PU/O dầu/Nn/O rút_tỉa/Vv/O của/Cm/O dân/Nn/O thế_nào/Pp/O cũng/R/O không/R/O ai/Pp/O phẩm_bình/Nu/O ;/PU/O dầu/Nn/O lấy/Vv/O lúa/Nn/O của/Cm/O dân/Nn/O mua/Vv/O vườn/Nn/O sắm/Vv/O ruộng/Nn/O ,/PU/O xây/Vv/O nhà/Nn/O làm/Vv/O cửa/Nn/O cũng/R/O không/R/O ai/Pp/O chê_bai/Vv/O ./PU/O 
Người_ngoài/Nn/O thì/Cp/O khen/Vv/O đắc/Nn/O thời/Nt/O ,/PU/O người_nhà/Nn/O thì/Cp/O dựa/Vv/O hơi/Nn/O quan/Nn/O ,/PU/O khiến/Vv/O những/Nq/O kẻ/Nn/O ham/Vv/O mồi/Nn/O phú_quý/Aa/O không/R/O đua_chen/Vv/O vào/Cm/O đám/Nn/O quan_trường/Nn/O sao/Pp/O được/R/O ./PU/O 
Quan_lại/Nu/O đời/Nn/O xưa/Aa/O đời/Nn/O nay/Nt/O của/Cm/O ta/Pp/O là/Vc/O thế/Pp/O đấy/M/O !/PU/O 
Luân_lí/Nn/O của/Cm/O bọn/Nn/O thượng_lưu/Nn/O -/PU/O tôi/Pp/O không/R/O gọi/Vv/O bọn/Nn/O ấy/Pd/O là/Vc/O thượng_lưu/Nn/O ,/PU/O tôi/Pp/O chỉ/R/O mượn/Vv/O hai/Nq/NUM_B chữ/Nn/O thượng_lưu/Nn/O nói/Vv/O cho/Cp/O anh_em/Nn/O dễ/Aa/O hiểu/Vv/O mà_thôi/M/O -/PU/O ở/Cm/O nước/Nn/O ta/Pp/O là/Vc/O thế/Pp/O đấy/M/O !/PU/O 
Ngày_xưa/Nt/DTM_B thì/Cp/O bọn/Nn/O ấy/Pd/O là/Vc/O bọn/Nn/O Nho_học/Nn/O đã/R/O đỗ/Vv/O được/R/O cái/Nc/O bằng/Nn/O cử_nhân/Nn/O ,/PU/O tiến_sĩ/Nn/O ,/PU/O ngày_nay/Nt/DTM_B thì/Cp/O bọn/Nn/O ấy/Pd/O là/Vc/O bọn/Nn/O Tây_học/Nn/O đã/R/O được/Vv/O cái/Nc/O chức/Nn/O kí_lục/Nq/O thông_ngôn/Nu/O ;/PU/O có/Ve/O khi/Nt/O bồi_bếp/Vv/O dựa/Vv/O vào/Cm/O thân_thế/Nn/O của/Cm/O chủ/Nn/O cũng/R/O ra/Vd/O làm/Vv/O quan/Nn/O nữa/R/O ./PU/O 
Những/Nq/O bọn/Nn/O quan_lại/Nn/O đã/R/O nói/Vv/O ở/Cm/O trên/Nn/O này/Pd/O chỉ/R/O còn/Ve/O một/Nq/NUM_B tiếng/Nn/O chỉ/R/O đúng/Aa/O hơn/Aa/O là/Vc/O lũ/Nn/O ăn_cướp/Vv/O có/Ve/O giấy_phép/Nn/O vậy/M/O ./PU/O 
Những/Nq/O kẻ/Nn/O ở/Cm/O vườn/Nn/O thấy/Vv/O quan/Nn/O sang/D/O ,/PU/O quan_quyền/Nu/O cũng/R/O bén/Vv/O mùi/Nn/O làm/Vv/O quan/Nn/O ./PU/O 
Nào/E/O lo/Vv/O cho/Cp/O quan/Nn/O ,/PU/O nào/Pd/O lót/Vv/O cho/Cp/O lại/R/O ,/PU/O nào/Pd/O chạy/Vv/O ngược/Aa/O nào/Pd/O chạy/Vv/O xuôi/Aa/O ,/PU/O dầu/Nn/O cố/Vv/O ruộng/Nn/O dầu/Nn/O bán/Vv/O trâu/Nn/O cũng/R/O vui_lòng/Aa/O ,/PU/O chỉ/R/O cần/Vv/O được/Vv/O lấy/Vv/O một/Nq/NUM_B chức/Nn/O xã_trưởng/Nn/O hoặc/Cp/O cai_tổng/Nn/O ,/PU/O đặng/Cm/O ngồi/Vv/O trên/Nn/O ,/PU/O đặng/Cm/O ăn/Vv/O trước/Nn/O ,/PU/O đặng/Cm/O hống_hách/Nn/O thì/Cp/O mới/Cp/O thôi/Vv/O ./PU/O 
Những/Nq/O kẻ/Nn/O như/Cp/O thế/Pp/O mà/Cp/O vẫn/R/O không/R/O ai/Pp/O khen/Vv/O chê/Vv/O ,/PU/O không/R/O ai/Pp/O khinh_bỉ/Vv/O ,/PU/O thật/R/O cũng/R/O lạ/Aa/O thay/Vv/O !/PU/O 
Thương_ôi/Nn/O !/PU/O 
Làng/Nu/O có/Ve/O một/Nq/NUM_B trăm/Nq/NUM_I dân/Nn/O mà/Cp/O người/Nn/O này/Pd/O đối_với/Cp/O kẻ/Nn/O kia/Pd/O đều/R/O ngó/Vv/O theo/Vv/O sức_mạnh/Nn/O ,/PU/O không/R/O có/Ve/O một_chút/Nq/O gì/Pp/O gọi/Vv/O là/Cp/O đạo_đức/Nn/O là/Vc/O luân_lí/Nn/O cả/M/O ./PU/O 
Đó/Pd/O là/Vc/O nói/Vv/O người/Nn/O trong/Cm/O một/Nq/NUM_B làng/Nu/O đối_với/Cp/O nhau/Nn/O ,/PU/O chí/Nn/O như/Cp/O đối_với/Cp/O dân/Nn/O kiều_cư/Nq/O kí/Nu/O ngụ/Vv/O thì/Cp/O lại/R/O càng/R/O hà_khắc/Aa/O hơn/Aa/O nữa/R/O ./PU/O 
Ôi/E/O !/PU/O 
Một/Nq/NUM_B dân_tộc/Nn/O như/Cp/O thế/Pp/O thì/Cp/O tư_tưởng/Nn/O cách_mạng/Aa/O nảy_nở/Vv/O trong/Cm/O óc/Nn/O chúng/R/O làm_sao/Pp/O được/R/O !/PU/O 
Xã_hội_chủ_nghĩa/Nn/O trong/Cm/O nước/Nn/LOC_B Việt_Nam/Nr/LOC_I ta/Pp/O không/R/O có/Ve/O là/Vc/O cũng/R/O vì/Cp/O thế/Pp/O ./PU/O 
Nay/Nt/O muốn/Vv/O một/Nq/O ngày_kia/Nt/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I được/Vv/O tự_do/Aa/O độc_lập/Aa/O thì/Cp/O trước_hết/Cp/O dân/Nn/O Việt_Nam/Nr/LOC_B phải/Vv/O có/Ve/O đoàn_thể/Nn/O đã/R/O ./PU/O 
Mà/Cp/O muốn/Vv/O có/Ve/O đoàn_thể/Nn/O thì/Cp/O có/Ve/O chi/Pp/O hay/Aa/O hơn/Aa/O là/Vc/O truyền_bá/Vv/O xã_hội_chủ_nghĩa/Nn/O trong/Cm/O dân/Nn/O Việt_Nam/Nr/LOC_B này/Pd/O ./PU/O 
