﻿Ai/Pp/O đã/R/O đặt/Vv/O tên/Nn/O cho/Cp/O dòng/Nn/O sông/Nn/O 
Trong/Cm/O những/Nq/O dòng/Nn/O sông/Nn/O đẹp/Aa/O ở/Cm/O các/Nq/O nước/Nn/O mà/Cp/O tôi/Pp/O thường/R/O nghe/Vv/O nói/Vv/O đến/Cm/O ,/PU/O hình_như/R/O chỉ/R/O sông/Nn/LOC_B Hương/Nr/LOC_I là/Vc/O thuộc/Vv/O về/Cm/O một/Nq/NUM_B thành_phố/Nu/O duy_nhất/Aa/O ./PU/O 
Trước/Nn/O khi/Nt/O về/Vd/O đến/D/O vùng/Nn/O châu_thổ/Nn/O êm_đềm/Aa/O ,/PU/O nó/Pp/O đã/R/O là/Vc/O một/Nq/NUM_B bản/Nc/O trường_ca/Nn/O của/Cm/O rừng_già/Nn/O ,/PU/O rầm_rộ/Aa/O giữa/Cm/O bóng/Nn/O cây/Nn/O đại_ngàn/Nn/O ,/PU/O mãnh_liệt/Aa/O qua/Cm/O những/Nq/O ghềnh/Nn/O thác/Nn/O ,/PU/O cuộn/Vv/O xoáy/Vv/O như/Cp/O cơn/Nc/O lốc/Nn/O vào/Cm/O những/Nq/O đáy/Nn/O vực/Nn/O bí_ẩn/Aa/O ,/PU/O và/Cp/O cũng/R/O có/Ve/O lúc/Nt/O nó/Pp/O trở_nên/Vv/O dịu_dàng/Aa/O và/Cp/O say_đắm/Aa/O giữa/Cm/O những/Nq/O dặm/Nu/O dài/Aa/O chói_lọi/Aa/O màu/Nn/O đỏ/Aa/O của/Cm/O hoa/Nn/O đỗ_quyên/Nq/O rừng/Nn/O ./PU/O 
Giữa/Cm/O lòng/Nn/O Trường_Sơn/Nr/LOC_B ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O sống/Vv/O một/Nq/O nửa/Nq/O cuộc_đời/Nn/O của/Cm/O mình/Pp/O như/Cp/O một/Nq/NUM_B cô/Nc/TTL_B gái/Nn/TTL_I Di-gan/Nr/PER_B phóng_khoáng/Aa/O và/Cp/O man_dại/Nn/O ./PU/O 
Rừng_già/Nr/PER_B đã/R/O hun_đúc/Vv/O cho/Cp/O nó/Pp/O một/Nq/NUM_B bản_lĩnh/Nn/O gan_dạ/Aa/O ,/PU/O một/Nq/NUM_B tâm_hồn/Nn/O tự_do/Aa/O và/Cp/O trong_sáng/Aa/O ./PU/O 
Nhưng/Cp/O chính/M/O rừng_già/Nn/O nơi/Nn/O đây/Pd/O ,/PU/O với/Cp/O cấu_trúc/Nn/O đặc_biệt/Aa/O có_thể/Aa/O lí_giải/Nn/O được/Vv/O về/Vd/O mặt/Nn/O khoa_học/Nn/O ,/PU/O đã/R/O chế_ngự/Vv/O sức_mạnh/Nn/O bản_năng/Nn/O ở/Cm/O người/Nc/O con_gái/Nn/O của/Cm/O mình/Pp/O để/Cm/O khi/Nt/O ra/Vd/O khỏi/Vv/O rừng/Nn/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I nhanh_chóng/Aa/O mang/Vv/O một/Nq/NUM_B sắc_đẹp/Nn/O dịu_dàng/Aa/O và/Cp/O trí_tuệ/Nn/O ,/PU/O trở_thành/Vv/O người/Nc/O mẹ/Nn/O phù_sa/Nn/O của/Cm/O một/Nq/NUM_B vùng/Nn/O văn/Nn/O hóa/Nq/O xứ_sở/Nn/O ./PU/O 
Nếu/Cp/O chỉ/R/O mải_mê/Vv/O nhìn/Vv/O ngắm/Vv/O khuôn_mặt/Nn/O kinh_thành/Nn/O của/Cm/O nó/Pp/O ,/PU/O tôi/Pp/O nghĩ/Vv/O rằng/Cp/O người_ta/Pp/O sẽ/R/O không/R/O hiểu/Vv/O một/Nq/NUM_B cách/Nn/O đầy_đủ/Aa/O bản_chất/Nn/O của/Cm/O sông/Nn/LOC_B Hương/Nr/LOC_I với/Cp/O cuộc/Nc/O hành_trình/Nn/O gian_truân/Aa/O mà/Cp/O nó/Pp/O đã/R/O vượt_qua/Vv/O ,/PU/O không/R/O hiểu/Vv/O thấu/Aa/O phần/Nn/O tâm_hồn/Nn/O sâu_thẳm/Aa/O của/Cm/O nó/Pp/O mà/Cp/O dòng/Nn/O sông/Nn/O hình_như/R/O không/R/O muốn/Vv/O bộc_lộ/Vv/O ,/PU/O đã/R/O đóng/Vv/O kín/Aa/O lại/R/O ở/Cm/O cửa/Nn/O rừng/Nn/O và/Cp/O ném/Vv/O chìa/Vv/O khóa/Nn/O trong/Cm/O những/Nq/O hang/Nn/O đá/Nn/O dưới/Cm/O chân/Nn/O núi/Nn/LOC_B Kim_Phụng/Nr/LOC_I ./PU/O 
Phải/Vv/O nhiều/Aa/O thế_kỉ/Nt/O qua/Aa/O đi/R/O ,/PU/O người_tình/Nn/O mong_đợi/Vv/O mới/Aa/O đến/Vd/O đánh_thức/Vv/O người/Nc/O gái/Nn/O đẹp/Aa/O nằm/Vv/O ngủ/Vv/O mơ_màng/Aa/O giữa/Cm/O cánh_đồng/Nn/O Châu_Hóa/Nr/LOC_B đầy/Aa/O hoa/Nn/O dại/Aa/O ./PU/O 
Nhưng/Cp/O ngay/M/O từ/Cm/O đầu/Nn/O vừa/R/O ra/Vv/O khỏi/Vv/O vùng/Nn/O núi/Nn/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O chuyển/Vv/O dòng/Nn/O một_cách/Nn/O liên_tục/Aa/O ,/PU/O vòng/Nn/O giữa/Cm/O khúc/Nn/O quanh/Nn/O đột_ngột/Aa/O ,/PU/O uốn/Vv/O mình/Pp/O theo/Vv/O những/Nq/O đường_cong/Nn/O thật/R/O mềm/Aa/O ,/PU/O như/Cp/O một/Nq/NUM_B cuộc/Nc/O tìm_kiếm/Vv/O có/Ve/O ý_thức/Nn/O để/Cm/O đi/Vv/O tới/Cm/O nơi/Nn/O gặp/Vv/O thành_phố/Nu/O tương_lai/Nt/DTM_B của/Cm/O nó/Pp/O ./PU/O 
Từ/Cm/O ngã_ba/Nn/O Tuần/Nt/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I theo/Vv/O hướng/Nn/O nam/Nn/O bắc/Nn/O qua/Cm/O điện/Nn/LOC_B Hòn_Chén/Nr/LOC_I ;/PU/O vấp/Vv/O Ngọc_Trản/Nr/PER_B ,/PU/O nó/Pp/O chuyển/Vv/O hướng/Nn/O sang/Cm/O tây_bắc/Nn/O ,/PU/O vòng/Nn/O qua/Cm/O thềm/Nn/O đất/Nn/O bãi/Nn/LOC_B Nguyệt_Biểu/Nr/LOC_I ,/PU/O Lương_Quán/Nr/PER_B rồi/Cp/O đột_ngột/Aa/O vẽ/Vv/O một/Nq/NUM_B hình/Nn/O cung/Vv/O thật/R/O tròn/Aa/O về/Cm/O phía/Nn/O đông_bắc/Nn/O ,/PU/O ôm/Vv/O lấy/R/O chân/Nn/O đồi/Nn/LOC_B Thiên_Mụ/Nr/LOC_I ,/PU/O xuôi/Aa/O dần/R/O về/Vd/O Huế/Nr/LOC_B ./PU/O 
Từ/Cm/O Tuần/Nt/O về/Vd/O đây/Pd/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I vẫn/R/O đi/Vv/O trong/Cm/O dư_vang/Nn/O của/Cm/O Trường_Sơn/Nr/PER_B ,/PU/O vượt_qua/Vv/O một_lòng/Nq/O vực/Nn/O sâu/Aa/O dưới/Cm/O chân/Nn/O núi/Nn/LOC_B Ngọc_Tràn/Nr/LOC_I để/Cm/O sắc_nước/Nn/O trở_nên/Vv/O xanh/Aa/O thẳm/Aa/O ,/PU/O và/Cp/O từ/Cm/O đó/Pd/O nó/Pp/O trôi/Vv/O đi/Vv/O giữa/Cm/O hai/Nq/NUM_B dãy/Nn/O đồi/Nn/O sừng_sững/Aa/O như/Cp/O thành_quách/Nn/O ,/PU/O với/Cp/O những/Nq/O điểm/Nn/O cao/Aa/O đột_ngột/Aa/O như/Cp/O Vọng_Cảnh/Nr/PER_B ,/PU/O Tam_Thai/Nr/PER_B ,/PU/O Lựu_Bảo/Nr/PER_B mà/Cp/O từ/Cm/O đó/Pd/O ,/PU/O người_ta/Pp/O luôn_luôn/R/O nhìn/Vv/O thấy/Vv/O dòng/Nn/O sông/Nn/O mềm/Aa/O như/Cp/O tấm/Nc/O lụa/Nn/O ,/PU/O với/Cp/O những/Nq/O chiếc/Nc/O thuyền/Nn/O xuôi_ngược/Aa/O chỉ/R/O bé/Aa/O vừa/Cs/O bằng/Cm/O con/Nc/O thoi/Nn/O ./PU/O 
Những/Nq/O ngọn/Nc/O đồi/Nn/O này/Pd/O tạo/Vv/O nên/Vv/O những/Nq/O mảng/Nn/O phản_quang/Aa/O nhiều/Aa/O màu_sắc/Nn/O trên/Cm/O nền/Nn/O trời/Nn/O tây_nam/Nn/O thành_phố/Nu/O ,/PU/O "/PU/O sớm/Aa/O xanh/Aa/O ,/PU/O trưa/Nt/O vàng/Nn/O ,/PU/O chiều/Nn/O tím/Aa/O "/PU/O như/Cp/O người/Nn/O Huế/Nr/LOC_B thường/R/O miêu_tả/Vv/O ./PU/O 
Giữa/Cm/O đám/Nn/O quần/Nn/O sơn/Nn/O lô_xô/Aa/O ấy/Pd/O ,/PU/O là/Vc/O giấc_ngủ/Nn/O nghìn/Nq/O năm/Nt/O của/Cm/O những/Nq/O vua_chúa/Nn/O được/Vv/O phong/Vv/O kín/Aa/O trong/Cm/O lòng/Nn/O những/Nq/O rừng/Nn/O thông/Nn/O u_tịch/Aa/O và/Cp/O niềm/Nc/O kiêu_hãnh/Vv/O âm_u/Aa/O của/Cm/O những/Nq/O lăng_tẩm/Nn/O đồ_sộ/Aa/O tỏa/Nn/O lan/Vv/O khắp/Aa/O cả/Pp/O một/Nq/NUM_B vùng/Nn/O thượng_lưu/Nn/O "/PU/O Bốn/Nq/O bề/Nn/O núi/Nn/O phủ/Vv/O mây/Nn/O phong/Nn/O -/PU/O Mảnh/Nn/O trăng/Nn/O thiên_cổ/Nn/O bóng/Nn/O tùng/Nn/O Vạn_Niên/Nr/PER_B "/PU/O ./PU/O 
Đó/Pd/O là/Vc/O vẻ_đẹp/Nn/O trầm_mặc/Aa/O nhất/R/O của/Cm/O sông/Nn/LOC_B Hương/Nr/LOC_I ,/PU/O như/Cp/O triết_lí/Nn/O ,/PU/O như/Cp/O cổ_thi/Nn/O ,/PU/O kéo/Vv/O dài/Aa/O mãi/R/O đến/Cm/O lúc/Nt/O mặt/Nn/O nước/Nn/O phẳng_lặng/Aa/O của/Cm/O nó/Pp/O gặp/Vv/O tiếng/Nn/O chuông/Nn/O chùa/Nn/LOC_B Thiên_Mụ/Nr/LOC_I ngân_nga/Vv/O tận/Cm/O bờ/Nn/O bên/Nn/O kia/Pd/O ,/PU/O giữa/Cm/O những/Nq/O xóm_làng/Nn/O trung_du/Nn/O bát_ngát/Aa/O tiếng/Nn/O gà/Nn/O .../PU/O 
Từ/Cm/O đây/Pd/O ,/PU/O như/Cp/O đã/R/O tìm/Vv/O đúng/Aa/O đường/Nn/O về/Vd/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I vui_tươi/Aa/O hẳn/Aa/O lên/D/O giữa/Cm/O những/Nq/O biền/Nn/O bãi/Nn/O xanh_biếc/Aa/O của/Cm/O vùng/Nn/O ngoại_ô/Nn/O Kim_Long/Nr/LOC_B ,/PU/O kéo/Vv/O một/Nq/NUM_B nét/Nn/O thẳng/Aa/O thực/Aa/O yên_tâm/Aa/O theo/Vv/O hướng/Nn/O tây_nam/Nn/O -/PU/O đông_bắc/Nn/O ,/PU/O phía/Nn/O đó/Pd/O ,/PU/O nơi/Nn/O cuối/Nn/O đường/Nn/O ,/PU/O nó/Pp/O đã/R/O nhìn/Vv/O thấy/Vv/O chiếc/Nc/O cầu/Nn/O trắng/Aa/O của/Cm/O thành_phố/Nu/O in/Vv/O ngần/Nn/O trên/Cm/O nền/Nn/O trời/Nn/O ,/PU/O nhỏ_nhắn/Aa/O như/Cp/O những/Nq/O vành/Nn/O trăng_non/Nn/O ./PU/O 
Giáp_mặt/Nq/NUM_B thành_phố/Nu/O ở/Cm/O Cồn_Giã_Viên/Nr/LOC_B ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I uốn/Vv/O một/Nq/NUM_B cánh_cung/Nn/O rất/R/O nhẹ/Aa/O sang/Cm/O đến/Vd/O Cồn/Nn/LOC_B Hến/Nr/LOC_I ;/PU/O đường_cong/Nn/O ấy/Pd/O làm/Vv/O cho/Cp/O dòng/Nn/O sông/Nn/O mềm/Aa/O hẳn/Aa/O đi/R/O ,/PU/O như/Cp/O một/Nq/NUM_B tiếng/Nn/O "/PU/O vâng/E/O "/PU/O không/R/O nói/Vv/O ra/R/O của/Cm/O tình_yêu/Nn/O ./PU/O 
Và/M/O như/Cp/O vậy/Pp/O ,/PU/O giống/Vv/O như/Cp/O sông/Nn/O Xen/Vv/O của/Cm/O Pa-ri/Nu/O ,/PU/O sông/Nn/O Đa-nuýp/Nn/O của/Cm/O Bu-đa-pét/Nn/O ;/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I nằm/Vv/O ngay/M/O giữa/Cm/O lòng/Nn/O thành_phố/Nu/O yêu_quý/Vv/O của/Cm/O mình/Pp/O ;/PU/O Huế/Nr/LOC_B trong/Cm/O tổng_thể/Nn/O vẫn/R/O giữ/Vv/O nguyên_dạng/Nn/O một/Nq/NUM_B đô_thị/Nn/O cổ/Aa/O ,/PU/O trải/Vv/O dọc/Aa/O hai/Nq/NUM_B bờ/Nn/O sông/Nn/O ./PU/O 
Đầu/Nn/O và/Cp/O cuối/Nn/O ngõ/Nn/O thành_phố/Nu/O ,/PU/O những/Nq/O nhánh/Nn/O sông_đào/Nn/O mang/Vv/O nước/Nn/O sông/Nn/LOC_B Hương/Nr/LOC_I tỏa/Nn/O đi/Vv/O khắp/Aa/O phố/Nn/O thị/Nn/O ,/PU/O với/Cp/O những/Nq/O cây/Nc/O đa/Nn/O ,/PU/O cây/Nn/O cừa/Nq/O cổ_thụ/Nn/O tỏa/Nq/O vầng/Nn/O lá/Nn/O u/Nn/O sầm/Aa/O xuống/D/O những/Nq/O xóm/Nu/O thuyền/Nn/O xúm_xít/Vv/O ;/PU/O từ/Cm/O những/Nq/O nơi/Nn/O ấy/Pd/O ,/PU/O vẫn/R/O lập/Vv/O lòe/Nn/O trong/Cm/O đêm/Nt/O sương/Nn/O những/Nq/O ánh/Nc/O lửa/Nn/O thuyền_chài/Nn/O của/Cm/O một/Nq/NUM_B linh_hồn/Nn/O mô_tê/Nn/O xưa/Aa/O cũ/Aa/O mà/Cp/O không/R/O một/Nq/O thành_phố/Nu/O hiện_đại/Aa/O nào/Pd/O còn/R/O nhìn/Vv/O thấy/Vv/O được/R/O ./PU/O 
Những/Nq/O chi_lưu/Nn/O ấy/Pd/O ,/PU/O cùng/Cp/O với/Cp/O hai/Nq/NUM_B hòn/Nc/O đảo/Nn/O nhỏ/Aa/O trên/Cm/O sông/Nn/O đã/R/O làm/Vv/O giảm/Vv/O hẳn/Aa/O lưu_tốc/Nn/O của/Cm/O dòng/Nn/O nước/Nn/O ,/PU/O khiến/Vv/O cho/Cp/O sông/Nn/LOC_B Hương/Nr/LOC_I khi/Nt/O qua/Aa/O thành_phố/Nu/O đã/R/O trôi/Vv/O đi/Vv/O chậm/Aa/O ,/PU/O thực/Aa/O chậm/Aa/O ,/PU/O cơ_hồ/Nn/O chỉ/R/O còn/R/O là/Vc/O một/Nq/NUM_B mặt/Nn/O hồ/Nn/O yên_tĩnh/Aa/O ./PU/O 
Tôi/Pp/O đã/R/O đến/Vd/O Lê-nin-grát/Nn/O ,/PU/O có/Ve/O lúc/Nt/O đứng/Vv/O nhìn/Vv/O sông/Nn/LOC_B Nê-va/Nr/LOC_I cuốn/Vv/O trôi/Vv/O những/Nq/O đám/Nn/O băng/Nn/O lô_xô/Aa/O ,/PU/O nhấp_nháy/Vv/O trăm/Nq/O màu/Nn/O dưới/Cm/O ánh_sáng/Nn/O của/Cm/O mặt_trời/Nn/O mùa/Nn/DTM_B xuân/Nt/DTM_I ;/PU/O mỗi/Nq/O phiến/Nc/O băng/Nn/O chở/Vv/O một/Nq/NUM_B con/Nc/O hải_âu/Nn/O nghịch_ngợm/Aa/O đứng/Vv/O co/Vv/O lên/R/O một/Nq/NUM_B chân/Nn/O ,/PU/O thích_thú/Aa/O với/Cp/O chiếc/Nc/O thuyền/Nn/O xinh_đẹp/Aa/O của/Cm/O chúng/Pp/O ;/PU/O và/Cp/O đoàn/Nn/O tàu_tốc_hành/Nn/O lạ_lùng/Aa/O ấy/Pd/O với/Cp/O những/Nq/O hành_khách/Nn/O tí_hon/Aa/O của/Cm/O nó/Pp/O băng_băng/Aa/O lướt/Vv/O qua/D/O trước/Nn/O cung_điện/Nn/O Pê-téc-bua/Nu/O cũ/Aa/O để/Cm/O ra/Vd/O bể_Ban-tích/Nn/O ./PU/O 
Tôi/Pp/O vừa/R/O từ/Cm/O trong/Cm/O khói_lửa/Nn/O miền/Nn/O Nam/Nn/O đến/Vd/O đây/Pd/O ,/PU/O lâu_năm/Nn/O xa/Aa/O Huế/Nr/LOC_B ,/PU/O và/Cp/O chính/M/O Lê-nin-grát/Nr/PER_B đã/R/O đánh_thức/Vv/O trong/Cm/O tâm_hồn/Nn/O tôi/Pp/O giấc/Nc/O mơ/Vv/O lộng_lẫy/Aa/O của/Cm/O tuổi/Nn/O dại/Aa/O ;/PU/O ôi/E/O ,/PU/O tôi/Pp/O muốn/Vv/O hóa/Nn/O làm/Vv/O một/Nq/NUM_B con/Nc/O chim/Nn/O nhỏ/Aa/O đứng/Vv/O co/Vv/O một/Nq/NUM_B chân/Nn/O trên/Cm/O con/Nc/O tàu/Nn/O thủy/Nq/O tinh/Nn/O để/Cm/O đi/Vv/O ra/D/O biển/Nn/O ./PU/O 
Tôi/Pp/O cuống_quýt/Aa/O vỗ_tay/Vv/O ,/PU/O nhưng/Cp/O sông/Nn/LOC_B Nê-va/Nr/LOC_I đã/R/O chảy/Vv/O nhanh/Aa/O quá/R/O ,/PU/O không/R/O kịp/Aa/O cho/Cp/O lũ/Nn/O hải_âu/Nn/O nói/Vv/O một/Nq/NUM_B điều/Nc/O gì/Pp/O với/Cp/O người/Nc/O bạn/Nn/O của/Cm/O chúng/Pp/O đang/R/O ngẩn_ngơ/Aa/O trông/Vv/O theo/Vv/O ./PU/O 
Hai/Nq/MEA_B nghìn/Nq/MEA_I năm/Nt/MEA_I trước/Nn/O ,/PU/O có/Ve/O một/Nq/NUM_B người/Nn/O Hi_Lạp/Nr/LOC_B tên/Nn/O là/Vc/O Hê-ra-clít/Nt/DTM_B ,/PU/O đã/R/O khóc/Vv/O suốt/Aa/O đời/Nn/O vì/Cp/O những/Nq/O dòng/Nn/O sông/Nn/O trôi/Vv/O đi/Vv/O quá/R/O nhanh/Aa/O ,/PU/O thế/Pp/O vậy/M/O !/PU/O 
Lúc/Nt/O ấy/Pd/O ,/PU/O tôi/Pp/O nhớ/Vv/O lại/R/O con/Nc/O sông/Nn/LOC_B Hương/Nr/LOC_I của/Cm/O tôi/Pp/O ,/PU/O chợt/R/O thấy/Vv/O quý/Aa/O điệu/Nn/O chảy/Vv/O lặng/Aa/O lờ/Aa/O của/Cm/O nó/Pp/O khi/Nt/O ngang/Aa/O qua/Cm/O thành_phố/Nu/O .../PU/O 
Đấy/Pd/O là/Vc/O điệu/Nn/O slow/FW/O tình_cảm/Nn/O dành/Vv/O riêng/Aa/O cho/Cp/O Huế/Nr/ORG_B ,/PU/O có_thể/Aa/O cảm_nhận/Vv/O được/R/O bằng/Cm/O thị_giác/Nn/O qua/Cm/O trăm/Nq/O nghìn/Nq/O ánh/Nc/O hoa_đăng/Nn/O bồng_bềnh/Vv/O vào/Cm/O những/Nq/O đêm/Nt/O hội/Nn/O rằm/Nt/DTM_B tháng/Nt/DTM_I Bảy/Nt/DTM_I từ/Cm/O điện/Nn/LOC_B Hòn_Ghén/Nr/LOC_I trôi/Vv/O về/D/O ,/PU/O qua/Vd/O Huế/Nr/LOC_B bỗng/R/O ngập_ngừng/Vv/O như/Cp/O muốn/Vv/O đi/Vv/O muốn/Vv/O ở/Vv/O ,/PU/O chao/Vv/O nhẹ/Aa/O trên/Cm/O mặt/Nn/O nước/Nn/O như/Cp/O những/Nq/O vấn_vương/Vv/O của/Cm/O một/Nq/NUM_B nỗi_lòng/Nn/O ./PU/O 
Hình_như/R/O trong/Cm/O khoảnh_khắc/Nn/O chùng/Aa/O lại/R/O của/Cm/O sông_nước/Nn/O ấy/Pd/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O trở_thành/Vv/O một/Nq/NUM_B người/Nn/O tài/Aa/O nữ/Nn/O đánh/Vv/O đàn/Nn/O lúc/Nt/O đêm/Nt/DTM_B khuya/Nt/DTM_I ./PU/O 
Đã/R/O nhiều/Aa/O lần/Nn/O tôi/Pp/O thất_vọng/Vv/O khi/Nt/O nghe/Vv/O nhạc/Nn/O Huế/Nr/LOC_B giữa/Nn/O ban_ngày/Nt/O ,/PU/O hoặc/Cp/O trên/Cm/O sân_khấu/Nn/O nhà_hát/Nn/O ./PU/O 
Quả/M/O đúng/Aa/O như/Cp/O vậy/Pp/O ,/PU/O toàn_bộ/Nq/O nền/Nc/O âm_nhạc/Nn/O cổ_điển/Aa/O Huế/Nr/LOC_B đã/R/O được/Vv/O sinh_thành/Vv/O trên/Cm/O mặt/Nn/O nước/Nn/O của/Cm/O dòng/Nn/O sông/Nn/O này/Pd/O ,/PU/O trong/Cm/O một/Nq/NUM_B khoang/Nn/O thuyền/Nn/O nào/Pd/O đó/Pd/O ,/PU/O giữa/Cm/O tiếng/Nn/O nước/Nn/O rơi/Vv/O bán/Vv/O âm/Nn/O của/Cm/O những/Nq/O mái_chèo/Nn/O khuya/Aa/O ./PU/O 
Nguyễn_Du/Nr/PER_B đã/R/O bao/Nq/O năm/Nt/O lênh_đênh/Vv/O trên/Cm/O quãng/Nn/O sông/Nn/O này/Pd/O ,/PU/O với/Cp/O một/Nq/NUM_B phiến/Nc/O trăng/Nn/O sầu/Vv/O ./PU/O 
Và/M/O từ/Cm/O đó/Pd/O ,/PU/O những/Nq/O bản/Nc/O đàn/Nn/O đã/R/O đi/Vv/O suốt/Aa/O đời/Nn/O Kiều/Nr/PER_B ./PU/O 
Tôi/Pp/O đã/R/O chứng_kiến/Vv/O một/Nq/NUM_B người/Nc/O nghệ_nhân/Nn/O già/Aa/O ,/PU/O chơi/Vv/O đàn/Nn/O hết/Ve/O nửa/Nq/MEA_B thế_kỉ/Nt/MEA_I ,/PU/O một/Nq/MEA_B buổi/Nt/MEA_I tôi/Pp/O ngồi/Vv/O nghe/Vv/O con_gái/Nn/O đọc/Vv/O Kiều/Nr/PER_B :/PU/O "/PU/O Trong/Cm/O như/Cp/O tiếng/Nn/O hạc/Nn/O bay/Vv/O qua/D/O -/PU/O Đục/Vv/O như/Cp/O tiếng/Nn/O suối/Nn/O mới/R/O sa/Vv/O nửa_vời/Aa/O "/PU/O .../PU/O 
Đến/Cm/O câu/Nn/O ấy/Pd/O ,/PU/O người/Nc/O nghệ_nhân/Nn/O chợt/R/O nhổm/Vv/O dậy/Vv/O vỗ/Vv/O đùi/Nn/O ,/PU/O chỉ/R/O vào/D/O trang/Nn/O sách/Nn/O Nguyễn_Du/Nr/PER_B mà/Cp/O thốt/Vv/O lên/R/O :/PU/O "/PU/O Đó/Pd/O chính/M/O là/Vc/O Tứ_đại_cảnh/Nt/DTM_B !/PU/O "/PU/O 
Rời/Vv/O khỏi/Vv/O kinh_thành/Nn/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I chếch/Aa/O về/Cm/O hướng/Nn/O chính/Aa/O bắc/Vv/O ,/PU/O ôm/Vv/O lấy/R/O đảo/Nn/LOC_B Cồn/Nr/LOC_I Hến/Nr/LOC_I quanh_năm/Nn/O mơ_màng/Aa/O trong/Cm/O sương/Nn/O khói/Nn/O ,/PU/O đang/R/O xa/Aa/O dần/R/O thành_phố/Nu/O để/Cm/O lưu_luyến/Vv/O ra_đi/Vd/O giữa/Cm/O màu/Nn/O xanh_biếc/Aa/O của/Cm/O tre/Nn/O trúc/Nn/O và/Cp/O của/Cm/O những/Nq/O vườn/Nn/O cau/Nn/O vùng/Nn/O ngoại_ô/Nn/O Vĩ_Dạ/Nr/LOC_B ./PU/O 
Và/M/O rồi/R/O ,/PU/O như/Cp/O sực/R/O nhớ/Vv/O lại/R/O một/Nq/NUM_B điều/Nc/O gì/Pp/O chưa/R/O kịp/Aa/O nói/Vv/O ,/PU/O nó/Pp/O đột_ngột/Aa/O đổi/Vv/O dòng/Nn/O ,/PU/O rẽ/Vv/O ngoặt/Vv/O sang/Cm/O hướng/Nn/O đông/Aa/O tây/Nn/O để/Cm/O gặp/Vv/O lại/R/O thành_phố/Nu/O lần/Nn/O cuối/Aa/O ở/Cm/O góc/Nn/O thị_trấn/Nu/LOC_B Bao_Vinh/Nr/LOC_I xưa/Aa/O cổ/Nn/O ./PU/O 
Đối_với/Cp/O Huế/Nr/ORG_B ,/PU/O nơi/Nn/O đây/Pd/O chính/M/O là/Vc/O chỗ/Nn/O chia_tay/Vv/O dõi/Vv/O xa/Aa/O ngoài/Nn/O mười/Nq/NUM_B dặm_trường/Nn/O đình/Nn/O ./PU/O 
Riêng/M/O với/Cp/O sông/Nn/LOC_B Hương/Nr/LOC_I ,/PU/O vốn/R/O đang/R/O xuôi/Vv/O chảy/Vv/O giữa/Cm/O cánh_đồng/Nn/O phù_sa/Nn/O êm_ái/Aa/O của/Cm/O nó/Pp/O ,/PU/O khúc/Nn/O quanh/Nn/O này/Pd/O thực/Aa/O bất_ngờ/Aa/O biết/Vv/O bao/Nq/O ./PU/O 
Có/Ve/O một/Nq/NUM_B cái/Nc/O gì/Pp/O rất/R/O lạ/Aa/O với/Cp/O tự_nhiên/Aa/O và/Cp/O rất/R/O giống/Vv/O con_người/Nn/O ở/Cm/O đây/Pd/O ;/PU/O và/Cp/O để/Cm/O nhân_cách/Nn/O hóa/Nn/O nó/Pp/O lên/Vd/O ,/PU/O tôi/Pp/O gọi/Vv/O đấy/M/O là/Vc/O nỗi/Nc/O vương_vấn/Vv/O ,/PU/O cả/Pp/O một_chút/Nq/O lẳng_lơ/Nn/O kín_đáo/Aa/O của/Cm/O tình_yêu/Nn/O ./PU/O 
Và/M/O giống/Vv/O như/Cp/O nàng/Nn/TTL_B Kiều/Nr/PER_B trong/Cm/O đêm/Nt/O tình_tự/Vv/O ,/PU/O ở/Vv/O ngã/Vv/O rẽ/Vv/O này/Pd/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O chí_tình/Aa/O trở_lại/Vv/O tìm/Vv/O Kim_Trọng/Nr/PER_B của/Cm/O nó/Pp/O ,/PU/O để/Cm/O nói/Vv/O một/Nq/NUM_B lời/Nn/O thề/Vv/O trước/Nn/O khi/Nt/O về/Vd/O biển_cả/Nn/O :/PU/O "/PU/O Còn/Cp/O non/Aa/O ,/PU/O còn/Cp/O nước/Nn/O ,/PU/O còn/Cp/O dài/Aa/O ,/PU/O còn/Cp/O về/Vd/O ,/PU/O còn/R/O nhớ/Vv/O .../PU/O "/PU/O ./PU/O 
Lời/Nn/O thề/Vv/O ấy/Pd/O vang_vọng/Vv/O khắp/Aa/O lưu_vực/Nn/LOC_B sông/Nn/LOC_I Hương/Nr/LOC_I thành/Vv/O giọng/Nn/O hò/Vv/O dân_gian/Aa/O ;/PU/O ấy/Pd/O là/Vc/O tấm/Nn/O lòng/Nn/O người/Nc/O dân/Nn/O nơi/Nn/O Châu_Hóa/Nr/PER_B xưa/Aa/O mãi_mãi/R/O chung_tình/Aa/O với/Cp/O quê_hương/Nn/O xứ_sở/Nn/O ./PU/O 
Hiển_nhiên/Aa/O là/Vc/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O sống/Vv/O những/Nq/O thế_kỉ/Nt/O quang_vinh/Nu/O với/Cp/O nhiệm_vụ/Nn/O lịch_sử/Aa/O của/Cm/O nó/Pp/O ,/PU/O từ/Cm/O thuở/Nn/O nó/Pp/O còn/R/O là/Vc/O một/Nq/NUM_B dòng/Nn/O sông/Nn/O biên/Nn/O thùy/Nn/O xa_xôi/Aa/O của/Cm/O đất_nước/Nn/O các/Nq/O vua/Nn/O Hùng/Nr/PER_B ./PU/O 
Trong/Cm/O sách/Nn/O địa_dư/Nn/O của/Cm/O Nguyễn_Trãi/Nr/PER_B ,/PU/O nó/Pp/O mang/Vv/O tên/Nn/O là/Vc/O Linh_Giang/Nr/PER_B ,/PU/O dòng/Nn/O sông/Nn/O viễn/Nq/O châu/Nn/O đã/R/O chiến_đấu/Vv/O oanh_liệt/Aa/O bảo_vệ/Vv/O biên_giới/Nn/O phía/Nn/O nam/Nn/O của/Cm/O Tổ_quốc/Nn/ORG_B Đại_Việt/Nr/ORG_I qua/Cm/O những/Nq/O thế_kỉ/Nt/O trung_đại/Nt/O ./PU/O 
Thế_kỉ/Nt/DTM_B mười/Nt/DTM_I tám/Nt/DTM_I ,/PU/O nó/Pp/O vẻ_vang/Aa/O soi/Vv/O bóng/Nn/O kinh_thành/Nn/LOC_B Phú_Xuân/Nr/LOC_I của/Cm/O người/Nn/O anh_hùng/Aa/O Nguyên_Huệ/Nr/PER_B ;/PU/O nó/Pp/O sống/Vv/O hết/Ve/O lịch_sử/Nn/O bi_tráng/Aa/O của/Cm/O thế_kỉ/Nt/DTM_B mười/Nt/DTM_I chín/Nt/DTM_I với/Cp/O máu/Nn/O của/Cm/O những/Nq/O cuộc/Nc/O khởi_nghĩa/Vv/O ,/PU/O và/Cp/O từ/Cm/O đấy/Pd/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O đi/Vv/O vào/Cm/O thời_đại/Nt/DTM_B Cách_mạng/Nn/DTM_I tháng/Nt/DTM_I Tám/Nt/DTM_I bằng/Cm/O những/Nq/O chiến_công/Nn/O rung_chuyển/Vv/O ./PU/O 
Huế/Nr/ORG_B đã/R/O nhận/Vv/O được/M/O những/Nq/O lời/Nn/O chia/Vv/O buồn/Aa/O sâu_sắc/Aa/O nhất/R/O của/Cm/O thế_giới/Nn/O về/Cm/O sự/Nc/O tàn_phá/Vv/O mà/Cp/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I đã/R/O chụp/Vv/O lên/R/O những/Nq/O di_sản/Nn/O văn/Nn/O hóa/Nn/O của/Cm/O nó/Pp/O ./PU/O 
Các/Nq/O trung_tâm/Nn/O lớn/Aa/O của/Cm/O chúng_ta/Pp/O về/Cm/O lịch_sử/Nn/O ,/PU/O văn/Nn/O hóa/Nn/O ,/PU/O học_thuật/Nn/O và/Cp/O về/Cm/O chính_quyền/Nn/O rất/R/O nhiều/Aa/O ./PU/O 
Phải/Vv/O hiểu/Vv/O rằng/Cp/O Huế/Nr/ORG_B là/Vc/O một/Nq/NUM_B thành_phố/Nu/O kết_hợp/Vv/O tất_cả/Nq/O những/Nq/O cái/Nc/O đó/Pd/O ,/PU/O giống/Vv/O như/Cp/O các/Nq/O thành_phố/Nu/O Luân_Đôn/Nr/LOC_B ,/PU/O Pa-ri/Nu/O và/Cp/O Béc-lin/Nn/O ,/PU/O .../PU/O 
Một_số/Nq/O trong/Cm/O các/Nq/O di_sản/Nn/O đó/Pd/O đã/R/O bị/Vv/O phá/Vv/O hủy/Nn/O lúc/Nt/O Thành_Nội/Nr/LOC_B Huế/Nr/LOC_B bị/Vv/O ném/Vv/O bom/Nn/O ./PU/O 
Không_thể/R/O so_sánh/Vv/O sự/Nc/O mất_mát/Vv/O này/Pd/O với/Cp/O sự/Nc/O mất_mát/Vv/O của/Cm/O một/Nq/NUM_B viện_bảo_tàng/Nn/O hay/Cp/O một/Nq/NUM_B thư_viện/Nn/O ở/Cm/O Mĩ/Nr/LOC_B ./PU/O 
Sự/Nc/O phá/Vv/O hủy/Nn/O những/Nq/O di_sản/Nn/O này/Pd/O cũng/R/O có/Ve/O tính_chất/Nn/O giống/Vv/O như/Cp/O sự/Nc/O mất_mát/Vv/O xảy_ra/Vv/O đối_với/Cp/O nền/Nc/O văn_minh/Nn/O châu/Nn/LOC_B Âu/Nr/LOC_I khi/Nt/O một_số/Nq/O công_trình/Nn/O của/Cm/O nền/Nc/O văn_minh/Nn/O Hi_Lạp/Nr/LOC_B và/Cp/O La_Mã/Nr/LOC_B cổ_đại/Nn/O bị/Vv/O đổ_nát/Vv/O vì/Cp/O các/Nq/O nhà_thờ/Nn/O bị/Vv/O phá_hoại/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O sự/Nc/O đánh_giá/Vv/O đầy/Aa/O phẫn_nộ/Aa/O của/Cm/O chính/M/O người/Nn/O Mĩ/Nr/LOC_B ./PU/O 
Ra-pha-en_Li-tao-ơ/Nr/PER_B ,/PU/O Noóc-man_U-phốp/Nr/PER_B và/Cp/O nhóm/Nn/O giáo_sư/Nn/O Đại_học/Nn/O Coóc-nen/Nn/O ,/PU/O trong/Cm/O một/Nq/NUM_B tác_phẩm/Nn/O khoa_học/Nn/O đầy/Aa/O mùi/Nn/O thuốc_nổ/Nn/O và/Cp/O hóa/Nq/O chất_độc/Nn/O mang/Vv/O tên/Nn/O Cuộc_chiến_tranh/Nn/O không_quân/Nn/O ở/Cm/O Đông_Dương/Nr/LOC_B ./PU/O 
Tháng/Nt/DTM_B trước/Nn/DTM_I ,/PU/O tôi/Pp/O được/Vv/O dịp/Nn/O có_mặt/Aa/O trong/Cm/O cuộc/Nc/O tiếp_đón/Vv/O ở/Cm/O Thành/Nr/LOC_B ủy/Nn/LOC_I Huế/Nr/LOC_I chào_mừng/Vv/O đoàn/Nn/O đại_biểu/Nn/O của/Cm/O Hội_nghị/Nn/O tổng_kết/Vv/O chiến_tranh/Nn/O ,/PU/O tại/Cm/O thành_phố/Nu/O ./PU/O 
Thay_mặt/Vv/O Quân/Nr/PER_B ủy/Nn/O Trung_ương/Aa/O ,/PU/O đồng_chí/Nn/O Đại_tướng/Nn/O phát_biểu/Vv/O :/PU/O "/PU/O Lịch_sử/Nn/O Đảng/Nn/O đã/R/O ghi/Vv/O bằng/Cm/O nét/Nn/O son/Nn/O tên/Nn/O của/Cm/O thành_phố/Nu/ORG_B Huế/Nr/ORG_I ,/PU/O thành_phố/Nu/O tuy/Cs/O nhỏ/Aa/O nhưng/Cs/O đã/R/O cống_hiến/Vv/O rất/R/O xứng_đáng/Aa/O cho/Cp/O Tổ_quốc/Nn/O "/PU/O .../PU/O 
Đồng_chí/Nn/O nói/Vv/O ,/PU/O đầu/Nn/O cúi/Vv/O xuống/D/O ngực/Nn/O ,/PU/O hai/Nq/NUM_B bàn_tay/Nn/O chắp/Vv/O lại/R/O trong/Cm/O cử_chỉ/Nn/O kính_cẩn/Aa/O của/Cm/O người/Nn/O già/Aa/O mắt/Nn/O ngấn/Nn/O lệ/Nn/O ;/PU/O và/Cp/O người/Nn/O nghe/Vv/O ,/PU/O tất_cả/Nq/O đều/R/O lảng/Vv/O đi/Vv/O trong/Cm/O cảm_xúc/Nn/O đột_ngột/Aa/O của/Cm/O một/Nq/NUM_B lời/Nn/O thề/Vv/O ./PU/O 
Sông/Nn/LOC_B Hương/Nr/LOC_I là/Vc/O vậy/Pp/O ,/PU/O là/Vc/O dòng/Nn/O sông/Nn/O của/Cm/O thời_gian/Nn/O ngân_vang/Vv/O ,/PU/O của/Cm/O sử_thi/Nn/O viết/Vv/O giữa/Cm/O màu/Nn/O cỏ/Aa/O lá/Nn/O xanh_biếc/Aa/O ./PU/O 
Khi/Nt/O nghe/Vv/O lời/Nn/O gọi/Vv/O ,/PU/O nó/Pp/O biết/Vv/O cách/Nn/O tự/Pp/O hiến/Vv/O đời/Nn/O mình/Pp/O làm/Vv/O một/Nq/NUM_B chiến_công/Nn/O ,/PU/O để/Cm/O rồi/Cp/O nó/Pp/O trở_về/Vv/O với/Cp/O cuộc_sống/Nn/O bình_thường/Aa/O ,/PU/O làm/Vv/O một/Nq/NUM_B người/Nc/O con_gái/Nn/O dịu_dàng/Aa/O của/Cm/O đất_nước/Nn/O ./PU/O 
Thỉnh/Nr/O thoáng/Vv/O ,/PU/O tôi/Pp/O vẫn/R/O còn/R/O gặp/Vv/O trong/Cm/O những/Nq/O ngày/Nt/O nắng/Aa/O đem/Vv/O ra/D/O phơi/Vv/O ,/PU/O một/Nq/NUM_B sắc/Nn/O áo_cưới/Nn/O của/Cm/O Huế/Nr/ORG_B ngày_xưa/Nt/DTM_B ,/PU/O rất/R/O xưa/Aa/O :/PU/O màu/Nn/O áo/Aa/O điều/Nc/O lục/Aa/O với/Cp/O loại/Nn/O vải/Nn/O vân/Nn/O thưa/Aa/O màu/Nn/O xanh/Aa/O chàm/Nn/O lồng/Vv/O lên/R/O một/Nq/NUM_B màu/Nn/O đỏ/Aa/O ở/Cm/O bên/Nn/O trong/Nn/O ,/PU/O tạo_thành/Vv/O một/Nq/NUM_B màu/Nn/O tím/Aa/O ẩn_hiện/Vv/O ,/PU/O thấp_thoáng/Vv/O theo/Vv/O bóng/Nn/O người/Nn/O ,/PU/O thuở/Nn/O ấy/Pd/O các/Nq/O cô_dâu/Nn/O trẻ/Aa/O vẫn/R/O mặc/Vv/O sau/Nn/O tiết/Vv/O sương_giáng/Nn/O ./PU/O 
Đấy/Pd/O cũng/R/O chính/M/O là/Vc/O màu/Nn/O của/Cm/O sương/Nn/O khói/Nn/O trên/Cm/O sông/Nn/LOC_B Hương/Nr/LOC_I ,/PU/O giống/Vv/O như/Cp/O tấm/Nc/O voan/Nn/O huyền_ảo/Aa/O của/Cm/O tự_nhiên/Nn/O ,/PU/O sau/Nn/O đó/Pd/O ẩn_giấu/Vv/O khuôn_mặt/Nn/O thực/Aa/O của/Cm/O dòng/Nn/O sông/Nn/O .../PU/O 
Có/Ve/O một/Nq/NUM_B dòng/Nn/O thi_ca/Nn/O về/Cm/O sông/Nn/LOC_B Hương/Nr/LOC_I ,/PU/O và/Cp/O tôi/Pp/O hi_vọng/Vv/O đã/R/O nhận_xét/Vv/O một_cách/Nn/O công_bằng/Aa/O về/Cm/O nó/Pp/O khi/Nt/O nói/Vv/O rằng/Cp/O dòng/Nn/O sông/Nn/O ấy/Pd/O không/R/O bao_giờ/Pp/O tự/Pp/O lặp/Vv/O lại/R/O mình/Pp/O trong/Cm/O cảm_hứng/Nn/O của/Cm/O các/Nq/O nghệ_sĩ/Nn/O ./PU/O 
Mỗi/Nq/O nhà_thơ/Nn/O đều/R/O có/Ve/O một/Nq/NUM_B khám_phá/Nn/O riêng/Aa/O về/Cm/O nó/Pp/O :/PU/O từ/Cm/O xanh_biếc/Aa/O thường_ngày/Aa/O ,/PU/O nó/Pp/O bỗng/R/O thay/Vv/O màu/Nn/O thực/Aa/O bất_ngờ/Aa/O ,/PU/O "/PU/O Dòng/Nn/O sông/Nn/O trắng/Aa/O -/PU/O lá/Nn/O cây_xanh/Nn/O "/PU/O trong/Cm/O cái/Nc/O nhìn/Vv/O tinh_tế/Aa/O của/Cm/O Tản_Đà/Nr/PER_B ,/PU/O từ/Cm/O tha_thướt/Aa/O mơ_màng/Aa/O nó/Pp/O chợt/R/O nhiên/Nn/O hùng_tráng/Aa/O lên/R/O "/PU/O như/Cp/O kiếm/Vv/O dựng/Vv/O trời/Nn/O xanh/Aa/O "/PU/O trong/Cm/O khí_phách/Nn/O của/Cm/O Cao_Bá_Quát/Nr/PER_B ;/PU/O từ/Cm/O nỗi/Nc/O quan_hoài/Nu/O vạn_cổ/Nn/O với/Cp/O bóng/Nn/O chiều/Nn/O bảng_lảng/Aa/O trong/Cm/O hồn_thơ/Nn/O Bà_Huyện_Thanh_Quan/Nr/LOC_B ,/PU/O nó/Pp/O đột_khởi/Nn/O thành/Vv/O sức_mạnh/Nn/O phục_sinh/Nu/O của/Cm/O tâm_hồn/Nn/O ,/PU/O trong/Cm/O thơ/Nn/O Tố_Hừu/Nr/PER_B ./PU/O 
Và/M/O ở/Cm/O đây/Pd/O ,/PU/O một/Nq/NUM_B lần/Nn/O nữa/R/O ,/PU/O sông/Nn/LOC_B Hương/Nr/LOC_I quả_thực/R/O là/Vc/O Kiều/Nr/PER_B ,/PU/O rất/R/O Kiều/Nr/PER_B ,/PU/O trong/Cm/O cái/Nc/O nhìn/Vv/O thắm_thiết/Aa/O tình/Nn/O người/Nn/O của/Cm/O tác_giả/Nn/O Từ/Cm/O ấy/Pd/O ./PU/O 
Có/Ve/O một/Nq/NUM_B nhà_thơ/Nn/O từ/Cm/O Hà_Nội/Nr/LOC_B đã/R/O đến/Vd/O đây/Pd/O ,/PU/O tóc/Nn/O bạc/Nn/O trắng/Aa/O ,/PU/O lặng/Aa/O ngắm/Vv/O dòng/Nn/O sông/Nn/O ,/PU/O ném/Vv/O mẩu/Nn/O thuốc_lá/Nn/O xuống/D/O chân/Nn/O cầu/Nn/O ,/PU/O hỏi/Vv/O với/Cp/O trời/Nn/O ,/PU/O với/Cp/O đất/Nn/O ,/PU/O một/Nq/NUM_B câu/Nn/O thật/R/O bâng_khuâng/Aa/O :/PU/O 
-/PU/O Ai/Pp/O đã/R/O đặt/Vv/O tên/Nn/O cho/Cp/O dòng/Nn/O sông/Nn/O ?/PU/O 
Tóm_tắt/Nq/NUM_B phần/Nn/O hai/An/O :/PU/O Những/Nq/O thành_tựu/Nn/O khảo_cổ_học/Nn/O cho/Vv/O biết/Vv/O ,/PU/O nằm/Vv/O dưới/Cm/O lòng/Nn/O đất/Nn/O làng/Nu/LOC_B Thành_Trung/Nr/LOC_I ngày_nay/Nt/DTM_B ,/PU/O nơi/Nn/O ngã_ba/Nn/O Sình/Nr/LOC_B ,/PU/O phía/Nn/O tả_ngạn/Nq/O sông/Nn/LOC_B Hương/Nr/LOC_I ,/PU/O những/Nq/O di_tích/Nn/O của/Cm/O thành/Nn/O cổ/Aa/O Hóa_Châu/Nr/PER_B được/Vv/O xây_dựng/Vv/O từ/Cm/O thời/Nt/DTM_B viễn_cổ/Nt/DTM_I ./PU/O 
Đây/Pd/O là/Vc/O một/Nq/NUM_B địa_điểm/Nn/O có/Ve/O vị_trí/Nn/O chiến_lược/Aa/O quan_trọng/Aa/O nơi/Nn/O biên_giới/Nn/O phía/Nn/O Nam/Nn/O của/Cm/O nước/Nn/O Việt/Nr/LOC_B cổ/Aa/O ,/PU/O từng/R/O chứng_kiến/Vv/O nhiều/Aa/O chiến_công/Nn/O chống/Vv/O xâm_lược/Vv/O rất/R/O oanh_liệt/Aa/O của/Cm/O nhân_dân/Nn/O ta/Pp/O qua/Cm/O nhiều/Aa/O triều_đại/Nn/O phong_kiến/Nn/O ./PU/O 
Hóa/Nr/PER_B ra/Vd/O sông/Nn/LOC_B Hương/Nr/LOC_I và/Cp/O thành_phố/Nu/LOC_B Huế/Nr/LOC_I có/Ve/O cả/M/O một/Nq/O bề/Nn/O dày/Aa/O lịch_sử/Nn/O hết_sức/R/O oai_hùng/Aa/O ./PU/O 
Tóm_tắt/Nq/NUM_B phần/Nn/O ba/An/O :/PU/O Người/Nn/O làng/Nu/LOC_B Thành_Trung/Nr/LOC_I có/Ve/O nghề/Nn/O trồng/Vv/O rau_thơm/Nn/O ,/PU/O ở/Cm/O đây/Pd/O có/Ve/O một/Nq/NUM_B huyền_thoại/Nn/O kể/Vv/O rằng/Cp/O ,/PU/O vì/Cp/O yêu_quý/Vv/O con/Nc/O sông/Nn/O xinh_đẹp/Aa/O ,/PU/O nhân_dân/Nn/O hai/Nq/NUM_B bờ/Nn/O sông/Nn/LOC_B Hương/Nr/LOC_I đã/R/O nấu/Vv/O nước/Nn/O của/Cm/O trăm/Nq/O loài/Nn/O hoa/Nn/O đổ/Vv/O xuống/D/O dòng/Nn/O sông/Nn/O cho/Cp/O làn/Nc/O nước/Nn/O thơm_tho/Aa/O mãi_mãi/R/O ./PU/O 
Ai/Pp/O đã/R/O đặt/Vv/O tên/Nn/O cho/Cp/O dòng/Nn/O sông/Nn/O ?/PU/O 
Có_lẽ/R/O huyền_thoại/Nn/O trên/Nn/O đã/R/O giải_đáp/Vv/O câu/Nn/O hỏi/Vv/O ấy/Pd/O chăng/R/O ?/PU/O 
