﻿Do-xtoi-ep-xki/Nn/O 
Trái_tim/Nn/O ông/Nn/O chi/Vv/O đập/Nn/O vì/Cp/O nước/Nn/ORG_B Nga/Nr/ORG_I còn/Ve/O thân_thể/Nn/O ông/Nn/O sống/Vv/O leo_lét/Nn/O trong/Cm/O một/Nq/NUM_B thế_giới/Nn/O đối_với/Cp/O ông/Nn/O là/Vc/O xa_lạ/Aa/O ./PU/O 
Không/R/O một/Nq/O nhà_văn/Nn/DES_B Đức/Nr/LOC_B ,/PU/O Pháp/Nr/LOC_B hoặc/Cp/O I-ta-li-a/Nn/O nào/Pd/O nhớ/Vv/O lại/R/O là/Vc/O đã/R/O gặp/Vv/O ông/Nn/O ,/PU/O đã/R/O nói/Vv/O với/Cp/O ông/Nn/O ./PU/O 
Ông/Pp/O chỉ/R/O được/Vv/O biết/Vv/O đến/Cm/O ở/Vv/O ngân_hàng/Nn/O ,/PU/O mà/Cp/O trước/Nn/O cửa_tò_vò/Nn/O của/Cm/O nó/Pp/O ông/Nn/O đứng/Vv/O chờ/Vv/O ngày/Nt/O lại/R/O ngày/Nt/O và/Cp/O với/Cp/O một/Nq/NUM_B giọng/Nn/O nói/Vv/O cảm_động/Aa/O ông/Nn/O hỏi/Vv/O xem/Vv/O từ/Cm/O nước/Nn/LOC_B Nga/Nr/LOC_I tờ/Nn/O séc/Nn/O của/Cm/O ông/Nn/O cuối_cùng/Aa/O đã/R/O đến/Vd/O chưa/R/O :/PU/O một/Nq/NUM_B trăm/Nq/O rúp/Nu/O ấy/Pd/O ,/PU/O mà/Cp/O vì/Cp/O chúng/Pp/O trong/Cm/O các/Nq/O thư/Nn/O của/Cm/O ông/Nn/O ,/PU/O ông/Nn/O đã/R/O biết/Vv/O bao_nhiêu/Pp/O lần/Nn/O quỳ/Vv/O gối/Nn/O trước/Cm/O những/Nq/O người/Nn/O xa_lạ/Aa/O và/Cp/O thấp_hèn/Aa/O ./PU/O 
Các/Nq/O nhân_viên/Nn/O ra_mặt/Vv/O chế_nhạo/Vv/O lão/Nn/O điên/Aa/O nghèo/Aa/O và/Cp/O sự/Nc/O chờ_đợi/Vv/O vĩnh_viễn/Aa/O của/Cm/O lão/Nc/O ./PU/O 
Ông/Pp/O cũng/R/O là/Vc/O người/Nc/O khách/Nn/O chuyên_cần/Aa/O của/Cm/O hiệu/Nn/O cầm_đồ/Vv/O ;/PU/O ông/Nn/O đã/R/O cầm_cố/Vv/O ở/Cm/O đó/Pd/O tất_cả/Nq/O ,/PU/O một/Nq/NUM_B lần/Nn/O đến/Vd/O cả/M/O cái/Nc/O quần_đùi/Nn/O cuối_cùng/Aa/O để/Cm/O đánh/Vv/O một/Nq/NUM_B cái/Nc/O điện/Nn/O về/Cm/O Xanh_Pê-téc-bua/Nr/ORG_B ,/PU/O một/Nq/NUM_B tiếng/Nn/O kêu/Vv/O tuyệt_vọng/Vv/O xé/Vv/O ruột/Nn/O mà/Cp/O ta/Pp/O luôn/R/O tìm/Vv/O thấy/Vv/O trong/Cm/O thư_từ/Nn/O của/Cm/O ông/Nn/O ./PU/O 
Suốt/Aa/O đêm/Nt/O ông/Nn/O làm/Vv/O việc/Nn/O trong/Cm/O khi/Nt/O ở/Cm/O phòng/Nn/O bên/Nn/O vợ/Nn/O ông/Nn/O rên_rỉ/Vv/O trong/Cm/O những/Nq/O cơn/Nc/O đau/Aa/O đẻ/Vv/O ./PU/O 
Cơn/Nc/O động_kinh/Nn/O chộp/Vv/O họng/Nn/O ông/Nn/O ;/PU/O chủ_nhà_không/Nn/O được/Vv/O trả/Vv/O tiền/Nn/O đe/Vv/O dọa/Nn/O gọi/Vv/O cảnh_sát/Nn/O ;/PU/O bà_đỡ/Nn/O đòi/Vv/O tiền/Nn/O nợ/Nn/O ./PU/O 
Và/M/O ông/Nn/O viết/Vv/O Tội_ác/Nn/O và/Cp/O trừng_phạt/Vv/O ,/PU/O Thằng/Nn/O ngốc/Aa/O ,/PU/O Lũ/Nn/O người/Nc/O quỷ/Nn/O ám/Vv/O ,/PU/O Con_bạc/Nr/ORG_B -/PU/O những/Nq/O tác_phẩm/Nn/O đồ_sộ/Aa/O của/Cm/O thế_kỉ/Nt/DTM_B XIX/Nt/DTM_I ,/PU/O đã/R/O tạo_hình/Vv/O cho/Cp/O tất_cả/Nq/O thế_giới/Nn/O tinh_thần/Nn/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Lao_động/Nn/O là/Vc/O sự/Nc/O giải_thoát/Vv/O và/Cp/O là/Vc/O nổi/Vv/O thống_khổ/Aa/O của/Cm/O ông/Nn/O ;/PU/O nhờ/Cm/O nó/Pp/O ông/Nn/O sống/Vv/O trong/Cm/O Tổ_quốc/Nn/O mình/Pp/O ./PU/O 
Khi/Nt/O ngừng/Vv/O lại/R/O ,/PU/O ông/Nn/O ngạt/Aa/O thở/Vv/O với/Cp/O châu/Nn/ORG_B Âu/Nr/ORG_I như/Cp/O trong/Cm/O một/Nq/NUM_B nhà/Nc/O ngục/Nn/O ;/PU/O vì/Cp/O vậy/Pp/O ông/Nn/O ngày_càng/R/O bị/Vv/O thu_hút/Vv/O vào/Cm/O các/Nq/O tác_phẩm/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Đó/Pd/O là/Vc/O rượu_ngọt/Nn/O làm/Vv/O ông/Nn/O ngây_ngất/Aa/O ;/PU/O đó/Pd/O là/Vc/O niềm/Nc/O hoan_lạc/Nn/O lớn_lao/Aa/O nhất/R/O của/Cm/O ông/Nn/O ./PU/O 
Đôi_khi/R/O ông/Nn/O ngưng/Vv/O lại/R/O để/Cm/O đếm/Vv/O các/Nq/O ngày/Nt/O như/Cp/O trước/Nn/O đây/Pd/O đã/R/O đếm/Vv/O cái/Nc/O cọc/Nn/O của/Cm/O trại_giam/Nn/O ./PU/O 
Trở_về/Vv/O như/Cp/O một/Nq/NUM_B kẻ/Nn/O hành_khất/Nn/O ,/PU/O nhưng/Cp/O là/Vc/O trở_về/Vv/O !/PU/O 
Nước/Nn/LOC_B Nga/Nr/LOC_I !/PU/O 
Nước/Nn/LOC_B Nga/Nr/LOC_I ,/PU/O đó/Pd/O là/Vc/O tiếng/Nn/O gọi/Vv/O vĩnh_cửu/Aa/O của/Cm/O niềm/Nc/O tuyệt_vọng/Vv/O của/Cm/O ông/Nn/O ./PU/O 
Song/Cp/O ông/Nn/O chưa/R/O có/Ve/O quyền/Nn/O được/Vv/O trở_về/Vv/O :/PU/O vì/Cp/O chính/M/O sự/Nc/O lớn_lao/Aa/O của/Cm/O tác_phẩm/Nn/O ông/Nn/O ,/PU/O ông/Nn/O phải/Vv/O vẫn/R/O là/Vc/O người/Nn/O không/R/O tên/Nn/O ,/PU/O kẻ/Nn/O bị/Vv/O đọa/Nn/O đày/Vv/O của/Cm/O nhũng/Nq/O đường_phố/Nn/O xa_lạ/Aa/O ,/PU/O đau_khổ/Aa/O một_mình/R/O mà/Cp/O không/R/O than_vãn/Vv/O ./PU/O 
Ông/Nn/O tiếp_tục/Vv/O sống/Vv/O giữa/Cm/O giống/Nn/O người/Nn/O chấy/Vv/O rận/Nn/O trước/Nn/O khi/Nt/O vươn/Vv/O lên/R/O ánh_sáng/Nn/O rực_rỡ/Aa/O của/Cm/O niềm/Nc/O vinh_quang/Nn/O đời_đời/Nn/O ./PU/O 
Những/Nq/O thiếu_thốn/Nn/O đã/R/O uốn/Vv/O còng/Vv/O lưng/Nn/O ông/Nn/O ;/PU/O những/Nq/O quả/Nc/O chùy/Nn/O của/Cm/O bệnh_tật/Nn/O càng/R/O giáng/Vv/O thường_xuyên/Aa/O hơn/Aa/O xuống/D/O não/Nn/O cân/Vv/O ông/Nn/O ;/PU/O nhiều/Aa/O ngày/Nt/O dài/Aa/O ông/Nn/O nằm/Vv/O trong/Cm/O một/Nq/NUM_B sự/Nc/O đờ_đẫn/Nn/O hoàn_toàn/Aa/O ./PU/O 
Vừa/R/O lúc/Nt/O sức/Nn/O khỏe/Nn/O trở_lại/Vv/O ,/PU/O ông/Nn/O lê/Vv/O tới/Cm/O phòng/Nn/O làm_việc/Vv/O ./PU/O 
Năm/Nt/DTM_B mươi/Nt/DTM_I tuổi/Nn/O ,/PU/O nhưng/Cp/O ông/Nn/O đã/R/O chịu/Vv/O hàng/R/O thế_kỉ/Nt/O dằn_vặt/Vv/O ./PU/O 
Cuối_cùng/Aa/O ,/PU/O vào/Cm/O thời_điểm/Nt/O của/Cm/O sự/Nc/O tuyệt_vọng/Vv/O lớn/Aa/O nhất/R/O ,/PU/O số_mệnh/Nn/O phán/Vv/O bảo/Vv/O thế/Pp/O là/Vc/O kết_thúc/Vv/O ./PU/O 
Đức_Chúa_Trời/Nr/PER_B quay/Vv/O nhìn/Vv/O về/Cm/O phía/Nn/O Giốp/Nr/ORG_B ./PU/O 
Năm/Nt/DTM_B mươi/Nt/DTM_I hai/Nq/MEA_B tuổi/Nn/MEA_I ,/PU/O ông/Nn/O được/Vv/O quyền/Nn/O trở_về/Vv/O TỔ_quốc/Nn/O ./PU/O 
Các/Nq/O sách/Nn/O của/Cm/O ông/Nn/O đã/R/O biện_hộ/Vv/O cho/Cp/O sự_nghiệp/Nn/O của/Cm/O ông/Nn/O ./PU/O 
Tuốc-ghê-nhép/Nn/O ,/PU/O Tôn-xtôi/Nn/O bị/Vv/O lu_mờ/Aa/O ./PU/O 
Nước/Nn/ORG_B Nga/Nr/ORG_I chỉ/R/O còn/R/O đổ_dồn/Vv/O mắt/Nn/O vào/D/O ông/Nn/O ./PU/O 
Nhật_kí/Nn/O của/Cm/O một/Nq/NUM_B nhà_văn/Nn/O biến/Vv/O ông/Nn/O thành/Vv/O sứ_giả/Nn/O của/Cm/O xứ_sở/Nn/O mình/Pp/O ./PU/O 
Nghệ_thuật/Nn/O hoàn_hảo/Aa/O nhất/R/O của/Cm/O ông/Nn/O ,/PU/O sức_lực/Nn/O cuối_cùng/Aa/O của/Cm/O ông/Nn/O ,/PU/O ông/Nn/O hiến_dâng/Vv/O cho/Cp/O di_chúc/Nn/O của/Cm/O mình/Pp/O ,/PU/O cho/Cp/O dân_tộc/Nn/O mình/Pp/O :/PU/O Anh_em/Nn/O nhà/Nn/O Ka-ra-ma-dốp/Nn/O ./PU/O 
Ý_nghĩa/Nn/O của/Cm/O số_phận/Nn/O biểu_lộ/Vv/O ra/R/O với/Cp/O ông/Nn/O ;/PU/O sau/Nn/O tất_cả/Nq/O những/Nq/O thử_thách/Nn/O ông/Nn/O đã/R/O chịu/Vv/O ,/PU/O một/Nq/MEA_B giây/Nt/MEA_I hạnh_phúc/Aa/O tuyệt_đỉnh/Nn/O đã/R/O được/Vv/O ban/Nn/O cho/Cp/O ông/Nn/O để/Cm/O ông/Nn/O hiểu/Vv/O rằng/Cp/O hạt/Nc/O đã/R/O gieo/Vv/O xuống/D/O ,/PU/O mùa/Nn/O gặt/Vv/O sẽ/R/O vô_tận/Aa/O ./PU/O 
Thắng_lợi/Nn/O của/Cm/O Đô-xtôi-ép-xki/Nn/O dồn/Vv/O lại/R/O trong/Cm/O một/Nq/MEA_B giây/Nt/MEA_I ,/PU/O cũng/R/O như/Cp/O ngày_trước/Nt/DTM_B ,/PU/O trước/Cm/O những/Nq/O nỗi/Nc/O khổ_hạnh/Aa/O của/Cm/O ông/Nn/O ,/PU/O Đức/Nr/LOC_B Chúa_Trời/Nn/O ném/Vv/O cho/Cp/O ông/Nn/O một/Nq/NUM_B tia/Nn/O chớp/Nn/O ,/PU/O lần/Nn/O này/Pd/O không/R/O phải/Aa/O để/Cm/O tiêu_diệt/Vv/O ông/Nn/O mà/Cp/O giống/Vv/O như/Cp/O những/Nq/O tia/Nn/O chớp/Nn/O ,/PU/O nhờ/Cm/O đó/Pd/O ,/PU/O trong/Cm/O một/Nq/NUM_B cỗ/Nc/O xe/Nn/O rực/Aa/O lửa/Nn/O ./PU/O 
Đức_Chúa_Trời/Nr/PER_B mang/Vv/O các_tông/Nn/O đồ/Nn/O của/Cm/O Người/Nn/O vào/Cm/O cõi/Nn/O vĩnh_hằng/Aa/O ./PU/O 
Vào/Cm/O dịp/Nn/O kỉ_niệm/Vv/O ngày_sinh/Nn/O của/Cm/O Pu-skin/Nu/O ,/PU/O các/Nq/O nhà_văn/Nn/O lớn/Aa/O nước/Nn/LOC_B Nga/Nr/LOC_I được/Vv/O mời/Vv/O đọc/Vv/O những/Nq/O diễn_văn/Nn/O tưởng_niệm/Vv/O ./PU/O 
Tuốc-ghẽ-nhép/Nn/O ,/PU/O người_thân_phương/Nq/O Tây/Nn/O ,/PU/O kẻ/Nn/O kình_địch/Nn/O suốt/Aa/O đời/Nn/O cướp/Nn/O mất/Ve/O vinh_quang/Nn/O của/Cm/O Đô-xtôi-ép-xki/Nn/O ,/PU/O đọc/Vv/O trước_tiên/Nn/O ./PU/O 
Một/Nq/NUM_B sự/Nc/O đón_nhận/Vv/O khả_ái/Aa/O ,/PU/O nhưng/Cp/O hơi/R/O lạnh_nhạt/Aa/O ./PU/O 
Ngày/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O người_ta/Pp/O nhường_lời/Vv/O cho/Cp/O Đô-xtôi-ép-xki/Nn/O ./PU/O 
Trong/Cm/O niềm/Nc/O ngất_ngây/Aa/O của/Cm/O quỷ/Nn/O dữ/Aa/O ,/PU/O ông/Nn/O vung/Vv/O lời/Nn/O như/Cp/O sấm_sét/Nn/O ./PU/O 
Với/Cp/O một/Nq/NUM_B sự/Nc/O thành_kính/Aa/O xuất_thần/Aa/O ,/PU/O bằng/Cm/O giọng/Nn/O nói/Vv/O trầm/Aa/O ,/PU/O khàn/Aa/O ,/PU/O ông/Nc/O báo/Vv/O trước/Nn/O sứ_mệnh/Nn/O thiêng_liêng/Aa/O của/Cm/O sự/Nc/O tổng/Nn/O hòa/Nq/O giải/Nn/O của/Cm/O nước/Nn/ORG_B Nga/Nr/ORG_I ./PU/O 
Như/Cp/O bị/Vv/O hạ_gục/Vv/O ,/PU/O đám_đông/Nn/O quỳ/Vv/O xuống/D/O :/PU/O căn/Nc/O phòng/Nn/O rung/Vv/O lên/R/O trong/Cm/O sự/Nc/O bùng_nổ/Vv/O của/Cm/O hoan_hỉ/Aa/O ;/PU/O các/Nq/O bà/Nn/O hôn/Vv/O bàn_tay/Nn/O ông/Nn/O ,/PU/O một/Nq/NUM_B sinh_viên/Nn/O ngất_xỉu/Vv/O dưới/Cm/O chân/Nn/O ông/Nn/O ./PU/O 
Tất_cả/Nq/O những/Nq/O diễn_giả/Nn/O khác/Aa/O từ_chối/Vv/O không/R/O nói/Vv/O nữa/R/O ./PU/O 
Sự/Nc/O hứng_khởi/Aa/O thật/R/O không/R/O giới_hạn/Vv/O :/PU/O một/Nq/NUM_B vòng/Nn/O hào_quang/Nn/O chói_lọi/Aa/O bao/Vv/O quanh/Nn/O cái/Nc/O đầu/Nn/O của/Cm/O người/Nn/O bị/Vv/O hành/Nn/O khổ/Aa/O này/Pd/O ./PU/O 
Số_phận/Nn/O của/Cm/O ông/Nn/O đã/R/O được/Vv/O quyết_định/Nn/O như/Cp/O vậy/Pp/O :/PU/O một/Nq/MEA_B phút/Nt/MEA_I ánh_sáng/Nn/O rực_rỡ/Aa/O để/Cm/O chứng_tỏ/Vv/O ràng/Nq/O sứ_mệnh/Nn/O đã/R/O hoàn_thành/Vv/O ,/PU/O tác/Nq/O phẩ/Nu/O đã/R/O thắng_lợi/Vv/O ;/PU/O rồi/Cp/O khi/Nt/O quả/M/O đã/R/O được/Vv/O cứu/Vv/O thoát/Vv/O ,/PU/O vỏ/Nn/O khô/Aa/O rụng/Vv/O xuống/D/O ./PU/O 
Đô-xtôi-ép-xki/Nn/O qua_đời/Vv/O ngày/Nt/DTM_B 10/Nt/DTM_I tháng/Nt/DTM_I 2/Nt/DTM_I năm/Nt/DTM_I 1881/Nt/DTM_I ./PU/O 
Một/Nq/NUM_B cơn/Nc/O run_rẩy/Vv/O lay_động/Vv/O toàn/Nq/O nước/Nn/LOC_B Nga/Nr/LOC_I ;/PU/O một/Nq/MEA_B phút/Nt/MEA_I đau_đớn/Aa/O câm_lặng/Aa/O ,/PU/O rồi/Cp/O cùng/Aa/O một/Nq/O lúc/Nt/O ,/PU/O không/R/O thỏa/Nn/O thuận/Aa/O trước/Nn/O ,/PU/O từ/Cm/O các/Nq/O thành_phố/Nu/O xa_xôi/Aa/O nhất/R/O ,/PU/O các/Nq/O đoàn/Nn/O đại_biểu/Nn/O kéo/Vv/O đến/D/O để/Cm/O viếng/Vv/O ông/Nn/O ./PU/O 
Một/Nq/NUM_B làn_sóng/Nn/O yêu_thương/Vv/O cuồng_nhiệt/Aa/O dâng/Vv/O lên/R/O từ/Cm/O mọi/Nq/O nơi/Nn/O của/Cm/O thành_phố/Nu/O ngàn/Nq/O tháp/Nn/O chuông/Nn/O ,/PU/O song/Cp/O đã/R/O quá/R/O chậm/Aa/O ,/PU/O than_ôi/Nn/O !/PU/O 
Ai_ai/Nr/ORG_B cũng/R/O muốn/Vv/O nhìn/Vv/O thấy/Vv/O người/Nn/O quá_cố/Vv/O mà/Cp/O họ/Pp/O đã/R/O lãng_quên/Vv/O suốt/Aa/O cả/Pp/O cuộc_đời/Nn/O ./PU/O 
Phố/Nn/LOC_B Thợ_Rèn/Nr/LOC_I nơi/Nn/O quàn/Vv/O linh_cữu/Nn/O ông/Nn/O đen_nghịt/Aa/O người/Nn/O ;/PU/O run_rẩy/Vv/O ,/PU/O im_lặng/Aa/O ,/PU/O đám_đông/Nn/O leo/Vv/O các/Nq/O bậc/Nc/O thang/Nn/O của/Cm/O ngôi/Nc/O nhà/Nn/O công_nhân/Nn/O và/Cp/O chen_chúc/Vv/O quanh/Nn/O quan_tài/Nn/O ông/Nn/O ./PU/O 
Sau/Nn/O vài/Nq/O giờ/Nt/O ,/PU/O cái/Nc/O giường/Nn/O đầy/Aa/O hoa/Nn/O nơi/Nn/O người_ta/Pp/O đặt/Vv/O thi_hài/Nn/O ông/Nn/O đã/R/O biến_mất/Vv/O ;/PU/O như/Cp/O những/Nq/O di_vật/Nn/O quý_báu/Aa/O ,/PU/O các/Nq/O bông/Nc/O hoa/Nn/O dã/Nn/O bị/Vv/O lấy/Vv/O đi/R/O ./PU/O 
Không_khí/Nn/O căn/Nc/O phòng/Nn/O nhỏ/Aa/O trở_nên/Vv/O ngột_ngạt/Aa/O tới/Cm/O mức/Nn/O các/Nq/O ngọn/Nc/O nến/Nn/O tắt/Vv/O lịm/Aa/O ./PU/O 
Đám_đông/Nn/O mỗi/Nq/O lúc/Nt/O một/Nq/O siết/Vv/O chặt/Aa/O quanh/Nn/O thi_hài/Nn/O ;/PU/O cái/Nc/O quan_tài/Nn/O lắc_lư/Vv/O sắp/R/O đổ/Vv/O ./PU/O 
Người/Nn/O quả_phụ/Nn/O và/Cp/O mấy/Nq/O đứa/Nc/O con/Nn/O hãi_hùng/Aa/O phải/Vv/O giữ/Vv/O vững/Aa/O nó/Pp/O lại/R/O ./PU/O 
Ông/Nn/O cảnh_sát_trưởng/Nn/O muốn/Vv/O cấm/Vv/O tiến_hành/Vv/O tang_lễ/Nn/O công_khai/Aa/O bởi_vì/Cp/O các/Nq/O sinh_viên/Nn/O có/Ve/O ý_định/Nn/O mang/Vv/O xiềng_xích/Vv/O người/Nn/O khổ_sai/Vv/O đi/Vv/O theo/Vv/O sau/Nn/O quan_tài/Nn/O Đô-xtôi-ép-xki/Nn/O ;/PU/O ông/Nn/O ta/Pp/O không/R/O dám/Vv/O thách_thức/Nn/O với/Cp/O một/Nq/NUM_B niềm/Nc/O hứng_khởi/Aa/O sẵn_sàng/Aa/O dùng/Vv/O vũ_khí/Nn/O buộc/Vv/O người_ta/Pp/O phải/Vv/O chấp_nhận/Vv/O mình/Pp/O ./PU/O 
Trong/Cm/O một/Nq/MEA_B tiếng/Nt/MEA_I đồng_hồ/Nn/O ,/PU/O giấc/Nc/O mơ/Vv/O thiêng_liêng/Aa/O của/Cm/O Đô-xtôi-ép-xki/Nn/O được/Vv/O thực_hiện/Vv/O trong/Cm/O đám_tang/Nn/O ông/Nn/O :/PU/O sự/Nc/O đoàn_kết/Vv/O của/Cm/O tất_cả/Nq/O những/Nq/O người/Nn/O Nga/Nr/LOC_B ./PU/O 
Cũng/R/O như/Cp/O tình_cảm/Nn/O anh_em/Nn/O của/Cm/O tất_cả/Nq/O các/Nq/O giai_cấp/Nn/O và/Cp/O tất_cả/Nq/O các/Nq/O đẳng_cấp/Nn/O của/Cm/O nước/Nn/ORG_B Nga/Nr/ORG_I truyền/Vv/O sinh_khí/Nn/O vào/D/O tác_phẩm/Nn/O ông/Nn/O ,/PU/O nỗi/Nc/O đau_khổ/Aa/O đã/R/O đúc/Vv/O thành/Vv/O một/Nq/NUM_B khối/Nn/O thống_nhất/Vv/O ,/PU/O hàng/R/O ngàn/Nq/O người/Nn/O đi/Vv/O theo/Vv/O sau/Nn/O linh_cữu/Nn/O ông/Nn/O ./PU/O 
Dưới/Cm/O một/Nq/NUM_B rừng/Nn/O cờ/Nn/O và/Cp/O cờ/Nn/O hiệu/Nn/O phấp_phới/Vv/O trước/Nn/O gió/Nn/O ,/PU/O các/Nq/O vị/Nc/O vương_tôn/Nq/O trẻ/Nn/O ,/PU/O các/Nq/O giáp_trưởng/Nu/O ăn_mặc/Vv/O lộng_lẫy/Aa/O ,/PU/O công_nhân/Nn/O ,/PU/O sinh_viên/Nn/O ,/PU/O sĩ_quan/Nn/O ,/PU/O người/Nn/O hầu/Vv/O và/Cp/O người/Nn/O hành_khất/Nn/O đi/Vv/O bên/Nn/O nhau/Nn/O khóc/Vv/O người/Nn/O quá_cố/Vv/O rất/R/O thân_thiết/Aa/O đối_với/Cp/O họ/Pp/O ./PU/O 
Nhà_thờ/Nn/O nơi/Nn/O diễn_ra/Vv/O lễ/Nn/O cầu_siêu/Vv/O rải/Vv/O đầy/Aa/O hoa/Nn/O ;/PU/O trước/Nn/O mộ/Nn/O ông/Nn/O còn/R/O để/Cm/O ngỏ/Vv/O ,/PU/O tất_cả/Nq/O các/Nq/O đảng_phái/Nn/O đoàn_kết/Vv/O lại/R/O trong/Cm/O một/Nq/NUM_B lời/Nn/O nguyền/Vv/O yêu_thương/Vv/O và/Cp/O cảm_phục/Vv/O ./PU/O 
Trong/Cm/O giờ_phút/Nt/O cuối_cùng/Aa/O ông/Nn/O đã/R/O cho/Cp/O đất_nước/Nn/O ông/Nn/O một/Nq/NUM_B sự/Nc/O hòa/Nq/O giải/Nn/O chốc_lát/Nt/O ,/PU/O đã/R/O kiềm_chế/Vv/O một/Nq/NUM_B lần/Nn/O cuối/Nn/O sự/Nc/O cuồng_nhiệt/Aa/O của/Cm/O các/Nq/O mâu_thuẫn/Nn/O thời_đại/Nt/DTM_B ông/Nn/O ./PU/O 
Như/Cp/O một/Nq/NUM_B lời/Nn/O chào/Vv/O cao_cả/Aa/O gửi/Vv/O người/Nn/O quá_cố/Vv/O ,/PU/O Cách_mạng/Nn/O ,/PU/O trái/Aa/O mìn/Nn/O khùng/Aa/O khiếp/Vv/O nổ/Vv/O ra/R/O phía/Nn/O sau/Nn/O đoàn/Nn/O đưa/Vv/O tang/Nn/O ông/Nn/O ./PU/O 
Ba/Nq/MEA_B tuần/Nt/MEA_I sau/Nn/O ,/PU/O Nga/Nr/LOC_B hoàng/Nn/O bị/Vv/O ám_sát/Vv/O ;/PU/O tiếng/Nn/O sấm/Nn/O của/Cm/O sự/Nc/O nổi_dậy/Vv/O rền/Aa/O vang/Aa/O ./PU/O 
Những/Nq/O tia/Nn/O chớp/Nn/O báo_thù/Vv/O rạch/Vv/O dọc_ngang/Nn/O khắp/Aa/O đất_nước/Nn/O ./PU/O 
Cũng/R/O như/Cp/O Bết-thô-ven/Nn/O ,/PU/O Đô-xtôi-ép-xki/Nn/O qua_đời/Vv/O giữa/Cm/O dông/Nn/O bão/Nn/O ,/PU/O giữa/Cm/O những/Nq/O nguyên_tố/Nn/O bị/Vv/O kích_động/Vv/O dữ_dội/Aa/O ./PU/O 
