﻿Giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B 
I/An/O -/PU/O Về/Cm/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B 
Trải_qua/Vv/O hàng/R/O ngàn/Nq/O năm/Nt/O tồn_tại/Vv/O và/Cp/O phát_triển/Vv/O ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B đã/R/O trở_thành/Vv/O một/Nq/NUM_B công_cụ/Nn/O giao_tiếp/Vv/O có/Ve/O khả_năng/Nn/O diễn_đạt/Vv/O một_cách/Nn/O chính_xác/Aa/O và/Cp/O tinh_tế/Aa/O mọi/Nq/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O ,/PU/O mọi/Nq/O lĩnh_vực/Nn/O kiến_thức/Nn/O trong/Cm/O hoạt_động/Nn/O và/Cp/O đời_sống/Nn/O con_người/Nn/O ,/PU/O sáng_tạo/Vv/O những/Nq/O tác_phẩm/Nn/O khoa_học/Nn/O ,/PU/O tư_tưởng/Nn/O và/Cp/O văn_học/Nn/O bất_hủ/Aa/O ./PU/O 
Được/Vv/O như/Cp/O thế/Pp/O là/Vc/O nhờ/Cm/O tiếng/Nn/O Việt/Nr/LOC_B có/Ve/O một/Nq/NUM_B hệ_thống/Nn/O gồm/Vv/O những/Nq/O quy_tắc/Nn/O chung/Aa/O về/Cm/O phát_âm/Vv/O ,/PU/O viết/Vv/O chữ/Nn/O ,/PU/O dùng/Vv/O từ/D/O ,/PU/O đặt/Vv/O câu/Nn/O ,/PU/O về/Cm/O cấu_tạo/Nn/O văn_bản/Nn/O ,/PU/O về/Cm/O sử_dụng/Vv/O các/Nq/O biện_pháp/Nn/O tu_từ/Nn/O ./PU/O 
Những/Nq/O quy_tắc/Nn/O ấy/Pd/O làm/Vv/O thành/Vv/O nền_tảng/Nn/O cho/Cp/O các/Nq/O chuẩn_mực/Nn/O diễn_đạt/Vv/O ,/PU/O đảm_bảo/Vv/O cho/Cp/O tiếng/Nn/O Việt/Nr/LOC_B một/Nq/NUM_B phẩm_chất/Nn/O trong_sáng/Aa/O ./PU/O 
Nếu/Cp/O không/R/O tuân_thủ/Vv/O các/Nq/O quy_tắc/Nn/O ,/PU/O chuẩn_mực/Nn/O ấy/Pd/O ,/PU/O viết/Vv/O và/Cp/O nói/Vv/O tùy/Nn/O tiện/Aa/O ,/PU/O chẳng_hạn/M/O ,/PU/O một_số/Nq/O ví_dụ/Nn/O mà/Cp/O Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B nêu/Vv/O ra/R/O như/Cp/O "/PU/O no/Aa/O cơm_áo/Nn/O "/PU/O ,/PU/O "/PU/O cười/Vv/O thênh_thênh/Nn/O "/PU/O ,/PU/O thì/Cp/O không/R/O ai/Pp/O hiểu/Vv/O được/R/O và/Cp/O như/Cp/O thế/Pp/O là/Vc/O thiếu/Aa/O trong_sáng/Aa/O ./PU/O 
Sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng_nói/Nn/O không_chỉ/Cs/O thể_hiện/Vv/O ở/Cm/O các/Nq/O quy_tắc/Nn/O bền_vững/Aa/O và/Cp/O những/Nq/O chuẩn_mực/Nn/O xác_định/Vv/O của/Cm/O ngôn_ngữ/Nn/O dân_tộc/Nn/O mà_còn/Cs/O được_thể/Nq/O hiện_sinh/Nn/O động/Nn/O qua/Cm/O thực_tiễn/Nn/O sử_dụng/Vv/O ,/PU/O đó/Pd/O là/Vc/O "/PU/O tiếng_nói/Nn/O của/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O ,/PU/O đầy/Aa/O tình_cảm/Nn/O ,/PU/O hình_ảnh/Nn/O màu_sắc/Nn/O và/Cp/O âm_điệu/Nn/O ,/PU/O hồn_nhiên/Aa/O ,/PU/O ngộ_nghĩnh/Aa/O và/Cp/O đầy/Aa/O ý_nghĩa/Nn/O ,/PU/O đồng_thời/R/O nó/Pp/O là/Vc/O ngôn_ngữ/Nn/O của/Cm/O văn_học/Nn/O ,/PU/O văn_nghệ/Nn/O mà/Cp/O những/Nq/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O lớn/Aa/O của/Cm/O dân_tộc/Nn/O ta/Pp/O như/Cp/O Nguyễn_Trãi/Nr/LOC_B ,/PU/O Nguyễn_Du/Nr/LOC_B ,/PU/O v.v./Nr/O những/Nq/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O hiện_nay/Nt/DTM_B đã/R/O nâng/Vv/O lên/Vv/O đến/Cm/O trình_độ/Nn/O cao/Aa/O về/Cm/O nghệ_thuật/Nn/O ,/PU/O khiến/Vv/O cho/Cp/O nó/Pp/O trở_nên/Vv/O trong_sáng/Aa/O ,/PU/O đẹp_đẽ/Aa/O lã/Nn/O thường/R/O "/PU/O ./PU/O 
Thật/R/O vậy/Pp/O ,/PU/O là/Vc/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O đơn_tiết/Nq/O tính/Nn/O ,/PU/O giàu/Aa/O thanh_điệu/Nn/O ,/PU/O vần/Nn/O điệu/Nn/O ,/PU/O nhiều/Aa/O âm_thanh/Nn/O có/Ve/O sức/Nn/O gợi_tả/Nu/O ,/PU/O vốn/R/O từ_vựng/Nn/O phong_phú/Aa/O ,/PU/O nhiều/Aa/O cách/Nn/O nói/Vv/O đa_dạng/Aa/O ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B có/Ve/O khả_năng/Nn/O biểu_đạt/Vv/O rất/R/O linh_hoạt/Aa/O và/Cp/O đẹp_đẽ/Aa/O ./PU/O 
Như/Cp/O thế_phẩm/Nn/O chất/Nn/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B không/R/O tách_rời/Vv/O với/Cp/O tính_chất/Nn/O giàu/Aa/O đẹp/Aa/O của/Cm/O nó/Pp/O ./PU/O 
Nhà_thơ/Nn/DES_B Chế_Lan_Viên/Nr/PER_B cũng/R/O nói/Vv/O :/PU/O Quan_niệm/Vv/O trong_sáng/Aa/O cũng/R/O như/Cp/O quan_niệm/Nn/O về/Cm/O dân_tộc/Nn/O ,/PU/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B cái/Nc/O gì/Pp/O tuyệt_đối/Aa/O cố_định/Aa/O ./PU/O 
Có/Ve/O sự/Nc/O trong_sáng/Aa/O quay/Vv/O lại/R/O sau/Nn/O ,/PU/O lấy/Vv/O cha/Nn/O ống/Nn/O làm/Vv/O mẫu_mực/Aa/O tuyệt_đối/Aa/O ,/PU/O nhưng/Cp/O cũng/R/O có/Ve/O sự/Nc/O trong_sáng/Aa/O nhìn/Vv/O ra/D/O trước/Nn/O ,/PU/O mở/Vv/O đường/Nn/O đi/R/O cho/Cp/O con_cháu/Nn/O mai_sau/Nt/DTM_B ./PU/O 
Có/Ve/O sự/Nc/O trong_sáng/Aa/O dân_tộc/Nn/O hẹp_hòi/Aa/O ,/PU/O chỉ/R/O biết/Vv/O mình/Pp/O say_mê/Vv/O ngắm_nghía/Vv/O lấy/Vv/O dân_tộc/Nn/O mình/Pp/O ,/PU/O nhưng/Cp/O cũng/R/O có/Ve/O sự/Nc/O trong_sáng/Aa/O đặt/Vv/O dân_tộc/Nn/O mình/Pp/O là/Vc/O một/Nq/NUM_B bộ_phận/Nn/O của/Cm/O nhân_loại/Nn/O ./PU/O 
Có/Ve/O trong/Cm/O sáng/Nt/O động/Nn/O và/Cp/O trong_sáng/Aa/O tĩnh/Aa/O ,/PU/O trong_sáng/Aa/O giàu/Aa/O và/Cp/O trong_sáng/Aa/O nghèo/Aa/O ./PU/O 
Sự/Nc/O trong_sáng/Aa/O không/R/O mâu_thuẫn/Vv/O với/Cp/O việc/Nn/O tiếp_thu/Vv/O một_số/Nq/O từ_vựng/Nn/O ,/PU/O cách/Nn/O nói/Vv/O của/Cm/O tiếng/Nn/O nước_ngoài/Nn/O ,/PU/O không/R/O mâu_thuẫn/Vv/O với/Cp/O việc/Nn/O các/Nq/O nhà_văn/Nn/O và/Cp/O nhân_dân/Nn/O không/R/O ngừng/Vv/O tạo/Vv/O ra/R/O những/Nq/O cách/Nn/O nói/Vv/O mới/Aa/O để/Cm/O làm_giàu/Vv/O cho/Cp/O tiếng_nói/Nn/O dân_tộc/Nn/O ./PU/O 
Nhưng/Cp/O sự/Nc/O trong_sáng/Aa/O không/R/O chấp_nhận/Vv/O sự/Nc/O pha_tạp/Aa/O ,/PU/O lai_căng/Aa/O ,/PU/O như/Cp/O việc/Nn/O lạm_dụng/Vv/O từ_ngữ/Nn/O tiếng/Nn/O nước_ngoài/Nn/O ./PU/O 
Những/Nq/O từ/Nn/O tiếng/Nn/O Việt/Nr/LOC_B có/Ve/O mà/Cp/O không/R/O dùng/Vv/O ,/PU/O lại/R/O vay_mượn/Vv/O tùy/Nn/O tiện/Aa/O tiếng/Nn/O nước_ngoài/Nn/O thì/Cp/O đó/Pd/O là/Vc/O lạm_dụng/Vv/O ./PU/O 
Sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B cũng/R/O không/R/O chấp_nhận/Vv/O những/Nq/O cách/Nn/O nói/Vv/O thiếu/Aa/O văn/Nn/O hóa/Nn/O ,/PU/O thiếu/Aa/O lịch_sự/Aa/O trong/Cm/O giao_tiếp/Vv/O ./PU/O 
Chính/M/O vì/Cp/O vậy/Pp/O ,/PU/O yêu_cầu/Vv/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B được/Vv/O đặt/Vv/O ra/R/O như/Cp/O một/Nq/NUM_B nội_dung/Nn/O quan_trọng/Aa/O của/Cm/O chính_sách/Nn/O ngôn_ngữ/Nn/O ./PU/O 
Sử_sách/Nn/O cho_biết/Vv/O năm/Nt/DTM_B 1374/Nt/DTM_I ,/PU/O vua/Nn/DES_B Trần_Duệ_Tông/Nr/PER_B xuống/Vd/O chiếu/Vv/O cho/Cp/O quân_dân/Nn/O không/R/O được/Vv/O bắt_chước/Vv/O tiếng_nói/Nn/O của/Cm/O dân_tộc/Nn/O khác/Aa/O ./PU/O 
Chủ_trì/Nn/ORG_B biên_soạn/Vv/ORG_I Dư_địa_chí/Nr/ORG_I (/PU/O năm/Nt/DTM_B 1435/Nt/DTM_I )/PU/O ,/PU/O một/Nq/NUM_B công_trình/Nn/O khoa_học/Nn/O lớn/Aa/O của/Cm/O thời_đại/Nt/DTM_B nhà/Nn/DTM_I Lê/Nr/DTM_I ,/PU/O Nguyễn_Trãi/Nr/PER_B nhấn_mạnh/Vv/O :/PU/O người/Nc/O nước/Nn/O ta/Pp/O không/R/O được/Vv/O bắt_chước/Vv/O ngôn_ngữ/Nn/O và/Cp/O y_phục/Nn/O nước_ngoài/Nn/O để/Cm/O làm_loạn/Vv/O ngôn_ngữ/Nn/O và/Cp/O y_phục/Nn/O nước_nhà/Nn/O ./PU/O 
Kế_thừa/Vv/O và/Cp/O phát_triển/Vv/O tư_tưởng/Nn/O của/Cm/O ông_cha/Nn/O ,/PU/O suốt/Aa/O từ/Cm/O những/Nq/O năm_ba/Nq/O mươi/Nq/O của/Cm/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I đến/Cm/DTM_I nay/Nt/DTM_I ,/PU/O Đảng/Nn/O và/Cp/O Nhà_nước/Nn/O ta/Pp/O mà/Cp/O tiêu_biểu/Vv/O là/Cp/O những/Nq/O nhà/Nc/O lãnh_đạo/Vv/O như/Cp/O Hồ_Chí_Minh/Nr/PER_B ,/PU/O Trường_Chinh/Nr/LOC_B ,/PU/O Phạm_Văn_Đồng/Nr/PER_B có/Ve/O sự/Nc/O quan_tâm/Vv/O thường_xuyên/Aa/O và/Cp/O sâu_sắc/Aa/O đối_với/Cp/O vấn_đề/Nn/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Trong/Cm/O thời_kì/Nn/O hiện_nay/Nt/DTM_B ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B đang/R/O phát_triển/Vv/O rất/R/O mạnh_mẽ/Aa/O ,/PU/O với/Cp/O vị_thế/Nn/O ngày_càng/R/O được/Vv/O nâng_cao/Vv/O ,/PU/O chức_năng/Nn/O xã_hội/Nn/O ngày_càng/R/O rộng_lớn/Aa/O ./PU/O 
Mỗi/Nq/O thành_viên/Nn/O của/Cm/O cộng_đồng/Nn/O dùng/Vv/O tiếng/Nn/O Việt/Nr/LOC_B càng/R/O phải/Vv/O có/Ve/O ý_thức/Nn/O đầy_đủ/Aa/O đối_với/Cp/O việc/Nn/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ;/PU/O và/Cp/O quan_trọng/Aa/O hơn/Aa/O ,/PU/O ý_thức/Nn/O đó/Pd/O phải/Vv/O trở_thành/Vv/O hành_động/Nn/O cụ_thể/Aa/O ./PU/O 
II/An/O -/PU/O Nhiệm_vụ/Nn/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B 
Từ/Cm/O những/Nq/O hiểu_biết/Nn/O vể/Nn/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ,/PU/O có_thể/Aa/O thấy/Vv/O giữ_gìn/Vv/O sự/Nc/O trong_sáng/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B là/Vc/O trách_nhiệm/Nn/O của/Cm/O mọi/Nq/O người/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Cụ_thể/Aa/O như/Cp/O sau/Nn/O ./PU/O 
1/Nq/NUM_B ./PU/O Phải/Vv/O biết/Vv/O yêu/Vv/O và/Cp/O quý_trọng/Vv/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Đó/Pd/O cũng/R/O chính/M/O là/Vc/O một/Nq/NUM_B biểu_hiện/Nn/O hùng_hồn/Aa/O và/Cp/O sinh_động/Aa/O về/Cm/O tinh_thần/Nn/O tự_hào/Aa/O dân_tộc/Nn/O ,/PU/O về/Cm/O lòng/Nn/O yêu/Vv/O nước/Nn/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O trong/Cm/O tiến_trình/Nn/O lịch_sử/Aa/O lâu_dài/Aa/O ./PU/O 
Cố_Thủ_tướng/Nr/ORG_B Phạm_Văn_Đồng/Nr/PER_B nhấn_mạnh/Vv/O :/PU/O Điều/Nc/O quan_trọng/Aa/O nhất/R/O là/Vc/O phải/Vv/O biết/Vv/O yêu/Vv/O và/Cp/O quý/Aa/O tiếng_nói/Nn/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Tiếng_nói/Nn/O đó/Pd/O bắt_nguồn/Vv/O từ/Cm/O cuộc_sống/Nn/O lâu_đời/Aa/O của/Cm/O dân_tộc/Nn/O ,/PU/O phản_ánh/Vv/O tư_tưởng/Nn/O và/Cp/O tình_cảm/Nn/O của/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O ,/PU/O mỗi/Nq/O chữ/Nn/O ,/PU/O mỗi/Nq/MEA_B tiếng/Nt/MEA_I có/Ve/O sức/Nn/O cảm_xúc/Nn/O mạnh_mẽ/Aa/O tâm_hồn/Nn/O người/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O ./PU/O 
2/Nq/NUM_B ./PU/O Phải/Vv/O thường_xuyên/Aa/O rèn_luyện/Vv/O kĩ_năng/Nn/O sử_dụng/Vv/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Mỗi/Nq/O người/Nn/O cần/Vv/O có/Ve/O ý_thức/Nn/O trau_dồi/Vv/O hiểu_biết/Nn/O về/Cm/O vốn/Nn/O từ_ngữ/Nn/O và/Cp/O hệ_thống/Nn/O những/Nq/O quy_tắc/Nn/O chung/Aa/O trong/Cm/O việc/Nn/O sử_dụng/Vv/O tiếng/Nn/O Việt/Nr/LOC_B ;/PU/O phải/Vv/O biết/Vv/O phát_huy/Vv/O bản_sắc/Nn/O ,/PU/O tinh_hoa/Nn/O của/Cm/O tiếng_nói/Nn/O dân_tộc/Nn/O để/Cm/O nói/Vv/O và/Cp/O viết/Vv/O đúng/Aa/O ,/PU/O sáng_sủa/Aa/O ,/PU/O rõ_ràng/Aa/O ,/PU/O có/Ve/O sức/Nn/O hấp/Vv/O dản/Nn/O ./PU/O 
3/Nq/NUM_B ./PU/O Phải/Vv/O biết/Vv/O bảo_vệ/Vv/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Để/Cm/O bảo_vệ/Vv/O tiếng/Nn/O Việt/Nr/LOC_B ,/PU/O điều/Nc/O quan_trọng/Aa/O là/Vc/O phải/Vv/O chống/Vv/O lại/R/O bệnh/Nn/O lạm_dụng/Vv/O từ_ngữ/Nn/O tiếng/Nn/O nước_ngoài/Nn/O khi/Nt/O nói/Vv/O và/Cp/O viết/Vv/O ./PU/O 
Trước/Nn/O đây/Pd/O ,/PU/O đó/Pd/O là/Vc/O bệnh/Nn/O lạm_dụng/Vv/O tiếng/Nn/O Hán/Nr/LOC_B ,/PU/O "/PU/O bệnh/Nn/O nói_chữ/Nn/O "/PU/O ./PU/O 
Hiện_nay/Nt/DTM_B ,/PU/O đó/Pd/O là/Vc/O bệnh/Nn/O lạm_dụng/Vv/O tiếng/Nn/O Anh/Nr/LOC_B ,/PU/O một/Nq/NUM_B bệnh/Nn/O đang/R/O có/Ve/O nguy_cơ/Nn/O lây_lan/Vv/O trong/Cm/O nhiều/Aa/O bài/Nc/O viết/Vv/O trên/Cm/O sách/Nn/O báo/Nn/O ./PU/O 
Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B đã/R/O từng/R/O phê_phán/Vv/O căn_bệnh/Nn/O này/Pd/O :/PU/O "/PU/O Của/Nr/O mình/Pp/O có/Ve/O mà/Cp/O không/R/O dùng/Vv/O lại/R/O đi/Vv/O mượn/Vv/O của/Cm/O nước_ngoài/Nn/O ,/PU/O đó/Pd/O chẳng/R/O phải/Aa/O là/Vc/O đầu_óc/Nn/O quen/Aa/O ỷ_lại/Vv/O hay/Cp/O sao/Pp/O ?/PU/O "/PU/O ./PU/O 
4/Nq/NUM_B ./PU/O Phải/Vv/O có/Ve/O ý_thức/Nn/O về/Cm/O sự/Nc/O phát_triển/Vv/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Cần/Vv/O nhận_thức/Nn/O được/R/O rằng/Cp/O :/PU/O Tiếng/Nn/O ta/Pp/O phải/Vv/O phát_triển/Vv/O ./PU/O 
Tất_cả/Nq/O vấn_đề/Nn/O là/Vc/O làm_sao/Pp/O bảo_đảm/Vv/O sự/Nc/O phát_triển/Vv/O này/Pd/O diễn_ra/Vv/O một_cách/Nn/O vững_chắc/Aa/O trên/Cm/O cơ_sở/Nn/O vốn/R/O có/Ve/O của/Cm/O tiếng/Nn/O ta/Pp/O ,/PU/O làm/Vv/O cho/Cp/O tiếng/Nn/O ta/Pp/O ngày/Nt/O thêm/Vv/O giàu/Aa/O ,/PU/O nhưng/Cp/O vẫn/R/O giữ/Vv/O được/R/O phong_cách/Nn/O ,/PU/O bản_sắc/Nn/O ,/PU/O tinh_hoa/Nn/O của/Cm/O nó/Pp/O (/PU/O Phạm_Văn_Đồng/Nr/LOC_B )/PU/O ./PU/O 
Có/Ve/O như/Cp/O vậy/Pp/O ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B mới/R/O đáp_ứng/Vv/O được/R/O những/Nq/O nhu_cầu/Nn/O mới/Aa/O của/Cm/O xã_hội/Nn/O ,/PU/O nhất_là/Cp/O của/Cm/O sự_nghiệp/Nn/O công_nghiệp/Nn/O hóa/Nn/O -/PU/O hiện_đại/Aa/O hóa/Nq/O đất_nước/Nn/O ngày_nay/Nt/DTM_B ./PU/O 
Tóm_lại/Cp/O ,/PU/O thực_thi/Vv/O những/Nq/O nhiệm_vụ/Nn/O trên/Cm/O đây/Pd/O chính/M/O là/Vc/O chúng_ta/Pp/O đã/R/O làm/Vv/O theo/Vv/O di_huấn/Nn/O của/Cm/O Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B :/PU/O Tiếng_nói/Nn/O là/Vc/O thứ/Nn/O của_cải/Nn/O vô_cùng/R/O lâu_đời/Aa/O và/Cp/O vô_cùng/R/O quý_báu/Aa/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Chúng_ta/Pp/O phải/Vv/O giữ_gìn/Vv/O nó/Pp/O ,/PU/O quý_trọng/Vv/O nó/Pp/O ,/PU/O làm/Vv/O cho/Cp/O nó/Pp/O phổ_biến/Aa/O ngày_càng/R/O rộng/Aa/O khắp/Aa/O ./PU/O 
