﻿Khái_quát/Nq/NUM_B văn_học/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I 
Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I mở/Vv/O ra/D/O trên/Cm/O đất_nước/Nn/O ta/Pp/O một/Nq/NUM_B thời_kì/Nn/O lịch_sử/Aa/O mới/Aa/O :/PU/O thời_kì/Nn/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O ,/PU/O tiến_lên/Vv/O chủ_nghĩa_xã_hội/Nn/O ./PU/O 
Cùng/Cp/O với/Cp/O sự_kiện/Nn/O lịch_sử/Aa/O ấy/Pd/O ,/PU/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O mới/Aa/O đã/R/O ra_đời/Vv/O ./PU/O 
Nền/Nc/O văn_học/Nn/O mới/R/O phát_triển/Vv/O qua/D/O hai/Nq/NUM_B giai_đoạn/Nn/O :/PU/O 1945/Nt/DTM_B -/PU/DTM_I 1975/Nt/DTM_I và/Cp/O từ/Cm/O năm/Nt/DTM_B 1975/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ./PU/O 
A/Nr/O -/PU/O Văn_học/Nn/O Việt_Nam/Nr/LOC_B giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I 
Văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O tồn_tại/Vv/O và/Cp/O phát_triển/Vv/O trong/Cm/O một/Nq/NUM_B hoàn_cảnh/Nn/O lịch_sử/Aa/O đặc_biệt/Aa/O :/PU/O cuộc_chiến_tranh/Nn/O giải_phóng/Vv/O dân_tộc/Nn/O vô_cùng/R/O ác_liệt/Aa/O kéo/Vv/O dài/Aa/O suốt/Aa/O ba/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I ;/PU/O điều_kiện/Nn/O giao_lưu/Vv/O văn/Nn/O hóa/Nn/O với/Cp/O nước_ngoài/Nn/O không/R/O tránh/Vv/O khỏi/Vv/O hạn_chế/Vv/O :/PU/O sự/Nc/O tiếp_xúc/Vv/O với/Cp/O văn/Nn/O hóa/Nn/O ,/PU/O văn_học/Nn/O thế_giới/Nn/O chủ_yếu/Aa/O thông_qua/Vv/O vùng/Nn/O ảnh_hưởng/Vv/O của/Cm/O hệ_thống/Nn/O các/Nq/O nước/Nn/O xã_hội_chủ_nghĩa/Nn/O ,/PU/O trước_hết/Cp/O là/Vc/O Liên_Xô/Nr/ORG_B ,/PU/O Trung_Quốc/Nr/LOC_B ./PU/O 
Trong/Cm/O hoàn_cảnh/Nn/O ấy/Pd/O ,/PU/O nền/Nc/O văn_học/Nn/O mới/Aa/O có/Ve/O những/Nq/O đặc_điểm/Nn/O và/Cp/O thành_tựu/Nn/O riêng/Aa/O ,/PU/O nhưng/Cp/O vẫn/R/O tiếp_nối/Vv/O và/Cp/O phát_huy/Vv/O những/Nq/O truyền_thống/Nn/O lớn/Aa/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I ./PU/O 
I/Nq/O -/PU/O Những/Nq/O đặc_điểm/Nn/O cơ_bản/Aa/O 
1/Nq/NUM_B ./PU/O Nền/Nc/O văn_học/Nn/O phục_vụ/Vv/O cách_mạng/Nn/O ,/PU/O cổ_vũ/Vv/O chiến_đấu/Vv/O 
Đáp_ứng/Vv/O yêu_cầu/Nn/O lịch_sử/Aa/O của/Cm/O đất_nước/Nn/O ,/PU/O văn_nghệ/Nn/O phải/Vv/O thực_hiện/Vv/O nhiệm_vụ/Nn/O hàng_đầu/Nn/O là/Vc/O phục_vụ/Vv/O cách_mạng/Nn/O ,/PU/O cổ_vũ/Vv/O chiến_đấu/Vv/O ./PU/O 
Văn_học/Nn/O trước_hết/Cp/O phải/Vv/O là/Vc/O một/Nq/NUM_B thứ/Nn/O vũ_khí/Nn/O ./PU/O 
Không_khí/Nn/O cách_mạng/Aa/O và/Cp/O kháng_chiến/Nn/O đã/R/O khơi_dậy/Vv/O mạnh_mẽ/Aa/O tinh_thần/Nn/O công_dân/Nn/O ,/PU/O tinh_thần/Nn/O chiến_sĩ/Nn/O của/Cm/O những/Nq/O người/Nn/O cầm/Vv/O bút/Nn/O ./PU/O 
Văn_học/Nn/O phục_vụ/Vv/O cách_mạng/Nn/O nên/Cp/O quá_trình/Nn/O vận_động/Vv/O ,/PU/O phát_triển/Vv/O hoàn_toàn/Aa/O ăn_nhịp/Vv/O với/Cp/O từng/Pp/O bước/Nn/O đi/Vv/O của/Cm/O cách_mạng/Nn/O ,/PU/O theo/Vv/O sát/Aa/O từng/Pp/O nhiệm_vụ/Nn/O chính_trị/Nn/O của/Cm/O đất_nước/Nn/O :/PU/O ca_ngợi/Vv/O cách_mạng/Nn/O và/Cp/O cuộc_sống/Nn/O mới/Aa/O (/PU/O 1945/Nt/DTM_B -/PU/DTM_I 1946/Nt/DTM_I )/PU/O ;/PU/O cổ_vũ/Vv/O kháng_chiến/Vv/O ,/PU/O theo/Vv/O sát/Aa/O từng/Pp/O chiến_dịch/Nn/O ,/PU/O biểu_dương/Vv/O các/Nq/O chiến_công/Nn/O ,/PU/O phục_vụ/Vv/O cải_cách_ruộng_đất/Nn/O (/PU/O 1946/Nt/DTM_B -/PU/DTM_I 1954/Nt/DTM_I )/PU/O ;/PU/O ngợi_ca/Vv/O thành_tựu/Nn/O khôi_phục/Vv/O kinh_tế/Nn/O ,/PU/O xây_dựng/Vv/O chủ_nghĩa_xã_hội/Nn/O ở/Cm/O miền/Nn/O Bắc/Nn/O (/PU/O hợp_tác/Vv/O hóa/Nq/NUM_B nông_nghiệp/Nn/O ,/PU/O công_nghiệp/Nn/O hóa/Nq/O xã_hội_chủ_nghĩa/Nn/O )/PU/O ;/PU/O phục_vụ/Vv/O cuộc/Nc/O đấu_tranh/Vv/O thống_nhất/Vv/O đất_nước/Nn/O (/PU/O 1954/Nt/DTM_B -/PU/DTM_I 1964/Nt/DTM_I )/PU/O ;/PU/O cổ_vũ/Vv/O cao_trào/Nn/O chống/Vv/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ,/PU/O giải_phóng/Vv/O miền/Nn/O Nam/Nn/O ,/PU/O thống_nhất/Vv/O đất_nước/Nn/O (/PU/O 1965/Nt/DTM_B -/PU/DTM_I 1975/Nt/DTM_I )/PU/O ./PU/O 
Phản_ánh/Nu/O và/Cp/O phục_vụ/Vv/O cuộc/Nc/O kháng_chiến/Vv/O toàn/Nq/O dân/Nn/O ,/PU/O toàn_diện/Aa/O ,/PU/O thế_giới/Nn/O nhân_vật/Nn/O trong/Cm/O văn_học/Nn/O bao_gồm/Vv/O đủ/Aa/O mọi/Nq/O tầng_lớp/Nn/O nhân_dân/Nn/O ,/PU/O thuộc/Vv/O mọi/Nq/O thế_hệ/Nn/O ,/PU/O trên/Cm/O mọi/Nq/O miền/Nn/O đất_nước/Nn/O ./PU/O 
Tất_cả/Nq/O đều/R/O được/Vv/O quan_sát/Vv/O và/Cp/O thể_hiện/Vv/O chủ_yếu/Aa/O ở/Cm/O tư_cách/Nn/O công_dân/Nn/O ,/PU/O ở/Cm/O phẩm_chất/Nn/O chính_trị/Nn/O ,/PU/O tinh_thần/Nn/O cách_mạng/Aa/O ./PU/O 
Lí_tưởng/Nn/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O ,/PU/O tinh_thần/Nn/O chiến_đấu/Vv/O chống/Vv/O xâm_lược/Vv/O ,/PU/O thái_độ/Nn/O đối_với/Cp/O chủ_nghĩa_xã_hội/Nn/O ,/PU/O .../PU/O là/Vc/O những/Nq/O tiêu_chuẩn/Nn/O cao/Aa/O nhất/R/O để/Cm/O đánh_giá/Vv/O con_người/Nn/O ./PU/O 
Các/Nq/O vấn_đề/Nn/O tư_tưởng/Nn/O ,/PU/O những/Nq/O mâu_thuẫn/Nn/O riêng/Aa/O -/PU/O chung/Aa/O đều/R/O phải/Vv/O được/Vv/O phán_xét/Nn/O theo/Vv/O tiêu_chuẩn/Nn/O ấy/Pd/O ./PU/O 
Những/Nq/O tình_cảm/Nn/O được_thể_hiện/Nn/O xúc_động/Vv/O nhất/R/O trong/Cm/O văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O là/Vc/O tình_cảm/Nn/O trong/Cm/O quan_hệ/Nn/O cộng_đồng/Nn/O :/PU/O tình/Nn/O đồng_bào/Nn/O ,/PU/O tình/Nn/O đồng_chí/Nn/O ,/PU/O đồng_đội/Nn/O ,/PU/O tình_quân/Nq/O dân/Nn/O ,/PU/O tình/Nn/O giai_cấp/Nn/O ,/PU/O tình_cảm/Nn/O đối_với/Cp/O Tổ_quốc/Nn/O ,/PU/O với/Cp/O Đảng/Nn/O ,/PU/O với/Cp/O lãnh_tụ/Nn/O ,/PU/O v.v./Nn/O 
Con_người/Nn/O trong/Cm/O văn_học/Nn/O chủ_yếu/Aa/O là/Vc/O con_người/Nn/O của/Cm/O lịch_sử/Nn/O ,/PU/O của/Cm/O sự_nghiệp/Nn/O chung/Aa/O ,/PU/O của/Cm/O đời_sống/Nn/O cộng_đồng/Nn/O ./PU/O 
Phương_diện/Nu/O đời_tư/Nn/O ,/PU/O đời_thường/Aa/O không/R/O phải/Aa/O không/R/O được/Vv/O nói/Vv/O đến/Cm/O ,/PU/O nhưng/Cp/O chủ_yếu/Aa/O là/Vc/O để/Cm/O tô/Nn/O đậm/Aa/O thêm/Vv/O trách_nhiệm/Nn/O công_dân/Nn/O của/Cm/O nhân_vật/Nn/O ./PU/O 
Tất_nhiên/Aa/O ,/PU/O đối_với/Cp/O một/Nq/NUM_B giai_đoạn/Nn/O văn_học/Nn/O phục_vụ/Vv/O kháng_chiến/Vv/O ,/PU/O nhân_vật/Nn/O trung_tâm/Nn/O của/Cm/O nó/Pp/O phải/Vv/O là/Vc/O người/Nc/O chiến_sĩ/Nn/O trên/Cm/O mặt_trận/Nn/O vũ_trang/Aa/O và/Cp/O những/Nq/O lực_lượng/Nn/O trực_tiếp/Aa/O phục_vụ/Vv/O chiến_trường/Nn/O :/PU/O bộ_đội/Nn/O ,/PU/O Giải_phóng_quân/Nn/O ,/PU/O dân_quân_du_kích/Nn/O ,/PU/O dân_công/Nn/O ,/PU/O thanh_niên_xung_phong/Nn/O ,/PU/O v.v./Nn/O 
2/Nq/NUM_B ./PU/O Nền/Nc/O văn_học/Nn/O hướng/Vv/O về/Cm/O đại_chúng/Aa/O 
Đại_chúng/Nn/O vừa/Cs/O là/Vc/O đối_tượng/Nn/O thể_hiện/Vv/O vừa/Cs/O là/Vc/O công_chúng/Nn/O của/Cm/O văn_học/Nn/O ,/PU/O đồng_thời/R/O cũng/R/O là/Vc/O nguồn/Nn/O cung_cấp/Vv/O lực_lượng/Nn/O sáng_tác/Vv/O cho/Cp/O văn_học/Nn/O ./PU/O 
Tác_phẩm/Nn/O Đôi/Nr/O mắt/Nn/O của/Cm/O Nam_Cao/Nr/PER_B được/Vv/O xem/Vv/O như/Cp/O một/Nq/NUM_B tuyên_ngôn/Nn/O nghệ_thuật/Nn/O của/Cm/O các/Nq/O nhà_văn/Nn/O buổi/Nt/O đầu/Aa/O đi/Vv/O theo/Vv/O cách_mạng/Nn/O và/Cp/O kháng_chiến/Nn/O ,/PU/O đã/R/O xác_định/Vv/O đối_tượng/Nn/O cần/Vv/O tìm_hiểu/Vv/O và/Cp/O ca_ngợi/Vv/O của/Cm/O nền/Nc/O văn_học/Nn/O mới/Aa/O là/Vc/O nhân_dân/Nn/O lao_động/Nn/O ./PU/O 
Tư_tưởng/Nn/O này/Pd/O thường/R/O được/Vv/O thể/Nn/O hiện/Nt/O qua/Aa/O hai/Nq/NUM_B loại/Nn/O chủ_đề/Nn/O cơ_bản/Aa/O sau/Nn/O đây/Pd/O :/PU/O 
-/PU/O Đem/Vv/O lại/R/O một_cách/Nn/O hiểu/Vv/O mới/Aa/O đối_với/Cp/O quần_chúng/Nn/O lao_động/Nn/O về/Cm/O phẩm_chất/Nn/O tinh_thần/Nn/O và/Cp/O sức_mạnh/Nn/O của/Cm/O họ/Pp/O trong/Cm/O cuộc/Nc/O kháng_chiến/Vv/O ,/PU/O phê_phán/Vv/O tư_tưởng/Nn/O coi_thường/Vv/O quần_chúng/Nn/O ./PU/O 
-/PU/O Ca_ngợi/Nq/NUM_B quần_chúng/Nn/O bằng/Cm/O cách/Nn/O xây_dựng/Vv/O hình_tượng/Nn/O đám_đông/Nn/O sôi_động/Aa/O ,/PU/O đầy/Aa/O khí_thế/Nn/O và/Cp/O sức_mạnh/Nn/O hoặc/Cp/O xây_dựng/Vv/O những/Nq/O nhân_vật/Nn/O anh_hùng/Aa/O kết_tinh/Vv/O những/Nq/O phẩm_chất/Nn/O tốt_đẹp/Aa/O của/Cm/O giai_cấp/Nn/O ,/PU/O nhân_dân/Nn/O ,/PU/O dân_tộc/Nn/O ./PU/O 
Một/Nq/NUM_B chủ_đề/Nn/O phổ_biến/Aa/O khác/Aa/O của/Cm/O văn_học/Nn/O giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I là/Vc/O khẳng_định/Nn/O sự/Nc/O đổi/Vv/O đời/Nn/O của/Cm/O nhân_dân/Nn/O nhờ/Cm/O cách_mạng/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O sự/Nc/O đổi/Vv/O đời/Nn/O từ/Cm/O thân_phận/Nn/O nô_lệ/Nn/O trở_thành/Vv/O người/Nn/O làm/Vv/O chủ/Nn/O ,/PU/O người/Nn/O tự_do/Aa/O ./PU/O 
Đó/Pd/O cũng/R/O là/Vc/O sự/Nc/O phục_sinh/Nu/O về/Cm/O tinh_thần/Nn/O :/PU/O từ/Cm/O chỗ/Nn/O mê_muội/Aa/O ,/PU/O thậm_chí/R/O lạc/Vv/O đường/Nn/O (/PU/O do/Cp/O xã_hội/Nn/O cũ/Aa/O hoặc/Cp/O tác_động/Nn/O của/Cm/O địch/Nn/O )/PU/O đến/Cm/O chỗ/Nn/O được/Vv/O giải_phóng/Vv/O về/Cm/O tư_tưởng/Nn/O ,/PU/O được/Vv/O thanh_thoát/Aa/O về/Cm/O tâm_hồn/Nn/O (/PU/O Vợ_chồng/Nn/O A_Phủ/Nr/PER_B của/Cm/O Tô_Hoài/Nr/PER_B ;/PU/O Đứa/Nc/O con/Nn/O nuôi/Aa/O ,/PU/O Mùa/Nn/O lạc/Vv/O của/Cm/O Nguyễn_Khải/Nr/PER_B ;/PU/O v.v./Nn/O )/PU/O ./PU/O 
Để/Cm/O phù_hợp/Aa/O với/Cp/O nhu_cầu/Nn/O thẩm_mĩ/Vv/O của/Cm/O đại_chúng/Aa/O ,/PU/O văn_học/Nn/O phải/Vv/O tìm/Vv/O đến/Vd/O những/Nq/O hình_thức/Nn/O nghệ_thuật/Nn/O quen_thuộc/Aa/O với/Cp/O nhân_dân/Nn/O trong/Cm/O kho_tàng/Nn/O văn_học/Nn/O truyền_thống/Aa/O ,/PU/O kho_tàng/Nn/O văn/Nn/O hóa/Nn/O dân_gian/Aa/O và/Cp/O phải/Vv/O thể_hiện/Vv/O bằng/Cm/O một/Nq/NUM_B ngôn_ngữ/Nn/O nghệ_thuật/Nn/O bình_dị/Aa/O ,/PU/O trong_sáng/Aa/O ,/PU/O dễ/Aa/O hiểu/Vv/O đối_với/Cp/O nhân_dân/Nn/O ./PU/O 
Hướng/Nn/O về/Cm/O đại_chúng/Aa/O ,/PU/O viết/Vv/O về/Cm/O cuộc_sống/Nn/O và/Cp/O chiến_đấu/Nn/O của/Cm/O nhân_dân/Nn/O ,/PU/O nền/Nc/O văn_học/Nn/O mới/Aa/O rất/R/O chú_ý/Vv/O phát_hiện/Vv/O và/Cp/O bồi_dưỡng/Vv/O đội_ngũ/Nn/O sáng_tác/Vv/O từ/Cm/O đại_chúng/Aa/O ./PU/O 
Phong_trào/Nn/O văn_nghệ/Nn/O quần_chúng/Aa/O vì/Cp/O thế/Pp/O được/Vv/O phát_triển/Vv/O rộng/Aa/O khắp/Aa/O ,/PU/O nhất_là/Cp/O trong/Cm/O quân_đội/Nn/O ./PU/O 
Từ/Cm/O phong_trào/Nn/O này/Pd/O ,/PU/O nhiều/Aa/O tài_năng/Nn/O đã/R/O xuất_hiện/Vv/O và/Cp/O ngày_càng/R/O trở_thành/Vv/O lực_lượng/Nn/O sáng_tác/Vv/O chính/Aa/O của/Cm/O nền/Nc/O văn_học/Nn/O mới/Aa/O ./PU/O 
3/Nq/NUM_B ./PU/O Nền/Nc/O văn_học/Nn/O chủ_yếu/Aa/O mang/Vv/O khuynh/Nn/O hưởng/Vv/O sử_thi/Nn/O và/Cp/O cảm_hứng/Nn/O lãng_mạn/Aa/O 
Ra_đời/Vv/O và/Cp/O phát_triển/Vv/O trong/Cm/O không_khí/Nn/O cao_trào/Nn/O cách_mạng/Aa/O và/Cp/O cuộc_chiến_tranh/Nn/O ái_quốc/Vv/O vĩ_đại/Aa/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O đế_quốc/Nn/DES_B Mĩ/Nr/PER_B vô_cùng/R/O ác_liệt/Aa/O ,/PU/O kéo/Vv/O dài/Aa/O ,/PU/O văn_học/Nn/O Viêt_Nam/Nr/LOC_B giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I trước_hết/Cp/O là/Vc/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O của/Cm/O chủ_nghĩa/Nn/O yêu/Vv/O nưóc/Nn/O ./PU/O 
Đó/Pd/O không/R/O phải/Aa/O là/Vc/O văn_học/Nn/O của/Cm/O những/Nq/O số_phận/Nn/O cá_nhân/Nn/O mà/Cp/O là/Vc/O tiếng_nói/Nn/O của/Cm/O cả/Pp/O một/Nq/NUM_B cộng_đồng/Nn/O dân_tộc/Nn/O trước/Nn/O thử_thách/Vv/O quyết_liệt/Aa/O :/PU/O Tổ_quốc/Nn/O còn/R/O hay/R/O mất/Ve/O ;/PU/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O hay/Cp/O nô_lệ/Nn/O ,/PU/O ngục_tù/Nn/O !/PU/O 
Đây/Pd/O là/Vc/O văn_học/Nn/O của/Cm/O những/Nq/O sự_kiện/Nn/O lịch_sử/Aa/O ,/PU/O của/Cm/O số_phận/Nn/O toàn/Nq/O dân/Nn/O ,/PU/O của/Cm/O chủ_nghĩa_anh_hùng/Nn/O ./PU/O 
Nhân_vật/Nn/O trung_tâm/Nn/O của/Cm/O nó/Pp/O phải/Vv/O là/Vc/O những/Nq/O con_người/Nn/O gắn_bó/Vv/O số_phận/Nn/O mình/Pp/O với/Cp/O số_phận/Nn/O đất_nước/Nn/O và/Cp/O kết_tinh/Vv/O những/Nq/O phẩm_chất/Nn/O cao_quý/Aa/O của/Cm/O cộng_đồng/Nn/O -/PU/O trước_hết/Cp/O đại_diện/Vv/O cho/Cp/O giai_cấp/Nn/O ,/PU/O cho/Cp/O dân_tộc/Nn/O và/Cp/O thời_đại/Nt/DTM_B ,/PU/O chứ/Cp/O không/R/O phải/Aa/O cho/Cp/O cá_nhân/Nn/O mình/Pp/O ./PU/O 
Và/M/O người/Nn/O cầm/Vv/O bút/Nn/O cũng/R/O vậy/Pp/O :/PU/O nhân_danh/Nn/O cộng_đồng/Nn/O mà/Cp/O ngưỡng_mộ/Vv/O ,/PU/O ngợi_ca/Vv/O người/Nn/O anh_hùng/Aa/O với/Cp/O những/Nq/O chiến_công/Nn/O chói_lọi/Aa/O ./PU/O 
Những/Nq/O đặc_trưng/Nn/O cơ_bản/Aa/O trên/Nn/O của/Cm/O khuynh_hướng/Nn/O sử_thi/Nn/O đã/R/O chi_phối/Vv/O phần_lớn/Nq/O nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I thuộc/Vv/O các/Nq/O thể_loại/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Khuynh_hướng/Nq/O sử_thi/Nn/O gắn/Vv/O liền/Aa/O với/Cp/O cảm_hứng/Nn/O lãng_mạn/Aa/O ./PU/O 
Dường_như/R/O con_người/Nn/O trong/Cm/O giai_đoạn/Nn/O lịch_sử/Aa/O này/Pd/O tuy/Cs/O đứng/Vv/O giữa/Cm/O thực_tại/Nn/O đầy/Aa/O gian_khổ/Aa/O ,/PU/O mất_mát/Nn/O ,/PU/O đau_thương/Aa/O nhưng/Cs/O tâm_hồn/Nn/O luôn_luôn/R/O hướng/Vv/O về/Cm/O lí_tưởng/Aa/O ,/PU/O về/Cm/O tương_lai/Nt/DTM_B ./PU/O 
Đó/Pd/O là/Vc/O nguồn/Nn/O sức_mạnh/Nn/O tinh_thần/Nn/O to_lớn/Aa/O khiến/Vv/O họ/Pp/O có_thể/Aa/O vượt/Vv/O lên/R/O mọi/Nq/O thử_thách/Nn/O ,/PU/O tạo/Vv/O nên/Vv/O những/Nq/O sự_tích/Nn/O phi_thường/Aa/O :/PU/O 
Xẻ/Nr/PER_B dọc/Aa/O Trường_Sơn/Nr/LOC_B ,/PU/O đi/Vv/O cứu/Vv/O nước/Nn/O 
Mà/Cp/O lòng/Nn/O phơi_phới/Aa/O dậy/Vv/O tương_lai/Nt/DTM_B !/PU/O 
(/PU/O Tố_Hữu/Nr/PER_B -/PU/O Theo/Vv/O chân/Nn/O Bác/Nn/PER_B )/PU/O 
Trong/Cm/O chiến_đấu/Vv/O nghĩ/Vv/O đến/Cm/O ngày/Nt/O chiến_thắng/Vv/O ;/PU/O trong/Cm/O khó_khăn/Nn/O ,/PU/O thiếu_thốn/Aa/O nghĩ/Vv/O đến/Cm/O tương_lai/Nt/DTM_B độc_lập/Aa/O ,/PU/O tự_do/Nn/O ./PU/O 
Cho_nên/Cp/O "/PU/O Đường/Nn/O ra/D/O trận/Nn/O mùa/Nn/O này/Pd/O đẹp/Aa/O lắm/R/O "/PU/O (/PU/O Phạm_Tiến_Duật/Nr/PER_B )/PU/O ,/PU/O những/Nq/O cuộc/Nc/O chia_li/Vv/O cũng/R/O "/PU/O chói/Vv/O ngời/Aa/O sắc/Nn/O đỏ/Aa/O "/PU/O (/PU/O Nguyễn_Mỹ/Nr/PER_B )/PU/O ./PU/O 
Cảm_hứng/Nn/O lãng_mạn/Aa/O khiến/Vv/O cho/Cp/O mỗi/Nq/O thành_tựu/Nn/O còn/R/O khiêm_tốn/Aa/O trong/Cm/O sản_xuất/Vv/O và/Cp/O xây_dựng/Vv/O ở/Cm/O miền/Nn/O Bắc/Nn/O được/Vv/O nhân/Vv/O lên/R/O nhiều/Aa/O lần/Nn/O với/Cp/O kích_thước/Nn/O của/Cm/O tương_lai/Nt/DTM_B ./PU/O 
Và/M/O chủ_nghĩa/Nn/O lạc_quan/Aa/O cũng/R/O được/Vv/O nhân/Vv/O lên/R/O với/Cp/O kích_thước/Nn/O ấy/Pd/O :/PU/O 
-/PU/O Xuân/Nt/DTM_B ơi/E/O xuân/Nt/DTM_B ,/PU/O em/Pp/O đến/Vd/O mới/Cp/O dăm/Nq/O năm/Nt/O 
Mà/Cp/O cuộc_sống/Nn/O đã/R/O tưng_bừng/Aa/O ngày/Nt/O hội/Nn/O ./PU/O 
(/PU/O Tố_Hữu/Nr/PER_B -/PU/O Bài/Nc/O ca/Vv/O mùa/Nn/DTM_B xuân/Nt/DTM_I 1961/Nt/DTM_I )/PU/O 
-/PU/O Muốn/Vv/O trùm/Vv/O hạnh_phúc/Aa/O dưới/Cm/O trời/Nn/O xanh/Aa/O ,/PU/O 
Có_lẽ/R/O lòng/Nn/O tôi/Pp/O cũng/R/O hóa/Aa/O thành/Vv/O ngói/Nn/O mới/Aa/O ./PU/O 
(/PU/O Xuân_Diệu/Nr/PER_B -/PU/O Ngói/Nr/PER_B mới/Aa/O )/PU/O 
Cảm_hứng/Nn/O lãng_mạn/Aa/O không_chỉ/Cp/O sôi_nổi/Aa/O trong/Cm/O thơ/Nn/O mà/Cp/O cả/M/O trong/Cm/O văn_xuôi/Nn/O ./PU/O 
Từ/Cm/O tiểu_thuyết/Nn/O ,/PU/O truyện_ngắn/Nn/O đến/Vd/O bút_kí/Nn/O ,/PU/O tùy/Nq/O bút/Nn/O và/Cp/O cả/M/O kịch_bản/Nn/O sân_khấu/Nn/O đều/R/O rất/R/O giàu/Aa/O chất/Nn/O thơ/Nn/O ./PU/O 
Hướng/Nn/O vận_động/Vv/O của/Cm/O cốt_truyện/Nn/O ,/PU/O số_phận/Nn/O nhân_vật/Nn/O ,/PU/O dòng/Nn/O cảm_nghĩ/Nn/O của/Cm/O tác_giả/Nn/O hầu_như/R/O đều/R/O đi/Vv/O từ/Cm/O bóng_tối/Nn/O ra/D/O ánh_sáng/Nn/O ,/PU/O từ/Cm/O gian_khổ/Aa/O đến/Cm/O niềm/Nc/O vui/Aa/O ,/PU/O từ/Cm/O hiện_tại/Nt/DTM_B đến/Cm/O tương_lai/Nt/DTM_B đầy/Aa/O hứa_hẹn/Vv/O ./PU/O 
Những/Nq/O đặc_điểm/Nn/O trên/Cm/O đây/Pd/O ,/PU/O nhìn/Vv/O tổng_thể/Nn/O ,/PU/O đã/R/O tạo/Vv/O nên/Vv/O những/Nq/O nét/Nn/O cơ_bản/Aa/O nhất/R/O của/Cm/O diện_mạo/Nn/O văn_học/Nn/O Việt_Nam/Nr/LOC_B giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O nếu/Cp/O nhìn/Vv/O vào/D/O những/Nq/O bước_đi/Nn/O cụ_thể/Aa/O ,/PU/O quan_sát/Vv/O cả/M/O những/Nq/O dòng/Nn/O phụ/Aa/O lưu/Vv/O ,/PU/O chi_lưu/Nn/O thì/Cp/O cũng/R/O có_thể/Aa/O thấy/Vv/O những/Nq/O nét/Nn/O khác/Aa/O nữa/R/O xuất_hiện/Vv/O ở/Cm/O mặt/Nn/O này/Pd/O mặt_khác/Cp/O trong/Cm/O những/Nq/O thời_điểm/Nt/O nhất_định/Aa/O ./PU/O 
Chẳng_hạn/M/O ,/PU/O có/Ve/O những/Nq/O tác_phẩm/Nn/O viết/Vv/O về/Cm/O đời_tư/Nn/O ,/PU/O đời_thường/Aa/O và/Cp/O không/R/O có/Ve/O giọng_điệu/Nn/O sử_thi/Nn/O ./PU/O 
Có/Ve/O những/Nq/O trang/Nn/O truyện/Nn/O ,/PU/O kí/Vv/O viết/Vv/O theo/Vv/O cảm_hứng/Nn/O hiện_thực/Aa/O chủ_nghĩa/Nn/O ./PU/O 
Có/Ve/O những/Nq/O đề_tài/Nn/O lạc/Vv/O ra/R/O bên/Nn/O lề/Nn/O của/Cm/O những/Nq/O vấn_đề/Nn/O chính_trị/Nn/O trọng_đại/Aa/O của/Cm/O đất_nước/Nn/O ./PU/O 
Có/Ve/O những/Nq/O cách/Nn/O hành_văn/Vv/O không/R/O nhằm/Cm/O hẳn/Aa/O vào/Cm/O đối_tượng/Nn/O đại_chúng/Aa/O ,/PU/O v.v./Nn/O 
Tuy_nhiên/Cp/O ,/PU/O những/Nq/O hiện_tượng/Nn/O ấy/Pd/O không/R/O chiếm/Vv/O ưu_thế/Nn/O và/Cp/O không/R/O kéo/Vv/O dài/Aa/O ./PU/O 
II/Nq/ABB_B -/PU/O Những/Nq/O thành_tựu/Nn/O cơ_bản/Aa/O và/Cp/O một_số/Nq/O hạn_chế/Nn/O của/Cm/O văn_học/Nn/O giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I 
1/Nq/NUM_B ./PU/O Thực_hiện/Vv/O xuất_sắc/Aa/O nhiệm_vụ/Nn/O lịch_sử/Aa/O 
Văn_học/Nn/O Việt_Nam/Nr/LOC_B giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I phát_triển/Vv/O trong/Cm/O hoàn_cảnh/Nn/O cuộc_chiến_tranh/Nn/O giải_phóng/Vv/O dân_tộc/Nn/O vô_cùng/R/O ác_liệt/Aa/O vì/Cp/O phải/Vv/O chiến_đấu/Vv/O và/Cp/O chiến_thắng/Nn/O hai/Nq/NUM_B đội/Nn/O quân/Nn/O xâm_lược/Vv/O lớn/Aa/O :/PU/O thực_dân/Nn/O Pháp/Nr/LOC_B và/Cp/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ./PU/O 
Trong/Cm/O hoàn_cảnh/Nn/O ấy/Pd/O ,/PU/O nhiệm_vụ/Nn/O hàng_đầu/Nn/O đặt/Vv/O ra/R/O cho/Cp/O văn_học/Nn/O ,/PU/O nghệ_thuật/Nn/O là/Vc/O phải/Vv/O tuyên_truyền/Vv/O ,/PU/O cổ_vũ/Vv/O tinh_thần/Nn/O chiến_đấu/Vv/O ,/PU/O hi_sinh/Vv/O của/Cm/O nhân_dân/Nn/O ./PU/O 
Đây/Pd/O là/Vc/O những/Nq/O năm_tháng/Nt/O mà/Cp/O người/Nc/O dân/Nn/O đã/R/O tự_nguyện/Vv/O thực_hiện/Vv/O chiến_thuật/Nn/O "/PU/O vườn_không_nhà_trống/Aa/O "/PU/O ;/PU/O phá/Vv/O nhà/Nn/O ,/PU/O đốt/Vv/O nhà/Nn/O để/Cm/O tản_cư/Vv/O ,/PU/O tránh/Vv/O giặc/Nn/O ;/PU/O hàng/R/O vạn/Nq/O thanh_niên/Nn/O nam_nữ/Nn/O sẵn_sàng/Aa/O lao/Vv/O vào/Cm/O cái/Nc/O chết/Vv/O để/Cm/O giành/Vv/O quyền/Nn/O sống/Vv/O cho/Cp/O dân_tộc/Nn/O ./PU/O 
Suốt/Aa/O ba/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I ấy/Pd/O ,/PU/O toàn_bộ/Nq/O nền/Nc/O văn_nghệ/Nn/O Việt_Nam/Nr/LOC_B luôn_luôn/R/O phải/Aa/O là/Vc/O tiếng/Nn/O kèn/Nn/O xung_trận/Vv/O ,/PU/O phải/Vv/O là/Vc/O tiếng/Nn/O trống/Nn/O thúc/Vv/O quân/Nn/O ./PU/O 
Văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O đã/R/O làm_tròn/Vv/O nhiệm_vụ/Nn/O vẻ_vang/Aa/O đó/Pd/O ./PU/O 
Nói/Vv/O đến/Cm/O chiến_thắng/Nn/O vĩ_đại/Aa/O của/Cm/O cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I và/Cp/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ,/PU/O không_thể/R/O không/R/O tính/Vv/O đến/Cm/O cống_hiến/Vv/O to_lớn/Aa/O của/Cm/O văn_học/Nn/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O Đảng/Nn/O đã/R/O đánh_giá/Vv/O rất/R/O cao/Aa/O nền/Nc/O văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O "/PU/O xứng_đáng/Aa/O đứng/Vv/O vào/Cm/O hàng_ngũ/Nn/O tiên_phong/Aa/O của/Cm/O những/Nq/O nền/Nc/O văn_học/Nn/O nghệ_thuật/Nn/O chống/Vv/O đế_quốc/Nn/O trong/Cm/O thời_đại/Nt/DTM_B ngày_nay/Nt/DTM_I "/PU/O ./PU/O 
2/Nq/NUM_B ./PU/O Những/Nq/O đóng_góp/Nn/O về/Cm/O tư_tưởng/Nn/O 
Văn_học/Nn/O giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I đã/R/O tiếp_nối/Vv/O và/Cp/O phát_huy/Vv/O những/Nq/O truyền_thống/Nn/O tư_tưởng/Nn/O lớn/Aa/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O ./PU/O 
a/Nr/O )/PU/O Truyền_thống/Nn/O yêu/Vv/O nước/Nn/O và/Cp/O chủ_nghĩa_anh_hùng/Nn/O 
Dân_tộc/Nn/O vừa/R/O giành/Vv/O được/R/O độc_lập/Nn/O ,/PU/O tự_do/Nn/O sau/Nn/O hơn/Aa/O tám/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I nô_lệ/Nn/O nên/Vv/O yêu/Vv/O nước/Nn/O thường/R/O gắn/Vv/O với/Cp/O niềm/Nc/O tự_hào/Aa/O được/Vv/O làm/Vv/O chủ/Nn/O giang_sơn/Nn/O Tổ_quốc/Nn/O mình/Pp/O ./PU/O 
Cách_mạng/Nn/O dân_tộc/Nn/O dân_chủ/Aa/O và/Cp/O lí_tưởng/Aa/O xã_hội_chủ_nghĩa/Nn/O đem/Vv/O đến/Cm/O cho/Cp/O các/Nq/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O quan_niệm/Vv/O đất_nước/Nn/O -/PU/O nhân_dân/Nn/O ./PU/O 
Đất_nước/Nn/O được/Vv/O nhân_dân/Nn/O xây_dựng/Vv/O và/Cp/O bảo_vệ/Vv/O bằng/Cm/O mồ_hôi/Nn/O ,/PU/O nước_mắt/Nn/O và/Cp/O máu/Nn/O của/Cm/O mình/Pp/O qua/Cm/O trường_kì/Aa/O lịch_sử/Nn/O ./PU/O 
Trong/Cm/O những/Nq/O năm/Nt/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O Hồ_Chí_Minh/Nr/PER_B đã/R/O dành/Vv/O nhiều/Aa/O vần/Nn/O thơ/Nn/O đẹp/Aa/O nhất/R/O cho/Cp/O quê_hương/Nn/O Việt_Bắc/Nr/LOC_B ,/PU/O nhất_là/Cp/O những/Nq/O cảnh/Nn/O trăng/Nn/O rừng/Nn/O ./PU/O 
Từ/Cm/O sau/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O thơ/Nn/O Tố_Hữu/Nr/PER_B ,/PU/O Xuân_Diệu/Nr/PER_B ,/PU/O Huy_Cận/Nr/PER_B ,/PU/O Hoàng_Cầm/Nr/PER_B ,/PU/O Quang_Dũng/Nr/PER_B ,/PU/O Chế_Lan_Viên/Nr/PER_B ,/PU/O Tế_Hanh/Nr/PER_B ,/PU/O Nguyễn_Đình_Thi/Nr/PER_B ,/PU/O Ca_Lê_Hiến/Nr/PER_B (/PU/O Lê_Anh_Xuân/Nr/PER_B )/PU/O ,/PU/O Phạm_Tiến_Duật/Nr/PER_B ,/PU/O Xuân_Quỳnh/Nr/PER_B ,/PU/O Nguyễn_Khoa_Điềm/Nr/PER_B ,/PU/O Nguyễn_Duy/Nr/PER_B ,/PU/O v.v./Nr/O cũng/R/O như/Cp/O văn/Nn/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O Nguyên_Hồng/Nr/LOC_B ,/PU/O Tô_Hoài/Nr/PER_B ,/PU/O Kim_Lân/Nr/PER_B ,/PU/O Nguyễn_Thành_Long/Nr/PER_B ,/PU/O Nguyễn_Ngọc_Tấn/Nr/PER_B (/PU/O Nguyễn_Thi/Nr/LOC_B )/PU/O ,/PU/O Nguyên_Ngọc/Nr/PER_B (/PU/O Nguyễn_Trung_Thành/Nr/PER_B )/PU/O ,/PU/O Nguyễn_Khải/Nr/PER_B ,/PU/O Nguyễn_Minh_Châu/Nr/PER_B ,/PU/O Đỗ_Chu/Nr/PER_B ,/PU/O v.v./Nr/O sẽ/R/O còn/R/O đọng/Vv/O lại/R/O lâu_dài/Aa/O trong/Cm/O tâm_hồn/Nn/O người/Nn/O đọc/Vv/O với/Cp/O những/Nq/O dòng/Nn/O viết/Vv/O về/Cm/O đất_nước/Nn/O ,/PU/O con_người/Nn/O Việt_Nam/Nr/LOC_B đẹp_đẽ/Aa/O ,/PU/O kiên_cường/Aa/O trong/Cm/O gian_lao/Aa/O ,/PU/O vất_vả/Aa/O và/Cp/O phơi_phới/Aa/O trong/Cm/O niếm/Nn/O vui/Aa/O chiến_thắng/Vv/O ./PU/O 
Khi/Nt/O đất_nước/Nn/O bị/Vv/O xâm_lược/Vv/O ,/PU/O yêu/Vv/O nước/Nn/O tất/R/O phải/Vv/O hành_động/Nn/O ,/PU/O phải/Vv/O chuyển/Vv/O thành/Vv/O chủ_nghĩa_anh_hùng/Nn/O ./PU/O 
Cuộc_chiến_tranh/Nn/O nhân_dân/Aa/O được/Vv/O phát_huy/Vv/O đến/Cm/O cao_độ/Aa/O đã/R/O tạo/Vv/O nên/Vv/O trên/Cm/O đất_nước/Nn/O này/Pd/O một/Nq/NUM_B chủ_nghĩa_anh_hùng/Nn/O toàn/Nq/O dân/Nn/O ./PU/O 
Cho_nên/Cp/O người/Nc/O đàn_bà/Nn/O con_mọn/Nn/O cũng/R/O hăng_hái/Aa/O cầm/Vv/O súng/Nn/O ,/PU/O những/Nq/O em_nhỏ/Nn/O cũng/R/O muốn/Vv/O lập/Vv/O chiến_công/Nn/O ,/PU/O những/Nq/O mẹ/Nn/O già/Aa/O cũng/R/O tham_gia/Vv/O chiến_đấu/Vv/O ./PU/O 
Cả/Pp/O nước/Nn/O trở_thành/Vv/O chiến_sĩ/Nn/O ./PU/O 
Các/Nq/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O đã/R/O phản_ánh/Vv/O được/R/O hiện_thực/Aa/O đó/Pd/O ,/PU/O cũng/R/O bàng/Nn/O tinh_thần/Nn/O của/Cm/O người/Nc/O chiến_sĩ/Nn/O hiểu/Vv/O theo/Vv/O cả/Pp/O hai/Nq/NUM_B nghĩa/Nn/O cầm/Vv/O bút/Nn/O và/Cp/O cầm/Vv/O súng/Nn/O ./PU/O 
Họ/Pp/O đã/R/O thực_sự/Aa/O tạo/Vv/O nên/Vv/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O chiến_đấu/Vv/O có/Ve/O sức/Nn/O cổ_vũ/Vv/O lớn_lao/Aa/O ./PU/O 
b/Nr/O )/PU/O Truyền_thống/Nn/O nhân_đạo/Aa/O 
Nói/Vv/O đến/Cm/O giá_trị/Nn/O tư_tưởng/Nn/O của/Cm/O văn_học/Nn/O không_thể/R/O không/R/O nói/Vv/O đến/Cm/O nội_dung/Nn/O nhân_đạo/Aa/O ./PU/O 
Đây/Pd/O cũng/R/O là/Vc/O một/Nq/NUM_B truyền_thống/Nn/O tư_tưởng/Nn/O lớn/Aa/O của/Cm/O văn_học/Nn/O dân_tộc/Nn/O ./PU/O 
Đăc/Nr/PER_B điểm/Nn/O của/Cm/O chủ_nghĩa_nhân_đạo/Nn/O trong/Cm/O văn_học/Nn/O sau/Nn/O Cách_mạng/Nn/O là/Vc/O hướng/Nn/O hẳn/Aa/O về/Cm/O nhân_dân/Nn/O lao_động/Nn/O ,/PU/O diễn_tả/Vv/O nỗi/Nc/O khổ/Aa/O của/Cm/O họ/Pp/O dưới/Cm/O ách/Nn/O áp_bức/Vv/O giai_cấp/Nn/O trong/Cm/O xã_hội/Nn/O cũ/Aa/O và/Cp/O phát_hiện/Vv/O ở/Cm/O họ/Pp/O những/Nq/O đức_tính/Nn/O tốt_đẹp/Aa/O ,/PU/O đặc_biệt/Aa/O là/Vc/O khả_năng/Nn/O cách_mạng/Aa/O dưới/Cm/O sự/Nc/O lãnh_đạo/Vv/O của/Cm/O Đảng/Nn/O ./PU/O 
Một/Nq/NUM_B đặc_điểm/Nn/O khác/Aa/O của/Cm/O nền/Nc/O văn_học/Nn/O mới/Aa/O là/Vc/O ca_ngợi/Vv/O vẻ_đẹp/Nn/O của/Cm/O con_người/Nn/O trong/Cm/O lao_động/Nn/O ./PU/O 
Nhiều/Aa/O tác_phẩm/Nn/O (/PU/O của/Cm/O Nguyễn_Tuân/Nr/PER_B ,/PU/O Nguyễn_Đình_Thi/Nr/PER_B ,/PU/O Nguyên_Hồng/Nr/LOC_B ,/PU/O Chu_Văn/Nr/PER_B ,/PU/O Nguyễn_Khải/Nr/PER_B ,/PU/O Nguyễn_Kiên/Nr/PER_B ,/PU/O Xuân_Cang/Nr/PER_B ,/PU/O Đỗ_Chu/Nr/PER_B ,/PU/O Xuân_Diệu/Nr/PER_B ,/PU/O Huy_Cận/Nr/PER_B ,/PU/O Hoàng_Trung_Thông/Nr/PER_B ,/PU/O v.v./Nr/O )/PU/O đã/R/O dựng/Vv/O lên/R/O được/Vv/O những/Nq/O bức/Nc/O tranh/Nn/O lao_động/Nn/O như/Cp/O là/Vc/O biểu_hiện/Nn/O của/Cm/O chủ_nghĩa_anh_hùng/Nn/O trên/Cm/O mặt_trận/Nn/O sản_xuất/Vv/O và/Cp/O xây_dựng/Vv/O đất_nước/Nn/O ./PU/O 
Văn_học/Nn/O thời_chiến_tranh/Nn/O không/R/O tránh/Vv/O khỏi/Vv/O tinh_thần/Nn/O khắc_khổ/Aa/O ./PU/O 
Người/Nn/O cầm/Vv/O bút/Nn/O không_thể/R/O nói/Vv/O nhiều/Aa/O đến/Cm/O yêu_cầu/Vv/O hưởng_thụ/Vv/O ,/PU/O đến/Cm/O hạnh_phúc/Nn/O cá_nhân/Nn/O ./PU/O 
Đây/Pd/O là/Vc/O thời_kì/Nn/O mà/Cp/O hạnh_phúc/Aa/O trước_hết/Cp/O phải/Vv/O được/Vv/O định_nghĩa/Vv/O như/Cp/O là/Vc/O sự/Nc/O cống_hiến/Vv/O cho/Cp/O sự_nghiệp/Nn/O chung/Aa/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O bên/Nn/O cạnh/Nn/O khuynh_hướng/Nn/O chủ_đạo/Aa/O ấy/Pd/O ,/PU/O trong/Cm/O những/Nq/O thời_điểm/Nt/O nhất_định/Aa/O ,/PU/O vẫn/R/O có/Ve/O những/Nq/O luồng/Nn/O mạch/Nn/O đáp_ứng/Vv/O ở/Cm/O mức_độ/Nn/O nào/Pd/O đấy/Pd/O những/Nq/O nhu_cầu/Nn/O khác/Aa/O của/Cm/O tâm_hồn/Nn/O con_người/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O những/Nq/O tác_phẩm/Nn/O viết/Vv/O về/Cm/O đời_tư/Nn/O ,/PU/O đời_thường/Aa/O ,/PU/O về/Cm/O quá_khứ/Nt/DTM_B ,/PU/O về/Cm/O thiên_nhiên/Nn/O ,/PU/O về/Cm/O tình_yêu/Nn/O (/PU/O của/Cm/O Quang_Dũng/Nr/PER_B ,/PU/O Hoàng_Cầm/Nr/PER_B ,/PU/O Hữu_Loan/Nr/PER_B ,/PU/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O Xuân_Diệu/Nr/PER_B ,/PU/O Nguyễn_Thành_Long/Nr/PER_B ,/PU/O Nguyễn_Thế_Phương/Nr/PER_B ./PU/O v.v./Nn/O )/PU/O ./PU/O 
Từ/Cm/O khoảng/Nn/O năm/Nt/DTM_B 1965/Nt/DTM_I trở/Vv/O đi/R/O ,/PU/O những/Nq/O chiến_sĩ/Nn/O lên_đường/Vv/O ra/R/O trận/Nn/O phần_lớn/Nq/O thuộc/Vv/O lớp/Nn/O thanh_niên/Nn/O học_sinh/Nn/O ,/PU/O ngoài/Nn/O tiếng/Nn/O gọi/Vv/O của/Cm/O Tổ_quốc/Nn/O ,/PU/O nhiều/Aa/O khi/Nt/O còn/R/O có/Ve/O sự/Nc/O cổ_vũ/Vv/O của/Cm/O một/Nq/NUM_B cô/Nc/O gái/Nn/O hậu_phương/Nn/O gửi/Vv/O theo/Vv/O người/Nn/O ra/D/O trận/Nn/O một/Nq/NUM_B ánh/Nc/O mắt/Nn/O đầy/Aa/O yêu_thương/Vv/O ,/PU/O một/Nq/NUM_B màu/Nn/O "/PU/O áo/Nn/O đỏ/Aa/O "/PU/O hay/Cp/O một_chút/Nq/O "/PU/O hương/Nn/O thầm/Aa/O "/PU/O trong/Cm/O buổi/Nt/O tiễn_đưa/Vv/O ./PU/O 
Tất_nhiên/Aa/O ,/PU/O tình_yêu/Nn/O phải/Vv/O gắn/Vv/O với/Cp/O nhiệm_vụ/Nn/O ,/PU/O với/Cp/O tình/Nn/O đồng_chí/Nn/O -/PU/O tình_yêu/Nn/O của/Cm/O những/Nq/O người/Nc/O chiến_sĩ/Nn/O ./PU/O 
3/Nq/NUM_B ./PU/O Những/Nq/O thành_tựu/Nn/O về/Cm/O nghệ_thuật/Nn/O 
a/Nr/O )/PU/O Từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ngày_càng/R/O phát_triển/Vv/O cân_đối/Vv/O ,/PU/O toàn_diện/Aa/O hơn/Aa/O về/Cm/O mặt/Nn/O thể_loại/Nn/O ,/PU/O nhất_là/Cp/O khi/Nt/O miền/Nn/O Bắc/Nn/O được/Vv/O giải_phóng/Vv/O ./PU/O 
Từ/Cm/O những/Nq/DTM_B năm/Nt/DTM_I sáu/Nt/DTM_I mươi/Nt/DTM_I ,/PU/O nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B hầu_như/R/O không/R/O thiếu/Aa/O một/Nq/NUM_B thể_loại/Nn/O nào/Pd/O :/PU/O truyện_ngắn/Nn/O ,/PU/O truyện_vừa/Nn/O ,/PU/O tiếu/Nq/O thuyết/Nn/O (/PU/O bộ_ba/Nn/O ,/PU/O bộ/Nc/O bốn/Nq/NUM_B )/PU/O ;/PU/O các/Nq/O loại/Nn/O kí/Nu/O :/PU/O kí_sự/Nn/O ,/PU/O truyện_kí/Nn/O ,/PU/O bút_kí/Nn/O ,/PU/O nhật_kí/Nn/O ,/PU/O tùy/Nq/O bút/Nn/O ;/PU/O các/Nq/O loại/Nn/O thơ/Nn/O :/PU/O thơ/Nn/O trữ_tình/Aa/O ,/PU/O thơ/Nn/O trào_phúng/Aa/O ,/PU/O truyện_thơ/Nn/O ,/PU/O trường_ca/Nn/O ;/PU/O kịch_bản/Nn/O sân_khấu/Nn/O cũng/R/O đủ/Aa/O loại/Nn/O ./PU/O 
Ngoài_ra/Cp/O còn/Cp/O có/Ve/O cả/M/O kịch_bản_phim/Nn/O ./PU/O 
b/Nr/O )/PU/O Thành_tựu/Nn/O của/Cm/O văn_học/Nn/O nghệ_thuật/Nn/O không/R/O quyết_định/Vv/O ở/Cm/O hình_thức/Nn/O thể_loại/Nn/O hay/Cp/O ở/Cm/O khối_lượng/Nn/O lớn/Aa/O hay/Cp/O nhỏ/Aa/O ,/PU/O mà/Cp/O ở/Cm/O phẩm_chất/Nn/O thẩm_mĩ/Vv/O ./PU/O 
Nhìn_chung/Cp/O ,/PU/O trong/Cm/O văn_học/Nn/O giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I ,/PU/O thơ/Nn/O trữ_tình/Aa/O và/Cp/O truyện_ngắn/Nn/O là/Vc/O hai/Nq/NUM_B thể_loại/Nn/O đạt/Vv/O nhiều/Aa/O thành_tựu/Nn/O nghệ_thuật/Nn/O hơn/Aa/O cả/M/O ./PU/O 
Bên/Nn/O cạnh/Nn/O đó/Pd/O ,/PU/O văn_học/Nn/O giai_đoạn/Nn/O này/Pd/O cũng/R/O dể/Nn/O lại/R/O một_số/Nq/O tác_phẩm/Nn/O kí/Nu/O có/Ve/O chất_lượng/Nn/O ./PU/O 
Theo_dõi/Vv/O quá_trình/Nn/O phát_triển/Vv/O của/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O có_thể/Aa/O nhận_thấy/Vv/O ,/PU/O về/Cm/O đại_thể/Nn/O ,/PU/O thành_tựu/Nn/O trội/Aa/O nhất/R/O trong/Cm/O thời_kì/Nn/O kháng_chiến/Nn/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I là/Vc/O thơ/Nn/O (/PU/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B ,/PU/O Tố_Hữu/Nr/PER_B ,/PU/O Hoàng_Cầm/Nr/PER_B ,/PU/O Thôi_Hữu/Nr/PER_B ,/PU/O Chính_Hữu/Nr/PER_B ,/PU/O Quang_Dũng/Nr/PER_B ,/PU/O Hữu_Loan/Nr/PER_B ,/PU/O Nguyễn_Đình_Thi/Nr/PER_B ,/PU/O Hoàng_Trung_Thông/Nr/PER_B ,/PU/O V._V/Nr/ABB_ORG_B ./PU/O )/PU/O ./PU/O 
Về/Cm/O văn_xuôi/Nn/O ,/PU/O giá_trị/Nn/O hơn/Aa/O cả/M/O là/Vc/O một_ít/Nq/O trang/Nn/O kí_sự/Nn/O của/Cm/O Trần_Đăng/Nr/PER_B ,/PU/O một_số/Nq/O truyện_ngắn/Nn/O của/Cm/O Nam_Cao/Nr/PER_B ,/PU/O Kim_Lân/Nr/PER_B ,/PU/O Tô_Hoài/Nr/PER_B ,/PU/O Hồ_Phương/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
Đây/Pd/O là/Vc/O thời_kì/Nn/O phong_trào/Nn/O văn_nghệ/Nn/O quần_chúng/Aa/O phát_triển/Vv/O rất/R/O mạnh/Aa/O ,/PU/O đặc_biệt/Aa/O là/Vc/O về/Cm/O thơ/Nn/O và/Cp/O kịch/Nn/O ,/PU/O nhưng/Cp/O tác_phẩm/Nn/O hầu_hết/Nq/O chỉ/R/O có/Ve/O giá_trị/Nn/O tuyên_truyền/Vv/O nhất_thời/Aa/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1958/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1964/Nt/DTM_I ,/PU/O có/Ve/O sự/Nc/O phát_triển/Vv/O phong_phú/Aa/O và/Cp/O đồng_bộ/Aa/O về/Cm/O các/Nq/O thể_loại/Nn/O văn_học/Nn/O ,/PU/O nhưng/Cp/O giá_trị/Nn/O hơn/Aa/O cả/M/O là/Vc/O thơ/Nn/O ,/PU/O truyện_ngắn/Nn/O ,/PU/O truyện_vừa/Nn/O ,/PU/O bút_kí/Nn/O ,/PU/O tùy/Nq/O bút/Nn/O ./PU/O 
Có_thể/Aa/O coi/Vv/O đây/Pd/O là/Vc/O thời_kì/Nn/O hồi_sinh/Vv/O của/Cm/O hàng_loạt/Nq/O nhà_thơ/Nn/O trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I (/PU/O Xuân_Diệu/Nr/PER_B ,/PU/O Huy_Cận/Nr/PER_B ,/PU/O Chế_Lan_Viên/Nr/PER_B ,/PU/O Tế_Hanh/Nr/PER_B ,/PU/O .../PU/O )/PU/O ./PU/O 
Văn_xuôi/Nn/O phát_triển/Vv/O mạnh/Aa/O với/Cp/O những/Nq/O cây_bút/Nn/O thuộc/Vv/O các/Nq/O thế_hệ/Nn/O khác/Aa/O nhau/Nn/O :/PU/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O Tô_Hoài/Nr/PER_B ,/PU/O Nguyễn_Huy_Tưởng/Nr/PER_B ,/PU/O Kim_Lân/Nr/PER_B ,/PU/O Bùi_Hiển/Nr/LOC_B ,/PU/O Nguyễn_Thành_Long/Nr/PER_B ,/PU/O Nguyễn_Thế_Phương/Nr/PER_B ,/PU/O Nguyên_Ngọc/Nr/PER_B ,/PU/O Nguyễn_Khải/Nr/PER_B ,/PU/O Lê_Khâm/Nr/PER_B ,/PU/O Nguyễn_Kiên/Nr/PER_B ,/PU/O Đào_Vũ/Nr/PER_B ,/PU/O Vũ_Thị_Thường/Nr/PER_B ,/PU/O Bùi_Đức_Ái/Nr/LOC_B ,/PU/O v.v./Nr/LOC_B 
c/Nr/O )/PU/O Từ/Cm/DTM_B năm/Nt/DTM_I 1965/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O một/Nq/NUM_B cao_trào/Nn/O sáng_tác/Vv/O phục_vụ/Vv/O cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I trong/Cm/O cả/Pp/O nước/Nn/O được/Vv/O phát_động/Vv/O ./PU/O 
Đây/Pd/O là/Vc/O thời_kì/Nn/O ra_đời/Vv/O hàng_loạt/Nq/O nhà_thơ/Nn/O trẻ/Aa/O có/Ve/O giọng_điệu/Nn/O riêng/Aa/O của/Cm/O một/Nq/NUM_B thế_hệ/Nn/O mới/Aa/O :/PU/O Thu_Bồn/Nr/PER_B ,/PU/O Lê_Anh_Xuân/Nr/PER_B ,/PU/O Bùi_Minh_Quốc/Nr/PER_B (/PU/O Dương_Hương_Ly/Nr/PER_B )/PU/O ,/PU/O Phạm_Tiến_Duật/Nr/PER_B ,/PU/O Xuân_Quỳnh/Nr/PER_B ,/PU/O Nguyễn_Khoa_Điềm/Nr/PER_B ,/PU/O Lưu_Quang_Vũ/Nr/PER_B ,/PU/O Nguyễn_Mỹ/Nr/PER_B ,/PU/O Nguyễn_Duy/Nr/PER_B ,/PU/O Thanh_Thảo/Nr/PER_B ,/PU/O Bằng_Việt/Nr/PER_B ,/PU/O Vũ_Quần_Phương/Nr/PER_B ,/PU/O Nguyễn_Đức_Mậu/Nr/PER_B ,/PU/O Phan_Thị_Thanh_Nhàn/Nr/PER_B ,/PU/O Lâm_Thị_Mỹ_Dạ/Nr/PER_B ,/PU/O Trần_Đăng_Khoa/Nr/PER_B ,/PU/O Hữu_Thình/Nr/PER_B ,/PU/O Hoàng_Hưng/Nr/PER_B ,/PU/O Ý_Nhi/Nr/LOC_B ,/PU/O .../PU/O 
Về/Cm/O văn_xuôi/Nn/O ,/PU/O nổi_trội/Aa/O hơn/Aa/O cả/M/O trong/Cm/O thời_gian/Nn/O này/Pd/O là/Vc/O Nguyễn_Khải/Nr/PER_B ,/PU/O Chu_Văn/Nr/PER_B ,/PU/O Nguyễn_Minh_Châu/Nr/PER_B ,/PU/O Đỗ_Chu/Nr/PER_B ,/PU/O Nguyễn_Trung_Thành/Nr/PER_B ,/PU/O Nguyễn_Thi/Nr/PER_B ,/PU/O Phan_Tứ/Nr/PER_B (/PU/O Lê_Khâm/Nr/PER_B )/PU/O ,/PU/O Nguyễn_Quang_Sáng/Nr/PER_B ,/PU/O Bùi_Đức_Ái/Nr/PER_B (/PU/O Anh_Đức/Nr/PER_B )/PU/O ,/PU/O .../PU/O d/Nr/O )/PU/O Từ/Cm/O khoảng/Nn/O đầu/Aa/O những/Nq/O năm/Nt/DTM_B sáu/Nt/DTM_I mươi/Nt/DTM_I trở/Vv/O đi/R/O ,/PU/O xuất_hiện/Vv/O một_số/Nq/O bộ/Nc/O tiểu_thuyết/Nn/O nhiều/Aa/O tập/Nn/O :/PU/O Vỡ/Nr/PER_B bờ/Nn/O (/PU/O hai/Nq/NUM_B tập/Nn/O )/PU/O của/Cm/O Nguyễn_Đình_Thi/Nr/PER_B ,/PU/O Cửa_biển/Nn/O (/PU/O bốn/Nq/NUM_B tập/Nn/O )/PU/O của/Cm/O Nguyên_Hồng/Nr/PER_B ,/PU/O Những/Nq/O người/Nc/O thợ_mỏ/Nn/O (/PU/O hai/Nq/NUM_B tập/Nn/O )/PU/O của/Cm/O Võ_Huy_Tâm/Nr/PER_B ,/PU/O Bão/Nn/O biển/Nn/O (/PU/O hai/Nq/NUM_B tập/Nn/O )/PU/O của/Cm/O Chu_Văn/Nr/PER_B ,/PU/O Vùng_trời/Nn/O (/PU/O ba/Nq/NUM_B tập/Nn/O )/PU/O của/Cm/O Hữu_Mai/Nr/PER_B ,/PU/O .../PU/O 
Những/Nq/O bộ/Nc/O tiểu_thuyết/Nn/O này/Pd/O đã/R/O dựng/Vv/O lên/R/O được/Vv/O những/Nq/O bức/Nc/O tranh_hoành_tráng/Nn/O của/Cm/O lịch_sử/Nn/O cách_mạng/Aa/O Việt_Nam/Nr/LOC_B ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O nhìn_chung/Cp/O không/R/O có/Ve/O tác_phẩm/Nn/O nào/Pd/O đạt/Vv/O tới/Cm/O giá_trị/Nn/O nghệ_thuật/Nn/O cao/Aa/O ./PU/O 
Đồ_sộ/Nn/O hơn/Aa/O cả/M/O và/Cp/O có/Ve/O nhiều/Aa/O trang/Nn/O xuất_sắc/Aa/O là/Vc/O bộ/Nc/O tiểu_thuyết/Nn/O của/Cm/O Nguyên_Hồng/Nr/PER_B :/PU/O Cửa_biển/Nn/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O kịch_nói/Nn/O ngày_càng/R/O trưởng_thành/Vv/O ./PU/O 
Đáng/Vv/O chú_ý/Vv/O là/Vc/O các/Nq/O tác_phẩm/Nn/O của/Cm/O Nguyễn_Huy_Tưởng/Nr/PER_B ,/PU/O Đào_Hồng_cẩm/Nr/ORG_B ,/PU/O Học_Phi/Nr/PER_B ,/PU/O Nguyễn_Vũ/Nr/PER_B ,/PU/O Trần_Quán_Anh/Nr/PER_B ,/PU/O Vũ_Dũng_Minh/Nr/PER_B ,/PU/O .../PU/O 
Nhưng/Cp/O nói_chung/Cp/O ,/PU/O kịch_nói/Nn/O phát_triển/Vv/O không/R/O mạnh/Aa/O ,/PU/O chất_lượng/Nn/O nghệ_thuật/Nn/O còn/Ve/O nhiều/Aa/O hạn_chế/Nn/O ./PU/O 
đ/Nu/O )/PU/O Nói/Vv/O đến/Cm/O các/Nq/O thể_loại/Nn/O văn_học/Nn/O hiện_đại/Aa/O không_thể/R/O không/R/O kể/Vv/O đến/Cm/O lí_luận/Nn/O phê_bình/Vv/O ./PU/O 
Thể_loại/Nn/O này/Pd/O phát_triển/Vv/O mạnh/Aa/O từ/Cm/O khoảng/Nn/O năm/Nt/DTM_B 1960/Nt/DTM_I trở/Vv/O đi/R/O ./PU/O 
Lí_luận/Nq/NUM_B văn_học/Nn/O Mác/Nr/PER_B -/PU/O Lê-nin/Nr/ORG_B ,/PU/O lí_luận/Nn/O về/Cm/O chủ_nghĩa_hiện_thực/Nn/O xã_hội_chủ_nghĩa/Nn/O được/Vv/O giới_thiệu/Vv/O tương_đối/Aa/O có/Ve/O hệ_thống/Nn/O ./PU/O 
Phê_bình_văn_học/Nu/O chủ_yếu/Aa/O làm/Vv/O nhiệm_vụ/Nn/O biểu_dương/Vv/O và/Cp/O bảo_vệ/Vv/O văn_học/Nn/O cách_mạng/Aa/O ,/PU/O phê_phán/Vv/O các/Nq/O biểu_hiện/Nn/O bị/Vv/O coi/Vv/O là/Cp/O lệch_lạc/Aa/O ./PU/O 
Xét/Vv/O về/Cm/O số_lượng/Nn/O ,/PU/O thành_tựu/Nn/O phê_bình/Vv/O không/R/O nhỏ/Aa/O ,/PU/O nhưng/Cp/O chất_lượng/Nn/O nói_chung/Cp/O chưa/R/O cao/Aa/O ./PU/O 
Có_giá/Nr/PER_B trị/Vv/O lâu_bền/Aa/O hơn/Aa/O cả/M/O có_lẽ/R/O là/Vc/O một/Nq/NUM_B số/Nn/O bài/Nc/O thiên/Vv/O về/Cm/O bình/Nn/O văn/Nn/O hoặc/Cp/O phân_tích/Vv/O ,/PU/O miêu_tả/Vv/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O một_cách/Nn/O tinh_tế/Aa/O ,/PU/O tài_hoa/Aa/O (/PU/O bài/Nn/O của/Cm/O Xuân_Diệu/Nr/PER_B ,/PU/O Hoài_Thanh/Nr/PER_B ,/PU/O Lê_Đình_Kỵ/Nr/PER_B ,/PU/O .../PU/O )/PU/O ./PU/O 
4/Nq/NUM_B ./PU/O Một_số/Nq/O hạn_chế/Nn/O 
-/PU/O Nhiều/Aa/O tác_phẩm/Nn/O thể_hiện/Vv/O con_người/Nn/O và/Cp/O cuộc_sống/Nn/O một_cách/Nn/O đơn_giản/Aa/O ,/PU/O xuôi_chiều/Aa/O ,/PU/O phiến_diện/Aa/O ,/PU/O công_thức/Nn/O ./PU/O 
Nhược_điểm/Nn/O này/Pd/O khó/Aa/O tránh/Vv/O khỏi/Vv/O đối_với/Cp/O một/Nq/NUM_B nền/Nc/O văn_học/Nn/O phục_vụ/Vv/O kháng_chiến/Vv/O :/PU/O Để/Cm/O cổ_vũ/Vv/O chiến_đấu/Vv/O nên/Cp/O phải/Vv/O nói/Vv/O nhiều/Aa/O về/Cm/O thuận_lợi/Aa/O hơn/Aa/O là/Vc/O khó_khăn/Aa/O ;/PU/O về/Cm/O chiến_thắng/Nn/O hơn/Aa/O là/Vc/O thất_bại/Nn/O ;/PU/O về/Cm/O thành_tích/Nn/O hơn/Aa/O là/Vc/O tổn_thất/Nn/O ;/PU/O về/Cm/O niềm/Nc/O vui/Aa/O hơn/Aa/O là/Vc/O nỗi/Nc/O đau/Aa/O ,/PU/O nỗi/Nc/O buồn/Aa/O ;/PU/O về/Cm/O hi_sinh/Vv/O hơn/Aa/O là/Vc/O hưởng_thụ/Vv/O ./PU/O 
Trước/Nn/O sự/Nc/O sống_còn/Aa/O của/Cm/O Tổ_quốc/Nn/O và/Cp/O sự/Nc/O đối_đầu/Vv/O quyết_liệt/Aa/O giữa/Cm/O ta/Pp/O và/Cp/O địch/Nn/O ,/PU/O con_người/Nn/O tất_nhiên/Aa/O phải/Vv/O được/Vv/O thể/Nn/O hiện/Nt/O và/Cp/O đánh_giá/Vv/O chủ_yếu/Aa/O ở/Cm/O thái_độ/Nn/O chính_trị/Nn/O ,/PU/O ở/Cm/O tư_cách/Nn/O công_dân/Nn/O ,/PU/O các/Nq/O phương_diện/Nn/O khác/Aa/O không_thể/R/O đi_sâu/Vv/O ./PU/O 
Thêm/Vv/O vào/Cm/O đó/Pd/O ,/PU/O nhận_thức/Vv/O ấu_trĩ/Aa/O của/Cm/O nhiều/Aa/O cây_bút/Nn/O về/Cm/O quan_điểm/Nn/O giai_cấp/Nn/O khiến/Vv/O sự_thể_hiện/Nq/O con_người/Nn/O có/Ve/O phần/Nn/O giản_đơn/Aa/O ,/PU/O sơ_lược/Aa/O :/PU/O người/Nn/O anh_hùng/Aa/O không_thể/R/O có/Ve/O tâm_lí/Nn/O phức_tạp/Aa/O ,/PU/O con_người/Nn/O chỉ/R/O có/Ve/O tính_giai_cấp/Nn/O ,/PU/O không_thể/R/O có/Ve/O tính/Nn/O nhân_loại/Nn/O phổ_biến/Aa/O ./PU/O 
-/PU/O Yêu_cầu/Vv/O về/Cm/O phẩm_chất/Nn/O nghệ_thuật/Nn/O của/Cm/O tác_phẩm/Nn/O nhiều/Aa/O khi/Nt/O bị/Vv/O hạ/Vv/O thấp/Aa/O ;/PU/O cá_tính/Aa/O ,/PU/O phong_cách/Nn/O riêng/Aa/O của/Cm/O nhà_văn/Nn/O chưa/R/O được/Vv/O phát_huy/Vv/O mạnh_mẽ/Aa/O ./PU/O 
Văn_học/Nn/O phục_vụ/Vv/O chính_trị/Nn/O ,/PU/O cổ_vũ/Vv/O chiến_đấu/Vv/O tất_nhiên/Aa/O phải/Vv/O sáng_tác/Vv/O kịp_thời/Aa/O và/Cp/O nhà_văn/Nn/O nhiều/Aa/O khi/Nt/O không/R/O có_điều_kiện/Aa/O chọn_lựa/Vv/O đề_tài/Nn/O phù_hợp/Aa/O với/Cp/O sở_trường/Nn/O và/Cp/O vốn_sống/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Điều/Nc/O đó/Pd/O không_thể/R/O không/R/O hạn_chế/Vv/O cá_tính/Nn/O sáng_tạo/Vv/O của/Cm/O nhà_văn/Nn/O và/Cp/O phẩm_chất/Nn/O nghệ_thuật/Nn/O của/Cm/O nhiều/Aa/O tác_phẩm/Nn/O (/PU/O cố_nhiên/Nn/O sáng_tác/Vv/O kịp_thời/Aa/O vẫn/R/O có_thể/Aa/O đạt/Vv/O được/R/O giá_trị/Nn/O nghệ_thuật/Nn/O cao/Aa/O nếu/Cp/O có/Ve/O đầy_đủ/Aa/O cảm_hứng/Nn/O và/Cp/O đề_tài/Nn/O phù_hợp/Aa/O với/Cp/O sở_trường/Nn/O của/Cm/O người/Nn/O cầm/Vv/O bút/Nn/O )/PU/O ./PU/O 
Những/Nq/O hạn_chế/Nn/O trên/Cm/O đây/Pd/O do/Cp/O hoàn_cảnh/Nn/O chiến_tranh/Nn/O cũng/R/O có/Ve/O ,/PU/O do/Cp/O quan_niệm/Nn/O giản_đơn/Aa/O ,/PU/O sơ_lược/Aa/O về/Cm/O văn_học/Nn/O phản_ánh/Vv/O hiện_thực/Nn/O ,/PU/O do/Cp/O nhấn_mạnh/Vv/O một_chiều/Nn/O chức_năng/Nn/O tuyên_truyền/Vv/O giáo_dục/Nn/O cũng/R/O có/Ve/O ./PU/O 
Ngoài_ra/Cp/O ,/PU/O về/Cm/O lí_luận/Nn/O cũng/R/O phải/Vv/O kể/Vv/O đến/Cm/O những/Nq/O ảnh_hưởng/Nn/O tiêu_cực/Aa/O của/Cm/O khuynh_hướng/Nn/O xã_hội_học/Nn/O dung_tục/Aa/O du_nhập/Vv/O từ/Cm/O bên/Nn/O ngoài/Nn/O ,/PU/O về/Cm/O phê_bình/Vv/O ,/PU/O do/Cs/O chủ_yếu/Aa/O dựa/Vv/O vào/Cm/O tiêu_chuẩn/Nn/O chính_trị/Nn/O là/Vc/O chính/Aa/O ,/PU/O nên/Cs/O nặng/Aa/O về/Cm/O phê_bình/Vv/O quan_điểm/Nn/O tư_tưởng/Nn/O ,/PU/O ít/Aa/O coi_trọng/Vv/O những/Nq/O khám_phá/Nn/O về/Cm/O nghệ_thuật/Nn/O :/PU/O nhìn/Vv/O phong_trào/Nn/O Thơ/Nn/O mới/Aa/O (/PU/O 1932/Nt/DTM_B -/PU/DTM_I 1945/Nt/DTM_I )/PU/O thường/R/O chỉ/R/O thấy/Vv/O mặt/Nn/O tác_hại/Nn/O ;/PU/O nhìn/Vv/O các/Nq/O sáng_tác/Nn/O như/Cp/O một/Nq/O số/Nn/O tùy/Nr/O bút/Nn/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O thơ/Nn/O Quang_Dũng/Nr/PER_B (/PU/O Tây_Tiến/Nr/LOC_B )/PU/O ,/PU/O Hữu_Loan/Nr/PER_B (/PU/O Màu/Nn/O tím/Aa/O hoa_sim/Nn/O )/PU/O ,/PU/O .../PU/O thường/R/O chỉ/R/O thấy/Vv/O cái/Nc/O gọi/Vv/O là/Cp/O "/PU/O rơi_rớt/Nn/O "/PU/O của/Cm/O chủ_nghĩa_lãng_mạn/Nn/O tiểu_tư_sản/Nn/O ./PU/O 
5/Nq/NUM_B ./PU/O Sơ_lược/Nn/O về/Cm/O văn_học/Nn/O vùng/Nn/O địch/Nn/O tạm/Aa/O chiếm/Vv/O 
Văn_học/Nn/O vùng/Nn/O địch/Nn/O tạm/Aa/O chiếm/Vv/O là/Cp/O văn_học/Nn/O dưới/Cm/O chế_độ/Nn/O thực_dân/Nn/O (/PU/O cũ/Aa/O hoặc/Cp/O mới/Aa/O )/PU/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O cần/Vv/O phân_biệt/Vv/O với/Cp/O văn_học/Nn/O dưới/Cm/O chế_độ/Nn/O thực_dân/Nn/O trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I ./PU/O 
Đây/Pd/O là/Vc/O thời_kì/Nn/O mà/Cp/O hai/Nq/NUM_B chế_độ/Nn/O chính_trị/Nn/O thù_địch/Vv/O song_song/Aa/O tồn_tại/Vv/O :/PU/O cách_mạng/Nn/O và/Cp/O phản_động/Nu/O ,/PU/O cộng_sản/Aa/O và/Cp/O "/PU/O chống/Vv/O cộng/Vv/O "/PU/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O văn_học/Nn/O ở/Cm/O hai/Nq/NUM_B khu_vực/Nn/O tự_do/Aa/O và/Cp/O tạm/Aa/O chiếm/Vv/O từ/Cm/O năm/Nt/DTM_B 1946/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I có/Ve/O sự/Nc/O phân/Vv/O hóa/Nn/O quyết_liệt/Aa/O hơn/Aa/O ./PU/O 
Cùng/Cp/O với/Cp/O phong_trào/Nn/O cách_mạng/Aa/O ở/Cm/O các/Nq/O vùng/Nn/O giải_phóng/Vv/O và/Cp/O ở/Cm/O miền/Nn/O Bắc/Nn/O từ/Cm/O năm/Nt/DTM_B 1954/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O trong/Cm/O vùng/Nn/O địch/Nn/O tạm/Aa/O chiếm/Vv/O luôn_luôn/R/O có/Ve/O những/Nq/O cuộc/Nc/O đấu_tranh/Vv/O của/Cm/O nhân_dân/Nn/O ,/PU/O hoặc/Cp/O công_khai/Aa/O hoặc/Cp/O bí_mật/Aa/O ,/PU/O theo/Vv/O khuynh_hướng/Nn/O dân_tộc/Nn/O ,/PU/O dân_chủ/Aa/O ./PU/O 
Đó/Pd/O là/Vc/O cơ_sở/Nn/O xã_hội/Nn/O của/Cm/O sự/Nc/O phân/Vv/O hóa/Nn/O các/Nq/O xu_hướng/Nn/O văn_học/Nn/O khác/Aa/O nhau/Nn/O dưới/Cm/O chính_quyền/Nn/O ngụy/Nn/O ./PU/O 
Tất_nhiên/Aa/O ,/PU/O ở/Cm/O nơi/Nn/O địch/Nn/O kiểm_soát/Vv/O ,/PU/O những/Nq/O xu_hướng/Nn/O văn_học/Nn/O chính_thống/Aa/O vẫn/R/O là/Vc/O những/Nq/O xu_hướng/Nn/O tiêu_cực/Aa/O phản_động/Nu/O :/PU/O xu_hướng/Nn/O "/PU/O chống/Vv/O cộng/Vv/O "/PU/O dưới/Cm/O nhiều/Aa/O hình_thức/Nn/O khác/Aa/O nhau/Nn/O ;/PU/O xu_hướng/Nn/O đồi/Nn/O trụy/Nn/O ,/PU/O gieo_rắc/Vv/O tư_tưởng/Nn/O bạo_lực/Nn/O ./PU/O 
Bên/Nn/O cạnh/Nn/O đó/Pd/O vẫn/R/O có/Ve/O xu_hướng/Nn/O văn_học/Nn/O yêu/Vv/O nước/Nn/O và/Cp/O cách_mạng/Nn/O ,/PU/O tuy/Cs/O bị/Vv/O đàn_áp/Vv/O nhưng/Cs/O lúc/Nt/O nào/Pd/O cũng/R/O tồn_tại/Vv/O ./PU/O 
Tùy/Nr/PER_B hoàn_cảnh/Nn/O khó_khăn/Aa/O hay/Cp/O thuận_lợi/Aa/O ,/PU/O xu_hướng/Nn/O này/Pd/O có/Ve/O lúc/Nt/O phải/Vv/O lắng/Vv/O xuống/D/O ,/PU/O tìm/Vv/O cách/Nn/O diễn_đạt/Vv/O tư_tưởng/Nn/O một_cách/Nn/O bóng_gió/Aa/O ,/PU/O xa_xôi/Aa/O (/PU/O như/Cp/O tác_phẩm/Nn/O Bút/Nr/O máu/Nn/O của/Cm/O Vũ_Hạnh/Nr/PER_B chẳng_hạn/M/O )/PU/O ,/PU/O có/Ve/O lúc/Nt/O bùng/Vv/O lên/R/O với/Cp/O những/Nq/O tác_phẩm/Nn/O chiến_đấu/Vv/O trực_diện/Aa/O với/Cp/O kẻ_thù/Nn/O ./PU/O 
Hình_thức/Nn/O đấu_tranh/Vv/O khá/R/O phong_phú/Aa/O ,/PU/O nhưng/Cp/O nói_chung/Cp/O là/Vc/O lợi_dụng/Vv/O triệt_để/Aa/O văn_đàn/Nn/O công_khai/Aa/O ,/PU/O lập/Vv/O cơ_quan_ngôn_luận/Nn/O riêng/Aa/O (/PU/O tờ/Nn/O Nhân_loại/Nn/O thời/Nt/DTM_B Ngô_Đình_Diệm/Nr/DTM_I ;/PU/O tờ/Nn/O Tin_vắn/Nn/O ,/PU/O Nhà_xuất_bản/Nn/ORG_B Đồ_Chiểu/Nr/ORG_I thời/Nt/DTM_B Nguyễn_Văn_Thiệu/Nr/DTM_I )/PU/O ,/PU/O mượn/Vv/O diễn_đàn/Nn/O của/Cm/O những/Nq/O cuộc/Nc/O hội_thảo/Vv/O hay/Cp/O của/Cm/O những/Nq/O tờ/Nn/O báo/Nn/O tương_đối/Aa/O cấp_tiến/Aa/O để/Cm/O phát_biểu/Nn/O ./PU/O 
Mục_tiêu/Nn/O chủ_yếu/Aa/O là/Vc/O lên_án/Vv/O nghiêm_khắc/Aa/O bọn/Nn/O cướp/Nn/O nước/Nn/O và/Cp/O bán/Vv/O nước/Nn/O ,/PU/O nêu/Vv/O cao/Aa/O tinh_thần/Nn/O dân_tộc/Nn/O và/Cp/O nguyện_vọng/Nn/O thống_nhất/Vv/O đất_nước/Nn/O ,/PU/O kêu_gọi/Vv/O các/Nq/O tầng_lớp/Nn/O nhân_dân/Nn/O ,/PU/O đặc_biệt/Aa/O là/Vc/O thanh_niên/Nn/O thành_thị/Nn/O tập_hợp/Vv/O lực_lượng/Nn/O xuống/D/O đường/Nn/O tranh_đấu/Vv/O ./PU/O 
Hình_thức/Nn/O thể_loại/Nn/O trong_sáng_tác/Aa/O thường/R/O gọn_nhẹ/Aa/O :/PU/O thơ/Nn/O ,/PU/O phóng_sự/Nn/O ,/PU/O truyện_ngắn/Nn/O ,/PU/O bút_kí/Nn/O ./PU/O 
Từ/Cm/O khoảng/Nn/O giữa/Cm/O những/Nq/O năm/Nt/DTM_B sáu/Nt/DTM_I mươi/Nt/DTM_I trở/Vv/O đi/R/O ,/PU/O người_ta/Pp/O thấy/Vv/O xuất_hiện/Vv/O hàng_loạt/Nq/O những/Nq/O cây_bút/Nn/O trẻ/Aa/O ,/PU/O phần_lớn/An/O là/Vc/O học_sinh/Nn/O ,/PU/O sinh_viên/Nn/O ,/PU/O chưa/R/O có/Ve/O kinh_nghiệm/Nn/O nghề_nghiệp/Nn/O nhưng/Cp/O có/Ve/O văn/Nn/O hóa/Nn/O và/Cp/O đầy/Aa/O nhiệt_tình/Nn/O yêu/Vv/O nước/Nn/O ./PU/O 
Tồn_tại/Nn/O song_song/Aa/O với/Cp/O các/Nq/O xu_hướng/Nn/O văn_học/Nn/O nói/Vv/O trên/Nn/O ,/PU/O cần/Vv/O kể/Vv/O đến/Cm/O một_số/Nq/O tác_phẩm/Nn/O có/Ve/O nội_dung/Nn/O lành_mạnh/Aa/O ,/PU/O thường/R/O viết/Vv/O về/Cm/O hiện_thực/Nn/O xã_hội/Nn/O ,/PU/O về/Cm/O đời_sống/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O phong_tục/Nn/O ,/PU/O về/Cm/O thiên_nhiên/Nn/O đất_nước/Nn/O ,/PU/O về/Cm/O vẻ_đẹp/Nn/O của/Cm/O con_người/Nn/O lao_động/Nn/O ,/PU/O có/Ve/O giá/Nn/O tri/Nq/O nghệ_thuật/Nn/O tương_đối/Aa/O đặc_sắc/Aa/O ,/PU/O xứng_đáng/Aa/O được/Vv/O đặt/Vv/O trong/Cm/O văn/Nn/O mạch/Nn/O dân_tộc/Nn/O ,/PU/O tuy/Cp/O tác_giả/Nn/O của/Cm/O chúng/Pp/O không/R/O bày_tỏ/Vv/O lòng/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O tinh_thần/Nn/O cách_mạng/Aa/O một_cách/Nn/O trực_tiếp/Aa/O (/PU/O Hương/Nr/PER_B rừng/Nn/LOC_B Cà_Mau/Nr/LOC_I của/Cm/O Sơn_Nam/Nr/PER_B ,/PU/O Thương_nhớ/Nr/ORG_B mười/Nq/NUM_B hai/Nq/NUM_I của/Cm/O Vũ_Bằng/Nr/PER_B ,/PU/O .../PU/O )/PU/O ./PU/O 
Nhìn_chung/Cp/O ,/PU/O các/Nq/O xu_hướng/Nn/O văn_học/Nn/O cách_mạng/Aa/O ,/PU/O tiến_bộ/Nn/O và/Cp/O lành_mạnh/Aa/O ở/Cm/O vùng/Nn/O tạm/Aa/O chiếm/Vv/O trước/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I không/R/O có/Ve/O điều_kiện/Nn/O đạt/Vv/O được/R/O thành_tựu/Nn/O lớn/Aa/O và/Cp/O phong_phú/Aa/O nếu/Cp/O đánh_giá/Vv/O đầy_đủ/Aa/O về/Cm/O cả/Pp/O hai/Nq/NUM_B mặt/Nn/O tư_tưởng/Nn/O và/Cp/O nghệ_thuật/Nn/O ./PU/O 
Người_ta/Pp/O thường/R/O kể/Vv/O đến/Cm/O một_số/Nq/O tác_phẩm/Nn/O của/Cm/O Trần_Quang_Long/Nr/PER_B ,/PU/O Đông_Trình/Nr/PER_B ,/PU/O Lý_Chánh_Trung/Nr/PER_B ,/PU/O Lý_Văn_Sâm/Nr/PER_B ,/PU/O Viễn_Phương/Nr/PER_B ,/PU/O Vũ_Hạnh/Nr/PER_B ,/PU/O Lê_Vĩnh_Hòa/Nr/PER_B ,/PU/O Võ_Hồng/Nr/PER_B ,/PU/O Sơn_Nam/Nr/PER_B ,/PU/O Vũ_Bằng/Nr/PER_B ,/PU/O .../PU/O 
Văn_học/Nn/O ở/Cm/O vùng/Nn/O địch/Nn/O tạm/Aa/O chiếm/Vv/O (/PU/O tập_trung/Vv/O ở/Cm/O các/Nq/O đô_thị/Nn/O )/PU/O từ/Cm/O năm/Nt/DTM_B 1946/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I là/Vc/O một/Nq/NUM_B đối_tượng/Nn/O cần/Vv/O được/Vv/O tiếp_tục/Vv/O nghiên_cứu/Vv/O một_cách/Nn/O toàn_diện/Aa/O và/Cp/O thấu_đáo/Aa/O ./PU/O 
Trên/Cm/O đây/Pd/O chỉ/R/O là/Vc/O một/Nq/NUM_B số/Nn/O nhận_xét/Vv/O bước_đầu/Nn/O còn/R/O sơ_lược/Aa/O ./PU/O 
B/Nr/O -/PU/O Văn_học/Nn/O Việt_Nam/Nr/LOC_B giai_đoạn/Nn/O từ/Cm/O năm/Nt/DTM_B 1975/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I 
Với/Cp/O chiến_thắng/Nn/O vĩ_đại/Aa/O mùa/Nn/DTM_B xuân/Nt/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O dân_tộc/Nn/O ta/Pp/O đã/R/O giành/Vv/O lại/R/O được/Vv/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O trên/Cm/O toàn/R/O cõi/Nn/O Tổ_quốc/Nn/O thống_nhất/Vv/O ./PU/O 
Chiến_tranh/Nn/O kết_thúc/Vv/O ,/PU/O đất_nước/Nn/O trở_về/Vv/O cuộc_sống/Nn/O bình_thường/Aa/O ./PU/O 
Lịch_sử/Nn/O văn_học/Nn/O bước/Vv/O sang/Cm/O một/Nq/NUM_B giai_đoạn/Nn/O mới/Aa/O ./PU/O 
Cho/Cp/O đến/Cm/O hết/Ve/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I ,/PU/O giai_đoạn/Nn/O văn_học/Nn/O này/Pd/O đã/R/O trải_qua/Vv/O chặng/Nn/O đường/Nn/O một/Nq/NUM_B phần/Nn/O tư/An/O thế/Pp/O kỉ/Nt/O ./PU/O 
Đối_với/Cp/O nền/Nc/O văn_học/Nn/O một/Nq/NUM_B đất_nước/Nn/O ,/PU/O thời_gian/Nn/O như/Cp/O thế/Pp/O chưa/R/O phải/Aa/O là/Vc/O dài/Aa/O ,/PU/O nhưng/Cp/O cũng/R/O đủ/Aa/O dể/Nn/O nhận/Vv/O ra/R/O được/R/O những/Nq/O chuyển_biến/Nn/O và/Cp/O một_số/Nq/O thành_tựu/Nn/O ban_đầu/Nn/O của/Cm/O nó/Pp/O trên/Cm/O bước_đường/Nn/O đổi_mới/Vv/O ./PU/O 
I/Nq/O -/PU/O Những/Nq/O chuyển_biến/Nn/O đầu_tiên/An/O của/Cm/O nền/Nc/O văn_học/Nn/O trên/Cm/O đường/Nn/O đổi_mới/Vv/O 
Từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O đất_nước/Nn/O phải/Vv/O sống/Vv/O trong/Cm/O những/Nq/O điều_kiện/Nn/O không/R/O bình_thường/Aa/O ./PU/O 
Mọi/Nq/O hoạt_động/Nn/O của/Cm/O cộng_đồng/Nn/O từ/Cm/O kinh_tế/Nn/O ,/PU/O chính_trị/Nn/O ,/PU/O xã_hội/Nn/O ,/PU/O văn/Nn/O hóa/Nn/O ,/PU/O .../PU/O đều/R/O phải/Vv/O tập_trung/Vv/O phục_vụ/Vv/O cho/Cp/O cuộc_chiến_đấu/Nn/O sống_còn/Aa/O của/Cm/O Tổ_quốc/Nn/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O vì/Cs/O thời_gian/Nn/O kéo/Vv/O dài/Aa/O tới/Cm/O ba/Nq/MEA_B thập_kỉ/Nt/MEA_I nên/Cs/O tất_cả/Nq/O đều/R/O trở_thành/Vv/O thói_quen/Nn/O ,/PU/O trở_thành/Vv/O nền_nếp/Nn/O khá/R/O vững_chắc/Aa/O ./PU/O 
Do/Cp/O vậy/Pp/O ,/PU/O tuy/Cp/O chiến_tranh/Nn/O đã/R/O kết_thúc/Vv/O ,/PU/O đời_sống/Nn/O đã/R/O đổi_khác/Aa/O ,/PU/O tư_tưởng/Nn/O ,/PU/O tâm_tư/Nn/O ,/PU/O nhu_cầu/Nn/O của/Cm/O con_người/Nn/O về/Cm/O vật_chất/Nn/O và/Cp/O tinh_thần/Nn/O không/R/O còn/R/O như/Cp/O trước/Nn/O nữa/R/O nhưng/Cp/O văn_học/Nn/O vẫn/R/O tiếp_tục/Vv/O vận_động/Vv/O theo/Vv/O quán_tính/Nn/O của/Cm/O nó/Pp/O trong/Cm/O khoảng/Nn/O mươi/Nq/MEA_B năm/Nt/MEA_I ./PU/O 
Tình_hình/Nn/O đó/Pd/O đã/R/O tạo/Vv/O nên/Vv/O một/Nq/NUM_B hiện_tượng/Nn/O gọi/Vv/O là/Cp/O "/PU/O lệch/Aa/O pha/Nn/O "/PU/O giữa/Cm/O người/Nn/O cầm/Vv/O bút/Nn/O và/Cp/O công_chúng/Nn/O văn_học/Nn/O ./PU/O 
Không/R/O phải/Aa/O ngẫu_nhiên/Aa/O mà/Cp/O hồi/Nt/O ấy/Pd/O ,/PU/O độc_giả/Nn/O từng/R/O náo_nức/Vv/O tìm/Vv/O đọc/Vv/O một_số/Nq/O cuốn/Nc/O tiểu_thuyết/Nn/O dịch/Nn/O của/Cm/O nước_ngoài/Nn/O ,/PU/O phù_hợp/Aa/O với/Cp/O thị_hiếu/Nn/O đã/R/O đổi_mới/Vv/O của/Cm/O họ/Pp/O ./PU/O 
Nói/Vv/O như/Cp/O thế/Pp/O không/R/O có/Ve/O nghĩa/Nn/O là/Vc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B khoảng/Nn/O mười/Nq/MEA_B năm/Nt/MEA_I sau/Nn/O năm/Nt/DTM_B 1975/Nt/DTM_I hoàn_toàn/Aa/O không/R/O có/Ve/O chút/Nq/O biến_đổi/Nn/O nào/Pd/O ./PU/O 
Đề_tài/Nn/O quả/Nn/O có/R/O được/Vv/O nới/Vv/O rộng/Aa/O hơn/Aa/O ,/PU/O đã/R/O đụng/Vv/O đến/Cm/O một_số/Nq/O hiện_tượng/Nn/O ít/Aa/O được/Vv/O đề_cập/Vv/O trong/Cm/O văn_học/Nn/O trước/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I như/Cp/O phơi_bày/Vv/O một_vài/Nq/O mặt/Nn/O tiêu_cực/Aa/O trong/Cm/O xã_hội/Nn/O (/PU/O kịch/Nn/DES_B Lưu_Quang_Vũ/Nr/PER_B ,/PU/O tiểu_thuyết/Nn/DES_B Nguyễn_Mạnh_Tuấn/Nr/PER_B ,/PU/O .../PU/O )/PU/O ,/PU/O hoặc/Cp/O nhìn/Vv/O thẳng/Aa/O vào/Cm/O những/Nq/O tổn_thất/Nn/O nặng_nề/Aa/O trong/Cm/O chiến_tranh/Nn/O (/PU/O Đất/Nn/O trắng/Aa/O của/Cm/O Nguyễn_Trọng_Oánh/Nr/PER_B )/PU/O ,/PU/O hay/Cp/O bước_đầu/Nn/O đề_cập/Vv/O đến/Cm/O bi_kịch/Nn/O cá_nhân/Nn/O (/PU/O Người/Nn/O đàn_bà/Nn/O trên/Cm/O chuyến/Nn/O tàu_tốc_hành/Nn/O của/Cm/O Nguyễn_Minh_Châu/Nr/PER_B ,/PU/O Thời/Nt/O xa_vắng/Aa/O của/Cm/O Lê_Lựu/Nr/PER_B ,/PU/O Mùa/Nn/O lá/Nn/O rụng/Vv/O trong/Cm/O vườn/Nn/O của/Cm/O Ma_Văn_Kháng/Nr/PER_B ,/PU/O v.v./Nr/O )/PU/O ./PU/O 
Đất_nước/Nn/O cần/Vv/O được/Vv/O đổi_mới/Vv/O toàn_diện/Aa/O và/Cp/O sâu_sắc/Aa/O ./PU/O 
Văn_học/Nn/O cũng/R/O đòi_hỏi/Vv/O như/Cp/O vậy/Pp/O ./PU/O 
Báo_cáo/Nn/O Chính_trị/Nn/O của/Cm/O Ban/Nn/ORG_B Chấp_hành/Vv/ORG_I Trung_ương/Nn/ORG_I Đảng/Nn/ORG_I Cộng_sản/Aa/ORG_I Việt_Nam/Nr/ORG_I tại/Cm/O Đại_hội/Nn/O Đại_biểu/Nn/O toàn_quốc/Nn/O lần/Nn/O thứ/Nn/O VI/An/O của/Cm/O Đảng/Nn/O khẳng_định/Vv/O "/PU/O đổi_mới/Vv/O đang/R/O là/Vc/O yêu_cầu/Nn/O bức_thiết/Aa/O "/PU/O ,/PU/O "/PU/O có/Ve/O ý_nghĩa/Nn/O sống_còn/Aa/O "/PU/O và/Cp/O nói/Vv/O rõ/Aa/O :/PU/O "/PU/O Thái_độ/Nn/O của/Cm/O Đảng/Nn/O ta/Pp/O trong/Cm/O việc/Nn/O đánh_giá/Vv/O tình_hình/Nn/O là/Vc/O nhìn/Vv/O thẳng/Aa/O vào/Cm/O sự_thật/Nn/O ,/PU/O đánh_giá/Vv/O đúng/Aa/O sự_thật/Nn/O ,/PU/O nói/Vv/O rõ/Aa/O sự_thật/Nn/O "/PU/O ./PU/O 
Đại_hội/Nn/O Đảng/Nn/O lần/Nn/O thứ/Nn/O VI/An/O là/Vc/O một/Nq/NUM_B sự_kiện/Nn/O lịch_sử/Aa/O trọng_đại/Aa/O đã/R/O cắm/Vv/O một/Nq/NUM_B cột_mốc/Nn/O lớn/Aa/O đánh_dấu/Vv/O sự/Nc/O đổi_mới/Vv/O mạnh_mẽ/Aa/O của/Cm/O nền/Nc/O văn_học/Nn/O nước/Nn/O ta/Pp/O ./PU/O 
Một/Nq/NUM_B phong_trào/Nn/O nói_thẳng/Vv/O ,/PU/O nói/Vv/O thật/R/O được/Vv/O phát_động/Vv/O sôi_nổi/Aa/O ./PU/O 
Những/Nq/O cây_bút/Nn/O chống/Vv/O tiêu_cực/Aa/O xuất_hiện/Vv/O ngày_càng/R/O đông_đảo/Aa/O hơn/Aa/O ./PU/O 
Giờ_đây/Pd/O ,/PU/O người_ta/Pp/O không/R/O cần/Vv/O lên_án/Vv/O bằng/Cm/O tưởng_tượng/Vv/O ,/PU/O hư_cấu/Vv/O (/PU/O tức/Cp/O tiểu_thuyết/Nn/O ,/PU/O truyện_ngắn/Nn/O ,/PU/O kịch/Nn/O )/PU/O mà/Cp/O bằng/Cm/O những/Nq/O bản_án/Nn/O có/Ve/O tội_danh/Nn/O cụ_thể/Aa/O ,/PU/O có/Ve/O địa_chỉ/Nn/O hẳn_hoi/Aa/O ,/PU/O nghĩa_là/Vv/O dùng/Vv/O luôn_thể/Nq/O phóng_sự/Nn/O điều_tra/Vv/O người/Nn/O thật/Aa/O ,/PU/O việc/Nn/O thật/Aa/O -/PU/O một/Nq/NUM_B thể/Nn/O tài/Aa/O đã/R/O lâu/Aa/O vắng/Aa/O bóng/Nn/O (/PU/O Cái/Nc/O đêm/Nt/O hôm/Nt/O ấy/Pd/O đêm/Nt/O gì/Pp/O ?/PU/O của/Cm/O Phùng_Gia_Lộc/Nr/PER_B ,/PU/O Câu_chuyện/Nn/O về/Cm/O một/Nq/NUM_B ông/Nn/O vua/Nn/O lốp/Nn/O của/Cm/O Nhật_Linh/Nr/PER_B ,/PU/O Lời/Nn/O khai/Vv/O của/Cm/O bị_can/Nn/O của/Cm/O Trần_Huy_Quang/Nr/PER_B ,/PU/O Người/Nn/O đàn_bà/Nn/O quỳ/Vv/O của/Cm/O Trần_Khắc/Nr/PER_B ,/PU/O Thủ_tục/Nn/O đè/Vv/O làm/Vv/O người/Nn/O còn/R/O sống/Vv/O ,/PU/O Người/Nn/O không/R/O cô_đơn/Aa/O của/Cm/O Minh_Chuyên/Nr/PER_B ,/PU/O Làng/Nu/O giáo/Nn/O có/Ve/O gì/Pp/O vui/Aa/O của/Cm/O Hoàng_Minh_Tường/Nr/PER_B ,/PU/O Tiếng/Nn/O đất/Nn/O của/Cm/O Hoàng_Hữu_Các/Nr/PER_B ,/PU/O v.v./Nr/O )/PU/O ./PU/O 
Đồng_thời/R/O ,/PU/O quan_điểm/Nn/O văn_nghệ/Nn/O của/Cm/O Đảng/Nn/O đã/R/O có/Ve/O những/Nq/O thay_đổi/Nn/O lớn/Aa/O :/PU/O Văn_học/Nn/O là/Vc/O nhu_cầu/Nn/O văn/Nn/O hóa/Nn/O thiết_yếu/Aa/O của/Cm/O con_người/Nn/O ./PU/O 
Tiêu_chí/Nn/O văn/Nn/O hóa/Nn/O và/Cp/O bản_sắc/Nn/O dân_tộc/Nn/O được/Vv/O đề_cao/Vv/O làm/Vv/O nền_tảng/Nn/O cho/Cp/O việc/Nn/O mở_rộng/Vv/O đề_tài/Nn/O sáng_tác/Vv/O và/Cp/O đánh_giá/Vv/O thành_tựu/Nn/O văn_học/Nn/O của/Cm/O giai_đoạn/Nn/O trước/Nn/O ./PU/O 
Với/Cp/O công_cuộc/Nn/O đổi_mới/Vv/O xã_hội/Nn/O ,/PU/O bước/Vv/O chuyển/Vv/O sang/Cm/O nền/Nc/O kinh_tế_thị_trường/Nn/O ,/PU/O mở_rộng/Vv/O giao_lưu/Vv/O quốc_tế/Aa/O ,/PU/O văn_học/Nn/O có/Ve/O cơ_hội/Nn/O tiếp_xúc/Vv/O rộng_rãi/Aa/O với/Cp/O thế_giới/Nn/O ./PU/O 
Chuyện/Nn/O tiêu_cực/Aa/O ,/PU/O chuyện/Nn/O cái/Nc/O xấu/Aa/O ,/PU/O cái/Nc/O ác/Aa/O viết/Vv/O mãi/R/O một_chiều/Nn/O đến/Vd/O một/Nq/O lúc/Nt/O nào/Pd/O đấy/Pd/O cũng/R/O trở_thành/Vv/O nhàm_chán/Aa/O và/Cp/O bão/Nn/O hòa/Nn/O ./PU/O 
Công_chúng/Nn/O cũng/R/O như/Cp/O bản_thân/Nn/O người/Nn/O cầm/Vv/O bút/Nn/O muốn/Vv/O cuộc/Nc/O đổi_mới/Vv/O văn_học/Nn/O phải/Vv/O đi/Vv/O vào/Cm/O chiều/Nn/O sâu/Aa/O ,/PU/O nghĩa_là/Vv/O phải/Vv/O đổi_mới/Vv/O từ/Cm/O tư_tưởng/Nn/O thẩm_mĩ/Vv/O đến/Cm/O hệ_thống/Nn/O thể_loại/Nn/O ,/PU/O thi_pháp/Nn/O và/Cp/O phong_cách/Nn/O nghệ_thuật/Nn/O ./PU/O 
Theo_dõi/Vv/O nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B trên/Cm/O tiến_trình/Nn/O đổi_mới/Vv/O từ/Cm/DTM_B sau/Nn/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I thấy/Vv/O bắt_đầu/Vv/O có/Ve/O sự/Nc/O chuyển_biến/Vv/O theo/Vv/O hướng/Nn/O này/Pd/O từ/Cm/O khoảng/Nn/O năm/Nt/DTM_B 1990/Nt/DTM_I trở/Vv/O đi/R/O ./PU/O 
II/Nq/ABB_B -/PU/O Những/Nq/O thành_tựu/Nn/O chủ_yếu/Aa/O và/Cp/O một_số/Nq/O hạn_chế/Nn/O của/Cm/O văn_học/Nn/O giai_đoạn/Nn/O từ/Cm/O năm/Nt/DTM_B 1975/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I 
1/Nq/NUM_B ./PU/O Đổi_mới/Vv/O về/Cm/O ý_thức/Nn/O nghệ_thuật/Nn/O 
Thành_tựu/Nn/O quan_trọng/Aa/O nhất/R/O của/Cm/O văn_học/Nn/O sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I là/Vc/O sự/Nc/O đổi_mới/Vv/O trong/Cm/O ý_thức/Nn/O nghệ_thuật/Nn/O của/Cm/O giới/Nn/O cầm/Vv/O bút/Nn/O ./PU/O 
Sau/Nn/O Đại_hội/Nn/O Đảng/Nn/O lần/Nn/O thứ/Nn/O VI/An/O ,/PU/O hầu_hết/Nq/O người/Nn/O viết/Vv/O văn/Nn/O ,/PU/O làm/Vv/O thơ/Nn/O thuộc/Vv/O các/Nq/O thế_hệ/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O đều/R/O chung/Aa/O một/Nq/NUM_B ý_nghĩ/Nn/O "/PU/O không_thể/R/O viết/Vv/O như/Cp/O cũ/Aa/O được/R/O nữa/R/O "/PU/O ./PU/O 
Ý_nghĩ/Nn/O ấy/Pd/O càng/R/O tỏ_ra/Vv/O dứt_khoát/Aa/O hơn/Aa/O ở/Cm/O lớp/Nn/O nhà_văn/Nn/O xuất_hiện/Vv/O từ/Cm/O sau/Nn/O Đại_hội/Nn/O Đảng/Nn/O lần/Nn/O thứ/Nn/O VI/An/O như/Cp/O Nguyễn_Huy_Thiệp/Nr/PER_B ,/PU/O Trần_Thùy_Mai/Nr/PER_B ,/PU/O Tạ_Duy_Anh/Nr/PER_B ,/PU/O Nguyễn_Quang_Thiều/Nr/PER_B ,/PU/O Bảo_Ninh/Nr/LOC_B ,/PU/O Nguyễn_Thị_Thu_Huệ/Nr/PER_B ,/PU/O Phan_Thị_Vàng_Anh/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
Trong/Cm/O ý_thức/Nn/O của/Cm/O họ/Pp/O không/R/O phải/Aa/O không/R/O có/Ve/O những/Nq/O chỗ/Nn/O khác_biệt/Aa/O ,/PU/O nhưng/Cp/O hầu_như/R/O tất_cả/Nq/O đều/R/O thống_nhất/Vv/O với/Cp/O nhau/Nn/O trong/Cm/O một/Nq/NUM_B nhận_thức/Nn/O chung/Aa/O :/PU/O hiện_thực/Aa/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B cái/Nc/O gì/Pp/O đơn_giản/Aa/O ,/PU/O xuôi_chiều/Nn/O ;/PU/O con_người/Nn/O là/Vc/O một/Nq/NUM_B sinh_thể/Nn/O phong_phú/Aa/O ,/PU/O phức_tạp/Aa/O ,/PU/O còn/Ve/O nhiều/Aa/O bí_ẩn/Aa/O phải/Vv/O khám_phá/Vv/O ;/PU/O nhà_văn/Nn/O phải/Vv/O là/Vc/O người/Nn/O có/Ve/O tư_tưởng/Nn/O ,/PU/O phải/Vv/O nhập_cuộc/Vv/O bằng/Cm/O tư_tưởng/Nn/O chứ/Cp/O không_chỉ/Cs/O bằng/Cm/O nhiệt_tình/Aa/O và/Cp/O trong/Cm/O tìm_tòi/Nn/O sáng_tạo/Vv/O không_chỉ/Cs/O dựa/Vv/O vào/Cm/O kinh_nghiệm/Nn/O cộng_đồng/Nn/O mà_còn/Cs/O phải/Vv/O dựa/Vv/O vào/Cm/O kinh_nghiệm/Nn/O của/Cm/O cá_nhân/Nn/O mình/Pp/O nữa/R/O :/PU/O độc_giả/Nn/O không/R/O phải/Aa/O là/Vc/O những/Nq/O đối_tượng/Nn/O để/Cm/O thuyết_giáo/Vv/O mà/Cp/O là/Vc/O những/Nq/O người/Nc/O bạn/Nn/O để/Cm/O giao_lưu/Vv/O ,/PU/O đối_thoại/Vv/O một_cách/Nn/O bình_đẳng/Aa/O ,/PU/O .../PU/O 
Một/Nq/NUM_B đặc_điểm/Nn/O chung/Aa/O nữa/R/O của/Cm/O giới/Nn/O cầm/Vv/O bút/Nn/O là/Vc/O sự/Nc/O thức_tỉnh/Vv/O ngày_càng/R/O sâu_sắc/Aa/O về/Cm/O ý_thức/Nn/O cá_nhân/Nn/O ./PU/O 
Mỗi/Nq/O người/Nn/O đều/R/O muốn/Vv/O là/Cp/O một/Nq/NUM_B tiếng/Nn/O nói/Vv/O riêng/Aa/O ,/PU/O đều/R/O muốn/Vv/O tạo/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B bút_pháp/Nn/O ,/PU/O phong_cách/Nn/O riêng/Aa/O ./PU/O 
Tất_nhiên/Aa/O ,/PU/O ý_thức/Nn/O cá_nhân/Nn/O ,/PU/O bản_thân/Nn/O nó/Pp/O ,/PU/O không/R/O tạo/Vv/O ra/R/O được/R/O nghệ_thuật/Nn/O ./PU/O 
Ở/Cm/O đây/Pd/O ,/PU/O tâm/Nn/O và/Cp/O tài/Nn/O mới/R/O quyết_định/Vv/O ./PU/O 
Dù_sao/Cp/O khát_vọng/Nn/O khẳng_định/Vv/O cá_tính/Nn/O và/Cp/O sự/Nc/O nỗ_lực/Vv/O trăn_trở/Vv/O nhằm/Cm/O tạo/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B tiếng/Nn/O nói/Vv/O riêng/Aa/O của/Cm/O giới/Nn/O cầm/Vv/O bút/Nn/O cũng/R/O gây/Vv/O ra/R/O được/R/O một/Nq/NUM_B phong_trào/Nn/O ,/PU/O một/Nq/NUM_B không_khí/Nn/O có/Ve/O sức/Nn/O kích_thích/Vv/O ,/PU/O cổ_vũ/Vv/O ,/PU/O từ/Cm/O đó/Pd/O rồi/R/O sẽ/R/O xuất_hiện/Vv/O những/Nq/O tài_năng/Nn/O lớn/Aa/O tiêu_biểu/Aa/O cho/Cp/O thời_đại/Nt/DTM_B văn_học/Nn/O mới/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O Những/Nq/O thành_tựu/Nn/O ở/Cm/O các/Nq/O thể_loại/Nn/O 
a/Nr/O )/PU/O Về/Cm/O văn_xuôi/Nn/O ,/PU/O thời_gian/Nn/O đầu/Aa/O ,/PU/O phóng_sự/Nn/O ,/PU/O tiểu_thuyết/Nn/O phóng_sự/Nn/O ,/PU/O kịch_bản/Nn/O sân_khấu/Nn/O phát_triển/Vv/O mạnh/Aa/O do/Cp/O nhu_cầu/Nn/O bức_xúc/Aa/O chống/Vv/O tiêu_cực/Aa/O ./PU/O 
Về/Cm/O sau/Nn/O ,/PU/O nghệ_thuật/Nn/O kết_tinh/Vv/O hơn/Aa/O ở/Cm/O truyện_ngắn/Nn/O và/Cp/O tiểu_thuyết/Nn/O với/Cp/O sự/Nc/O xuất_hiện/Vv/O nhiều/Aa/O tác_phẩm/Nn/O của/Cm/O Nguyễn_Minh_Châu/Nr/PER_B (/PU/O Bến/Nn/O quê/Nn/O ,/PU/O Cỏ/Nn/O lau/Vv/O ,/PU/O Phiên/Nc/O chợ/Nn/LOC_B Giát/Nr/LOC_I )/PU/O ,/PU/O Nguyễn_Khải/Nr/PER_B (/PU/O Truyện_ngắn/Nn/O và/Cp/O tạp_văn/Nn/O ,/PU/O Chút/Nq/O phận/Nn/O của/Cm/O đời/Nn/O ,/PU/O Hà_Nội/Nr/LOC_B trong/Cm/O mắt/Nn/O tôi/Pp/O ,/PU/O .../PU/O )/PU/O ,/PU/O Nguyễn_Huy_Thiệp/Nr/PER_B (/PU/O Như/Cp/O những/Nq/O ngọn/Nc/O gió/Nn/O )/PU/O ,/PU/O Ma_Văn_Kháng/Nr/PER_B (/PU/O Đám_cưới/Nn/O không/R/O có/Ve/O giấy/Nn/O giá_thú/Nu/O ,/PU/O Heo_may/Nq/NUM_B gió/Nn/O lộng/Aa/O ,/PU/O .../PU/O )/PU/O ,/PU/O Lê_Minh_Khuê/Nr/PER_B (/PU/O Bi_kịch/Nn/O nhỏ/Aa/O )/PU/O ,/PU/O Nguyễn_Khắc_Trường/Nr/PER_B (/PU/O Mảnh/Nn/O đất/Nn/O lắm/R/O người/Nn/O nhiều/Aa/O ma/Nn/O )/PU/O ,/PU/O Bảo_Ninh/Nr/PER_B (/PU/O Nỗi/Nc/O buồn/Aa/O chiến_tranh/Nn/O )/PU/O ,/PU/O Dương_Hướng/Nr/PER_B (/PU/O Bến/Nn/O không/R/O chồng/Nn/O )/PU/O ,/PU/O Chu_Lai/Nr/PER_B (/PU/O Ăn_mày/Vv/O dĩ_vãng/Nn/O )/PU/O ,/PU/O Nguyễn_Trí_Huân/Nr/PER_B (/PU/O Chim_én/Nn/O bay/Vv/O )/PU/O và/Cp/O nhiều/Aa/O truyện_ngắn/Nn/O ,/PU/O truyện_dài/Nn/O được/Vv/O dư_luận/Nn/O chú_ý/Vv/O của/Cm/O Xuân_Thiều/Nr/PER_B ,/PU/O Hữu_Mai/Nr/PER_B ,/PU/O Nguyễn_Quang_Lập/Nr/PER_B ,/PU/O Phạm_Thị_Hoài/Nr/PER_B ,/PU/O Trần_Thùy_Mai/Nr/PER_B ,/PU/O Tạ_Duy_Anh/Nr/PER_B ,/PU/O Võ_Thị_Hảo/Nr/PER_B ,/PU/O Trang_Thế_Hy/Nr/PER_B ,/PU/O Nguyễn_Thị_Thu_Huệ/Nr/PER_B ,/PU/O Phan_Thị_Vàng_Anh/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
b/Nr/O )/PU/O Về/Cm/O thơ/Nn/O ,/PU/O tình_hình/Nn/O có/Ve/O khác/Aa/O ./PU/O 
Ngay/R/O sau/Nn/O chiến_thắng/Nn/O mùa/Nn/DTM_B xuân/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O nổi/Vv/O lên/R/O một/Nq/NUM_B phong_trào/Nn/O viết/Vv/O trường_ca/Nn/O ở/Cm/O các/Nq/O nhà_thơ/Nn/O xuất_thân/Vv/O quân_đội/Nn/O :/PU/O Những/Nq/O người/Nn/O đi/Vv/O tới/Cm/O biển/Nn/O ,/PU/O Những/Nq/O ngọn/Nc/O sóng/Nn/O mặt_trời/Nn/O của/Cm/O Thanh_Thảo/Nr/PER_B ;/PU/O Đường/Nn/O tới/Aa/O thành_phố/Nu/O của/Cm/O Hữu_Thỉnh/Nr/PER_B ;/PU/O .../PU/O nhưng/Cp/O một/Nq/O thời_gian/Nn/O lại/R/O lắng/Vv/O đi/Vv/O ./PU/O 
Trong/Cm/O thế_hệ/Nn/O các/Nq/O nhà_văn/Nn/O trước/Nn/O Cách_mạng/Nn/O có/Ve/O Chế_Lan_Viên/Nr/PER_B với/Cp/O các/Nq/O tập/Nn/O Di_cảo/Nr/O thơ/Nn/O (/PU/O xuất_bản/Vv/O sau/Nn/O khi/Nt/O ông/Nn/O qua_đời/Vv/O )/PU/O gây/Vv/O được/R/O tiếng_vang/Nn/O ./PU/O 
Những/Nq/O cây_bút/Nn/O thế_hệ/Nn/O chống/Vv/O Mĩ/Nr/PER_B cứu/Vv/O nước/Nn/O vẫn/R/O tiếp_tục/Vv/O viết/Vv/O đều/R/O ./PU/O 
Trội/Aa/O hơn/Aa/O cả/M/O là/Vc/O Thanh_Thảo/Nr/PER_B ,/PU/O Ý_Nhi/Nr/LOC_B ,/PU/O Nguyễn_Duy/Nr/PER_B ,/PU/O Thu_Bồn/Nr/PER_B ,/PU/O Xuân_Quỳnh/Nr/PER_B ,/PU/O .../PU/O 
Lớp/Nn/O mới/Aa/O sau/Nn/O năm/Nt/DTM_B 1975/Nt/DTM_I xuất_hiện/Vv/O rất/R/O đông_đảo/Aa/O ./PU/O 
Những/Nq/O gương/Nn/O mật/Aa/O đáng/Vv/O chú_ý/Vv/O ,/PU/O có_thể/Aa/O kể/Vv/O :/PU/O Lê_Thị_Kim/Nr/PER_B ,/PU/O Lê_Thị_Mây/Nr/PER_B ,/PU/O Nguyễn_Thị_Hồng_Ngát/Nr/PER_B ,/PU/O Dư_Thị_Hoàn/Nr/PER_B ,/PU/O Đoàn_Thị_Lam_Luyến/Nr/PER_B ,/PU/O Nguyễn_Quang_Thiều/Nr/PER_B ,/PU/O Trương_Nam_Hương/Nr/PER_B ,/PU/O Phùng_Khắc_Bắc/Nr/PER_B ,/PU/O v.v./Nr/LOC_B 
Hoàng_Cầm/Nr/PER_B ,/PU/O Lê_Đạt/Nr/PER_B vắng_mặt/Vv/O đã/R/O lâu/Aa/O ,/PU/O nay/Nt/O mới/R/O trở_lại/Vv/O ./PU/O 
Những/Nq/O tìm_tòi/Vv/O ,/PU/O những/Nq/O thử_nghiệm/Nn/O táo_bạo/Aa/O của/Cm/O các/Nq/O cây_bút/Nn/O thơ/Nn/O thời_kì/Nn/O này/Pd/O không/R/O thiếu/Aa/O ,/PU/O nhưng/Cp/O thành_tựu/Nn/O chưa/R/O được/Vv/O bao_nhiêu/Pp/O ./PU/O 
Dù_sao/Cp/O ,/PU/O thơ/Nn/O sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I cũng/R/O đã/R/O tạo/Vv/O ra/R/O cho/Cp/O mình/Pp/O một/Nq/NUM_B diện_mạo/Nn/O mới/Aa/O tuy/Cp/O khá/R/O ngổn_ngang/Aa/O ,/PU/O bề_bộn/Aa/O ./PU/O 
c/Nr/O )/PU/O Về/Cm/O nghệ_thuật/Nn/O sân_khấu/Nn/O ,/PU/O trong/Cm/O mảng/Nn/O đề_tài/Nn/O chiến_tranh/Nn/O cách_mạng/Aa/O có/Ve/O tác_phẩm/Nn/O của/Cm/O Hoài_Giao/Nr/PER_B ,/PU/O Đào_Hồng_Cẩm/Nr/PER_B ,/PU/O Tất_Đạt/Nr/PER_B ,/PU/O .../PU/O 
Đề_tài/Nn/O lịch_sử/Aa/O là/Vc/O thế/Nn/O mạnh/Aa/O của/Cm/O sân_khấu/Nn/O ,/PU/O đáng/Vv/O chú_ý/Vv/O là/Vc/O các/Nq/O tác_phẩm/Nn/O của/Cm/O Nguyền_Đình_Thi/Nr/PER_B :/PU/O Rừng/Nn/O trúc/Nn/O (/PU/O 1978/Nt/DTM_B )/PU/O ,/PU/O Nguxễn_Trãi/Nr/PER_B ở/Cm/O Đông_Quan/Nr/LOC_B (/PU/O 1979/Nt/DTM_B )/PU/O ./PU/O 
Về/Cm/O đề_tài/Nn/O xã_hội/Nn/O ,/PU/O Lưu_Quang_Vũ/Nr/PER_B xuất_hiện/Vv/O như/Cp/O một/Nq/NUM_B cây/Nc/O bút/Nn/O có/Ve/O sức/Nn/O sáng_tạo/Vv/O dồi_dào/Aa/O với/Cp/O khoảng/Nn/O năm/Nt/DTM_B mươi/Nt/DTM_I vở/Nc/O kịch/Nn/O được/Vv/O công_diễn/Vv/O ,/PU/O trong/Cm/O đó/Pd/O các/Nq/O vở/Nc/O Hồn/Nn/O Trương_Ba/Nr/PER_B ,/PU/O da/Nn/O hàng/Nn/O thịt/Nn/O (/PU/O 1984/Nt/DTM_B )/PU/O ,/PU/O Tôi/Pp/O và/Cp/O chúng_ta/Pp/O (/PU/O 1985/Nt/DTM_B )/PU/O có/Ve/O tiếng_vang/Nn/O hơn/Aa/O cả/M/O ./PU/O 
Về/Cm/O nghệ_thuật/Nn/O chèo/Vv/O ,/PU/O nổi_trội/Aa/O hơn/Aa/O cả/M/O là/Vc/O bộ_ba/Nn/O tác_phẩm/Nn/O Bài/Nc/O ca/Vv/O giữ/Vv/O nước/Nn/O của/Cm/O Tào_Mạt/Nr/PER_B (/PU/O 1986/Nt/DTM_B )/PU/O ./PU/O 
d/Nr/O )/PU/O Về/Cm/O lí_luận/Nn/O ,/PU/O phê_bình_văn_học/Nn/O ,/PU/O những/Nq/O biểu_hiện/Nn/O đổi_mới/Vv/O đến/Cm/O chậm/Aa/O hơn/Aa/O ./PU/O 
Khoảng/Nn/O cuối/Nn/DTM_B những/Nq/DTM_I năm/Nt/DTM_I tám/Nt/DTM_I mươi/Nt/DTM_I ,/PU/O đầu/Nn/DTM_B những/Nq/DTM_I năm/Nt/DTM_I chín/Nt/DTM_I mươi/Nt/DTM_I của/Cm/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I ,/PU/O có/Ve/O nhiều/Aa/O cuộc/Nc/O tranh_luận/Vv/O khá/R/O sôi_nổi/Aa/O xung_quanh/Nn/O vấn_đề/Nn/O quan_hệ/Vv/O giữa/Cm/O văn_học/Nn/O với/Cp/O chính_trị/Nn/O ,/PU/O văn_học/Nn/O với/Cp/O hiện_thực/Aa/O ,/PU/O về/Cm/O chủ_nghĩa_hiện_thực/Nn/O xã_hội/Nn/O chú/Nc/O nghĩa/Nn/O ,/PU/O xung_quanh/Nn/O việc/Nn/O đánh_giá/Vv/O văn_học/Nn/O giai_đoạn/Nn/DTM_B 1930/Nt/DTM_I -/PU/DTM_I 1945/Nt/DTM_I ,/PU/O văn_học/Nn/O từ/Cm/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I và/Cp/O một_số/Nq/O tác_phẩm/Nn/O có/Ve/O tư_tưởng/Nn/O và/Cp/O cách/Nn/O viết/Vv/O mới/Aa/O ./PU/O 
Tiêu_chí/Nn/O đánh_giá/Vv/O đã/R/O có/Ve/O những/Nq/O chuyển_dịch/Vv/O nhất_định/Aa/O :/PU/O chú_ý/Vv/O nhiều/Aa/O hơn/Aa/O đến/Cm/O giá_trị/Nn/O nhân_văn/Aa/O ,/PU/O ý_nghĩa/Nn/O nhân_bản/Vv/O ,/PU/O chức_năng/Nn/O thẩm_mĩ/Vv/O của/Cm/O văn_học/Nn/O ./PU/O 
Vai_trò/Nn/O của/Cm/O chủ_thể/Nn/O sáng_tác/Vv/O được/Vv/O coi_trọng/Vv/O hơn/Aa/O cùng/Cp/O với/Cp/O tính/Nn/O tích_cực/Aa/O trong/Cm/O tiếp_nhận/Vv/O văn_học/Nn/O của/Cm/O người/Nn/O đọc/Vv/O ./PU/O 
Một_số/Nq/O phương_pháp/Nn/O khoa_học/Nn/O được/Vv/O vận_dụng/Vv/O với/Cp/O những/Nq/O khái_niệm/Nn/O công_cụ/Nn/O mới/Aa/O ./PU/O 
Nhiều/Aa/O trường_phái/Nn/O lí_luận/Nn/O văn_học/Nn/O phương/Nn/LOC_B Tây/Nn/LOC_I đã/R/O được/Vv/O dịch/Nn/O và/Cp/O giới_thiệu/Vv/O ./PU/O 
Lối/Nn/O phê_bình/Vv/O xã_hội_học/Nn/O dung_tục/Aa/O tuy/Cs/O chưa/R/O mất/Ve/O hẳn/Aa/O nhưng/Cs/O không/R/O còn/R/O được/Vv/O coi_trọng/Vv/O .../PU/O 
Sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O trong/Cm/O hoàn_cảnh/Nn/O hòa/Nq/O bình/Nn/O ,/PU/O thống_nhất/Vv/O của/Cm/O đất_nước/Nn/O ,/PU/O nghiên_cứu/Vv/O văn_học/Nn/O có_điều_kiện/Nn/O phát_triển/Vv/O mạnh_mẽ/Aa/O với/Cp/O sự/Nc/O ra_đời/Vv/O nhiều/Aa/O công_trình/Nn/O sưu_tập/Vv/O ,/PU/O khảo_cứu/Vv/O dày_dặn/Aa/O và/Cp/O có/Ve/O giá_trị/Nn/O về/Cm/O lịch_sử/Nn/O văn_học/Nn/O dân_tộc/Nn/O từ/Cm/O văn_học_dân_gian/Nn/O đến/Vd/O văn_học/Nn/O viết/Vv/O ,/PU/O từ/Cm/O văn_học/Nn/O trung_đại/Nn/O đến/Cm/O văn_học/Nn/O hiện_đại/Aa/O và/Cp/O về/Cm/O các/Nq/O nhà_văn/Nn/O tiêu_biểu/Aa/O của/Cm/O các/Nq/O thời_kì/Nn/O lịch_sử/Aa/O ./PU/O 
3/Nq/NUM_B ./PU/O Những/Nq/O đổi_mới/Nn/O về/Cm/O nội_dung/Nn/O và/Cp/O nghệ_thuật/Nn/O 
a/Nr/O )/PU/O Trước_hết/Cp/O là/Vc/O những/Nq/O chuyển_biến/Nn/O trong/Cm/O quan_niệm/Nn/O về/Cm/O con_người/Nn/O ./PU/O 
Trước/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O đối_tượng/Nn/O của/Cm/O văn_học/Nn/O chủ_yếu/Aa/O là/Vc/O con_người/Nn/O lịch_sử/Aa/O ,/PU/O là/Vc/O nhân_vật/Nn/O sử_thi/Nn/O ./PU/O 
Sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O con_người/Nn/O còn/R/O được/Vv/O nhìn_nhận/Vv/O ở/Cm/O phương_diện/Nn/O cá_nhân/Nn/O và/Cp/O trong/Cm/O quan_hệ/Nn/O đời_thường/Aa/O ./PU/O 
Hai/Nq/NUM_B phương_diện/Nn/O này/Pd/O nhiều/Aa/O khi/Nt/O không/R/O thống_nhất/Vv/O ,/PU/O thậm_chí/R/O đối_lập/Vv/O gay_gắt/Aa/O (/PU/O Mùa/Nn/O lá/Nn/O rụng/Vv/O trong/Cm/O vườn/Nn/O của/Cm/O Ma_Văn_Kháng/Nr/PER_B ,/PU/O Thời/Nt/O xa_vắng/Aa/O của/Cm/O Lê_Lựu/Nr/PER_B ,/PU/O Tướng/Nn/DES_B về/Vv/O hưu/Vv/O của/Cm/O Nguyễn_Huy_Thiệp/Nr/PER_B ,/PU/O Cỏ/Nn/O lau/Vv/O của/Cm/O Nguyễn_Minh_Châu/Nr/PER_B ,/PU/O Trung_tướng/Nn/O giữa/Cm/O đời_thường/Aa/O của/Cm/O Cao_Tiến_Lê/Nr/PER_B ,/PU/O Đời/Nn/O khổ/Aa/O của/Cm/O Nguyễn_Khải/Nr/PER_B ,/PU/O v.v./Nr/O )/PU/O ./PU/O 
Trước/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O con_người/Nn/O được/Vv/O nhấn_mạnh/Vv/O ở/Cm/O tính_giai_cấp/Nn/O ;/PU/O sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O còn/R/O được/Vv/O nhìn_nhận/Vv/O ở/Cm/O tính/Nn/O nhân_loại/Nn/O nữa/R/O ,/PU/O nhất_là/Cp/O trong/Cm/O các/Nq/O tác_phẩm/Nn/O viết/Vv/O về/Cm/O chiến_tranh/Nn/O hay/Cp/O tôn_giáo/Nn/O (/PU/O Cha/Nn/O và/Cp/O con/Nn/O và/Cp/O .../PU/O của/Cm/O Nguyễn_Khải/Nr/PER_B ,/PU/O Nỗi/Nc/O buồn/Aa/O chiến_tranh/Nn/O của/Cm/O Bảo_Ninh/Nr/PER_B ,/PU/O Ăn_mày/Vv/O dĩ_vãng/Nn/O của/Cm/O Chu_Lai/Nr/PER_B ,/PU/O v.v./Nr/O )/PU/O ./PU/O 
Trước/Nn/O đây/Pd/O ,/PU/O nhân_vật/Nn/O văn_học/Nn/O chỉ/R/O được/Vv/O khắc/Vv/O họa/Nn/O ở/Cm/O phẩm_chất/Nn/O tinh_thần/Nn/O ;/PU/O sau/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O còn/R/O được/Vv/O thể/Nn/O hiện/Nt/O ở/Cm/O phương_diện/Nn/O con_người/Nn/O tự_nhiên/Aa/O ,/PU/O ở/Cm/O nhu_cầu/Nn/O bản_năng/Nn/O nữa/R/O ,/PU/O .../PU/O 
Trước/Nn/DTM_B năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O con_người/Nn/O chỉ/R/O được/Vv/O mô_tả/Vv/O trong/Cm/O đời_sống/Nn/O ý_thức/Nn/O ;/PU/O về/Vv/O sau/Nn/O ,/PU/O còn/R/O được/Vv/O thể/Nn/O hiện/Nt/O ở/Cm/O phương_diện/Nn/O tâm_linh/Nn/O (/PU/O Thanh_minh/Nq/O trời/Nn/O trong_sáng/Aa/O của/Cm/O Ma_Văn_Kháng/Nr/PER_B ,/PU/O Mảnh/Nn/O đất/Nn/O lắm/R/O người/Nn/O nhiều/Aa/O ma/Nn/O của/Cm/O Nguyễn_Khắc_Trường/Nr/PER_B ,/PU/O .../PU/O )/PU/O ./PU/O 
b/Nr/O )/PU/O Những/Nq/O chuyên/Nn/O biến/Vv/O về/Cm/O tư_tưởng/Nn/O nói/Vv/O trên/Nn/O đem/Vv/O đến/Cm/O những/Nq/O nguồn/Nn/O cảm_hứng/Nn/O mới/Aa/O cho/Cp/O người/Nn/O cầm/Vv/O bút/Nn/O :/PU/O cảm_hứng/Nn/O thế_sự/Nn/O tăng/Vv/O mạnh/Aa/O ,/PU/O trong/Cm/O khi/Nt/O cảm_hứng/Nn/O sử_thi/Nn/O ,/PU/O lãng_mạn/Aa/O giảm/Vv/O dần/R/O ;/PU/O từ/Cm/O đó/Pd/O ,/PU/O văn_học/Nn/O quan_tâm/Vv/O nhiều/Aa/O hơn/Aa/O tới/Cm/O số_phận/Nn/O cá_nhân/Nn/O trong/Cm/O những/Nq/O quy_luật/Nn/O phức_tạp/Aa/O của/Cm/O đời_thường/Aa/O ;/PU/O nội_tâm/Nn/O của/Cm/O nhân_vật/Nn/O được/Vv/O khai_thác/Vv/O sâu/Aa/O hơn/Aa/O ,/PU/O bút_pháp/Nn/O hướng_nội/Vv/O được/Vv/O phát_huy/Vv/O ,/PU/O không_gian/Nn/O đời_tư/Nn/O được/Vv/O chú_ý/Vv/O ,/PU/O thời_gian/Nn/O tâm_lí/Nn/O ngày_càng/R/O mờ/Aa/O rộng/Aa/O ;/PU/O phương_thức/Nn/O trần_thuật/Nn/O trở_nên/Vv/O đa_dạng/Aa/O hơn/Aa/O ,/PU/O giọng_điệu/Nn/O trần_thuật/Nn/O trở_nên/Vv/O phong_phú/Aa/O hơn/Aa/O ;/PU/O ngôn_ngữ_văn_học/Nn/O cũng/R/O gần/Aa/O với/Cp/O hiện_thực/Aa/O đời_thường/Aa/O hơn/Aa/O .../PU/O 
4/Nq/NUM_B ./PU/O Một_số/Nq/O hạn_chế/Nn/O 
Kinh_tế_thị_trường/Nr/PER_B đã/R/O có/Ve/O tác_động/Nn/O tích_cực/Aa/O đối_với/Cp/O văn_học/Nn/O :/PU/O kích_thích/Vv/O các/Nq/O tài_năng/Nn/O sáng_tác/Vv/O đáp_ứng/Vv/O yêu_cầu/Nn/O của/Cm/O độc_giả/Nn/O ./PU/O 
Đã/R/O có/Ve/O những/Nq/O tìm_tòi/Vv/O mở_rộng/Vv/O đề_tài/Nn/O và/Cp/O những/Nq/O thể_nghiệm/Vv/O đổi_mới/Vv/O hình_thức/Nn/O táo_bạo/Aa/O ,/PU/O nhất_là/Cp/O trong/Cm/O thơ/Nn/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O kinh_tế_thị_trường/Nn/O lại/R/O có/Ve/O tác_động/Nn/O tiêu_cực/Aa/O đối_với/Cp/O một/Nq/NUM_B bộ_phận/Nn/O của/Cm/O giới/Nn/O làm/Vv/O văn/Nn/O ,/PU/O làm_báo/Vv/O ,/PU/O nhất_là/Cp/O một_số/Nq/O cây_bút/Nn/O chạy/Vv/O theo/Vv/O thị_hiếu/Nn/O thấp_kém/Aa/O của/Cm/O một/Nq/NUM_B bộ_phận/Nn/O công_chúng/Nn/O ,/PU/O biến/Vv/O sáng_tác/Vv/O văn_học/Nn/O thành/Vv/O một/Nq/NUM_B thứ/Nn/O hàng/Nn/O hóa/Nn/O để/Cm/O câu/Nn/O khách/Nn/O ,/PU/O khiến/Vv/O cho/Cp/O nền/Nc/O văn_học/Nn/O khó/Aa/O tránh/Vv/O khỏi/Vv/O có/Ve/O những/Nq/O biểu_hiện/Nn/O xuống_cấp/Vv/O ở/Cm/O mặt/Nn/O này/Pd/O mặt_khác/Cp/O trong_sáng_tác/Aa/O và/Cp/O phê_bình_văn_học/Nn/O ./PU/O 
5/Nq/NUM_B ./PU/O Vài/Nq/O nét/Nn/O về/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ở/Cm/O nước_ngoài/Nn/O 
Nói/Vv/O đến/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/DTM_B sau/Nn/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O phải/Vv/O kể/Vv/O đến/Cm/O những/Nq/O sáng_tác/Nn/O của/Cm/O người/Nn/O Việt/Nr/LOC_B ở/Cm/O nước_ngoài/Nn/O ./PU/O 
Bộ_phận/Nn/O văn_học/Nn/O này/Pd/O gồm/Vv/O đủ/Aa/O mọi/Nq/O thể_loại/Nn/O :/PU/O thơ/Nn/O ,/PU/O truyện_kí/Nn/O ,/PU/O tiểu_thuyết/Nn/O ,/PU/O nghiên_cứu/Vv/O ,/PU/O lí_luận/Nn/O ,/PU/O phê_bình_văn_học/Nn/O ./PU/O 
Đề_tài/Nn/O viết/Vv/O cùng/Cp/O khá/R/O phong_phú/Aa/O ./PU/O 
Người/Nn/O viết/Vv/O tập_trung/Vv/O nhiều/Aa/O nhất/R/O ở/Cm/O Mĩ/Nr/LOC_B ,/PU/O rồi/Cp/O đến/Cm/O Pháp/Nr/LOC_B ,/PU/O Ốt-xtrây-li-a/Nr/PER_B ,/PU/O Đức/Nr/LOC_B .../PU/O 
Một_số/Nq/O cây_bút/Nn/O có/Ve/O sức/Nn/O viết/Vv/O dồi_dào/Aa/O nhưng/Cp/O chưa/R/O có/Ve/O tác_phẩm/Nn/O nào/Pd/O thật/R/O xuất_sắc/Aa/O ./PU/O 
Đây/Pd/O là/Vc/O một/Nq/NUM_B bộ_phận/Nn/O văn_học/Nn/O cần/Vv/O được/Vv/O nghiên_cứu/Vv/O nghiêm_túc/Aa/O và/Cp/O sâu_sắc/Aa/O ./PU/O 
Văn_học/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/DTM_B sau/Nn/DTM_I Cách_mạng/Nn/DTM_I tháng/Nt/DTM_I Tám/Nt/DTM_I 1945/Nt/DTM_I đã/R/O phát_triển/Vv/O qua/D/O hai/Nq/NUM_B giai_đoạn/Nn/O :/PU/O từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I và/Cp/O từ/Cm/O năm/Nt/DTM_B 1975/Nt/DTM_I đến/Cm/DTM_I hết/Ve/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ./PU/O 
Ở/Cm/O giai_đoạn/Nn/O một/An/O ,/PU/O nó/Pp/O đã/R/O hoàn_thành/Vv/O xuất_sắc/Aa/O nhiệm_vụ/Nn/O lịch_sử/Aa/O :/PU/O phục_vụ/Vv/O hai/Nq/NUM_B cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O chống/Vv/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I của/Cm/O dân_tộc/Nn/O đi/Vv/O đến/Cm/O thắng_lợi/Nn/O hoàn_toàn/Aa/O ;/PU/O đồng_thời/R/O để/Vv/O lại/R/O được/Vv/O nhiều/Aa/O tác_phẩm/Nn/O có/Ve/O giá_trị/Nn/O nghệ_thuật/Nn/O ,/PU/O mặc_dầu/Cs/O không/R/O tránh/Vv/O khỏi/Vv/O những/Nq/O hạn_chế/Nn/O chủ_yếu/Aa/O do/Cp/O hoàn_cảnh/Nn/O chiến_tranh/Nn/O ./PU/O 
Ở/Cm/O giai_đoạn/Nn/O hai/An/O ,/PU/O nền/Nc/O văn_học/Nn/O bước/Vv/O vào/Cm/O công_cuộc/Nn/O đổi_mới/Vv/O ngày_càng/R/O toàn_diện/Aa/O và/Cp/O sâu_sắc/Aa/O ./PU/O 
Những/Nq/O thành_tựu/Nn/O ban_đầu/Nn/O của/Cm/O nó/Pp/O nói_lên/Vv/O rằng/Cp/O :/PU/O đổi_mới/Vv/O là/Cp/O quy_luật/Nn/O tất_yếu/Aa/O ./PU/O 
Vận_động/Vv/O trên/Cm/O con/Nc/O đường/Nn/O ấy/Pd/O ,/PU/O chắc_chắn/Aa/O văn_học/Nn/O sẽ/R/O còn/R/O đạt/Vv/O được/R/O nhiều/Aa/O thành_tựu/Nn/O rực_rỡ/Aa/O hơn/Aa/O nữa/R/O trong/Cm/O tương_lai/Nt/DTM_B ./PU/O 
