﻿Mấy/Nq/O ý_nghĩ/Nn/O về/Cm/O thơ/Nn/O 
Từ/Cm/O trước/Nn/O đến/Cm/O nay/Nt/O đã/R/O có/Ve/O nhiều/Aa/O định_nghĩa/Nn/O về/Cm/O thơ/Nn/O ,/PU/O nhưng/Cp/O lời/Nn/O định_nghĩa/Vv/O nào/Pd/O cũng/R/O vẫn/R/O không/R/O đủu/Nn/O ./PU/O 
Có/Ve/O người/Nn/O nghĩ/Vv/O rằng/Cp/O thơ/Nn/O là/Vc/O những/Nq/O lời/Nn/O đẹp/Aa/O ./PU/O 
Nhưng/Cp/O đâu/R/O phải/Vv/O như/Cp/O vậy/Pp/O ./PU/O 
Dưới/Cm/O ngọn/Nc/O bút/Nn/O của/Cm/O Hồ_Xuân_Hương/Nr/PER_B ,/PU/O những/Nq/O chữ/Nn/O tầm_thường/Aa/O của/Cm/O lời_nói_hàng/Nn/O ngày/Nt/O ,/PU/O nôm_na/Aa/O mách_qué/Nn/O ,/PU/O đã/R/O trở_thành/Vv/O những/Nq/O lời/Nn/O thơ/Nn/O được/Vv/O truyền_tụng/Vv/O mãi/R/O ./PU/O 
Và/M/O Nguyễn_Du/Nr/PER_B không_những/Cs/O để/Vv/O lại/R/O những/Nq/O câu_thơ/Nn/O như/Cp/O "/PU/O Mai_cốt_cách/Nn/O ,/PU/O tuyết/Nn/O tinh_thần/Nn/O "/PU/O ,/PU/O mà_còn/Cs/O viết/Vv/O :/PU/O 
Thoắt/Nr/PER_B trông/Vv/O lờn/Vv/O lợt/Nq/O màu_da/Nn/O ,/PU/O 
Ăn/Vv/O chi/Vv/O to/Aa/O béo/Aa/O đẫy_đà/Aa/O làm_sao/E/O !/PU/O 
Cũng/R/O không/R/O phải/Aa/O thơ/Nn/O là/Vc/O ở/Cm/O những/Nq/O đề_tài/Nn/O "/PU/O đẹp/Aa/O "/PU/O ,/PU/O phong/Nn/O hoa/Nn/O tuyết/Nn/O nguyệt/Nn/O của/Cm/O các/Nq/O cụ/Nn/O ngày_xưa/Nt/DTM_B ,/PU/O hoặc/Cp/O những/Nq/O nhớ_mong/Vv/O sầu/Vv/O lụy/Nn/O của/Cm/O các/Nq/O chàng/Nn/O và/Cp/O nàng/Nn/O một/Nq/O thời/Nt/O trước/Nn/O Cách_mạng/Nn/O ./PU/O 
Nhà_thơ/Nn/ORG_B Pháp/Nr/ORG_I Bô-đơ-le/Nn/ORG_I (/PU/O Baudelaire/FW/O )/PU/O đã/R/O làm/Vv/O bài/Nc/O thơ/Nn/O nổi_tiếng/Aa/O về/Cm/O cái/Nc/O xác/Nn/O chó_chết/Nn/O đầy/Aa/O giòi/Nn/O bọ/Nn/O ,/PU/O và/Cp/O ở/Cm/O thời/Nt/O chúng_ta/Pp/O ,/PU/O cái/Nc/O xe_đạp/Nn/O ,/PU/O khẩu/Nc/O ba/Nq/NUM_B dô/Nn/O ca/Nn/O ,/PU/O cho/Cp/O đến/Cm/O cái/Nc/O ba_lô/Nn/O trên/Cm/O vai/Nn/O chiến_sĩ/Nn/O ,/PU/O bóng/Nn/O dây_thép_gai/Nn/O hung_ác/Aa/O của/Cm/O đồn/Nn/O giặc/Nn/O ,/PU/O đều/R/O có_thể/Aa/O đem/Vv/O nói/Vv/O trong/Cm/O thơ/Nn/O ./PU/O 
Nhà_thơ/Nn/O ngày_nay/Nt/DTM_B không/R/O đi/Vv/O tìm/Vv/O cái/Nc/O muôn_đời/Nn/O viễn/Nq/O vông/Nn/O bên/Nn/O ngoài/Nn/O cuộc_sống/Nn/O thực/Aa/O của/Cm/O con_người/Nn/O ./PU/O 
Một/Nq/NUM_B nhà/Nc/O phê_bình/Vv/O cho/Vv/O rằng/Cp/O thơ/Nn/O khác/Aa/O với/Cp/O các/Nq/O thể/Nn/O văn/Nn/O khác/Aa/O ở/Cm/O chỗ/Nn/O thơ/Nn/O in/Vv/O sâu/Aa/O vào/Cm/O trí_nhớ/Nn/O ./PU/O 
Một/Nq/NUM_B câu/Nn/O ,/PU/O hoặc/Cp/O một/Nq/NUM_B bài/Nc/O thơ/Nn/O hay/Cp/O thì/Cp/O có/Ve/O đặc_điểm/Nn/O là/Vc/O ghi/Vv/O ngay/M/O vào/Cm/O trí_nhớ/Nn/O của/Cm/O ta/Pp/O ,/PU/O làm/Vv/O cho/Cp/O ta/Pp/O không/R/O quên/Vv/O được/R/O nữa/R/O ./PU/O 
Văn_xuôi/Nn/O trái_lại/Cp/O ,/PU/O trôi/Vv/O qua/Vv/O trí_nhớ/Nn/O của/Cm/O ta/Pp/O ./PU/O 
Cái/Nc/O hay/Aa/O của/Cm/O một/Nq/NUM_B đoạn/Nn/O văn_xuôi/Nn/O còn_lại/Ve/O sau/Nn/O khi/Nt/O đã/R/O quên/Vv/O hết/Ve/O đoạn/Nn/O văn/Nn/O ấy/Pd/O ./PU/O 
Còn/Cp/O đặc_tính/Nn/O của/Cm/O bài/Nc/O thơ/Nn/O là/Vc/O in/Vv/O lại/R/O ,/PU/O từ/Cm/O gọi/Vv/O từ/D/O ,/PU/O câu/Nn/O gọi/Vv/O câu/Nn/O ,/PU/O đọc/Vv/O từ/Cm/O trước/Nn/O phải/Vv/O đến/Vd/O từ/Cm/O sau/Nn/O ,/PU/O đọc/Vv/O câu/Nn/O trước/Nn/O phải/Vv/O đến/Cm/O câu/Nn/O sau/Nn/O ,/PU/O không_thể/R/O nào/R/O khác/Aa/O ./PU/O 
Nhưng/Cp/O những/Nq/O nhận_xét/Nn/O tài_tình/Aa/O trên/Cm/O đây/Pd/O của/Cm/O nhà/Nc/O phê_bình/Vv/O vẫn/R/O chưa/R/O cắt_nghĩa/Vv/O được/R/O vì_sao/Pp/O thơ/Nn/O có/Ve/O hiệu_quả/Nn/O làm/Vv/O cho/Cp/O ta/Pp/O nhớ/Vv/O ./PU/O 
Và/M/O cũng/R/O có/Ve/O những/Nq/O cái/Nc/O ta/Pp/O rất/R/O nhớ/Vv/O ,/PU/O ví_dụ/Cp/O những/Nq/O công_thức/Nn/O toán_học/Nn/O ,/PU/O nhưng/Cp/O lại/R/O không/R/O phải/Aa/O là/Vc/O thơ/Nn/O ./PU/O 
Đầu_mối/Nn/O của/Cm/O thơ/Nn/O có_lẽ/R/O ta/Pp/O đi/Vv/O tìm/Vv/O bên/Nn/O trong/Nn/O tâm_hồn/Nn/O con_người/Nn/O chăng/R/O ?/PU/O 
Ta/Pp/O nói/Vv/O trời/Nn/O xanh/Aa/O hôm_nay/Nt/DTM_B nên_thơ/Aa/O nhưng/Cp/O chính/M/O ra/Vd/O là/Vc/O lòng/Nn/O chúng_ta/Pp/O mang/Vv/O một/Nq/NUM_B nỗi_niềm/Nn/O vui/Aa/O buồn/Aa/O nào/Pd/O mà/Cp/O muốn/Vv/O làm/Vv/O thơ/Nn/O hoặc/Cp/O đọc/Vv/O thơ/Nn/O về/Cm/O trời/Nn/O xanh/Aa/O ./PU/O 
Mưa_phùn/Nn/O buổi/Nt/O chiều/Nt/O gợi/Vv/O những/Nq/O câu_thơ/Nn/O nào/Pd/O nhớ_nhung/Vv/O ,/PU/O nhưng/Cp/O chính/M/O nỗi/Nc/O nhớ_nhung/Vv/O gặp/Vv/O buổi/Nt/O chiều/Nt/O mưa/Vv/O mà/Cp/O muốn/Vv/O thì_thầm/Vv/O những/Nq/O câu_thơ/Nn/O chưa/R/O thành_hình/Vv/O rõ/Aa/O ./PU/O 
Tâm_hồn/Nn/O chúng_ta/Pp/O có/Ve/O một/Nq/NUM_B rung_động/Nn/O thơ/Nn/O khi/Nt/O nó/Pp/O ra/R/O khỏi/Vv/O tình_trạng/Nn/O bình_thường/Aa/O ,/PU/O khi/Nt/O nó/Pp/O không/R/O còn/R/O chuồi/Vv/O theo/Vv/O thói_quen/Nn/O như/Cp/O một/Nq/NUM_B dây/Nn/O da/Nn/O trong/Cm/O bộ_máy/Nn/O ,/PU/O khi/Nt/O nó/Pp/O thức_tỉnh/Vv/O tự/Pp/O soi/Vv/O vào/Cm/O nó/Pp/O để/Cm/O tự/Pp/O nhận_thấy/Vv/O đang/R/O ở/Cm/O một/Nq/O độ/Nu/O rung_chuyển/Vv/O khác_thường/Aa/O ,/PU/O do/Cp/O một/Nq/NUM_B sự/Nc/O va_chạm/Vv/O nào/Pd/O với/Cp/O thế_giới/Nn/O bên/Nn/O ngoài/Nn/O ,/PU/O với/Cp/O thiên_nhiên/Nn/O ,/PU/O với/Cp/O những/Nq/O người/Nn/O khác/Aa/O ,/PU/O rồi/R/O do/Cp/O sự/Nc/O tự/Pp/O soi/Vv/O sáng/Aa/O ấy/Pd/O mà/Cp/O cảm_xúc/Nn/O thành/Vv/O hình/Nn/O được/Vv/O hẳn/Aa/O ./PU/O 
Làm/Vv/O thơ/Nn/O ,/PU/O ấy/Pd/O là/Vc/O dùng/Vv/O lời/Nn/O và/Cp/O những/Nq/O dấu_hiệu/Nn/O thay/Vv/O cho/Cp/O lời_nói/Nn/O ,/PU/O tức_là/Vv/O chữ/Nn/O -/PU/O để/Cm/O thể_hiện/Vv/O một/Nq/NUM_B trạng_thái/Nn/O tâm_lí/Nn/O đang/R/O rung_chuyển/Vv/O khác_thường/Aa/O ./PU/O 
Làm/Vv/O thơ/Nn/O là/Vc/O đang/R/O sống/Vv/O ,/PU/O không/R/O phải/Aa/O chỉ/R/O nhìn/Vv/O lại/R/O sự/Nc/O sống/Vv/O ,/PU/O làm/Vv/O một/Nq/NUM_B câu_thơ/Nn/O yêu/Vv/O ,/PU/O tâm_hồn/Nn/O cũng/R/O rung_động/Vv/O như/Cp/O khi/Nt/O có/Ve/O người/Nn/O yêu/Vv/O trước/Nn/O mặt/Nn/O ./PU/O 
Bài/Nc/O thơ/Nn/O là/Vc/O những/Nq/O câu/Nn/O ,/PU/O những/Nq/O lời/Nn/O diễn/Vv/O lên/R/O ,/PU/O làm/Vv/O sống/Vv/O ngay/R/O lên/R/O một/Nq/NUM_B tình_cảm/Nn/O ,/PU/O một/Nq/NUM_B nỗi_niềm/Nn/O trong/Cm/O lòng/Nn/O người/Nn/O đọc/Vv/O ./PU/O 
Bài/Nc/O thơ/Nn/O là/Vc/O sợi/Nn/O dây/Nn/O truyền/Vv/O tình_cảm/Nn/O cho/Cp/O người/Nn/O đọc/Vv/O ./PU/O 
Ta/Pp/O nói/Vv/O truyền/Vv/O sang/Cm/O hình_như/R/O người/Nn/O đọc/Vv/O chỉ/R/O đứng/Vv/O yên/Aa/O mà/Cp/O nhận/Vv/O ./PU/O 
Nhưng/Cp/O kì_thực/Cp/O ,/PU/O cái/Nc/O trạng_thái/Nn/O tâm_lí/Nn/O truyền/Vv/O sang/Cm/O ấy/Pd/O là/Vc/O người/Nn/O đọc/Vv/O tự_tạo/Aa/O cho/Cp/O mình/Pp/O ,/PU/O khi/Nt/O nhìn/Vv/O những/Nq/O chữ/Nn/O ,/PU/O khi/Nt/O nghe/Vv/O những/Nq/O lời/Nn/O ,/PU/O khi/Nt/O mọi/Nq/O sợi/Nn/O dây/Nn/O của/Cm/O tâm_hồn/Nn/O rung/Vv/O lên/R/O vì/Cs/O chạm/Vv/O thấy/Vv/O những/Nq/O hình_ảnh/Nn/O ,/PU/O những/Nq/O ý_nghĩ/Nn/O ,/PU/O những/Nq/O mong_muốn/Nn/O ,/PU/O những/Nq/O tình_cảm/Nn/O mà/Cs/O lời/Nn/O và/Cp/O chữ/Nn/O của/Cm/O bài/Nc/O thơ/Nn/O kéo_theo/Vv/O đằng/Nn/O sau/Nn/O như/Cp/O vùng/Nn/O sáng/Aa/O xung_quanh/Nn/O ngọn/Nc/O lửa/Nn/O ./PU/O 
Nói/Vv/O đến/Cm/O hình_ảnh/Nn/O trong/Cm/O thơ/Nn/O ./PU/O 
Thơ/Nn/O là/Vc/O tiếng_nói/Nn/O đầu_tiên/An/O ,/PU/O tiếng_nói/Nn/O thứ/Nn/O nhất/An/O của/Cm/O tâm_hồn/Nn/O khi/Nt/O đụng_chạm/Vv/O với/Cp/O cuộc_sống/Nn/O ./PU/O 
Tóe/Nr/PER_B lên/Vv/O ở/Cm/O những/Nq/O nơi/Nn/O giao/Vv/O nhau/Nn/O của/Cm/O tâm_hồn/Nn/O với/Cp/O ngoại/Nn/O vật/Vv/O ,/PU/O trước_hết/Cp/O là/Vc/O những/Nq/O cảm_xúc/Nn/O ./PU/O 
Cảm_xúc/Nn/O là/Vc/O phần/Nn/O thịt/Nn/O xương/Nn/O hơn/Aa/O cả/Nn/O của/Cm/O đời_sống/Nn/O tâm_hồn/Nn/O ./PU/O 
Thơ/Nn/O phải/Vv/O có/Ve/O tư_tưởng/Nn/O ,/PU/O có/Ve/O ý_thức/Nn/O ,/PU/O vì/Cp/O bất_cứ/R/O cảm_xúc/Nn/O ,/PU/O tình_tự/Vv/O nào/Pd/O của/Cm/O con_người/Nn/O cũng/R/O dính/Vv/O liền/Aa/O với/Cp/O sự/Nc/O suy_nghĩ/Nn/O ./PU/O 
Nhưng/Cp/O tư/Aa/O tướng/Nn/O trong/Cm/O thơ/Nn/O là/Vc/O tư_tưởng/Nn/O dính/Vv/O liền/Aa/O với/Cp/O cuộc_sống/Nn/O ,/PU/O ở/Cm/O trong/Cm/O cuộc_sống/Nn/O ./PU/O 
Tư_tưởng/Nn/O của/Cm/O thơ/Nn/O nằm/Vv/O ngay/M/O trong/Cm/O cảm_xúc/Nn/O ,/PU/O tình_tự/Vv/O ./PU/O 
Không/R/O ai/Pp/O đọc/Vv/O thơ/Nn/O riêng/Aa/O bằng/Cm/O trí_thức/Nn/O mà/Cp/O yêu/Vv/O thơ/Nn/O ./PU/O 
Hiểu/Vv/O thơ/Nn/O kì_thực/Cp/O là/Vc/O vấn_đề/Nn/O của/Cm/O cả/Pp/O tâm_hồn/Nn/O ./PU/O 
Nên_thơ/Nn/O không/R/O nói/Vv/O bằng/Cm/O ý_niệm/Nn/O thuần/R/O túy/Nn/O ./PU/O 
Nói/Vv/O bằng/Cm/O ý_niệm/Nn/O chúng_ta/Pp/O sẽ/R/O có/Ve/O triết_học/Nn/O ,/PU/O luân_lí/Nn/O hay/Cp/O vệ_sinh/Nn/O chứ/Cp/O không/R/O có/Ve/O thơ/Nn/O ./PU/O 
Thơ/Nn/O tìm/Vv/O nói/Vv/O với/Cp/O một/Nq/NUM_B sự/Nc/O suy_nghĩ/Nn/O toàn_diện/Aa/O hơn/Aa/O là/Vc/O suy_nghĩ/Nn/O riêng/Aa/O theo/Vv/O luận_lí/Nn/O ./PU/O 
Thơ/Nn/O muốn/Vv/O lay_động/Vv/O những/Nq/O chiều/Nn/O sâu/Aa/O của/Cm/O tâm_hồn/Nn/O ,/PU/O đem/Vv/O cảm_xúc/Nn/O mà/Cp/O đi/Vv/O thẳng/Aa/O vào/Cm/O sự/Nc/O suy_nghĩ/Nn/O ./PU/O 
Trên/Cm/O trời/Nn/O có/Ve/O đám/Nn/O mây_xanh/Nn/O 
Ở/Cm/O giữa/Nn/O mây/Nn/O trắng/Aa/O ,/PU/O xung_quanh/Nn/O mảy/Nq/O vàng/Nn/O 
Ước/Vv/O gì/Pp/O anh/Pp/O lấy/Vv/O được/R/O nàng/Nn/O .../PU/O 
Nhà/Nc/O luận_lí/Nn/O ngồi/Vv/O khảo_cứu/Vv/O mãi/R/O xem/Vv/O vì_sao/Pp/O mà/Cp/O chuyện/Nn/O mây/Nn/O trắng/Aa/O mây/Nn/O vàng/Aa/O lại/R/O đưa/Vv/O đến/D/O chuyện/Nn/O anh/Nn/O với/Cp/O nàng/Nn/O ./PU/O 
Luận_lí/Nn/O chưa/R/O hiểu/Vv/O ,/PU/O nhưng/Cp/O cả/M/O tâm_hồn/Nn/O chúng_ta/Pp/O đã/R/O hiểu/Vv/O và/Cp/O âm_vang/Nn/O theo/Vv/O ./PU/O 
Cho_nên/Cp/O làm/Vv/O thơ/Nn/O không/R/O phải/Aa/O là/Vc/O phiên_dịch/Vv/O ý_tình/Nn/O bằng/Cm/O hình_ảnh/Nn/O cầu_kì/Aa/O ./PU/O 
Hình_ảnh/Nn/O của/Cm/O thơ/Nn/O trái_lại/Cp/O ,/PU/O phải/Vv/O là/Vc/O hình_ảnh/Nn/O thực/Aa/O nảy/Vv/O lên/R/O trong/Cm/O tâm_hồn/Nn/O khi/Nt/O ta/Pp/O sống/Vv/O trong/Cm/O một/Nq/NUM_B cảnh_huống/Nn/O hoặc/Cp/O trạng_thái/Nn/O nào/Pd/O đấy/Pd/O ./PU/O 
Đụng_chạm/Nn/O với/Cp/O hành_động/Nn/O hằng/R/O ngày/Nt/O ,/PU/O tâm_hồn/Nn/O nảy/Vv/O lên/R/O bao_nhiêu/Pp/O hình_ảnh/Nn/O như/Cp/O những/Nq/O tia/Nn/O lửa/Nn/O tóe/Nn/O lên/R/O khi/Nt/O búa/Nn/O đập/Vv/O vào/Cm/O sắt/Nn/O trên/Cm/O đe/Nn/O ./PU/O 
Người/Nn/O làm/Vv/O thơ/Nn/O lượm/Vv/O những/Nq/O tia/Nn/O lửa/Nn/O ấy/Pd/O ,/PU/O kết/Vv/O nên/Vv/O một/Nq/NUM_B bó/Nn/O sáng/Aa/O ,/PU/O nó/Pp/O là/Vc/O hình_ảnh/Nn/O thơ/Nn/O ./PU/O 
Người/Nn/O chinh_phụ/Nn/O đứng/Vv/O trước/Nn/O nhà/Nn/O ngóng/Vv/O theo/Vv/O bóng/Nn/O chồng/Nn/O ,/PU/O chỉ/R/O còn/R/O nghe/Vv/O thấy/Vv/O tiếng/Nn/O địch/Nn/O thổi/Vv/O ,/PU/O bấy_giờ/Pd/O nói_lên/Vv/O cho/Cp/O ta/Pp/O điều/Nc/O ấy/Pd/O và/Cp/O thơ/Nn/O Việt_Nam/Nr/LOC_B đã/R/O có/Ve/O câu/Nn/O :/PU/O "/PU/O Tiếng/Nn/O địch/Nn/O thổi/Vv/O nghe_chừng/Nn/O đồng_vọng/Nn/O "/PU/O ./PU/O 
Câu_thơ/Nn/O giản_dị/Aa/O như/Cp/O câu/Nn/O nói/Vv/O thường/R/O mà/Cp/O ngân_vang/Vv/O mãi/R/O ./PU/O 
Thơ/Nn/O là/Vc/O nơi/Nn/O tư_tưởng/Nn/O ,/PU/O tình_tự/Vv/O ,/PU/O quấn_quýt/Vv/O với/Cp/O hình_ảnh/Nn/O như/Cp/O hồn/Nn/O với/Cp/O xác/Nn/O để/Cm/O tạo/Vv/O ra/R/O cái/Nc/O biết/Vv/O toàn_thể/Nn/O ,/PU/O biết/Vv/O bằng/Cm/O tất_cả/Nq/O tâm_hồn/Nn/O ,/PU/O không/R/O phải/Aa/O chỉ/R/O biết/Vv/O bằng/Cm/O ý_niệm/Nn/O ,/PU/O bằng/Cm/O ý_thức/Nn/O ./PU/O 
Thực/Nr/PER_B trong/Cm/O thơ/Nn/O ,/PU/O là/Vc/O tìm/Vv/O được/R/O những/Nq/O hình_ảnh/Nn/O sống/Vv/O ,/PU/O những/Nq/O hình_ảnh/Nn/O có/Ve/O sức/Nn/O lôi_cuốn/Vv/O và/Cp/O thuyết_phục/Vv/O người/Nn/O đọc/Vv/O ./PU/O 
Người/Nn/O làm/Vv/O thơ/Nn/O bất_chợt/R/O trong/Cm/O lòng/Nn/O mình/Pp/O một/Nq/NUM_B ý_nghĩ/Nn/O hay/Cp/O tình_cảm/Nn/O ,/PU/O dù/Cp/O thành_thực/Aa/O và/Cp/O sâu_sắc/Aa/O ,/PU/O cũng/R/O không/R/O vội/Aa/O dừng/Vv/O lại/R/O ,/PU/O đem/Vv/O những/Nq/O tiếng/Nn/O có/Ve/O vần/Nn/O điệu/Nn/O chăng/R/O lưới/Nn/O bắt/Vv/O lấy/Vv/O ý_nghĩ/Nn/O hay/Cp/O tình_cảm/Nn/O ấy/Pd/O ./PU/O 
Anh/Nn/O ta/Pp/O còn/R/O phải/Vv/O thấy/Vv/O được/R/O những/Nq/O hình_ảnh/Nn/O trong/Cm/O ý_nghĩ/Nn/O hay/Cp/O tình_cảm/Nn/O của/Cm/O mình/Pp/O ,/PU/O thì/Cp/O tiếng_nói/Nn/O của/Cm/O anh/Nn/O mới/R/O truyền_cảm/Vv/O sâu_sắc/Aa/O được/R/O cho/Cp/O người/Nn/O khác/Aa/O ./PU/O 
"/PU/O Tìm/Vv/O hình_ảnh/Nn/O "/PU/O ,/PU/O nói/Vv/O như/Cp/O vậy/Pp/O tưởng_chừng/Vv/O việc/Nn/O làm/Vv/O thơ/Nn/O là/Vc/O đào/Vv/O vào/Cm/O trong/Cm/O tâm_hồn/Nn/O mình/Pp/O ,/PU/O cố_gắng/Vv/O nặn/Vv/O nọt/Nn/O ./PU/O 
Cũng/R/O có/Ve/O trường_hợp/Nn/O như/Cp/O vậy/Pp/O ,/PU/O nhưng/Cp/O thực_ra/Cp/O đáng_lẽ/R/O là/Vc/O nhà_thơ/Nn/O đi/Vv/O giữa/Cm/O cuộc_đời/Nn/O ,/PU/O mở_rộng/Vv/O cả/Pp/O tâm_hồn/Nn/O mình/Pp/O thì/Cp/O mỗi/Nq/O con/Nc/O mắt/Nn/O nhìn/Vv/O gặp/Vv/O trên/Cm/O dường/Nn/O ,/PU/O mỗi/Nq/O cảnh_ngộ/Nn/O ,/PU/O mỗi/Nq/O con_người/Nn/O cho/Cp/O đến/Cm/O mỗi/Nq/O tiếng/Nt/O nghe/Vv/O thấy/Vv/O ,/PU/O mỗi/Nq/O giọt/Nn/O nắng/Nn/O ,/PU/O mỗi/Nq/O chiếc/Nc/O lá/Nn/O tự_nhiên/Aa/O mà/Cp/O vào/Cm/O trong/Cm/O lòng/Nn/O ,/PU/O để/Cm/O rồi/Cp/O động/Nn/O sâu/Aa/O đến/Cm/O tư_tưởng/Nn/O và/Cp/O tình_cảm/Nn/O ./PU/O 
Trong/Cm/O việc/Nn/O làm/Vv/O thơ/Nn/O bấy_giờ/Pd/O ,/PU/O hình_ảnh/Nn/O tự_nhiên/Aa/O hiện/Vv/O lên/R/O trước_nhất/Nn/O ./PU/O 
Những/Nq/O hình_ảnh/Nn/O còn/R/O tươi/Aa/O nguyên/Aa/O ,/PU/O mà/Cp/O nhà_thơ/Nn/O tìm/Vv/O thấy/Vv/O ,/PU/O bao_giờ/Pp/O cũng/R/O mới_mẻ/Aa/O ,/PU/O đột_ngột/Aa/O lạ_lùng/Aa/O ./PU/O 
Vì/Cp/O nhà_thơ/Nn/O nhìn/Vv/O bằng/Cm/O con/Nc/O mắt/Nn/O của/Cm/O người/Nn/O đầu_tiên/An/O ./PU/O 
Đó/Pd/O là/Vc/O những/Nq/O hình_ảnh/Nn/O mới_tinh/Aa/O ,/PU/O chưa/R/O có/Ve/O vết/Nn/O nhòa/Nn/O của/Cm/O thói_quen/Nn/O ,/PU/O không/R/O bị/Vv/O rập_khuôn/Vv/O vào/Cm/O những/Nq/O ý_niệm/Nn/O trừu_tượng/Aa/O định/Vv/O trước/Nn/O ./PU/O 
Mượn/Vv/O câu/Nn/O nói/Vv/O của/Cm/O một/Nq/NUM_B nhà_văn/Nn/DES_B Pháp/Nr/LOC_B ,/PU/O nhà_thơ/Nn/O bao_giờ/Pp/O cũng/R/O là/Vc/O ngôi_thứ/Nn/O nhất/An/O ./PU/O 
Nhưng/Cp/O những/Nq/O hình_ảnh/Nn/O mới_lạ/Aa/O ấy/Pd/O đều/R/O ở/Cm/O trong/Cm/O đời/Nn/O thực/Aa/O ,/PU/O chúng_ta/Pp/O đều/R/O thấy/Vv/O ./PU/O 
Hình_ảnh/Nn/O của/Cm/O thơ/Nn/O vừa/R/O làm/Vv/O ta/Pp/O ngạc_nhiên/Vv/O ,/PU/O vừa/Cs/O đã/R/O quen/Vv/O với/Cp/O chúng_ta/Pp/O tự/Pp/O bao_giờ/Pp/O ./PU/O 
Câu_thơ/Nn/O đột_ngột/Aa/O làm/Vv/O cho/Cp/O ta/Pp/O nhận_thấy/Vv/O những/Nq/O cái/Nc/O gần_gũi/Aa/O nhất/R/O với/Cp/O chúng_ta/Pp/O ./PU/O 
Trước_kia/Nt/DTM_B ,/PU/O ta/Pp/O vẫn/R/O gặp/Vv/O mà/Cp/O không/R/O biết/Vv/O nhìn/Vv/O ./PU/O 
Chữ/Nn/O buồn/Aa/O ai/Pp/O cũng/R/O hiểu/Vv/O nghĩa/Nn/O ,/PU/O nhưng/Cp/O nói/Vv/O "/PU/O tôi/Pp/O buồn/Vv/O "/PU/O chưa/R/O làm/Vv/O cho/Cp/O ai/Pp/O buồn/Vv/O cả/M/O ./PU/O 
Đó/Pd/O mới/R/O là/Vc/O một/Nq/NUM_B ý_niệm/Nn/O ./PU/O 
Cũng/R/O như/Cp/O nói/Vv/O trời/Nn/O lạnh/Aa/O ,/PU/O hoa/Nn/O trắng/Aa/O ,/PU/O ai/Pp/O cũng/R/O biết/Vv/O cả/M/O ,/PU/O nhưng/Cp/O chưa/R/O đủ/Aa/O làm/Vv/O cho/Cp/O ai/Pp/O thấy/Vv/O lạnh/Aa/O ,/PU/O thấy/Vv/O trắng/Aa/O ./PU/O 
Mỗi/Nq/O chữ/Nn/O và/Cp/O tiếng/Nn/O mới/Aa/O như/Cp/O một/Nq/NUM_B ngọn/Nc/O nến/Nn/O trắng/Aa/O cắt/Vv/O bằng/Cm/O giấy/Nn/O dán/Vv/O trên/Cm/O nền/Nn/O đen/Aa/O ./PU/O 
Mỗi/Nq/O ngọn/Nc/O nến/Nn/O vẫn/R/O trắng/Aa/O như/Cp/O nền/Nc/O đen/Aa/O vẫn/R/O đen/Aa/O ./PU/O 
Mỗi/Nq/O chữ/Nn/O là/Vc/O một/Nq/NUM_B nghĩa/Nn/O nhưng/Cp/O bài/Nc/O thơ/Nn/O vẫn/R/O chưa/R/O có/Ve/O hồn/Nn/O ./PU/O 
Chữ/Nn/O và/Cp/O tiếng/Nn/O trong/Cm/O thơ/Nn/O phải/Vv/O còn/R/O có/Ve/O một/Nq/NUM_B giá_trị/Nn/O khác/Aa/O ,/PU/O ngoài/Nn/O giá_trị/Nn/O ý_niệm/Nn/O ./PU/O 
Người/Nn/O làm/Vv/O thơ/Nn/O chọn/Vv/O chữ/Nn/O và/Cp/O tiếng/Nn/O không_những/Cs/O vì/Cp/O ý_nghĩa/Nn/O của/Cm/O nó/Pp/O ,/PU/O cái/Nc/O nghĩa/Nn/O thế_nào/Pp/O là/Vc/O thế/Nn/O ấy/Pd/O ,/PU/O đóng/Vv/O lại/R/O trong/Cm/O một/Nq/NUM_B khung/Nn/O sắt/Nn/O ./PU/O 
Điều/Nc/O kì_diệu/Aa/O của/Cm/O thơ/Nn/O là/Vc/O mỗi/Nq/MEA_B tiếng/Nt/MEA_I ,/PU/O mỗi/Nq/O chữ/Nn/O ,/PU/O ngoài/Nn/O cái/Nc/O nghĩa/Nn/O của/Cm/O nó/Pp/O ,/PU/O ngoài/Nn/O công_dụng/Nn/O gọi/Vv/O tên/Nn/O sự_vật/Nn/O ,/PU/O bỗng/R/O tự/Pp/O phá/Vv/O tung/Vv/O mở_rộng/Vv/O ra/R/O ,/PU/O gọi/Vv/O đến/Cm/O xung_quanh/Nn/O nó/Pp/O những/Nq/O cảm_xúc/Nn/O ,/PU/O những/Nq/O hình_ảnh/Nn/O không/R/O ngờ/Vv/O ,/PU/O tỏa/Nn/O ra/R/O xung_quanh/Nn/O nó/Pp/O một/Nq/NUM_B vùng/Nn/O ánh_sáng/Nn/O động_đậy/Vv/O ./PU/O 
Sức_mạnh/Nn/O nhất/An/O của/Cm/O câu_thơ/Nn/O là/Vc/O ở/Cm/O sức/Nn/O gợi/Vv/O ấy/Pd/O ./PU/O 
Câu_thơ/Nn/O hay/Aa/O ,/PU/O có/Ve/O cái/Nc/O gì/Pp/O làm/Vv/O rung/Vv/O những/Nq/O chiếc/Nc/O cốc/Nn/O kia/Pd/O trên/Cm/O bàn/Nn/O ,/PU/O làm/Vv/O động/Vv/O ánh/Nc/O trăng/Nn/O kia/Pd/O trên/Cm/O bờ/Nn/O đê/Nn/O ./PU/O 
"/PU/O Chim/Nr/PER_B hôm/Nt/O thoi/Nn/O thót/Vv/O về/Cm/O rừng/Nn/O "/PU/O .../PU/O 
Chúng_ta/Pp/O đọc/Vv/O mà/Cp/O thấy/Vv/O rõ/Aa/O buổi/Nt/O chiều/Nt/O như/Cp/O hơi_thở/Nn/O tắt/Vv/O dần/R/O ,/PU/O câu_thơ/Nn/O không/R/O còn/R/O là/Vc/O một/Nq/NUM_B ý/Nn/O ,/PU/O một/Nq/NUM_B bức/Nc/O ảnh/Nn/O gắng_gượng/Vv/O chụp/Vv/O lại/R/O cảnh/Nn/O chiều/Nt/O ,/PU/O nó/Pp/O đã/R/O bao_phủ/Vv/O một/Nq/NUM_B vầng/Nn/O linh_động/Aa/O truyền/Vv/O sang/Cm/O lòng/Nn/O ta/Pp/O cái/Nc/O nhịp/Nn/O phập_phồng/Aa/O của/Cm/O buổi/Nt/O chiều/Nt/O ./PU/O 
Mỗi/Nq/O chữ/Nn/O như/Cp/O một/Nq/NUM_B ngọn/Nc/O nến/Nn/O đang/R/O cháy/Vv/O ,/PU/O những/Nq/O ngọn/Nc/O nến/Nn/O ấy/Pd/O xếp/Vv/O bên/Nn/O nhau/Nn/O thành/Vv/O một/Nq/NUM_B vùng/Nn/O sáng/Aa/O chung/Aa/O ./PU/O 
Ánh_sáng/Nn/O không_những/Cs/O ở/Cm/O đầu/Nn/O ngọn/Nc/O nến/Nn/O ,/PU/O nó/Pp/O ở/Cm/O tất_cả/Nq/O xung_quanh/Nn/O những/Nq/O ngọn/Nc/O nến/Nn/O ./PU/O 
Ý/Nn/O thơ/Nn/O không_những/Cs/O trong/Cm/O những/Nq/O chữ/Nn/O ,/PU/O nó/Pp/O vây_bọc/Nq/O xung_quanh/Nn/O ./PU/O 
Người_xưa/Nn/O nói/Vv/O :/PU/O Thi/Vv/O tại/Cm/O ngôn/Nn/O ngoại/Nn/O ./PU/O 
Cái/Nc/O kì_diệu/Aa/O ấy/Pd/O của/Cm/O tiếng_nói/Nn/O trong/Cm/O thơ/Nn/O ,/PU/O có_lẽ/R/O chăng/R/O ta/Pp/O tìm/Vv/O nó/Pp/O trong/Cm/O nhịp_điệu/Nn/O ,/PU/O trong/Cm/O nhạc/Nn/O của/Cm/O thơ/Nn/O ./PU/O 
Nhịp_điệu/Nn/O của/Cm/O thơ/Nn/O không_những/Cs/O là/Vc/O nhịp/Nn/O diệu/Nn/O bằng/Cm/O bằng/D/O ,/PU/O trắc/Nn/O trắc/Nn/O ,/PU/O lên/Vv/O bổng/Aa/O xuống/D/O trầm/Aa/O như/Cp/O tiếng/Nn/O đàn/Nn/O êm/Aa/O tai/Nn/O ,/PU/O một/Nq/NUM_B người/Nc/O ngoại_quốc/Nn/O không/R/O biết/Vv/O tiếng/Nn/O ta/Pp/O cũng/R/O có_thể/Aa/O nghe/Vv/O thấy/Vv/O được/R/O ./PU/O 
Nhạc/Nn/O của/Cm/O thơ/Nn/O không/R/O giới_hạn/Vv/O ở/Cm/O thứ/Nn/O nhạc/Nn/O ngoài/Nn/O tai/Nn/O ấy/Pd/O ./PU/O 
Thơ/Nn/O có/Ve/O một/Nq/NUM_B thứ/Nn/O nhạc/Nn/O nữa/R/O ,/PU/O một/Nq/NUM_B thứ/Nn/O nhịp_điệu/Nn/O bên/Nn/O trong/Nn/O ,/PU/O một/Nq/NUM_B thứ/Nn/O nhịp_điệu/Nn/O của/Cm/O hình_ảnh/Nn/O ,/PU/O tình_ý/Nn/O ,/PU/O nói_chung/Cp/O là/Vc/O của/Cm/O tâm_hồn/Nn/O ./PU/O 
Ngâm/Vv/O thơ/Nn/O véo_von/Aa/O mới/Cp/O làm/Vv/O cho/Cp/O ta/Pp/O nghe/Vv/O thấy/Vv/O tiếng/Nn/O bổng/Aa/O trầm/Aa/O của/Cm/O bằng/Cm/O trắc/Nn/O ,/PU/O chép/Vv/O thơ/Nn/O ,/PU/O đọc/Vv/O thơ/Nn/O bằng/Cm/O mắt/Nn/O ,/PU/O hoặc/Cp/O đọc/Vv/O lên/R/O như/Cp/O khi/Nt/O ta/Pp/O nói/Vv/O ,/PU/O có_lẽ/R/O dễ/Aa/O cho/Cp/O chúng_ta/Pp/O nghe/Vv/O thấy/Vv/O hơn/Aa/O tiếng/Nn/O nhịp_điệu/Nn/O thực/Aa/O của/Cm/O thơ/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O nhịp_điệu/Nn/O hình_thành/Vv/O của/Cm/O những/Nq/O cảm_xúc/Nn/O ,/PU/O hình_ảnh/Nn/O ,/PU/O liên_tiếp/Aa/O hòa/Nn/O hợp/Aa/O ,/PU/O mà/Cp/O những/Nq/O tiếng/Nn/O và/Cp/O chữ/Nn/O gọi/Vv/O ra/R/O như/Cp/O những/Nq/O ngân_vang/Vv/O dài/Aa/O ,/PU/O ngay/M/O những/Nq/O khoảng/Nn/O lung_linh/Aa/O giữa/Cm/O chữ/Nn/O ,/PU/O những/Nq/O khoảng/Nn/O im_lặng/Aa/O cũng/R/O là/Vc/O nơi/Nn/O trú_ngụ/Vv/O kín_đáo/Aa/O của/Cm/O sự/Nc/O xúc_động/Vv/O ./PU/O 
Đường/Nn/O đi/Vv/O của/Cm/O thơ/Nn/O là/Vc/O con/Nc/O đường/Nn/O đưa/Vv/O thẳng/Aa/O vào/Cm/O tình_cảm/Nn/O ,/PU/O không/R/O quanh_co/Aa/O ,/PU/O qua/Cm/O những/Nq/O chặng/Nn/O ,/PU/O những/Nq/O trung_gian/Nn/O ,/PU/O những/Nq/O cột/Nn/O cây_số/Nn/O ./PU/O 
Văn_xuôi/Nn/O lôi_cuốn/Vv/O người/Nn/O như/Cp/O dòng/Nn/O nước/Nn/O ,/PU/O đưa/Vv/O ta/Pp/O đi/Vv/O lần_lượt/R/O ,/PU/O từ/Cm/O điểm/Nn/O này/Pd/O qua/Cm/O điểm/Nn/O khác/Aa/O ./PU/O 
Thơ/Nn/O ,/PU/O trái_lại/Cp/O ,/PU/O chỉ/R/O chọn/Vv/O một_ít/Nq/O điểm/Nn/O chính/Aa/O ,/PU/O bấm/Vv/O vào/Cm/O những/Nq/O điểm/Nn/O ấy/Pd/O thì/Cp/O toàn_thể/Nn/O động/Nn/O lên/Vv/O theo/Vv/O ./PU/O 
Thơ/Nn/O là/Vc/O tổng_hợp/Vv/O ,/PU/O kết_tinh/Vv/O ./PU/O 
Văn_xuôi/Nn/O được/Vv/O phép/Nn/O không/R/O mười/Nq/O phần/Nn/O hoàn_hảo/Aa/O ,/PU/O nhưng/Cp/O thơ/Nn/O thì/Cp/O luôn_luôn/R/O đòi_hỏi/Vv/O sự/Nc/O toàn_bích/Aa/O ./PU/O 
Cuối_cùng/Aa/O ,/PU/O tôi/Pp/O muốn/Vv/O nói/Vv/O tới/Cm/O vấn_đề/Nn/O thơ/Nn/O tự_do/Aa/O ,/PU/O thơ/Nn/O không/R/O vần/Nn/O ./PU/O 
Theo/Vv/O tôi/Pp/O ,/PU/O những/Nq/O luật_lệ/Nn/O của/Cm/O thơ/Nn/O ,/PU/O từ/Cm/O âm_điệu/Nn/O ,/PU/O đến/Cm/O vần/Nn/O ,/PU/O đều/R/O là/Vc/O những/Nq/O võ_khí/Nn/O rất/R/O mạnh/Aa/O trong/Cm/O tay/Nn/O người/Nn/O làm/Vv/O thơ/Nn/O ./PU/O 
Nhưng/Cp/O không/R/O phải/Aa/O hễ/Cs/O thiếu/Aa/O những/Nq/O võ_khí/Nn/O ấy/Pd/O là/Vc/O trận/Nn/O đánh/Vv/O nhất_định/Aa/O thua/Vv/O ./PU/O 
Thiếu/Aa/O võ_khí/Nn/O ấy/Pd/O ,/PU/O trận/Nn/O đánh/Vv/O gay_go/Aa/O thêm/Vv/O nhiều/Aa/O ,/PU/O nhưng/Cp/O người/Nn/O làm/Vv/O thơ/Nn/O vẫn/R/O có_thể/Aa/O thắng/Vv/O ./PU/O 
Câu_chuyện/Nn/O vần/Nn/O hay/Cp/O không/R/O vần/Nn/O ở/Cm/O thơ/Nn/O ta/Pp/O gần/Aa/O đây/Pd/O cũng/R/O được/Vv/O đem/Vv/O ra/D/O bàn_cãi/Vv/O ./PU/O 
Có/Ve/O bạn/Nn/O cho/Vv/O rằng/Cp/O thơ/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O khác/Aa/O với/Cp/O thơ/Nn/O các/Nq/O nước/Nn/O ,/PU/O không_thể/R/O thiếu/Aa/O vần/Nn/O ./PU/O 
Tiếng/Nn/O Việt_Nam/Nr/LOC_B có/R/O đứng/Vv/O riêng/Aa/O hẳn/Aa/O như/Cp/O thế/Pp/O không/R/O ?/PU/O 
Thơ/Nn/O Việt_Nam/Nr/LOC_B có_thể/Aa/O bỏ/Vv/O vần/Nn/O mà/Cp/O vẫn/R/O Việt_Nam/Nr/LOC_B hay/Cp/O không/R/O ?/PU/O 
Thiết_tưởng/Vv/O cách/Nn/O đáp/Vv/O hay/Aa/O hơn/Aa/O cả/M/O là/Vc/O để/Cm/O cho/Vv/O tìm_tòi/Vv/O ,/PU/O thử_thách/Nn/O ./PU/O 
Không/R/O có/Ve/O lí_luận/Nn/O nào/Pd/O bằng/Cm/O sự/Nc/O thử_thách/Vv/O của/Cm/O thực_tại/Nn/O ./PU/O 
Riêng/M/O tôi/Pp/O nghĩ/Vv/O ràng/Nn/O ,/PU/O không/R/O có/Ve/O vấn_đề/Nn/O thơ/Nn/O tự_do/Aa/O ,/PU/O thơ/Nn/O có/Ve/O vần/Nn/O và/Cp/O thơ/Nn/O không/R/O có/Ve/O vần/Nn/O ./PU/O 
Chỉ/R/O có/Ve/O thơ/Nn/O thực/Aa/O và/Cp/O thơ/Nn/O giả/Aa/O ,/PU/O thơ/Nn/O hay/Cp/O và/Cp/O thơ/Nn/O không/R/O hay/Aa/O ,/PU/O thơ/Nn/O và/Cp/O không/R/O thơ/Aa/O ./PU/O 
Mỗi/Nq/O thể/Nn/O thơ/Nn/O có/Ve/O một/Nq/NUM_B khả_năng/Nn/O ,/PU/O một/Nq/NUM_B thứ/Nn/O nhịp_điệu/Nn/O riêng/Aa/O của/Cm/O nó/Pp/O ,/PU/O nhưng/Cp/O nếu/Cp/O theo_dõi/Vv/O những/Nq/O thời/Nt/O lớn/Vv/O của/Cm/O thơ/Nn/O đi/R/O cùng/Cp/O nhịp/Nn/O với/Cp/O những/Nq/O thời_kì/Nn/O lớn/Aa/O của/Cm/O lịch_sử/Nn/O ,/PU/O thì/Cp/O một/Nq/NUM_B thời_đại/Nt/DTM_B mới/R/O của/Cm/O nghệ_thuật/Nn/O thường/R/O bao_giờ/Pp/O cũng/R/O tạo/Vv/O ra/R/O một/Nq/NUM_B hình_thức/Nn/O mới/Aa/O ./PU/O 
Thơ/Nn/O của/Cm/O một/Nq/O thời/Nt/O mới/R/O ,/PU/O trong/Cm/O những/Nq/O bước_đầu/Nn/O ,/PU/O ít/Aa/O khi/Nt/O chịu/Vv/O những/Nq/O hình_thức/Nn/O đều_đặn/Aa/O ,/PU/O cố_định/Aa/O ./PU/O 
Nó/Pp/O chạy/Vv/O tung/Vv/O về/Cm/O những/Nq/O chân_trời/Nn/O mở_rộng/Vv/O để/Cm/O tìm_kiếm/Vv/O ,/PU/O thử/Vv/O sức/Nn/O mới/Aa/O của/Cm/O nó/Pp/O ./PU/O 
Rồi/Cp/O thời_đại/Nt/DTM_B vững/Aa/O lại/R/O ,/PU/O thơ/Nn/O nảy_nở/Vv/O trong/Cm/O những/Nq/O hình_thức/Nn/O trong_sáng/Aa/O đã/R/O tìm/Vv/O thấy/Vv/O ./PU/O 
Những/Nq/O hình_thức/Nn/O ấy/Pd/O gồm/Vv/O có/Ve/O những/Nq/O phát_minh/Nn/O mới/Aa/O ,/PU/O cùng/Cp/O với/Cp/O những/Nq/O hình_thức/Nn/O cũ/Aa/O ,/PU/O nhưng/Cp/O bao_giờ/Pp/O cũng/R/O đã/R/O tái_tạo/Vv/O và/Cp/O nâng_cao/Vv/O đến/Cm/O một/Nq/O độ/Nu/O khác/Aa/O hẳn/Aa/DTM_B xưa/Nt/DTM_I ./PU/O 
Thơ/Nn/O chúng_ta/Pp/O ngày_nay/Nt/DTM_B đang/R/O ở/Cm/O tuổi_trẻ/Nn/O nhất/An/O của/Cm/O thời_đại/Nt/DTM_B mới/R/O ./PU/O 
Nhịp/Nn/O sống/Vv/O chúng_ta/Pp/O ,/PU/O từ/Cm/O sau/Nn/O Cách_mạng/Nn/O ,/PU/O đập/Vv/O lên/R/O nhiều/Aa/O phen/Nn/O dữ_dội/Aa/O đến/M/O bàng_hoàng/Aa/O ,/PU/O đồng_thời/R/O mở_rộng/Vv/O ào_ạt/Aa/O ./PU/O 
Chúng_ta/Pp/O không/R/O còn/R/O sống/Vv/O khoan_thai/Aa/O như/Cp/O một/Nq/O thời/Nt/O nào/Pd/O trước/Nn/O ./PU/O 
Nhịp_điệu/Nn/O cũ/Aa/O ,/PU/O theo/Vv/O tôi/Pp/O ,/PU/O không/R/O còn/R/O đủ/Aa/O cho/Cp/O thơ/Nn/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Nhiều/Aa/O nhà_thơ/Nn/O đang/R/O đập/Vv/O vỡ/Vv/O để/Cm/O xây_dựng/Vv/O ,/PU/O thơ/Nn/O tìm_tòi/Vv/O trăm/Nq/O nghìn/Nq/O phía/Nn/O nhưng/Cp/O lúc/Nt/O nào/Pd/O cũng/R/O là/Vc/O một/Nq/NUM_B sức/Nn/O đang/R/O lên/Vv/O như/Cp/O thổi/Vv/O ./PU/O 
Tôi/Pp/O cho/Vv/O rằng/Cp/O chúng_ta/Pp/O không/R/O nên/Vv/O lo/Vv/O thơ/Nn/O đi/Vv/O vào/Cm/O hình_thức/Nn/O này/Pd/O hay/Cp/O hình_thức/Nn/O khác/Aa/O ./PU/O 
Mà/Cp/O trước_hết/Cp/O nên/Vv/O lo/Vv/O sao/Pp/O thơ/Nn/O phải/Vv/O nói/Vv/O lên/R/O được/Vv/O những/Nq/O tình_cảm/Nn/O ,/PU/O tư_tưởng/Nn/O mới/Aa/O của/Cm/O thời_đại/Nt/DTM_B ./PU/O 
Dùng/Vv/O bất_cứ/R/O hình_thức/Nn/O nào/Pd/O ,/PU/O miễn_là/Cp/O thơ/Nn/O diễn_tả/Vv/O được/R/O đúng/Aa/O tâm_hồn/Nn/O con_người/Nn/O mới/Aa/O ngày_nay/Nt/DTM_B ./PU/O 
Vượt/Vv/O khỏi/Vv/O tất_cả/Nq/O mọi/Nq/O luật_lệ/Nn/O ,/PU/O không/R/O phải/Aa/O thơ/Nn/O trở_nên/Vv/O buông_thả/Vv/O ,/PU/O bừa_bãi/Aa/O ./PU/O 
Sự/Nc/O cẩu_thả/Aa/O ,/PU/O buông_lỏng/Vv/O chưa/R/O bao_giờ/Pp/O đi_đôi/Vv/O được/R/O với/Cp/O nghệ_thuật/Nn/O ./PU/O 
Nhưng/Cp/O câu_chuyện/Nn/O luật_lệ/Nn/O trong/Cm/O thơ/Nn/O cũng/R/O như/Cp/O câu_chuyện/Nn/O kỉ_luật/Nn/O trong/Cm/O cách_mạng/Nn/O ./PU/O 
Kỉ_luật/Vv/O của/Cm/O những/Nq/O tổ_chức/Nn/O cách_mạng/Aa/O chưa/R/O bao_giờ/Pp/O dựa/Vv/O trên/Cm/O sự/Nc/O trừng_phạt/Vv/O đe/Vv/O dọa/Nn/O mà/Cp/O tồn_tại/Vv/O được/R/O ,/PU/O kỉ_luật/Nn/O ấy/Pd/O phải/Vv/O tự_giác/Aa/O mới/Cp/O bền_vững/Aa/O ./PU/O 
Nghệ_thuật/Nn/O có/Ve/O kỉ_luật/Nn/O sắt/Nn/O của/Cm/O nó/Pp/O ,/PU/O nhưng/Cp/O đó/Pd/O không_thể/R/O là/Vc/O những/Nq/O trói_buộc/Vv/O ,/PU/O lề_lối/Nn/O định/Vv/O sẵn/Aa/O bên/Nn/O ngoài/Nn/O ./PU/O 
Nó/Pp/O phải/Vv/O là/Vc/O sự/Nc/O tự/Pp/O kiểm_soát/Vv/O ,/PU/O tự_chủ/Aa/O từ/Cm/O bên/Nn/O trong/Nn/O sự/Nc/O sáng_tác/Vv/O mà/Cp/O ra/Vv/O ./PU/O 
Bỏ/Vv/O những/Nq/O luật_lệ/Nn/O máy_móc/Nn/O bên/Nn/O ngoài/Nn/O ,/PU/O những/Nq/O luật_lệ/Nn/O bản_thân/Nn/O của/Cm/O nghệ_thuật/Nn/O ,/PU/O những/Nq/O luật_lệ/Nn/O từ/Cm/O bên/Nn/O trong/Nn/O mà/Cp/O ra/Vv/O ,/PU/O chỉ/R/O càng/R/O quan_trọng/Aa/O hơn/Aa/O ./PU/O 
Đạp_đổ/Nr/PER_B bức/Nc/O tường/Nn/O giam/Vv/O trước/Nn/O mặt/Nn/O rồi/R/O ,/PU/O giới_hạn/Vv/O chỉ/R/O còn/R/O do/Cp/O sức/Nn/O đi/Vv/O xa/Aa/O của/Cm/O mình/Pp/O ./PU/O 
