﻿Người/Nn/O lái_đò/Nn/O Sông_Đà/Nr/PER_B 
Lược/Nr/PER_B phần/Nn/O đầu/Aa/O :/PU/O Tác_giả/Nn/O trình_bày/Vv/O mục_đích/Nn/O chuyến/Nn/O đi/Vv/O thực_tế/Nn/O Tây_Bắc/Nr/PER_B và/Cp/O sông/Nn/LOC_B Đà/Nr/LOC_I của/Cm/O mình/Pp/O chủ_yếu/Aa/O là/Vc/O để/Cm/O tìm_hiểu/Vv/O những/Nq/O con_người/Nn/O ở/Cm/O đây/Pd/O mà/Cp/O ông/Nn/O gọi/Vv/O "/PU/O thứ/Nn/O vàng_mười/Nr/O đã/R/O qua/Vv/O thử_lửa/Vv/O "/PU/O của/Cm/O cách_mạng/Nn/O và/Cp/O kháng_chiến/Nn/O ,/PU/O hiện_nay/Nt/DTM_B đang/R/O góp_phần/Vv/O vào/Cm/O việc/Nn/O kiến_thiết/Vv/O Tây_Bắc/Nr/PER_B ./PU/O 
Tiếp/Vv/O dó/Nn/O ,/PU/O tác_giả/Nn/O giới_thiệu/Vv/O tài_trí/Nn/O tuyệt_vời/Aa/O của/Cm/O những/Nq/O người/Nc/O lái_đò/Nn/O sông/Nn/LOC_B Đà/Nr/LOC_I trong/Cm/O nghệ_thuật/Nn/O vượt/Vv/O thác/Nn/O leo/Vv/O ghềnh/Nn/O và/Cp/O liệt_kê/Vv/O một/Nq/O loạt/Nn/O con/Nc/O thác/Nn/O sông/Nn/LOC_B Đà/Nr/LOC_I từ/Cm/O Vạn_Yên/Nr/LOC_B về/Cm/O xuôi/Aa/O ,/PU/O trong/Cm/O đó/Pd/O có/Ve/O những/Nq/O con/Nc/O thác/Nn/O vô_cùng/R/O "/PU/O độc/Aa/O dữ/R/O ,/PU/O nham_hiểm/Aa/O "/PU/O ./PU/O 
Đáng/Vv/O sợ/Vv/O nhất/R/O là/Vc/O những/Nq/O cái/Nc/O hút/Vv/O nước/Nn/O "/PU/O xoáy/Vv/O tít/R/O đáy/Nn/O "/PU/O giữa/Cm/O lòng_sông/Nn/O từng/R/O dìm/Vv/O xuống/D/O và/Cp/O xé/Vv/O tan/Vv/O xác/Nn/O những/Nq/O bè/Nn/O gỗ/Nn/O ,/PU/O những/Nq/O con/Nc/O thuyền/Nn/O vô_ý/Aa/O bị/Vv/O nó/Pp/O lôi/Vv/O tuột/Vv/O xuống/D/O .../PU/O 
Hùng_vĩ/Nn/O của/Cm/O Sông_Đà/Nr/PER_B không/R/O phải/Aa/O chỉ/R/O có/Ve/O thác/Nn/O đá/Nn/O ./PU/O 
Mà/Cp/O nó/Pp/O còn/R/O là/Vc/O những/Nq/O cảnh/Nn/O đá/Nn/O bờ/Nn/O sông/Nn/O ,/PU/O dựng/Vv/O vách/Nn/O thành/Vv/O ,/PU/O mặt/Nn/O sông/Nn/O chỗ/Nn/O ấy/Pd/O chỉ/R/O lúc/Nt/O đúng/Aa/O ngọ/Nn/O mới/Aa/O có_mặt_trời/Nn/O ./PU/O 
Có/Ve/O chỗ/Nn/O vách/Nn/O đá/Nn/O thành/Vv/O chẹt/Nn/O lòng_Sông_Đà/Nn/O như/Cp/O một/Nq/NUM_B cái/Nc/O yết_hầu/Nn/O ./PU/O 
Đứng/Vv/O bên/Nn/O này/Pd/O bờ/Nn/O nhẹ_tay/Aa/O ném/Vv/O hòn/Nc/O đá/Nn/O qua/Cm/O bên/Nn/O kia/Pd/O vách/Nn/O ./PU/O 
Có/Ve/O quãng/Nn/O con/Nc/O nai/Nn/O con/Nc/O hổ/Nn/O đã/R/O có/Ve/O lần/Nn/O vọt/Vv/O từ/Cm/O bờ/Nn/O này/Pd/O sang/Cm/O bờ/Nn/O kia/Pd/O ./PU/O 
Ngồi/Vv/O trong/Cm/O khoang/Nn/O đò/Nn/O qua/Cm/O quãng/Nn/O ấy/Pd/O ,/PU/O đang/R/O mùa/Nn/DTM_B hè/Nt/DTM_I mà/Cp/O cũng/R/O thấy/Vv/O lạnh/Aa/O ,/PU/O cảm_thấy/Vv/O mình/Pp/O như/Cp/O đứng/Vv/O ở/Cm/O hè/Nt/DTM_B một/Nq/NUM_B cái/Nc/O ngõ/Nn/O mà/Cp/O ngóng/Vv/O vọng/Vv/O lên/R/O một/Nq/NUM_B khung/Nn/O cửa_sổ/Nn/O nào/Pd/O trên/Cm/O cái/Nc/O tầng/Nn/O nhà/Nn/O thứ/Nn/O mấy/An/O nào/Pd/O vừa/R/O tắt/Vv/O phụt/R/O đèn_điện/Nn/O ./PU/O 
Lại/R/O như/Cp/O quãng/Nn/O mặt/Nn/O ghềnh/Nn/O Hát/Vv/O Loóng/Nr/PER_B ,/PU/O dài/Aa/O hàng/Nn/O cây_số/Nn/O nước/Nn/O xô/Vv/O đá/Nn/O ,/PU/O đá/Vv/O xô/Vv/O sóng/Nn/O ,/PU/O sóng/Nn/O xô/Vv/O gió/Nn/O ,/PU/O cuồn_cuộn/Vv/O luồng/Nn/O gió/Nn/O gùn/Nu/O ghè/Nn/O suốt/Aa/O năm/Nt/O như/Cp/O lúc/Nt/O nào/Pd/O cũng/R/O đòi/Vv/O nợ/Nn/O xuýt/Nn/O bất_cứ/R/O người/Nc/O lái_đò/Nn/O Sông_Đà/Nr/O nào/Pd/O tóm/Vv/O được/Vv/O qua/Vv/O đấy/M/O ./PU/O 
Quãng/Nn/O này/Pd/O mà/Cp/O khinh_suất/Aa/O tay_lái/Nn/O thì/Cp/O cũng/R/O dễ/Aa/O lật/Vv/O ngửa/Aa/O bụng/Nn/O thuyền/Nn/O ra/D/O ./PU/O 
Lại/R/O như/Cp/O quãng/Nn/O Tà_Mường_Vát/Nr/O phía/Nn/O dưới/Nn/O Sơn_La/Nr/LOC_B ./PU/O 
Trên/Cm/O sông/Nn/O bỗng/R/O có/Ve/O những/Nq/O cái/Nc/O hút/Vv/O nước/Nn/O giống/Vv/O như/Cp/O cái/Nc/O giếng/Nn/O bê_tông/Nn/O thả/Vv/O xuống/D/O sông/Nn/O để/Cm/O chuẩn_bị/Vv/O làm/Vv/O móng/Nn/O cầu/Nn/O ./PU/O 
Nước/Nn/O ở/Cm/O đây/Pd/O thở/Vv/O và/Cp/O kêu/Vv/O như/Cp/O cửa/Nn/O cống/Nn/O cái/Nc/O bị/Vv/O sặc/Vv/O ./PU/O 
Trên/Cm/O mặt/Nn/O cái/Nc/O hút/Vv/O xoáy/Vv/O tít/R/O đáy/Nn/O ,/PU/O cũng/R/O đang/R/O quay/Vv/O lừ_lừ/Aa/O những/Nq/O cánh/Nn/O quạ/Nn/O đàn/Nn/O ./PU/O 
Không/R/O thuyền/Nn/O nào/Pd/O dám/Vv/O men/Nn/O gần/Aa/O những/Nq/O cái/Nc/O hút/Vv/O nước/Nn/O ấy/Pd/O ,/PU/O thuyền/Nn/O nào/Pd/O qua/Cm/O cũng/R/O chèo/Vv/O nhanh/Aa/O để/Cm/O lướt/Vv/O quãng/Nn/O sông/Nn/O ,/PU/O y_như/Aa/O là/Vc/O ô_tô/Nn/O sang/Cm/O số/Nn/O ấn/Vv/O ga/Nn/O cho/Cp/O nhanh/Aa/O để/Cm/O vút/Vv/O qua/D/O một/Nq/NUM_B quãng/Nn/O đường/Nn/O mượn/Vv/O cạp/Nn/O ra/D/O ngoài/Nn/O bờ/Nn/O vực/Nn/O ./PU/O 
Chèo/Nn/O nhanh/Aa/O và/Cp/O tay_lái/Nn/O cho/Cp/O vững/Aa/O mà/Cp/O phóng/Vv/O qua/D/O cái/Nc/O giếng/Nn/O sâu/Aa/O ,/PU/O những/Nq/O cái/Nc/O giếng/Nn/O sâu/Aa/O nước/Nn/O ặc/Nn/O ặc/Nn/O lên/R/O như/Cp/O vừa/R/O rót/Vv/O dầu/Nn/O sôi/Vv/O vào/D/O ./PU/O 
Nhiều/Aa/O bè/Nn/O gỗ/Nn/O rừng/Nn/O đi/Vv/O nghênh_ngang/Aa/O vô_ý/Aa/O là/Vc/O những/Nq/O cái/Nc/O giếng/Nn/O hút/Vv/O ấy/Pd/O nó/Pp/O lôi/Vv/O tuột/Vv/O xuống/D/O ./PU/O 
Có/Ve/O những/Nq/O thuyền/Nn/O đã/R/O bị/Vv/O cái/Nc/O hút/Vv/O nó/Pp/O hút/Vv/O xuống/D/O ,/PU/O thuyền/Nn/O trồng/Vv/O ngay/R/O cây/Nn/O chuối/Nn/O ngược/Aa/O rồi/Cp/O vụt/Vv/O biến/Vv/O đi/Vv/O ,/PU/O bị/Vv/O dìm/Vv/O và/Cp/O đi/Vv/O ngầm/Aa/O dưới/Cm/O lòng_sông/Nn/O đến/Vd/O mươi/Nq/O phút/Nt/O sau/Nn/O mới/R/O thấy/Vv/O tan/Vv/O xác/Nn/O ở/Cm/O khuỷnh/Nq/O sông/Nn/O dưới/Nn/O ./PU/O 
Tôi/Pp/O sợ_hãi/Aa/O mà/Cp/O nghĩ/Vv/O đến/Cm/O một/Nq/NUM_B anh/Nc/O bạn/Vv/O quay_phim/Vv/O táo_tợn/Aa/O nào/Pd/O muốn/Vv/O truyền_cảm_giác/Nn/O lạ/Aa/O cho/Cp/O khán_giả/Nn/O ,/PU/O đã/R/O dũng_cảm/Aa/O dám/Vv/O ngồi/Vv/O vào/D/O một/Nq/NUM_B cái/Nc/O thuyền_thúng/Nn/O tròn/Aa/O vành/Nn/O rồi/Cp/O cho/Cp/O cả/Pp/O thuyền/Nn/O cả/Pp/O mình/Pp/O cả/M/O máy_quay/Nn/O xuống/D/O đáy/Nn/O cái/Nc/O hút/Vv/O Sông_Đà/Nr/PER_B -/PU/O từ/Cm/O đáy/Nn/O cái/Nc/O hút/Vv/O nhìn/Vv/O ngược/Aa/O lên/R/O vách/Nn/O thành/Vv/O hút/Vv/O mặt/Nn/O sông/Nn/O chênh/Aa/O nhau/Nn/O tới/M/O một/Nq/NUM_B cột/Nn/O nước/Nn/O cao/Aa/O đến/Cm/O vài/Nq/O sải/Nn/O ./PU/O 
Thế/Pp/O rồi/Cp/O thu/Vv/O ảnh/Nn/O ./PU/O 
Cái/Nc/O thuyền/Nn/O xoay/Vv/O tít/R/O ,/PU/O những/Nq/O thước/Nu/O phim/Nn/O màu/Nn/O cũng/R/O quay_tít/Vv/O ,/PU/O cái/Nc/O máy/Nn/O lia/Nn/O ngược/Aa/O contre-plongée/Nn/O lên/R/O một/Nq/NUM_B cái/Nc/O mặt/Nn/O giếng/Nn/O mà/Cp/O thành/Vv/O giếng/Nn/O xây/Vv/O toàn/R/O bằng/Nn/O nước/Nn/O sông/Nn/O xanh/Aa/O ve/Aa/O một/Nq/NUM_B áng/Nc/O thủy/Nq/O tinh/Nn/O khối/Nn/O đúc/Vv/O dày/Aa/O ,/PU/O khối/Nn/O pha_lê/Nn/O xanh/Aa/O như/Cp/O sắp/R/O vỡ/Vv/O tan/Vv/O ụp/Vv/O vào/Cm/O cả/Pp/O máy/Nn/O cả/Pp/O người/Nn/O quay_phim/Vv/O cả/Pp/O người/Nn/O đang/R/O xem/Vv/O ./PU/O 
Cái/Nc/O phim_ảnh/Nn/O thu/Vv/O được/M/O trong/Cm/O lòng/Nn/O giếng/Nn/O xoáy/Vv/O tít/R/O đáy/Nn/O ,/PU/O truyền_cảm/Vv/O lại/R/O cho/Cp/O người/Nn/O xem/Vv/O phim/Nn/O kí_sự/Nn/O thấy/Vv/O mình/Pp/O đang/R/O lấy/Vv/O gân/Nn/O ngồi/Vv/O giữ/Vv/O chặt/Aa/O ghế/Nn/O như/Cp/O ghì/Vv/O lấy/Vv/O mép/Nn/O một/Nq/NUM_B chiếc/Nc/O lá/Nn/O rừng/Nn/O bị/Vv/O vứt/Vv/O vào/Cm/O một/Nq/NUM_B cái/Nc/O cốc/Nn/O pha_lê/Nn/O nước/Nn/O khổng_lồ/Aa/O vừa/Cs/O rút/Vv/O lên/R/O cái/Nc/O gậy/Nn/O đánh/Vv/O phèn/Nn/O ./PU/O 
Cuộc_sống/Nn/O của/Cm/O người/Nc/O lái_đò/Nn/O Sông_Đà/Nr/PER_B quả/M/O là/Vc/O một/Nq/NUM_B cuộc_chiến_đấu/Nn/O hằng/R/O ngày/Nt/O với/Cp/O thiên_nhiên/Nn/O ,/PU/O một/Nq/NUM_B thứ/Nn/O thiên_nhiên/Nn/O Tây_Bắc/Nr/LOC_B có/Ve/O nhiều/Aa/O lúc/Nt/O trông/Vv/O nó/Pp/O thành_ra/Cp/O diện_mạo/Nn/O và/Cp/O tâm_địa/Nn/O một/Nq/NUM_B thứ/Nn/O kẻ_thù/Nn/O số_một/Nn/O ./PU/O 
Nhìn/Vv/O cái/Nc/O thiên_nhiên/Nn/O ấy/Pd/O ,/PU/O có/Ve/O những/Nq/O lúc/Nt/O thấy/Vv/O nó/Pp/O không/R/O "/PU/O thơ/Nn/O đời/Nn/O Đường/Nn/O "/PU/O nhàn_hạ/Aa/O ,/PU/O mà/Cp/O thấy/Vv/O nó/Pp/O chính/M/O là/Vc/O một/Nq/NUM_B cuộc/Nc/O đấu_tranh/Vv/O với/Cp/O thiên_nhiên/Nn/O để/Cm/O giành/Vv/O sự/Nc/O sống/Vv/O từ/Cm/O tay/Nn/O nó/Pp/O về/Cm/O tay/Nn/O mình/Pp/O ./PU/O 
Tôi/Pp/O xin/Vv/O ghi/Vv/O ở/Cm/O đoạn/Nn/O này/Pd/O cái/Nc/O hình_ảnh/Nn/O chiến_đấu/Vv/O gian_lao/Aa/O của/Cm/O người/Nc/O lái_đò/Nn/O trên/Cm/O chiến_trường/Nn/O Sông_Đà/Nr/LOC_B ,/PU/O trên/Cm/O một/Nq/NUM_B quãng/Nn/O thủy/Nn/O chiến/Vv/O ở/Cm/O mặt_trận/Nn/LOC_B Sông_Đà/Nr/LOC_I ./PU/O 
Còn/Cp/O xa/Aa/O lắm/R/O mới/R/O đến/Cm/O cái/Nc/O thác/Nn/O dưới/Nn/O ./PU/O 
Nhưng/Cp/O đã/R/O thấy/Vv/O tiếng/Nn/O nước/Nn/O réo/Vv/O gần/Aa/O mãi/R/O lại/R/O réo/Vv/O to/Aa/O mãi/R/O lên/Vv/O ./PU/O 
Tiếng/Nn/O nước/Nn/O thác/Nn/O nghe/Vv/O như/Cp/O là/Vc/O oán_trách/Vv/O gì/Pp/O ,/PU/O rồi/Cp/O lại/R/O như/Cp/O là/Vc/O van_xin/Vv/O ,/PU/O rồi/Cp/O lại/R/O như/Cp/O là/Vc/O khiêu_khích/Vv/O ,/PU/O giọng/Nn/O gằn/Vv/O mà/Cp/O chế_nhạo/Vv/O ./PU/O 
Thế/Pp/O rồi/Cp/O nó/Pp/O rống/Vv/O lên/R/O như/Cp/O tiếng/Nn/O một/Nq/NUM_B ngàn/Nq/NUM_I con/Nc/O trâu/Nn/O mộng/Vv/O đang/R/O lồng_lộn/Vv/O giữa/Cm/O rừng/Nn/O vầu/Nq/O rừng/Nn/O tre/Nn/O nứa/Nn/O nổ/Vv/O lửa/Nn/O ,/PU/O đang/R/O phá/Vv/O tuông/Nq/O rừng/Nn/O lửa/Nn/O ,/PU/O rừng/Nn/O lửa/Nn/O cùng/Cp/O gầm/Nn/O thét/Vv/O với/Cp/O đàn/Nn/O trâu/Nn/O da/Nn/O cháy/Vv/O bùng_bùng/Nn/O ./PU/O 
Tới/Cm/O cái/Nc/O thác/Nn/O rồi/R/O ./PU/O 
Ngoặt/Nr/PER_B khúc/Nn/O sông/Nn/O lượn/Vv/O ,/PU/O thấy/Vv/O sóng/Nn/O bọt/Nn/O đã/R/O trắng/Aa/O xóa/Nn/O cả/Pp/O một/Nq/NUM_B chân_trời/Nn/O đá/Nn/O ./PU/O 
Đá/Vv/O ở/Cm/O đây/Pd/O từ/Cm/O ngàn/Nq/O năm/Nt/O vẫn/R/O mai_phục/Vv/O hết/Ve/O trong/Cm/O lòng_sông/Nn/O ,/PU/O hình_như/R/O mỗi/Nq/O lần/Nn/O có/Ve/O chiếc/Nc/O thuyền/Nn/O nào/Pd/O xuất_hiện/Vv/O ở/Cm/O quãng/Nn/O ầm_ầm/Aa/O mà/Cp/O quạnh_hiu/Aa/O này/Pd/O ,/PU/O mỗi/Nq/O lần/Nn/O có/Ve/O chiếc/Nc/O nào/Pd/O nhô/Vv/O vào/Cm/O đường/Nn/O ngoặt/Vv/O sông/Nn/O là/Vc/O một/Nq/NUM_B số/Nn/O hòn/Nc/O bèn/R/O nhổm/Vv/O cả/Pp/O dậy/Vv/O để/Cm/O vồ/Vv/O lấy/Vv/O thuyền/Nn/O ./PU/O 
Mặt/Nn/O hòn/Nc/O đá/Nn/O nào/Pd/O trông/Vv/O cũng/R/O ngỗ_ngược/Aa/O ,/PU/O hòn/Nc/O nào/Pd/O cũng/R/O nhăn_nhúm/Aa/O méo_mó/Aa/O hơn/Aa/O cả/M/O cái/Nc/O mặt/Nn/O nước/Nn/O chỗ/Nn/O này/Pd/O ./PU/O 
Mặt/Nn/O sông/Nn/O rung/Vv/O tít/R/O lên/D/O như/Cp/O tuyếc-bin/Nn/O thủy/Nq/O điện/Nn/O nơi/Nn/O đáy/Nn/O hầm/Nn/O đập/Vv/O ./PU/O 
Mặt/Nn/O sông/Nn/O trắng/Aa/O xóa/Nn/O càng/R/O làm/Vv/O bật/Vv/O rõ/Aa/O lên/R/O những/Nq/O hòn/Nc/O những/Nq/O tảng/Nn/O mới/R/O trông/Vv/O tưởng/Vv/O như/Cp/O nó/Pp/O đứng/Vv/O nó/Pp/O ngồi/Vv/O nó/Pp/O nằm/Vv/O tùy/Nn/O theo/Vv/O sở_thích/Nn/O tự_động/Aa/O của/Cm/O đá/Nn/O to/Aa/O đá/Vv/O bé/Nn/O ./PU/O 
Nhưng/Cp/O hình_như/R/O Sông_Đà/Nr/PER_B đã/R/O giao/Vv/O việc/Nn/O cho/Cp/O mỗi/Nq/O hòn/Nc/O ./PU/O 
Mới/R/O thấy/Vv/O rằng/Cp/O đây/Pd/O là/Vc/O nó/Pp/O bày/Vv/O thạch/Nq/O trận/Nn/O trên/Cm/O sông/Nn/O ./PU/O 
Đám/Nn/O tảng/Nn/O đám/Nn/O hòn/Nc/O chia/Vv/O làm/Vv/O ba/Nq/NUM_B hàng/Nn/O chặn/Vv/O ngang/Aa/O trên/Cm/O sông/Nn/O đòi/Vv/O ăn/Vv/O chết/Vv/O cái/Nc/O thuyền/Nn/O ,/PU/O một/Nq/NUM_B cái/Nc/O thuyền/Nn/O đơn_độc/Aa/O không/R/O còn/R/O biết/Vv/O lùi/Vv/O đi/Vv/O đâu/Pp/O để/Cm/O tránh/Vv/O một/Nq/NUM_B cuộc/Nc/O giáp_lá_cà/Vv/O có/Ve/O đá/Nn/O dàn/Vv/O trận_địa/Nn/O sẵn/Aa/O ./PU/O 
Hàng/R/O tiền_vệ/Nn/O ,/PU/O có/Ve/O hai/Nq/NUM_B hòn/Nc/O canh/Nt/O một/Nq/NUM_B cửa/Nn/O đá/Nn/O trông/Vv/O như/Cp/O là/Vc/O sơ_hở/Nn/O ,/PU/O nhưng/Cp/O chính/M/O hai/Nq/NUM_B đứa/Nn/O giữ/Vv/O vai_trò/Nn/O dụ/Vv/O cái/Nc/O thuyền/Nn/O đối_phương/Nn/O đi/Vv/O vào/Vv/O sâu/Aa/O nữa/R/O ,/PU/O vào/Cm/O tận/Cm/O tuyến/Nn/O giữa/Nn/O rồi/Cp/O nước/Nn/O sóng/Nn/O luồng/Nn/O mới/R/O đánh/Vv/O khuýp/Nn/O quật/Vv/O vu_hồi/Nn/O lại/R/O ./PU/O 
Nếu/Cp/O lọt/Vv/O vào/Cm/O đây/Pd/O rồi/R/O mà/Cp/O cái/Nc/O thuyền/Nn/O du_kích/Nn/O ấy/Pd/O vẫn/R/O chọc/Vv/O thủng/Aa/O được/Vv/O tuyến/Nn/O hai/An/O ,/PU/O thì/Cp/O nhiệm_vụ/Nn/O của/Cm/O những/Nq/O boong-ke/Nn/O chìm/Vv/O và/Cp/O pháo_đài/Nn/O nổi/Vv/O ở/Cm/O tuyến/Nn/O ba/An/O phải/Vv/O đánh/Vv/O tan/Vv/O cái/Nc/O thuyền/Nn/O lọt/Vv/O lưới/Nn/O đá/Nn/O tuyến/Nn/O trên/Nn/O ,/PU/O phải/Vv/O tiêu_diệt/Vv/O tất_cả/Nq/O thuyền_trưởng/Nn/O thủy/Nn/O thủ/Vv/O ngay/M/O ở/Cm/O chân/Nn/O thác/Nn/O ./PU/O 
Thạch/Nr/PER_B trận/Nn/O dàn/Vv/O bày/Vv/O vừa/Cs/O xong/Aa/O thì/Cp/O cái/Nc/O thuyền/Nn/O vụt/Vv/O tới/Cm/O ./PU/O 
Phối_hợp/Vv/O với/Cp/O đá/Nn/O ,/PU/O nước/Nn/O thác/Nn/O reo_hò/Vv/O làm/Vv/O thanh/Nc/O viện/Nn/O cho/Vv/O đá/Vv/O ,/PU/O những/Nq/O hòn/Nc/O đá/Nn/O bộ/Nc/O vệ/Nc/O oai_phong/Aa/O lẫm_liệt/Aa/O ./PU/O 
Một/Nq/NUM_B hòn/Nc/O ấy/Pd/O trông/Vv/O nghiêng/Aa/O thì/Cp/O y_như/Aa/O là/Vc/O đang/R/O hất/Vv/O hàm/Nn/O hỏi/Vv/O cái/Nc/O thuyền/Nn/O phải/Vv/O xưng/Vv/O tên_tuổi/Nn/O trước/Nn/O khi/Nt/O giao_chiến/Vv/O ./PU/O 
Một/Nq/NUM_B hòn/Nc/O khác/Aa/O lùi/Vv/O lại/R/O một_chút/Nq/O và/Cp/O thách_thức/Nn/O cái/Nc/O thuyền/Nn/O có/R/O giỏi/Aa/O thì/Cp/O tiến/Vv/O gần/Aa/O vào/D/O ./PU/O 
Ông/Nn/O đò/Nn/O hai/An/O tay/Nn/O giữ/Vv/O mái_chèo/Nn/O khỏi/Vv/O bị/Vv/O hất/Vv/O lên/R/O khỏi/Vv/O sóng/Nn/O trận_địa/Nn/O phóng/Vv/O thẳng/Aa/O vào/Cm/O mình/Pp/O ./PU/O 
Mặt/Nn/O nước/Nn/O hò_la/Vv/O vang_dậy/Vv/O quanh/Nn/O mình/Pp/O ,/PU/O ùa/Vv/O vào/Cm/O mà/Cp/O bẻ/Vv/O gãy/Vv/O cán/Vv/O chèo/Nn/O võ_khí/Nn/O trên/Cm/O cánh_tay/Nn/O mình/Pp/O ./PU/O 
Sóng/Nn/O nước/Nn/O như_thể/Cp/O quân/Nn/O liều_mạng/Vv/O vào/Cm/O sát_nách/Nn/O mà/Cp/O đá/Vv/O trái/Aa/O mà/Cp/O thúc/Vv/O gối/Nn/O vào/D/O bụng/Nn/O và/Cp/O hông/R/O thuyền/Nn/O ./PU/O 
Có/Ve/O lúc/Nt/O chúng/Pp/O đội/Nn/O cả/Pp/O thuyền/Nn/O lên/Vv/O ./PU/O 
Nước/Nn/O bám/Vv/O lấy/Vv/O thuyền/Nn/O như/Cp/O đô_vật/Nn/O túm/Vv/O thắt_lưng/Nn/O ông/Nc/O đò/Nn/O đòi/Vv/O lật/Vv/O ngửa/Aa/O mình/Pp/O ra/R/O giữa/Cm/O trận/Nn/O nước/Nn/O vang/Vv/O trời/Nn/O thanh_la/Nn/O não_bạt/Nn/O ./PU/O 
Sóng/Nn/O thác/Nn/O đã/R/O đánh/Vv/O đến/Cm/O miếng/Nn/O đòn/Nn/O độc/Aa/O hiểm/Aa/O nhất/R/O ,/PU/O cả/Pp/O cái/Nc/O luồng/Nn/O nước/Nn/O vô/D/O sở/Nn/O bất_chí/Nn/O ấy/Pd/O bóp/Vv/O chặt/Aa/O lấy/Vv/O hạ_bộ/Nn/O người/Nc/O lái_đò/Nn/O ./PU/O 
Mặt/Nn/O sông/Nn/O trong/Cm/O tích_tắc/Nn/O lòa/Nn/O sáng/Nt/O lên/Vv/O như/Cp/O một/Nq/NUM_B cửa/Nn/O bể/Nn/O đom_đóm/Nn/O rừng/Nn/O ùa/Vv/O xuống/D/O mà/Cp/O châm/Vv/O lửa/Nn/O vào/D/O đầu/Nn/O sóng/Nn/O ./PU/O 
Nhưng/Cp/O ông/Nc/O đò/Nn/O cố/Vv/O nén/Nn/O vết_thương/Nn/O ,/PU/O hai/Nq/NUM_B chân/Nn/O vẫn/R/O kẹp/Vv/O chặt/Aa/O lấy/Vv/O cuống/Nn/O lái/Vv/O ,/PU/O mặt/Nn/O méo/Aa/O bệch/Nn/O đi/R/O như/Cp/O cái/Nc/O luồng/Nn/O sóng/Nn/O đánh/Vv/O hồi_lùng/Nn/O ,/PU/O đánh_đòn/Vv/O tia/Nn/O ,/PU/O đánh_đòn/Vv/O âm/Nn/O vào/D/O chỗ/Nn/O hiểm/Aa/O ./PU/O 
Tăng/Vv/O thêm/Vv/O mãi/R/O lên_tiếng/Vv/O hỗn_chiến/Vv/O của/Cm/O nước/Nn/O ,/PU/O của/Cm/O đá/Nn/O thác/Nn/O ./PU/O 
Nhưng/Cp/O trên/Cm/O cái/Nc/O thuyền/Nn/O sáu/Nq/NUM_B bơi/Vv/O chèo/Nn/O ,/PU/O vẫn/R/O nghe/Vv/O rõ/Aa/O tiếng/Nn/O chỉ_huy/Vv/O ngắn_gọn/Aa/O tỉnh_táo/Aa/O của/Cm/O người/Nn/O cầm/Vv/O lái/Vv/O ./PU/O 
Vậy/Pp/O là/Vc/O phá/Vv/O xong/Aa/O cái/Nc/O trùng_vi/Nn/O thạch/Nq/O trận/Nn/O vòng/Nn/O thứ/Nn/O nhất/An/O ./PU/O 
Không/R/O một/Nq/MEA_B phút/Nt/MEA_I nghỉ_tay/Vv/O nghỉ_mát/Vv/O ,/PU/O phải/Vv/O phá/Vv/O luôn/R/O vòng_vây/Nn/O thứ/Nn/O hai/An/O và/Cp/O đổi/Vv/O luôn/R/O chiến_thuật/Nn/O ./PU/O 
Ông/Nn/O lái/Vv/O đã/R/O nắm/Vv/O chác/Nq/O binh_pháp/Nn/O của/Cm/O thần/Nn/O sông/Nn/O thần/Aa/O đá/Vv/O ./PU/O 
Ông/Pp/O đã/R/O thuộc/Vv/O quy_luật/Nn/O phục_kích/Vv/O của/Cm/O lũ/Nn/O đá/Nn/O nơi/Nn/O ải/Aa/O nước/Nn/O hiểm_trở/Aa/O này/Pd/O ./PU/O 
Vòng/Nn/O đầu/Nn/O vừa_rồi/Nt/O ,/PU/O nó/Pp/O mở/Vv/O ra/D/O năm/Nt/O cửa/Nn/O trận/Nn/O ,/PU/O có/Ve/O bốn/Nq/NUM_B cửa_tử/Nn/O một/Nq/NUM_B cửa/Nn/O sinh/Vv/O ,/PU/O cửa/Nn/O sinh/Vv/O nằm/Vv/O lập_lờ/Aa/O phía/Nn/O tả_ngạn/Nq/O sông/Nn/O ./PU/O 
Vòng/Nn/O thứ/Nn/O hai/An/O này/Pd/O tăng/Vv/O thêm/Vv/O nhiều/Aa/O cửa_tử/Nn/O để/Cm/O đánh_lừa/Vv/O con/Nc/O thuyền/Nn/O vào/D/O ,/PU/O và/Cp/O cửa/Nn/O sinh/Vv/O lại/R/O bố_trí/Vv/O lệch/Aa/O qua/Cm/O phía/Nn/O bờ/Nn/O hữu_ngạn/Aa/O ./PU/O 
Cưỡi/Vv/O lên/R/O thác/Nn/LOC_B Sông_Đà/Nr/LOC_I ,/PU/O phải/Vv/O cưỡi/Vv/O đến_cùng/R/O như/Cp/O là/Vc/O cưỡi_hổ/Nt/O ./PU/O 
Dòng/Nn/O thác/Nn/O hùm_beo/Nn/O đang/R/O hồng_hộc/Aa/O tế/Vv/O mạnh/Aa/O trên/Cm/O sông/Nn/O đá/Nn/O ./PU/O 
Nắm/Vv/O chặt/Aa/O lấy/Vv/O được/R/O cái/Nc/O bờm/Nn/O sóng/Nn/O đúng/Aa/O luồng/Nn/O rồi/R/O ,/PU/O ông/Nc/O đò/Nn/O ghì/Vv/O cương/Aa/O lái/Vv/O ,/PU/O bám/Vv/O chác/Nn/O lấy/Vv/O luồng/Nn/O nước/Nn/O đúng/Aa/O mà/Cp/O phóng/Vv/O nhanh/Aa/O vào/Cm/O cửa/Nn/O sinh/Vv/O ,/PU/O mà/Cp/O lái/Vv/O miết/R/O một/Nq/NUM_B đường_chéo/Nn/O về/D/O phía/Nn/O cửa/Nn/O đá/Nn/O ấy/Pd/O ./PU/O 
Bốn/Nq/MEA_B năm/Nt/MEA_I bọn/Nn/O thủy/Nq/O quân/Nn/O cửa_ải/Nn/O nước/Nn/O bên/Nn/O bờ/Nn/O trái/Aa/O liền/R/O xô/Vv/O ra/R/O định/Vv/O níu/Vv/O thuyền/Nn/O lôi/Vv/O vào/Cm/O tập_đoàn/Nn/O cửa_tử/Nn/O ./PU/O 
Ông/Nn/O đò/Nn/O vẫn/R/O nhớ/Vv/O mặt/Nn/O bọn/Nn/O này/Pd/O ,/PU/O đứa/Nn/O thì/Cp/O ông/Nn/O tránh/Vv/O mà/Cp/O rảo/Vv/O bơi/Vv/O chèo/Nn/O lên/D/O ,/PU/O đứa/Nn/O thì/Cp/O ông/Nn/O đè/Vv/O sấn/Vv/O lên/Cm/O mà/Cp/O chặt/Vv/O đôi/Nq/O ra/Vd/O để/Cm/O mở/Vv/O đường/Nn/O tiến/Vv/O ./PU/O 
Những/Nq/O luồng/Nn/O tử/Vv/O đã/R/O bỏ/Vv/O hết/Ve/O lại/R/O sau/Nn/O thuyền/Nn/O ./PU/O 
Chỉ/R/O còn/R/O vẳng/Vv/O reo/Vv/O tiếng/Nn/O hò/Vv/O của/Cm/O sóng/Nn/O thác/Nn/O luồng/Nn/O sinh/Vv/O ./PU/O 
Chúng/Pp/O vẫn/R/O không/R/O ngớt/Vv/O khiêu_khích/Vv/O ,/PU/O mặc_dầu/Cs/O cái/Nc/O thằng/Nc/O đá/Nn/O tướng/Nn/O đứng/Vv/O chiến/Vv/O ở/Cm/O cửa/Nn/O vào/Cm/O đã/R/O tiu_nghỉu/Aa/O cái/Nc/O mặt/Nn/O xanh_lè/Aa/O thất_vọng/Vv/O thua/Vv/O cái/Nc/O thuyền/Nn/O đã/R/O đánh/Vv/O trúng/Aa/O vào/Cm/O cửa/Nn/O sinh/Vv/O nó/Pp/O trấn/Vv/O lấy/Vv/O ./PU/O 
Còn/Cp/O một/Nq/NUM_B trùng/Vv/O vây/Vv/O thứ/Nn/O ba/An/O nữa/R/O ./PU/O 
Ít/Aa/O cửa/Nn/O hơn/Aa/O ,/PU/O bên/Nn/O phải/Aa/O bên/Nn/O trái/Aa/O đều/R/O là/Vc/O luồng/Nn/O chết/Vv/O cả/M/O ./PU/O 
Cái/Nc/O luồng/Nn/O sống/Vv/O ở/Cm/O chặng/Nn/O ba/An/O này/Pd/O lại/R/O ở/Cm/O ngay/M/O giữa/Cm/O bọn/Nn/O đá/Nn/O hậu_vệ/Nn/O của/Cm/O con/Nc/O thác/Nn/O ./PU/O 
Cứ/Vv/O phóng/Vv/O thẳng/Aa/O thuyền/Nn/O ,/PU/O chọc/Vv/O thủng/Aa/O cửa/Nn/O giữa/Cm/O đó/Pd/O ./PU/O 
Thuyền/Nn/O vút/Vv/O qua/D/O cổng/Nn/O đá/Nn/O cánh/Nn/O mở/Vv/O cánh/Nn/O khép/Vv/O ./PU/O 
Vút/Vv/O ,/PU/O vút/Vv/O ,/PU/O cửa/Nn/O ngoài/Nn/O ,/PU/O cửa/Nn/O trong/Nn/O ,/PU/O lại/R/O cửa/Nn/O trong/Cm/O cùng/Aa/O ,/PU/O thuyền/Nn/O như/Cp/O một/Nq/NUM_B mũi_tên/Nn/O tre/Nn/O xuyên/Vv/O nhanh/Aa/O qua/Cm/O hơi_nước/Nn/O ,/PU/O vừa/Cs/O xuyên/Vv/O vừa/Cs/O tự_động/Aa/O lái/Vv/O được/Vv/O lượn/Vv/O được/R/O ./PU/O 
Thế/Pp/O là/Vc/O hết/Ve/O thác/Nn/O ./PU/O 
Dòng/Nn/O sông/Nn/O vặn/Vv/O mình/Pp/O vào/Cm/O một/Nq/NUM_B cái/Nc/O bến/Nn/O cát/Nn/O có/Ve/O hang/Nn/O lạnh/Aa/O ./PU/O 
Sóng/Nn/O thác/Nn/O xèo_xèo/Aa/O tan/Vv/O trong/Cm/O trí_nhớ/Nn/O ./PU/O 
Sông_nước/Nn/O lại/R/O thanh_bình/Aa/O ./PU/O 
Đêm/Nt/O ấy/Pd/O nhà/Nn/O đò/Nn/O đốt/Vv/O lửa/Nn/O trong/Cm/O hang/Nn/O đá/Nn/O ,/PU/O nướng/Vv/O ống/Nn/O cơm_lam/Nn/O và/Cp/O toàn/Nq/O bàn_tán/Vv/O về/Cm/O cá/Nn/O anh/Nc/O vũ/Nn/O cá/Nn/O dầm/Nn/O xanh/Aa/O ,/PU/O về/Cm/O những/Nq/O cái/Nc/O hầm/Nn/O cá/Nn/O hang/Nn/O cá/Nn/O mùa/Nn/O khô/Aa/O nổ/Vv/O những/Nq/O tiếng/Nn/O to/Aa/O như/Cp/O mìn/Nn/O bộc_phá/Nn/O rồi/Cp/O cá/Nn/O túa/Vv/O ra/R/O đầy/Aa/O tràn/Vv/O ruộng/Nn/O ./PU/O 
Cũng/R/O chả/R/O thấy/Vv/O ai/Pp/O bàn/Nn/O thêm/Vv/O một/Nq/NUM_B lời/Nn/O nào/Pd/O về/Cm/O cuộc_chiến_thắng/Nn/O vừa_qua/Nt/O nơi/Nn/O cửa_ải/Nn/O nước/Nn/O đủ/Aa/O tướng/Nn/O dữ/Aa/O quân/Nn/O tợn/Aa/O vừa_rồi/Nt/O ./PU/O 
Cuộc_sống/Nn/O của/Cm/O họ/Pp/O là/Vc/O ngày/Nt/O nào/Pd/O cũng/R/O chiến_đấu/Vv/O với/Cp/O Sông_Đà/Nr/PER_B dữ_dội/Aa/O ,/PU/O ngày/Nt/O nào/Pd/O cũng/R/O giành/Vv/O lấy/Vv/O cái/Nc/O sống/Vv/O từ/Cm/O tay/Nn/O những/Nq/O cái/Nc/O thác/Nn/O ,/PU/O nên/Cp/O nó/Pp/O cũng/R/O không/R/O có/Ve/O gì/M/O là/Vc/O hồi_hộp/Vv/O đáng/Vv/O nhớ/Vv/O .../PU/O 
Họ/Pp/O nghĩ/Vv/O thế/Pp/O ,/PU/O lúc/Nt/O ngừng/Vv/O chèo/Nn/O ./PU/O 
Trên/Cm/O Sông_Đà/Nr/BRN_B ,/PU/O thỉnh_thoảng/R/O có/Ve/O tàu_bay/Nn/O lượn/Vv/O vòng/Nn/O ở/Cm/O quãng/Nn/O này/Pd/O ờ/E/O quãng/Nn/O khác/Aa/O ,/PU/O có_lẽ/R/O để/Cm/O chỉnh_lí/Nn/O về/Cm/O bản_đồ/Nn/O đất_nước/Nn/O Tổ_quốc/Nn/O ./PU/O 
Tôi/Pp/O nghĩ/Vv/O nếu/Cp/O sau/Nn/O này/Pd/O làm/Vv/O phim_truyện/Nn/O hoặc/Cp/O phim/Nn/O kí_sự/Nn/O (/PU/O tôi/Pp/O không/R/O muốn/Vv/O dùng/Vv/O mấy/Nq/O chữ/Nn/O phim_tài_liệu/Nn/O )/PU/O màu/Nn/O về/Cm/O Sông_Đà/Nr/PER_B ,/PU/O nếu/Cp/O muốn/Vv/O phản_ánh/Vv/O lên/R/O cái/Nc/O dữ_tợn/Aa/O và/Cp/O cái/Nc/O lớn/Aa/O của/Cm/O Sông_Đà/Nr/PER_B của/Cm/O thác/Nn/DES_B Sông_Đà/Nr/PER_B ,/PU/O cũng/R/O phải/Vv/O đưa/Vv/O ống/Nn/O quay_phim/Vv/O lên/R/O tàu_bay/Nn/O ./PU/O 
Cho/Cp/O bay/Vv/O là/Cp/O là/Vc/O trên/Cm/O thác/Nn/O mà/Cp/O gí/Vv/O máy/Nn/O xuống/D/O mà/Cp/O lượn/Vv/O ống/Nn/O máy/Nn/O theo/Vv/O những/Nq/O luồng/Nn/O sinh/Vv/O của/Cm/O thác/Nn/O ,/PU/O trên/Cm/O thác/Nn/O hiên_ngang/Aa/O một/Nq/NUM_B người/Nc/O lái_đò/Nn/O Sông_Đà/Nr/BRN_B có/Ve/O tự_do/Nn/O ,/PU/O vì/Cp/O người/Nc/O lái_đò/Nn/O ấy/Pd/O đã/R/O nắm/Vv/O được/R/O cái/Nc/O quy_luật/Nn/O tất_yếu/Aa/O của/Cm/O dòng/Nn/O nước/Nn/LOC_B Sông_Đà/Nr/LOC_I ./PU/O 
Tôi/Pp/O có/R/O bay/Vv/O tạt/Vv/O ngang/Aa/O qua/Vd/O Sông_Đà/Nr/O mấy/Nq/O lần/Nn/O ,/PU/O và/Cp/O thấy/Vv/O đó/Pd/O cũng/R/O là/Vc/O thêm/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B góc_độ/Nn/O nhìn/Vv/O một_cách/Nn/O nhìn/Vv/O về/Cm/O con/Nc/O sông/Nn/LOC_B Tây_Bắc/Nr/LOC_I hung_bạo/Aa/O và/Cp/O trữ_tình/Aa/O ./PU/O 
Từ/Cm/O trên/Cm/O tàu_bay/Nn/O mà/Cp/O nhìn/Vv/O xuống/D/O Sông_Đà/Nr/LOC_B ,/PU/O không/R/O ai/Pp/O trong/Cm/O tàu_bay/Nn/O nghĩ/Vv/O rằng/Cp/O cái/Nc/O dây/Nn/O thừng/Nn/O ngoằn_ngoèo/Aa/O dưới/Cm/O chân/Nn/O mình/Pp/O kia/Pd/O lại/R/O chính/M/O là/Vc/O cái/Nc/O con/Nn/O sóng/Nn/O hàng/R/O năm/Nt/O và/Cp/O đời_đời/Nn/O kiếp/Nn/O kiếp/Nn/O làm/Vv/O mình_làm_mẩy/Nn/O với/Cp/O con_người/Nn/O Tây_Bắc/Nr/LOC_B và/Cp/O phản_ứng/Nn/O giận_dỗi/Vv/O vô_tội_vạ/Aa/O với/Cp/O người/Nc/O lái_đò/Nn/O Sông_Đà/Nr/PER_B ./PU/O 
Cũng/R/O không/R/O ai/Pp/O nghĩ/Vv/O rằng/Cp/O đó/Pd/O là/Vc/O con/Nc/O sông/Nn/O của/Cm/O câu/Nn/O đồng_dao/Nn/O thần_thoại/Nn/O Sơn_Tinh/Nr/LOC_B Thủy_Tinh/Nr/PER_B "/PU/O Núi/Nn/O cao/Aa/O sông/Nn/O hãy/R/O còn/R/O dài/Aa/O -/PU/O Năm/Nq/MEA_B năm/Nt/MEA_I báo_oán/Vv/O đời_đời/Nn/O đánh_ghen/Vv/O "/PU/O ./PU/O 
Hình_như/R/O khi/Nt/O mà/Cp/O ta/Pp/O đã/R/O quen/Vv/O đọc/Vv/O bản_đồ/Nn/O sông_núi/Nn/O ,/PU/O thì/Cp/O mỗi/Nq/O lúc/Nt/O ngồi/Vv/O tàu_bay/Nn/O trên/Cm/O chiều/Nn/O cao/Aa/O mà/Cp/O nhìn/Vv/O xuống/D/O đất_nước/Nn/O Tổ_quốc/Nn/O bao_la/Aa/O ,/PU/O càng/R/O thấy/Vv/O quen_thuộc/Aa/O với/Cp/O từng/Pp/O nét/Nn/O sông/Nn/O tãi/Nn/O ra/R/O trên/Cm/O đại_dương/Nn/O đá/Nn/O lờ/Vv/O lờ/Vv/O bóng/Nn/O mây/Nn/O dưới/Cm/O chân/Nn/O mình/Pp/O ./PU/O 
Con/Nn/O Sông_Đà_tuôn/Nr/BRN_B dài/Aa/O tuôn/Vv/O dài/Aa/O như/Cp/O một/Nq/NUM_B áng/Nc/O tóc/Nn/O trữ_tình/Aa/O ,/PU/O đầu/Nn/O tóc/Nn/O chân/Nn/O tóc/Nn/O ẩn_hiện/Vv/O trong/Cm/O mây/Nn/O trời/Nn/O Tây_Bắc/Nr/LOC_B bung/Vv/O nở/Vv/O hoa_ban/Nn/O hoa_gạo/Nn/O tháng/Nt/O hai/Nq/NUM_B và/Cp/O cuồn_cuộn/Vv/O mù/Aa/O khói/Nn/O núi/Nn/LOC_B Mèo/Nr/LOC_I đốt/Vv/O nương/Nn/O xuân/Nt/DTM_B ./PU/O 
Tôi/Pp/O đã/R/O nhìn/Vv/O say_sưa/Vv/O làn/Nc/O mây/Nn/O mùa/Nn/DTM_B xuân/Nt/DTM_I bay/Vv/O trên/Cm/O Sông_Đà/Nr/BRN_B ,/PU/O tôi/Pp/O đã/R/O xuyên/Vv/O qua/D/O đám/Nn/O mây/Nn/O mùa/Nn/DTM_B thu/Nt/DTM_I mà/Cp/O nhìn/Vv/O xuống/D/O dòng/Nn/O nước/Nn/LOC_B Sông_Đà/Nr/LOC_I ./PU/O 
Mùa/Nn/DTM_B xuân/Nt/DTM_I dòng/Nn/O xanh_ngọc_bích/Aa/O ,/PU/O chứ/Cp/O nước/Nn/ORG_B Sông_Đà/Nr/ORG_I không/R/O xanh/Aa/O màu/Nn/O xanh/Aa/O canh/Nn/O hến/Nn/O của/Cm/O Sông_Gâm/Nr/PER_B ,/PU/O Sông/Nn/LOC_B Lô/Nr/LOC_I ./PU/O 
Mùa/Nn/DTM_B thu/Nt/DTM_I nước/Nn/LOC_B Sông_Đà/Nr/LOC_I lừ_lừ/Aa/O chín/Nq/NUM_B đỏ/Nn/O như/Cp/O da/Nn/O mặt/Nn/O một/Nq/NUM_B người/Nn/O bầm/Aa/O đi/R/O vì/Cp/O rượu/Nn/O bữa/Nn/O ,/PU/O lừ_lừ/Aa/O cái/Nc/O màu/Nn/O đỏ/Aa/O giận_dữ/Aa/O ở/Cm/O một/Nq/NUM_B người/Nn/O bất_mãn/Aa/O bực_bội/Vv/O gì/Pp/O mỗi/Nq/MEA_B độ/Nu/MEA_I thu/Vv/O về/D/O ./PU/O 
Chưa/R/O hề/M/O bao_giờ/Pp/O tôi/Pp/O thấy/Vv/O dòng/Nn/O Sông_Đà/Nr/BRN_B là/Vc/O đen/Aa/O như/Cp/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I đã/R/O đè/Vv/O ngửa/Aa/O con/Nc/O sông/Nn/O ta/Pp/O ra/R/O đổ/Vv/O mực/Nn/O Tây/Nn/O vào/Cm/O mà/Cp/O gọi/Vv/O bằng/Cm/O một/Nq/NUM_B cái/Nc/O tên/Nn/O Tây/Nn/O láo_lếu/Nn/O ,/PU/O rồi/Cp/O cứ/Vv/O thế/Pp/O mà/Cp/O phiết/Nu/O vào/Cm/O bản/Nc/O đô/Nu/O lai/Aa/O chữ/Nn/O ./PU/O 
Con/Nn/TTL_B Sông_Đà/Nr/PER_B gợi_cảm/Aa/O ./PU/O 
Đối_với/Cp/O mỗi/Nq/O người/Nn/O ,/PU/O Sông_Đà/Nr/PER_B lại/R/O gợi/Vv/O một/Nq/NUM_B cách/Nn/O ./PU/O 
Đã/R/O có/Ve/O lần/Nn/O tôi/Pp/O nhìn/Vv/O Sông_Đà/Nr/PER_B như/Cp/O một/Nq/NUM_B cố_nhân/Nn/O ./PU/O 
Chuyến/Nn/O ấy/Pd/O ở/Cm/O rừng/Nn/O đi/Vv/O núi/Nn/O cũng/R/O đã/R/O hơi/R/O lâu/Aa/O ,/PU/O đã/R/O thấy/Vv/O thèm/Vv/O chỗ/Nn/O thoáng/Aa/O ./PU/O 
Mải/Vv/O bám/Vv/O gót/Nn/O anh/Nn/O liên_lạc/Vv/O ,/PU/O quên/Vv/O đi/R/O mất/Ve/O là/Vc/O mình/Pp/O sắp/R/O đổ/Vv/O ra/D/O Sông_Đà/Nr/LOC_B ./PU/O 
Xuống/Cm/O một/Nq/NUM_B cái/Nc/O dốc/Nn/O núi/Nn/O ,/PU/O trước_mắt/Nn/O thấy/Vv/O loang_loáng/Vv/O như/Cp/O trẻ_con/Nn/O nghịch/Vv/O chiếu/Vv/O gương/Nn/O vào/D/O mắt/Nn/O mình/Pp/O rồi/Cp/O bỏ/Vv/O chạy/Vv/O ./PU/O 
Tôi/Pp/O nhìn/Vv/O cái/Nc/O miếng/Nn/O sáng/Aa/O lóe/Nn/O lên/R/O một/Nq/NUM_B màu/Nn/O nắng/Aa/O tháng/Nt/O ba/Nn/O Đường_thi/Nn/O "/PU/O Yên_hoa/Aa/O tam_nguyệt_há/Nn/O Dương_Châu/Nr/PER_B "/PU/O ./PU/O 
Bờ/Nn/O Sông_Đà/Nr/LOC_B ,/PU/O bãi/Nn/LOC_B Sông_Đà/Nr/LOC_I ,/PU/O chuồn_chuồn/Nn/O bươm_bướm/Nn/O trên/Cm/O Sông_Đà/Nr/BRN_B ./PU/O 
Chao_ôi/E/O ,/PU/O trông/Vv/O con/Nc/O sông/Nn/O ,/PU/O vui/Aa/O như/Cp/O thấy/Vv/O nắng/Nn/O giòn_tan/Aa/O sau/Nn/O kì/Nt/O mưa_dầm/Nn/O ,/PU/O vui/Aa/O như/Cp/O nối/Vv/O lại/R/O chiêm_bao/Vv/O đứt_quãng/Vv/O ./PU/O 
Đi/Vv/O rừng/Nn/O dài/Aa/O ngày/Nt/DTM_B rồi/R/DTM_I lại/R/O bắt/Vv/O ra/R/O Sông_Đà/Nr/BRN_B ,/PU/O đúng/Aa/O thế/Pp/O ,/PU/O nó/Pp/O đằm/Aa/O đằm/Aa/O ấm/Aa/O ấm/Aa/O như/Cp/O gặp/Vv/O lại/R/O cố_nhân/Nn/O ,/PU/O mặc_dầu/Cs/O người/Nc/O cố_nhân/Nn/O ấy/Pd/O mình/Pp/O biết/Vv/O là/Cp/O lắm/Aa/O bệnh/Nn/O lắm/R/O chứng/Nc/O ,/PU/O chốc/Nt/O dịu_dàng/Aa/O đấy/M/O ,/PU/O rồi/Cp/O chốc/Nt/O lại/R/O bản_tính/Nn/O và/Cp/O gắt_gỏng/Vv/O thác/Nn/O lũ/Nn/O ngay/M/O đấy/M/O ./PU/O 
Thuyền/Nn/O tôi/Pp/O trôi/Vv/O trên/Cm/O Sông_Đà/Nr/BRN_B ./PU/O 
Cảnh/Nn/O ven/Nn/O sông/Nn/O ở/Cm/O đây/Pd/O lặng_tờ/Aa/O ./PU/O 
Hình_như/R/O từ/Cm/O đời/Nn/LOC_B Lí/Nn/LOC_I đời/Nn/LOC_I Trần_đời/Nn/LOC_I Lê/Nr/LOC_I ,/PU/O quãng/Nn/O sông/Nn/O này/Pd/O cũng/R/O lặng_tờ/Aa/O đến/M/O thế/Pp/O mà_thôi/M/O ./PU/O 
Thuyền/Nn/O tôi/Pp/O trôi/Vv/O qua/Vv/O một/Nq/NUM_B nương/Nn/O ngô/Nn/O nhú/Vv/O lên/R/O mây/Nn/O lá/Nn/O ngô/Nn/O non/Aa/O đầu/Nn/O mùa/Nn/O ./PU/O 
Mà/Cp/O tịnh/Nn/O không/R/O một/Nq/O bóng/Nn/O người/Nn/O ./PU/O 
Cỏ_gianh/Nn/O dồi/Vv/O núi/Nn/O đang/R/O ra/Vv/O những/Nq/O nõn/Nn/O búp/Nn/O ./PU/O 
Một/Nq/NUM_B đàn/Nn/O hươu/Nn/O cúi/Vv/O đầu/Nn/O ngốn/Vv/O búp/Nn/O cỏ_gianh/Nn/O đẫm/Aa/O sương/Nn/O đêm/Nt/O ./PU/O 
Bờ/Nn/O sông/Nn/O hoang_dại/Aa/O như/Cp/O một/Nq/NUM_B bờ/Nn/O tiền_sử/Nn/O ./PU/O 
Bờ/Nn/O sông/Nn/O hồn_nhiên/Aa/O như/Cp/O một/Nq/NUM_B nỗi_niềm/Nn/O cổ_tích/Nn/O tuổi/Nn/O xưa/Aa/O ./PU/O 
Chao_ôi/E/O ,/PU/O thấy/Vv/O thèm/Vv/O được/Vv/O giật_mình/Vv/O vì/Cp/O một/Nq/NUM_B tiếng/Nn/O còi/Nn/O xúp_lê/Nn/O của/Cm/O một/Nq/NUM_B chuyến/Nn/O xe_lửa/Nn/O đầu_tiên/An/O đường_sắt/Nn/O Phú_Thọ/Nr/LOC_B -/PU/O Yên_Bái/Nr/LOC_B -/PU/O Lai_Châu/Nr/LOC_B ./PU/O 
Con/Nc/O hươu/Nn/O thơ/Nn/O ngộ/Aa/O ngẩng/Vv/O đầu/Nn/O nhung/Nn/O khỏi/Vv/O áng/Nc/O cỏ/Nn/O sương/Nn/O ,/PU/O chăm_chăm/Aa/O nhìn/Vv/O tôi/Pp/O lừ_lừ/Aa/O trôi/Vv/O trên/Cm/O một/Nq/NUM_B mũi/Nn/O đò/Nn/O ./PU/O 
Hươu/Nn/O vểnh/Vv/O tai/Nn/O ,/PU/O nhìn/Vv/O tôi/Pp/O không/R/O chớp/Vv/O mắt/Nn/O mà/Cp/O như/Cp/O hỏi/Vv/O tôi/Pp/O bằng/Cm/O cái/Nc/O tiếng_nói/Nn/O riêng/Aa/O của/Cm/O con/Nc/O vật/Nn/O lành/Aa/O :/PU/O "/PU/O Hỡi/E/O ông/Pp/O khách/Nn/O Sông_Đà/Nr/BRN_B ,/PU/O có/R/O phải/Aa/O ông/Nn/O cũng/R/O vừa/R/O nghe/Vv/O thấy/Vv/O một/Nq/NUM_B tiếng/Nn/O còi/Nn/O sương/Nn/O ?/PU/O "/PU/O ./PU/O 
Đàn/Nn/O cá/Nn/O dầm/Nn/O xanh/Aa/O quẫy/Vv/O vọt/Vv/O lên/R/O mặt/Nn/O sông/Nn/O bụng/Nn/O trắng/Aa/O như/Cp/O bạc/Nn/O rơi/Vv/O thoi/Nn/O ./PU/O 
Tiếng/Nn/O cá/Nn/O đập/Vv/O nước/Nn/O sông/Nn/O đuổi/Vv/O mất/Ve/O đàn/Nn/O hươu/Nn/O vụt/Vv/O biến/Vv/O ./PU/O 
Thuyền/Nn/O tôi/Pp/O trôi/Vv/O trên/Nn/O "/PU/O Dải/Nc/O Sông_Đà/Nr/BRN_B bọt/Nn/O nước/Nn/O lênh/Nn/O bênh/Vv/O -/PU/O Bao_nhiêu/Pp/O cảnh/Nn/O bấy_nhiêu/Pp/O tình/Nn/O "/PU/O của/Cm/O "/PU/O một/Nq/NUM_B người/Nc/O tình/Nn/O nhân/Cp/O chưa/R/O quen_biết/Vv/O "/PU/O (/PU/O Tản_Đà/Nr/LOC_B )/PU/O ./PU/O 
Dòng/Nn/O sông/Nn/O quãng/Nn/O này/Pd/O lững_lờ/Aa/O như/Cp/O nhớ_thương/Vv/O những/Nq/O hòn/Nc/O đá/Nn/O thác/Nn/O xa_xôi/Aa/O để/Vv/O lại/R/O trên/Cm/O thượng_nguồn/Nn/LOC_B Tây_Bắc/Nr/LOC_I ./PU/O 
Và/M/O con/Nc/O sông/Nn/O như/Cp/O đang/R/O lắng_nghe/Vv/O những/Nq/O giọng/Nn/O nói/Vv/O êm/Aa/O êm/Aa/O của/Cm/O người/Nn/O xuôi/Aa/O ,/PU/O và/Cp/O con/Nc/O sông/Nn/O đang/R/O trôi/Vv/O những/Nq/O con/Nc/O đò/Nn/O mình/Pp/O nở/Vv/O chạy/Vv/O buồm/Nn/O vải/Nn/O nó/Pp/O khác/Aa/O hẳn/Aa/O những/Nq/O con/Nc/O đò/Nn/O đuôi/Nn/O én/Nn/O thắt/Vv/O mình/Pp/O dây/Nn/O cổ_điển/Aa/O trên/Cm/O dòng/Nn/O trên/Nn/O ./PU/O 
Lược/Nr/PER_B phần/Nn/O kết/Vv/O :/PU/O Tác_giả/Nn/O cung_cấp/Vv/O những/Nq/O thông_tin/Nn/O về/Cm/O lịch_sử/Nn/O ,/PU/O địa_lí/Nn/O của/Cm/O sông/Nn/LOC_B Đà/Nr/LOC_I và/Cp/O lịch_sử/Nn/O đấu_tranh/Vv/O chống/Vv/O xâm_lược/Vv/O của/Cm/O nhân_dân/Nn/O Tây_Bắc/Nr/LOC_B ,/PU/O từ/Cm/O cuộc_chiến_đấu/Nn/O dưới/Cm/O lá/Nc/O cờ/Nn/O Cần_vương/Nn/O của/Cm/O Chánh_sứ/Nn/ORG_B sơn_phòng/Nn/ORG_I Nguyễn_Quang_Bích/Nr/ORG_I "/PU/O Lòng/Nn/O trung/Aa/O không/R/O nỡ/Vv/O bõ/Vv/O Tây_Châu/Nr/PER_B -/PU/O Giữ/Vv/O lấy/Vv/O Thao/Nr/PER_B ,/PU/O Đà_dải/Nr/ORG_B thượng_lưu/Nn/O "/PU/O ,/PU/O từ/Cm/O cuộc/Nc/O nổi_dậy/Vv/O của/Cm/O năm/Nt/O trăm/Nq/O phu/Nn/O vận_tải/Vv/O người/Nn/O Thái/Nr/LOC_B chở/Vv/O thóc/Nn/O kho/Vv/O cho/Cp/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I đã/R/O dùng/Vv/O mái_chèo/Nn/O đánh/Vv/O lính/Nn/O áp_tải/Vv/O ,/PU/O cướp/Vv/O thóc/Nn/O kho/Vv/O và/Cp/O di/Vv/O theo/Vv/O Việt_Minh/Nr/ORG_B ,/PU/O đến/Cm/O phong_trào/Nn/O đấu_tranh/Vv/O trong/Cm/O lòng/Nn/O địch/Nn/O của/Cm/O đồng_bào/Nn/O các/Nq/O dân_tộc/Nn/O Tây_Bắc/Nr/O thời/Nt/O kháng_chiến/Vv/O chín/Nq/MEA_B năm/Nt/MEA_I .../PU/O 
Cuối_cùng/Aa/O ,/PU/O tác_giả/Nn/O trở_về/Vv/O hiện_tại/Nt/DTM_B ,/PU/O báo/Nn/O tin_vui/Nn/O về/Cm/O kế_hoạch/Nn/O cải_tạo/Vv/O sông/Nn/LOC_B Đà/Nr/LOC_I sắp/R/O được/Vv/O khởi_công/Vv/O ,/PU/O bắt/Vv/O con/Nc/O sông/Nn/O dữ/Aa/O phải/Vv/O phục_vụ/Vv/O cho/Cp/O cuộc_sống/Nn/O của/Cm/O nhân_dân/Nn/O Tây_Bắc/Nr/LOC_B ./PU/O 
