﻿Nguyễn_Đình_Chiểu/Nr/PER_B ,/PU/O ngôi_sao/Nn/O sáng_trong/Aa/O văn_nghệ/Nn/O của/Cm/O dân_tộc/Nn/O 
Ngôi_sao/Nn/O Nguyễn_Đình_Chiểu/Nr/LOC_B ,/PU/O một/Nq/NUM_B nhà_thơ/Nn/O lớn/Aa/O của/Cm/O nước/Nn/O ta/Pp/O ,/PU/O đáng_lẽ/R/O phải/Vv/O sáng_tỏ/Aa/O hơn/Aa/O nữa/R/O trong/Cm/O bầu_trời/Nn/O văn_nghệ/Nn/O của/Cm/O dân_tộc/Nn/O ,/PU/O nhất_là/Cp/O trong/Cm/O lúc/Nt/DTM_B này/Pd/DTM_I ./PU/O 
Trên/Cm/O trời/Nn/O có/Ve/O những/Nq/O vì/Nc/O sao/Nn/O có/Ve/O ánh_sáng/Nn/O khác_thường/Aa/O ,/PU/O nhưng/Cp/O con/Nc/O mắt/Nn/O của/Cm/O chúng_ta/Pp/O phải/Vv/O chăm_chú/Aa/O nhìn/Vv/O thì/Cp/O mới/Cp/O thấy/Vv/O ,/PU/O và/Cp/O càng/Cs/O nhìn/Vv/O thì/Cp/O càng/R/O thấy/Vv/O sáng/Aa/O ./PU/O 
Văn_thơ/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B cũng/R/O vậy/Pp/O ./PU/O 
Có/Ve/O người/Nn/O chỉ/R/O biết/Vv/O Nguyễn_Đình_Chiểu/Nr/PER_B là/Vc/O tác_giả/Nn/O của/Cm/O Lục_Vân_Tiên/Nr/PER_B ,/PU/O và/Cp/O hiểu/Vv/O Lục_Vân_Tiên/Nr/PER_B khá/R/O thiên_lệch/Aa/O về/Cm/O nội_dung/Nn/O và/Cp/O về/Cm/O văn/Nn/O ,/PU/O còn/Cp/O rất/R/O ít/Aa/O biết/Vv/O thơ/Nn/O văn/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B ,/PU/O khúc/Nn/O ca/Vv/O hùng_tráng/Aa/O của/Cm/O phong_trào/Nn/O yêu/Vv/O nước/Nn/O chống/Vv/O bọn/Nn/O xâm_lược/Vv/O Pháp/Nr/LOC_B lúc/Nt/O chúng/Pp/O đến/Vd/O bờ_cõi/Nn/O nước/Nn/O ta/Pp/O cách/Vv/O đây/Pd/O một/Nq/MEA_B trăm/Nq/MEA_I năm/Nt/MEA_I !/PU/O 
Nguyễn_Đình_Chiểu/Nr/PER_B là/Vc/O một/Nq/NUM_B nhà_thơ/Nn/O yêu/Vv/O nước/Nn/O mà/Cp/O tác_phẩm/Nn/O là/Vc/O những/Nq/O trang/Nn/O bất_hủ/Aa/O ca_ngợi/Vv/O cuộc_chiến_đấu/Nn/O oanh_liệt/Aa/O của/Cm/O nhân_dân/Nn/O ta/Pp/O chống/Vv/O bọn/Nn/O xâm_lược/Vv/O phương/Nn/LOC_B Tây/Nn/LOC_I ngay/M/O buổi/Nt/O đầu/Nn/O lúc/Nt/O chúng/Pp/O đặt_chân/Vv/O lên/R/O đất_nước/Nn/O chúng_ta/Pp/O ./PU/O 
Nguyễn_Đình_Chiểu/Nr/ORG_B vốn/R/O là/Vc/O một/Nq/NUM_B nhà_nho/Nn/O ,/PU/O nhưng/Cp/O sinh_trưởng/Vv/O ở/Cm/O đất/Nn/O Đồng_Nai/Nr/LOC_B hào_phóng/Aa/O ,/PU/O lại/R/O sống/Vv/O giữa/Nn/O lúc/Nt/O nước_nhà/Nn/O lâm_nguy/Vv/O ,/PU/O vua/Nn/O nhà/Nn/O Nguyễn_cam_tâm/Nn/O bán/Vv/O nước/Nn/O để/Cm/O giữ/Vv/O ngai_vàng/Nn/O ,/PU/O nhưng/Cp/O khắp/Aa/O nơi/Nn/O ,/PU/O nhân_dân/Nn/O và/Cp/O sĩ_phu/Nn/O anh_dũng/Aa/O đứng/Vv/O lên/D/O đánh/Vv/O giặc/Nn/O cứu/Vv/O nước/Nn/O ./PU/O 
Vì/Cp/O mù/Aa/O cả/Pp/O hai/Nq/NUM_B mắt/Nn/O ,/PU/O hoạt_động/Nn/O của/Cm/O người/Nc/O chiến_sĩ/Nn/O yêu/Vv/O nước/Nn/LOC_B Nguyễn_Đình_Chiểu/Nr/LOC_I chủ_yếu/Aa/O là/Vc/O thơ/Nn/O văn/Nn/O ./PU/O 
Và/M/O những/Nq/O tác_phẩm/Nn/O đó/Pd/O ,/PU/O ngoài/Nn/O những/Nq/O giá_trị/Nn/O văn_nghệ/Nn/O ,/PU/O còn/Cp/O quý_giá/Aa/O ở/Cm/O chỗ/Nn/O nó/Pp/O soi/Vv/O sáng/Aa/O tâm_hồn/Nn/O trong_sáng/Aa/O và/Cp/O cao_quý/Aa/O lạ_thường/Aa/O của/Cm/O tác_giả/Nn/O ,/PU/O và/Cp/O ghi/Vv/O lại/R/O lịch_sử/Nn/O của/Cm/O một/Nq/O thời/Nt/O khổ_nhục/Aa/O nhưng/Cp/O vĩ_đại/Aa/O !/PU/O 
"/PU/O Kiến_nghĩa/Nr/BRN_B bất_vi/Nn/O vô/D/O dõng/Nn/O dã/Nn/O !/PU/O "/PU/O ./PU/O 
Đời_sống/Nn/O và/Cp/O hoạt_động/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B là/Vc/O một/Nq/NUM_B tấm/Nn/O gương/Nn/O anh_dũng/Aa/O ./PU/O 
Cảnh/Nn/O đất_nước/Nn/O cũng/R/O như/Cp/O cảnh/Nn/O riêng/Aa/O càng/Cs/O long_đong/Aa/O ,/PU/O đen_tối/Aa/O ,/PU/O thì/Cp/O khí_tiết/Nn/O của/Cm/O người/Nc/O chí_sĩ/Nn/O yêu/Vv/O nước/Nn/O càng/Cs/O cao_cả/Aa/O ,/PU/O rạng_rỡ/Aa/O :/PU/O 
Sự_đời/Nn/O thà/Cp/O khuất/Aa/O đôi/Nq/O tròng/Nn/O thịt/Nn/O 
Lòng/Nn/O đạo/Nn/O xin/Vv/O tròn/Aa/O một/Nq/NUM_B tấm/Nn/O gương/Nn/O !/PU/O 
Cuộc_đời/Nn/O và/Cp/O thơ/Nn/O văn/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B là/Vc/O của/Cm/O một/Nq/NUM_B chiến_sĩ/Nn/O hi_sinh/Vv/O phấn_đấu/Vv/O vì/Cp/O một/Nq/NUM_B nghĩa/Nn/O lớn/Aa/O ./PU/O 
Thơ/Nn/O văn/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B là/Vc/O thơ/Nn/O văn/Nn/O chiến_đấu/Vv/O ,/PU/O đánh/Vv/O thẳng/Aa/O vào/Cm/O giặc/Nn/O ngoại_xâm/Nn/O và/Cp/O tôi_tớ/Nn/O của/Cm/O chúng/Pp/O :/PU/O 
Học/Vv/O theo/Vv/O ngòi_bút/Nn/O chí_công/Nn/O 
Trong/Cm/O thi/Vv/O cho/Vv/O ngụ/Vv/O tấm/Nn/O lòng/Nn/O Xuân_thu/Nn/O !/PU/O 
và/Cp/O :/PU/O 
Chở/Vv/O hao/Vv/O nhiêu/Nn/O đạo/Nn/O thuyền/Nn/O không/R/O khẳm/Nn/O 
Đâm/Nr/O mấy/Nq/O thằng/Nc/O gian/Nn/O bút/Nn/O chẳng/R/O tà/Nn/O ./PU/O 
Đối_với/Cp/O Nguyễn_Đình_Chiểu/Nr/PER_B ,/PU/O cầm/Vv/O bút/Nn/O ,/PU/O viết/Vv/O văn/Nn/O là/Vc/O một/Nq/NUM_B thiên_chức/Nn/O ./PU/O 
Và/M/O Nguyễn_Đình_Chiểu/Nr/PER_B trọng/Vv/O chức_trách/Nn/O của/Cm/O mình/Pp/O chừng/Nn/O nào/Pd/O thì/Cp/O càng/Cs/O khinh_miệt/Vv/O bọn/Nn/O lợi_dụng/Vv/O văn_chương/Nn/O để/Cm/O làm_việc/Vv/O phi_nghĩa/Aa/O chừng/Nn/O nấy/Pp/O :/PU/O 
Thấy/Vv/O nay/Nt/O cũng/R/O nhóm/Nn/O văn_chương/Nn/O 
Vóc/Nn/O dê/Nn/O da/Nn/O cọp/Nn/O khôn/R/O lường/Vv/O thực_hư/Aa/O !/PU/O 
Thơ/Nn/O văn/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/PER_B làm/Vv/O sống/Vv/O lại/R/O trong/Cm/O tâm_trí/Nn/O của/Cm/O chúng_ta/Pp/O phong_trào/Nn/O kháng/Vv/O Pháp/Nr/ORG_B oanh_liệt/Aa/O và/Cp/O bền_bỉ/Aa/O của/Cm/O nhân_dân/Nn/O Nam_Bộ/Nr/LOC_B từ/Cm/O 1860/Nn/O về/Vv/O sau/Nn/O ,/PU/O suốt/Aa/O hai/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I trời/M/O ./PU/O 
Quân/Nr/PER_B của/Cm/O triều_đình/Nn/O dưới/Nn/O sự/Nc/O chỉ_huy/Vv/O của/Cm/O một/Nq/NUM_B danh_tướng/Nn/O lúc/Nt/O bấy_giờ/Pd/O ,/PU/O Nguyễn_Tri_Phương/Nr/LOC_B ,/PU/O đã/R/O đánh/Vv/O thua/Vv/O ở/Cm/O Sài_Gòn/Nr/LOC_B ,/PU/O Tự_Đức/Nr/PER_B vội_vã/Aa/O đầu_hàng/Vv/O ,/PU/O năm/Nt/DTM_B 1862/Nt/DTM_I cắt/Vv/O ba/Nq/NUM_B tỉnh/Nu/O miền/Nn/LOC_B Đông/Nr/LOC_I ,/PU/O năm/Nt/DTM_B 1867/Nt/DTM_I cắt/Vv/O ba/Nq/NUM_B tỉnh/Nu/O miền/Nn/O Tây/Nn/O cho/Cp/O giặc/Nn/O ./PU/O 
Mặc_dầu/Cs/O nước_nhà/Nn/O gặp/Vv/O cảnh/Nn/O hiểm_nghèo/Aa/O và/Cp/O khổ_nhục/Aa/O như/Cp/O vậy/Pp/O ,/PU/O các/Nq/O tầng_lớp/Nn/O nhân_dân/Nn/O Nam_Bộ/Nr/LOC_B lúc/Nt/O bấy_giờ/Pd/O ,/PU/O nhân_dân/Nn/O lao_động/Nn/O và/Cp/O các/Nq/O bậc/Nc/O sĩ_phu/Nn/O đều/R/O kiên_quyết/Aa/O vùng/Nn/O dậy/Vv/O đánh/Vv/O giặc/Nn/O cứu/Vv/O nước/Nn/O ./PU/O 
"/PU/O Giặc/Nn/O đến/Vd/O nhà/Nn/O đàn_bà/Nn/O phải/Vv/O đánh/Vv/O !/PU/O "/PU/O ./PU/O 
Phong_trào/Nn/O bắt_đầu/Vv/O dấy/Vv/O lên/R/O ở/Cm/O miền/Nn/LOC_B Đông/Nr/LOC_I ,/PU/O sau/Nn/O lan/Vv/O rộng/Aa/O khắp/Aa/O nơi/Nn/O ở/Cm/O "/PU/O Lục/Vv/O tỉnh/Nu/O "/PU/O ,/PU/O biến/Vv/O thành/Vv/O cuộc_chiến_tranh/Nn/O nhân_dân/Aa/O rộng_lớn/Aa/O ,/PU/O nhiều/Aa/O nơi/Nn/O ,/PU/O nhiều/Aa/O lúc/Nt/O sôi_nổi/Aa/O và/Cp/O manh/Nn/O mẽ/Nn/O lạ_thường/Aa/O ,/PU/O khiến/Vv/O cả/Pp/O kẻ_thù/Nn/O cũng/R/O không/R/O tiếc/Vv/O lời/Nn/O tỏ/Vv/O lòng/Nn/O khâm_phục/Vv/O (/PU/O theo/Vv/O nhiều/Aa/O sách/Nn/O của/Cm/O người/Nn/O Pháp/Nr/LOC_B trong/Cm/O cuộc/Nc/O viết/Vv/O về/Cm/O cuộc_chiến_tranh/Nn/ORG_B xâm_lược/Vv/ORG_I Nam_Bộ/Nr/ORG_I )/PU/O :/PU/O Khởi_nghĩa/Vv/O Trương_Định/Nr/LOC_B ở/Cm/O Gò_Công/Nr/LOC_B ,/PU/O Thủ_khoa/Nn/LOC_B Huân/Nr/LOC_I ở/Cm/O Mĩ_Tho/Nr/LOC_B ,/PU/O Phan_Liêm/Nr/PER_B và/Cp/O Phan_Tôn/Nr/PER_B ở/Cm/O Bến_Tre/Nr/LOC_B ,/PU/O Nguyễn_Trung_Trực/Nr/PER_B ở/Cm/O Rạch_Giá/Nr/LOC_B ,/PU/O Đỗ_Thừa_Lương/Nr/PER_B và/Cp/O Đỗ_Thừa_Tự/Nr/PER_B ở/Cm/O Cần_Thơ/Nr/LOC_B ,/PU/O Nguyễn_Văn_Bường/Nr/PER_B và/Cp/O Quản_Hớn/Nr/PER_B ở/Cm/O Hóc_Môn/Nr/LOC_B ,/PU/O Bà_Điểm/Nr/LOC_B ,/PU/O v.v./Nr/LOC_B 
Làm_sao/Pp/O sưu_tầm/Vv/O tài_liệu/Nn/O về/Cm/O những/Nq/O trang/Nn/O sử/Nn/O oanh_liệt/Aa/O này/Pd/O ,/PU/O về/Cm/O biết_bao/R/O cuộc_chiến_đấu/Nn/O anh_dũng/Aa/O ở/Cm/O khắp/Aa/O nơi/Nn/O ,/PU/O về/Cm/O biết_bao/R/O chiến_công/Nn/O của/Cm/O biết_bao/R/O anh_hùng/Aa/O liệt_sĩ/Nn/O ,/PU/O để/Cm/O đánh_giá/Vv/O đúng/Aa/O tầm/Nn/O rộng_lớn/Aa/O và/Cp/O sức_mạnh/Nn/O của/Cm/O phong_trào/Nn/O kháng/Vv/O Pháp/Nr/ORG_B lúc/Nt/O bấy_giờ/Pd/O ,/PU/O một/Nq/NUM_B phong_trào/Nn/O bắt_nguồn/Vv/O từ/Cm/O lòng/Nn/O căm_thù/Vv/O vô_hạn/Aa/O của/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O đối_với/Cp/O giậc/Nu/O ngoại_xâm/Nn/O ,/PU/O nguyện/Vv/O hi_sinh/Vv/O tất_cả/Nq/O và/Cp/O chiến_đấu/Vv/O đến_cùng/R/O để/Cm/O cứu/Vv/O nước/Nn/O ,/PU/O cứu/Vv/O dân/Nn/O ./PU/O 
Chúng_ta/Pp/O hãy/R/O nghe/Vv/O một/Nq/NUM_B đôi/Nq/O đoạn/Nn/O trong/Cm/O bài/Nc/O hịch/Nn/O phổ_biến/Aa/O lúc/Nt/O bấy_giờ/Pd/O :/PU/O 
Bớ/E/O các/Nq/O quan/Pp/O ơi/E/O ,/PU/O chớ/Cp/O thấy/Vv/O chín_trùng/Nn/O hòa/Nq/O nghị/Nn/O mà/Cp/O tấm/Nn/O lòng/Nn/O địch/Nn/O khái/Nn/O nỡ/Vv/O phôi_pha/Vv/O ,/PU/O cho/Vv/O rằng/Cp/O ba/Nq/NUM_B tỉnh/Nu/O giao/Vv/O hòa/Nn/O mà/Cp/O cái/Nc/O việc/Nn/O cừu/Nn/O thù/Nn/O đành/Vv/O lơ/Vv/O lảng/Aa/O !/PU/O 
Bớ/E/O các/Nq/O làng/Nu/O ơi/E/O ,/PU/O chớ/Cp/O thấy/Vv/O đồn/Vv/O dưới/Cm/O Gò_Công/Nr/PER_B thất_thủ/Vv/O mà/Cp/O trở_mặt/Vv/O hại/Aa/O nhau/Nn/O ,/PU/O chớ/Cp/O nghe/Vv/O bảo/Vv/O trên/Cm/O Bến_Nghé/Nr/BRN_B phân/Vv/O cư/Nn/O mà/Cp/O đành_lòng/Vv/O theo/Vv/O mọi/Nq/O !/PU/O 
Hỡi/E/O ơi/E/O ,/PU/O oán/Vv/O nhường/Vv/O ấy/Pd/O ,/PU/O hận/Vv/O nhường/Vv/O ấy/Pd/O ,/PU/O cừu/Nn/O thù/Nn/O nhường/Vv/O ấy/Pd/O ,/PU/O làm_sao/Pp/O trả/Vv/O đặng/R/O mới/R/O ưng/Vv/O !/PU/O 
Công/Nr/PER_B bấy_lâu/Pd/O ,/PU/O nghiệp/Nn/O bấy_lâu/Pd/O ,/PU/O lao_khổ/Nn/O bấy_lâu/Pd/O ,/PU/O bao/Nq/O dành/Vv/O bỏ_qua/Vv/O sao/Pp/O phải/Vv/O ?/PU/O 
Hồi_tưởng/Vv/O cuộc_chiến_đấu/Nn/O anh_dũng/Aa/O vô_song/Aa/O của/Cm/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O ở/Cm/O Nam_Bộ/Nr/LOC_B lúc/Nt/O bấy_giờ/Pd/O ,/PU/O ruột_gan/Nn/O chúng_ta/Pp/O đau_như_cắt/Nn/O xé/Vv/O ./PU/O 
Giá_như/Cp/O triều_đình/Nn/O lúc/Nt/O bấy_giờ/Pd/O không/R/O phải/Aa/O ở/Cm/O trong/Cm/O tay/Nn/O bọn/Nn/O vua_chúa/Nn/O nhà/Nn/O Nguyễn/Nr/PER_B phản_bội/Vv/O và/Cp/O đầu_hàng/Vv/O mà/Cp/O ở/Cm/O trong/Cm/O tay/Nn/O những/Nq/O người/Nn/O kế_tục/Vv/O sự_nghiệp/Nn/O của/Cm/O cuộc/Nc/O khởi_nghĩa/Vv/O Tây_Sơn/Nr/LOC_B ,/PU/O kế_tục/Vv/O sự_nghiệp/Nn/O yêu/Vv/O nước/Nn/O và/Cp/O anh_dũng/Aa/O của/Cm/O Nguyễn_Huệ/Nr/PER_B ,/PU/O thì/Cp/O phong_trào/Nn/O kháng/Vv/O Pháp/Nr/ORG_B lúc/Nt/O bấy_giờ/Pd/O ở/Cm/O Nam_Bộ/Nr/LOC_B chắc/Aa/O còn/R/O mạnh_mẽ/Aa/O hơn/Aa/O nhiều/Aa/O ,/PU/O nhất_là/Cp/O đã/R/O được/Vv/O lãnh_đạo/Nn/O thống_nhất/Vv/O và/Cp/O kiên_trì/Vv/O đấu_tranh/Vv/O cho/Cp/O đến/Cm/O thắng_lợi/Nn/O ,/PU/O đồng_thời/R/O phong_trào/Nn/O ấy/Pd/O chắc/Aa/O được/Vv/O sự/Nc/O ủng_hộ/Vv/O kiên_quyết/Aa/O của/Cm/O cả/Pp/O nước/Nn/O ,/PU/O như/Cp/O vậy/Pp/O đất/Nn/O Đồng_Nai/Nr/LOC_B anh_dũng/Aa/O từ/Cm/O đó/Pd/O đã/R/O trở_nên/Vv/O bức/Nc/O thành/Nn/O đồng/Nn/O ngăn_chặn/Vv/O bọn/Nn/O cướp/Nn/O nước/Nn/O phương/Nn/LOC_B Tây/Nn/LOC_I xâm_phạm/Vv/O đất_nước/Nn/O chúng_ta/Pp/O ở/Cm/O Nam_Bộ/Nr/LOC_B ,/PU/O và/Cp/O do/Cp/O đó/Pd/O ,/PU/O đã/R/O bảo_vệ/Vv/O vẹn_toàn/Aa/O độc_lập/Aa/O và/Cp/O thống_nhất/Vv/O của/Cm/O Tổ_quốc/Nn/O !/PU/O 
Cho_nên/Cp/O không/R/O phải/Aa/O ngẫu_nhiên/Aa/O mà/Cp/O thơ/Nn/O văn/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B ,/PU/O một/Nq/NUM_B phần_lớn/An/O là/Vc/O những/Nq/O bài/Nc/O văn_tế/Nn/O ,/PU/O ca_ngợi/Vv/O những/Nq/O người/Nn/O anh_hùng/Aa/O suốt/Aa/O đời/Nn/O tận/Cm/O trung/Aa/O với/Cp/O nước/Nn/O ,/PU/O và/Cp/O than_khóc/Vv/O những/Nq/O người/Nc/O liệt_sĩ/Nn/O đã/R/O trọn/Aa/O nghĩa/Nn/O với/Cp/O dân/Nn/O ./PU/O 
Ngòi_bút/Nn/O ,/PU/O nghĩa_là/Vv/O tâm_hồn/Nn/O trung_nghĩa/Aa/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B đã/R/O diễn_tả/Vv/O ,/PU/O thật/R/O là/Vc/O sinh_động/Aa/O và/Cp/O não_nùng/Nn/O ,/PU/O cảm_tình/Nn/O của/Cm/O dân_tộc/Nn/O đối_với/Cp/O người/Nc/O chiến_sĩ/Nn/O của/Cm/O nghĩa_quân/Nn/O ,/PU/O vốn/R/O là/Vc/O người/Nc/O nông_dân/Nn/O ,/PU/O xưa/Aa/O kia/Pd/O chỉ/R/O quen/Vv/O cày/Vv/O cuốc/Nn/O ,/PU/O bỗng_chốc/R/O trở_thành/Vv/O người/Nn/O anh_hùng/Aa/O cứu/Vv/O nước/Nn/O ./PU/O 
Chúng_ta/Pp/O hãy/R/O đọc/Vv/O lại/R/O nhiều/Aa/O đoạn/Nn/O trong/Cm/O bài/Nc/O Văn_tế/Nr/ORG_B nghĩa_sĩ/Nn/ORG_I Cần_Giuộc/Nr/ORG_I :/PU/O 
Hỡi_ôi/Nr/PER_B !/PU/O 
Súng/Nn/O giặc/Nn/O đất/Nn/O rền/Aa/O ;/PU/O lòng/Nn/O dân/Nn/O trời/Nn/O tỏ/Vv/O ./PU/O 
Thác/Nn/O mà/Cp/O trả/Vv/O nước_non/Nn/O rồi/Cp/O nợ/Vv/O ,/PU/O danh/Nn/O thơm/Aa/O đồn/Vv/O sáu/Nq/NUM_B tỉnh/Nu/O chúng/Pp/O đều/R/O khen/Vv/O ;/PU/O thác/Nn/O mà/Cp/O ưng/Vv/O đình/Nn/O miếu/Nn/O để/Cm/O thờ/Vv/O ,/PU/O tiếng/Nn/O ngay/M/O trải/Vv/O muôn_đời/Nn/O ai/Pp/O cũng/R/O mộ/Nn/O .../PU/O 
Bài/Nc/O ca/Vv/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/PER_B làm/Vv/O chúng_ta/Pp/O nhớ/Vv/O bài/Nc/O Bình_Ngô_đại_cáo/ID/O của/Cm/O Nguyễn_Trãi/Nr/PER_B ./PU/O 
Hai/Nq/NUM_B bài/Nc/O văn/Nn/O :/PU/O hai/Nq/NUM_B cảnh_ngộ/Nn/O ,/PU/O hai/Nq/NUM_B thời_buổi/Nn/O ,/PU/O nhưng/Cp/O một/Nq/NUM_B dân_tộc/Nn/O ./PU/O 
Bài/Nc/O cáo/Nn/O của/Cm/O Nguyễn_Trãi/Nr/PER_B là/Vc/O khúc/Nn/O ca/Vv/O khải_hoàn/Vv/O ,/PU/O ca_ngợi/Vv/O những/Nq/O chiến_công/Nn/O oanh_liệt/Aa/O chưa/R/O từng/R/O thấy/Vv/O ,/PU/O biểu_dương/Vv/O chiến_thắng/Nn/O làm/Vv/O rạng_rỡ/Aa/O nước_nhà/Nn/O ./PU/O 
Bài/Nc/O Văn_tế/Nr/O nghĩa_sĩ/Nn/O Cần_Giuộc/Nr/PER_B là/Vc/O khúc/Nn/O ca/Vv/O những/Nq/O người/Nn/O anh_hùng/Aa/O thất_thế/Vv/O ,/PU/O nhưng/Cp/O vẫn/R/O hiên_ngang/Aa/O :/PU/O "/PU/O Sống/Vv/O đánh/Vv/O giặc/Nn/O ,/PU/O thác/Nn/O cũng/R/O đánh/Vv/O giặc/Nn/O .../PU/O muôn/Nq/O kiếp/Nn/O nguyện/Vv/O được/Vv/O trả_thù/Vv/O kia/Pd/O .../PU/O "/PU/O ./PU/O 
Có_lẽ/R/O dưới/Cm/O suối_vàng/Nn/O ,/PU/O linh_hồn/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B và/Cp/O những/Nq/O nghĩa_quân/Nn/O lúc/Nt/O bấy_giờ/Pd/O ,/PU/O ngày_nay/Nt/DTM_B phần_nào/Nq/O đã/R/O được/Vv/O hả_dạ/Aa/O !/PU/O 
Trong/Cm/O thơ/Nn/O văn/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/PER_B còn/R/O có/Ve/O những/Nq/O đóa/Nn/O hoa/Nn/O ,/PU/O những/Nq/O hòn/Nc/O ngọc/Nn/O rất/R/O đẹp/Aa/O ,/PU/O như/Cp/O bài/Nc/O Xúc/Nr/O cảnh/Nn/O :/PU/O 
Hoa/Nn/O cỏ/Nn/O ngùi_ngùi/Nn/O ngóng/Vv/O gió/Nn/O đông/Nt/DTM_B ,/PU/O 
Chúa/Nn/O xuân/Nt/DTM_B đâu/R/O hỡi/E/O có/Ve/O hay/Cp/O không/R/O ?/PU/O 
Mây/Nn/O giăng/Vv/O ải/Nn/O bắc/Nn/O trông/Vv/O tin/Nn/O nhạn/Nn/O ,/PU/O 
Ngày/Nt/DTM_B xế/Nt/DTM_I non/Aa/O nam/Nn/O bặt/Aa/O tiếng/Nn/O hồng/Aa/O ./PU/O 
Bờ_cõi/Nr/ORG_B xưa/Aa/O đà/Nn/O chia/Vv/O đất/Nn/O khác/Aa/O ,/PU/O 
Nắng/Nn/O sương/Nn/O nay/Nt/O há/Vv/O đội/Nn/O trời/Nn/O chung/Aa/O !/PU/O 
Phong_trào/Nn/O kháng/Vv/O Pháp/Nr/ORG_B khắp/Aa/O nơi/Nn/O sôi_nổi/Aa/O và/Cp/O mạnh_mẽ/Aa/O lúc/Nt/O bấy_giờ/Pd/O ở/Cm/O Nam_Bộ/Nr/LOC_B ,/PU/O làm/Vv/O nảy_nở/Vv/O nhiều/Aa/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O ,/PU/O tài_năng/Nn/O xuất_chúng/Aa/O ,/PU/O bản_lĩnh/Nn/O phi_thường/Aa/O ,/PU/O mà/Cp/O tác_phẩm/Nn/O là/Vc/O những/Nq/O bông/Nc/O hoa/Nn/O của/Cm/O một/Nq/NUM_B thời_buổi/Nn/O oanh_liệt/Aa/O và/Cp/O đau_thương/Aa/O :/PU/O Phan_Văn_Trị/Nr/PER_B ,/PU/O Nguyễn_Thông/Nr/PER_B ,/PU/O Bùi_Hữu_Nghĩa/Nr/LOC_B ,/PU/O Huỳnh_Mẫn_Đạt/Nr/PER_B ,/PU/O Nguyễn_Văn_Lạc/Nr/PER_B ,/PU/O Nguyễn_Hữu_Huân/Nr/PER_B ,/PU/O Hồ_Huân_Nghiệp/Nr/PER_B ,/PU/O .../PU/O 
Thật/R/O rất/R/O khó/Aa/O chọn/Vv/O một/Nq/NUM_B bài/Nc/O để/Cm/O thí_dụ/Cp/O trong/Cm/O rất/R/O nhiều/Aa/O bài/Nc/O đều/R/O hay/Aa/O ,/PU/O đều/R/O có/Ve/O ý_nghĩa/Nn/O và/Cp/O hương_vị/Nn/O ./PU/O 
Xin/Vv/O trích/Vv/O mấy/Nq/O câu/Nn/O trong/Cm/O bài/Nc/O thơ/Nn/O của/Cm/O Nguyễn_Tư_Giản/Nr/PER_B tiễn/Vv/O Nguyễn_Thông/Nr/PER_B về/Cm/O Bình_Thuận/Nr/ORG_B (/PU/O nguyên_văn/Nn/O chữ/Nn/O Hán/Nr/LOC_B ,/PU/O dưới/Nn/O đây/Pd/O là/Vc/O văn/Nn/O dịch/Nn/O )/PU/O :/PU/O 
Bao_giờ/Nn/ORG_B Bến_Nghé/Nr/ORG_I lại/R/O trong/Nn/O ,/PU/O 
Cho/Cp/O dòng/Nn/O sông/Nn/LOC_B Nhị/Nr/LOC_I vang_lừng/Nn/O khải_ca/Nn/O ?/PU/O 
Cưỡi/Vv/O thuyền/Nn/O lên/D/O tận/Cm/O Ngân_Hà/Nr/LOC_B ,/PU/O 
Biển/Nn/O xanh/Aa/O ra/R/O ngắm/Vv/O ,/PU/O trăng/Nn/O ngà/Aa/O sáng/Nt/O soi/Vv/O ./PU/O 
Cảnh/Nn/O tình/Nn/O nghĩ_lại/Vv/O chưa/R/O vui/Aa/O ,/PU/O 
Núi_sông/Nn/O còn/R/O gánh/Vv/O hai/Nq/NUM_B vai/Nn/O nặng_nề/Aa/O ./PU/O 
Bây_giờ/Pd/O xin/Vv/O nói/Vv/O về/Cm/O Lục_Vân_Tiên/Nr/PER_B ,/PU/O tác_phẩm/Nn/O lớn/Aa/O nhất/R/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B ,/PU/O rất/R/O phổ_biến/Aa/O trong/Cm/O dân_gian/Nn/O ,/PU/O nhất_là/Cp/O ở/Cm/O miền/Nn/O Nam/Nn/O ./PU/O 
Phải/Vv/O hiểu/Vv/O đúng/Aa/O Lục_Vân_Tiên/Nr/PER_B thì/Cp/O mới/Cp/O thấy/Vv/O hết/Ve/O giá_trị/Nn/O của/Cm/O bản/Nc/O trường_ca/Nn/O này/Pd/O ./PU/O 
Đúng/Aa/O ,/PU/O đây/Pd/O là/Vc/O một/Nq/NUM_B bản/Nc/O trường_ca/Nn/O ca_ngợi/Vv/O chính_nghĩa/Nn/O ,/PU/O những/Nq/O đạo_đức/Nn/O đáng/Vv/O quý_trọng/Vv/O ở/Cm/O đời/Nn/O ,/PU/O ca_ngợi/Vv/O những/Nq/O người/Nn/O trung_nghĩa/Aa/O !/PU/O 
Tất_nhiên/Aa/O những/Nq/O giá_trị/Nn/O luân_lí/Nn/O mà/Cp/O Nguyễn_Đình_Chiểu/Nr/PER_B ca_ngợi/Vv/O ,/PU/O ở/Cm/O thời_đại/Nt/DTM_B chúng_ta/Pp/O ,/PU/O theo/Vv/O quan_điểm/Nn/O của/Cm/O chúng_ta/Pp/O thì/Cp/O có/Ve/O phần/Nn/O đã/R/O lỗi_thời/Aa/O ./PU/O 
Nhưng/Cp/O Nguyễn_Đình_Chiểu/Nr/PER_B cũng/R/O như/Cp/O nhiều/Aa/O bậc/Nn/O hiền_triết/Nn/O ngày_xưa/Nt/DTM_B ở/Cm/O phương/Nn/LOC_B Đông/Nn/LOC_I hoặc/Cp/O phương/Nn/LOC_B Tây/Nn/LOC_I ,/PU/O vẫn/R/O để/Vv/O lại/R/O cho/Cp/O đời/Nn/O sau/Nn/O những/Nq/O điều/Nc/O giáo_huấn/Vv/O đáng/Vv/O quý_trọng/Vv/O ./PU/O 
Lại/R/O thêm/Vv/O Nguyễn_Đình_Chiểu/Nr/PER_B suốt/Aa/O đời/Nn/O sống/Vv/O trong/Cm/O lòng/Nn/O của/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O ,/PU/O giữa/Nn/O lúc/Nt/O nhân_tình_thế_thái/ID/O là/Vc/O sự/Nc/O mỉa_mai/Vv/O đối_với/Cp/O triết_lí/Nn/O Khổng/Nr/PER_B -/PU/O Mạnh/Nr/PER_B ./PU/O 
Chính/M/O Nguyễn_Đình_Chiểu/Nr/PER_B phải/Vv/O viết/Vv/O câu/Nn/O :/PU/O "/PU/O Trượng_phu/Nn/O có/Ve/O chí/Nn/O ngang_tàng/Aa/O !/PU/O "/PU/O không_thể/R/O tự/Pp/O trói/Vv/O mình/Pp/O trong/Cm/O khuôn_khổ/Nn/O của/Cm/O đạo_lí/Nn/O cổ_truyền/Aa/O ./PU/O 
Cho_nên/Cp/O các/Nq/O nhân_vật/Nn/O của/Cm/O Lục_Vân_Tiên/Nr/PER_B :/PU/O Lục_Vân_Tiên/Nr/PER_B ,/PU/O Nguyệt_Nga/Nr/PER_B ,/PU/O Tiểu_đồng/Nr/ORG_B ,/PU/O .../PU/O là/Vc/O những/Nq/O người/Nn/O đáng/Vv/O kính/Nn/O ,/PU/O đáng/Vv/O yêu/Vv/O ,/PU/O trọng/Vv/O nghĩa/Nn/O ,/PU/O khinh/Vv/O tài/Nn/O ,/PU/O trước_sau/Nn/O một_lòng/Nn/O ,/PU/O mặc_dầu/Cs/O khổ_cực/Aa/O ,/PU/O gian_nguy/Nu/O ,/PU/O quyết/Vv/O phấn_đấu/Vv/O vì/Cp/O nghĩa/Nn/O lớn/Aa/O ./PU/O 
Họ/Pp/O là/Vc/O những/Nq/O nhân_vật/Nn/O của/Cm/O một/Nq/NUM_B thuở/Nn/O đã/R/O qua/Vv/O ,/PU/O điều/Nc/O đó/Pd/O không/R/O cần/Vv/O phải/Vv/O nói/Vv/O ./PU/O 
Nhưng/Cp/O họ/Pp/O là/Vc/O những/Nq/O con_người/Nn/O có/Ve/O ruột_gan/Nn/O ,/PU/O xương/Nn/O thịt/Nn/O ./PU/O 
Họ/Pp/O sống/Vv/O trong/Cm/O một/Nq/NUM_B xã_hội/Nn/O cũng/R/O như/Cp/O biết_bao/R/O xã_hội/Nn/O từ/Cm/DTM_B xưa/Nt/DTM_I đến/Cm/DTM_I nay/Nt/DTM_I -/PU/O có/Ve/O người/Nn/O tốt/Aa/O kẻ/Nn/O xấu/Aa/O ,/PU/O người/Nn/O ngay/M/O kẻ_gian/Nn/O ,/PU/O có/Ve/O nhiều/Aa/O đau_khổ/Aa/O ,/PU/O bất_công/Aa/O -/PU/O họ/Pp/O đã/R/O đấu_tranh/Vv/O không/R/O khoan_nhượng/Vv/O chống/Vv/O mọi/Nq/O gian_dối/Nn/O ,/PU/O bất_công/Aa/O và/Cp/O họ/Pp/O đã/R/O thắng/Vv/O ./PU/O 
Họ/Pp/O là/Vc/O những/Nq/O tấm/Nn/O gương/Nn/O dũng_cảm/Aa/O ./PU/O 
Vì/Cp/O những/Nq/O lẽ/Nn/O đó/Pd/O họ/Pp/O gần_gũi/Aa/O chúng_ta/Pp/O và/Cp/O câu_chuyện/Nn/O của/Cm/O họ/Pp/O làm/Vv/O chúng_ta/Pp/O cảm_xúc/Nn/O và/Cp/O thích_thú/Vv/O ./PU/O 
Về/Cm/O văn_chương/Nn/O của/Cm/O Lục_Vân_Tiên/Nr/PER_B ,/PU/O phải/Vv/O để_ý/Vv/O đây/Pd/O là/Vc/O một/Nq/NUM_B chuyện/Nn/O "/PU/O kể/Vv/O "/PU/O ,/PU/O chuyện/Nn/O "/PU/O nói/Vv/O "/PU/O ./PU/O 
Tác_giả/Nn/O cố_ý/Vv/O viết/Vv/O một/Nq/NUM_B lối/Nn/O văn/Nn/O "/PU/O nôm_na/Aa/O "/PU/O ,/PU/O dễ/Aa/O hiểu/Vv/O ,/PU/O dễ/Aa/O nhớ/Vv/O ,/PU/O có_thể/Aa/O truyền_bá/Vv/O rộng_rãi/Aa/O trong/Cm/O dân_gian/Nn/O ./PU/O 
Có/Ve/O người/Nn/O hay/Cp/O hạch/Nn/O những/Nq/O chỗ/Nn/O lời_văn/Nn/O không/R/O hay/R/O lắm/R/O ;/PU/O ở/Cm/O đây/Pd/O phải/Vv/O nhớ/Vv/O rằng/Cp/O Nguyễn_Đình_Chiểu/Nr/PER_B vì/Cs/O mù/Aa/O nên/Cs/O chỉ/R/O có_thể/Aa/O đọc/Vv/O cho/Cp/O người/Nn/O khác/Aa/O viết/Vv/O ,/PU/O và/Cp/O như/Cp/O vậy/Pp/O ,/PU/O thật/R/O khó/Aa/O sửa_chữa/Vv/O và/Cp/O duyệt/Vv/O lại/R/O nguyên_bản/Nn/O !/PU/O 
Lại/R/O thêm/Vv/O ,/PU/O đến/Cm/O nay/Nt/O chẳng/R/O ai/Pp/O biết/Vv/O nguyên_bản/Nn/O ấy/Pd/O là/Vc/O bản/Nc/O nào/Pd/O !/PU/O 
Và/M/O hiện_nay/Nt/DTM_B mấy/Nq/O bản_sao/Nn/O mà/Cp/O người_ta/Pp/O có_thể/Aa/O căn_cứ/Nn/O đều/R/O có/Ve/O chỗ/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Dẫu_sao/Cp/O đôi/Nq/O chỗ/Nn/O sơ_sót/Nn/O về/Cm/O văn_chương/Nn/O không_thể/R/O làm/Vv/O giảm/Vv/O giá_trị/Nn/O văn_nghệ/Nn/O của/Cm/O bản/Nc/O trường_ca/Nn/O thật/R/O là/Vc/O hấp_dẫn/Aa/O từ/Cm/O đầu/Nn/O đến/Vd/O cuối/Aa/O ./PU/O 
Tôi/Pp/O không/R/O nhớ/Vv/O tôi/Pp/O đọc/Vv/O Lục_Vân_Tiên/Nr/PER_B lúc/Nt/O nào/Pd/O ,/PU/O song/Cp/O đến/Cm/O nay/Nt/O tôi/Pp/O còn/R/O thuộc_lòng/Vv/O nhiều/Aa/O vần/Nn/O thơ/Nn/O rất/R/O hay/Aa/O :/PU/O 
Kim_Liên/Nr/LOC_B ơi/E/O hỡi/E/O Kim_Liên/Nr/LOC_B ,/PU/O 
Đẩy/Nr/PER_B xe/Nn/O cho/Cp/O chị/Nn/O qua/Cm/O miền/Nn/O Hà_Khê/Nr/O ./PU/O 
Vân_Tiên/Nr/PER_B đầu/Nn/O đội/Nn/O kim/Nn/O khôi/Nn/O ./PU/O 
Tay_cầm/Nn/O siêu_bạc/Nn/O ,/PU/O mình/Pp/O ngồi/Vv/O ngựa_ô/Nn/O ./PU/O 
Trong/Cm/O dân_gian/Nn/O miền/Nn/O Nam/Nn/O ,/PU/O người_ta/Pp/O thích/Vv/O Lục_Vân_Tiên/Nr/PER_B ,/PU/O người_ta/Pp/O say_sưa/Vv/O nghe/Vv/O kể/Vv/O Lục_Vân_Tiên/Nr/PER_B ,/PU/O không/R/O chỉ/R/O vì/Cp/O nội_dung/Nn/O câu/Nn/O chuyên/Aa/O ,/PU/O còn/Cp/O vì/Cp/O văn/Nn/O hay/Cp/O của/Cm/O Lục_Vân_Tiên/Nr/PER_B ./PU/O 
Tóm_lại/Cp/O Nguyễn_Đình_Chiểu/Nr/PER_B là/Vc/O một/Nq/NUM_B chí_sĩ/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O một/Nq/NUM_B nhà_thơ/Nn/O lớn/Aa/O của/Cm/O nước/Nn/O ta/Pp/O ./PU/O 
Đời_sống/Nn/O và/Cp/O sự_nghiệp/Nn/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/ORG_B là/Vc/O một/Nq/NUM_B tấm/Nn/O gương/Nn/O sáng/Aa/O ,/PU/O nêu/Vv/O cao/Aa/O địa_vị/Nn/O và/Cp/O tác_dụng/Nn/O của/Cm/O văn_học/Nn/O ,/PU/O nghệ_thuật/Nn/O ,/PU/O nêu/Vv/O cao/Aa/O sứ_mạng/Nn/O của/Cm/O người/Nc/O chiến_sĩ/Nn/O trên/Cm/O măt/Nq/O trận/Nn/O văn/Nn/O hóa/Nn/O và/Cp/O tư_tưởng/Nn/O ./PU/O 
Nhân/Cp/O kỉ_niệm/Nn/O ngày/Nt/O mất/Ve/O của/Cm/O Nguyễn_Đình_Chiểu/Nr/PER_B (/PU/O ngày/Nt/DTM_B 3/Nt/DTM_I tháng/Nt/DTM_I 7/Nt/DTM_I năm/Nt/DTM_I 1888/Nt/DTM_I )/PU/O ,/PU/O trong/Cm/O lòng/Nn/O chúng_ta/Pp/O ,/PU/O chúng_ta/Pp/O hãy/R/O đốt/Vv/O một/Nq/NUM_B nén/Nn/O hương/Nn/O để/Cm/O tưởng_nhớ/Vv/O người/Nc/O con/Nn/O quang_vinh/Nu/O của/Cm/O dân_tộc/Nn/O !/PU/O 
