﻿Nguyễn_Ái_Quốc/Nr/PER_B -/PU/O Hồ_Chí_Minh/Nr/PER_B 
I/An/O -/PU/O Cuộc_đời/Nn/O 
Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B (/PU/O 1890/Nt/DTM_B -/PU/DTM_I 1969/Nt/DTM_I )/PU/O thời/Nt/O thơ_ấu/Aa/O và/Cp/O thanh_thiếu_niên/Nn/O tên/Nn/O là/Vc/O Nguyễn_Sinh_Cung/Nr/PER_B và/Cp/O Nguyễn_Tất_Thành/Nr/PER_B ,/PU/O trong/Cm/O nhiều/Aa/O năm/Nt/O hoạt_động/Vv/O cách_mạng/Nn/O lấy/Vv/O tên/Nn/O là/Vc/O Nguyễn_Ái_Quốc/Nr/PER_B và/Cp/O nhiều/Aa/O tên/Nn/O khác/Aa/O ./PU/O 
Hồ_Chí_Minh/Nr/PER_B sinh/Vv/O trong/Cm/O một/Nq/NUM_B gia_đình/Nn/O nhà_nho/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O quê/Nn/O ở/Cm/O làng/Nu/LOC_B Kim_Liên/Nr/LOC_I (/PU/O làng/Nu/LOC_B Sen/Nr/LOC_I )/PU/O ,/PU/O nay/Nt/O thuộc/Vv/O xã/Nu/ORG_B Kim_Liên/Nr/ORG_I ,/PU/O huyện/Nu/LOC_B Nam_Đàn/Nr/LOC_I ,/PU/O tỉnh/Nu/LOC_B Nghệ_An/Nr/LOC_I ./PU/O 
Thuở/Nn/O nhỏ/Aa/O ,/PU/O Nguyễn_Tất_Thành/Nr/PER_B học/Vv/O chữ/Nn/O Hán/Nr/LOC_B ,/PU/O sau/Nn/O đó/Pd/O học/Vv/O chữ_quốc_ngữ/Nn/O và/Cp/O tiếng/Nn/O Pháp/Nr/LOC_B ở/Cm/O Trường/Nn/LOC_B Quốc_học/Nn/LOC_I Huế/Nr/LOC_I ./PU/O 
Người/Nn/O vào/Cm/O dạy_học/Vv/O ở/Cm/O Trường/Nn/LOC_B Dục_Thanh/Nr/LOC_I -/PU/O một/Nq/NUM_B trường_học/Nn/O của/Cm/O tổ_chức/Nn/O yêu/Vv/O nước/Nn/O ở/Cm/O Phan_Thiết/Nr/LOC_B (/PU/O nay/Nt/O thuộc/Vv/O tỉnh/Nu/ORG_B Bình_Thuận/Nr/ORG_I )/PU/O một/Nq/O thời_gian/Nn/O ngắn/Aa/O rồi/R/O vào/D/O Sài_Gòn/Nr/LOC_B ;/PU/O đến/Cm/O đầu/Nn/DTM_B tháng/Nt/DTM_I 6/Nt/DTM_I năm/Nt/DTM_I 1911/Nt/DTM_I ,/PU/O Người/Nn/O xuống/D/O tàu/Nn/O ra/D/O nước_ngoài/Nn/O tìm/Vv/O đường/Nn/O cứu/Vv/O nước/Nn/O ./PU/O 
Năm/Nt/DTM_B 1918/Nt/DTM_I ,/PU/O Người/Nn/O tham_gia/Vv/O Đảng/Nn/ORG_B Xã_hội/Nn/ORG_I Pháp/Nr/ORG_I ,/PU/O thành_lập/Vv/O Hội/Nn/ORG_B những/Nq/ORG_I người/Nn/ORG_I Việt_Nam/Nr/ORG_I yêu/Vv/O nước/Nn/O ./PU/O 
Năm/Nt/DTM_B 1919/Nt/DTM_I ,/PU/O Người/Nn/O thay_mặt/Vv/O những/An/O người/Nn/O Việt_Nam/Nr/LOC_B yêu/Vv/O nước/Nn/O ở/Cm/O Pháp/Nr/LOC_B gửi/Vv/O tới/Cm/O Hội_nghị/Nn/O hòa/Nq/O bình/Nn/O họp/Vv/O ở/Cm/O Véc-xay/Nr/LOC_B (/PU/O Pháp/Nr/LOC_B )/PU/O bản/Nc/O Yêu_sách/Nn/O của/Cm/O nhân_dân/Nn/O An_Nam/Nr/LOC_B ,/PU/O kí_tên/Nr/LOC_B Nguyễn_Ái_Quốc/Nr/LOC_B ./PU/O 
Năm/Nt/DTM_B 1920/Nt/DTM_I ,/PU/O Nguyên_Ái_Quốc/Nr/PER_B tham_gia/Vv/O đại_hội/Nn/O thành_lập/Vv/O Đảng/Nn/ORG_B Cộng_sản/Aa/ORG_I Pháp/Nr/ORG_I ./PU/O 
Trong/Cm/O thời_gian/Nn/O ở/Cm/O Pháp/Nr/LOC_B ,/PU/O Người/Nn/O tích_cực/Aa/O viết/Vv/O báo/Nn/O ,/PU/O viết/Vv/O sách/Nn/O tuyên_truyền/Vv/O chống/Vv/O chủ_nghĩa_thực_dân/Nn/O và/Cp/O đoàn_kết/Vv/O các/Nq/O dân_tộc/Nn/O thuộc_địa/Nn/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1923/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1941/Nt/DTM_I ,/PU/O Nguyễn_Ái_Quốc/Nr/PER_B chủ_yếu/Aa/O hoạt_động/Nn/O ở/Cm/O Liên_Xô/Nr/LOC_B ,/PU/O Trung_Quốc/Nr/LOC_B ,/PU/O Thái_Lan/Nr/LOC_B ./PU/O 
Ngày/Nt/DTM_B 3/Nt/DTM_I -/PU/O 2/Nq/NUM_B -/PU/O 1930/Nt/DTM_B ,/PU/O Người/Nn/O thành_lập/Vv/O Đảng/Nn/ORG_B Cộng_sản/Aa/ORG_I Việt_Nam/Nr/ORG_I ở/Cm/O Hương_Cảng/Nr/LOC_B (/PU/O Hồng_Kông/Nr/LOC_B )/PU/O ./PU/O 
Đầu/Nn/DTM_B năm/Nt/DTM_I 1941/Nt/DTM_I ,/PU/O Người/Nn/O về/Vd/O nước/Nn/O ,/PU/O thành_lập/Vv/O Mặt_trận/Nn/ORG_B Việt_Minh/Nr/ORG_I ,/PU/O chuẩn_bị/Vv/O lực_lượng/Nn/O để/Cm/O đưa/Vv/O cách_mạng/Nn/O Việt_Nam/Nr/LOC_B tới/D/O thắng_lợi/Nn/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1942/Nt/DTM_I ,/PU/O Nguyễn_Ái_Quốc/Nr/PER_B lấy/Vv/O tên/Nn/O là/Vc/O Hồ_Chí_Minh/Nr/PER_B ./PU/O 
Ngày/Nt/DTM_B 2/Nt/DTM_I -/PU/O 9/Nq/NUM_B -/PU/O 1945/Nt/DTM_B ,/PU/O Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B đọc/Vv/O bản/Nc/O Tuyên_ngôn/Nn/ORG_B Độc_lập/Nn/ORG_I khai_sinh/Vv/ORG_I nước/Nn/ORG_I Việt_Nam/Nr/ORG_I Dân_chủ/Nn/ORG_I Cộng/Vv/ORG_I hòa/Nn/ORG_I ./PU/O 
Tiếp/Vv/O đó/Pd/O ,/PU/O Người/Nn/PER_B lãnh_đạo/Vv/O hai/An/O cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O đế_quốc/Nn/ORG_B Mĩ/Nr/ORG_I ,/PU/O giành/Vv/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Hồ_Chí_Minh/Nr/PER_B qua/Cm/O đời/Nn/O ngày/Nt/DTM_B 2/Nt/DTM_I -/PU/O 9/Nq/NUM_B -/PU/O 1969/Nt/DTM_B ./PU/O 
Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B là/Vc/O nhà/Nc/O yêu/Vv/O nước/Nn/O và/Cp/O nhà/Nc/O cách_mạng/Nn/O vĩ_đại/Aa/O của/Cm/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Người/Nn/O là/Vc/O Anh_hùng/Nn/O giải_phóng/Vv/O dân_tộc/Nn/O ,/PU/O Danh_nhân/Nr/BRN_B văn/Nn/O hóa/Nq/O thế_giới/Nn/O ./PU/O 
Đóng_góp/Nn/O to_lớn/Aa/O nhất/R/O của/Cm/O Người/Nn/O đối_với/Cp/O đất_nước/Nn/O là/Vc/O sự_nghiệp/Nn/O cách_mạng/Aa/O ./PU/O 
Bên/Nn/O cạnh/Nn/O Hồ_Chí_Minh/Nr/PER_B -/PU/O nhà/Nc/DES_B cách_mạng/Nn/DES_I ,/PU/O còn/Cp/O có/Ve/O Hồ_Chí_Minh/Nr/PER_B -/PU/O nhà_văn/Nn/DES_B ,/PU/O nhà_thơ/Nn/O ,/PU/O nhà_văn/Nn/O hóa/Nn/O lớn/Aa/O ./PU/O 
II/An/O -/PU/O Sự_nghiệp/Nn/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Quan_điểm/Nn/O sáng_tác/Vv/O văn_học/Nn/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B 
Là/Vc/O một/Nq/NUM_B nhà/Nc/O cách_mạng/Nn/O với/Cp/O "/PU/O ham_muốn/Vv/O tột_bậc/Aa/O "/PU/O :/PU/O đấu_tranh/Vv/O giành/Vv/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O cho/Cp/O đất_nước/Nn/O ./PU/O 
Hồ_Chí_Minh/Nr/PER_B coi/Vv/O văn_chương/Nn/O trước_hết/Cp/O phải/Vv/O là/Vc/O vũ_khí/Nn/O chiến_đấu/Vv/O ,/PU/O có/Ve/O đối_tượng/Nn/O và/Cp/O mục_đích/Nn/O rõ_ràng/Aa/O ./PU/O 
Khi/Nt/O viết/Vv/O ,/PU/O nhà_văn/Nn/O phải/Vv/O tự/Pp/O hỏi/Vv/O viết/Vv/O cho/Cp/O ai/Pp/O ,/PU/O viết/Vv/O để/Cm/O làm/Vv/O gì/Pp/O ,/PU/O sau/Nn/O đó/Pd/O mới/R/O quyết_định/Vv/O viết/Vv/O cái/Nc/O gì/Pp/O (/PU/O nội_dung/Nn/O )/PU/O và/Cp/O viết/Vv/O thế_nào/Pp/O (/PU/O hình_thức/Nn/O )/PU/O ./PU/O 
Vì/Cp/O quan_điểm/Nn/O ấy/Pd/O ,/PU/O sáng_tác/Vv/O của/Cm/O Người/Nn/O chủ_yếu/Aa/O tập_trung/Vv/O vào/Cm/O đề_tài/Nn/O "/PU/O chống/Vv/O thực_dân/Nn/O đế_quốc/Nn/O ,/PU/O chống/Vv/O phong_kiến/Nn/O địa_chủ/Nn/O ,/PU/O tuyên_truyền/Vv/O độc_lập/Aa/O dân_tộc/Nn/O và/Cp/O chủ_nghĩa_xã_hội/Nn/O "/PU/O (/PU/O Bài/Nc/O nói_chuyện/Vv/O tại/Cm/O Đại_hội/Nn/O lấn/Vv/O thứ/Nn/O hai/An/O các/Nq/O nhà_báo/Nn/O Việt_Nam/Nr/LOC_B )./Nn/O 
Chức_năng/Nn/O của/Cm/O văn_nghệ/Nn/O đối_với/Cp/O Hồ_Chí_Minh/Nr/PER_B trước_hết/Cp/O là/Vc/O tuyên_truyền/Vv/O ,/PU/O cổ_động/Vv/O ,/PU/O ca_tụng/Vv/O các/Nq/O anh_hùng/Nn/O ,/PU/O chiến_sĩ/Nn/O xả_thân/Vv/O vì/Cp/O nước/Nn/O ,/PU/O những/Nq/O người/Nn/O tốt/Aa/O ,/PU/O việc/Nn/O tốt/Aa/O để/Cm/O động_viên/Vv/O nhân_dân/Nn/O và/Cp/O làm_gương/Vv/O cho/Cp/O con_cháu/Nn/O mai_sau/Nt/DTM_B ./PU/O 
Quan_điểm/Nn/O đó/Pd/O vừa/R/O phát_huy/Vv/O truyền_thống/Nn/O văn_thơ/Nn/O đuổi/Vv/O giặc/Nn/O (/PU/O "/PU/O thoái/Vv/O lỗ/Vv/O thi/Vv/O "/PU/O )/PU/O của/Cm/O cha_ông/Nn/O ta/Pp/O từ/Cm/O Lý_Thường_Kiệt/Nr/LOC_B ,/PU/O Trần_Hưng_Đạo/Nr/LOC_B ,/PU/O Nguyễn_Trãi/Nr/LOC_B đến/Vd/O Nguyễn_Đình_Chiểu/Nr/LOC_B ,/PU/O Phan_Bội_Châu/Nr/PER_B ,/PU/O Phan_Châu_Trinh/Nr/ORG_B .../PU/O ,/PU/O vừa/Cs/O thống_nhất/Vv/O với/Cp/O quan_điểm/Nn/O văn_học/Nn/O mác_xít/Nn/O ,/PU/O xem/Vv/O văn_học/Nn/O nghệ_thuật/Nn/O như/Cp/O "/PU/O một/Nq/NUM_B mặt_trận/Nn/O "/PU/O ,/PU/O các/Nq/O nhà_văn/Nn/O "/PU/O là/Vc/O chiến_sĩ/Nn/O trên/Cm/O mặt_trận/Nn/O ấy/Pd/O "/PU/O ./PU/O 
Người/Nn/O khẳng_định/Vv/O :/PU/O 
Nay/Nt/O ở/Cm/O trong/Cm/O thơ/Nn/O nên/Cp/O có/Ve/O thép/Nn/O ,/PU/O 
Nhà_thơ/Nn/O cũng/R/O phải/Vv/O biết/Vv/O xung_phong/Vv/O ./PU/O 
(/PU/O Cảm_tưởng/Nn/O đọc/Vv/O "/PU/O Thiên_gia/Nn/O thi/Vv/O "/PU/O )/PU/O 
Sức_mạnh/Nn/O của/Cm/O văn_học/Nn/O cốt/Nn/O ở/Cm/O tính/Nn/O chân_thực/Aa/O ,/PU/O hiện_thực/Aa/O ./PU/O 
Hồ_Chí_Minh/Nr/PER_B đề_cao/Vv/O thứ/Nn/O văn_học/Nn/O "/PU/O chân_thật/Aa/O "/PU/O ,/PU/O "/PU/O thật_thà/Aa/O "/PU/O ;/PU/O chống/Vv/O văn_học/Nn/O "/PU/O giả_dối/Aa/O "/PU/O ,/PU/O "/PU/O bịa_đặt/Vv/O "/PU/O ./PU/O 
Đồng_thời/R/O ,/PU/O để/Cm/O tuyên_truyền/Vv/O cách_mạng/Nn/O nhằm/Vv/O vào/Cm/O đối_tượng/Nn/O công_nông_binh/Nn/O ,/PU/O Người/Nn/O chủ_trương/Nn/O phải/Vv/O viết/Vv/O cho/Cp/O dễ/Aa/O hiểu/Vv/O ,/PU/O cho/Cp/O "/PU/O thấm_thía/Vv/O "/PU/O ,/PU/O có/Ve/O "/PU/O văn_chương/Nn/O "/PU/O thì/Cp/O quần_chúng/Nn/O mới/R/O thích/Vv/O đọc/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O quan_điểm/Nn/O sáng_tác/Vv/O văn_học/Nn/O phù_hợp/Aa/O với/Cp/O nhu_cầu/Nn/O cách_mạng/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Sáng_tác/Vv/O văn_học/Nn/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B 
Trong/Cm/O cuộc_đời/Nn/O cách_mạng/Aa/O của/Cm/O mình/Pp/O ,/PU/O khi/Nt/O ở/Cm/O nước_ngoài/Nn/O cũng/R/O như/Cp/O ở/Cm/O trong/Cm/O nước/Nn/O ,/PU/O vì/Cp/O nhằm/Vv/O vào/Cm/O những/Nq/O đối_tượng/Nn/O cụ_thể/Aa/O và/Cp/O những/Nq/O mục_tiêu/Nn/O chính_trị/Nn/O cụ_thể/Aa/O khác/Aa/O nhau/Nn/O ,/PU/O Hồ_Chí_Minh/Nr/PER_B đã/R/O sáng_tạo/Vv/O nên/Vv/O một/Nq/NUM_B sự_nghiệp/Nn/O văn_học/Nn/O rất/R/O phong_phú/Aa/O ,/PU/O gồm/Vv/O nhiều/Aa/O thể_loại/Nn/O và/Cp/O phong_cách/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O khi/Nt/O viết/Vv/O bằng/Cm/O tiếng/Nn/O Pháp/Nr/LOC_B ,/PU/O khi/Nt/O viết/Vv/O bằng/Cm/O tiếng/Nn/O Hán/Nr/LOC_B ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B ./PU/O 
Đáng/Vv/O chú_ý/Vv/O nhất/R/O là/Vc/O các/Nq/O tác_phẩm/Nn/O chính_luận/Nn/O ,/PU/O truyện_ngắn/Nn/O ,/PU/O thơ_ca/Nn/O và/Cp/O hồi_kí/Nn/O ./PU/O 
Văn/Nn/O chính_luận/Nn/O chiếm/Vv/O khối_lượng/Nn/O lớn/Aa/O nhất/R/O trong/Cm/O sự_nghiệp/Nn/O văn_học/Nn/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B ./PU/O 
Từ/Cm/O những/Nq/O năm/Nt/O hai/Nq/NUM_B mươi/Nq/NUM_I của/Cm/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I ,/PU/O dưới/Cm/O bút_danh/Nn/O Nguyễn_Ái_Quốc/Nr/PER_B ,/PU/O Người/Nn/O đã/R/O viết/Vv/O Bản_án/Nn/O chế_độ/Nn/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I (/PU/O tiếng/Nn/O Pháp/Nr/LOC_B )/PU/O ./PU/O 
Với/Cp/O bằng_chứng/Nn/O xác_thực/Aa/O ,/PU/O lời_văn/Nn/O sắc_bén/Aa/O ,/PU/O cuốn/Nc/O sách/Nn/O đã/R/O tố_cáo/Vv/O tội_ác/Nn/O và/Cp/O sự/Nc/O lừa_dối/Vv/O của/Cm/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I dối/Vv/O với/Cp/O nhân_dân/Nn/O các/Nq/O nước/Nn/O thuộc/Vv/O địa/Nn/O ./PU/O 
Như/Cp/O ở/Cm/O chương/Nn/O Thuế/Nn/O máu/Nn/O chẳng_hạn/M/O ,/PU/O mỗi/Nq/O câu/Nn/O văn/Nn/O là/Vc/O một/Nq/NUM_B làn/Nc/O roi/Nn/O quất/Vv/O vào/Cm/O luận_điệu/Nn/O bịp_bợm/Nn/O của/Cm/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ./PU/O 
Bản/Nc/O Tuyên_ngôn/Nn/O Độc_lập/Nn/O (/PU/O 1945/Nt/DTM_B )/PU/O là/Vc/O một/Nq/NUM_B văn_kiện/Nn/O lịch_sử/Aa/O bất_hủ/Aa/O ,/PU/O một/Nq/NUM_B tác_phẩm/Nn/O chính_luận/Nn/O mẫu_mực/Aa/O :/PU/O ngắn_gọn/Aa/O ,/PU/O súc_tích/Aa/O ,/PU/O lập_luận/Nn/O chặt_chẽ/Aa/O ;/PU/O vạch/Vv/O rõ/Aa/O các/Nq/O chính_sách/Nn/O tàn_bạo/Aa/O của/Cm/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O tố_cáo/Vv/O chúng/Pp/O đã/R/O hai/Nq/NUM_B lần/Nn/O bán/Vv/O nước/Nn/O ta/Pp/O cho/Cp/O Nhật/Nr/ORG_B ;/PU/O chỉ/R/O rõ/Vv/O nhân_dân/Nn/O ta/Pp/O giành/Vv/O độc_lập/Aa/O từ/Cm/O tay/Nn/O Nhật/Nr/LOC_B ,/PU/O để/Cm/O tuyên_bố/Nn/O cắt/Vv/O dứt/Vv/O mọi/Nq/O ràng_buộc/Nn/O mà/Cp/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I đã/R/O áp_đặt/Vv/O cho/Cp/O Việt_Nam/Nr/ORG_B ;/PU/O khẳng_định/Vv/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B có/Ve/O quyền/Nn/O hưởng/Vv/O tự_do/Aa/O ,/PU/O độc_lập/Aa/O ./PU/O 
Văn_chương/Nn/O hư_cấu/Vv/O viết/Vv/O theo/Vv/O cảm_hứng/Nn/O thẩm_mĩ/Vv/O không/R/O chiếm/Vv/O số_lượng/Nn/O lớn/Aa/O trong/Cm/O sự_nghiệp/Nn/O văn_học/Nn/O của/Cm/O Người/Nn/O ,/PU/O về/Cm/O văn_xuôi/Nn/O có_thể_kê/Nn/O một_số/Nq/O truyện_ngắn/Nn/O như/Cp/O Pa-ri/Nu/O ,/PU/O Lời/Nn/O than_vãn/Vv/O của/Cm/O hà/M/O Trưng_Trắc/Nr/PER_B ,/PU/O "/PU/O Vi_hành/Nr/PER_B "/PU/O ,/PU/O Những/Nq/O trò/Nn/O lố/Aa/O hay_là/Cp/O Va-ren/Nr/ORG_B và/Cp/O Phan_Bội_Châu/Nr/PER_B ,/PU/O .../PU/O ra_đời/Vv/O vào/Cm/O những/Nq/O năm/Nt/O hai/Nq/MEA_B mươi/Nq/MEA_I và/Cp/O viết/Vv/O bằng/Cm/O tiếng/Nn/O Pháp/Nr/LOC_B ./PU/O 
Qua/Cm/O các/Nq/O tác_phẩm/Nn/O này/Pd/O ,/PU/O Nguyễn_Ái_Quốc/Nr/PER_B đã/R/O xây_dựng/Vv/O hình_ảnh/Nn/O biếm/Nn/O họa/Nn/O sắc_sảo/Aa/O tên/Nn/O vua/Nn/O bù_nhìn/Nn/O Khải_Định/Nr/PER_B ,/PU/O tên/Nn/O thực_dân/Nn/O Va-ren/Nr/BRN_B trơ_tráo/Aa/O ,/PU/O giả_dối/Aa/O ;/PU/O đã/R/O dựng/Vv/O lên/R/O hình_tượng/Nn/O Phan_Bội_Châu/Nr/PER_B uy_nghi/Aa/O lẫm_liệt/Aa/O ./PU/O 
Tác_giả/Nn/O có/Ve/O con/Nc/O mắt/Nn/O quan_sát/Vv/O sắc_sảo/Aa/O ,/PU/O tưởng_tượng/Vv/O độc_đáo/Aa/O và/Cp/O lời_văn/Nn/O linh_hoạt/Aa/O ,/PU/O hóm_hỉnh/Aa/O ,/PU/O sắc/Aa/O lạnh/Aa/O ./PU/O 
So/Vv/O với/Cp/O các/Nq/O truyện_ngắn/Nn/O tiếng/Nn/O Việt/Nr/LOC_B cùng/Aa/O thời/Nt/O ờ/E/O trong/Cm/O nước/Nn/O ,/PU/O các/Nq/O truyện_ngắn/Nn/O của/Cm/O Người/Nn/O ,/PU/O xét/Vv/O về/Cm/O mặt/Nn/O nghệ_thuật/Nn/O thể_loại/Nn/O ,/PU/O là/Vc/O cả/M/O một/Nq/NUM_B cuộc/Nc/O cách_mạng/Nn/O ./PU/O 
Hồ_Chí_Minh/Nr/PER_B còn/R/O có/Ve/O những/Nq/O bài/Nc/O hồi_kí/Nn/O viết/Vv/O vào/Cm/O những/Nq/O năm/Nq/MEA_B năm/Nt/MEA_I mươi/Nt/O ,/PU/O sáu/Nq/NUM_B mươi/Nq/NUM_I ,/PU/O kí_tên/Nn/O là/Vc/O T.Lan/Nt/DTM_B (/PU/O Vừa/Cs/O đi/Vv/O đường/Nn/O vừa/R/O kể/Vv/O chuyện/Nn/O )/PU/O ,/PU/O L.T/Nn/O ,/PU/O .../PU/O 
Đọc/Vv/O những/Nq/O bài/Nc/O kí/Vv/O này/Pd/O ,/PU/O người_ta/Pp/O có/Ve/O một/Nq/NUM_B cái/Nc/O thú/Nn/O đặc_biệt/Aa/O là/Vc/O dược/Nn/O thấy/Vv/O hiển_hiện/Vv/O một/Nq/NUM_B cái/Nc/O tôi/Nn/O Hồ_Chí_Minh/Nr/PER_B ,/PU/O một/Nq/NUM_B cái/Nc/O tôi/Pp/O rất_đỗi/R/O trẻ_trung/Aa/O và/Cp/O hồn_nhiên/Aa/O ,/PU/O giản_dị/Aa/O ,/PU/O say_mê/Vv/O hoạt_động/Nn/O ,/PU/O ham/Vv/O học_hỏi/Vv/O ,/PU/O có/Ve/O năng_khiếu/Nn/O quan_sát/Vv/O sắc_sảo/Aa/O ,/PU/O mau_lẹ/Aa/O của/Cm/O một/Nq/NUM_B kí_giả/Nn/O có/Ve/O tài/Nn/O ,/PU/O ở/Cm/O đâu/Pp/O ,/PU/O làm/Vv/O gì/Pp/O cũng/R/O sống/Vv/O hết_mình/R/O với/Cp/O công_việc/Nn/O ,/PU/O với/Cp/O người/Nn/O ,/PU/O với/Cp/O cảnh/Nn/O ,/PU/O tinh_thần/Nn/O dân_chủ/Aa/O thấm/Vv/O sâu/Aa/O trong/Cm/O tác_phong/Nn/O sinh_hoạt/Vv/O hàng/R/O ngày/Nt/O ,/PU/O trong/Cm/O thái_độ/Nn/O chân_tình/Aa/O và/Cp/O yêu_quý/Vv/O đối_với/Cp/O những/Nq/O con_người/Nn/O bình_thường/Aa/O vô_danh/Aa/O ,/PU/O nhưng/Cp/O họ/Pp/O là/Vc/O nền_tảng/Nn/O của/Cm/O dân_tộc/Nn/O ,/PU/O là/Vc/O động_lực/Nn/O vĩ_đại/Aa/O của/Cm/O lịch_sử/Nn/O ./PU/O 
Về/Cm/O thơ/Nn/O ,/PU/O Hồ_Chí_Minh/Nr/PER_B đã/R/O sáng_tác/Vv/O tập/Vv/O Nhật_kí/Nn/O trong/Cm/O tù/Nn/O trong/Cm/O thời_gian/Nn/O bị/Vv/O giam_giữ/Vv/O tại/Cm/O Quảng_Tây/Nr/LOC_B dưới/Cm/O chính_quyền/Nn/O Quốc_dân/Nn/O đảng/Nn/O Trung_Quốc/Nr/LOC_B từ/Cm/O mùa/Nn/DTM_B thu/Nt/DTM_I năm/Nt/DTM_I 1942/Nt/DTM_I đến/Cm/DTM_I mùa/Nn/DTM_I thu/Nt/DTM_I 1943/Nt/DTM_I ./PU/O 
Ngoài_ra/Cp/O là/Vc/O một/Nq/NUM_B số/Nn/O chùm/Nn/O thơ/Nn/O Người/Nn/O làm/Vv/O ở/Cm/O Việt_Bắc/Nr/LOC_B từ/Cm/O năm/Nt/DTM_B 1941/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1945/Nt/DTM_I và/Cp/O trong/Cm/O thời_kì/Nn/O kháng_chiến/Nn/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ./PU/O 
Những/Nq/O tác_phẩm/Nn/O này/Pd/O hầu_hết/An/O là/Vc/O thơ/Nn/O tứ_tuyệt/Nn/O cổ_điển/Aa/O và/Cp/O viết/Vv/O bằng/Cm/O chữ/Nn/O Hán/Nr/LOC_B ./PU/O 
Đây/Pd/O lại/R/O là/Vc/O bằng_chứng/Nn/O của/Cm/O một/Nq/NUM_B tài/Nn/O thơ/Nn/O lớn/Aa/O ,/PU/O một/Nq/NUM_B tâm_hồn/Nn/O nghệ_sĩ/Nn/O phong_phú/Aa/O ,/PU/O tinh_tế/Aa/O trước/Nn/O vẻ_đẹp/Nn/O của/Cm/O tạo_vật/Nn/O và/Cp/O tình/Nn/O người/Nn/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B 
Hồ_Chí_Minh/Nr/PER_B có/Ve/O phong_cách/Nn/O nghệ_thuật/Nn/O hết_sức/R/O phong_phú/Aa/O và/Cp/O đa_dạng/Aa/O ./PU/O 
Chẳng_hạn/M/O ,/PU/O nếu/Cp/O đặt/Vv/O những/Nq/O truyện_kí/Nn/O Người/Nn/O viết/Vv/O từ/Cm/O những/Nq/O năm/Nt/O hai/Nq/MEA_B mươi/Nq/MEA_I ở/Cm/O Pháp/Nr/LOC_B cạnh/Nn/O tập/Vv/O Nhật_kí/Nn/O trong/Cm/O tù/Nn/O ,/PU/O sẽ/R/O thấy/Vv/O ,/PU/O một/Nq/NUM_B bên/Nn/O rõ_ràng/Aa/O là/Vc/O những/Nq/O áng/Nc/O văn_xuôi/Nn/O theo/Vv/O phong_cách/Nn/O Âu_châu/Nn/O hiện_đại/Aa/O ,/PU/O một/Nq/NUM_B bên/Nn/O lại/R/O là/Vc/O những/Nq/O vần/Nn/O thơ/Nn/O hàm_súc/Aa/O một_cách/Nn/O cổ_điển/Aa/O rất/R/O gần_gũi/Aa/O với/Cp/O những/Nq/O thi_phẩm/Nn/O thời/Nt/DTM_B Đường/Nr/DTM_I ,/PU/O thời/Nt/DTM_B Tống/Nr/DTM_I ./PU/O 
Nói_riêng/Nn/O trong_sáng_tác/Aa/O thơ/Nn/O cũng/R/O thế/Pp/O ,/PU/O tùy/Nn/O từng/Pp/O đối_tượng/Nn/O (/PU/O Viết/Vv/O cho/Cp/O ai/Pp/O ?/PU/O )/PU/O ,/PU/O Người/Nn/O sử_dụng/Vv/O nhiều/Aa/O hình_thức/Nn/O khác/Aa/O nhau/Nn/O :/PU/O bài/Nc/O ca/Vv/O ,/PU/O bài/Nc/O vè/Nn/O nhằm/Cm/O tuyên_truyền/Vv/O cách_mạng/Nn/O ;/PU/O thơ/Nn/O có/Ve/O tính_chất/Nn/O châm_ngôn/Nn/O ,/PU/O tục_ngữ/Nn/O như/Cp/O những/Nq/O bài/Nc/O Gửi/Vv/O nông_dân/Nn/O ,/PU/O Khuyên/Nr/PER_B thanh_niên/Nn/O ;/PU/O lối/Nn/O thơ/Nn/O chúc/Vv/O Tết/Nt/O mừng/Vv/O xuân/Nt/DTM_B theo/Vv/O tục_lệ/Nn/O cổ_truyền/Aa/O của/Cm/O dân_tộc/Nn/O ;/PU/O thơ/Nn/O trữ_tình/Aa/O cổ_điển/Aa/O giàu/Aa/O chất/Nn/O trữ_tình/Aa/O ,/PU/O phần_lớn/Nq/O viết/Vv/O bằng/Cm/O chữ/Nn/O Hán/Nr/LOC_B ./PU/O 
Cố_nhiên/Aa/O ,/PU/O loại/Nn/O thơ/Nn/O nghệ_thuật/Nn/O này/Pd/O là/Vc/O tiếng_nói/Nn/O sâu_sắc/Aa/O và/Cp/O tinh_tế/Aa/O nhất/R/O của/Cm/O tâm_hồn/Nn/O Hồ_Chí_Minh/Nr/PER_B :/PU/O vừa/Cs/O hồn_nhiên/Aa/O tự_nhiên/Aa/O vừa/Cs/O thâm_trầm/Aa/O sâu_sắc/Aa/O ,/PU/O vừa/Cs/O trẻ_trung/Aa/O hiện_đại/Aa/O vừa/Cs/O đậm_đà/Aa/O phong_vị/Nn/O cổ_điển/Aa/O ,/PU/O vừa/Cs/O đầy/Aa/O chất/Nn/O thép/Nn/O kiên_cường/Aa/O vừa/Cs/O chan_chứa/Vv/O tình_nhân/Nn/O đạo/Nn/O và/Cp/O dạt_dào/Vv/O cảm_xúc/Nn/O trước/Nn/O vẻ_đẹp/Nn/O của/Cm/O thiên_nhiên/Nn/O ,/PU/O .../PU/O 
Về/Cm/O truyện_kí/Nn/O ,/PU/O khi/Nt/O viết/Vv/O cho/Cp/O người/Nn/O Pháp/Nr/LOC_B đọc/Vv/O thì/Cp/O Hồ_Chí_Minh/Nr/PER_B sử_dụng/Vv/O bút_pháp/Nn/O hiện_đại/Aa/O ,/PU/O khi/Nt/O viết/Vv/O cho/Cp/O đồng_bào/Nn/O mình/Pp/O thì/Cp/O lại/R/O trở_về/Vv/O lối/Nn/O truyện/Nn/O truyền_thống/Aa/O ./PU/O 
Văn/Nn/O chính_luận/Nn/O cũng/R/O vậy/Pp/O ,/PU/O tùy/Nq/O mục_đích/Nn/O và/Cp/O đối_tượng/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O có/Ve/O khi/Nt/O là/Vc/O những/Nq/O lập_luận/Nn/O hùng_hồn/Aa/O đanh_thép/Nn/O ,/PU/O đầy/Aa/O tính/Nn/O chiến_đấu/Vv/O như/Cp/O dồn/Vv/O đối_phương/Nn/O vào/D/O chỗ/Nn/O cùng/Cp/O đường/Nn/O ,/PU/O có/Ve/O khi/Nt/O lại/R/O kết_hợp/Vv/O tình/Nn/O và/Cp/O lí/Nn/O ,/PU/O giọng_điệu/Nn/O ôn_tồn/Aa/O thân_mật/Aa/O như/Cp/O đưa/Vv/O lẽ_phải/Nn/O thấm/Vv/O vào/Cm/O lòng/Nn/O người/Nn/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O phong_cách/Nn/O nghệ_thuật/Nn/O là/Vc/O một/Nq/NUM_B hiện_tượng/Nn/O vừa/Cs/O đa_dạng/Aa/O vừa/Cs/O thống_nhất/Vv/O ./PU/O 
Tính/Vv/O thống_nhất/Vv/O của/Cm/O phong_cách/Nn/O nghệ_thuật/Nn/O Hồ_Chí_Minh/Nr/PER_B thể_hiện/Vv/O trong/Cm/O toàn_bộ/Nq/O sáng_tác/Nn/O thơ/Nn/O văn/Nn/O của/Cm/O Người/Nn/O :/PU/O trên/Cm/O cơ_sở/Nn/O nhất_quán/Aa/O về/Cm/O quan_điểm/Nn/O sáng_tác/Vv/O (/PU/O Viết/Vv/O cho/Cp/O ai/Pp/O ?/PU/O Viết/Vv/O để/Cm/O làm/Vv/O gì/Pp/O ?/PU/O )/PU/O ,/PU/O lối/Nn/O viết/Vv/O của/Cm/O Người/Nn/O bao_giờ/Pp/O cũng/R/O ngắn_gọn/Aa/O ,/PU/O trong_sáng/Aa/O ,/PU/O giản_dị/Aa/O ,/PU/O đi_đôi/Vv/O với/Cp/O sự/Nc/O sáng_tạo/Vv/O linh_hoạt/Aa/O ,/PU/O hoàn_toàn/Aa/O chủ_động/Aa/O trong/Cm/O việc/Nn/O sử_dụng/Vv/O các/Nq/O hình_thức/Nn/O thể_loại/Nn/O và/Cp/O ngôn_ngữ/Nn/O ,/PU/O các/Nq/O bút_pháp/Nn/O và/Cp/O thủ_pháp/Nn/O nghệ_thuật/Nn/O khác/Aa/O nhau/Nn/O nhằm/Cm/O mục_đích/Nn/O thiết_thực/Aa/O của/Cm/O mỗi/Nq/O tác_phẩm/Nn/O ;/PU/O đồng_thời/R/O ,/PU/O từ/Cm/O tư_tưởng/Nn/O tới/Aa/O hình_tượng/Nn/O nghệ_thuật/Nn/O đều/R/O luôn_luôn/R/O vận_động/Vv/O một_cách/Nn/O tự_nhiên/Aa/O ,/PU/O nhất_quán/Aa/O hướng/Nn/O về/Cm/O sự/Nc/O sống/Vv/O ,/PU/O ánh_sáng/Nn/O và/Cp/O tương_lai/Nt/DTM_B ,/PU/O .../PU/O 
Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B là/Vc/O lãnh_tụ/Nn/O cách_mạng/Aa/O ,/PU/O đồng_thời/R/O là/Vc/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O ./PU/O 
Thơ/Nn/O văn/Nn/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B gắn_bó/Vv/O mật_thiết/Aa/O với/Cp/O cuộc_đời/Nn/O hoạt_động/Vv/O cách_mạng/Nn/O của/Cm/O Người/Nn/O ./PU/O 
Hồ_Chí_Minh/Nr/PER_B là/Vc/O người/Nn/O có/Ve/O quan_điểm/Nn/O sáng_tác/Vv/O dứt_khoát/Aa/O ,/PU/O rõ_ràng/Aa/O ,/PU/O lấy/Vv/O việc/Nn/O phục_vụ/Vv/O cách_mạng/Nn/O ,/PU/O phụng_sự/Vv/O đất_nước/Nn/O làm/Vv/O mục_đích/Nn/O ./PU/O 
Quan_điểm/Nn/O đó/Pd/O đã/R/O có/R/O ảnh_hưởng/Vv/O sâu_rộng/Aa/O tới/Cm/O văn_học/Nn/O cách_mạng/Aa/O Việt_Nam/Nr/LOC_B ./PU/O 
Hồ_Chí_Minh/Nr/PER_B viết/Vv/O nhiều/Aa/O thể_loại/Nn/O văn_học/Nn/O ./PU/O 
Nổi_bật/Aa/O nhất/R/O là/Vc/O những/Nq/O áng/Nc/O văn/Nn/O chính_luận/Nn/O với/Cp/O những/Nq/O tác_phẩm/Nn/O sắc_bén/Aa/O ,/PU/O bất_hủ/Aa/O ./PU/O 
Nhật_kí/Nn/O trong/Cm/O tù/Nn/O -/PU/O tập/Vv/O nhật_kí/Nn/O tâm_hồn/Nn/O chân_thực/Aa/O ,/PU/O hóm_hỉnh/Aa/O ,/PU/O tài_hoa/Aa/O ,/PU/O vừa/Cs/O cổ_điển/Aa/O vừa/Cs/O hiện_đại/Aa/O -/PU/O đã/R/O được/Vv/O dịch/Nn/O ra/R/O nhiều/Aa/O thứ/Nn/O tiếng/Nn/O trên/Cm/O thế_giới/Nn/O ./PU/O 
Các/Nq/O tác_phẩm/Nn/O truyện/Nn/O và/Cp/O kí/Nu/O của/Cm/O Nguyễn_Ái_Quốc/Nr/PER_B là/Vc/O những/Nq/O áng/Nc/O văn/Nn/O với/Cp/O kết_cấu/Nn/O và/Cp/O cách/Nn/O diễn_đạt/Vv/O hiện_đại/Aa/O ./PU/O 
Văn_chương/Nn/O nghệ_thuật/Nn/O của/Cm/O Chủ_tịch/Nn/DES_B Hồ_Chí_Minh/Nr/PER_B đã/R/O để/Vv/O lại/R/O dấu_ấn/Nn/O sâu_đậm/Aa/O trong/Cm/O đời_sống/Nn/O tinh_thần/Nn/O của/Cm/O người/Nn/O Việt_Nam/Nr/LOC_B và/Cp/O bạn_bè/Nn/O quốc_tế/Aa/O ,/PU/O thể_hiện/Vv/O rõ_nét/Aa/O bản_sắc/Nn/O văn/Nn/O hóa/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Đây/Pd/O là/Vc/O những/Nq/O di_sản/Nn/O vô_cùng/R/O quý_báu/Aa/O lưu/Vv/O lại/R/O mãi_mãi/R/O những/Nq/O khía_cạnh/Nn/O tâm_hồn/Nn/O của/Cm/O một/Nq/NUM_B người/Nn/O Việt_Nam/Nr/LOC_B đẹp/Aa/O nhất/R/O ,/PU/O vĩ_đại/Aa/O nhất/R/O trong/Cm/O thời_đại/Nt/DTM_B ngày_nay/Nt/DTM_I ./PU/O 
