﻿Phong_cách/Nn/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Khái_niệm/Nn/O 
Phong_cách/Nn/O văn_học/Nn/O là/Vc/O khái_niệm/Nn/O được/Vv/O dùng/Vv/O để/Cm/O chỉ/Vv/O tính/Nn/O độc_đáo/Aa/O có/Ve/O ý_nghĩa/Nn/O thẩm_mĩ/Vv/O của/Cm/O một/Nq/NUM_B hiện_tượng/Nn/O văn_học/Nn/O ./PU/O 
Cái/Nc/O gọi/Vv/O là/Cp/O hiện_tượng/Nn/O văn_học/Nn/O này/Pd/O bao_gồm/Vv/O phạm_vi/Nn/O rất/R/O rộng/Aa/O ,/PU/O từ/Cm/O nền/Nc/O văn_học/Nn/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O ,/PU/O một/Nq/NUM_B thời_đại/Nt/DTM_B ,/PU/O một/Nq/NUM_B trào_lưu/Nn/O ,/PU/O một/Nq/NUM_B trường_phái/Nn/O tới/M/O toàn_bộ/Nq/O sáng_tác/Nn/O của/Cm/O một/Nq/NUM_B nhà_văn/Nn/O ,/PU/O thậm_chí/R/O tới/M/O những/Nq/O tác_phẩm/Nn/O văn_học/Nn/O riêng_lẻ/Aa/O ,/PU/O .../PU/O 
Chính/M/O vì/Cp/O vậy/Pp/O ,/PU/O ta/Pp/O thường/R/O bắt_gặp/Vv/O những/Nq/O cách/Nn/O nói/Vv/O :/PU/O phong_cách/Nn/O văn_học/Nn/O của/Cm/O một/Nq/NUM_B thời_đại/Nt/DTM_B ,/PU/O phong_cách/Nn/O văn_học/Nn/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O ,/PU/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O ,/PU/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O một/Nq/NUM_B tác_phẩm/Nn/O văn_học/Nn/O cụ_thể/Aa/O ,/PU/O .../PU/O 
Giữa/Cm/O các/Nq/O hiện_tượng/Nn/O văn_học/Nn/O có/Ve/O phong_cách/Nn/O nói/Vv/O trên/Nn/O luôn/R/O có/Ve/O mối/Nc/O liên_hê/Nn/O qua_lại/Vv/O ./PU/O 
Ví_dụ/Cp/O :/PU/O Phong_cách/Nn/O văn_học/Nn/O của/Cm/O thời_đại/Nt/DTM_B chi_phối/Vv/O một/Nq/NUM_B phần/Nn/O sự/Nc/O hình_thành/Vv/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O các/Nq/O nhà_văn/Nn/O và/Cp/O ngược/Aa/O lại/R/O ,/PU/O điểm/Nn/O gần_gũi/Aa/O giữa/Cm/O các/Nq/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhiều/Aa/O nhà_văn/Nn/O hoạt_động/Vv/O sáng_tạo/Vv/O trong/Cm/O cùng/Aa/O thời_đại/Nt/DTM_B sẽ/R/O góp_phần/Vv/O tạo/Vv/O ra/R/O phong_cách/Nn/O văn_học/Nn/O của/Cm/O chính/M/O thời_đại/Nt/DTM_B đó/Pd/O ./PU/O 
Ta/Pp/O cũng/R/O có_thể/Aa/O nói/Vv/O tương_tự/Aa/O về/Cm/O mối/Nc/O quan_hệ/Nn/O đa_chiều/Aa/O ,/PU/O đa_dạng/Aa/O giữa/Cm/O phong_cách/Nn/O của/Cm/O các/Nq/O hiện_tượng/Nn/O văn_học/Nn/O khác/Aa/O (/PU/O như/Cp/O tác_phẩm/Nn/O văn_học/Nn/O ,/PU/O trào_lưu/Nn/O văn_học/Nn/O ,/PU/O văn_học/Nn/O dân_tộc/Nn/O ,/PU/O .../PU/O )/PU/O đã/R/O làm/Vv/O nên/Vv/O đời_sống/Nn/O văn_học/Nn/O ./PU/O 
Phong_cách/Nn/O văn_học/Nn/O được/Vv/O tạo/Vv/O nên/Vv/O nhờ/Vv/O sự/Nc/O thống_nhất/Aa/O mang/Vv/O tính/Nn/O ổn_định/Aa/O của/Cm/O tất_cả/Nq/O các/Nq/O yếu_tố/Nn/O cấu_thành/Vv/O hiện_tượng/Nn/O văn_học/Nn/O với/Cp/O tư_cách/Nn/O là/Vc/O một/Nq/NUM_B chỉnh_thể/Nn/O nghệ_thuật/Nn/O ./PU/O 
Các/Nq/O yếu_tố/Nn/O đó/Pd/O bao_gồm/Vv/O hệ_thống/Nn/O hình_tượng/Nn/O ,/PU/O các/Nq/O phương_thức/Nn/O biểu_hiện/Vv/O nghệ_thuật/Nn/O ,/PU/O .../PU/O 
Phong_cách/Nn/O văn_học/Nn/O luôn_thể/Nn/O hiện/Nt/O một_cách/Nn/O cảm_thụ/Vv/O ,/PU/O khám_phá/Vv/O ,/PU/O chiếm_lĩnh/Vv/O nghệ_thuật/Nn/O độc_đáo/Aa/O đời_sống/Nn/O con_người/Nn/O ./PU/O 
Yêu_cầu/Nn/O về/Cm/O sự/Nc/O thống_nhất/Aa/O mang/Vv/O tính/Nn/O ổn_định/Aa/O trong/Cm/O phong_cách/Nn/O văn_học/Nn/O không/R/O mâu_thuẫn/Vv/O với/Cp/O yêu_cầu/Nn/O về/Cm/O tính/Nn/O độc_đáo/Aa/O ,/PU/O ngược/Aa/O lại/R/O ,/PU/O nó/Pp/O đảm_bảo/Vv/O cho/Cp/O sự/Nc/O độc_đáo/Aa/O có/Ve/O giá_trị/Nn/O nhận_thức/Vv/O và/Cp/O thẩm_mĩ/Vv/O sâu_sắc/Aa/O ,/PU/O bền_vững/Aa/O ,/PU/O không/R/O rơi/Vv/O vào/Cm/O tình_trạng/Nn/O tự_phát/Aa/O ,/PU/O ngẫu_nhiên/Aa/O ,/PU/O nhất_thời/Aa/O ./PU/O 
Sự/Nc/O tồn_tại/Vv/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O có/Ve/O ý_nghĩa/Nn/O to_lớn/Aa/O đối_với/Cp/O quá_trình/Nn/O phát_triển/Vv/O của/Cm/O chính/M/O văn_học/Nn/O ,/PU/O đảm_bảo/Vv/O cho/Cp/O quá_trình/Nn/O ấy/Pd/O không/R/O phải/Aa/O là/Vc/O sự/Nc/O lặp/Vv/O lại/R/O nhàm_chán/Aa/O những/Nq/O điều/Nc/O đã/R/O biết/Vv/O ,/PU/O mà/Cp/O là/Vc/O sự/Nc/O tiếp_nối/Vv/O của/Cm/O những/Nq/O phát_hiện/Nn/O nghệ_thuật/Nn/O mới_mẻ/Aa/O giàu/Aa/O ý_nghĩa/Nn/O ./PU/O 
Trong/Cm/O khái_niệm/Nn/O phong_cách/Nn/O văn_học/Nn/O có/R/O bao_hàm/Vv/O khái_niệm/Nn/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O ./PU/O 
Phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O biểu_hiện/Vv/O tài_nghệ/Nn/O của/Cm/O người/Nc/O nghệ_sĩ/Nn/O ngôn_từ/Nn/O trong/Cm/O việc/Nn/O đem/Vv/O đến/Cm/O cho/Cp/O người/Nn/O đọc/Vv/O một/Nq/NUM_B cái/Nc/O nhìn/Vv/O mới_mẻ/Aa/O chưa/R/O từng/R/O có/Ve/O về/Cm/O cuộc_sống/Nn/O ,/PU/O con_người/Nn/O ,/PU/O thông_qua/Vv/O những/Nq/O hình_tượng/Nn/O nghệ_thuật/Nn/O độc_đáo/Aa/O và/Cp/O những/Nq/O phương_thức/Nn/O ,/PU/O phương_tiện/Nn/O thể_hiện/Vv/O đặc_thù/Aa/O in/Vv/O đậm/Aa/O dấu_ấn/Nn/O cá_nhân/Nn/O chủ_thể/Nn/O sáng_tạo/Vv/O ./PU/O 
Không/R/O phải/Aa/O mọi/Nq/O nhà_văn/Nn/O đều/R/O có/Ve/O phong_cách/Nn/O nghệ_thuật/Nn/O riêng/Aa/O ./PU/O 
Người_ta/Pp/O chỉ/R/O dùng/Vv/O khái_niệm/Nn/O này/Pd/O để/Cm/O nói/Vv/O về/Cm/O những/Nq/O nhà_văn/Nn/O tài_năng/Aa/O mà/Cp/O các/Nq/O sáng_tác/Nn/O của/Cm/O họ/Pp/O hợp/Aa/O thành/Vv/O một/Nq/NUM_B thể/Nn/O thống_nhất/Vv/O và/Cp/O độc/M/O dáo/Nn/O ,/PU/O không_thể/R/O trộn_lẫn/Vv/O ,/PU/O chẳng_hạn/M/O như/Cp/O Nguyễn_Công_Hoan/Nr/PER_B ,/PU/O Ngô_Tất_Tố/Nr/PER_B ,/PU/O Vũ_Trọng_Phụng/Nr/PER_B ,/PU/O Nam_Cao/Nr/PER_B ,/PU/O Thạch_Lam/Nr/PER_B ,/PU/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O Xuân_Diệu/Nr/PER_B ,/PU/O Huy_Cận/Nr/PER_B ,/PU/O Hàn_Mặc_Tử/Nr/PER_B ,/PU/O Nguyễn_Bính/Nr/PER_B ,/PU/O Chế_Lan_Viên/Nr/PER_B ,/PU/O .../PU/O 
Phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O có/Ve/O cội_nguồn/Nn/O từ/Cm/O cá_tính/Nn/O sáng_tạo/Vv/O của/Cm/O tác_giả/Nn/O ,/PU/O mà/Cp/O cá_tính/Nn/O sáng_tạo/Vv/O này/Pd/O lại/R/O là/Vc/O sự/Nc/O hợp/Aa/O thành/Vv/O của/Cm/O những/Nq/O yếu_tố/Nn/O như/Cp/O thế_giới_quan/Nn/O ,/PU/O tâm_lí/Nn/O ,/PU/O khí_chất/Nn/O ,/PU/O cá_tính/Aa/O sinh_hoạt/Vv/O .../PU/O 
Phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O cũng/R/O chịu/Vv/O ảnh_hưởng/Nn/O sâu_sắc/Aa/O phong_cách/Nn/O văn_học/Nn/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O ,/PU/O một/Nq/NUM_B thời_đại/Nt/DTM_B ,/PU/O một/Nq/NUM_B trào_lưu/Nn/O ,/PU/O một/Nq/NUM_B kiểu/Nn/O sáng_tác/Vv/O ,/PU/O .../PU/O 
Ví_dụ/Cp/O :/PU/O Nguyễn_Bính/Nr/PER_B có/Ve/O một/Nq/NUM_B phong_cách/Nn/O thơ/Nn/O vừa/R/O riêng_biệt/Aa/O của/Cm/O mình/Pp/O ,/PU/O vừa/Cs/O rất/R/O truyền_thống/Aa/O ,/PU/O rất/R/O Việt_Nam/Nr/LOC_B ,/PU/O lại/R/O cũng/R/O rất/R/O lãng_mạn/Aa/O ,/PU/O rất/R/O "/PU/O thơ/Nn/O mới/Aa/O "/PU/O ,/PU/O .../PU/O 
Nhìn/Vv/O khái_quát/Aa/O ,/PU/O cái/Nc/O riêng/Aa/O và/Cp/O cái/Nc/O chung/Aa/O quyện/Vv/O hòa/Nn/O vào/Cm/O nhau/Nn/O hết_sức/R/O chặt_chẽ/Aa/O trong/Cm/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O ./PU/O 
Nói/Vv/O đến/Cm/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O là/Vc/O phải/Vv/O nói/Vv/O đến/Cm/O sự/Nc/O thống_nhất/Aa/O ,/PU/O lặp/Vv/O đi/R/O lặp/Vv/O lại/R/O có/Ve/O quy_luật/Nn/O của/Cm/O các/Nq/O yếu_tố/Nn/O nghệ_thuật/Nn/O trong/Cm/O một/Nq/O loạt/Nn/O tác_phẩm/Nn/O ,/PU/O đủ/Aa/O để/Cm/O nhà_văn/Nn/O tạo/Vv/O được/R/O cho/Cp/O mình/Pp/O một/Nq/NUM_B "/PU/O chân_dung/Nn/O tinh_thần/Nn/O "/PU/O riêng/M/O ./PU/O 
Nhưng/Cp/O sự/Nc/O thống_nhất/Aa/O đó/Pd/O không/R/O cản_trở/Vv/O và/Cp/O cũng/R/O không/R/O mâu_thuẫn/Vv/O gì/M/O với/Cp/O sự/Nc/O đa_dạng/Aa/O ,/PU/O phong_phú/Aa/O vốn/R/O cũng/R/O là/Vc/O bản_chất/Nn/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O ./PU/O 
Do/Cp/O đòi_hỏi/Vv/O có/Ve/O tính/Nn/O bắt_buộc/Vv/O của/Cm/O hoạt_động/Nn/O sáng_tạo/Vv/O là/Vc/O phải/Vv/O thường_xuyên/Aa/O đổi_mới/Vv/O và/Cp/O do/Cs/O nhà_văn/Nn/O phải/Aa/O không/R/O ngừng/Vv/O tiếp_xúc/Vv/O ,/PU/O thể_hiện/Vv/O cuộc_sống/Nn/O phức_tạp/Aa/O ,/PU/O đầy/Aa/O biến_động/Nn/O nên/Cs/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O không/R/O đơn_điệu/Aa/O mà/Cp/O có/Ve/O nhiều/Aa/O nét/Nn/O bổ_sung/Vv/O mới_mẻ/Aa/O theo/Vv/O từng/Pp/O thời_kì/Nn/O sáng_tác/Vv/O ./PU/O 
Ngoài_ra/Cp/O ,/PU/O do/Cp/O áp_lực/Nn/O của/Cm/O phong_cách/Nn/O thể_loại/Nn/O mà/Cp/O sáng_tác/Vv/O của/Cm/O nhà_văn/Nn/O trên/Cm/O các/Nq/O thể_loại/Nn/O khác/Aa/O nhau/Nn/O mang/Vv/O những/Nq/O nét/Nn/O phong_cách/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Vì/Cp/O tất_cả/Nq/O những/Nq/O điều/Nc/O trên/Nn/O ,/PU/O hiện_tượng/Nn/O đa_phong_cách/Aa/O ở/Cm/O một/Nq/NUM_B nhà_văn/Nn/O là/Vc/O hiện_tượng/Nn/O không/R/O đến_nỗi/M/O hiếm/Aa/O trong/Cm/O lịch_sử/Nn/O văn_học/Nn/O ./PU/O 
Ví_dụ/Cp/O :/PU/O Hồ_Chí_Minh/Nr/PER_B hết_sức/R/O dân_dã/Aa/O trong/Cm/O các/Nq/O bài/Nc/O vè/Nn/O tuyên_truyền/Vv/O ,/PU/O cổ_điển/Aa/O trong/Cm/O thơ/Nn/O chữ/Nn/O Hán/Nr/LOC_B ,/PU/O nhưng/Cp/O rất/R/O hiện_đại/Aa/O trong/Cm/O truyện/Nn/O và/Cp/O kí/Nu/O viết/Vv/O bằng/Cm/O tiếng/Nn/O Pháp/Nr/LOC_B ,/PU/O .../PU/O 
2/Nq/NUM_B ./PU/O 
Những/Nq/O biểu_hiện/Nn/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O 
Phong_cách/Nn/O văn_học/Nn/O biểu_hiện/Vv/O trước_hết/Cp/O ở/Cm/O cái/Nc/O nhìn/Vv/O ,/PU/O cách/Nn/O cảm_thụ/Vv/O giàu/Aa/O tính/Nn/O khám_phá/Vv/O nghệ_thuật/Nn/O đối_với/Cp/O cuộc_đời/Nn/O ./PU/O 
Nhà_văn/Nn/DES_B Pháp/Nr/LOC_B Mác-xen_Pruxt/Nr/PER_B nói/Vv/O :/PU/O Đối_với/Cp/O nhà_văn/Nn/O cũng/R/O như/Cp/O đối_với/Cp/O nhà/Nc/DES_B họa/Nn/DES_I sĩ/Nr/PER_B ,/PU/O phong_cách/Nn/O không/R/O phải/Aa/O là/Vc/O vấn_đề/Nn/O kĩ_thuật/Nn/O mà/Cp/O là/Vc/O vấn_đề/Nn/O cái/Nc/O nhìn/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B sự/Nc/O khám_phá/Vv/O mà/Cp/O người_ta/Pp/O không_thể/R/O làm/Vv/O một_cách/Nn/O cố_ý/Vv/O và/Cp/O trực_tiếp/Aa/O ;/PU/O bởi/Cp/O đó/Pd/O là/Vc/O một/Nq/NUM_B khám_phá/Nn/O về/Cm/O chất/Nn/O ,/PU/O chỉ/R/O có/Ve/O được/M/O trong/Cm/O cách/Nn/O cảm_nhận/Vv/O về/Cm/O thế_giới/Nn/O ,/PU/O một/Nq/NUM_B cách/Nn/O cảm_nhận/Vv/O ,/PU/O nếu/Cs/O không/R/O do/Cp/O nghệ_thuật/Nn/O mang/Vv/O lại/R/O thì/Cs/O mãi_mãi/R/O sẽ/R/O không/R/O ai/Pp/O biết/Vv/O đến/Cm/O ./PU/O 
Phong_cách/Nn/O của/Cm/O các/Nq/O nền/Nc/O văn_học/Nn/O ,/PU/O thời_đại/Nt/DTM_B văn_học/Nn/O ,/PU/O tác_giả/Nn/O văn_học/Nn/O phân_biệt/Vv/O với/Cp/O nhau/Nn/O đầu_tiên/An/O là/Vc/O ở/Cm/O cái/Nc/O nhìn/Vv/O và/Cp/O cách/Nn/O cảm_thụ/Vv/O đó/Pd/O ./PU/O 
Do/Cp/O vậy/Pp/O ,/PU/O đi/Vv/O vào/Cm/O tìm_hiểu/Vv/O một/Nq/NUM_B phong_cách/Nn/O văn_học/Nn/O ,/PU/O người_ta/Pp/O không_thể/R/O bỏ_qua/Vv/O việc/Nn/O xác_định/Vv/O hay/Cp/O nắm_bắt/Vv/O cho/Vv/O được/Vv/O yếu_tố/Nn/O cốt_tử/Nn/O này/Pd/O ./PU/O 
Bà/Nn/TTL_B Huyện_Thanh_Quan/Nr/PER_B đã/R/O có/Ve/O cái/Nc/O nhìn/Vv/O và/Cp/O cách/Nn/O cảm_thụ/Vv/O ra_sao/Pp/O về/Cm/O thời_đại/Nt/DTM_B ,/PU/O thế/Pp/O cuộc/Nc/O ,/PU/O về/Cm/O thời_gian/Nn/O ?/PU/O 
Nữ_sĩ/Nr/ORG_B Hồ_Xuân_Hương/Nr/PER_B đã/R/O có/Ve/O cái/Nc/O nhìn/Vv/O và/Cp/O cách/Nn/O cảm_thụ/Vv/O như/Cp/O thế_nào/Pp/O đối_với/Cp/O đời_sống/Nn/O trần_tục/Aa/O của/Cm/O con_người/Nn/O ,/PU/O đối_với/Cp/O thân_phận/Nn/O người/Nc/O phu/Nn/O nữ/Nn/O ?/PU/O 
Có_lẽ/R/O đó/Pd/O là/Vc/O những/Nq/O câu/Nn/O hỏi/Vv/O mà/Cp/O người/Nn/O đọc/Vv/O phải/Vv/O tìm/Vv/O cách/Nn/O trả_lời/Vv/O nếu/Cp/O muốn/Vv/O bắt_đầu/Vv/O khám_phá/Vv/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O hai/Nq/NUM_B nữ_sĩ/Nn/O kì_tài/Nn/O trong/Cm/O nền/Nc/O văn_học/Nn/O Việt_Nam/Nr/LOC_B thời/Nt/DTM_B trung_đại/Nt/DTM_I ./PU/O 
Giọng_điệu/Nn/O riêng/Aa/O gắn/Vv/O liền/Aa/O với/Cp/O cảm_hứng/Nn/O sáng_tác/Vv/O cũng/R/O là/Vc/O một/Nq/NUM_B biểu_hiện/Nn/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O ./PU/O 
Thơ/Nn/O mới/Aa/O 1932/Nt/DTM_B -/PU/DTM_I 1945/Nt/DTM_I là/Vc/O thơ/Nn/O của/Cm/O "/PU/O thời_đại/Nt/DTM_B lãng_mạn/Aa/O "/PU/O ,/PU/O có/Ve/O giọng_điệu/Nn/O nổi_bật/Aa/O là/Vc/O đau_buồn/Aa/O ,/PU/O than_thở/Vv/O ;/PU/O còn/Cp/O thơ/Nn/O cách_mạng/Aa/O 1945/Nt/DTM_B -/PU/DTM_I 1975/Nt/DTM_I lại/R/O mang/Vv/O giọng_điệu/Nn/O tin_tưởng/Vv/O ,/PU/O hào_hùng/Aa/O ./PU/O 
Rõ/Aa/O là/Vc/O hai/Nq/NUM_B giọng_điệu/Nn/O khác/Aa/O nhau/Nn/O ,/PU/O đã/R/O vạch/Vv/O ra/R/O nét/Nn/O đặc_thù/Aa/O của/Cm/O hai/Nq/NUM_B thời_đại/Nt/DTM_B khác/Aa/O nhau/Nn/O trong/Cm/O thi_ca/Nn/O ./PU/O 
Ở/Cm/O một/Nq/NUM_B cấp_độ/Nn/O khác/Aa/O ,/PU/O chính/M/O khả_năng/Nn/O nhập/Vv/O được/R/O vào/Cm/O giọng_điệu/Nn/O từng/Pp/O tác_giả/Nn/O cũng/R/O cho/Vv/O ta/Pp/O thêm/Vv/O cứ_liệu/Nn/O đáng/Vv/O tin_cậy/Vv/O để/Cm/O rút/Vv/O ra/D/O nhận_xét/Vv/O về/Cm/O phong_cách/Nn/O nghệ_thuật/Nn/O của/Cm/O nhà_văn/Nn/O :/PU/O giọng/Nn/O nhỏ_nhẹ/Aa/O ,/PU/O man_mác/Aa/O buồn/Aa/O của/Cm/O Thạch_Lam/Nr/PER_B ;/PU/O giọng/Nn/O mỉa_mai/Aa/O chua_chát/Aa/O ,/PU/O cay_độc/Aa/O của/Cm/O Vũ_Trọng_Phụng/Nr/PER_B ;/PU/O giọng/Nn/O thiết_tha/Aa/O ,/PU/O dằn_vặt/Vv/O của/Cm/O Nam_Cao/Nr/PER_B ;/PU/O giọng/Nn/O thương_cảm/Vv/O thống_thiết/Aa/O của/Cm/O Nguyên_Hồng/Nr/PER_B ,/PU/O .../PU/O 
Biểu_hiện/Nn/O quan_trọng/Aa/O khác/Aa/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O là/Vc/O nét/Nn/O riêng/Aa/O trong/Cm/O sự/Nc/O lựa_chọn/Vv/O ,/PU/O xử_lí/Vv/O đề_tài/Nn/O ;/PU/O xác_định/Vv/O chủ_đề/Nn/O ;/PU/O xác_định/Vv/O đối_tượng/Nn/O miêu_tả/Vv/O ,/PU/O .../PU/O 
Những/Nq/O con_người/Nn/O "/PU/O dưới/Cm/O đáy/Nn/O "/PU/O ,/PU/O nạn_nhân/Nn/O của/Cm/O chế_độ/Nn/O thuộc_địa/Nn/O nửa/Nq/O phong_kiến/Nn/O là/Vc/O đối_tượng/Nn/O cơ_bản/Aa/O của/Cm/O sự/Nc/O tìm_hiểu/Vv/O ,/PU/O cảm_thông/Vv/O và/Cp/O miêu_tả/Vv/O trong_sáng_tác/Aa/O của/Cm/O văn_học/Nn/O hiện_thực/Aa/O phê_phán/Vv/O Việt_Nam/Nr/ORG_B trước/Nn/O Cách_mạng/Nn/O ./PU/O 
Chính/M/O sự/Nc/O lựa_chọn/Vv/O nghệ_thuật/Nn/O này/Pd/O góp_phần/Vv/O tạo/Vv/O nên/Vv/O phong_cách/Nn/O riêng/Aa/O cho/Cp/O "/PU/O dòng/Nn/O "/PU/O văn_học/Nn/O mà/Cp/O tác_giả/Nn/O là/Vc/O Nguyễn_Công_Hoan/Nr/PER_B ,/PU/O Ngô_Tất_Tố/Nr/PER_B ,/PU/O Vũ_Trọng_Phụng/Nr/PER_B ,/PU/O Nam_Cao/Nr/PER_B ,/PU/O Nguyên_Hồng/Nr/LOC_B ,/PU/O .../PU/O 
Còn/Cp/O việc/Nn/O hướng/Vv/O tới/Cm/O khắc/Vv/O họa/Nq/O hình_ảnh/Nn/O những/Nq/O người/Nn/O anh_hùng/Aa/O của/Cm/O thời_đại/Nt/DTM_B cách_mạng/Nn/O vô_sản/Aa/O ,/PU/O bước/Vv/O ra/D/O từ/Cm/O bóng_tối/Nn/O của/Cm/O cuộc_đời/Nn/O cũ/Aa/O ,/PU/O "/PU/O Trán/Nr/PER_B cháy/Vv/O rực/Aa/O nghĩ/Vv/O trời_đất/Nn/O mới/Aa/O "/PU/O ,/PU/O lại/R/O là/Vc/O điều_kiện/Nn/O không_thể/R/O thiếu/Aa/O để/Cm/O nền/Nc/O văn_học/Nn/O hướng/Vv/O về/Cm/O đại_chúng/Aa/O sau/Nn/O năm/Nt/DTM_B 1945/Nt/DTM_I xác_lập/Vv/O phong_cách/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Tìm_hiểu/Vv/O phong_cách/Nn/O nghệ_thuật/Nn/O Nguyễn_Khải/Nr/PER_B phải/Vv/O chú_ý/Vv/O tới/Cm/O hứng_thú/Aa/O của/Cm/O nhà_văn/Nn/O khi/Nt/O tập_trung/Vv/O soi/Vv/O tỏ/Vv/O cách/Nn/O ứng_xử/Vv/O của/Cm/O con_người/Nn/O trước/Nn/O các/Nq/O quan_hệ/Nn/O giữa/Cm/O cái/Nc/O riêng/Aa/O và/Cp/O cái/Nc/O chung/Aa/O ,/PU/O cái/Nc/O thiển_cận/Aa/O và/Cp/O "/PU/O tầm_nhìn_xa/Nn/O "/PU/O ,/PU/O cái/Nc/O hữu_hạn/Aa/O và/Cp/O cái/Nc/O vô_cùng/R/O ,/PU/O để/Cm/O từ/Cm/O đó/Pd/O đề_xuất/Vv/O những/Nq/O bài_học/Nn/O về/Cm/O thái_độ/Nn/O sống/Vv/O ,/PU/O cách/Nn/O sống/Vv/O ./PU/O 
Nghiên_cứu/Nn/O phong_cách/Nn/O nghệ_thuật/Nn/O Nguyễn_Minh_Châu/Nr/PER_B ,/PU/O không_thể/R/O không/R/O nhớ/Vv/O tới/Cm/O sự/Nc/O miệt_mài/Aa/O của/Cm/O ông/Nn/O trên/Cm/O hành_trình/Nn/O đi/Vv/O tìm/Vv/O cái/Nc/O đẹp/Aa/O như/Cp/O những/Nq/O "/PU/O hạt/Nc/O ngọc/Nn/O ẩn_giấu/Vv/O ở/Cm/O bề/Nn/O sâu/Aa/O tâm_hồn/Nn/O con_người/Nn/O Việt_Nam/Nr/LOC_B "/PU/O ,/PU/O cũng/R/O như/Cp/O những/Nq/O trăn_trở/Nn/O trong/Cm/O việc/Nn/O thể_hiện/Vv/O và/Cp/O lí_giải/Nn/O vô_số/Aa/O nghịch_lí/Nn/O tồn_tại/Vv/O trong/Cm/O đời_sống/Nn/O ,/PU/O .../PU/O 
Một/Nq/NUM_B biểu_hiện/Nn/O hết_sức/R/O cơ_bản/Aa/O nữa/R/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O là/Vc/O tính/Nn/O thống_nhất/Vv/O ,/PU/O ổn_định/Aa/O trong/Cm/O cách/Nn/O sử_dụng/Vv/O các/Nq/O phương_thức/Nn/O và/Cp/O phương_tiện/Nn/O nghệ_thuật/Nn/O ./PU/O 
Nhũng/Nr/PER_B phương_diện/Nn/O như/Cp/O kết_cấu/Nn/O ,/PU/O nghệ_thuật/Nn/O miêu_tả/Vv/O ngoại_hình/Nn/O ,/PU/O bộc_lộ/Vv/O nội_tâm/Nn/O nhân_vật/Nn/O ,/PU/O nghệ_thuật/Nn/O huy_động/Vv/O những/Nq/O biện_pháp/Nn/O tu_từ/Nn/O ,/PU/O xây_dựng/Vv/O hệ_thống/Nn/O hình_ảnh/Nn/O ,/PU/O lối/Nn/O dùng/Vv/O từ/D/O ,/PU/O đặt/Vv/O câu/Nn/O ,/PU/O .../PU/O đều/R/O cần/Vv/O phải/Vv/O được/Vv/O khảo_sát/Vv/O một_cách/Nn/O kĩ_lưỡng/Aa/O khi/Nt/O phân_tích/Vv/O phong_cách/Nn/O văn_học/Nn/O ./PU/O 
Chẳng_hạn/M/O ,/PU/O đọc/Vv/O thơ/Nn/O Tố_Hữu/Nr/PER_B ,/PU/O cần/Vv/O lưu_ý/Vv/O tới/Cm/O sự/Nc/O xuất_hiện/Vv/O dày_đặc/Aa/O của/Cm/O những/Nq/O tiếng/Nn/O hô/Vv/O ,/PU/O lời/Nn/O chào/Vv/O ,/PU/O sự/Nc/O có_mặt/Aa/O thường_xuyên/Aa/O của/Cm/O những/Nq/O hình_ảnh/Nn/O như/Cp/O "/PU/O mặt_trời/Nn/O "/PU/O ,/PU/O "/PU/O con/Nc/O đường/Nn/O "/PU/O ,/PU/O "/PU/O bàn_chân/Nn/O "/PU/O ,/PU/O sự/Nc/O phong_phú/Aa/O của/Cm/O lớp/Nn/O từ_ngữ/Nn/O chính_trị/Nn/O -/PU/O xã_hội/Nn/O ,/PU/O .../PU/O 
Đọc/Vv/O thơ/Nn/O Chế_Lan_Viên/Nr/PER_B ,/PU/O không_thể/R/O không/R/O tìm_hiểu/Vv/O lối/Nn/O kiến_trúc/Nn/O hình_ảnh/Nn/O tầng/Nn/O tầng_lớp/Nn/O lớp/Nn/O ,/PU/O sự/Nc/O ưa_thích/Vv/O thủ_pháp/Nn/O tương_phản/Aa/O -/PU/O đối_lập/Vv/O ,/PU/O sự/Nc/O linh_hoạt/Aa/O ,/PU/O tài_hoa/Aa/O trong/Cm/O cách/Vv/O hình_tượng/Nn/O hóa/Nn/O những/Nq/O mệnh_đề/Nn/O triết_lí/Nn/O ,/PU/O chính_trị/Nn/O ,/PU/O .../PU/O 
Các/Nq/O biểu_hiện/Nn/O nói/Vv/O trên/Nn/O của/Cm/O phong_cách/Nn/O văn_học/Nn/O vốn/R/O không/R/O tồn_tại/Vv/O trong/Cm/O thế/Nn/O cô_lập/Vv/O ,/PU/O tách_rời/Vv/O ./PU/O 
Chúng/Pp/O thuộc/Vv/O nhiều/Aa/O cấp_độ/Nn/O ,/PU/O bao_hàm/Vv/O lẫn/R/O nhau/Nn/O hay/Cp/O tồn_tại/Vv/O thông_qua/Vv/O nhau/Nn/O ./PU/O 
Tất_cả/Nq/O tạo_thành/Vv/O một/Nq/NUM_B nguyên_tắc/Nn/O xuyên_suốt/Aa/O trong/Cm/O việc/Nn/O xây_dựng/Vv/O hình_thức/Nn/O nghệ_thuật/Nn/O ,/PU/O đem/Vv/O lại/R/O cho/Cp/O hiện_tượng/Nn/O văn_học/Nn/O một/Nq/NUM_B tính/Nn/O chỉnh_thể/Nn/O toàn_vẹn/Aa/O ./PU/O 
