﻿Quá_trình/Nn/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Khái_niệm/Nn/O 
Quá_trình/Nn/O văn_học/Nn/O là/Vc/O sự/Nc/O tồn_tại/Vv/O ,/PU/O vận_động/Vv/O và/Cp/O tiến/Vv/O hóa/Nn/O của/Cm/O văn_học/Nn/O vừa/R/O phụ_thuộc/Vv/O vào/Cm/O quá_trình/Nn/O lịch_sử/Aa/O xã_hội/Nn/O vừa/R/O tuân/Vv/O theo/Vv/O những/Nq/O quy_luật/Nn/O riêng/Aa/O ./PU/O 
Trước_hết/Cp/O ,/PU/O khái_niệm/Nn/O quá_trình/Nn/O văn_học/Nn/O phản_ánh/Vv/O sự/Nc/O vận_động/Vv/O của/Cm/O văn_học/Nn/O trong/Cm/O thời_gian/Nn/O và/Cp/O trong/Cm/O không_gian/Nn/O ./PU/O 
Nói/Vv/O về/Cm/O thời_gian/Nn/O ,/PU/O nó/Pp/O cho_thấy/Vv/O văn_học/Nn/O đã/R/O phát_triển/Vv/O qua/D/O nhiều/Aa/O thời_kì/Nn/O và/Cp/O giai_đoạn/Nn/O ,/PU/O trong/Cm/O đó/Pd/O các/Nq/O thời_kì/Nn/O lớn/Aa/O là/Vc/O cổ_đại/Nn/O ,/PU/O trung_đại/Nr/O và/Cp/O hiện_đại/Aa/O ,/PU/O còn/Cp/O các/Nq/O giai_đoạn/Nn/O cụ_thể/Aa/O thì/Cp/O tùy/Nn/O từng/Pp/O nền/Nc/O văn_học/Nn/O dân_tộc/Nn/O mà/Cp/O có/Ve/O những/Nq/O cách/Nn/O phân_chia/Vv/O khác/Aa/O nhau/Nn/O ./PU/O 
Nói/Vv/O về/Cm/O không_gian/Nn/O ,/PU/O nó/Pp/O cho_thấy/Vv/O văn_học/Nn/O đã/R/O phát_triển/Vv/O không/R/O giống/Vv/O nhau/Nn/O và/Cp/O không/R/O đồng_đều/Aa/O ở/Cm/O từng/Pp/O khu_vực/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O từng/Pp/O lãnh_thổ/Nn/O quốc_gia/Nn/O -/PU/O dân_tộc/Nn/O hay/Cp/O trên/Cm/O phạm_vi/Nn/O toàn_cầu/Nn/O ./PU/O 
Thứ/Nn/O hai/An/O ,/PU/O khái_niệm/Nn/O quá_trình/Nn/O văn_học/Nn/O còn/R/O chỉ/Vv/O ra/R/O cả/M/O cấu_trúc/Nn/O của/Cm/O bản_thân/Nn/O văn_học/Nn/O nữa/R/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B cấu_trúc/Nn/O phức_tạp/Aa/O vừa/Cs/O bao_gồm/Vv/O toàn_thể/Nn/O các/Nq/O tác_phẩm/Nn/O văn_học/Nn/O ,/PU/O mọi/Nq/O hình_thức/Nn/O lưu_giữ/Vv/O và/Cp/O truyền_bá/Vv/O văn_học/Nn/O ,/PU/O mọi/Nq/O thành_tố/Nn/O của/Cm/O đời_sống/Nn/O văn_học/Nn/O ,/PU/O lại/R/O vừa/R/O chứa_đựng/Vv/O tất_cả/Nq/O những/Nq/O mối/Nc/O quan_hệ/Nn/O đa_chiều/Aa/O giữa/Cm/O các/Nq/O bộ_phận/Nn/O văn_học/Nn/O và/Cp/O giữa/Cm/O văn_học/Nn/O với/Cp/O các/Nq/O loại_hình/Nn/O nghệ_thuật/Nn/O ,/PU/O các/Nq/O hình_thái/Nn/O ý_thức/Nn/O xã_hội/Nn/O khác/Aa/O ./PU/O 
Sự/Nc/O đổi_thay/Vv/O của/Cm/O ý_thức/Nn/O văn_học/Nn/O ,/PU/O hình_thức/Nn/O văn_học/Nn/O ,/PU/O sự/Nc/O biến_động/Vv/O trong/Cm/O tiếp_nhận/Vv/O văn_học/Nn/O cũng/R/O là/Vc/O những/Nq/O bộ_phận/Nn/O không_thể/R/O tách_rời/Vv/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O ,/PU/O thậm_chí/R/O đây/Pd/O là/Vc/O những/Nq/O bộ_phận/Nn/O cơ_bản/Aa/O nhất/R/O ./PU/O 
Thiếu/Aa/O chúng/Pp/O ,/PU/O người_ta/Pp/O khó/Aa/O mà/Cp/O hình_dung/Vv/O được/R/O bản_chất/Nn/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O ./PU/O 
Khái_niệm/Nn/O quá_trình/Nn/O văn_học/Nn/O có/Ve/O ý_nghĩa/Nn/O quan_trọng/Aa/O đối_với/Cp/O việc/Nn/O nghiên_cứu/Vv/O ,/PU/O phê_bình/Vv/O ,/PU/O thưởng_thức/Vv/O văn_học/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O cơ_sở/Nn/O của/Cm/O nguyên_tắc/Nn/O đánh_giá/Vv/O :/PU/O Khi/Nt/O xem_xét/Vv/O một/Nq/NUM_B hiện_tượng/Nn/O văn_học/Nn/O cụ_thể/Aa/O ,/PU/O phải/Vv/O xác_định/Vv/O đúng/Aa/O vị_trí/Nn/O của/Cm/O nó/Pp/O trong/Cm/O quá_trình/Nn/O văn_học/Nn/O ./PU/O 
Ví_dụ/Cp/O :/PU/O Muốn/Vv/O hiểu/Vv/O đúng/Aa/O đóng_góp/Vv/O của/Cm/O phong_trào/Nn/O Thơ/Nn/O mới/Aa/O ,/PU/O điều/Nc/O không_thể/R/O bỏ_qua/Vv/O là/Cp/O phải/Vv/O đặt/Vv/O nó/Pp/O trong/Cm/O tiến_trình/Nn/O vận_động/Vv/O của/Cm/O thơ_ca/Nn/O Việt_Nam/Nr/LOC_B từ/Cm/O cổ_điển/Aa/O sang/Cm/O hiện_đại/Aa/O để/Cm/O xem_xét/Vv/O ;/PU/O mặt_khác/Cp/O cũng/R/O phải/Vv/O thấy/Vv/O rằng/Cp/O thơ/Nn/O mới/Aa/O là/Vc/O thành_quả/Nn/O đẹp_đẽ/Aa/O của/Cm/O thơ_ca/Nn/O và/Cp/O của/Cm/O nền/Nc/O văn/Nn/O hóa/Nq/O dân_tộc/Nn/O trong/Cm/O bối_cảnh/Nn/O của/Cm/O cuộc/Nc/O tiếp_xúc/Vv/O ,/PU/O giao_lưu/Vv/O với/Cp/O nền/Nc/O văn_minh/Nn/O ,/PU/O văn/Nn/O hóa/Nq/O phương/Nn/LOC_B Tây/Nn/LOC_I những/Nq/O năm/Nt/DTM_B đầu/Nn/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ./PU/O 2/Nq/NUM_B ./PU/O 
Các/Nq/O quy_luật/Nn/O cơ_bản/Aa/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O 
a/Nr/O )/PU/O Quy_luật/Nn/O tiếp_nhận/Vv/O tác_động/Nn/O của/Cm/O đời_sống/Nn/O và/Cp/O lịch_sử/Nn/O 
Là/Vc/O một/Nq/NUM_B bộ_phận/Nn/O của/Cm/O lịch_sử/Nn/O xâ/Nq/O hội/Nn/O ,/PU/O quá_trình/Nn/O văn_học/Nn/O tất_yếu/Aa/O phải/Vv/O chịu/Vv/O sự/Nc/O chi_phối/Vv/O của/Cm/O những/Nq/O yếu_tố/Nn/O ,/PU/O điều_kiện/Nn/O đã/R/O làm/Vv/O nên/Vv/O hay/Cp/O thúc_đẩy/Vv/O quá_trình/Nn/O đó/Pd/O ./PU/O 
Tuy/Cp/O các/Nq/O thời_kì/Nn/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O không/R/O phải/Aa/O bao_giờ/Pp/O cũng/R/O trùng/Vv/O khít/Aa/O với/Cp/O các/Nq/O thời_kì/Nn/O của/Cm/O lịch_sử/Nn/O xã_hội/Nn/O ,/PU/O nhưng/Cp/O sự/Nc/O phát_triển/Vv/O của/Cm/O lịch_sử/Nn/O xã_hội/Nn/O thường/R/O tác_động/Vv/O trực_tiếp/Aa/O tới/Cm/O đời_sống/Nn/O văn_học/Nn/O và/Cp/O sớm_muộn/Aa/O cũng/R/O kéo/Vv/O nó/Pp/O theo/Vv/O sự/Nc/O vận_động/Vv/O của/Cm/O mình/Pp/O ./PU/O 
Có_thể/Aa/O khẳng_định/Vv/O :/PU/O mọi/Nq/O hiện_tượng/Nn/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O đều/R/O có/Ve/O tiền_đề/Nn/O trực_tiếp/Aa/O hay/Cp/O gián_tiếp/Aa/O trong/Cm/O đời_sống/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O xã_hội/Nn/O và/Cp/O lịch_sử/Nn/O ./PU/O 
Đúng/Aa/O như/Cp/O người_ta/Pp/O thường/R/O nói/Vv/O :/PU/O "/PU/O thời_đại/Nt/DTM_B nào/Pd/O văn_học/Nn/O ấy/Pd/O "/PU/O ,/PU/O không_thể/R/O có/Ve/O thứ/Nn/O văn_học/Nn/O tách_rời/Vv/O thực_tại/Nn/O ./PU/O 
Những/Nq/O cuộc/Nc/O đấu_tranh/Vv/O chống/Vv/O ngoại_xâm/Nn/O liên_tiếp/Aa/O trong/Cm/O lịch_sử/Nn/O Việt_Nam/Nr/LOC_B đã/R/O quy_định/Vv/O tính/Nn/O chủ/Nn/O lưu/Vv/O của/Cm/O dòng/Nn/O văn_học/Nn/O yêu/Vv/O nước/Nn/O trong/Cm/O văn_học/Nn/O dân_tộc/Nn/O ./PU/O 
Những/Nq/O điều_kiện/Nn/O xã_hội/Nn/O dẫn/Vv/O đến/Cm/O sự/Nc/O trỗi_dậy/Vv/O của/Cm/O ý_thức/Nn/O về/Cm/O quyền/Nn/O sống/Vv/O con_người/Nn/O cuối/Nn/DTM_B thế_kỉ/Nt/DTM_I XVIII/Nt/DTM_I -/PU/DTM_I đầu/Nn/DTM_I thế_kỉ/Nt/DTM_I XIX/Nt/DTM_I đã/R/O thúc_đẩy/Vv/O sự/Nc/O phát_triển/Vv/O của/Cm/O chủ_nghĩa/Nn/O nhân/Cp/O dạo/Vv/O trong/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B giai_đoạn/Nn/DTM_B này/Pd/DTM_I ,/PU/O với/Cp/O các/Nq/O sáng_tác/Nn/O tiêu_biểu/Aa/O của/Cm/O Nguyễn_Gia_Thiều/Nr/ORG_B ,/PU/O Đặng_Trần_Côn/Nr/LOC_B ,/PU/O Đoàn_Thị_Điểm/Nr/PER_B ,/PU/O Nguyễn_Du/Nr/LOC_B ,/PU/O Hồ_Xuân_Hương/Nr/PER_B .../PU/O 
b/Nr/O )/PU/O Quy_luật/Nn/O kế_thừa/Vv/O và/Cp/O cách_tân/Vv/O 
Quá_trình/Nn/O văn_học/Nn/O chủ_yếu/Aa/O là/Vc/O quá_trình/Nn/O của/Cm/O sự/Nc/O sáng_tạo/Vv/O ra/R/O những/Nq/O giá_trị/Nn/O nghệ_thuật/Nn/O -/PU/O thẩm_mĩ/Vv/O mới/Aa/O ./PU/O 
Những/Nq/O thành_tựu/Nn/O văn_học/Nn/O có/Ve/O trước/Nn/O luôn/R/O tạo/Vv/O ra/R/O những/Nq/O điểm/Nn/O xuất_phát/Vv/O thuận_lợi/Aa/O cho/Cp/O những/Nq/O tìm_tòi/Vv/O hướng/Vv/O tới/M/O các/Nq/O thành_tựu/Nn/O mới/Aa/O và/Cp/O quá_trình/Nn/O này/Pd/O là/Vc/O vô_tận/Aa/O ./PU/O 
Ở/Cm/O đây/Pd/O ,/PU/O giữa/Cm/O kế_thừa/Vv/O và/Cp/O cách_tân/Vv/O có/Ve/O mối/Nc/O quan_hệ/Nn/O hết_sức/R/O chặt_chẽ/Aa/O ./PU/O 
Truyện/Nn/O Kiều/Nr/PER_B của/Cm/O Nguyễn_Du/Nr/PER_B là/Vc/O đỉnh_cao/Nn/O trong/Cm/O nền/Nc/O văn_học/Nn/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Nó/Pp/O có/Ve/O những/Nq/O cách_tân/Vv/O rõ_rệt/Aa/O ở/Cm/O cái/Nc/O nhìn/Vv/O nghệ_thuật/Nn/O về/Cm/O con_người/Nn/O ,/PU/O ở/Cm/O mô_hình/Nn/O tự_sự/Nn/O ,/PU/O ở/Cm/O thể/Nn/O thơ/Nn/O ,/PU/O ngôn_ngữ/Nn/O ,/PU/O .../PU/O 
Nhưng/Cp/O khi/Nt/O nói/Vv/O Truyện/Nn/O Kiều/Nr/PER_B là/Vc/O một/Nq/NUM_B "/PU/O tập_đại_thành/Nn/O "/PU/O thì/Cp/O đã/R/O ngầm/Aa/O thừa_nhận/Vv/O sự/Nc/O kế_thừa/Vv/O tốt_đẹp/Aa/O của/Cm/O Nguyễn_Du/Nr/PER_B đối_với/Cp/O những/Nq/O di_sản/Nn/O văn_học/Nn/O ,/PU/O văn/Nn/O hóa/Nn/O quý_báu/Aa/O của/Cm/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B và/Cp/O của/Cm/O Trung_Quốc/Nr/ORG_B ,/PU/O thậm_chí/R/O kế_thừa/Vv/O cả/M/O những/Nq/O kinh_nghiệm/Nn/O nghệ_thuật/Nn/O của/Cm/O các/Nq/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O cùng/Aa/O thời/Nt/O ./PU/O 
Đến/Cm/O lượt/Nn/O mình/Pp/O ,/PU/O Truyện/Nn/O Kiều/Nr/PER_B lại/R/O tạo/Vv/O ra/R/O một/Nq/NUM_B khởi_điểm/Nn/O mới/Aa/O cho/Cp/O cả/M/O nền/Nc/O văn_học/Nn/O ./PU/O 
Bao_nhiêu/Pp/O nhà_thơ/Nn/O sau/Nn/O Nguyễn_Du/Nr/PER_B đã/R/O tìm/Vv/O thấy/Vv/O ở/Cm/O tác_phẩm/Nn/O của/Cm/O ông/Nn/O cả/Pp/O một/Nq/NUM_B kho/Nn/O kinh_nghiệm/Nn/O nghệ_thuật/Nn/O quý_báu/Aa/O có_thể/Aa/O vận_dụng/Vv/O để/Cm/O tiếp_tục/Vv/O hành_trình/Nn/O sáng_tạo/Vv/O ./PU/O 
c/Nr/O )/PU/O Quy_luật/Nn/O giao_lưu/Vv/O 
Văn_học/Nn/O một/Nq/NUM_B dân_tộc/Nn/O không_thể/R/O phát_triển/Vv/O nếu/Cp/O thiếu/Aa/O giao_lưu/Vv/O ./PU/O 
Giao_lưu/Vv/O càng/Cs/O rộng/Aa/O ,/PU/O văn_học/Nn/O càng/R/O có_điều_kiện/Aa/O phát_triển/Vv/O ./PU/O 
Nhưng/Cp/O văn_học/Nn/O một/Nq/NUM_B dân_tộc/Nn/O chỉ_thực_sự/Nn/O phát_triển/Vv/O khi/Nt/O giữa/Cm/O các/Nq/O yếu_tố/Nn/O nội_sinh/Aa/O và/Cp/O ngoại_lai/Aa/O có/Ve/O sự/Nc/O tương_tác/Vv/O tích_cực/Aa/O ,/PU/O khiến/Vv/O các/Nq/O yếu_tố/Nn/O ngoại_lai/Aa/O không/R/O làm/Vv/O triệt_tiêu/Vv/O bản_sắc/Nn/O vốn/R/O có/Ve/O của/Cm/O nền/Nc/O văn_học/Nn/O dân_tộc/Nn/O mà/Cp/O ngược/Aa/O lại/R/O ,/PU/O làm/Vv/O cho/Cp/O bản_sắc/Nn/O ấy/Pd/O thêm/Vv/O phong_phú/Aa/O ./PU/O 
Trong/Cm/O quá_trình/Nn/O phát_triển/Vv/O ,/PU/O văn_học/Nn/O Việt_Nam/Nr/LOC_B đã/R/O có/Ve/O sự/Nc/O giao_lưu/Vv/O với/Cp/O nhiều/Aa/O nền/Nc/O văn_học/Nn/O :/PU/O văn_học/Nn/O Trung_Quốc/Nr/LOC_B thời/Nt/DTM_B trung_đại/Nt/DTM_I ,/PU/O văn_học/Nn/O Pháp/Nr/LOC_B từ/Cm/DTM_B cuối/Nn/DTM_I thế_kỉ/Nt/DTM_I XIX/Nt/DTM_I đến/Cm/DTM_I nửa/Nq/DTM_I đầu/Nn/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I ,/PU/O văn_học/Nn/O các/Nq/O nước/Nn/O xã_hội_chủ_nghĩa/Nn/O từ/Cm/O sau/Nn/O năm/Nt/DTM_B 1945/Nt/DTM_I và/Cp/O nhiều/Aa/O nền/Nc/O văn_học/Nn/O trên/Cm/O thế_giới/Nn/O trong/Cm/O thời_điểm/Nt/O hiện_nay/Nt/DTM_B ./PU/O 
Qua/Cm/O quá_trình/Nn/O giao_lưu/Vv/O đó/Pd/O ,/PU/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ngày_càng/R/O khẳng_định/Vv/O được/R/O vị_trí/Nn/O riêng/Aa/O với/Cp/O những/Nq/O thành_tựu/Nn/O đáng/Vv/O trân_trọng/Vv/O và/Cp/O tự_hào/Aa/O ./PU/O 
Nhìn_chung/Cp/O ,/PU/O các/Nq/O quy_luật/Nn/O nói/Vv/O trên/Cm/O tác_động/Nn/O đến/Vd/O quá_trình/Nn/O văn_học/Nn/O không/R/O phải/Vv/O theo/Vv/O con/Nc/O đường/Nn/O thẳng/Aa/O băng/Vd/O ,/PU/O đơn_giản/Aa/O ./PU/O 
Chúng/Pp/O tạo_thành/Vv/O một/Nq/NUM_B hệ_thống/Nn/O ,/PU/O cùng/Aa/O phối_hợp/Vv/O tác_động/Nn/O ,/PU/O khiến/Vv/O cho/Cp/O quá_trình/Nn/O văn_học/Nn/O càng/R/O thêm/Vv/O phức_tạp/Aa/O và/Cp/O phong_phú/Aa/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Các/Nq/O trào_lưu/Nn/O và/Cp/O trường_phái/Nn/O văn_học/Nn/O lớn/Aa/O 
a/Nr/O )/PU/O Khái_niệm/Nn/O trào_lưu/Nn/O văn_học/Nn/O ,/PU/O trường_phái/Nn/O văn_học/Nn/O 
Trào_lưu/Nn/O là/Vc/O một/Nq/NUM_B hiện_tượng/Nn/O lịch_sử/Aa/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O ,/PU/O thể_hiện/Vv/O chính/M/O những/Nq/O nỗ_lực/Nn/O của/Cm/O quá_trình/Nn/O văn_học/Nn/O nhằm/Cm/O khắc_phục/Vv/O những/Nq/O mâu_thuẫn/Nn/O nội_tại/Aa/O để/Cm/O tự/Pp/O vượt/Vv/O lên/R/O chính/M/O mình/Pp/O ,/PU/O nhằm/Cm/O phát_triển/Vv/O sang/Cm/O một/Nq/NUM_B giai_đoạn/Nn/O mới/Aa/O hoặc/Cp/O hướng/Vv/O mới/Aa/O ./PU/O 
Ta/Pp/O có_thể/Aa/O hình_dung/Vv/O các/Nq/O trào_lưu/Nn/O như/Cp/O những/Nq/O đợt/Nn/O sóng/Nn/O lớn/Aa/O nổi/Vv/O lên/R/O trong/Cm/O quá_trình/Nn/O văn_học/Nn/O ,/PU/O bao_trùm/Vv/O những/Nq/O hoạt_động/Nn/O sáng_tác/Vv/O sôi_nổi/Aa/O xoay/Vv/O quanh/Nn/O một/Nq/NUM_B tư_tưởng/Nn/O ,/PU/O một/Nq/NUM_B nguồn/Nn/O cảm_hứng/Nn/O lớn/Aa/O nào/Pd/O đó/Pd/O ./PU/O 
Khái_niệm/Nn/O trào_lưu/Nn/O văn_học/Nn/O thường/R/O được/Vv/O dùng/Vv/O song_song/Aa/O với/Cp/O khái_niệm/Nn/O khuynh_hướng/Nn/O văn_học/Nn/O ./PU/O 
Khái_niệm/Nn/O khuynh_hướng/Nn/O văn_học/Nn/O nghiêng/Vv/O về/Cm/O phản_ánh/Vv/O định_hướng/Vv/O tư_tưởng/Nn/O thẩm_mĩ/Vv/O của/Cm/O một/Nq/O loạt/Nn/O "/PU/O sự_kiện/Nn/O văn_học/Nn/O "/PU/O ./PU/O 
Một/Nq/NUM_B trào_lưu/Nn/O văn_học/Nn/O có_thể/Aa/O bao_gồm/Vv/O hay/Cp/O làm/Vv/O nảy_sinh/Vv/O nhiều/Aa/O khuynh_hướng/Nn/O ,/PU/O ngược/Aa/O lại/R/O ,/PU/O một/Nq/NUM_B khuynh_hướng/Nn/O văn_học/Nn/O khi/Nt/O đã/R/O hình_thành/Vv/O thì/Cp/O có/Ve/O thể/Nn/O tồn_tại/Vv/O xuyên/Vv/O qua/D/O nhiều/Aa/O trào_lưu/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Trường_phái/Nn/O văn_học/Nn/O là/Vc/O khái_niệm/Nn/O thường/R/O được/Vv/O dùng/Vv/O để/Cm/O chỉ/Vv/O một_số/Nq/O hiện_tượng/Nn/O đặc_biệt/Aa/O trong/Cm/O quá_trình/Nn/O văn_học/Nn/O ,/PU/O mà/Cp/O ở/Cm/O đó/Pd/O ,/PU/O hoạt_động/Nn/O sáng_tạo/Vv/O của/Cm/O nhiều/Aa/O nhà_văn/Nn/O diễn_ra/Vv/O dưới/Cm/O ảnh_hưởng/Nn/O của/Cm/O một/Nq/NUM_B hệ_thống/Nn/O quan_điểm/Nn/O thẩm_mĩ/Vv/O và/Cp/O nguyên_tắc/Nn/O sáng_tạo/Vv/O chung/Aa/O ./PU/O 
Quan_điểm/Nn/O thẩm_mĩ/Vv/O và/Cp/O nguyên_tắc/Nn/O sáng_tạo/Vv/O này/Pd/O có_thể/Aa/O được/Vv/O khởi_nguồn/Vv/O từ/Cm/O uy_tín/Nn/O của/Cm/O một/Nq/NUM_B nhà_văn/Nn/DES_B nổi_tiếng/Aa/O ,/PU/O có/Ve/O tác_phẩm/Nn/O được/Vv/O thừa_nhận/Vv/O như/Cp/O một/Nq/NUM_B trường_học/Nn/O nghệ_thuật/Nn/O lớn/Aa/O cho/Cp/O nhiều/Aa/O người/Nn/O ./PU/O 
Có/Ve/O trường_hợp/Nn/O khái_niệm/Nn/O trường_phái/Nn/O văn_học/Nn/O được/Vv/O hiểu/Vv/O giống/Vv/O như/Cp/O khái_niệm/Nn/O trào_lưu/Nn/O văn_học/Nn/O ./PU/O 
Tên/Nn/O các/Nq/O trào_lưu/Nn/O ,/PU/O trường_phái/Nn/O nhiều/Aa/O khi/Nt/O được/Vv/O gắn/Vv/O với/Cp/O từ/Cm/O chủ_nghĩa/Nn/O ./PU/O 
b/Nr/O )/PU/O Một_số/Nq/O trào_lưu/Nn/O ,/PU/O trường_phái/Nn/O văn_học/Nn/O lớn/Aa/O 
Dưới/Nn/O đây/Pd/O trình_bày/Vv/O khái_quát/Aa/O ,/PU/O sơ_lược/Aa/O về/Cm/O một_số/Nq/O trào_lưu/Nn/O ,/PU/O trường_phái/Nn/O văn_học/Nn/O lớn/Aa/O ở/Cm/O châu/Nn/LOC_B Âu/Nr/LOC_I đã/R/O ít_nhiều/Aa/O có/R/O ảnh_hưởng/Vv/O đến/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
-/PU/O Văn_học/Nn/O thời/Nt/DTM_B Phục_hưng/Vv/DTM_I ở/Cm/O châu/Nn/LOC_B Âu/Nr/LOC_I thế_kỉ/Nt/O XV/An/O -/PU/O XVI/An/O (/PU/O tiêu_biểu/Aa/O là/Vc/O văn_học/Nn/O các/Nq/O nước/Nn/O I-ta-li-a/Nn/O ,/PU/O Anh/Nr/LOC_B ,/PU/O Pháp/Nr/LOC_B ,/PU/O Tây_Ban_Nha/Nr/LOC_B ,/PU/O .../PU/O )/PU/O đề_cao/Vv/O con_người/Nn/O ,/PU/O giải_phóng/Vv/O cá_tính/Nn/O ,/PU/O chống/Vv/O lại/R/O các/Nq/O tư_tưởng/Nn/O giáo_điều/Nu/O ,/PU/O hẹp_hòi/Aa/O thời/Nt/DTM_B Trung_cổ/Nn/DTM_I (/PU/O Đôn_Ki-hô-tê/Nr/PER_B của/Cm/O Xéc-van-tét/Nn/O ;/PU/O Ham-lét/Nr/PER_B ,/PU/O Rô-mê-ô/Nr/PER_B và/Cp/O Giu-li-ét/Nr/BRN_B của/Cm/O Sếch-xpia/FW/O ,/PU/O .../PU/O )/PU/O ./PU/O 
-/PU/O Chủ_nghĩa_cổ_điển/Nn/O ở/Cm/O Pháp/Nr/LOC_B thế_kỉ/Nt/DTM_B XVII/Nt/DTM_I chủ_trương/Nn/O mô_phỏng/Vv/O văn_học/Nn/O cổ_đại/Nn/O ,/PU/O sáng_tác/Vv/O theo/Vv/O các/Nq/O quy_tắc/Nn/O lí_tính/Nn/O chặt_chẽ/Aa/O (/PU/O như/Cp/O tác_phẩm/Nn/O Lơ_Xít/Nr/PER_B ,/PU/O Người/Nn/O nói_dối/Vv/O của/Cm/O Coóc-nây/Nn/O ;/PU/O Ăng-đrô-mác/Nn/O của/Cm/O Ra-xin/Nr/ORG_B ;/PU/O Lão/Nc/O hà_tiện/Aa/O ,/PU/O Trưởng_giả/Nn/O học/Vv/O làm/Vv/O sang/Cm/O của/Cm/O Mô-li-e/Nn/O )/PU/O ./PU/O 
-/PU/O Chủ_nghĩa_lãng_mạn/Nn/O thế_kỉ/Nt/DTM_B XVIII/Nt/DTM_I -/PU/DTM_I XIX/Nt/DTM_I chủ_trương/Nn/O phá/Vv/O bỏ/Vv/O các/Nq/O giáo_điều/Nu/O ,/PU/O đề_cao/Vv/O sức/Nn/O tưởng_tượng/Vv/O ,/PU/O xây_dựng/Vv/O các/Nq/O hình_tượng/Nn/O nghệ_thuật/Nn/O theo/Vv/O mong_muốn/Nn/O chủ_quan/Aa/O của/Cm/O nhà_văn/Nn/O (/PU/O Những/Nq/O người/Nn/O khốn_khổ/Aa/O của/Cm/O Huy-gô/Nr/ORG_B ,/PU/O Những/Nq/O tên/Nc/O cướp/Nn/O của/Cm/O Si-le/Nr/ORG_B ,/PU/O .../PU/O )/PU/O ./PU/O 
-/PU/O Chủ_nghĩa_hiện_thực/Nn/O phê_phán/Vv/O thế_kỉ/Nt/DTM_B XIX/Nt/DTM_I chủ_trương/Nn/O nhà_văn/Nn/O là/Vc/O "/PU/O người/Nn/O thư_kí/Nn/O trung_thành/Aa/O của/Cm/O thời_đại/Nt/DTM_B "/PU/O ,/PU/O quan_sát/Vv/O thực_tế/Nn/O để/Cm/O sáng_tạo/Vv/O những/Nq/O bức/Nc/O tranh/Nn/O đời_sống/Nn/O giàu/Aa/O chi_tiết/Nn/O chân_thực/Aa/O ,/PU/O mỗi/Nq/O nhân_vật/Nn/O là/Vc/O một/Nq/NUM_B điển_hình/Nn/O trong/Cm/O hoàn_cảnh/Nn/O điển_hình/Aa/O (/PU/O Ơ-giê-ni_Grăng-đê/Nn/O của/Cm/O Ban-dắc/Nn/O ,/PU/O Chiến_tranh/Nn/O và/Cp/O hòa/Nq/O hình/Nn/O của/Cm/O L._Tôn-xtôi/Nr/ORG_B ,/PU/O .../PU/O )/PU/O ./PU/O 
-/PU/O Chủ_nghĩa_hiện_thực/Nn/O xã_hội_chủ_nghĩa/Nn/O chủ_trương/Nn/O miêu_tả/Vv/O xã_hội/Nn/O trong/Cm/O quá_trình/Nn/O phát_triển/Vv/O cách_mạng/Nn/O ,/PU/O đề_cao/Vv/O vai_trò/Nn/O lịch_sử/Aa/O của/Cm/O nhân_dân/Nn/O lao_động/Nn/O (/PU/O Người/Nn/O mẹ/Nn/O của/Cm/O Goóc-ki/Nn/O ,/PU/O Sông_Đông/Nr/PER_B êm_đềm/Aa/O của/Cm/O Sô-lô-khốp/Nn/O )/PU/O ./PU/O 
-/PU/O Đa-đa/Nr/ORG_B ,/PU/O vị_lai/Nr/O ,/PU/O tượng_trưng/Vv/O ,/PU/O siêu_thực/Vv/O ,/PU/O .../PU/O là/Vc/O những/Nq/O trường_phái/Nn/O văn_học/Nn/O hiện_đại/Aa/O đã/R/O đưa/Vv/O đến/D/O nhiều/Aa/O cách/Nn/O nhìn/Vv/O mới/Aa/O về/Cm/O thế_giới/Nn/O ,/PU/O con_người/Nn/O và/Cp/O có/Ve/O những/Nq/O cách_tân/Vv/O quan_trọng/Aa/O về/Cm/O thi_pháp/Nn/O ./PU/O 
c/Nr/O )/PU/O Sự/Nc/O tác_động/Nn/O của/Cm/O các/Nq/O trào_lưu/Nn/O ,/PU/O trường_phái/Nn/O văn_học/Nn/O thế_giới/Nn/O vào/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B 
Các/Nq/O trào_lưu/Nn/O ,/PU/O trường_phái/Nn/O văn_học/Nn/O kể/Vv/O trên/Nn/O đã/R/O có/Ve/O tác_động/Nn/O vào/Cm/O văn_học/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O góp_phần/Vv/O hình_thành/Vv/O các/Nq/O khuynh_hướng/Nn/O sáng_tác/Vv/O khá/R/O đa_dạng/Aa/O trong/Cm/O văn_học/Nn/O nước/Nn/O ta/Pp/O suốt/Aa/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I ./PU/O 
Trong/Cm/O giai_đoạn/Nn/DTM_B 1930/Nt/DTM_I -/PU/DTM_I 1945/Nt/DTM_I ,/PU/O văn_học/Nn/O Việt_Nam/Nr/LOC_B tồn_tại/Vv/O khuynh_hướng/Nn/O lãng_mạn/Aa/O với/Cp/O các/Nq/O sáng_tác/Nn/O văn_xuôi/Nn/O của/Cm/O nhóm/Nn/O Tự_lực/Aa/O văn_đoàn/Nn/O ,/PU/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O thơ/Nn/O mới/Aa/O của/Cm/O Thế_Lữ/Nr/PER_B ,/PU/O Huy_Thông/Nr/PER_B ,/PU/O Xuân_Diệu/Nr/PER_B ,/PU/O Huy_Cận/Nr/PER_B ,/PU/O Nguyễn_Bính/Nr/PER_B ,/PU/O Hàn_Mặc_Tử/Nr/PER_B .../PU/O 
Giai_đoạn/Nn/O này/Pd/O cũng/R/O có/Ve/O khuynh_hướng/Nn/O hiện_thực/Aa/O phê_phán/Vv/O với/Cp/O nhiều/Aa/O sáng_tác/Nn/O của/Cm/O Nguyễn_Công_Hoan/Nr/PER_B ,/PU/O Ngô_Tất_Tố/Nr/PER_B ,/PU/O Vũ_Trọng_Phụng/Nr/PER_B ,/PU/O Nam_Cao/Nr/PER_B ,/PU/O Nguyên_Hồng/Nr/LOC_B ,/PU/O .../PU/O 
Tố_Hữu/Nr/PER_B xuất_hiện/Vv/O như/Cp/O nhà_thơ/Nn/O cách_mạng/Aa/O có/Ve/O khuynh_hướng/Nn/O xã_hội_chủ_nghĩa/Nn/O ./PU/O 
Trong/Cm/O giai_đoạn/Nn/DTM_B 1945/Nt/DTM_I -/PU/DTM_I 1975/Nt/DTM_I ,/PU/O văn_học/Nn/O cách_mạng/Aa/O Việt_Nam/Nr/LOC_B tiếp_thu/Vv/O phương_pháp/Nn/O sáng_tác/Vv/O hiện_thực/Nn/O xã_hội_chủ_nghĩa/Nn/O ,/PU/O hướng/Vv/O tới/Cm/O biểu_hiện/Nn/O các/Nq/O hình_tượng/Nn/O quần_chúng/Aa/O nhân_dân/Aa/O ngợi_ca/Vv/O sự/Nc/O lãnh_đạo/Vv/O của/Cm/O Đảng/Nn/O ./PU/O 
Từ/Cm/DTM_B sau/Nn/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O văn_học/Nn/O Việt_Nam/Nr/LOC_B đang/R/O ở/Cm/O trong/Cm/O quá_trình/Nn/O chuyển_mình/Vv/O ,/PU/O đổi_mới/Vv/O ,/PU/O mở/Vv/O ra/D/O nhiều/Aa/O hướng/Nn/O ./PU/O 
