﻿Thông_điệp/Nn/O nhân/Cp/O ngày/Nt/DTM_B thế_giới/Nn/DTM_I phòng_chống/Vv/DTM_I AIDS/FW/DTM_I 
Cách/Vv/O đây/Pd/O hai/Nq/MEA_B năm/Nt/MEA_I ,/PU/O các/Nq/O quốc_gia/Nn/O trên/Cm/O thế_giới/Nn/O đã/R/O nhất_trí/Vv/O rằng/Cp/O để/Cm/O đánh_bại/Vv/O căn_bệnh/Nn/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B ,/PU/O cần/Vv/O phải/Vv/O có/Ve/O sự/Nc/O cam_kết/Vv/O ,/PU/O nguồn_lực/Nn/O và/Cp/O hành_động/Nn/O ./PU/O 
Tại/Cm/O phiên/Nc/O họp/Vv/O đặc_biệt/Aa/O vào/Cm/O năm/Nt/DTM_B 2001/Nt/DTM_I của/Cm/O Đại_hội_đồng/Nq/NUM_B Liên_hợp_quốc/Nn/O về/Cm/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B ,/PU/O các/Nq/O quốc_gia/Nn/O đã/R/O nhất_trí/Vv/O thông_qua/Vv/O Tuyên_bố/Nn/O về/Cm/O Cam_kết/Vv/O phòng_chống/Vv/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B ,/PU/O trong/Cm/O đó/Pd/O đưa/Vv/O ra/R/O một/Nq/O loạt/Nn/O mục_tiêu/Nn/O cụ_thể/Aa/O kèm/Vv/O theo/Vv/O thời_hạn/Nn/O để/Cm/O chiến_đấu/Vv/O chống/Vv/O lại/R/O dịch_bệnh/Nn/O này/Pd/O ./PU/O 
Ngày/Nt/DTM_B hôm_nay/Nt/DTM_I ,/PU/O chúng_ta/Pp/O đã/R/O cam_kết/Vv/O và/Cp/O các/Nq/O nguồn_lực/Nn/O đã/R/O được/Vv/O tăng/Vv/O lên/R/O ./PU/O 
Song/Cp/O những/Nq/O hành_động/Nn/O của/Cm/O chúng_ta/Pp/O vẫn/R/O quá/R/O ít/Aa/O so/Vv/O với/Cp/O yêu_cầu/Nn/O thực_tế/Nn/O ./PU/O 
Đến/Cm/O thời_điểm/Nt/DTM_B này/Pd/DTM_I ,/PU/O ngân_sách/Nn/O dành/Vv/O cho/Vv/O phòng_chống/Vv/O HIV/FW/ABB_B đã/R/O được/Vv/O tăng/Vv/O lên/R/O một_cách/Nn/O đáng_kể/Aa/O ,/PU/O nhờ/Cm/O vào/Cm/O sự/Nc/O cam_kết/Vv/O đóng_góp/Vv/O tại/Cm/O từng/Pp/O quốc_gia/Nn/O ./PU/O 
Đồng_thời/R/O vấn_đề/Nn/O thành_lập/Vv/O Quỹ/Nn/ORG_B toàn_cầu/Nn/ORG_I về/Cm/O phòng_chống/Vv/O AIDS/FW/ABB_B ,/PU/O lao/Vv/O và/Cp/O sốt_rét/Nn/O cũng/R/O đã/R/O được/Vv/O thông_qua/Vv/O ./PU/O 
Đại_đa_số/Nn/O các/Nq/O nước/Nn/O đã/R/O xây_dựng/Vv/O chiến_lược/Nn/O quốc_gia/Nn/O phòng_chống/Vv/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B của/Cm/O mình/Pp/O ./PU/O 
Ngày_càng/R/O có/Ve/O nhiều/Aa/O công_ti/Nn/O áp_dụng/Vv/O chính_sách/Nn/O phòng_chống/Vv/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B tại/Cm/O nơi/Nn/O làm_việc/Vv/O ./PU/O 
Nhiều/Aa/O nhóm/Nn/O từ_thiện/Aa/O và/Cp/O cộng_đồng/Nn/O đã/R/O luôn/R/O đi/Vv/O đầu/Aa/O trong/Cm/O cuộc_chiến/Nn/O chống/Vv/O AIDS/FW/ABB_B ,/PU/O hiện/Nt/O đang/R/O hoạt_động/Vv/O tích_cực/Aa/O trong/Cm/O việc/Nn/O phối_hợp/Vv/O chặt_chẽ/Aa/O với/Cp/O chính_phủ/Nn/O và/Cp/O các/Nq/O tổ_chức/Nn/O khác/Aa/O để/Cm/O cùng/Cp/O nhau/Nn/O ứng_phó/Vv/O với/Cp/O bệnh/Nn/O dịch/Nn/O này/Pd/O ./PU/O 
Nhưng/Cp/O cũng/R/O chính/M/O trong/Cm/O lúc/Nt/DTM_B này/Pd/DTM_I ,/PU/O dịch/Nn/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B vẫn/R/O hoành_hành/Vv/O ,/PU/O gây/Vv/O tỉ_lệ/Nn/O tử_vong/Vv/O cao/Aa/O trên/Cm/O thế_giới/Nn/O và/Cp/O có/Ve/O rất/R/O ít/Aa/O dấu_hiệu/Nn/O suy_giảm/Vv/O ./PU/O 
Trong/Cm/O năm/Nt/DTM_B qua/Aa/DTM_I ,/PU/O mỗi/Nq/MEA_B phút/Nt/MEA_I đồng_hồ/Nn/O của/Cm/O một/Nq/MEA_B ngày/Nt/MEA_I trôi/Vv/O đi/Vv/O ,/PU/O có/Ve/O khoảng/Nn/O 10/Nq/NUM_B người/Nn/O bị/Vv/O nhiễm/Vv/O HIV/FW/ABB_B ./PU/O 
Ở/Cm/O những/Nq/O khu_vực/Nn/O bị/Vv/O ảnh_hưởng/Vv/O nặng_nề/Aa/O nhất/R/O ,/PU/O tuổi_thọ/Nn/O của/Cm/O người/Nc/O dân/Nn/O bị/Vv/O giảm_sút/Vv/O nghiêm_trọng/Aa/O ./PU/O 
HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B đang/R/O lây_lan/Vv/O với/Cp/O tốc_độ/Nn/O báo_động/Vv/O ở/Cm/O phụ_nữ/Nn/O ./PU/O 
Giờ_đây/Pd/O phụ_nữ/Nn/O đã/R/O chiếm/Vv/O tới/Cm/O một/Nq/NUM_B nửa/Nq/O trong/Cm/O tổng_số/Nn/O người/Nn/O nhiễm/Vv/O trên/Cm/O toàn/Nq/O thế_giới/Nn/O ./PU/O 
Bệnh/Nn/O dịch/Nn/O này/Pd/O đang/R/O lan/Vv/O rộng/Aa/O nhanh/Aa/O nhất/R/O ở/Cm/O chính/M/O những/Nq/O khu_vực/Nn/O mà/Cp/O trước/Nn/O đây/Pd/O hầu_như/R/O vẫn/R/O còn/R/O an_toàn/Aa/O -/PU/O đặc_biệt/Aa/O là/Vc/O Đông_Âu/Nr/LOC_B và/Cp/O toàn_bộ/Nq/O châu/Nn/LOC_B Á/Nr/LOC_I ,/PU/O từ/Cm/O dãy/Nn/O núi/Nn/LOC_B U-ran/Nr/LOC_I đến/Vd/O Thái_Bình_Dương/Nr/LOC_B ./PU/O 
Chúng_ta/Pp/O đã/R/O không/R/O hoàn_thành/Vv/O được/R/O một_số/Nq/O mục_tiêu/Nn/O đề/Vv/O ra/R/O cho/Cp/O năm/Nt/DTM_B nay/Nt/DTM_I theo/Vv/O Tuyên_bố/Nn/O về/Cm/O Cam_kết/Vv/O phòng_chống/Vv/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B ./PU/O 
Nhưng/Cp/O điều/Nc/O quan_trọng/Aa/O hơn/Aa/O là/Vc/O chúng_ta/Pp/O đã/R/O bị/Vv/O chậm/Aa/O trong/Cm/O việc/Nn/O giảm/Vv/O quy_mô/Nn/O và/Cp/O tác_động/Nn/O của/Cm/O dịch/Nn/O so/Vv/O với/Cp/O chỉ_tiêu/Nn/O đã/R/O đề/Vv/O ra/R/O cho/Cp/O năm/Nt/DTM_B 2005/Nt/DTM_I ./PU/O 
Lẽ_ra/Cp/O chúng_ta/Pp/O phải/Vv/O giảm/Vv/O được/R/O 1/4/Nq/NUM_B số/Nn/O thanh_niên/Nn/O bị/Vv/O nhiễm/Vv/O HIV/FW/ABB_B ở/Cm/O các/Nq/O nước/Nn/O bị/Vv/O ảnh_hưởng/Vv/O nghiêm_trọng/Aa/O nhất/R/O ;/PU/O lẽ_ra/Cp/O chúng_ta/Pp/O phải/Vv/O giảm/Vv/O được/R/O một/Nq/O nửa/Nq/O tỉ_lệ/Nn/O trẻ/Aa/O sơ_sinh/Aa/O bị/Vv/O nhiễm/Vv/O ;/PU/O và/Cp/O lẽ_ra/Cp/O chúng_ta/Pp/O phải/Vv/O triển_khai/Vv/O các/Nq/O chương_trình/Nn/O chăm_sóc/Vv/O toàn_diện/Aa/O ở/Cm/O khắp/Aa/O mọi/Nq/O nơi/Nn/O ./PU/O 
Với/Cp/O tiến_độ/Nn/O như/Cp/O hiện_nay/Nt/DTM_B ,/PU/O chúng_ta/Pp/O sẽ/R/O không/R/O đạt/Vv/O được/R/O bất_cứ/R/O mục_tiêu/Nn/O nào/Pd/O vào/Cm/O năm/Nt/DTM_B 2005/Nt/DTM_I ./PU/O 
Rõ_ràng/Aa/O chúng_ta/Pp/O cần/Vv/O phải/Vv/O nỗ_lực/Vv/O nhiều/Aa/O hơn/Aa/O nữa/R/O để/Cm/O thực_hiện/Vv/O cam_kết/Nn/O của/Cm/O mình/Pp/O bằng/Cm/O những/Nq/O nguồn_lực/Nn/O và/Cp/O hành_động/Nn/O cần_thiết/Aa/O ./PU/O 
Chúng_ta/Pp/O không_thể/R/O tuyên_bố/Vv/O rằng/Cp/O những/Nq/O thách_thức/Nn/O cạnh_tranh/Vv/O có/Ve/O ý_nghĩa/Nn/O quan_trọng/Aa/O hơn/Aa/O và/Cp/O cấp_bách/Aa/O hơn/Aa/O ./PU/O 
Chúng_ta/Pp/O phải/Vv/O đưa/Vv/O vấn_đề/Nn/O AIDS/FW/ABB_B lên/Cm/O vị_trí/Nn/O hàng_đầu/Nn/O trong/Cm/O chương_trình_nghị_sự/Nn/O về/Cm/O chính_trị/Nn/O và/Cp/O hành_động/Nn/O thực_tế/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Đó/Pd/O là/Vc/O lí_do/Nn/O chúng_ta/Pp/O phải/Vv/O công_khai/Aa/O lên_tiếng/Vv/O về/Cm/O AIDS/FW/ABB_B ./PU/O 
Dè_dặt/Nr/PER_B ,/PU/O từ_chối/Vv/O đối_mặt/Vv/O với/Cp/O sự_thật/Nn/O không/R/O mấy/Nq/O dễ_chịu/Nn/O này/Pd/O ,/PU/O hoặc/Cp/O vội_vàng/Aa/O phán_xét/Vv/O đồng_loại/Nn/O của/Cm/O mình/Pp/O ,/PU/O chúng_ta/Pp/O sẽ/R/O không/R/O đạt/Vv/O được/R/O tiến_độ/Nn/O hoàn_thành/Vv/O các/Nq/O mục_tiêu/Nn/O đề/Vv/O ra/R/O ,/PU/O thậm_chí/R/O chúng_ta/Pp/O còn/R/O bị/Vv/O chậm/Aa/O hơn/Aa/O nữa/R/O ,/PU/O nếu/Cp/O sự/Nc/O kì_thị/Vv/O và/Cp/O phân_biệt/Vv/O đối_xử/Vv/O vẫn/R/O tiếp_tục/Vv/O diễn_ra/Vv/O đối_với/Cp/O những/Nq/O người/Nn/O bị/Vv/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B ./PU/O 
Hãy/R/O đừng/R/O để/Vv/O một/Nq/NUM_B ai/Pp/O có/Ve/O ảo/Aa/O tường/Nn/O rằng/Cp/O chúng_ta/Pp/O có_thể/Aa/O bảo_vệ/Vv/O được/R/O chính/M/O mình/Pp/O bằng/Cm/O cách/Nn/O dựng/Vv/O lên/R/O các/Nq/O bức/Nc/O rào/Nn/O ngăn_cách/Vv/O giữa/Cm/O "/PU/O chúng_ta/Pp/O "/PU/O và/Cp/O "/PU/O họ/Pp/O "/PU/O ./PU/O 
Trong/Cm/O thế_giới/Nn/O khốc_liệt/Aa/O của/Cm/O AIDS/FW/ABB_B ,/PU/O không/R/O có/Ve/O khái_niệm/Nn/O chúng_ta/Pp/O và/Cp/O họ/Pp/O ./PU/O 
Trong/Cm/O thế_giới/Nn/O đó/Pd/O ,/PU/O im_lặng/Aa/O đồng_nghĩa/Aa/O với/Cp/O cái/Nc/O chết/Vv/O ./PU/O 
Nhân/Cp/O Ngày/Nt/DTM_B Thế_giới/Nn/DTM_I phòng_chống/Vv/O AIDS/FW/ABB_B năm/Nt/DTM_B nay/Nt/DTM_I ,/PU/O tôi/Pp/O kêu_gọi/Vv/O các/Nq/O bạn/Pp/O hãy/R/O cùng/Cp/O với/Cp/O tôi/Pp/O lên_tiếng/Vv/O thật/R/O to/Aa/O và/Cp/O dõng_dạc/Aa/O về/Cm/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B ./PU/O 
Hãy/R/O cùng/Cp/O tôi/Pp/O đánh_đổ/Vv/O các/Nq/O thành/Vv/O lũy/Nn/O của/Cm/O sự/Nc/O im_lặng/Aa/O ,/PU/O kì_thị/Vv/O và/Cp/O phân_biệt/Vv/O đối_xử/Vv/O đang/R/O vây/Vv/O quanh/Nn/O bệnh/Nn/O dịch/Nn/O này/Pd/O ./PU/O 
Hãy/R/O sát_cánh/Vv/O cùng/Cp/O tôi/Pp/O ,/PU/O bởi/Cp/O lẽ/Nn/O cuộc_chiến/Nn/O chống/Vv/O lại/R/O HIV/FW/ABB_B //PU/O AIDS/FW/ABB_B bắt_đầu/Vv/O từ/Cm/O chính/M/O các/Nq/O bạn/Pp/O ./PU/O 
