﻿Tố_Hữu/Nr/PER_B 
I/An/O -/PU/O Cuộc_đời/Nn/O 
Tố_Hữu/Nr/PER_B (/PU/O 1920/Nq/NUM_B -/PU/O 2002/Nt/DTM_B )/PU/O tên/Nn/O khai_sinh/Vv/O là/Vc/O Nguyễn_Kim_Thành/Nr/PER_B ,/PU/O sinh/Vv/O tại/Cm/O thị_xã/Nu/LOC_B Hội_An/Nr/LOC_I (/PU/O tình/Nn/O Quảng_Nam/Nr/LOC_B )/PU/O ,/PU/O quê/Nn/O ở/Cm/O làng/Nu/LOC_B Phù_Lai/Nr/LOC_I (/PU/O nay/Nt/O thuộc/Vv/O xã/Nu/ORG_B Quảng_Thọ/Nr/ORG_I )/PU/O ,/PU/O huyện/Nu/LOC_B Quảng_Điền/Nr/LOC_I ,/PU/O tỉnh/Nu/LOC_B Thừa_Thiên/Nr/LOC_I -/PU/O Huế/Nr/LOC_B ./PU/O 
Ông/Nn/O thân_sinh/Vv/O là/Vc/O một/Nq/NUM_B nhà_nho/Nn/O nghèo/Aa/O ,/PU/O tuy/Cs/O không/R/O đỗ_đạt/Vv/O và/Cs/O phải/Vv/O chật_vật/Aa/O để/Cm/O kiếm_sống/Vv/O bằng/Cm/O nhiều/Aa/O nghề/Nn/O nhưng/Cs/O lại/R/O yêu/Vv/O thơ/Nn/O và/Cp/O thích/Vv/O sưu_tầm/Vv/O ca_dao/Nn/O ,/PU/O tục_ngữ/Nn/O ./PU/O 
Từ/Cm/O thuở/Nn/O nhỏ/Aa/O ,/PU/O Tố_Hữu/Nr/PER_B đã/R/O được/Vv/O cha/Nn/O dạy/Vv/O làm/Vv/O thơ/Nn/O theo/Vv/O những/Nq/O lối/Nn/O cổ/Aa/O ./PU/O 
Bà/Nn/TTL_B mẹ/Nn/TTL_I Tố_Hữu/Nr/PER_B là/Vc/O con/Nn/O một/Nq/NUM_B nhà_nho/Nn/O ,/PU/O thuộc/Vv/O nhiều/Aa/O ca_dao/Nn/O ,/PU/O dân_ca/Nn/O xứ/Nn/LOC_B Huế/Nr/LOC_I ./PU/O 
Tố_Hữu_mồ_côi/Nr/BRN_B mẹ/Nn/O từ/Cm/O năm/Nt/DTM_B mười/Nt/DTM_I hai/Nq/MEA_B tuổi/Nn/MEA_I và/Cp/O một/Nq/MEA_B năm/Nt/MEA_I sau/Nn/O lại/R/O xa/Aa/O gia_đình/Nn/O vào/Vv/O học/Vv/O Trường/Nn/ORG_B Quốc_học/Nn/ORG_I Huế/Nr/ORG_I ./PU/O 
Quê_hương/Nn/O cũng/R/O góp_phần/Vv/O quan_trọng/Aa/O vào/Cm/O sự/Nc/O hình_thành/Vv/O hồn_thơ/Nn/O Tố_Hữu/Nr/PER_B ./PU/O 
Tuy/Cs/O là/Vc/O một/Nq/NUM_B vùng_đất/Nn/O nghèo/Aa/O nhưng/Cs/O phong_cảnh/Nn/O thiên_nhiên/Nn/O ,/PU/O núi_sông/Nn/O lại/R/O rất/R/O nên_thơ/Aa/O ,/PU/O xứ/Nn/LOC_B Huế/Nr/LOC_I còn/R/O nổi_tiếng/Aa/O là/Vc/O một/Nq/NUM_B vùng/Nn/O văn/Nn/O hóa/Nn/O phong_phú/Aa/O ,/PU/O độc_đáo/Aa/O ,/PU/O đậm/Aa/O bản_sắc/Nn/O dân_tộc/Nn/O bao_gồm/Vv/O cả/Pp/O văn/Nn/O hóa/Nq/O cung_đình/Nn/O và/Cp/O văn/Nn/O hóa/Nn/O dân_gian/Aa/O mà/Cp/O nổi_tiếng/Aa/O nhất/R/O là/Vc/O những/Nq/O điệu/Nn/O ca/Vv/O ,/PU/O hò/Vv/O như/Cp/O Nam_ai/Nr/BRN_B ,/PU/O Nam_bình/Nr/PER_B ,/PU/O mái_nhì/Nr/O ,/PU/O mái_đẩy/Nn/O ,/PU/O .../PU/O 
Bước/Vv/O vào/Cm/O tuổi/Nn/O thanh_niên/Nn/O đúng/Aa/O vào/Cm/O những/Nq/O năm/Nt/O phong_trào/Nn/O Mặt_trận/Nn/ORG_B Dân_chủ/Nn/ORG_I do/Cp/O Đảng/Nn/ORG_B Cộng_sản/Aa/ORG_I lãnh_đạo/Nn/ORG_I đang/R/O dấy/Vv/O lên/R/O sôi_nổi/Aa/O trong/Cm/O cả/Pp/O nước/Nn/O ,/PU/O mà/Cp/O Huế/Nr/ORG_B là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O trung_tâm/Nn/O sôi_động/Aa/O nhất/R/O ,/PU/O tuổi_trẻ/Nn/O của/Cm/O Tố_Hữu/Nr/PER_B đã/R/O có/Ve/O sự/Nc/O gặp_gỡ/Vv/O may_mắn/Aa/O và/Cp/O đẹp_đẽ/Aa/O với/Cp/O lí_tưởng/Aa/O cách_mạng/Nn/O ./PU/O 
Được/Vv/O lôi_cuốn/Vv/O vào/Cm/O phong_trào/Nn/O đấu_tranh/Vv/O ,/PU/O Tố_Hữu/Nr/PER_B trở_thành/Vv/O người/Nn/O lãnh_đạo/Vv/O chủ_chốt/Aa/O của/Cm/O Đoàn/Nn/ORG_B thanh_niên/Nn/ORG_I Dân_chủ/Nn/ORG_I ở/Cm/O Huế/Nr/LOC_B ./PU/O 
Năm/Nt/DTM_B 1937/Nt/DTM_I ,/PU/O Tố_Hữu/Nr/PER_B được/Vv/O kết_nạp/Vv/O vào/Cm/O Đảng/Nn/ORG_B Cộng_sản/Aa/ORG_I Đông_Dương/Nr/ORG_I và/Cp/O từ/Cm/O đó/Pd/O hoàn_toàn/Aa/O hiến_dâng/Vv/O cuộc_đời/Nn/O cho/Cp/O sự_nghiệp/Nn/O cách_mạng/Aa/O ./PU/O 
Đầu/Nn/DTM_B năm/Nt/DTM_I 1939/Nt/DTM_I ,/PU/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I trở_lại/Vv/O đàn_áp/Vv/O phong_trào/Nn/O cách_mạng/Aa/O ở/Cm/O Đông_Dương/Nr/LOC_B ./PU/O 
Cuối/Nn/DTM_B tháng/Nt/DTM_I tư/Nt/DTM_I năm/Nt/O ấy/Pd/O ,/PU/O Tố_Hữu/Nr/PER_B bị/Vv/O bắt/Vv/O giam/Vv/O tại/Cm/O nhà_lao/Nn/LOC_B Thừa_Thiên/Nr/LOC_I ,/PU/O rồi/Cp/O lần_lượt/R/O bị/Vv/O giam_giữ/Vv/O trong/Cm/O nhiều/Aa/O nhà_tù/Nn/O ở/Cm/O các/Nq/O tỉnh/Nu/O miền/Nn/O Trung/Nn/O và/Cp/O Tây_Nguyên/Nr/LOC_B ./PU/O 
Tháng/Nt/DTM_B 3/Nt/DTM_I -/PU/DTM_I 1942/Nn/DTM_I ,/PU/O Tố_Hữu/Nr/PER_B vượt/Vv/O trại_giam/Nn/ORG_B Đắc_Lay/Nr/ORG_I (/PU/O Kon_Tum/Nr/LOC_B )/PU/O ,/PU/O vượt/Vv/O hàng/R/O trăm/Nq/O cây_số/Nu/O đường/Nn/O rừng/Nn/O ,/PU/O thoát/Vv/O khỏi/Vv/O sự/Nc/O truy_lùng/Vv/O của/Cm/O kẻ_thù/Nn/O ,/PU/O về/Cm/O Huế/Nr/ORG_B rồi/Cp/O tìm/Vv/O ra/R/O Thanh_Hóa/Nr/LOC_B ,/PU/O bắt/Vv/O liên_lạc/Vv/O với/Cp/O tổ_chức/Nn/O cách_mạng/Aa/O ,/PU/O tiếp_tục/Vv/O hoạt_động/Nn/O ./PU/O 
Tháng/Nt/DTM_B Tám/Nt/DTM_I 1945/Nt/DTM_I ,/PU/O Tố_Hữu/Nr/PER_B là/Vc/O Chủ_tịch/Nn/O Ủy/Nq/O ban/Nn/O khởi_nghĩa/Vv/O ,/PU/O lãnh_đạo/Nn/O cuộc/Nc/O Tổng_khởi_nghĩa/Nn/O giành/Vv/O chính_quyền/Nn/O ở/Cm/O thành_phố/Nu/LOC_B Huế/Nr/LOC_I quê_hương/Nn/O ,/PU/O nơi/Nn/O đầu_não/Nn/O của/Cm/O bộ_máy/Nn/O chính_quyền/Nn/O phong_kiến/Nn/O ./PU/O 
Kháng_chiến/Vv/O toàn_quốc/Nn/O bùng_nổ/Vv/O ,/PU/O ông/Nn/O được/Vv/O điều_động/Vv/O làm/Vv/O Bí_thư/Nn/O Tỉnh/Nu/LOC_B ủy/Nn/LOC_I Thanh_Hóa/Nr/LOC_I một/Nq/O thời_gian/Nn/O ,/PU/O rồi/Cp/O lên/Vd/O Việt_Bắc/Nr/LOC_B công_tác/Vv/O ở/Cm/O cơ_quan/Nn/O Trung_ương/Aa/O Đảng/Nn/O ,/PU/O đặc_trách/Vv/O về/Cm/O văn/Nn/O hóa/Nn/O ,/PU/O văn_nghệ/Nn/O ./PU/O 
Trong/Cm/O hai/Nq/NUM_B cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O đế_quốc/Nn/DES_B Mĩ/Nr/PER_B và/Cp/O cho/Cp/O đến/Cm/O năm/Nt/DTM_B 1986/Nt/DTM_I ,/PU/O Tố_Hữu/Nr/PER_B liên_tục/Aa/O giữ/Vv/O những/Nq/O cương_vị/Nn/O trọng_yếu/Aa/O trong/Cm/O bộ_máy/Nn/O lãnh_đạo/Vv/O của/Cm/O Đảng/Nn/O và/Cp/O Nhà_nước/Nn/O (/PU/O Bí_thư/Nn/DES_B Trung_ương/Aa/O Đảng/Nn/O ,/PU/O Ủy_viên/Nn/O Bộ/Nn/ORG_B Chính_trị/Nn/ORG_I Đảng/Nn/ORG_I Cộng_sản/Aa/ORG_I Việt_Nam/Nr/ORG_I ,/PU/O Phó_Chủ_tịch/Nr/PER_B Hội_đồng_Bộ_trưởng/Nr/PER_I )/PU/O ./PU/O 
Ông/Nn/O mất/Vv/O ngày/Nt/DTM_B 8/Nt/DTM_I -/PU/O 12/Nq/NUM_B -/PU/O 2002/Nt/DTM_B tại/Cm/O Hà_Nội/Nr/LOC_B ./PU/O 
Ở/Cm/O Tố_Hữu/Nr/LOC_B ,/PU/O con_người/Nn/O chính_trị/Nn/O và/Cp/O con_người/Nn/O nhà_thơ/Nn/O thống_nhất/Vv/O làm/Vv/O một/Nq/NUM_B ,/PU/O sự_nghiệp/Nn/O thơ/Nn/O gắn/Vv/O liền/Aa/O với/Cp/O sự_nghiệp/Nn/O cách_mạng/Aa/O ,/PU/O trở_thành/Vv/O một/Nq/NUM_B bộ_phận/Nn/O của/Cm/O sự_nghiệp/Nn/O cách_mạng/Aa/O ./PU/O 
Tố_Hữu/Nr/PER_B được/Vv/O Nhà_nước/Nn/O tặng/Vv/O Giải_thưởng/Nn/O Hồ_Chí_Minh/Nr/PER_B về/Cm/O văn_học/Nn/O và/Cp/O nghệ_thuật/Nn/O năm/Nt/DTM_B 1996/Nt/DTM_I ./PU/O 
II/An/O -/PU/O Sự_nghiệp/Nn/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Con/Nc/O đường/Nn/O thơ/Nn/O của/Cm/O Tố_Hữu/Nr/PER_B 
Tố_Hữu/Nr/PER_B đến/Vv/O với/Cp/O thơ/Nn/O và/Cp/O cách_mạng/Nn/O gần/Aa/O như/Cp/O cùng/Aa/O một/Nq/O lúc/Nt/O ./PU/O 
Năm/Nt/DTM_B 1937/Nt/DTM_I ,/PU/O những/Nq/O bài/Nc/O thơ/Nn/O đầu/Aa/O của/Cm/O Tố_Hữu/Nr/PER_B đã/R/O đem/Vv/O đến/Cm/O một/Nq/NUM_B tiếng/Nn/O thơ/Nn/O mới_mẻ/Aa/O cho/Cp/O thơ_ca/Nn/O cách_mạng/Aa/O đương_thời/Nt/O ./PU/O 
Vào/Cm/O thời_gian/Nn/O ấy/Pd/O ,/PU/O phong_trào/Nn/O Thơ/Nn/O mói/Nr/O đã/R/O hoàn_toàn/Aa/O thắng_thế/Vv/O ,/PU/O công_cuộc/Nn/O hiện_đại/Aa/O hóa/Nq/O thơ_ca/Nn/O đã/R/O được/Vv/O thực_hiện/Vv/O thành_công/Vv/O ./PU/O 
Là/Vc/O người/Nn/O cùng/Cp/O thế_hệ/Nn/O với/Cp/O nhiều/Aa/O nhà_thơ/Nn/O mới/Aa/O ,/PU/O Tố_Hữu/Nr/PER_B trước/Nn/O khi/Nt/O giác_ngộ/Vv/O lí_tưởng/Aa/O cách_mạng/Nn/O cũng/R/O tìm/Vv/O thấy/Vv/O ở/Cm/O họ/Pp/O những/Nq/O tâm_trạng/Nn/O gần_gũi/Aa/O với/Cp/O mình/Pp/O trong/Cm/O lúc/Nt/O đang/R/O "/PU/O Băn_khoăn/Aa/O đi/Vv/O kiếm/Vv/O lẽ/Nn/O yêu/Vv/O đời/Nn/O "/PU/O ./PU/O 
Bởi/Cp/O vậy/Pp/O ,/PU/O một/Nq/NUM_B cách/Nn/O tự_nhiên/Aa/O ,/PU/O Tố_Hữu/Nr/PER_B đã/R/O tiếp_nhận/Vv/O những/Nq/O thành_tựu/Nn/O nghệ_thuật/Nn/O của/Cm/O thơ/Nn/O mới/Aa/O để/Cm/O làm_giàu/Vv/O cho/Cp/O thơ/Nn/O cách_mạng/Aa/O ./PU/O 
Nhưng/Cp/O con/Nc/O đường/Nn/O thơ/Nn/O của/Cm/O Tố_Hữu/Nr/PER_B khác/Aa/O hẳn/Aa/O với/Cp/O con/Nc/O đường/Nn/O của/Cm/O các/Nq/O nhà_thơ/Nn/O mới/Aa/O ,/PU/O vì/Cp/O nó/Pp/O gắn/Vv/O liền/Aa/O với/Cp/O lí_tưởng/Aa/O cộng_sản/Aa/O và/Cp/O cuộc/Nc/O đấu_tranh/Vv/O cách_mạng/Nn/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B gắn_bó/Vv/O chặt_chẽ/Aa/O với/Cp/O cuộc/Nc/O đấu_tranh/Vv/O cách_mạng/Nn/O ,/PU/O nên/Cp/O các/Nq/O chặng/Nn/O đường/Nn/O thơ/Nn/O cùng/Aa/O song_hành/Vv/O với/Cp/O các/Nq/O giai_đoạn/Nn/O của/Cm/O cuộc/Nc/O đấu_tranh/Vv/O ấy/Pd/O ,/PU/O đồng_thời/R/O thể_hiện/Vv/O sự/Nc/O vận_động/Vv/O trong/Cm/O tư_tưởng/Nn/O và/Cp/O nghệ_thuật/Nn/O của/Cm/O nhà_thơ/Nn/O ./PU/O 
Tập/Nn/O thơ/Nn/O Từ/Cm/O ấy/Pd/O (/PU/O 1937/Nt/DTM_B -/PU/DTM_I 1946/Nt/DTM_I )/PU/O là/Vc/O chặng/Nn/O đường/Nn/O đầu/Aa/O mười/Nq/MEA_B năm/Nt/MEA_I thơ/Nn/O Tố_Hữu/Nr/PER_B ,/PU/O cũng/R/O là/Vc/O mười/Nq/MEA_B năm/Nt/MEA_I hoạt_động/Vv/O sôi_nổi/Aa/O ,/PU/O say_mê/Vv/O từ/Cm/O giác_ngộ/Vv/O qua/D/O thử_thách/Nn/O đến/Vd/O trưởng_thành/Vv/O của/Cm/O người/Nc/O thanh_niên/Nn/O cách_mạng/Aa/O trong/Cm/O một/Nq/NUM_B giai_đoạn/Nn/O lịch_sử/Aa/O diễn_ra/Vv/O nhiều/Aa/O biến_cố/Nn/O to_lớn/Aa/O làm/Vv/O rung_chuyển/Vv/O và/Cp/O đổi_thay/Vv/O sâu_sắc/Aa/O xã_hội/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Tập/Nn/O thơ/Nn/O gồm/Vv/O ba/Nq/NUM_B phần/Nn/O :/PU/O Máu_lửa/Nn/O ,/PU/O Xiềng_xích/Nr/BRN_B và/Cp/O Giải_phóng/Vv/O ,/PU/O tương_ứng/Vv/O với/Cp/O ba/Nq/NUM_B chặng/Nn/O đường/Nn/O trong/Cm/O mười/Nq/MEA_B năm/Nt/MEA_I đầu/Aa/O hoạt_động/Nn/O của/Cm/O người/Nc/O thanh_niên/Nn/O cách_mạng/Aa/O Tố_Hữu/Nr/PER_B ./PU/O 
Máu_lửa/Nn/O là/Vc/O tiếng/Nn/O reo/Vv/O náo_nức/Vv/O của/Cm/O một/Nq/NUM_B tâm_hồn/Nn/O trẻ/Aa/O đang/R/O băn_khoăn/Aa/O đi/Vv/O tìm/Vv/O lẽ/Nn/O sống/Vv/O thì/Cp/O gặp_gỡ/Vv/O ánh_sáng/Nn/O lí_tưởng/Aa/O :/PU/O 
Từ/Cm/O ấy/Pd/O trong/Cm/O tôi/Pp/O bừng/Vv/O nắng/Nn/O hạ/Vv/O 
Mặt_trời/Nn/O chân_lí/Nn/O chói/Vv/O qua/D/O tim/Nn/O 
Hồn/Nn/O tôi/Pp/O là/Vc/O một/Nq/NUM_B vườn/Nn/O hoa_lá/Nn/O 
Rất/R/O đậm/Aa/O hương/Nn/O và/Cp/O rộn/Vv/O tiếng/Nn/O chim/Nn/O .../PU/O 
Nhờ/Cm/O ánh_sáng/Nn/O lí_tưởng/Aa/O ấy/Pd/O ,/PU/O nhà_thơ/Nn/O nhận/Vv/O rõ/Aa/O những/Nq/O áp_bức/Vv/O ,/PU/O bất_công/Aa/O trong/Cm/O xã_hội/Nn/O ,/PU/O cảm_thông/Vv/O sâu_sắc/Aa/O với/Cp/O số_phận/Nn/O những/Nq/O con_người/Nn/O lao_khổ/Nn/O (/PU/O những/Nq/O em_bé/Nn/O mồ_côi/Aa/O ,/PU/O chị/Nn/O vú_em/Nn/O ,/PU/O lão/Nc/O đầy_tớ/Nn/O ,/PU/O cô/Nc/O gái_giang_hồ/Nn/O ,/PU/O .../PU/O )/PU/O và/Cp/O khơi_dậy/Vv/O ở/Cm/O họ/Pp/O lòng/Nn/O căm_hận/Vv/O ,/PU/O ý_chí/Nn/O đấu_tranh/Vv/O ,/PU/O niềm/Nc/O tin/Vv/O vào/Cm/O tương_lai/Nt/DTM_B ./PU/O 
Chất/Nn/O men/Nn/O say/Vv/O lí_tưởng/Aa/O khiến/Vv/O cho/Cp/O những/Nq/O bài/Nc/O thơ/Nn/O Tố_Hữu/Nr/PER_B ở/Cm/O buổi/Nt/O đầu/Aa/O ,/PU/O dù/Cs/O còn/Ve/O những/Nq/O non_nớt/Nn/O khó/Aa/O tránh/Vv/O ,/PU/O nhưng/Cs/O có/Ve/O giọng_điệu/Nn/O thiết_tha/Aa/O ,/PU/O sôi_nổi/Aa/O ,/PU/O chân_thành/Aa/O và/Cp/O chất/Nn/O lãng_mạn/Aa/O trong_trẻo/Aa/O ./PU/O 
Xiềng_xích/Nn/O ghi/Vv/O lại/R/O những/Nq/O cuộc/Nc/O đấu_tranh/Vv/O gay_go/Aa/O của/Cm/O người/Nc/O chiến_sĩ/Nn/O cách_mạng/Aa/O trong/Cm/O nhà_tù/Nn/O thực_dân/Nn/O ,/PU/O cả/M/O những/Nq/O giờ_phút/Nt/O kề/Vv/O bên/Nn/O cái/Nc/O chết/Vv/O mà/Cp/O người/Nc/O chiến_sĩ/Nn/O ấy/Pd/O đã/R/O gửi/Vv/O những/Nq/O lời/Nn/O trăng_trối/Vv/O tha_thiết/Aa/O và/Cp/O đầy/Aa/O tin_tưởng/Vv/O cho/Cp/O đời/Nn/O (/PU/O Trăng_trối/Nn/O ;/PU/O Con/Nc/O cá/Nn/O ,/PU/O chột/Nn/O nưa/Nn/O ,/PU/O .../PU/O )/PU/O ./PU/O 
Xiềng_xích/Nn/O thể_hiện/Vv/O sự/Nc/O trưởng_thành/Vv/O vững_vàng/Aa/O của/Cm/O người/Nc/O thanh_niên/Nn/O cách_mạng/Aa/O qua/Cm/O những/Nq/O gian_lao/Nn/O thử_thách/Nn/O hiểm_nghèo/Aa/O ,/PU/O đồng_thời/R/O cũng/R/O bộc_lộ/Vv/O ở/Cm/O tác_giả/Nn/O một/Nq/NUM_B tâm_hồn/Nn/O tha_thiết/Aa/O yêu/Vv/O đời/Nn/O ,/PU/O hướng/Vv/O về/Cm/O cuộc_sống/Nn/O và/Cp/O con_người/Nn/O ở/Cm/O bên/Nn/O ngoài/Nn/O nhà_tù/Nn/O ,/PU/O khát_khao/Vv/O tự_do/Aa/O và/Cp/O hành/Vv/O dộng/Nn/O (/PU/O Tâm_tư/Nn/O trong/Cm/O tù/Nn/O ,/PU/O Khi/Nt/O con/Nc/O tu_hú/Nn/O ,/PU/O Nhớ/Vv/O đồng/Nu/O ,/PU/O .../PU/O )/PU/O ./PU/O 
Đây/Pd/O là/Vc/O phần/Nn/O có/Ve/O giá_trị/Nn/O nổi_bật/Aa/O và/Cp/O đặc_sắc/Aa/O của/Cm/O tập/Nn/O thơ/Nn/O ./PU/O 
Giải_phóng/Vv/O gồm/Vv/O những/Nq/O bài/Nc/O thơ/Nn/O sáng_tác/Vv/O sau/Nn/O khi/Nt/O tác_giả/Nn/O thoát/Vv/O khỏi/Vv/O nhà_tù/Nn/O thực_dân/Nn/O ,/PU/O tiếp_tục/Vv/O hoạt_động/Nn/O cách_mạng/Aa/O và/Cp/O những/Nq/O ngày/Nt/O đầu/Aa/O tưng_bừng/Aa/O của/Cm/O đất_nước/Nn/O trong/Cm/O niềm/Nc/O vui/Aa/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O sau/Nn/O khi/Nt/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I thành_công/Vv/O ./PU/O 
Nhà_thơ/Nn/O nồng_nhiệt/Aa/O ,/PU/O say_sưa/Vv/O ngợi_ca/Vv/O thắng_lợi/Nn/O của/Cm/O cách_mạng/Nn/O ,/PU/O nền/Nc/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O của/Cm/O Tổ_quốc/Nn/O ,/PU/O ngây_ngất/Aa/O trong/Cm/O niểm/Nn/O "/PU/O vui/Aa/O bất_tuyệt/Nn/O "/PU/O với/Cp/O cảm_hứng/Nn/O lãng_mạn/Aa/O dâng_trào/Vv/O trước/Cm/O cuộc/Nc/O đổi/Vv/O đời/Nn/O vĩ_đại/Aa/O của/Cm/O dân_tộc/Nn/O (/PU/O Huế/Nr/LOC_B tháng/Nt/DTM_B Tám/Nt/DTM_I ,/PU/O Vui/Aa/O bất_tuyệt/Nn/O )/PU/O ./PU/O 
Tập/Nn/O thơ/Nn/O Việt_Bắc/Nr/PER_B (/PU/O 1946/Nt/DTM_B -/PU/DTM_I 1954/Nt/DTM_I )/PU/O là/Vc/O chặng/Nn/O đường/Nn/O thơ/Nn/O Tố_Hữu/Nr/PER_B trong/Cm/O những/Nq/O năm/Nt/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I xâm_lược/Vv/O ./PU/O 
Bước/Vv/O vào/Cm/O cuộc/Nc/O kháng_chiến/Vv/O ,/PU/O thơ/Nn/O Tố_Hữu/Nr/PER_B tập_trung/Vv/O thể_hiện/Vv/O con_người/Nn/O quần_chúng/Aa/O kháng_chiến/Vv/O ,/PU/O trước_hết/Cp/O là/Vc/O công/Nn/O ,/PU/O nông/Nn/O ,/PU/O binh/Nn/O ,/PU/O với/Cp/O một/Nq/NUM_B nghệ_thuật/Nn/O thơ/Nn/O giàu/Aa/O tính/Nn/O dân_tộc/Nn/O và/Cp/O đại_chúng/Nn/O ./PU/O 
Nhân_vật/Nn/O trữ_tình/Aa/O của/Cm/O tập/Nn/O thơ/Nn/O là/Vc/O anh/Nn/TTL_B Vệ_quốc_quân/Nr/PER_B hiền_lành/Aa/O xuất_thân/Vv/O từ/Cm/O nông_dân/Nn/O ,/PU/O đã/R/O làm/Vv/O nên/Vv/O chiến_thắng/Nn/O Việt_Bắc/Nr/PER_B vang_dội/Vv/O (/PU/O Cá_nước/Nn/O )/PU/O ;/PU/O là/Vc/O anh/Nc/O bộ_đội/Vv/O vượt/Vv/O lên/R/O những/Nq/O gian_khổ/Nn/O ,/PU/O thiếu_thốn/Aa/O ,/PU/O hào_hùng/Aa/O trong/Cm/O tư_thế/Nn/O vươn/Vv/O tới/Cm/O trên/Nn/O những/Nq/O núi/Nn/O đèo/Nn/LOC_B Tây_Bắc/Nr/LOC_I hiểm_trở/Aa/O (/PU/O Lên_Tây_Bắc/Nr/PER_B )/PU/O ;/PU/O là/Vc/O người/Nc/O phụ_nữ/Nn/O Bắc_Giang/Nr/LOC_B dù/Cp/O việc/Nn/O nhà/Nn/O bề_bộn/Aa/O vẫn/R/O hăng_hái/Aa/O tham_gia/Vv/O công_tác/Nn/O kháng_chiến/Nn/O (/PU/O Phá/Vv/O đường/Nn/O )/PU/O ;/PU/O là/Vc/O những/Nq/O người/Nc/O mẹ/Nn/O nông_dân/Nn/O chất_phác/Aa/O gắn_bó/Vv/O với/Cp/O kháng_chiến/Nn/O ,/PU/O hòa/Nn/O làm/Vv/O một/Nq/NUM_B tình_thương/Nn/O con/Nn/O với/Cp/O lòng/Nn/O yêu/Vv/O nước/Nn/O (/PU/O Bà/Nn/TTL_B mẹ/Nn/TTL_I Việt_Bắc/Nr/PER_B ,/PU/O Bà/Nn/TTL_B bủ/Nr/PER_B ,/PU/O Bầm/Nr/LOC_B ơi/E/O )/PU/O ;/PU/O là/Vc/O em_bé/Nn/O liên_lạc/Vv/O hồn_nhiên/Aa/O ,/PU/O anh_dũng/Aa/O ngã_xuống/Vv/O trên/Cm/O cánh_đồng/Nn/O quê/Nn/O dưới/Nn/O làn/Nc/O đạn/Nn/O giặc/Nn/O mà/Cp/O linh_hồn/Nn/O và/Cp/O hình_ảnh/Nn/O của/Cm/O em/Pp/O vẫn/R/O còn/R/O mãi/R/O với/Cp/O quê_hương/Nn/O ,/PU/O đất_nước/Nn/O (/PU/O Lượm/Nr/PER_B )/PU/O ,/PU/O .../PU/O 
Tập_trung/Vv/O và/Cp/O tiêu_biểu/Vv/O cho/Cp/O mọi/Nq/O phẩm_chất/Nn/O của/Cm/O dân_tộc/Nn/O là/Vc/O hình_ảnh/Nn/O Bác/Nn/PER_B Hồ/Nr/PER_I (/PU/O Sáng/Nt/DTM_B tháng_Năm/Nt/DTM_I )/PU/O ./PU/O 
Vào/Cm/O năm/Nt/O cuối/Aa/O của/Cm/O cuộc/Nc/O kháng_chiến/Vv/O ,/PU/O những/Nq/O sự_kiện/Nn/O lịch_sử/Aa/O trọng_đại/Aa/O như/Cp/O chiến_thắng/Nn/O Điện_Biên_Phủ/Nr/LOC_B ,/PU/O hòa/Nr/O bình/Nn/O được/Vv/O lập/Vv/O lại/R/O ,/PU/O miền/Nn/O Bắc/Nn/O được/Vv/O giải_phóng/Vv/O ,/PU/O tất_cả/Nq/O đã/R/O chắp_cánh/Vv/O cho/Cp/O hồn_thơ/Nn/O Tố_Hữu/Nr/PER_B bay_bổng/Vv/O và/Cp/O rộng_mở/Aa/O trong/Cm/O cảm/Vv/O húng/Nn/O sử_thi/Nn/O -/PU/O trữ_tình/Aa/O (/PU/O Hoan_hô/Nq/NUM_B chiến_sĩ/Nn/O Điện_Biên/Nr/LOC_B ,/PU/O Ta/Pp/O đi/Vv/O tới/D/O ,/PU/O Việt_Bắc/Nr/PER_B )/PU/O ./PU/O 
Việt_Bắc/Nr/PER_B là/Vc/O bản/Nc/O hùng_ca/Nn/O của/Cm/O cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O phản_ánh/Vv/O những/Nq/O chặng/Nn/O đường/Nn/O gian_lao/Aa/O ,/PU/O anh_dũng/Aa/O và/Cp/O những/Nq/O bước_đi/Nn/O lên/R/O của/Cm/O cả/Pp/O dân_tộc/Nn/O cho/Cp/O đến/Cm/O ngày/Nt/O thắng_lợi/Vv/O ./PU/O 
Tập/Nn/O thơ/Nn/O kết_tinh/Vv/O những/Nq/O tình_cảm/Nn/O lớn/Aa/O của/Cm/O con_người/Nn/O Việt_Nam/Nr/LOC_B kháng_chiến/Vv/O ,/PU/O mà/Cp/O thống_nhất/Vv/O và/Cp/O bao_trùm/Vv/O là/Vc/O tình_yêu/Nn/O nước/Nn/O ./PU/O 
Tình_cảm/Nn/O ấy/Pd/O được/Vv/O biểu_hiện/Vv/O trong/Cm/O nhiều/Aa/O trạng_thái/Nn/O phong_phú/Aa/O ,/PU/O đa_dạng/Aa/O :/PU/O tình_quân/Nq/O dân/Nn/O "/PU/O cá/Nn/O nước/Nn/O "/PU/O ,/PU/O nghĩa_tình/Nn/O hậu_phương/Nn/O với/Cp/O tiền_tuyến/Nn/O ,/PU/O miền/Nn/O ngược/Aa/O với/Cp/O miền/Nn/O xuôi/Aa/O ,/PU/O nghĩa_tình/Nn/O gắn_bó/Vv/O người/Nc/O cán_bộ/Nn/O với/Cp/O quần_chúng/Nn/O ,/PU/O lòng/Nn/O kính_yêu/Vv/O của/Cm/O nhân_dân/Nn/O với/Cp/O lãnh_tụ/Nn/O ./PU/O 
Tập/Nn/O thơ/Nn/O Việt_Bắc/Nr/PER_B là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O thành_tựu/Nn/O xuất_sắc/Aa/O của/Cm/O văn_học/Nn/O thời/Nt/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I (/PU/O 1946/Nt/DTM_B -/PU/DTM_I 1954/Nt/DTM_I )/PU/O ./PU/O 
Sau/Nn/O khi/Nt/O cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O thực_dân/Nn/ORG_B Pháp/Nr/ORG_I thắng_lợi/Nn/O ,/PU/O cách_mạng/Nn/O bước/Vv/O vào/Cm/O một/Nq/NUM_B giai_đoạn/Nn/O mới/Aa/O với/Cp/O nhiệm_vụ/Nn/O xây_dựng/Vv/O chủ_nghĩa_xã_hội/Nn/O ở/Cm/O miền/Nn/O Bác/Nn/O và/Cp/O đấu_tranh/Vv/O giành/Vv/O thống_nhất/Vv/O đất_nước/Nn/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B vẫn/R/O bám/Vv/O sát/Aa/O những/Nq/O bước/Nn/O di/Vv/O và/Cp/O nhiệm_vụ/Nn/O của/Cm/O cách_mạng/Nn/O ,/PU/O của/Cm/O đời_sống/Nn/O chính_trị/Nn/O trên/Cm/O đất_nước/Nn/O ta/Pp/O ./PU/O 
Tập/Nn/O thơ/Nn/O Gió/Nn/O lộng/Aa/O (/PU/O 1955/Nt/DTM_B -/PU/DTM_I 1961/Nt/DTM_I )/PU/O khai_thác/Vv/O những/Nq/O nguồn/Nn/O cảm_hứng/Nn/O lớn/Aa/O ,/PU/O cũng/R/O là/Vc/O những/Nq/O tình_cảm/Nn/O bao_trùm/Vv/O trong/Cm/O đời_sống/Nn/O tinh_thần/Nn/O của/Cm/O con_người/Nn/O Việt_Nam/Nr/LOC_B đương_thời/Nt/O :/PU/O niềm/Nc/O vui/Aa/O và/Cp/O niềm/Nc/O tự_hào/Aa/O ,/PU/O tin_tưởng/Vv/O ở/Cm/O công_cuộc/Nn/O xây_dựng/Vv/O cuộc_sống/Nn/O mới/Aa/O xã_hội_chủ_nghĩa/Nn/O trên/Cm/O miền/Nn/O Bắc/Nn/O ,/PU/O tình_cảm/Nn/O với/Cp/O miền/Nn/O Nam/Nn/O và/Cp/O ý_chí/Nn/O thống_nhất/Vv/O Tổ_quốc/Nn/O ,/PU/O tình_cảm/Nn/O quốc_tế/Aa/O vô_sản/Aa/O rộng_mở/Aa/O với/Cp/O các/Nq/O nước/Nn/O anh_em/Nn/O ./PU/O 
Niềm/Nc/O vui/Aa/O chiến_thắng/Vv/O cùng/Cp/O với/Cp/O niềm/Nc/O tự_hào/Aa/O của/Cm/O con_người/Nn/O làm/Vv/O chủ/Nn/O đất_nước/Nn/O ,/PU/O làm/Vv/O chủ/Nn/O vận_mệnh/Nn/O của/Cm/O mình/Pp/O ,/PU/O vững/Aa/O tin/Vv/O vào/Cm/O tương_lai/Nt/DTM_B đã/R/O đem/Vv/O đến/Cm/O cho/Vv/O tập/Vv/O thơ/Nn/O Gió/Nn/O lộng/Aa/O cảm_hứng/Nn/O lãng_mạn/Aa/O cùng/Cp/O khuynh_hướng/Nn/O sử_thi/Nn/O đậm_nét/Aa/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B trong/Cm/O thời_kì/Nn/O này/Pd/O cũng/R/O không/R/O tránh/Vv/O khỏi/Vv/O cái/Nc/O nhìn/Vv/O còn/R/O giản_đơn/Aa/O về/Cm/O chủ_nghĩa_xã_hội/Nn/O ,/PU/O ngợi_ca/Vv/O một_chiều/Nn/O cuộc_sống/Nn/O mới/Aa/O ở/Cm/O miền/Nn/O Bắc/Nn/O như/Cp/O khá/R/O nhiều/Aa/O sáng_tác/Nn/O về/Cm/O đề_tài/Nn/O này/Pd/O trong/Cm/O văn_học/Nn/O đương_thời/Nt/O ./PU/O 
Trong/Cm/O mạch/Nn/O cảm_hứng/Nn/O về/Cm/O ân_tình/Nn/O cách_mạng/Aa/O ,/PU/O Mẹ/Nn/TTL_B Tơm/Nr/PER_B là/Vc/O bài/Nc/O thơ/Nn/O đặc_sắc/Aa/O hơn/Aa/O cả/M/O ./PU/O 
Từ/Cm/O cuộc_đời/Nn/O và/Cp/O sự/Nc/O hi_sinh/Vv/O thầm_lặng/Aa/O của/Cm/O mẹ/Nn/TTL_B Tơm/Nr/PER_B ,/PU/O nhà_thơ/Nn/O suy_ngẫm/Vv/O về/Cm/O lẽ/Nn/O sống/Vv/O và/Cp/O sự/Nc/O mất/Ve/O ,/PU/O còn/Cp/O :/PU/O "/PU/O Sống/Vv/O trong/Cm/O cát/Nn/O ,/PU/O chết/Vv/O vùi/Vv/O trong/Cm/O cát/Nn/O -/PU/O Những/Nq/O trái_tim/Nn/O như/Cp/O ngọc/Nn/O sáng_ngời/Aa/O !/PU/O "/PU/O ./PU/O 
Hai/Nq/NUM_B tập/Nn/O Ra/Vd/O trận/Nn/O (/PU/O 1962/Nt/DTM_B -/PU/DTM_I 1971/Nt/DTM_I )/PU/O ,/PU/O Máu/Nn/O và/Cp/O hoa/Nn/O (/PU/O 1972/Nt/DTM_B -/PU/DTM_I 1977/Nt/DTM_I )/PU/O là/Vc/O chặng/Nn/O đường/Nn/O thơ/Nn/O Tố_Hữu/Nr/PER_B trong/Cm/O những/Nq/O năm/Nt/O kháng_chiến/Vv/O chống/Vv/O Mĩ/Nr/PER_B cứu/Vv/O nước/Nn/O cho/Cp/O tới/Cm/O ngày/Nt/O toàn_thắng/Vv/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B lúc/Nt/DTM_B này/Pd/DTM_I là/Vc/O khúc/Nn/O ca/Vv/O ra/R/O trận/Nn/O ,/PU/O là/Vc/O mệnh_lệnh/Nn/O tiến_công/Vv/O và/Cp/O lời/Nn/O kêu_gọi/Vv/O ,/PU/O cổ_vũ/Vv/O trong/Cm/O cuộc_chiến_đấu/Nn/O quyết_liệt/Aa/O và/Cp/O hào_hùng/Aa/O của/Cm/O cả/Pp/O dân_tộc/Nn/O ./PU/O 
Tập/Nn/O Ra/Vd/O trận/Nn/O có/Ve/O hai/Nq/NUM_B bài/Nc/O thơ/Nn/O đặc_sắc/Aa/O viết/Vv/O về/Cm/O Chù_tịch/Nn/ORG_B Hồ_Chí_Minh/Nr/ORG_I :/PU/O Bác/Pp/O ơi/E/O !/PU/O 
là/Vc/O "/PU/O điếu_văn/Nn/O bi_hùng/Aa/O "/PU/O được/Vv/O viết/Vv/O ngay/R/O sau/Nn/O khi/Nt/O Bác/Nn/PER_B Hồ/Nr/PER_I qua_đời/Vv/O ;/PU/O Theo/Vv/O chân/Nn/O Bác/Nn/PER_B tái_hiện/Vv/O hình_ảnh/Nn/O của/Cm/O Hồ_Chí_Minh/Nr/PER_B trên/Cm/O những/Nq/O chặng/Nn/O đường/Nn/O lịch_sử/Aa/O cách_mạng/Nn/O trong/Cm/O hơn/Aa/O nửa/Nq/MEA_B thế_kỉ/Nt/MEA_I ./PU/O 
Năm/Nt/DTM_B 1973/Nt/DTM_I ,/PU/O sau/Nn/O Hiệp_định/Nn/TRM_B Pa-ri/Nu/TRM_I ,/PU/O Tố_Hữu/Nr/PER_B thực_hiện/Vv/O một/Nq/NUM_B chuyến/Nn/O đi/Vv/O dài/Aa/O từ/Cm/O Bắc/Nn/O vào/Vd/O Nam/Nn/O ,/PU/O dọc/Aa/O theo/Vv/O tuyến/Nn/O đường/Nn/LOC_B Trường_Sơn/Nr/LOC_I rồi/Cp/O vào/Cm/O đến/Cm/O miền/Nn/O Đông_Nam_Bộ/Nr/LOC_B ./PU/O 
Đây/Pd/O là/Vc/O cuộc/Nc/O trở_về/Vv/O trong/Cm/O không_gian/Nn/O và/Cp/O cả/M/O trong/Cm/O tâm_tưởng/Nn/O ,/PU/O với/Cp/O hiện_tại/Nt/DTM_B và/Cp/O với/Cp/O cả/M/O kỉ_niệm/Nn/O quá_khứ/Nt/DTM_B tuổi_trẻ/Nn/O sôi_nổi/Aa/O cách_mạng/Nn/O ./PU/O 
Chuyến/Nn/O đi/Vv/O này/Pd/O đã/R/O được/Vv/O ghi/Vv/O lại/R/O trong/Cm/O bài/Nc/O thơ/Nn/O dài/Aa/O Nước_non/Nn/O ngàn/Nq/O dặm/Nu/O (/PU/O 1973/Nt/DTM_B )/PU/O ở/Cm/O tập/Nn/O Máu/Nn/O và/Cp/O hoa/Nn/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B những/Nq/O năm/Nt/O chống/Vv/O Mĩ/Nr/PER_B cứu/Vv/O nước/Nn/O mang/Vv/O đậm/Aa/O tính/Nn/O chính_luận/Nn/O và/Cp/O cảm_hứng/Nn/O sử_thi/Nn/O ,/PU/O nhiều/Aa/O chỗ/Nn/O vươn/Vv/O tới/Cm/O âm_hưởng/Nn/O hùng_ca/Nn/O ,/PU/O tập_trung/Vv/O thể_hiện/Vv/O hình_tượng/Nn/O cao_đẹp/Aa/O vể/Nq/O Tổ_quốc/Nn/O và/Cp/O con_người/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Do/Cp/O đi/Vv/O theo/Vv/O hướng/Nn/O khái_quát/Aa/O -/PU/O tổng_hợp/Vv/O và/Cp/O chú_trọng/Vv/O nội_dung/Nn/O chính_luận/Nn/O ,/PU/O thời_sự/Nn/O ,/PU/O thơ/Nn/O Tố_Hữu/Nr/PER_B thời_kì/Nn/O này/Pd/O có/Ve/O khi/Nt/O phải/Vv/O trở_thành/Vv/O những/Nq/O lời/Nn/O kêu_gọi/Vv/O ,/PU/O hô_hào/Vv/O như/Cp/O mệnh_lệnh/Nn/O ,/PU/O khẩu_hiệu/Nn/O và/Cp/O không/R/O phải/Aa/O lúc/Nt/O nào/Pd/O cảm_xúc/Nn/O nghệ_thuật/Nn/O cũng/R/O theo/Vv/O kịp/Aa/O ./PU/O 
Sau/Nn/DTM_B năm/Nt/DTM_I 1977/Nt/DTM_I ,/PU/O Tố_Hữu/Nr/PER_B còn/R/O có/Ve/O hai/Nq/NUM_B tập/Nn/O thơ/Nn/O :/PU/O Một/Nq/MEA_B tiếng/Nt/MEA_I đờn/Vv/O (/PU/O 1992/Nt/DTM_B )/PU/O và/Cp/O Ta/Pp/O với/Cp/O ta/Pp/O (/PU/O 1999/Nt/DTM_B )/PU/O ./PU/O 
Khuynh_hướng/Nn/O trữ_tình/Aa/O chính_trị/Nn/O với/Cp/O sự/Nc/O nhạy_cảm/Aa/O trước/Nn/O các/Nq/O vấn_đề/Nn/O thời_sự/Aa/O tuy/Cs/O vẫn/R/O dễ/Aa/O nhận/Vv/O ra/R/O như/Cp/O một/Nq/NUM_B nét/Nn/O ổn_định/Aa/O của/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B ,/PU/O nhưng/Cs/O đã/R/O không/R/O còn/R/O là/Vc/O mạch/Nn/O cảm_hứng/Nn/O duy_nhất/Aa/O hay/Cp/O nổi_trội/Aa/O nữa/R/O ./PU/O 
Đã/R/O qua/Vv/O những/Nq/O thăng_trầm/Nn/O ,/PU/O trải_nghiệm/Vv/O trước/Nn/O cuộc_đời/Nn/O ,/PU/O như/Cp/O một/Nq/NUM_B lẽ/Nn/O thường/R/O ,/PU/O nhà_thơ/Nn/O muốn/Vv/O chiêm_nghiệm/Vv/O về/Cm/O cuộc_sống/Nn/O ,/PU/O về/Cm/O lẽ/Nn/O đời/Nn/O ,/PU/O hướng/Vv/O tới/Cm/O những/Nq/O quy_luật/Nn/O phổ_quát/Aa/O và/Cp/O kiếm_tìm/Vv/O những/Nq/O giá_trị/Nn/O bền_vững/Aa/O ,/PU/O giọng/Nn/O thơ/Nn/O vì/Cp/O thế/Pp/O thường/R/O trầm_lắng/Aa/O ,/PU/O thấm_đượm/Vv/O chất/Nn/O suy_tư/Nn/O ./PU/O 
Điều/Nc/O đáng/Vv/O trân_trọng/Vv/O hơn/Aa/O cả/M/O là/Vc/O trước_sau/Nn/O thơ/Nn/O Tố_Hữu/Nr/PER_B vẫn/R/O kiên_định/Aa/O niềm/Nc/O tin/Vv/O vào/Cm/O lí_tưởng/Aa/O và/Cp/O con/Nc/O đường/Nn/O cách_mạng/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Phong_cách/Nn/O nghệ_thuật/Nn/O thơ/Nn/O Tố_Hữu/Nr/PER_B 
Tố_Hữu/Nr/PER_B là/Vc/O nhà_thơ/Nn/O của/Cm/O lí_tưởng/Aa/O cộng_sản/Aa/O ,/PU/O thơ/Nn/O Tố_Hữu/Nr/PER_B tiêu_biểu/Aa/O cho/Cp/O khuynh_hướng/Nn/O thơ/Nn/O trữ_tình/Aa/O chính_trị/Nn/O ./PU/O 
Tố_Hữu/Nr/PER_B là/Vc/O một/Nq/NUM_B chiến_sĩ/Nn/O -/PU/O thi_sĩ/Nn/O ./PU/O 
Với/Cp/O ông/Nn/O ,/PU/O làm/Vv/O thơ/Nn/O trước_hết/Cp/O là/Vc/O để/Cm/O phục_vụ/Vv/O cho/Cp/O sự_nghiệp/Nn/O cách_mạng/Aa/O ,/PU/O cho/Cp/O lí_tưởng/Aa/O của/Cm/O Đảng/Nn/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B từ/Cm/O trước/Nn/O đến/Vd/O sau/Nn/O ,/PU/O dù/Cs/O đề_tài/Nn/O ,/PU/O nội_dung/Nn/O cảm_hứng/Nn/O có/Ve/O đa_dạng/Aa/O đến/Cm/O đâu/Pp/O thì/Cs/O vẫn/R/O nhất_quán/Aa/O ở/Cm/O chỗ/Nn/O lấy/Vv/O lí_tưởng/Aa/O cách_mạng/Nn/O ,/PU/O quan_điểm/Nn/O chính_trị/Nn/O làm/Vv/O hệ_quy_chiếu/Nn/O cách/Nn/O nhìn_nhận/Vv/O và/Cp/O xúc_cảm/Nn/O về/Cm/O mọi/Nq/O phương_diện/Nn/O ,/PU/O mọi/Nq/O hiện_tượng/Nn/O của/Cm/O đời_sống/Nn/O ,/PU/O kể_cả/M/O đời_sống/Nn/O riêng_tư/Aa/O của/Cm/O chính/M/O nhà_thơ/Nn/O ./PU/O 
Với/Cp/O Tố_Hữu/Nr/PER_B "/PU/O tả/Vv/O tình/Nn/O hay/Cp/O tả/Vv/O cảnh/Nn/O ,/PU/O kể/Vv/O chuyện/Nn/O mình/Pp/O hay/Cp/O kể/Vv/O chuyện/Nn/O người/Nn/O ,/PU/O viết/Vv/O về/Cm/O các/Nq/O vấn_đề/Nn/O lớn/Aa/O hay/Cp/O về/Cm/O một/Nq/NUM_B sự_việc/Nn/O nhỏ/Aa/O .../PU/O là/Vc/O để/Cm/O nói/Vv/O cho/Vv/O được/Vv/O cái/Nc/O lí_tưởng/Aa/O cộng_sản/Aa/O ấy/Pd/O thôi/M/O "/PU/O ./PU/O 
Mọi/Nq/O sự_kiện/Nn/O ,/PU/O vấn_đề/Nn/O lớn/Aa/O của/Cm/O đời_sống/Nn/O cách_mạng/Aa/O ,/PU/O lí_tưởng/Aa/O chính_trị/Nn/O ,/PU/O những/Nq/O tình_cảm/Nn/O chính_trị/Nn/O thông_qua/Vv/O trái_tim/Nn/O nhạy_cảm/Aa/O của/Cm/O nhà_thơ/Nn/O đều/R/O có_thể/Aa/O trở_thành/Vv/O đề_tài/Nn/O và/Cp/O cảm_hứng/Nn/O nghệ_thuật/Nn/O thực_sự/Aa/O ./PU/O 
Tố_Hữu/Nr/PER_B là/Vc/O nhà_thơ/Nn/O của/Cm/O lẽ/Nn/O sống/Vv/O lớn/Aa/O ,/PU/O của/Cm/O những/Nq/O tình_cảm/Nn/O lớn/Aa/O ,/PU/O niềm/Nc/O vui/Aa/O lớn/Aa/O của/Cm/O cách_mạng/Nn/O và/Cp/O con_người/Nn/O cách_mạng/Aa/O ./PU/O 
Đặc_biệt/Aa/O ở/Cm/O những/Nq/O bước_ngoặt/Nn/O trong/Cm/O đời_sống/Nn/O cách_mạng/Aa/O của/Cm/O dân_tộc/Nn/O ,/PU/O hồn_thơ/Nn/DES_B Tố_Hữu/Nr/PER_B thường/R/O rung_động/Vv/O nhạy_bén/Aa/O và/Cp/O dào_dạt/Aa/O cảm_hứng/Nn/O ,/PU/O kết_tinh/Vv/O trong/Cm/O những/Nq/O bài/Nc/O thơ/Nn/O đặc_sắc/Aa/O ,/PU/O được/Vv/O sự/Nc/O đồng_cảm/Vv/O và/Cp/O hưởng_ứng/Vv/O rộng_rãi/Aa/O của/Cm/O đông_đảo/Aa/O công_chúng/Nn/O ./PU/O 
Xuân_Diệu/Nr/PER_B khẳng_định/Vv/O :/PU/O "/PU/O Tố_Hữu/Nr/PER_B đã/R/O đưa/Vv/O thơ/Nn/O chính_trị/Nn/O lên/Vv/O đến/Cm/O trình_độ/Nn/O là/Vc/O thơ/Nn/O rất_đỗi/R/O trữ_tình/Aa/O "/PU/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B đã/R/O kế_tục/Vv/O dòng/Nn/O thơ/Nn/O cách_mạng/Aa/O đầu/Nn/DTM_B thế_kỉ/Nt/DTM_I XX/Nt/DTM_I của/Cm/O Phan_Bội_Châu/Nr/PER_B ,/PU/O Phan_Châu_Trinh/Nr/ORG_B ,/PU/O thơ/Nn/O của/Cm/O các/Nq/O chiến_sĩ/Nn/O cộng_sản/Aa/O lớp/Nn/O trước/Nn/O ở/Cm/O nửa/Nq/O đầu/Nn/O những/Nq/O năm_ba/Nq/O mươi/Nq/O ,/PU/O .../PU/O nhưng/Cp/O đã/R/O được/Vv/O đổi_mới/Vv/O trên/Cm/O cơ_sở/Nn/O vận_dụng/Vv/O những/Nq/O thành_tựu/Nn/O hiện_đại/Aa/O hóa/Nq/O thơ_ca/Nn/O đương_thời/Nt/O ,/PU/O đem/Vv/O đến/Cm/O cho/Cp/O văn_học/Nn/O cách_mạng/Aa/O một/Nq/NUM_B tiếng/Nn/O thơ/Nn/O sôi_nổi/Aa/O ,/PU/O trẻ_trung/Aa/O ,/PU/O mới_mẻ/Aa/O và/Cp/O tràn_đầy/Aa/O cảm_hứng/Nn/O lãng_mạn/Aa/O ,/PU/O đã/R/O mở/Vv/O ra/D/O một/Nq/NUM_B khuynh_hướng/Nn/O lớn/Aa/O và/Cp/O có/Ve/O vị_trí/Nn/O chủ_đạo/Aa/O -/PU/O khuynh_hướng/Nn/O trữ_tình/Aa/O chính_trị/Nn/O -/PU/O trong/Cm/O suốt/Aa/O mấy/Nq/O chục/Nq/O năm/Nt/O của/Cm/O nền/Nc/O thơ/Nn/O hiện_đại/Aa/O Việt_Nam/Nr/LOC_B ./PU/O 
Nội_dung/Nn/O trữ_tình/Aa/O chính_trị/Nn/O trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B thường/R/O tìm/Vv/O đến/Vd/O và/Cp/O gắn/Vv/O liền/Aa/O với/Cp/O khuynh_hướng/Nn/O sử_thi/Nn/O ,/PU/O cảm_hứng/Nn/O lãng_mạn/Aa/O ./PU/O 
Khuynh_hướng/Nq/O sử_thi/Nn/O nổi_bật/Aa/O trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B nhất/R/O là/Vc/O ở/Cm/O những/Nq/O thời_kì/Nn/O sau/Nn/O ,/PU/O kể/Vv/O từ/Cm/O cuối/Nn/O tập/Vv/O Việt_Bắc/Nr/PER_B ./PU/O 
Cái/Nc/O tôi/Pp/O trữ_tình/Aa/O trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B ngay/M/O từ/Cm/O đầu/Nn/O đã/R/O là/Vc/O cái/Nc/O tôi/Pp/O chiến_sĩ/Nn/O ,/PU/O về/Vv/O sau/Nn/O càng/Cs/O trở_thành/Vv/O cái_tôi/Nn/O nhân_danh/Vv/O cộng_đồng/Nn/O ,/PU/O nhân_danh/Nn/O Đảng/Nn/O và/Cp/O dân_tộc/Nn/O ./PU/O 
Nhân_vật/Nn/O trữ_tình/Aa/O trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B là/Vc/O con_người/Nn/O thể_hiện/Vv/O tập_trung/Vv/O những/Nq/O phẩm_chất/Nn/O của/Cm/O giai_cấp/Nn/O ,/PU/O dân_tộc/Nn/O ,/PU/O đến/Cm/O cuộc/Nc/O kháng_chiến/Vv/O chống/Vv/O Mĩ/Nr/PER_B cứu/Vv/O nước/Nn/O được/Vv/O nâng/Vv/O lên/R/O thành/Vv/O những/Nq/O hình_tượng/Nn/O anh_hùng/Aa/O mang/Vv/O tầm_vóc/Nn/O thời_đại/Nt/DTM_B và/Cp/O lịch_sử/Nn/O ,/PU/O nhiều/Aa/O khi/Nt/O được_thể_hiện/Nt/O bằng/Cm/O bút_pháp/Nn/O thần_thoại/Nn/O hóa/Nn/O ./PU/O 
Cảm_hứng/Nn/O chủ_đạo/Aa/O trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B là/Vc/O cảm_hứng/Nn/O lãng_mạn/Aa/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B hướng/Vv/O vào/Cm/O tương_lai/Nt/DTM_B ,/PU/O khơi_dậy/Vv/O niềm/Nc/O vui/Aa/O ,/PU/O lòng/Nn/O tin_tưởng/Vv/O và/Cp/O niềm/Nc/O say_mê/Vv/O với/Cp/O con/Nc/O đường/Nn/O cách_mạng/Aa/O ,/PU/O ngợi_ca/Vv/O nghĩa_tình/Nn/O cách_mạng/Aa/O và/Cp/O con_người/Nn/O cách_mạng/Aa/O ./PU/O 
Do/Cp/O khuynh_hướng/Nn/O cảm_hứng/Nn/O ấy/Pd/O mà/Cp/O thơ/Nn/O Tố_Hữu/Nr/PER_B thường/R/O cất/Vv/O lên/R/O thành/Vv/O những/Nq/O tiếng/Nn/O hát/Vv/O :/PU/O khúc/Nn/O hát/Vv/O tâm_tình/Aa/O ,/PU/O bài/Nc/O ca/Vv/O chiến_đấu/Vv/O và/Cp/O tiếng/Nn/O reo/Vv/O ca/Nn/O chiến_thắng/Vv/O ./PU/O 
Một/Nq/NUM_B nét/Nn/O đặc_sắc/Aa/O của/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B là/Vc/O có/Ve/O giọng_điệu/Nn/O riêng/Aa/O rất/R/O dễ/Aa/O nhận/Vv/O ra/R/O ./PU/O 
Đó/Pd/O là/Vc/O giọng/Nn/O tâm_tình/Vv/O ,/PU/O ngọt_ngào/Aa/O tha_thiết/Aa/O ,/PU/O giọng/Nn/O của/Cm/O tình_thương_mến/Nn/O ./PU/O 
Giọng_điệu/Nn/O ấy/Pd/O có/Ve/O phần/Nn/O là/Vc/O do/Cp/O được/Vv/O thừa_hưởng/Vv/O từ/Cm/O điệu/Nn/O tâm_hồn/Nn/O con_người/Nn/O xứ/Nn/LOC_B Huế/Nr/LOC_I với/Cp/O những/Nq/O câu/Nn/O ca/Vv/O ,/PU/O giọng/Nn/O hò/Vv/O tha_thiết/Aa/O ngọt_ngào/Aa/O của/Cm/O quê_hương/Nn/O ./PU/O 
Nhưng/Cp/O nó/Pp/O cũng/R/O được/Vv/O xuất_phát/Vv/O từ/Cm/O một/Nq/NUM_B quan_niệm/Nn/O của/Cm/O nhà_thơ/Nn/O :/PU/O Thơ/Nn/O là/Vc/O chuyện/Nn/O đồng_điệu/Aa/O ./PU/O 
Thơ/Nn/O là/Vc/O tiếng_nói/Nn/O đồng_ý/Vv/O và/Cp/O đồng_tình/Vv/O ,/PU/O tiếng_nói/Nn/O đồng_chí/Nn/O ./PU/O 
Nhà_thơ/Nn/O đặc_biệt/Aa/O dễ/Aa/O rung_động/Vv/O với/Cp/O nghĩa_tình/Nn/O cách_mạng/Aa/O ,/PU/O luôn/R/O hướng/Vv/O đến/Cm/O đồng_bào/Nn/O ,/PU/O đồng_chí/Nn/O mà/Cp/O giãi_bày/Vv/O tâm_sự/Vv/O ,/PU/O trò_chuyện/Vv/O ,/PU/O kêu_gọi/Vv/O ,/PU/O nhắn_nhủ/Vv/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B phần_nhiều/Nq/O có/Ve/O cách/Nn/O diễn_đạt/Vv/O tự_nhiên/Aa/O ,/PU/O hơi/R/O thơ/Aa/O liền_mạch/Aa/O ./PU/O 
Kế_tục/Nr/PER_B truyền_thống/Aa/O thơ_ca/Nn/O dân_tộc/Nn/O ,/PU/O đặc_biệt/Aa/O là/Vc/O thơ_ca/Nn/O dân_gian/Aa/O và/Cp/O thơ/Nn/O cổ_điển/Aa/O ,/PU/O thơ/Nn/O Tố_Hữu/Nr/PER_B đậm_đà/Aa/O tính/Nn/O dân_tộc/Nn/O cả/Pp/O trong/Cm/O nội_dung/Nn/O và/Cp/O nghệ_thuật/Nn/O biểu_hiện/Vv/O ./PU/O 
Hiện_thực/Nq/O đời_sống/Nn/O cách_mạng/Aa/O ,/PU/O những/Nq/O tình_cảm/Nn/O chính_trị/Nn/O ,/PU/O đạo_lí/Nq/O cách_mạng/Nn/O qua/Cm/O sự/Nc/O cảm_nhận/Vv/O và/Cp/O thể_hiện/Vv/O của/Cm/O Tố_Hữu/Nr/PER_B đã/R/O gắn_bó/Vv/O ,/PU/O hòa/Nn/O nhập/Vv/O với/Cp/O truyền_thông/Nn/O tinh_thần/Nn/O ,/PU/O tình_cảm/Nn/O và/Cp/O đạo_lí/Nn/O của/Cm/O dân_tộc/Nn/O ,/PU/O làm/Vv/O phong_phú/Aa/O thêm/Vv/O cho/Cp/O truyền_thống/Nn/O ấy/Pd/O ./PU/O 
Về/Cm/O thể/Nn/O thơ/Nn/O ,/PU/O Tố_Hữu_sử_dụng/Nr/ORG_B nhuần_nhuyễn/Aa/O các/Nq/O thể/Nn/O thơ/Nn/O truyền_thống/Aa/O của/Cm/O dân_tộc/Nn/O (/PU/O như/Cp/O lục_bát/Nn/O ,/PU/O song_thất_lục_bát/Nn/O ,/PU/O bốn/Nq/NUM_B chữ/Nn/O ,/PU/O năm/Nt/O chữ/Nn/O ,/PU/O bảy/Nq/NUM_B chữ/Nn/O )/PU/O và/Cp/O có/Ve/O những/Nq/O sáng_tạo/Nn/O làm/Vv/O phong_phú/Aa/O thêm/Vv/O cho/Cp/O các/Nq/O hình_thức/Nn/O thơ_ca/Nn/O này/Pd/O ./PU/O 
Trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B có_thể/Aa/O bắt_gặp/Vv/O một_cách/Nn/O phổ_biến/Aa/O những/Nq/O lối/Nn/O so_sánh/Vv/O ,/PU/O các/Nq/O phép/Nn/O chuyển_nghĩa/Vv/O và/Cp/O cách/Nn/O diễn_đạt/Vv/O trong/Cm/O thơ_ca/Nn/O dân_gian/Aa/O đã/R/O trở_nên/Vv/O quen_thuộc/Aa/O với/Cp/O tâm_hồn/Nn/O người/Nn/O Việt/Nr/LOC_B ./PU/O 
Sáng_tạo/Vv/O hình_ảnh/Nn/O trong/Cm/O thơ/Nn/O Tố_Hữu_thiên/Nr/PER_B về/Cm/O giá_trị/Nn/O biểu_hiện/Vv/O tình_cảm/Nn/O hơn/Aa/O là/Vc/O giá_trị/Nn/O tạo_hình/Vv/O ,/PU/O thậm_chí/R/O nhà_thơ/Nn/O còn/R/O sử_dụng/Vv/O nhiều/Aa/O hình_ảnh/Nn/O ước_lệ/Aa/O tượng_trưng/Vv/O khá/R/O quen_thuộc/Aa/O ./PU/O 
Chiều/Nt/O sâu/Aa/O của/Cm/O tính/Nn/O dân_tộc/Nn/O trong/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B là/Vc/O ở/Cm/O nhạc_điệu/Nn/O ,/PU/O đặc_biệt/Aa/O phong_phú/Aa/O về/Cm/O vần/Nn/O và/Cp/O những/Nq/O phối/Vv/O âm/Nn/O trầm_bổng/Aa/O ,/PU/O nhịp_nhàng/Aa/O nên/Cp/O dễ/Aa/O ngâm/Vv/O ,/PU/O dễ/Aa/O thuộc/Vv/O ./PU/O 
Nghệ_thuật/Nn/O thơ/Nn/O Tố_Hữu_nghiêng/Nr/PER_B về/Cm/O tính/Nn/O truyền_thống/Aa/O hơn/Aa/O là/Vc/O sự/Nc/O tìm_tòi/Vv/O đổi_mới/Vv/O theo/Vv/O hướng/Nn/O hiện_đại/Aa/O hóa/Nn/O ./PU/O 
Thơ/Nn/O Tố_Hữu/Nr/PER_B là/Vc/O một/Nq/NUM_B thành_tựu/Nn/O xuất_sắc/Aa/O của/Cm/O thơ/Nn/O cách_mạng/Aa/O ,/PU/O kế_tục/Vv/O truyền_thống/Nn/O tốt_đẹp/Aa/O của/Cm/O thơ_ca/Nn/O Việt_Nam/Nr/LOC_B qua/Cm/O nhiều/Aa/O thời_đại/Nt/O :/PU/O gắn_bó/Vv/O với/Cp/O vận_mệnh/Nn/O của/Cm/O đất_nước/Nn/O ,/PU/O phục_vụ/Vv/O cho/Cp/O cuộc/Nc/O đấu_tranh/Vv/O giành/Vv/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Thơ/Nn/O ông/Nn/O là/Vc/O sự/Nc/O kết_hợp/Vv/O hài/Aa/O hòa/Nn/O hai/Nq/NUM_B yếu_tố/Nn/O ,/PU/O hai/Nq/NUM_B cội_nguồn/Nn/O cách_mạng/Aa/O và/Cp/O dân_tộc/Nn/O trong/Cm/O hình_thức/Nn/O đẹp_đẽ/Aa/O của/Cm/O thơ_ca/Nn/O ./PU/O 
Sức/Nn/O thu_hút/Vv/O của/Cm/O thơ/Nn/O Tố_Hữu/Nr/PER_B với/Cp/O những/Nq/O thế_hệ/Nn/O người/Nn/O đọc/Vv/O mấy/Nq/O chục/Nq/O năm/Nt/O qua/Aa/O chủ_yếu/Aa/O là/Vc/O ở/Cm/O niềm/Nc/O say_mê/Vv/O lí_tưởng/Aa/O ,/PU/O những/Nq/O tình_cảm/Nn/O cách_mạng/Aa/O ,/PU/O tính/Vv/O dân_tộc/Nn/O đậm_đà/Aa/O trong/Cm/O cả/Pp/O nội_dung/Nn/O và/Cp/O hình_thức/Nn/O của/Cm/O thơ/Nn/O ông/Nn/O ./PU/O 
