﻿Tuyên_ngôn/Nn/O độc_lập/Aa/O 
Hỡi/E/O đồng_bào/Nn/O cả/Pp/O nước/Nn/O ./PU/O 
Tất_cả/Nq/O mọi/Nq/O người/Nn/O đều/R/O sinh/Vv/O ra/R/O có/Ve/O quyền/Nn/O bình_đẳng/Aa/O ./PU/O 
Tạo/Vv/O hóa/Nn/O cho/Cp/O họ/Pp/O những/Nq/O quyền/Nn/O không/R/O ai/Pp/O có_thể/Aa/O xâm_phạm/Vv/O được/R/O ;/PU/O trong/Cm/O những/Nq/O quyền/Nn/O ấy/Pd/O ,/PU/O có/Ve/O quyền/Nn/O được/Vv/O sống/Vv/O ,/PU/O quyền/Nn/O tự_do/Aa/O và/Cp/O quyền/Nn/O mưu_cầu/Vv/O hạnh_phúc/Aa/O ./PU/O 
Lời/Nn/O bất_hủ/Aa/O ấy/Pd/O ở/Cm/O trong/Cm/O bản/Nc/O Tuyên_ngôn/Nn/O Độc_lập/Nn/O năm/Nt/DTM_B 1776/Nt/DTM_I của/Cm/O nước/Nn/ORG_B Mĩ/Nr/ORG_I ./PU/O 
Suy/Vv/O rộng/Aa/O ra/R/O ,/PU/O câu/Nn/O ấy/Pd/O có/Ve/O ý_nghĩa/Nn/O là/Vc/O :/PU/O tất_cả/Nq/O các/Nq/O dân_tộc/Nn/O trên/Cm/O thế_giới/Nn/O đều/R/O sinh/Vv/O ra/R/O bình_đẳng/Aa/O ,/PU/O dân_tộc/Nn/O nào/Pd/O cũng/R/O có/Ve/O quyền/Nn/O sống/Vv/O ,/PU/O quyền/Nn/O sung_sướng/Aa/O và/Cp/O quyền/Nn/O tự_do/Aa/O ./PU/O 
Bản/Nc/O Tuyên_ngôn/Nn/O Nhân_quyền/Nn/O và/Cp/O Dân_quyền/Nn/O của/Cm/O Cách_mạng/Nn/O Pháp/Nr/LOC_B năm/Nt/DTM_B 1791/Nt/DTM_I cũng/R/O nói/Vv/O :/PU/O 
"/PU/O Người_ta/Pp/O sinh/Vv/O ra/R/O tự_do/Aa/O và/Cp/O bình_đẳng/Aa/O về/Cm/O quyền_lợi/Nn/O ;/PU/O và/Cp/O phải/Vv/O luôn_luôn/R/O được/Vv/O tự_do/Aa/O và/Cp/O bình_đẳng/Aa/O về/Cm/O quyền_lợi/Nn/O "/PU/O ./PU/O 
Đó/Pd/O là/Vc/O những/Nq/O lẽ_phải/Nn/O không/R/O ai/Pp/O chối_cãi/Vv/O được/R/O ./PU/O 
Thế/Pp/O mà/Cp/O hơn/Aa/O 80/Nq/MEA_B năm/Nt/MEA_I nay/Nt/O ,/PU/O bọn/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B lợi_dụng/Vv/O lá/Nc/O cờ/Nn/O tự_do/Aa/O ,/PU/O bình_đẳng/Aa/O ,/PU/O bác_ái/Aa/O ,/PU/O đến/Cm/O cướp/Vv/O đất_nước/Nn/O ta/Pp/O ,/PU/O áp_bức/Vv/O đồng_bào/Nn/O ta/Pp/O ./PU/O 
Hành_động/Nn/O của/Cm/O chúng/Pp/O trái/Nn/O hẳn/Aa/O với/Cp/O nhân_đạo/Nn/O và/Cp/O chính_nghĩa/Aa/O ./PU/O 
Về/Cm/O chính_trị/Nn/O ,/PU/O chúng/Pp/O tuyệt_đối/Aa/O không/R/O cho/Cp/O nhân_dân/Nn/O ta/Pp/O một_chút/Nq/O tự_do/Nn/O dân_chủ/Aa/O nào/Pd/O ./PU/O 
Chúng/Pp/O thi_hành/Vv/O những/Nq/O luật_pháp/Nn/O dã_man/Aa/O ./PU/O 
Chúng/Pp/O lập/Vv/O ba/Nq/NUM_B chế_độ/Nn/O khác/Aa/O nhau/Nn/O ở/Cm/O Trung/Nr/LOC_B ,/PU/O Nam/Nn/O ,/PU/O Bắc/Nn/O để/Cm/O ngăn_cản/Vv/O việc/Nn/O thống_nhất/Vv/O nước_nhà/Nn/O của/Cm/O ta/Pp/O ,/PU/O để/Cm/O ngăn_cản/Vv/O dân_tộc/Nn/O ta/Pp/O đoàn_kết/Vv/O ./PU/O 
Chúng/Pp/O lập/Vv/O ra/R/O nhà_tù/Nn/O nhiều/Aa/O hơn/Aa/O trường_học/Nn/O ./PU/O 
Chúng/Pp/O thẳng_tay/Aa/O chém_giết/Vv/O những/Nq/O người/Nn/O yêu/Vv/O nước/Nn/O thương/Vv/O nòi/Nn/O của/Cm/O ta/Pp/O ./PU/O 
Chúng/Pp/O tắm/Vv/O các/Nq/O cuộc/Nc/O khởi_nghĩa/Vv/O của/Cm/O ta/Pp/O trong/Cm/O những/Nq/O bể/Nn/O máu/Nn/O ./PU/O 
Chúng/Pp/O ràng_buộc/Vv/O dư_luận/Nn/O ,/PU/O thi_hành/Vv/O chính_sách/Nn/O ngu_dân/Aa/O ./PU/O 
Chúng/Pp/O dùng/Vv/O thuốc_phiện/Nn/O ,/PU/O rượu_cồn/Nn/O để/Cm/O làm/Vv/O cho/Cp/O nòi_giống/Nn/O ta/Pp/O suy_nhược/Aa/O ./PU/O 
Về/Cm/O kinh_tế/Nn/O ,/PU/O chúng/Pp/O bóc_lột/Vv/O dân/Nn/O ta/Pp/O đến/Vd/O xương/Nn/O tủy/Nn/O ,/PU/O khiến/Vv/O cho/Cp/O dân/Nn/O ta/Pp/O nghèo_nàn/Aa/O ,/PU/O thiếu_thốn/Aa/O ,/PU/O nước/Nn/O ta/Pp/O xơ_xác/Aa/O ,/PU/O tiêu_điều/Aa/O ./PU/O 
Chúng/Pp/O cướp/Vv/O không/R/O ruộng_đất/Nn/O ,/PU/O hầm_mỏ/Nn/O ,/PU/O nguyên_liệu/Nn/O ./PU/O 
Chúng/Pp/O giữ/Vv/O độc_quyền/Aa/O in/Vv/O giấy_bạc/Nn/O ,/PU/O xuất_cảng/Vv/O và/Cp/O nhập_cảng/Vv/O ./PU/O 
Chúng/Pp/O đặt/Vv/O ra/R/O hàng/R/O trăm/Nq/O thứ/Nn/O thuế/Nn/O vô_lí/Aa/O ,/PU/O làm/Vv/O cho/Cp/O dân/Nn/O ta/Pp/O ,/PU/O nhất_là/Cp/O dân_cày/Nn/O và/Cp/O dân/Nn/O buôn/Vv/O ,/PU/O trở_nên/Vv/O bần_cùng/Aa/O ./PU/O 
Chúng/Pp/O không/R/O cho/Cp/O các/Nq/O nhà/Nc/O tư_sản/Nn/O ta/Pp/O ngóc/Vv/O đầu/Nn/O lên/D/O ./PU/O 
Chúng/Pp/O bóc_lột/Vv/O công_nhân/Nn/O ta/Pp/O một/Nq/NUM_B cách/Nn/O vô_cùng/R/O tàn_nhẫn/Aa/O ./PU/O 
Mùa/Nn/DTM_B thu/Nt/DTM_I năm/Nt/DTM_I 1940/Nt/DTM_I ,/PU/O phát_xít/Nn/O Nhật/Nr/LOC_B đến/Vd/O xâm_lăng/Vv/O Đông_Dương/Nr/LOC_B để/Cm/O mở/Vv/O thêm/Vv/O căn_cứ/Nn/O đánh_Đồng/Vv/O minh/Nn/O ,/PU/O thì/Cp/O bọn/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B quỳ/Vv/O gối_đầu/Vv/O hàng/Nn/O ,/PU/O mở/Vv/O cửa/Nn/O nước/Nn/O ta/Pp/O rước/Vv/O Nhật/Nr/LOC_B ./PU/O 
Từ/Cm/O đó/Pd/O dân/Nn/O ta/Pp/O chịu/Vv/O hai/Nq/NUM_B tầng/Nn/O xiềng_xích/Vv/O :/PU/O Pháp/Nr/ORG_B và/Cp/O Nhật/Nr/LOC_B ./PU/O 
Từ/Cm/O đó/Pd/O dân/Nn/O ta/Pp/O càng/Cs/O cực_khổ/Aa/O ,/PU/O nghèo_nàn/Aa/O ./PU/O 
Kết_quả/Nn/O là/Vc/O cuối/Nn/DTM_B năm_ngoái/Nt/DTM_I sang/Cm/O đầu/Nn/DTM_B năm/Nt/DTM_I nay/Nt/DTM_I ,/PU/O từ/Cm/O Quảng_Trị/Nr/LOC_B đến/Cm/O Bắc_Kì/Nr/LOC_B ,/PU/O hơn/Aa/O hai/Nq/NUM_B triệu/Nq/NUM_I đồng_bào/Nn/O ta/Pp/O bị/Vv/O chết/Vv/O đói/Aa/O ./PU/O 
Ngày/Nt/DTM_B 9/Nt/DTM_I tháng/Nt/DTM_I 3/Nt/DTM_I năm/Nt/DTM_I nay/Nt/DTM_I ,/PU/O Nhật/Nr/ORG_B tước/Vv/O khí_giới/Nn/O của/Cm/O quân_đội/Nn/ORG_B Pháp/Nr/ORG_I ./PU/O 
Bọn/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B hoặc/Cp/O là/Vc/O bỏ/Vv/O chạy/Vv/O ,/PU/O hoặc/Cp/O là/Vc/O đầu_hàng/Vv/O ./PU/O 
Thế/Pp/O là/Vc/O chẳng_những/Cs/O chúng/Pp/O không/R/O "/PU/O bảo_hộ/Vv/O "/PU/O được/Vv/O ta/Pp/O ,/PU/O trái_lại/Cp/O ,/PU/O trong/Cm/O 5/Nq/MEA_B năm/Nt/MEA_I ,/PU/O chúng/Pp/O đã/R/O bán/Vv/O nước/Nn/O ta/Pp/O hai/Nq/NUM_B lần/Nn/O cho/Cp/O Nhật/Nr/ORG_B ./PU/O 
Trước/Nn/DTM_B ngày/Nt/DTM_I 9/Nt/DTM_I tháng/Nt/DTM_I 3/Nt/DTM_I ,/PU/O biết_bao/R/O lần/Nn/O Việt_Minh/Nr/PER_B đã/R/O kêu_gọi/Vv/O người/Nn/O Pháp/Nr/LOC_B liên_minh/Vv/O để/Cm/O chống/Vv/O Nhật/Nr/ORG_B ./PU/O 
Bọn/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B đã/R/O không/R/O đáp_ứng/Vv/O ,/PU/O lại/R/O thẳng_tay/Aa/O khủng_bố/Vv/O Việt_Minh/Nr/PER_B hơn/Aa/O nữa/R/O ./PU/O 
Thậm_chí/R/O đến/Cm/O khi/Nt/O thua/Vv/O chạy/Vv/O ,/PU/O chúng/Pp/O còn/R/O nhẫn_tâm/Aa/O giết/Vv/O nốt/R/O số_đông/Nq/O tù/Vv/O chính_trị/Nn/O ở/Cm/O Yên_Bái/Nr/LOC_B và/Cp/O Cao_Bằng/Nr/LOC_B ./PU/O 
Tuy_vậy/Cp/O ,/PU/O đối_với/Cp/O người/Nn/O Pháp/Nr/LOC_B ,/PU/O đồng_bào/Nn/O ta/Pp/O vẫn/R/O giữ/Vv/O một/Nq/NUM_B thái_độ/Nn/O khoan_hồng/Vv/O và/Cp/O nhân_đạo/Nn/O ./PU/O 
Sau/Nn/O cuộc/Nc/O biến_động/Vv/O ngày/Nt/DTM_B 9/Nt/DTM_I tháng/Nt/DTM_I 3/Nt/DTM_I ,/PU/O Việt_Minh/Nr/ORG_B đã/R/O giúp/Vv/O cho/Cp/O nhiều/Aa/O người/Nn/O Pháp/Nr/LOC_B chạy/Vv/O qua/D/O biên/Nn/O thùy/Nn/O ,/PU/O lại/R/O cứu/Vv/O cho/Cp/O nhiều/Aa/O người/Nn/O Pháp/Nr/LOC_B ra/Vd/O khỏi/Vv/O nhà_giam/Nn/O Nhật/Nr/LOC_B và/Cp/O bảo_vệ/Vv/O tính_mạng/Nn/O và/Cp/O tài_sản/Nn/O cho/Cp/O họ/Pp/O ./PU/O 
Sự_thật/Nn/O là/Vc/O từ/Cm/O mùa/Nn/DTM_B thu/Nt/DTM_I năm/Nt/DTM_I 1940/Nt/DTM_I ,/PU/O nước/Nn/O ta/Pp/O đã/R/O thành/Vv/O thuộc_địa/Nn/O của/Cm/O Nhật/Nr/ORG_B ,/PU/O chứ/Cp/O không/R/O phải/Aa/O thuộc_địa/Nn/O của/Cm/O Pháp/Nr/ORG_B nữa/R/O ./PU/O 
Khi/Nt/O Nhật/Nr/ORG_B hàng/R/O Đồng_minh/Nn/O thì/Cp/O nhân_dân/Nn/O cả/Pp/O nước/Nn/O ta/Pp/O đã/R/O nổi_dậy/Vv/O giành/Vv/O chính_quyền/Nn/O ,/PU/O lập/Vv/O nên/Vv/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I Dân_chủ/Nn/ORG_I Cộng/Vv/ORG_I hòa/Nn/ORG_I ./PU/O 
Sự_thật/Nn/O là/Vc/O dân/Nn/O ta/Pp/O đã/R/O lấy/Vv/O lại/R/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I từ/Cm/O tay/Nn/O Nhật/Nr/LOC_B ,/PU/O chứ/Cp/O không/R/O phải/Aa/O từ/Cm/O tay/Nn/O Pháp/Nr/LOC_B ./PU/O 
Pháp/Nr/ORG_B chạy/Vv/O ,/PU/O Nhật/Nr/LOC_B hàng/Nn/O ,/PU/O vua/Nn/DES_B Bảo_Đại/Nr/PER_B thoái_vị/Vv/O ./PU/O 
Dân/Nn/O ta/Pp/O đã/R/O đánh_đổ/Vv/O các/Nq/O xiềng_xích/Vv/O thực_dân/Nn/O gần/Aa/O 100/Nq/MEA_B năm/Nt/MEA_I nay/Nt/O để/Cm/O gây_dựng/Vv/O nên/Vv/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I độc_lập/Aa/O ./PU/O 
Dân/Nn/O ta/Pp/O lại/R/O đánh_đổ/Vv/O chế_độ/Nn/O quân_chủ/Aa/O mấy_mươi/Nq/O thế_kỉ/Nt/O mà/Cp/O lập/Vv/O nên/Vv/O chế_độ_Dân_chủ/Nn/O Cộng/Vv/O hòa/Nn/O ./PU/O 
Bởi/Cp/O thế/Pp/O cho_nên/Cp/O ,/PU/O chúng/Pp/O lôi/Vv/O ,/PU/O Lâm_thời/Nq/NUM_B Chính_phủ/Nn/O của/Cm/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I mới/Aa/O ,/PU/O đại_biểu/Nn/O cho/Cp/O toàn/Nq/O dân/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O tuyên_bố/Vv/O thoát_li/Vv/O hẳn/Aa/O quan_hệ/Nn/O thực_dân/Nn/O với/Cp/O Pháp/Nr/ORG_B ,/PU/O xóa/Nr/O bỏ/Vv/O hết/Ve/O những/Nq/O hiệp_ước/Nn/O mà/Cp/O Pháp/Nr/ORG_B đã/R/O kí/Nu/O về/Vd/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I ,/PU/O xóa/Nr/O bỏ/Vv/O tất_cả/Nq/O mọi/Nq/O đặc_quyền/Nn/O của/Cm/O Pháp/Nr/ORG_B trên/Cm/O đất_nước/Nn/LOC_B Việt_Nam/Nr/LOC_I ./PU/O 
Toàn/Nq/O dân/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O trên_dưới/Nn/O một_lòng/Nn/O kiên_quyết/Aa/O chống/Vv/O lại/R/O âm_mưu/Vv/O của/Cm/O bọn/Nn/O thực_dân/Nn/O Pháp/Nr/LOC_B ./PU/O 
Chúng_tôi/Pp/O tin/Vv/O rằng/Cp/O các/Nq/O nước/Nn/O Đồng_minh/Nr/PER_B đã/R/O công_nhận/Vv/O những/Nq/O nguyên_tắc/Nn/O dân_tộc/Nn/O bình_đẳng/Aa/O ở/Cm/O các/Nq/O Hội_nghị/Nn/O Tê-hê-răng/Nr/ABB_ORG_B và/Cp/O Cựu_Kim_Sơn/Nr/PER_B ,/PU/O quyết/Vv/O không_thể/R/O không/R/O công_nhận/Vv/O quyền/Nn/O độc_lập/Aa/O của/Cm/O dân/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Một/Nq/NUM_B dân_tộc/Nn/O đã/R/O gan_góc/Aa/O chống/Vv/O ách/Nn/O nô_lệ/Nn/O của/Cm/O Pháp/Nr/ORG_B hơn/Aa/O 80/Nq/MEA_B năm/Nt/MEA_I nay/Nt/O ,/PU/O một/Nq/NUM_B dân_tộc/Nn/O đã/R/O gan_góc/Aa/O đứng/Vv/O về/Cm/O phe/Nn/ORG_B Đồng_minh/Nn/ORG_I chống/Vv/O phát_xít/Nn/O mấy/Nq/O năm/Nt/O nay/Nt/O ,/PU/O dân_tộc/Nn/O đó/Pd/O phải/Vv/O được/Vv/O tự_do/Aa/O !/PU/O 
Dân_tộc/Nn/O đó/Pd/O phải/Vv/O được/Vv/O độc_lập/Nn/O !/PU/O 
Vì/Cp/O những/Nq/O lẽ/Nn/O trên/Nn/O ,/PU/O chúng_tôi/Pp/O ,/PU/O Chính_phủ/Nn/O lâm_thời/Aa/O của/Cm/O nước/Nn/ORG_B Việt_Nam/Nr/ORG_I Dân_chủ/Nn/ORG_I Cộng/Vv/ORG_I hòa/Nn/ORG_I ,/PU/O trịnh_trọng/Aa/O tuyên_bố/Vv/O với/Cp/O thế_giới/Nn/O rằng/Cp/O :/PU/O 
Nước/Nn/ORG_B Việt_Nam/Nr/ORG_I có/Ve/O quyền/Nn/O hưởng/Vv/O tự_do/Aa/O và/Cp/O độc_lập/Nn/O ,/PU/O và/Cp/O sự_thật/Nn/O đã/R/O thành/Vv/O một/Nq/NUM_B nước/Nn/O tự_do/Aa/O ,/PU/O độc_lập/Aa/O ./PU/O 
Toàn_thể/Nq/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B quyết/Vv/O đem/Vv/O tất_cả/Nq/O tinh_thần/Nn/O và/Cp/O lực_lượng/Nn/O ,/PU/O tính_mạng/Nn/O và/Cp/O của_cải/Nn/O để/Cm/O giữ/Vv/O vững/Aa/O quyền/Nn/O tự_do/Aa/O ,/PU/O độc_lập/Aa/O ấy/Pd/O ./PU/O 
