Cố_hương/Nn
Tôi/Pp không/R quản/Vv trời/Nn lạnh_giá/Aa ,/PU về/Vd thăm/Vv làng/Nu cũ/Aa ,/PU xa/Aa những/Nq hai/Nq ngàn/Nq dặm/Nu mà/Cp tôi/Pp đã/R từ_biệt/Vv hơn/Aa hai/Nq mươi/Nq năm/Nt nay/Nt ./PU
Đang/R độ/Nn giữa/Cm đông/Nn ./PU
Gần/Aa về/Vd đến/D làng/Nu ,/PU trời/Nn lại/R càng/R u_ám/Aa ./PU
Gió/Nn lạnh/Aa lùa/Vv vào/Cm khoang/Nn thuyền/Nn ,/PU vi_vu/Aa ./PU
Nhìn/Vv qua/D các/Nq khe/Nn hở/Aa mui/Nn thuyền/Nn ,/PU thấy/Vv xa_gần/Aa thấp_thoáng/Vv mấy/Nq thôn_xóm/Nn tiêu_điều/Aa ,/PU hoang_vắng/Aa ,/PU nằm/Vv im_lìm/Aa dưới/Cm vòm_trời/Nq màu/Nn vàng/Aa úa/Vv ./PU
Không/R nén/Vv được/R ,/PU lòng/Nn tôi/Pp se/Aa lại/R ./PU
A/Nr ,/PU đây/Pd thật/R có/R phải/Aa là/Vc làng/Nu cũ/Aa mà/Cp hai/Nq mươi/Nq năm/Nt trời/M nay/Nt tôi/Pp hằng/R ghi/Vv lấy/Vv hình_ảnh/Nn trong/Cm kí_ức/Nn không/R ?/PU
Hình_ảnh/Nn làng/Nu cũ/Aa trong/Cm kí_ức/Nn tôi/Pp không/R giống/Vv hẳn/Aa như/Cp thế/Pp này/Pd ./PU
Làng/Nu cũ/Aa tôi/Pp đẹp/Aa hơn/Aa kia/Pd !/PU
Nhưng/Cp nếu/Cs phải/Vv nhớ/Vv rõ/Aa đẹp/Aa như/Cp thế_nào/Pp ,/PU nói/Vv rõ/Aa đẹp/Aa ở/Cm chỗ/Nn nào/Pd thì/Cs thật/R không/R có/Ve hình_ảnh/Nn ngôn_ngữ/Nn nào/Pd diễn_tả/Vv ra/R cho/Cp được/Vv ./PU
Phảng_phất/Nu thì/Cp cũng/R có/Ve hơi/Nn giống/Vv đấy/M ./PU
Tôi/Pp nghĩ_bụng/Vv :/PU Hẳn/M làng/Nu cũ/Aa mình/Pp vốn/R chỉ/R như/Cp thế/Pp kia/Pd thôi/M ,/PU tuy/Cs chưa/R tiến_bộ/Vv hơn/Aa xưa/Nt ,/PU nhưng/Cs cũng/R vị_tất/Nn đến_nỗi/M thê_lương/Nn như/Cp mình/Pp tưởng/Vv ./PU
Chẳng_qua/R là/Vc tâm_tình/Vv mình/Pp đã/R đổi_khác/Aa ,/PU bởi_vì/Cp về/Vd thăm/Vv chuyến/Nn này/Pd ,/PU lòng/Nn mình/Pp vốn/R đã/R không/R vui/Aa ./PU
Về/Vd thăm/Vv quê/Nn chuyến/Nn này/Pd ,/PU ý_định/Nn là/Vc để/Cm từ_giã/Vv nó/Pp lần/Nn cuối_cùng/Aa ./PU
Ngôi/Nc nhà/Nn cũ/Aa nơi/Nn cả/Pp đại_gia_đình/Nn chúng_tôi/Pp đời_đời/Nn ở/Vv chung/Aa với/Cp nhau/Nn ,/PU mà/Cp chúng_tôi/Pp đã/R phải/Vv đồng_tình/Vv bán/Vv cho/Cp người_ta/Pp rồi/R ,/PU nội/Nn năm/Nt nay/Nt phải/Vv giao/Vv cho/Cp họ/Pp ./PU
Vì/Cp thế/Pp ,/PU tôi/Pp cần/Vv phải/Vv về/Cm trước/Nn Tết/Nt ,/PU vĩnh_biệt/Vv ngôi/Nn nhà/Nn yêu_dấu/Vv và/Cp từ_giã/Vv làng/Nu cũ/Aa thân_yêu/Aa ,/PU đem/Vv gia_đình/Nn đến_nơi/R đất/Nn khách/Nn tôi/Pp đang/R làm_ăn/Vv ,/PU sinh_sống/Vv ./PU
Tinh_mơ/Nn sáng/Nt hôm/Nt sau/Nn ,/PU tôi/Pp về/Vv tới/D cổng/Nn nhà/Nn ./PU
Trên/Cm mái/Nn ngói/Nn ,/PU mấy/Nq cọng/Nn tranh/Nn khô/Aa phất_phơ/Vv trước/Nn gió/Nn ,/PU đủ/Aa rõ/Aa nhà/Nn không/R đổi/Vv chủ/Nn không/R được/R ./PU
Những/Nq gia_đình/Nn khác/Aa có_lẽ/R đã/R dọn/Vv đi/Vv rồi/R ,/PU cho_nên/Cp cảnh_tượng/Nn càng/Cs hiu_quạnh/Aa ./PU
Tôi/Pp vừa/R bước/Vv vào/Cm gian/Nn nhà/Nn chúng_tôi/Pp ở/Vv thì/Cp mẹ/Nn tôi/Pp đã/R chạy/Vv ra/D đón/Vv ./PU
Hoàng/Nr ,/PU đứa/Nc cháu/Nn vừa_mới/R lên/R tám/Nq tuổi/Nn ,/PU cũng/R chạy/Vv theo/Vv ./PU
Mẹ/Nn tôi/Pp rất/R mừng_rỡ/Vv ,/PU nhưng/Cp nét/Nn mặt/Nn vẫn/R ẩn/Vv một/Nq nỗi/Nc buồn/Aa thầm_kín/Aa ./PU
Mẹ/Nn tôi/Pp bảo/Vv tôi/Pp ngồi/Vv xuống/D ,/PU nghỉ_ngơi/Vv ,/PU uống/Vv trà/Nn ,/PU không/R đả_động/Vv gì/M đến/Cm chuyện/Nn dọn/Vv nhà/Nn cả/M ./PU
Cháu/Nn Hoàng/Nr chưa/R gặp/Vv tôi/Pp bao_giờ/Pp chỉ/R dám/Vv đứng/Vv đằng/Nn xa/Aa nhìn/Vv tôi/Pp chòng_chọc/Nn ./PU
Nhưng/Cp rồi/Cp chúng_tôi/Pp cũng/R bàn/Vv đến/Cm chuyện/Nn dọn/Vv nhà/Nn ./PU
Tôi/Pp nói/Vv nhà/Nn trên/Cm kia/Pd đã/R thuê/Vv xong/Aa ,/PU cũng/R đã/R sắm/Vv được/R ít/Aa đồ_đạc/Nn ,/PU giờ/Nt hãy/R đem/Vv các/Nq thứ/Nn đồ/Nn gỗ/Nn ở/Cm nhà/Nn này/Pd bán/Vv đi/R hết/Ve lấy/M tiền/Nn mua/Vv thêm/Vv sau/Nn ./PU
Mẹ/Nn tôi/Pp cho/Cp cũng/R phải/Vv và/Cp bảo_hành/Vv lí/Nn đã/R thu_xếp/Vv gọn_gàng/Aa đâu/R vào/Cm đấy/Pd cả/M rồi/R ,/PU đồ/Nn gỗ/Nn không/R tiện/Aa chuyên_chở/Vv cũng/R bán/Vv được/R một_ít/Nq rồi/R ,/PU nhưng/Cp tiền/Nn chưa/R thu_vén/Vv được/R đủ/Aa ./PU
Mẹ/Nn tôi/Pp nói/Vv :/PU
-/PU Con/Pp hãy/R nghỉ_ngơi/Vv vài/Nq hôm/Nt ,/PU đi/Vv thăm/Vv các/Nq nhà/Nc bà_con/Nn một_chút/Nq rồi/Cp mẹ/Nn con/Nn mình/Pp lên_đường/Vv ./PU
-/PU Vâng/E ./PU
-/PU Có/Ve anh/Nn Nhuận/Nr Thổ/Nr lần/Nn nào/Pd đến/Cm chơi/Vv cũng/R nhắc/Vv đến/Cm con/Nn và/Cp rất/R mong/Vv có/Ve ngày/Nt được/Vv gặp/Vv con/Nn ./PU
Mẹ/Nn đã/R nhắn/Vv tin/Nn cho/Cp anh/Nn ấy/Pd biết/Vv chừng/Nn ngày/Nt nào/Pd con/Pp về/D ./PU
Có_lẽ/R anh/Nn ấy/Pd cũng/R sắp/R đến/Vd thôi/M ./PU
Lúc/Nt bấy_giờ/Pd ,/PU trong/Cm kí_ức/Nn tôi/Pp bỗng/R hiện/Vv ra/R một/Nq cảnh_tượng/Nn thần_tiên/Aa ,/PU kì_dị/Aa :/PU Một/Nq vầng/Nn trăng_tròn/Nn vàng/Nn thắm/Aa treo/Vv lửng_lơ/Aa trên/Cm nền/Nn trời/Nn xanh/Aa đậm/Aa ,/PU dưới/Cm là/Vc một/Nq bãi/Nn cát/Nn bên/Nn bờ/Nn biển/Nn ,/PU trồng/Vv toàn/Nq dưa_hấu/Nn ,/PU bát_ngát/Aa một/Nq màu/Nn xanh_rờn/Aa ./PU
Giữa/Cm ruộng/Nn dưa/Nn ,/PU một/Nq đứa/Nc bé/Nn trạc/Nn mười_một/Nt ,/PU mười/Nq hai/Nq tuổi/Nn ,/PU cổ/Nn đeo/Vv vòng/Nn bạc/Nn ,/PU tay/Nc lăm_lăm/Aa cầm/Vv chiếc/Nc đinh_ba/Nn ,/PU đang/R cố/Vv sức/Nn đâm/Vv theo/Vv một/Nq con/Nn tra/Vv ./PU
Con/Nc vật/Nn bỗng/R quay/Vv lại/R ,/PU luồn/Vv qua/D háng/Nn đứa/Nc bé/Nn ,/PU chạy/Vv mất/Ve ./PU
Đứa/Nc bé/Nn ấy/Pd chính/M là/Vc Nhuận_Thổ/Nr ./PU
Khi/Nt tôi/Pp quen/Vv Nhuận/Nr Thổ/Nr cách/Vv đây/Pd khoảng/Nn chừng/Nn hai/An mươi/Nq năm/Nt ,/PU Nhuận/Nr Thổ/Nr chỉ/R độ/Nn lên/R mười/Nq ./PU
Lúc/Nt đó/Pd thầy/Nn tôi/Pp hãy/R còn/R ,/PU cảnh/Nn nhà/Nn sung_túc/Aa ,/PU tôi/Pp đàng_hoàng/Aa là/Vc một/Nq cậu_ấm/Nn ./PU
Người/Nn ở/Cm bận/Aa quá/R ,/PU làm/Vv không/R hết/Ve việc/Nn ,/PU liền/R xin/Vv thầy/Nn tôi/Pp cho/Vv gọi/Vv thằng/Nc con/Nn là/Vc Nhuận_Thổ/Nr đến/Vd để/Cm nó/Pp trông_coi/Vv các/Nq thứ/Nn đồ/Nn tế/Vv cho/Cp ./PU
Thầy/Nn tôi/Pp bằng_lòng/Vv ./PU
Tôi/Pp cũng/R rất/R thích/Vv vì/Cp đã/R có/R nghe/Vv nói/Vv đến/Cm Nhuận/Nr Thổ/Nr ,/PU lại/R biết/Vv Nhuận/Nr Thổ/Nr với/Cp tôi/Pp tuổi/Nn cũng/R suýt_soát/Aa bằng/Cm nhau/Nn ./PU
Hắn/Pp sinh/Vv tháng/Nt nhuận/Aa ,/PU ngũ_hành/Nn khuyết/Vv thổ/Nn nên/Cp bố/Nn hắn/Pp đặt/Vv tên/Nn là/Vc Nhuận_Thổ/Nr ./PU
Hắn/Pp bẫy/Vv chim_sẻ/Nn thì/Cp tài/Nn lắm/R ./PU
Thế/Pp là/Vc ngày/Nt nào/Pd tôi/Pp cũng/R mong/Vv cho/Cp mau/Aa đến/Cm năm/Nt mới/R ./PU
Năm/Nt mới/R đến/Vd thì/Cp Nhuận/Nr Thổ/Nr cũng/R đến/Vd mà/M !/PU
Chờ/Vv mãi/R mới/Cp hết/Ve năm/Nt ./PU
Một/Nq hôm/Nt ,/PU mẹ/Nn tôi/Pp bảo/Vv :/PU "/PU Thằng/Nn Nhuận/Nr Thổ/Nr đến/Vd rồi/R đấy/M !/PU "/PU ./PU
Tôi/Pp liền/R chạy/Vv ra/D xem/Vv ./PU
Hắn/Pp đang/R đứng/Vv trong/Cm bếp/Nn ,/PU khuôn_mặt/Nn tròn_trĩnh/Aa ,/PU nước_da/Nn bánh_mật/Nn ,/PU đầu/Nn đội/Nn mũ/Nn lông/Nn chiên/Vv bé/Nn tí_tẹo/Nn ,/PU cổ/Nn đeo/Vv vòng/Nn bạc/Nn sáng_loáng/Aa ./PU
Đủ/Aa biết/Vv bố/Nn hắn/Pp quý/Aa hắn/Pp như/Cp thế_nào/Pp :/PU Sợ/Vv hắn/Pp khó/Aa nuôi/Vv ,/PU bố/Nn hắn/Pp đã/R nguyện/Vv trước/Nn thần/Aa phật/Nu làm/Vv vòng/Nn xích/Nn ,/PU xích/Nn lại/R ./PU
Hắn/Pp thấy/Vv ai/Pp là/Vc bẽn_lẽn/Aa ,/PU chỉ/R không/R bẽn_lẽn/Aa với/Cp một_mình/R tôi/Pp thôi/M ./PU
Khi/Nt vắng/Aa người/Nn ,/PU hắn/Pp mới/R nói_chuyện/Vv với/Cp tôi/Pp ./PU
Thế/Pp là/Vc chưa/R đầy/Aa nửa/Nq ngày/Nt ,/PU chúng_tôi/Pp đã/R thân/Aa nhau/Nn ./PU
Không/R biết/Vv bấy_giờ/Pd chúng_tôi/Pp nói/Vv với/Cp nhau/Nn những/Nq gì/Pp ,/PU chỉ/R nhớ/Vv rằng/Cp Nhuận/Nr Thổ/Nr thích_chí/Nn lắm/R ./PU
Hắn/Pp bảo/Vv lên/R tỉnh/Vv hắn/Pp mới/Cp được/Vv trông_thấy/Aa những/Nq điều/Nc hắn/Pp chưa/R bao_giờ/Pp trông_thấy/Aa cả/M ./PU
Hôm/Nt sau/Nn ,/PU tôi/Pp rủ/Vv hắn/Pp bẫy/Vv chim/Nn ./PU
Hắn/Pp nói/Vv :/PU
-/PU Không/R được/Vv đâu/Pp !/PU
Phải/Vv chờ/Vv tuyết/Nn xuống/D cho/Cp nhiều/Aa đã/R ./PU
Làng/Nu em/Pp toàn/R đất_cát/Nn ,/PU hễ/Cs tuyết/Nn xuống/D là/Vc em/Pp quét/Vv lấy/Vv một/Nq khoảng/Nn đất/Nn trống/Aa ,/PU dùng/Vv một/Nq cái/Nc que/Nn ngắn/Aa chống/Vv một/Nq cái/Nc nong/Vv lớn/Aa ,/PU rắc/Vv ít/Aa lúa/Nn lép/Aa ,/PU thấy/Vv chim/Nn tước/Vv xuống/D ăn/Vv ,/PU đứng/Vv đằng/Nn xa/Aa giật/Vv mạnh/Aa sợi/Nn dây/Nn buộc/Vv vào/Cm cái/Nc que/Nn ,/PU thế/Pp là/Vc chim/Nn bị/Vv chụp/Vv vào/Cm nong/Vv hết/Ve ./PU
Thứ/Nn nào/Pd cũng/R có/Ve :/PU sẻ/Nn đồng/Nn ,/PU chào_mào/Nn ,/PU "/PU bột/Nn cô/Nn "/PU ,/PU sẻ/Nn xanh/Aa lưng/Nn ./PU
Thế/Pp là/Vc tôi/Pp lại/R càng/R chờ/Vv ngày/Nt tuyết/Nn xuống/D ./PU
Nhuận/Nr Thổ/Nr lại/R nói/Vv :/PU
-/PU Bây_giờ/Pd trời/Nn đang/R rét/Aa lắm/R ./PU
Đến/Cm mùa/Nn hè/Nt ,/PU anh/Nn xuống/D nhà/Nn em/Pp chơi/Vv ./PU
Ban_ngày/Nt ,/PU chúng_mình/Pp ra/D biển/Nn nhặt/Vv vỏ/Nn sò/Nn ,/PU màu/Nn đỏ/Aa có/Ve ,/PU màu/Nn xanh/Aa có/Ve ,/PU đủ/Aa cả/M ./PU
Có/Ve cả/M sò/Nn "/PU mặt/Nn quỷ/Nn "/PU ,/PU sò/Nn "/PU tay/Nc phật/Nu "/PU ./PU
Tối/Nt đến/D ,/PU em/Pp và/Cp thầy/Nn em/Pp đi/Vv canh/Nn dưa/Nn thì/Cp anh/Pp cũng/R đi/Vv .../PU
-/PU Canh/Nn trộm/Vv à/M ?/PU
-/PU Không/R phải/Aa ,/PU ở/Cm làng/Nu em/Pp ,/PU người/Nn đi/Vv qua/Cm đường/Nn khát/Vv nước/Nn hái/Vv một/Nq quả/Nn dưa/Nn ăn/Vv ,/PU không/R kể/Vv là/Cp lây/Vv trộm/Vv ./PU
Canh/Nn là/Vc canh/Nt lợn_rừng/Nn ,/PU nhím/Nn ,/PU tra/Vv ./PU
Này/M nhé/M !/PU
Sáng/Nt trăng/Nn ./PU
Có/Ve tiếng/Nn sột_soạt/Nn ./PU
Tra/Nr đang/R ngốn/Vv dưa/Nn đấy/M !/PU
Thế/Pp là/Vc cầm/Vv đinh_ba/Nn khe_khẽ/Aa tiến_lên/Vv .../PU
Hồi/Nt đó/Pd và/Cp cho/Cp cả/Pp đến/Vd bây_giờ/Pd nữa/R ,/PU tôi/Pp vẫn/R chưa/R biết/Vv con/Nn tra/Vv là/Vc con/Nn gì/Pp ./PU
Chẳng/R căn_cứ/Vv vào/Cm đâu/Pp ,/PU tôi/Pp cứ/R tưởng_tượng/Vv hình_thù/Nn nó/Pp như/Cp con/Nc chó/Nn con/Nn nhưng/Cp dữ_tợn/Aa hơn/Aa ./PU
-/PU Nó/Pp không/R cắn/Vv à/M ?/PU
-/PU Đã/R có/Ve đinh_ba/Nn rồi/R ./PU
Tiến_lên/Vv gần/Aa ,/PU thấy/Vv tra/Vv là/Cp đâm/Vv ngay/R ./PU
Giống/Vv ấy/Pd tinh_khôn/Nn lắm/R ./PU
Nó/Pp quay/Vv lại/R ,/PU đâm/Vv thẳng/Aa về/D phía/Nn mình/Pp rồi/Cp luồn/Vv qua/D háng/Nn mình/Pp biến_mất/Vv ./PU
Lông/Nn ,/PU da/Nn nó/Pp trơn/Aa như/Cp mỡ/Nn ./PU
Tôi/Pp chưa/R hề/M biết/Vv trên/Cm đời/Nn này/Pd lại/R có/Ve những/Nq chuyện/Nn mới_lạ/Aa như/Cp vậy/Pp :/PU bên/Nn bờ/Nn biển/Nn có/Ve những/Nq vỏ/Nn sò/Nn đủ/Aa màu_sắc/Nn như/Cp thế/Pp kia/Pd ,/PU và/Cp có/Ve được/M quả/Nn dưa_hấu/Nn ăn/Vv cũng/R phải/Vv trải_qua/Vv bao_nhiêu/Pp là/Vc nguy_hiểm/Aa ./PU
Trước/Nn đây/Pd tôi/Pp chỉ/R biết/Vv quả/Nn dưa_hấu/Nn bán/Vv ở/Cm hàng/Nn hoa_quả/Nn mà_thôi/M !/PU
-/PU Ở/Cm đất_cát/Nn chúng/R em/Pp ,/PU lúc/Nt thủy/Nt triều/Nn dâng/Vv lên/R ,/PU có/Ve rất/R nhiều/Aa những/Nq con/Nn "/PU cá/Nn nhảy/Vv "/PU ,/PU cứ/R nhảy/Vv lung_tung/Aa ,/PU hai/Nq chân_như/Nn chân/Nn nhái/Vv ./PU
Trời/Nn !/PU
Nhuận/Nr Thổ/Nr hẳn/Aa biết/Vv nhiều/Aa chuyện/Nn lạ_lùng/Aa lắm/R ,/PU kể/Vv không/R xiết/Vv !/PU
Những/Nq chuyện/Nn đó/Pd ,/PU bạn_bè/Nn tôi/Pp từ/Cm trước/Nn đến/Cm nay/Nt ,/PU không/R ai/Pp biết/Vv cả/M ./PU
Chúng/Pp nó/Pp không/R biết/Vv là/Cp vì/Cp trong/Cm khi/Nt Nhuận/Nr Thổ/Nr sống/Vv bên/Nn bờ/Nn biển/Nn thì/Cp chúng/R nó/Pp ,/PU cũng/R như/Cp tôi/Pp ,/PU chỉ/R nhìn/Vv một/Nq mảnh/Nn trời/Nn vuông/Aa trên/Cm bốn/Nq bức/Nc tường/Nn cao/Aa bao_bọc/Vv lấy/Vv cái/Nc sân/Nn mà_thôi/M !/PU
Nhưng/Cp tiếc/Vv thay/E ,/PU đã/R hết/Ve tháng/Nt giêng/Nt ./PU
Nhuận/Nr Thổ/Nr phải/Vv về/Vd quê/Nn hắn/Pp ./PU
Lòng/Nn tôi/Pp xốn_xang/Aa ,/PU tôi/Pp khóc/Vv to/Aa lên/R ./PU
Hắn/Pp lẩn/Vv trong/Cm bếp/Nn ,/PU cũng/R khóc/Vv mà/Cp không/R chịu/Vv về/D ./PU
Nhưng/Cp rồi/Cp bố/Nn hắn/Pp cũng/R lôi/Vv hắn/Pp đi/Vv ./PU
Sau/Nn đó/Pd ,/PU hắn/Pp có/Ve nhờ/Cm bố/Nn hắn/Pp mang/Vv lên/R cho/Vv tôi/Pp một/Nq bọc/Nn vỏ/Nn sò/Nn và/Cp mấy/Nq thứ/Nn lông/Nn chim/Nn rất/R đẹp/Aa ./PU
Tôi/Pp cũng/R có/Ve vài/Nq lần/Nn gửi/Vv cho/Cp hắn/Pp ít/Aa quà/Nn ./PU
Nhưng/Cp từ/Cm đấy/Pd chúng_tôi/Pp không/R hề/M gặp_mặt/Vv nhau/Nn nữa/R ./PU
Bây_giờ/Pd mẹ/Nn tôi/Pp nhắc/Vv đến/Cm Nhuận/Nr Thổ/Nr ,/PU kí_ức/Nn tôi/Pp bỗng/R như/Cp bừng/Vv sáng/Aa lên/D trong/Cm chốc_lát/Nt ./PU
Tôi/Pp cảm_thấy/Vv tựa_hồ/Vv tôi/Pp đã/R tìm/Vv ra/R được/R quê_hương/Nn tôi/Pp đẹp/Aa ở/Cm chỗ/Nn nào/Pd rồi/R ./PU
Tôi/Pp trả_lời/Vv mẹ/Nn tôi/Pp :/PU
-/PU Thế/Pp thì/Cp hay/Cp quá/R !/PU
Anh/Nn ta/Pp .../PU ra_sao/Pp ?/PU
-/PU Anh/Nr ta/Nn ấy/Pd à/M ?/PU
Tình_cảnh/Nn cũng/R chẳng/R ra_gì/Aa ./PU
-/PU Mẹ/Pp tôi/Pp vừa/Cs nói/Vv vừa/Cs nhìn/Vv ra/D phía/Nn ngoài/Nn ./PU
-/PU Mấy/Nq người/Nn kia/Pd lại/R đến/Vd !/PU
Nói/Vv mua/Vv đồ/Nn gỗ/Nn nhưng/Cp cứ/R tiện/Aa tay/Nn mang/Vv bừa/Vv đi/Vv ./PU
Mẹ/Nn phải/Vv ra/Vd xem/Vv xem/Vv sao/Pp ./PU
Mẹ/Nn tôi/Pp đứng/Vv dậy/Vv ,/PU đi/Vv ra/D ./PU
Ngoài/Nn cửa/Nn có/Ve tiếng/Nn đàn_bà/Nn đang/R hỏi/Vv chuyện/Nn ./PU
Tôi/Pp gọi/Vv cháu/Nn Hoàng/Nr đến/Vd gần/Aa ,/PU hỏi/Vv vớ_vẩn/Aa :/PU hỏi/Vv nó/Pp đã/R biết/Vv viết/Vv chưa/R ,/PU có/R thích/Vv đi/Vv xa/Aa không/R ./PU
-/PU Chúng_ta/Pp có/R đi/Vv tàu/Nn hỏa/Nn không/R bác/Vv ?/PU
-/PU Có/Ve ,/PU chúng_ta/Pp đi/Vv tàu/Nn hỏa/Nn ./PU
-/PU Thế/Pp có/R đi/Vv thuyền/Nn không/R ,/PU bác/Nn ?/PU
-/PU Có/Ve ,/PU đi/Vv thuyền/Nn trước/Nn .../PU
Bỗng/R có/Ve tiếng/Nn ai/Pp lạ/Aa ,_the_thé/Nn nói/Vv to/Aa lên/R :/PU
-/PU Thế/Pp này/Pd rồi/R kia/M à/M !/PU
Râu/Nr mọc/Vv dài/Aa thế/Pp này/Pd rồi/R kia/M à/M ?/PU
Tôi/Pp giật_mình/Vv ,/PU vội/Aa ngẩng/Vv đầu/Nn lên/D thì/Cp trông_thấy/Aa một/Nq người/Nc đàn_bà/Nn ,/PU trên_dưới/Nn năm/Nt mươi/Nt tuổi/Nn ,/PU lưỡng_quyền/Nn nhô/Vv ra/D ,/PU môi/Nn mỏng_dính/Aa ,/PU hai/Nq tay/Nn chống_nạnh/Vv ,/PU không/R buộc/Vv thắt_lưng/Nn ,/PU chân/Nn đứng/Vv chạng/Nn ra/R ,/PU giống_hệt/Vv cái/Nc com-pa/Nn trong/Cm bộ_đồ/Nn vẽ/Vv ,/PU có/Ve hai/Nq chân/Nn bé/Nn tí/Nq ./PU
Tôi/Pp rất/R lấy_làm/Vv ngạc_nhiên/Vv ./PU
-/PU Không/R nhận/Vv ra/R à/M !/PU
Ngày/Nt bé/Nn tôi/Pp vẫn/R bế/Vv anh/Pp đấy/M !/PU
Tôi/Pp lại/R càng/R ngạc_nhiên/Vv hơn/Aa ./PU
May_mà/E lúc/Nt đó/Pd mẹ/Nn tôi/Pp bước/Vv vào/D ,/PU đỡ/Vv lời/Nn cho/Cp :/PU
-/PU Cháu/Pp nó/Pp đi/Vv xa/Aa lâu_ngày/Nn thành_ra/Cp quên/Vv hết/Ve cả/M ./PU
Con/Pp nhớ/Vv nhá/M !/PU
Rồi/Cp ngoảnh/Vv về/Cm phía/Nn tôi/Pp nói/Vv :/PU
-/PU Đây/Pd là/Vc thím/Nn Hai_Dương/Nr ở/Cm xế/Nt cửa/Nn nhà/Nn ta_đây/Aa mà/M !/PU
Thím/Nn mở_hàng/Vv bán/Vv đậu_phụ/Nn ./PU
A/Nr !/PU
Nhớ/Vv ra/R rồi/R ./PU
Hồi/Nt tôi/Pp còn/R bé/Aa ,/PU quả/Nc có/Ve một/Nq chị/Nn Hai_Dương/Nr vẫn/R ngồi/Vv trong/Cm quán/Nn bán/Vv đậu_phụ/Nn xế/Nt cửa/Nn nhà/Nn tôi/Pp ,/PU người_ta/Pp gọi/Vv chị/Nn là/Vc "/PU nàng/Nn Tây_Thi/Nr đậu_phụ/Nn "/PU ./PU
Nhưng/Cp hồi/Nt đó/Pd ,/PU chị/Nn xoa/Vv phấn/Nn ,/PU lưỡng_quyền/Nn không/R cao/Aa như/Cp thế/Pp này/Pd ,/PU môi/Nn cũng/R không/R mỏng/Aa như/Cp bây_giờ/Pd ./PU
Và/M chị/Nn cứ/R ngồi/Vv suốt/Aa buổi/Nt nên/Cp tôi/Pp cũng/R chưa/R hề/M được/Vv nhìn/Vv thấy/Vv cái/Nc dáng_điệu/Nn "/PU com-pa/Aa "/PU của/Cm chị/Nn ./PU
Hồi/Nt đó/Pd người_ta/Pp nói/Vv ,/PU sở_dĩ/Cs hàng/Nn đậu_phụ/Nn bán_chạy/Vv là/Vc vì/Cp có/Ve chị/Nn ta/Pp ./PU
Song/Cp có_lẽ/R vì/Cp tôi/Pp không/R cùng/Cp lứa/Nn tuổi/Nn với/Cp chị/Nn ,/PU cũng/R chưa/R bao_giờ/Pp bị/Vv chị/Nn ta/Pp làm/Vv cho/Vv đắm_đuối/Vv ,/PU nên/Cp mới/Cp quên_bẵng/Vv đi/Vv ./PU
Nhưng/Cp cái/Nc "/PU com-pa/Nn "/PU kia/Pd lấy/Vv làm/Vv bất_bình/Aa lắm/R ,/PU tỏ_vẻ/Vv khinh_bỉ/Vv ,/PU cười/Vv kháy/Nn tôi/Pp như/Cp cười/Vv kháy/Nn một/Nq người/Nn Pháp/Nr không/R biết/Vv đến/Cm Nã_Phá_Luân/Nr ,/PU một/Nq người/Nn Mĩ/Nr không/R biết/Vv đến/Cm Hoa_Thịnh_Đốn/Nr vậy/Pp !/PU
Rồi/Cp nói/Vv :/PU
-/PU Quên/Vv à/M !/PU
Phải/Vv ,/PU bây_giờ/Pd cao_sang/Aa rồi/R thì/Cp để_ý/Vv đâu/Pp đến/Vd bọn/Nn chúng_tôi/Pp nữa/R !/PU
Tôi/Pp hoảng_hốt/Vv ,/PU đứng/Vv dậy/Vv nói/Vv :/PU
-/PU Đâu/R có/R phải/Aa thế/Pp !/PU
Tôi/Pp .../PU
-/PU Thế/Pp thì/Cp tôi/Pp nói/Vv anh/Nn nghe/Vv nhé/M !/PU
Anh/Nn Tấn/Nr này/Pd !/PU
Anh/Nn bây_giờ/Pd sang_trọng/Aa rồi/R ,/PU còn/R cần/Vv quái/M gì/M các/Nq thứ/Nn đồ/Nn gỗ/Nn hư_hỏng/Aa này/Pd nữa/R ./PU
Chuyên_chở/Nn lại/R lịch_kịch/Aa lắm/R ./PU
Cho/Vv chúng_tôi/Pp khuân/Vv đi/Vv thôi/M ./PU
Chúng_tôi/Pp nhà/Nn nghèo/Aa dùng/Vv được/R tất/Nn ./PU
-/PU Có/Ve gì/M đâu/M mà/Cp sang_trọng/Aa !/PU
Chúng_tôi/Pp cần/Vv phải/Vv bán/Vv các/Nq thứ/Nn này/Pd đi/Vv để/Cm .../PU
-/PU Ái_chà/E !/PU
Anh/Nn bây_giờ/Pd làm/Vv quan/Nn rồi/R mà/Cp bảo/Vv là/Cp không/R sang_trọng/Aa ?/PU
Những/Nq ba/Nq nàng_hầu/Nn ./PU
Mỗi/Nq lần/Nn đi/Vv đâu/Pp là/Vc ngồi/Vv kiệu/Nn lớn/Aa tám/Nq người/Nn khiêng/Vv ,/PU còn/R bảo/Vv là/Cp không/R sang_trọng/Aa ?/PU
Hừ/Nr !/PU
Chẳng/R cái/Nc gì/Pp giấu/Vv nổi/R chúng_tôi/Pp đâu/R !/PU
Tôi/Pp biết/Vv không_thể/R nói/Vv làm_sao/Pp được/Vv đành/Vv ngậm_miệng/Nn ,/PU đứng/Vv trầm_ngâm/Aa ./PU
-/PU Ôi/E dào/E !/PU
Thật/R là/Vc càng/Cs giàu_có/Aa càng/Cs không/R dám/Vv rời/Vv một/Nq đồng_xu/Nn !/PU
Càng/Cs không/R dám/Vv rời/Vv một/Nq đồng_xu/Nn lại/R càng/R giàu_có/Aa !/PU
Mụ/Nn "/PU com-pa/Aa "/PU tức_giận/Vv ,/PU miệng/Nn lẩm_bẩm/Vv ,/PU quay/Vv gót/Nn thong_thả/Aa đi/Vv ra/D ,/PU tiện/Aa tay/Nn giật/Vv luôn/R đôi/Nq bít_tất_tay/Nn của/Cm mẹ/Nn tôi/Pp giắt/Vv vào/Cm lưng/Nn quần/Nn ,/PU cút/Vv thẳng/Aa ./PU
Sau/Nn đó/Pd ,/PU lại/R có/Ve mấy/Nq người/Nc bà_con/Nn hàng_xóm/Nn và/Cp mấy/Nq người_thân_thuộc/Nn đến/Vd thăm/Vv ./PU
Tôi/Pp vừa/Cs tiếp/Vv khách/Nn vừa/Cs tìm/Vv chút/Nq thì/Cp giờ/Nt rảnh/Aa sửa_soạn/Vv hành_lí/Nn ./PU
Như/Cp thế/Pp mất/Ve ba/Nq bốn/Nq ngày/Nt ./PU
Một/Nq hôm/Nt ,/PU trời/Nn rét/Aa lắm/R ./PU
Quá/R trưa/Nt ,/PU tôi/Pp vừa/R ăn/Vv cơm/Nn xong/Aa ,/PU đang/R ngồi/Vv uống/Vv trà/Nn ,/PU bỗng/R nghe/Vv như/Cp có/Ve tiếng/Nn ai/Pp ở/Cm ngoài/Nn đi/Vv vào/D ./PU
Ngoảnh/Vv ra/R xem/Vv tôi/Pp ngạc_nhiên/Vv vô_cùng/R vội_vàng/Aa đứng/Vv dậy/Vv ra/R đón/Vv ./PU
Người/Nn đi/Vv vào/Cm là/Vc Nhuận_Thổ/Nr ./PU
Tuy/Cs tôi/Pp nhận/Vv ra/R ngay/R là/Vc Nhuận_Thổ/Nr ,/PU nhưng/Cs lại/R không/R phải/Aa là/Vc Nhuận_Thổ/Nr trong/Cm kí_ức/Nn tôi/Pp ./PU
Anh/Nn cao/Aa gấp/Vv hai/Nq trước/D ,/PU khuôn_mặt/Nn tròn_trĩnh/Aa ,/PU nước_da/Nn bánh_mật/Nn trước_kia/Nt nay/Nt đổi/Vv thành/Vv vàng/Nn sạm/Aa ,/PU lại/R có/Ve thêm/Vv những/Nq nếp/Nn răn/Vv sâu_hoắm/Aa ./PU
Cặp/Nq mắt/Nn giống_hệt/Vv cặp/Nq mắt/Nn bố/Nn anh/Nn ngày_trước/Nt ,/PU mi/Pp mắt/Nn viền/Vv đỏ/Aa húp/Vv mọng/Aa lên/R ./PU
Tôi/Pp không/R lấy_làm/Vv lạ/Aa ,/PU ở/Cm miền/Nn biển/Nn ,/PU gió/Nn thổi/Vv suốt/Aa ngày/Nt ,/PU đại_để/Nn ai/Pp cũng/R thế/Pp cả/M ./PU
Anh/Nn dội/Vv một/Nq cái/Nc mũ/Nn lông/Nn chiên/Vv rách_tươm/Nn ,/PU mặc/Vv một/Nq chiếc/Nc áo_bông/Nn mỏng_dính/Aa ,/PU người/Nn co_ro/Vv cúm_rúm/Nn ,/PU tay/Nn cầm/Vv một/Nq bọc/Nn giấy/Nn và/Cp một/Nq tẩu/Nn thuốc_lá/Nn dài/Aa ./PU
Bàn_tay/Nn này/Pd cũng/R không/R phải/Aa là/Vc bàn_tay/Nn tôi/Pp còn/R nhớ/Vv ,/PU hồng_hào/Aa ,/PU lanh_lẹn/Aa ,/PU mập_mạp/Aa ,/PU cứng_rắn/Aa ,/PU mà/Cp vừa/Cs thô_kệch/Aa vừa/Cs nặng_nề/Aa ,/PU nứt_nẻ/Vv như/Cp vỏ/Nn cây/Nn thông/Nn ./PU
Lúc/Nt bấy_giờ/Pd tôi/Pp mừng_rỡ/Vv vô_cùng/R ,/PU nhưng/Cp chưa/R biết/Vv nói/Vv thế_nào/Pp cho/Vv phải/Aa ,/PU đành/Vv chỉ/R hỏi/Vv :/PU
-/PU À/E anh/Nn Nhuận/Nr Thổ/Nr ,/PU anh/Nn đã/R đến/Vd đấy/Pd à/M !/PU
Tôi/Pp còn/R có/Ve rất/R nhiều/Aa chuyện/Nn để/Cm nói/Vv tiếp/Vv ,/PU tưởng_chừng/Vv có_thể_tuôn/Nn ra/R như/Cp nước/Nn chảy/Vv "/PU nào/Pd là/Vc chim/Nn chào_mào/Nn ,/PU nào_là/M cá/Nn nhảy/Vv ,/PU vỏ/Nn sò/Nn ,/PU tra/Vv .../PU "/PU nhưng/Cp không/R biết/Vv hình_như/R có/Ve cái/Nc gì/Pp chẹn/Nn lại/R ,/PU chỉ/R loanh_quanh/Aa trong/Cm đầu_óc/Nn ,/PU không/R thốt/Vv ra/R thành/Vv lời/Nn được/R ./PU
Nhuận/Nr Thổ/Nr đứng/Vv dừng/Vv lại/R ,/PU nét/Nn mặt/Nn vừa/Cs hớn_hở/Aa vừa/Cs thê_lương/Nn ,/PU môi/Nn mấp_máy/Vv ,/PU nhưng/Cp cũng/R nói/Vv không/R ra/Vd tiếng/Nn ./PU
Rồi/Cp bỗng/R anh/Nn lấy/Vv một/Nq dáng_điệu/Nn cung_kính/Aa ,/PU chào/Vv rất/R rành_mạch/Aa :/PU
-/PU Bẩm/Nr ông/Nn !/PU
Tôi/Pp như/Cp điếng/Aa người/Nn đi/Vv ./PU
Thôi/E đúng/Aa rồi/R !/PU
Giữa/Cm chúng_tôi/Pp đã/R có/Ve một/Nq bức/Nc tường/Nn khá/R dày/Aa ngăn_cách/Vv ./PU
Thật/R là/Vc bi_đát/Aa ./PU
Tôi/Pp cũng/R nói/Vv không/R nên/Vv lời/Nn ./PU
Anh/Nn ta/Pp ngoảnh/Vv đầu/Nn lại/R gọi/Vv :/PU
-/PU Thủy_Sinh/Nr ./PU
Con/Pp không/R lạy/Vv ông/Nn đi/Vv kìa/Pd !/PU
Anh/Nn liền/R kéo/Vv đứa/Nc bé/Nn nấp/Vv sau/Nn lưng/Nn anh/Nn ra/D ./PU
Trông/Vv nó/Pp giống_hệt/Vv anh/Nn hai/An mươi/Nq năm/Nt về/Vv trước/Nn ,/PU chỉ/R có/Ve điều/Nc vàng_vọt/Aa ,/PU gầy_còm/Aa hơn/Aa một_tí/Nq ,/PU và/Cp cổ/Nn không/R đeo/Vv vòng/Nn bạc/Nn mà_thôi/M ./PU
-/PU Thưa/E ,/PU đây/Pd là/Vc cháu/Nn thứ/Nn năm/An đấy/M ạ/M !/PU
Chưa/R đi/Vv đâu/Pp bao_giờ/Pp ,/PU cứ/R thấy/Vv ai/Pp là/Vc lẩn_tránh/Vv .../PU
Mẹ/Nn tôi/Pp và/Cp cháu/Nn Hoàng_chừng/Nr đã/R nghe/Vv thấy/Vv tiếng/Nn từ/Cm trên/Nn gác/Vv đi/Vv xuống/D ./PU
Anh/Nn Nhuận/Nr Thổ/Nr nói/Vv :/PU
-/PU Lạy/Vv cụ/Nn ạ/M !/PU
Thư/Nn cụ/Nn con/Nn đã/R nhận/Vv được/M ,/PU biết/Vv ông/Nn có/Ve về/Cm chơi/Vv ,/PU thật/R mừng/Vv quá/R !/PU
Mẹ/Nn tôi/Pp vui_vẻ/Aa nói/Vv :/PU
-/PU Ấy/Pd ,/PU sao/Pp lại/R khách_tình/Nn thế/Pp !/PU
Chẳng/R phải/Aa là/Vc trước_kia/Nt ,/PU vẫn/R gọi/Vv nhau/Nn bằng/Cm anh_em/Nn cơ_mà/M ?/PU
Cứ/Vv gọi/Vv là/Cp anh/Nn Tấn/Nr như/Cp trước/Nn thôi/M !/PU
-/PU Ái_chà/E !/PU
Cụ/Nn thật/R là/Vc .../PU
Như/Cp thế/Pp thì/Cp còn/R ra/Vd thể_thống/Nn nào/Pd nữa/R ./PU
Hồi/Nt đó/Pd ,/PU còn/Cp nhỏ_dại/Aa ,/PU chưa/R hiểu/Vv .../PU
Anh/Nn Nhuận/Nr Thổ/Nr vừa/R nói/Vv vừa/Cs gọi/Vv Thủy_Sinh/Nr lại/R chào/Vv ,/PU nhưng/Cp thằng_bé/Nn bẽn_lẽn/Aa ,/PU bám/Vv sát/Aa vào/Cm lưng/Nn bố/Nn ./PU
Mẹ/Nn tôi/Pp nói/Vv :/PU
-/PU Cháu/Nn Thủy_Sinh/Nr đấy/M à/M ?/PU
Cháu/Pp thứ/Nn năm/An phải/Aa không/R nhỉ/M ?/PU
Toàn/An là/Vc người/Nn lạ/Aa ,/PU chả_trách/R rụt_rè/Aa là/Vc phải/Vv ./PU
Hoàng/Nr đâu/M ,/PU dẫn/Vv em/Pp ra/R chơi/Vv đi/Vv !/PU
Hoàng/Nr nghe/Vv nói/Vv liền/Aa gọi/Vv Thủy_Sinh/Nr ./PU
Thủy/Nr Sinh/Vv nhẹ_nhàng/Aa khoan_khoái/Aa cùng/Cp Hoàng/Nr đi/Vv ra/D ./PU
Mẹ/Nn tôi/Pp bảo/Vv Nhuận/Nr Thổ/Nr ngồi/Vv ./PU
Anh/Nn ngập_ngừng/Vv một/Nq lát/Nt rồi/R cũng/R ngồi/Vv xuống/D ,/PU để/Cm cái/Nc tẩu/Nn thuốc/Nn dựa/Vv vào/Cm mé/Nn bàn/Nn ,/PU đưa/Vv cái/Nc giấy/Nn ra/D nói/Vv :/PU
-/PU Ngày/Nt đông/Nq tháng/Nt giá/Nn ,/PU chẳng/R có/Ve gì/M ./PU
Đây/Pd chỉ/R là/Vc ít/Aa đậu_xanh/Nn của/Cm nhà/Nc phơi/Vv khô/Aa ,/PU xin/Vv ông/Nn .../PU
Tôi/Pp hỏi_thăm/Vv gia_đình/Nn anh/Nn ./PU
Anh/Nn chỉ/R lắc_đầu/Vv :/PU
-/PU Bẩm/Nr ,/PU vất_vả/Aa lắm/R !/PU
Cháu/Pp thứ_sáu/Nt cũng/R đã/R giúp/Vv được/R việc/Nn ,/PU nhưng/Cp nhà/Nn vẫn/R không/R đủ/Aa ăn/Vv ,/PU lại/R có/R được/Vv sống/Vv yên_ổn/Aa đâu/R !/PU .../PU
Chỗ/Nn nào/Pd cũng/R hỏi/Vv tiền/Nn ,/PU chẳng/R có/Ve luật_lệ/Nn gì/Pp cả/M ./PU
Mùa/Nn lại/R mất/Ve ./PU
Trồng/Vv được/R gì/Pp là/Vc gánh/Vv đi/Vv bán/Vv tất/Nn ./PU
Chỉ/R đóng_góp/Vv vài/Nq lần/Nn là/Vc cụt/Aa vốn/R rồi/R ./PU
Không/R đem/Vv bán/Vv thì/Cp lại/R thối/Vv mục/Nn hết/Ve ./PU
Anh/Nn cứ/R lắc_đầu/Vv ./PU
Những/Nq nếp/Nn răn/Vv khắc/Vv sâu/Aa trên/Cm mặt/Nn anh/Nn tuyệt_nhiên/R không/R động_đậy/Vv ./PU
Trông/Vv anh/Nn phảng_phất/Vv như/Cp một/Nq pho/Nc tượng/Nn đá/Nn ./PU
Có_lẽ/R anh/Nn chỉ/R cảm_thấy/Vv khổ/Aa nhưng/Cp không/R nói/Vv ra/R được/R hết/Ve ,/PU ngồi/Vv trầm_ngâm/Aa một/Nq lúc/Nt ,/PU rồi/Cp cầm/Vv lấy/Vv dọc/Aa tẩu/Nn ,/PU lặng_lẽ/Aa hút/Vv thuốc/Nn ./PU
Mẹ/Nn tôi/Pp hỏi/Vv chuyện/Nn anh/Nn ,/PU biết/Vv nhà/Nn anh/Nn bận/Aa lắm/R việc/Nn ,/PU ngày_mai/Nt phải/Vv về/Vd ,/PU lại/R chưa/R ăn/Vv cơm/Nn trưa/Nt ,/PU liền/R bảo/Vv anh/Nn xuống/D bếp/Nn rang/Vv cơm/Nn ăn/Vv ./PU
Anh/Nn đi/Vv ra/D ./PU
Mẹ/Nn tôi/Pp và/Cp tôi/Pp đều/R than_thở/Vv ,/PU buồn/Vv cho/Cp cảnh/Nn nhà/Nn anh/Nn :/PU con/Nn đông/Aa ,/PU mùa/Nn mất/Ve ,/PU thuế/Nn nặng/Aa ,/PU lính_tráng/Aa ,/PU trộm_cướp/Vv ,/PU quan_lại/Nn ,/PU thân_hào/Nn đày/Vv đọa/Nq thân/Nn anh/Nn khiến/Vv anh/Nn trở_thành/Vv đần_độn/Aa ,/PU mụ_mẫm/Aa đi/Vv !/PU
Mẹ/Nn tôi/Pp bàn/Vv với/Cp tôi/Pp :/PU
-/PU Cái/Nc gì/Pp không/R cần/Vv chở/Vv đi/R thì/Cp cho/Cp anh/Nn ta/Pp hết/Nn ./PU
Cứ/Vv để/Cm cho/Cp tùy/Nq ý/Nn chọn/Vv ,/PU lấy/Vv cái/Nc nào/Pd thì/Cp lấy/Vv ./PU
Đến/Cm chiều/Nt anh/Nn chọn/Vv xong/Aa mấy/Nq thứ/Nn :/PU một/Nq đôi/Nq bàn/Nn dài/Aa ,/PU bốn/Nq chiếc/Nc ghế_dựa/Nn ,/PU một/Nq bộ/Nc tam/Nn sự/Nc và/Cp một/Nq cái/Nc cân/Nn ./PU
Anh/Nn lại/R xin/Vv tất_cả/Nq các/Nq đống/Nn tro/Nn (/PU ở/Cm quê/Nn tôi/Pp ,/PU người_ta/Pp nấu/Vv bằng/Cm rơm/Nn ,/PU rạ/Nn ,/PU tro/Nn có_thể/Aa dùng/Vv bón/Vv ruộng/Nn )/PU ,/PU chờ/Vv khi/Nt nào/Pd chúng_tôi/Pp lên_đường/Vv là/Cp đem/Vv thuyền/Nn đến/D chở/Vv ./PU
Đêm/Nt đến/D ,/PU chúng_tôi/Pp cũng/R có/R nói/Vv vài_ba/Nq câu_chuyện/Nn phiếm/Aa ,/PU toàn/R là/M những/Nq chuyện/Nn chẳng/R quan_trọng/Aa gì/M ./PU
Sáng/Nt hôm/Nt sau/Nn ,/PU Thủy_Sinh/Nr về/D ./PU
Chín/Nq ngày/Nt sau/Nn ,/PU chúng_tôi/Pp lên_đường/Vv ./PU
Sáng/Nt sớm/Nt ,/PU Nhuận/Nr Thổ/Nr đã/R đến/Vd rồi/R ./PU
Thủy/Nr Sinh/Vv không/R đi/Vv theo/Vv ./PU
Anh/Nn chỉ/R đem/Vv theo/Vv một/Nq đứa/Nc cháu/Nn gái/Nn năm/Nt tuổi/Nn để/Cm trông/Vv thuyền/Nn ./PU
Chúng_tôi/Pp bận_rộn/Aa suốt/Aa ngày/Nt ,/PU không/R có/Ve thì_giờ/Nn trò_chuyện/Vv ./PU
Khách_khứa/Nn cũng/R nhiều/Aa ./PU
Kẻ/Nn đến/Vd đưa/Vv chân/Nn ,/PU người/Nn đến/Vd lấy/Vv đồ_đạc/Nn ./PU
Có/Ve kẻ/Nn vừa/Cs đưa/Vv chân/Nn vừa/Cs lấy/Vv đồ_đạc/Nn ./PU
Gần/Aa tối/Nt ,/PU chúng_tôi/Pp xuống/D thuyền/Nn thì/Cp tất_cả/Nq đồ_đạc/Nn trong/Cm ngôi/Nc nhà/Nn cũ/Aa ,/PU hư_hỏng/Aa ,/PU to_nhỏ/Aa ,/PU xấu/Aa tốt/Aa đều/R mang/Vv đi/Vv sạch_trơn/Nn như/Cp quét/Vv ./PU
Thuyền/Nn chúng_tôi/Pp thẳng_tiến/Vv ./PU
Trong/Cm hoàng_hôn/Nt ,/PU những/Nq dãy/Nn núi/Nn xanh/Aa hai/Nq bên/Nn bờ/Nn sông/Nn đen/Aa sẫm/Aa lại/R ,/PU nối_tiếp/Vv nhau/Nn chạy/Vv lùi/Vv về/Cm phía/Nn sau/Nn lái/Vv ./PU
Tôi/Pp và/Cp cháu/Nn Hoàng/Nr ngồi/Vv tựa/Nn cửa/Nn thuyền/Nn ,/PU cũng/R nhìn/Vv phong_cảnh/Nn mờ_ảo/Aa bên/Nn ngoài/Nn ./PU
Bỗng/R cháu/Nn Hoàng/Nr hỏi/Vv :/PU
-/PU Bác/Nn này/Pd !/PU
Lúc/Nt nào/Pd chúng_ta/Pp lại/R trở_về/Vv nhỉ/M ?/PU
-/PU Trỏ/Nr về/Cm ?/PU
Sao/Pp cháu/Nn chưa/R đi/Vv đã/R nghĩ/Vv đến/Cm chuyện/Nn trở_về/Vv ?/PU
-/PU Nhưng_mà/Cp thằng/Nn Thủy/Nr Sinh/Vv nó/Pp hẹn/Vv cháu/Nn đến/Vd nhà/Nn nó/Pp chơi/Vv cơ_mà/M !/PU
Hoàng/Nr giương/Vv to/Aa đôi/Nq mắt/Nn đen/Aa nháy/Vv nhìn/Vv tôi/Pp ,/PU ngây/Aa người/Nn suy_nghĩ/Vv ./PU
Tôi/Pp và/Cp mẹ/Nn tôi/Pp cũng/R đều/R có/Ve ý/Nn buồn/Aa ,/PU thế/Pp là/Vc lại/R nhắc/Vv đến/Cm Nhuận/Nr Thổ/Nr ./PU
Mẹ/Nn tôi/Pp nói/Vv :/PU
-/PU Cái/Nc chị/Nn Hai_Dương/Nr ,/PU "/PU nàng/Nn Tây_Thi/Nr đậu_phụ/Nn "/PU ấy/Pd mà/M !/PU
Từ/Cm khi/Nt nhà/Nn ta/Pp bắt_đầu/Vv sửa_soạn/Vv hành_lí/Nn ,/PU chẳng/R ngày/Nt nào/Pd là/Vc chị/Nn ta/Pp không/R đến/Vd ./PU
Hôm/Nt trước/Nn ,/PU chị/Nn ta/Pp đứng/Vv canh/Nn đống/Nn tro/Nn ,/PU moi/Vv ra/R hơn/Aa mười/Nq chiếc/Nc ,/PU cả/Pp bát/Nn lẫn/Cp đĩa/Nn ,/PU bàn_tán/Vv một/Nq hồi/Nt rồi/Cp nói/Vv quyết/Vv rằng/Cp Nhuận/Nr Thổ/Nr vùi/Vv vào/Cm đấy/Pd để/Cm khi/Nt nào/Pd xúc/Vv tro/Nn là/Vc mang/Vv đi/Vv luôn/R ./PU
Chị/Nn ta/Pp khám_phá/Vv ra/R việc/Nn đó/Pd ,/PU tự/Pp cho/Cp mình/Pp là/Vc có/Ve công/Nn ,/PU liền/R lấy/Vv ngay/R cái/Nc "/PU cẩu/Vv khí/Nn sát/Aa "/PU (/PU một/Nq dụng_cụ/Nn ở/Cm quê/Nn tôi/Pp người_ta/Pp dùng/Vv nuôi/Vv gà/Nn làm/Vv bằng/Cm một/Nq tấm/Nc ván/Nn ,/PU trên/Nn có/Ve chấn_song/Nn ,/PU trong/Cm đựng/Vv thức_ăn/Nn ,/PU gà/Nn chỉ/R việc/Nn thò/Vv cổ/Nn vào/D mổ/Vv còn/Ve chó/Nn thì/Cp đứng/Vv nhìn/Vv ,/PU chịu/Vv chết/Vv )/PU ,/PU rồi/Cp chạy/Vv biến/Vv ./PU
Tuy/Cs chị/Nn ta/Pp lùn/Aa và/Cp chân/Nn bé/Nn tí_tẹo/Nn thế/Pp mà/Cs chạy/Vv cũng/R nhanh/Aa đáo_để/Aa !/PU
Ngôi/Nc nhà/Nn cũ/Aa xa/Aa dần/R ,/PU phong_cảnh/Nn làng/Nu cũ/Aa cũng/R mờ/Aa dần/R ,/PU nhưng/Cp lòng/Nn tôi/Pp không/R chút/Nq lưu_luyến/Vv ./PU
Tôi/Pp chỉ/R cảm_thấy/Vv chung_quanh/Nn tôi/Pp là/Vc bốn/Nq bức/Nc tường/Nn vô_hình/Aa ,/PU nhưng/Cp rất/R cao/Aa ,/PU làm/Vv cho/Cp tôi/Pp vô_cùng/R lẻ_loi/Aa ,/PU ngột_ngạt/Aa ./PU
Hình_ảnh/Nn đứa/Nc trẻ/Nn oai_hùng/Aa ,/PU cổ/Nn đeo/Vv vòng/Nn bạc/Nn ,/PU đứng/Vv giữa/Cm ruộng/Nn dưa_hấu/Nn ,/PU tôi/Pp vốn/R nhớ/Vv rõ/Aa lắm/R ,/PU nhưng/Cp bây_giờ/Pd bỗng_nhiên/R cũng/R mờ_nhạt/Aa đi/R ,/PU khiến/Vv tôi/Pp lại/R cảng/Nn thêm/Vv ảo_não/Aa ./PU
Mẹ/Nn tôi/Pp và/Cp cháu/Nn Hoàng/Nr đã/R ngủ/Vv rồi/R ./PU
Tôi/Pp nằm/Vv xuống/D ,/PU nghe/Vv nước/Nn róc_rách/Aa vỗ/Vv vào/Cm mạn/Nn thuyền/Nn ,/PU biết/Vv là/Vc tôi/Pp đang/R đi/Vv theo/Vv con/Nc đường/Nn của/Cm tôi/Pp ./PU
Tôi/Pp nghĩ_bụng/Vv :/PU tôi/Pp và/Cp Nhuận_Thổ/Nr ,/PU tuy/Cs cách_bức/Nn đến/Cm như/Cs thế/Pp này/Pd ,/PU nhưng/Cs con_cháu/Nn chúng_tôi/Pp vẫn/R còn/R thân_thiết/Aa với/Cp nhau/Nn ./PU
Chẳng/R phải/Aa là/Vc cháu/Nn Hoàng/Nr đang/R mơ_tưởng/Vv nhớ/Vv đến/Cm Thủy_Sinh/Nr đó/Pd ư/M ?/PU
Tôi/Pp mong_ước/Vv chúng/R nó/Pp sẽ/R không/R giống/Vv chúng_tôi/Pp ,/PU không/R bao_giờ/Pp phải/Vv cách_bức/Nq nhau/Nn cả/M .../PU
Nhưng/Cp tôi/Pp cũng/R không/R muốn/Vv chúng/R nó/Pp vì/Cs thân_thiết/Aa với/Cp nhau/Nn mà/Cs phải/Vv vất_vả/Aa ,/PU chạy_vạy/Vv như/Cp tôi/Pp ,/PU cũng/R không/R muốn/Vv chúng/R nó/Pp phải/Vv khốn_khổ/Aa mà/Cp đần_độn/Aa như/Cp Nhuận_Thổ/Nr ;/PU cũng/R không/R muốn/Vv chúng/R nó/Pp phải/Vv khốn_khổ/Aa mà/Cp tàn_nhẫn/Aa như/Cp bao_nhiêu/Pp người/Nn khác/Aa ./PU
Chúng/Pp nó/Pp cần/Vv phải/Vv sống/Vv một/Nq cuộc_đời/Nn mới/Aa ,/PU một/Nq cuộc_đời/Nn mà/Cp chúng_tôi/Pp chưa/R từng/R được/Vv sống/Vv ./PU
Tôi/Pp nghĩ/Vv đến/Cm những/Nq niềm/Nc hi_vọng/Vv ,/PU bỗng_nhiên/R hoảng_sợ/Vv ./PU
Khi/Nt Nhuận/Nr Thổ/Nr xin/Vv chiếc/Nc lư/Nn hương/Nn và/Cp đôi/Nq đèn/Nn nến/Nn ,/PU tôi/Pp cười/Vv thầm/Aa ,/PU cho/Vv rằng/Cp anh/Nn ta/Pp lúc/Nt nào/Pd cũng/R không/R quên/Vv sùng_bái/Vv tượng/Nn gỗ/Nn ./PU
Nhưng/Cp bây_giờ/Pd ,/PU điều/Nc tôi/Pp đang/R gọi/Vv là/Cp hi_vọng/Nn đây/Pd ,/PU biết_đâu/R không/R phải/Aa là/Vc một/Nq thứ/Nn tượng/Nn gỗ/Nn tự/Pp tay/Nn tôi/Pp chế_tạo/Vv ra/R ?/PU
Có/R khác/Aa chăng/R là/Vc những/Nq điều/Nc anh/Nn ta/Pp mong_ước/Vv thì/Cp gần_gũi/Aa ,/PU còn/Cp những/Nq điều/Nc tôi/Pp mong_ước/Vv thì/Cp xa_vời/Aa đó/Pd thôi/M ./PU
Tôi/Pp đang/R mơ_màng/Aa thì/Cp trước_mắt/Nn tôi/Pp hiện/Vv ra/R cảnh_tượng/Nn một/Nq cánh_đồng/Nn cát/Nn ,/PU màu/Nn xanh_biếc/Aa ,/PU cạnh/Nn bờ/Nn biển/Nn ,/PU trên/Cm vòm_trời/Nn xanh/Aa đậm/Aa ,/PU treo/Vv lơ_lửng/Aa một/Nq vừng/Nn trăng_tròn/Nn vàng/Nn thắm/Aa ./PU
Tôi/Pp nghĩ_bụng/Vv :/PU Đã/R gọi/Vv là/Cp hi_vọng/Nn thì/Cp không_thể/R nói/Vv đâu/Pp là/Vc thực/Aa ,/PU đâu/Pp là/Vc hư/Aa ./PU
Cũng/R giống/Vv như/Cp những/Nq con/Nc đường/Nn trên/Cm mặt/Nn đất/Nn ;/PU kì_thực/Cp trên/Cm măt/Nq đất/Nn vốn/Nn làm/Vv gì/Pp có/Ve đường/Nn ./PU
Người_ta/Pp đi/Vv mãi/R thì/Cp thành/Vv đường/Nn thôi/M ./PU
