Những/Nq đứa/Nc trẻ/Nn
Có/Ve đến/M gần/Aa một/Nq tuần/Nt không/R thấy/Vv ba/Nq anh_em/Nn nhà/Nn ấy/Pd ra/Vd sân/Nn chơi/Vv ,/PU nhưng/Cp sau/Nn đó/Pd chúng/Pp lại/R xuất_hiện/Vv ,/PU ồn_ào/Aa hơn/Aa trước/Nn ./PU
Thằng/Nn anh/Nn lớn/Aa nhìn/Vv thấy/Vv tôi/Pp trên/Cm cây/Nn ,/PU nó/Pp gọi/Vv ,/PU giọng/Nn thân_mật/Aa :/PU
-/PU Xuống/Vd đây/Pd chơi/Vv với/Cp chúng/R tớ/Pp !/PU
Chúng_tôi/Pp trèo/Vv lên/D cái/Nc xe/Nn trượt_tuyết/Vv cũ/Aa để/Cm ở/Vv dưới/Cm mái_hiên/Nn nhà_kho/Nn rồi/Cp vừa/R ngắm_nghía/Vv nhau/Nn ,/PU vừa/Cs nói_chuyện/Vv rất/R lâu/Aa ./PU
-/PU Các/Nq cậu/Nc có/R bị/Vv ăn/Vv đòn/Nn không/R ?/PU
-/PU Có/Ve -/PU Thằng/Nn anh/Nn lớn/Aa trả_lời/Vv ./PU
Tôi/Pp thấy/Vv khó/Aa mà/Cp tin/Vv được/R rằng/Cp những/Nq đứa/Nc trẻ/Nn này/Pd cũng/R bị/Vv đánh_đòn/Vv như/Cp tôi/Pp ,/PU tôi/Pp thấy/Vv tức/Aa thay/Vv cho/Cp chúng/Pp ./PU
-/PU Sao/Pp anh/Pp lại/R bắt/Vv chim/Nn ?/PU
-/PU Thằng_bé/Nn nhất/An hỏi/Vv ./PU
-/PU Vì/Cp chúng/R nó/Pp hót/Vv hay/Cp lắm/R ./PU
-/PU Không/R nên/Vv bắt/Vv ,/PU cứ/Vv để/Vv cho/Cp chúng/Pp muốn/Vv bay/Vv đi/Vv đâu/Pp thì/Cp bay/Vv ./PU
-/PU Được/Vv ,/PU mình/Pp sẽ/R không/R bắt/Vv nữa/R !/PU
-/PU Nhưng/Cp anh/Nn hãy/R bắt/Vv cho/Cp em/Pp một/Nq con/Nn đã/R ./PU
-/PU Em/Pp muốn/Vv chim/Nn gì/Pp ?/PU
-/PU Chim/Nr gì/Pp hót/Vv vui_vui/Aa ấy/Pd ./PU
Để/Cm nhốt/Vv vào/Cm lồng/Nn ./PU
-/PU Thế/Pp thì/Cp chim/Nn bạch_yến/Nn nhé/M ?/PU
-/PU Mèo/Nn nó/Pp bắt/Vv mất/Ve -/PU Thằng/Nn thứ/Nn hai/An nói/Vv -/PU Mà/Cp bố/Nn cũng/R chẳng/R cho/Cp nuôi/Vv ./PU
Thằng/Nn anh/Nn lớn/Aa tán_thành/Vv :/PU
-/PU Đúng/Aa đấy/M ,/PU bố/Nn chẳng/R cho/Vv nuôi/Vv đâu/Pp .../PU
-/PU Thế/Pp các/Nq cậu/Nc có/Ve mẹ/Nn không/R ?/PU
-/PU Không/R -/PU Thằng/Nn anh/Nn lớn/Aa đáp/Vv ./PU
Nhưng/Cp thằng/Nc thứ/Nn hai/An chữa/Vv lại/R :/PU
-/PU Có/Ve ,/PU nhưng/Cp là/Vc mẹ/Nn khác/Aa ,/PU không/R phải/Aa là/Vc mẹ/Nn chúng/R tớ/Pp ,/PU chúng/R tớ/Pp không/R còn/Ve mẹ/Nn ,/PU mẹ/Nn chúng/R tớ/Pp chết/Vv rồi/R ./PU
-/PU Mẹ/Pp khác/Aa thì/Cp gọi/Vv là/Cp dì_ghẻ/Nn -/PU Tôi/Pp nói/Vv ./PU
Thằng/Nn anh/Nn lớn/Aa gật/Vv đầu/Nn :/PU
-/PU Ừ/E ./PU
Và/M cả/M ba/Nq đứa/Nn có_vẻ/R nghĩ_ngợi/Vv ,/PU gương_mặt/Nn sầm/Aa lại/R ./PU
Qua/Cm những/Nq truyện_cổ_tích/Nn của/Cm bà/Nn tôi/Pp ,/PU tôi/Pp đã/R biết/Vv thế_nào/Pp là/Vc dì_ghẻ/Nn ,/PU nên/Cp tôi/Pp rất/R thông_cảm/Vv với/Cp sự/Nc im_lặng/Aa ,/PU nghĩ_ngợi/Vv của/Cm bọn/Nn nó/Pp ./PU
Chúng/Pp ngồi/Vv sát/Aa vào/Cm nhau/Nn ,/PU giống/Vv như/Cp những/Nq chú/Nc gà/Nn con/Nn ./PU
Tôi/Pp nhớ/Vv lại/R truyện/Nn mụ/Nn dì_ghẻ/Nn phù/Aa thủy/Nr đã/R dùng/Vv mưu/Nn đánh_lừa/Vv để/Cm giả/Vv làm/Vv mẹ/Nn thật/Aa ,/PU tôi/Pp liền/R bảo/Vv chúng/Pp :/PU
-/PU Mẹ/Pp thật/Aa của/Cm các/Nq cậu/Nn thế_nào/Pp cũng/R sẽ/R về/Vd ,/PU rồi/Cp các/Nq cậu/Nn xem/Vv !/PU
Thằng/Nn anh/Nn lớn/Aa nhún_vai/Vv :/PU
-/PU Chết/Vv rồi/Cp cơ_mà/M ,/PU về/Cm làm_sao/Pp được/R .../PU
Không/R được/Vv ư/M ?/PU
Trời_ơi/E ,/PU biết_bao_nhiêu/R lần/Nn những/Nq người/Nn chết/Vv ,/PU thậm_chí/R đã/R bị/Vv xả/Vv ra/R từng/Pp mảnh/Nn ,/PU mà/Cp chỉ/R cần/Vv vẩy/Nn cho/Cp ít/Aa nước_phép/Nn là/Vc sống/Vv lại/R ;/PU có/Ve biết_bao_nhiêu/R người/Nn chết/Vv mà/Cp không/R phải/Aa là/Vc chết/Vv thật/Aa ,/PU vì/Cp phép/Nn của/Cm bọn/Nn phù/Aa thủy/Nn ./PU
Tôi/Pp bèn/R kể/Vv lại/R một_cách/Nn sôi_nổi/Aa cho/Cp chúng/Pp nghe/Vv những/Nq câu_chuyện/Nn của/Cm bà/Nn tôi/Pp ./PU
Lúc/Nt đầu/Aa thằng/Nc anh/Nn lớn/Aa chỉ/R mỉm_cười/Vv ,/PU sau/Nn nó/Pp nhẹ_nhàng/Aa bảo/Vv :/PU
-/PU Những/Nq chuyện/Nn ấy/Pd chúng/R tớ/Pp biết/Vv cả/Pp rồi/R ,/PU đấy/Pd là/Vc những/Nq truyện_cổ_tích/Nn .../PU
Hai/Nq em/Nn nó/Pp im_lặng/Aa nghe/Vv ,/PU thằng_bé/Nn nhất/An mím/Vv chặt/Aa môi/Nn và/Cp phồng/Vv má/Nn lên/D ,/PU còn/Cp thằng/Nn kia/Pd thì/Cp chống/Vv khuỷu/Nn tay/Nn lên/Vv đầu_gối/Nn ,/PU cúi/Vv về/Cm phía/Nn tôi/Pp ,/PU tay/Nc kia/Pd quàng/Vv lên/R vai/Nn em/Nn nó/Pp ,/PU ấn/Vv em/Nn nó/Pp cúi/Vv xuống/D ./PU
Trời/Nn đã/R bắt_đầu/Vv tối/Nt ,/PU những/Nq đám/Nn mây/Nn đỏ/Aa treo/Vv lơ_lửng/Aa trên/Cm các/Nq mái/Nn nhà/Nn ,/PU bỗng/R trước_mắt/Nn chúng_tôi/Pp hiện/Nt ra/Vv một/Nq ông_già/Nn với/Cp bộ/Nc ria/Nn trắng/Aa ,/PU mình/Pp vận/Nn chiếc/Nc áo_dài/Nn lùng_thùng/Nq màu/Nn nâu/Aa nhạt/Aa như/Cp của/Cm thầy_tu/Nn ,/PU đầu/Nn đội/Nn chiếc/Nc mũ/Nn xù/Aa lông/Nn ./PU
-/PU Đứa/Nc nào/Pd đây/M ?/PU
-/PU Ông/Nn ta/Pp hỏi/Vv và/Cp chỉ/R vào/D tôi/Pp ./PU
Thằng/Nn anh/Nn lớn/Aa đứng/Vv dậy/Vv ,/PU hất/Vv đầu/Nn về/D phía/Nn nhà/Nn ông/Nn tôi/Pp :/PU
-/PU Nó/Pp ở/Cm .../PU bên/Nn kia/Pd sang/Cm .../PU
-/PU Đứa/Nc nào/Pd gọi/Vv nó/Pp sang/Vd ?/PU
Tức_thì/R cả/M mấy/Nq đứa/Nc trẻ/Nn lặng_lẽ/Aa bước/Vv ra/D khỏi/Vv chiếc/Nc xe/Nn và/Cp đi/Vv vào/D nhà/Nn ,/PU khiến/Vv tôi/Pp lại/R nghĩ/Vv đến/Cm những/Nq con/Nc ngỗng/Nn ngoan_ngoãn/Aa ./PU
Ông_già/Nn nắm/Vv chặt/Aa lấy/Vv vai/Nn tôi/Pp và/Cp dẫn/Vv tôi/Pp qua/Cm sân/Nn ra/D cổng/Nn ;/PU ông/Nn ta/Pp làm/Vv tôi/Pp sợ/Vv đến/Cm phát/Vv khóc/Vv ,/PU nhưng/Cp ông/Nn bước/Vv dài/Aa và/Cp nhanh/Aa đến_nỗi/M tôi/Pp chưa/R kịp/Aa khóc/Vv òa/Nn lên/R thì/Cp đã/R ở/Cm ngoài/Cm đường/Nn rồi/R ,/PU còn/Cp ông/Nn ta/Pp đứng/Vv trước/Nn cổng/Nn ,/PU giơ/Vv ngón/Nn tay/Nn dọa/Nn tôi/Pp và/Cp nói/Vv :/PU
-/PU Cấm/Vv không/R được/Vv đến/Cm nhà/Nn tao/Pp !/PU
Tôi/Pp vẫn/R tiếp_tục/Vv chơi/Vv với/Cp mấy/Nq đứa/Nc trẻ/Nn ấy/Pd và/Cp cảm_thấy/Vv rất/R vui_thích/Aa ./PU
Trong/Cm một/Nq ngách/Nn hẹp/Aa giữa/Cm bức/Nc tường/Nn nhà/Nn tôi/Pp và/Cp hàng_rào/Nn nhà/Nn Ốp-xi-an-ni-cốp/Nn có/Ve một/Nq cây/Nc du/Nn ,/PU một/Nq cây/Nc bồ_đề/Nn và/Cp một/Nq bụi/Nn hương/Nn mộc/Nn rậm_rạp/Aa ./PU
Nấp/Nr sau/Nn bụi/Nn cây/Nn đó/Pd ,/PU tôi/Pp khoét/Vv một/Nq lỗ_hổng/Nn hình/Nn bán_nguyệt/Nn ở/Cm hàng_rào/Nn ,/PU mấy/Nq thằng_bé/Nn ,/PU lần_lượt/R từng/R đứa/Nn hay/Aa hai/Nq đứa/Nc một/Nq ,/PU lại/R gần/Aa ,/PU và/Cp chúng_tôi/Pp ngồi_xổm/Vv hoặc/Cp quỳ/Vv xuống/D nói_chuyện/Vv khe_khẽ/Aa với/Cp nhau/Nn ./PU
Một/Nq đứa/Nc trong/Cm số/Nn ba/Nq anh_em/Nn chúng/Pp phải/Vv luôn/R đứng/Vv canh/Nn để/Cm đề_phòng/Vv ông/Nc đại_tá/Nn bất_chợt/R bắt_gặp/Vv chúng_tôi/Pp ./PU
Chúng/Pp kể/Vv cho/Cp tôi/Pp nghe/Vv cuộc_sống/Nn buồn_tẻ/Aa của/Cm chúng/Pp ,/PU và/Cp những/Nq chuyện/Nn đó/Pd làm/Vv tôi/Pp buồn/Vv lắm/R ;/PU chúng/Pp kể/Vv cho/Cp tôi/Pp nghe/Vv về/Cm những/Nq con/Nc chim/Nn tôi/Pp bẫy/Vv được/R đang/R sống/Vv ra_sao/Pp và/Cp nhiều/Aa chuyện/Nn trẻ_con/Nn khác/Aa ,/PU nhưng/Cp tôi/Pp nhớ/Vv lại/R thì/Cp chưa/R bao_giờ/Pp chúng/Pp nói/Vv một/Nq lời/Nn nào/Pd về/Cm bố/Nn và/Cp về/Cm dì_ghẻ/Nn ./PU
Thường/R thì/Cp chúng/Pp chỉ/R đề_nghị/Vv tôi/Pp kể/Vv truyện_cổ_tích/Nn ;/PU tôi/Pp kể/Vv lại/R những/Nq truyện/Nn bà/Nn tôi/Pp đã/R kể/Vv ,/PU và/Cp nếu/Cp quên/Vv chỗ/Nn nào/Pd ,/PU tôi/Pp bảo/Vv chúng/Pp đợi/Vv ,/PU rồi/Cp chạy/Vv về/D nhà/Nn hỏi/Vv lại/R bà/Nn tôi/Pp ./PU
Thấy/Vv thế/Pp bà/Nn tôi/Pp thường/R rất/R hài_lòng/Vv ./PU
Tôi/Pp cũng/R kể/Vv cho/Cp chúng/Pp nghe/Vv nhiều/Aa về/Cm bà/Nn tôi/Pp ;/PU một/Nq hôm/Nt thằng/Nn lớn/Aa thở_dài/Vv nói/Vv :/PU
-/PU Có_lẽ/R tất_cả/Nq các/Nq bà/Nc đều/R rất/R tốt/Aa ,/PU bà/Nn tớ/Pp ngày_trước/Nt cũng/R rất/R tốt/Aa .../PU
Nó/Pp thường/R nói/Vv một_cách/Nn buồn_bã/Aa :/PU ngày/Nt trước/Nn ,/PU trước_kia/Nt ,/PU đã/R có/Ve thời/Nt .../PU dường_như/R nó/Pp đã/R sống/Vv trên/Cm trái_đất/Nn này/Pd một/Nq trăm/Nq năm/Nt ,/PU chứ/Cp không/R phải/Aa mười/Nq một/Nq năm/Nt ./PU
Tôi/Pp còn/R nhớ/Vv nó/Pp có/Ve đôi/Nq bàn_tay/Nn nhỏ_nhắn/Aa ,/PU những/Nq ngón/Nn tay/Nn thon/Aa thon/Aa và/Cp người/Nn mảnh_dẻ/Aa ,/PU yếu_ớt/Aa ,/PU cặp/Nq mắt/Nn rất/R sáng/Aa ,/PU nhưng/Cp dịu_dàng/Aa như/Cp ánh_sáng/Nn của/Cm những/Nq ngọn/Nc đèn/Nn trong/Cm nhà_thờ/Nn ./PU
Hai/Nq em/Nn nó/Pp cũng/R rất/R dễ_thương/Aa ,/PU tôi/Pp tin_yêu/Vv lắm/R ,/PU tôi/Pp luôn/R muốn/Vv làm/Vv cho/Cp chúng/Pp vui_thích/Aa ,/PU nhưng/Cp tôi/Pp ưa/Vv thằng/Nc lớn/Aa hơn/Aa cả/M .../PU
