Đấu_tranh/Vv cho/Cp một/Nq thế_giới/Nn hòa/Nq bình/Nn
Chúng_ta/Pp đang/R ở/Cm đâu/Pp ?/PU
Hôm_nay/Nt ngày/Nt 8/Nt -/PU 8/Nq -/PU 1986/Nt ,/PU hơn/Aa 50000/Nq đầu/Nn đạn/Nn hạt_nhân/Nn đã/R được/Vv bố_trí/Vv trên/Cm khắp/Aa hành_tinh/Nn ./PU
Nói/Vv nôm_na/Aa ra/R ,/PU điều/Nc đó/Pd có/Ve nghĩa/Nn là/Vc mỗi/Nq người/Nn ,/PU không/R trừ/Vv trẻ_con/Nn ,/PU đang/R ngồi/Vv trên/Cm một/Nq thùng/Nn 4/Nq tấn/Nu thuốc_nổ/Nn :/PU tất_cả/Nq chỗ/Nn đó/Pd nổ/Vv tung/Vv lên/R sẽ/R làm/Vv biến/Vv hết_thảy/Nq ,/PU không/R phải/Aa là/Vc một/Nq lần/Nn mà/Cp là/Vc mười/Nq hai/Nq lần/Nn ,/PU mọi/Nq dấu_vết/Nn của/Cm sự/Nc sống/Vv trên/Cm trái_đất/Nn ./PU
Nguy_cơ/Nn ghê_gớm/Aa đó/Pd đang/R đè/Vv nặng/Aa lên/Cm chúng_ta/Pp như/Cp thanh/Nc gươm/Nn Đa-mô-clét/Nn ,/PU về/Cm lí_thuyết/Nn có_thể/Aa tiêu_diệt/Vv tất_cả/Nq các/Nq hành_tinh/Nn đang/R xoay/Vv quanh/Nn mặt_trời/Nn ,/PU cộng/Vv thêm/Vv bốn/Nq hành_tinh/Nn nữa/M ,/PU và/Cp phá/Vv hủy/Nn thế/Pp thăng_bằng/Nn của/Cm hệ/Nn mặt_trời/Nn ./PU
Không/R có/Ve một/Nq ngành/Nn khoa_học/Nn hay/Cp công_nghiệp/Nn nào/Pd có/Ve được/M những/Nq tiến_bộ/Nn nhanh/Aa ghê_gớm/Aa như/Cp ngành/Nn công_nghiệp/Nn hạt_nhân/Nn kể/Vv từ/Cm khi/Nt nó/Pp ra_đời/Vv cách/Vv đây/Pd 41/Nq năm/Nt ,/PU không/R có/Ve một/Nq đứa/Nc con/Nn nào/Pd của/Cm tài_năng/Nn con_người/Nn lại/R có/Ve một/Nq tầm/Nn quan_trọng/Aa quyết_định/Vv đến/Cm như/Cp vậy/Pp đối_với/Cp vận_mệnh/Nn thế_giới/Nn ./PU
Niềm/Nc an_ủi/Vv duy_nhất/Aa trước/Nn tất_cả/Nq những/Nq suy_diễn/Vv kinh_khủng/Aa đó/Pd là/Vc nhận_thức/Nn được/R rằng/Cp việc/Nn bảo_tồn/Vv sự/Nc sống/Vv trên/Cm trái_đất/Nn ít/Aa tốn_kém/Vv hơn/Aa là/Vc "/PU dịch_hạch/Nn "/PU hạt_nhân/Nn ./PU
Chỉ/R do/Cp sự/Nc tồn_tại/Vv của/Cm nó/Pp không/R thôi/M ,/PU cái/Nc cảnh/Nn tận_thế/Aa tiềm_tàng/Aa trong/Cm các/Nq bệ_phóng/Nn cái/Nc chết/Vv cũng/R đã/R làm/Vv tất_cả/Nq chúng_ta/Pp mất/Ve đi/R khả_năng/Nn sống/Vv tốt_đẹp/Aa hơn/Aa ./PU
Năm/Nt 1981/Nt ,/PU UNICEF/Nr đã/R định/Vv ra/R một/Nq chương_trình/Nn để/Cm giải_quyết/Vv những/Nq vấn_đề/Nn cấp_bách/Aa cho/Cp 500/Nq triệu/Nq trẻ_em/Nn nghèo_khổ/Aa nhất/R trên/Cm thế_giới/Nn ./PU
Chương_trình/Nn này/Pd dự_kiến/Vv cứu_trợ/Vv về/Cm y_tế/Nn ,/PU giáo_dục/Nn sơ_cấp/Aa ,/PU cải_thiện/Vv điều_kiện/Nn vệ_sinh/Nn và/Cp tiếp_tế/Vv thực_phẩm/Nn ,/PU nước/Nn uống/Vv ./PU
Nhưng/Cp tất_cả/Nq đã/R tỏ_ra/Vv là/Cp một/Nq giấc/Nc mơ/Vv không_thể/R thực_hiện/Vv được/R ,/PU vì/Cp tốn_kém/Vv 100/Nq tỉ/Nq đô_la/Nu ./PU
Tuy_nhiên/Cp ,/PU số/Nn tiền/Nn này/Pd cũng/R chỉ/R gần/Aa bằng/Cm những/Nq chi_phí/Nn bỏ/Vv ra/R cho/Cp 100/Nq máy_bay/Nn ném/Vv bom/Nn chiến_lược/Aa B.1B/Nn của/Cm Mĩ/Nr và/Cp cho/Cp dưới/Nn 7000/Nq tên_lửa/Nn vượt/Vv đại_châu/Nn ./PU
Và/M đây/Pd là/Vc một/Nq ví_dụ/Nn khác/Aa trong/Cm lĩnh_vực/Nn y_tế/Nn :/PU Giá/Nn của/Cm 10/Nq chiếc/Nc tàu_sân_bay/Nn mang/Vv vũ_khí_hạt_nhân/Nn kiểu/Nn tàu/Nn Ni-mít/Nr ,/PU trong/Cm số/Nn 15/Nq chiếc/Nc mà/Cp Hoa_Kì/Nr dự_định/Vv đóng/Vv từ/Cm nay/Nt đến/Cm năm/Nt 2000/Nt ,/PU cũng/R đủ/Aa để/Cm thực_hiện/Vv một/Nq chương_trình/Nn phòng_bệnh/Vv trong/Cm cũng/R 14/Nq năm/Nt đó/Pd và/Cp sẽ/R bảo_vệ/Vv cho/Cp hơn/Aa 1/Nq tỉ/Nq người/Nn khỏi/Vv bệnh/Nn sốt_rét/Nn và/Cp cứu/Vv hơn/Aa 14/Nq triệu/Nq trẻ_em/Nn ,/PU riêng/M cho/Cp châu/Nn Phi/Nr mà_thôi/M ./PU
Một/Nq ví_dụ/Nn trong/Cm lĩnh_vực/Nn tiếp_tế/Vv thực_phẩm/Nn :/PU Theo/Vv tính_toán/Nn của/Cm FAO/Nr ,/PU năm/Nt 1985/Nt ,/PU người_ta/Pp thấy/Vv trên/Cm thế_giới/Nn có/Ve gần/Aa 575/Nq triệu/Nq người/Nn thiếu/Aa đinh/Nn dưỡng/Vv ./PU
Số_lượng/Nn ca-lo/Nn trung_bình/Aa cần_thiết/Aa cho/Cp những/Nq người/Nn đó/Pd chỉ/R tốn_kém/Vv không/R bằng/Vv 149/Nq tên_lửa/Nn MX/Nn .../PU
Chỉ/R cần/Vv 27/Nq tên_lửa/Nn MX/Nn là/Vc đủ/Aa trả/Vv tiền/Nn nông_cụ/Nn cần_thiết/Aa cho/Cp các/Nq nước/Nn nghèo/Aa để/Cm họ/Pp có/Ve được/M thực_phẩm/Nn trong/Cm bốn/Nq năm/Nt tới/Aa ./PU
Một/Nq ví_dụ/Nn trong/Cm lĩnh_vực/Nn giáo_dục/Nn :/PU Chỉ/R hai/Nq chiếc/Nc tàu_ngầm/Nn mang/Vv vũ_khí_hạt_nhân/Nn là/Vc đủ/Aa tiền/Nn xóa/Nq nạn/Nn mù_chữ/Aa cho/Cp toàn/Nq thế_giới/Nn ./PU
Một/Nq nhà/Nc tiểu_thuyết/Nn lớn/Aa của/Cm thời_đại/Nt chúng_ta/Pp đã/R đặt/Vv ra/R câu/Nn hỏi/Vv :/PU Phải_chăng/Cp trái_đất/Nn chúng_ta/Pp chính/M là/Vc địa_ngục/Nn của/Cm các/Nq hành_tinh/Nn khác/Aa ?/PU
Có_lẽ/R sự_việc/Nn giản_đơn/Aa hơn/Aa nhiều/Aa :/PU Nó/Pp chỉ/R là/Vc một/Nq cái/Nc làng/Nu nhỏ/Aa mà/Cp thánh_thần/Nn đã/R bỏ/Vv quên/Vv ở/Cm ngoại_vi/Nn vũ_trụ/Nn ./PU
Tuy_nhiên/Cp ,/PU ý_nghĩ/Nn dai_dẳng/Aa cho/Vv rằng/Cp trái_đất/Nn là/Vc nơi/Nn độc_nhất/Aa có/Ve phép_màu/Nn của/Cm sự/Nc sống/Vv trong/Cm hệ/Nn mặt_trời/Nn ,/PU ý_nghĩ/Nn đó/Pd đã/R đẩy/Vv chúng_ta/Pp tới/Vd kết_luận/Vv này/Pd ,/PU không_thể/R khác/Aa được/R :/PU Chạy_đua_vũ_trang/Nn là/Vc đi/Vv ngược/Aa lại/R lí_trí/Nn ./PU
Không_những/Cs đi/Vv ngược/Aa lại/R lí_trí/Nq con_người/Nn mà_còn/Cs đi/Vv ngược/Aa lại/R cả/M lí_trí/Nn tự_nhiên/Aa nữa/R ./PU
Từ/Cm khi/Nt mới/R nhen_nhúm/Nn sự/Nc sống/Vv trên/Cm trái_đất/Nn ,/PU đã/R phải/Vv trải_qua/Vv 380/Nq triệu/Nq năm/Nq con/Nc bướm/Nn mới/R bay/Vv được/R ,/PU rồi/Cp 180/Nq triệu/Nq năm/Nt nữa/R bông/Nc hồng/Nn mới/R nở/Vv ,/PU chỉ/R để/Cm làm/Vv đẹp/Aa mà_thôi/M ./PU
Cũng/R đã/R phải/Vv trải_qua/Vv bốn/Nq kỉ/Nt địa_chất/Nn ,/PU con_người/Nn mới/R hát/Vv được/R hay/R hơn/Aa chim/Nn và/Cp mới/Cp chết/Vv vì/Cp yêu/Vv ./PU
Trong/Cm thời_đại/Nt hoàng_kim/Nn này/Pd của/Cm khoa_học/Nn ,/PU trí_tuệ/Nn con_người/Nn chẳng/R có/Ve gì/M để/Cm tự_hào/Aa vì/Cp đã/R phát_minh/Vv ra/R một/Nq biện_pháp/Nn ,/PU chỉ/R cần/Vv bấm/Vv nút/Nn một/Nq cái/Nc là/Vc đưa/Vv cả/Pp quá_trình/Nn vĩ_đại/Aa và/Cp tốn_kém/Vv đó/Pd của/Cm hàng/Nn bao_nhiêu/Pp triệu/Nq năm/Nt trở_lại/Vv điểm/Nn xuất_phát/Vv của/Cm nó/Pp ./PU
Chúng_ta/Pp đến/Vd đây/Pd để/Cm cố_gắng/Vv chống/Vv lại/R việc/Nn đó/Pd ,/PU đem/Vv tiếng/Nn nói/Vv của/Cm chúng_ta/Pp tham_gia/Vv vào/Cm bản/Nc đồng_ca/Vv của/Cm những/Nq người/Nn đòi_hỏi/Vv một/Nq thế_giới/Nn không/R có/Ve vũ_khí/Nn và/Cp một/Nq cuộc_sống/Nn hòa/Nq bình/Nn ,/PU công_bằng/Aa ./PU
Nhưng/Cp dù_cho/Cp tai/Nn họa/Nn có/R xảy_ra/Vv thì/Cp sự/Nc có_mặt/Aa của/Cm chúng_ta/Pp ở/Cm đây/Pd cũng/R không/R phải/Aa là/Vc vô_ích/Aa ./PU
Tôi/Pp rất/R khiêm_tốn/Aa nhưng/Cp cũng/R rất/R kiên_quyết/Aa đề_nghị/Vv mở/Vv ra/D một/Nq nhà_băng/Nn lưu_trữ/Vv trí_nhớ/Nn có_thể/Aa tồn_tại/Vv được/R sau/Nn thảm/Nn họa/Nq hạt_nhân/Nn ./PU
Để/Cm cho/Cp nhân_loại/Nn tương_lai/Nt biết/Vv rằng/Cp sự/Nc sống/Vv đã/R từng/R tồn_tại/Vv ở/Cm đây/Pd ,/PU bị/Vv chi_phối/Vv bởi/Cp đau_khổ/Aa và/Cp bất_công/Aa nhưng/Cp cũng/R đã/R từng/R biết/Vv đến/Cm tình_yêu/Nn và/Cp biết/Vv hình_dung/Vv ra/R hạnh_phúc/Aa ./PU
Để/Cm cho/Cp nhân_loại/Nn tương_lai/Nt hiểu/Vv điều/Nc đó/Pd và/Cp làm_sao/Pp cho/Cp ở/Cm mọi/Nq thời_đại/Nt ,/PU người_ta/Pp đều/R biết/Vv đến/Cm tên/Nn những/Nq thủ_phạm/Nn đã/R gây/Vv ra/R những/Nq lo_sợ/Nn ,/PU đau_khổ/Aa cho/Cp chúng_ta/Pp ,/PU đã/R giả/Vv điếc/Aa làm_ngơ/Vv trước/Cm những/Nq lời/Nn khẩn_cầu/Nn hòa/Nq bình/Nn ,/PU những/Nq lời/Nn kêu_gọi/Vv làm/Vv cho/Cp cuộc_sống/Nn tốt_đẹp/Aa hơn/Aa ,/PU để/Cm mọi/Nq người/Nn biết/Vv rằng/Cp bằng/Cm những/Nq phát_minh/Nn dã_man/Aa nào/Pd ,/PU nhân_danh/Nn những/Nq lợi_ích/Nn ti_tiện/Nn nào/Pd ,/PU cuộc_sống/Nn đó/Pd đã/R bị/Vv xóa/Nn bỏ/Vv khỏi/Vv vũ_trụ/Nn này/Pd ./PU
