Tuyên_bố/Nn thế_giới/Nn về/Cm sự/Nc sống_còn/Aa ,/PU quyền/Nn được/Vv bảo_vệ/Vv và/Cp phát_triển/Vv của/Cm trẻ_em/Nn
1/Nq ./PU
Chúng_tôi/Pp tham_dự/Vv Hội_nghị/Nn cấp/Nn cao/Aa thế/Pp giới/Nn về/Cm trẻ_em/Nn để/Cm cùng/Cp nhau/Nn cam_kết/Vv và/Cp ra/Vv lời/Nn kêu_gọi/Vv khẩn_thiết/Aa với/Cp toàn_thể/Nn nhân_loại/Nn :/PU Hãy/R bảo_đảm/Vv cho/Cp tất_cả/Nq trẻ_em/Nn một/Nq tương_lai/Nt tốt_đẹp/Aa hơn/Aa ./PU
2/Nq ./PU
Tất_cả/Nq trẻ_em/Nn trên/Cm thế_giới/Nn đều/R trong_trắng/Aa ,/PU dễ/Aa bị/Vv tổn_thương/Vv và/Cp còn/Ve phụ_thuộc/Vv ./PU
Đồng_thời/R chúng/Pp hiểu_biết/Vv ,/PU ham/Vv hoạt_động/Nn và/Cp đầy/Aa ước_vọng/Nn ./PU
Tuổi/Nn chúng/Pp phải/Vv được/Vv sống/Vv trong/Cm vui_tươi/Aa ,/PU thanh_bình/Aa ,/PU được/Vv chơi/Vv ,/PU được/Vv học/Vv và/Cp phát_triển/Vv ./PU
Tương_lai/Nt của/Cm chúng/Pp phải/Vv được/Vv hình_thành/Vv trong/Cm sự/Nc hòa/Nn hợp/Aa và/Cp tương_trợ/Vv ./PU
Chúng/Pp phải/Vv được/Vv trưởng_thành/Vv khi/Nt được/Vv mở_rộng/Vv tầm_nhìn/Nn ,/PU thu_nhận/Vv thêm/Vv những/Nq kinh_nghiệm/Nn mới/Aa ./PU
Sự/Nc thách_thức/Nn
3/Nq ./PU
Tuy_nhiên/Cp ,/PU thực_tế/Nn cuộc_sống/Nn thời/Nt thơ_ấu/Aa của/Cm nhiều/Aa trẻ_em/Nn lại/R không/R như/Cp vậy/Pp ./PU
4/Nq ./PU
Hằng/R ngày/Nt có/Ve vô_số/Aa trẻ_em/Nn khắp/Aa nơi/Nn trên/Cm thế_giới/Nn bị/Vv phó_mặc/Vv cho/Cp những/Nq hiểm/Nn họa/Nn làm/Vv kìm_hãm/Vv sự/Nc tăng_trưởng/Vv và/Cp phát_triển/Vv của/Cm các/Nq cháu/Nn đó/Pd ./PU
Chúng/Pp phải/Vv chịu/Vv bao_nhiêu/Pp nỗi/Nc bất_hạnh/Aa do/Cp bị/Vv trở_thành/Vv nạn_nhân/Nn của/Cm chiến_tranh/Nn và/Cp bạo_lực/Nn ,/PU của/Cm nạn/Nn phân_biệt/Vv chủng_tộc/Nn ,/PU chế_độ/Nn a-pác-thai/Nn ,/PU của/Cm sự/Nc xâm_lược/Vv ,/PU chiếm_đóng/Vv và/Cp thôn_tính/Vv của/Cm nước_ngoài/Nn ./PU
Có/Ve những/Nq cháu/Nn trở_thành/Vv người/Nn tị_nạn/Vv ,/PU sống/Vv tha_hương/Nn do/Cp bị/Vv cưỡng_bức/Vv phải/Vv từ_bỏ/Vv gia_đình/Nn ,/PU cội_rễ/Nn ./PU
Có/Ve những/Nq cháu/Nn khác/Aa lại/R chịu/Vv cảnh/Nn tàn_tật/Aa hoặc/Cp trở_thành/Vv nạn_nhân/Nn của/Cm sự/Nc lãng_quên/Vv ,/PU ruồng_bỏ/Vv ,/PU đối_xử/Vv tàn_nhẫn/Aa và/Cp bóc_lột/Vv ./PU
5/Nq ./PU
Mỗi/Nq ngày/Nt ,/PU có/Ve hàng/R triệu/Nq trẻ_em/Nn phải/Vv chịu_đựng/Vv những/Nq thảm/Nn họa/Nn của/Cm đói_nghèo/Aa và/Cp khủng_hoảng/Nn kinh_tế/Nn ,/PU của/Cm nạn/Nn đói/Aa ,/PU tình_trạng/Nn vô_gia_cư/Aa ,/PU dịch_bệnh/Nn ,/PU mù_chữ/Aa ,/PU môi_trường/Nn xuống_cấp/Vv ./PU
Ở/Cm nhiều/Aa nước/Nn đang/R phát_triển/Vv ,/PU đặc_biệt/Aa là/Vc những/Nq nước/Nn kém/Aa phát_triển/Vv nhất/R ,/PU trẻ_em/Nn đang/R phải/Vv chịu/Vv tác_động/Nn nặng_nề/Aa của_nợ/Nn nước_ngoài/Nn ,/PU của/Cm tình_hình/Nn kinh_tế/Nn không/R giữ/Vv được/R mức_độ/Nn tăng_trưởng/Vv đều_đặn/Aa hoặc/Cp không/R có/Ve khả_năng/Nn tăng_trưởng/Vv ./PU
6/Nq ./PU
Mỗi/Nq ngày/Nt có/Ve tới/M 40000/Nq trẻ_em/Nn chết/Vv do/Cp suy_dinh_dưỡng/Nn và/Cp bệnh_tật/Nn ,/PU kể_cả/M hội_chứng/Nn suy_giảm/Vv miễn_dịch/Vv mắc/Vv phải/R (/PU AIDS/FW )/PU ,/PU hoặc/Cp do/Cp thiếu/Aa nước/Nn sạch/Aa ,/PU thiếu/Aa vệ_sinh/Nn và/Cp do/Cp tác_động/Nn của/Cm vấn_đề/Nn ma/Nn túy/Nn ./PU
7/Nq ./PU
Đó/Pd là/Vc những/Nq sự/Nc thách_thức/Nn mà/Cp chúng_tôi/Pp ,/PU với/Cp tư_cách/Nn những/Nq nhà/Nc lãnh_đạo/Vv chính_trị/Nn ,/PU phải/Vv đáp_ứng/Vv ./PU
Cơ_hội/Nn
8/Nq ./PU
Liên_kết/Vv lại/R ,/PU các/Nq nước/Nn chúng_ta/Pp có/Ve đủ/Aa các/Nq phương_tiện/Nn và/Cp kiến_thức/Nn để/Cm bảo_vệ/Vv sinh_mệnh/Nn của/Cm trẻ_em/Nn ,/PU loại_trừ/Vv được/R một/Nq phần/Nn rất/R lớn/Aa những/Nq nỗi/Nc khổ_đau/Aa của/Cm các/Nq em/Nn ,/PU thúc_đẩy/Vv sự/Nc phát_triển/Vv đầy_đủ/Aa tiềm_năng/Nn con_người/Nn ở/Cm trẻ_em/Nn và/Cp làm/Vv cho/Cp các/Nq em/Nn nhận_thức/Vv được/R nhu_cầu/Nn ,/PU các/Nq quyền/Nn của/Cm mình/Pp cũng/R như/Cp nắm/Vv được/R các/Nq cơ_hội/Nn phục_vụ/Vv được/R lợi_ích/Nn của/Cm mình/Pp ./PU
Công_ước/Nn về/Cm quyền/Nn của/Cm trẻ_em/Nn tạo/Vv ra/R một/Nq cơ_hội/Nn mới/Aa để/Cm cho/Cp quyền/Nn và/Cp phúc_lợi/Nn trẻ_em/Nn được/Vv thực_sự/Aa tôn_trọng/Vv ở/Cm khắp/Aa nơi/Nn trên/Cm thế_giới/Nn ./PU
9/Nq ./PU
Những/Nq cải_thiện/Nn gần/Aa đây/Pd của/Cm bầu_không_khí/Nn chính_trị/Nn quốc_tế/Aa có_thể/Aa tạo/Vv điều_kiện/Nn dễ_dàng/Aa cho/Cp việc/Nn thực_hiện/Vv nhiệm_vụ/Nn đó/Pd ./PU
Dựa/Vv vào/Cm sự/Nc hợp_tác/Vv và/Cp đoàn_kết/Vv quốc_tế/Aa ,/PU hiện_nay/Nt đã/R có/Ve khả_năng/Nn đạt/Vv được/R những/Nq kết_quả/Nn cụ_thể/Aa trên/Cm nhiều/Aa lĩnh_vực/Nn :/PU khôi_phục/Vv sự/Nc tăng_trưởng/Vv và/Cp phát_triển/Vv kinh_tế/Nn ,/PU bảo_vệ/Vv môi_trường/Nn ,/PU ngăn/Vv không/R để/Vv cho/Cp các/Nq bệnh/Nn thường/R gây/Vv tử_vong/Vv và/Cp tàn_tật/Aa lan/Vv rộng/Aa và/Cp đạt/Vv được/R sự/Nc công_bằng/Aa hơn/Aa nữa/R về/Vd xã_hội/Nn và/Cp kinh_tế/Nn ./PU
Những/Nq biến_chuyển/Nn nhằm/Cm đạt/Vv tới/Cm giải_trừ_quân_bị/Vv hiện_nay/Nt cũng/R nói_lên/Vv rằng/Cp một_số/Nq tài_nguyên/Nn to_lớn/Aa có_thể/Aa sẽ/R được/Vv chuyển/Vv sang/Cm phục_vụ/Vv các/Nq mục_đích/Nn phi_quân_sự/Nu ./PU
Tăng_cường/Vv phúc_lợi/Nn trẻ_em/Nn phải/Vv là/Vc một/Nq ưu_tiên/Nn cao/Aa khi/Nt tái/Aa phân_bổ/Vv các/Nq nguồn/Nn tài_nguyên/Nn đó/Pd ./PU
Nhiệm_vụ/Nn
10/Nq ./PU
Tăng_cường/Vv sức/Nn khỏe/Nn và/Cp chế_độ/Nn dinh_dưỡng/Aa của/Cm trẻ_em/Nn là/Vc trách_nhiệm/Nn hàng_đầu/Nn ,/PU đồng_thời/R cũng/R là/Vc một/Nq nhiệm_vụ/Nn mà/Cp các/Nq giải_pháp/Nn đã/R nằm/Vv trong/Cm tầm_tay/Nn của/Cm chúng_ta/Pp ./PU
Sinh_mệnh/Nr của/Cm hàng/R vạn/Nq trẻ_em/Nn trai/Nn và/Cp gái/Nn có_thể/Aa được/Vv cứu_vãn/Vv mỗi/Nq ngày/Nt ,/PU vì/Cp ta/Pp có_thể/Aa ngăn_ngừa/Vv được/R các/Nq nguyên_nhân/Nn dẫn/Vv đến/Cm tử_vong/Vv ở/Cm các/Nq em/Nn ./PU
Tỉ_lệ/Nn tử_vong/Vv của/Cm trẻ_em/Nn nói_chung/Cp và/Cp tỉ_lệ/Nn tử_vong/Vv của/Cm trẻ/Nn sơ_sinh/Aa nói_riêng/Cs ở/Cm nhiều/Aa nơi/Nn trên/Cm thế_giới/Nn hiện_nay/Nt đến/Cm mức/Nn không_thể/R chấp_nhận/Vv được/R ,/PU tuy_nhiên/Cp có/Ve thể_hạ/Nn thấp/Aa rất/R nhiều/Aa tỉ_lệ/Nn đó/Pd với/Cp những/Nq biện_pháp/Nn đã/R được/Vv biết/Vv tới/Cm và/Cp cũng/R dễ_dàng/Aa đạt/Vv được/R ./PU
11/Nq ./PU
Trẻ_em/Nn bị/Vv tàn_tật/Aa và/Cp trẻ_em/Nn có/Ve hoàn_cảnh/Nn sống/Vv đặc_biệt/Aa khó_khăn/Aa cần/Vv phải/Vv được/Vv quan_tâm/Vv chăm_sóc/Vv nhiều/Aa hơn/Aa và/Cp được/Vv hỗ_trợ/Vv mạnh_mẽ/Aa hơn/Aa ./PU
12/Nq ./PU
Tăng_cường/Vv vai_trò/Nn của/Cm phụ_nữ/Nn nói_chung/Cp và/Cp phải/Vv đảm_bảo/Vv quyền/Nn bình_đẳng/Aa giữa/Cm nam/Nn và/Cp nữ/Nn vì/Cp lợi_ích/Nn của/Cm trẻ_em/Nn toàn_cầu/Nn ./PU
Ngay/M từ/Cm đầu/Nn ,/PU các/Nq em_gái/Nn đã/R phải/Vv được/Vv đối_xử/Vv bình_đẳng/Aa và/Cp có/Ve cơ_hội/Nn đồng_đều/Aa như/Cp các/Nq em_trai/Nn ./PU
13/Nq ./PU
Hiện_nay/Nt ,/PU có/Ve hơn/Aa 100/Nq triệu/Nq trẻ_em/Nn vẫn/R chưa/R trải_qua/Vv giáo_dục/Nn cơ_sở/Nn ,/PU trong/Cm đó/Pd các/Nq em/Nn nữ/Nn chiếm/Vv đến/Cm 2/3/Nq ./PU
Bảo_đảm/Vv sao/Pp cho/Cp trẻ_em/Nn được/Vv học/Vv hết/Ve bậc/Nn giáo_dục/Nn cơ_sở/Nn và/Cp không/R để/Vv cho/Cp một/Nq em/Nn nào/Pd mù_chữ/Aa sẽ/R là/Vc một/Nq trong/Cm những/Nq đóng_góp/Nn quan_trọng/Aa nhất/R đối_với/Cp sự/Nc phát_triển/Vv của/Cm trẻ_em/Nn trên/Cm toàn/Nq thế_giới/Nn ./PU
14/Nq ./PU
Hiện_nay/Nt ,/PU có/Ve nửa/Nq triệu/Nq bà/Nc mẹ/Nn chết/Vv vì/Cp những/Nq nguyên_nhân/Nn có/R liên_quan/Vv tới/Cm sinh_đẻ/Vv ./PU
Mọi/Nq biện_pháp/Nn có_thể/Aa áp_dụng/Vv được/R để/Cm bảo_đảm/Vv an_toàn/Aa khi/Nt mang_thai/Aa và/Cp sinh_đẻ/Vv cần/Vv được/Vv đẩy_mạnh/Vv ,/PU cần/Vv nhấn_mạnh/Vv trách_nhiệm/Nn về/Cm mặt/Nn kế_hoạch/Nn hóa/Nq gia_đình/Nn và/Cp quãng/Nn cách/Nn sinh_nở/Vv ./PU
Gia_đình/Nn là/Vc cộng_đồng/Nn nền_móng/Nn và/Cp môi_trường/Nn tự_nhiên/Aa để/Cm trẻ_em/Nn lớn_khôn/Aa và/Cp phát_triển/Vv tốt/Aa cho_nên/Cp cần/Vv được/Vv bảo_vệ/Vv và/Cp giúp_đỡ/Vv đầy_đủ/Aa ./PU
15/Nq ./PU
Cần/Vv tạo/Vv cho/Cp trẻ_em/Nn cơ_hội/Nn tìm/Vv biết/Vv được/R nguồn_gốc/Nn lai_lịch/Nn của/Cm mình/Pp và/Cp nhận_thức/Nn được_giá_trị/Nn của/Cm bản_thân/Nn trong/Cm một/Nq môi_trường/Nn mà/Cp các/Nq em/Nn cảm_thấy/Vv là/Vc nơi/Nn nương_tựa/Vv an_toàn/Aa ,/PU thông_qua/Vv gia_đình/Nn hoặc/Cp những/Nq người/Nn khác/Aa trông_nom/Vv các/Nq em/Nn tạo/Vv ra/R ./PU
Phải/Vv chuẩn_bị/Vv để/Cm các/Nq em/Nn có_thể/Aa sống/Vv một/Nq cuộc_sống/Nn có/Ve trách_nhiệm/Nn trong/Cm một/Nq xã_hội/Nn tự_do/Aa ./PU
Cần/Vv khuyến_khích/Vv trẻ_em/Nn ngay/M từ/Cm lúc/Nt còn/R nhỏ/Aa tham_gia/Vv vào/Cm sinh_hoạt/Nn văn/Nn hóa/Nq xã_hội/Nn ./PU
16/Nq ./PU
Các/Nq điều_kiện/Nn kinh_tế/Nn sẽ/R tiếp_tục/Vv có/R ảnh_hưởng/Vv to_lớn/Aa đến/Cm số_phận/Nn của/Cm trẻ_em/Nn ,/PU đặc_biệt/Aa là/Vc ở/Cm các/Nq nước/Nn đang/R phát_triển/Vv ./PU
Vì/Cp tương_lai/Nt của/Cm tất_cả/Nq trẻ_em/Nn ,/PU cần/Vv cấp_bách/Aa bảo_đảm/Vv hoặc/Cp khôi_phục/Vv lại/R sự/Nc tăng_trưởng/Vv và/Cp phát_triển/Vv đều_đặn/Aa nền/Nc kinh_tế/Nn ở/Cm tất_cả/Nq các/Nq nước/Nn ,/PU đồng_thời/R tiếp_tục/Vv khẩn_trương/Aa tìm/Vv ra/R một/Nq giải_pháp/Nn nhanh_chóng/Aa ,/PU rộng_lớn/Aa và/Cp lâu_bền/Aa cho/Cp vấn_đề/Nn nợ/Nn nước_ngoài/Nn của/Cm các/Nq nước/Nn đang/R phát_triển/Vv đang/R có/Ve nợ/Nn ./PU
17/Nq ./PU
Các/Nq nhiệm_vụ/Nn đó/Pd đòi_hỏi/Vv tất_cả/Nq các/Nq nước/Nn cần/Vv phải/Vv có/Ve những/Nq nỗ_lực/Nn liên_tục/Aa và/Cp phối_hợp/Vv với/Cp nhau/Nn trong/Cm hành_động/Nn của/Cm từng/Pp nước/Nn cũng/R như/Cp trong/Cm hợp_tác/Vv quốc_tế/Aa ./PU
