Chuyện/Nn cũ/Aa trong/Cm phủ/Vv chúa/Nn Trịnh/Nr
Khoảng/Nn năm/Nt Giáp/Nn Ngọ/Nr ,/PU Ất/Nn Mùi/Nr (/PU 1774/Nt -/PU 1775/Nn )/PU ,/PU trong/Cm nước/Nn vô_sự/Aa ,/PU Thịnh_Vương/Nr (/PU Trịnh_Sâm/Nr )/PU thích/Vv chơi/Vv đèn_đuốc/Nn ,/PU thường/R ngự/Vv ở/Cm các/Nq li/Nu cung/Nn trên/Cm Tây_Hồ/Nr ,/PU núi/Nn Tử_Trầm/Nr ,/PU núi/Nn Dũng_Thúy/Nr ./PU
Việc/Nn xây_dựng/Vv đình/Nn đài/Nn cứ/R liên_miên/Aa ./PU
Mỗi/Nq tháng/Nt ba/Nn bốn/Nq lần/Nn ,/PU Vương/Nr ra/Vd cung/Nn Thụy_Liên/Nr trên/Cm bờ/Nn Tây_Hồ/Nr ,/PU binh_lính/Nn dàn/Vv hầu/Vv vòng_quanh/Vv bốn/Nq mặt/Nn hồ/Nn ,/PU các/Nq nội/Nn thần/Aa thì/Cp đều/R bịt/Vv khăn/Nn ,/PU mặc/Vv áo/Nn đàn_bà/Nn ,/PU bày/Vv bách/Nn hóa/Nq chung_quanh/Nn bờ/Nn hồ/Nn để/Cm bán/Vv ./PU
Thuyền/Nn ngự/Vv đi/Vv đến/Cm đâu/Pp thì/Cp các/Nq quan/Nn hỗ/Nn tụng/Vv đại_thần/Nn tùy/Nq ý/Nn ghé/Vv vào/D bờ/Nn mua_bán/Vv các/Nq thứ/Nn như/Cp ở/Cm cửa_hàng/Nn trong/Cm chợ/Nn ./PU
Cũng/R có/Ve lúc/Nt cho/Cp bọn/Nn nhạc_công/Nn ngồi/Vv trên/Cm gác_chuông/Nn chùa/Nn Trấn_Quốc/Nr ,/PU hay/Cp dưới/Cm bóng/Nn cây/Nn bên/Nn đá/Nn nào/Pd đó/Pd ,/PU hòa/Nn vài/Nq khúc/Nn nhạc/Nn ./PU
Buổi/Nt ấy/Pd ,/PU bao_nhiêu/Pp những/Nq loài/Nn trân/Aa cầm/Vv dị/Aa thú/Nn ,/PU cổ/Nn mộc/Nn quái_thạch/Nn ,/PU chậu/Nn hoa/Nn cây_cảnh/Nn ở/Cm chốn/Nn dân_gian/Aa ,/PU Chúa/Nn đều/R sức/Nn thu/Vv lấy/Vv ,/PU không/R thiếu/Aa một/Nq thứ/Nn gì/Pp ./PU
Có_khi/R lấy/Vv cả/Pp cây/Nn đa/Nn to/Aa ,/PU cành/Nn lá/Nn rườm_rà/Aa ,/PU từ/Cm bên/Nn bắc/Nn chở/Vv qua/D sông/Nn đem/Vv về/D ./PU
Nó/Pp giống/Vv như/Cp một/Nq cây_cổ_thụ/Nn mọc/Vv trên/Cm đầu/Nn non/Aa hốc/Nn đá/Nn ,/PU rễ/Nn dài/Aa đến/Cm vài/Nq trượng/Nn ,/PU phải/Vv một/Nq cơ/Nn binh/Nn mới/R khiêng/Vv nổi/R ,/PU lại/R bốn/Nq người/Nn đi/Vv kèm/Vv ,/PU đều/R cầm/Vv gươm/Nn ,/PU đánh/Vv thanh_la/Nn đốc_thúc/Vv quân_lính/Nn khiêng/Vv đi/R cho/Cp đều/R tay/Nn ./PU
Trong/Cm phủ/Vv ,/PU tùy/Nq chỗ/Nn ,/PU điểm_xuyết/Vv bày_vẽ/Nn ra/R hình/Nn núi_non/Nn bộ/Nc trông/Vv như/Cp bến/Nn bể/Nn đầu/Aa non/Aa ./PU
Mỗi/Nq khi/Nt đêm/Nt thanh_cảnh/Nt vắng/Aa ,/PU tiếng/Nn chim/Nn kêu/Vv vượn/Nn hót/Vv ran/Vv khắp/Aa bốn/Nq bề/Nn ,/PU hoặc/Cp nửa_đêm/Nt ồn_ào/Aa như/Cp trận/Nn mưa/Nn sa/Vv gió/Nn táp/Vv ,/PU vỡ/Vv tổ/Nn tan/Vv đàn/Nn ,/PU kẻ/Nn thức_giả/Nn biết/Vv đó/Pd là/Vc triệu/Nq bất_tường/Nn ./PU
Bọn/Nn hoạn_quan/Nn cung/Vv giám/Nu lại/R thường/R nhờ/Cm gió/Nn bẻ/Vv măng/Nn ,/PU ra/Vd ngoài/Nn dọa/Nn dẫm/Vv ./PU
Họ/Pp dò/Vv xem/Vv nhà/Nn nào/Pd có/Ve chậu/Nn hoa/Nn cây_cảnh/Nn ,/PU chim/Nn tốt/Aa khướu/Nn hay/Aa ,/PU thì/Cp biên/Nn ngay/M hai/Nq chữ/Nn "/PU phụng/Nn thủ/Vv "/PU vào/D ./PU
Đêm/Nt đến/D ,/PU các/Nq cậu/Nn trèo/Vv qua/D tường/Nn thành/Vv lẻn/Vv ra/R ,/PU sai/Aa tay_chân/Nn đem/Vv lính/Nn đến/D lấy/Vv phăng/R đi/Vv ,/PU rồi/Cp buộc/Vv cho/Cp tội/Nn đem/Vv giấu/Vv vật/Nn cung_phụng/Vv để/Cm dọa/Nn lấy/Vv tiền/Nn ./PU
Hòn/Nc đá/Nn hoặc/Cp cây_cối/Nn gì/Pp to_lớn/Aa quá/R ,/PU thậm_chí/R phải/Vv phá/Vv nhà/Nn hủy/Nq tường/Nn để/Cm khiêng/Vv ra/R ./PU
Các/Nq nhà/Nn giàu/Aa bị/Vv họ/Pp vu/Nn cho/Vv là/Cp giấu/Vv vật/Nn cung_phụng/Vv ,/PU thường/R phải/Vv bỏ/Vv của/Cm ra/Vd kêu_van/Nn chí_chết/R ,/PU có/Ve khi/Nt phải/Vv đập/Nn bỏ/Vv núi_non/Nn bộ/Nn ,/PU hoặc/Cp phá/Vv bỏ/Vv cây_cảnh/Nn để/Cm tránh/Vv khỏi/Vv tai_vạ/Nn ./PU
Nhà/Nn ta/Pp ở/Cm phường/Nu Hà_Khẩu/Nr ,/PU huyện/Nu Thọ_Xương/Nr ,/PU trước/Nn nhà/Nn tiền/Nn đường/Nn có/R trồng/Vv một/Nq cây/Nc lê/Nn ,/PU cao/Aa vài/Nq mươi/Nq trượng/Nn ,/PU lúc/Nt nở/Vv hoa/Nn ,/PU trắng/Aa xóa/Nn thơm_lừng/Aa ;/PU trước/Nn nhà/Nn trung/Aa đường/Nn cũng/R trồng/Vv hai/Nq cây/Nc lựu/Nn trắng/Aa ,/PU lựu/Nn đỏ/Aa ,/PU lúc/Nt ra/Cm quả/Nn trông/Vv rất/R đẹp/Aa ,/PU bà/Nn cung/Vv nhân/Vv ta/Pp sai/Aa chặt/Vv đi/Vv cũng/R vì/Cp cớ/Nn ấy/Pd ./PU
