Hoàng_Lê/Nr nhất_thống_chí/Nn -/PU Hồi/Nt thứ/Nn mười/An bốn/Nq
Đánh/Vv Ngọc_Hồi/Nr ,/PU quân/Nn Thanh/Nr bị/Vv thua/Vv trận/Nn
Bỏ/Vv Thăng_Long/Nr ,/PU Chiêu_Thống/Nr trốn/Vv ra/D ngoài/Nn
Đoạn/Nn đầu/Aa của/Cm hồi/Nt này/Pd nói/Vv về/Cm việc/Nn Tôn_Sĩ_Nghị/Nr kéo/Vv quân/Nn vào/D Thăng_Long/Nr ,/PU thấy/Vv dễ_dàng/Aa ,/PU cho/Vv là/Vc vô_sự/Aa ,/PU không/R đề_phòng/Vv gì/M cả/M ./PU
Điều/Nc đó/Pd làm/Vv cho/Cp vua/Nn tôi/Nn Lê_Chiêu_Thống/Nr ,/PU vốn/R đã/R biết/Vv rất/R rõ/Aa tài/Nn cầm/Vv quân/Nn của/Cm Nguyễn_Huệ/Nr ,/PU rất/R lo_lắng/Vv ./PU
Nhắc/Vv lại/R ,/PU Ngô_Văn_Sở/Nr sau/Nn khi/Nt đem/Vv các/Nq đạo_quân/Nn rút_lui/Vv ,/PU tức_tốc/R sai/Aa Nguyễn_Văn_Tuyết/Nr chạy/Vv trạm/Nn vào/Vv Nam/Nn cáo_cấp/Nn ./PU
Một/Nq mặt/Nn ,/PU chặn/Vv ngang/Aa đất/Nn Trường/Nn Yên/Nr làm/Vv giới_hạn/Vv ,/PU đóng/Vv thủy/Nq quân/Nn ở/Cm hải_phận/Nn Biện_Sơn/Nr ,/PU quân/Nn bộ/Nn thì/Cp chia/Vv giữ/Vv vùng/Nn núi/Nn Tam_Điệp/Nr ,/PU hai/Nq mặt/Nn thủy/Nn bộ/Nc liên_lạc/Vv với/Cp nhau/Nn ,/PU ngăn/Vv hẳn/Aa miền/Nn nam/Nn với/Cp miền/Nn Bắc/Nn ./PU
Vì/Cp thế/Pp việc/Nn bốn/Nq trấn/Vv Đàng_Ngoài/Nr không/R hề/M thấu/Aa đến/Cm hai/Nq xứ/Nn Thanh/Nr ,/PU Nghệ/Nr ./PU
Vì/Cp vậy/Pp việc/Nn quân/Nn Thanh/Nr đến/Vd Thăng_Long/Nr và/Cp việc/Nn vua/Nn Lê_thụ_phong/Nt ngày/Nt 22/Nt tháng/Nt 11/Nt ,/PU từ/Cm Thanh_Hóa/Nr trở/Vv vào/R ,/PU không/R một/Nq người/Nn nào/Pd được/Vv biết/Vv ./PU
Ngày/Nt 20/Nt tháng/Nt ấy/Pd ,/PU Sở/Nn lui/Vd về/D Tam_Điệp/Nr ,/PU thì/Cp ngày/Nt 24/Nt Tuyết/Nr đã/R vào/Vv đến/Cm thành/Nn Phú_Xuân/Nr ./PU
Bắc_Bình_Vương/Nr tiếp/Vv được/Vv tin/Vv báo/Nn ,/PU giận/Vv lắm/R ,/PU liền/R họp/Vv các/Nq tướng_sĩ/Nn ,/PU định/Vv thân_chinh/Aa cầm/Vv quân/Nn đi/Vv ngay/R ./PU
Nhưng/Cp các/Nq người/Nn đến/Vd họp/Vv đều/R nói/Vv :/PU
-/PU Chúa_công/Nn với/Cp vua/Nn Tây_Sơn/Nr có/Ve sự/Nc hiềm_khích/Vv ,/PU đối_với/Cp ngôi/Nc chí_tôn/Nn ,/PU lòng/Nn tôn/Nn phò/Vv của/Cm mọi/Nq người/Nn chưa/R thật/R vững_bền/Aa ,/PU nay/Nt nghe/Vv quân/Nn Thanh/Nr sang/Vd đánh/Vv ,/PU càng/R dễ/Aa sinh/Vv ra/R ngờ_vực/Vv hai/Nq lòng/Nn ./PU
Vậy/Pp xin/Vv trước_hết/Cp hãy/R chính/M vị/Nn hiệu/Nn ,/PU ban/Nn lệnh/Nn ân_xá/Vv khắp/Aa trong_ngoài/Aa ,/PU để/Cm yên/Nn kẻ/Vv phản_trắc/Nu và/Cp giữ/Vv lấy_lòng/Vv người/Nn ,/PU rồi/Cp sau/Nn sẽ/R cất/Vv quân/Nn ra/D đánh/Vv dẹp/Vv cõi/Nn Bắc/Nn cũng/R chưa/R là/Vc muộn/Aa ./PU
Bắc_Bình_Vương/Nr lấy_làm/Vv phải/Aa ,/PU bèn/R cho/Vv đắp/Vv đàn/Nn ở/Cm trên/Cm núi/Nn Bân/Nr ,/PU tế/Vv cáo/Vv trời_đất/Nn cùng/Cp các/Nq thần/Nn sông/Nn ,/PU thần/Nn núi/Nn ,/PU chế/Vv ra/R áo/Nn cổn/Nn mũ_miện/Nn ,/PU lên_ngôi/Vv hoàng_đế/Nn ,/PU đổi/Vv năm/Nt thứ/Nn 11/An niên_hiệu/Nn Thái_Đức/Nr của/Cm vua/Nn Tây_Sơn/Nr Nguyễn_Nhạc/Nr làm/Vv năm/Nt đầu/Aa niên_hiệu/Nn Quang_Trung/Nr ./PU
Lễ/Nn xong/Aa ,/PU hạ_lệnh/Vv xuất_quân/Vv ,/PU hôm/Nt ấy/Pd nhằm/Vv vào/Cm ngày/Nt 25/An tháng/Nt chạp/Nt năm/Nt Mậu/Nn Thân/Nn (/PU 1778/Nt )/PU ./PU
Vua/Nn Quang_Trung/Nr tự/Pp mình/Pp đốc_suất/Nn đại_binh/Nn ,/PU cả/Pp thủy/Nn lẫn/Cp bộ/Nc cùng/Aa ra_đi/Vv ./PU
Ngày/Nt 29/Nt đến/Cm Nghệ_An/Nr ,/PU vua/Nn Quang_Trung/Nr cho/Vv vời/Aa người/Nn cống_sĩ/Nn ở/Cm huyện/Nu La_Sơn/Nr là/Vc Nguyễn_Thiếp/Nr vào/Cm dinh/Nn và/Cp hỏi/Vv :/PU
-/PU Quân_Thanh/Nr sang/Vd đánh/Vv ,/PU tôi/Pp sắp/R đem/Vv binh/Nn ra/D chống_cự/Vv ./PU
Mưu/Nr đánh/Vv và/Cp giữ/Vv ,/PU cơ/Nn được/R hay/Cp thua/Vv ,/PU tiên_sinh/Nn nghĩ/Vv như/Cp thế_nào/Pp ?/PU
Thiếp/Nr nói/Vv :/PU
-/PU Bây_giờ/Pd trong/Cm nước/Nn trống_không/Aa ,/PU lòng/Nn người/Nn tan_rã/Vv ./PU
Quân/Nr Thanh/Nr ở/Cm xa/Aa tới/Cm đây/Pd ,/PU không/R biết/Vv tình_hình/Nn quân/Nn ta/Pp yếu/Aa hay/Cp mạnh/Aa ,/PU không/R hiểu/Vv rõ/Aa thế/Pp nên/Vv đánh/Vv nên/Vv giữ/Vv ra_sao/Pp ./PU
Chúa_công/Nn đi/Vv ra/D chuyến/Nn này/Pd ,/PU không/R quá/Vv mười/Nq ngày/Nt ,/PU quân/Nn Thanh/Nr sẽ/R bị/Vv dẹp/Vv tan/Vv ./PU
Vua/Nn Quang_Trung/Nr mừng/Vv lắm/R ,/PU liền/R sai/Aa đại_tướng/Nn là/Vc Hám_Hổ_Hầu/Nr kén/Aa lính/Nn ở/Cm Nghệ_An/Nr ,/PU cứ/Vv ba/Nq suất/Nn đinh/Aa thì/Cp lấy/Vv một/Nq người/Nn ,/PU chưa/R mấy/Nq lúc/Nt ,/PU đã/R được/Vv hơn/Aa một/Nq vạn/Nq quân/Nn tinh_nhuệ/Aa ./PU
Rồi/Cp nhà_vua/Nn cho/Vv mở/Vv cuộc/Nc duyệt_binh/Vv lớn/Aa ở/Cm doanh/Nn trấn/Vv ,/PU đem/Vv số/Nn thân/Aa quân/Nn ở/Cm Thuận_Hóa/Nr ,/PU Quảng_Nam/Nr chia/Vv làm/Vv bốn/Nq doanh/Nn tiền/Nn ,/PU hậu/Aa ,/PU tả/Vv ,/PU hữu/Nn ,/PU còn/Cp số/Nn lính/Nn mới/R tuyển/Vv ở/Cm Nghệ_An/Nr thì/Cp làm/Vv trung_quân/Nn ./PU
Vua/Nn Quang_Trung/Nr cưỡi/Vv voi/Nn ra/D doanh/Nn yên_ủi/Aa quân_lính/Nn ,/PU truyền/Vv cho/Cp tất_cả/Nq đều/R ngồi/Vv mà/Cp nghe/Vv lệnh/Nn ,/PU rồi/Cp dụ/Vv họ/Pp rằng/Cp :/PU
-/PU Quân_Thanh/Nr sang/Vd xâm_lấn/Vv nước/Nn ta/Pp ,/PU hiện/Nt ở/Cm Thăng_Long/Nr ,/PU các/Nq ngươi/Pp đã/R biết/Vv chưa/R ?/PU
Trong/Cm khoảng/Nn vũ_trụ/Nn ,/PU đất/Nn nào/Pd sao/Nn ấy/Pd ,/PU đều/R đã/R phân_biệt/Vv rõ_ràng/Aa ,/PU phương/Nn Nam/Nn ,/PU phương/Nn Bắc/Nn chia/Vv nhau/Nn mà/Cp cai_trị/Vv ./PU
Người/Nn phương/Nn Bắc/Nn không/R phải/Aa nòi_giống/Nn nước/Nn ta/Pp ,/PU bụng_dạ/Nn ắt/R khác/Aa ./PU
Từ/Cm đời/Nn nhà/Nn Hán/Nr đến/Cm nay/Nt ,/PU chúng/Pp đã/R mấy/Nq phen/Nn cướp_bóc/Vv nước/Nn ta/Pp ,/PU giết_hại/Vv nhân_dân/Nn ,/PU vơ_vét/Nq của_cải/Nn ,/PU người/Nn mình/Pp không_thể/R chịu/Vv nổi/R ,/PU ai/Pp cũng/R muốn/Vv đuổi/Vv chúng/Pp đi/Vv ./PU
Đời/Nn Hán/Nr có/Ve Trưng_Nữ_Vương/Nr ,/PU đời/Nn Tống/Nr có/Ve Đinh_Tiên_Hoàng/Nr ,/PU Lê_Đại_Hành/Nr ,/PU đời/Nn Nguyên/Nr có/Ve Trần_Hưng_Đạo/Nr ,/PU đời/Nn Minh/Nr có/Ve Lê_Thái_Tổ/Nr ,/PU các/Nq ngài/Pp không/R nỡ/Vv ngồi/Vv nhìn/Vv chúng/Pp làm/Vv điều/Nc tàn_bạo/Aa ,/PU nên/Cp đã/R thuận/Aa lòng/Nn người/Nn ,/PU dấy/Vv nghĩa_quân/Nn ,/PU đều/R chỉ/R đánh/Vv một/Nq trận/Nn là/Vc thắng/Vv và/Cp đuổi/Vv được/R chúng/Pp về/Cm phương/Nn Bắc/Nn ./PU
Ở/Cm các/Nq thời/Nt ấy/Pd ,/PU Bắc/Nn ,/PU Nam/Nn riêng/Aa phận/Nn ,/PU bờ_cõi/Nn lặng_yên/Aa ,/PU các/Nq vua/Nn truyền/Vv ngôi/Nn lâu_dài/Aa ./PU
Từ/Cm đời/Nn nhà/Nn Đinh/Nr tới/Vd đây/Pd ,/PU dân/Nn ta/Pp không/R đến_nỗi/M khổ/Aa như/Cp hồi/Nt nội_thuộc/Nt xưa/Aa kia/Pd ./PU
Mọi/Nq việc/Nn lợi/Nn ,/PU hại/Aa ,/PU được/R ,/PU mất/Ve ấy/Pd đều/R là/Vc chuyện/Nn cũ/Aa rành_rành/Aa của/Cm các/Nq triều_đại/Nn trước/Nn ./PU
Nay/Nt người/Nn Thanh/Nr lại/R sang/Vd ,/PU mưu_đồ/Vv lấy/Vv nước/Nn Nam_ta/Nr đặt/Vv làm/Vv quận/Nu huyện/Nu ,/PU không/R biết/Vv trông/Vv gương/Nn mấy_đời/Nn Tống/Nr ,/PU Nguyên/Nr ,/PU Minh/Nr ngày_xưa/Nt ./PU
Vì/Cp vậy/Pp ta/Pp phải/Vv kéo/Vv quân/Nn ra/D đánh_đuổi/Vv chúng/Pp ./PU
Các/Nq ngươi/Pp đều/R là/Vc những/Nq kẻ/Nn có/Ve lương_tri/Nn ,/PU lương/Nn năng/R ,/PU hãy/R nên/Vv cùng/Cp ta/Pp đồng_tâm_hiệp_lực/ID ,/PU để/Cm dựng/Vv nên/Vv công/Nn lớn/Aa ./PU
Chớ/R có/R quen/Vv theo/Vv thói/Nn cũ/Aa ,/PU ăn_ở/Vv hai/Nq lòng/Nn ,/PU nếu_như/Cp việc/Nn phát_giác/Vv ra/R ,/PU sẽ/R bị/Vv giết/Vv chết/Vv ngay_tức_khắc/R ,/PU không/R tha/Vv một/Nq ai/Pp ,/PU chớ/Cp bảo/Vv là/Cp ta/Pp không/R nói/Vv trước/Nn !/PU
Các/Nq quân_lính/Nn đều/R nói/Vv :/PU "/PU Xin/Vv vâng/Vv lệnh/Nn ,/PU không/R dám/Vv hai/Nq lòng/Nn !/PU "/PU ./PU
Hôm/Nt sau/Nn ,/PU vua/Nn Quang_Trung/Nr hạ_lệnh/Vv tiến_quân/Vv ./PU
Các/Nq quân/Nn đều/R nghiêm_chỉnh/Aa đội_ngũ/Nn mà/Cp đi/Vv ./PU
Khi/Nt đến/Vd núi/Nn Tam_Điệp/Nr ,/PU Sở/Nn và/Cp Lân/Nr ra/Vd đón/Vv ,/PU đều/R mang/Vv gươm/Nn trên/Cm lưng/Nn mà/Cp xin/Vv chịu/Vv tội/Nn ./PU
Vua/Nn Quang_Trung/Nr nói/Vv :/PU
-/PU Các/Nq ngươi/Pp đem/Vv thân/Nn thờ/Vv ta/Pp ,/PU đã/R làm/Vv đến/Cm chức/Nn tướng_soái/Nn ./PU
Ta/Pp giao/Vv cho/Cp toàn/Nq hạt/Nc cả/Pp 11/Nq thừa_tuyên/Nn ,/PU lại/R cho/Cp tùy/Nn tiện/Aa làm_việc/Vv ./PU
Vậy/Pp mà/Cp giặc/Nn đến/Vd không/R đánh/Vv nổi/R một/Nq trận/Nn ,/PU mới/R nghe/Vv tiếng/Nn đã/R chạy/Vv trước/Nn ./PU
Binh_pháp/Nn dạy/Vv rằng/Cp :/PU "/PU Quân/Nr thua/Vv chém/Vv tướng/Nn "/PU ./PU
Tội/Nn của/Cm các/Nq ngươi/Pp đều/R đáng/Vv chết/Vv một/Nq vạn/Nq lần/Nn ./PU
Song/Cp ta/Pp nghĩ/Vv các/Nq ngươi/Pp đều/R là/Vc hạng/Nn võ/Nn dũng/Nn ,/PU chỉ/R biết/Vv gặp/Vv giặc/Nn là/Vc đánh/Vv ,/PU đến/Cm như/Cp việc/Nn tùy/Nq cơ/Nn ứng_biến/Vv thì/Cp không/R có/Ve tài/Nn ./PU
Cho_nên/Cp ta/Pp để/Cm Ngô_Thì_Nhậm/Nr ở/Vv lại/R đấy/M làm_việc/Vv với/Cp các/Nq ngươi/Pp ,/PU chính/M là/Vc lo/Vv về/Cm điều/Nc đó/Pd ./PU
Bắc_Hà/Nr mới/R yên/Aa ,/PU lòng/Nn người/Nn chưa/R phục/Vv ,/PU Thăng_Long/Nr lại/R là/Vc nơi/Nn bị/Vv đánh/Vv cả/Pp bốn/Nq mặt/Nn ,/PU không/R có/Ve sông_núi/Nn để/Cm nương_tựa/Vv ./PU
Năm/Nt trước/Nn ta/Pp ra/R đánh/Vv đất/Nn ấy/Pd ,/PU chúa/Nn Trịnh_quả_nhiên/Nn không_thể/R chống/Vv nổi/R ,/PU đó/Pd là/Vc chứng_cớ/Nn rõ_ràng/Aa ./PU
Các/Nq ngươi/Pp đóng/Vv quân/Nn trơ_trọi/Aa ở/Cm đấy/Pd ,/PU quân/Nn Thanh/Nr kéo/Vv sang/D ,/PU người/Nn trong/Cm kinh_kì/Nn làm/Vv nội_ứng/Nn cho/Cp chúng/Pp ,/PU thì/Cp các/Nq ngươi/Pp làm_sao/Pp mà/Cp cử_động/Vv được/R ?/PU
Các/Nq ngươi/Pp đã/R biết/Vv nín_nhịn/Vv để/Cm tránh/Vv mũi_nhọn/Nn của/Cm chúng/Pp ,/PU chia/Vv ra/R chặn/Vv giữ/Vv các/Nq nơi/Nn hiểm_yếu/Nn ,/PU bên/Nn trong/Nn thì/Cp kích_thích/Vv lòng/Nn quân/Nn ,/PU bên/Nn ngoài/Nn thì/Cp làm/Vv cho/Cp giặc/Nn kiêu_căng/Aa ,/PU kế/Vv ấy/Pd là/Vc rất/R đúng/Aa ./PU
Khi/Nt mới/R nghe/Vv nói/Vv ,/PU ta/Pp đã/R đoán/Vv là/Cp do/Cp Ngô_Thì_Nhậm/Nr chủ_mưu/Vv ,/PU sau/Nn hỏi/Vv Văn_Tuyết/Nr thì/Cp quả/Nn đúng/Aa như/Cp vậy/Pp ./PU
Thì/Cp Nhậm/Nr bèn/R lạy/Vv hai/Nq lạy/Vv để/Cm tạ/Nn ơn/Nn ./PU
Vua/Nn Quang_Trung/Nr lại/R nói/Vv :/PU
-/PU Lần/Nn này/Pd ta/Pp ra/R ,/PU thân_hành/Nn cầm/Vv quân/Nn ,/PU phương/Nn lược/Nn tiến/Vv đánh/Vv đã/R có/Ve tính/Nn sẵn/Aa ./PU
Chẳng_qua/R mươi/Nq ngày/Nt có_thể_đuổi/Nt được/Vv người/Nn Thanh/Nr ./PU
Nhưng/Cp nghĩ/Vv chúng/Pp là/Vc nước/Nn lớn/Aa gấp/Vv mười/Nq nước/Nn mình/Pp ,/PU sau/Nn khi/Nt bị/Vv thua/Vv một/Nq trận/Nn ,/PU ắt/R lấy_làm/Vv thẹn/Vv mà/Cp lo/Vv mưu/Nn báo_thù/Vv ./PU
Như/Cp thế/Pp thì/Cp việc/Nn binh_đao/Nn không/R bao_giờ/Pp dứt/Vv ,/PU không/R phải/Aa là/Vc phúc/Nn cho/Cp dân/Nn ,/PU nỡ_nào/Nn mà/Cp làm/Vv như/Cp vậy/Pp ./PU
Đến/Cm lúc/Nt ấy/Pd chỉ/R có/Ve người/Nn khéo/Aa lời_lẽ/Nn mới/R dẹp/Vv nổi/R việc/Nn binh_đao/Nn ,/PU không/R phải/Aa Ngô_Thì_Nhậm/Nr thì/Cp không/R ai/Pp làm/Vv được/R ./PU
Chờ/Vv mười/Nq năm/Nt nữa/R ,/PU cho/Cp ta/Pp được/Vv yên_ổn/Aa mà/Cp nuôi_dưỡng/Vv lực_lượng/Nn ,/PU bây_giờ/Pd nước/Nn giàu/Aa quân/Nn mạnh/Aa ,/PU thì/Cp ta/Pp có/R sợ/Vv gì/Pp chúng/Pp ?/PU
Bọn/Nn Sở/Nn ,/PU Lân/Nn đều/R lạy_tạ/Nn và/Cp nói/Vv :/PU
-/PU Chúa_thượng/Nn thật/R là/Vc lo_xa/Vv ,/PU chúng_tôi/Pp ngu_dại/Aa không_thể/R nghĩ/Vv tới/Cm chỗ/Nn đó/Pd ./PU
Hiện_nay/Nt phương/Nn lược/Nn tiến/Vv đánh/Vv ra_sao/Pp ,/PU xin/Vv chúa_thượng/Nn nhất_nhất/R chỉ/R rõ/Vv để/Cm chúng_tôi/Pp tuân/Vv theo/Vv mà/Cp làm/Vv ./PU
Vua/Nn Quang_Trung/Nr bèn/R sai/Aa mở/Vv tiệc/Nn khao_quân/Vv ,/PU chia/Vv quân_sĩ/Nn ra/D làm/Vv năm/Nt đạo/Nn ,/PU hôm/Nt đó/Pd là/Vc ngày/Nt 30/Nt tháng/Nt chạp/Nt ./PU
Rồi/Cp nhà_vua/Nn bảo/Vv kín/Aa với/Cp các/Nq tướng/Nn rằng/Cp :/PU
-/PU Ta/Pp với/Cp các/Nq ngươi/Pp hãy/R tạm/Aa sửa/Vv lễ/Nn cúng/Vv Tết/Nt trước/Nn đã/R ./PU
Đến/Cm tối/Nt 30/Nt Tết/Nt lập_tức/R lên_đường/Vv ,/PU hẹn/Vv đến/Cm ngày/Nt mồng/Nt 7/Nt năm/Nt mới/R thì/Cp vào/Cm thành/Nn Thăng_Long/Nr mở/Vv tiệc/Nn ăn_mừng/Vv ./PU
Các/Nq ngươi/Pp nhớ/Vv lấy/Vv ,/PU đừng/R cho/Vv là/Cp ta/Pp nói_khoác/Vv !/PU
Cả/Pp năm/Nt đạo_quân/Nn đều/R lạy/Vv vâng/Vv mệnh_lệnh/Nn ,/PU đúng/Aa ngày/Nt ,/PU gióng/Vv trống/Aa lên_đường/Vv ra/R Bắc/Nn ./PU
Khi_quân/Nn ra/R đến/Vd sông/Nn Gián/Nr ,/PU nghĩa_binh/Nn trấn_thủ/Nn ở/Cm đó/Pd tan_vỡ/Vv chạy/Vv trước/Nn ./PU
Lúc/Nt đến/Cm sông/Nn Thanh_Quyết/Nr ,/PU toán/Nn quân/Nn Thanh/Nr đi/Vv do_thám/Vv từ/Cm đằng/Nn xa/Aa trông_thấy/Aa bóng/Nn cũng/R chạy/Vv nốt/R ./PU
Vua/Nn Quang_Trung/Nr liền/R thúc/Vv quân/Nn đuổi/Vv theo/Vv ,/PU tới/Cm huyện/Nu Phú_Xuyên/Nr thì/Cp bắt/Vv sống/Vv được/R hết/Ve ,/PU không/R để/Vv tên/Nn nào/Pd trốn/Vv thoát/Vv ./PU
Bởi/Cp vậy/Pp ,/PU không/R hề/M có/Ve ai/Pp chạy/Vv về/Cm báo/Nn tin/Nn ,/PU nên/Cp những/Nq đạo_quân/Nn Thanh/Nr đóng/Vv ở/Cm Hà_Hồi/Nr và/Cp Ngọc_Hồi/Nr đều/R không/R biết/Vv gì/M cả/M ./PU
Nửa_đêm/Nt ngày/Nt mồng/Nt 3/Nt tháng/Nt giêng/Nt ,/PU năm/Nt Kỉ_Dậu/Nr (/PU 1789/Nt )/PU ,/PU vua/Nn Quang_Trung/Nr tới/Vd làng/Nu Hà_Hồi/Nr ,/PU huyện/Nu Thượng_Phúc/Nr ,/PU lặng_lẽ/Aa vây/Vv kín/Aa làng/Nu ấy/Pd ,/PU rồi/Cp bắc/Nn loa/Nn truyền/Vv gọi/Vv ,/PU tiếng/Nn quân_lính/Nn luân_phiên/Vv nhau/Nn dạ/Nn ran/R để/Cm hưởng_ứng/Vv ,/PU nghe/Vv như/Cp có/Ve hơn/Aa vài/Nq vạn/Nq người/Nn ./PU
Trong/Cm đồn/Nn lúc/Nt ấy/Pd mới/R biết/Vv ,/PU ai_nấy/Pp rụng_rời/Vv sợ_hãi/Aa ,/PU liền/R xin/Vv ra/R hàng/Nn ,/PU lương_thực/Nn khí_giới/Nn đều/R bị/Vv quân/Nn Nam/Nn lấy/Vv hết/Ve ./PU
Vua/Nn Quang_Trung/Nr lại/R truyền/Vv lấy/Vv sáu/Nq chục/Nq tấm/Nc ván/Nn ,/PU cứ/R ghép/Vv liền/Aa ba/Nq tấm/Nc làm/Vv một/Nq bức/Nn ,/PU bên/Nn ngoài/Nn lẫy/Nn rơm/Nn dấp/Nq nước/Nn phủ/Vv kín/Aa ,/PU tất_cả/An là/Vc hai/Nq mươi/Nq bức/Nc ./PU
Đoạn/Nn kén/Nn hạng/Nn lính/Nn khỏe/Nn mạnh/Aa ,/PU cứ/Vv mười/Nq người/Nn khênh/Nn một/Nq bức/Nn ,/PU lưng/Nn giắt/Vv dao/Nn ngắn/Aa ,/PU hai/Nq mươi/Nq người/Nn khác/Aa đều/R cầm/Vv binh_khí/Nn theo/Vv sau/Nn ,/PU dàn/Nn thành/Vv trận/Nn chữ/Nn "/PU nhất/R "/PU ,/PU vua/Nn Quang_Trung/Nr cưỡi/Vv voi/Nn đi/Vv đốc_thúc/Vv ,/PU mờ/Aa sáng/Nt ngày/Nt mồng/Nt 5/Nt tiến/Vv sát/Aa đồn/Vv Ngọc_Hồi/Nr ./PU
Quân/Nr Thanh/Nr nổ_súng/Vv bắn/Vv ra/R ,/PU chẳng/R trúng/Vv người/Nn nào/Pd cả/M ./PU
Nhân/Cp có/Ve gió/Nn bắc/Nn ,/PU quân/Nn Thanh/Nr bèn/R dùng/Vv ống/Nn phun/Vv khói_lửa/Nn ra/D ,/PU khói/Nn tỏa/Nn mù/Aa trời/Nn ,/PU cách/Vv gang_tấc/Nn không/R thấy/Vv gì/M ,/PU hòng/Vv làm/Vv cho/Cp quân/Nn Nam/Nn rối_loạn/Aa ./PU
Không/R ngờ/Vv trong/Cm chốc_lát/Nt trời/M bỗng/R trở/Vv gió/Nn nam/Nn ,/PU thành_ra/Cp quân/Nn Thanh/Nr lại/R tự/Pp làm/Vv hại/Aa mình/Pp ./PU
Vua/Nn Quang_Trung/Nr liền/R gấp_rút/Aa sai/Aa đội/Nn khiêng/Vv ván/Nn vừa/Cs che/Vv vừa/Cs xông/Vv thẳng/Aa lên/R trước/Nn ./PU
Khi/Nt gươm/Nn giáo/Nn của/Cm hai/Nq bên/Nn đã/R chạm/Vv nhau/Nn thì/Cp quăng/Vv ván/Nn xuống/D đất/Nn ,/PU ai_nấy/Pp cầm/Vv đao/Nn ngắn/Aa chém/Vv bừa/Vv ,/PU những/Nq người/Nn cầm/Vv binh_khí/Nn theo/Vv sau/Nn cũng/R nhất_tề/Aa xông/Vv tới/D mà/Cp đánh/Vv ./PU
Quân/Nr Thanh/Nr chống/Vv không/R nổi/R ,/PU bỏ/Vv chạy/Vv tán_loạn/Vv ,/PU giày_xéo/Vv lên/R nhau/Nn mà/Cp chết/Vv ./PU
Tên/Nn Thái_thú/Nn Điền_Châu/Nr là/Vc Sầm_Nghi_Đống/Nr tự/Pp thắt_cổ/Nn chết/Vv ./PU
Quân/Nr Tây_Sơn/Nr thừa_thế/Nn chém_giết/Vv lung_tung/Aa ,/PU thây/Nn nằm/Vv đầy/Aa đồng/Nu ,/PU máu/Nn chảy/Vv thành/Vv suối/Nn ,/PU quân/Nn Thanh/Nr đại_bại/Vv ./PU
Trước/Nn đó/Pd ,/PU vua/Nn Quang_Trung/Nr đã/R sai/Aa một/Nq toán/Nn quân/Nn theo/Vv bờ/Nn đê/Nn Yên_Duyên/Nr kéo/Vv lên/R ,/PU mở_cờ/Vv gióng/Vv trống/Aa để/Cm làm/Vv nghi_binh/Nn ở/Cm phía/Nn đông/Nn ./PU
Đến/Cm lúc/Nt ấy/Pd ,/PU quân/Nn Thanh/Nr chạy/Vv về/Cm trông_thấy/Aa ,/PU càng/R thêm/Vv hoảng_sợ/Vv ,/PU bèn/R tìm/Vv lối/Nn tắt/Vv theo/Vv đường/Nn Vịnh_Kiều/Nr mà/Cp trốn/Vv ./PU
Chợt/R lại/R thấy/Vv quân/Nn voi/Nn từ/Cm Đại_Áng/Nn tới/D ,/PU quân/Nn Thanh/Nr đều/R hết_hồn/Vv hết/Ve vía/Nn ,/PU vội/Aa trốn/Vv xuống/D đầm/Nn Mực/Nn ,/PU làng/Nu Quỳnh_Đô/Nr ,/PU quân/Nn Tây_Sơn/Nr lùa/Vv voi/Nn cho/Cp giày_đạp/Nu ,/PU chết/Vv đến/Cm hàng/R vạn/Nq người/Nn ./PU
Giữa/Cm trưa/Nt hôm/Nt ấy/Pd ,/PU vua/Nn Quang_Trung/Nr tiến/Vv binh/Nn đến/Vd Thăng_Long/Nr ,/PU rồi/Cp kéo/Vv vào/D thành/Nn ./PU
Lại/R nói/Vv ,/PU Tôn_Sĩ_Nghị/Nr và/Cp vua/Nn Lê/Nr ở/Cm Thăng_Long/Nr ,/PU tuyệt_nhiên/R không/R nghe/Vv tin/Nn cấp_báo/Nn gì/Pp cả/M ./PU
Cho_nên/Cp trong/Cm ngày/Nt Tết/Nt mọi/Nq người/Nn chỉ/R chăm_chú/Aa vào/Cm việc/Nn yến_tiệc/Nn vui_mừng/Vv ,/PU không/R hề/M lo/Vv chi/Vv đến/Cm việc/Nn bất_trắc/Nn ./PU
Nào_hay/Nn ,/PU cuộc/Nc vui/Aa chưa/R tàn/Vv ,/PU cơ/Nn trời/Nn đã/R đổi/Vv ./PU
Ngày/Nt mồng/Nt 4/Nt bỗng/R thấy/Vv quân/Nn ở/Cm đồn/Nn Ngọc_Hồi/Nr chạy/Vv về/Cm cáo_cấp/Nn ./PU
Thật/R là/Vc :/PU "/PU Tướng/Nn ở/Cm trên/Cm trời/Nn xuống/D ,/PU quân/Nn chui/Vv dưới/Cm đất/Nn lên/Vv "/PU ./PU
Tôn_Sĩ_Nghị/Nr sợ/Vv mất_mật/Nn ,/PU ngựa/Nn không/R kịp/Aa đóng/Vv yên/Aa ,/PU người/Nn không/R kịp/Aa mặc/Vv áo_giáp/Nn ,/PU dẫn/Vv bọn/Nn lính/Nn kị_mã/Nn của/Cm mình/Pp chuồn/Vv trước/Nn qua/Cm cầu_phao/Nn ,/PU rồi/Cp nhằm/Cm hướng/Nn bắc/Nn mà/Cp chạy/Vv ./PU
Quân_sĩ/Nn các/Nq doanh/Nn nghe/Vv tin/Nn ,/PU đều/R hoảng_hồn/Vv ,/PU tan_tác/Aa bỏ/Vv chạy/Vv ,/PU tranh/Nn nhau/Nn qua/Cm cầu/Nn sang/Cm sông/Nn ,/PU xô_đẩy/Vv nhau/Nn rơi/Vv xuống/D mà/Cp chết/Vv rất/R nhiều/Aa ./PU
Lát/Nt sau/Nn cầu/Nn lại/R bị/Vv đứt/Vv ,/PU quân_lính/Nn đều/R rơi/Vv xuống/D nước/Nn ,/PU đến_nỗi/M nước/Nn sông/Nn Nhị_Hà/Nr vì/Cs thế/Pp mà/Cs tắc_nghẽn/Vv không/R chảy/Vv được/R nữa/R ./PU
Vua/Nn Lê/Nr ở/Cm trong/Cm điện/Nn ,/PU nghe/Vv tin/Nn có/Ve việc/Nn biến/Vv ấy/Pd ,/PU vội_vã/Aa cùng/Cp bọn/Nn Lê_Quýnh/Nr ,/PU Trịnh_Hiến/Nr đưa/Vv thái_hậu/Nn ra/D ngoài/Nn ,/PU cả/Pp bọn/Nn chạy/Vv đến/D bên/Nn sông/Nn thì/Cp thấy/Vv cầu_phao/Nn đã/R đứt/Vv ,/PU thuyền_bè/Nn cũng/R không/R ,/PU bèn/R gấp_rút/Aa chạy/Vv đến/D Nghi_Tàm/Nr ,/PU thình_lình/R gặp/Vv được/M chiếc/Nc thuyền/Nn đánh_cá/Vv ,/PU vội/Aa cướp/Vv lấy/Vv rồi/Cp chèo/Nn sang/Cm bờ/Nn bắc/Nn ./PU
Trưa/Nt ngày/Nt mồng/Nt 6/Nt ,/PU vua/Nn Lê/Nr và/Cp những/Nq người/Nn tùy/Nn tòng/Nn chạy/Vv đến/D núi/Nn Tam_Tằng/Nr ,/PU nghe/Vv nói/Vv Tôn_Sĩ_Nghị/Nr đã/R đi/Vv khỏi/Vv đó/Pd ./PU
Bây_giờ/Pd quân/Nn Thanh/Nr chạy/Vv về/D nước/Nn ,/PU trên/Cm đường/Nn đông_nghịt/Aa như/Cp chợ/Nn ,/PU đêm_ngày/Nt đi/Vv gấp/Vv ,/PU không/R dám/Vv nghỉ_ngơi/Vv ./PU
Vua/Nn đưa/Vv thái_hậu/Nn cùng/Aa đi/R với/Cp họ/Pp đến/Vd đồn/Nn Hòa_Lạc/Nr thì/Cp gặp/Vv một/Nq người/Nn thổ_hào/Nn ./PU
Hồi/Nt trước/Nn vua/Nn Lê/Nr chạy/Vv ra/D ngoài/Nn ,/PU người/Nn ấy/Pd đã/R được/Vv biết/Vv mặt/Nn ;/PU lúc/Nt đó/Pd thấy/Vv vua/Nn ,/PU người/Nn ấy/Pd bất_giác/R rơi/Vv lệ/Nn ,/PU nhân_tiện/Cp mời/Vv vua/Nn vào/D trại/Nn trong/Cm núi/Nn tạm/Aa nghỉ/Vv ./PU
Bây_giờ/Pd ,/PU vua/Nn Lê/Nr và/Cp những/Nq người/Nn tùy/Nn tòng/Nn luôn/R mấy/Nq ngày/Nt không/R ăn/Vv ,/PU ai_nấy/Pp đều/R đã/R mệt_lử/Nn ./PU
Người/Nn thổ_hào/Nn kia/Pd liền/R giết/Vv gà/Nn làm/Vv cơm/Nn thết_đãi/Vv ./PU
Vua/Nn sai/Aa bưng/Vv một/Nq mâm/Nn lên/Vv mời/Vv thái_hậu/Nn ,/PU còn/Cp mình/Pp thì/Cp cùng/Aa ăn/Vv với/Cp bọn/Nn Quýnh/Nu ,/PU Hiến/Vv ở/Cm mâm/Nn dưới/Nn ./PU
Ăn/Vv vừa/Cs xong/Aa ,/PU chợt/R nghe/Vv tin/Nn quân/Nn Tây_Sơn/Nr đã/R đuổi/Vv đến_nơi/R ./PU
Vua/Nn cuống_quýt/Aa bảo/Vv người/Nn thổ_hào/Nn rằng/Cp :/PU
-/PU Muôn/Nr đội/Vv hậu_tình/Nn ,/PU không/R có/Ve gì/M để/Cm báo_đáp/Vv ,/PU chỉ/R có/Ve trời/Nn cao/Aa đất/Nn dày/Aa chứng_giám/Vv tấc/Nu lòng/Nn thành/Vv của/Cm ông/Nn mà/Cp ban/Nn phúc/Nn cho/Cp thôi/Vv ./PU
Bây_giờ/Pd quân/Nn giặc/Nn gần/Aa tới/D ,/PU trước_mắt/Nn đây/Pd có/Ve con/Nc đường/Nn sống/Vv nào/Pd có_thể/Aa chạy/Vv gấp/Vv lên/R cửa_ải/Nn ,/PU xin/Vv tính/Nn kế/Vv ngay/R cho/Vv ./PU
Người/Nn thổ_hào/Nn vội_vã/Aa sai/Aa con/Pp đưa/Vv đường/Nn ,/PU theo/Vv lối/Nn tắt/Vv trong/Cm núi/Nn mà/Cp đi/Vv ./PU
Trời/Nn nhá_nhem/Nn tối/Nt thì/Cp nhà_vua/Nn đến/Vd cửa_ải/Nn ,/PU theo/Vv kịp/Aa chỗ/Nn nghỉ/Vv của/Cm Tôn_Sĩ_Nghị/Nr ./PU
Một/Nq lát/Nt ,/PU các/Nq viên/Nn quan/Nn khác/Aa cũng/R lục_tục/R theo/Vv đến/Cm ,/PU cùng/Aa nhìn/Vv nhau/Nn than_thở/Vv ,/PU oán_giận/Nn chảy/Vv nước_mắt/Nn ./PU
Tôn_Sĩ_Nghị/Nr cũng/R lấy_làm/Vv xấu_hổ/Vv ./PU
