Làng/Nu
Buổi/Nt trưa/Nt hôm/Nt ấy/Pd ông/Nn Hai/Nr ở/Cm nhà/Nn một_mình/R ./PU
Con_bé/Nn lớn/Aa gánh/Nn hàng/Nn ra/D quán/Nn cho/Cp mẹ/Nn chưa/R thấy/Vv về/D ./PU
Hai/Nq đứa/Nc bé/Nn thì/Cp ông/Nn cắt/Vv chúng/R nó/Pp ra/R vườn/Nn trông/Vv mấy/Nq luống/Nn rau/Nn mới/R cấy/Vv lại/R chẳng/R gà/Nn vặt/Aa hết/Ve ./PU
Ông/Nn Hai/Nr hì_hục/Vv vỡ/Vv một/Nq vạt/Nn đất/Nn rậm/Aa ngoài/Nn bờ/Nn suối/Nn từ/Cm sáng/Nt đến/Cm giờ/Nt ,/PU ông/Nn tính/Vv để/Cm trồng/Vv thêm/Vv vài/Nq trăm/Nq gốc/Nn sắn/Nn ăn/Vv vào/Cm những/Nq tháng/Nt đói/Aa sang_năm/Nt ./PU
Có/Ve một_mình/R ,/PU ông/Nn phải/Vv làm/Vv cố/Vv ,/PU hai/Nq vai/Nn ông/Nn mỏi/Aa nhừ/Aa ./PU
Ông/Nn nằm/Vv vật/Nn trên/Cm giường/Nn vắt/Vv tay/Nn lên/D trán/Nn nghĩ_ngợi/Vv vẩn_vơ/Aa ./PU
Ông/Pp lại/R nghĩ/Vv về/Cm cái/Nc làng/Nu của/Cm ông/Nn ,/PU lại/R nghĩ/Vv đến/Cm những/Nq ngày/Nt cùng/Aa làm_việc/Vv với/Cp anh_em/Nn ./PU
Ô/Nr ,/PU sao/Pp mà/Cp độ/Nn ấy/Pd vui/Aa thế/Pp ./PU
Ông/Nn thấy/Vv mình/Pp như/Cp trẻ/Nn ra/D ./PU
Cũng/R hát_hỏng/Nn ,/PU bông_phèng/Nn ,/PU cũng/R đào/Vv ,/PU cũng/R cuốc/Nn mê_man/Aa suốt/Aa ngày/Nt ./PU
Trong/Cm lòng/Nn ông/Nc lão/Nn lại/R thấy/Vv náo_nức/Vv hẳn/Aa lên/R ./PU
Ông/Pp lại/R muốn/Vv về/Cm làng/Nu ,/PU lại/R muốn/Vv được/Vv cùng/Cp anh_em/Nn đào/Vv đường/Nn đắp/Vv ụ/Nn ,/PU xẻ/Vv hào/Nn ,/PU khuân/Vv đá/Nn .../PU
Không/R biết/Vv cái/Nc chòi/Nn gác/Vv ở/Cm đầu/Nn làng/Nu đã/R dựng/Vv xong/Aa chưa/R ?/PU
Những/Nq đường_hầm/Nn bí_mật/Aa chắc/Aa còn/R là/Vc khướt/Nn lắm/R ./PU
Chao_ôi/E !/PU
Ông/Nn lão/Nn nhớ/Vv làng/Nu ,/PU nhớ/Vv cái/Nc làng/Nu quá/R ./PU
Bên/Nn ngoài/Nn ,/PU ánh/Nc nắng/Nn rọi/Vv xuống/D mặt/Nn sân/Nn sáng/Aa lóa/Nn ,/PU có/Ve mấy/Nq tiếng/Nt gà/Nn trưa/Nt cất/Vv lên/R eo_éo/Aa ./PU
Gian/Nn nhà/Nn càng/R như/Cp lịm/Vv đi/Vv ,/PU mờ_mờ/Aa hơi/Nn đất/Nn ./PU
Giờ/Nt này/Pd là/Vc mụ/Nn chủ/Nn sắp/R đi/Vv làm/Vv đồng/Nu về/Cm đây/Pd ./PU
Ông/Pp lại/R sắp/R phải/Vv nằm/Vv trong/Cm này/Pd mà/Cp nghe/Vv mụ/Nn chửi/Vv con/Nn mắng/Vv cái/Nc ,/PU kêu/Vv vại/Nn nước/Nn chóng/Aa cạn/Aa ,/PU cái/Nc bếp/Nn bừa_bộn/Aa nheo_nhéo/Nn lên/R đây/Pd ./PU
Tấm/Nc liếp/Nn che/Vv cửa/Nn bỗng/R kêu/Vv lạch_xạch/Nn ,/PU gian/Nn nhà/Nn sáng/Aa bừng/Vv lên/R ./PU
Ông/Nn Hai/Nr giật_mình/Vv ,/PU ngóc/Vv đầu/Nn nhìn/Vv ra/D ./PU
Đứa/Nc con_gái/Nn lớn/Aa gồng/Vv đôi/Nq thúng/Nn không/R bước/Vv vào/D ./PU
Ông/Nn cất/Vv tiếng/Nn hỏi/Vv :/PU
-/PU Ở/Cm ngoài/Nn ấy/Pd làm/Vv gì/Pp mà/Cp lâu/Aa thế/Pp mày/Pp ?/PU
Không/R để/Cm đứa/Nc con/Nn kịp/Aa trả_lời/Vv ,/PU ông/Nc lão/Nn nhỏm/Vv dậy/Vv vơ/Vv lấy/Vv cái/Nc nón/Nn :/PU
-/PU Ở/Cm nhà/Nn trông/Vv em/Pp nhá/M !/PU
Đừng/R có/R đi/Vv đâu_đấy/Pd ./PU
Ông/Nn lão/Nn giơ/Vv tay/Nn chỉ/R lên/Vv nhà/Nn trên/Nn :/PU
-/PU Nó/Pp thì/Cp rút/Vv ruột/Nn ra/D ,/PU biết/Vv chửa/R !/PU
Dứt/Vv lời/Nn ,/PU ông/Nn bước/Vv vội/Aa ra/D ngoài/Nn ./PU
Trời/Nn xanh/Aa lồng_lộng/Aa ,/PU có/Ve những/Nq tảng/Nn mây/Nn sáng_chói/Aa ,/PU lừ_đừ/Aa ./PU
Đường/Nn vắng/Aa hẳn/Aa người/Nn qua_lại/Vv ./PU
Họ/Pp dạt/Vv cả/Pp vào/Cm các/Nq khoảnh/Nn bóng/Nn cây/Nn tránh/Vv nắng/Nn ./PU
Một_vài/Nq tiếng_động/Nn nhẹ/Aa khẽ/Aa gợn/Vv lên/R ,/PU oi_ả/Aa ./PU
Ông/Nn Hai/Nr đi/Vv nghênh_ngang/Aa giữa/Cm đường/Nn vắng/Aa ,/PU cái/Nc đầu/Nn cung_cúc/Nn lao/Vv về/Cm phía/Nn trước/Nn ./PU
Hai/Nq tay/Nc vung_vẩy/Nn ,/PU nhấp_nhổm/Aa ./PU
Gặp/Vv ai/Pp quen/Vv ông/Nc lão/Nn cũng/R níu/Vv lại/R ,/PU cười/Vv cười/Vv :/PU
-/PU Nắng/Nn này/Pd là/Vc bỏ_mẹ/Nn chúng/R nó/Pp !/PU
Có/Ve người/Nn bỡ_ngỡ/Aa hỏi/Vv lại/R :/PU "/PU Chúng/Pp nó/Nn nào/Pd ?/PU "/PU thì/Cp ông/Nc lão/Nn bật/Vv cười/Vv ,/PU giơ/Vv tay/Nn trỏ/Vv về/Cm phía/Nn tiếng/Nn súng/Nn :/PU
-/PU Tây/Nn ấy/Pd chứ/Cp còn/R chúng/R nó/Nn nào/Pd nữa/R ./PU
Ngồi/Vv trong/Cm vị_trí/Nn giờ/Nt bằng/Cm ngồi_tù/Vv ./PU
Dứt/Vv lời/Nn ,/PU ông/Nc lão/Nn lại/R đi/Vv ,/PU làm/Vv như/Cp đang/R bận/Aa nhiều/Aa công_việc/Nn lắm/R ./PU
Cũng/R như/Cp mọi/Nq hôm/Nt ,/PU việc/Nn đầu_tiên/An là/Vc ông/Nn vào/D phòng/Nn thông_tin/Nn nghe/Vv đọc/Vv báo/Nn ./PU
Ông/Pp cứ/R đứng/Vv vờ/Vv vờ/Vv xem/Vv tranh_ảnh/Nn chờ/Vv người/Nn khác/Aa đọc/Vv rồi/Cp nghe_lỏm/Vv ./PU
Điều/Nc này/Pd ông/Nn khổ_tâm/Aa hết_sức/R ./PU
Ông/Pp cũng/R đã/R có/R học/Vv được/R một/Nq khóa/Nn bình_dân_học_vụ/Nn ở/Cm làng/Nu ,/PU cũng/R đã/R biết/Vv đọc/Vv ,/PU biết/Vv viết/Vv ./PU
Nhưng/Cp chữ/Nn in/Vv khó/Aa nhận_mặt/Vv chữ/Nn ,/PU ông/Nn đọc/Vv nó/Pp cứ/R bập_bõm/R ,/PU câu/Nn được/R ,/PU câu/Nn chăng/R ,/PU mà/Cp chả_lẽ/Nn cứ/R nghếch/Vv mãi/R cổ/Nn lên/Vv giữ/Vv chịt/Nn lấy/Vv tờ/Nn báo/Nn không/R cho/Cp người/Nn khác/Aa xem/Vv nữa/R ?/PU
Ông/Nn ghét/Vv thậm/Nn những/Nq anh/Pp cậy/Vv ta_đây/Aa lắm/R chữ/Nn ,/PU đọc/Vv báo/Nn lại/R cứ/R đọc/Vv thầm/Aa một_mình/R ,/PU không/R đọc/Vv ra/R thành/Vv tiếng/Nn cho/Cp người/Nn khác/Aa nghe/Vv nhờ/Vv mấy/Nq ./PU
Hôm_nay/Nt may/Vv quá/R ,/PU vớ/Vv được/R anh/Nc dân_quân/Vv đọc/Vv rất/R to/Aa ,/PU dõng_dạc/Aa ,/PU rành_rọt/Aa từng/Pp tiếng/Nn một/Nq ./PU
Cơ_chừng/Nn anh/Nn ta/Pp cũng/R mới/R học/Vv ,/PU đánh_vần/Vv được/R chữ/Nn nào/Pd anh/Nn ta/Pp đọc/Vv luôn/R chữ/Nn ấy/Pd ./PU
Ông/Nn lão/Nn nghe/Vv chẳng/R sót/Vv một/Nq câu/Nn nào/Pd ./PU
Bao_nhiêu/Pp là/Vc tin/Nn hay/Cp ./PU
Một/Nq em_nhỏ/Nn trong/Cm ban/Nn tuyên_truyền/Vv xung_phong/Vv bơi/Vv ra/R giữa/Cm hồ/Nn Hoàn_Kiếm/Nr cắm/Vv quốc_kì/Nn lên/D Tháp/Nn Rùa/Nr ./PU
"/PU Đấy/Pd ,/PU cứ/R kêu/Vv chúng/R nó/Pp trẻ_con/Nn mãi/R đi/Vv ,/PU liệu/Vv đã/R bằng/Cm chúng/R nó/Pp chưa/R ?/PU "/PU ./PU
Một/Nq anh/Pp trung_đội_trưởng/Nr sau/Nn khi/Nt giết/Vv được/R bảy/Nq tên/Nc giặc/Nn đã/R tự_sát/Vv bằng/Cm một/Nq quả/Nn lựu_đạn/Nn cuối_cùng/Aa ./PU
Đội/Nn nữ_du_kích/Nn Trưng_Trắc/Nr giả/Vv làm/Vv người/Nn đi/Vv mua/Vv hàng/Nn đã/R bắt/Vv sống/Vv một/Nq tên/Nc quan/Nn hai/Nq bốt/Nn Thao/Nr ngay/M giữa/Cm chợ/Nn ./PU
"/PU Khiếp/Nr thật/Aa ,/PU tinh/Aa những/Nq người/Nn tài_giỏi/Aa cả/M "/PU ./PU
Lại/R còn/Ve bao_nhiêu/Pp tin/Vv đột_kích/Vv nữa/R ,/PU chỗ/Nn này/Pd giết/Vv được/R năm/Nt Pháp/Nr với/Cp hai/Nq Việt/Nr gian/Aa ;/PU chỗ/Nn kia/Pd phá/Vv đổ/Vv một/Nq xe_tăng/Nn và/Cp một/Nq xe/Nn díp/Vv ./PU
"/PU Cứ/Vv thế/Pp ,/PU chỗ/Nn này/Pd giết/Vv một_tí/Nq ,/PU chỗ/Nn kia/Pd giết/Vv một_tí/Nq ,/PU cả/Pp súng_ống/Nn cũng/R vậy/Pp ,/PU hôm_nay/Nt dăm/Nq khẩu/Nc ,/PU ngày_mai/Nt dăm/Nq khẩu/Nc ,/PU tích_tiểu_thành_đại/Nn ,/PU làm/Vv gì/Pp mà/Cp rồi/Cp thằng/Nc Tây/Nn không/R bước/Vv sớm/Aa "/PU ./PU
Ruột_gan/Nn ông/Nc lão/Nn cứ/R múa/Vv cả/Pp lên/Vd ,/PU vui/Aa quá/R !/PU
Ông/Nn lão/Nn náo_nức/Vv bước/Vv ra/D khỏi/Vv phòng/Nn thông_tin/Nn ,/PU rẽ/Vv vào/Cm quán/Nn dặn/Vv vợ/Nn mấy/Nq việc/Nn rồi/Cp đi/Vv thẳng/Aa ra/R lối/Nn huyện/Nu cũ/Aa ./PU
Ở/Cm đây/Pd ,/PU những/Nq tốp/Nn người/Nn tản_cư/Vv mới/Aa ở/Cm dưới/Nn xuôi/Aa lên/R đứng/Vv ngồi/Vv lố_nhố/Aa cả/Pp dưới/Nn mấy/Nq gốc/Nn đa/Nn xù_xì/Aa ,/PU cành/Nn lá/Nn rườm_rà/Aa ken/Aa vào/Cm nhau/Nn ,/PU rải/Vv xuống/D mặt/Nn đường/Nn và/Cp bãi/Nn cỏ/Nn một/Nq vùng/Nn bóng_mát/Nn rộng/Aa ./PU
Ông/Nn lão/Nn ngồi/Vv vào/D một/Nq cái/Nc quán/Nn gần/Aa đấy/M ./PU
Hút/Vv một/Nq điếu/Nn thuốc_lào/Nn ,/PU uống/Vv một/Nq hụm/Nn chè_tươi/Nn nóng/Aa ,/PU ông/Nn chóp_chép/Aa cái/Nc miệng/Nn ngẫm_nghĩ/Vv ;/PU bao_nhiêu/Pp ý_nghĩ/Nn vui_thích/Aa chen_chúc/Vv trong/Cm đầu_óc/Nn ./PU
Tiếng/Nn quạt/Vv ,/PU tiếng/Nn thở/Vv ,/PU tiếng/Nn trẻ_con/Nn khóc/Vv ,/PU cùng/Cp với/Cp tiếng/Nn cười/Vv nói/Vv của/Cm cánh/Nn đi/Vv phá/Vv đường/Nn về/Cm râm_ran/Aa một/Nq góc/Nn đường/Nn ./PU
Dưới/Cm chân/Nn đồi/Nn ,/PU những/Nq thửa/Nn ruộng/Nn lúa/Nn xanh/Aa mượt/Aa ,/PU uốn/Vv quanh_co/Aa dưới/Cm trời/Nn nắng/Aa ,/PU lấp_loáng/Aa như/Cp một/Nq khúc/Nn sông/Nn ./PU
Có/Ve mấy/Nq bóng/Nn cò/Nn trắng/Aa bay/Vv dật_dờ/Vv .../PU
-/PU Các/Nq ông/Nn ,/PU các/Nq bà/Nc ở/Cm đâu/Pp ta/Pp lên/Vd đấy/Pd ạ/M ?/PU
Ông/Nn Hai/Nr đặt/Vv bát/Nn nước/Nn xuống/D chõng/Nn hỏi/Vv ./PU
Một/Nq người/Nc đàn_bà/Nn mau_miệng/Nn trả_lời/Vv :/PU
-/PU Thưa/E ông/Pp ,/PU chúng/Pp cháu/Nn ở/Cm Gia_Lâm/Nr lên/Vv đấy/M ạ/M ./PU
Đi/Vv bốn/Nq năm/Nt hôm/Nt mới/R lên/Vv đến/M đây/Pd ,/PU vất_vả/Aa quá/R !/PU
-/PU Ở/Cm Gia_Lâm/Nr lên/Vv ạ/M !/PU
Lúa_má/Nr dưới/Cm ta/Pp thế_nào/Pp ,/PU liệu/Vv có/R cấy/Vv được/R không/R bác/Vv ?/PU
-/PU Chả/Nr cấy/Vv thì/Cp lấy/Vv gì/Pp mà/Cp ăn/Vv ./PU
Cấy/Vv tất/Nn ông/Nn ạ/M ./PU
Chân/Nn ruộng/Nn dưới/Nn chúng/Pp cháu/Nn còn/R tốt/Aa hơn/Aa trên/Cm này/Pd nhiều/Aa ./PU
-/PU Thì/Cp vưỡn/Nn !/PU
Lúa/Nn dưới/Nn ta/Pp tốt/Aa nhiều/Aa chứ/M ./PU
Ông/Nn lão/Nn rít/Vv một_hơi/Nn thuốc_lào/Nn nữa/R ,/PU gật_gù/Vv cái/Nc đầu/Nn :/PU Hừ/Nr ,/PU đánh/Vv nhau/Nn cứ/R đánh/Vv nhau/Nn ,/PU cày_cấy/Vv cứ/R cày_cấy/Vv ,/PU tản_cư/Vv cứ/R tản_cư/Vv .../PU
Hay/Cp đáo_để/Aa ./PU
-/PU Này/E ,/PU bác/Nn có/Ve biết_mấy/R hôm/Nt nay/Nt súng/Nn nó/Pp bắn/Vv ở/Cm đâu/Pp mà/Cp nghe/Vv rát/Aa thế/Pp không/R ?/PU
Một/Nq người/Nc đàn_bà/Nn cho/Cp con/Nn bú/Vv mé/Nn bên/Nn kia/Pd nói/Vv xen/Vv vào/Cm :/PU
-/PU Nó/Pp rút/Vv ở/Cm Bắc_Ninh/Nr về/Vd qua/D Chợ_Dầu/Nr ,/PU nó/Pp khủng_bố/Vv ông/Nn ạ/M ./PU
Ông/Nn Hai/Nr quay/Vv phắt/R lại/R lắp_bắp/Vv hỏi/Vv :/PU
-/PU Nó/Pp .../PU
Nó/Pp vào/Vd làng/Nu Chợ_Dầu/Nr hở/Aa bác/Nc ?/PU
Thế/Pp ta/Pp giết/Vv được/R bao_nhiêu/Pp thằng/Nc ?/PU
Người/Nn đàn_bà/Nn ẵm/Vv con/Nn cong/Aa môi/Nn lên/Vv đỏng_đảnh/Aa :/PU
-/PU Có/R giết/Vv được/R thằng/Nc nào/Pd đâu/R ./PU
Cả/Pp làng/Nu chúng/Pp nó/Nn Việt/Nr gian/Aa theo/Vv Tây/Nn còn/R giết/Vv gì/Pp nữa/R !/PU
Cổ/Pp ông/Nc lão/Nn nghẹn/Vv ắng/Nn hẳn/Aa lại/R ,/PU da/Nn mặt/Nn tê/Aa rân/Vv rân/Vv ./PU
Ông/Nn lão/Nn lặng/Aa đi/R ,/PU tưởng/Vv như/Cp đến/Cm không/R thở/Vv được/R ./PU
Một/Nq lúc/Nt lâu/Aa ông/Nn mới/R rặn/Vv è/Nn è/Nn ,/PU nuốt/Vv một/Nq cái/Nc gì/Pp vướng/Vv ở/Cm cổ/Nn ,/PU ông/Nn cất/Vv tiếng/Nn hỏi/Vv ,/PU giọng/Nn lạc/Vv hẳn/Aa đi/Vv :/PU
-/PU Liệu/Vv có/R thật/Aa không/R hở/Aa bác/Nc ?/PU
Hay_là/Cp chỉ/R lại/R .../PU
-/PU Thì/Cp chúng_tôi/Pp vừa/R ở/Cm dưới/Nn ấy/Pd lên/Vv đây/Pd mà/Cp lại/R ./PU
Việt/Nr gian/Aa từ/Cm thằng/Nc chủ_tịch/Nn mà/Cp đi/Vv cơ/Nn ông/Nn ạ/M ./PU
Tây/Nn vào/Vd làng/Nu ,/PU chúng/R nó/Pp bảo/Vv nhau/Nn vác/Vv cờ/Nn thần/Aa ra/R hoan_hô/Vv ./PU
Thằng/Nn chánh/Nn Bệu/Nr thì/Cp khuân/Vv cả/Pp tủ_chè/Nn ,/PU đỉnh/Nn đồng/Nn ,/PU vải_vóc/Nn lên/Vd xe/Nn cam-nhông/Nn ,/PU đưa/Vv vợ_con/Nn lên/R vị_trí/Nn với/Cp giặc/Nn ở/Cm ngoài/Nn tỉnh/Nu mà/Cp lại/R ./PU
Có/Ve người/Nn hỏi/Vv :/PU
-/PU Sao/Pp bảo/Vv làng/Nu Chợ_Dầu/Nr tinh_thần/Nn lắm/R cơ_mà/M ?/PU .../PU
-/PU Ấy/Pd thế/Pp mà/Cp bây_giờ/Pd đổ_đốn/Vv ra/R thế/Pp đấy/M !/PU
Ông/Nn Hai/Nr trả/Vv tiền/Nn nước/Nn ,/PU đứng/Vv dậy/Vv ,/PU chèm/Nn chẹp/Nq miệng/Nn ,/PU cười_nhạt/Vv một/Nq tiếng/Nn ,/PU vươn/Vv vai/Nn nói/Vv to/Aa :/PU
-/PU Hà/Nr ,/PU nắng/Nn gớm/Aa ,/PU về/Cm nào/Pd .../PU
Ông/Nn lão/Nn vờ/Vv vờ/Vv đứng/Vv lảng/Aa ra/R chỗ/Nn khác/Aa ,/PU rồi/Cp đi/Vv thẳng/Aa ./PU
Tiếng/Nn cười/Vv nói/Vv xôn_xao/Vv của/Cm đám/Nn người/Nn mới/R tản_cư/Vv lên/R ấy/Pd vẫn/R dõi/Vv theo/Vv ./PU
Ông/Nn nghe/Vv rõ/Aa cái/Nc giọng/Nn chua/Aa lanh_lảnh/Aa của/Cm người/Nc đàn_bà/Nn cho/Cp con/Nn bú/Vv :/PU
-/PU Cha_mẹ/Nn tiên_sư/Nq nhà/Nn chúng/R nó/Pp !/PU
Đói_khổ/Aa ăn_cắp/Vv ăn_trộm/Vv bắt/Vv được/R người_ta/Pp còn/R thương/Vv ./PU
Cái/Nc giống/Vv Việt/Nr gian/Aa bán/Vv nước/Nn thì/Cp cứ/R cho/Cp mỗi/Nq đứa/Nc một/Nq nhát/Nn !/PU
Ông/Nn Hai/Nr cúi/Vv gằm/Vv mặt/Nn xuống/D mà/Cp đi/Vv ./PU
Ông/Nn thoáng/Aa nghĩ/Vv đến/Cm mụ/Nc chủ/Nn nhà/Nn ./PU
Về/Cm đến/Vd nhà/Nn ,/PU ông/Nn Hai/Nr nằm/Vv vật/Nn ra/D giường/Nn ,/PU mấy/Nq đứa/Nc trẻ/Nn thấy/Vv bố/Nn hôm_nay/Nt có_vẻ/R khác/Aa ,/PU len_lét/Nn đưa/Vv nhau/Nn ra/D đầu/Nn nhà/Nn chơi/Vv sậm/Aa chơi/Vv sụi/Nn với/Cp nhau/Nn ./PU
Nhìn/Vv lũ/Nn con/Nn ,/PU tủi_thân/Vv ,/PU nước_mắt/Nn ông/Nc lão/Nn cứ/R giàn/Nn ra/D ./PU
Chúng/Pp nó/Pp cũng/R là/Vc trẻ_con/Nn làng/Nu Việt/Nr gian/Aa đây/Pd ư/M ?/PU
Chúng/Pp nó/Pp cũng/R bị/Vv người_ta/Pp rẻ_rúng/Vv hắt_hủi/Vv đấy/M ư/M ?/PU
Khốn_nạn/Nn ,/PU bằng/Cm ấy/Pd tuổi/Nn đầu/Aa .../PU
Ông/Nn lão/Nn nắm/Vv chặt/Aa hai/Nq tay/Nc lại/R mà/Cp rít/Vv lên/R :/PU
-/PU Chúng/Pp bay/Vv ăn/Vv miếng/Nn cơm/Nn hay/Cp miếng/Nn gì/Pp vào/Cm mồm/Nn mà/Cp đi/Vv làm/Vv cái/Nc giống/Vv Việt/Nr gian/Aa bán/Vv nước/Nn để/Cm nhục_nhã/Aa thế/Pp này/Pd ./PU
Ông/Nn lão/Nn bỗng/R ngừng/Vv lại/R ,/PU ngờ_ngợ/Vv như/Cp lời/Nn mình/Pp không/R được/Vv đúng/Aa lắm/R ./PU
Chả/R nhẽ/Nn cái/Nc bọn/Nn ở/Cm làng/Nu lại/R đốn/Vv đến/M thế/Pp được/R ./PU
Ông/Nn kiểm_điểm/Vv từng/Pp người/Nn trong/Cm óc/Nn ./PU
Không/R mà/M ,/PU họ/Pp toàn/R là/M những/Nq người/Nn có/Ve tinh_thần/Nn cả/Pp mà/M ./PU
Họ/Pp đã/R ở/Vv lại/R làng/Nu ,/PU quyết_tâm/Vv một/Nq sống/Vv một/Nq chết/Vv với/Cp giặc/Nn ,/PU có/Ve đời_nào/R lại/R cam_tâm/Vv làm/Vv điều/Nc nhục_nhã/Aa ấy/Pd !/PU .../PU
Nhưng/Cp sao/Pp lại/R nảy/Vv ra/R cái/Nc tin/Vv như/Cp vậy/Pp được/R ?/PU
Mà/Cp thằng/Nn chánh/Nn Bệu/Nr thì/Cp đích/Nn là/Vc người/Nn làng/Nu không/R sai/Aa rồi/R ./PU
Không/R có/Ve lửa/Nn làm_sao/Pp có/Ve khói/Nn ?/PU
Ai/Pp người_ta/Pp hơi/R đâu/Pp bịa/Vv tạc/Vv ra/R những/Nq chuyện/Nn ấy/Pd làm/Vv gì/Pp ./PU
Chao_ôi/E !/PU
Cực_nhục/Nn chưa/R ,/PU cả/Pp làng/Nu Việt/Nr gian/Aa !/PU
Rồi_đây/ID biết/Vv làm/Vv ăn/Vv ,/PU buôn_bán/Vv ra_sao/Pp ?/PU
Ai/Pp người_ta/Pp chứa/Vv ./PU
Ai/Pp người_ta/Pp buôn_bán/Vv mấy/Nq ./PU
Suốt/Aa cả/Pp cái/Nc nước/Nn Việt_Nam/Nr này/Pd người_ta/Pp ghê_tởm/Vv ,/PU người_ta/Pp thù_hằn/Vv cái/Nc giống/Vv Việt/Nr gian/Aa bán/Vv nước/Nn .../PU
Lại/R còn/Ve bao_nhiêu/Pp người/Nn làng/Nu ,/PU tan_tác/Aa mỗi/Nq người/Nn một/Nq phương/Nn nữa/M ,/PU không/R biết/Vv họ/Pp đã/R rõ/Vv cái/Nc cơ_sự/Nn này/Pd chưa/R ?/PU .../PU
Chiều/Nt hôm/Nt ấy/Pd bà/Nn Hai/Nr về/Cm cũng/R có_vẻ/R khác/Aa ./PU
Bà/Nn bước/Vv từng/Pp bước/Nn uể_oải/Aa ,/PU cái/Nc mặt/Nn cúi/Vv xuống/D bần_thần/Aa ./PU
Đôi/Nq quang/Nn thúng/Nn thõng_thẹo/Nn trên/Cm hai/Nq mấu/Nn đòn_gánh/Nn ./PU
Bà/Nn đi/Vv thẳng/Aa vào/Cm trong/Cm nhà/Nn lúi_húi/Vv xếp_hàng/Vv vào/Cm một/Nq xó/Nn ,/PU rồi/Cp lẳng_lặng/R ra/Vd bậc/Nn cửa/Nn ngồi/Vv ôm/Vv má/Nn nghĩ_ngợi/Vv ./PU
Trẻ_con/Nn cũng/R không/R đứa/Nn nào/Pd dám/Vv vòi/Nn quà/Nn ./PU
Trong/Cm nhà/Nn có/Ve cái/Nc im_lặng/Aa thật/R là/Vc khó_chịu/Aa ,/PU không/R ai/Pp dám/Vv cất/Vv tiếng/Nn lên/D nói/Vv ,/PU cả/Pp đến/Vd nhìn/Vv nhau/Nn họ/Pp cũng/R không/R dám/Vv nhìn/Vv nhau/Nn nữa/R ./PU
Mãi/R khuya/Aa ,/PU bà/Nn Hai/Nr mới/R chống/Vv gối/Nn đứng/Vv dậy/Vv ./PU
Bà/Nn lẳng_lặng/R xuống/Vd bếp/Nn châm/Vv lửa/Nn ngồi/Vv tính/Nn tiền/Nn hàng/Nn ,/PU vẫn/R những/Nq tiền/Nn cua/Nn ,/PU tiền/Nn bún/Nn ,/PU tiền/Nn đỗ/Vv ,/PU tiền/Nn kẹo/Nn .../PU vẫn/R cái/Nc giọng/Nn rì_rầm/Aa ,/PU rì_rầm/Aa thường_ngày/Aa ./PU
-/PU Này/E ,/PU thầy/Nn nó/Pp ạ/M ./PU
Ông/Nn Hai/Nr nằm/Vv rũ/Aa ra/R ở/Cm trên/Cm giường/Nn không/R nói/Vv gì/M ./PU
-/PU Thầy/Nn nó/Pp ngủ/Vv rồi/Cp à/M ?/PU
-/PU Gì/Pp ?/PU
Ông/Nn lão/Nn khẽ/Aa nhúc_nhích/Vv ./PU
-/PU Tôi/Pp thấy/Vv người_ta/Pp đồn/Vv .../PU
Ông/Nn lão/Nn gắt/Aa lên/R :/PU
-/PU Biết/Vv rồi/R !/PU
Bà/Nn Hai/Nr nín_bặt/Vv ./PU
Gian/Nn nhà/Nn lặng/Aa đi/R ,/PU hiu_hắt/Aa ./PU
Anh/Nn lửa/Nn vàng/Nn nhờ_nhờ/Aa ở/Cm ngọn/Nc đèn_dầu/Nn lạc/Vv vờn/Vv trên/Cm nét/Nn mặt/Nn lo_âu/Vv của/Cm bà/Nn lão/Nn ./PU
Tiếng/Nn thở/Vv của/Cm ba/Nq đứa/Nc trẻ/Nn chụm/Vv đầu/Nn vào/D nhau/Nn ngủ/Vv nhẹ_nhàng/Aa nổi/Vv lên/R ,/PU nghe/Vv như/Cp tiếng/Nn thở/Vv của/Cm gian/Nn nhà/Nn ./PU
-/PU Thế/Pp nhưng/Cp người_ta/Pp đồn/Vv trên/Cm này/Pd người_ta/Pp không/R chứa/Vv những/Nq người/Nc Chợ/Nn Dầu/Nn nữa/R thầy/Nn nó/Pp ạ/M ./PU
Nghe_ngóng/Nn một_chút/Nq ,/PU không/R thấy/Vv chồng/Nn trả_lời/Vv ,/PU bà/Nn lão/Nn lại/R cúi/Vv xuống/D lầm_bầm/Vv tính/Nn ./PU
Nét/Nn mặt/Nn bà/Nn lặng/Aa đi/R ,/PU chịu_đựng/Vv và/Cp nhẫn_nhục/Vv ./PU
Bên/Nn gian/Nn bác/Nn Thứ/Nn đã/R ngủ/Vv từ/Cm lâu/Aa ,/PU chung_quanh/Nn đều/R im_lặng/Aa .../PU
Một_vài/Nq tiếng/Nt chó/Nn nhúc_nhắc/Nn sủa/Vv phía/Nn xa/Aa ,/PU và/Cp có/Ve tiếng/Nn trẻ/Aa khóc/Vv văng_vẳng/Vv trong/Cm tiếng/Nn gió/Nn ./PU
Ông/Nn Hai/Nr vẫn/R trằn_trọc/Vv không/R sao/Pp ngủ/Vv được/R ./PU
Ông/Pp hết/R trở_mình/Vv bên/Nn này/Pd lại/R trở_mình/Vv bên/Nn kia/Pd ,/PU thở_dài/Vv ./PU
Chợt/R ông/Nc lão/Nn lặng/Aa hẳn/Aa đi/R ,/PU chân_tay/Nn nhủn/Nn ra/R ,/PU tưởng_chừng/Vv như/Cp không/R cất/Vv lên/R được/R .../PU
Có/Ve tiếng_nói/Nn léo_xéo/Nn ở/Cm gian/Nn trên/Nn ./PU
Tiếng/Nn mụ/Nn chủ/Nn .../PU
Mụ/Nn nói/Vv cái/Nc gì/Pp vậy/M ?/PU
Mụ/Nn nói/Vv cái/Nc gì/Pp mà/Cp lào_xào/Aa thế/Pp ?/PU
Trống_ngực/Aa ông/Nc lão/Nn đập/Vv thình_thịch/Aa ./PU
Ông/Nn lão/Nn nín/Vv thở/Vv ,/PU lắng_tai_nghe/Vv ra/R bên/Nn ngoài/Nn .../PU
Bà/Nn Hai/Nr bỗng/R lại/R cất/Vv tiếng/Nn :/PU
-/PU Thầy/Nn nó/Pp ngủ/Vv rồi/Cp ư/M ?/PU
Dậy/Vv tôi/Pp bảo/Vv cái/Nc này/Pd đã/R ./PU
Ông/Nn Hai/Nr bật/Vv ngóc/Vv đầu/Nn dậy/Vv ,/PU giơ/Vv tay/Nn trỏ/Vv lên/R nhà/Nn trên/Nn ,/PU ông/Nn sít/Nr hai/Nq hàm/Nn răng/Nn lại/R mà/Cp nghiến/Vv :/PU
-/PU Im/Nr !/PU
Khổ/Aa lắm/R !/PU
Nó/Pp mà/Cp nghe/Vv thấy/Vv lại/R không/R ra/Cm cái/Nc gì/Pp bây_giờ/Pd ./PU
Ông/Nn lão/Nn lại/R ngả/Vv mình/Pp nằm_xuống/Vv ,/PU không/R nhúc_nhích/Vv ./PU
Đã/R ba/Nq bốn/Nq hôm_nay/Nt ,/PU ông/Nn Hai/Nr không/R bước/Vv chân/Nn ra/D đến/Cm ngoài/Nn ,/PU cả/Pp đến/Vd bên/Nn bác/Nn Thứ/Nn ông/Nn cũng/R không/R dám/Vv sang/Cm ./PU
Suốt/Aa ngày/Nt ông/Nn chỉ/R quanh_quẩn/Vv ở/Cm trong/Cm cái/Nc gian/Nn nhà/Nn chật_chội/Aa ấy/Pd mà/Cp nghe_ngóng/Vv ./PU
Nghe_ngóng/Nn xem/Vv binh_tình/Nq bên/Nn ngoài_ra/Cp sao/Pp ./PU
Một/Nq đám_đông/Nn túm/Vv lại/R ,/PU ông/Nn cũng/R để_ý/Vv ,/PU dăm_bảy/Nq tiếng/Nt cười/Vv nói/Vv xa_xa/Aa ,/PU ông/Nn cũng/R chột_dạ/Aa ./PU
Lúc/Nt nào/Pd ông/Nn cũng/R nơm_nớp/Vv tưởng/Vv như/Cp người_ta/Pp đang/R để_ý/Vv ,/PU người_ta/Pp đang/R bàn_tán/Vv đến/Cm "/PU cái/Nc chuyện/Nn ấy/Pd "/PU ./PU
Cứ/Vv thoáng/Vv nghe/Vv những/Nq tiếng/Nn Tây/Nn ,/PU Việt/Nr gian/Aa ,/PU cam-nhông/Nn .../PU là/Vc ông/Nn lủi/Vv ra/R một/Nq góc/Nn nhà/Nn ,/PU nín_thít/Nn ./PU
Thôi/E lại/R chuyện/Nn ấy/Pd rồi/R !/PU
Nhưng/Cp còn/Ve cái/Nc này/Pd nữa/R mà/Cp ông/Nn sợ/Vv ,/PU có_lẽ/R còn/R ghê_rợn/Aa hơn/Aa cả/M những/Nq tiếng/Nn kia/Pd nhiều/Aa ./PU
Ấy/M là/Vc mụ/Nn chủ/Nn nhà/Nn ./PU
Từ/Cm ngày/Nt xảy_ra/Vv chuyện/Nn ấy/Pd ,/PU hình_như/R mụ/Nn ta/Pp lấy/Vv điều/Nc làm/Vv cho/Cp vợ_chồng/Nn ông/Nn khổ/Aa ngấm/Vv khổ/Aa ngầm/Aa là/Vc mụ/Nn thích/Vv ./PU
Sáng/Nt chiều/Nt bốn/Nq buổi/Nt đi/Vv làm/Vv đồng/Nu về/D ,/PU mụ/Nn kéo_lê/Vv cái/Nc nạo/Vv cỏ/Nn quèn/Aa quẹt/Vv dưới/Cm đất/Nn ,/PU qua/Cm cửa/Nn ,/PU mụ/Nn nhòm/Nn vào/Cm nói/Vv những/Nq câu/Nn bóng_gió/Aa xa_xôi/Aa ,/PU như/Cp khía/Nn vào/Cm thịt/Nn ông/Nc lão/Nn ./PU
Thôi_thì/Cp bây_giờ/Pd thế_nào/Pp mà/Cp chả/R phải/Vv chịu/Vv ./PU
Có/Ve được/M chỗ/Nn chui/Vv ra/D chui/Vv vào/D là/Vc may/Aa lắm/R rồi/R ./PU
Mỗi/Nq lần/Nn mụ/Nn nói/Vv ,/PU ông/Nc lão/Nn chỉ/R cười/Vv gượng/Aa làm/Vv như/Cp không/R biết/Vv chuyện/Nn gì/Pp ./PU
Ông/Nn thì/Cp ông/Nn muốn/Vv lảng/Aa đi/R như/Cp thế/Pp ,/PU nhưng/Cp mụ/Nn chủ/Nn nhà/Nn có/Ve để/Cm cho/Cp ông/Nc yên/Nn đâu/R ./PU
Sáng/Nt hôm_nay/Nt ,/PU lúc/Nt bà/Nn Hai/Nr sắp_sửa/R quang_gánh/Nn ra/D hàng/Nn thì/Cp mụ/Nn chủ/Nn nhà_không/Nn biết/Vv đi/Vv đâu/Pp về/D ,/PU mụ/Nn đứng/Vv dạng/Nn háng/Nn ở/Cm ngoài/Nn sân/Nn nói/Vv chõ/Nn vào/Cm :/PU
-/PU Bà/Nn lão/Nn chưa/R đi/Vv hàng/Nn cơ/Nn à/M ?/PU
Muộn/Aa mấy/Nq ?/PU .../PU
-/PU Chưa/R bà/Nn ạ/M ./PU
Mời/Vv bà/Nn vào/D chơi/Vv trong/Cm này/Pd ./PU
-/PU Vâng/E bà/Pp để/Cm mặc/Vv em/Pp .../PU
À/E bà/Pp Hai/Nq này/Pd !/PU .../PU
Mụ/Nn chạy/Vv sát/Aa vào/Cm bực/Vv cửa/Nn ,/PU thân_mật/Aa :/PU
-/PU Trên/Cm này/Pd họ/Pp đồn/Vv giăng_giăng/Vv ra/R rằng/Cp thì/Cp là/Vc làng/Nu dưới/Cm nhà/Nn ta/Pp đi/Vv Việt/Nr gian/Aa theo/Vv Tây/Nn đấy/M ,/PU ông_bà/Nn đã/R biết/Vv chưa/R nhỉ/M ?/PU .../PU
Nghe/Vv nói/Vv ,/PU bảo/Vv có/Ve lệnh/Nn đuổi/Vv hết/Ve những/Nq người/Nn làng/Nu Chợ_Dầu/Nr khỏi/Vv vùng/Nn này/Pd không/R cho/Cp ở/Cm nữa/M ./PU
Mụ/Nn chủ/Nn chép_miệng/Vv ,/PU giọng/Nn ngọt_xớt/Aa :/PU
-/PU Em/Pp cứ/R khó/Aa nghĩ/Vv quá/R .../PU ông_bà/Nn cũng/R là/Vc người/Nn làm/Vv ăn/Vv tử_tế/Aa cả/M ./PU
Nhưng_mà/Cp có/Ve lệnh/Nn biết/Vv làm/Vv thế_nào/Pp ./PU
Đành/Vv nhẽ/Nn là/Vc ông_bà/Nn kiếm/Vv chỗ/Nn khác/Aa vậy/Pp .../PU
Này/M ,/PU ở/Vv với/Cp nhau/Nn đang/R vui_vẻ/Aa ,/PU ông_bà/Nn dọn/Vv đi/Vv ,/PU em/Pp lại/R cứ/R nhớ/Vv đáo_để/Aa đấy/M nhở/Nn ./PU
Bà/Nn Hai/Nr cúi/Vv mặt/Nn xuống/D rân/Vv rân/Vv nước_mắt/Nn ,/PU bà/Nn nói/Vv :/PU
-/PU Vâng/E .../PU thôi/M thì/Cp dân_làng/Nn đã/R chả/R cho/Cp ở/Cm nữa/M ,/PU chúng_tôi/Pp cũng/R đành/Vv phải/Vv đi/Vv nơi/Nn khác/Aa chứ/Cp biết/Vv làm/Vv thế_nào/Pp ./PU
Nhưng/Cp xin/Vv ông_bà/Nn trên/Cm ấy/Pd nghĩ_lại/Vv thư_thư/Aa cho/Cp vợ_chồng/Nn chúng_tôi/Pp vài_ba/Nq hôm/Nt nữa/R ./PU
Bây_giờ/Pd bảo/Vv đi/Vv ,/PU vợ_chồng/Nn chúng_tôi/Pp cũng/R không/R biết/Vv là/Cp đi/Vv đâu/Pp .../PU
Mụ/Nn chủ/Nn đi/Vv rồi/R ,/PU bà/Nn Hai/Nr và/Cp con_bé/Nn lớn/Aa nước_mắt/Nn ròng_ròng/Aa ,/PU lẳng_lặng/R gánh/Vv hàng/Nn ra/D quán/Nn ./PU
Vợ_chồng/Nn cũng/R chẳng/R dám/Vv nói/Vv với/Cp nhau/Nn câu/Nn gì/Pp ./PU
Ông/Nn Hai/Nr ngồi/Vv lặng/Aa trên/Cm một/Nq góc/Nn giường/Nn ./PU
Bao_nhiêu/Pp ý_nghĩ/Nn đen_tối/Aa ,/PU ghê_rợn/Aa ,/PU nối_tiếp/Vv bời/Aa bời/Aa trong/Cm đầu_óc/Nn ông/Nc lão/Nn ./PU
Biết/Vv đem/Vv nhau/Nn đi/Vv đâu/Pp bây_giờ/Pd ?/PU
Biết_đâu/R người_ta/Pp chứa/Vv bố/Nn con/Nn ông/Nn mà/Cp đi/Vv bây_giờ/Pd ?/PU .../PU
Thật/R là/Vc tuyệt/R đường/Nn sinh_sống/Vv !/PU
Mà/Cp không/R một/Nq gì/M cái/Nc đất/Nn Thắng/Nr này/Pd ./PU
Ở/Cm Đài/Nn ,/PU ở/Cm Nhã_Nam/Nr ,/PU ở/Cm Bố_Hạ/Nr ,/PU Cao_Thượng/Nr .../PU đâu_đâu/Pd có/Ve người/Nc Chợ/Nn Dầu/Nn người_ta/Pp cũng/R đuổi/Vv như/Cp đuổi/Vv hủi/Nn ./PU
Mà/Cp cho/Vv dẫu/Cp vì/Cp chính_sách/Nn Cụ/Nn Hồ/Nr người_ta/Pp chẳng/R đuổi/Vv đi_nữa/R ,/PU thì/Cp mình/Pp cũng/R chẳng/R còn/Ve mặt_mũi/Nn nào/Pd đi/Vv đến/Cm đâu/Pp ./PU
"/PU Cả/Pp làng/Nu chúng/Pp nó/Nn Việt/Nr gian/Aa theo/Vv Tây/Nn .../PU "/PU ,/PU cái/Nc câu/Nn nói/Vv của/Cm người/Nc đàn_bà/Nn tản_cư/Vv hôm/Nt trước/Nn lại/R dội/Vv lên/R trong/Cm tâm_trí/Nn ông/Nn ./PU
Hay_là/Cp quay/Vv về/D làng/Nu ?/PU .../PU
Vừa/R chớm/Vv nghĩ/Vv như/Cp vậy/Pp ,/PU lập_tức/R ông/Nc lão/Nn phản_đối/Vv ngay/R ,/PU về/Cm làm/Vv gì/Pp cái/Nc làng/Nu ấy/Pd nữa/R ./PU
Chúng/Pp nó/Pp theo/Vv Tây/Nn cả/Pp rồi/R ./PU
Về/Cm làng/Nu tức_là/Vv bỏ/Vv kháng_chiến/Vv ,/PU bỏ/Vv Cụ/Nn Hồ/Nr .../PU
Nước_mắt/Nn ông/Nc giàn/Nn ra/D ./PU
Về/Cm làng/Nu tức_là/Vv chịu/Vv quay/Vv lại/R làm/Vv nô_lệ/Nn cho/Cp thằng/Nc Tây/Nn ./PU
Ông/Nn lão/Nn nghĩ/Vv ngay/R đến/M mấy/Nq thằng/Nc kì/Nt lí/Nn chuyên_môn/Nn khua/Vv khoét/Vv ngày_trước/Nt lại/R ra/Vd vào/D hống_hách/Nn ở/Cm trong/Cm cái/Nc đình/Nn ./PU
Và/M cái/Nc đình/Nn lại/R như/Cp của/Cm riêng/M chúng/R nó/Pp ,/PU lại/R thâm_nghiêm/Aa ghê_gớm/Aa ,/PU chứa/Vv toàn/Nq những/Nq sự/Nc ức_hiếp/Vv ,/PU đè_nén/Vv ./PU
Ngày_ngày/R chúng/Pp dong/Nn ra/D ,/PU dong/Nn vào/D ,/PU đánh/Vv tổ_tôm/Nn mà/Cp bàn/Nn tư/Nq việc/Nn làng/Nu với/Cp nhau/Nn ở/Cm trong/Cm ấy/Pd ./PU
Những/Nq hạng/Nn khố_rách_áo_ôm/Nn như/Cp ông/Nn có/R đi/Vv qua/Vv cũng/R chỉ/R dám/Vv liếc/Vv trộm/Vv vào/D ,/PU rồi/Cp cắm_đầu/Vv xuống/D mà/Cp lùi/Vd đi/Vv ./PU
Anh/Nn nào/Pd ho_he/Nn ,/PU hóc_hách/Nn một_tí/Nq thì/Cp chúng/R nó/Pp tìm/Vv hết/Ve cách/Nn để/Cm hại/Aa ,/PU cắt/Vv phần/Nn ruộng/Nn ,/PU truất/Vv ngôi/Nn ,/PU trừ/Vv ngoại/Nn ,/PU tống/Vv ra/R khỏi/Vv làng/Nu .../PU
Ông/Nn Hai/Nr nghĩ/Vv rợn/Vv cả/Pp người/Nn ,/PU cả/Pp cuộc_đời/Nn đen_tối/Aa ,/PU lầm_than/Aa cũ/Aa nổi/Vv lên/R trong/Cm ý_nghĩ/Nn ông/Nn ./PU
Ông/Pp không_thể/R về/Cm cái/Nc làng/Nu ấy/Pd được/R nữa/R ./PU
Về/Cm bây_giờ/Pd ra/D ông/Nn chịu/Vv mất/Ve hết/Ve à/M ?/PU
Không_thể/R được/R !/PU
Làng/Nu thì/Cp yêu/Vv thật/Aa ,/PU nhưng/Cp làng/Nu theo/Vv Tây/Nn mất/Ve rồi/R thì/Cp phải/Vv thù/Nn ./PU
Ông/Nn lão/Nn ôm/Vv thằng/Nc con/Nn út/Aa lên/R lòng/Nn ,/PU vỗ/Vv nhè_nhẹ/Aa vào/Cm lưng/Nn nó/Pp ,/PU khẽ/Aa hỏi/Vv :/PU
-/PU Húc/Nr kia/Pd !/PU
Thầy/Nn hỏi/Vv con/Nn nhé/M ,/PU con/Nc là/Vc con/Nn ai/Pp ?/PU
-/PU Là/Vc con/Nc thầy/Nn mấy/Nq lị/Nn con/Nc u/Nn ./PU
-/PU Thế/Pp nhà/Nn con/Nn ở/Cm đâu/Pp ?/PU
-/PU Nhà/Nn ta/Pp ở/Cm làng/Nu Chợ_Dầu/Nr ./PU
-/PU Thế/Pp con/Pp có/R thích/Vv về/Cm làng/Nu Chợ_Dầu/Nr không/R ?/PU
Thằng_bé/Nn nép/Vv đầu_vào/Nn ngực/Nn bố/Nn trả_lời/Vv khe_khẽ/Aa :/PU
-/PU Có/Ve ./PU
Ông/Nn lão/Nn ôm/Vv khít/Aa thằng_bé/Nn vào/Cm lòng/Nn ,/PU một/Nq lúc/Nt lâu/Aa ông/Nn lại/R hỏi/Vv :/PU
-/PU À/E ,/PU thầy/Nn hỏi/Vv con/Nn nhé/M ./PU
Thế/Pp con/Pp ủng_hộ/Vv ai/Pp ?/PU
Thằng_bé/Nn giơ/Vv tay/Nn lên/D ,/PU mạnh_bạo/Aa và/Cp rành_rọt/Aa :/PU
-/PU Ủng_hộ/Vv Cụ/Nn Hồ_Chí_Minh/Nr muôn_năm/Nn !/PU
Nước_mắt/Nn ông/Nc lão/Nn giàn/Nn ra/D ,/PU chảy/Vv ròng_ròng/Aa trên/Cm hai/Nq má/Nn ./PU
Ông/Nn nói/Vv thủ_thỉ/Vv :/PU
-/PU Ừ/E đúng/Aa rồi/R ,/PU ủng_hộ/Vv Cụ/Nn Hồ/Nr con/Nn nhỉ/M ./PU
Mấy/Nq hôm/Nt nay/Nt ru_rú/Vv ở/Cm xó/Nq nhà/Nn ,/PU những/Nq lúc/Nt buồn/Aa khổ/Nn quá/R chẳng/R biết/Vv nói/Vv cùng/Cp ai/Pp ,/PU ông/Nc lão/Nn lại/R thủ_thỉ/Vv với/Cp con/Nn như/Cp vậy/Pp ./PU
Ông/Nn nói/Vv như/Cp để/Cm ngỏ/Vv lòng/Nn mình/Pp ,/PU như/Cp để/Cm mình/Pp lại/R minh_oan/Vv cho/Cp mình/Pp nữa/R ./PU
Anh_em/Nn đồng_chí/Nn biết/Vv cho/Cp bố/Nn con/Nn ông/Nn ./PU
Cụ/Nn Hồ/Nr trên/Cm đầu/Nn trên/Cm cổ/Nn xét_soi/Nn cho/Cp bố/Nn con/Nn ông/Nn ./PU
Cái/Nn lòng/Nn bố/Nn con/Nn ông/Nn là/Vc như/Cp thế/Pp đấy/M ,/PU có/Ve bao_giờ/Pp dám/Vv đơn_sai/Nn ./PU
Chết/Vv thì/Cp chết/Vv có/Ve bao_giờ/Pp dám/Vv đơn_sai/Nn ./PU
Mỗi/Nq lần/Nn nói/Vv ra/R được/R đôi/Nq câu/Nn như/Cp vậy/Pp nỗi/Nc khổ/Aa trong/Cm lòng/Nn ông/Nn cũng/R vợi/Vv đi/Vv được/R đôi/Nq phần/Nn ./PU
Khoảng/Nn ba/Nt giờ/Nt chiều/Nt hôm/Nt ấy/Pd ,/PU có/Ve một/Nq người/Nc đàn_ông/Nn đến/Vd chơi/Vv nhà/Nn ông/Nn Hai/Nr ./PU
Hắn/Pp cũng/R là/Vc người/Nn làng/Nu Chợ_Dầu/Nr ./PU
Hai/Nq người/Nn thì_thầm/Vv ở/Cm góc/Nn nhà/Nn một/Nq lúc/Nt lâu/Aa rồi/Cp thấy/Vv ông/Nn Hai/Nr đóng/Vv khăn_áo/Nn chỉnh_tề/Aa tất_tả/Aa theo/Vv hắn/Pp đi/Vv ./PU
Ông/Nn vội_vã/Aa đến/Cm quên/Vv cả/Pp dặn/Vv trẻ/Nn coi/Vv nhà/Nn ./PU
Ông/Nn Hai/Nr đi/Vv mãi/R đến/Cm sẩm/Nn tối/Nt mới/R về/Vd ./PU
Cái/Nc mặt/Nn buồn/Aa thỉu/Nn mọi/Nq ngày/Nt bỗng/R tươi_vui/Aa ,/PU rạng_rỡ/Aa hẳn/Aa lên/R ./PU
Mồm/Nr bỏm_bẻm/Aa nhai/Vv trầu/Nn ,/PU cặp/Nq mắt/Nn hung_hung/Aa đỏ/Aa ,/PU hấp_háy/Vv .../PU
Vừa/R đến/Vd ngõ/Nn ,/PU ông/Nc lão/Nn đã/R lên_tiếng/Vv :/PU
-/PU Chúng/Pp mày/Pp đâu/R rồi/R ,/PU ra/Vd thầy/Nn chia/Vv quà/Nn cho/Cp nào/R ./PU
Lũ/Nn trẻ/Aa ở/Cm trong/Cm nhà/Nn ùa/Vv ra/R ,/PU ông/Nc lão/Nn rút/Vv vội/Aa cái/Nc gói/Nn bọc/Vv lá/Nn chuối/Nn khô/Aa cho/Cp con_bé/Nn lớn/Aa :/PU
-/PU Bánh_rán/Nn đường/Nn đây/Pd ,/PU chia/Vv cho/Cp em/Pp mỗi/Nq đứa/Nc một/Nq cái/Nc ./PU
Dứt/Vv lời/Nn ông/Nc lão/Nn lại/R lật_đật/Aa đi/Vv thẳng/Aa sang/Cm bên/Nn gian/Nn bác/Nn Thứ/Nn ./PU
Chưa/R đến/Vd bực/Vv cửa/Nn ,/PU ông/Nc lão/Nn đã/R bô_bô/Nn :/PU
-/PU Bác_Thứ/Nr đâu/M rồi/R ?/PU
Bác/Nn Thứ/Nn làm/Vv gì/Pp đấy/M ?/PU
Tây/Nn nó/Pp đốt/Vv nhà/Nn tôi/Pp rồi/Cp bác/Nn ạ/M ./PU
Đốt/Vv nhẵn/Aa !/PU
Ông_chủ_tịch/Nn làng/Nu tôi/Pp vừa_mới/R lên/Vv trên/Cm này/Pd cải_chính/Vv ,/PU ông/Nn ấy/Pd cho_biết/Vv .../PU cải_chính/Vv cái/Nc tin/Vv làng/Nu Chợ_Dầu/Nr chúng_tôi/Pp đi/Vv Việt/Nr gian/Aa ấy/Pd mà/M ./PU
Láo/Nr !/PU
Láo/Nr hết/Ve !/PU
Toàn/An là/Vc sai/Aa sự/Nc mục_đích/Nn cả/M ./PU
Bác/Nn Thứ/Nn chưa/R nghe/Vv thủng/Aa câu_chuyện/Nn ra_sao/Pp ,/PU ông/Nc lão/Nn đã/R lại/R lật_đật/Aa bỏ/Vv lên/R nhà/Nn trên/Nn ./PU
-/PU Tây/Nn nó/Pp đốt/Vv nhà/Nn tôi/Pp rồi/Cp ông_chủ/Nn ạ/M ./PU
Đốt/Vv nhẵn/Aa ./PU
Ông_chủ_tịch/Nn làng/Nu em/Pp vừa/R lên/Vv cải_chính/Vv .../PU cải_chính/Vv cái/Nc tin/Vv làng/Nu Chợ_Dầu/Nr chúng/Pp em/Nn Việt/Nr gian/Aa ấy/Pd mà/M ./PU
Ra/Vd láo/Aa !/PU
Láo/Nr hết/Ve ,/PU chẳng/R có/Ve gì/M sất/M ./PU
Toàn/An là/Vc sai/Aa sự/Nc mục_đích/Nn cả/M !/PU
Cũng/R chỉ/R được/Vv bằng/Cm ấy/Pd câu/Vv ,/PU ông/Nc lão/Nn lại/R lật_đật/Aa bỏ/Vv đi/Vv nơi/Nn khác/Aa ./PU
Còn/Cp phải/Vv để/Cm cho/Cp người/Nn khác/Aa biết/Vv chứ/M ./PU
Ông/Nn lão/Nn cứ/R múa/Vv tay/Nn lên/D mà/Cp khoe/Vv cái/Nc tin/Vv ấy/Pd với/Cp mọi/Nq người/Nn ./PU
Ai_ai/Nr cũng/R mừng/Vv cho/Cp ông/Nc lão/Nn ./PU
Đến/Cm cả/Pp mụ/Nn chủ/Nn nhà/Nn là/Vc người/Nn ông/Nc lão/Nn yên_trí/Vv nghe/Vv tin/Nn này/Pd thế_nào/Pp mặt/Nn mụ/Nn cũng/R sa_sầm/Vv xuống/D mà/Cp nói_tức/Nn nói/Vv xóc/Vv ,/PU thì/Cp trái_lại/Cp ,/PU mụ/Nn lại/R tỏ_vẻ/Vv rất/R vui_sướng/Aa ./PU
Mụ/Nn giương/Vv tròn/Aa cả/Pp hai/Nq mắt/Nn lên/Vv mà/Cp reo/Vv :/PU
-/PU A/Nr ,/PU thế/Pp chứ/M !/PU
Thế/Pp mà/Cp tớ/Pp cứ/R tưởng/Vv dưới/Cm nhà/Nn đi/Vv Việt/Nr gian/Aa thật/Aa ,/PU tớ/Pp ghét/Vv ghê/R ấy/Pd .../PU
Thôi/E ,/PU bây_giờ/Pd thì/Cp ông_bà/Nn lại/R cứ/R ở/Cm tự_nhiên/Nn ai/Pp bảo/Vv sao/Pp ./PU
Ăn/Vv hết/R nhiều/Aa chứ/Cp ở/Cm hết/Ve là/Vc bao_nhiêu/Pp ./PU
Mụ/Nn cười_khì/Nn khì/Nn :/PU
-/PU Này/E ,/PU rồi/Cp cũng/R phải/Vv nuôi/Vv lấy/Vv con/Nc lợn/Nn .../PU mà/Cp ăn_mừng/Vv đấy/M !/PU .../PU
Ông/Nn Hai/Nr gật/Vv gật/Vv :/PU
-/PU Được/Vv ,/PU được/R ,/PU chuyến/Nn này/Pd rồi/Cp phải/Vv nuôi/Vv chứ/M .../PU
Tối/Nt hôm/Nt ấy/Pd ,/PU ông/Nn Hai/Nr lại/R sang/Vd bên/Nn gian/Nn bác/Nn Thứ/Nn ,/PU lại/R ngồi/Vv trên/Cm chiếc/Nc chõng/Nn tre/Nn ,/PU vén/Vv quần/Nn lên/D tận/Cm bẹn/Nn mà/Cp nói_chuyện/Vv về/Cm cái/Nc làng/Nu của/Cm ông/Nn ./PU
Ông/Nn kể/Vv lại/R hôm/Nt Tây/Nn vào/Cm khủng_bố/Vv ./PU
Chúng/Pp nó/Pp có/Ve bao/Nq thằng/Nc ,/PU bao_nhiêu/Pp Tây/Nn ,/PU bao_nhiêu/Nn Việt/Nr gian/Aa ,/PU đi/R những/Nq đường/Nn nào/Pd ,/PU đốt/Vv phá/Vv những/Nq đâu_đâu/Pd ,/PU và/Cp dân_quân/Nn ,/PU tự_vệ/Vv làng/Nu ông/Nn bố_trí/Vv ,/PU cầm_cự/Vv ra_sao/Pp ,/PU rành_rọt/Aa ,/PU tỉ_mỉ/Aa như/Cp chính/M ông/Nc lão/Nn vừa/R dự/Vv trận/Nn đánh/Vv giặc/Nn ấy/Pd xong/Vv thật/Aa .../PU
