Lặng_lẽ/Aa Sa_Pa/Nr
-/PU Chúng_ta/Pp vừa_qua/Nt Sa_Pa/Nr ,/PU bác/Nn không/R nhận/Vv ra/R ư/M ?/PU
-/PU Người/Nn lái/Vv xe/Nn bỗng_nhiên/R lại/R hỏi/Vv ./PU
-/PU Có/Ve ./PU
Tôi/Pp có/R nhận/Vv ra/R ./PU
Sa_Pa/Nr bắt_đầu/Vv với/Cp những/Nq rặng/Nn đào/Vv ./PU
Và/M với/Cp những/Nq đàn/Nn bò/Nn lang/Nn cổ/Aa có/R đeo/Vv chuông/Nn ở/Cm các/Nq đồng/Nu cỏ/Nn trong/Cm lũng/Nn hai/Nq bên/Nn đường/Nn ./PU
Chỗ/Nn ấy/Pd là/Vc Tả_Phình/Nr phải/Aa không/R bác/Vv ?/PU
-/PU Nhà/Nn họa/Nn sĩ/Nn trả_lời/Vv ./PU
-/PU Vâng/E ./PU
Bác/Nn không/R thích/Vv dừng/Vv lại/R Sa_Pa/Nr ạ/M ?/PU
-/PU Thích/Vv chứ/M ,/PU thích/Vv lắm/R ./PU
Thế_nào/Pp tôi/Pp cũng/R về/Vd ở/Vv hẳn/Aa đây/Pd ./PU
Tôi/Pp đã/R định/Vv thế/Pp ./PU
Nhưng/Cp bây_giờ/Pd chưa/R phải/Vv lúc/Nt ./PU
-/PU Bác/Nn sợ/Vv Sa_Pa/Nr buồn/Aa chứ/Cp gì/Pp ?/PU
Nhà/Nc họa/Nn sĩ/Nr phá/Vv lên/R cười/Vv :/PU
-/PU Buồn/Vv thì/Cp ai/Pp mà/Cp chả/R sợ/Vv ?/PU
Nó/Pp như/Cp con/Nc gián/Nn gặm_nhấm/Nn người_ta/Pp ?/PU
Tốt/Aa hơn/Aa là/Vc tránh/Vv nó/Pp để/Cm làm_việc/Vv đời/Nn ./PU
Những/Nq nét/Nn hớn_hở/Aa trên/Cm mặt/Nn người/Nn lái/Vv xe/Nn chợt/R duỗi/Vv ra/R rồi/Cp bẵng/Aa đi/Vv một/Nq lúc/Nt ,/PU bác/Nn không/R nói/Vv gì/M nữa/R ./PU
Còn/Cp nhà/Nc họa/Nn sĩ/Nr và/Cp cô/Nc gái/Nn cũng/R nín_bặt/Vv ,/PU vì/Cp cảnh/Nn trước/Nn mặt/Nn bỗng/R hiện/Vv lên/R đẹp/Aa một_cách/Nn kì_lạ/Aa ./PU
Nắng/Nn bây_giờ/Pd bắt_đầu/Vv len/Nn tới/Aa ,/PU đốt/Vv cháy/Vv rừng/Nn cây/Nn ./PU
Những/Nq cây/Nc thông/Vv chỉ/R cao/Aa quá/Vv đầu/Nn ,/PU rung/Vv tít/R trong/Cm nắng/Nn những/Nq ngón/Nn tay/Nn bằng/Cm bạc/Nn dưới/Nn cái/Nc nhìn/Vv bao_che/Vv của/Cm những/Nq cây/Nc tử/Vv kinh/Nn thỉnh_thoảng/R nhô/Vv cái/Nc đầu/Nn màu/Nn hoa_cà/Aa lên/Vv trên/Cm màu/Nn xanh/Aa của/Cm rừng/Nn ./PU
Mây/Nn bị/Vv nắng/Nn xua/Vv ,/PU cuộn/Vv tròn/Aa lại/R từng/Pp cục/Nn ,/PU lăn/Vv trên/Cm các/Nq vòm/Nn lá/Nn ướt/Aa sương/Nn ,/PU rơi/Vv xuống/D đường/Nn cái/Nc ,/PU luồn/Vv cả/Pp vào/Cm gầm/Nn xe/Nn ./PU
Giữa/Cm lúc/Nt đó/Pd ,/PU xe/Nn dừng/Vv sít/Nn lại/R ./PU
Hai/Nq ba/Nq người/Nn kêu/Vv lên/R một/Nq lúc/Nt :/PU
-/PU Cái/Nc gì/Pp thế/Pp ?/PU
Bác/Nn lái/Vv xe/Nn xướng_to/Nn :/PU
-/PU Cho/Vv xe/Nn nghỉ/Vv một/Nq lúc/Nt lấy/Vv nước/Nn ./PU
Luôn_tiện/Nq bà_con/Nn lót_dạ/Vv ./PU
Nửa/Nq tiếng/Nt ,/PU các/Nq ông/Nn ,/PU các/Nq bà/Nc nhé/M ./PU
Trong/Cm lúc/Nt mọi/Nq người/Nn xôn_xao/Vv vui_vẻ/Aa phía/Nn sau/Nn lưng/Nn ,/PU bác/Nn lái/Vv xe/Nn quay/Vv sang/Cm nhà/Nn họa/Nn sĩ/Nn nói/Vv vội_vã/Aa :/PU
-/PU Tôi/Pp sắp/R giới_thiệu/Vv với/Cp bác/Nn một/Nq trong/Cm những/Nq người/Nn cô_độc/Aa nhất/R thế_gian/Nn ./PU
Thế_nào/Pp bác/Nn cũng/R thích/Vv vẽ/Vv hắn/Pp ./PU
Không/R hiểu/Vv sao/Pp nói/Vv đến/Cm đấy/Pd ,/PU bác/Nn lái/Vv xe/Nn lại/R liếc/Vv nhìn/Vv cô/Nc gái/Nn ./PU
Cô/Nn bất_giác/R đỏ/Aa mặt/Nn lên/Vv ./PU
-/PU Một/Nq anh/Nc thanh_niên/Nn hai/An mươi/Nq bảy/Nq tuổi/Nn !/PU
Đây/Pd là/Vc đỉnh/Nn Yên_Sơn/Nr ,/PU cao/Aa hai/Nq nghìn/Nq sáu/Nq trăm/Nq mét/Nu ./PU
Anh/Nn ta/Pp làm/Vv công_tác/Nn khí_tượng/Nn kiêm/Vv vật_lí/Nn địa_cầu/Nn ./PU
Cách/Vv đây/Pd bốn/Nq năm/Nt ,/PU có/Ve hôm/Nt tôi/Pp cũng/R đang/R đi/Vv thế/Pp này/Pd chợt/R thấy/Vv một/Nq khúc/Nn thân/Aa cây/Nn chắn/Vv ngang/Aa đường/Nn ,/PU phải/Vv hãm/Vv lại/R ./PU
Một/Nq anh/Nc thanh_niên/Nn ở/Cm đâu/Pp chạy/Vv đến/D ,/PU hè/Nt với/Cp tôi/Pp và/Cp khách/Nn đi/Vv xe_đẩy/Nn khúc/Nn cây/Nn ra/D một/Nq bên/Nn cho/Cp xe/Nn đi/Vv ./PU
Hỏi/Vv ở/Cm đây/Pd mà/Cp ai/Pp đẩy/Vv cây/Nn ra/D giữa/Nn đường/Nn thế/Pp này/Pd ,/PU anh/Nn chỉ/R đỏ/Aa mặt/Nn ./PU
Thì_ra/Cp anh/Nn ta/Pp mới/R lên/Vv nhận/Vv việc/Nn ,/PU sống/Vv một_mình/R trên/Cm đỉnh/Nn núi/Nn ,/PU bốn/Nq bề/Nn chỉ/R cây_cỏ/Nn và/Cp mây_mù/Nn lạnh_lẽo/Aa ,/PU chưa/R quen/Vv ,/PU thèm/Vv người/Nn quá/R ,/PU anh/Nn ta/Pp kiếm/Vv kế/Nn dừng/Vv xe/Nn lại/R để/Cm gặp/Vv chúng_tôi/Pp ,/PU nhìn/Vv trông/Vv và/Cp nói_chuyện/Vv một/Nq lát/Nt ./PU
Kìa/Nr ,/PU anh/Nn ta/Pp kia/Pd ./PU
Những/Nq lời/Nn giới_thiệu/Vv trước/Nn ấy/Pd làm/Vv nhà/Nn họa/Nn sĩ/Nn già/Aa xúc_động/Nn mạnh/Aa khi/Nt nhìn/Vv thấy/Vv người/Nc con_trai/Nn tầm_vóc/Nn bé_nhỏ/Aa ,/PU nét/Nn mặt/Nn rạng_rỡ/Aa từ/Cm trên/Cm sườn/Nn núi/Nn trước/Nn mặt/Nn chạy/Vv lại/R chỗ/Nn xe/Nn đỗ/Vv ./PU
Ông/Pp không/R chú_ý/Vv cô/Nc con_gái/Nn cũng/R víu/Vv chặt/Aa vào/Vv vai/Nn ông/Nn ,/PU nửa/Nq vì/Cp tò_mò/Aa ,/PU nửa/Nq để/Cm tự_vệ/Vv chống/Vv lại/R một/Nq cái/Nc gì/Pp đó/Pd ./PU
Người/Nn con_trai/Nn đưa/Vv cho/Cp bác/Nn lái/Vv xe/Nn một/Nq gói/Nn nhỏ/Aa :/PU
-/PU Cái/Nc gì/Pp thế/Pp này/Pd ?/PU
-/PU Bác/Nn lái/Vv xe/Nn hỏi/Vv ./PU
-/PU Củ_tam_thất/Nn cháu/Nn vừa/R đào/Vv thấy/Vv ./PU
Cháu/Pp gửi/Vv bác/Nc gái/Nn ngâm/Vv rượu/Nn uống/Vv ./PU
Hôm/Nt nọ/Pd bác/Nc chẳng/R bảo/Vv bác/Nc gái/Nn vừa/R ốm/Vv dậy/Vv là/Cp gì/Pp ?/PU
Bác/Nn lái/Vv xe/Nn cũng/R rút/Vv từ/Cm túi/Nn cửa/Nn xe/Nn ra/D một/Nq gói/Nn giấy/Nn :/PU
-/PU Còn/Cp đây/Pd là/Vc sách/Nn tôi/Pp mua/Vv hộ/Vv anh/Nn ./PU
Người/Nn con_trai/Nn mừng_quýnh/Vv cầm/Vv cuốn/Nc sách/Nn còn/R đang/R cười/Vv cười/Vv nhìn/Vv khắp/Aa khách/Nn đi/Vv xe/Nn bây_giờ/Pd đã/R xuống/Vd đất/Nn tất_cả/Nq ./PU
Kẻ/Nn đang/R vươn/Vv vai/Nn ,/PU người/Nn ngồi_bệt/Vv xuống/D ven/Nn đường/Nn giở/Vv thức_ăn/Nn mang/Vv theo/Vv ra/R ./PU
Bác/Nn lái/Vv xe/Nn dắt/Vv anh/Nn ta/Pp lại/R chỗ/Nn nhà/Nn hội/Nn họa/Nn và/Cp cô/Nc gái/Nn :/PU
-/PU Đây/Pd ,/PU tôi/Pp giới_thiệu/Vv với/Cp anh/Nn một/Nq họa/Nn sĩ/Nn lão_thành/Aa nhé/M ./PU
Và/M cô/Nn đây/Pd là/Vc kĩ_sư/Nn nông_nghiệp/Nn ./PU
Anh/Nn đưa/Vv khách/Nn về/D nhà/Nn đi/Vv ./PU
Tuổi/Nn già/Aa cần/Vv nước/Nn chè/Nn :/PU ở/Cm Lào_Cai/Nr đi/Vv sớm/Aa quá/R ./PU
Anh/Nn hãy/R đưa/Vv ra/R cái/Nc món/Nc chè/Nn pha/Nn nước/Nn mưa/Nn thơm/Aa như/Cp nước_hoa/Nn của/Cm Yên_Sơn/Nr nhà/Nn anh/Nn ./PU
Anh/Nn thanh_niên/Nn đỏ/Aa mặt/Nn ,/PU rõ_ràng/Aa luống_cuống/Aa :/PU
-/PU Vâng/E ,/PU mời/Vv bác/Nc và/Cp cô/Nn lên/Vv chơi/Vv ./PU
Nhà/Nc cháu/Nn kia/Pd ./PU
Lên/Vv cái/Nc bậc/Nn cấp/Nn kia/Pd ,/PU trên/Cm ấy/Pd có/Ve cái/Nc nhà/Nn đấy/M ./PU
Nước/Nn sôi/Vv đã/R có/Ve sẵn/Aa ,/PU nhưng/Cp cháu/Nn về/Cm trước/Nn một_tí/Nq ./PU
Bác/Nn và/Cp cô/Nn lên/Vv ngay/R nhé/M ./PU
Nói/Vv xong/Aa ,/PU anh/Nn chạy/Vv vụt/Vv đi/Vv ,/PU cũng/R tất_tả/Aa như/Cp khi/Nt đến/Vv ./PU
-/PU Bác/Nn và/Cp cô/Nn lên/Vv với/Cp anh/Nn ấy/Pd một_tí/Nq ./PU
Thế_nào/Pp bác/Nn cũng/R thích/Vv vẽ/Vv anh/Nn ta/Pp ./PU
-/PU Người/Nn lái/Vv xe/Nn lại/R nói/Vv ./PU
Họa_sĩ/Nr nghĩ/Vv thầm/Aa :/PU "/PU Khách/Nn tới/Aa bất_ngờ/Aa ,/PU chắc/Aa cu_cậu/Pp chưa/R kịp/Aa quét_tước/Vv dọn_dẹp/Vv ,/PU chưa/R kịp/Aa gấp/Vv chăn/Vv chẳng_hạn/M "/PU ./PU
Ông/Pp rất/R ngạc_nhiên/Vv khi/Nt bước/Vv lên/R bậc/Nn thang/Nn bằng/Cm đất/Nn ,/PU thấy/Vv người/Nc con_trai/Nn đang/R hái/Vv hoa/Nn ./PU
Còn/Cp cô/Nc kĩ_sư/Nn chỉ/R "/PU ô/Nn "/PU lên/R một/Nq tiếng/Nn !/PU
Sau/Nn gần/Aa hai/Nq ngày/Nt ,/PU qua/Cm ngót/Aa bốn/Nq trăm/Nq cây_số/Nu đường/Nn dài/Aa cách/Vv xa/Aa Hà_Nội/Nr ,/PU đứng/Vv trong/Cm mây_mù/Nn ngang/Aa tầm/Nn với/Cp chiếc/Nc cầu_vồng/Nn kia/Pd ,/PU bỗng_nhiên/R lại/R gặp/Vv hoa/Nn dơn/Nn ,/PU hoa/Nn thược_dược/Nn ,/PU vàng/Nn ,/PU tím/Aa ,/PU đỏ/Aa ,/PU hồng/Nn phấn/Nn ,/PU tổ/Nu ong/Nn .../PU ngay/M lúc/Nt dưới/Nn kia/Pd là/Vc mùa/Nn hè/Nt ,/PU đột_ngột/Aa và/Cp mừng_rỡ/Vv ,/PU quên/Vv mất/M e_lệ/Aa ,/PU cô/Nn chạy/Vv đến/D bên/Nn người/Nc con_trai/Nn đang/R cắt/Vv hoa/Nn ./PU
Anh/Nn con_trai/Nn ,/PU rất/R tự_nhiên/Aa như/Cp với/Cp một/Nq người/Nc bạn/Nn đã/R quen_thân/Vv ,/PU trao/Vv bó/Nn hoa/Nn đã/R cắt/Vv cho/Cp người/Nc con_gái/Nn ,/PU và/Cp cũng/R rất/R tự_nhiên/Aa ,/PU cô/Nn đỡ/Vv lấy/Vv ./PU
-/PU Tôi/Pp cắt/Vv thêm/Vv mấy/Nq cành/Nn nữa/R ./PU
Rồi/Cp cô/Nn muốn/Vv lấy/Vv bao_nhiêu/Pp nữa/R ,/PU tùy/Nq ý/Nn ./PU
Cô/Nn cứ/R cắt/Vv một/Nq bó/Nn rõ/Aa to/Aa vào/D ./PU
Có_thể/Aa cắt/Vv hết/Ve ,/PU nếu/Cp cô/Nn thích/Vv ./PU
Tôi/Pp không/R biết/Vv kỉ_niệm/Nn thế_nào/Pp cho/Cp thật/R long_trọng/Aa ngày/Nt hôm_nay/Nt ./PU
Bác/Nn và/Cp cô/Nn là/Vc đoàn/Nn khách/Nn thứ/Nn hai/An đến/Vd thăm/Vv nhà/Nn tôi/Pp từ/Cm Tết/Nt ./PU
Và/M cô/Nn là/Vc cô/Nc gái/Nn thứ/Nn nhất/An từ/Cm Hà_Nội/Nr lên/Vv tới/M nhà/Nn tôi/Pp từ/Cm bốn/Nq năm/Nt nay/Nt ./PU
Người/Nn con_trai/Nn nói/Vv to/Aa những/Nq điều/Nc đáng_lẽ/R người_ta/Pp chỉ/R nghĩ/Vv ./PU
Cũng/R là/Vc những/Nq điều/Nc ta/Pp ít/Aa nghĩ/Vv ./PU
Việc/Nn ấy/Pd làm/Vv bác/Nc già/Nn và/Cp cô/Nc gái/Nn cảm_động/Aa và/Cp bị/Vv cuốn_hút/Vv ngay/R ./PU
Cô/Nn ôm/Vv bó/Nn hoa/Nn vào/Cm ngực/Nn ,/PU bạo_dạn/Aa nhìn/Vv thẳng/Aa vào/D mặt/Nn anh/Nn ./PU
Anh/Nn thanh_niên/Nn bắt_gặp/Vv cái/Nc nhìn/Vv đó/Pd ,/PU phủi/Vv vội/Aa giọt/Nn mồ_hôi/Nn trên/Cm sống_mũi/Nn ,/PU mỉm_cười/Vv ,/PU hạ/Vv giọng/Nn hỏi/Vv :/PU
-/PU Cũng/R đoàn_viên/Nn ,/PU phỏng/Aa ?/PU
-/PU Vâng/E ./PU
-/PU Cô/Nc gái/Nn nói/Vv sẽ/R ./PU
-/PU Thôi/E ,/PU chấm_dứt/Vv tiết_mục/Nn hái/Vv hoa/Nn -/PU Người/Nn con_trai/Nn bất_chợt/R quyết_định/Vv -/PU Bác/Nn lái/Vv xe/Nn chỉ/R cho/Cp ba/Nq mươi/Nq phút/Nt thói/Nn ./PU
Hết/Ve năm/Nq phút/Nt rồi/R ./PU
Cháu/Pp nói/Vv qua/D công_việc/Nn của/Cm cháu/Nn ,/PU năm/Nq phút/Nt ./PU
Còn/Cp hai/Nq mươi/Nq phút/Nt ,/PU mời/Vv bác/Nc và/Cp cô/Nn vào/D nhà/Nn uống/Vv chè/Nn ,/PU cho/Cp cháu/Nn nghe/Vv chuyện/Nn ./PU
Cháu/Pp thèm/Vv nghe/Vv chuyện/Nn dưới/Nn xuôi/Aa lắm/R ./PU
Công_việc/Nn của/Cm cháu/Nn cũng/R quanh_quẩn/Vv ở/Cm mấy/Nq chiếc/Nc máy/Nn ngoài/Nn vườn/Nn này/Pd thôi/M ./PU
Những/Nq cái/Nc máy/Nn vườn/Nn trạm/Nn khí_tượng/Nn nào/Pd cũng/R có/Ve ./PU
Dãy/Nn núi/Nn này/Pd có/Ve một/Nq ảnh_hưởng/Nn quyết_định/Vv tới/Cm gió_mùa/Nn đông_bắc/Nn đối_với/Cp miền/Nn Bắc/Nn nước/Nn ta/Pp ./PU
Cháu/Pp ở/Cm đây/Pd có/Ve nhiệm_vụ/Nn đo/Vv gió/Nn ,/PU đo/Vv mưa/Nn ,/PU đo/Vv nắng/Nn ,/PU tính/Vv mây/Nn ,/PU đo/Vv chấn_động/Vv mặt/Nn đất/Nn ,/PU dự/Vv vào/Cm việc/Nn báo/Vv trước/Nn thời_tiết/Nn hằng/R ngày/Nt ,/PU phục_vụ/Vv sản_xuất/Vv ,/PU phục_vụ/Vv chiến_đấu/Vv ./PU
Đây/Pd là/Vc máy_móc/Nn của/Cm cháu/Nn ./PU
Cái/Nc thùng/Nn đo/Vv mưa/Nn này/Pd ,/PU ở/Cm đâu/Pp bác/Nn cũng/R trông/Vv thấy/Vv ,/PU mưa/Nn xong/Aa đổ/Vv nước/Nn ra/D cái/Nc cốc/Nn li/Nn phân/Vv mà/Cp đo/Vv ./PU
Cái/Nc này/Pd là/Vc máy/Nn nhật/Nq quang/Nn kí/Nu ,/PU ánh/Nc nắng/Nn mặt_trời/Nn xuyên/Vv qua/D cái/Nc kính/Nn này/Pd ,/PU đốt/Vv các/Nq mảnh/Nn giấy/Nn này/Pd ,/PU cứ/R theo/Vv mức_độ/Nn ,/PU hình_dáng/Nn vết/Nn cháy/Vv mà/Cp định/Vv nắng/Nn ./PU
Đây/Pd là/Vc máy/Nn Vin/Nr ,/PU nhìn/Vv khoảng_cách/Nn giữa/Cm các/Nq răng_cưa/Nn mà/Cp đoán/Vv gió/Nn ./PU
Ban_đêm/Nt không/R nhìn/Vv máy/Nn ,/PU cháu/Nn nhìn/Vv gió/Nn lay/Vv lá/Nn hay/Cp nhìn/Vv trời/Nn ,/PU thấy/Vv sao/Nn nào/Pd khuất/Aa ,/PU sao/Nn nào/Pd sáng/Nt ,/PU có_thể/Aa nói/Vv được/R mây/Nn ,/PU tính/Vv được/R gió/Nn ./PU
Cái/Nc máy/Nn nằm/Vv dưới/Cm sâu/Aa kia/Pd là/Vc máy_đo/Nn chấn_động/Vv vỏ/Nn quả_đất/Nn ./PU
Cháu/Pp lấy/Vv những/Nq con_số/Nn ,/PU mỗi/Nq ngày/Nt báo/Nn về/Cm "/PU nhà/Nn "/PU bằng/Cm máy_bộ_đàm/Nn bốn/Nq giờ/Nt ,/PU mười_một/Nt giờ/Nt ,/PU bảy/Nt giờ/Nt tối/Nt ,/PU lại/R một/Nt giờ/Nt sáng/Nt ./PU
Bản/Nc báo/Nn ấy/Pd trong/Cm ngành/Nn gọi/Vv là/Cp "/PU ốp/Nn "/PU ./PU
Công_việc/Nn nói_chung/Cp dễ/Aa ,/PU chỉ/R cần/Vv chính_xác/Aa ./PU
Gian_khổ/Nr nhất/R là/Vc lần/Nn ghi/Vv và/Cp báo/Nn về/Cm lúc/Nt một/Nt giờ/Nt sáng/Nt ./PU
Rét/Aa ,/PU bác/Nn ạ/M ./PU
Ở/Cm đây/Pd có/Ve cả/M mưa_tuyết/Nn đấy/M ./PU
Nửa_đêm/Nt đang/R nằm/Vv trong/Cm chăn/Nn ,/PU nghe/Vv chuông/Nn đồng_hồ/Nn chỉ/R muốn/Vv đưa/Vv tay/Nn tắt/Vv đi/Vv ./PU
Chui/Nr ra/Vd khỏi/Vv chăn/Vv ,/PU ngọn/Nc đèn_bão/Nn vặn/Vv to/Aa đến/Cm cỡ/Nn nào/Pd vẫn/R thấy/Vv là/Cp không/R đủ/Aa sáng/Nt ./PU
Xách/Nr đèn/Nn ra/D vườn/Nn ,/PU gió/Nn tuyết/Nn và/Cp lặng_im/Aa ở/Cm bên/Nn ngoài/Nn như/Cp chỉ/R chực/Vv đợi/Vv mình/Pp ra/R là/Vc ào_ào/Aa xô/Vv tới/Cm ./PU
Cái/Nc lặng_im/Aa lúc/Nt đó/Pd mới/R thật/R dễ_sợ/R :/PU nó/Pp như/Cp bị/Vv gió/Nn chặt/Vv ra/R từng/Pp khúc/Nn ,/PU mà/Cp gió/Nn thì/Cp giống/Vv những/Nq nhát/Nn chổi/Nn lớn/Aa muốn/Vv quét/Vv đi/Vv tất_cả/Nq ,/PU ném/Vv vứt/Vv lung_tung/Aa .../PU
Những/Nq lúc/Nt im_lặng/Aa lạnh/Aa cóng/Aa mà/Cp lại/R hừng_hực/Aa như/Cp cháy/Vv ./PU
Xong/Vv việc/Nn ,/PU trở/Vv vào/R ,/PU không_thể/R nào/R ngủ/Vv lại/R được/R ./PU
Anh/Nn thanh_niên/Nn đang/R nói/Vv ,/PU dừng/Vv lại/R ./PU
Và/M tại_sao/Pp họa/Nn sĩ/Nq cảm_giác/Nn mình/Pp bối_rối/Aa ?/PU
Vì/Cp nhác/Aa thấy/Vv người/Nc con_gái/Nn nhỏ_nhẻ/Aa ,/PU e_lệ/Aa ,/PU đứng/Vv giữa/Cm các/Nq luống/Nn dơn/Nn ,/PU không/R cần/Vv hái/Vv hoa/Nn nữa/R ,/PU ôm/Vv nguyên/Aa bó/Vv hoa/Nn trong/Cm tay/Nn ,/PU lắng_tai_nghe/Vv ?/PU
Vì/Cp họa/Nn sĩ/Nr đã/R bắt_gặp/Vv một/Nq điều/Nc thật_ra/Cp ông/Nn vẫn/R ao_ước/Vv được/Vv biết/Vv ,/PU ôi/E ,/PU một/Nq nét/Nn thôi/M đủ/Aa khẳng_định/Vv một/Nq tâm_hồn/Nn ,/PU khơi_gợi/Vv một/Nq ý/Nn sáng_tác/Vv ,/PU một/Nq nét/Nn mới/Aa dù/Cp là/Vc giá_trị/Nn một/Nq chuyến/Nn đi/Vv dài/Aa ./PU
-/PU Anh/Nn nói/Vv nữa/R đi/Vv ./PU
-/PU Ông/Nn giục/Vv ./PU
-/PU Báo_cáo/Nn hết/Ve !/PU
-/PU Người/Nn con_trai/Nn vụt/Vv trở_lại/Vv giọng/Nn vui_vẻ/Aa ./PU
-/PU Năm/Nq phút/Nt nữa/R là/Vc mười/Nq ./PU
Còn/Cp hai/Nq mươi/Nq phút/Nt thôi/M ./PU
Bác/Nn và/Cp cô/Nn vào/Cm trong/Cm nhà/Nn ./PU
Chè/Nn đã/R ngấm/Vv rồi/R đấy/M ./PU
Thì_giờ/Nn ngắn_ngủi/Aa còn_lại/Ve thúc_giục/Vv cả/Pp chính/M người/Nn họa/Nn sĩ/Nn già/Aa ./PU
Ông/Nn theo/Vv liền_anh/Nn thanh_niên/Nn vào/Cm trong/Cm nhà/Nn ,/PU đảo/Nn nhìn/Vv qua/D một/Nq lượt/Nn trước/Nn khi/Nt ngồi/Vv xuống/D ghế/Nn ./PU
Một/Nq căn/Nc nhà/Nn ba/Nq gian/Nn ,/PU sạch_sẽ/Aa ,/PU với/Cp bàn_ghế/Nn ,/PU sổ_sách/Nn ,/PU biểu_đồ/Nn ,/PU thống_kê/Vv ,/PU máy_bộ_đàm/Nn ./PU
Cuộc_đời/Nn riêng/Aa của/Cm anh/Nc thanh_niên/Vv thu/Vv gọn/Aa lại/R một/Nq góc/Nn trái/Aa gian/Nn với/Cp chiếc/Nc giường/Nn con/Nn ,/PU một/Nq chiếc/Nc bàn/Nn học/Vv ,/PU một/Nq giá/Nn sách/Nn ./PU
Họa_sĩ/Nr còn/R đang/R nheo/Vv mắt/Nn cố/Vv đọc/Vv tên/Nn các/Nq sách/Nn trên/Cm giá/Nn thì/Cp cô/Nc gái/Nn đã/R bước/Vv tới/D ,/PU dường_như/R làm_việc/Vv ấy/Pd hộ/Nn bố/Nn ./PU
Cô/Nn không/R trở_lại/Vv bàn/Nn giữa/Cm và/Cp ngồi/Vv ngay/R xuống/Vd trước/Cm chiếc/Nc bàn/Nn học/Vv con/Nn ,/PU lật/Vv xem/Vv bìa/Nn một/Nq cuốn/Nc sách/Nn rồi/Cp để/Vv lại/R nguyên/Aa lật/Vv mở/Vv như/Cp cũ/Aa ./PU
Anh/Nn thanh_niên/Nn rót/Vv nước/Nn chè/Nn mời/Vv bác/Nc già/Nn ,/PU ngoảnh/Vv lại/R tìm/Vv cô/Nc gái/Nn ,/PU thấy/Vv cô/Nn đang/R đọc/Vv ,/PU liền/R bưng/Vv cái/Nc chén/Nn con/Nn đến/Vd yên_lặng/Aa đặt/Vv trước/Nn mặt/Nn cô/Nn ./PU
Họa_sĩ/Nr nhấp/Vv chén/Nn trà/Nn nóng/Aa ba/Nq ngày/Nt nay/Nt ông/Nn mới/Aa lại/R gặp/Vv ,/PU không/R giấu/Vv vẻ/Nn thích_thú/Vv ,/PU tự/Pp rót/Vv lấy/Vv một/Nq chén/Nn nữa/R ,/PU nói/Vv luôn/R :/PU
-/PU Ta/Pp thỏa/Nn thuận/Aa thế/Pp này/Pd ./PU
Chuyện/Nn dưới/Nn xuôi/Aa ,/PU mươi/Nq ngày/Nt nữa/R trở_lại/Vv đây/Pd ,/PU tôi/Pp sẽ/R kể/Vv anh/Nn nghe/Vv ./PU
Tôi/Pp sẽ/R trở_lại/Vv ,/PU danh_dự/Nn đấy/M ./PU
Tôi/Pp cũng/R muốn/Vv biết/Vv cái/Nc yên_lặng/Aa lúc/Nt một/Nt giờ/Nt sáng/Nt chon_von/Nt trên/Nn cao/Aa nó/Pp thế_nào/Pp ./PU
Bây_giờ/Pd có/Ve cả/M ba/Nn chúng_ta/Pp đây/M ,/PU anh/Nn hãy/R kể/Vv chuyện/Nn anh/Nn đi/Vv ./PU
Sao/Pp người_ta/Pp bảo/Vv anh/Nn là/Vc người/Nn cô_độc/Aa nhất/R thế_gian/Nn ?/PU
Rằng/Cp anh/Nn "/PU thèm/Vv "/PU người/Nn lắm/R ?/PU
Anh/Nn thanh_niên/Nn bật/Vv cười/Vv khanh_khách/Aa :/PU
-/PU Các/Nq từ/Nn ấy/Pd đều/R là/Vc của/Cm bác/Nn lái/Vv xe/Nn ./PU
Không/R ,/PU không/R đúng/Aa đâu/R ./PU
Một_mình/R thì/Cp anh/Nc bạn/Nn trên/Cm trạm/Nn đỉnh/Nn Phan-xi-păng/Nr ba/Nq nghìn/Nq một/Nq trăm/Nq bốn/Nq mươi/Nq hai/Nq mét/Nu kia/Pd mới/R một_mình/R hơn/Aa cháu/Nn ./PU
Làm/Vv khí_tượng/Nn ,/PU ở/Vv được/Vv cao_thế/Nn mới/Aa là/Vc lí_tưởng/Aa chứ/M ./PU
Anh/Nn hạ/Vv giọng/Nn ,/PU nửa/Nq tâm_sự/Nn ,/PU nửa/Nq đọc/Vv lại/R một/Nq điều/Nc rõ_ràng/Aa đã/R ngẫm_nghĩ/Vv nhiều/Aa :/PU
-/PU Hồi/Nt chưa/R vào/Vv nghề/Nn ,/PU những/Nq đêm/Nt bầu_trời/Nn đen_kịt/Aa ,/PU nhìn/Vv kĩ/Aa mới/Cp thấy/Vv một/Nq ngôi/Nc sao/Nn xa/Aa ,/PU cháu/Nn cũng/R nghĩ/Vv ngay/R ngôi_sao/Nn kia/Pd lẻ_loi/Aa một_mình/R ./PU
Bây_giờ/Pd làm/Vv nghề/Nn này/Pd cháu/Pp không/R nghĩ/Vv như/Cp vậy/Pp nữa/R ./PU
Vả/Nn ,/PU khi/Nt ta/Pp làm_việc/Vv ,/PU ta/Pp với/Cp công_việc/Nn là/Vc đôi/Nq ,/PU sao/Pp gọi/Vv là/Cp một_mình/R được/R ?/PU
Huống_chi/Cp việc/Nn của/Cm cháu/Nn gắn/Vv liền/Aa với/Cp việc/Nn của/Cm bao/Nq anh_em/Nn ,/PU đồng_chí/Nn dưới/Nn kia/Pd ./PU
Công_việc/Nn của/Cm cháu/Nn gian_khổ/Aa thế/Pp đấy/M ,/PU chứ/Cp cất/Vv nó/Pp đi/Vv ,/PU cháu/Nn buồn/Aa đến/Cm chết/Vv mất/Ve ./PU
Con_người/Nn thì/Cp ai/Pp mà/Cp chả/R "/PU thèm/Vv "/PU hở/Aa bác/Nc ?/PU
Mình/Pp sinh/Vv ra/R là/Vc gì/Pp ,/PU mình/Pp đẻ/Vv ở/Cm đâu/Pp ,/PU mình/Pp vì/Cs ai/Pp mà/Cs làm_việc/Vv ?/PU
Đấy/Pd ,/PU cháu/Nn tự/Pp nói/Vv với/Cp cháu/Nn thế/Pp đấy/M ./PU
Bác/Nn lái/Vv xe/Nn đi/Vv ,/PU về/D Lai_Châu/Nr cứ/R đến/Vd đây/Pd dừng/Vv lại/R một/Nq lát/Nt ./PU
Không/R vào/Cm giờ/Nt "/PU ốp/Nn "/PU là/Vc cháu/Nn chạy/Vv xuống/D chơi/Vv ,/PU lâu/Aa thành/Vv lệ/Nn ./PU
Cháu/Nn bỗng_dưng/R tự/Pp hỏi/Vv :/PU Cái/Nc nhớ/Vv xe/Nn ,/PU nhớ/Vv người/Nn ấy/Pd thật_ra/Cp là/Vc cái/Nc gì/Pp vậy/M ?/PU
Nếu/Cs là/Vc nỗi/Nc nhớ/Vv phồn_hoa/Aa đô_hội/Nn thì/Cs xoàng/Aa ./PU
Cháu/Pp ở/Cm liền/Aa trong/Cm trạm/Nn hàng/R tháng/Nt ./PU
Bác/Nn lái/Vv xe/Nn bao/Vv lần/Nn dừng/Vv ,/PU bóp/Vv còi/Nn toe/Nn toe/Nn ,/PU mặc/Vv ,/PU cháu/Nn gan_lì/Aa nhất_định/Aa không/R xuống/Vd ./PU
Ấy/M thế/Pp là/Vc một/Nq hôm/Nt ,/PU bác/Nn lái/Vv phải/Vv thân_hành/Nn lên/R trạm/Nn cháu/Nn ./PU
Cháu/Pp nói/Vv :/PU "/PU Đấy/Pd ,/PU bác/Nn cũng/R chẳng/R "/PU thèm/Vv "/PU người/Nn là/Vc gì/Pp ?/PU "/PU ./PU
Anh/Nn xoay/Vv sang/Cm người/Nc con_gái/Nn đang/R một/Nq mắt/Nn đọc/Vv cuốn/Nc sách/Nn ,/PU một/Nq mắt/Nn lắng_nghe/Vv ,/PU chân/Nn cô/Nn đung_đưa/Vv khe_khẽ/Aa ,/PU nói/Vv :/PU
-/PU Và/M cô/Nn cũng/R thấy/Vv đấy/M ,/PU lúc/Nt nào/Pd tôi/Pp cũng/R có/Ve người/Nn trò_chuyện/Vv ./PU
Nghĩa_là/Vv có/Ve sách/Nn ấy/Pd mà/M ./PU
Mỗi/Nq người/Nn viết/Vv một/Nq vẻ/Nn ./PU
-/PU Quê/Nn anh/Nn ở/Cm đâu/Pp thế/Pp ?/PU
-/PU Họa_sĩ/Nr hỏi/Vv ./PU
-/PU Quê/Nn cháu/Nn ở/Cm Lào_Cai/Nr này/Pd thôi/M ./PU
Năm/Nt trước/Nn ,/PU cháu/Nn tưởng/Vv cháu/Nn được/Vv đi/Vv xa/Aa lắm/R cơ/M đấy/M ,/PU hóa/Nn lại/R không/R ./PU
Cháu/Pp có/Ve ông/Nc bố/Nn tuyệt/R lắm/R ./PU
Hai/Nq bố/Nn con/Nn cùng/Aa viết/Vv đơn/Nn xin/Vv ra/R lính/Nn đi/Vv mặt_trận/Nn ./PU
Kết_quả/Nn :/PU bố/Nn cháu/Nn thắng/Vv cháu/Nn một/Nq -/PU không/R ./PU
Nhân_dịp/Cp Tết/Nt ,/PU một/Nq đoàn/Nn các/Nq chú/Nc lái/Vv máy_bay/Nn lên/D thăm/Vv cơ_quan/Nn cháu/Nn ở/Cm Sa_Pa/Nr ./PU
Không/R có/Ve cháu/Nn ở/Cm đấy/Pd ./PU
Các/Nq chú/Nc lại/R cử/Vv một/Nq chú/Nc lên/Vv tận/Cm đây/Pd ./PU
Chú/Nn ấy/Pd nói/Vv :/PU nhờ/Cm cháu/Nn có/R góp_phần/Vv phát_hiện/Vv một/Nq đám/Nn mây/Nn khô/Aa mà/Cp ngày/Nt ấy/Pd ,/PU tháng/Nt ấy/Pd ,/PU không_quân/Nn ta/Pp hạ/Vv được/R bao_nhiêu/Pp phản_lực/Nu Mĩ/Nr trên/Cm cầu/Nn Hàm_Rồng/Nr ./PU
Đối_với/Cp cháu/Nn ,/PU thật/R là/Vc đột_ngột/Aa ,/PU không/R ngờ/Vv lại/R là/Vc như/Cp thế/Pp ./PU
Chú/Nn lái/Vv máy_bay/Nn có/R nhắc/Vv đến/Cm bố/Nn cháu/Nn ,/PU ôm/Vv cháu/Nn mà/Cp lắc/Vv "/PU Thế/Pp là/Vc một/Nq -/PU hòa/Nn nhé/M !/PU "/PU ./PU
Chưa/R hòa/Nn đâu/Pp bác/Nn ạ/M ./PU
Nhưng/Cp từ/Cm hôm/Nt ấy/Pd cháu/Nn sống/Vv thật/R hạnh_phúc/Aa ,/PU ơ/Aa ,/PU bác/Nn vẽ/Vv cháu/Nn đấy/M ư/M ?/PU
Không/R ,/PU không/R ,/PU đừng/R vẽ/Vv cháu/Nn !/PU
Để/Cm cháu/Nn giới_thiệu/Vv với/Cp bác/Nn những/Nq người/Nn khác/Aa đáng/Vv cho/Cp bác/Nn vẽ/Vv hơn/Aa ./PU
Phải/Vv ,/PU người/Nn họa/Nn sĩ/Nn già/Aa vừa/Cs nói_chuyện/Vv ,/PU tay/Nn vừa/R bất_giác/R hí_hoáy/Vv vào/Cm cuốn/Nc sổ/Nn tì/Vv lên/R đầu_gối/Nn ./PU
Hơn/Aa bao_nhiêu/Pp người/Nn khác/Aa ,/PU ông/Nn biết/Vv rất/R rỏ/Nn sự/Nc bất_lực/Aa của/Cm nghệ_thuật/Nn ,/PU của/Cm hội/Nn họa/Nn trong/Cm cuộc/Nc hành_trình/Nn vĩ_đại/Aa là/Vc cuộc_đời/Nn ./PU
Ông/Nn thấy/Vv ngòi_bút/Nn của/Cm ông/Nn bất_lực/Aa trên/Cm từng/Pp chặng/Nn đường/Nn đi/Vv nhỏ/Aa của/Cm ông/Nn ,/PU nhưng/Cp nó/Pp như/Cp là/Vc một/Nq quả/Nn tim/Nn nữa/R của/Cm ông/Nn ,/PU hay/Cp chính/M là/Vc quả/Nn tim/Nn cũ/Aa được/R "/PU đề_cao/Vv "/PU lên/D ,/PU do/Cp đó/Pd mà/Cp ông/Nn khao_khát/Vv ,/PU mà/Cp ông/Nn yêu/Vv thêm/Vv cuộc_sống/Nn ./PU
Thế/Pp nhưng/Cp ,/PU đối_với/Cp chính/M nhà/Nn họa/Nn sĩ/Nn ,/PU vẽ/Vv bao_giờ/Pp cũng/R là/Vc một/Nq việc/Nn khó/Aa ,/PU nặng_nhọc/Aa ,/PU gian_nan/Aa ./PU
Làm/Vv một/Nq bức/Nc chân_dung/Nn ,/PU phác/Nu họa/Nn như/Cp ông/Nn làm/Vv đây/Pd ,/PU hay/Cp rồi/Cp vẽ/Vv dầu/Nn ,/PU làm/Vv thế_nào/Pp làm/Vv hiện/Vv lên/D được/R mẫu/Nn người/Nn ấy/Pd ?/PU
Cho/Vv người/Nn xem/Vv hiểu/Vv được/R anh/Nn ta/Pp ,/PU mà/Cp không/R phải/Vv hiểu/Vv như/Cp một/Nq ngôi/Nc sao/Nn xa/Aa ?/PU
Và/M làm/Vv thế_nào/Pp đặt/Vv được/R chính/M tấm/Nn lòng/Nn của/Cm nhà/Nn họa/Nn sĩ/Nn vào/Cm giữa/Nn bức/Nc tranh/Nn đó/Pd ?/PU
Chao_ôi/E ,/PU bắt_gặp/Vv một/Nq con_người/Nn như/Cp anh/Nn ta/Pp là/Vc một/Nq cơ_hội/Nn hãn_hữu/Aa cho/Vv sáng_tác/Vv ,/PU nhưng/Cp hoàn_thành/Vv sáng_tác/Vv còn/R là/Vc một/Nq chặng/Nn đường/Nn dài/Aa ./PU
Mặc_dù/Cp vậy/Pp ,/PU ông/Nn đã/R chấp_nhận/Vv sự/Nc thử_thách/Vv ./PU
Để/Cm khỏi/Vv vô_lễ/Aa ,/PU người/Nc con_trai/Nn vẫn/R ngồi/Vv yên/Aa cho/Cp ông/Nn vẽ/Vv ,/PU nhưng/Cp cho/Vv là/Cp mình/Pp không/R xứng/Aa với/Cp thử_thách/Nn ấy/Pd ,/PU anh/Nn vẫn/R nói/Vv :/PU
-/PU Không/R ,/PU bác/Nn đừng/R mất_công/Vv vẽ/Vv cháu/Nn !/PU
Cháu/Pp giới_thiệu/Vv với/Cp bác/Nn ông/Nc kĩ_sư/Nn ở/Cm vườn/Nn rau/Nn dưới/Nn Sa_Pa/Nr !/PU
Ngày/Nt này/Pd sang/Cm ngày/Nt khác/Aa ông/Nn ngồi/Vv im/Aa trong/Cm vườn/Nn su_hào/Nn ,/PU rình/Vv xem/Vv cách/Vv ong/Nn lấy/Vv phấn/Nn ,/PU thụ_phấn/Vv cho/Cp hoa/Nn su_hào/Nn ./PU
Rồi/Cp ,/PU để/Cm được/Vv theo/Vv ý/Nn mình/Pp ,/PU tự/Pp ông/Nn cầm/Vv một/Nq chiếc/Nc que/Nn ,/PU mỗi/Nq ngày/Nt chín/Nt mười/Nt giờ/Nt sáng/Nt ,/PU lúc/Nt hoa/Nn tung/Vv cánh/Nn ,/PU đi/Vv từng/Pp cây/Nn su_hào/Nn làm/Vv thay/Vv cho/Cp ong/Nn ./PU
Hàng/R vạn/Nq cây/Nc như/Cp vậy/Pp ./PU
Để/Cm củ/Nn su_hào/Nn nhân_dân/Aa toàn/R miền/Nn Bắc/Nn nước/Nn ta/Pp ăn/Vv được/R to/Aa hơn/Aa ,/PU ngọt/Aa hơn/Aa trước/Nn ,/PU ông/Nc kĩ_sư/Nn làm/Vv cháu/Nn thấy/Vv cuộc_đời/Nn đẹp/Aa quá/R ./PU
Bác/Nn về/Cm Sa_Pa/Nr vẽ/Vv ông/Nn ta/Pp đi/Vv ,/PU bác/Nn ./PU
Hay_là/Cp ,/PU đồng_chí/Nn nghiên_cứu/Vv khoa_học/Nn ở/Cm cơ_quan/Nn cháu/Nn ở/Cm dưới/Nn ấy/Pd đấy/Pd ./PU
Có_thể/Aa nói/Vv đồng_chí/Nn ấy/Pd trong/Cm tư_thế/Nn sẵn_sàng/Aa suốt/Aa ngày/Nt chờ/Vv sét/Nn ./PU
Nửa_đêm/Nt mưa_gió/Nn rét_buốt/Aa ,/PU mặc/Vv ,/PU cứ/R nghe/Vv sét/Nn là/Vc đồng_chí/Nn choáng_choàng/Vv chạy/Vv ra/D ./PU
Như/Cp thế/Pp mười_một/Nt năm/Nt ./PU
Mười_một/Nn năm/Nt không/R một/Nq ngày/Nt xa/Aa cơ_quan/Nn ./PU
Không/R đi/Vv đến/Cm đâu/Pp mà/Cp tìm/Vv vợ/Nn ./PU
Đồng_chí/Nn cứ/R sợ/Vv nhỡ/Vv có/Ve sét/Nn lại/R vắng_mặt/Vv mình/Pp ./PU
Đồng_chí/Nn đang/R làm/Vv một/Nq cái/Nc bản_đồ/Nn sét/Nn riêng/Aa cho/Cp nước/Nn ta/Pp ./PU
Có/Ve cái/Nc bản_đồ/Nn ấy/Pd thì/Cp lắm/Aa của/Cm lắm/R bác/Vv ạ/M ./PU
Của_chìm/Nq nông/Nn ,/PU của_chìm/Nn sâu/Aa trong/Cm lòng/Nn đất/Nn đều/R có_thể/Aa biết/Vv ,/PU quý_giá/Aa lắm/R ./PU
Trán/Nr đồng_chí/Nn cứ/R hói/Aa dần/R đi/Vv ./PU
Nhưng/Cp cái/Nc bản_đồ/Nn sét/Nn thì/Cp sắp/R xong/Vv rồi/R ./PU
Trong/Cm cái/Nc lặng_im/Aa của/Cm Sa_Pa/Nr ,/PU dưới/Nn những/Nq dinh_thự/Nn cũ_kĩ/Aa của/Cm Sa_Pa/Nr ,/PU Sa_Pa/Nr mà/Cp chỉ/R nghe/Vv tên/Nn ,/PU người_ta/Pp đã/R nghĩ/Vv đến/Cm chuyện/Nn nghỉ_ngơi/Vv ,/PU có/Ve những/Nq con_người/Nn làm_việc/Vv và/Cp lo_nghĩ/Vv như/Cp vậy/Pp cho/Cp đất_nước/Nn ./PU
Cũng/R may_mà/E bằng/Cm mấy/Nq nét/Nn ,/PU họa/Nn sĩ/Nn ghi/Vv xong/Aa lần/Nn đầu/Aa gương_mặt/Nn của/Cm người/Nc thanh_niên/Nn ./PU
Người/Nn con_trai/Nn ấy/Pd đáng/Vv yêu/Vv thật/Aa ,/PU nhưng/Cp làm/Vv cho/Cp ông/Nn nhọc/Aa quá/R ./PU
Với/Cp những/Nq điều/Nc làm/Vv cho/Cp người_ta/Pp suy_nghĩ/Vv về/Cm anh/Nn ./PU
Và/M về/Cm những/Nq điều/Nc anh/Nn suy_nghĩ/Vv trong/Cm cái/Nc vắng_vẻ/Aa vòi_vọi/Aa hai/Nq nghìn/Nq sáu/Nq trăm/Nq mét/Nu trên/Cm mặt/Nn biển/Nn ,/PU cuồn_cuộn/Vv tuôn/Vv ra/R khi/Nt gặp/Vv người/Nn ./PU
Những/Nq điều/Nc suy_nghĩ/Nn đúng_đắn/Aa bao_giờ/Pp cũng/R có/Ve những/Nq vang/Vv âm/Nn ,/PU khơi_gợi/Vv bao/Nq điều/Nc suy_nghĩ/Nn khác/Aa trong/Cm óc/Nn người/Nn khác/Aa ,/PU có/R sẵn/Aa mà/Cp chưa/R rõ/Vv hay/Cp chưa/R được/Vv đúng/Aa ./PU
Ví_dụ/Cp như/Cp quan_niệm/Nn về/Cm cái/Nc đất/Nn Sa_Pa/Nr mà/Cp ông/Nn quyết_định/Vv sẽ/R chỉ/R đến/Vd để/Cm nghỉ_ngơi/Vv giai_đoạn/Nn cuối/Aa trong/Cm đời/Nn ,/PU mà/Cp ông/Nn yêu/Vv nhưng/Cp vẫn/R còn/R tránh/Vv ./PU
Những/Nq băn_khoăn/Nn ấy/Pd làm/Vv cho/Cp nhà/Nc hội/Nn họa/Nr không/R nhận_xét/Vv được/R gì/Pp ở/Cm cô/Nc con_gái/Nn ngồi/Vv trước/Nn mặt/Nn đằng/Nn kia/Pd ./PU
Những/Nq điều/Nc cô/Nn cùng/Aa nghe/Vv ,/PU cộng/Vv với/Cp những/Nq điều/Nc cô/Nn khám_phá/Vv thấy/Vv trên/Cm hai/Nq trang/Nn sách/Nn hay/Cp đang/R đọc/Vv dở/Aa của/Cm người/Nc con_trai/Nn làm/Vv cô/Nn bàng_hoàng/Aa ./PU
Có/R phải/Aa cái/Nc ánh_sáng/Nn trong/Cm quyển/Nc sách/Nn rọi/Vv sang/D ,/PU làm/Vv cho/Cp cô/Nn hiểu/Vv thêm/Vv cuộc_sống/Nn một_mình/R dũng_cảm/Aa tuyệt/R dẹp/Vv của/Cm người/Nc thanh_niên/Nn ,/PU về/Cm cái/Nc thế/Nn giới/Nn những/Nq con_người/Nn như/Cp anh/Nn mà/Cp anh/Nn kể/Vv ,/PU và/Cp về/Cm con/Nc đường/Nn cô/Nn đang/R đi/Vv tới/Cm ?/PU
Có/R phải/Aa cái/Nc cảm_giác/Nn bàng_hoàng/Aa ,/PU đáng_lẽ/R cô/Nn phải/Vv biết/Vv khi/Nt cô/Nn yêu/Vv ,/PU bây_giờ/Pd cô/Nn mới/R biết/Vv ,/PU giúp/Vv cô/Nn đánh_giá/Vv đúng/Aa hơn/Aa mối/Nc tình/Nn nhạt_nhẽo/Aa mà/Cp cô/Nn đã/R bỏ/Vv ,/PU và/Cp yên_tâm/Aa hơn/Aa về/Cm quyết_định/Nn của/Cm mình/Pp ?/PU
Một/Nq ấn_tượng/Nn hàm_ơn/Vv khó/Aa tả/Vv dạt/Vv lên/R trong/Cm lòng/Nn cô/Nc gái/Nn ./PU
Không/R phải/Aa chỉ/R vì/Cp bó/Vv hoa/Nn rất/R to/Aa sẽ/R đi/Vv theo/Vv cô/Nn trong/Cm chuyến/Nn đi/Vv thứ/Nn nhất/An ra_đời/Vv ./PU
Mà/Cp vì/Cp một/Nq bó/Nn hoa/Nn nào/Pd khác/Aa nữa/R ,/PU bó/Vv hoa/Nn của/Cm những/Nq háo_hức/Nn và/Cp mơ_mộng/Vv ngẫu_nhiên/Aa anh/Nn cho/Vv thêm/Vv cô/Nn ./PU
Và/M vì/Cs một/Nq cái/Nc gì/Pp đó/Pd nữa/R mà/Cs lúc/Nt này/Pd cô/Nn chưa/R kịp/Aa nghĩ/Vv kĩ/Aa ./PU
Cô/Nn loay_hoay/Vv tìm/Vv trong/Cm túi_xách/Nn ./PU
Nhà/Nc họa/Nn sĩ/Nr thì/Cp còn/R trở_lại/Vv ,/PU nhưng/Cp cô/Nn ,/PU trong/Cm trời_đất/Nn Tây_Bắc/Nr bạt_ngàn/Aa ,/PU trong/Cm cuộc_đời/Nn mông_mênh/Nn nói_chung/Cs ,/PU chốc/Nt nữa/R ,/PU chắc/Aa là/Vc cô/Nn sẽ/R đi/Vv luôn/R ,/PU biến_mất/Vv ,/PU có/Ve cái/Nc gì/Pp tặng/Vv lại/R anh/Nn ta/Pp để/D ,/PU như/Cp anh/Nn ta/Pp nói/Vv ,/PU kỉ_niệm/Nn lần/Nn gặp_gỡ/Vv này/Pd ./PU
Một/Nq cái/Nc cỏn_con/Aa gì/M rồi/Cp ra/Vv có_thể/Aa biến/Vv thành/Vv một_chút_xíu/Nn dịu_dàng/Aa ,/PU một_chút_xíu/Nn dũng_cảm/Aa trong/Cm cuộc_sống/Nn của/Cm anh/Nn ta/Pp ?/PU
Một/Nq cuốn/Nc sách/Nn ,/PU một/Nq món/Nn trang_trí/Vv nhỏ/Aa chẳng_hạn/M ?/PU
Không/R ,/PU hiện_giờ/Nt trong/Cm cái/Nc túi_xách/Nn của/Cm cô/Nn không/R có/Ve vật/Nn gì/Pp như/Cp thế/Pp ./PU
-/PU Trời_ơi/E ,/PU chỉ/R còn/R có/Ve năm/Nq phút/Nt !/PU
Chính/M là/Vc anh/Nc thanh_niên/Vv giật_mình/Vv nói/Vv to/Aa ,/PU giọng/Nn cười/Vv nhưng/Cp đầy/Aa tiếc_rẻ/Vv ./PU
Anh/Nn chạy/Vv ra/D nhà/Nn phía/Nn sau/Nn ,/PU rồi/Cp trở/Vv vào/D liền/Aa ,/PU tay/Nn cầm/Vv một/Nq cái/Nc làn/Nn ./PU
Nhà/Nc họa/Nn sĩ/Nr tặc_lưỡi/Vv đứng/Vv dậy/Vv ./PU
Cô/Nc gái/Nn cũng/R đứng/Vv lên/D ,/PU đặt/Vv lại/R chiếc/Nc ghế/Nn ,/PU thong_thả/Aa đi/Vv đến/Cm chỗ/Nn bác/Nn già/Aa ./PU
-/PU Ô/E !/PU
Cô/Nn còn/R quên/Vv chiếc/Nc mùi_soa/Nn đây/Pd này/M !/PU
Anh/Nn thanh_niên/Nn vừa/R vào/D ,/PU kêu/Vv lên/R ./PU
Để/Cm người/Nc con_gái/Nn khỏi/Vv trở_lại/Vv bàn/Nn ,/PU anh/Nn lấy/Vv chiếc/Nc khăn_tay/Nn còn/R vo/Vv tròn/Aa cặp/Nq giữa/Cm cuốn/Nc sách/Nn tới/Vd trả/Vv cho/Cp cô/Nc gái/Nn ./PU
Cô/Nc kĩ_sư/Nn mặt/Nn đỏ_ửng/Aa ,/PU nhận/Vv lại/R chiếc/Nc khăn/Nn và/Cp quay/Vv vội/Aa đi/R ./PU
-/PU Chào/Vv anh/Nn ./PU
-/PU Đến/Cm bậu/Nn cửa/Nn ,/PU bỗng/R nhà/Nn họa/Nn sĩ/Nn già/Aa quay/Vv lại/R chụp/Vv lấy/Vv tay/Nn người/Nc thanh_niên/Nn lắc/Vv mạnh/Aa ./PU
-/PU Chắc_chắn/Aa rồi/R tôi/Pp sẽ/R trở_lại/Vv ./PU
Tôi/Pp ở/Vv với/Cp anh/Nn ít/Aa hôm/Nt được/Vv chứ/M ?/PU
Đến/Cm lượt/Nn cô/Nc gái/Nn từ_biệt/Vv ./PU
Cô/Nn chìa/Vv tay/Nn ra/D cho/Cp anh/Nn nắm/Vv ,/PU cẩn_trọng/Aa ,/PU rõ_ràng/Aa ,/PU như/Cp người_ta/Pp cho/Cp nhau/Nn cái/Nc gì/Pp chứ/Cp không/R phải/Aa là/Vc cái/Nc bắt_tay/Vv ./PU
Cô/Nn nhìn/Vv thẳng/Aa vào/Cm mắt/Nn anh/Nn -/PU những/Nq người/Nc con_gái/Nn sắp/R xa/Aa ta/Pp ,/PU biết/Vv không/R bao_giờ/Pp gặp/Vv ta/Pp nữa/R ,/PU hay/Cp nhìn/Vv ta/Pp như/Cp vậy/Pp ./PU
-/PU Chào/Vv anh/Nn ./PU
Lần/Nn đầu/Aa ,/PU chính/M là/Vc anh/Nc thanh_niên/Vv quay/Vv mặt/Nn đi/Vv ./PU
Anh/Nn ấn/Vv cái/Nc làn/Nn vào/Cm tay/Nn bác/Nn già/Aa và/Cp nói/Vv vội_vã/Aa :/PU
-/PU Cái/Nc này/Pd để/Cm ăn/Vv trưa/Nt cho/Cp bác/Nn ,/PU cho/Cp cô/Nn và/Cp bác/Nn lái/Vv xe/Nn ./PU
Cháu/Nn có/Ve bao_nhiêu/Pp là/Vc trứng/Nn ,/PU ăn/Vv không/R xuể/R ./PU
Cháu/Pp không/R tiễn/Vv bác/Nc và/Cp cô/Nn ra/D xe/Nn được/R ,/PU vì/Cp gần/Aa tới/Cm giờ/Nt "/PU ốp/Nn "/PU rồi/R ./PU
Thôi/E chào/Vv bác/Nc ,/PU chào/Vv cô/Nn ./PU
Bác/Nn sẽ/R trở_lại/Vv nhé/M ./PU
Hai/Nq ông/Nn con/Nn theo/Vv bậc/Nn cấp/Nn bước/Vv xuống/D đồi/Nn ,/PU đến/Cm mặt/Nn đường/Nn nhìn/Vv lên/R ,/PU không/R thấy/Vv người/Nc con_trai/Nn đứng/Vv đấy/M nữa/R ./PU
Anh/Nn ta/Pp đã/R vào/D nhà/Nn trong/Cm ./PU
Ông/Nn xách/Vv cái/Nc làn/Nn trứng/Nn ,/PU cô/Nn ôm/Vv bó/Nn hoa/Nn to/Aa ./PU
Lúc/Nt bây_giờ/Pd ,/PU nắng/Nn đã/R mạ/Vv bạc/Nn cả/Pp con/Nc đèo/Nn ,/PU đốt/Vv cháy/Vv rừng/Nn cây/Nn hừng_hực/Aa như/Cp một/Nq bó/Nn đuốc/Nn lớn/Aa ./PU
Nắng/Nn chiếu/Vv làm/Vv cho/Vv bó/Vv hoa/Nn càng/R thêm/Vv rực_rỡ/Aa và/Cp làm/Vv cho/Cp cô/Nc gái/Nn cảm_thấy/Vv mình/Pp rực_rỡ/Aa theo/Vv ./PU
Hai/Nq người/Nn lững_thững/Aa đi/Vv về/D phía/Nn chiếc/Nc xe/Nn đỗ/Vv ,/PU im_lặng/Aa rất/R lâu/Aa ./PU
Bỗng/R bác/Vv già/Aa nhìn/Vv đồng_hồ/Nn nói/Vv một_mình/R :/PU
-/PU Thanh_niên/Nn bây_giờ/Pd lạ/Aa thật/Aa !/PU
Các/Nq anh_chị/Nn cứ/R như/Cp con/Nc bướm/Nn ./PU
Mà/Cp đã/R mười/Nq một/Nq giờ/Nt ,/PU đến/Cm giờ/Nt "/PU ốp/Nn "/PU đâu/Pp ?/PU
Tại_sao/Pp anh/Pp ta/Pp không/R tiễn/Vv mình/Pp đến/Vd tận/Cm xe/Nn nhỉ/M ?/PU
Cô/Nc gái/Nn liếc/Vv nhìn/Vv bác/Nc già/Nn một/Nq cái/Nc rất/R nhanh/Aa ,/PU tự_nhiên/Aa hồi_hộp/Vv ,/PU nhưng/Cp vẫn/R im_lặng/Aa ./PU
