Chiếc/Nc lược/Nn ngà/Aa
Các/Nq bạn/Nn !/PU
Mỗi/Nq lần/Nn nhìn/Vv thấy/Vv cây/Nn lược/Nn ngà/Aa nhỏ/Aa ấy/Pd là/Vc mỗi/Nq lần/Nn tôi/Pp băn_khoăn/Aa và/Cp ngậm_ngùi/Vv ./PU
Trong/Cm cuộc_đời/Nn kháng_chiến/Nn của/Cm tôi/Pp ,/PU tôi/Pp chứng_kiến/Vv không/R biết/Vv bao_nhiêu/Pp cuộc/Nc chia_tay/Vv ,/PU nhưng/Cp chưa/R bao_giờ/Pp tôi/Pp bị/Vv xúc_động/Vv như/Cp lần/Nn ấy/Pd ./PU
Trong/Cm những/Nq ngày/Nt hòa/Nt bình/Nn vừa/R lập/Vv lại/R ,/PU tôi/Pp cùng/Aa về/Vd thăm/Vv quê/Nn với/Cp một/Nq người/Nc bạn/Nn ./PU
Nhà/Nn chúng_tôi/Pp ở/Cm cạnh/Nn nhau/Nn ,/PU gần/Aa vàm/Nn kinh/Nn nhỏ/Aa đổ/Vv ra/D sông/Nn Cửu_Long/Nr ./PU
Chúng_tôi/Pp cùng/Aa thoát_li/Vv đi/Vv kháng_chiến/Vv đầu/Nn năm/Nt 1946/Nt ,/PU sau/Nn khi/Nt tỉnh/Nu nhà/Nn bị/Vv chiếm/Vv ./PU
Lúc/Nt đi/Vv ,/PU đứa/Nc con_gái/Nn đầu_lòng/Aa của/Cm anh/Nn -/PU và/Cp cũng/R là/Vc đứa/Nc con/Nn duy_nhất/Aa của/Cm anh/Nn ,/PU chưa/R đầy/Aa một/Nq tuổi/Nn ./PU
Anh/Nn thứ_sáu/Nt và/Cp cũng/R tên/Nn Sáu/Nr ./PU
Suốt/Aa mấy/Nq năm/Nt kháng_chiến/Vv ,/PU chị/Nn Sáu/Nr có/Ve đến/M thăm/Vv anh/Nn mấy/Nq lần/Nn ./PU
Lần/Nn nào/Pd anh/Nn cũng/R bảo/Vv chị/Nn đưa/Vv con/Nn đến/D ./PU
Nhưng/Cp cái/Nc cảnh/Nn đi/Vv thăm/Vv chồng/Nn ở/Cm chiến_trường/Nn miền/Nn Đông/Nr không/R đơn_giản/Aa ./PU
Chị/Nn không/R dám/Vv đưa/Vv con/Nn qua/Cm rừng/Nn ./PU
Nghe/Vv chị/Nn nói/Vv có_lí/Nq anh/Nn không/R trách/Vv được/R ./PU
Anh/Nn chỉ/R thấy/Vv con/Nn qua/Cm tấm/Nc ảnh/Nn nhỏ/Aa thôi/M ./PU
Đến/Cm lúc/Nt được/Vv về/D ,/PU cái/Nc tình/Nn người/Nc cha/Nn cứ/R nôn_nao/Vv trong/Cm người/Nc anh/Nn ./PU
Xuồng/Nn vào/Cm bến/Nn ,/PU thấy/Vv một/Nq đứa/Nc bé/Nn độ/Nn tám/Nq tuổi/Nn tóc/Nn cắt/Vv ngang/Aa vai/Nn ,/PU mặc/Vv quần/Nn đen/Aa ,/PU áo_bông/Nn đỏ/Aa đang/R chơi/Vv nhà/Nn chòi/Nn dưới/Cm bóng/Nn cây/Nn xoài/Nn trước/Nn sân/Nn nhà/Nn ,/PU đoán/Vv biết/Vv là/Cp con/Nn ,/PU không_thể/R chờ/Vv xuồng/Nn cặp/Nq lại/R bến/Nn ,/PU anh/Nn nhún/Vv chân/Nn nhảy/Vv thót/Vv lên/R ,/PU xô/Vv chiếc/Nc xuồng/Nn tạt/Vv ra/R ,/PU khiến/Vv tôi/Pp bị/Vv chới_với/Vv ./PU
Anh/Nn bước/Vv vội_vàng/Aa với/Cp những/Nq bước/Nn dài/Aa ,/PU rồi/Cp dừng/Vv lại/R kêu/Vv to/Aa :/PU
-/PU Thu/Nr !/PU
Con/Pp ./PU
Vừa/R lúc/Nt ấy/Pd ,/PU tôi/Pp đã/R đến/Vd gần/Aa anh/Nn ./PU
Với/Cp lòng/Nn mong_nhớ/Nn của/Cm anh/Nn ,/PU chắc/Aa anh/Nn nghĩ/Vv rằng/Cp ,/PU con/Nn anh/Nn sẽ/R chạy/Vv xô/Vv vào/Cm lòng/Nn anh/Nn ,/PU sẽ/R ôm/Vv chặt/Aa lấy/Vv cổ/Nn anh/Nn ./PU
Anh/Nn vừa/Cs bước/Vv ,/PU vừa/Cs khom/Vv người/Nn đưa/Vv tay/Nn đón_chờ/Vv con/Nn ./PU
Nghe/Vv gọi/Vv ,/PU con_bé/Nn giật_mình/Vv ,/PU tròn/Aa mắt/Nn nhìn/Vv ./PU
Nó/Pp ngơ_ngác/Vv ,/PU lạ_lùng/Aa ./PU
Còn/Cp anh/Nn ,/PU anh/Nn không/R ghìm/Vv nổi/R xúc_động/Vv ./PU
Mỗi/Nq lần/Nn bị/Vv xúc_động/Vv ,/PU vết/Nn thẹo/Nn dài/Aa bên/Nn má/Nn phải/Vv lại/R đỏ_ửng/Aa lên/R ,/PU giần_giật/Nu ,/PU trông/Vv rất/R dễ_sợ/R ./PU
Với/Cp vẻ/Nn mặt/Nn xúc_động/Vv ấy/Pd và/Cp hai/Nq tay/Nc vẫn/R đưa/Vv về/D phía/Nn trước/Nn ,/PU anh/Nn chầm_chậm/Aa bước/Vv tới/D ,/PU giọng/Nn lặp_bặp/Nn run/Vv run/Vv :/PU
-/PU Ba/Nq đây/Pd con/Pp !/PU
-/PU Ba/Nq đây/Pd con/Pp !/PU
Con_bé/Nn thấy/Vv lạ/Aa quá/R ,/PU nó/Pp chớp/Vv mắt/Nn nhìn/Vv tôi/Pp như/Cp muốn/Vv hỏi/Vv đó/Pd là/Vc ai/Pp ,/PU mặt/Nn nó/Pp bỗng/R tái/Aa đi/R ,/PU rồi/Cp vụt/Vv chạy/Vv và/Cp kêu/Vv thét/Vv lên/R :/PU Má/Pp !/PU
Má/Nn !/PU
Còn/Cp anh/Nn ,/PU anh/Nn đứng/Vv sững/Aa lại/R đó/Pd ,/PU nhìn/Vv theo/Vv con/Nn ,/PU nỗi/Nc đau_đớn/Aa khiến/Vv mặt/Nn anh/Nn sầm/Aa lại/R trông/Vv thật/R đáng/Vv thương/Vv và/Cp hai/Nq tay/Nn buông/Vv xuống/D như/Cp bị/Vv gãy/Vv ./PU
Vì/Cp đường/Nn xa/Aa ,/PU chúng_tôi/Pp chỉ/R ở/Vv nhà/Nn được/Vv có/Ve ba/Nq ngày/Nt ./PU
Trong/Cm ba/Nq ngày/Nt ngắn_ngủi/Aa đó/Pd ,/PU con_bé/Nn không/R kịp/Aa nhận/Vv ra/R anh/Nn là/Vc cha/Nn .../PU
Suốt/Aa ngày/Nt anh/Nn chẳng/R đi/Vv đâu/Pp xa/Vv ,/PU lúc/Nt nào/Pd cũng/R vỗ_về/Vv con/Nn ./PU
Nhưng/Cp càng/Cs vỗ_về/Vv con_bé/Nn càng/Cs đẩy/Vv ra/D ./PU
Anh/Nn mong/Vv được/Vv nghe/Vv một/Nq tiếng/Nn "/PU ba/Nq "/PU của/Cm con_bé/Nn ,/PU nhưng/Cp con/Nc bé/Nn chẳng/R bao_giờ/Pp chịu/Vv gọi/Vv ./PU
Nghe/Vv mẹ/Nn nó/Pp bảo/Vv gọi/Vv ba/Nq vào/Cm ăn/Vv cơm/Nn thì/Cp nó/Pp bảo/Vv lại/R :/PU
-/PU Thì/Cp má/Nn cứ/R kêu/Vv đi/Vv ./PU
Mẹ/Nn nó/Pp đâm/Vv nổi_giận/Vv quơ/Vv đũa_bếp/Nn dọa/Nn đánh/Vv ,/PU nó/Pp phải/Vv gọi/Vv nhưng/Cp lại/R nói_trổng/Nn :/PU
-/PU Vô/Vd ăn/Vv cơm/Nn !/PU
Anh/Nn Sáu/Nr vẫn/R ngồi/Vv im/Aa ,/PU giả_vờ/Vv không/R nghe/Vv ,/PU chờ/Vv nó/Pp gọi/Vv "/PU Ba/Nq vô/D ăn/Vv cơm/Nn "/PU ./PU
Con_bé/Nn cứ/R đứng/Vv trong/Cm bếp/Nn nói/Vv vọng/Vv ra/R :/PU
-/PU Cơm/Nn chín/Nq rồi/R !/PU
Anh/Nn cũng/R không/R quay/Vv lại/R ./PU
Con_bé/Nn bực/Vv quá/R ,/PU quay/Vv lại/R mẹ/Nn và/Cp bảo/Vv :/PU
-/PU Con/Pp kêu/Vv rồi/R mà/Cp người_ta/Pp không/R nghe/Vv ./PU
Anh/Nn quay/Vv lại/R nhìn/Vv con/Nn vừa/Cs khe_khẽ/Aa lắc_đầu/Vv vừa/Cs cười/Vv ./PU
Có_lẽ/R vì/Cs khổ_tâm/Aa đến_nỗi/M không/R khóc/Vv được/R ,/PU nên/Cs anh/Nn phải/Vv cười/Vv vậy/Pp thôi/M ./PU
Bữa/Nn sau/Nn ,/PU đang/R nấu/Vv cơm/Nn thì/Cp mẹ/Nn nó/Pp chạy/Vv đi/Vv mua/Vv thức_ăn/Nn ./PU
Mẹ/Nn nó/Pp dặn/Vv ,/PU ở/Cm nhà/Nn có/Ve gì/Pp cần/Vv thì/Cp gọi/Vv ba/Nn giúp/Vv cho/Cp ./PU
Nó/Pp không/R nói_không_rằng/Nn ,/PU cứ/R lui_cui/Vv dưới/Cm bếp/Nn ./PU
Nghe/Vv nồi/Nn cơm/Nn sôi/Vv ,/PU nó/Pp giở/Vv nắp/Nn ,/PU lấy/Vv đũa_bếp/Nn sơ/Aa qua/Cm -/PU nồi/Nn cơm/Nn hơi/R to/Aa ,/PU nhắm/Vv không_thể/R nhắc/Vv xuống/D để/Cm chắt/Nn nước/Nn được/R ,/PU đến/Cm lúc/Nt đó/Pd nó/Pp mới/R nhìn/Vv lên/R anh/Nn Sáu/Nr ./PU
Tôi/Pp nghĩ/Vv thầm/Aa ,/PU con_bé/Nn đang/R bị/Vv dồn/Vv vào/Cm thế/Nn bí/Nn ,/PU chắc/Aa nó/Pp phải/Vv gọi/Vv ba/Nq thôi/M ./PU
Nó/Pp nhìn/Vv dáo_dác/Aa một/Nq lúc/Nt rồi/Cp kêu/Vv lên/R :/PU
-/PU Cơm/Nn sôi/Vv rồi/R ,/PU chắt/Vv nước/Nn giùm/Vv cái/Nc !/PU
-/PU Nó/Pp cũng/R lại/R nói_trổng/Nn ./PU
Tôi/Pp lên_tiếng/Vv mở_đường/Vv cho/Cp nó/Pp :/PU
-/PU Cháu/Pp phải/Vv gọi/Vv "/PU Ba/Nq chắt/Nn nước/Nn giùm/Vv con/Nn "/PU ,/PU phải/Vv nói/Vv như/Cp vậy/Pp ./PU
Nó/Pp như/Cp không/R để_ý/Vv đến/Cm câu/Nn nói/Vv của/Cm tôi/Pp ,/PU nó/Pp lại/R kêu/Vv lên/R :/PU
-/PU Cơm/Nn sôi/Vv rồi/R ,/PU nhão/Aa bây_giờ/Pd !/PU
Anh/Nn Sáu/Nr cứ/R vẫn/R ngồi/Vv im/Aa ./PU
Tôi/Pp dọa/Nn nó/Pp :/PU
-/PU Cơm/Nn mà/Cp nhão/Aa ,/PU má/Nn cháu/Nn về/Cm thế_nào/Pp cũng/R bị/Vv đòn/Nn ./PU
Sao/Pp cháu/Pp không/R gọi/Vv ba/Nq cháu/Nn ./PU
Cháu/Pp nói/Vv một/Nq tiếng/Nn "/PU ba/Nq "/PU không/R được/Vv sao/Pp ?/PU
Lúc/Nt đó/Pd nồi/Nn cơm/Nn sôi/Vv lên/R sùng_sục/Aa ./PU
Nó/Pp hơi/R sợ/Vv ,/PU nó/Pp nhìn/Vv xuống/D ,/PU vẻ/Nn nghĩ_ngợi/Vv ,/PU nhắc/Vv không/R nổi/R ,/PU nó/Pp lại/R nhìn/Vv lên/R ./PU
Tiếng/Nn cơm/Nn sôi/Vv như/Cp thúc_giục/Vv nó/Pp ./PU
Nó/Pp nhăn_nhó/Vv muốn/Vv khóc/Vv ./PU
Nó/Pp nhìn/Vv nồi/Nn cơm/Nn ,/PU rồi/Cp nhìn/Vv lên/R chúng_tôi/Pp ./PU
Thấy/Vv nó/Pp luýnh_quýnh/Aa tôi/Pp vừa/Cs tội_nghiệp/Aa vừa/Cs buồn_cười/Aa ,/PU nghĩ/Vv chắc/Aa thế_nào/Pp nó/Pp cũng/R chịu/Vv thua/Vv ./PU
Nó/Pp loay_hoay/Vv rồi/Cp nhón/Vv gót/Nn lấy/Vv cái/Nc vá/Vv múc/Vv ra/D từng/R vá/Vv nước/Nn ,/PU miệng/Nn lẩm_bẩm/Vv điều/Nc gì/Pp không/R rõ/Aa ./PU
Con_bé/Nn đáo_để/Aa thật/Aa ./PU
Trong/Cm bữa/Nn cơm/Nn đó/Pd ,/PU anh/Nn Sáu/Nr gắp/Vv một/Nq cái/Nc trứng_cá_to/Nq vàng/Nn để/Cm vào/Vv chén/Nn nó/Pp ./PU
Nó/Pp liền/R lấy/Vv đũa/Nn xoi/Nn vào/Cm chén/Nn ,/PU để/Cm đó/Pd rồi/Cp bất_thần/Aa hất/Vv cái/Nc trứng/Nn ra/D ,/PU cơm/Nn văng/Vv tung/Vv tóe/Nn cả/Pp mâm/Nn ./PU
Giận/Vv quá/R và/Cp không/R kịp/Aa suy_nghĩ/Vv ,/PU anh/Nn vung/Vv tay/Nn đánh/Vv vào/Cm mông/Nn nó/Pp và/Cp hét/Vv lên/R :/PU
-/PU Sao/Pp mày/Pp cứng_đầu/Aa quá/R vậy/Pp ,/PU hả/M ?/PU
Tôi/Pp tưởng/Vv con_bé/Nn sẽ/R lăn/Vv ra/D khóc/Vv ,/PU sẽ/R giẫy/Nu ,/PU sẽ/R đạp_đổ/Vv cả/Pp mâm/Nn cơm/Nn ,/PU hoặc/Cp sẽ/R chạy/Vv vụt/Vv đi/Vv ./PU
Nhưng/Cp không/R ,/PU nó/Pp ngồi/Vv im/Aa ,/PU đầu/Nn cúi/Vv gằm/Vv xuống/D ./PU
Nghĩ/Vv thế_nào/Pp nó/Pp cầm/Vv đũa/Nn ,/PU gắp/Vv lại/R cái/Nc trứng_cá/Nn để/Cm vào/Vv chén/Nn ,/PU rồi/Cp lặng_lẽ/Aa đứng/Vv dậy/Vv ,/PU bước/Vv ra/D khỏi/Vv mâm/Nn ./PU
Xuống/Vd bến/Nn ,/PU nó/Pp nhảy/Vv xuống/D xuồng/Nn ,/PU mở/Vv lòi_tói/Nn cố/Vv làm/Vv cho/Cp dây/Nn lòi_tói/Nn khua/Vv rổn_rảng/Nn ,/PU khua/Vv thật/R to/Aa ,/PU rồi/Cp lấy/Vv dầm/Nn bơi/Vv qua/D sông/Nn ./PU
Nó/Pp sang/Vd qua/D nhà/Nn ngoại/Nn ,/PU mét/Nu với/Cp ngoại/Nn và/Cp khóc/Vv ở/Cm bên/Nn ấy/Pd ./PU
Chiều/Nt đó/Pd ,/PU mẹ/Nn nó/Pp sang/Vd dỗ_dành/Vv mấy/Nq nó/Pp cũng/R không/R về/Vd ./PU
Ngày_mai/Nt anh/Nn Sáu/Nr phải/Vv đi/Vv ,/PU đó/Pd là/Vc đêm/Nt cuối_cùng/Aa của/Cm hai/Nq anh_chị/Nn ,/PU chị/Nn cũng/R không/R muốn/Vv bắt/Vv nó/Pp về/D ./PU
Sáng/Nt hôm/Nt sau/Nn ,/PU bà_con/Nn bên/Nn nội/Nn ,/PU bên/Nn ngoại/Nn đến/Vd rất/R đông/Aa ,/PU cả/Pp con_bé/Nn cũng/R theo/Vv ngoại/Nn nó/Pp về/D ./PU
Anh/Nn Sáu/Nr phải/Vv lo/Vv tiếp/Vv khách/Nn ,/PU anh/Nn như/Cp không/R chú_ý/Vv đến/Cm con/Pp nữa/R ./PU
Còn/Cp chị/Nn Sáu/Nr thì/Cp lo/Vv chuẩn_bị/Vv đồ_đạc/Nn cho/Cp chồng/Nn ,/PU chị/Nn lo/Vv xếp/Vv từng/Pp chiếc/Nc áo/Nn ,/PU gói_ghém/Vv đồ_đạc/Nn vụn_vặt/Aa vào/Cm cái/Nc túi/Nn nhỏ/Aa ,/PU chị/Nn cứ/R lúi_húi/Vv bên/Nn chiếc/Nc ba_lô/Nn ./PU
Con_bé/Nn như/Cp bị/Vv bỏ_rơi/Vv ,/PU lúc/Nt đứng/Vv vào/D góc/Nn nhà/Nn ,/PU lúc/Nt đứng/Vv tựa/Nn cửa/Nn và/Cp cứ/R nhìn/Vv mọi/Nq người/Nn đang/R vây/Vv quanh/Nn ba/An nó/Pp ./PU
Vẻ/Nn mặt/Nn của/Cm nó/Pp có/Ve cái/Nc gì/Pp hơi/R khác/Aa ,/PU nó/Pp không/R bướng_bỉnh/Aa hay/Cp nhăn/Aa mày/Pp cau_có/Aa nữa/R ,/PU vẻ/Nn mặt/Nn nó/Pp sầm/Aa lại/R buồn_rầu/Aa ,/PU cái/Nc vẻ/Nn buồn/Aa trên/Cm gương_mặt/Nn ngây_thơ/Aa của/Cm con_bé/Nn trông/Vv rất/R dễ_thương/Aa ./PU
Với/Cp đôi/Nq mi/Pp dài/Aa uốn/Vv cong/Aa ,/PU và/Cp như/Cp không/R bao_giờ/Pp chớp/Vv ,/PU đôi/Nq mắt/Nn nó/Pp như/Cp to/Aa hơn/Aa ,/PU cái/Nc nhìn/Vv của/Cm nó/Pp không/R ngơ_ngác/Vv ,/PU không/R lạ_lùng/Aa ,/PU nó/Pp nhìn/Vv với/Cp vẻ/Nn nghĩ_ngợi/Vv sâu_xa/Aa ./PU
Đến/Cm lúc/Nt chia_tay/Vv ,/PU mang/Vv ba_lô/Nn lên/D vai/Nn ,/PU sau/Nn khi/Nt bắt_tay/Vv hết/Ve mọi/Nq người/Nn ,/PU anh/Nn Sáu/Nr mới/R đưa_mắt/Vv nhìn/Vv con/Nn ,/PU thấy/Vv nó/Pp đứng/Vv trong/Cm góc/Nn nhà/Nn ./PU
Chắc/Aa anh/Nn cũng/R muốn/Vv ôm/Vv con/Nn ,/PU hôn/Vv con/Nn ,/PU nhưng/Cp hình_như/R cũng/R lại/R sợ/Vv nó/Pp giẫy/Nu lên/R lại/R bỏ/Vv chạy/Vv ,/PU nên/Cp anh/Nn chỉ/R đứng/Vv nhìn/Vv nó/Pp ./PU
Anh/Nn nhìn/Vv với/Cp đôi/Nq mắt/Nn trìu_mến/Aa lẫn/Cp buồn_rầu/Aa ./PU
Tôi/Pp thấy/Vv đôi/Nq mắt/Nn mênh_mông/Aa của/Cm con_bé/Nn bỗng/R xôn_xao/Vv ./PU
-/PU Thôi/E !/PU
Ba/Nq đi/Vv nghe/Vv con/Nn !/PU
-/PU Anh/Nr Sáu/Nq khe_khẽ/Nn nói/Vv ./PU
Chúng_tôi/Pp ,/PU mọi/Nq người/Nn -/PU kể_cả/M anh/Nn ,/PU đều/R tưởng/Vv con_bé/Nn sẽ/R đứng/Vv yên/Aa đó/Pd thôi/M ./PU
Nhưng/Cp thật/R lạ_lùng/Aa ,/PU đến/Cm lúc/Nt ấy/Pd ,/PU tình/Nn cha_con/Nn như/Cp bỗng/R nổi_dậy/Vv trong/Cm người/Nn nó/Pp ,/PU trong/Cm lúc/Nt không/R ai/Pp ngờ/Vv đến/Cm thì/Cp nó/Pp bỗng/R kêu/Vv thét/Vv lên/R :/PU
-/PU Ba/Nq .../PU a/Nr .../PU a/Nr .../PU ba/Nq !/PU
Tiếng/Nn kêu/Vv của/Cm nó/Pp như/Cp tiếng/Nn xé/Vv ,/PU xé/Vv sự/Nc im/Aa lăng/Nn và/Cp xé/Vv cả/Pp ruột_gan/Nn mọi/Nq người/Nn ,/PU nghe/Vv thật/R xót_xa/Aa ./PU
Đó/Pd là/Vc tiếng/Nn "/PU ba/Nq "/PU mà/Cp nó/Pp cố/Vv đè_nén/Vv trong/Cm bao_nhiêu/Pp năm/Nt nay/Nt ,/PU tiếng/Nn "/PU ba/Nq "/PU như/Cp vỡ/Vv tung/Vv ra/R từ/Cm đáy/Nn lòng/Nn nó/Pp ,/PU nó/Pp vừa/Cs kêu/Vv vừa/Cs chạy/Vv xô/Vv tới/D ,/PU nhanh/Aa như/Cp một/Nq con/Nc sóc/Nn ,/PU nó/Pp chạy/Vv thót/Vv lên/R và/Cp dang/Vv hai/Nq tay/Nn ôm/Vv chặt/Aa lấy/Vv cổ/Nn ba/An nó/Pp ./PU
Tôi/Pp thấy/Vv làn/Nc tóc_tơ/Nn sau/Nn ót/Nn nó/Pp như/Cp dựng_đứng/Vv lên/R ./PU
Nó/Pp vừa/R ôm/Vv chặt/Aa lấy/Vv cổ/Nn ba/An nó/Pp vừa/R nói/Vv trong/Cm tiếng/Nn khóc/Vv :/PU
-/PU Ba/Nq !/PU
Không/R cho/Cp ba/Nq đi_nữa/R !/PU
Ba/Nq ở/Cm nhà/Nn với/Cp con/Nn !/PU
Ba/Nq nó/Pp bế/Vv nó/Pp lên/Vd ./PU
Nó/Pp hôn/Vv ba/Nn nó/Pp cùng/Aa khắp/Aa ./PU
Nó/Pp hôn/Vv tóc/Nn ,/PU hôn/Vv cổ/Nn ,/PU hôn/Vv vai/Nn và/Cp hôn/Vv cả/Pp vết/Nn thẹo/Nn dài/Aa bên/Nn má/Nn của/Cm ba/Nn nó/Pp nữa/R ./PU
Trong/Cm lúc/Nt đó/Pd ,/PU ngoại/Nn nó/Pp cho/Cp tôi/Pp biết/Vv ,/PU đêm/Nt qua/Aa ,/PU bà/Nn đã/R tìm_hiểu/Vv được/R vì_sao/Pp nó/Pp không/R chịu/Vv nhận/Vv ba/Nn nó/Pp ./PU
Bà/Nn hỏi/Vv :/PU
-/PU Ba/Nq con/Nn ,/PU sao/Pp con/Pp không/R nhận/Vv ?/PU
-/PU Không/R phải/Aa ./PU
-/PU Đang/R nằm/Vv mà/Cp nó/Pp cũng/R giẫy/Nu lên/R ./PU
-/PU Sao/Pp con/Pp biết/Vv là/Cp không/R phải/Aa ?/PU
Ba/Nq con/Nn đi/Vv lâu/Aa ,/PU con/Pp quên/Vv rồi/R chứ/Cp gì/Pp !/PU
-/PU Ba/Nq không/R giống/Vv cái/Nc hình/Nn ba/An chụp/Vv với/Cp má/Nn ./PU
-/PU Sao/Pp không/R giống/Vv ,/PU đi/Vv lâu/Aa ,/PU ba/Nq con/Nc già/Nn hơn/Aa trước/Nn thôi/M ./PU
-/PU Cũng/R không/R phải/Aa già/Aa ,/PU mặt/Nn ba/An con/Pp không/R có/Ve cái/Nc thẹo/Nn trên/Cm mặt/Nn như/Cp vậy/Pp ./PU
À/E ra/R vậy/Pp ,/PU bây_giờ/Pd bà/Nn mới/R biết/Vv ./PU
Té_ra/Nr nó/Pp không/R nhận/Vv ba/Nn nó/Pp là/Vc vì/Cp cái/Nc vết/Nn thẹo/Nn ,/PU và/Cp bà/Nn cho/Cp nó/Pp biết/Vv ,/PU ba/Nn nó/Pp đi/Vv đánh/Vv Tây/Nn bị/Vv Tây/Nn bắn/Vv bị_thương/Vv -/PU bà/Nn nhắc/Vv lại/R tội_ác/Nn mấy/Nq thằng/Nc Tây/Aa ở/Cm đồn/Nn đầu/Aa vàm/Nn cho/Cp nó/Pp nhớ/Vv ./PU
Nghe/Vv bà/Nn kể/Vv nó/Pp nằm/Vv im/Aa ,/PU lăn_lộn/Vv và/Cp thỉnh_thoảng/R lại/R thở_dài/Vv như/Cp người_lớn/Nn ./PU
Sáng/Nt hôm/Nt sau/Nn ,/PU nó/Pp lại/R bảo/Vv ngoại/Nn đưa/Vv nó/Pp về/D ./PU
Nó/Pp vừa/R nhận/Vv ra/R thì/Cp ba/Nn nó/Pp đã/R đến/Vd lúc/Nt phải/Vv đi/Vv rồi/R ./PU
Trong/Cm lúc/Nt đó/Pd ,/PU nó/Pp vẫn/R ôm/Vv chặt/Aa lấy/Vv ba/Nn nó/Pp ./PU
Không/R ghìm/Vv được/Vv xúc_động/Vv và/Cp không/R muốn/Vv cho/Cp con/Nn thấy/Vv mình/Pp khóc/Vv ,/PU anh/Nn Sáu/Nr một/Nq tay/Nn ôm/Vv con/Nn ,/PU một/Nq tay/Nn rút/Vv khăn/Nn lau/Vv nước_mắt/Nn ,/PU rồi/Cp hôn/Vv lên/R mái_tóc/Nn con/Nn :/PU
-/PU Ba/Nq đi/R rồi/Cp ba/Nq về/D với/Cp con/Nn ./PU
-/PU Không/R !/PU
-/PU Con_bé/Nn hét/Vv lên/R ,/PU hai/Nq tay/Nc nó/Pp siết/Vv chặt/Aa lấy/Vv cổ/Nn ,/PU chắc/Aa nó/Pp nghĩ/Vv hai/Nq tay/Nc không_thể/R giữ/Vv được/R ba/Nn nó/Pp ,/PU nó/Pp dang/Vv cả/Pp hai/Nq chân/Nn rồi/Cp câu/Nn chặt/Vv lấy/Vv ba/Nn nó/Pp ,/PU và/Cp đôi/Nq vai/Nn nhỏ_bé/Aa của/Cm nó/Pp run/Vv run/Vv ./PU
Nhìn/Vv cảnh/Nn ấy/Pd ,/PU bà_con/Nn xung_quanh/Nn có/Ve người/Nn không/R cầm/Vv được/R nước_mắt/Nn ,/PU còn/Cp tôi/Pp bỗng/R thấy/Vv khó/Aa thở/Vv như/Cp có/Ve bàn_tay/Nn ai/Pp nắm/Vv lấy/Vv trái_tim/Nn tôi/Pp ./PU
Tôi/Pp bỗng/R nảy/Vv ra/R ý_nghĩ/Nn ,/PU muốn/Vv bảo/Vv anh/Nn ở/Vv lại/R vài/Nq hôm/Nt ./PU
Nhưng/Cp thật/R khó/Aa ,/PU chúng_tôi/Pp chưa/R biết/Vv mình/Pp sẽ/R đi/Vv tập_kết/Vv hay/Cp ở/Vv lại/R ./PU
Chúng_tôi/Pp cần/Vv về/Cm đúng/Aa ngày/Nt nhận/Vv lệnh/Nn để/Cm kịp/Aa chuẩn_bị/Vv ./PU
Thế/Pp là/Vc đã/R đến/Vd lúc/Nt phải/Vv đi/Vv rồi/R ,/PU mọi/Nq người/Nn phải/Vv xúm/Vv lại/R vỗ_về/Vv nó/Pp ,/PU mẹ/Nn nó/Pp bảo/Vv :/PU
-/PU Thu/Nr !/PU
Để/Cm ba/Nq con/Nn đi/Vv ./PU
Thống_nhất/Vv rồi/Cp ba/Nq con/Nc về/D ./PU
Bà/Nn ngoại/Nn nó/Pp vừa/R vuốt/Vv tóc/Nn nó/Pp vừa/R dỗ/Vv :/PU
-/PU Cháu/Nn của/Cm ngoại/Nn giỏi/Aa lắm/R mà/M !/PU
Cháu/Pp để/Cm ba/Nq cháu/Nn đi/R rồi/Cp ba/Nq sẽ/R mua/Vv về/D cho/Cp cháu/Nn một/Nq cây/Nc lược/Nn ./PU
Con_bé/Nn lại/R ôm_chầm/Vv ba/Nn nó/Pp một/Nq lần/Nn nữa/R và/Cp mếu_máo/Vv :/PU
-/PU Ba/Nq về/Cm !/PU
Ba/Nq mua/Vv cho/Cp con/Nn một/Nq cây/Nc lược/Nn nghe/Vv ba/Nq !/PU
-/PU Nó/Pp nói/Vv trong/Cm tiếng/Nn nấc/Vv ,/PU vừa/Cs nói/Vv vừa/Cs từ_từ/Aa tuột/Vv xuống/D ./PU
Sau/Nn đó/Pd hai/Nq chúng_tôi/Pp trở_lại/Vv miền/Nn Đông/Nr ./PU
Chúng_tôi/Pp là/Vc cán_bộ/Nn đoàn_thể/Nn ,/PU chúng_tôi/Pp không/R đi/Vv tập_kết/Vv ./PU
Từ/Cm năm/Nq năm/Nt mươi/Nt tư/Nt đến/Cm năm/Nq năm/Nt mươi/Nt tám/Nt ,/PU năm/Nt mươi/Nt chín/Nt là/Vc những/Nq năm/Nt khó_khăn/Aa ,/PU các/Nq bạn/Pp đã/R biết/Vv rồi/R ./PU
Về/Cm công_việc/Nn và/Cp đời_sống/Nn ở/Cm rừng/Nn ,/PU tôi/Pp có_thể/Aa kể/Vv cho/Cp đến/Cm sáng/Nt ,/PU có/Ve đêm/Nt bị/Vv biệt_kích/Nn vây/Vv bắt/Vv đến/Cm ba/Nq lần/Nn ,/PU có/Ve ngày/Nt không/R gạo/Nn ăn/Vv ,/PU ăn/Vv toàn/R là/M bắp/Nn ,/PU nhưng/Cp thôi/Vv ,/PU đó/Pd là/Vc chuyện/Nn khác/Aa ./PU
Tôi/Pp xin/Vv trở_lại/Vv mối/Nc tình/Nn cha_con/Nn của/Cm bạn/Nn tôi/Pp ./PU
Những/Nq đêm/Nt rừng/Nn ,/PU nằm/Vv trên/Cm võng/Nn ,/PU mắt/Nn chỉ/R thấy/Vv tấm/Nc ni_lông/Nn nóc/Nn ,/PU lúc/Nt nhớ/Vv con/Nn anh/Nn cứ/R ân_hận/Vv sao/Pp mình/Pp lại/R đánh/Vv con/Nn ./PU
Nỗi/Nc khổ_tâm/Aa đó/Pd cứ/R giày_vò/Vv anh/Nn ./PU
Tôi/Pp hãy/R còn/R nhớ/Vv buổi/Nt chiều/Nt hôm/Nt đó/Pd -/PU buổi/Nt chiều/Nt sau/Nn một/Nq ngày/Nt mưa/Vv rừng/Nn ,/PU giọt/Nn mưa/Nn còn/R đọng/Vv trên/Cm lá/Nn ,/PU rừng/Nn sáng/Aa lấp_lánh/Aa ./PU
Đang/R ngồi/Vv làm_việc/Vv dưới/Cm tấm/Nc ni_lông/Nn nóc/Nn ,/PU tôi/Pp bỗng/R nghe/Vv tiếng/Nn kêu/Vv ./PU
Từ/Cm con/Nc đường_mòn/Nn chạy/Vv lẫn/Cp trong/Cm rừng/Nn sâu/Aa ,/PU anh/Nn hớt_hải/Aa chạy/Vv về/D ,/PU tay/Nn cầm/Vv khúc/Nn ngà/Aa đưa/Vv lên/R khoe/Vv với/Cp tôi/Pp ./PU
Mặt/Nn anh/Nn hớn_hở/Aa như/Cp một/Nq đứa/Nc trẻ/Nn được/Vv quà/Nn ./PU
Sau/Nn đó/Pd anh/Nn lấy/Vv vỏ/Nn đạn/Nn hai/Nq mươi/Nq li/Nu của/Cm Mĩ/Nr ,/PU đập/Vv mỏng/Aa làm/Vv thành/Vv một/Nq cây/Nc cưa/Nn nhỏ/Aa ,/PU cưa/Nn khúc/Nn ngà/Aa thành/Vv từng/Pp miếng/Nn nhỏ/Aa ./PU
Những/Nq lúc/Nt rỗi/Aa ,/PU anh/Nn cưa/Vv từng/Pp chiếc/Nc răng/Nn lược/Nn ,/PU thận_trọng/Aa ,/PU tỉ_mỉ/Aa và/Cp cố_công/Vv như/Cp người/Nc thợ_bạc/Nn ./PU
Chẳng/R hiểu/Vv sao/Pp tôi/Pp thích/Vv ngồi/Vv nhìn/Vv anh/Nn làm/Vv và/Cp cảm_thấy/Vv vui_vui/Aa khi/Nt thấy/Vv bụi/Nn ngà/Aa rơi/Vv mỗi/Nq lúc/Nt một/Nq nhiều/Nn ./PU
Một/Nq ngày/Nt ,/PU anh/Nn cưa/Vv được/R một_vài/Nq răng/Nn ./PU
Không/R bao_lâu/Aa sau/Nn ,/PU cây/Nn lược/Nn được/Vv hoàn_thành/Vv ./PU
Cây/Nn lược/Nn dài/Aa độ/Nn hơn/Aa một/Nq tấc/Nu ,/PU bề/Nn ngang/Aa độ/Nn ba/An phân/Vv rưỡi/Nq ,/PU cây/Nn lược/Nn cho/Cp con_gái/Nn ,/PU cây/Nn lược/Nn dùng/Vv để/Cm chải/Vv mái_tóc/Nn dài/Aa ,/PU cây/Nn lược/Nn chỉ/R có/Ve một/Nq hàng/Nn răng/Nn thưa/Aa ./PU
Trên/Cm sống_lưng/Nn lược/Nn có/R khắc/Vv một/Nq hàng/Nn chữ/Nn nhỏ/Aa mà/Cp anh/Nn đã/R gò/Vv lưng/Nn ,/PU tẩn_mẩn/Aa khắc/Vv từng/Pp nét/Nn :/PU "/PU Yêu/Vv nhớ/Vv tặng/Vv Thu/Nr con/Nn của/Cm ba/Nq "/PU ./PU
Cây/Nn lược/Nn ngà/Aa ấy/Pd chưa/R chải/Vv được/R mái_tóc/Nn của/Cm con/Nn ,/PU nhưng/Cp nó/Pp như/Cp gỡ/Vv rối/Aa được/Vv phần_nào/Nq tâm_trạng/Nn của/Cm anh/Nn ./PU
Những/Nq đêm/Nt nhớ/Vv con/Nn ,/PU anh/Nn ít/Aa nhớ/Vv đến_nỗi/M hối_hận/Nn đánh/Vv con/Nn ,/PU nhớ/Vv con/Nn ,/PU anh/Nn lấy/Vv cây/Nn lược/Nn ra/D ngắm_nghía/Vv rồi/Cp mài/Vv lên/R tóc/Nn cho/Cp cây/Nn lược/Nn thêm/Vv bóng/Nn ,/PU thêm/Vv mượt/Aa ./PU
Có/Ve cây/Nn lược/Nn ,/PU anh/Nn càng/R mong/Vv gặp/Vv lại/R con/Pp ./PU
Nhưng/Cp rồi/Cp một/Nq chuyện/Nn không/R may/Aa xảy_ra/Vv ./PU
Một/Nq ngày/Nt cuối/Nn năm/Nq năm/Nt mươi/Nt tám/Nt -/PU năm/Nt đó/Pd ta/Pp chưa/R võ_trang/Nn -/PU trong/Cm một/Nq trận/Nn càn/Vv lớn/Aa của/Cm quân/Nn Mĩ/Nr -/PU ngụy/Nn ,/PU anh/Nn Sáu/Nr bị/Vv hi_sinh/Vv ./PU
Anh/Nn bị/Vv viên/Nn đạn/Nn của/Cm máy_bay/Nn Mĩ/Nr bắn/Vv vào/D ngực/Nn ./PU
Trong/Cm giờ_phút/Nt cuối_cùng/Aa ,/PU không/R còn/R đủ/Aa sức/Nn trăng_trối/Vv lại/R điều/Nc gì/Pp ,/PU hình_như/R chỉ/R có/Ve tình/Nn cha_con/Nn là/Vc không_thể/R chết/Vv được/R ,/PU anh/Nn đưa/Vv tay/Nn vào/D túi/Nn ,/PU móc/Vv cây/Nn lược/Nn ,/PU đưa/Vv cho/Cp tôi/Pp và/Cp nhìn/Vv tôi/Pp một/Nq hồi/Nt lâu/Aa ./PU
Tôi/Pp không/R đủ/Aa lời_lẽ/Nn để/Cm tả/Vv lại/R cái/Nc nhìn/Vv ấy/Pd ,/PU chỉ/R biết/Vv rằng/Cp ,/PU cho/Cp đến/Cm bây_giờ/Pd ,/PU thỉnh_thoảng/R tôi/Pp cứ/R nhớ/Vv lại/R đôi/Nq mắt/Nn của/Cm anh/Nn ./PU
-/PU Tôi/Pp sẽ/R mang/Vv về/D trao/Vv tận_tay/Aa cho/Cp cháu/Nn ./PU
Tôi/Pp cúi/Vv xuống/D gần/Aa anh/Nn và/Cp khẽ/Aa nói/Vv ./PU
Đến/Cm lúc/Nt ấy/Pd ,/PU anh/Nn mới/R nhắm_mắt/Vv đi/Vv xuôi/Aa ./PU
