Đám_tang/Nn lão/Nn Gô-ri-ô/Nn
Khi/Nt cỗ/Nc xe/Nn đòn/Nn đến/Vd ,/PU Ơ-gien/Nn cho/Vv khiêng/Vv chiếc/Nc quan_tài/Nn trở/Vv lên/R buồng/Nn lão/Nn ,/PU tháo/Vv đinh/Nn ra/D và/Cp kính_cẩn/Aa đặt/Vv lên/R ngực/Nn ông/Nc cụ/Nn cái/Nc hình_ảnh/Nn thuộc/Vv về/Cm một/Nq thời/Nt mà/Cp Đen-phin/Nn và/Cp A-na-xta-di/Nn còn/R bé_bỏng/Aa ,/PU đồng_trinh/Aa ,/PU trong_trắng/Aa và/Cp không/R biết/Vv lí_sự/Nn như/Cp lão/Nc đã/R nói/Vv giữa/Cm những/Nq tiếng/Nn kêu/Vv hấp_hối/Vv ./PU
Chỉ/R có/Ve Ra-xti-nhắc/Nn và/Cp Cri-xtô-phơ/Nn cùng/Cp với/Cp hai/Nq gã/Nc đô/Nu tùy/Nn đi/Vv theo/Vv chiếc/Nc xe/Nn chở/Vv người/Nn xấu_số/Aa đến/Cm ngôi/Nc nhà_thờ/Nn Thánh-Ê-chiên-đuy-Mông/Nr ,/PU không/R cách/Vv xa/Aa phố/Nn Mới-Nữ-thánh-Giơ-nơ-vi-e-vơ/Nn mấy/Nq tí/Nq ./PU
Đến/Cm đây/Pd ,/PU xác_chết/Nn được/Vv đặt/Vv trước/Nn một/Nq giáo_đường/Nn nhỏ/Aa ,/PU thấp/Aa và/Cp tối/Nt ,/PU quanh/Nn đó/Pd chàng/Nc sinh_viên/Nn đã/R hoài/R công/Nn tìm/Vv hai/Nq cô/Nc gái/Nn hoặc/Cp chồng/Nn họ/Pp ./PU
Chỉ/R có/Ve mình/Pp chàng/Nn với/Cp Cri-xtô-phơ/Nn ,/PU anh/Nn này/Pd tự/Pp nghĩ/Vv có/Ve bổn_phận/Nn làm/Vv những/Nq nghĩa_vụ/Nn cuối_cùng/Aa đối_với/Cp một/Nq người/Nn đã/R làm/Vv cho/Cp anh/Nn kiếm/Vv được/R mấy/Nq món/Nc tiền/Nn đãi/Vv công/Nn kha_khá/Aa ./PU
Trong/Cm khi/Nt chờ/Vv hai/Nq vị/Nc linh_mục/Nn ,/PU chú/Nc bé/Nn hát/Vv lễ/Nn và/Cp người/Nn bõ/Vv nhà_thờ/Nn ,/PU Ra-xti-nhắc/Nn xiết/Vv chặt/Aa bàn_tay/Nn Cri-xtô-phơ/Nn mà/Cp không/R nói/Vv nên/Vv lời/Nn ./PU
-/PU Đúng/Aa thế/Pp đây/M ,/PU cậu/Nc Ơ-gien/Nn ạ/M ,/PU Cri-xtô-phơ/Nn nói/Vv ,/PU ông/Nc cụ/Nn là/Vc người/Nn tử_tế/Aa và/Cp đứng_đắn/Aa ,/PU chưa/R bao_giờ/Pp to_tiếng/Aa ,/PU không/R hề/M làm/Vv hại/Aa ai/Pp và/Cp chưa/R từng/R làm/Vv điều/Nc gì/Pp nên/Vv tội/Nn ./PU
Hai/Nq vị/Nc linh_mục/Nn ,/PU chú/Nc bé/Nn hát/Vv lễ/Nn và/Cp người/Nn bõ/Vv đi/Vv đến/Cm ,/PU họ/Pp tiến_hành/Vv tất_cả/Nq những/Nq nghi_lễ/Nn xứng_đáng/Aa với/Cp giá/Nn tiền/Nn bảy/Nq mươi/Nq quan/Nn trong/Cm một/Nq thời_kì/Nn mà/Cp tôn_giáo/Nn không/R lấy/Vv gì/M làm/Nn giàu/Aa lắm/R để/Cm cầu_kinh/Vv làm_phúc/Vv ./PU
Các/Nq vị/Nc nhà/Nn đạo/Nn hát/Vv một/Nq bài/Nc thánh/Nn thi/Vv ,/PU bài/Nc kinh/Nn Li-be-ri-a/Nn ,/PU bài/Nc kinh/Nn Đơ_Pro-phun-đi-xơ/Nr ./PU
Nghi_lễ/Nn cử_hành/Vv hết/Ve hai/Nq mươi/Nq phút/Nt ./PU
Chỉ/R có/Ve mỗi_một/Nq cỗ/Nc xe/Nn đưa_đám/Nn cho/Cp một/Nq vị/Nc linh_mục/Nn và/Cp một/Nq chú/Nc bé/Nn hát/Vv lẻ/Aa ,/PU họ/Pp thuận/Aa để/Cm Ra-xti-nhắc/Nn và/Cp Cri-xtô-phơ/Nn lên/R ngồi/Vv cùng/Cp ./PU
-/PU Không/R có/Ve người/Nn đưa_đám/Nn ,/PU vị/Nc linh_mục/Nn nói/Vv ,/PU chúng_ta/Pp có_thể/Aa đi/Vv nhanh/Aa để/Cm khỏi/Vv chậm_trễ/Aa ,/PU đã/R năm/Nt giờ/Nt rưỡi/Nq rồi/R ./PU
Nhưng/Cp giữa/Nn lúc/Nt xác_chết/Nn được/Vv đặt/Vv lên/R xe/Nn tang/Nn thì/Cp xuất_hiện/Vv hai/Nq chiếc/Nc xe/Nn có/R treo/Vv huy_hiệu/Nn nhưng/Cp không/R có/Ve người/Nn ngồi/Vv ,/PU một/Nq của/Cm bá_tước/Nn Đơ_Re-xtô/Nr và/Cp một/Nq của/Cm nam_tước/Nn Đơ_Nuy-xin-ghen/Nr ,/PU hai/Nq chiếc/Nc xe/Nn theo/Vv sau/Nn toán/Nn xe/Nn tang/Nn đến/Vd nghĩa_địa/Nn Cha_La-se-dơ/Nr ./PU
Đến/Cm sáu/Nq giờ/Nt ,/PU xác/Nn lão/Nn Gô-ri-ô/Nn được/Vv hạ_huyệt/Nn ,/PU đứng/Vv xung_quanh/Nn là/Vc bọn/Nn gia_nhân/Nu của/Cm hai/Nq cô/Nc con_gái/Nn lão/Nn ./PU
Bài/Nc kinh/Nn ngắn_ngủi/Aa cầu/Nn cho/Cp lão/Nc do/Cp chàng/Nc sinh_viên/Nn trả/Vv tiền/Nn ,/PU vừa/Cs đọc/Vv xong/Aa là/Vc bọn/Nn họ/Pp cùng/Cp với/Cp đám/Nn người/Nc nhà_đạo/Nn biến/Vv ngay/R ./PU
Khi/Nt hai/Nq gã/Nc đào/Vv huyệt/Nn đã/R hất/Vv được/R vài/Nq xẻng/Nn đất/Nn xuống/D che_lấp/Vv chiếc/Nc áo_quan/Nn thì/Cp chúng/Pp ngẩng/Vv lên/R và/Cp một/Nq gã/Nc đòi/Vv Ra-xti-nhắc/Nq tiền/Nn đãi/Vv công/Nn ,/PU Ơ-gien/Nn móc_túi/Vv và/Cp thấy/Vv không/R còn/R đồng/Nu nào/Pd ,/PU chàng/Nn buộc/Vv phải/Vv vay/Vv Cri-xtô-phơ/Nn hai/Nq mươi/Nq xu/Nu ./PU
Sự/Nc viêc/Nn này/Pd tự/Pp nó/Pp không/R có/Ve gì/M đáng_kể/Aa ,/PU đã/R gây/Vv cho/Cp Ra-xti-nhắc/Nn một/Nq cơn/Nc não/Nn lòng/Nn ghê_gớm/Aa ./PU
Ngày/Nt tàn/Vv ,/PU một/Nq buổi/Nt hoàng_hôn/Nt ẩm_ướt/Aa kích_thích/Vv thần_kinh/Nn ,/PU chàng/Nn nhìn/Vv ngôi/Nn mộ/Nn và/Cp vùi/Vv xuống/D đấy/M giọt/Nn nước_mắt/Nn cuối_cùng/Aa của/Cm người/Nc trai/Nn trẻ/Aa ,/PU giọt/Nn nước_mắt/Nn trào/Vv ra/D vì/Cp những/Nq mối/Nc xúc_động/Vv thiêng_liêng/Aa của/Cm một/Nq trái_tim/Nn trong_trắng/Aa ,/PU cái/Nc thứ/Nn nước_mắt/Nn rơi/Vv xuống/D mặt/Nn đất/Nn rồi/Cp từ/Cm đó/Pd lại/R vút/Vv lên/Vv đến/M tận/Cm trời/Nn cao/Aa ./PU
Chàng/Nc khoanh_tay/Vv ngắm/Vv những/Nq đám/Nn mây/Nn ;/PU và/Cp nhìn/Vv thấy/Vv chàng/Nn như/Cp vậy/Pp ,/PU Cri-xtô-phơ/Nn bèn/R bỏ/Vv đi/Vv ./PU
Ra-xti-nhắc/Nn còn_lại/Ve một_mình/R ,/PU đi/Vv mấy/Nq bước/Nn về/D phía/Nn đầu/Aa nghĩa_địa/Nn ,/PU chàng/Nn nhìn/Vv thấy/Vv thành_phố/Nu Pa-ri/Nu nằm/Vv khúc_khuỷu/Aa dọc/Aa hai/Nq bờ/Nn sông/Nn Xen/Vv ,/PU ở/Cm đó/Pd ánh/Nc đèn/Nn bắt_đầu/Vv lấp_lánh/Aa ./PU
Đôi/Nq mắt/Nn chàng/Nn gắn/Vv chặt/Aa gần/Aa như/Cp thèm_thuồng/Vv vào/Cm khoảng/Nn giữa/Cm cột/Nn đồng/Nn trụ/Vv của/Cm quảng_trường/Nn Văng-đôm/Nn và/Cp đỉnh/Nn mái/Nn tròn/Aa điện/Nn Anh-va-lít/Nr ,/PU khoảng/Nn đó/Pd là/Vc nơi/Nn sinh_hoạt/Vv của/Cm cái/Nc xã_hội/Nn thượng_lưu/Nn chàng/Nn đã/R muốn/Vv thâm_nhập/Vv ./PU
Chàng/Nc nhìn/Vv cái/Nc tổ/Nn ong/Nn rào_rào/Aa ấy/Pd bằng/Cm con/Nc mắt/Nn hình_như/R muốn/Vv hút/Vv trước/Nn nước/Nn mật/Aa của/Cm nó/Pp ,/PU và/Cp chàng/Nn nói/Vv những/Nq lời/Nn to_tát/Aa này/Pd :/PU
-/PU Giờ_đây/Pd còn/Ve mày/Pp với/Cp ta/Pp !/PU
Và/M ,/PU để/Cm mở_màn/Vv cho/Cp cuộc/Nc thách_thức/Nn của/Cm chàng/Nn đối_với/Cp Xã_Hội/Nr ,/PU Ra-xti-nhắc/Nr đi/Vv ăn/Vv bữa/Nn tối/Nt ở/Cm nhà/Nn phu_nhân/Nn Đơ_Nuy-xin-ghen/Nr ./PU
