Ăng-co_Vát/Nn/O 
Ăng-co_Vát/Nn/O là/Vc/O một/Nq/NUM_B công_trình/Nn/O kiến_trúc/Nn/O và/Cp/O điêu_khắc/Nn/O tuyệt_diệu/Aa/O của/Cm/O nhân_dân/Nn/O Cam-pu-chia/Nr/LOC_B được/Vv/O xây_dựng/Vv/O từ/Cm/O đầu/Nn/DTM_B thế_kỉ/Nt/DTM_I XII/Nt/DTM_I ./PU/O 
Khu/Nn/O đền/Nn/O chính/Aa/O gồm/Vv/O ba/Nq/NUM_B tầng/Nn/O với/Cp/O những/Nq/O ngọn/Nc/O tháp/Nn/O lớn/Aa/O ./PU/O 
Muốn/Vv/O thăm/Vv/O hết/Ve/O khu/Nn/O đền/Nn/O chính/Aa/O phải/Vv/O đi/Vv/O qua/D/O ba/Nq/NUM_B tầng/Nn/O hành_lang/Nn/O dài/Aa/O gần/Aa/O 1500/Nq/MEA_B mét/Nu/MEA_I và/Cp/O vào/Vd/O thăm/Vv/O 398/Nq/NUM_B gian/Nn/O phòng/Nn/O ./PU/O 
Suốt/Aa/O cuộc/Nc/O dạo/Vv/O xem/Vv/O kì_thú/Aa/O đó/Pd/O ,/PU/O du_khách/Nn/O sẽ/R/O cảm_thấy/Vv/O như/Cp/O lạc/Vv/O vào/Cm/O thế_giới/Nn/O của/Cm/O nghệ_thuật/Nn/O chạm/Vv/O khắc/Vv/O và/Cp/O kiến_trúc/Nn/O cổ_đại/Nn/O ./PU/O 
Đây/Pd/O ,/PU/O những/Nq/O cây/Nc/O tháp/Nn/O lớn/Aa/O được/Vv/O dựng/Vv/O bằng/Cm/O đá_ong/Nn/O và/Cp/O bọc/Vv/O ngoài/Nn/O bằng/Cm/O đá/Nn/O nhẵn/Aa/O ./PU/O 
Đây/Pd/O ,/PU/O những/Nq/O bức/Nc/O tường/Nn/O buồng/Nn/O nhẵn/Aa/O bóng/Nn/O như/Cp/O mặt/Nn/O ghế/Nn/O đá/Nn/O ,/PU/O hoàn_toàn/Aa/O được/Vv/O ghép/Vv/O bằng/Cm/O những/Nq/O tảng/Nn/O đá/Nn/O lớn/Aa/O đẽo_gọt/Vv/O vuông_vức/Aa/O và/Cp/O lựa/Vv/O ghép/Vv/O vào/Cm/O nhau/Nn/O kín/Aa/O khít/Aa/O như/Cp/O xây/Vv/O gạch/Nn/O vữa/Nn/O ./PU/O 
Toàn_bộ/Nq/O khu/Nn/O đền/Nn/O quay/Vv/O về/D/O hướng/Nn/O tây/Nn/O ./PU/O 
Lúc/Nt/O hoàng_hôn/Nt/DTM_B ,/PU/O Ăng-co_Vát/Nn/O thật/R/O huy_hoàng/Aa/O ./PU/O 
Mặt_trời/Nn/O lặn/Vv/O ,/PU/O ánh_sáng/Nn/O chiếu/Vv/O soi/Vv/O vào/Cm/O bóng_tối/Nn/O cửa/Nn/O đền/Nn/O ./PU/O 
Những/Nq/O ngọn/Nc/O tháp/Nn/O cao_vút/Aa/O ở/Cm/O phía/Nn/O trên/Nn/O ,/PU/O lấp_loáng/Aa/O giữa/Cm/O những/Nq/O chùm/Nn/O lá/Nn/O thốt_nốt/Nn/O xòa/Nq/O tán/Nn/O tròn/Aa/O vượt/Vv/O lên/R/O hẳn/Aa/O những/Nq/O hàng/Nn/O muỗm/Nn/O già/Aa/O cổ_kính/Aa/O ./PU/O 
Ngôi/Nc/O đền/Nn/O cao/Aa/O với/Cp/O những/Nq/O thềm/Nn/O đá/Nn/O rêu_phong/Nn/O ,/PU/O uy_nghi/Aa/O kỳ_lạ/Aa/O ,/PU/O càng/Cs/O cao/Aa/O càng/Cs/O thâm_nghiêm/Aa/O dưới/Cm/O ánh/Nc/O trời/Nn/O vàng/Nn/O ,/PU/O khi/Nt/O đàn/Nn/O dơi/Nn/O bay/Vv/O tỏa/Nn/O ra/R/O từ/Cm/O các/Nq/O ngách/Nn/O ./PU/O 
