Đàn/Nn/O bê/Vv/O của/Cm/O anh/Nn/TTL_B Hồ_Giáo/Nr/PER_B 
Đã/R/O sang/Cm/O tháng/Nt/DTM_B ba/Nn/DTM_I ,/PU/O đồng/Nn/O cỏ/Nn/O Ba_Vì/Nr/PER_B vẫn/R/O giữ/Vv/O nguyên/Aa/O vẻ_đẹp/Nn/O như/Cp/O hồi/Nt/O đầu/Nn/DTM_B xuân/Nt/DTM_I ./PU/O 
Không_khí/Nn/O trong_lành/Aa/O và/Cp/O rất/R/O ngọt_ngào/Aa/O ./PU/O 
Bầu_trời/Nn/O cao_vút/Aa/O ,/PU/O trập_trùng/Aa/O những/Nq/O đám/Nn/O mây/Nn/O trắng/Aa/O .../PU/O 
Hồ/Nn/LOC_B Giáo/Nr/LOC_I đứng/Vv/O đã/R/O lâu/Aa/O trên/Cm/O đồng/Nn/O cỏ/Nn/O ./PU/O 
Đàn/Nn/O bê/Vv/O ăn/Vv/O quanh_quẩn/Aa/O ở/Cm/O bên/Nn/O anh/Nn/O ./PU/O 
Giống/Vv/O như/Cp/O những/Nq/O đứa/Nc/O trẻ/Nn/O quấn_quýt/Vv/O bên/Nn/O mẹ/Nn/O ,/PU/O đàn/Nn/O bê/Vv/O cứ/R/O quẩn/Aa/O vào/Cm/O chân/Nn/O Hồ_Giáo/Nr/PER_B ./PU/O 
Chúng/Pp/O vừa/Cs/O ăn/Vv/O vừa/Cs/O đùa_nghịch/Vv/O ./PU/O 
Những/Nq/O con/Nc/O bê/Nn/O đực/Aa/O ,/PU/O y_hệt/Aa/O những/Nq/O bé/Nc/O trai/Nn/O khỏe/Nn/O mạnh/Aa/O ,/PU/O chốc_chốc/R/O lại/R/O ngừng/Vv/O ăn/Vv/O ,/PU/O nhảy/Vv/O quẩng/Nu/O lên/R/O rồi/Cp/O chạy/Vv/O đuổi/Vv/O nhau/Nn/O thành/Vv/O một/Nq/NUM_B vòng_tròn/Nn/O xung_quanh/Nn/O anh/Nn/O .../PU/O 
Những/Nq/O con/Nc/O bê/Nn/O cái/Nc/O thì/Cp/O khác/Aa/O hẳn/Aa/O ./PU/O 
Chúng/Pp/O rụt_rè/Aa/O chẳng/R/O khác/Aa/O nào/R/O những/Nq/O bé/Nc/O gái/Nn/O được/Vv/O bà/Nn/O chiều_chuộng/Vv/O ,/PU/O chăm_bẵm/Vv/O ,/PU/O không/R/O dám/Vv/O cho/Vv/O chạy/Vv/O đi/Vv/O chơi/Vv/O xa/Aa/O .../PU/O 
Chúng/Pp/O ăn/Vv/O nhỏ_nhẹ/Aa/O ,/PU/O từ_tốn/Aa/O ./PU/O 
Thỉnh_thoảng/R/O ,/PU/O một/Nq/NUM_B con/Nn/O ,/PU/O chừng/Nn/O như/Cp/O nhớ/Vv/O mẹ/Nn/O ,/PU/O chạy/Vv/O lại/R/O chỗ/Nn/O Hồ_Giáo/Nr/PER_B ,/PU/O dụi/Vv/O mõm/Nn/O vào/D/O người/Nc/O anh/Nn/O nũng_nịu/Vv/O ./PU/O 
Có/Ve/O con/Nn/O còn/Ve/O sán/Nn/O vào/Cm/O lòng/Nn/O anh/Nn/O ,/PU/O quơ/Vv/O quơ/Vv/O đôi/Nq/O chân/Nn/O lên/Vv/O như/Cp/O là/Vc/O đòi/Vv/O bế/Vv/O ./PU/O 
