Cha/Nn tôi/Pp
Mùa/Nn thu/Nt năm/Nt Quý_Mão/Nr ,/PU tôi/Pp theo/Vv cha/Nn cùng/Cp người/Nc anh/Nn con/Nc bác/Nn trưởng/Nn là/Vc Đặng_Huy_Sỉ/Nr đến/D trường/Nn Phú_Xuân/Nr để/Cm thi/Vv ./PU
Chiều/Nt hôm/Nt trước/Nn ngày/Nt yết/Nt bảng/Nn công_bố/Vv kết_quả/Nn ,/PU tôi/Pp đi/Vv xem/Vv hát/Vv ở/Vv phủ/Vv An_Phong/Nr ,/PU Hồng_Bảo/Nr ./PU
Đến/Cm khi/Nt xướng/Vv danh/Nn ,/PU người/Nn đầu_tiên/An dược/Nn gọi/Vv là/Cp Lê_Vĩnh_Khanh/Nr ;/PU người/Nn thứ/Nn hai/An là/Vc Nguyễn_Đăng_Hành/Nr ./PU
Xướng/Nr đến/Vd người/Nn thứ/Nn ba/An ,/PU tiếng/Nn loa/Nn nói/Vv :/PU
-/PU Người/Nn xã/Nu Bác_Vọng/Nr .../PU
Tiếng/Nn loa/Nn chưa/R dứt/Vv thì/Cp sỉ/Aa tử/Vv đã/R kêu/Vv lên/R :/PU
-/PU Tiên_sinh/Nn họ/Pp Đặng_đỗ/Nn rồi/R ./PU
Người/Nn như/Cp thế/Pp ,/PU đỗ/Vv như/Cp thế/Pp là/Vc hợp/Aa với/Cp điều/Nc trông_mong/Vv của/Cm mọi/Nq chúng_ta/Pp ./PU
Chúng_ta/Pp may_mà/E được/Aa xếp/Vv bên/Nn dưới/Nn tiên_sinh/Nn cũng/R là/Vc phúc/Nn rồi/R ./PU
Khoa/Nr này/Pd ,/PU ngoài/Nn ba/Nq người/Nn họ/Pp Đặng_nhà/Nn tôi/Pp đi/Vv thi/Vv ,/PU trong/Cm xã/Nu có/Ve Đặng_Văn_Minh/Nr ở/Vv giáp/Vv Đông/Nn ,/PU Trương_Văn_Nguyên/Nr và/Cp Lê_Văn_Hội/Nr ở/Vv giáp/Vv Tây/Nn ./PU
Cha/Nn tôi/Pp đang/R từ_tốn/Aa cảm_tạ/Vv mọi/Nq người/Nn thì/Cp tiếng/Nn loa/Nn chợt/R xướng/Vv đến/Cm tên/Nn tôi/Pp :/PU
-/PU Đặng_Huy_Trứ/Nr .../PU
Mọi/Nq người/Nn ngạc_nhiên/Vv :/PU
-/PU Lạ/Aa nhỉ/M !/PU
Cha/Nn không/R đỗ/Vv mà/Cp con/Nn lại/R đỗ/Vv ./PU
Do/Cp số_mệnh/Nn chăng/R ?/PU
Lại/R nói/Vv ,/PU khi/Nt xướng/Vv danh/Nn thì/Cp tôi/Pp còn/R đương/Nn ở/Cm chỗ/Nn xem/Vv hát/Vv ,/PU ý_định/Nn là/Vc để/Cm đến/Cm tối/Nt sẽ/R đi/Vv coi/Vv bảng/Nn tú_tài/Nn xem/Vv có/Ve tên/Nn mình/Pp hay/Cp không/R ./PU
Quan/Nn chấm/Vv thi/Vv lúc/Nt đó/Pd không/R thấy/Vv tôi/Pp lên/Vd lĩnh/Vv mũ/Nn áo/Nn phải/Vv sai/Aa quản/Vv vệ/Nc cưỡi/Vv voi/Nn truyền/Vv loa/Nn gọi/Vv ./PU
Các/Nq em_nhỏ/Nn vội/Aa chạy/Vv báo/Nn tôi/Pp mau/Aa về/D ./PU
Về/Cm đến/Vd nơi/Nn thì/Cp thấy/Vv cha/Nn tôi/Pp đã/R chuẩn_bị/Vv bốn/Nq người/Nc bạn/Nn và/Cp giao/Vv cho/Cp anh/Nn Trần_Huyền_Phủ/Nr ,/PU con/Nc cô/Nc thứ/Nn hai/An đưa/Vv tôi/Pp vào/Cm trường_thi/Nn ./PU
Tôi/Pp bái_lĩnh/Nq mũ/Nn áo/Nn trở/Vv ra/R ./PU
Sĩ_tử/Nr bảy/Nq tỉnh/Nu đi/Vv xem/Vv bảng/Nn lúc/Nt ấy/Pd thấy/Vv cha/Nn tôi/Pp dựa/Vv vào/Cm cây/Nn xoài/Nn ,/PU nước_mắt/Nn ướt/Aa áo/Nn ./PU
Mọi/Nq người/Nn lấy/Vv làm/Vv lạ/Aa hỏi/Vv :/PU
-/PU Con/Pp đỗ/Vv cao/Aa là/Vc viộc/Nn đáng/Vv mừng/Vv ,/PU sao/Pp cụ/Nn lại/R khóc/Vv như/Cp gặp/Vv việc/Nn chẳng/R lành/Vv vậy/Pp ?/PU
Cha/Nn tôi/Pp nói/Vv :/PU
-/PU Có/Ve gì/M đáng/Vv vui/Vv đâu/R ./PU
Đỗ_đạt/Nr cao/Aa là/Vc để/Cm dành/Vv cho/Cp người/Nn có/Ve phúc_đức/Nu ./PU
Con/Nn tôi/Pp tính_tình/Nn chưa/R già_dặn/Aa ,/PU chưa/R có/Ve đức/Nn nghiệp/Nn gì/Pp ./PU
Lúc/Nt đầu/Aa nghĩ/Vv cho/Cp hắn/Pp đi/Vv thi/Vv ,/PU chẳng_qua/R là/Vc muốn/Vv cho/Cp hắn/Pp quen/Vv với/Cp tiếng/Nn trống/Nn trường_thi/Nn mà_thôi/M ,/PU may_mà/E đỗ/Vv được/R tú_tài/Nn thì/Cp ở/Cm nhà/Nn dạy/Vv trẻ/Nn cũng/R đủ/Aa miếng_cơm_manh_áo/ID ,/PU chẳng/R may/Aa nữa/M thì/Cp cũng/R khỏi/Vv phải/Vv đi/Vv phu_phen/Nn ,/PU binh_dịch/Nn ,/PU đâu/Pp dám/Vv có/Ve tham_vọng/Nn được/Vv dự/Vv yến/Nn vua/Nn ban/Nn ./PU
Nào_ngờ/Cp ,/PU mới/R một/Nq lần/Nn đi/R thi/Vv lại/R trúng/Vv thứ/Nn ba/An ./PU
Đó/Pd là/Vc do/Cp triều_đình/Nn nuôi_dưỡng/Vv ,/PU tổ_tông/Nn tích/Vv đức/Nn ,/PU gia_đình/Nn giáo_dục/Nn mà/Cp được/Vv thế/Pp ./PU
Chỉ/R sợ/Vv rồi/Cp lại/R kiêu_căng/Aa ,/PU tự_mãn/Aa ,/PU ếch_ngồi_đáy_giếng/Nn coi_trời_bằng_vung/Nn ,/PU phúc/Nn đâu/R chẳng/R thấy/Vv ,/PU họa/Nr đã/R sẵn/Aa chờ/Vv ./PU
Cổ_nhân/Nn đã/R nói/Vv :/PU "/PU Thiếu_niên/Nn đăng_khoa/Nn nhất/R bất_hạnh/Aa dã/Nn !/PU "/PU ./PU
Thuyền/Nn nhỏ/Aa kham/Vv sao/Pp nổi/Vv trọng_tải/Nn lớn/Aa !/PU
Tôi/Pp lo_lắng/Vv là/Cp vì/Cp thế/Pp ./PU
Nhìn/Vv lên/R ,/PU tôi/Pp đội_ơn/Nn tác_thành/Vv của/Cm thiên_tử/Nn ,/PU lại/R cảm_kích/Vv công/Nn vun_trồng/Nn của/Cm tổ_tiên/Nn ,/PU chỉ/R sợ/Vv con/Nn tôi/Pp không/R báo_đáp/Vv được/R nghĩa/Nn nặng/Aa ơn/Nn dày/Aa nên/Cp không/R cầm/Vv nổi/R nước/Nn mất/Ve ./PU
Nói/Vv rổi/Nn ,/PU nước_mắt/Nn vẫn/R ứa/Vv ra/R ,/PU bạn_bè/Nn khuyên_giải/Vv mới/Aa thôi/M ./PU
Mọi/Nq người/Nn lại/R nói/Vv :/PU
-/PU Cha/Nn như/Cp thế/Pp ,/PU con/Nn như/Cp thế/Pp đủ/Aa rõ/Aa nến/Nn nếp/Nn giáo_dục/Nn của/Cm gia_đình/Nn ./PU
"/PU Bỉ/Nr sắc/Aa tư/Aa phong/Vv "/PU ,/PU vốn/R là/Vc đạo/Nn trời/Nn vậy/M ./PU
Rồi/Cp vỗ/Vv vai/Nn tôi/Pp và/Cp nói/Vv :/PU
-/PU Vị/Nc tân_khoa/Nn hãy/R cố_gắng/Vv cho/Cp thân_phụ/Nn khỏi/Vv lo/Vv ./PU
Khoa/Nr thi_Hội/Nq mùa/Nn xuân/Nt năm/Nt Đinh/Nn Mùi/Nr nhân/Cp tứ_tuần/Nn đại_khánh/Nn của/Cm đức/Nn Hiến/Nr tổ/Nu Chương/Nr Hoàng_đế/Nn Thiệu_Trị/Nr ,/PU vua/Nn cho/Vv mở/Vv Ân/Nr khoa/Nn ./PU
Tôi/Pp đi/Vv thi/Vv ./PU
Đề/Nn thi/Vv kinh_nghĩa/Nn do/Cp chính/M vua/Nn ra/D ./PU
Cả/Pp hai/Nq vi_Giáp/Nn ,/PU Ất/Nn không/R một/Nq thí_sinh/Nn nào/Pd làm/Vv được/R đủ/Aa các/Nq đề/Nn ,/PU tôi/Pp làm/Vv đủ/Aa và/Cp được/Vv bảy/Nq phân/Nu ./PU
Còn/Cp bài/Nc văn/Nn đối_sách/Nn thì/Cp không/R sát/Aa đề/Vv lắm/R ./PU
Các/Nq quan/Nn chấm/Vv thi/Vv là/Cp Phan_Thanh_Giản/Nr ,/PU Trương_Quốc_Dụng/Nr đem/Vv quyển/Nc thi/Vv dâng/Vv vua/Nn ,/PU vua/Nn xem/Vv lại/R và/Cp nói/Vv :/PU "/PU Không/R nỡ/Vv vì/Cs một/Nq tì_vết/Nn mà/Cs bỏ/Vv "/PU và/Cp cho/Vv tôi/Pp đỗ/Vv ./PU
Tôi/Pp được/Vv xếp/Vv thứ/Nn bảy/An ./PU
Khoa/Nr ấy/Pd đề/Vv thi/Vv rất/R khó/Aa ./PU
Trong/Cm chính/M bảng/Nn tám/Nq người/Nn đỗ/Vv chỉ/R có/Ve một_mình/R Nguyễn_Văn_Hiển/Nr ,/PU người/Nn Mĩ_Chánh/Nr ,/PU huyện/Nu Phong_Điền/Nr ,/PU trúng/Vv cả/Pp tam_trường/Nn ,/PU đỗ/Vv Hội/Nn nguyôn/Nn ,/PU còn/Cp đều/R chỉ/R đạt/Vv nhị/Nn trường/Nn ./PU
Tôi/Pp vì/Cs làm/Vv được/R cả/M sáu/Nq đề/Nn kinh_nghĩa/Nn ,/PU đạt/Vv điểm_số/Nn cao/Aa nên/Cs được/Vv xếp/Vv trên/Cm Nguyễn_Đức_Tư/Nr ,/PU người/Nn An_Thư/Nr ,/PU Quảng_Trị/Nr ./PU
Tin/Nn tôi/Pp thi_Hội/Nn đỗ/Vv báo/Nn về/D ./PU
Cha/Nn tôi/Pp lại/R rón/Vv nước_mắt/Nn và/Cp nói/Vv :/PU
-/PU Bậc/Nn đỗ/Vv đại_khoa/Nn ắt/R phải/Aa là/Vc người/Nn phúc_phận/Nu lớn/Aa ./PU
Con/Nn tôi/Pp đức_độ/Nn ra_sao/Pp mà/Cp được/Vv như/Cp vậy/Pp ,/PU chỉ/R làm/Vv cho/Cp tôi/Pp thêm/Vv lo_lắng/Vv ./PU
Vào/Cm thi_Đình/Nn ,/PU đề/Nn cũng/R do/Cp vua/Nn ra/D ./PU
Làm/Vv đến/Cm đoạn/Nn ca_ngợi/Vv công_đức/Nn ,/PU tôi/Pp dùng/Vv hai/Nq chữ/Nn "/PU phong/Nn đô/Nu "/PU ,/PU không/R nhớ/Vv "/PU phong/Nn đô/Nu "/PU là/Vc đồng_âm/Aa với/Cp "/PU phong/Nn đô/Nu địa_phủ/Nn "/PU ./PU
Đến/Cm bài/Nc văn_sách/Nn ,/PU đoạn/Nn nói/Vv về/Cm "/PU cỏ/Nn dại/Aa làm/Vv hại/Aa lúa/Nn non/Aa "/PU tôi/Pp dùng/Vv bốn/Nq chữ/Nn "/PU nha/M miêu/Nn chi/Vv hại/Aa "/PU ,/PU không/R dể/Nq ý/Nn rằng/Cp "/PU nha/M miêu/Nn "/PU là/Vc đồng_âm/Aa với/Cp "/PU Gia_Miêu/Nr "/PU ,/PU mà/Cp Gia_Miêu/Nr là/Vc quê_hương/Nn của/Cm nhà_vua/Nn ./PU
Quan/Nn giám_khảo/Nn là/Vc Hà_Duy_Phiên/Nr ,/PU người/Nn Hoàng_Đạo/Nr ,/PU Thanh_Hóa/Nr ,/PU là/Vc Hiệp_biện/Nn đại_học_sĩ/Nn tâu/Vv lên/R vua/Nn ,/PU tôi/Pp liền/R bị/Vv truất/Vv tiến_sĩ/Nn và/Cp cách/Nn cả/Pp bằng/Cm cử_nhân/Nn khoa/Nn trước/Nn ,/PU chờ/Vv khoa/Nn sau/Nn cho/Vv thi/Vv lại/R ./PU
Kì/Nt thi_Đình/Nt năm/Nt ấy/Pd vào/Cm ngày/Nt 26/Nt tháng/Nt 4/Nt ./PU
Đúng/Aa hôm/Nt đó/Pd ,/PU từ/Cm cuối/Nn nhà/Nn bên/Nn trái/Aa điện/Nn Cần_Chánh/Nr báo/Vv tin/Nn dữ/Aa :/PU bác/Nn ngự_y/Nn Đặng_Văn_Chức/Nr mất/Ve ./PU
Tôi/Pp thì/Cp vừa/R bị/Vv đánh_hỏng/Vv trong/Cm kì/Nt thi_Đình/Nt ./PU
Cả/Pp nhà/Nn lại/R càng/R buồn/Vv cho/Cp tôi/Pp ./PU
Riêng/M cha/Nn tôi/Pp cho/Vv rằng/Cp việc/Nn tôi/Pp bị/Vv truất/Vv cả/Pp tiến_sĩ/Nn và/Cp cử_nhân/Nn như/Cp không/R có/Ve chuyện/Nn gì/Pp đáng_kể/Aa ,/PU chỉ/R thở_dài/Vv và/Cp nói/Vv :/PU
-/PU Nay/Nt chặt/Vv chân_tay/Nn tôi/Pp ,/PU róc/Nq thịt/Nn xương/Nn tôi/Pp cũng/R được/Aa ,/PU tôi/Pp chỉ/R thương/Vv anh/Nn tôi/Pp thôi/M !/PU
Công_việc/Nn của/Cm Trứ/Nr không/R đáng_kể/Aa ./PU
Khi/Nt người_ta/Pp đầy_đủ/Aa lắm/R thì/Cp mới/Cp gạt/Vv bớt/Vv đi/R cho/Cp bằng/Cm ./PU
Gia_đình/Nn ta/Pp cực_kì/R thịnh/Aa mãn/Vv rồi/R ,/PU việc/Nn Trứ/Nr gặp/Vv phải/R như/Cp vậy/Pp là/Vc phúc/Nn cho/Cp nhà/Nn ta/Pp mà/Cp cũng/R là/Vc cái/Nc may/Aa lớn/Aa cho/Cp bản_thân/Nn Trứ/Nr ./PU
Song/Cp ,/PU sau/Nn cơn/Nc sấm_sét/Aa ,/PU mưa_móc/Nn lại/R có_thể_tưới/Nn nhuần/Nn ./PU
Trứ/Nr nếu/Cp cố_gắng/Vv chịu_khó/Aa học/Vv vẫn/R còn/Ve nhiều/Aa hi_vọng/Nn ./PU
Riêng/M anh/Nn của/Cm ta/Pp ra_đi/Vd là/Vc ra_đi/Vd mãi_mãi/R ./PU
Từ/Cm nay/Nt về/Vd sau/Nn có/R muốn/Vv chụm/Vv đầu/Nn vào/D nhau/Nn mà/Cp hàn_huyên/Vv cũng/R không_thể/R nào/R được/R nữa/R rồi/R ./PU
Mấy/Nq ngày/Nt sau/Nn ,/PU việc/Nn tang/Nn bác/Nn tôi/Pp hơi/R thư/Nn ,/PU cha/Nn tôi/Pp mới/R khuyên_nhủ/Vv tôi/Pp :/PU
-/PU Đã/R vào/Cm thi_Đình/Nn thì/Cp không/R còn/R đánh/Vv trượt/Aa nữa/R ,/PU từ/Cm đời/Nn Lê/Nr đến/Cm nay/Nt như/Cp thế/Pp đã/R lâu/Aa mà/Cp nay/Nt con/Pp lại/R bị/Vv đánh/Vv trượt/Aa ./PU
Nhưng/Cp thôi/Vv ./PU
Nhân/Cp việc/Nn sai_lầm/Aa tội_lỗi/Nn của/Cm con/Nn ,/PU Táo_quân/Nn tâu/Vv lên/R Thiên_tào/Nn ,/PU Âm_ti/Nr thi_hành/Vv lệnh/Nn phạt/Vv ,/PU tước/Vv cả/Pp khoa_danh/Nn của/Cm con/Nc là/Vc để/Cm rèn_luyện/Vv cho/Cp con/Nn nên/Cp người/Nn ./PU
Con/Pp không/R được/Vv vì/Cs thế/Pp mà/Cs thoái_chí/Vv ./PU
Ông/Nn Phạm_Văn_Huy/Nr ở/Cm Thiên_Lộc/Nr ,/PU ông/Nn Mai_Anh_Tuấn/Nr ở/Cm Thanh_Hóa/Nr trước/Nn đây/Pd cũng/R dã/Nn từng/R bị/Vv cách/Vv cử_nhân/Nn ,/PU về/Vv sau/Nn ,/PU một/Nq người/Nn đỗ/Vv hoàng_giáp/Nn ,/PU một/Nq người/Nn đỗ/Vv thám_hoa/Nn ./PU
Buổi/Nt sáng/Nt mất/Vv ,/PU buổi/Nt chiều/Nt lại/R thu/Vv vể/Nn ,/PU hẳn/Aa là/Vc sau/Nn khi/Nt bị/Vv cách/Nn ,/PU các/Nq ông/Nn ấy/Pd đã/R nỗ_lực/Vv tu_tỉnh/Vv ,/PU cho_nên/Cp đã/R sẩy/Vv chân/Nn ngã/Vv mà/Cp lại/R đứng/Vv lên/D được/R ./PU
Tài/Nr học/Vv ,/PU phẩm_hạnh/Nn của/Cm con/Pp còn/R kém/Aa các/Nq ông/Nn ấy/Pd muôn/Nq lần/Nn ./PU
Người_ta/Pp ai/Pp chẳng/R có/Ve lúc/Nt mắc/Vv sai_lầm/Nn ,/PU quý/Aa là/Vc ở/Cm chỗ/Nn biết/Vv sửa_chữa/Vv ./PU
