﻿Cây/Nn/O đa/Nn/O quê_hương/Nn/O 
Cây/Nn/O đa/Nn/O nghìn/Nq/O năm/Nt/O đã/R/O gắn/Vv/O liền/Aa/O với/Cp/O thời/Nt/O thơ_ấu/Aa/O của/Cm/O chúng_tôi/Pp/O ./PU/O 
Đó/Pd/O là/Vc/O cả/M/O một/Nq/NUM_B tòa/Nn/O cổ_kính/Aa/O hơn/Aa/O là/Vc/O một/Nq/NUM_B thân/Nn/O cây/Nn/O ./PU/O 
Chín/Nq/NUM_B ,/PU/O mười/Nq/NUM_B đứa/Nc/O bé/Nn/O chúng_tôi/Pp/O bắt_tay/Vv/O nhau/Nn/O ôm/Vv/O không/R/O xuể/R/O ./PU/O 
Cành/Nn/O cây/Nn/O lớn/Aa/O hơn/Aa/O cột/Nn/O đình/Nn/O ./PU/O 
Ngọn/Nc/O chót_vót/Aa/O giữa/Cm/O trời/Nn/O xanh/Aa/O ./PU/O 
Rễ/Nn/O cây/Nn/O nổi/Vv/O lên/R/O mặt/Nn/O đất/Nn/O thành/Vv/O những/Nq/O hình_thù/Nn/O quái_lạ/Aa/O ,/PU/O như/Cp/O những/Nq/O con/Nc/O rắn/Nn/O hổ_mang/Nn/O giận_dữ/Aa/O ./PU/O 
Trong/Cm/O vòm/Nn/O lá/Nn/O ,/PU/O gió/Nn/O chiều/Nt/O gẩy/Vv/O lên/R/O những/Nq/O điệu/Nn/O nhạc/Nn/O li_kì/Aa/O tưởng_chừng/Vv/O như/Cp/O ai/Pp/O đang/R/O cười/Vv/O đang/R/O nói/Vv/O ./PU/O 
Chiều_chiều/R/O ,/PU/O chúng_tôi/Pp/O ra/R/O ngồi/Vv/O gốc/Nn/O đa/Nn/O hóng/Vv/O mát/Aa/O ./PU/O 
Lúa/Nn/O vàng/Nn/O gợn/Vv/O sóng/Nn/O ./PU/O 
Xa_xa/Aa/O ,/PU/O giữa/Cm/O cánh_đồng/Nn/O ,/PU/O đàn/Nn/O trâu/Nn/O ra/D/O về/Vd/O ,/PU/O lững_thững/Aa/O từng/Pp/O bước/Nn/O nặng_nề/Aa/O ./PU/O 
Bóng/Nn/O sừng/Nn/O trâu/Nn/O dưới/Nn/O ánh/Nc/O chiều/Nt/O kéo/Vv/O dài/Aa/O ,/PU/O lan/Vv/O giữa/Cm/O ruộng_đồng/Nn/O yên_lặng/Aa/O ./PU/O 
