﻿Xem/Vv/O truyền_hình/Vv/O 
Nhà/Nc/DES_B chú/Nn/DES_I La/Nr/PER_B mới/R/O mua/Vv/O ti_vi/Nn/O ./PU/O 
Cái/Nc/O Liên/Nr/PER_B ,/PU/O con/Nc/O chú/Nn/O ,/PU/O khoe/Vv/O với/Cp/O An/Nr/PER_B :/PU/O 
Vô_tuyến/Aa/O đấy/M/O ./PU/O 
Còn/Cp/O chú/Nn/TTL_B La/Nr/PER_B bảo/Vv/O đó/Pd/O là/Vc/O cái/Nc/O máy/Nn/O truyền_hình/Vv/O ./PU/O 
Chú/Nn/O mời/Vv/O khắp/Aa/O hàng_xóm/Nn/O sang/Cm/O xem/Vv/O ,/PU/O vì/Cp/O tối/Nt/DTM_B nay/Nt/DTM_I ti_vi/Nn/O sẽ/R/O đưa/Vv/O tin/Nn/O về/Cm/O xã/Nu/O nhà/Nn/O ./PU/O 
Chưa/R/O đến/Cm/O 7/Nq/MEA_B giờ/Nt/MEA_I ,/PU/O nhà/Nc/O chú/Nn/O đã/R/O chật_ních/Aa/O người/Nn/O ./PU/O 
Ai/Pp/O cũng/R/O háo_hức/Aa/O chờ/Vv/O xem/Vv/O cái/Nc/O máy_phát/Nn/O hình/Nn/O xã/Nu/O mình/Pp/O thế_nào/Pp/O ./PU/O 
Đây/Pd/O rồi/R/O !/PU/O 
Giọng/Nn/O cô/Nc/O phát_thanh_viên/Nn/O trong_trẻo/Aa/O :/PU/O 
Vừa_qua/Nt/O ,/PU/O xã/Nu/LOC_B Hoa_Ban/Nr/LOC_I đã/R/O tổ_chức/Vv/O lễ/Nn/O kỉ_niệm/Vv/O sinh_nhật/Nn/O Bác/Nn/PER_B và/Cp/O phát_động/Vv/O trồng/Vv/O 1000/Nq/NUM_B gốc/Nn/O thông/Nn/O phủ/Vv/O kín/Aa/O đồi/Nn/O trọc/Aa/O ./PU/O 
Những/Nq/O tiếng/Nt/O reo/Vv/O vui/Aa/O ,/PU/O bình_phẩm/Vv/O nổi/R/O lên/D/O :/PU/O 
A/Nr/O ,/PU/O núi/Nn/LOC_B Hồng/Nr/LOC_I !/PU/O 
Kìa/Nr/PER_B ,/PU/O chú/Nn/TTL_B La/Nr/PER_B ,/PU/O đúng/Aa/O không/R/O ?/PU/O 
Chú/Nn/TTL_B La/Nr/PER_B trẻ/Aa/O quá/R/O !/PU/O 
Đêm/Nt/O ấy/Pd/O ,/PU/O mọi/Nq/O người/Nn/O còn/R/O ngồi/Vv/O lại/R/O ,/PU/O vừa/Cs/O ăn/Vv/O bắp/Nn/O nướng/Vv/O vừa/Cs/O xem/Vv/O phim/Nn/O mãi/R/O đến/Vd/O khuya/Aa/O ./PU/O 
