﻿Mùa/Nn/O nước/Nn/O nổi/Vv/O 
Mùa/Nn/O này/Pd/O ,/PU/O người/Nn/O làng/Nu/O tôi/Pp/O gọi/Vv/O là/Cp/O mùa/Nn/O nước/Nn/O nổi/Vv/O ,/PU/O không/R/O gọi/Vv/O là/Cp/O mùa/Nn/O nước/Nn/O lũ/Nn/O ,/PU/O vì/Cp/O nước/Nn/O lên/Vv/O hiền/Aa/O hòa/Nn/O ./PU/O 
Nước/Nn/O mỗi/Nq/MEA_B ngày/Nt/MEA_I một/Nq/O dâng/Vv/O lên/R/O ./PU/O 
Mưa_dầm/Nn/O dề/Nn/O ,/PU/O mưa/Nn/O sướt_mướt/Aa/O ngày/Nt/DTM_B này/Pd/DTM_I qua/Cm/O ngày/Nt/O khác/Aa/O ./PU/O 
Rồi/Cp/O đến/Cm/O rằm/Nt/DTM_B tháng/Nt/DTM_I bảy/Nt/DTM_I ./PU/O 
"/PU/O Rằm/Nt/DTM_B tháng/Nt/DTM_I bảy/Nt/DTM_I nước/Nn/O nhảy/Vv/O lên/R/O bờ/Nn/O "/PU/O ./PU/O 
Dòng/Nn/O sông/Nn/LOC_B Cửu_Long/Nr/LOC_I đã/R/O no/Aa/O đầy/Aa/O ,/PU/O lại/R/O tràn/Vv/O qua/D/O bờ/Nn/O ./PU/O 
Nước/Nn/O trong/Cm/O ao/Nn/O hồ/Nn/O ,/PU/O trong/Cm/O đồng_ruộng/Nn/O của/Cm/O mùa/Nn/O mưa/Nn/O hòa/Nn/O lẫn/Cp/O với/Cp/O nước/Nn/O dòng/Nn/O sông/Nn/LOC_B Cửu_Long/Nr/LOC_I ./PU/O 
Đồng_ruộng/Nn/O ,/PU/O vườn_tược/Nn/O và/Cp/O cây_cỏ/Nn/O như/Cp/O biết/Vv/O giữ/Vv/O lại/R/O hạt/Nc/O phù_sa/Nn/O ở/Cm/O quanh/Nn/O mình/Pp/O ,/PU/O nước/Nn/O lại/R/O trong/Cm/O dần/R/O ./PU/O 
Ngồi/Vv/O trong/Cm/O nhà/Nn/O ,/PU/O ta/Pp/O thấy/Vv/O cả/M/O những/Nq/O đàn/Nn/O cá_ròng_ròng/Nn/O ,/PU/O từng/Pp/O đàn/Nn/O ,/PU/O từng/Pp/O đàn/Nn/O theo/Vv/O cá/Nn/O mẹ/Nn/O xuôi/Aa/O theo/Vv/O dòng/Nn/O nước/Nn/O ,/PU/O vào/Cm/O tận/Cm/O đồng/Nn/O sâu/Aa/O ./PU/O 
