﻿Chuyện/Nn/O bốn/Nq/NUM_B mùa/Nn/O 
Một/Nq/MEA_B ngày/Nt/MEA_I đầu/Nn/O năm/Nt/O ,/PU/O bốn/Nq/NUM_B nàng/Nc/O tiên/Nn/O Xuân/Nr/PER_B ,/PU/O Hạ/Aa/O ,/PU/O Thu/Nr/PER_B ,/PU/O Đông/Nn/O gặp/Vv/O nhau/Nn/O ./PU/O 
Đông/Aa/O cầm/Vv/O tay/Nn/O Xuân/Nr/PER_B ,/PU/O bảo/Vv/O :/PU/O 
Chị/Nn/O là/Vc/O người/Nn/O sung_sướng/Aa/O nhất/R/O đấy/M/O !/PU/O 
Ai/Pp/O cũng/R/O yêu/Vv/O chị/Nn/O ./PU/O 
Chị/Nn/O về/D/O ,/PU/O vườn/Nn/O cây/Nn/O nào/Pd/O cũng/R/O đâm/Vv/O chồi_nảy_lộc/Nn/O ./PU/O 
Xuân/Nt/DTM_B nói/Vv/O :/PU/O 
Nhưng/Cp/O phải/Vv/O có/Ve/O nắng/Nn/O của/Cm/O em/Nn/TTL_B Hạ/Nr/PER_B ,/PU/O cây/Nn/O trong/Cm/O vườn/Nn/O mới/R/O đơm/Vv/O trái/Aa/O ngọt/Aa/O ./PU/O 
Có/Ve/O em/Nn/TTL_B Hạ/Nr/PER_B ,/PU/O các/Nq/O cô/Nc/O cậu/Nc/O học_trò/Nn/O mới/R/O được/Vv/O nghỉ_hè/Vv/O ./PU/O 
Cô/Nn/TTL_B nàng_Hạ_tinh_nghịch/Nr/PER_B xen/Vv/O vào/Cm/O :/PU/O 
Thế/Pp/O mà/Cp/O thiếu_nhi/Nn/O lại/R/O thích/Vv/O em/Nn/TTL_B Thu/Nr/PER_B nhất/R/O ./PU/O 
Không/R/O có/Ve/O Thu/Nr/PER_B ,/PU/O làm_sao/Pp/O có/Ve/O vườn/Nn/O bưởi/Nn/O chín/Nq/NUM_B vàng/Nn/O ,/PU/O có/Ve/O đêm/Nt/O trăng/Nn/O rằm/Nt/O rước/Vv/O đèn/Nn/O ,/PU/O phá_cỗ/Vv/O .../PU/O 
Đông/Aa/O ,/PU/O giọng/Nn/O buồn_buồn/Aa/O :/PU/O 
Chỉ/R/O có/Ve/O em/Nn/O là/Vc/O chẳng/R/O ai/Pp/O yêu/Vv/O ./PU/O 
Thu/Vv/O đặt/Vv/O tay/Nn/O lên/D/O vai/Nn/O Đông/Nr/PER_B ,/PU/O thủ_thỉ/Vv/O :/PU/O 
Có/Ve/O em/Nn/O mới/Aa/O có/Ve/O bập_bùng/Aa/O bếp/Nn/O lửa/Nn/O nhà_sàn/Nn/O ,/PU/O có/Ve/O giấc_ngủ/Nn/O ấm/Aa/O trong/Cm/O chăn/Nn/O ./PU/O 
Sao/Pp/O lại/R/O có/Ve/O người/Nn/O không/R/O thích/Vv/O em/Pp/O được/R/O ?/PU/O 
Bốn/Nq/NUM_B nàng/Nc/O tiên/Nn/O mải/Vv/O chuyện_trò/Vv/O ,/PU/O không/R/O biết/Vv/O bà/Nn/O Đất/Nn/O đã/R/O đến/Vd/O bên/Nn/O cạnh/Nn/O từ/Cm/O lúc/Nt/O nào/Pd/O ./PU/O 
Bà/Nn/O vui_vẻ/Aa/O góp/Vv/O chuyện/Nn/O :/PU/O 
Các/Nq/O cháu/Nn/O mỗi/Nq/O người/Nn/O một/Nq/NUM_B vẻ/Nn/O ./PU/O 
Xuân/Nt/DTM_B làm/Vv/O cho/Cp/O cây/Nn/O lá/Nn/O tươi_tốt/Aa/O ./PU/O 
Hạ/Vv/O cho/Cp/O trái/Aa/O ngọt/Aa/O ,/PU/O hoa/Nn/O thơm/Aa/O ./PU/O 
Thu/Vv/O làm/Vv/O cho/Cp/O trời/Nn/O xanh/Aa/O cao/Aa/O ,/PU/O cho/Cp/O học_sinh/Nn/O nhớ/Vv/O ngày/Nt/O tựu_trường/Vv/O ./PU/O 
Còn/Cp/O cháu/Nn/TTL_B Đông/Nr/PER_B ,/PU/O ai/Pp/O mà/Cp/O ghét/Vv/O cháu/Nn/O được/R/O !/PU/O 
Cháu/Pp/O có/Ve/O công/Nn/O ấp_ủ/Vv/O mầm/Nn/O sống/Vv/O để/Cm/O xuân/Nt/DTM_B về/Vd/O cây_cối/Nn/O đâm/Vv/O chồi_nảy_lộc/Nn/O ./PU/O 
Các/Nq/O cháu/Nn/O đều/R/O có_ích/Aa/O ,/PU/O đều/R/O đáng/Vv/O yêu/Vv/O ./PU/O 
