﻿Tôm_Càng/Nr/PER_B và/Cp/O Cá_Con/Nr/PER_B 
Một/Nq/O hôm/Nt/O ,/PU/O Tôm_Càng/Nr/PER_B đang/R/O tập/Vv/O búng/Vv/O càng/Cs/O dưới/Cm/O đáy/Nn/O sông/Nn/O thì/Cp/O thấy/Vv/O một/Nq/NUM_B con/Nc/O vật/Nn/O lạ/Aa/O bơi/Vv/O đến/Cm/O ./PU/O 
Con/Nc/O vật/Nn/O thân/Aa/O dẹt/Aa/O ,/PU/O trên/Cm/O đầu/Nn/O có/Ve/O hai/Nq/NUM_B mắt/Nn/O tròn_xoe/Aa/O ,/PU/O khắp/Aa/O người/Nn/O phủ/Vv/O một/Nq/NUM_B lớp/Nn/O vẩy/Nn/O bạc/Nn/O óng_ánh/Aa/O ./PU/O 
Thấy/Vv/O Tôm_Càng/Nr/PER_B ngó/Vv/O mình/Pp/O trân_trân/Aa/O ,/PU/O con/Nc/O vật/Nn/O nói/Vv/O :/PU/O 
Chào/Vv/O bạn/Pp/O ./PU/O 
Tôi/Pp/O là/Vc/O Cá_Con/Nr/PER_B ./PU/O 
Chào/Vv/O Cá_Con/Nr/PER_B ./PU/O 
Bạn/Pp/O cũng/R/O ở/Cm/O sông/Nn/O này/Pd/O sao/Pp/O ?/PU/O 
Chúng_tôi/Pp/O cũng/R/O sống/Vv/O dưới/Cm/O nước/Nn/O như/Cp/O nhà/Nc/O tôm/Nn/O các/Nq/O bạn/Pp/O ./PU/O 
Có/Ve/O loài/Nn/O cá/Nn/O ở/Cm/O sông_ngòi/Nn/O ,/PU/O có/Ve/O loài/Nn/O ở/Cm/O hồ/Nn/O ao/Nn/O ,/PU/O có/Ve/O loài/Nn/O ở/Cm/O biển_cả/Nn/O ./PU/O 
Thấy/Vv/O đuôi/Nn/O Cá_Con/Nr/PER_B lượn/Vv/O nhẹ_nhàng/Aa/O ,/PU/O Tôm_Càng/Nr/PER_B nắc_nỏm/Nn/O khen/Vv/O ./PU/O 
Cá_Con/Nr/PER_B khoe/Vv/O :/PU/O 
Đuôi/Nr/PER_B tôi/Pp/O vừa/Cs/O là/Vc/O mái_chèo/Nn/O ,/PU/O vừa/Cs/O là/Vc/O bánh_lái/Nn/O đấy/M/O ./PU/O 
Bạn/Pp/O xem/Vv/O này/Pd/O !/PU/O 
Nói/Vv/O rồi/R/O ,/PU/O Cá_Con/Nr/PER_B lao/Vv/O về/Cm/O phía/Nn/O trước/Nn/O ,/PU/O đuôi/Nn/O ngoắt/Vv/O sang/Cm/O trái/Nn/O ./PU/O 
Vút/Vv/O cái/Nc/O ,/PU/O nó/Pp/O đã/R/O quẹo/Vv/O phải/Vv/O ./PU/O 
Bơi/Vv/O một/Nq/O lát/Nt/O ,/PU/O Cá_Con/Nr/PER_B lại/R/O uốn/Vv/O đuôi/Nn/O sang/Cm/O phải/Vv/O ./PU/O 
Thoắt/Nr/PER_B cái/Nc/O ,/PU/O nó/Pp/O lại/R/O quẹo/Vv/O trái/Aa/O ./PU/O 
Tôm_Càng/Nr/PER_B thấy/Vv/O vậy/Pp/O phục_lăn/Nu/O ./PU/O 
Cá_Con/Nr/PER_B sắp/R/O vọt/Vv/O lên/R/O thì/Cp/O Tôm_Càng/Nr/PER_B thấy/Vv/O một/Nq/NUM_B con/Nc/O cá/Nn/O to/Aa/O mắt/Nn/O đỏ_ngầu/Aa/O ,/PU/O nhằm/Cm/O Cá_Con/Nr/PER_B lao/Vv/O tới/Cm/O ./PU/O 
Tôm_Càng/Nr/PER_B vội/Aa/O búng/Vv/O càng/R/O ,/PU/O vọt/Vv/O tới/D/O ,/PU/O xô/Vv/O bạn/Pp/O vào/Cm/O một/Nq/NUM_B ngách/Nn/O đá/Nn/O nhỏ/Aa/O ./PU/O 
Cú/Nn/O xô/Vv/O làm/Vv/O Cá_Con/Nr/PER_B bị/Vv/O va/Vv/O vào/D/O vách/Nn/O đá/Nn/O ./PU/O 
Mất/Ve/O mồi/Nn/O ,/PU/O con/Nc/O cá/Nn/O dữ/Aa/O tức_tối/Aa/O bỏ/Vv/O đi/Vv/O ./PU/O 
Tôm_Càng/Nr/PER_B xuýt_xoa/Vv/O hỏi/Vv/O bạn/Pp/O có/R/O đau/Aa/O không/R/O ./PU/O 
Cá_Con/Nr/PER_B cười/Vv/O :/PU/O 
Cảm_ơn/Vv/O bạn/Pp/O ./PU/O 
Toàn_thân/Nn/O tôi/Pp/O phủ/Vv/O một/Nq/NUM_B lớp/Nn/O vẩy/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O bộ/Nc/O áo_giáp/Nn/O bảo_vệ/Vv/O nên/Cp/O tôi/Pp/O có/R/O va/Vv/O vào/D/O đá/Nn/O cũng/R/O không/R/O đau/Aa/O ./PU/O 
Cá_Con/Nr/PER_B biết/Vv/O tài/Nn/O búng/Vv/O càng/Cs/O của/Cm/O Tôm_Càng/Nr/PER_B ,/PU/O rất/R/O nể_trọng/Vv/O bạn/Pp/O ./PU/O 
Cả/Pp/O hai/Nq/NUM_B từ/Nn/O đấy/M/O kết_bạn/Vv/O cùng/Cp/O nhau/Nn/O ./PU/O 
