Hịch/Nr/PER_B tướng_sĩ/Nn/O 
Ta/Pp/O thường/R/O nghe/Vv/O :/PU/O Kỉ_Tín/Nr/PER_B đem/Vv/O mình/Pp/O chết/Vv/O thay/E/O ,/PU/O cứu/Vv/O thoát/Vv/O cho/Cp/O Cao_Đế/Nr/PER_B ;/PU/O Do_Vu/Nr/PER_B chìa/Vv/O lưng/Nn/O chịu/Vv/O giáo/Nn/O ,/PU/O che_chở/Vv/O cho/Cp/O Chiêu_Vương/Nr/PER_B ;/PU/O Dự_Nhượng/Nr/PER_B nuốt/Vv/O than/Nn/O để/Cm/O báo_thù/Vv/O cho/Cp/O chủ/Nn/O ;/PU/O Thân_Khoái/Nr/PER_B chặt/Aa/O tay/Nn/O cứu/Vv/O nạn/Nn/O cho/Cp/O nước/Nn/O ;/PU/O Kính_Đức/Nr/PER_B ,/PU/O một/Nq/NUM_B chàng/Nc/O tuổi_trẻ/Nn/O ,/PU/O thân/Nn/O phò/Vv/O Thái_Tông/Nr/PER_B thoát/Vv/O khói/Nn/O vòng_vây/Nn/O Thế_Sung/Nr/O ;/PU/O Cảo_Khanh/Nr/PER_B ,/PU/O một/Nq/NUM_B bề_tôi/Nn/O xa/Aa/O ,/PU/O miệng/Nn/O mắng/Vv/O Lộc_Sơn/Nr/PER_B ,/PU/O không/R/O theo/Vv/O mưu_kế/Nq/O nghịch_tặc/Nn/O ./PU/O 
Từ/Cm/DTM_B xưa/Nt/DTM_I các/Nq/O bậc/Nc/O trung_thần/Nq/O nghĩa_sĩ/Nn/O bỏ_mình/Vv/O vì/Cp/O nước/Nn/O ,/PU/O đời_nào/R/O không/R/O có/Ve/O ?/PU/O 
Giả_sử/Cs/O các/Nq/O bậc/Nc/O đó/Pd/O cứ/R/O khư_khư/Aa/O theo/Vv/O thói/Nn/O nữ_nhi/Nn/O thường_tình/Aa/O ,/PU/O thì/Cp/O cũng/R/O chết/Vv/O già/Aa/O ờ/E/O xó/Nq/O cửa/Nn/O ,/PU/O sao/Pp/O có_thể/Aa/O lưu_danh/Vv/O sử_sách/Nn/O ,/PU/O cùng/Cp/O trời_đất/Nn/O muôn_đời/Nn/O bất_hủ/Aa/O được/R/O !/PU/O 
Các/Nq/O ngươi/Pp/O con/Nn/O nhà/Nn/O võ_tướng/Nn/O ,/PU/O không/R/O hiểu/Vv/O văn/Nn/O nghĩa/Nn/O ,/PU/O nghe/Vv/O những/Nq/O chuyện/Nn/O ấy/Pd/O nửa/Nq/O tin/Nn/O nửa/Nq/O ngờ/Vv/O ./PU/O 
Thôi/E/O những/Nq/O chuyện/Nn/O xưa/Aa/O ,/PU/O ta/Pp/O không/R/O nói/Vv/O đến/Cm/O nữa/M/O ./PU/O 
Nay/Nt/O ta/Pp/O chỉ/R/O kể/Vv/O chuyện/Nn/O Tống/Nr/ORG_B ,/PU/O Nguyên/Nr/ORG_B mới_đây/Nt/DTM_B ./PU/O 
Vương_Công_Kiên/Nr/PER_B là/Vc/O người/Nn/O thế_nào/Pp/O ,/PU/O tì_tướng/Nn/O của/Cm/O ông/Nn/O là/Vc/O Nguyễn_Văn_Lập/Nr/PER_B lại/R/O là/Vc/O người/Nn/O thế_nào/Pp/O ,/PU/O mà/Cp/O giữ/Vv/O thành/Nu/LOC_B Điếu_Ngư/Nr/LOC_I nhỏ/Aa/O như/Cp/O cái/Nc/O đấu/Vv/O ,/PU/O đường_đường/Nn/O chống/Vv/O với/Cp/O quân/Nn/ORG_B Mông_Kha/Nr/ORG_I đông/Aa/O đến/Cm/O hàng/R/O trăm/Nq/O vạn/Nq/O ,/PU/O khiến/Vv/O cho/Cp/O nhân_dân/Nn/O đời/Nn/LOC_B Tống/Nr/LOC_I đến/Cm/O nay/Nt/O còn/R/O đội_ơn/Nn/O sâu/Aa/O !/PU/O 
Cốt_Đãi_Ngột_Lang/Nr/PER_B là/Vc/O người/Nn/O thế_nào/Pp/O ,/PU/O tì_tướng/Nn/O của/Cm/O ông/Nn/O là/Vc/O Xích_Tu_Tư/Nr/PER_B lại/R/O là/Vc/O người/Nn/O thế_nào/Pp/O ,/PU/O mà/Cp/O xông/Vv/O vào/D/O chỗ/Nn/O lam_chướng/Nn/O xa_xôi/Aa/O nghìn_trùng/Nq/O ,/PU/O đánh_bại/Vv/O được/R/O quân/Nn/ORG_B Nam_Chiếu/Nr/ORG_I trong/Cm/O vài/Nq/O tuần/Nt/O ,/PU/O khiến/Vv/O cho/Cp/O quân/Nn/O trưởng/Nn/O đời/Nn/DTM_B Nguyên/Nr/DTM_I đến/Cm/DTM_I nay/Nt/DTM_I còn/R/O lưu/Vv/O tiếng/Nn/O tốt/Aa/O !/PU/O 
Huống_chi/Cp/O ta/Pp/O cùng/Cp/O các/Nq/O ngươi/Pp/O sinh/Vv/O phải/Vv/O thời/Nt/O loạn_lạc/Nn/O ,/PU/O lớn/Aa/O gặp/Vv/O buổi/Nt/O gian_nan/Aa/O ./PU/O 
Ngó/Vv/O thấy/Vv/O sứ/Nn/O giặc/Nn/O đi_lại/Vv/O nghênh_ngang/Aa/O ngoài/Cm/O đường/Nn/O ,/PU/O uốn/Vv/O lưỡi/Nn/O cú/Nn/O diều/Nn/O mà/Cp/O sỉ/Aa/O mắng/Vv/O triều_đình/Nn/O ,/PU/O đem/Vv/O thân/Nn/O dê/Nn/O chó/Nn/O mà/Cp/O bắt_nạt/Vv/O tể/Nn/O phụ/Aa/O ,/PU/O thác/Nn/LOC_B mệnh/Nn/LOC_I Hốt_Tất_Liệt/Nr/LOC_I mà/Cp/O đòi/Vv/O ngọc/Nn/O lụa/Nn/O ,/PU/O để/Cm/O thỏa/Nq/O lòng/Nn/O tham/Vv/O không/R/O cùng/Aa/O ,/PU/O giả_hiệu/Nu/LOC_B Vân_Nam_Vương/Nr/LOC_I mà/Cp/O thu/Vv/O bạc/Nn/O vàng/Nn/O ,/PU/O để/Cm/O vét/Vv/O của/Cm/O kho/Nn/O có_hạn/Aa/O ./PU/O 
Thật/R/O khác/Aa/O nào/R/O như/Cp/O đem/Vv/O thịt/Nn/O mà/Cp/O nuôi/Vv/O hổ/Nn/O đói/Aa/O ,/PU/O sao/Pp/O cho/Vv/O khỏi/Vv/O để/Cm/O tai_vạ/Nn/O về/Vv/O sau/Nn/O !/PU/O 
Ta/Pp/O thường/R/O tới/Aa/O bữa/Nn/O quên/Vv/O ăn/Vv/O ,/PU/O nửa_đêm/Nt/O vỗ/Vv/O gối/Nn/O ;/PU/O ruột/Aa/O đau_như_cắt/Nn/O ,/PU/O nước_mắt/Nn/O đầm_đìa/Aa/O ;/PU/O chỉ/R/O căm_tức/Vv/O chưa/R/O xả/Vv/O thịt/Nn/O lột/Vv/O da/Nn/O ,/PU/O nuốt/Vv/O gan/Nn/O uống/Vv/O máu/Nn/O quân_thù/Nn/O ./PU/O 
Dẫu_cho/Cs/O trăm/Nq/O thân/Nn/O này/Pd/O phơi/Vv/O ngoài/Nn/O nội/Nn/O cỏ/Nn/O ,/PU/O nghìn/Nq/O xác/Nn/O này/Pd/O gói/Nn/O trong/Cm/O da/Nn/O ngựa/Nn/O ,/PU/O ta/Pp/O cũng/R/O vui_lòng/Aa/O ./PU/O 
Các/Nq/O ngươi/Pp/O ở/Vv/O cùng/Cp/O ta/Pp/O coi/Vv/O giữ/Vv/O binh_quyền/Nr/O đã/R/O lâu_ngày/Vv/O ,/PU/O không/R/O có/R/O mặc/Vv/O thì/Cp/O ta/Pp/O cho/Cp/O áo/Nn/O ,/PU/O không/R/O có/R/O ăn/Vv/O thì/Cp/O ta/Pp/O cho/Cp/O cơm/Nn/O ;/PU/O quan/Nn/O nhỏ/Aa/O thì/Cp/O ta/Pp/O thăng/Vv/O chức/Nn/O ,/PU/O lương/Nn/O ít/Aa/O thì/Cp/O ta/Pp/O cấp/Nn/O bổng/Aa/O ;/PU/O đi/Vv/O thủy/Nn/O thì/Cp/O ta/Pp/O cho/Cp/O thuyền/Nn/O ,/PU/O đi/Vv/O bộ/Nn/O thì/Cp/O ta/Pp/O cho/Cp/O ngựa/Nn/O ;/PU/O lúc/Nt/O trận_mạc/Nn/O xông_pha/Vv/O thì/Cp/O cùng/Cp/O nhau/Nn/O sống_chết/Vv/O ,/PU/O lúc/Nt/O ở/Cm/O nhà/Nn/O nhàn_hạ/Aa/O thì/Cp/O cùng/Cp/O nhau/Nn/O vui/Aa/O cười/Vv/O ./PU/O 
Cách/Nn/O đối_đãi/Vv/O so/Vv/O với/Cp/O Vương_Công_Kiên/Nr/PER_B ,/PU/O Cốt_Đãi_Ngột_Lang/Nr/LOC_B ngày/Nt/DTM_B trước/Nn/DTM_I cũng/R/O chẳng/R/O kém/Aa/O gì/M/O ./PU/O 
Nay/Nt/O các/Nq/O ngươi/Pp/O nhìn/Vv/O chủ/Nn/O nhục/Aa/O mà/Cp/O không/R/O biết/Vv/O lo/Vv/O ,/PU/O thấy/Vv/O nước/Nn/O nhục/Aa/O mà/Cp/O không/R/O biết/Vv/O thẹn/Vv/O ./PU/O 
Làm/Vv/O tướng/Nn/O triều_đình/Nn/O phải/Vv/O hầu/Vv/O quân/Nn/O giặc/Nn/O mà/Cp/O không/R/O biết/Vv/O tức/Aa/O ;/PU/O nghe/Vv/O nhạc/Nn/O thái/Vv/O thường/R/O để/Cm/O đãi/Vv/O yến/Nn/O ngụy/Nq/O sứ/Nn/O mà/Cp/O không/R/O biết/Vv/O căm/Nn/O ./PU/O 
Hoặc/Cp/O lấy/Vv/O việc/Nn/O chọi/Vv/O gà/Nn/O làm/Vv/O vui/Aa/O đùa/Vv/O ,/PU/O hoặc/Cp/O lấy/Vv/O việc/Nn/O đánh_bạc/Vv/O làm/Vv/O tiêu_khiển/Vv/O ;/PU/O hoặc/Cp/O vui_thú/Aa/O vườn/Nn/O ruộng/Nn/O ,/PU/O hoặc/Cp/O quyến_luyến/Vv/O vợ_con/Nn/O ;/PU/O hoặc/Cp/O lo/Vv/O làm_giàu/Vv/O mà/Cp/O quên/Vv/O việc/Nn/O nước/Nn/O ,/PU/O hoặc/Cp/O ham/Vv/O săn_bắn/Vv/O mà/Cp/O quên/Vv/O việc/Nn/O binh/Nn/O ;/PU/O hoặc/Cp/O thích/Vv/O rượu/Nn/O ngon/Aa/O ,/PU/O hoặc/Cp/O mê/Vv/O tiếng/Nn/O hát/Vv/O ./PU/O 
Nếu/Cs/O có/Ve/O giặc/Nn/O Mông_Thát/Nr/ORG_B tràn/Vv/O sang/D/O thì/Cs/O cựa/Vv/O gà/Nn/O trống_không_thể/Aa/O đâm/Vv/O thủng/Aa/O áo_giáp/Nn/O của/Cm/O giặc/Nn/O ,/PU/O mẹo/Nn/O cờ_bạc/Nn/O không_thể/R/O dùng/Vv/O làm/Vv/O mưu_lược/Aa/O nhà_binh/Nn/O ;/PU/O dẫu/Cp/O rằng/Cp/O ruộng/Nn/O lắm/R/O vườn/Nn/O nhiều/Aa/O ,/PU/O tấm/Nc/O thân/Nn/O quý/Aa/O nghìn/Nq/O vàng/Nn/O khôn/R/O chuộc/Vv/O ,/PU/O và/Cp/O lại/R/O vợ/Nn/O bìu/Nn/O con/Nn/O díu/Nn/O ,/PU/O việc/Nn/O quân_cơ/Nu/O trăm_sự/Nq/O ích/Nn/O chi/Vv/O ;/PU/O tiền/Nn/O của/Cm/O tuy/Cp/O nhiều/Aa/O khôn/R/O mua/Vv/O được/R/O đầu/Nn/O giặc/Nn/O ,/PU/O chó_săn/Nn/O tuy/Cp/O khỏe/Nn/O khôn/R/O đuổi/Vv/O được/R/O quân_thù/Nn/O ;/PU/O chén/Nn/O rượu/Nn/O ngon/Aa/O không_thể/R/O làm/Vv/O cho/Cp/O giặc/Nn/O say/Vv/O chết/Vv/O ,/PU/O tiếng/Nn/O hát/Vv/O hay/Cp/O không_thể/R/O làm/Vv/O cho/Cp/O giặc/Nn/O điếc/Aa/O tai/Nn/O ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O ,/PU/O ta/Pp/O cùng/Cp/O các/Nq/O ngươi/Pp/O sẽ/R/O bị/Vv/O bắt/Vv/O ,/PU/O đau_xót/Aa/O biết_chừng_nào/R/O !/PU/O 
Chẳng_những/Cp/O thái_ấp/Nn/O của/Cm/O ta/Pp/O không/R/O còn/Ve/O ,/PU/O mà/Cp/O bổng_lộc/Nn/O các/Nq/O ngươi/Pp/O cũng/R/O mất/Ve/O ;/PU/O chẳng_những/Cs/O gia_quyến/Nu/O của/Cm/O ta/Pp/O bị/Vv/O tan/Vv/O ,/PU/O mà/Cp/O vợ_con/Nn/O các/Nq/O ngươi/Pp/O cũng/R/O khốn/Nn/O ;/PU/O chẳng_những/Cs/O xã_tắc/Nn/O tổ_tông/Nn/O ta/Pp/O bị/Vv/O giày_xéo/Vv/O ,/PU/O mà/Cp/O phần_mộ/Nn/O cha_mẹ/Nn/O các/Nq/O ngươi/Pp/O cũng/R/O bị/Vv/O quật/Vv/O lên/R/O ;/PU/O chẳng_những/Cs/O thân/Nn/O ta/Pp/O kiếp/Nn/O này/Pd/O chịu/Vv/O nhục/Nn/O ,/PU/O rồi/Cp/O đến/Cm/O trăm/Nq/O năm/Nt/O sau/Nn/O ,/PU/O tiếng/Nn/O dơ/Aa/O khôn/R/O rửa/Vv/O ,/PU/O tên/Nn/O xấu/Aa/O còn/R/O lưu/Vv/O ,/PU/O mà/Cp/O đến/Cm/O gia_thanh/Nu/O các/Nq/O ngươi/Pp/O cũng/R/O không/R/O khỏi/Vv/O mang_tiếng/Vv/O là/Cp/O tướng/Nn/O bại_trận/Vv/O ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O ,/PU/O dẫu/Cp/O các/Nq/O ngươi/Pp/O muốn/Vv/O vui_vẻ/Aa/O phỏng/Aa/O có/R/O được/Vv/O không/R/O ?/PU/O 
Nay/Nt/O ta/Pp/O bảo/Vv/O thật/R/O các/Nq/O ngươi/Pp/O :/PU/O nên/Vv/O nhớ/Vv/O câu/Nn/O "/PU/O đặt/Vv/O mồi/Nn/O lửa/Nn/O vào/Cm/O dưới/Cm/O đống/Nn/O củi/Nn/O "/PU/O là/Vc/O nguy_cơ/Nn/O ,/PU/O nên/Vv/O lấy/Vv/O diều/Nn/O "/PU/O kiềng/Nn/O canh/Nn/O nóng/Aa/O mà/Cp/O thổi/Vv/O rau/Nn/O nguội/Aa/O "/PU/O làm/Vv/O răn/Vv/O sợ/Vv/O ./PU/O 
Huấn_luyện/Vv/O quân_sĩ/Nn/O ,/PU/O tập_dượt/Vv/O cung/Nn/O tên/Nn/O ;/PU/O khiến/Vv/O cho/Cp/O người_người/Nn/O giỏi/Aa/O như/Cp/O Bàng_Mông/Nr/PER_B ,/PU/O nhà_nhà/Nn/O đều/R/O là/Vc/O Hậu_Nghệ/Nr/PER_B ;/PU/O có/Ve/O thể_bêu/Nn/O được/Vv/O đầu/Nn/O Hốt_Tất_Liệt/Nr/PER_B ở/Cm/O cửa/Nn/O khuyết/Vv/O ,/PU/O làm/Vv/O rữa/Aa/O thịt/Nn/O Vân_Nam_Vương/Nr/PER_B ở/Cm/O Cảo_Nhai/Nr/LOC_B ./PU/O 
Như/Cp/O vậy/Pp/O ,/PU/O chẳng_những/Cs/O thái_ấp/Nn/O của/Cm/O ta/Pp/O mãi_mãi/R/O vững_bền/Aa/O ,/PU/O mà/Cp/O bổng_lộc/Nn/O các/Nq/O ngươi/Pp/O cũng/R/O đời_đời/Nn/O hưởng_thụ/Vv/O ;/PU/O chẳng_những/Cs/O gia_quyến/Nu/O của/Cm/O ta/Pp/O được/Vv/O êm_ấm/Aa/O gối_chăn/Nu/O ,/PU/O mà/Cp/O vợ_con/Nn/O các/Nq/O ngươi/Pp/O cũng/R/O được/Vv/O bách_niên_giai_lão/Nn/O ;/PU/O chẳng_những/Cs/O tông_miếu/Nn/O của/Cm/O ta/Pp/O sẽ/R/O được/Vv/O muôn_đời/Nn/O tế_lễ/Vv/O ,/PU/O mà/Cp/O tổ_tông/Nn/O các/Nq/O ngươi/Pp/O cũng/R/O được/Vv/O thờ_cúng/Vv/O quanh_năm/Nn/O ;/PU/O chẳng_những/Cs/O thân/Nn/O ta/Pp/O kiếp/Nn/O này/Pd/O đắc_chí/Nn/O ,/PU/O mà/Cp/O đến/Cm/O các/Nq/O ngươi/Pp/O trăm/Nq/O năm/Nt/O về/Vd/O sau/Nn/O tiếng/Nn/O vẫn/R/O lưu_truyền/Vv/O ;/PU/O chẳng_những/Cs/O danh_hiệu/Nn/O ta/Pp/O không/R/O bị/Vv/O mai_một/Vv/O ,/PU/O mà/Cp/O tên/Nn/O họ/Pp/O các/Nq/O ngươi/Pp/O cũng/R/O sử_sách/Nn/O lưu/Vv/O thơm/Aa/O ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O ,/PU/O dẫu/Cp/O các/Nq/O ngươi/Pp/O không/R/O muốn/Vv/O vui_vẻ/Aa/O phỏng/Aa/O có/R/O được/Vv/O không/R/O ?/PU/O 
Nay/Nt/O ta/Pp/O chọn/Vv/O binh_pháp/Nn/O các/Nq/O nhà/Nn/O hợp/Aa/O làm/Vv/O một/Nq/NUM_B quyển/Nc/O gọi/Vv/O là/Cp/O Binh_thư/Nn/O yếu_lược/Nn/O ./PU/O 
Nếu/Cp/O các/Nq/O ngươi/Pp/O biết/Vv/O chuyên/Aa/O tập/Vv/O sách/Nn/O này/Pd/O ,/PU/O theo/Vv/O lời/Nn/O dạy_bảo/Vv/O của/Cm/O ta/Pp/O ,/PU/O thì/Cp/O mới/Cp/O phải/Vv/O đạo/Nn/O thần_chủ/Nn/O ;/PU/O nhược_bằng/Nn/O khinh/Vv/O bỏ/Vv/O sách/Nn/O này/Pd/O ,/PU/O trái/Aa/O lời/Nn/O dạy_bảo/Vv/O của/Cm/O ta/Pp/O ,/PU/O tức_là/Vv/O kẻ/Nn/O nghịch/Vv/O thù/Nn/O ./PU/O 
Vì_sao/Pp/O vậy/M/O ?/PU/O 
Giặc/Nn/O với/Cp/O ta/Pp/O là/Vc/O kẻ_thù/Nn/O không_đội_trời_chung/ID/O ,/PU/O các/Nq/O ngươi/Pp/O cứ/R/O điềm_nhiên/Aa/O không/R/O biết/Vv/O rửa/Vv/O nhục/Nn/O ,/PU/O không/R/O lo/Vv/O trừ/Vv/O hung/Aa/O ,/PU/O không/R/O dạy/Vv/O quân_sĩ/Nn/O ;/PU/O chẳng/R/O khác/Aa/O nào/R/O quay/Vv/O mũi/Nn/O giáo/Nn/O mà/Cp/O chịu/Vv/O đầu_hàng/Vv/O ,/PU/O giơ/Vv/O tay/Nn/O không/R/O mà/Cp/O chịu/Vv/O thua/Vv/O giăc/Nu/O ./PU/O 
Nếu/Cp/O vậy/Pp/O ,/PU/O rồi_đây/ID/O sau/Nn/O khi/Nt/O giặc_giã/Nu/O dẹp/Vv/O yên/Aa/O ,/PU/O muôn_đời/Nn/O để/Cm/O thẹn/Vv/O ,/PU/O há/Vv/O còn/Ve/O mặt_mũi/Nn/O nào/Pd/O đứng/Vv/O trong/Cm/O trời_đất/Nn/O nữa/R/O ?/PU/O 
Ta/Pp/O viết/Vv/O ra/R/O bài/Nc/O hịch/Nn/O này/Pd/O để/Cm/O các/Nq/O ngươi/Pp/O biết/Vv/O bụng/Nn/O ta/Pp/O ./PU/O 
