Cha/Nn con/Nc nghĩa/Nn nặng/Aa
Xuống/Vd tới/D cầu/Nn Mê_Tức/Nr ,/PU phần/Nn thì/Cp mệt/Aa ,/PU phần/Nn thì/Cp mỏi/Aa cẳng/Nn ,/PU nên/Cp Trần_Văn_Sửu/Nr ngồi/Vv dựa/Vv cầu/Nn mà/Cp nghỉ/Vv ./PU
Trên/Cm trời/Nn trăng/Nn thanh/Aa vằng_vặc/Aa ;/PU dưới/Cm sông/Nn dòng/Nn bích/Nn nao_nao/Aa ./PU
Cảnh/Nn im_lìm/Aa ,/PU mà/Cp lòng/Nn lại/R bồi_hồi/Aa ;/PU con/Nn vui_sướng/Aa ,/PU còn/Cp cha/Nn thì/Cp sầu_não/Aa ./PU
Trần_Văn_Sửu/Nr ngồi/Vv khoanh_tay/Vv ngó/Vv dòng/Nn nước/Nn chảy/Vv một/Nq hồi/Nt rồi/Cp nói/Vv trong/Cm trí/Nn rằng/Cp :/PU Bây_giờ/Pd mình/Pp còn/R sống/Vv nữa/R làm/Vv gì/Pp !/PU
Bấy_lâu_nay/Nn mình/Pp lăn_lóc/Vv chịu/Vv cực_khổ/Aa mà/Cp sống/Vv ,/PU ấy/Pd là/Vc vì/Cp mình/Pp thương/Vv con/Nn ,/PU mình/Pp sợ/Vv nó/Pp không/R hiểu/Vv việc/Nn xưa/Aa rồi/R nó/Pp trở/Vv oán/Nn mình/Pp ,/PU mình/Pp sợ/Vv nó/Pp bơ_vơ/Aa đói_rách/Aa ,/PU mà/Cp tội_nghiệp/Aa thân/Nn nó/Pp ./PU
Bây_giờ/Pd mình/Pp biết/Vv rõ/Aa nó/Pp thương/Vv mình/Pp ,/PU nó/Pp còn/R kính_trọng/Vv mình/Pp ,/PU mà/Cp nó/Pp lại/R gần/Aa được/Vv giàu_có/Aa sung_sướng/Aa hết_thảy/Nq nữa/R ,/PU vậy/Pp thì/Cp nên/Vv chết/Vv rồi/R ,/PU chết/Vv mới/Cp quên/Vv hết/Ve việc/Nn cũ/Aa được/R ,/PU chết/Vv đặng/R hết/Ve buồn_rầu/Aa cực_khổ/Aa nữa/R ./PU
Anh/Nn ta/Pp nghĩ/Vv vậy/Pp rồi/Cp nhắm_mắt/Vv lại/R ./PU
Anh/Nn ta/Pp thấy/Vv thị/Nu Lựu/Nr nằm/Vv ngay/R đơ/R trên/Cm bộ/Nc ván/Nn ,/PU miệng/Nn nhểu/Nn mấy/Nq giọt/Nn máu/Nn đỏ_lòm/Nn ,/PU mắt/Nn hết/Ve thần/Nn mà_còn/Cs mở/Vv trao_tráo/Nn ./PU
Anh/Nn ta/Pp lại/R thấy/Vv buổi/Nt chiều/Nt anh/Nn ta/Pp ở/Cm ngoài/Nn ruộng/Nn đi/Vv về/D ,/PU con/Nc Quyên/Nr thằng/Nn Tí/Nr chạy/Vv ra/D ,/PU đứa/Nn níu_áo/Vv ,/PU đứa/Nn nắm/Vv tay/Nn mà/Cp nói/Vv dỏ/Nq dẻ/Nn ./PU
Anh/Nn ta/Pp thấy/Vv cái/Nc cảnh/Nn gia_đình/Nn ngay/M trước/Nn rõ_ràng/Aa trước_mắt/Nn ,/PU thì/Cp anh/Nn ta/Pp đau_đớn/Aa trong/Cm lòng/Nn quá/R ,/PU chịu/Vv không/R được/R ,/PU nên/Cp vùng/Nn đứng/Vv dậy/Vv và/Cp nói/Vv lớn/Vv lên/R rằng/Cp :/PU Mấy/Nq con/Nc ơi/E !/PU
Cha/Nn chết/Vv nhé/M ./PU
Mấy/Nq con/Nn ở/Vv lại/R mạnh_giỏi/Nn ,/PU để/Cm cha/Nn theo/Vv mẹ/Nn con/Nn cho_rồi/M ./PU
Anh/Nn ta/Pp vừa/Cs nói/Vv vừa/Cs chui/Vv qua/D lan_can/Nn cầu/Nn ./PU
Anh/Nn ta/Pp vừa_mới/R đút/Vv đầu/Nn ,/PU bỗng/R có/Ve người/Nn chạy/Vv lên/D cầu/Vv và/Cp hỏi/Vv rằng/Cp :/PU Ai/Pp đó/Pd ?/PU
Phải/Vv cha/Nn đó/Pd không/R cha/Nn ?/PU
Trần_Văn_Sửu/Nr giật_mình/Vv ,/PU tháo/Vv đầu/Nn trở/Vv vô/R ,/PU rồi/Cp day/Nn mà/Cp ngó/Vv ./PU
Thằng/Nn Tí/Nr chạy/Vv riết/R lại/R nắm/Vv tay/Nn cha/Nn nó/Pp ,/PU dòm/Vv sát/Aa trong/Cm mặt/Nn mà/Cp nhìn/Vv ,/PU rồi/Cp ôm/Vv cứng/Aa trong/Cm lòng/Nn mà/Cp nói/Vv :/PU Cha/Nn ôi/Aa !/PU
Cha/Nn !/PU
Cha/Nn chạy/Vv đi/Vv đâu/Pp dữ/R vậy/Pp ./PU
Lúc/Nt ấy/Pd Trần_Văn_Sửu/Nr mất_trí/Vv khôn/R ,/PU hết/Ve nghị_lực/Nn ,/PU máu/Nn trong/Cm tim/Nn chảy/Vv thình_thịch/Aa ,/PU nước/Nn trong/Cm mắt/Nn tuôn/Vv ròng_ròng/Aa ,/PU đứng/Vv xui/Aa xị/Nn xui/Aa lơ/Vv ,/PU không/R nói/Vv được/R một/Nq tiếng/Nn chi/Vv hết/Ve ./PU
Cha/Nn con/Nn ôm/Vv nhau/Nn mà/Cp khóc/Vv một/Nq hồi/Nt rồi/Cp buông/Vv ra/R ./PU
Trần_Văn_Sửu/Nr ngồi/Vv trên/Cm dọc/Aa dựa/Vv lan_can/Nn cầu/Nn ,/PU rồi/Cp nói/Vv rằng/Cp :/PU "/PU Thôi/E con/Pp về/Cm đi/Vv "/PU ./PU
Thằng/Nn Tí/Nr lắc_đầu/Vv nói/Vv rằng/Cp :/PU
-/PU Con/Pp về/Cm không/R được/R ./PU
Bấy_lâu_nay/Nq con/Nn tưởng/Vv cha/Nn đã/R chết/Vv rồi/R ,/PU té_ra/Cp cha/Nn còn/R sống/Vv ./PU
Vậy/Pp thì/Cp bây_giờ/Pd cha/Nn đi/Vv đâu/Pp con/Pp theo/Vv đó/Pd ./PU
-/PU Con/Pp đừng/R có/R cãi/Vv cha/Nn ./PU
Con/Pp phải/Vv về/Cm đặng/R lo/Vv cưới/Vv vợ/Nn ./PU
-/PU Cưới/Vv vợ/Nn làm/Vv gì/Pp ?/PU
Cưới/Vv vợ/Nn đặng/R báo_hại/Vv như/Cp má/Nn báo_hại/Vv cha/Nn hồi/Nt trước/Nn đó/Pd sao/Pp ?/PU
-/PU Con/Pp không/R nên/Vv phiền/Aa trách/Vv má/Nn con/Nn ./PU
Má/Nn con/Nn có/R quấy/Vv là/Cp quấy/Vv với/Cp cha/Nn ,/PU chứ/Cp không/R quấy/Vv với/Cp con/Nn ./PU
Mà/Cp cha/Nn đã/R quên/Vv cái/Nc lỗi/Nn của/Cm má/Nn con/Nn rồi/R ,/PU sao/Pp con/Pp còn/R nhớ/Vv làm/Vv chi/Vv ?/PU
-/PU Quên/Vv sao/Pp cho/Vv được/R !/PU
-/PU Phải/Vv quên/Vv đi/R ,/PU đừng/R có/R nhớ/Vv nữa/R ./PU
Tại/Cm mạng/Nn số/Nn của/Cm cha/Nn vậy/M ,/PU chớ/Cp không/R phải/Aa tại/Cm má/Nn con/Nn đâu/R ./PU
Mà/Cp má/Nn con/Nn làm/Vv quấy/Vv ,/PU thì/Cp sự/Nc chết/Vv đó/Pd đã/R chuộc/Vv cái/Nc quấy/Aa hết/Ve rồi/R ;/PU bây_giờ/Pd quấy/Vv về/Cm phần/Nn cha/Nn ,/PU chớ/Cp má/Nn con/Nn hết/R quấy/Vv nữa/R ./PU
-/PU Cha/Nn nói/Vv vậy/Pp thì/Cp con/Nn xin/Vv nghe/Vv lời/Nn cha/Nn ./PU
Thôi/E ,/PU cha/Nn trở_về/Vv nhà/Nn với/Cp con/Nn ./PU
-/PU Húy/Nr !/PU
Về/Cm sao/Nn được/R ?/PU
-/PU Sao/Pp vậy/M ?/PU
-/PU Về/Cm rồi/Cp làng/Nu tổng/Nn họ/Pp đến/Vd bắt/Vv còn/Ve gì/Pp ?/PU
Thằng/Nn Tí/Nr nghe/Vv nói/Vv như/Cp vậy/Pp thì/Cp nó/Pp tỉnh_ngộ/Vv ,/PU nên/Vv ngồi/Vv lặng_thinh/Vv mà/Cp suy_nghĩ/Nn ./PU
Cách/Vv một/Nq hồi/Nt nó/Pp mới/R nói/Vv rằng/Cp :/PU
-/PU Bây_giờ/Pd làm_sao/Pp ?/PU
-/PU Để/Cm cha/Nn đi/Vv ./PU
Cha/Nn đi/R cho/Cp biệt_tích/Nn ,/PU đặng/Cm con/Pp lấy/Vv vợ/Nn và/Cp con/Nn Quyên/Nr cưới/Vv chồng/Nn mới/Aa tử_tế/Aa được/R ./PU
-/PU Cha/Nn đi/Vv đâu/Pp ?/PU
-/PU Đi/Vv đâu/Pp cũng/R được/Aa ./PU
-/PU Hễ/Cp cha/Nn đi/R thì/Cp con/Nn đi/Vv theo/Vv ./PU
-/PU Để/Cm làm/Vv gì/Pp ?/PU
-/PU Đi/Vv theo/Vv đặng/R làm/Vv mà/Cp nuôi/Vv cha/Nn ;/PU chừng/Nn nào/Pd cha/Nn chết/Vv rồi/Cp con/Nn sẽ/R về/Vd ./PU
-/PU Con/Pp đừng/R có/Ve tính/Nn bậy/Aa ./PU
Con/Pp phải/Vv ở/Vv nhà/Nn làm/Vv mà/Cp nuôi/Vv ông/Nn ngoại/Nn ./PU
-/PU Có/Ve trâu/Nn ,/PU có/Ve lúa/Nn sản/Vv đó/Pd ,/PU ông/Nn ngoại/Nn làm/Vv mà/Cp ăn/Vv ,/PU cần/Vv gì/Pp con/Pp nuôi/Aa nữa/R ./PU
Lại/R có/Ve con/Nn Quyên/Nr ở/Cm nhà/Nn đó/Pd ./PU
Cậu/Nn Ba_Giai/Nr cưới/Vv nó/Pp đấy/M ,/PU nó/Pp giàu_có/Aa ,/PU thiếu_gì/ID tiền_bạc/Nn ,/PU nó/Pp giúp_đỡ/Vv ông/Nn ngoại/Nn được/Vv rồi/R ./PU
Bây_giờ/Pd có/Ve một_mình/R cha/Nn nghèo_khổ/Aa ,/PU vậy/Pp con/Pp phải/Vv làm/Vv mà/Cp nuôi/Vv cha/Nn chứ/M ./PU
Trần_Văn_Sửu/Nr nghe/Vv con/Nn nói/Vv mấy/Nq điều/Nc hiếu_nghĩa/Aa ấy/Pd thì/Cp anh/Nn ta/Pp cảm_xúc/Nn quá/R ,/PU nên/Vv ngồi/Vv khóc/Vv nữa/R ./PU
Lúc/Nt ấy/Pd anh/Nn ta/Pp lấy/Vv làm/Vv bối_rối/Aa ,/PU không/R biết/Vv liệu/Vv lẽ_nào/Cp cho/Cp xuôi/Aa ./PU
Thấy/Vv con/Nn bịn_rịn/Vv ,/PU muốn/Vv ở/Vv lại/R đặng/R cha_con/Nn sum/Nn hiệp/Nt ,/PU thì/Cp sợ/Vv làng/Nu tổng/Nn bắt/Vv ;/PU nghĩ/Vv đến/Cm con/Pp nên/Vv trốn/Vv ra_đi/Vd đặng/R biệt_tích/Nn cho_rồi/M ,/PU thì/Cp đau_đớn/Aa đi/Vv không/R đành/Vv ./PU
Hai/Nq cha_con/Nn ngồi/Vv khít/Aa một/Nq bên/Nn nhau/Nn ,/PU cha/Nn thì/Cp lo/Vv ,/PU con/Nn thì/Cp tính/Nn ,/PU cả/Pp hai/Nq đều/R lặng_thinh/Vv ;/PU song/Cp một/Nq lát/Nt thằng/Nn Tí/Nr đụng/Vv cánh_tay/Nn nó/Pp vào/Cm cánh_tay/Nn cha/Nn nó/Pp một/Nq cái/Nc ,/PU dường_như/R nó/Pp thăm/Vv chừng/Nn coi/Vv cha/Nn nó/Pp còn/R ngồi/Vv đó/Pd không/R ./PU
Cha/Nn con/Nn dan_díu/Nn bịn_rịn/Vv cho/Cp đến/Cm sao_Mai/Nn mọc/Vv ,/PU Trần_Văn_Sửu/Nr mới/R nói/Vv rằng/Cp :/PU
-/PU Cha/Nn tính/Vv như/Cp vầy/Pp ,/PU để/Cm cha/Nn nói/Vv cho/Cp con/Nn nghe/Vv thử/Vv coi/Vv được/R hay/Cp không/R ./PU
Cha/Nn lấy/Vv giấy/Nn thuế_thân/Nn theo/Vv dân/Nn Thổ/Nr ,/PU tên/Nn cha/Nn là/Vc Son_Rùm/Nr ,/PU bây_giờ/Pd cha/Nn nói/Vv tiếng/Nn Thổ/Nr giỏi/Aa lắm/R ./PU
Cha/Nn tính/Vv thôi/M để/Cm cha/Nn xuống/D Láng_Thó/Nr hoặc/Cp Ba_Si/Nr ,/PU cha/Nn vô/D sóc/Nn kiếm/Vv chỗ/Nn ở/Vv đậu/Vv mà/Cp làm_mướn/Vv ./PU
Có/Ve như/Cp vậy/Pp mới/R khỏi/Vv lo/Vv ai/Pp bắt/Vv được/R ,/PU mà/Cp lâu_lâu/R con/Pp lẻn/Vv đến/Vd thăm/Vv cha/Nn ./PU
-/PU Theo/Vv lời/Nn cha/Nn tính/Vv đó/Pd thì/Cp cha/Nn còn/R sống/Vv mà/Cp cũng/R như/Cp cha/Nn chết/Vv ./PU
Phải/Vv giấu/Vv tên/Nn giấu/Vv họ/Pp hoài/R ,/PU con/Nn đến/Vd thăm/Vv cũng/R phải/Vv núp/Vv lén/R ,/PU không/R dám/Vv đến/Cm chán_chường/Aa ./PU
-/PU Phải/Vv vậy/Pp mới/Cp yên/Aa được/R ./PU
-/PU Tính/Nn sao/Pp cũng/R được/Aa ,/PU miễn_là/Cp con/Nn còn/R có_thể/Aa gần/Aa cha/Nn được/Vv thôi/M ./PU
Mà/Cp cha/Nn ở/Vv với/Cp Thổ/Nr ,/PU thì/Cp cực_khổ/Aa tội_nghiệp/Aa cho/Cp cha/Nn lắm/R ./PU
-/PU Có/Ve sao/Pp đâu/R mà/Cp tội_nghiệp/Aa ./PU
Hơn/Aa mười/Nq năm/Nt nay/Nt cha/Nn đau_lòng/Aa cực/Nn xác/Nn không/R biết/Vv chừng/Nn nào/Pd mà/Cp kể/Vv cho/Cp xiết/Vv ./PU
Bây_giờ/Pd cha/Nn được/Vv vui_lòng/Aa rồi/R ,/PU dầu/Nn lao_khổ/Nn tấm/Nc thân/Nn lại/R nệ/Nn gì/Pp ./PU
Cha/Nn tính/Vv phải/Vv làm/Vv như/Cp vậy/Pp mới/R xong/Vv ,/PU con/Pp phải/Vv nghe/Vv lời/Nn cha/Nn mà/Cp trở_về/Vv đi/Vv ./PU
Thằng/Nn Tí/Nr ngồi/Vv ngẫm_nghĩ/Vv mà/Cp nói/Vv rằng/Cp :/PU
-/PU Con/Pp không/R đành/Vv để/Cm cha/Nn đi/Vv một_mình/R ./PU
Con/Pp muốn/Vv theo/Vv cha/Nn mà/Cp kiếm/Vv chỗ/Nn cho/Cp cha/Nn ăn_ở/Vv yên/Aa nơi/Nn rồi/Cp con/Nn sẽ/R về/Vd ./PU
-/PU Con/Pp đi/R như/Cp vậy/Pp ,/PU ông/Nn ngoại/Nn không/R biết/Vv con/Nn đi/Vv đâu/Pp ,/PU ông/Nn ngoại/Nn lo_sợ/Vv ,/PU thêm/Vv cực/Nn lòng/Nn cho/Cp ông/Nn ngoại/Nn nữa/R ./PU
-/PU Thôi/E ,/PU cha/Nn trở_về/Vv nhà/Nn với/Cp con/Nn một/Nq chút_đặng/Nn con/Nn thưa/Aa với/Cp ông/Nn ngoại/Nn hay/Aa ,/PU rồi/Cp con/Nn đi/R với/Cp cha/Nn ./PU
-/PU Trở_về/Vv rồi/Cp con/Nn Quyên/Nr nó/Pp thấy/Vv nó/Pp càng/Cs khó_lòng/Aa nữa/R ./PU
-/PU Nó/Pp ở/Cm dưới/Cm nhà/Nn bà/Nn hương_quản/Nr ,/PU chớ/Cp có/Ve ở/Cm nhà/Nn đâu/R mà/Cp thấy/Vv ./PU
-/PU Trời/Nn gần/Aa sáng/Nt rồi/R ,/PU trở_về/Vv Giồng_Ké/Nr ,/PU họ/Pp gặp/Vv cha/Nn rồi/Cp làm_sao/Pp ?/PU
Không/R được/Vv đâu/Pp ./PU
Con/Pp trở_về/Vv ,/PU để/Cm cha/Nn đi/Vv một_mình/R ,/PU trong/Cm ít/Aa bữa/Nn cha/Nn kiếm/Vv chỗ/Nn ăn_ở/Vv xong/Aa rồi/R cha/Nn sẽ/R lén/R về/Vd mà/Cp cho/Cp con/Nn hay/Cp ./PU
-/PU Con/Pp không/R muốn/Vv để/Cm cha/Nn đi/Vv một_mình/R ./PU
Như/Cp cha/Nn sợ/Vv họ/Pp gặp/Vv thôi/M thì/Cp cha/Nn lên/Vv chòi/Nn ruộng/Nn của/Cm con/Nn ở/Cm trong/Cm làng/Nu Phú_Tiên/Nr ,/PU cha/Nn nằm/Vv đó/Pd mà/Cp chờ/Vv con/Nn ./PU
Con/Pp chạy/Vv về/Cm Giồng_Ké/Nr thưa/E với/Cp ông/Nn ngoại/Nn một_chút_xíu/Nn rồi/Cp con/Nn trở_lại/Vv liền/Aa ./PU
Trần_Văn_Sửu/Nr ban_đầu/Nn còn/R dục_dặc/Nn ,/PU mà/Cp bị/Vv con/Nn thôi_thúc/Vv quá/R ,/PU anh/Nn ta/Pp không_thể/R không/R làm/Vv vừa_lòng/Aa nó/Pp được/R ,/PU nên/Cp phải/Vv đứng/Vv dậy/Vv mà/Cp đi/R với/Cp nó/Pp trở/Vv lên/R Phú_Tiên/Nr ./PU
