Chí_Phèo/Nr
Hắn/Pp vừa/Cs đi/Vv vừa/Cs chửi/Vv ./PU
Bao_giờ/Pp cũng/R thế/Pp ,/PU cứ/Vv rượu/Nn xong/Aa là/Vc hắn/Pp chửi/Vv ./PU
Bắt_đầu/Vv hắn/Pp chửi/Vv trời/Nn ./PU
Có/Ve hề/M gì/M ?/PU
Trời/Nn có/Ve của/Cm riêng/M nhà/Nn nào/Pd ?/PU
Rồi/Cp hắn/Pp chửi/Vv đời/Nn ./PU
Thế/Pp cũng/R chẳng/R sao/Pp :/PU đời/Nn là/Vc tất_cả/Nq nhưng/Cp chẳng/R là/Vc ai/Pp ./PU
Tức_mình/Aa ,/PU hắn/Pp chửi/Vv ngay/R tất_cả/Nq làng/Nu Vũ_Đại/Nr ./PU
Nhưng/Cp cả/M làng/Nu Vũ_Đại_ai/Nr cũng/R nhủ/Vv :/PU "/PU Chắc/Aa nó/Pp trừ/Vv mình/Pp ra/R !/PU "/PU ./PU
Không/R ai/Pp lên_tiếng/Vv cả/M ./PU
Tức/Cp thật/Aa !/PU
Ờ/E !/PU
Thế/Pp này/Pd thì/Cp tức/Vv thật/Aa !/PU
Tức/Cp chết/Vv đi/Vv được/R mất/Ve !/PU
Đã/R thế/Pp ,/PU hắn/Pp phải/Vv chửi/Vv cha/Nn đứa/Nn nào/Pd không/R chửi/Vv nhau/Nn với/Cp hắn/Pp ./PU
Nhưng/Cp cũng/R không/R ai/Pp ra/R điều/Nc ./PU
Mẹ_kiếp/Nn !/PU
Thế/Pp có/Ve phí/Nn rượu/Nn không/R ?/PU
Thế/Pp thì/Cp có/Ve khổ/Nn hắn/Pp không/R ?/PU
Không/R biết/Vv đứa/Nn chết/Vv mẹ/Nn nào/Pd lại/R đẻ/Vv ra/R thân/Aa hắn/Pp cho/Cp hắn/Pp khổ/Aa đến/Cm nông_nỗi/Nn này/Pd ?/PU
A_ha/E !/PU
Phải/Vv đấy/M ,/PU hắn/Pp cứ/Vv thế/Pp mà/Cp chửi/Vv ,/PU hắn/Pp cứ/R chửi/Vv đứa/Nn chết/Vv mẹ/Nn nào/Pd đẻ/Vv ra/R thân/Aa hắn/Pp ,/PU đẻ/Vv ra/R cái/Nc thằng/Nn Chí_Phèo/Nr !/PU
Hắn/Pp nghiến/Vv răng/Nn vào/D mà/Cp chửi/Vv cái/Nc đứa/Nn đã/R đẻ/Vv ra/R Chí_Phèo/Nr ./PU
Nhưng_mà/Cp biết/Vv đứa/Nn nào/Pd đã/R đẻ/Vv ra/R Chí_Phèo/Nr ?/PU
Có/Ve mà/Cp trời/Nn biết/Vv !/PU
Hắn/Pp không/R biết/Vv ,/PU cả/Pp làng/Nu Vũ_Đại/Nr cũng/R không/R ai/Pp biết/Vv .../PU
Lược/Nr một/Nq đoạn/Nn :/PU Một/Nq người/Nn đi/Vv thả/Vv ống/Nn lươn/Nn nhặt/Vv được/R Chí_Phèo/Nr "/PU trần_truồng/Aa và/Cp xám_ngắt/Nn trong/Cm một/Nq váy/Nn đụp/Nn để/Cm bên/Nn cái/Nc lò/Nn gạch/Nn bỏ/Vv không/R "/PU ,/PU sau/Nn đó/Pd ,/PU chuyền/Vv tay/Nn cho/Cp người/Nn làng/Nu nuôi/Vv ./PU
Lớn/Vv lên/R ,/PU làm/Vv canh/Nn điền/Vv cho/Cp lí/Nn Kiến/Nr ,/PU Chí_Phèo/Nr bị/Vv lí/Nn Kiến_ghen/Nr ,/PU đẩy/Vv vào/Vv tù/Nn ./PU
Bảy/Nq ,/PU tám/Nq năm/Nt sau/Nn ,/PU Chí_Phèo/Nr ra/Vd tù/Nn .../PU
Hắn/Pp về/Cm lớp/Nn này/Pd trông/Vv khác/Aa hẳn/Aa ,/PU mới_đầu/Pp chẳng/R ai/Pp biết/Vv hắn/Pp là/Vc ai/Pp ./PU
Trông/Vv đặc/Aa như/Cp thằng/Nn săng/Nq đá/Nn !/PU
Cái/Nc đầu/Nn thì/Cp trọc_lốc/Nn ,/PU cái/Nc răng/Nn cạo/Vv trắng/Aa hớn/Nn ,/PU cái/Nc mặt/Nn thì/Cp đen/Aa mà/Cp rất/R cong_cong/Aa ,/PU hai/Nq mắt/Nn gườm/Vv gườm/Vv trông/Vv gớm/Aa chết/Vv !/PU
Hắn/Pp mặc/Vv quần/Nn nái/Nn đen/Aa với/Cp cái/Nc áo/Nn tây/Nn vàng/Nn ./PU
Cái/Nc ngực/Nn phanh/Nn ,/PU đầy/Aa những/Nq nét/Nn chạm_trổ/Vv rồng/Nn phượng/Nn với/Cp một/Nq ông/Nn tướng/Nn cầm/Vv chùy/Nn ,/PU cả/Pp hai/Nq cánh_tay/Nn cũng/R thế/Pp ./PU
Trông/Vv gớm/Aa chết/Vv !/PU
Hắn/Pp về/Cm hôm/Nt trước/Nn ,/PU hôm/Nt sau/Nn đã/R thấy/Vv ngồi/Vv ở/Cm chợ/Nn uống/Vv rượu/Nn với/Cp thịt/Nn chó/Nn suốt/Aa từ/Cm trưa/Nt đến/Cm xế_chiều/Aa ./PU
Rồi/Cp say_khướt/Aa ,/PU hắn/Pp xách/Vv một/Nq cái/Nc vỏ/Nn chai/Nn đến/Vd cổng/Nn nhà/Nn bá/Vv Kiến/Nr ,/PU gọi/Vv tận/Cm tên_tục/Nn ra/D mà/Cp chửi/Vv ./PU
Cụ/Nn bá/Vv không/R có/Ve nhà/Nn ./PU
Thấy/Vv bộ_điệu/Nn hung_hăng/Aa của/Cm hắn/Pp ,/PU bà/Nn cả/Pp đùn/Nq bà/Nn hai/An ,/PU bà/Nn hai/An thúc/Vv bà_ba/Nn ,/PU bà_ba/Nn gọi/Vv bà/Nn tư/An ,/PU nhưng/Cp rốt_cục/R chẳng/R bà/Nn nào/Pd dám/Vv ra/R nói/Vv với/Cp hắn/Pp một_vài/Nq lời/Nn phải_chăng/Aa ./PU
Mắc/Vv cái/Nc phải/Vv cái/Nc thằng/Nn liều_lĩnh/Aa quá/R ,/PU nó/Pp lại/R say/Vv rượu/Nn ,/PU tay/Nc nó/Pp lại/R nhăm_nhăm/Aa cầm/Vv cái/Nc vỏ/Nn chai/Nn ,/PU mà/Cp nhà/Nc lúc/Nt ấy/Pd toàn/R đàn_bà/Nn cả/M .../PU
Thôi_thì/Cp cứ/R đóng/Vv cái/Nc cổng/Nn cho/Cp thật/R chắc/Aa rồi/R mặc_thây/Nq cha/Nn nó/Pp ,/PU nó/Pp có/R chửi/Vv thì/Cp tai/Nn liền/R miệng/Nn đấy/M ,/PU chửi/Vv rồi/Cp lại/R nghe/Vv !/PU
Thành_thử/Nn chỉ/R có/Ve ba/Nq con/Nc chó/Nn dữ/Aa với/Cp một/Nq thằng/Nc say/Vv rượu/Nn !/PU .../PU
Thật/R là/Vc ầm_ĩ/Aa !/PU
Hàng_xóm/Nn phải/Vv một/Nq bữa/Nn điếc/Aa tai/Nn ,/PU nhưng/Cp có_lẽ/R trong/Cm bụng/Nn thì/Cp họ/Pp hả/M :/PU xưa_nay/Nt họ/Pp mới/R chỉ/R được/Vv nghe/Vv bà/Nn cả/M ,/PU bà/Nn hai/An ,/PU bà_ba/Nn ,/PU bà/Nn tư/An nhà/Nn cụ/Nn bá/Vv chửi/Vv người_ta/Pp ,/PU bây_giờ/Pd họ/Pp mới/R được/Vv nghe/Vv người_ta/Pp chửi/Vv lại/R cả/M nhà/Nn cụ/Nn bá/Vv ./PU
Mà/Cp chửi/Vv mới/Aa sướng/Aa miệng/Nn làm_sao/Pp !/PU
Mới/R ngoa_ngoắt/Nn làm_sao/Pp !/PU
Họ/Pp bảo/Vv nhau/Nn :/PU Phen/Nu này/Pd cha_con/Nn thằng/Nn bá/Vv Kiến/Nr đố/Vv còn/R dám/Vv vác_mặt/Vv đi/Vv đâu/Pp nữa/R !/PU
Mồ_mả/Nr tổ_tiên/Nn đến/Vd lộn/Vv lên/R mất/Ve ./PU
Cũng/R có/Ve người/Nn hiền_lành/Aa hơn/Aa thì/Cp bảo/Vv :/PU "/PU Phúc/Nr đời/Nn nhà/Nn nó/Pp ,/PU chắc/Aa ông/Nc lí/Nn không/R có/Ve nhà/Nn .../PU "/PU ./PU
Ông/Nn lí/Nn đây/Pd là/Vc ông/Nc lí/Nn Cường/Nr ,/PU con_giai/Nr cụ/Nn bá/Vv nổi_tiếng/Aa là/Vc hách_dịch/Aa ,/PU coi/Vv người/Nn như/Cp rơm/Nn như/Cp rác/Nn ./PU
Phải/Vv ông/Nc lí/Nn Cường/Nr thử/Vv có/Ve nhà/Nn xem/Vv nào/Pd !/PU
Quả_nhiên/Aa họ/Pp nói/Vv có/R sai/Aa đâu/R !/PU
Đấy/Pd ,/PU có/Ve tiếng/Nn người/Nn sang_sảng/Aa quát/Vv :/PU Mày/Pp muốn/Vv lôi_thôi/Aa gì/M .../PU cái/Nc thằng/Nn không/R cha/Nn không/R mẹ/Nn này/Pd !/PU
Mày/Pp muốn/Vv lôi_thôi/Aa gì/M ?/PU
Đã/R bảo/Vv mà/M !/PU
Cái/Nc tiếng/Nn quát_tháo/Vv kia/Pd là/Vc tiếng/Nn lí/Nn Cường/Nr ./PU
Lí_Cường/Nr đã/R về/Vd !/PU
Lí_Cường/Nr đã/R về/Vd !/PU
Phải/Vv biết/Vv .../PU
A_ha/E !/PU
Một/Nq cái/Nc tát/Vv rất/R kêu/Vv ./PU
Ôi/E !/PU
Cái/Nc gì/Pp thế/Pp này/Pd ?/PU
Tiếng/Nn đấm/Vv ,/PU tiếng/Nn đá/Nn nhau/Nn bình_bịch/Nn ,/PU thôi/M cứ/R gọi/Vv là/Cp tan/Vv xương/Nn !/PU
Bỗng/R "/PU choang/Nn "/PU một/Nq cái/Nc ,/PU thôi/Vv phải/Vv rồi/R ,/PU hắn/Pp đập/Vv cái/Nc chai/Nn vào/Cm cột/Nn cổng/Nn .../PU
Ồ/E hắn/Pp kêu/Vv .../PU
Hắn/Pp vừa/Cs chửi/Vv vừa/Cs kêu/Vv làng/Nu như/Cp bị/Vv người_ta/Pp cắt_họng/Nn ,/PU ồ/E hắn/Pp kêu/Vv !/PU
-/PU Ối/Nq làng_nước/Nn ôi/Aa !/PU
Cứu/Vv tôi/Pp với/Cp .../PU ối/Nn làng_nước/Nn ôi/Aa !/PU
Bố/Nn con/Nc thằng/Nn Kiến/Nr nó/Pp đâm/Vv chết/Vv tôi/Pp !/PU
Thằng/Nn lí/Nn Cường/Nr nó/Pp đâm/Vv chết/Vv tôi/Pp rồi/R ,/PU làng_nước/Nn ôi/Aa !/PU .../PU
Và/M họ/Pp thấy/Vv Chí_Phèo/Nr lăn_lộn/Vv dưới/Cm đất/Nn ,/PU vừa/Cs kêu/Vv vừa/Cs lấy/Vv mảnh/Nn chai/Nn cào/Vv vào/D mặt/Nn ./PU
Máu/Nn ra/D loe_loét/Nn trông/Vv gớm/Aa quá/R !/PU
Mấy/Nq con/Nc chó/Nn xông_xáo/Aa quanh/Nn hắn/Pp ,/PU sủa/Vv rất/R hăng/Aa ./PU
Lí_Cường/Nr hơi/R tái/Aa mặt/Nn ,/PU đứng/Vv nhìn/Vv mà/Cp cười_nhạt/Vv ,/PU cười/Vv khinh/Vv bi/Nn ./PU
Hừ/Nr !/PU
Ngỡ/Vv là/Cp gì/Pp ,/PU chẳng/R hóa/Nn ra/R nằm_vạ/Nn !/PU
Thì_ra/Cp hắn/Pp định/Vv đến/Vd đây/Pd nằm_vạ/Nn !/PU
Người_ta/Pp tuôn/Vv đến/Cm xem/Vv ./PU
Mấy/Nq cái/Nc ngõ/Nn tối/Nt xung_quanh/Nn đùn/Nn ra/R biết/Vv bao_nhiêu/Pp là/Vc người/Nn ./PU
Thật/R ồn_ào/Aa như/Cp chợ/Nn ./PU
Bà/Nn cả/M ,/PU bà/Nn hai/An ,/PU bà_ba/Nn ,/PU bà/Nn tư/An nhà/Nn cụ/Nn bá/Vv vững_dạ/Nn vì/Cp có/Ve anh/Nc lí/Nn cũng/R xưng/Vv xỉa/Vv ra/R chửi/Vv góp/Vv ./PU
Thật_ra/Cp ,/PU các/Nq bà/Nn muốn/Vv xem/Vv Chí_Phèo/Nr làm_ăn/Vv ra_sao/Pp ?/PU
Không_khéo/Nn nó/Pp cố_ý/Vv gieo/Vv vạ/Nn cho/Cp cụ/Nn ông/Nc phen/Nn này/Pd .../PU
Nhưng/Cp kìa/Pd cụ/Nn ông/Nn đã/R về/Vd ./PU
Cụ/Nn cất/Vv tiếng/Nn rất/R sang/Vd hỏi/Vv :/PU "/PU Cái/Nc gì/Pp mà/Cp đông/Aa thế/Pp này/Pd ?/PU "/PU ./PU
Chỗ/Nn này/Pd "/PU Lạy/Vv cụ/Nn "/PU ,/PU chỗ/Nn kia/Pd "/PU Lạy/Vv cụ/Nn "/PU ,/PU người_ta/Pp kính_cẩn/Aa đứng/Vv dãn/Vv ra/R ,/PU và/Cp Chí_Phèo/Nr bỗng/R nằm/Vv dài/Aa ,/PU không/R nhúc_nhích/Vv ,/PU rên/Vv khẽ/Aa như/Cp gần/Aa chết/Vv ./PU
Thoáng/Vv nhìn/Vv qua/D ,/PU cụ/Nn đã/R hiểu/Vv cơ_sự/Nn rồi/R ./PU
Làm/Vv lí_trưởng/Nn rồi/Cp chánh_tổng/Nn ,/PU bây_giờ/Pd lại/R đến/Vd lượt/Nn con/Nc cụ/Nn làm/Vv lí_trưởng/Nn ,/PU những/Nq việc/Nn như/Cp thế/Pp này/Pd cụ/Nn không/R lạ/Aa gì/M ./PU
Cụ/Nn hãy/R quát/Vv mấy/Nq bà/Nc vợ/Nn đang/R xưng/Vv xỉa/Vv chực/Vv tâng_công/Nn với/Cp chồng/Nn :/PU
-/PU Các/Nq bà/Nn đi/Vv vào/D nhà/Nn ;/PU đàn_bà/Nn chỉ/R lôi_thôi/Aa ,/PU biết/Vv gì/Pp !/PU
Rồi/Cp quay/Vv lại/R bọn/Nn người/Nn làng/Nu ,/PU cụ/Nn dịu/Aa giọng/Nn hơn/Aa một_chút/Nq :/PU
-/PU Cả/Pp các/Nq ông/Nn ,/PU các/Nq bà/Nc nữa/R ,/PU về/Cm đi/Vv thôi/M chứ/M !/PU
Có/Ve gì/M mà/Cp xúm/Vv lại/R như/Cp thế/Pp này/Pd ?/PU
Không/R ai/Pp nói/Vv gì/Pp ,/PU người_ta/Pp lảng/Vv dần/R đi/Vv ./PU
Vì_nể/Nr cụ/Nn bá/Vv cũng/R có/Ve ,/PU nhưng/Cp vì/Cp nghĩ/Vv đến/Cm sự/Nc yên_ổn/Aa của/Cm mình/Pp cũng/R có/Ve :/PU người_nhà_quê/Nq vốn/Nn ghét/Vv lôi_thôi/Aa ./PU
Ai/Pp dại_gì_mà/ID đứng/Vv ỳ/Nn ra/R đấy/M ,/PU có/Ve làm_sao/Pp họ/Pp triệu/Nq mình/Pp đi/Vv làm/Vv chứng/Nc ./PU
Sau/Nn còn/R trơ/Aa lại/R Chí_Phèo/Nr và/Cp cha_con/Nn cụ/Nn bá/Vv ./PU
Bây_giờ/Pd cụ/Nn mới/Aa lại/R gần/Aa hắn/Pp khẽ/Aa lay/Vv mà/Cp gọi/Vv :/PU
-/PU Anh/Nr Chí/Pp ơi/E !/PU
Sao/Pp anh/Pp lại/R làm/Vv ra/R thế/Pp ?/PU
Chí_Phèo/Nr lim_dim/Vv mắt/Nn ,/PU rên/Vv lên/R :/PU
-/PU Tao/Pp chỉ/R liều/Nn chết/Vv với/Cp bố/Nn con/Nn nhà/Nn mày/Pp đấy/M thôi/M ./PU
Nhưng/Cp tao/Pp mà/Cp chết/Vv thì/Cp có/Ve thằng/Nc sạt_nghiệp/Nn ,/PU mà_còn/Cs rũ_tù/Nn chưa_biết_chừng/Nn ./PU
Cụ/Nn bá/Vv cười_nhạt/Vv ,/PU nhưng/Cp tiếng/Nn cười/Vv giòn_giã/Aa lắm/R ;/PU người_ta/Pp bảo/Vv cụ/Nn hơn/Aa người/Nn cũng/R bởi/Cp cái/Nc cười/Vv :/PU
-/PU Cái/Nc anh/Nn này/Pd nói/Vv mới/Aa hay/Cp !/PU
Ai/Pp làm/Vv gì/Pp anh/Pp mà/Cp anh/Nn phải/Vv chết/Vv ?/PU
Đời/Nn người/Nn chứ/Cp có/R phải/Aa con/Nn ngóe/Nn đâu/Pp ?/PU
Lại/R say/Vv rồi/Cp phải/Aa không/R ?/PU
Rồi/Cp ,/PU đổi/Vv giọng/Nn cụ/Nn thân_mật/Aa hỏi/Vv :/PU
-/PU Về/Cm bao_giờ/Pp thế/Pp ?/PU
Sao/Pp không/R vào/Cm tôi/Pp chơi/Vv ?/PU
Đi/Vv vào/D nhà/Nn uống/Vv nước/Nn ./PU
Thấy/Vv Chí_Phèo/Nr không/R nhúc_nhích/Vv ,/PU cụ/Nn tiếp/Vv luôn/R :/PU
-/PU Nào/E đứng/Vv lên/D đi/Vv ./PU
Cứ/Vv vào/Cm đây/Pd uống/Vv nước/Nn đã/R ./PU
Có/Ve cái/Nc gì/Pp ,/PU ta/Pp nói_chuyện/Vv tử_tế/Aa với/Cp nhau/Nn ,/PU cần/Vv gì/Pp mà/Cp phải/Vv làm/Vv thanh/Nc động/Nn lên/R như/Cp thế/Pp ,/PU người_ngoài/Nn biết/Vv ,/PU mang_tiếng/Vv cả/M ./PU
Rồi/Cp vừa/R xốc/Vv Chí_Phèo/Nr ,/PU cụ/Nn vừa/R phàn_nàn/Vv :/PU
-/PU Khổ/Aa quá/R ,/PU giá/Nn có/Ve tôi/Pp ở/Cm nhà/Nn thì/Cp có/Ve đâu/R đến_nỗi/M ./PU
Ta/Pp nói_chuyện/Vv với/Cp nhau/Nn ,/PU thế_nào/Pp cũng/R xong/Vv ./PU
Người_lớn/Nn cả/M ,/PU chỉ/R một/Nq câu_chuyện/Nn với/Cp nhau/Nn là/Vc đủ/Aa ./PU
Chỉ/R tại/Cm thằng/Nc lí/Nn Cường/Nr nóng_tính/Aa ,/PU không/R nghĩ/Vv trước/Nn nghĩ/Vv sau/Nn ./PU
Ai/Pp chứ/Cp anh/Nn với/Cp nó/Pp còn/R có/Ve họ/Pp kia/Pd đấy/Pd ./PU
Chí_Phèo/Nr chả/R biết/Vv họ_hàng/Nn ra/D làm_sao/Pp ,/PU nhưng/Cp cũng/R thấy/Vv lòng/Nn nguôi/Vv nguôi/Vv ./PU
Hắn/Pp cố/Vv làm/Vv ra_vẻ/ID nặng_nề/Aa ,/PU ngồi/Vv lên/R ./PU
Cụ/Nn bá/Vv biết/Vv rằng/Cp mình/Pp đã/R thắng/Vv ,/PU đưa_mắt/Vv nháy/Vv con/Nn một/Nq cái/Nc ,/PU quát/Vv :/PU
-/PU Lí_Cường/Nr đâu/M !/PU
Tội/Nn mày/Pp đáng/Vv chết/Vv ./PU
Không/R bảo/Vv người_nhà/Nn đun/Vv nước/Nn ,/PU mau/Aa lên/R !/PU
Lược/Nr một/Nq đoạn/Nn :/PU Chí_Phèo/Nr trở_thành/Vv tay_sai/Nn của/Cm bá/Vv Kiến/Nr ,/PU càng_ngày_càng/R hung/Aa hăn/Nn ,/PU ngang_ngược/Aa và/Cp triền_miên/Aa say/Vv ./PU
Chiều/Nt nay/Nt ,/PU như/Cp mọi/Nq buổi/Nt chiều/Nt ,/PU Chí_Phèo/Nr lại/R "/PU vừa/Cs đi/Vv vừa/Cs chửi/Vv "/PU ./PU
Và/M cũng/R như/Cp mọi/Nq chiều/Nn ,/PU vẫn/R không/R một/Nq ai/Pp đáp/Vv lời/Nn hắn/Pp ./PU
Hắn/Pp rất/R tức_tối/Aa ,/PU định/Vv ghé/Vv vào/D bất_kì/R nhà/Nn nào/Pd đập/Vv bể/Vv một/Nq cái/Nc gì/Pp cho/Vv bõ/Vv tức/Aa ./PU
Hắn/Pp rẽ/Vv vào/D nhà/Nn tự/Nn Lãng/Nr giữa/Nn lúc/Nt lão/Nn này/Pd đang/R uống/Vv rượu/Nn một_mình/R dưới/Cm trăng/Nn ./PU
Chí_Phèo/Nr sà/Vv xuống/D ,/PU cùng/Aa uống/Vv ./PU
Khi/Nt đã/R thỏa/Aa thuê/Vv ,/PU hắn/Pp lảo_đảo/Vv ra_vẻ/ID ,/PU nhưng/Cp không/R về/Vd lều/Nn mà/Cp đi/Vv ra/D bờ/Nn sông/Nn gần/Aa nhà/Nn ./PU
Ở/Cm đó/Pd ,/PU Chí_Phèo/Nr đã/R gặp/Vv thị/Nu Nở/Nr -/PU một/Nq người/Nc đàn_bà/Nn xấu_xí/Aa ,/PU ngẩn_ngơ/Aa ,/PU ế/Aa chồng/Nn -/PU ra/Vd sông/Nn kín/Aa nước/Nn ngồi/Vv nghỉ/Vv rồi/Cp ngủ/Vv quên/Vv ./PU
Họ/Pp ăn_nằm/Vv với/Cp nhau/Nn rồi/Cp cùng/Aa ngủ/Vv say/Vv dưới/Cm trăng/Nn ./PU
Đến/Cm nửa_đêm/Nt ,/PU Chí_Phèo/Nr đau/Aa bụng/Nn ,/PU nôn_mửa/Vv ./PU
Thị_Nở/Nr dìu/Vv hắn/Pp vào/Cm trong/Cm lều/Nn ,/PU đặt/Vv lên/R chõng/Nn ,/PU đắp/Vv chiếu/Vv cho/Cp hắn/Pp rồi/Cp ra/Vv về/D .../PU
Khi/Nt Chí_Phèo/Nr mở_mắt/Vv thì/Cp trời/Nn sáng/Aa đã/R lâu/Aa ./PU
Mặt_trời/Nn chắc/Aa đã/R lên/Vv cao/Aa ,/PU và/Cp nắng/Nn bên/Nn ngoài/Nn chắc/Aa là/Vc rực_rỡ/Aa ./PU
Cứ/Vv nghe/Vv chim/Nn ríu_rít/Aa bên/Nn ngoài/Nn đủ/Aa biết/Vv ./PU
Nhưng/Cp trong/Cm cái/Nc lều/Nn ẩm_thấp/Aa vẫn/R mới/R chỉ/R hơi/R lờ_mờ/Aa ./PU
Ở/Cm đây/Pd người_ta/Pp thấy/Vv chiều/Nt lúc/Nt xế/Nt trưa/Nt và/Cp gặp/Vv đêm/Nt khi/Nt bên/Nn ngoài/Nn vẫn/R sáng/Aa ./PU
Chưa/R bao_giờ/Nn Chí_Phèo/Nr nhận_thấy/Vv thế/Pp bởi/Cp chưa/R bao_giờ/Pp hết/Nn say/Vv ./PU
Nhưng/Cp bây_giờ/Pd thì/Cp hắn/Pp tỉnh/Nu ./PU
Hắn/Pp bâng_khuâng/Aa như/Cp tỉnh/Nu dậy/Vv sau/Nn một/Nq con/Nn say/Vv rất/R dài/Aa ./PU
Cũng/R như/Cp những/Nq người/Nn say/Vv tỉnh/Nu dậy/Vv ,/PU hắn/Pp thấy/Vv miệng/Nn đắng/Aa ,/PU lòng/Nn mơ_hồ/Aa buồn/Aa ./PU
Người/Nn thì/Cp bủn_rủn/Aa ,/PU chân_tay/Nn không/R buồn/Vv nhấc/Vv ./PU
Hay_là/Cp đói/Aa rượu/Nn ?/PU
Nghĩ/Vv đến/Cm rượu/Nn ,/PU hắn/Pp hơi/R rùng_mình/Vv ./PU
Ruột_gan/Nn lại/R nôn_nao/Vv lên/R một_tí/Nq ./PU
Hắn/Pp sợ/Vv rượu/Nn cũng/R như/Cp những/Nq người/Nn ốm/Vv thường/R sợ/Vv cơm/Nn ./PU
Tiếng/Nn chim/Nn hót/Vv ngoài/Nn kia/Pd vui_vẻ/Aa quá/R !/PU
Có/Ve tiếng/Nn cười/Vv nói/Vv của/Cm những/Nq người/Nn đi/Vv chợ/Nn ./PU
Anh/Nn thuyền_chài/Nn gõ/Vv mái_chèo/Nn đuổi/Vv cá/Nn ./PU
Những/Nq tiếng/Nt quen_thuộc/Aa ấy/Pd hôm/Nt nào/Pd chả/R có/Ve ./PU
Nhưng/Cp hôm_nay/Nt hắn/Pp mới/R nghe/Vv thấy/Vv .../PU
Chao_ôi/E là/Cp buồn/Vv !/PU
-/PU Vải/Nn hôm_nay/Nt bán/Vv mấy/Nq ?/PU
-/PU Kém/Aa ba/Nq xu/Nu ,/PU dì/Nn ạ/M !/PU
-/PU Thế/Pp thì/Cp còn/R ăn_thua/Vv gì/Pp !/PU
-/PU Có/Ve khéo/Aa co/Nn mới/R được/Vv một/Nq tấm/Nc năm/Nq xu/Nu ./PU
-/PU Thật/R thế/Pp đấy/M ./PU
Nhưng/Cp chẳng_lẽ/R rằng/Cp lại/R chơi/Vv .../PU
Chí_Phèo/Nr đoán/Vv chắc/Aa rằng/Cp một/Nq người/Nc đàn_bà/Nn hỏi/Vv một/Nq người/Nc đàn_bà/Nn khác/Aa đi/Vv bán/Vv vải/Nn ở/Cm Nam_Định/Nr về/D ./PU
Hắn/Pp lại/R nao_nao/Aa buồn/Aa ,/PU là/Vc vì/Cp mẩu/Nn chuyện/Nn ấy/Pd nhắc/Vv cho/Cp hắn/Pp một/Nq cái/Nc gì/Pp rất/R xa_xôi/Aa ./PU
Hình_như/R có/Ve một/Nq thời/Nt hắn/Pp đã/R ao_ước/Vv có/Ve một/Nq gia_đình/Nn nho_nhỏ/Aa ./PU
Chồng/Nn cuốc/Nn mướn/Vv cày/Vv thuê/Vv ,/PU vợ/Nn dệt/Vv vải/Nn ./PU
Chúng/Pp lại/R bỏ/Vv một/Nq con/Nc lợn/Nn nuôi/Vv để/Cm làm/Vv vốn_liếng/Nn ./PU
Khá_giả/Nn thì/Cp mua/Vv dăm_ba/Nq sào/Nu ruộng/Nn làm/Vv ./PU
Tỉnh/Nu dậy/Vv hắn/Pp thấy/Vv hắn/Pp già/Aa mà/Cp vẫn/R còn/R cô_độc/Aa ./PU
Buồn/Vv thay/Vv cho/Cp đời/Nn !/PU
Có_lí/Nr nào/Pd như/Cp thế/Pp được/R ?/PU
Hắn/Pp đã/R già/Aa rồi/R hay/R sao/Pp ?/PU
Ngoài/Nn bốn/Nq mươi/Nq tuổi/Nn đầu/Aa .../PU
Dầu_sao/Nn ,/PU đó/Pd không/R phải/Aa tuổi/Nn mà/Cp người_ta/Pp mới/R bắt_đầu/Vv sửa_soạn/Vv ./PU
Hắn/Pp đã/R tới/Aa cái/Nc dốc/Nn bên/Nn kia/Pd của/Cm đời/Nn ./PU
Ở/Cm những/Nq người/Nn như/Cp hắn/Pp ,/PU chịu_đựng/Vv biết_bao_nhiêu/R là/Vc chất_độc/Nn ,/PU đày/Vv đọa/Nn cực_nhọc/Aa ,/PU mà/Cp chưa/R bao_giờ/Pp ốm/Vv ,/PU một/Nq trận/Nn ốm/Vv có_thể/Aa gọi/Vv là/Cp dấu_hiệu/Nn báo/Nn rằng/Cp cơ_thể/Nn đã/R hư_hỏng/Aa nhiều/Aa ./PU
Nó/Pp là/Vc một/Nq cơn/Nc mưa_gió/Nn cuối/Nn thu/Vv cho/Vv biết/Vv trời/Nn gió/Nn rét/Aa ,/PU nay/Nt mùa/Nn đông/Nt đã/R đến/Vd ./PU
Chí_Phèo/Nr hình_như/R đã/R trông/Vv trước/Nn thấy/Vv tuổi/Nn già/Aa của/Cm hắn/Pp ,/PU đói/Aa rét/Aa và/Cp ốm_đau/Vv ,/PU và/Cp cô_độc/Aa ,/PU cái/Nc này/Pd còn/R đáng/Vv sợ/Vv hơn/Aa đói/Aa rét/Aa và/Cp ốm_đau/Vv ./PU
Cũng/R may/Aa thị/Nu Nở/Nr vào/D ./PU
Nếu/Cs thị/Nu không/R vào/D ,/PU cứ/Vv để/Vv hắn/Pp vẩn_vơ/Aa nghĩ/Vv mải/Vv ,/PU thì/Cs đến/Cm khóc/Vv được/R mất/Ve ./PU
Thị/Nr vào/Cm cắp/Vv một/Nq cái/Nc rổ/Nn ,/PU trong/Cm có/Ve một/Nq nồi/Nn gì/Pp đậy/Vv vung/Vv ./PU
Đó/Pd là/Vc một/Nq nồi/Nn cháo/Nn hành/Nn còn/R nóng/Aa nguyên/Aa ./PU
Là/Vc vì/Cp lúc/Nt còn/R đêm/Nt ,/PU thị/Nu trằn_trọc/Vv một/Nq lát/Nt ,/PU thị/Nu bỗng_nhiên/R nghĩ/Vv rằng/Cp :/PU cái/Nc thằng/Nn liều_lĩnh/Aa ấy/Pd kể/Vv ra/R thì/Cp đáng/Vv thương/Vv ,/PU còn/Cp gì/Pp đáng/Vv thương/Vv bằng/Cm đau_ốm/Vv mà/Cp nằm/Vv còng_queo/Nn một_mình/R ./PU
Giá_thử/Nn đêm/Nt qua/Aa không/R có/Ve thị/Nu thì/Cp hắn/Pp chết/Vv ./PU
Thị/Nr kiêu_ngạo/Aa vì/Cp đã/R cứu/Vv sống/Vv cho/Cp một/Nq người/Nn ./PU
Thị/Nr thấy/Vv như/Cp yêu/Vv hắn/Pp :/PU đó/Pd là/Vc cái/Nn lòng/Nn yêu/Vv của/Cm một/Nq người/Nn làm/Vv ơn/Nn ./PU
Nhưng/Cp cũng/R có/Ve cả/M lòng/Nn yêu/Vv của/Cm một/Nq người/Nn chịu/Vv ơn/Nn ./PU
Một/Nq người/Nn như/Cp thị_Nở/Nn càng/R không/R quên/Vv được/R ./PU
Cho_nên/Cp thị/Nu nghĩ/Vv :/PU mình/Pp bỏ/Vv hắn/Pp lúc/Nt này/Pd thì/Cp cũng/R bạc/Aa ./PU
Dẫu_sao/Cp cũng/R đã/R ăn_nằm/Vv với/Cp nhau/Nn !/PU
Ăn_nằm/Vv với/Cp nhau/Nn như/Cp "/PU vợ_chồng/Nn "/PU ./PU
Tiếng/Nn "/PU vợ_chồng/Nn "/PU thấy/Vv ngường_ngượng/Aa mà/Cp thinh_thích/Vv ./PU
Đó/Pd vẫn/R là/Vc điều/Nc mong_muốn/Vv âm_thầm/Aa của/Cm con_người/Nn khốn_nạn/Aa ấy/Pd chăng/R ?/PU
Hay_là/Cp sự/Nc khoái_lạc/Nn của/Cm xác_thịt/Nn đã/R làm/Vv nổi_dậy/Vv những/Nq tính_tình/Nn mà/Cp thị/Nu chưa/R bao_giờ/Pp biết/Vv ?/PU
Chỉ/R biết/Vv rằng/Cp thị/Nu muốn/Vv gặp/Vv Chí_Phèo/Nr ,/PU gặp/Vv hắn/Pp mà/Cp nhắc/Vv lại/R chuyện/Nn đêm/Nt qua/Aa thì/Cp chắc/Aa buồn_cười/Aa lắm/R ./PU
Gớm/Nr !/PU
Sao/Pp lại/R có/Ve thứ/Nn người/Nn đâu/R mà/Cp lì/Aa quá/R thế/Pp !/PU
Người_ta/Pp ngồi/Vv đấy/M mà/Cp dám/Vv xán/Nn lăn/Vv ngay/M vào/D ,/PU nó/Pp chả/R ngang_ngược/Aa mà/Cp người_ta/Pp kêu/Vv bé/Nn ,/PU nó/Pp lại/R làm/Vv to/Aa hơn/Aa ./PU
Mà/Cp kể/Vv thì/Cp cũng/R ngù_ngờ/Nn ./PU
Cái/Nc thằng/Nn trời_đánh_không_chết/Nn ấy/Pd ,/PU nó/Pp còn/R sợ/Vv ai/Pp mà/Cp hòng/Vv kêu/Vv ./PU
Nhưng_mà/Cp đáng_kiếp/Nn ./PU
Thổ/Nr trận/Nn ấy/Pd thật/R là/Vc phải/Vv biết/Vv ./PU
Cứ/Vv gọi/Vv là/Cp hôm_nay/Nt nhọc/Aa đừ/Aa ./PU
Phải/Vv cho/Cp hắn/Pp ăn/Vv tí/Nq gì/Pp mới/R được/R ./PU
Đang/R ốm/Vv thế/Pp thì/Cp chỉ/R ăn/Vv cháo/Nn hành/Nn ,/PU ra/Vd được/R mồ_hôi/Nn thì/Cp là/Vc nhẹ_nhõm/Aa người/Nn ngay/M đó/Pd mà/M .../PU
Thế/Pp là/Vc vừa/Cs sáng/Nt thị/Nu đã/R chạy/Vv đi/Vv tìm/Vv gạo/Nn ./PU
Hành/Nr thì/Cp nhà/Nc thị/Nu may/Aa lại/R còn/R ./PU
Thị/Nr nấu/Vv bỏ/Vv vào/D cái/Nc rổ/Nn ,/PU mang/Vv ra/R cho/Cp Chí_Phèo/Nr ./PU
Thằng/Nn này/Pd rất/R ngạc_nhiên/Vv ./PU
Hết/Ve ngạc_nhiên/Vv thì/Cp hắn/Pp thấy/Vv mắt/Nn hình_như/R ươn_ướt/Nn ./PU
Bởi_vì/Cp lần/Nn này/Pd là/Vc lần/Nn thứ/Nn nhất/An hắn/Pp được/Vv một/Nq người/Nc đàn_bà/Nn cho/Cp ./PU
Xưa_nay/Nt ,/PU nào/Pd hắn/Pp có/R thấy/Vv ai/Pp tự_nhiên/Aa cho/Cp cái/Nc gì/Pp ./PU
Hắn/Pp vẫn/R phải/Vv dọa/Nn nạt/Vv hay_là/Cp giật/Vv cướp/Vv ./PU
Hắn/Pp phải/Vv làm/Vv cho/Cp người_ta/Pp sợ/Vv ./PU
Hắn/Pp nhìn/Vv bát/Nn cháo/Nn bốc/Vv khói/Nn mà/Cp bâng_khuâng/Aa ./PU
Thị_Nở/Nr thì/Cp chỉ/R nhìn/Vv trộm/Vv hắn/Pp rồi/Cp lại/R toe_toét/Vv cười/Vv ./PU
Trông/Vv thị/Nu thế/Pp mà/Cp có/Ve duyên/Nn ./PU
Tình_yêu/Nn làm/Vv cho/Cp có/Ve duyên/Nn ./PU
Hắn/Pp thấy/Vv vừa/Cs vui/Aa vừa/Cs buồn/Vv ./PU
Và/M một/Nq cái/Nc gì/Pp nữa/R giống/Vv như/Cp là/Vc ăn_năn/Vv ./PU
Cũng/R có_thể/Aa như/Cp thế/Pp lắm/R ./PU
Người_ta/Pp hay/Cp hối_hận/Vv về/Cm tội_ác/Nn khi/Nt không/R đủ/Aa sức/Nn mà/Cp ác/Aa nữa/R ./PU
Thị_Nở/Nr giục/Vv hắn/Pp ăn_nóng/Vv ./PU
Hắn/Pp cầm/Vv lấy/Vv bát/Nn cháo/Nn đưa/Vv lên/R mồm/Nn ./PU
Trời_ơi/E cháo/Nn mới/Aa thơm/Aa làm_sao/E !/PU
Chỉ/R khói/Nn xông/Vv vào/D mũi/Nn cũng/R đủ/Aa làm/Vv người/Nn nhẹ_nhõm/Aa ./PU
Hắn/Pp húp/Vv một/Nq húp/Vv và/Cp nhận/Vv ra/R rằng/Cp :/PU những/Nq người/Nn suốt/Aa đời/Nn không/R ăn/Vv cháo/Nn hành/Nn không/R biết/Vv rằng/Cp cháo/Nn hành/Nn ăn/Vv rất/R ngon/Aa ./PU
Nhưng/Cp tại_sao/Pp mãi/R đến/Vd tận/Cm bây_giờ/Pd hắn/Pp mới/R nếm/Vv mùi_vị/Nn cháo/Nn ?/PU
Hắn/Pp tự/Pp hỏi/Vv rồi/Cp lại/R tự/Pp trả_lời/Vv :/PU Có/Ve ai/Pp nấu/Vv cho/Vv mà/Cp ăn/Vv đâu/Pp ?/PU
Mà/Cp còn/Ve ai/Pp nấu/Vv cho/Vv mà/Cp ăn/Vv nữa/R !/PU
Đời/Nn hắn/Pp chưa/R bao_giờ/Pp được/Vv săn_sóc/Vv bởi/Cp một/Nq bàn_tay/Nn "/PU đàn_bà/Nn "/PU ./PU
Hắn/Pp nhớ/Vv đến/Cm "/PU bà_ba/Nn "/PU ,/PU cái/Nc con/Nn quỷ/Nn cái/Nc hay/Aa bắt/Vv hắn/Pp bóp/Vv chân/Nn mà/Cp lại/R cứ/R bắt/Vv bóp/Nn lên/D trên/Nn ,/PU trên/Cm nữa/M ./PU
Nó/Pp chỉ/R nghĩ/Vv đến/Cm sao/Nn cho/Cp thỏa/Nn nó/Pp chứ/Cp có/R yêu/Vv hắn/Pp đâu/R ./PU
Hồi/Nt ấy/Pd hắn/Pp hai/Nq mươi/Nq ./PU
Hai/Nq mươi/Nq tuổi/Nn ,/PU người_ta/Pp không/R là/Vc đá/Vv ,/PU nhưng/Cp cũng/R không/R toàn/R là/M xác_thịt/Nn ./PU
Người_ta/Pp không/R thích/Vv cái/Nc gì/Pp người_ta/Pp khinh/Vv ./PU
Vả_lại/Cp bị/Vv một/Nq con/Nc đàn_bà/Nn gọi/Vv đến/Cm mà/Cp bóp/Nn chân/Nn !/PU
Hắn/Pp thấy/Vv nhục/Nn hơn/Aa là/Vc thích/Vv ,/PU huống_hồ/Cp lại/R sợ/Vv ./PU
Quả_thật/R ,/PU từ/Cm khi/Nt biết/Vv rằng/Cp con/Nc vợ/Nn chủ/Nn sai/Aa hắn/Pp làm/Vv một/Nq việc/Nn không/R chính_đáng/Aa ,/PU hắn/Pp vừa/Cs làm/Vv vừa/Cs run/Vv ./PU
Không/R làm/Vv thì/Cp không/R được/R ;/PU mọi/Nq việc/Nn trong/Cm nhà/Nn ,/PU quyền/Nn bà_ba/Nn ./PU
Chứ/Cp hắn/Pp ,/PU hắn/Pp còn/Ve lòng/Nn nào/Pd đâu/R !/PU
Đến/Cm nổi/R người/Nc đàn_bà/Nn phát/Vv cáu/Aa ./PU
Bà/Nn thấy/Vv xa_xôi/Aa không/R được/R ,/PU phải/Vv làm/Vv đến_nơi/R ./PU
Bà/Nn bảo/Vv hắn/Pp rằng/Cp :/PU Mày/Pp thực_thà/Nn quá/R !/PU
Con_trai/Nn gì/Pp hai/Nq mươi/Nq tuổi/Nn mà/Cp đã/R như/Cp ông_già/Nn ./PU
Hắn/Pp vẫn/R giả_vờ/Vv không/R hiểu/Vv ./PU
Bà/Nn lẳng_lơ/Aa bảo/Vv :/PU "/PU Chả_nhẽ/Nn tao/Pp gọi/Vv mày/Pp vào/Cm chỉ/Vv để/Cm bóp/Vv chân/Nn thế/Pp này/Pd thôi/M ư/M ?/PU .../PU "/PU ./PU
Và/M thấy/Vv hắn/Pp dùng_dằng/Vv ,/PU bà/Nn mắng/Vv xơi_xơi/Nn vào/D mặt/Nn ./PU
Hắn/Pp chỉ/R thấy/Vv nhục/Nn ,/PU chứ/Cp yêu_đương/Vv gì/Pp ./PU
Không/R ,/PU hắn/Pp chưa/R được/Vv một/Nq người/Nc đàn_bà/Nn nào/Pd yêu/Vv cả/M ,/PU vì/Cs thế/Pp mà/Cs bát/Nn cháo/Nn hành/Nn của/Cm thị/Nu Nở/Nr làm/Vv hắn/Pp suy_nghĩ/Vv nhiều/Aa ./PU
Hắn/Pp có_thể/Aa tìm/Vv bạn/Pp được/R ,/PU sao/Pp lại/R chỉ/R gây/Vv kẻ_thù/Nn ?/PU
Bát/Nr cháo/Nn húp/Vv xong/Aa rồi/R ,/PU thị/Nu Nở/Nr đỡ/Vv lấy/Vv bát/Nn cháo/Nn và/Cp múc/Vv thêm/Vv bát/Nn nữa/R ./PU
Hắn/Pp thấy/Vv mình/Pp đẫm/Aa bao_nhiêu/Pp mồ_hôi/Nn ./PU
Mồ_hôi/Nn chảy/Vv ra/R trên/Cm đầu/Nn ,/PU trên/Cm mặt/Nn ,/PU những/Nq giọt/Nn to/Aa như/Cp giọt/Nn nước/Nn ./PU
Hắn/Pp đưa/Vv tay_áo/Nn quệt/Vv ngang/Aa một/Nq cái/Nc ,/PU quệt/Vv mũi/Nn ,/PU cười/Vv rồi/Cp lại/R ăn/Vv ./PU
Hắn/Pp càng/Cs ăn/Vv ,/PU mồ_hôi/Nn lại/R càng/R ra/Vd nhiều/Aa ./PU
Thị_Nở/Nr nhìn/Vv hắn/Pp ,/PU lắc_đầu/Vv ,/PU thương_hại/Vv ./PU
Hắn/Pp thấy/Vv lòng/Nn thành/Vv trẻ_con/Nn ./PU
Hắn/Pp muốn/Vv làm_nũng/Vv với/Cp thị/Nu như/Cp với/Cp mẹ/Nn ./PU
Ôi/E sao/M mà/Cp hắn/Pp hiền/Aa ,/PU ai/Pp dám/Vv bảo/Vv đó/Pd là/Vc cái/Nc thằng/Nn Chí_Phèo/Nr vẫn/R đập/Vv đầu/Nn ,/PU rạch/Nn mặt/Nn mà/Cp đâm/Vv chém/Vv người/Nn ?/PU
Đó/Pd là/Vc cái/Nc bản_tính/Nn của/Cm hắn/Pp ,/PU ngày/Nt thường/Aa bị/Vv lấp/Vv đi/Vv ,/PU hay/Cp trận/Nn ốm/Vv thay_đổi/Vv hắn/Pp về/Cm sinh_lí/Nn cũng/R thay_đổi/Vv cả/Pp tâm_lí/Nn nữa/R ?/PU
Những/Nq người/Nn yếu_đuối/Aa vẫn/R hay/R hiền_lành/Aa ./PU
Muốn/Vv ác/Aa ,/PU phải/Vv là/Vc kẻ/Nn mạnh/Aa ./PU
Hắn/Pp đâu/R còn/R mạnh/Aa nữa/R ./PU
Và/M có/Ve lúc/Nt hắn/Pp ngẫm/Vv mình/Pp mà/Cp lo/Vv ./PU
Xưa_nay/Nt hắn/Pp chỉ/R sống/Vv bằng/Cm giật/Vv cướp/Vv và/Cp dọa/Nn nạt/Vv ./PU
Nếu/Cs không/R còn/Ve sức/Nn mà/Cp giật/Vv cướp/Vv ,/PU dọa/Nn nạt/Vv nữa/R thì/Cs sao/Pp ?/PU
Đã_đành/Nn ,/PU hắn/Pp chỉ/R mạnh/Aa vì/Cp liều/Nn ./PU
Nhưng/Cp hắn/Pp mơ_hồ/Aa thấy/Vv rằng/Cp sẽ/R có/Ve một/Nq lúc/Nt mà/Cp người_ta/Pp không_thể/R liều/Nn được/R nữa/R ./PU
Bấy_giờ/Pd mới/R nguy/Aa !/PU
Trời_ơi/E !/PU
Hắn/Pp thèm/Vv lương_thiện/Aa ,/PU hắn/Pp muốn/Vv làm/Vv hòa/Nn với/Cp mọi/Nq người/Nn biết/Vv bao/Nq !/PU
Thị_Nở/Nr sẽ/R mở_đường/Vv cho/Cp hắn/Pp ./PU
Thị/Nr có_thể/Aa sống/Vv yên_ổn/Aa với/Cp hắn/Pp thì/Cp sao/Pp người/Nn khác/Aa lại/R không_thể/R được/R ./PU
Họ/Pp sẽ/R thấy/Vv rằng/Cp hắn/Pp cũng/R có_thể/Aa không/R làm/Vv hại/Aa được/Vv ai/Pp ./PU
Họ/Pp sẽ/R lại/R nhận/Vv hắn/Pp vào/Cm cái/Nc xã_hội/Nn bằng_phẳng/Aa ,/PU thân_thiện/Aa của/Cm những/Nq người/Nn lương_thiện/Aa ./PU
Hắn/Pp băn_khoăn/Aa nhìn/Vv thị/Nu Nở/Nr ,/PU như/Cp thăm_dò/Vv ./PU
Thị/Nr vẫn/R im_lặng/Aa ,/PU cười/Vv tin_cẩn/Vv ./PU
Hắn/Pp thấy/Vv tự_nhiên/Aa nhẹ/Aa người/Nn ./PU
Hắn/Pp bảo/Vv thị/Nu :/PU
-/PU Giá/Nn cứ/Vv thế/Pp này/Pd mãi/R thì/Cp thích/Vv nhỉ/M ?/PU
Thị/Nr không/R đáp/Vv ,/PU nhưng/Cp cái/Nc mũi/Nn đỏ/Aa của/Cm thị/Nu như/Cp càng/Cs bạnh/Nn ra/R ./PU
Hắn/Pp thấy/Vv thế/Pp cũng/R không/R có/Ve gì/M là/Vc xấu/Aa ./PU
Bằng/Cm một/Nq cái/Nc giọng/Nn nói/Vv và/Cp một/Nq vẻ/Nn mặt/Nn rất/R phong_tình/Nu theo/Vv ý/Nn hắn/Pp ,/PU hắn/Pp bảo/Vv thị/Nu :/PU
-/PU Hay_là/Cp mình/Pp sang/Vd đây/Pd ở/Vv với/Cp tớ/Pp một/Nq nhà/Nc cho/Cp vui/Aa ./PU
Thị_lườm/Nn hắn/Pp ./PU
Một/Nq người/Nn thật/R xấu/Aa khi/Nt yêu/Vv cũng/R lườm/Vv ./PU
Hắn/Pp thích_chí/Nn ,/PU khanh_khách/Aa cười/Vv ./PU
Lúc/Nt tỉnh_táo/Aa ,/PU hắn/Pp cười/Vv nghe/Vv thật/R hiền/Aa ./PU
Thị_Nở/Nr lấy_làm/Vv bằng/Cm lòng/Nn lắm/R ./PU
Bây_giờ/Pd thì/Cp mấy/Nq bát/Nn cháo/Nn ý_chừng/R đã/R ngấm/Vv ./PU
Hắn/Pp thấy/Vv lòng/Nn rất/R vui/Aa ./PU
Chúng/Pp sẽ/R làm/Vv thành/Vv một/Nq cặp/Nq rất/R xứng/Aa đôi/Nq ./PU
Chúng/Pp cũng/R nhận_thấy/Vv thế/Pp và/Cp nhất_định/R là/Vc lấy/Vv nhau/Nn ./PU
Như/Cp thế/Pp năm/Nt ngày/Nt chẵn/Aa ,/PU thị/Nu ở/Cm nhà/Nn hắn/Pp cả/M ngày/Nt lẫn/Cp đêm/Nt ,/PU trừ/Vv những/Nq lúc/Nt đi/Vv kiếm/Vv tiền/Nn ./PU
Hắn/Pp không/R còn/R kinh/Aa rượu/Nn nhưng/Cp cố/Vv uống/Vv cho/Cp thật/R ít/Aa ./PU
Để/Cm cho/Vv khỏi/Vv tốn/Vv tiền/Nn ,/PU nhưng/Aa nhất/R là/Vc để/Cm tỉnh_táo/Aa mà/Cp yêu/Vv nhau/Nn ./PU
Đàn_bà/Nn không/R có/Ve men/Nn như/Cp rượu/Nn nhưng/Cp cũng/R làm/Vv người/Nn say/Vv ./PU
Và/M hắn/Pp say/Vv thị/Nu lắm/R ./PU
Nhưng/Cp thị/Nu lại/R là/Vc người/Nn dở_hơi/Aa ./PU
Đến/Cm hôm/Nt thứ_sáu/Nt ,/PU thì/Cp thị/Nu bỗng/R nhớ/Vv rằng/Cp thị/Nu có/Ve một/Nq người/Nc cô/Nn ở/Cm đời/Nn ./PU
Người/Nn cô/Nn ấy/Pd nội/Nn ngày_nay/Nt sẻ/Nn về/D ./PU
Thị/Nr nghĩ_bụng/Vv :/PU hãy/R dừng/Vv yêu/Vv để/Cm hỏi/Vv cô/Nc thị/Nn đã/R ./PU
Thấy/Vv thị/Nu hỏi/Vv ,/PU bà_già/Nn kia/Pd bật/Vv cười/Vv ./PU
Bà/Nn tưởng/Vv cháu/Nn bà/Nn nói/Vv đùa/Vv ./PU
Nhưng/Cp chợt/R nhớ/Vv ra/R rằng/Cp cháu/Nn bà/Nn vốn/Nn dở_hơi/Aa ./PU
Bà/Nn bỗng/R trở_nên/Vv hoảng_hốt/Vv ./PU
Bà/Nn nhục/Aa cho/Cp ông/Nc cha/Nn nhà/Nn bà/Nn ./PU
Cũng/R có_lẽ/R bà/Nn tủi/Vv cho/Cp thân/Nn bà/Nn ./PU
Bà/Nn nghĩ/Vv đến/Cm cái/Nc đời/Nn dài/Aa dàng/Nq dặc/Nn của/Cm bà/Nn ,/PU không/R có/Ve chồng/Nn ./PU
Bà/Nn thấy/Vv chua_xót/Aa lắm/R ./PU
Bà/Nn uất_ức/Vv ,/PU uất_ức/Vv với/Cp ai/Pp không/R biết/Vv ./PU
Nhưng/Cp rồi/Cp đổ/Vv cái/Nc uất_ức/Vv ngay/R lên/D cháu/Nn bà/Nn !/PU
Người/Nn đàn_bà/Nn đức_hạnh/Nn thấy/Vv cháu/Nn bà/Nn sao/Pp mà/Cp đĩ/Nn thế/Pp !/PU
Thật/R đốn_mạt/Nn ./PU
Ngoài/Nn ba/Nq mươi/Nq tuổi/Nn mà/Cp chưa/R trót/Vv đời/Nn ./PU
Ngoài/Nn ba/Nq mươi/Nq tuổi/Nn .../PU ai/Pp lại/R còn/R đi/Vv lấy/Vv chồng/Nn !/PU
Ai_đời/ID lại/R còn/R đi/Vv lấy/Vv chồng/Nn !/PU
Ừ/E !/PU
Mà/Cp có/Ve lấy/M thì/Cp lấy/Vv ai/Pp chứ/M ?/PU .../PU
Đàn_ông/Nn đã/R chết/Vv hết/Ve cả/M rồi/Cp hay/R sao/Pp ,/PU mà/Cp lại/R đâm_đầu/Vv đi/Vv lấy/Vv một/Nq thằng/Nc không/R cha/Nn ./PU
Ai/Pp lại/R đi/Vv lấy/Vv thằng/Nc chỉ/R có/Ve một/Nq nghề/Nn là/Vc rạch/Nn mặt/Nn ra/D ăn_vạ/Vv ./PU
Trời_ơi/E !/PU
Nhục_nhã/Nn ơi_là/E nhục_nhã/Aa !/PU
Hỡi/E ông_cha/Nn nhà/Nn bà/Nn !/PU
Bà/Nn gào/Vv lên/R như/Cp con/Nc mẹ/Nn dại/Aa ./PU
Bà/Nn xỉa_xói/Vv vào/D mặt/Nn cái/Nc con_cháu/Nn gái/Nn ba/Nq mươi/Nq tuổi/Nn mà/Cp chưa/R trót/Vv đời/Nn ./PU
Bà/Nn bảo/Vv phắt/R nó/Pp :/PU
-/PU Đã/R nhịn/Vv được/R đến/Cm bằng/Cm này/Pd tuổi/Nn thì/Cp nhịn/Vv hẳn/Aa ;/PU ai/Pp lại/R đi/Vv lấy/Vv thằng/Nc Chí_Phèo/Nr !/PU
Thị/Nr nghe/Vv thấy/Vv thế/Pp mà/Cp lộn_ruột/Vv ./PU
Nhưng/Cp thị/Nu biết/Vv cãi/Vv bà/Nn làm_sao/Pp ?/PU
Con_người/Nn ấy/Pd có/Ve quyền/Nn nói/Vv thế/Pp ,/PU bởi/Cp con_người/Nn ấy/Pd năm/Nt mươi/Nt tuổi/Nn rồi/R ,/PU năm/Nt mươi/Nt tuổi/Nn còn/Ve ai/Pp lấy/Vv chồng/Nn ./PU
Thị/Nr biết/Vv cãi/Vv làm_sao/Pp ?/PU
Mà/Cp không/R cãi/Vv được/R thì/Cp giận_dữ/Aa nổi/Vv lên/R đùng_đùng/R ./PU
Thị/Nr tức/Cp lắm/R !/PU
Thị/Nr tức/Cp lắm/R !/PU
Thị/Nr cần/Vv đổ/Vv cái/Nc tức/Vv ấy/Pd lên/R một/Nq người/Nn ./PU
Thị_ton_ton/Nn chạy/Vv lên/D nhà/Nn nhân_ngãi/Nn ./PU
Thị/Nr thấy/Vv hắn/Pp đương/Nn uống/Vv rượu/Nn ,/PU và/Cp vừa/Cs uống/Vv vừa/Cs lầm_bầm/Vv chửi/Vv thị/Nu về/D nhà/Nn lâu/Aa ./PU
Hắn/Pp không/R quen/Vv đợi/Vv ;/PU bởi/Cp phải/Vv đợi/Vv ,/PU hắn/Pp lại/R lôi/Vv rượu/Nn ,/PU và/Cp uống/Vv cho/Vv đỡ/Vv buồn/Aa ./PU
Uống/Vv vào/Cm thì/Cp phải/Vv chửi/Vv ,/PU quen/Vv mồm/Nn rồi/R !/PU
Nhưng/Cp thị/Nu làm/Vv gì/Pp mà/Cp hắn/Pp chửi/Vv ?/PU
Mà/Cp hắn/Pp có/Ve quyền/Nn gì/Pp chửi/Vv thị/Nu ?/PU
Ồ/E ,/PU thị/Nu điên/Aa lên/R mất/Ve !/PU
Thị_giẫm/Nq chân/Nn xuống/D đất/Nn ,/PU rồi/Cp lại/R nhảy_cẫng/Vv lên/R như/Cp thượng/Aa đồng/Nu ./PU
Hắn/Pp thú_vị/Aa quá/R ,/PU lắc_lư/Vv cái/Nc đầu/Nn cười/Vv ./PU
Lại/R còn/R cười/Vv !/PU
Nó/Pp nhạo/Vv thị/Nu ./PU
Trời_ơi/E !/PU
Thị/Nr điên/Aa lên/R mất/Ve ,/PU trời_ơi/Aa là/Vc trời/Nn !/PU
Thị/Nr chống/Vv tay/Nn vào/D háng/Nn ,/PU vênh/Aa vênh/Aa cái/Nc mặt/Nn ,/PU và/Cp dớn/Nn cái/Nc môi/Nn vĩ_đại/Aa lên/R ,/PU trút/Vv vào/D mặt/Nn hắn/Pp tất_cả/Nq lời/Nn bà_cô/Nn ./PU
Hắn/Pp nghĩ_ngợi/Vv một_tí/Nq rồi/Cp hình_như/R hiểu/Vv ,/PU hắn/Pp bỗng_nhiên/R ngẩn/Aa người/Nn ./PU
Thoáng/Vv một/Nq cái/Nc ,/PU hắn/Pp lại/R như/Cp hít/Vv thấy/Vv hơi/Nn cháo/Nn hành/Nn ./PU
Hắn/Pp cứ/R ngồi/Vv ngẩn/Aa mặt/Nn ,/PU không/R nói/Vv gì/M ./PU
Thị_trút/Nn xong/Aa giận/Vv rồi/R ./PU
Cái/Nc mũi/Nn đỏ/Aa của/Cm thị/Nu dị/Aa xuống/D rồi/Cp lại/R bạnh/Nn ra/R ./PU
Thị/Nr hả_hê/Aa lắm_lắm/Aa ./PU
Thị_ngoay/Nn ngoáy/Vv cái/Nc mông/Nn đít/Nn đi/Vv ra/D về/D ./PU
Hắn/Pp sửng_sốt/Vv ,/PU đứng/Vv lên/D gọi/Vv lại/R ./PU
Ai/Pp mà/Cp thèm/Vv lại/R !/PU
Còn/Cp muốn/Vv lôi_thôi/Aa cái/Nc gì/Pp ?/PU
Hắn/Pp đuổi/Vv theo/Vv thị/Nu ,/PU nắm/Vv lấy/Vv tay/Nn ./PU
Thị_gạt/Nn ra/R ,/PU lại/R giúi/Vv thêm/Vv cho/Cp một/Nq cái/Nc ./PU
Hắn/Pp lăn/Vv khoèo/Vv xuống/D sân/Nn ./PU
Đã/R lăn/Vv ra/D thì/Cp hắn/Pp phải/Vv kêu/Vv :/PU bao_giờ/Pp chả/R thế/Pp ./PU
Hắn/Pp nhặt/Vv một/Nq hòn/Nc gạch/Nn vỡ/Vv ,/PU toan/Vv đập/Nn đầu/Aa ./PU
Nhưng/Cp hình_như/R hắn/Pp chưa/R thật/R say/Vv ./PU
Vì/Cp hắn/Pp nghĩ/Vv :/PU đập/Vv đầu/Nn ở/Cm đây/Pd chi/Vv thiệt/Aa ;/PU đập/Vv đầu/Nn ở/Cm đây/Pd ,/PU để/Cm mà/Cp nằm/Vv ăn_vạ/Vv ai/Pp ?/PU
Hắn/Pp tự/Pp phải/Vv đến/Cm cái/Nc nhà/Nn con/Nc đĩ/Nn Nở/Nr kia/Pd ./PU
Đến/Cm để/Cm đâm/Vv chết/Vv cả/Pp nhà/Nn nó/Pp ,/PU đâm/Vv chết/Vv cái/Nc con/Nn khọm/Nn già/Aa nhà/Nn nó/Pp ./PU
Nếu/Cp không/R đâm/Vv được/R ,/PU lúc/Nt ấy/Pd hãy/R đập/Vv đầu/Nn ra/D kêu/Vv làng/Nu ./PU
Muốn/Vv đập/Nn đầu/Aa ,/PU phải/Vv uống/Vv thật/R say/Vv ./PU
Không/R có/Ve rượu/Nn ,/PU lấy/Vv gì/Pp làm/Vv máu/Nn cho/Cp nó/Pp chảy/Vv !/PU
Phải/Vv uống/Vv thêm/Vv chai/Nn nữa/R ./PU
Và/M hắn/Pp uống/Vv ./PU
Nhưng/Cp tức/Vv quá/R ,/PU càng/Cs uống/Vv lại/R càng/R tỉnh/Vv ra/R ./PU
Tỉnh/Nu ra/R ,/PU chao_ôi/Nn ,/PU buồn/Vv !/PU
Hơi/Nn rượu/Nn không/R sặc_sụa/Vv ,/PU hắn/Pp cứ/R thoang_thoảng/Vv thấy/Vv hơi/Nn cháo/Nn hành/Nn ./PU
Hắn/Pp ôm/Vv mặt/Nn khóc/Vv rưng_rức/Aa ./PU
Rồi/Cp lại/R uống/Vv ./PU
Rồi/Cp lại/R uống/Vv ./PU
Hắn/Pp uống/Vv đến/Cm say/Vv mềm/Aa người/Nn rồi/Cp hắn/Pp đi/Vv ./PU
Hắn/Pp ra_đi/Vd với/Cp một/Nq con/Nc dao/Nn ở/Cm thắt_lưng/Nn ./PU
Hắn/Pp lảm_nhảm/Vv :/PU Tao/Pp phải/Vv đâm/Vv chết/Vv nó/Pp !/PU
Tao/Pp phải/Vv đâm/Vv chết/Vv nó/Pp !/PU
Nhưng/Cp hắn/Pp lại/R cứ/R thẳng/Aa đường/Nn mà/Cp đi/Vv ./PU
Cái/Nc gì/Pp đã/R làm/Vv hắn/Pp quên/Vv rẽ/Vv vào/D nhà/Nn thị/Nn Nở/Nr ?/PU
Những/Nq thằng/Nc điên/Aa và/Cp những/Nq thằng/Nc say/Vv rượu/Nn không/R bao_giờ/Pp làm/Vv những/Nq cái/Nc mà/Cp lúc/Nt ra_đi/Vd chúng/R định/Vv làm/Vv ./PU
Trời/Nn nắng/Nn lắm/R ,/PU nên/Cp đường/Nn vắng/Aa ./PU
Hắn/Pp cứ/R đi/Vv ,/PU cứ/R chửi/Vv ,/PU cứ/Vv dọa/Nn giết/Vv "/PU nó/Pp "/PU ,/PU và/Cp cứ/R đi/Vv ./PU
Bây_giờ/Pd đến/Cm ngõ/Nn nhà/Nn cụ/Nn bá/Vv ./PU
Hắn/Pp xông/Vv xông/Vv đi/Vv vào/D ./PU
Cả/Pp nhà/Nn đi/Vv làm/Vv đồng_vắng/Nn ,/PU chỉ/R có/Ve mình/Pp cụ/Nn bá/Vv đang/R nằm/Vv nghỉ/Vv trưa/Nt ./PU
Nghe/Vv tiếng/Nn hắn/Pp ,/PU cụ/Nn thấy/Vv sao/Pp bực_mình/Vv !/PU
Chính/M thật/Aa thì/Cp cụ/Nn đã/R đang/R bực_mình/Vv ./PU
Bởi_vì/Cp cụ/Nn thấy/Vv đầu/Nn hơi/R nhức/Aa ./PU
Cụ/Nn đang/R muốn/Vv có/Ve một/Nq bàn_tay/Nn man_mát/Aa xoa/Vv cái/Nc đầu/Nn ./PU
Cũng/R có_lẽ/R ,/PU cụ/Nn chỉ/R muốn/Vv bà/Nn tư/An đừng/R đi/Vv lâu/Aa quá/R thế/Pp ./PU
Đi/Vv lâu/Aa thế/Pp ,/PU không/R biết/Vv rằng/Cp đi/Vv đâu/Pp ?/PU
Sao/Pp bà/Nn ấy/Pd còn/R trẻ/Aa quá/R !/PU
Gần/Aa bốn/Nq mươi/Nq rồi/R mà/Cp trông/Vv còn/R phây_phây/Nu ,/PU còn/Cp phây_phây/Nu quá/R đi_nữa/R !/PU
Cụ/Nn năm/Nt nay/Nt đã/R ngoài/Vv sáu/Nq mươi/Nq ./PU
Già_yếu/Aa quá/R ,/PU nghĩ/Vv mà/Cp chua_xót/Aa ./PU
Giá/Nn thế/Pp thì/Cp bà/Nn ấy/Pd chỉ/R cũng/R già/Aa cho_xong/M ./PU
Bà/Nn ấy/Pd lại/R cứ/R trẻ/Aa ,/PU cứ/Vv phây_phây/Nu ,/PU cứ/Vv đẹp/Aa như/Cp mới/Cp ngoài/Nn hai/Nq mươi/Nq tuổi/Nn ,/PU mà/Cp sao/Pp đa_tình/Aa ./PU
Nhìn/Vv thì/Cp thích/Vv nhưng_mà/Cp tưng_tức/Nn lạ/Aa ./PU
Khác/Aa gì/M nhai/Vv miếng/Nn thịt/Nn bò/Nn lựt/Nn sựt/Nn khi/Nt rụng/Vv gần/Aa hết/Ve răng/Nn ./PU
Mắt/Nn bà/Nn ,/PU miệng/Nn bà/Nn ,/PU có/Ve duyên/Nn ,/PU nhưng/Cp trông/Vv đĩ/Nn lắm/R !/PU
Hơi/Nn một_tí/Nq thì/Cp cười/Vv toe_toét/Vv ,/PU tít/R cả/M mắt/Nn lại/R ,/PU cái/Nc má/Nn thì/Cp hây_hây/Aa ./PU
Mà/Cp thấy/Vv ghét/Vv những/Nq thằng/Nc trai/Nn trẻ/Aa ,/PU giá/Nn làm/Vv con/Nc bà/Nn không/R đáng/Vv ,/PU mà/Cp thấy/Vv bà/Nn đâu/R cũng/R đùa/Vv ./PU
Chúng/Pp đùa/Vv nhạt/Aa như/Cp nước/Nn ốc/Nn ,/PU chỉ/R được/Vv cái/Nc thô_tục/Aa ,/PU mà/Cp gặp/Vv ai/Pp đâu/R cũng/R cười/Vv !/PU
Chẳng/R nghĩ/Vv gì/Pp đến/Cm địa_vị/Nn cả/M ,/PU người/Nn đâu/R mà/Cp vô_tâm/Aa ./PU
Tức/Cp lạ/Aa !/PU
Cụ/Nn chỉ/R muốn/Vv cho/Cp tất_cả/Nq những/Nq thằng/Nc trai/Nn trẻ/Aa đi/Vv ở/Cm tù/Nn .../PU
Những/Nq lúc/Nt như/Cp thế/Pp ,/PU thì/Cp một/Nq người/Nn dẫu/Cp khôn_ngoan/Aa cũng/R không/R bình_tĩnh/Aa được/R ./PU
Nhất_là/Cp khi/Nt trông/Vv thấy/Vv một/Nq thằng/Nc chỉ/R đến/Vd vòi/Nn tiền/Nn uống/Vv rượu/Nn như/Cp Chí_Phèo/Nr ./PU
Tuy_vậy/Cp ,/PU cụ/Nn cũng/R móc/Vv sẵn/Aa năm/Nt hào/Nn ./PU
Thà/Cp móc/Vv sẵn/Aa để/Cm tống/Vv nó/Pp đi/R cho/Cp chóng/Aa ./PU
Nhưng/Cp móc/Vv rồi/R ,/PU cụ/Nn cũng/R phải/Vv quát/Vv một/Nq câu/Nn cho/Cp nhẹ/Aa người/Nn :/PU
-/PU Chí_Phèo/Nr đấy/M hở/Aa ?/PU
Lè/Nr bè/Nn vừa_vừa/Aa chứ/M ,/PU tôi/Pp không/R phải/Aa là/Vc cái/Nc kho/Nn ./PU
Rồi/Cp ném/Vv bẹt/Aa năm/Nt hào/Nn xuống/D đất/Nn ,/PU cụ/Nn bảo/Vv hắn/Pp :/PU
-/PU Cầm/Nr lấy/Vv mà/Cp cút/Vv ,/PU đi/Vv đi/R cho/Cp rảnh/Aa ./PU
Rồi/Cp làm/Vv mà/Cp ăn/Vv chứ/Cp cứ/R báo/Vv người_ta/Pp mãi/R à/M ?/PU
Hắn/Pp trợn/Vv mắt/Nn ,/PU chỉ/R vào/D mặt/Nn cụ/Nn :/PU
-/PU Tao/Pp không/R đến/Vd đây/Pd xin/Vv năm/Nt hào/Nn ./PU
Thấy/Vv hắn/Pp toan/Vv làm_dữ/Vv ,/PU cụ/Nn đành/Vv dịu/Aa giọng/Nn :/PU
-/PU Thôi/E ,/PU cầm/Vv lấy/Vv vậy/Pp ,/PU tôi/Pp không/R còn/R hơn/Aa ./PU
Hắn/Pp vênh/Aa cái/Nc mặt/Nn lên/Vv ,/PU rất/R là/Vc kiêu_ngạo/Aa :/PU
-/PU Tao/Pp đã/R bảo/Vv tao/Pp không/R đòi/Vv tiền/Nn ./PU
-/PU Giỏi/Aa !/PU
Hôm_nay/Nt mới/R thấy/Vv anh/Nn không/R đòi/Vv tiền/Nn ./PU
Thế/Pp thì/Cp anh/Nn cần/Vv gì/Pp ?/PU
Hắn/Pp dỏng/Vv dạc/Nn :/PU
-/PU Tao/Pp muốn/Vv làm/Vv người/Nn lương_thiện/Aa ./PU
Bá_Kiến/Nr cười/Vv ha_hả/Aa :/PU
-/PU Ồ/E tưởng/Vv gì/Pp !/PU
Tôi/Pp chỉ/R cần/Vv anh/Nn lương_thiện/Aa cho/Cp thiên_hạ/Nn nhờ/Cm ./PU
Hắn/Pp lắc_đầu/Vv :/PU
-/PU Không/R được/R !/PU
Ai/Pp cho/Cp tao/Pp lương_thiện/Aa ?/PU
Làm/Vv thế_nào/Pp cho/Cp mất/Ve được/M những/Nq vết/Nn mảnh/Nn chai/Nn trên/Cm mặt/Nn này/Pd ?/PU
Tao/Pp không_thể/R là/Vc người/Nn lương_thiện/Aa nữa/R ./PU
Biết/Vv không/R !/PU
Chỉ/R có/Ve một/Nq cách/Nn .../PU biết/Vv không/R !/PU .../PU
Chỉ/R còn/Ve một/Nq cách/Nn là/Vc .../PU cái/Nc này/Pd !/PU
Biết/Vv không/R !/PU .../PU
Hắn/Pp rút/Vv dao/Nn ra/D ,/PU xông/Vv vào/D ./PU
Bá_Kiến/Nr ngồi/Vv nhỏm/Vv dậy/Vv ,/PU Chí_Phèo/Nr đã/R văng/Vv dao/Nn tới/Aa rồi/R ./PU
Bá_Kiến/Nr chỉ/R kịp/Aa kêu/Vv một/Nq tiếng/Nn ./PU
Chí_Phèo/Nr vừa/Cs chém/Vv túi_bụi/Aa vừa/Cs kêu/Vv làng/Nu thật/R to/Aa ./PU
Hắn/Pp kêu/Vv làng/Nu ,/PU không/R bao_giờ/Pp người_ta/Pp vội/Aa đến/Cm ./PU
Bởi/Cp thế/Pp khi/Nt người_ta/Pp đến/Vd thì/Cp hắn/Pp cũng/R đã/R đang/R giãy/Vv đành_đạch/R ở/Cm giữa/Nn bao_nhiêu/Pp là/Vc máu/Nn tươi/Aa ./PU
Mắt/Nn hắn/Pp trợn/Vv ngược/Aa ./PU
Mồm/Nr hắn/Pp ngáp/Vv ngáp/Vv ,/PU muốn/Vv nói/Vv ,/PU nhưng/Cp không/R ra/Vd tiếng/Nn ./PU
Ở/Cm cổ/Nn hắn/Pp ,/PU thỉnh_thoảng/R máu/Nn vẫn/R còn/R ứ/Vv ra/R ./PU
.../PU
Cả/Pp làng/Nu Vũ_Đại_nhao/Nr lên/Vv ./PU
Họ/Pp bàn_tán/Vv rất/R nhiều/Aa về/Cm vụ/Nc án/Nn không/R ngờ/Vv ấy/Pd ./PU
Có/Ve nhiều/Aa kẻ/Nn mừng_thầm/Vv ./PU
Không/R thiếu/Aa kẻ/Nn mừng/Vv ra_mặt/Vv ./PU
Có/Ve người/Nn nói/Vv xa_xôi/Aa :/PU "/PU Trời_có_mắt/Nn đấy/M ,/PU anh_em/Nn ạ/M !/PU "/PU ./PU
Người/Nn khác/Aa thì/Cp nói_toạc/Nn :/PU Thằng/Nn nào/Pd chứ/Cp hai/Nq thằng/Nc ấy/Pd chết/Vv thì/Cp không/R ai/Pp tiếc/Vv !/PU
Rõ/Aa thật/Aa bọn/Nn chúng/Pp giết/Vv nhau/Nn ,/PU nào/Pd có/R phải/Vv cần/Vv đến/Cm tay/Nn người/Nn khác/Aa đâu/R ./PU
Mừng/Vv nhất/R là/Vc họ/Pp kì_hào/Nn ở/Cm trong/Cm làng/Nu ./PU
Họ/Pp tuôn/Vv đến/Cm để/Cm hỏi_thăm/Vv ,/PU nhưng/Cp chính/M là/Vc để/Cm nhìn/Vv lí/Nn Cường/Nr bằng/Cm những/Nq con/Nc mắt/Nn thỏa/Nn mãn/Vv và/Cp khiêu_khích/Vv ./PU
Đội/Nn Tảo/Nn ,/PU không/R cần/Vv kín_đáo/Aa ,/PU nói/Vv toang_toang/Nn ngay/M ngoài/Nn chợ/Nn trước/Nn mặt/Nn bao_nhiêu/Pp người/Nn :/PU "/PU Thằng/Nn bố/Nn chết/Vv ,/PU thằng/Nn con/Nc lớp/Nn này/Pd không/R khỏi/Vv người_ta/Pp cho/Vv ăn/Vv bùn/Nn "/PU ./PU
Ai/Pp chả/R hiểu/Vv "/PU người_ta/Pp "/PU đó/Pd là/Vc chính/Aa ông/Nn ./PU
Bọn/Nn đàn_em/Nn thì/Cp bàn/Nn nhỏ/Aa :/PU "/PU Thằng/Nn mọt/Nn già/Aa ấy/Pd chết/Vv ,/PU anh_em/Nn mình/Pp nên/Vv ăn_mừng/Vv "/PU ./PU
Những/Nq người/Nn biết/Vv điều/Nc thì/Cp hay/R ngờ_vực/Vv ;/PU họ/Pp chép_miệng/Vv nói/Vv :/PU "/PU Tre_già_măng_mọc/Nr ,/PU thằng/Nn ấy/Pd chết/Vv ,/PU còn/Cp thằng/Nn khác/Aa ,/PU chúng_mình/Pp cũng/R chẳng/R lợi/Aa tí/Nq gì/Pp đâu/R "/PU ./PU
Bà/Nn cô/Nc thị/Nn Nở/Nr chỉ/R vào/D tận/Cm mặt/Nn cháu/Nn mà/Cp đay_nghiến/Vv :/PU
-/PU Phúc/Nr đời/Nn nhà/Nn mày/Pp ,/PU con/Nc nhé/M ./PU
Chả/R ôm/Vv lấy/R ông/Nn Chí_Phèo/Nr ./PU
Thị/Nr cười/Vv và/Cp nói_lảng/Vv :/PU
-/PU Hôm_qua/Nt làm/Vv biên_bản/Nn ,/PU lí/Nn Cường/Nr nghe_đâu/R đã/R tốn/Vv gần/Aa một/Nq trăm/Nq ./PU
Thiệt/Nr người/Nn lại/R thiệt/Aa của/Cm ./PU
Nhưng/Cp thị/Nu nghĩ/Vv thầm/Aa :/PU
-/PU Sao/Pp có/Ve lúc/Nt nó/Pp hiền/Aa như/Cp đất/Nn ./PU
Và/M nhớ/Vv lại/R những/Nq lúc/Nt ăn_nằm/Vv với/Cp hắn/Pp ,/PU thị/Nu nhìn/Vv trộm/Vv bà_cô/Nn ,/PU rồi/Cp nhìn/Vv nhanh/Aa xuống/D bụng/Nn :/PU
-/PU Nói/Vv dại/Aa ,/PU nếu/Cs mình/Pp chửa/R ,/PU bây_giờ/Pd hắn/Pp chết/Vv rồi/R ,/PU thì/Cs làm_ăn/Vv thế_nào/Pp ?/PU
Đột_nhiên/R thị/Nu thấy/Vv thoáng/Vv hiện/Nt ra/Vv một/Nq cái/Nc lò/Nn gạch/Nn cũ/Aa bỏ/Vv không/R ,/PU xa/Aa nhà_cửa/Nn ,/PU và/Cp vắng/Aa người/Nn lại/R qua/Vv .../PU
