Chiếu/Vv cầu/Nn hiền/Aa
Từng/R nghe/Vv nói/Vv rằng/Cp :/PU Người/Nn hiền/Aa xuất_hiện/Vv ở/Cm đời/Nn ,/PU thì/Cp như/Cp ngôi_sao/Nn sáng/Aa trên/Cm trời/Nn cao/Aa ./PU
Sao/Pp sáng/Nt ắt/R chầu/Nn về/Cm ngôi/Nc Bắc_Thần/Nr ,/PU người/Nn hiền/Aa ắt/R làm/Vv sứ_giả/Nn cho/Cp thiên_tử/Nn ./PU
Nếu_như/Cp che/Vv mất/Ve ánh_sáng/Nn ,/PU giấu/Vv đi/Vv vẻ_đẹp/Nn ,/PU có/Ve tài/Nn mà/Cp không/R được/Vv đời/Nn dùng/Vv ,/PU thì/Cp đó/Pd không/R phải/Aa là/Vc ý/Nn trời/Nn sinh/Vv ra/R người/Nn hiền/Aa vậy/Pp ./PU
Trước/Nn đây/Pd thời_thế/Nn suy_vi/Nn ,/PU Trung_châu/Nn gặp/Vv nhiều/Aa biến_cố/Nn ,/PU kẻ_sĩ/Nn phải/Vv ở_ẩn/Vv trong/Cm ngòi/Nn khe/Nn ,/PU trốn_tránh/Vv việc/Nn đời/Nn ,/PU những/Nq bậc/Nc tinh_anh/Aa trong/Cm triều_đường/Nn phải/Vv kiêng_dè/Nn không/R dám/Vv lên_tiếng/Vv ./PU
Cũng/R có/Ve kẻ/Nn gõ/Vv mõ/Nn canh/Nn cửa/Nn ,/PU cũng/R có/Ve kẻ/Nn ra/D biển/Nn vào/Cm sông/Nn chết_đuối/Vv trên/Cm cạn/Nn mà/Cp không/R biết/Vv ,/PU dường_như/R muốn/Vv lẩn_tránh/Vv suốt/Aa đời/Nn ./PU
Nay/Nt trẫm/Pp đang/R ghé/Vv chiếu/Vv lắng_nghe/Vv ,/PU ngày_đêm/Nt mong_mỏi/Vv ,/PU nhưng/Cp những/Nq người/Nn học/Vv rộng/Aa tài/Nn cao/Aa chưa/R thấy/Vv có/Ve ai/Pp tìm/Vv đến/Vd ./PU
Hay/Cp trẫm/Pp ít/Aa đức/Nn không/R đáng/Vv để/Cm phò_tá/Vv chăng/R ?/PU
Hay/Cp đang/R thời/Nt đổ_nát/Aa chưa_thể/R ra/Vd phụng_sự/Vv vương_hầu/Nn chăng/R ?/PU
Kìa/Nr như/Cp ,/PU trời/Nn còn/R tăm_tối/Aa ,/PU thì/Cp đấng/Nc quân_tử/Nn phải/Vv trổ_tài/Vv ./PU
Nay/Nt đương/Nt ở/Cm buổi/Nt đầu/Aa của/Cm nền/Nc đại/R định/Vv ,/PU công_việc/Nn vừa_mới/R mở/Vv ra/D ./PU
Kỉ_cương/Nq nơi/Nn triều_chính/Nn còn/Ve nhiều/Aa khiếm_khuyết/Nn ,/PU công_việc/Nn ngoài/Nn biên/Nn đương/Nn phải/Vv lo_toan/Vv ./PU
Dân/Nn còn/R nhọc/Aa mệt/Aa chưa/R lại/R sức/Nn ,/PU mà/Cp đức/Nn hóa/Nn của/Cm trẫm/Pp chưa/R kịp/Aa nhuần/Nn thấm/Vv khắp/Aa nơi/Nn ./PU
Trẫm/Pp nơm_nớp/Vv lo_lắng/Vv ,/PU ngày_một_ngày_hai/ID vạn/Nq việc/Nn nảy_sinh/Vv ./PU
Nghĩ/Vv cho/Cp kĩ/Aa thì/Cp thấy/Vv rằng/Cp :/PU Một/Nq cái/Nc cột/Nn không_thể/R đỡ/Vv nổi/R một/Nq căn/Nc nhà/Nn lớn/Aa ,/PU mưu_lược/Aa một/Nq người/Nn không_thể/R dựng/Vv nghiệp/Nn trị/Vv bình/Nn ./PU
Suy/Vv đi/R tính/Nn lại/R trong/Cm vòm_trời/Nn này/Pd ,/PU cứ/Vv cái/Nc ấp/Nu mười/Nq nhà/Nn ắt/R phải/Vv có/Ve người/Nn trung_thành/Aa tín_nghĩa/Nn ./PU
Huống/Nr nay/Nt trên/Cm dải/Nc đất/Nn văn_hiến/Nn rộng_lớn/Aa như/Cp thế/Pp này/Pd ,/PU há/Vv trong/Cm đó/Pd lại/R không/R có/Ve lấy/M một/Nq người/Nc tài_danh/Nn nào/Pd ra/D phò/Vv giúp/Vv cho/Cp chính_quyền/Nn buổi/Nt ban_đầu/Nn của/Cm trẫm/Pp hay/Cp sao/Pp ?/PU
Chiếu/Vv này/Pd ban/Nn xuống/D ,/PU các/Nq bậc/Nc quan_viên/Nn lớn_nhỏ/Aa ,/PU cùng/Cp với/Cp thứ/Nn dân/Nn trăm_họ/Nn ,/PU người/Nn nào/Pd có/Ve tài_năng/Nn học_thuật/Nn ,/PU mưu/Vv hay/Aa hơn/Aa đời/Nn ,/PU cho_phép/Vv được/Vv dâng/Vv sớ/Nn tâu_bày/Nq sự_việc/Nn ./PU
Lời_nói/Nn nào/Pd có_thể/Aa chọn/Vv dùng/Vv được/R ,/PU thì/Cp cất_nhắc/Vv không/R kể/Vv thứ_bậc/Nn ;/PU chỗ/Nn nào/Pd không/R dùng/Vv được/R thì/Cp gác/Vv lại/R ,/PU không/R vì/Cs lời_nói/Nn sơ_suất/Vv vu_khoát/Nn mà/Cs bắt_tội/Vv ./PU
Còn/Cp người/Nn có/Ve nghề/Nn hay/Cp nghiệp/Nn giỏi/Aa ,/PU có/Ve thê/Nn cống_hiến/Vv cho/Cp đời/Nn ,/PU thì/Cp cho_phép/Vv các/Nq quan/Nn văn/Nn ,/PU quan/Nn võ/Nn được/Vv tiến_cử/Vv ,/PU nhưng/Cp vẫn/R dẫn/Vv vào/Cm đợi/Vv ra_mắt/Vv ,/PU tùy/Nq tài/Nn lục/Aa dụng/Nn ./PU
Hoặc/Cp người/Nn nào/Pd từ/Cm trước/Nn đến/Cm nay/Nt tài_năng/Nn còn/R bị/Vv che/Vv kín/Aa ,/PU chưa/R được/Vv người_đời/Nn biết/Vv đến/Cm ,/PU thì/Cp cũng/R cho_phép/Vv dâng/Vv sớ/Nn tự/Pp tiến_cử/Vv ,/PU chớ/Cp hiềm/Nn vì/Cs mưu_lợi/Vv mà/Cs phải/Vv bán_rao/Nn ./PU
Này/M !/PU
Trong/Cm khoảng/Nn trời_đất/Nn ,/PU hiền_tài/Nn còn/R ẩn_náu/Vv ,/PU trước/Nn đây/Pd thì/Cp nên/Vv như/Cp thế/Pp ./PU
Nay/Nt trời/M trong_sáng/Aa ,/PU đất/Nn thanh_bình/Aa ,/PU chính/M là/Vc lúc/Nt người/Nn hiền/Aa gặp/Vv hội/Nn gió/Nn mây/Nn ,/PU những_ai/Pp có/Ve tài/Nn có/Ve đức/Nn hãy/R cùng/Aa cố_gắng/Vv lên/R ,/PU ghi/Vv tên/Nn tại/Cm triều_đình/Nn ,/PU cùng/Cp nhau/Nn cung_kính/Aa ,/PU cùng/Cp nhau/Nn hưởng/Vv phúc/Nn lành/Aa tôn_vinh/Vv ./PU
Vậy/Pp bố_cáo/Nn gần_xa/Aa để/Cm mọi/Nq người/Nn đều/R biết/Vv ./PU
