Chữ/Nn người/Nc tử_tù/Nn
Nhận/Vv được/R phiến/Nc trát/Nn của/Cm Sơn_Hưng_Tuyên/Nr đốc/Vv bộ/Nc đường/Nn ,/PU viên/Nc quan/Nn coi/Vv ngục/Nn quay/Vv lại/R hỏi/Vv thầy/Nn thơ_lại/Aa giúp_việc/Vv trong/Cm đề_lao/Nn :/PU
-/PU Này/E ,/PU thầy/Nn bát/Nn ,/PU cứ/Vv công_văn/Nn này/Pd ,/PU thì/Cp chúng_ta/Pp sắp/R nhận/Vv được/M sáu/Nq tên/Nc tù/Nn án/Nn chém/Vv ./PU
Trong/Cm đó/Pd ,/PU tôi/Pp nhận_thấy/Vv tên/Nn người/Nn đứng/Vv đầu/Aa bọn/Nn phản_nghịch/Nu là/Vc Huấn_Cao/Nr ./PU
Tôi/Pp nghe/Vv ngờ_ngợ/Vv ./PU
Huấn/Nr Cao/Nr ?/PU
Hay_là/Cp cái/Nc người/Nc mà/Cp vùng/Nn tỉnh/Nu Sơn/Nr ta/Pp vẫn/R khen/Vv cái/Nc tài/Nn viết/Vv chữ/Nn rất/R nhanh/Aa và/Cp rất/R đẹp/Aa đó/Pd không/R ?/PU
Thầy/Nn thơ_lại/Aa xin/Vv phép/Nn đọc/Vv công_văn/Nn ./PU
-/PU Dạ/E ,/PU bẩm/Nn chính/M y/Pp đó/Pd ./PU
Dạ/E bẩm/Nn có/Ve chuyện/Nn chi/Vv vậy/Pp ?/PU
-/PU Không/R ,/PU tôi/Pp nghe/Vv tên/Nn quen_quen/Aa và/Cp thấy/Vv nhiều/Aa người/Nn nhắc_nhỏm/Nn đến/Cm cái/Nc danh/Nn đó/Pd luôn/R ,/PU thì/Cp tôi/Pp cũng/R hỏi/Vv thế/Pp thôi/M ./PU
Thôi/E ,/PU cho/Cp thầy/Nn lui/Vd ./PU
À/E ,/PU nhưng_mà/Cp thong_thả/Aa ./PU
Thầy/Nn bảo/Vv ngục/Nn tốt/Aa nó/Pp quét_dọn/Vv lại/R cái/Nc buồng/Nn trong/Cm cùng/Aa ./PU
Có/Ve việc/Nn dùng/Vv đến/Cm ./PU
Thầy/Nn liệu/Vv cái/Nc buồng/Nn giam/Vv đó/Pd có/R cầm/Vv giữ/Vv nổi/R một/Nq tên/Nc tù/Nn có/Ve tiếng/Nn là/Vc nguy_hiểm/Aa không/R ?/PU
Thầy/Nn có/R nghe/Vv thấy/Vv người_ta/Pp đồn/Vv Huấn_Cao/Nr ,/PU ngoài/Nn cái/Nc tài/Nn viết/Vv chữ/Nn tốt/Aa ,/PU lại/R còn/R có/Ve tài/Nn bẻ/Vv khóa/Nn và/Cp vượt_ngục/Vv nữa/M không/R ?/PU
-/PU Dạ/E bẩm/Nn ,/PU thế_ra/Nq y_văn/Nn võ/Nn đều/R có/Ve tài/Nn cả/M ./PU
Chà/E chà/Vv !/PU
-/PU À/E cũng/R gần/Aa như/Cp vậy/Pp ./PU
Sao/Pp thầy/Nn lại/R chặc_lưỡi/Nn ?/PU
-/PU Tôi/Pp thấy/Vv những/Nq người/Nn có/Ve tài/Nn thế/Pp mà/Cp đi/Vv làm/Vv giặc/Nn thì/Cp đáng/Vv buồn/Vv lắm/R ./PU
Dạ/E bẩm/Nn ,/PU giả_thử/Nu tôi/Pp là/Vc đao_phủ/Nn ,/PU phải/Vv chém/Vv những/Nq người/Nn như/Cp vậy/Pp ,/PU tôi/Pp nghĩ/Vv mà/Cp thấy/Vv tiêng_tiếc/Vv ./PU
-/PU Chuyện/Nn triều_đình/Nn quốc_gia/Nn ,/PU chúng_ta/Pp biết/Vv gì/Pp mà/Cp bàn_bạc/Vv cho/Vv thêm/Vv lời/Nn ./PU
Nhỡ_ra/Nr lại/R vạ_miệng/Nn thì/Cp khốn/Nn ./PU
Thôi/E ,/PU thầy/Nn lui/Vd về/D mà/Cp trông_nom/Vv việc/Nn dưới/Cm trại_giam/Nn ./PU
Mai/Nt ,/PU chúng_ta/Pp phải/Vv dậy/Vv sớm/Aa để/Cm cho/Cp có_mặt/Aa ở/Cm cửa/Nn trại/Nn trước/Nn khi/Nt lính/Nn tỉnh/Nu trao/Vv tù/Vv cho/Cp mình/Pp lĩnh/Vv nhận/Vv ./PU
Đêm/Nt nay/Nt ,/PU thầy/Nn bắt_đầu/Vv lấy/Vv thêm/Vv lính/Nn canh/Nn ./PU
Mỗi/Nq chòi/Nn canh/Nn ,/PU đều/R đặt/Vv hai/Nq lính/Nn ./PU
Chòi/Nr nào/Pd bỏ/Vv canh/Nn ,/PU hễ/Cs mỗi/Nq vọng_canh/Nn ngủ/Vv quên/Vv không/R đánh/Vv kiểng/Nn ,/PU đánh/Vv mõ/Nn ,/PU thầy/Nn nhớ/Vv biên/Nn cho/Cp rõ/Aa ,/PU cho/Cp đúng/Aa để/Cm mai/Nt tôi/Pp phạt/Vv nặng/Aa ./PU
Chớ/R có/Ve cho/Cp mấy/Nq thằng/Nc thập/Nn nó/Pp đánh_bạc/Vv nghe/Vv !/PU
Thầy/Nn thơ_lại/Aa rút/Vv chiếc/Nc hèo/Nq hoa/Nn ở/Cm giá/Nn gươm/Nn ,/PU phe_phẩy/Vv roi/Nn ,/PU đi/Vv xuống/D phía/Nn trại_giam/Nn tối_om/Aa ./PU
Nơi/Nn góc/Nn chiếc/Nc án_thư/Nn cũ/Aa đã/R nhợt/Aa màu/Nn vàng_son/Aa ,/PU một/Nq cây/Nc đèn/Nn đế/Nn leo_lét/Nn rọi/Vv vào/Cm một/Nq khuôn_mặt/Nn nghĩ_ngợi/Vv ./PU
Ngục/Nr quan/Nn băn_khoăn/Aa ngồi/Vv bóp/Nn thái_dương/Nn ./PU
Tiếng/Nn trống/Aa thành/Vv phủ/Vv gần/Aa đấy/M đã/R bắt_đầu/Vv thu/Vv không/R ./PU
Trên/Cm bốn/Nq chòi/Nn canh/Nn ,/PU ngục/Nn tốt/Aa cũng/R bắt_đầu/Vv điểm/Nn vào/D cái/Nc quạnh_quẽ/Aa của/Cm trời/Nn tối_mịt/Aa ,/PU những/Nq tiếng/Nn kiểng/Nn và/Cp mõ/Nn đều_đặn/Aa thưa_thớt/Aa ./PU
Lướt/Vv qua/D cái/Nc thăm_thẳm/Aa của/Cm nội/Nn cỏ/Nn đẫm/Aa sương/Nn ,/PU vẳng/Vv từ/Cm một/Nq làng/Nu xa/Aa đưa/Vv lại/R mấy/Nq tiếng/Nt chó/Nn sủa/Vv ma/Nn ./PU
Trong/Cm khung/Nn cửa_sổ/Nn có/Ve nhiều/Aa con/Nn song/Cp kẻ/Nn những/Nq nét/Nn đen/Aa thẳng/Aa lên/R nền/Nc trời/Nn lốm_đốm/Aa tinh_tú/Nn ,/PU một/Nq ngôi_sao/Nn Hôm/Nr nhấp_nháy/Vv như/Cp muốn/Vv trụt/Vv xuống/D phía/Nn chân/Nn giời/Nn không/R định/Vv ./PU
Tiếng/Nn dội/Vv chó/Nn sủa/Vv ma/Nn ,/PU tiếng/Nn trống/Nn thành/Vv phủ/Vv ,/PU tiếng/Nn kiểng/Nn mỗ/Nq canh/Nn nổi/Vv lên/R nhiều/Aa nhiều/Aa ./PU
Bấy_nhiêu/Pp thanh_âm/Nn phức_tạp/Aa bay/Vv cao/Aa lần/Nn lên/Vv khỏi/Vv mặt/Nn đất/Nn tối/Nt ,/PU nâng_đỡ/Vv lấy/Vv một/Nq ngôi_sao/Nn chính/Aa vị/Nc muốn/Vv từ_biệt/Vv vũ_trụ/Nn ./PU
Nơi/Nn góc/Nn án_thư/Nq vàng/Nn đã/R nhợt/Aa ,/PU son/Nn đã/R mờ/Aa ,/PU đĩa/Nn dầu/Nn sở/Nn trên/Cm cây/Nn đèn/Nn nến/Nn vơi/Vv lần/Nn mực/Nn dầu/Nn ./PU
Hai/Nq ngọn/Nc bấc/Nn lép_bép/Nn nổ/Vv ,/PU rụng/Vv tàn/Vv đèn/Nn xuống/D tập/Vv giấy_bản/Nn đóng/Vv dấu/Nn son/Nn ti/Nn Niết/Nr ./PU
Viên/Nc quan/Nn coi/Vv ngục/Nn ngấc/Nq đầu/Nn ,/PU lấy/Vv que/Nn hương/Nn khêu/Vv thêm/Vv một/Nq con/Nc bấc/Nn ./PU
Ba/Nq cái/Nc tim/Nn bấc/Nn được/Vv chụm/Vv nhau/Nn lại/R ,/PU cháy/Vv bùng/Vv to/Aa lên/R ,/PU soi/Vv tỏ/Vv mặt/Nn người/Nn ngồi/Vv đấy/M ./PU
Người/Nn ngồi/Vv đấy/M ,/PU đầu/Nn đã/R điểm/Vv hoa_râm/Aa ,/PU râu/Nn đã/R ngả/Vv màu/Nn ./PU
Những/Nq đường/Nn nhăn_nheo/Aa của/Cm một/Nq bộ_mặt/Nn tư_lự/Vv ,/PU bây_giờ/Pd đã/R biến_mất/Vv hẳn/Aa ./PU
Ở/Cm đấy/Pd ,/PU giờ/Nt chỉ/R còn/R là/Vc mặt/Nn nước/Nn ao/Nn xuân/Nt ,/PU bằng_lặng/Nn ,/PU kín_đáo/Aa và/Cp êm/Aa nhẹ/Aa ./PU
Trong/Cm hoàn_cảnh/Nn đề_lao/Nn ,/PU nguời/Nn ta/Pp sống/Vv bằng/Cm tàn_nhẫn/Aa ,/PU bằng/Cm lừa_lọc/Vv ,/PU tính_cách/Nn dịu_dàng/Aa và/Cp lòng/Nn biết/Vv giá/Nn người/Nn ,/PU biết/Vv trọng/Aa người/Nn ngay/Aa của/Cm viên/Nc quan/Nn coi/Vv ngục/Nn này/Pd là/Vc một/Nq thanh_âm/Nn trong_trẻo/Aa chen/Vv vào/Cm giữa/Nn một/Nq bản/Nc đàn/Nn mà/Cp nhạc/Nn luật/Nn đều/R hỗn_loạn/Aa xô_bồ/Aa ./PU
Ông/Nn trời/Nn nhiều/Aa khi/Nt chơi/Vv ác/Aa ,/PU đem/Vv đày_ải/Vv những/Nq cái/Nc thuần_khiết/Aa vào/Cm giữa/Nn một/Nq đống/Nn cặn_bã/Nn ./PU
Và/M những/Nq người/Nn có/Ve tâm/Nn điền_tốt/Nn và/Cp thảng/Nn thắn/Nn ,/PU lại/R phải/Vv ăn_đời/Vv ở_kiếp/Nn với/Cp lũ/Nn quay_quắt/Aa ./PU
Ngục/Nr quan/Nn lấy_làm/Vv nghĩ_ngợi/Vv về/Cm câu/Nn nói/Vv ban/Nn chiều/Nt của/Cm thầy/Nn thơ_lại/Aa :/PU Có_lẽ/R lão/Nn bát/Nn này/Pd ,/PU cũng/R là/Vc một/Nq người/Nn khá/R đây/Pd ./PU
Có_lẽ/R hắn/Pp cũng/R như/Cp mình/Pp ,/PU chọn/Vv nhầm/Vv nghề/Nn mất/Ve rồi/R ./PU
Một/Nq kẻ/Nn biết/Vv kính_mến/Vv khí_phách/Nn ,/PU một/Nq kẻ/Nn biết/Vv tiếc/Vv ,/PU biết/Vv trọng/Aa người/Nn có/Ve tài/Nn ,/PU hẳn/Aa không/R phải/Aa là/Vc kẻ/Nn xấu/Aa hay_là/Cp vô_tình/Aa ./PU
Ta/Pp muốn/Vv biệt_đãi/Nq ông/Nn Huấn/Nr Cao/Nr ,/PU ta/Pp muốn/Vv cho/Cp ông/Nn ta/Pp đỡ/Vv cực/R trong/Cm những/Nq ngày/Nt cuối_cùng/Aa còn_lại/Ve ,/PU nhưng/Cp chỉ/R sợ/Vv tên/Nn bát_phẩm/Nn thơ_lại/Aa này/Pd đem/Vv cáo_giác/Vv với/Cp quan/Nn trên/Nn thì/Cp khó/Aa mà/Cp ở/Cm yên/Nn ./PU
Để/Cm mai/Nt ta/Pp dò/Vv ý_tứ/Nn hắn/Pp lần/Nn nữa/R xem/Vv sao/Pp rồi/Cp sẽ/R liệu/Vv ./PU
Sớm_hôm/Nt sau/Nn ,/PU lính/Nn tỉnh/Nu dẫn/Vv đến/Cm cửa/Nn ngục_thất/Nn sáu/Nq tên/Nc tù/Nn mà/Cp công_văn/Nn chiều/Nt hôm/Nt qua/Aa đã/R báo/Vv trước/Nn cho/Cp ngục/Nn quan/Nn biết/Vv rõ/Aa tên_tuổi/Nn ,/PU làng_xóm/Nn và/Cp tội/Nn hình/Nn ./PU
Sáu/Nq phạm_nhân/Nn mang/Vv chung/Aa một/Nq chiếc/Nc gông/Nn dài/Aa tám/Nq thước/Nu ./PU
Cái/Nc thang/Nn dài/Aa ấy/Pd đặt/Vv ngang/Aa trên/Cm sáu/Nq bộ/Nc vai/Nn gầy/Aa ./PU
Cái/Nc thang/Nn gỗ/Nn lim/Nn nặng/Aa ,/PU đóng_khung/Vv lấy/Vv sáu/Nq cái/Nc cổ/Nn phiến_loạn/Vv ,/PU nếu/Cp đem/Vv bắc/Vv lên/R mỏ/Nn cân/Vv ,/PU có_thể/Aa nặng/Aa đến/Cm bảy/Nq ,/PU tám/Nq tạ/Nu ./PU
Thật/R là/Vc một/Nq cái/Nc gông/Nn xứng_đáng/Aa với/Cp tội/Nn án/Nn sáu/Nq người/Nc tử_tù/Nn ./PU
Gỗ/Nr thân/Aa gông/Nn đã/R cũ/Aa và/Cp mồ_hôi/Nn cổ/Aa ,/PU mồ_hôi/Nn tay/Nn kẻ/Vv phải/Vv đeo/Vv nó/Pp đã/R phủ/Vv lên/R một/Nq nước/Nn quang_dầu/Nu bóng_loáng/Aa ./PU
Những/Nq đoạn/Nn gông/Nn đã/R bóng/Vv thì/Cp loáng/Nn như/Cp có/Ve người/Nn đánh/Vv lá/Nn chuối/Nn khô/Aa ./PU
Những/Nq đoạn/Nn không/R bóng/Nn thì/Cp lại/R xỉn/Aa lại/R những/Nq chất/Nn ghét/Vv đen/Aa sánh/Vv ./PU
Trong/Cm khi/Nt chờ_đợi/Vv cửa/Nn ngục/Nn mở_rộng/Vv ,/PU Huấn/Nr Cao/Nr ,/PU đứng/Vv đầu/Aa gông/Nn ,/PU quay/Vv cổ/Nn lại/R bảo/Vv mấy/Nq bạn/Nc đồng_chí/Nn :/PU
-/PU Rệp/Nr cắn/Vv tôi/Pp ,/PU đỏ/Aa cả/Pp cổ/Nn lên/Vv rồi/R ./PU
Phải/Vv dỗ/Vv gông/Nn đi/Vv ./PU
Sáu/Nq người/Nn đều/R quỳ/Vv cả/Pp xuống/D đất/Nn ,/PU hai/Nq tay/Nn ôm/Vv lấy/R thành/Vv gông/Nn đầu/Aa cúi/Vv cả/Pp về/Cm phía/Nn trước/Nn ./PU
Một/Nq tên/Nc lính/Nn áp_giải/Vv đùa/Vv một/Nq câu/Nn :/PU
-/PU Các/Nq người/Nc chả/Nn phải/Vv tập/Vv nữa/R ./PU
Mai_mốt/Nt chi/Vv đây/Pd sẽ/R có/Ve người/Nn sành_sỏi/Aa dẫn/Vv các/Nq người/Nn ra/D làm/Vv trò/Nn ở/Cm pháp_trường/Nn ./PU
Bấy_giờ/Pd tha_hồ/R mà/Cp tập/Vv ./PU
Đứng/Vv dậy/Vv không/R ông/Nn lại/R phết/Vv cho/Cp mấy/Nq hèo/Nn bây_giờ/Pd ./PU
Huấn/Nr Cao/Nr ,/PU lạnh_lùng/Aa ,/PU chúc/Vv mũi/Nn gông/Nn nặng/Aa ,/PU khom/Vv mình/Pp thúc/Vv mạnh/Aa đầu/Nn thang/Nn gông/Nn xuống/D thềm/Nn đá_tảng/Nn đánh/Vv thuỳnh/Nn một/Nq cái/Nc ./PU
Then/Nn ngang/Aa chiếc/Nc gông/Nn bị/Vv giật/Vv mạnh/Aa ,/PU đập/Vv vào/Cm cổ/Nn năm/Nq người/Nn sau/Nn ,/PU làm/Vv họ/Pp nhăn/Vv mặt/Nn ./PU
Một/Nq trận/Nn mưa/Nn rệp/Nr đã/R làm/Vv nền/Nc đá/Nn xanh/Aa nhạt/Aa lấm_tấm/Aa những/Nq điểm/Nn nâu/Aa đen/Aa ./PU
Cánh/Nn cửa/Nn đề_lao/Nn mở_rộng/Vv ./PU
Sáu/Nq người/Nn né/Vv mình/Pp tiến/Vv vào/D như/Cp một/Nq bọn/Nn thợ_nề/Nn ,/PU thận_trọng/Aa khiêng/Vv cái/Nc thang/Nn gỗ/Nn đặt/Vv ngang/Aa trên/Cm vai/Nn ./PU
Trái/Aa với/Cp phong_tục/Nn nhận/Vv tù/Vv mọi/Nq ngày/Nt ,/PU hôm_nay/Nt viên/Nc quan/Nn coi/Vv ngục/Nn nhìn/Vv sáu/Nq tên/Nc tù/Nn mới/Aa vào/Cm với/Cp cặp/Nq mắt/Nn hiền_lành/Aa ./PU
Lòng/Nn kiêng_nể/Nn ,/PU tuy/Cs cố/Vv giữ/Vv kín_đáo/Aa mà/Cs cũng/R đã/R rõ/Vv quá/R rồi/R ./PU
Khi/Nt kiểm_điểm/Vv phạm_nhân/Nn ,/PU ngục/Nn quan_lại/Nn còn/R có/Ve biệt/Aa nhỡn/Nn đối/Vv riêng/Aa với/Cp Huấn/Nr Cao/Nr ./PU
Bọn/Nn lính/Nn lấy_làm/Vv lạ/Aa ,/PU đều/R nhắc/Vv lại/R :/PU
-/PU Bẩm/Nr thầy/Nn ,/PU tên/Nn ấy/Pd chính/M là/Vc thủ_xướng/Nt ./PU
Xin/Vv thầy/Nn để_tâm/Vv cho/Cp ./PU
Hấn/Nr ngạo_ngược/Nn và/Cp nguy_hiểm/Aa nhất/R trong/Cm bọn/Nn ./PU
Mấy/Nq tên/Nc lính/Nn ,/PU khi/Nt nói/Vv đến/Cm tiếng/Nn "/PU để_tâm/Vv "/PU cố_ý/Vv nhắc/Vv viên/Nn quan/Nn coi/Vv ngục/Nn còn/R chờ_đợi/Vv gì/Pp mà/Cp không/R giở/Vv những/Nq mánh/Nn khóe/Nn hành_hạ/Vv thường_lệ/Nn ra/D ./PU
Ngục/Nr quan/Nn ung_dung/Aa :/PU
-/PU Ta/Pp biết/Vv rồi/R ,/PU việc/Nn quan/Nn ta/Pp đã/R có/Ve phép/Nn nước/Nn ./PU
Các/Nq chú/Nc chớ/Cp nhiều/Aa lòi/Nn ./PU
Bọn/Nn lính/Nn dãn/Vv cả/Pp ra/R ,/PU nhìn/Vv nhau/Nn và/Cp không/R hiểu/Vv ./PU
Sáu/Nq tên/Nc tử_tù/Nn cứ/R ngạc_nhiên/Vv về/Cm thái_độ/Nn quản/Vv ngục/Nn ./PU
Suốt/Aa nửa/Nq tháng/Nt ,/PU ở/Cm trong/Cm buồng_tối/Nn ,/PU ông/Nn Huấn/Nr Cao/Nr vẫn/R thấy/Vv một/Nq người/Nc thơ/Nn lại/R gầy_gò/Aa ,/PU đem/Vv rượu/Nn đến/D cho/Cp mình/Pp uống/Vv trước/Nn giờ/Nt ăn/Vv bữa/Nn cơm/Nn tù/Vv ./PU
Mỗi/Nq lúc/Nt dâng/Vv rượu/Nn với/Cp đồ/Nn nhắm/Vv ,/PU người/Nc thơ/Nn lại/R lễ_phép/Aa nói/Vv :/PU
-/PU Thầy/Nn quản/Vv chúng_tôi/Pp có/Ve ít/Aa quà/Nn mọn/Nn này/Pd biếu/Vv ngài/Pp dùng/Vv cho/Cp ấm/Aa bụng/Nn ./PU
Trong/Cm buồng/Nn đây/Pd ,/PU lạnh/Aa lắm/R ./PU
Ông/Nn Huấn_Cao/Nr vẫn/R thản_nhiên/Aa nhận/Vv rượu/Nn thịt/Nn ,/PU coi/Vv như/Cp đó/Pd là/Vc một/Nq việc/Nn vẫn/R làm/Vv trong/Cm cái/Nc hứng/Vv sinh_bình/Nn lúc/Nt chưa/R bị/Vv giam_cầm/Vv ./PU
Rồi/Cp đến/Cm một/Nq hôm/Nt ,/PU quản/Vv ngục/Nn mở/Vv khóa/Nq cửa/Nn buồng/Nn kín/Aa ,/PU khép_nép/Aa hỏi/Vv ông/Nn Huấn/Nr :/PU
-/PU Đối_với/Cp những/Nq người/Nn như/Cp ngài/Nn ,/PU phép/Nn nước/Nn ngặt/Aa lắm/R ./PU
Nhưng/Cp biết/Vv ngài/Pp là/Vc một/Nq người/Nn có/Ve nghĩa/Nn khí/Nn ,/PU tôi/Pp muốn/Vv châm_chước/Vv ít_nhiều/Aa ./PU
Miễn_là/Nq ngài/Nn giữ/Vv kín/Aa cho/Cp ./PU
Sợ/Vv đến/Cm tai/Nn lính_tráng/Nn họ/Pp biết/Vv ,/PU thì/Cp phiền/Aa lụy/Nn riêng/Aa cho/Cp tôi/Pp nhiều/Aa lắm/R ./PU
Vậy/Pp ngài/Nn có/R cần/Vv thêm/Vv gì/Pp nữa/R xin/Vv cho_biết/Vv ./PU
Tôi/Pp sẽ/R cố_gắng/Vv chu_tất/Aa ./PU
Ông/Pp đã/R trả_lời/Vv quản/Vv ngục/Nn :/PU
-/PU Ngươi/Nr hỏi/Vv ta/Pp muốn/Vv gì/Pp ?/PU
Ta/Pp chỉ/R muốn/Vv có/Ve một/Nq điều/Nc ./PU
Là/Vc nhà_ngươi/Nn đừng/R đặt_chân/Vv vào/Cm đây/Pd ./PU
Khi/Nt nói/Vv câu/Nn mà/Cp ông/Nn cố_ý/Vv làm/Vv ra/R khinh_bạc/Nn đến/Cm điều/Nc ,/PU ông/Nn Huấn/Nr đã/R đợi/Vv một/Nq trận/Nn lôi_đình/Nn báo_thù/Vv và/Cp những/Nq thủ_đoạn/Nn tàn_bạo/Aa của/Cm quan/Nn ngục/Nn bị/Vv sỉ_nhục/Vv ./PU
Đến/Cm cái/Nc cảnh/Nn chết/Vv chém/Vv ,/PU ông/Nn còn/R chẳng/R sợ/Vv nữa/R là/Vc những/Nq trò/Nn tiểu_nhân/Nn thị_oai/Nn này/Pd ./PU
Ngục/Nr quan/Nn đã/R làm/Vv cho/Cp ông/Nn Huấn/Nr bực_mình/Vv thêm/Vv ,/PU khi/Nt nghe/Vv xong/Aa câu/Nn trả_lời/Vv ,/PU y/Pp chỉ/R lễ_phép/Aa lui/Vd ra/D với/Cp một/Nq câu/Nn :/PU "/PU Xin/Vv lĩnh/Vv ý/Nn "/PU ./PU
Và/M từ/Cm hôm/Nt ấy/Pd ,/PU cơm/Nn rượu/Nn lại/R vẫn/R đưa/Vv đến/D đều_đều/Aa và/Cp có/Ve phần/Nn hậu/Aa hơn/Aa trước/Nn nữa/R ;/PU duy/R chi/Vv có/Ve y/Pp là/Vc không/R để/Vv chân/Nn vào/D buồng/Nn giam/Vv ông/Nn Huấn/Nr ./PU
Ông/Nn Huấn/Nr càng/R ngạc_nhiên/Vv nữa/R :/PU năm/Nt bạn/Pp đồng_chí/Nn của/Cm ông/Nn cũng/R đều/R được/Vv biệt_đãi/Nn như/Cp thế/Pp cả/M ./PU
Có/Ve nhiều/Aa đêm/Nt ,/PU ngoài/Nn việc/Nn nghĩ/Vv đến/Cm chí/Nn lớn/Aa không/R thành/Vv ,/PU ông/Nn Huấn/Nr Cao/Nr còn/R phải/Vv bận_tâm/Aa nghĩ/Vv đến/Cm sự/Nc tươm_tất/Aa của/Cm quản/Vv ngục/Nn :/PU "/PU Hay_là/Cp hắn/Pp muốn/Vv dò/Vv đến/Cm những/Nq điều/Nc bí_mật/Aa của/Cm ta/Pp ?/PU "/PU ./PU
Không/R ,/PU không/R phải/Aa thế/Pp ,/PU vì/Cp bao_nhiêu/Pp điều/Nc quan_trọng/Aa ,/PU ta/Pp đã/R khai/Vv bên/Nn ti/Nn Niết/Nr cả/M rồi/R ./PU
Ta/Pp đã/R nhận/Vv cả/M ./PU
Lời/Nn cung/Vv ta/Pp kí/Nu rồi/R ./PU
Còn/Cp có/Ve gì/M nữa/R mà/Cp dò/Vv cho/Vv thêm/Vv bận/Aa ./PU
Trong/Cm đề_lao/Nn ,/PU ngày_đêm/Nt của/Cm tử_tù/Nn đợi/Vv phút/Nt cuối_cùng/Aa ,/PU đúng/Aa như/Cp lời/Nn thơ/Nn xưa/Aa ,/PU vẫn/R đằng_đẵng/Aa như/Cp nghìn/Nq năm/Nt ở/Cm ngoài/Nn ./PU
Viên/Nc quản/Vv ngục/Nn không/R lấy_làm/Vv oán_thù/Vv thái_độ/Nn khinh_bạc/Nn của/Cm ông/Nn Huấn/Nr ./PU
Y/Pp cũng/R thừa/Aa hiểu/Vv những/Nq người/Nn chọc_trời/Vv quấy/Vv nước/Nn ,/PU đến/Cm trên/Nn đầu/Aa người_ta/Pp ,/PU người_ta/Pp cũng/R còn/R chẳng/R biết/Vv có/Ve ai/Pp nữa/R ,/PU huống_chi/Cp cái/Nc thứ/Nn mình/Pp chỉ/R là/Vc một/Nq kẻ/Nn tiểu/Vv lại/R giữ/Vv tù/Vv ./PU
Quản/Vv ngục/Nn mong_mỏi/Vv một/Nq ngày/Nt gần/Aa đây/Pd ông/Nn Huấn/Nr sẽ/R dịu/Aa bớt/Vv tính_nết/Nn ,/PU thì/Cp y/Pp sẽ/R nhờ/Cm ông/Nn viết/Vv ,/PU ông/Nn viết/Vv cho/Cp .../PU cho/Cp mấy/Nq chữ/Nn trên/Cm chục/Nq vuông/Nn lụa/Nn trắng/Aa đã/R mua/Vv sẵn/Aa và/Cp can/Nn lại/R kia/Pd ./PU
Thế/Pp là/Vc y/Pp mãn_nguyện/Vv ./PU
Biết/Vv đọc/Vv vỡ/Vv nghĩa/Nn sách/Nn thánh_hiền/Nn ,/PU từ/Cm những/Nq ngày/Nt nào/Pd ,/PU cái/Nc sở_nguyện/Nn của/Cm viên/Nc quan/Nn coi/Vv ngục/Nn này/Pd là/Vc có/Ve một/Nq ngày_kia/Nt được/Vv treo/Vv ở/Cm nhà/Nn riêng/Aa mình/Pp một/Nq đôi/Nq câu_đối/Nn do/Cp tay/Nn ông/Nn Huấn/Nr Cao/Nr viết/Vv ./PU
Chữ/Nn ông/Nn Huấn/Nr Cao_đẹp/Aa lắm/R ,/PU vuông/Aa lắm/R ./PU
Tính/Vv ông/Nc vốn/Nn khoảnh/Nn ,/PU trừ/Vv chỗ/Nn tri_kỉ/Aa ,/PU ông/Nn ít/Aa chịu/Vv cho/Cp chữ/Nn ./PU
Có/Ve được/M chữ/Nn ông/Nn Huấn/Nr mà/Cp treo/Vv là/Cp có/Ve một/Nq vật/Nn báu/Aa trên/Cm đời/Nn ./PU
Viên/Nc quản/Vv ngục/Nn khổ_tâm/Aa nhất/R là/Vc có/Ve một/Nq ông/Nn Huấn/Nr Cao/Nr trong/Cm tay/Nn mình/Pp ,/PU dưới/Cm quyền/Nn mình/Pp mà/Cp không/R biết/Vv làm/Vv thế_nào/Pp mà/Cp xin/Vv được/R chữ/Nn ./PU
Không/R can_đảm/Aa giáp/Vv lại/R mặt/Nn một/Nq người/Nn cách/Vv xa/Aa y/Pp nhiều/Aa quá/R ,/PU y/Pp chỉ/R lo/Vv mai_mốt/Nt đây/Pd ,/PU ông/Nn Huấn/Nr bị/Vv hành_hình/Vv mà/Cp không/R kịp/Aa xin/Vv được/R mấy/Nq chữ/Nn ,/PU thì/Cp ân_hận/Vv suốt/Aa đời/Nn mất/Ve ./PU
Một/Nq buổi/Nt chiều/Nn lạnh/Aa ,/PU viên/Nc quản/Vv ngục/Nn tái_nhợt/Aa người/Nn đi/Vv sau/Nn khi/Nt tiếp/Vv đọc/Vv công_văn/Nn ./PU
Quan_Hình/Nr bộ/Nc Thượng_thư/Nn trong/Cm kinh/Nn bắt/Vv giải/Nn ông/Nn Huấn/Nr Cao/Nr và/Cp các/Nq bạn/Nc đồng_chí/Nn ông/Nn vào/Cm kinh/Nn ./PU
Pháp_trường/Nn lập/Vv ở/Cm trong/Cm ấy/Pd kia/Pd ./PU
Ngày_mai/Nt ,/PU tinh_mơ/Nt ,/PU sẽ/R có/Ve người/Nn đến/Vd giải/Nn tù/Vv đi/Vv ./PU
Viên/Nc quản/Vv ngục/Nn vốn/R đã/R tin/Vv được/R thầy/Nn thơ/Nn lại/R ,/PU cho/Cp lính/Nn gọi/Vv lên/R ,/PU kể/Vv rõ/Aa tâm_sự/Nn mình/Pp ./PU
Thầy/Nn thơ_lại/Aa cảm_động/Vv nghe/Vv xong/Aa chuyện/Nn ,/PU nói/Vv :/PU "/PU Dạ/E bẩm/Nn ,/PU ngài/Nn cứ/R yên_tâm/Aa ,/PU đã/R có/Ve tôi/Pp "/PU rồi/Cp chạy/Vv ngay/R xuống/D phía/Nn trại_giam/Nn ông/Nn Huấn/Nr ,/PU đấm/Vv cửa/Nn buồng/Nn giam/Vv ,/PU hớt_hơ_hớt_hải/Aa kể/Vv cho/Cp tử_tù/Nn nghe/Vv rõ/Aa nỗi_lòng/Nn viên/Nn quản/Vv ngục/Nn ,/PU và/Cp ngập_ngừng/Vv báo/Nn luôn/R cho/Cp ông/Nn Huấn/Nr biết/Vv việc/Nn về/Cm kinh/Nn chịu/Vv án/Nn tử_hình/Nn ./PU
Ông/Nn Huấn_Cao/Nr lặng/Aa nghĩ/Vv một/Nq lát/Nt rồi/Cp mỉm_cười/Vv :/PU Về/Cm bảo/Vv với/Cp chủ/Nn ngươi/Pp ,/PU tối/Nt nay/Nt ,/PU lúc/Nt nào/Pd lính/Nn canh/Nn về/Cm trại/Nn nghỉ/Vv ,/PU thì/Cp đem/Vv lụa/Nn ,/PU mực/Nn ,/PU bút/Nn và/Cp một/Nq bó/Nn đuốc/Nn xuống/D đây/Pd ta/Pp cho/Cp chữ/Nn ./PU
Chữ/Nn thì/Cp quý/Aa thực/Aa ./PU
Ta/Pp nhất_sinh/Nn không/R vì/Cs vàng_ngọc/Nn hay/Cp quyền_thế/Nn mà/Cs ép/Vv mình/Pp viết/Vv câu_đối/Nn bao_giờ/Pp ./PU
Đời/Nn ta/Pp cũng/R mới/R viết/Vv có/Ve hai/Nq bộ/Nc tứ_bình/Nn và/Cp một/Nq bức/Nc trung/Aa đường/Nn cho/Cp ba/Nq người/Nc bạn/Nn thân/Aa của/Cm ta/Pp thôi/M ./PU
Ta/Pp cảm/Vv cái/Nc tấm/Nn lòng/Nn biệt/Aa nhởn/Nn liên/Nq tài/Nn của/Cm các/Nq người/Nn ./PU
Nào/E ta/Pp có/Ve biết_đâu/R một/Nq người/Nn như/Cp thầy/Nn Quản/Vv đây/Pd mà/Cp lại/R có/Ve những/Nq sở_thích/Nn cao_quý/Aa như/Cp vậy/Pp ./PU
Thiếu/Aa chút/Nq nữa/R ,/PU ta/Pp đã/R phụ/Vv mất/Ve một/Nq tấm/Nn lòng/Nn trong/Cm thiên_hạ/Nn ./PU
Đêm/Nt hôm/Nt ấy/Pd ,/PU lúc/Nt trại_giam/Nn tỉnh/Nu Sơn/Nr chỉ/R còn/R vẳng/Vv có/Ve tiếng/Nn mõ/Nn trên/Cm vọng_canh/Nn ,/PU một/Nq cảnh_tượng/Nn xưa_nay/Nt chưa/R từng/R có/Ve ,/PU đã/R bày/Vv ra/R trong/Cm một/Nq buồng_tối/Nn chật_hẹp/Aa ,/PU ẩm_ướt/Aa ,/PU tường/Nn đầy/Aa mạng_nhện/Nn ,/PU đất/Nn bừa/Vv bải/Nn phân/Vv chuột/Nn ,/PU phân/Vv gián/Nn ./PU
Trong/Cm một/Nq không_khí/Nn khói/Nn tỏa/Nn như/Cp đám/Nn cháy/Vv nhà/Nn ,/PU ánh_sáng/Nn đỏ_rực/Aa của/Cm một/Nq bó/Nn đuốc/Nn tẩm/Vv dầu/Nn rọi/Vv lên/R ba/Nq cái/Nc đầu/Nn người/Nn đang/R chăm_chú/Aa trên/Cm một/Nq tấm/Nc lụa/Nn bạch/Nn còn/R nguyên_vẹn/Aa lần/Nn hồ/Nn ./PU
Khói/Nn bốc/Vv tỏa/Nn cay/Aa mắt/Nn ,/PU làm/Vv họ/Pp dụi/Vv mắt/Nn lia_lịa/Nn ./PU
Một/Nq người/Nn tù/Vv ,/PU cổ/Nn đeo/Vv gông/Nn ,/PU chân/Nn vướng/Vv xiềng/Vv ,/PU đang/R dậm/Vv tô/Vv nét/Nn chữ/Nn trên/Cm tấm/Nc lụa/Nn trắng_tinh_căng/Aa trên/Cm mảnh/Nn ván/Nn ./PU
Người/Nn tù/Vv viết/Vv xong/Aa một/Nq chữ/Nn ,/PU viên/Nc quản/Vv ngục/Nn lại/R vội/Aa khúm_núm/Nn cất/Vv những/Nq đồng_tiền/Nn kẽm/Nn đánh_dấu/Vv ô/Nn chữ/Nn đặt/Vv trên/Cm phiến/Nc lụa/Nn óng/Aa ./PU
Và/M cái/Nc thầy/Nn thơ_lại/Aa gầy_gò/Aa ,/PU thì/Cp run/Vv run/Vv bưng/Vv chậu/Nn mực/Nn ./PU
Thay/Vv bút/Nn con/Nn ,/PU đề/Nn xong/Aa lạc_khoản/Nn ,/PU ông/Nn Huấn/Nr Cao_thở_dài/Aa ,/PU buồn_bã/Aa đỡ/Vv viên/Nn quản/Vv ngục/Nn đứng/Vv thẳng/Aa người/Nn dậy/Vv và/Cp đĩnh_đạc/Nn bảo/Vv :/PU
-/PU Ở/Cm đây/Pd lẫn_lộn/Vv ./PU
Ta/Pp khuyên/Vv thầy/Nn Quản/Vv nên/Vv thay/Vv chốn/Nn ở/Vv đi/Vv ./PU
Chỗ/Nn này/Pd không/R phải/Aa là/Vc nơi/Nn để/Cm treo/Vv một/Nq bức/Nc lụa/Nn trắng/Aa với/Cp những/Nq nét/Nn chữ/Nn vuông/Aa tươi_tắn/Aa nó/Pp nói_lên/Vv những/Nq cái/Nc hoài_bão/Nn tung_hoành/Vv của/Cm một/Nq đời/Nn con_người/Nn ./PU
Thoi/Nr mực/Nn ,/PU thầy/Nn mua/Vv ở/Cm đâu/Pp mà/Cp tốt/Aa và/Cp thơm/Aa quá/R ./PU
Thầy/Nn có/R thấy/Vv mùi/Nn thơm/Aa ở/Cm chậu/Nn mực/Nn bốc/Vv lên/D không/R ?/PU .../PU
Tôi/Pp bảo/Vv thực/Aa đấy/M ,/PU thầy/Nn Quản/Vv nên/Vv tìm/Vv về/Cm nhà_quê/Nn mà/Cp ở/Vv ,/PU thầy/Nn hãy/R thoát/Vv khỏi/Vv cái/Nc nghề/Nn này/Pd đi/Vv đã/R ,/PU rồi/Cp hãy/R nghĩ/Vv đến/Cm chuyện/Nn chơi_chữ/Vv ./PU
Ở/Cm đây/Pd ,/PU khó/Aa giữ/Vv thiên_lương/Nn cho/Vv lành/Vv vững/Aa và/Cp rồi/Cp cũng/R đến/Vd nhem_nhuốc/Aa mất/Ve cái/Nc đời/Nn lương_thiện/Aa đi/R ./PU
Lửa/Nn đóm/Nn cháy/Vv rừng_rực/Nn ,/PU lửa/Nn rụng/Vv xuống/D nền/Nn đất/Nn ẩm/Aa phòng/Nn giam/Vv ,/PU tàn/Nn lửa/Nn tắt/Vv nghe/Vv xèo_xèo/Aa ./PU
Ba/Nq người/Nn nhìn/Vv bức/Nc châm/Vv ,/PU rồi/Cp lại/R nhìn/Vv nhau/Nn ./PU
Ngục/Nr quan/Nn cảm_động/Aa ,/PU vái/Vv người/Nn tù/Vv một/Nq vái/Vv ,/PU chắp/Vv tay/Nn nói/Vv một/Nq câu/Nn mà/Cp dòng/Nn nước_mắt/Nn rỉ/Vv vào/Cm kẽ/Nn miệng/Nn làm/Vv cho/Vv nghẹn_ngào/Vv :/PU "/PU Kẻ/Nn mê_muội/Aa này/Pd xin/Vv bái_lĩnh/Nn "/PU ./PU
