Hai/Nq đứa/Nc trẻ/Nn
Tiếng/Nn trống/Aa thu/Vv không/R trên/Cm cái/Nc chòi/Nn của/Cm huyện/Nu nhỏ/Aa ;/PU từng/Pp tiếng/Nn một/Nq vang/Vv ra/R để/Cm gọi/Vv buổi/Nt chiều/Nt ./PU
Phương/Nr tây/Nn đỏ_rực/Aa như/Cp lửa/Nn cháy/Vv và/Cp những/Nq đám/Nn mây/Nn ánh/Nc hồng/Nn như/Cp hòn/Nc than/Nn sắp/R tàn/Vv ./PU
Dãy/Nn tre/Nn làng/Nu trước/Nn mặt/Nn đen/Aa lại/R và/Cp cắt/Vv hình/Nn rõ_rệt/Aa trên/Cm nền/Nn trời/Nn ./PU
Chiều/Nt ,/PU chiều/Nt rồi/R ./PU
Một/Nq chiều/Nn êm_ả/Aa như/Cp ru/Vv ,/PU văng_vẳng/Vv tiếng/Nn ếch_nhái/Nn kêu/Vv ran/Vv ngoài/Nn đồng_ruộng/Nn theo/Vv gió/Nn nhẹ/Aa đưa/Vv vào/D ./PU
Trong/Cm cửa_hàng/Nn hơi/R tối/Aa ,/PU muỗi/Nn đả/Vv bắt_đầu/Vv vo_ve/Nn ./PU
Liên/Nr ngồi/Vv yên_lặng/Aa bên/Nn mấy/Nq quả/Nn thuốc/Nn sơn/Nn đen/Aa ;/PU đôi/Nq mắt/Nn chị/Nn bóng_tối/Nn ngập/Vv đầy/Aa dần/R và/Cp cái/Nc buồn/Aa của/Cm buổi/Nt chiều/Nt quê/Nn thấm_thía/Vv vào/Cm tâm_hồn/Nn ngây_thơ/Aa của/Cm chị/Nn ;/PU Liên/Nr không/R hiểu/Vv sao/Pp ,/PU nhưng/Cp chị/Nn thấy/Vv lòng/Nn buồn/Aa man_mác/Aa trước/Cm cái/Nc giờ_khắc/Nt của/Cm ngày/Nt tàn/Vv ./PU
-/PU Em/Pp thắp/Vv đèn/Nn lên/D chị/Pp Liên/Nr nhé/M ?/PU
Nghe/Vv tiếng/Nn An/Nr ,/PU Liên/Nr đứng/Vv dậy/Vv trả_lời/Vv :/PU
-/PU Hẵng/Nr thong_thả/Aa một/Nq lát/Nt nửa/Nq cũng/R được/Aa ./PU
Em/Pp ra/R ngồi/Vv đây/Pd với/Cp chị/Pp kẻo/Cp ở/Cm trong/Cm ấy/Pd muỗi/Nn ./PU
An/Nr bỏ/Vv bao/Nq diêm/Nn xuống/D bàn/Nn cùng/Cp chị/Nn ra/D ngoài/Nn chõng/Nn ngồi/Vv ;/PU chiếc/Nc chõng/Nn nan/Nn lún/Vv xuống/D và/Cp kêu/Vv cót_két/ON ./PU
-/PU Cái/Nc chõng/Nn này/Pd sắp/R gãy/Vv rồi/Cp chị/Nn nhỉ/M ?/PU
-/PU Ừ/E để/Cm rồi/Cp chị/Nn bảo/Vv mẹ/Nn mua/Vv cái/Nc khác/Aa thay/Vv vào/D ./PU
Hai/Nq chị_em/Nn gượng_nhẹ/Nu ngồi/Vv yên/Aa nhìn/Vv ra/D phố/Nn ./PU
Các/Nq nhà/Nn đã/R lên_đèn/Vv cả/Pp rồi/R ,/PU đèn/Nn treo/Vv trong/Cm nhà/Nn bác/Nn phở/Nn Mĩ/Nr ,/PU đèn_hoa_kì/Nn leo_lét/Nn trong/Cm nhà/Nn ông/Nn Cửu/Nr ,/PU và/Cp đèn/Nn dây/Nn sáng/Aa xanh/Aa trong/Cm hiệu/Nn khách/Nn .../PU
Những/Nq nguồn/Nn ánh_sáng/Nn ấy/Pd đều/R chiếu/Vv ra/D ngoài/Cm phố/Nn khiến/Vv cát/Nn lấp_lánh/Aa từng/Pp chỗ/Nn và/Cp đường/Nn mấp_mô/Aa thêm/Vv vì/Cp những/Nq hòn/Nc đá/Nn nhỏ/Aa một/Nq bên/Nn sáng/Aa một/Nq bên/Nn tối/Nt ./PU
Chợ/Nn họp/Vv giữa/Cm phố/Nn vãn/Vv từ/Cm lâu/Aa ./PU
Người/Nn về/Cm hết/Ve và/Cp tiếng/Nn ồn_ào/Aa cũng/R mất/Ve ./PU
Trên/Cm đất/Nn chỉ/R còn/Ve rác_rưởi/Nn ,/PU vỏ/Nn bưởi/Nn ,/PU vỏ/Nn thị/Nn ,/PU lá/Nn nhãn/Nn và/Cp lá_mía/Nn ./PU
Một/Nq mùi/Nn âm_ẩm/Nn bốc/Vv lên/D ,/PU hơi/R nóng/Aa của/Cm ban_ngày/Nt lẫn/Cp với/Cp mùi/Nn cát/Nn bụi/Nn quen_thuộc/Aa quá/R ,/PU khiến/Vv chị_em/Nn Liên_tưởng/Nn là/Vc mùi/Nn riêng/Aa của/Cm đất/Nn ,/PU của/Cm quê/Nn huong/Nn này/Pd ./PU
Một_vài/Nq người/Nn bán/Vv hàng/Nn về/Cm muộn/Aa đang/R thu_xếp/Vv hàng/Nn hóa/Nn ,/PU đòn_gánh/Nn đã/R xỏ/Vv sẵn/Aa vào/Cm quang/Nn rồi/R ,/PU họ/Pp còn/R đứng/Vv nói_chuyện/Vv với/Cp nhau/Nn ít/Aa câu/Nn nữa/R ./PU
Mấy/Nq đứa/Nc trẻ/Nn con/Nn nhà/Nn nghèo/Aa ở/Cm ven/Nn chợ/Nn cúi/Vv lom_khom/Aa trên/Cm mặt/Nn đất/Nn đi_lại/Vv tìm_tòi/Vv ./PU
Chúng/Pp nhặt_nhạnh/Vv thanh/Nc nứa/Nn ,/PU thanh/Nc tre/Nn hay/Cp bất_cứ/R cái/Nc gì/Pp đó/Pd có_thể/Aa dùng/Vv được/R của/Cm các/Nq người/Nn bán/Vv hàng/Nn để/Vv lại/R ,/PU Liên/Nr trông/Vv thấy/Vv động_lòng/Vv thương/Vv nhưng/Cp chính/M chị/Nn cũng/R không/R có/Ve tiền/Nn để/Cm mà/Cp cho/Vv chúng/R nó/Pp ./PU
Trời/Nn nhá_nhem/Nn tối/Nt ,/PU bây_giờ/Pd chị_em/Nn Liên/Nr mới/Cp thấy/Vv thằng/Nc cu/Nn bé/Nn xách/Vv điếu_đóm/Nn và/Cp khiêng/Vv hai/Nq cái/Nc ghế/Nn trên/Cm lưng/Nn ở/Cm trong/Cm ngõ/Nn đi/Vv ra/D ;/PU chị/Nn Tí/Nr ,/PU mẹ/Nn nó/Pp ,/PU theo/Vv sau/Nn ,/PU đội/Nn cái/Nc chõng/Nn trên/Cm đầu/Nn và/Cp tay/Nn mang/Vv không/R biết/Vv bao_nhiêu/Pp là/Vc đồ_đạc/Nn :/PU tất_cả/Nq cái/Nc cửa_hàng/Nn của/Cm chị/Nn ./PU
-/PU Sao_hôm/Nn nay/Nt chị/Nn dọn/Vv hàng/Nn muộn/Aa thế/Pp ?/PU
Chị/Nn Tí/Nr để/Cm chõng/Nn xuống/D đất/Nn ,/PU bày_biện/Vv các/Nq bát/Nn uống/Vv nước/Nn mãi/R rồi/Cp mới/R chép_miệng/Vv trả_lời/Vv Liên/Nr :/PU
-/PU Ối/Nn chao/Vv ,/PU sớm/Aa với/Cp muộn/Aa mà/Cp có/R ăn/Vv thua/Vv gì/Pp ./PU
Ngày/Nt ,/PU chị/Nn đi/Vv mò/Vv cua/Nn bắt/Vv tép/Nn ;/PU tối/Nt đến/Vv chị/Nn mới/R dọn/Vv cái/Nc hàng/Nn nước/Nn này/Pd dưới/Cm gốc/Nn cây/Nn bàng/Nn ,/PU bên/Nn cạnh/Nn cái/Nc mốc/Nn gạch/Nn ./PU
Để/Cm bán/Vv cho/Cp ai/Pp ?/PU
Mấy/Nq người/Nc phu/Nn gạo/Nn hay/Cp phu/Nn xe/Nn ,/PU thỉnh_thoảng/R mấy/Nq chú/Nc lính_lệ/Nn trong/Cm huyện/Nu hay/Cp người_nhà/Nn thầy/Nn thừa/Aa đi/Vv gọi/Vv chân/Nn tổ_tôm/Nn ,/PU cao_hứng/Aa vào/Cm hàng/Nn chị/Nn uống/Vv bát/Nn nước/Nn chè_tươi/Nn và/Cp hút/Vv điếu/Nn thuốc_lào/Nn ./PU
Chị/Nn Tí/Nr chả/R kiếm/Vv được/R bao_nhiêu/Pp ,/PU nhưng/Cp chiều/Nn nào/Pd chị/Nn cũng/R dọn/Vv hàng/Nn ,/PU từ/Cm chập_tối/Nt cho/Cp đến/Cm đêm/Nt ./PU
Chị/Nn kê/Vv xong/Aa chõng/Nn ,/PU ghế/Nn ,/PU dịch/Nn ngọn/Nc đèn_hoa_kì/Nn lại/R ngồi/Vv têm/Vv trầu/Nn ,/PU còn/Cp thằng/Nc cu/Nn thì/Cp loay_hoay/Vv nhóm/Nn lửa/Nn để/Cm nấu/Vv nồi/Nn nước/Nn chè/Nn ./PU
Lúc/Nt bấy_giờ/Pd chị/Nn mới/R ngẩng/Vv đầu/Nn lên/D nói_chuyện/Vv với/Cp Liên/Nr :/PU
-/PU Còn/Cp cô/Nn chưa/R dọn/Vv hàng/Nn à/M ?/PU
Liên/Nr giật_mình/Vv ,/PU kêu/Vv khẽ/Aa :/PU "/PU Chết/Vv chửa/R !/PU "/PU ,/PU rồi/Cp đứng/Vv dậy/Vv giục/Vv em/Pp :/PU
-/PU Vào/Cm đóng_cửa/Vv hàng/Nn thôi/M ,/PU không/R mẹ/Nn ra/D mắng/Vv chết/Vv ./PU
An/Nr đáp/Vv :/PU
-/PU Hôm_nay/Nt chưa/R chắc/Aa mẹ/Nn có/Ve ra/D không/R ,/PU chị/Nn ạ/M ./PU
Mẹ/Nn còn/R bận/Aa làm/Vv gạo/Nn cơ_mà/M ./PU
Ngày/Nt nào/Pd ,/PU cứ/Vv chập_tối/Nt ,/PU mẹ/Nn Liên/Nr lại/R tạt/Vv ra/R thăm/Vv hàng/R một/Nq lần/Nn ,/PU và/Cp bà/Nn dặn/Vv cứ/R trốn/Vv thu/Vv không/R là/Vc phải/Vv đóng_cửa/Vv hàng/Nn lại/R ./PU
Thế/Pp mà/Cp Liên/Nr mải/Vv ngồi/Vv nhìn/Vv phố/Nn quên/Vv mất/M !/PU
Bây_giờ/Pd Liên/Nr vội_vàng/Aa vào/Cm thắp/Vv đèn/Nn ,/PU xếp/Vv những/Nq quả/Nn sơn/Nn đen/Aa lại/R ,/PU trong/Cm lúc/Nt An/Nr đi/Vv tìm/Vv then/Nn để/Cm cài/Vv cửa/Nn cho/Cp chắc_chắn/Aa ./PU
Cái/Nc cửa_hàng/Nn hai/Nq chị_em/Nn trông_coi/Vv là/Vc một/Nq cửa_hàng/Nn tạp/Aa hóa/Nn nhỏ_xíu/Aa ,/PU mẹ/Nn Liên/Nr dọn/Vv ngay/M từ/Cm khi/Nt cả/Pp nhà/Nn bỏ/Vv Hà_Nội/Nr về/D quê/Nn ở/Vv ,/PU vì/Cp thầy/Nn Liên/Nr mất/Ve việc/Nn ./PU
Một/Nq gian_hàng/Nn bé/Nn thuê/Vv lại/R của/Cm bà/Nn lão/Nn móm/Nn ,/PU ngăn/Vv ra/R bằng/Cm một/Nq tấm/Nc phên/Nn nứa/Nn dán/Vv giấy/Nn nhật_trình/Nn ./PU
Mẹ/Nn Liên/Nr giao/Vv cho/Cp Liên/Nr trông_coi/Vv -/PU bà/Nn còn/R bận/Aa làm/Vv hàng_xáo/Nn -/PU và/Cp buổi/Nt tối/Nt thì/Cp hai/Nq chị_em/Nn cùng/Aa ngủ/Vv ở/Cm đây/Pd để/Cm trông/Vv hàng/Nn ./PU
Liên/Nr đếm/Vv lại/R những/Nq phong/Vv thuốc_lào/Nn ,/PU xếp/Vv vào/D hòm/Nn các/Nq bánh/Nn xà_phòng/Nn còn_lại/Ve ,/PU vừa/Cs lẩm_nhẩm/Vv tính/Nn tiền/Nn hàng/Nn ./PU
Hôm_nay/Nt ngày/Nt phiên/Nc mà/Cp bán/Vv cũng/R chẳng/R ăn_thua/Vv gì/M ./PU
-/PU Có/R phải/Aa buổi/Nt trưa/Nt em/Pp bán/Vv cho/Cp bà/Nn Lực/Nr hai/Nq bánh/Nn xà_phòng/Nn không/R ?/PU
An/Nr ngẫm_nghĩ/Vv rồi/Cp đáp/Vv :/PU
-/PU Vâng/E ,/PU bà/Nn ta/Pp mua/Vv hai/Nq bánh/Nn còn/Ve cụ/Nn Chi/Nr lấy/Vv nửa/Nq bánh/Nn nữa/R ./PU
Liên/Nr với/Cp cái/Nc bàn_tính/Vv để/Cm cộng/Vv số/Nn tiền/Nn ./PU
Nhưng/Cp trong/Cm hàng/Nn nóng/Aa và/Cp muỗi/Nn quá/R ,/PU chị/Nn ngần_ngại/Vv rồi/Cp xếp/Vv tất_cả/Nq tiền/Nn vào/Cm tráp/Nn ,/PU không/R tính/Vv nữa/R :/PU
-/PU Thôi/E ,/PU để/Cm mai/Nt tính/Vv một_thể/Nn ./PU
An/Nr nhìn/Vv chị/Nn ,/PU chỉ/R đợi/Vv lúc/Nt ấy/Pd ./PU
Hai/Nq chị_em/Nn cùng/Aa vội/Aa muốn/Vv đóng/Vv cứa/Vv hàng/Nn để/Cm ra/Vd ngoài/Nn kia/Pd ,/PU ngồi/Vv trên/Cm chõng/Nn ngắm_nhìn/Vv phong_cảnh/Nn ngoài/Cm phố/Nn ./PU
Liên/Nr khóa/Nn vội/Aa tráp/Nq tiền/Nn với/Cp một/Nq chiếc/Nc khóa/Nq chị/Nn đeo/Vv vào/Cm cái/Nc dây/Nn xà_tích/Nq bạc/Nn ở/Cm thắt_lưng/Nn ,/PU chiếc/Nc xà_tích/Nn và/Cp cái/Nc khóa/Nq chị/Nn quý_mến/Vv và/Cp hãnh_diện/Vv ,/PU vì/Cp nó/Pp tỏ_ra/Vv chị/Nn là/Vc người/Nc con_gái/Nn lớn/Aa và/Cp đảm_đang/Aa ./PU
-/PU A/Nr ,/PU cô/Nc bé/Nn làm/Vv gì/Pp thế/Pp ?/PU
Nghe/Vv câu/Nn nói/Vv tiếp_theo/Vv một/Nq tiếng/Nn cười/Vv khanh_khách/Aa ,/PU chị_em/Nn Liên/Nr không/R cần/Vv ngoảnh/Vv mặt/Nn ra/D cũng/R biết/Vv là/Cp ai/Pp đã/R vào/Vv hàng/Nn ./PU
Đó/Pd là/Vc cụ/Nn Thi/Vv ,/PU một/Nq bà_già/Nn hơi/R điên/Aa vẫn/R mua/Vv rượu/Nn ở/Cm hàng/Nn Liên/Nr ./PU
Liên/Nr đã/R biết/Vv tính/Nn bà/Nn ,/PU chị/Nn lẳng_lặng/R rót/Vv một/Nq cút/Vv rượu/Nn ti/Nn đầy/Aa đưa/Vv cho/Cp cụ/Nn ;/PU chị/Nn không/R dám/Vv nhìn/Vv mặt/Nn cụ/Nn ,/PU và/Cp trong/Cm lòng/Nn hơi/R run_sợ/Vv ,/PU chị/Nn mong/Vv cho/Cp cụ/Nn chóng/Aa đi/R ./PU
Cụ/Nn cầm/Vv cút/Vv rượu/Nn soi/Vv lên/R rồi/Cp cười/Vv giòn_giã/Aa nói/Vv :/PU
-/PU A/Nr ,/PU em/Nn Liên/Nr thảo/Vv nhỉ/M ./PU
Hôm_nay/Nt lại/R rót/Vv đầy/Aa cho/Cp chị/Nn đây/Pd ./PU
Cụ/Nn ngửa/Aa cổ/Nn ra/D đằng/Nn sau/Nn ,/PU uống/Vv một_hơi/Nn cạn/Aa sạch/Aa ,/PU rồi/Cp vừa/Cs chép_miệng/Vv vừa/Cs lần/Nn ruột_tượng/Nn trả/Vv tiền/Nn ./PU
Cụ/Nn để/Cm ba/Nq đồng_xu/Nn vào/Cm tay/Nn Liên/Nr ,/PU xoa/Vv đầu/Nn chị/Nn một/Nq cái/Nc rồi/Cp lảo_đảo/Vv bước/Vv ra/D ngoài/Nn ./PU
Hai/Nq chị_em/Nn Liên/Nr đứng/Vv sững/Aa nhìn/Vv theo/Vv cụ/Nn đi/Vv lần/Nn vào/D bóng_tối/Nn ,/PU tiếng/Nn cười/Vv khanh_khách/Aa nhỏ/Aa dần/R về/Vd phía/Nn làng/Nu ./PU
Trời/Nn đã/R bắt_đầu/Vv đêm/Nt ,/PU một/Nq đêm/Nt mùa/Nn hạ/Vv êm/Aa như/Cp nhung/Nn và/Cp thoảng/Vv qua/D gió/Nn mát/Aa ./PU
Đường_phố/Nn và/Cp các/Nq ngỏ/Vv con/Nn dần_dần/R chứa/Vv đầy/Aa bóng_tối/Nn ./PU
Các/Nq nhà/Nn đã/R đóng/Vv của/Cm im_ỉm/Aa ,/PU trừ/Vv một_vài/Nq cửa_hàng/Nn còn/R thức/Vv ,/PU nhưng/Cp cửa/Nn chỉ/R để/Cm hé/Vv ra/R một/Nq khe/Nn ánh_sáng/Nn ./PU
Trẻ_con/Nn tụ_họp/Vv nhau/Nn ở/Cm thềm/Nn hè/Nt ,/PU tiếng/Nn cười/Vv nói/Vv vui_vẻ/Aa ,/PU khiến/Vv An_thèm_muốn/Nn nhập/Vv bọn/Nn với/Cp chúng/Pp để/Cm nô_đùa/Vv ,/PU nhưng/Cp sợ/Vv trái/Aa lời/Nn mẹ/Nn dặn/Vv phải/Vv coi/Vv hàng/Nn ,/PU nên/Cp hai/Nq chị_em/Nn đành/Vv ngồi/Vv yên/Aa trên/Cm chõng/Nn ,/PU đưa_mắt/Vv theo_dõi/Vv những/Nq người/Nn về/Cm muộn/Aa ,/PU từ_từ/Aa đi/Vv trong/Cm đêm/Nt ./PU
Vòm_trời/Nn hàng/R ngàn/Nq ngôi_sao/Nn ganh/Vv nhau/Nn lấp_lánh/Aa ,/PU lẫn/Cp với/Cp vệt/Nn sáng/Aa của/Cm những/Nq con/Nc đom_đóm/Nn bay/Vv là/Vc là/Vc trên/Cm mặt/Nn đất/Nn hay/Cp len/Nn vào/Cm những/Nq cành/Nn cây/Nn ./PU
An/Nr và/Cp Liên/Nr lặng/Aa ngước/Vv mắt/Nn leen/Nn nhìn/Vv các/Nq vì/Nc sao/Nn để/Cm tìm/Vv sông/Nn Ngân_Hà/Nr và/Cp con/Nc vịt/Nn theo/Vv sau/Nn ông/Nn Thần_Nông/Nr ./PU
Vũ_trụ/Nn thăm_thẳm/Aa bao_la/Aa đối_với/Cp tâm_hồn/Nn hai/Nq đứa/Nc trẻ/Nn như/Cp đầy/Aa bí_mật/Nn và/Cp xa_lạ/Aa và/Cp làm/Vv mỏi/Aa trí/Nn nghĩ/Vv ,/PU nên/Cp chỉ/R một/Nq lát/Nt hai/Nq chị_em/Nn lại/R cúi/Vv nhìn/Vv về/Cm mặt/Nn đất/Nn ,/PU về/Cm quầng/Nn sáng/Aa thân_mật/Aa chung_quanh/Nn ngọn/Nc đèn/Nn lay_động/Vv trên/Cm chõng/Nn hàng/Nn của/Cm chị/Nn Tí/Nr ./PU
Về/Cm phía/Nn huyện/Nu ,/PU một/Nq chấm/Nn lửa/Nn khác/Aa nhỏ/Aa và/Cp vàng/Aa lơ_lửng/Aa đi/Vv trong/Cm đêm_tối/Nt ,/PU mất/Ve đi/R ,/PU rồi/Cp lại/R hiện/Vv ra/R .../PU
An/Nr trỏ/Vv tay/Nn bảo/Vv chị/Nn :/PU
-/PU Kìa/Nr ,/PU hàng/Nn phở/Nn của/Cm bác/Nn Siêu/Nr đến/Vd kia/Pd rồi/R ./PU
Tiếng/Nn đòn_gánh/Nn kĩu_kịt/Nn nghe/Vv rõ_rệt/Aa ,/PU khói/Nn theo/Vv gió/Nn tạt/Vv lại/R chỗ/Nn hai/Nq chị_em/Nn ./PU
Bác/Nn Siêu/Nr đã/R tới/Aa gần/Aa ,/PU đặt/Vv gánh/Vv phở/Nn xuống/D đường/Nn ./PU
Bác/Nn cúi/Vv xuống/D nhóm/Nn lại/R lửa/Nn ,/PU thổi/Vv vào/Cm cái/Nc ống/Nn nứa/Nn con/Nn ./PU
Bóng/Nn bác/Nn mênh_mông/Aa ngả/Vv xuống/D đất/Nn một/Nq vùng/Nn và/Cp kéo/Vv dài/Aa đến/Cm tận/Cm hàng_rào/Nn hai/Nq bên/Nn ngõ/Nn ./PU
An/Nr và/Cp Liên/Nr ngửi/Vv thấy/Vv mùi/Nn phở/Nn thơm/Aa ,/PU nhưng/Cp ở/Cm cái/Nc huyện/Nu nhỏ/Aa này/Pd ,/PU quà/Nn bác/Nn Siêu/Nr là/Vc một/Nq thứ/Nn quà/Nn xa_xỉ/Aa ,/PU nhiều/Aa tiền/Nn ,/PU hai/Nq chị_em/Nn không/R bao_giờ/Pp mua/Vv được/R ./PU
Liên/Nr nhớ/Vv lại/R khi/Nt ở/Cm Hà_Nội/Nr chị/Nn được/Vv hưởng/Vv những/Nq thức/Nn quà/Nn ngon/Aa ,/PU lạ/Aa -/PU bấy_giờ/Pd mẹ/Nn Liên/Nr nhiều/Aa tiền/Nn -/PU được/Vv đi/Vv chơi/Vv Bờ_Hồ/Nr uống/Vv những/Nq cốc/Nn nước_lạnh/Nn xanh/Aa đỏ/Aa ./PU
Ngoài_ra/Cs ,/PU kỉ_niệm/Nn còn/R nhớ/Vv lại/R không/R rõ_rệt/Aa gì/M ,/PU chỉ/R là/Vc một/Nq vùng/Nn sáng_rực/Aa và/Cp lấp_lánh/Aa ./PU
Hà_Nội/Nr nhiều/Aa đèn/Nn quá/R !/PU
Từ/Cm khi/Nt nhà/Nn Liên/Nr dọn/Vv về/Cm đây/Pd ,/PU từ/Cm khi/Nt có/Ve cái/Nc cửa_hàng/Nn này/Pd ,/PU đêm/Nt nào/Pd Liên/Nr và/Cp em/Pp cũng/R phải/Vv ngồi/Vv trên/Cm chiếc/Nc chỏng/Nq tre/Nn dưới/Cm gốc/Nn cây/Nn bàng/Nn với/Cp cái/Nc tối/R của/Cm quang_cảnh/Nn phố/Nn chung_quanh/Nn ./PU
Đêm_tối/Nt đối_với/Cp Liên/Nr quen/Vv lắm/R ,/PU chị/Nn không/R sợ/Vv nó/Pp nữa/R ./PU
Tối/Nt hết/Ve cả/M ,/PU con/Nc đường/Nn thăm_thẳm/Aa ra/D sông/Nn ,/PU con/Nc đường/Nn qua/Cm chợ/Nn về/Vd nhà/Nn ,/PU các/Nq ngỏ/Vv vào/Vd làng/Nu lại/R càng/R sẫm/Aa đen/Aa hơn/Aa nữa/R ./PU
Giờ/Nt chỉ/R còn/Ve ngọn/Nc đèn/Nn con/Nn của/Cm chị/Nn Tí/Nr ,/PU và/Cp cả/M cái/Nc bếp/Nn lửa/Nn của/Cm bác/Nn Siêu/Nr ,/PU chiếu/Vv sáng/Aa một/Nq vùng_đất/Nn cát/Nn ;/PU trong/Cm cửa_hàng/Nn ,/PU ngọn/Nc đèn/Nn của/Cm Liên/Nr ,/PU ngọn/Nc đèn/Nn vặn/Vv nhỏ/Aa ,/PU thưa_thớt/Aa từng/Pp hột/Nc sáng/Nt lọt/Vv qua/D phên/Nn nứa/Nn ./PU
Tất_cả/Nq phố_xá/Nn trong/Cm huyện/Nu bây_giờ/Pd đều/R thu/Vv nhỏ/Aa lại/R nơi/Nn hàng/Nn nước/Nn của/Cm chị/Nn Tí/Nr ./PU
Thêm/Vv được/R một/Nq gia_đình/Nn bác/Nn xẩm/Nn ngồi/Vv trên/Cm manh/Nn chiếu/Vv ,/PU cái/Nc thau/Nn sắt/Nn trắng/Aa để/Cm trước/Nn mặt/Nn ,/PU nhưng/Cp bác/Nn chưa/R hát/Vv vì/Cp chưa/R có/Ve khách/Nn nghe/Vv ./PU
Chị/Nn Tí/Nr phe_phẩy/Vv cành/Nn chuối/Nn khô/Aa đuổi/Vv ruồi/Nn bò/Nn trên/Cm mấy/Nq thức/Nn hàng/Nn ,/PU chậm/Aa rải/Vv nói/Vv :/PU
-/PU Giờ/Nt muộn/Aa thế/Pp này/Pd mà/Cp họ/Pp chưa/R ra/Vd nhỉ/M ?/PU
Chị/Nn muốn/Vv nói/Vv mấy/Nq chú/Nc lính/Nn trong/Cm huyện/Nu ,/PU mấy/Nq người/Nc nhà/Nn của/Cm cụ/Nn thừa/Aa ,/PU cụ/Nn lục/Aa là/Vc những/Nq khách_hàng/Nn quen/Aa của/Cm chị/Nn ./PU
Bác/Nn Siêu/Nr đáp/Vv vẩn_vơ/Aa :/PU
-/PU Hôm_nay/Nt trong/Cm ông/Nc giáo/Nn cũng/R có/Ve tổ_tôm/Nn ./PU
Dễ/Aa họ/Pp không/R phải/Vv đi/Vv gọi/Vv đâu/Pp ./PU
Vợ_chồng/Nn bác/Nn xẩm/Nn góp/Vv chuyện/Nn bàng/Nn mấy/Nq tiếng/Nt đàn_bầu/Nn bật/Vv trong/Cm yên_lặng/Aa ./PU
Thằng/Nn con/Nc bò/Nn ra/D đất/Nn ,/PU ngoài/Nn manh/Nn chiếu/Vv ,/PU nghịch/Vv nhặt/Vv những/Nq rác/Nn bẩn/Aa vùi/Vv trong/Cm cát/Nn bên/Nn đường/Nn ./PU
Chừng/Nn ấy/Pd người/Nn trong/Cm bóng_tối/Nn mong_đợi/Vv một/Nq cái/Nc gì/Pp tươi_sáng/Aa cho/Cp sự/Nc sống/Vv nghèo_khổ/Aa hàng/R ngày/Nt của/Cm họ/Pp ./PU
An/Nr và/Cp Liên/Nr đã/R buồn_ngủ/Aa ríu/Nn cả/Pp mắt/Nn ./PU
Tuy_vậy/Cp hai/Nq chị_em/Nn vẫn/R gượng/Vv để/Cm thức/Nn khuya/Aa chút/Nq nữa/R ,/PU trước/Nn khi/Nt vào/Vv hàng/Nn đóng_cửa/Vv đi/Vv ngủ/Vv ./PU
Mẹ/Nn vẫn/R dặn/Vv phải/Vv thức/Vv đến/Cm khi/Nt tàu/Nn xuống/D -/PU đường_sắt/Nn đi/Vv ngang/Aa qua/D ngay/M trước/Nn mặt_phố/Nn -/PU để/Cm bán/Vv hàng/Nn ,/PU may_ra/R còn/R có/Ve một_vài/Nq người/Nn mua/Vv ./PU
Nhưng/Cp cũng/R như/Cp mọi/Nq đêm/Nt ,/PU Liên/Nr không/R trông_mong/Vv còn/Ve ai/Pp đến/Vd mua/Vv nữa/R ./PU
Với_lại/Cp ,/PU đêm/Nt họ/Pp chỉ/R mua/Vv bao/Nq diêm/Nn hay/Cp gói/Nn thuốc/Nn là/Vc cùng/Aa ./PU
Liên/Nr và/Cp em/Pp cố/Vv thức/Vv là/Cp vì/Cp cớ/Nn khác/Aa ,/PU vì/Cp muốn/Vv được/Vv nhìn/Vv chuyến/Nn tàu/Nn đó/Pd là/Vc sự/Nc hoạt_động/Vv cuối_cùng/Aa của/Cm đêm/Nt khuya/Nt ./PU
An/Nr đã/R nằm_xuống/Vv gối_đầu/Vv lên/R đùi/Nn chị/Nn ,/PU mi/Pp mắt/Nn sắp_sửa/R rơi/Vv xuống/D ,/PU còn/R dặn/Vv với/Cp :/PU
-/PU Tàu/Nn đến/Vd chị/Nn đánh_thức/Vv em/Pp dậy/Vv nhé/M ./PU
-/PU Ừ/E ,/PU em/Pp cứ/R ngủ/Vv đi/Vv ./PU
Liên/Nr khẽ/Aa quạt/Vv cho/Cp An/Nr ,/PU vuốt/Vv lại/R mái_tóc/Nn tơ/Nn ./PU
Đầu/Nn em_bé/Nn nặng/Aa dần/R trên/Cm người/Nn Liên/Nr ;/PU chị/Nn ngồi/Vv yên/Aa không/R động_đậy/Vv ./PU
Qua/Cm kẽ/Nn lá/Nn của/Cm cành/Nn bàng/Nn ,/PU ngàn/Nq sao/Nn vẫn/R lấp_lánh/Aa ;/PU một/Nq con/Nc đom_đóm/Nn bám/Vv vào/Cm dưới/Cm mặt/Nn lá/Nn ,/PU vùng/Nn sáng/Aa nhỏ/Aa xanh/Aa nhấp_nháy/Vv rồi/Cp hoa/Nn bàng/Nn rụng/Vv xuống/D vai/Nn Liên/Nr khe_khẽ/Aa ,/PU thỉnh_thoảng/R từng/Pp loạt/Nn một/Nq ./PU
Tâm_hồn/Nn Liên/Nr yên_tĩnh/Aa hẳn/Aa ,/PU có/Ve những/Nq cảm_giác/Nn mơ_hồ/Aa không/R hiểu/Vv ./PU
Trống/Nn cầm_canh/Vv ở/Cm huyện/Nu đánh/Vv tung/Vv lên/R một/Nq tiếng/Nn ngắn/Aa khô_khan/Aa ,/PU không/R vang_động/Vv ra/R xa/Aa ,/PU rồi/Cp chìm/Vv ngay/M vào/Cm bóng_tối/Nn ./PU
Người/Nn vắng/Aa mãi/R ;/PU trên/Cm hàng/Nn ghế/Nn chị/Nn Tí/Nr mới/R có/Ve hai/Nq ,/PU ba/Nq bác/Nc phu/Nn ngồi/Vv uống/Vv nước/Nn và/Cp hút/Vv thuốc_lào/Nn ./PU
Nhưng/Cp một/Nq lát/Nt từ/Cm phố/Nn huyện/Nu đi/Vv ra/D ,/PU hai/Nq ba/Nq người/Nn cầm/Vv đèn_lồng/Nn lung_lay/Vv các/Nq bóng/Nn dài/Aa :/PU mấy/Nq người/Nn làm/Vv công/Nn ở/Cm hiệu/Nn khách/Nn đi/Vv đón/Vv bà_chủ/Nn ở/Cm tỉnh/Nu về/D ./PU
Bác/Nn Siêu/Nr nghển/Nn cổ/Aa nhìn/Vv ra/D phía/Nn ga/Nn ,/PU lên_tiếng/Vv :/PU
-/PU Đèn/Nn ghi/Vv đã/R ra/Vd kia/Pd rồi/R ./PU
Liên/Nr cũng/R trông/Vv thấy/Vv ngọn/Nc lửa/Nn xanh_biếc/Aa ,/PU sát/Aa mặt/Nn đất/Nn như/Cp ma_trơi/Nn ./PU
Rồi/Cp tiếng/Nn còi/Nn xe_lửa/Nn ở/Cm đâu/Pp vang/Vv lại/R ,/PU trong/Cm đêm/Nt khuya/Nt kéo/Vv dài/Aa ra/R theo/Vv ngọn/Nc gió/Nn xa_xôi/Aa ./PU
Liên/Nr đánh_thức/Vv em/Pp :/PU
-/PU Dậy/Vv đi/Vv ,/PU An/Aa ./PU
Tàu/Nn đến/Vd rồi/R ./PU
An/Nr nhỏm/Vv dậy/Vv ,/PU lấy/Vv tay/Nn dụi/Vv mắt/Nn cho/Cp tỉnh/Nu hẳn/Aa ./PU
Hai/Nq chị_em/Nn nghe/Vv thấy/Vv tiếng/Nn dồn_dập/Aa ,/PU tiếng/Nn xe/Nn rít/Vv mạnh/Aa vào/Cm ghi/Vv ./PU
Một/Nq làn/Nc khói/Nn bừng/Vv sáng/Aa trắng/Aa lên/R đằng/Nn xa/Aa ,/PU tiếp/Vv đến/Cm tiếng/Nn hành_khách/Nn ồn_ào/Aa khe_khẽ/Aa ./PU
Mấy/Nq năm/Nt nay/Nt buôn_bán/Vv kém/Aa nên/Cp người/Nn lên/Vv xuống/D ít/Aa ,/PU có/Ve khi/Nt hai/Nq chị_em/Nn đợi_chờ/Vv chẳng/R thấy/Vv ai/Pp ./PU
Trước_kia/Nt ,/PU ở/Cm sân/Nn ga/Nn ,/PU có/Ve mấy/Nq hàng/Nn cơm/Nn mở/Vv đón/Vv khách/Nn ,/PU đèn/Nn sáng/Aa cho/Cp đến/Cm nửa_đêm/Nt ./PU
Nhưng/Cp bây_giờ/Pd họ/Pp đóng_cửa/Vv cả/Pp rồi/R ,/PU cũng/R im_lặng/Aa tối/Nt đen/Aa như/Cp ngoài/Cm phố/Nn ./PU
Hai/Nq chị_em/Nn chờ/Vv không/R lâu/Aa ./PU
Tiếng/Nn còi/Nn đã/R rít/Vv lên/R ,/PU và/Cp tàu/Nn rầm_rộ/Aa đi/Vv tới/Cm ./PU
Liên/Nr dắt/Vv em/Pp đứng/Vv dậy/Vv để/Cm nhìn/Vv đoàn/Nn xe/Nn vụt/Vv qua/D ,/PU các/Nq toa/Nn đèn/Nn sáng_trưng/Aa ,/PU chiếu/Vv ánh/Nc cả/Pp xuống/D đường/Nn ./PU
Liên/Nr chỉ/R thoáng/Aa trông_thấy/Aa những/Nq toa/Nn hạng/Nn trên/Cm sang_trọng/Aa lố_nhố/Aa những/Nq người/Nn ,/PU đồng/Nn và/Cp kền/Nn lấp_lánh/Aa ,/PU và/Cp các/Nq cửa_kính/Nn sáng/Aa ./PU
Rồi/Cp chiếc/Nc tàu/Nn đi/Vv vào/Cm đêm_tối/Nt ,/PU để/Vv lại/R những/Nq đốm/Nn than/Nn đỏ/Aa bay/Vv tung/Vv trên/Cm đường_sắt/Nn ./PU
Hai/Nq chị_em/Nn còn/R nhìn/Vv theo/Vv cái/Nc chấm/Vv nhỏ/Aa của/Cm chiếc/Nc đèn/Nn xanh/Aa treo/Vv trên/Cm toa/Nn sau/Nn cùng/Aa ,/PU xa_xa/Aa mãi/R rồi/Cp khuất/Vv sau/Nn rặng/Nn tre/Nn ./PU
-/PU Tàu/Nn hôm_nay/Nt không/R đông/Aa ,/PU chị/Nn nhỉ/M ./PU
Liên/Nr cầm/Vv tay/Nn em/Pp không/R đáp/Vv ./PU
Chuyến/Nn tàu/Nn đêm/Nt nay/Nt không/R đông/Aa như/Cp mọi_khi/Nt ,/PU thưa/E vắng/Aa người/Nn và/Cp hình_như/R kém/Aa sáng/Nt hơn/Aa ./PU
Nhưng/Cp họ/Pp ở/Cm Hà_Nội/Nr về/Cm !/PU
Liên/Nr lặng/Aa theo/Vv mơ_tưởng/Vv ./PU
Hà_Nội/Nr xa_xăm/Aa ,/PU Hà_Nội/Nr sáng_rực/Aa vui_vẻ/Aa và/Cp huyên_náo/Aa ./PU
Con/Nc tàu/Nn như/Cp đã/R đem/Vv một_chút/Nq thế_giới/Nn khác/Aa đi/Vv qua/D ./PU
Một/Nq thế_giới/Nn khác/Aa hẳn/Aa ,/PU đối_với/Cp Liên/Nr ,/PU khác/Aa hẳn/Aa cái/Nc vầng/Nn sáng/Aa ngọn/Nc đèn/Nn của/Cm chị/Nn Tí/Nr và/Cp ánh/Nc lửa/Nn của/Cm bác/Nn Siêu/Nr ./PU
Đêm_tối/Nt vẫn/R bao_bọc/Vv chung_quanh/Nn ,/PU đêm/Nt của/Cm đất/Nn quê/Nn ,/PU và/Cp ngoài/Nn kia/Pd ,/PU đồng_ruộng/Nn mênh_mang/Aa và/Cp yên_lặng/Aa ./PU
-/PU Thôi/E đi/Vv ngủ/Vv đi/Vv chị/Nn ./PU
Liên/Nr vỗ/Vv vai/Nn em/Pp ,/PU ngồi/Vv xuống/D chõng/Nn ./PU
An/Nr cũng/R ngồi/Vv xuống/D và/Cp ngả/Vv đầu/Nn vào/Vv vai/Nn Liên/Nr ./PU
Tiếng_vang/Nn động/Nn của/Cm xe/Nn hỏa/Nr đã/R nhỏ/Aa rồi/R ,/PU và/Cp mất/Ve dần/R trong/Cm bóng_tối/Nn ,/PU lắng/Vv tai/Nn cũng/R không/R nghe/Vv thấy/Vv nữa/R ./PU
Sao/Pp trên/Cm trời/Nn vẫn/R lấp_lánh/Aa ./PU
Cả/Pp phố/Nn huyện/Nu bây_giờ/Pd mới/R thật/R là/Vc hết/R náo_động/Vv ,/PU chỉ/R còn/R đêm/Nt khuya/Nt ,/PU tiếng/Nn trống/Nn cầm_canh/Vv và/Cp tiếng/Nn chó/Nn cắn/Vv ./PU
Từ/Cm phía/Nn ga/Nn ,/PU bóng/Nn đèn_lồng/Nn với/Cp bóng/Nn người/Nn đi/Vv về/D ;/PU chị/Nn Tí/Nr đương/Nn sửa_soạn/Vv đồ_đạc/Nn và/Cp bác/Nn Siêu/Nr đã/R gánh/Vv hàng/Nn đi/Vv vào/Cm trong/Cm làng/Nu ,/PU còn/Cp vợ_chồng/Nn bác/Nn xẩm/Nn ngủ/Vv gục/Vv trên/Cm manh/Nn chiếu/Vv tự/Pp bao_giờ/Pp ./PU
Liên/Nr quay/Vv lại/R nhìn/Vv em/Pp ,/PU thấy/Vv An/Nr cũng/R đã/R ngủ/Vv say/Vv tay/Nn nắm/Vv chặt/Aa tà/Nn áo/Nn chị/Pp và/Cp đầu/Nn vẫn/R dựa/Vv vào/Cm vai/Nn ./PU
Liên/Nr nhìn/Vv quanh/Nn đêm_tối/Nt ,/PU gió/Nn đã/R thoáng/Aa lạnh/Aa và/Cp đom_đóm/Nn không/R còn/Ve nữa/R ./PU
Chị/Nn cúi/Vv xuống/D vực/Nn em/Pp vào/Cm trong/Cm hàng/Nn ,/PU mắt/Nn cũng/R đã/R ríu/Nn lại/R ./PU
Chị/Nn gài/Nn cửa/Nn cẩn_thận/Aa và/Cp vặn/Vv nhỏ/Aa ngọn/Nc đèn/Nn đặt/Vv trên/Cm cái/Nc quả/Nn thuốc/Nn sơn/Nn đen/Aa ./PU
Rồi/Cp Liên/Nr đến/Vd bên/Nn em/Pp nằm/Vv xuống/D ./PU
Chị/Nn gối_đầu/Vv lên_tay/Aa nhắm_mắt/Vv lại/R ./PU
Những/Nq cảm_giác/Nn ban_ngày/Nt lắng/Vv đi/Vv trong/Cm tâm_hồn/Nn Liên/Nr và/Cp hình_ảnh/Nn thế_giới/Nn quanh/Nn mình/Pp mờ_mờ/Aa đi/Vv trong/Cm mắt/Nn chị/Nn ./PU
Liên/Nr thấy/Vv mình/Pp sống/Vv giữa/Cm bao_nhiêu/Pp sự/Nc xa_xôi/Aa không/R biết/Vv như/Cp chiếc/Nc đèn/Nn con/Nn của/Cm chị/Nn Tí/Nr chỉ/R chiếu/Vv sáng/Aa một/Nq vùng_đất/Nn nhỏ/Aa ./PU
Nhưng/Cp Liên/Nr không/R nghĩ/Vv được/R lâu/Aa ,/PU mắt/Nn chị/Nn nặng/Aa dân/Nn ,/PU rồi/Cp sau/Nn Liên/Nr ngập/Vv vào/Cm giấc_ngủ/Nn yên_tĩnh/Aa ,/PU cũng/R yên_tĩnh/Aa như/Cp đêm/Nt ở/Cm trong/Cm phố/Nn ,/PU tịch_mịch/Nn và/Cp đầy/Aa bóng_tối/Nn ./PU
