Tinh_thần/Nn thể_dục/Nn
Có/Ve lính/Nn huyện/Nu mang/Vv trát/Nn quan/Nn về/Cm làng/Nu :/PU
Quan/Nn tri_huyện/Nq huyện/Nu X.X._sức/Nr hương_lí/Nq xã/Nu Ngũ_Vọng_tuân/Nr cứ/R ./PU
Nay/Nt thừa/Aa lệnh/Nn Tỉnh_đường/Nn ,/PU ngày/Nt 19/Nt mars/Nt này/Pd ,/PU tức/Cp 29/Nq tháng/Nt giêng/Nt An_Nam/Nr ,/PU tại/Cm sân_vận_động/Nn huyện/Nu có/Ve cuộc/Nc đá/Vv bóng/Nn thi/Vv ,/PU nhiều/Aa chiến_tướng/Nq đá/Nn rất/R hay/Aa ,/PU mọi/Nq nhẽ/Nn ./PU
Vậy/Pp sức/Nn các/Nq thầy/Nn phải/Vv thông_báo/Vv cho/Cp dân_làng/Nn biết/Vv và/Cp phải/Vv thân/Nn dẫn/Vv đủ/Aa một/Nq trăm/Nq người/Nn ,/PU đúng/Aa 12/Nt giờ/Nt trưa/Nt đến/Cm xem/Vv ,/PU không/R được/Vv khiếm_diện/Nn ./PU
Những/Nq người/Nn đã/R cắt/Vv đi/Vv dự/Vv cuộc/Nc khánh_thành/Vv sân/Nn thể_dục/Nn tháng/Nt trước/Nn ,/PU thì/Cp lần/Nn này/Pd được/Vv miễn/Vv ./PU
Ai/Pp có_mặt/Aa tại/Cm sân_vận_động/Nn cũng/R phải/Vv ăn_mặc/Vv tử_tế/Aa ,/PU đi_đứng/Vv nghiêm_chỉnh/Aa ,/PU và/Cp phải/Vv vỗ_tay/Vv luôn_luôn/R ,/PU vì/Cp hôm/Nt ấy/Pd có/Ve nhiều/Aa quan_khách/Nn ./PU
Làng/Nu Ngũ_Vọng/Nr lại/R phải/Vv có/Ve năm/Nq lá/Nc cờ/Nn ,/PU sẵn_sàng/Aa từ/Cm 10/Nt giờ/Nt sáng/Nt ./PU
Việc/Nn này/Pd tuy/Cs là/Vc việc/Nn thể_dục/Nn ,/PU nhưng/Cs các/Nq thầy/Nn không/R được/Vv coi_thường/Vv ,/PU nếu/Cp không/R tuân/Vv lệnh/Nn sẽ/R bị/Vv cữu/Nn ./PU
Nay/Nt sức/Nn
LÊ_THĂNG/Nn
Anh/Nn Mịch/Nr nhăn_nhó/Vv ,/PU nói/Vv :/PU
-/PU Lạy/Vv ông/Nn ,/PU ông/Nn làm/Vv phúc/Nn tha/Vv cho/Cp con/Nn ,/PU mai/Nt con/Pp phải/Vv đi/Vv làm/Vv trừ/Vv nợ/Nn cho/Cp ông/Nc nghị/Nn ,/PU kẻo/Cp ông/Nn ấy/Pd đánh/Vv chết/Vv ./PU
Ông/Nn lí/Nn cau/Nn mặt/Nn ,/PU lắc_đầu/Vv ,/PU giơ/Vv roi/Nn song/Cp to/Aa bằng/Cm ngón/Nn chân/Nn cái/Nc lên/Vv trời/Nn ,/PU dậm/Vv dọa/Nn :/PU
-/PU Kệ/Nn mày/Pp ,/PU theo/Vv lệnh/Nn quan/Nn ,/PU tao/Pp chiếu/Vv sổ/Nn đinh/Aa ,/PU thì/Cp lần/Nn này/Pd đến/Cm lượt/Nn mày/Pp rồi/R ./PU
-/PU Cắn_cỏ/Nr con/Nn lạy/Vv ông/Nn trăm/Nq nghìn/Nq mớ/Nn lạy/Vv ,/PU ông/Nn mà/Cp bắt/Vv con/Nn đi/R thì/Cp ông/Nc nghị/Nn ghét/Vv con/Nn ,/PU cả/Pp nhà/Nn con/Nn khổ/Aa ./PU
-/PU Thì/Cp mày/Pp hẹn/Vv làm/Vv ngày/Nt khác/Aa với/Cp ông/Nn ấy/Pd ,/PU không/R được/Vv à/M ?/PU
-/PU Đối_với/Cp ông/Nc nghị/Nn ,/PU con/Nc là/Vc chỗ/Nn đầy_tớ/Nn ,/PU con/Pp sợ/Vv lắm/R ./PU
Con/Pp không/R dám/Vv nói/Vv sai/Aa lời/Nn ,/PU vì/Cp là/Vc chỗ/Nn con/Nn nhờ_vả/Vv quanh_năm/Nn ./PU
Nếu/Cp không/R ,/PU vợ_con/Nn con/Nn chết/Vv đói/Aa ./PU
-/PU Chết/Vv đói/Aa hay/Cp chết/Vv no/Aa ,/PU tao/Pp đây/M không/R biết/Vv ,/PU nhưng/Cp giấy/Nn quan/Nn đã/R sức/Vv ,/PU tao/Pp cứ/R phép/Nn tao/Pp làm/Vv ./PU
Đứa/Nc nào/Pd không/R tuân/Vv ,/PU để/Cm quan/Nn gắt/Aa ,/PU tao/Pp trình/Vv thì/Cp rũ_tù/Nn ./PU
-/PU Lạy/Vv ông/Nn ,/PU ông/Nn thương/Vv phận/Nn nào/Pd con/Pp nhờ/Vv phận/Nn ấy/Pd ./PU
-/PU Mặc_kệ/Vv chúng/Pp bay/Vv ,/PU tao/Pp thương/Vv chúng/Pp bay/Vv ,/PU nhưng/Cp ai/Pp thương/Vv tao/Pp ./PU
Hôm/Nt ấy/Pd mày/Pp mà/Cp không/R đi/Vv ,/PU tao/Pp sai/Aa tuần/Nt đến/Cm gô/Vv cổ/Nn lại/R ,/PU đừng/R kêu/Vv ./PU
Bác/Nn Phô/Nu gái/Nn ,/PU dịu_dàng/Aa ,/PU đặt/Vv cành/Nn cau/Nn lên/Vv bàn/Nn ,/PU ngồi_xổm/Vv ở/Cm xó/Nq cửa/Nn ,/PU gãi/Vv tai/Nn ,/PU nói/Vv với/Cp ông/Nc lí/Nn :/PU
-/PU Lạy/Vv thầy/Nn ,/PU nhà/Nc con/Nn thì/Cp chưa/R cất/Vv cơn/Nc ,/PU mấy/Nq lại/R sợ/Vv thầy/Nn mắng_chửi/Vv ,/PU nên/Cp không/R dám/Vv đến/Cm kêu/Vv ./PU
Lạy/Vv thầy/Nn ,/PU quyền/Nn phép/Nn trong/Cm tay/Nn thầy/Nn ,/PU thầy/Nn tha/Vv cho/Cp nhà/Nc con/Nn ,/PU đừng/R bắt/Vv nhà/Nn con/Nn đi/Vv xem/Vv đá/Vv bóng/Nn vội/Aa ./PU
-/PU Ồ/E ,/PU việc/Nn quan/Nn không/R phải/Aa thứ/Nn chuyện/Nn đàn_bà/Nn của/Cm các/Nq chị/Nn !/PU
-/PU Thì/Cp lạy/Vv thầy/Nn ,/PU thế/Pp này/Pd ,/PU làng/Nu ta/Pp thì/Cp đông/Aa ,/PU thầy/Nn cắt/Vv ai/Pp không/R được/R ./PU
Tại/Cm nhà/Nn con/Nn ốm_yếu/Aa ,/PU nên/Vv xin/Vv thầy/Nn hoãn/Vv cho/Cp đến/Cm lượt/Nn sau/Nn ./PU
-/PU Ốm/Nn gần/Aa chết/Vv cũng/R phải/Vv đi/Vv ./PU
Lệnh/Nn quan/Nn như/Cp thế/Pp ./PU
Ai/Pp cũng/R lấy/Vv cớ/Nn ốm_yếu/Aa mà/Cp không/R đi/Vv ,/PU thì/Cp người_ta/Pp đá/Vv bóng/Nn cho/Cp chó/Nn xem/Vv à/M ?/PU
-/PU Thưa/E thầy/Nn ,/PU giá/Nn nhà/Nn con/Nn khỏe/Nn khoắn/Nn ,/PU thì/Cp nhà/Nc con/Nn chả/Nn dám/Vv kêu/Vv ./PU
Nhưng/Cp ,/PU thưa/E thầy/Nn ,/PU từ/Cm đây/Pd lên/Vd huyện/Nu ,/PU những/Nq chín_cây/Nn lô/Nn mếch/Nn ,/PU sợ/Vv nhà/Nn con/Nn đi/Vv nắng/Nn thì/Cp cảm/Vv ,/PU rồi/Cp phải/Vv lại/R thì/Cp oan_gia/Nn ./PU
-/PU Đây/Pd không/R biết/Vv ,/PU mà/Cp đây/Pd cũng/R không/R nghe/Vv đâu/Pp ./PU
Vợ_chồng/Nn thu_xếp/Vv với/Cp nhau/Nn thế_nào/Pp ,/PU đây/Pd mặc_kệ/Vv !/PU
-/PU Thưa/E ,/PU hay/Cp con/Nn nghỉ/Vv buổi/Nt chợ/Nn để/Cm đi/Vv thay/Vv nhà/Nn con/Nn có/R được/Vv không/R ạ/M ?/PU
-/PU Không/R !/PU
Phải/Vv là/Cp đàn_ông/Nn kia/Pd !/PU
Chứ/Cp nữ/Nn nhân/Cp ngoại_tộc/Nn ,/PU ai/Pp kể/Vv ./PU
Người/Nn đàn_bà/Nn thở_dài/Vv :/PU
-/PU Thế/Pp thì/Cp con/Nn biết/Vv làm/Vv thế_nào/Pp được/R !/PU
Bà/Nn cụ/Nn phó/Nn Bính/Nr ,/PU mắt/Nn kèm_nhèm/Aa ,/PU vừa/Cs nói/Vv ,/PU vừa/Cs cười/Vv rất/R vô_duyên/Aa :/PU
-/PU Thì/Cp lòng/Nn thành/Vv ,/PU ông/Nc lí/Nn cứ/R nhận/Vv đi/R cho/Cp cháu/Nn ./PU
Cháu/Pp hôm/Nt ấy/Pd không/R bận/Aa đi/Vv ăn/Vv cưới/Vv thì/Cp cháu/Nn cũng/R xin/Vv vâng/Vv ./PU
Cháu/Pp đã/R thuê/Vv thằng/Nc Sang/Vv đi/Vv thay/Vv cho/Cp cháu/Nn cũng/R thế/Pp ./PU
Ông/Nn ngơ/Nr đi/R là/Cp được/Vv ./PU
-/PU Thế_ngộ/Nq quan/Nn biết/Vv ,/PU có/R chết/Vv tôi/Pp không/R !/PU
-/PU Quan_điểm/Nn đủ/Aa đầu/Nn người/Nn là/Cp xong/Vv ,/PU chứ/Cp ai/Pp xem/Vv thẻ/Nn mà/Cp ông/Nn sợ/Vv ./PU
-/PU Tôi/Pp nhận/Vv lễ/Nn của/Cm con/Nc bà/Nn mà/Cp tôi/Pp lo/Vv lắm/R ./PU
Việc/Nn quan/Nn nào/Pd phải/Vv việc/Nn chơi/Vv ./PU
-/PU Thì/Cp cũng/R như/Cp ông/Nn làm_phúc/Vv ấy/Pd mà_lị/M ./PU
-/PU Nhưng/Cp thằng/Nn Sang/Nr có/Ve khăn_áo/Nn tử_tế/Aa ,/PU hay/Cp lại/R ăn_mặc/Vv như/Cp thằng/Nn ăn_mày/Vv ấy/Pd ./PU
-/PU Ông/Pp không/R phải/Vv lo/Vv việc/Nn ấy/Pd ./PU
Nó/Pp đã/R dạm/Vv mượn/Vv được/R đủ/Aa cả/Pp rồi/R ./PU
Cháu/Pp mặc_cả/Vv và/Cp đã/R khoán/Vv đủ/Aa với/Cp nó/Pp như/Cp thế/Pp ./PU
Ông/Nn lí/Nn nhăn/Aa mặt/Nn ,/PU nhặt/Vv ba/Nq hào/Nu ,/PU bỏ_túi/Vv :/PU
-/PU Làm_việc/Vv mà/Cp cứ/R gặp/Vv phải/R những/Nq người/Nn như/Cp con/Nc bà/Nn ,/PU thì/Cp tôi/Pp đến/Vd chết/Vv mất/Ve ./PU
-/PU Thì/Cp ông/Nn không/R cho_phép/Vv cháu/Nn ở/Cm nhà/Nn ,/PU cháu/Nn phải/Vv thuê/Vv người/Nn khác/Aa đi/Vv thay/Vv cũng/R thế/Pp chứ/Cp gì/Pp ./PU
-/PU Thế/Pp đến/Vd gà/Nn gáy/Nn hôm/Nt 29/Nt ,/PU bà/Nn phải/Vv bảo/Vv thằng/Nc Sang/Vv chực/Vv sẵn/Aa ở/Cm đình/Nn ,/PU tôi/Pp dẫn/Vv đi/Vv ./PU
-/PU Ấy/Pd ,/PU ông/Nn cho/Cp nó/Pp cơm_nước/Nn thong_thả/Aa đã/R chứ/M ./PU
Đá/Vv bóng/Nn ít_ra/Aa ba/Nq bốn/Nt giờ/Nt chiều/Nt mới/R bắt_đầu/Vv kia_mà/M ./PU
Tôi/Pp tưởng/Vv mười/Nq hai/Nq giờ/Nt ở/Cm nhà/Nn đi/Vv cũng/R vừa/R ./PU
Buổi/Nt sáng/Nt ,/PU tôi/Pp còn/R mượn/Vv nó/Pp cuốc/Nn mảnh/Nn vườn/Nn ./PU
-/PU Ba/Nq bốn/Nt giờ/Nt chiều/Nt mới/R bắt_đầu/Vv ,/PU nhưng/Cp quan/Nn bắt/Vv đến/Cm huyện/Nu từ/Cm 12/Nt giờ/Nt trưa/Nt ./PU
Để/Cm ngài/Nn điểm/Nn ./PU
Mà/Cp quan/Nn sức/Nn 12/Nq giờ/Nt ,/PU thì/Cp mình/Pp phải/Vv đến/Vd từ/Cm 11/Nq giờ/Nt cho/Cp sớm_sủa/Nn ./PU
Vả_lại/Cp ,/PU tôi/Pp còn/R phải/Vv mang/Vv cờ/Nn lên/Vv lúc/Nt 10/Nt giờ/Nt ,/PU thì/Cp chả/R đi/Vv từ/Cm 5/Nq ,/PU 6/Nq giờ/Nt thì/Cp đi/Vv vào/Cm lúc/Nt nào/Pd ?/PU
Cho_nên/Cp ,/PU mọi/Nq người/Nn phải/Vv chờ/Vv tôi/Pp ở/Cm đình/Nn từ/Cm gà/Nn gáy/Nn ./PU
-/PU Thế/Pp thì/Cp sớm/Aa quá/R ./PU
Ông/Nn lí/Nn gắt/Aa :/PU
-/PU Tôi/Pp không/R lôi_thôi/Aa ./PU
Bà/Nn không/R bằng/Vv lòng/Nn thế/Pp ,/PU thì/Cp tôi/Pp cứ/R bắt/Vv đích_danh/Aa con/Nc bà/Nn ./PU
Mặc_kệ/Vv !/PU
Bà/Nn phó/Nn sợ_hãi/Aa :/PU
-/PU Không/R ,/PU lệnh/Nn ông/Nn thì/Cp thế_nào/Pp tôi/Pp chả/R phải/Vv nghe/Vv ./PU
Là/Vc tôi/Pp nói_chuyện/Vv thế/Pp đấy/M chứ/M ./PU
-/PU Mấy/Nq lị/Nn bao_nhiêu/Pp người/Nn đều/R phải/Vv thế/Pp ,/PU chứ/Cp riêng/M gì/M bà/Nn ./PU
Bà/Nn bảo/Vv thằng/Nc Sang/Vv nắm/Vv cơm/Nn từ/Cm chiều/Nt hôm/Nt trước/Nn ,/PU chứ/Cp sáng/Nt hôm/Nt ấy/Pd dậy/Vv mới/Cp thổi/Vv thì/Cp không/R kịp/Aa đâu/R ./PU
-/PU Vâng/E ./PU
Ngay/M từ/Cm sáng/Nt tờ_mờ/Aa hôm/Nt 29/Nt ,/PU ở/Cm sân/Nn đình/Nn làng/Nu Ngũ_Vọng/Nr ,/PU đã/R có/Ve tiếng/Nn ông/Nc lí/Nn quát_tháo/Vv om_sòm/Aa :/PU
-/PU Thiếu/Aa những/Nq mười/Nq tám/Nq thằng/Nc kia/Pd à/M ?/PU
Tuần/Nt đâu/R ,/PU đến/Cm tận/Cm nhà/Nn chúng/R nó/Pp ,/PU lôi/Vv cổ/Nn chúng/R nó/Pp ra/R đây/Pd ./PU
Chứ/Cp đã/R hẹn/Vv đi_lại/Vv còn/R định/Vv chuồn/Vv phỏng/Aa !/PU
Sau/Nn tiếng/Nn dạ/Nn ran/R ,/PU những/Nq ngọn/Nc đuốc/Nn linh_tinh/Aa kéo/Vv đi/Vv các/Nq ngả/Nn ./PU
Ông/Nn lí/Nn dặn/Vv theo/Vv ,/PU tiếng/Nn oang_oang/Aa :/PU
-/PU Hễ/Cp đứa/Nn nào/Pd láo/Aa ,/PU cứ/R đánh/Vv sặc_tiết/Nn chúng/R nó/Pp ra/R ,/PU tội_vạ/Nq ông/Nn chịu/Vv ./PU
Mẹ/Nn bố/Nn chúng/R nó/Pp !/PU
Việc/Nn quan/Nn thế/Pp này/Pd có/R chết_cha/Vv người_ta/Pp không/R !/PU
Chúng/Pp bay/Vv gô/Vv cổ/Nn cả/M ,/PU giải/Nn cho/Vv được/Vv ra/R đây/Pd cho/Cp ông/Nn !/PU
Lại/R một/Nq tiếng/Nn dạ/E nữa/R ,/PU giữa/Cm những/Nq tiếng/Nn chó/Nn rống/Vv dậy/Vv ./PU
Ngọn/Nc lửa/Nn đỏ/Aa như/Cp nổi/Vv lềnh_bềnh/Aa trong/Cm biển/Nn sương_mù/Nn ./PU
Thì/Cp đại_khái/Aa cái/Nc cảnh/Nn diễn_ra/Vv như/Cp thế/Pp này/Pd :/PU
Hai/Nq người/Nn tuần/Nt ,/PU một/Nq người/Nn cầm/Vv đuốc/Nn ,/PU một/Nq người/Nn cầm/Vv tay_thước/Nn ,/PU đạp/Vv cửa/Nn vào/D nhà/Nn thằng/Nn Cò/Nr ./PU
Sau/Nn khi/Nt tìm/Vv sục/Vv khấp/Nq gian/Nn ngoài/Nn ,/PU buồng/Nn trong/Nn ,/PU không/R thấy/Vv một/Nq ai/Pp ,/PU họ/Pp xuống/D bếp/Nn ,/PU chọc/Vv tay_thước/Nn vào/D cót/Nn gio/Nu và/Cp bồ/Nn trấu/Nn ./PU
Rồi/Cp họ/Pp lùng/Vv ra/R mé/Nn sau/Nn nhà/Nn ./PU
Cũng/R vô_hiệu/Aa ./PU
Nhưng/Cp bỗng/R có/Ve tiếng/Nn trẻ/Aa khóc/Vv thét/Vv lên/R ,/PU thì/Cp hai/Nq anh/Pp tuần/Nt mới/R khám_phá/Vv ra/R chỗ/Nn người/Nn trốn/Vv :/PU Thằng/Nn Cò/Nr nằm/Vv ẹp/Aa với/Cp con/Nn ở/Cm cạnh/Nn đống/Nn rơm/Nn ,/PU phủ/Vv lên/R mình/Pp đầy/Aa rom/Nn ./PU
Nó/Pp bị/Vv lôi/Vv ra/D ngoài/Nn ./PU
Nó/Pp van_lạy/Nn :/PU
-/PU Lạy/Vv các/Nq bác/Nc ,/PU các/Nq bác/Nc cho/Cp tôi/Pp ở/Cm nhà/Nn làm_ăn/Vv ./PU
-/PU Sao/Pp anh/Pp đã/R hẹn/Vv với/Cp ông/Nc lí/Nn ,/PU lại/R không/R đi/Vv ,/PU để/Cm ông/Nn ấy/Pd chửi/Vv địa/Nn lên/D kia/Pd kìa/Pd ./PU
-/PU Tôi/Pp đi/R thì/Cp tôi/Pp mất/Vv cả/M ngày/Nt ,/PU mà/Cp mất/Ve buổi/Nt làm/Vv thì/Cp tôi/Pp với/Cp cháu/Nn nhịn/Vv đói/Aa ./PU
-/PU Tôi/Pp không/R biết/Vv !/PU
-/PU Mấy/Nq lị/Nn tôi/Pp không/R mượn/Vv đâu/Pp được/Vv quần_áo/Nn ./PU
-/PU Không/R biết/Vv !/PU
Anh/Nn ra/D đình/Nn mà/Cp kêu/Vv với/Cp ống/Nn lí/Nn ./PU
Thằng_bé/Nn con/Nn nhắm_nghiền/Vv mắt/Nn ,/PU ôm/Vv chặt/Aa lấy/Vv bố/Nn ./PU
Nó/Pp sợ/Vv quá/R ,/PU không/R khóc/Vv được/R nữa/R ./PU
Thằng/Nn Cò/Nr chưa/R kịp/Aa trả_lời/Vv ,/PU đã/R bị/Vv lôi/Vv xềnh/Nn xệnh/Nn đi/Vv ./PU
Cuộc/Nc săn/Vv dù/Cp ráo_riết/Aa đến/Cm đâu/Pp cũng/R không/R sao/Pp tróc/Vv đủ/Aa một/Nq trăm/Nq người/Nn phải/Vv đi/Vv xem/Vv đá/Vv bóng/Nn ./PU
Dăm/Nr sáu/Nq anh/Pp khôn_ngoan/Aa ,/PU đã/R kéo/Vv đến/D ngủ/Vv nhờ/Vv nhà/Nn khác/Aa ,/PU hoặc/Cp làng/Nu khác/Aa ./PU
Họ/Pp làm/Vv như/Cp lánh_nạn/Vv ./PU
Khi/Nt thấy/Vv đã/R chậm/Aa giờ/Nt ,/PU ông/Nn lí_trưởng/Nr nghiến/Vv răng/Nn nói/Vv :/PU
-/PU Chúng/Pp nó/Pp ngu/Aa như/Cp lợn/Nn ./PU
Người_ta/Pp cho/Vv xem/Vv đá/Vv bóng/Nn chứ/Cp ai/Pp làm/Vv gì/Pp mà/Cp cũng/R phải/Vv bắt/Vv ./PU
Rồi/Cp quan/Nn thấy/Vv không/R đủ/Aa số/Nn ,/PU lại/R chửi/Vv ông/Nn không/R tận_tâm/Aa ./PU
Rồi/Cp ông/Nn ra_lệnh/Vv :/PU
-/PU Chín/Nq mươi/Nq tư/An thằng/Nc ở/Cm đây/Pd ,/PU xếp_hàng/Vv năm/Nt lại/R ,/PU đi/R cho/Cp đều/R bước/Vv ./PU
Tuần/Nt ,/PU chúng/Pp bay/Vv phải/Vv kèm/Vv chung_quanh/Nn giúp/Vv tao/Pp ./PU
Đứa/Nc nào/Pd trốn/Vv về/D thì/Cp ông/Nn bảo/Vv ./PU
Đoạn/Nn ông/Nn lo_lắng/Vv ,/PU đi/Vv cuối_cùng/Aa ,/PU mắt/Nn nhanh_nhẹn/Aa để/Cm coi/Vv cẩn_thận/Aa như/Cp coi/Vv tù_binh/Nn ./PU
-/PU Mẹ/Pp bố/Nn chúng/R nó/Pp ,/PU cho/Vv đi/Vv xem/Vv đá/Vv bóng/Nn chứ/Cp ai/Pp giết/Vv chết/Vv mà/Cp phải/Vv trốn/Vv như/Cp trốn/Vv giặc/Nn !/PU
