Văn_tế/Nr nghĩa_sĩ/Nn Cần_Giuộc/Nr
Hỡi_ôi/Nr !/PU
Súng/Nn giặc/Nn đất/Nn rền/Aa ;/PU lòng/Nn dân/Nn trời/Nn tỏ/Vv ./PU
Mười/Nq năm/Nt công/Nn vỡ/Vv ruộng/Nn ,/PU chưa/R ắt/R còn/Ve danh/Nn nổi/Vv như/Cp phao/Nn ;/PU một/Nq trận/Nn nghĩa/Nn đánh/Vv Tây/Nn ,/PU tuy/Cp là/Vc mất/Ve tiếng_vang/Nn như/Cp mõ/Nn ./PU
Nhớ/Vv linh/Nn xưa/Aa :/PU
Cui_cút/Nn làm_ăn/Vv ;/PU toan_lo/Nn nghèo_khó/Aa ./PU
Chưa/R quen/Vv cung/Nn ngựa/Nn ,/PU đâu/Pp tới/Vd trường/Nn nhung/Nn ;/PU chỉ/R biết/Vv ruộng/Nn trâu/Nn ,/PU ở/Cm trong/Cm làng/Nu bộ/Nn ./PU
Việc/Nn cuốc/Nn ,/PU việc/Nn cày/Vv ,/PU việc/Nn bừa/Vv ,/PU việc/Nn cấy/Vv ,/PU tay/Nc vốn/Nn quen/Aa làm/Vv ;/PU tập/Vv khiên/Nn ,/PU tập/Vv súng/Nn ,/PU tập/Vv mác/Nn ,/PU tập/Vv cờ/Nn ,/PU mắt/Nn chưa/R từng/R ngó/Vv ./PU
Tiếng/Nn phong/Nn hạc/Nn phập_phồng/Aa hơn/Aa mươi/Nq tháng/Nt ,/PU trông/Vv tin/Nn quan/Nn như/Cp trời/Nn hạn/Nn trông/Vv mưa/Nn ;/PU mùi/Nn tinh/Aa chiên/Vv vấy_vá/Nr đã/R ba/Nq năm/Nt ,/PU ghét/Vv thói/Nn mọi/Nq như/Cp nhà_nông/Nn ghét/Vv cỏ/Nn ./PU
Bữa/Nn thấy/Vv bòng_bong/Nn che/Vv trắng_lốp/Aa ,/PU muốn/Vv tới/Cm ăn/Vv gan/Nn ;/PU ngày/Nt xem/Vv ống_khói/Nn chạy/Vv đen_sì/Aa ,/PU muốn/Vv ra/R cắn/Vv cổ/Nn ./PU
Một/Nq mối/Nc xa/Aa thư/Nn đồ_sộ/Aa ,/PU há/Vv để/Cm ai/Pp chém/Vv rắn/Nn đuổi/Vv hươu/Nn ;/PU hai/Nq vầng/Nn nhật_nguyệt/Nn chói/Aa lòa/Nn ,/PU đâu/Pp dung/Nn lũ/Nn treo/Vv dê/Nn bán/Vv chó/Nn ./PU
Nào/E đợi/Vv ai/Pp đòi/Vv ai/Pp bắt/Vv ,/PU phen/Nn này/Pd xin/Vv ra/R sức/Nn đoạn/Nn kình/Vv ;/PU chẳng/R thèm/Vv trốn/Vv ngược/Aa trốn/Vv xuôi/Aa ,/PU chuyến/Nn này/Pd dốc/Aa ra_tay/Vv bộ/Nc hổ/Nn ./PU
Khá/R thương/Vv thay/Vv !/PU
Vốn/R chẳng/R phải/Vv quân_cơ/Nu quân/Nn vệ/Nc ,/PU theo/Vv dòng/Nn ở/Cm lính/Nn diễn/Vv binh/Nn ;/PU chẳng_qua/R là/Vc dân/Nn ấp/Nu dân/Nn lân/Nn ,/PU mến/Vv nghĩa/Nn làm/Vv quân/Nn chiêu_mộ/Vv ./PU
Mười/Nq tám/Nq ban/Nn võ_nghệ/Nn ,/PU nào/Pd đợi/Vv tập/Vv rèn/Vv ;/PU chín/Nq chục/Nq trận/Nn binh_thư/Nn ,/PU không/R chờ/Vv bày/Vv bố/Nn ./PU
Ngoài/Nn cật/Nn có/Ve một/Nq manh/Nn áo/Nn vải/Nn ,/PU nào/Pd đợi/Vv mang/Vv bao/Nq tấu/Vv ,/PU bầu/Nn ngòi/Nn ;/PU trong/Cm tay/Nn cầm/Vv một/Nq ngọn/Nc tầm_vông/Nn ,/PU chi/Vv nài/Nn sắm/Vv dao_tu/Nn ,/PU nón/Nn gõ/Vv ./PU
Hỏa/Nr mai/Nt đánh/Vv bằng/Cm rơm/Nn con_cúi/Nn ,/PU cũng/R đốt/Vv xong/Aa nhà/Nn dạy/Vv đạo/Nn kia/Pd ;/PU gươm/Nn đeo/Vv dùng/Vv bằng/Cm lưỡi/Nn dao_phay/Nn ,/PU cũng/R chém/Vv rớt/Vv đầu/Nn quan/Nn hai/An nọ/Pd ./PU
Chỉ/R nhọc/Aa quan/Nn quản/Vv gióng/Vv trống/Aa kì/Nt trống/Nn giục/Vv ,/PU đạp/Vv rào/Nn lướt/Vv tới/D ,/PU coi/Vv giặc/Nn cũng/R như/Cp không/R ;/PU nào/Pd sợ/Vv thằng/Nc Tây/Aa bắn/Vv đạn/Nn nhỏ/Aa đạn/Nn to/Aa ,/PU xô/Vv cửa/Nn xông/Vv vào/D ,/PU liều_mình/Vv như/Cp chẳng/R có/Ve ./PU
Kẻ/Nn đâm/Vv ngang/Aa ,/PU người/Nn chém/Vv ngược/Aa ,/PU làm/Vv cho/Cp mã_tà/Nq ma/Nn ní/Nq hồn/Nn kỉnh/Nn ;/PU bọn/Nn hè/Nt trước/Nn ,/PU lũ/Nn ó/Nn sau/Nn ,/PU trối_kệ/Nq tàu/Nn sắt/Nn tàu/Nn đồng/Nn súng/Nn nổ/Vv ./PU
Ôi/E !/PU
Những/Nq lăm/Nq lòng/Nn nghĩa/Nn lâu/Aa dùng/Vv ;/PU đâu/Pp biết/Vv xác/Nn phàm/M vội/Aa bỏ/Vv ./PU
Một/Nq chắc/Nn sa_trường/Vv rằng/Cp chữ/Nn hạnh/Nn ,/PU nào_hay/Cp da_ngựa_bọc_thây/Nn ;/PU trăm/Nq năm/Nt âm_phủ/Nn ấy/Pd chữ/Nn quy/Vv ,/PU nào/Pd đợi/Vv gươm/Nn hùm/Nn treo/Vv mộ/Nn ./PU
Đoái/Nr sông/Nn Cần_Giuộc/Nr ,/PU cỏ_cây/Nn mấy/Nq dặm/Nu sầu/Vv giăng/Vv ;/PU nhìn/Vv chợ/Nn Trường/Nn Bình/Nr ,/PU già/Aa trẻ/Nn hai/An hàng/R lụy/Nn nhỏ/Aa ./PU
Chẳng/R phải/Vv án/Nn cướp/Nn án_gian/Nn đày/Vv tới/D ,/PU mà/Cp vi_binh/Nn đánh/Vv giặc/Nn cho/Vv cam_tâm/Vv ;/PU vốn/R không/R giữ/Vv thành/Vv giữ/Vv lũy/Nn bỏ/Vv đi/Vv ,/PU mà/Cp hiệu_lực/Nn theo/Vv quân/Nn cho/Vv đáng/Vv số/Nn ./PU
Nhưng/Cp nghĩ/Vv rằng/Cp :/PU
Tấc/Nr đất/Nn ngọn/Nc rau/Nn ơn/Nn chúa/Nn ,/PU tài_bồi/Nn cho/Cp nước_nhà/Nn ta/Pp ;/PU bát/Nn cơm/Nn manh/Nn áo/Nn ở/Cm đời/Nn ,/PU mắc_mớ/Vv chi/Vv ông_cha/Nn nó/Pp ./PU
Vì/Cp ai/Pp khiến/Vv quan_quân/Nn khó_nhọc/Aa ,/PU ăn_tuyết_nằm_sương/Vv ;/PU vì/Cp ai/Pp xui/Aa đồn/Vv lũy/Nn tan_tành/Aa ,/PU xiêu/Nq mưa/Nn ngã/Vv gió/Nn ./PU
Sống/Vv làm/Vv chi/Vv theo/Vv quân/Nn tả_đạo/Nn ,/PU quăng/Vv vùa/Nq hương/Nn ,/PU xô/Vv bàn_độc/Nn ,/PU thấy/Vv lại/R thêm/Vv buồn/Aa ;/PU sống/Vv làm/Vv chỉ/R ở/Cm lính/Nn mã_tà/Nn ,/PU chia/Vv rượu/Nn lạt/Nn ,/PU gặm/Vv bánh_mì/Nn ,/PU nghe/Vv càng/Cs thêm/Vv hổ/Nn ./PU
Thà/Cp thác/Nn mà/Cp đặng/R câu/Nn địch/Nn khái/Nn ,/PU về/Cm theo/Vv tổ_phụ/Nn cũng/R vinh/Aa ;/PU hơn/Aa còn/R mà/Cp chịu/Vv chữ/Nn đầu/Aa Tây/Aa ,/PU ở/Vv với/Cp man_di/Nn rất/R khổ/Aa ./PU
Ôi_thôi/Nn thôi/M !/PU
Chùa/Nn Tông_Thạnh/Nr năm/Nt canh/Vv ưng/Vv đóng/Vv lạnh/Aa ,/PU tấm/Nn lòng/Nn son/Nn gửi/Vv lại/R bóng/Nn trăng/Nn rằm/Nt ;/PU đồn/Nn Lang_Sa/Nr một/Nq khắc/Nt đặng/R trả/Vv hờn/Vv ,/PU tủi/Vv phận/Nn bạc/Nn trôi/Vv theo/Vv dòng/Nn nước/Nn đổ/Vv ./PU
Đau_đớn/Aa bấy/Pp !/PU
Mẹ_già/Nr ngồi/Vv khóc/Vv trẻ/Nn ,/PU ngọn/Nc đèn/Nn khuya/Aa leo_lét/Nn trong/Cm lều/Nn ;/PU não_nùng/Nn thay/Vv !/PU
Vợ/Nn yếu/Aa chạy/Vv tìm/Vv chồng/Nn ,/PU cơn/Nc bóng/Nn xế/Nt dật_dờ/Vv trước/Nn ngõ/Nn ./PU
Ôi/E !/PU
Một/Nq trận/Nn khói/Nn tan/Vv ,/PU nghìn/Nq năm/Nt tiết/Nn rỡ/Aa ./PU
Binh/Nr tướng/Nn nó/Pp hãy/R đóng/Vv sông/Nn Bến_Nghé/Nr ,/PU ai/Pp làm/Vv nên/Vv bốn/Nq phía/Nn mây/Nn đen/Aa ;/PU ông_cha/Nn ta/Pp còn/R ở/Cm đất/Nn Đồng_Nai/Nr ,/PU ai/Pp cứu/Vv đặng/R một/Nq phường/Nu con_đỏ/Nr ./PU
Thác/Nn mà/Cp trả/Vv nước_non/Nn rồi/Cp nợ/Vv ,/PU danh/Nn thơm/Aa đồn/Vv sáu/Nq tỉnh/Nu chúng/Pp đều/R khen/Vv ;/PU thác/Nn mà/Cp ưng/Vv đình/Nn miếu/Nn để/Cm thờ/Vv ,/PU tiếng/Nn ngay/M trải/Vv muôn_đời/Nn ai/Pp cũng/R mộ/Nn ./PU
Sống/Vv đánh/Vv giặc/Nn ,/PU thác/Nn cũng/R đánh/Vv giặc/Nn ,/PU linh_hồn/Nn theo/Vv giúp/Vv cơ/Nn binh/Nn ,/PU muôn/Nq kiếp/Nn nguyện/Vv được/Vv trả_thù/Vv kia/Pd ;/PU sống/Vv thờ/Vv vua/Nn ,/PU thác/Nn cũng/R thờ/Vv vua/Nn ,/PU lời/Nn dụ/Vv dạy/Vv đã/R rành_rành/Aa ,/PU một/Nq chữ/Nn ấm/Aa đủ/Aa đền/Nn công/Aa đó/Pd ./PU
Nước_mắt/Nn anh_hùng/Aa lau/Vv chẳng/R ráo/Aa ,/PU thương/Vv vì/Cp hai/Nq chữ/Nn thiên/Vv dân/Nn ;/PU cây/Nn hương/Nn nghĩa_sĩ/Nn thắp/Vv thêm/Vv thơm/Aa ,/PU cám/Nn bởi/Cp một/Nq câu/Nn vương/Nn thổ/Nn ./PU
Hỡi_ôi/Nr thương/Vv thay/Vv !/PU
Có/Ve linh/Nn xin/Vv hưởng/Vv ./PU
