Vào/Cm phủ/Vv chúa/Nn Trịnh/Nr
Mồng/Nt 1/Nt tháng/Nt 2/Nt ./PU
Sáng/Nt tinh_mơ/Aa ,/PU tôi/Pp nghe/Vv tiếng/Nn gõ/Vv cửa/Nn rất/R gấp/Vv ./PU
Tôi/Pp chạy/Vv ra/D mở/Vv cửa/Nn ./PU
Thì_ra/Cp một/Nq người/Nc đầy_tớ/Nn quan_Chánh/Nu đường/Nn vừa/Cs nói/Vv vừa/Cs thở/Vv hổn_hển/Aa :/PU
-/PU Có/Ve thánh_chỉ/Nq triệu/Nq cụ/Nn vào/Cm !/PU
Quan/Nn truyền/Vv mệnh/Nn hiện/Nt đang/R ở/Vv nhà/Nn cụ/Nn lớn/Aa con/Nn ,/PU con/Pp vâng/Vv lệnh/Nn chạy/Vv đến/D đây/Pd báo/Vv tin/Nn ./PU
Lính/Nn ở/Cm dinh/Nn đã/R đem/Vv cáng/Nn đến/D đón/Vv cụ/Nn ở/Cm ngoài/Nn cửa/Nn ./PU
Xin/Vv cụ/Nn vào/D phủ/Vv chầu/Nn ngay/R ./PU
Tôi/Pp bèn/R sửa_sang/Vv áo/Nn mũ/Nn chỉnh_tề/Aa ,/PU lên/Vv cáng/Nn vào/D phủ/Vv ./PU
Tên/Nn đầy_tớ/Nn chạy/Vv đàng/Nn trước/Nn hét/Vv đường/Nn ./PU
Cáng/Nr chạy/Vv như/Cp ngựa/Nn lồng/Vv ,/PU tôi/Pp bị/Vv xóc/Vv một/Nq mẻ/Nn ,/PU khổ/Aa không/R nói/Vv hết/Ve ./PU
Chúng_tôi/Pp đi/Vv cửa/Nn sau/Nn vào/Cm phủ/Vv ./PU
Người/Nn truyền/Vv mệnh/Nn dẫn/Vv tôi/Pp qua/Cm mấy/Nq lần/Nn cửa/Nn nữa/R ,/PU theo/Vv đường/Nn bên/Nn trái/Aa mà/Cp đi/Vv ./PU
Tôi/Pp ngẩng/Vv đầu/Nn lên/D :/PU đâu_đâu/Pd cũng/R là/Vc cây_cối/Nn um_tùm/Aa ,/PU chim/Nn kêu/Vv ríu_rít/Aa ,/PU danh/Nn hoa/Nn đua/Vv thắm/Aa ,/PU gió/Nn đưa/Vv thoang_thoảng/Vv mùi/Nn hương/Nn ./PU
Những/Nq dãy/Nn hành_lang/Nn quanh_co/Aa nối/Vv nhau/Nn liên_tiếp/Aa ./PU
Người/Nn giữ/Vv cửa/Nn truyền/Vv báo/Nn rộn_ràng/Aa ,/PU người/Nn có/Ve việc/Nn quan/Nn qua_lại/Vv như/Cp mắc_cửi/Nn ./PU
Vệ_sĩ/Nr canh_giữ/Vv cửa/Nn cung/Vv ,/PU ai/Pp muốn/Vv ra/R vào/Cm phải/Vv có/Ve thẻ/Nn ./PU
Tôi/Pp nghĩ_bụng/Vv :/PU Mình/Pp vốn/R con/Nc quan/Nn ,/PU sinh_trưởng/Vv ở/Cm chốn/Nn phồn_hoa/Aa ,/PU chỗ/Nn nào/Pd trong/Cm cấm_thành/Nn mình/Pp cũng/R đã/R từng/R biết/Vv ./PU
Chỉ/R có/Ve những/Nq việc/Nn trong/Cm phủ/Vv chúa/Nn là/Vc mình/Pp chỉ/R mới/R nghe/Vv nói/Vv thôi/M ./PU
Bước/Vv chân/Nn đến/Vd đây/Pd mới/R hay/R cảnh/Nn giàu_sang/Aa của/Cm vua_chúa/Nn thực/Aa khác/Aa hẳn/Aa người/Nn thường/R !/PU
Bèn/Nr ngâm/Vv một/Nq bài/Nc thơ/Nn để/Cm ghi_nhớ/Vv việc/Nn này/Pd :/PU
Lính/Nn nghìn/Nq cửa/Nn vác/Vv đòng/Nn nghiêm_nhặt/Nn ./PU
Cả/Pp trời/Nn Nam/Nn sang/Cm nhất/An là/Vc đây/Pd !/PU
Lầu/Nr từng/R gác/Vv vẽ/Vv tung/Vv mây/Nn ,/PU
Rèm/Nn châu/Nn ,/PU hiên/Nn ngọc/Nn ,/PU bóng/Nn mai/Nn ánh/Nc vào/Vv ./PU
Hoa/Nn cung/Vv thoảng/Vv ngạt_ngào/Nn đưa/Vv tới/D ,/PU
Vườn/Nn ngự/Vv nghe/Vv vẹt/Nn nói/Vv đòi/Vv phen/Nn ./PU
Quê_mùa/Nu ,/PU cung_cấm/Nn chưa/R quen/Vv ,/PU
Khác/Aa gì/M ngư_phủ/Nn đào_nguyên/Vv thuở/Nn nào/Pd !/PU
Đi/Vv được/R vài/Nq trăm/Nq bước/Nn ,/PU qua/Cm mấy/Nq lần/Nn cửa/Nn mới/Aa đến/Vd cái/Nc điếm/Nn "/PU Hậu/Aa mã/Nn quân/Nn túc_trực/Vv "/PU ./PU
Điếm/Nr làm/Vv bên/Nn cái/Nc hồ/Nn ,/PU có/Ve những/Nq cái/Nc cây/Nn lạ_lùng/Aa và/Cp những/Nq hòn/Nc đá/Nn kì_lạ/Aa ./PU
Trong/Cm điếm/Nn cột/Nn và/Cp bao_lơn/Nn lượn/Vv vòng/Nn ,/PU kiểu_cách/Aa thật/R là/Vc xinh_đẹp/Aa ./PU
Quan_Chánh/Nr đường/Nn mỗi/Nq khi/Nt ở/Cm triều/Nn ra/D thì/Cp nghỉ/Vv ở/Cm đấy/Pd ./PU
Thấy/Vv tôi/Pp ,/PU ông/Nn bảo/Vv quan/Nn truyền/Vv chỉ/R :/PU
-/PU Chiều_qua/Nt ,/PU tôi/Pp đã/R tâu/Vv lên/R ./PU
Thánh_thượng/Nn cho_phép/Vv cụ/Nn vào/D để/Cm hầu/R mạch/Nn Đông_cung/Nn thế_tử/Nn ./PU
Ông/Nn cùng/Aa vào/Cm với/Cp quan/Nn truyền/Vv chỉ/R ,/PU bảo/Vv tôi/Pp đi/Vv theo/Vv cùng/Cp mấy/Nq người/Nn tiểu/Vv hoàng/Nn môn/Nn ./PU
Đi/Vv bộ/Nn đến/Vd một/Nq cái/Nc cửa/Nn lớn/Aa ,/PU thị_vệ/Aa ,/PU quân_sĩ/Nn thấy/Vv tôi/Pp ăn_mặc/Vv có_vẻ/R lạ_lùng/Aa ,/PU muốn/Vv giữ/Vv lại/R ./PU
Quan/Nn truyền/Vv chỉ/R nói/Vv :/PU
-/PU Có/Ve thánh_chỉ/Nq triệu/Nq ./PU
Họ/Pp bèn/R để/Cm cho/Cp tôi/Pp đi/Vv ./PU
Qua/Cm dãy/Nn hành_lang/Nn phía/Nn tây/Nn ,/PU đến/Cm một/Nq cái/Nc nhà/Nn lớn/Aa thật/R là/Vc cao/Aa và/Cp rộng/Aa ./PU
Hai/Nq bên/Nn là/Vc hai/Nq cái/Nc kiệu/Nn để/Cm vua_chúa/Nn đi/Vv ./PU
Đồ/Nn nghi_trượng/Nn đều/R sơn/Vv son/Aa thếp/Vv vàng/Aa ./PU
Ở/Cm giữa/Nn đặt/Vv một/Nq cái/Nc sập/Vv thếp/Vv vàng/Nn ./PU
Trên/Cm sập/Vv mắc/Vv một/Nq cái/Nc võng/Nn điều/Nc ./PU
Trước/Nn sập/Vv và/Cp hai/Nq bên/Nn ,/PU bày/Vv bàn_ghế/Nn ,/PU những/Nq đồ_đạc/Nn nhân_gian/Nn chưa/R từng/R thấy/Vv ./PU
Tôi/Pp chỉ/R dám/Vv ngước/Vv mắt/Nn nhìn/Vv rồi/Cp lại/R cúi/Vv đầu/Nn đi/Vv ./PU
Lại/R qua/Vv một/Nq cửa/Nn nữa/R ,/PU đến/Cm một/Nq cái/Nc lầu/Nn cao/Aa và/Cp rộng/Aa ./PU
Ở/Cm đây/Pd ,/PU cột/Vv đều/R sơn/Vv son/Aa thếp/Vv vàng/Aa ./PU
Tôi/Pp hỏi_nhỏ/Vv quan/Nn truyền/Vv chỉ/R ,/PU ông/Nn ta/Pp nói/Vv :/PU
-/PU Ta/Pp vừa/R đi/Vv qua/D nhà/Nn "/PU Đại/Nr đường/Nn "/PU ./PU
Nhà/Nc ấy/Pd gọi/Vv là/Cp "/PU Quyển/Nc bồng/Vv "/PU ,/PU cái/Nc gác/Nn này/Pd gọi/Vv là/Cp "/PU Gác/Vv tía/Aa "/PU ./PU
Vì/Cp thế_tử/Nn "/PU dùng/Vv trà/Nn "/PU ở/Cm đây/Pd ,/PU cho_nên/Cp gọi/Vv nó/Pp là/Vc "/PU phòng_trà/Nn "/PU ./PU (/PU Số_là/Cp ở/Cm đây/Pd kiêng/Vv danh_từ/Nn "/PU thuốc/Nn "/PU nên/Vv gọi/Vv thuốc/Nn là/Vc "/PU trà/Nn "/PU ./PU )/PU
Bấy_giờ/Pd trong/Cm "/PU phòng_trà/Nn "/PU có/Ve bảy/Nq ,/PU tám/Nq người/Nn ./PU
Thấy/Vv quan/Nn Chánh/Nr đường/Nn đến/Vd ,/PU tất_cả/Nq đều/R đứng/Vv dậy/Vv ./PU
Quan_Chánh/Nr đường/Nn ngồi/Vv ghế/Nn trên/Nn ./PU
Mọi/Nq người/Nn ngồi/Vv theo/Vv thứ_tự/Nn ./PU
Quan_Chánh/Nr đường/Nn bảo/Vv tôi/Pp ngồi/Vv vào/D giữa/Nn ./PU
Lúc/Nt đầu/Aa tôi/Pp không/R hiểu/Vv ,/PU sau/Nn mới/R biết/Vv đó/Pd là/Vc các/Nq vị/Nc lương_y/Nn của/Cm sáu/Nq cung/Nn ,/PU hai/Nq viện/Nn được/Vv dự/Vv vào/Cm việc/Nn hầu/Vv trà/Nn ,/PU ngày_đêm/Nt chầu_chực/Vv ở/Cm đấy/Pd ./PU
Thấy/Vv tôi/Pp ,/PU họ/Pp đều/R nhìn/Vv nhau/Nn ./PU
Có/Ve người/Nn cúi/Vv xuống/D hỏi_nhỏ/Vv ./PU
Quan_Chánh/Nr đường/Nn cười/Vv :/PU
-/PU Cụ/Nn này/Pd là/Vc con/Nn ông/Nn Liêu_Xá/Nr ở/Cm Đường_Hào/Nr vào/Cm ngụ_cư/Vv trong/Cm Hương_Sơn/Nr ,/PU làm/Vv thuốc/Nn hay/Cp có/Ve tiếng/Nn ,/PU nay/Nt vâng/Vv thánh_chỉ/Nn vào/Cm kinh/Nn ./PU
Bấy_giờ/Pd có/Ve người/Nc chít/Nn khăn/Nn lượt/Nn tàu/Nn ,/PU cười/Vv và/Cp bảo/Vv tôi/Pp :/PU
-/PU Cụ/Nn có/R biết/Vv tôi/Pp không/R ?/PU
-/PU Tôi/Pp là/Vc kẻ/Nn ở/Cm nơi/Nn quê_mùa/Aa ,/PU làm_sao/Pp biết/Vv được/R các/Nq vị/Nc ở/Cm nơi/Nn triều_đình/Nn đông_đúc/Aa như/Cp thế/Pp này/Pd ?/PU
-/PU Tôi/Pp là/Vc người/Nn An_Việt/Nr ,/PU huyện/Nu La_Sơn/Nr ,/PU ở/Cm nhà/Nn ,/PU tôi/Pp vẫn/R nghe/Vv tiếng/Nn cụ/Nn như/Cp sấm/Nn động/Nn bên/Nn tai/Nn ,/PU nhưng/Cp chưa/R hề/M được/Vv gặp/Vv ./PU
Bấy_giờ/Pd tôi/Pp mới/R biết/Vv ông/Nn ta/Pp làm/Vv giáo/Nn quan/Nn ở/Cm An_Việt/Nr ,/PU tên/Nn là/Vc Chức/Nn ,/PU được/Vv ông/Nn Nguyễn_Kiêm/Nr người/Nn Tiên_Điền/Nr làm/Vv Thự/Nr trấn/Vv đề_cử/Vv làm/Vv thầy_thuốc/Nn chầu_chực/Vv ở/Cm đây/Pd ./PU
Sau/Nn đó/Pd ,/PU lại/R được/Vv làm/Vv thuốc/Nn ở/Cm bộ_Binh/Nn ,/PU giữ/Vv chức/Nn Tham/Nr đồng/Aa ./PU
Tôi/Pp nói/Vv :/PU
-/PU Chỗ/Nn ở/Vv của/Cm tôi/Pp không/R xa/Aa chỗ/Nn ở/Vv của/Cm ngài/Nn bao_nhiêu/Pp ./PU
Tôi/Pp mấy/Nq lần/Nn muốn/Vv đến/Vd thăm/Vv nhưng/Cp phiền/Aa một/Nq nỗi/Nc là/Vc không/R có/Ve dịp/Nn ./PU
Đang/R dở/Aa câu_chuyện/Nn thì/Cp quan/Nn truyền/Vv mệnh/Nn đến/Vd nói_nhỏ/Vv với/Cp quan/Nn Chánh/Nr đường/Nn ./PU
Quan_Chánh/Nr đường/Nn đứng/Vv dậy/Vv ,/PU bảo/Vv tôi/Pp :/PU
-/PU Ta/Pp hãy/R vào/Vv ăn/Vv cơm/Nn sáng/Aa một/Nq lát/Nt đã/R ./PU
Tôi/Pp theo/Vv ông/Nn ,/PU đi/Vv theo/Vv con/Nc đường/Nn cũ/Aa trở_về/Vv điếm/Nn "/PU Hậu/Aa mã/Nn "/PU ,/PU ông/Nn nói/Vv :/PU
-/PU Thánh_thượng/Nn đang/R ngự/Vv ở/Cm đấy/Pd ,/PU xung_quanh/Nn có/Ve phi_tần/Nu chầu_chực/Vv ,/PU nên/Cp chưa_thể/R yết_kiến/Nn ./PU
Ta/Pp hãy/R tạm/Aa ra/D ngoài/Nn ./PU
Ông/Nn san/Vv mâm/Nn cơm/Nn cho/Cp tôi/Pp ăn/Vv ./PU
Mâm/Nn vàng/Nn ,/PU chén/Nn bạc/Nn ,/PU đồ/Nn ăn/Vv toàn/An là/M của/Cm ngon_vật_lạ/Aa ,/PU tôi/Pp bấy_giờ/Pd mới/R biết/Vv cái/Nc phong_vị/Nn của/Cm nhà/Nn đại_gia/Nn ./PU
Ăn/Vv xong/Aa ,/PU thấy/Vv một/Nq viên/Nn quan/Nn hầu_cận/Vv chạy/Vv lại/R mời/Vv quan/Nn Chánh/Nr đuờng/Nn vào/Cm và/Cp bảo/Vv tôi/Pp đi/Vv theo/Vv ./PU
Đột_nhiên/R ,/PU thấy/Vv ông/Nn ta/Pp mở/Vv một/Nq chỗ/Nn trong/Cm màn/Nc gấm/Nn rồi/Cp bước/Vv vào/D ./PU
Ở/Cm trong/Cm tối_om/Aa ,/PU không/R thấy/Vv có/Ve cửa_ngõ/Nn gì/Pp cả/M ./PU
Đi/Vv qua/D độ/Nn năm/Nt ,/PU sáu/Nq lần/Nn trướng/Nn gấm/Nn như/Cp vậy/Pp ,/PU đến/Cm một/Nq cái/Nc phòng/Nn rộng/Aa ,/PU ở/Cm giữa/Nn phòng/Nn có/Ve một/Nq cái/Nc sập/Vv thếp/Vv vàng/Nn ./PU
Một/Nq người/Nn ngồi/Vv trên/Nn sập/Vv độ/Nn năm/Nt ,/PU sáu/Nq tuổi/Nn ,/PU mặc/Vv áo/Nn lụa/Nn đỏ/Aa ./PU
Có/Ve mấy/Nq người/Nn đứng/Vv hầu/Vv hai/Nq bên/Nn ./PU
Giữa/Cm phòng/Nn là/Vc một/Nq cây/Nc nến/Nn to/Aa cắm/Vv trên/Cm một/Nq cái/Nc giá/Nn bằng/Cm đồng/Nn ./PU
Bên/Nn sập/Vv đặt/Vv một/Nq cái/Nc ghế/Nn rồng/Nn sơn/Nn son/Nn thếp/Vv vàng/Nn ,/PU trên/Cm ghế/Nn bày/Vv nệm/Nn gấm/Nn ./PU
Một/Nq cái/Nc màn/Nn là/Vc che/Vv ngang/Aa sân/Nn ./PU
Ở/Cm trong/Cm có/Ve mấy/Nq người/Nn cung/Vv nhân/Vv đang/R đứng/Vv xúm_xít/Vv ./PU
Đèn/Nn sáp/Nn chiếu/Vv sáng/Aa ,/PU làm/Vv nổi/R màu/Nn mặt/Aa phấn/Nn và/Cp màu/Nn áo/Aa đỏ/Aa ./PU
Xung_quanh/Cm lấp_lánh/Aa ,/PU hương/Nn hoa/Nn ngào_ngạt/Aa ./PU
Xem_chừng/Nn Thánh_thượng/Nn thường_thường/Aa vẫn/R ngồi/Vv trên/Cm ghế/Nn rồng/Nn này/Pd ,/PU nay/Nt người/Nn rút_lui/Vv vào/Cm màn/Nc để/Cm tôi/Pp xem_mạch/Nn Đông_cung/Nn cho/Cp thật/R kĩ/Aa ./PU
Tôi/Pp nín/Vv thở/Vv đứng/Vv chờ/Vv ở/Cm xa/Aa ./PU
Quan_Chánh/Nr đường/Nn truyền/Vv lệnh/Nn cho/Cp tôi/Pp lạy/Vv bốn/Nq lạy/Vv ./PU
Thế_tử/Nr cười/Vv :/PU
-/PU Ông/Nn này/Pd lạy/Vv khéo/Aa !/PU
Quan_Chánh/Nr đường/Nn lại/R truyền/Vv mệnh/Nn :/PU
-/PU Cụ/Nn già_yếu/Aa ,/PU cho_phép/Vv cụ/Nn ngồi/Vv hầu/Vv mạch/Nn ./PU
Tôi/Pp khúm_núm/Nn đến/Cm trước/Nn sập/Vv xem_mạch/Nn ./PU
Xem/Vv xong/Aa ,/PU nghe/Vv trong/Cm màn/Nc có/Ve tiếng_nói/Nn nhỏ/Aa :/PU
-/PU Cho/Vv ông/Nn ta/Pp xem/Vv cả/Pp thân_hình/Nn nữa/R !/PU
Một/Nq viên/Nn quan/Nn nội/Nn thần/Aa đứng/Vv chầu/Nn đến/Vd bên/Nn sập/Vv xin/Vv phép/Nn thế_tử/Nn ./PU
Thế_tử/Nr đứng/Vv dậy/Vv ,/PU cởi/Vv áo/Nn ,/PU đứng/Vv bên/Nn giường/Nn cho/Cp tôi/Pp xem/Vv ./PU
Tôi/Pp xem/Vv kĩ/Aa tất_cả/Nq lưng/Nn ,/PU bụng/Nn và/Cp chân_tay/Nn một/Nq lượt/Nn ./PU
Quan_Chánh/Nr đường/Nn lại/R truyền/Vv mệnh/Nn bảo/Vv tôi/Pp lạy_tạ/Nn rồi/Cp đi/Vv ra/D ./PU
Tôi/Pp đứng/Vv dậy/Vv lạy/Vv bốn/Nq lạy/Vv ./PU
Thấy/Vv quan/Nn Chánh/Nr đường/Nn bảo/Vv một/Nq tiểu_hoàng/Nn môn/Nn đưa/Vv tôi/Pp ra/R "/PU phòng_trà/Nn "/PU ngồi/Vv ./PU
Một/Nq lát/Nt sau/Nn ,/PU ông/Nn đến/Vd hỏi/Vv :/PU
-/PU Cụ/Nn xem_mạch/Nn như/Cp thế_nào/Pp ?/PU
Nên/Vv dùng/Vv thứ/Nn thuốc/Nn gì/Pp thì/Cp cụ/Nn cứ/R viết/Vv một/Nq tờ_trình/Nn lên/Vv ./PU
Rồi/Cp ông/Nn lại/R tiếp/Vv :/PU
-/PU Bệnh/Nn đã/R nửa/Nq năm/Nt nay/Nt ./PU
Trước_kia/Nt gầy/Aa lắm/R ,/PU nay/Nt đã/R hơi/R có/Ve da/Nn ,/PU có/Ve thịt/Nn ,/PU bản_chất/Nn yếu/Aa ,/PU bệnh/Nn đã/R lâu/Aa mà/Cp không/R bổ/Vv được/R ,/PU vì/Cs dùng/Vv dương/Nn dược/Nn thì/Cp nóng/Aa ,/PU mà/Cs dùng/Vv âm/Nn dược/Nn thì/Cp trệ/Nn ./PU
Có_khi/R phải/Vv dùng/Vv những/Nq vị/Nc phát_tán/Vv mới/Aa xong/Aa !/PU
Ông/Nn bảo/Vv quan/Nn Tả_viện/Nn đem/Vv những/Nq thứ/Nn đơn/Aa thuốc/Nn đang/R dùng/Vv đến/Cm cho/Cp tôi/Pp xem/Vv ./PU
Nguyên/R khi/Nt ông/Nn đề_cử/Vv tôi/Pp và/Cp nói/Vv mấy/Nq càu/Nn này/Pd là/Vc cũng/R có/Ve ý_muốn/Nn tôi/Pp biết/Vv chừng/Nn ./PU
Ông/Pp cũng/R có/R biết/Vv thuốc/Nn ,/PU tuy/Cs kiến_thức/Nn về/Cm thuốc/Nn chưa/R sâu/Aa ,/PU nhưng/Cs hễ/Cs bàn/Nn đến/Vd thuốc/Nn là/Vc cứ/R muốn/Vv dùng/Vv thứ/Nn thuốc/Nn công_phạt/Nn ,/PU ông/Nn thường/R nói/Vv :/PU Có/Ve bệnh/Nn thì/Cp trước_hết/Cp là/Vc phải/Vv đuổi/Vv bệnh/Nn ./PU
Khi/Nt đã/R đuổi/Vv cái/Nc tà/Nn đi/R rồi/Cp hãy/R bổ/Vv ,/PU thì/Cp mới/Cp là/Vc cái/Nc phép/Nn đúng_đắn/Aa nhất/R ./PU
Nhưng/Cp theo/Vv ý/Nn tôi/Pp ,/PU đó/Pd là/Vc vì/Cp thế_tử/Nn ở/Cm trong/Cm chốn/Nn màn/Nc che/Vv trướng/Aa phủ/Vv ,/PU ăn/Vv quá/R no/Aa ,/PU mặc/Vv quá/R ấm/Aa nên/Cp tạng_phủ/Nn yếu/Aa đi/R ./PU
Vả_lại/Cp ,/PU bệnh/Nn mắc/Vv đã/R lâu/Aa ,/PU tinh_khí/Nn khô/Aa hết/Ve ,/PU da/Nn mặt/Nn khô/Aa ,/PU rốn/Nn lồi/Aa to/Aa ,/PU gân/Nn thời/Nt xanh/Aa ,/PU tay_chân/Nn gày_gò/Aa ./PU
Đó/Pd là/Vc vì/Cp nguyên_khí/Nn đã/R hao_mòn/Vv ,/PU thương_tổn/Vv quá/Vv mức/Nn ./PU
Nếu/Cp chỉ/R lo/Vv dùng/Vv thứ/Nn thuốc/Nn công_phạt/Nn khắc/Vv bác/Nc mà/Cp không/R biết/Vv rằng/Cp nguyên_khí/Nn càng/Cs hao_mòn/Vv dần/R thì/Cp chỉ/R làm/Vv cho/Cp người/Nn thêm/Vv yếu/Aa ./PU
Bệnh/Nn thế/Pp này/Pd không/R bổ/Vv thì/Cp không/R được/R ./PU
Nhưng/Cp sợ/Vv mình/Pp không/R ở/Cm lâu/Aa ,/PU nếu/Cs mình/Pp làm/Vv có/Ve kết_quả/Nn ngay/R thì/Cs sẽ/R bị/Vv danh_lợi/Nn nó/Pp ràng_buộc/Vv ,/PU không/R làm_sao/Pp về/Cm núi/Nn được/R nữa/R ./PU
Chi_bằng/Cp ta/Pp dùng/Vv thứ/Nn phương_thuốc/Nn hòa/Nn hoãn/Vv ,/PU nếu/Cs không/R trúng/Vv thì/Cs cũng/R không/R sai/Aa bao_nhiêu/Pp ./PU
Nhưng/Cp rồi/Cp lại/R nghĩ/Vv :/PU Cha_ông/Nn mình/Pp đời_đời/Nn chịu/Vv ơn/Nn của/Cm nước/Nn ,/PU ta/Pp phải/Vv dốc/Nn hết/Ve cả/M lòng/Nn thành/Vv ,/PU để/Cm nối_tiếp/Vv cái/Nn lòng/Nn trung/Aa của/Cm cha_ông/Nn mình/Pp mới/R được/R ./PU
Nghĩ/Vv đi/Vv nghĩ_lại/Vv một/Nq hồi/Nt ,/PU tôi/Pp mới/R nói/Vv :/PU
-/PU Tôi/Pp thấy/Vv thánh_thể/Nn gầy/Aa ,/PU mạch/Nn lại/R tế/Vv ,/PU sác/Nn ./PU
Thế/Pp là/Vc âm_dương/Nn đều/R bị/Vv tổn_hại/Vv ,/PU nay/Nt phải/Vv dùng/Vv thuốc/Nn thật/R bổ/Vv để/Cm bồi_dưỡng/Vv tì/Vv và/Cp thận/Nn ,/PU cốt/Vv giữ/Vv cái/Nc căn_bản/Aa tiên_thiên/Nn và/Cp làm/Vv nguồn_gốc/Nn cho/Cp cái/Nc hậu_thiên/Nn ./PU
Chính_khí/Nn ở/Cm trong/Nn mà/Cp thắng/Vv thì/Cp bệnh/Nn ở/Cm ngoài/Nn sẽ/R tự/Pp nó/Pp tiêu/Vv dần/R ,/PU không/R trị/Vv bệnh/Nn mà/Cp bệnh/Nn sẽ/R mất/Ve ./PU
Ông/Nn tỏ/Vv ý_kiến/Nn nói/Vv đi/R nói/Vv lại/R mấy/Nq lần/Nn ,/PU nhưng/Cp tôi/Pp vẫn/R cứ/R giải_thích/Vv mãi/R ./PU
Ông/Nn nói/Vv :/PU
-/PU Cụ/Nn đã/R có/Ve chủ_ý/Nn như/Cp thế/Pp thì/Cp cụ/Nn cứ/R viết/Vv ra/R thành/Vv phương_thuốc/Nn để/Cm dâng/Vv lên/R ./PU
Tôi/Pp vâng/Vv lệnh/Nn viết/Vv tờ/Nn khải/Nn rằng/Cp :/PU
Chầu/Nr mạch/Nn ,/PU thấy/Vv sáu/Nq mạch/Nn tế/Vv ,/PU sác/Nr và/Cp vô_lực/Aa ,/PU hữu_quan/Aa yếu/Aa ,/PU hữu/Nn xích/Nn lại/R càng/R yếu/Aa hơn/Aa ./PU
Ấy/M là/Vc tì/Vv âm/Nn hư/Aa ,/PU vị/Nc hỏa/Nn quá/R thịnh/Aa ,/PU không/R giữ/Vv được/R khí/Nn dương/Nn ,/PU nên/Cp âm/Nn hỏa/Nn đi/Vv càn/Aa ./PU
Vi/Nr vậy/Pp ,/PU bên/Nn ngoài/Nn thấy/Vv cổ_trướng/Nn ,/PU đó/Pd là/Vc tượng_trưng/Vv ngoài/Nn thì/Cp phù/Nn ,/PU bên/Nn trong/Nn thì/Cp trống/Nn ./PU
Nên/Vv bổ/Aa tì/Vv thổ/Nn thì/Cp yên/Aa ./PU
Nay/Nt phỏng/Aa dùng/Vv :/PU bạch/Nn truật/Nr (/PU một/Nq lạng/Nu )/PU ,/PU thục_địa/Nr (/PU ba/Nq đồng/Nu )/PU ,/PU can/Nn khương/Nr (/PU hai/Nq đồng/Nu )/PU ,/PU ngũ_vị/Nr (/PU một/Nq đồng/Nu )/PU ,/PU sắc/Aa cho/Cp đặc/Aa ,/PU mỗi_một/Nq lần/Nn uống/Vv một/Nq thìa/Nn trà/Nn điều/Nc với/Cp nước/Nn sâm/Nn sắc/Aa đặc/Aa ./PU
Uống/Vv khi/Nt lưng/Nn bụng/Nn ./PU
Tiểu/Vv thần/Nn Lê_Hữu_Trác/Nr phụng/Nn kê/Vv ./PU
Tôi/Pp viết/Vv xong/Aa đưa/Vv lên/R ./PU
Ông/Nn nhìn/Vv kĩ/Aa một/Nq hồi/Nt ,/PU xem/Vv có/Ve ý/Nn ngại/Vv ./PU
Các/Nq thầy_lang/Nn ngồi/Vv đấy/M cũng/R muốn/Vv xem/Vv ./PU
Ông/Pp không/R cho/Vv ,/PU đút/Vv giấy/Nn vào/D túi/Nn áo/Nn ,/PU cười/Vv :/PU
-/PU Phương_thuốc/Nu và/Cp lập_luận/Nn của/Cm cụ/Nn khác/Aa chúng_ta/Pp nhiều/Aa ./PU
Ông/Nn bảo/Vv một/Nq nội/Nn thần/Aa mang/Vv tờ/Nn giấy/Nn vào/D ./PU
Một/Nq lát/Nt sau/Nn ,/PU ông/Nn đứng/Vv dậy/Vv bảo/Vv tôi/Pp đi/Vv theo/Vv ,/PU trở_về/Vv điếm/Nn "/PU Hậu/Aa mã/Nn "/PU ,/PU uống/Vv trà/Nn một/Nq lát/Nt ,/PU ông/Nn nói/Vv với/Cp tôi/Pp :/PU
-/PU Cụ/Nn đi/Vv xa_xôi/Aa vất_vả/Aa ,/PU giờ/Nt hãy/R tạm/Aa về/Cm nghỉ/Vv ./PU
Có/Ve bà_con/Nn bạn_bè/Nn mời_mọc/Vv cũng/R không/R được/Vv đi/Vv đâu/Pp ./PU
Để/Cm chờ/Vv thánh_chỉ/Nn xem/Vv như/Cp thế_nào/Pp ./PU
Tôi/Pp từ_giã/Vv ,/PU lên/D cáng/Nn về/Cm dinh/Nn Trung_Kiên/Nr ./PU
Trong/Cm vòng/Nn mười/Nq ngày/Nt ,/PU bạn_bè/Nn trong/Cm kinh/Nn đều/R đến/Vd thăm_hỏi/Vv ,/PU thường_tình/Aa như/Cp thế/Pp ./PU
