Vi_hành/Nr
-/PU Hắn/Pp đấy/M !/PU
-/PU Đâu/R phải/Vv !/PU
-/PU Đúng/Aa mà/M !/PU
Anh/Nn đã/R bảo/Vv là/Cp chính/M hắn/Pp đấy/M ./PU
-/PU Chắc/Aa thật/R à/M ?/PU
Em/Pp thì/Cp em/Pp đã/R thấy/Vv hắn/Pp ở/Cm trường_đua/Nn ,/PU trông/Vv hắn/Pp có_vẻ/R nhút_nhát/Aa hơn/Aa ,/PU lúng_ta_lúng_túng/Nn hơn/Aa cơ/Nn ,/PU có/Ve cả/M cái/Nc chụp_đèn/Nn chụp/Vv lên/R cái/Nc đầu/Nn quấn/Vv khăn/Nn ,/PU các/Nq ngón/Nn tay/Nn thì/Cp đeo/Vv đầy/Aa những/Nq nhẫn/Nn ./PU
-/PU Thế/Pp hay/Cp là/Vc hắn/Pp đã/R đem/Vv tất_cả/Nq các/Nq thứ/Nn đó/Pd đến/Cm tiệm/Nn cầm_đồ/Vv rồi/R ?/PU
Nhưng_mà/Cp nhìn/Vv kĩ/Aa xem/Vv kìa/Pd !/PU
Chẵng/Nr phải/Vv vẫn/R cái/Nc mũi/Nn tẹt/Aa ấy/Pd ,/PU vẫn/R đôi/Nq mắt/Nn xếch/Nn ấy/Pd ,/PU vẫn/R cái/Nc mặt/Nn bủng/Aa như/Cp vỏ/Nn chanh/Nn ấy/Pd đấy/Pd à/M ?/PU
-/PU Ừ/E nhỉ/M ./PU
Thì/Cp cũng/R có_thể/Aa là/Vc anh/Nn đúng/Aa ./PU
Nhưng/Cp hắn/Pp đến/Vd đây/Pd làm/Vv gì/Pp nhỉ/M ,/PU trong/Cm đường/Nn xe_điện_ngầm/Nn này/Pd ,/PU và/Cp tụi/Nn các/Nq ông/Nn quan/Nn bà/Nn kiếc/Nr đi/Vv theo/Vv thì/Cp đâu/R cả/M ?/PU
-/PU Có_khi/R đã/R gửi/Vv tuốt/Vv ở/Cm kho/Nn hành_lí/Nn nhà_ga/Nn để/Cm đi/Vv chơi/Vv vi_hành/Nn đấy/M ./PU
Đấy/Pd ,/PU cô/Nn em/Nn họ/Pp thân_mến/Aa của/Cm tôi/Pp !/PU
Tôi/Pp đã/R thuật/Vv lại/R y_nguyên/Aa câu_chuyện/Nn giữa/Cm một/Nq đôi/Nq bạn/Nn trẻ/Aa ngồi/Vv cùng/Cp toa/Nn xe/Nn với/Cp tôi/Pp ./PU
Họ/Pp ngấu_nghiến/Aa trông/Vv tôi/Pp với/Cp cặp/Nq mắt/Nn ma_mãnh/Nn ,/PU tò_mò/Aa ,/PU nhưng/Cp lại/R ra/Cm bộ/Nc không/R nhìn/Vv tôi/Pp gì/Pp cả/M ./PU
Cuộc/Nc đối_thoại/Vv tiếp_diễn/Vv như/Cp sau/Nn :/PU
-/PU Thế/Pp em/Pp nghĩ/Vv thế_nào/Pp về/Cm người/Nc khách/Nn của/Cm chúng_ta/Pp ?/PU
-/PU Người/Nn con_trai/Nn hỏi/Vv ,/PU ngỡ/Vv tôi/Pp là/Vc một/Nq đấng/Nc hoàng_thượng/Nn và/Cp tưởng/Vv rằng/Cp tôi/Pp không/R hiểu/Vv họ/Pp nói/Vv gì/Pp với/Cp nhau/Nn ./PU
-/PU Hắn/Pp còn/R làm/Vv mình/Pp bật/Vv cười/Vv hơn/Aa nữa/R cơ/M lúc/Nt hắn/Pp đeo/Vv lên/R người/Nn hắn/Pp đủ/Aa cả/Pp bộ/Nc lụa/Nn là/Vc ,/PU đủ/Aa cả/Pp bộ/Nc hạt/Nc cườm/Nn ./PU -/PU Người/Nn bạn_gái/Nn anh/Nn ta/Pp trả_lời/Vv ./PU
-/PU Hạt/Nc châu_báu/Nn đấy/M chứ/M !/PU
Em/Pp thích/Vv có/Ve chỗ/Nn châu_báu/Nn ấy/Pd quá/R đi/Vv ,/PU chứ/Cp còn/Ve gì/Pp !/PU
-/PU Em/Pp mà/Cp có/Ve ấy/Pd à/M ,/PU thì/Cp em/Pp cố_tình/Vv đánh/Vv mất/Ve đi/R ,/PU để/Cm được/Vv báo_chí/Nn nói/Vv đến/Cm ,/PU và/Cp thế/Pp là/Vc được/Vv trở_thành/Vv một/Nq ngôi/Nc sao/Nn ./PU
Thế/Pp còn/Ve anh/Nn ,/PU anh/Pp nghĩ/Vv gì/Pp về/Cm người/Nc dân/Nn bảo_hộ/Vv của/Cm chúng_ta/Nn nào/Pd ?/PU
-/PU Ích/Nn cho/Cp chúng_ta/Pp lắm/R đấy/M ./PU
Cái/Nc lò/Nn ở/Cm Găng-be/Nr đã/R bán/Vv rồi/R ./PU
Cái/Nc rương/Nn của/Cm Hê-ra_Miếc-ten/Nr cũng/R đã/R thanh_toán/Vv rồi/R ./PU
Vụ/Nc án/Nn người/Nn bị/Vv chặt/Aa ra/R từng/Pp khúc/Nn thì/Cp không/R thu_hút/Vv được/R công_chúng/Nn lắm/R vì/Cp không/R thuộc/Vv giới/Nn thượng_lưu/Nn ./PU
Và/M thế/Pp là/Vc cái/Nc kho/Nn giải_trí/Vv của/Cm chúng_ta/Pp sắp/R cạn/Aa ráo/Aa như/Cp B.Đ.D./Nn vậy/Pp ./PU
Nhật_báo/Nn chẳng/R còn/Ve cái/Nc gì/Pp để/Cm bôi_bác/Vv lên/R giấy/Nn cả/M ./PU
Đúng/Aa lúc/Nt đó/Pd thì/Cp .../PU
-/PU Đổi/Vv xe/Nn ở/Cm đây/Pd chứ/M ,/PU anh/Nn yêu/Vv ơi/E ?/PU
-/PU Không/R ,/PU ga/Nn sau/Nn ./PU
Đúng/Aa lúc/Nt đó/Pd thì/Cp có/Ve một/Nq anh/Nc vua/Vv đến/Vv với/Cp chúng_ta/Pp ./PU
-/PU Em/Pp thì/Cp em/Pp thích/Vv Sác-lô/Nr hơn/Aa ./PU
Với_lại/Cp ,/PU vua/Nn ,/PU thì/Cp tốn/Vv lắm/R ./PU
-/PU Đâu/R có/Ve !/PU
Thế/Pp em/Pp còn/R nhớ/Vv buổi/Nt dạ_hội/Nn thuộc_địa/Nn ở/Cm Nhà_hát/Nn Ca_vũ/Nr đấy/M chứ/M ?/PU
Phải/Vv trả/Vv những/Nq nghìn/Nq rưởi/Nq phơ-răng/Nu để/Cm xem/Vv vợ_lẽ/Nn nàng_hầu/Nq vua/Nn Cao_Miên/Nr ,/PU xem/Vv tụi/Nn làm/Vv trò/Nn leo_trèo/Vv nhào_lộn/Vv của/Cm sư/Nn thánh/Nn xứ/Nn Công-gô/Nn ;/PU hôm_nay/Nt thì/Cp chúng_mình/Pp có/Ve mất/Ve tí/Nq tiền/Nn nào/Pd đâu/R mà/Cp được/Vv xem/Vv vua/Nn đang/R ngay/R cạnh/Nn ?/PU
Nghe/Vv nói/Vv ông_bầu/Nn Nhà_hát/Nn Múa_rối/Nn có/R định/Vv kí/Nu giao_kèo/Nn thuê/Vv đấy/M .../PU
Tàu/Nn đỗ/Vv ,/PU cặp/Nq trai_gái/Nn bước/Vv xuống/D ,/PU mắt/Nn cứ/R liếc/Vv nhìn/Vv trộm/Vv tôi/Pp ,/PU và/Cp tôi/Pp thì/Cp buồn_cười/Aa quá/R ,/PU bỗng/R đâm_ra/Vv nghĩ/Vv ,/PU và/Cp nghĩ/Vv đến/Cm cô/Nn ./PU
Tôi/Pp như/Cp còn/R trông_thấy/Aa cái/Nc ngày/Nt mà/Cp cô/Nn với/Cp tôi/Pp ,/PU đôi/Nq chúng_ta/Pp ,/PU như/Cp đôi/Nq chim/Nn ấy/Pd thôi/M ,/PU đậu/Vv vắt_vẻo/Aa trên/Cm đầu_gối/Nn ông/Nc bác/Nn thân_yêu/Aa ,/PU nghe/Vv bác/Nc kể/Vv chuyện/Nn cổ_tích/Nn ./PU
Tôi/Pp nhớ/Vv chuyện/Nn vua/Nn Thuấn/Nr ,/PU vì/Cs muốn/Vv đích_thân/Pp tai_nghe/Nn mắt/Nn thấy/Vv dân/Nn có/Ve bằng/Nn lòng/Nn mình/Pp không/R ,/PU nên/Vv cải_trang/Vv làm/Vv dân_cày/Nn đi/Vv dò_la/Nn khắp/Aa xứ/Nn ./PU
Lại/R nhớ/Vv chuyện/Nn vua/Nn Pi-e/Nu nước/Nn Nga/Nr đi/Vv làm/Vv thợ/Nn và/Cp đến/Cm làm_việc/Vv ở/Cm các/Nq công_trường/Nn nước/Nn Anh/Nr ./PU
Bên/Nn những/Nq bậc/Nc cải_trang/Vv vĩ_đại/Aa ấy/Pd muốn/Vv đi_sâu/Vv vào/Cm cuộc_sống/Nn của/Cm nhân_dân/Nn ,/PU ngày_nay/Nt còn/R có/Ve những/Nq ông/Nn hoàng/Nn ,/PU ông/Nc chúa/Nn ,/PU để/Cm tiện/Aa việc/Nn riêng/Aa và/Cp vì/Cp những/Nq lí_do/Nn không/R cao_thượng/Aa bằng/D ,/PU cũng/R "/PU vi_hành/Nn "/PU đấy/Pd ./PU
Tôi/Pp không/R được/Vv rõ/Aa ý_đồ/Nn nhà/Nn "/PU vi_hành/Aa "/PU của/Cm chúng_ta/Pp ra_sao/Pp ./PU
Phải_chăng/Cp là/Vc ngài/Nn muốn/Vv biết/Vv dân/Nn Pháp/Nr ,/PU dưới/Cm quyền/Nn ngự_trị/Vv của/Cm bạn/Pp ngài/Nn là/Vc A-lếch-xăng_Đệ_nhất/Nr ,/PU có/Ve được/M sung_sướng/Aa ,/PU có/R được/Vv uống/Vv nhiều/Aa rượu/Nn và/Cp được/Vv hút/Vv nhiều/Aa thuốc_phiện/Nn bằng/Cm dân/Nn Nam/Nn ,/PU dưới/Cm quyền/Nn ngự_trị/Vv của/Cm ngài/Nn ,/PU hay/Cp không/R ?/PU
Phải_chăng/Cp ngài/Nn muốn/Vv học/Vv sử_dụng/Vv (/PU theo/Vv kiểu/Nn Pháp/Nr )/PU cái/Nc liềm/Nn của/Cm nhà_nông/Nn cùng/Cp cái/Nc búa/Nn của/Cm thầy_thợ/Nn để/Cm sau/Nn cuộc/Nc ngao_du/Vv ,/PU đem/Vv về/Cm chút/Nq ấm_no/Nn mà/Cp đám/Nn "/PU dân/Nn "/PU bất_hạnh/Aa của/Cm ngài/Nn tới/Cm nay/Nt hoàn_toàn/Aa chẳng/R biết/Vv đến/Cm ?/PU
Hay_là/Cp ,/PU chán/Vv cảnh/Nn làm/Vv một/Nq ông/Nn vua/Nn to/Aa ,/PU giờ/Nt ngài/Nn lại/R muốn/Vv nếm/Vv thử/Vv cuộc_đời/Nn của/Cm các/Nq cậu/Nc công_tử/Nn bé/Nn ?/PU
Thế_nào/Pp thì/Cp thế/Pp ,/PU ít_lâu/Nn nay/Nt tôi/Pp đã/R trở_thành/Vv một/Nq đấng/Nc hoàng_thượng/Nn bất_đắc_dĩ/Aa ./PU
Bất_cứ/R tôi/Pp đi/Vv đâu/Pp ,/PU là/Vc có/Ve người/Nn nhìn/Vv tôi/Pp ,/PU ganh_tị/Vv tôi/Pp ,/PU mỉm_cười/Vv với/Cp tôi/Pp ,/PU tán_tụng/Nn tôi/Pp ,/PU đi/Vv theo/Vv tôi/Pp ./PU
Cô/Nn em/Pp thân_mến/Aa ,/PU hẳn/Aa cô/Nn bảo/Vv tôi/Pp rằng/Cp thế/Pp là/Vc cái/Nc bánh_xe/Nn vô_lượng/Aa nó/Pp đã/R quay/Vv rồi/R đấy/M ./PU
Đến/Cm nay/Nt ,/PU tất_cả/Nq những_ai/Pp ở/Cm Đông_Dưcmg/Nr có/Ve màu_da/Nn trắng/Aa đều/R là/Vc những/Nq bậc/Nc khai/Vv hóa/Nn ,/PU thì/Cp bây_giờ/Pd đến/Cm lượt/Nn tất_cả/Nq những_ai/Pp có/Ve màu_da/Nn vàng/Nn đều/R trở_thành/Vv hoàng_đế/Nn ở/Cm Pháp/Nr ./PU
Cô/Nn không_thể/R tưởng_tượng/Vv được/R cảnh/Nn đón_tiếp/Vv tốt_đẹp/Aa người_ta/Pp dành/Vv cho/Cp chúng_tôi/Pp ở/Cm đây/Pd ./PU
Quần_chúng/Nn cứ/R là/Vc tự_phát/Aa mà/Cp biểu_lộ/Vv nhiệt_tình/Aa khi/Nt vừa/R thoáng/Aa thấy/Vv một/Nq đồng_bào/Nn ta/Pp ./PU
Những/Nq tiếng/Nt "/PU Hắn/Pp đấy/M !/PU "/PU hay/Cp "/PU Xem/Vv hắn/Pp kìa/Pd !/PU "/PU là/Vc những/Nq lời/Nn chào_mừng/Vv kín_đáo/Aa và/Cp kính_trọng/Vv mà/Cp chúng_tôi/Pp thường/R gặp/Vv dọc/Aa đường/Nn ./PU
Cái/Nc vui/Aa nhất/R là/Vc ngay/M đến/Cm Chính_phủ/Nn cũng/R chẳng/R nhận/Vv ra/R được/R khách/Nn thật/Aa của/Cm mình/Pp nữa/M ,/PU và/Cp để/Cm chắc_chắn/Aa khỏi/Vv thất_thố/Nn trong/Cm nhiệm_vụ/Nn tiếp_tân/Vv ,/PU Chính_phủ/Nn bèn/R đối_đãi/Vv với/Cp tất_cả/Nq mọi/Nq người/Nn An_Nam/Nr vào/Cm hàng/Nn vua_chúa/Nn và/Cp phái/Nn tùy/Nn tùng/ON đi/Vv hộ_giá/Nn tuốt/Vv !/PU
Đó/Pd là/Vc những/Nq người/Nn phục_vụ/Vv thầm_kín/Aa ,/PU rụt_rè/Aa ,/PU vô_tư/Aa và/Cp hết_sức/R tận/Cm tụy/Nn ./PU
Các/Nq vị/Nc chẳng/R nề_hà/Vv chút/Nq công_sức/Nn nào/Pd để/Cm bảo_vệ/Vv bọn/Nn tôi/Pp ,/PU và/Cp giá/Nn cô/Nn được/Vv trông_thấy/Aa các/Nq vị/Nn ân_cần/Aa theo_dõi/Vv tôi/Pp chẳng/R khác/Aa bà/Nc mẹ/Nn hiền/Aa rình/Vv con_thơ/Nn chập_chững/Aa bước/Vv đi/Vv thứ/Nn nhất/An ,/PU thì/Cp hẳn/Aa cô/Nn phải/Vv phát/Vv ghen/Vv lên/R được/Vv về/Vd nỗi_niềm/Nn âu_yếm/Aa của/Cm các/Nq vị/Nc đối_với/Cp tôi/Pp ./PU
Có_thể/Aa nói/Vv là/Cp các/Nq vị/Nc bám/Vv lấy/Vv đế/Nn giày/Nn tôi/Pp ,/PU dính/Vv chặt/Aa với/Cp tôi/Pp như/Cp hình_với_bóng/Nn ./PU
Và/M thật_tình/Aa là/Vc các/Nq vị/Nn cuống_cuồng/Aa cả/Pp lên/Vd nếu/Cp mất_hút/Vv tôi/Pp chỉ/R trong/Cm dăm/Nq phút/Nt !/PU
Cô/Nn thử/Vv nghỉ/Vv ,/PU làm_sao/Pp mà/Cp không/R xúc_động/Vv sâu_xa/Aa được/R ,/PU khi/Nt được/Vv đối_đãi/Vv như/Cp thế/Pp ?/PU
Ngày_nay/Nt ,/PU cứ/Vv mỗi/Nq lần/Nn ra/D khỏi/Vv cửa/Nn ,/PU thật/R tôi/Pp không/R sao/Pp che_giấu/Vv nổi/R niềm/Nc tự_hào/Aa được/R là/Cp một/Nq người/Nn An_Nam/Nr và/Cp sự/Nc kiêu_hãnh/Vv được/R có/Ve một/Nq vị/Nc hoàng_đế/Nn ./PU
