Xin/Vv lập/Vv khoa/Nn luật/Nn
Bất_luận/R quan/Nn hay/Cp dân/Nn ,/PU mọi/Nq người/Nn đều/R phải/Vv học/Vv luật/Nn nước/Nn và/Cp những/Nq luật/Nn mới/R bổ_sung/Vv thêm/Vv từ/Cm thời/Nt Gia_Long/Nr đến/Cm nay/Nt ./PU
Ai/Pp giỏi/Aa luật/Nn sẽ/R được/Vv làm/Vv quan/Nn ./PU
Vì/Cp luật/Nn bao_gồm/Vv cả/Pp kỉ_cương/Nn ,/PU uy_quyền/Nn ,/PU chính_lệnh/Nn của/Cm quốc_gia/Nn ,/PU trong/Cm đó/Pd tam_cương/Nn ngũ/Nn thưòng/Nn cho/Cp đến/Cm việc/Nn hành_chính/Aa của/Cm sáu/Nq bộ/Nc đều/R đầy_đủ/Aa ./PU
Quan/Nn dùng/Vv luật/Nn để/Cm trị/Vv ;/PU dân/Nn theo/Vv luật/Nn mà/Cp giữ_gìn/Vv ./PU
Bất_cứ/R một/Nq hình_phạt/Nn nào/Pd trong/Cm nước/Nn đều/R không/R vượt/Vv ra/D ngoài/Nn luật/Nn ./PU
Bởi/Cp vậy/Pp ở/Cm các/Nq nước/Nn phương/Nn Tây/Nn ,/PU phàm/M những_ai/Pp đã/R nhập/Vv ngạch/Nn Bộ/Nn Hình/Nn xử/Vv đoán/Vv các/Nq vụ/Nc kiện_tụng/Vv thì/Cp chí/Nn có/R thăng/Vv trật/Vv chứ/Cp không/R bao_giờ/Pp bị/Vv biếm/Nn truất/Vv ./PU
Dù/Cp vua/Nn ,/PU triều_đình/Nn cũng/R không/R giáng/Vv chức/Nn họ/Pp được/Vv một/Nq bậc/Nc ./PU
Như/Cp vậy/Pp là/Vc để/Cm giúp/Vv cho/Cp các/Nq vị/Nc này/Pd được/Vv thong_dong/Aa trong/Cm việc/Nn chấp_hành/Vv luật_pháp/Nn không/R bị/Vv một/Nq bó_buộc/Vv nào/Pd cả/M ./PU
Phàm/M những/Nq tội/Nn ngũ/Nq hình/Nn đều/R do/Cp các/Nq vị/Nc này/Pd xử/Vv ./PU
Vua/Nn cũng/R không/R được/Vv đoán/Vv phạt/Vv một/Nq người/Nn nào/Pd theo/Vv ý/Nn mình/Pp mà/Cp không/R có/Ve chữ_kí/Nn của/Cm các/Nq quan/Nn trong/Cm bộ/Nc ấy/Pd ./PU
Làm/Vv thế/Pp là/Vc để/Cm cho/Cp dân_chúng/Nn thấy/Vv rõ/Aa đạo/Nn công_bằng/Aa ./PU
Vả_lại/Cp vua/Nn không/R dự/Vv vào/Cm những/Nq việc/Nn ngũ/Nq hình/Nn để/Cm tỏ/Vv đạo/Nn nhân_ái/Vv ./PU
Như/Cp chế_độ/Nn xưa/Aa ,/PU vua/Nn có/Ve "/PU tam_hào/Nn "/PU ./PU
Bởi_vì/Cp nếu/Cs có/Ve tội/Nn phải/Vv giết/Vv thì/Cs đó/Pd là/Vc quốc_dân/Nn giết/Vv ./PU
Biết/Vv rằng/Cp đạo/Nn làm/Vv người/Nn không/R gì/Pp lớn/Vv bằng/Cm trung/Aa hiếu/Nn ,/PU không/R gì/Pp cần_thiết/Aa bằng/Cm lễ_nghĩa/Nn ./PU
Nhưng/Cp các/Nq sách/Nn nho/Nn chỉ/R nói_suông/Vv trên/Cm giấy/Nn ,/PU không/R làm/Vv cũng/R chẳng/R bị/Vv ai/Pp phạt/Vv ,/PU có/R làm/Vv cũng/R chẳng/R được/Vv ai/Pp thưởng/Vv ./PU
Bởi/Cs vậy/Pp xưa_nay/Nt học/Vv đã/R nhiều/Aa mà/Cs mấy_ai/ID đổi/Vv được/R tâm_tính/Nn ,/PU sửa/Vv được/R lỗi_lầm/Nn ?/PU
Cho_nên/Cp Khổng_Tử/Nr có/R nói/Vv :/PU "/PU Ta/Pp chưa/R hề/M thấy/Vv ai/Pp nhận/Vv được/M lỗi/Aa mình/Pp mà/Cp biết/Vv tự/Pp trách/Vv phạt/Vv "/PU ./PU
Từ/Cm xưa/Nt đến/Cm nay/Nt các/Nq vua_chúa/Nn nắm/Vv quyền/Nn thống_trị/Vv cứu/Vv nước/Nn giúp/Vv đời/Nn đều/R nhờ/Cm hiểu/Vv luật/Nn ,/PU còn/Cp các/Nq sách_vở/Nn khác/Aa cũng/R chỉ/R là/Vc phụ_thuộc/Vv ./PU
Nếu/Cs trong/Cm nước/Nn không/R có/Ve luật/Nn ,/PU thì/Cs dù/Cp có/Ve vạn/Nq quyển/Nc sách/Nn cũng/R không_thể/R trị/Vv được/R dân/Nn ./PU
Điều/Nc này/Pd quá/R rõ/Aa ./PU
Bởi_vì/Cp sách_vở/Nn chỉ/R chép/Vv nào/Pd là/Vc sự_tích/Nn chính_sự/Nn thời/Nt xưa/Aa của/Cm cổ_nhân/Nn ,/PU nào_là/M những/Nq bài/Nc luận/Vv hay_ho/Aa của/Cm người_xưa/Nn để/Vv lại/R ,/PU nào/Pd những/Nq áng/Nc văn_chương/Nn trau_chuốt/Vv của/Cm chư/Nn tử/Vv ,/PU nào/Pd những/Nq tiểu_thuyết/Nn dã_sử/Nn của/Cm những/Nq người/Nn hiếu_sự/Aa đặt/Vv bày/Vv ./PU
Trong/Cm đó/Pd ,/PU hay/Cp có/Ve ,/PU dở/Aa có/Ve ,/PU kẻ/Nn nói/Vv này/Pd ,/PU người/Nn nói/Vv khác/Aa ,/PU xét/Vv kĩ/Aa những/Nq thứ/Nn sách_vở/Nn đó/Pd chỉ/R làm/Vv rối/Aa trí/Nn thêm/Vv chẳng/R được/Vv tích_sự/Nn gì/Pp ./PU
Cho_nên/Cp Khổng_Tử/Nr nói/Vv :/PU "/PU Chép/Nr những/Nq lời_nói_suông/Nn chẳng/R bằng/Cm thân_hành/Nn ra/R làm_việc/Vv "/PU ./PU
Thử/Vv xem/Vv có/Ve những/Nq nhà_nho/Nn suốt/Aa đời/Nn đọc/Vv sách/Nn ,/PU đáng_lẽ/R cử_chỉ/Nn của/Cm họ/Pp phải/Vv làm/Vv khuôn_thước/Nn cho/Cp đời/Nn ,/PU vậy/Pp mà/Cp tại_sao/Pp có/Ve nhiều/Aa người/Nn ,/PU cuộc_đời/Nn của/Cm họ/Pp và/Cp sự/Nc ứng_xử/Vv của/Cm họ/Pp còn/R tệ/Aa hơn/Aa những/Nq người/Nn quê_mùa/Aa chất_phác/Aa ?/PU
Nếu/Cp bảo/Vv luật/Nn chỉ/R tốt/Aa cho/Cp việc/Nn cai_trị/Vv chứ/Cp không/R có/Ve đạo_đức/Nn tinh_vi/Aa ,/PU thế/Pp là/Vc không/R biết/Vv rằng/Cp trái/Aa luật/Nn là/Vc tội/Nn ,/PU giữ/Vv đúng/Aa luật/Nn là/Vc đức/Nn ./PU
Nếu/Cs tận_dụng/Vv cái/Nc lẽ/Nn công_bằng/Aa ở/Cm trong/Cm luật/Nn mà/Cp xử_sự/Vv thì/Cs mọi/Nq quyền/Nn ,/PU pháp/Nu đều/R là/Vc đạo_đức/Nn ./PU
Có/Ve cái/Nc đức/Nn nào/Pd lớn/Aa hơn/Aa chí_công_vô_tư/Nn không/R ?/PU
Chí_công_vô_tư/Nn là/Vc đức/Nn trời/Nn ./PU
Trong/Cm luật/Nn cái/Nc gì/Pp cũng/R công_bằng/Aa hợp/Aa với/Cp đức/Nn trời/Nn ,/PU như/Cp vậy/Pp mà/Cp không/R đáng/Vv gọi/Vv là/Cp đạo_đức/Nn tinh_vi/Aa sao/Pp ?/PU
Chỉ/R sợ/Vv con_người/Nn không/R tận_dụng/Vv luật/Nn mà_thôi/M ./PU
Nếu/Cp tận_dụng/Vv cũng/R đủ/Aa trọn_vẹn/Aa đạo/Nn làm/Vv người/Nn rồi/R ,/PU bất_tất/Nn phải/Vv đi/Vv tìm/Vv cái/Nc gì/Pp khác/Aa ./PU
