﻿Cổng/Nn/O trường/Nn/O mở/Vv/O ra/D/O 
Vào/Cm/O đêm/Nt/DTM_B trước/Nn/DTM_I ngày/Nt/O khai_trường/Nn/O của/Cm/O con/Nn/O ,/PU/O mẹ/Nn/O không/R/O ngủ/Vv/O được/R/O ./PU/O 
Một/Nq/O ngày_kia/Nt/O ,/PU/O còn/Cp/O xa/Aa/O lắm/R/O ,/PU/O ngày/Nt/O đó/Pd/O con/Pp/O sẽ/R/O biết/Vv/O thế_nào/Pp/O là/Vc/O không/R/O ngủ/Vv/O được/R/O ./PU/O 
Còn/Cp/O bây_giờ/Pd/O giấc_ngủ/Nn/O đến/Vv/O với/Cp/O con/Nn/O dễ_dàng/Aa/O như/Cp/O uống/Vv/O một/Nq/NUM_B ly/Nn/O sữa/Nn/O ,/PU/O ăn/Vv/O một/Nq/NUM_B cái/Nc/O kẹo/Nn/O ./PU/O 
Gương_mặt/Nn/O thanh_thoát/Aa/O của/Cm/O con/Nc/O tựa/Nn/O nghiêng/Vv/O trên/Cm/O gối/Nn/O mềm/Aa/O ,/PU/O đôi/Nq/O môi/Nn/O hé/Vv/O mở/Vv/O và/Cp/O thỉnh_thoảng/R/O chúm/Vv/O lại/R/O như/Cp/O đang/R/O mút/Vv/O kẹo/Nn/O ./PU/O 
Con/Pp/O là/Vc/O một/Nq/NUM_B đứa/Nc/O trẻ/Nn/O nhạy_cảm/Aa/O ./PU/O 
Cứ/Vv/O mỗi/Nq/O lần/Nn/O ,/PU/O vào/Cm/O đêm/Nt/DTM_B trước/Nn/DTM_I ngày/Nt/DTM_I sắp/R/O đi/Vv/O chơi/Vv/O xa/Aa/O ,/PU/O con/Pp/O lại/R/O háo_hức/Aa/O đến_nỗi/M/O lên/D/O giường/Nn/O mà/Cp/O không/R/O sao/Pp/O nằm/Vv/O yên/Aa/O được/R/O ./PU/O 
Nhưng/Cp/O mẹ/Nn/O chỉ/R/O dỗ/Vv/O một/Nq/O lát/Nt/O là/Vc/O con/Nn/O đã/R/O ngủ/Vv/O ./PU/O 
Đêm/Nt/O hay/Cp/O con/Nn/O cũng/R/O có/Ve/O niềm/Nc/O háo_hức/Aa/O như/Cp/O vậy/Pp/O :/PU/O Ngày_mai/Nt/DTM_B con/Pp/O vào/Cm/O lớp/Nn/O Một/An/O ./PU/O 
Việc/Nn/O chuẩn_bị/Vv/O quần_áo/Nn/O mới/Aa/O ,/PU/O giày/Nn/O nón/Nn/O mới/Aa/O ,/PU/O cặp_sách/Nn/O mới/Aa/O ,/PU/O tập_vở/Nn/O mới/Aa/O ,/PU/O mọi/Nq/O thứ/Nn/O đâu_đó/Pd/O đã/R/O sẵn_sàng/Aa/O ,/PU/O khiến/Vv/O con/Nn/O cảm_nhận/Vv/O được/R/O sự/Nc/O quan_trọng/Aa/O của/Cm/O ngày/Nt/O khai_trường/Nn/O ./PU/O 
Nhưng/Cp/O cũng/R/O như/Cp/O trước/Nn/O một/Nq/NUM_B chuyến/Nn/O đi/Vv/O xa/Aa/O ,/PU/O trong/Cm/O lòng/Nn/O con/Nn/O không/R/O có/Ve/O mối/Nc/O bận_tâm/Aa/O nào/Pd/O khác/Aa/O ngoài/Nn/O chuyện/Nn/O ngày_mai/Nt/DTM_B thức_dậy/Vv/O cho/Cp/O kịp/Aa/O giờ/Nt/O ./PU/O 
Mẹ/Nn/O đắp/Vv/O mền/Nn/O cho/Cp/O con/Nn/O ,/PU/O buông/Vv/O mùng/Nn/O ,/PU/O ém/Vv/O góc/Nn/O cẩn_thận/Aa/O ,/PU/O rồi/Cp/O bỗng_không/Nn/O biết/Vv/O làm/Vv/O gì/Pp/O nữa/R/O ./PU/O 
Mọi/Nq/O ngày/Nt/O ,/PU/O khi/Nt/O con/Pp/O đã/R/O ngủ/Vv/O ,/PU/O mẹ/Nn/O dọn_dẹp/Vv/O nhà_cửa/Nn/O ./PU/O 
Mẹ/Nn/O lượm/Vv/O những/Nq/O chiếc/Nc/O xe/Nn/O thiết_giáp/Nn/O dưới/Cm/O gầm/Nn/O ghế/Nn/O ,/PU/O cạnh/Nn/O chân/Nn/O bàn/Nn/O ,/PU/O những/Nq/O chú/Nc/O rô-bốt/Nn/O bằng/Cm/O nhựa/Nn/O đứng/Vv/O ngồi/Vv/O khắp/Aa/O nơi/Nn/O ,/PU/O và/Cp/O giữa/Cm/O nhà/Nn/O là/Vc/O đoàn/Nn/O quân/Nn/O thú/Nn/O dàn/Vv/O trận/Nn/O trong/Cm/O một/Nq/NUM_B cuộc_chiến_tranh/Nn/DES_B Sư_Tử/Nr/PER_B -/PU/O Khủng_Long/Nr/PER_B mà/Cp/O ngày/Nt/O nào/Pd/O con/Pp/O cũng/R/O bày/Vv/O ra/R/O ./PU/O 
Căn/Nc/O nhà/Nn/O mình/Pp/O chỉ/R/O tạm/Aa/O ngăn_nắp/Aa/O ,/PU/O gọn_gàng/Aa/O từ/Cm/O khi/Nt/O con/Pp/O ngủ/Vv/O cho/Cp/O đến/Cm/O sáng/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ./PU/O 
Nhưng/Cp/O hôm_nay/Nt/DTM_B tất_cả/Nq/O những/Nq/O việc/Nn/O đó/Pd/O con/Pp/O đã/R/O giúp/Vv/O mẹ/Nn/O làm/Vv/O từ/Cm/O chiều/Nt/O ./PU/O 
Mẹ/Nn/O nói/Vv/O :/PU/O "/PU/O Ngày_mai/Nt/DTM_B đi/Vv/O học/Vv/O ,/PU/O con/Nc/O là/Vc/O cậu/Nc/O học_sinh/Nn/O lớp/Nn/O Một/An/O rồi/R/O "/PU/O ./PU/O 
Nghe/Vv/O vậy/Pp/O con/Nn/O hăng_hái/Aa/O tranh/Nn/O với/Cp/O mẹ/Nn/O dọn_dẹp/Vv/O đồ_chơi/Nn/O ./PU/O 
Mẹ/Nn/O thường/R/O nhân/Vv/O lúc/Nt/O con/Pp/O ngủ/Vv/O mà/Cp/O làm/Vv/O vài/Nq/O việc/Nn/O của/Cm/O riêng/M/O mình/Pp/O ./PU/O 
Nhưng/Cp/O hôm_nay/Nt/DTM_B mẹ/Nn/O không/R/O tập_trung/Vv/O được/R/O vào/Cm/O việc/Nn/O gì/Pp/O cả/M/O ./PU/O 
Mẹ/Nn/O cũng/R/O không/R/O định/Vv/O làm/Vv/O những/Nq/O việc/Nn/O ấy/Pd/O tối/Nt/DTM_B nay/Nt/DTM_I ./PU/O 
Nhìn/Vv/O con/Nn/O ngủ/Vv/O một/Nq/O lát/Nt/O ,/PU/O rồi/Cp/O mẹ/Nn/O đi/R/O xem/Vv/O lại/R/O những/Nq/O thứ/Nn/O đã/R/O chuẩn_bị/Vv/O cho/Cp/O con/Nn/O ./PU/O 
Mẹ/Nn/O tự/Pp/O bảo/Vv/O mình/Pp/O cũng/R/O nên/Vv/O đi/Vv/O ngủ/Vv/O sớm/Aa/O ./PU/O 
Mẹ/Nn/O lên/Vv/O giường/Nn/O và/Cp/O trằn_trọc/Vv/O ./PU/O 
Con/Pp/O đã/R/O đi/Vv/O học/Vv/O từ/Cm/O ba/Nq/MEA_B năm/Nt/MEA_I trước/Nn/O ,/PU/O hồi/Nt/O mới/R/O ba/Nq/MEA_B tuổi/Nn/MEA_I vào/Cm/O lớp/Nn/O Mẫu_giáo/Nn/O ,/PU/O đã/R/O biết/Vv/O thế_nào/Pp/O là/Vc/O trường/Nn/O ,/PU/O lớp/Nn/O ,/PU/O thầy/Nn/O ,/PU/O bạn/Pp/O ./PU/O 
Ngay_cả/M/O ngôi/Nc/O trường/Nn/O mới/Aa/O ,/PU/O con/Pp/O cũng/R/O đã/R/O tập/Vv/O làm_quen/Vv/O từ/Cm/O những/Nq/O ngày/Nt/O hè/Nt/DTM_B ./PU/O 
Tuần_lễ/Nt/O trước/Nn/O ngày/Nt/O khai_giảng/Vv/O ,/PU/O con/Pp/O đã/R/O làm_quen/Vv/O với/Cp/O bạn_bè/Nn/O và/Cp/O cô_giáo/Nn/O mới/Aa/O ,/PU/O đã/R/O tập/Vv/O xếp_hàng/Vv/O ,/PU/O tập/Vv/O đi/Vv/O ,/PU/O tập/Vv/O đứng/Vv/O ,/PU/O để/Cm/O chuẩn_bị/Vv/O cho/Cp/O buổi/Nt/O lễ/Nn/O khai_trường/Vv/O long_trọng/Aa/O này/Pd/O ./PU/O 
Mẹ/Nn/O tin/Nn/O là/Vc/O con/Nn/O sẽ/R/O không/R/O bỡ_ngỡ/Aa/O trong/Cm/O ngày/Nt/O đầu/Nn/O năm/Nt/O học/Vv/O ./PU/O 
Thực_sự/Aa/O mẹ/Nn/O không/R/O lo_lắng/Vv/O đến_nỗi/M/O không/R/O ngủ/Vv/O được/R/O ./PU/O 
Mẹ/Nn/O tin/Nn/O đứa/Nc/O con/Nn/O của/Cm/O mẹ/Nn/O lớn/Aa/O rồi/R/O ./PU/O 
Mẹ/Nn/O tin/Vv/O vào/Cm/O sự/Nc/O chuẩn_bị/Vv/O rất/R/O chu_đáo/Aa/O cho/Cp/O con/Nc/O trước/Nn/O ngày/Nt/O khai_trường/Nn/O ./PU/O 
Còn/Cp/O điều/Nc/O gì/Pp/O để/Cm/O lo_lắng/Vv/O nữa/R/O đâu/Pp/O !/PU/O 
Mẹ/Nn/O không/R/O lo/Vv/O ,/PU/O nhưng/Cp/O vẫn/R/O không/R/O ngủ/Vv/O được/R/O ./PU/O 
Cứ/Vv/O nhắm_mắt/Vv/O lại/R/O là/Vc/O dường_như/R/O vang/Vv/O bên/Nn/O tai_tiếng/Aa/O đọc/Vv/O bài/Nc/O trầm_bổng/Aa/O :/PU/O Hằng/Nr/PER_B năm/Nt/O cứ/R/O vào/Cm/O cuối/Nn/O thu/Vv/O .../PU/O 
Mẹ/Nn/O tôi/Pp/O âu_yếm/Vv/O nắm/Vv/O tay/Nn/O tôi/Pp/O dẫn/Vv/O đi/Vv/O trên/Cm/O con/Nc/O đường/Nn/O làng/Nu/O dài/Aa/O và/Cp/O hẹp/Aa/O ./PU/O 
Cái/Nc/O ấn_tượng/Nn/O khắc/Vv/O sâu/Aa/O mãi_mãi/R/O trong/Cm/O lòng/Nn/O một/Nq/NUM_B con_người/Nn/O về/Cm/O cái/Nc/O ngày/Nt/O "/PU/O hôm_nay/Nt/DTM_B tôi/Pp/O đi/Vv/O học/Vv/O "/PU/O ấy/Pd/O ,/PU/O mẹ/Nn/O muốn/Vv/O nhẹ_nhàng/Aa/O ,/PU/O cẩn_thận/Aa/O và/Cp/O tự_nhiên/Aa/O ghi/Vv/O vào/Cm/O lòng/Nn/O con/Nn/O ./PU/O 
Để/Cm/O rồi/Cp/O bất_cứ/R/O một/Nq/O ngày/Nt/O nào/Pd/O đó/Pd/O trong/Cm/O đời/Nn/O ,/PU/O khi/Nt/O nhớ/Vv/O lại/R/O ,/PU/O lòng/Nn/O con/Nn/O lại/R/O rạo_rực/Vv/O những/Nq/O cảm_xúc/Nn/O bâng_khuâng/Aa/O ,/PU/O xao_xuyến/Vv/O ./PU/O 
Ngày/Nt/O mẹ/Nn/O còn/R/O nhỏ/Aa/O ,/PU/O mùa/Nn/DTM_B hè/Nt/DTM_I nhà_trường/Nn/O đóng_cửa/Vv/O hoàn_toàn/Aa/O ,/PU/O và/Cp/O ngày/Nt/O khai_trường/Nn/O đúng/Aa/O là/Vc/O ngày/Nt/O đầu_tiên/An/O học_trò/Nn/O lớp/Nn/O Một/An/O đến/D/O trường/Nn/O gặp/Vv/O thầy/Nn/O mới/Aa/O ,/PU/O bạn/Pp/O mới/Aa/O ./PU/O 
Cho_nên/Cp/O ấn_tượng/Aa/O của/Cm/O mẹ/Nn/O về/Cm/O buổi/Nt/O khai_trường/Nn/O đầu_tiên/An/O ấy/Pd/O rất/R/O sâu_đậm/Aa/O ./PU/O 
Mẹ/Nn/O còn/R/O nhớ/Vv/O sự/Nc/O nôn_nao/Vv/O ,/PU/O hồi_hộp/Vv/O khi/Nt/O cùng/Cp/O bà/Nn/O ngoại/Nn/O đi/Vv/O tới/Cm/O gần/Aa/O ngôi/Nc/O trường/Nn/O và/Cp/O nỗi/Nc/O chơi_vơi/Aa/O hốt_hoảng/Vv/O khi/Nt/O cổng/Nn/O trường/Nn/O đóng/Vv/O lại/R/O ,/PU/O bà/Nn/O ngoại/Nn/O đứng/Vv/O ngoài/Nn/O cánh/Nn/O cổng/Nn/O như/Cp/O đứng/Vv/O bên/Nn/O ngoài/Nn/O cái/Nc/O thế/Nn/O giới/Nn/O mà/Cp/O mẹ/Nn/O vừa/R/O bước/Vv/O vào/D/O ./PU/O 
Mẹ/Nn/O nghe/Vv/O nói/Vv/O ở/Cm/O Nhật/Nr/LOC_B ,/PU/O ngày/Nt/O khai_trường/Nn/O là/Vc/O ngày/Nt/O lễ/Nn/O của/Cm/O toàn/Nq/O xã_hội/Nn/O ./PU/O 
Người_lớn/Nn/O nghỉ_việc/Vv/O để/Cm/O đưa/Vv/O trẻ_con/Nn/O đến/Cm/O trường/Nn/O ,/PU/O đường_phố/Nn/O được/Vv/O dọn/Vv/O quang_đãng/Aa/O và/Cp/O trang_trí/Vv/O tươi_vui/Aa/O ./PU/O 
Tất_cả/Nq/O quan_chức/Nn/O nhà_nước/Nn/O vào/Cm/O buổi/Nt/O sáng/Nt/O ngày/Nt/O khai_trường/Nn/O đều/R/O chia/Vv/O nhau/Nn/O đến/Vd/O dự/Vv/O lễ/Nn/O khai_giảng/Vv/O ở/Cm/O khắp/Aa/O các/Nq/O trường_học/Nn/O lớn_nhỏ/Aa/O ./PU/O 
Bằng/Cm/O hành_động/Nn/O đó/Pd/O ,/PU/O họ/Pp/O muốn/Vv/O cam_kết/Nn/O rằng/Cp/O ,/PU/O không/R/O có/Ve/O ưu_tiên/Aa/O nào/Pd/O lớn/Aa/O hơn/Aa/O ưu_tiên/Aa/O giáo_dục/Vv/O thế_hệ/Nn/O trẻ/Aa/O cho/Cp/O tương_lai/Nt/DTM_B ./PU/O 
Các/Nq/O quan_chức/Nn/O không_chỉ/Cs/O ngồi/Vv/O trên/Cm/O hàng/Nn/O ghế/Nn/O đanh/Aa/O dự/Vv/O mà/Cp/O nhân_dịp/Cp/O này/Pd/O còn/R/O xem_xét/Vv/O ngôi/Nn/O trường/Nn/O ,/PU/O gặp_gỡ/Vv/O với/Cp/O Ban/Nn/ORG_B Giám_hiệu/Nn/ORG_I ,/PU/O thầy/Nn/O ,/PU/O cô_giáo/Nn/O và/Cp/O phụ_huynh/Nn/O học_sinh/Nn/O ,/PU/O để/Cm/O điều_chỉnh/Vv/O kịp_thời/Aa/O những/Nq/O chính_sách/Nn/O về/Cm/O giáo_dục/Nn/O ./PU/O 
Ai/Pp/O cũng/R/O biết/Vv/O rằng/Cp/O mỗi/Nq/O sai_lầm/Nn/O trong/Cm/O giáo_dục/Nn/O sẽ/R/O ảnh_hưởng/Vv/O đến/Cm/O cả/Pp/O một/Nq/NUM_B thế_hệ/Nn/O mai_sau/Nt/DTM_B ,/PU/O và/Cp/O sai_lầm/Nn/O một/Nq/MEA_B li/Nu/MEA_I có_thể/Aa/O đưa/Vv/O thế_hệ/Nn/O ấy/Pd/O đi/Vv/O chệch/Aa/O cả/Pp/O hàng/R/O dặm/Nu/O sau/Nn/O này/Pd/O ./PU/O 
Đêm/Nt/DTM_B nay/Nt/DTM_I mẹ/Nn/O không/R/O ngủ/Vv/O được/R/O ./PU/O 
Ngày_mai/Nt/DTM_B là/Vc/O ngày/Nt/O khai_trường/Nn/O lớp/Nn/O Một/An/O của/Cm/O con/Nn/O ./PU/O 
Mẹ/Nn/O sẽ/R/O đưa/Vv/O con/Nn/O đến/Cm/O trường/Nn/O ,/PU/O cầm/Vv/O tay/Nn/O con/Nn/O dắt/Vv/O qua/D/O cánh/Nn/O cổng/Nn/O ,/PU/O rồi/Cp/O buông/Vv/O tay/Nn/O mà/Cp/O nói/Vv/O :/PU/O "/PU/O Đi/Vv/O đi/Vv/O con/Nn/O ,/PU/O hãy/R/O can_đảm/Aa/O lên/R/O ,/PU/O thế_giới/Nn/O này/Pd/O là/Vc/O của/Cm/O con/Nn/O ,/PU/O bước/Vv/O qua/D/O cánh/Nn/O cổng/Nn/O trường/Nn/O là/Vc/O một/Nq/NUM_B thế_giới/Nn/O kì_diệu/Aa/O sẽ/R/O mở/Vv/O ra/D/O "/PU/O ./PU/O 
