﻿Mẹ/Nn/O tôi/Pp/O 
Bố/Nn/O để_ý/Vv/O là/Vc/O sáng/Nt/DTM_B nay/Nt/DTM_I ,/PU/O lúc/Nt/O cô_giáo/Nn/O đến/Vd/O thăm/Vv/O ,/PU/O khi/Nt/O nói/Vv/O với/Cp/O mẹ/Nn/O ,/PU/O tôi/Pp/O có/Ve/O nhỡ/Cs/O thốt/Vv/O ra/R/O một/Nq/NUM_B lời/Nn/O thiếu/Aa/O lễ_độ/Aa/O ./PU/O 
Để/Cm/O cảnh_cáo/Vv/O tôi/Pp/O ,/PU/O bố/Nn/O đã/R/O viết/Vv/O thư/Nn/O này/Pd/O ./PU/O 
Đọc/Vv/O thư/Nn/O tôi/Pp/O xúc_động/Vv/O vô_cùng/R/O ./PU/O 
Trước/Nn/O mặt/Nn/O cô_giáo/Nn/O ,/PU/O con/Pp/O đã/R/O thiếu/Aa/O lễ_độ/Aa/O với/Cp/O mẹ/Nn/O ./PU/O 
Việc/Nn/O như/Cp/O thế/Pp/O không/R/O bao_giờ/Pp/O con/Pp/O được/Vv/O tái_phạm/Vv/O nữa/R/O ./PU/O 
En-ri-cô/Nn/O của/Cm/O bố/Nn/O ạ/M/O !/PU/O 
Sự/Nc/O hỗn_láo/Aa/O của/Cm/O con/Nn/O như/Cp/O một/Nq/NUM_B nhát/Nn/O dao/Nn/O đâm/Vv/O vào/D/O tim/Nn/O bố/Nn/O vậy/M/O !/PU/O 
Bố/Nn/O nhớ/Vv/O ,/PU/O cách/Vv/O đây/Pd/O mấy/Nq/O năm/Nt/O ,/PU/O mẹ/Nn/O đã/R/O phải/Vv/O thức/Vv/O suốt/Aa/O đêm/Nt/O ,/PU/O cúi/Vv/O mình/Pp/O trên/Cm/O chiếc/Nc/O nôi/Nn/O trông_chừng/Vv/O hơi_thở/Nn/O hổn_hển/Aa/O của/Cm/O con/Nn/O ,/PU/O quằn_quại/Vv/O vì/Cp/O nỗi/Nc/O lo_sợ/Vv/O ,/PU/O khóc/Vv/O nức_nở/Vv/O khi/Nt/O nghĩ/Vv/O rằng/Cp/O có_thể/Aa/O mất/Ve/O con/Nn/O !/PU/O .../PU/O 
Nhớ/Vv/O lại/R/O điều/Nc/O ấy/Pd/O ,/PU/O bố/Nn/O không_thể/R/O nén/Vv/O được/R/O cơn/Nc/O tức_giận/Vv/O đối_với/Cp/O con/Nn/O ./PU/O 
Hãy/R/O nghĩ/Vv/O xem/Vv/O ,/PU/O En-ri-cô/Nn/O à/M/O !/PU/O 
Con/Pp/O mà/Cp/O lại/R/O xúc_phạm/Vv/O đến/Cm/O mẹ/Nn/O con/Nn/O ư/M/O ?/PU/O 
Người/Nn/O mẹ/Nn/O sẵn_sàng/Aa/O bỏ/Vv/O hết/Ve/O một/Nq/MEA_B năm/Nt/MEA_I hạnh_phúc/Aa/O để/Cm/O tránh/Vv/O cho/Cp/O con/Nn/O một/Nq/MEA_B giờ/Nt/MEA_I đau_đớn/Aa/O ,/PU/O người/Nc/O mẹ/Nn/O có_thể/Aa/O đi/Vv/O ăn_xin/Vv/O để/Cm/O nuôi/Vv/O con/Nn/O ,/PU/O có_thể/Aa/O hi_sinh/Vv/O tính_mạng/Nn/O để/Cm/O cứu/Vv/O sống/Vv/O con/Nn/O !/PU/O 
Hãy/R/O nghĩ/Vv/O kĩ/Aa/O điều/Nc/O này/Pd/O ,/PU/O En-ri-cô/Nn/O ạ/M/O :/PU/O Trong/Cm/O đời/Nn/O ,/PU/O con/Nn/O có_thể/Aa/O trải_qua/Vv/O những/Nq/O ngày/Nt/O buồn_thảm/Aa/O ,/PU/O nhưng/Cp/O ngày/Nt/O buồn_thảm/Aa/O nhất/R/O tất/Nn/O sẽ/R/O là/Vc/O ngày/Nt/O mà/Cp/O con/Nn/O mất/Ve/O mẹ/Nn/O ./PU/O 
Khi/Nt/O đã/R/O khôn_lớn/Aa/O ,/PU/O trưởng_thành/Vv/O ,/PU/O khi/Nt/O các/Nq/O cuộc/Nc/O đấu_tranh/Vv/O đã/R/O tôi_luyện/Vv/O con/Nn/O thành/Vv/O người/Nn/O dũng_cảm/Aa/O ,/PU/O có_thể/Aa/O có/Ve/O lúc/Nt/O con/Pp/O sẽ/R/O mong_ước/Vv/O thiết_tha/Aa/O được/Vv/O nghe/Vv/O lại/R/O tiếng_nói/Nn/O của/Cm/O mẹ/Nn/O ,/PU/O được/Vv/O mẹ/Nn/O dang/Vv/O tay/Nn/O ra/D/O đón/Vv/O vào/Cm/O lòng/Nn/O ./PU/O 
Dù/Cp/O có/Ve/O lớn_khôn/Aa/O ,/PU/O khỏe/Nn/O mạnh/Aa/O thế_nào/Pp/O đi_chăng_nữa/R/O ,/PU/O con/Pp/O sẽ/R/O vẫn/R/O tự/Pp/O thấy/Vv/O mình/Pp/O chỉ/R/O là/Vc/O một/Nq/NUM_B đứa/Nc/O trẻ/Nn/O tội_nghiệp/Aa/O ,/PU/O yếu_đuối/Aa/O và/Cp/O không/R/O được/Vv/O chở_che/Vv/O ./PU/O 
Con/Pp/O sẽ/R/O cay_đắng/Aa/O khi/Nt/O nhớ/Vv/O lại/R/O những/Nq/O lúc/Nt/O đã/R/O làm/Vv/O cho/Cp/O mẹ/Nn/O đau_lòng/Aa/O .../PU/O 
Con/Pp/O sẽ/R/O không_thể/R/O sống/Vv/O thanh_thản/Aa/O ,/PU/O nếu/Cp/O đã/R/O làm/Vv/O cho/Cp/O mẹ/Nn/O buồn_phiền/Aa/O ./PU/O 
Dù/Cp/O có/R/O hối_hận/Vv/O ,/PU/O có/R/O cầu_xin/Vv/O linh_hồn/Nn/O mẹ/Nn/O tha_thứ/Vv/O .../PU/O tất_cả/Nq/O cũng/R/O chỉ/R/O vô_ích/Aa/O mà_thôi/M/O ./PU/O 
Lương_tâm/Nn/O con/Nn/O sẽ/R/O không/R/O một/Nq/O phút/Nt/O nào/Pd/O yên_tĩnh/Aa/O ./PU/O 
Hình_ảnh/Nn/O dịu_dàng/Aa/O và/Cp/O hiền_hậu/Aa/O của/Cm/O mẹ/Nn/O sẽ/R/O làm/Vv/O tâm_hồn/Nn/O con/Nn/O như/Cp/O bị/Vv/O khổ_hình/Aa/O ./PU/O 
En-ri-cô/Nn/O này/Pd/O !/PU/O 
Con/Pp/O hãy/R/O nhớ/Vv/O rằng/Cp/O ,/PU/O tình/Nn/O yêu_thương/Vv/O ,/PU/O kính_trọng/Vv/O cha_mẹ/Nn/O là/Vc/O tình_cảm/Nn/O thiêng_liêng/Aa/O hơn/Aa/O cả/M/O ./PU/O 
Thật/R/O đáng/Vv/O xấu_hổ/Vv/O và/Cp/O nhục_nhã/Aa/O cho/Cp/O kẻ/Nn/O nào/Pd/O chà_đạp/Vv/O lên/R/O tình_thương_yêu/Nn/O đó/Pd/O ./PU/O 
Từ/Cm/O nay/Nt/O ,/PU/O không/R/O bao_giờ/Pp/O con/Pp/O được/Vv/O thốt/Vv/O ra/R/O một/Nq/NUM_B lời_nói/Nn/O nặng/Aa/O với/Cp/O mẹ/Nn/O ./PU/O 
Con/Pp/O phải/Vv/O xin_lỗi/Vv/O mẹ/Nn/O ,/PU/O không/R/O phải/Aa/O vì/Cs/O sợ/Vv/O bố/Nn/O ,/PU/O mà/Cs/O do/Cp/O sự/Nc/O thành_khẩn/Aa/O trong/Cm/O lòng/Nn/O ./PU/O 
Con/Pp/O hãy/R/O cầu_xin/Vv/O mẹ/Nn/O hôn/Vv/O con/Nn/O ,/PU/O để/Cm/O cho/Cp/O chiếc/Nc/O hôn/Vv/O ấy/Pd/O xóa/Nn/O đi/Vv/O cái/Nc/O dấu_vết/Nn/O vong_ân/Nn/O bội_nghĩa/Nn/O trên/Cm/O trán/Nn/O con/Nn/O ./PU/O 
Bố/Nn/O rất/R/O yêu/Vv/O con/Nn/O ,/PU/O En-ri-cô/Nn/O ạ/M/O ,/PU/O con/Nc/O là/Vc/O niềm/Nc/O hi_vọng/Vv/O tha_thiết/Aa/O nhất/R/O của/Cm/O đời/Nn/O bố/Nn/O ,/PU/O nhưng/Cp/O thà_rằng/Cp/O bố/Nn/O không/R/O có/Ve/O con/Nn/O ,/PU/O còn/Cp/O hơn/Aa/O là/Vc/O thấy/Vv/O con/Nn/O bội_bạc/Aa/O với/Cp/O mẹ/Nn/O ./PU/O 
Thôi/E/O ,/PU/O trong/Cm/O một/Nq/O thời_gian/Nn/O con/Nn/O đừng/R/O hôn/Vv/O bố/Nn/O :/PU/O bố/Nn/O sẽ/R/O không_thể/R/O vui_lòng/Aa/O đáp/Vv/O lại/R/O cái/Nc/O hôn/Vv/O của/Cm/O con/Pp/O được/R/O ./PU/O 
Bố/Nn/O của/Cm/O con/Nc/O 
