﻿Cuộc/Nc/O chia_tay/Vv/O của/Cm/O những/Nq/O con/Nc/O búp_bê/Nn/O 
Mẹ/Nn/O tôi/Pp/O ,/PU/O giọng/Nn/O khản_đặc/Nn/O ,/PU/O từ/Cm/O trong/Cm/O màn/Nc/O nói/Vv/O vọng/Vv/O ra/R/O :/PU/O 
-/PU/O Thôi/E/O ,/PU/O hai/Nq/NUM_B đứa/Nn/O liệu/Vv/O mà/Cp/O đem/Vv/O chia/Vv/O đồ_chơi/Nn/O ra_đi/D/O ./PU/O 
Vừa/R/O nghe/Vv/O thấy/Vv/O thế/Pp/O ,/PU/O em/Nn/O tôi/Pp/O bất_giác/R/O run/Vv/O lên/R/O bần_bật/Aa/O ,/PU/O kinh_hoàng/Aa/O đưa/Vv/O cặp/Nq/O mắt/Nn/O tuyệt_vọng/Vv/O nhìn/Vv/O tôi/Pp/O ./PU/O 
Cặp/Nq/O mắt/Nn/O đen/Aa/O của/Cm/O em/Pp/O lúc/Nt/O này/Pd/O buồn/Vv/O thăm_thẳm/Aa/O ,/PU/O hai/Nq/NUM_B bờ/Nn/O mi/Pp/O đã/R/O sưng/Vv/O mọng/Aa/O lên/R/O vì/Cp/O khóc/Vv/O nhiều/Aa/O ./PU/O 
Đêm/Nt/DTM_B qua/Aa/DTM_I ,/PU/O lúc/Nt/O nào/Pd/O chợt/R/O tỉnh/Vv/O ,/PU/O tôi/Pp/O cũng/R/O nghe/Vv/O tiếng/Nn/O nức_nở/Vv/O ,/PU/O tức_tưởi/Aa/O của/Cm/O em/Pp/O ./PU/O 
Tôi/Pp/O cứ/R/O phải/Vv/O cắn/Vv/O chặt/Aa/O môi/Nn/O để/Cm/O khỏi/Vv/O bật/Vv/O lên_tiếng/Vv/O khóc/Vv/O to/Aa/O ,/PU/O nhưng/Cp/O nước_mắt/Nn/O cứ/R/O tuôn/Vv/O ra/R/O như/Cp/O suối/Nn/O ,/PU/O ướt_đầm/Aa/O cả/Pp/O gối/Nn/O và/Cp/O hai/Nq/NUM_B cánh_tay/Nn/O áo/Nn/O ./PU/O 
Sáng/Nt/DTM_B nay/Nt/DTM_I dậy/Vv/O sớm/Aa/O ,/PU/O tôi/Pp/O khẽ/Aa/O mở/Vv/O cửa/Nn/O rón_rén/R/O đi/Vv/O ra/D/O vườn/Nn/O ,/PU/O ngồi/Vv/O xuống/D/O gốc/Nn/O cây/Nn/O hồng_xiêm/Aa/O ./PU/O 
Chợt/R/O thấy/Vv/O động/Vv/O phía/Nn/O sau/Nn/O ,/PU/O tôi/Pp/O quay/Vv/O lại/R/O :/PU/O em/Nn/O tôi/Pp/O đã/R/O theo/Vv/O ra/R/O từ/Cm/O lúc/Nt/O nào/Pd/O ./PU/O 
Em/Pp/O lặng_lẽ/Aa/O đặt/Vv/O tay/Nn/O lên/D/O vai/Nn/O tôi/Pp/O ./PU/O 
Tôi/Pp/O kéo/Vv/O em/Pp/O ngồi/Vv/O xuống/D/O và/Cp/O khẽ/Aa/O vuốt/Vv/O lên/R/O mái_tóc/Nn/O ./PU/O 
Chúng_tôi/Pp/O cứ/R/O ngồi/Vv/O im/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Đằng/Nn/O đông/Nt/DTM_B ,/PU/O trời/Nn/O hửng/Vv/O dần/R/O ./PU/O 
Những/Nq/O bông/Nc/O hoa/Nn/O thược_dược/Nn/O trong/Cm/O vườn/Nn/O đã/R/O thoáng/Aa/O hiện/Nt/O trong/Cm/O màn/Nc/O sương/Nn/O sớm/Aa/O và/Cp/O bắt_đầu/Vv/O khoe/Vv/O bộ_cánh/Nn/O rực_rỡ/Aa/O của/Cm/O mình/Pp/O ./PU/O 
Lũ/Nn/O chim_sâu/Nn/O nhảy_nhót/Vv/O trên/Cm/O cành/Nn/O và/Cp/O chiêm_chiếp/Vv/O kêu/Vv/O ./PU/O 
Ngoài/Nn/O đường/Nn/O ,/PU/O tiếng/Nn/O xe_máy/Nn/O ,/PU/O tiếng/Nn/O ô_tô/Nn/O và/Cp/O tiếng_nói/Nn/O chuyện/Nn/O của/Cm/O những/Nq/O người/Nn/O đi/Vv/O chợ/Nn/O mỗi/Nq/O lúc/Nt/O một/Nq/NUM_B ríu_ran/Nn/O ./PU/O 
Cảnh_vật/Nn/O vẫn/R/O cứ/R/O như/Cp/O hôm_qua/Nt/DTM_B ,/PU/O hôm_kia/Nt/DTM_B thôi/M/O mà/Cp/O sao/Pp/O tai/Nn/O họa/Nn/O giáng/Vv/O xuống/D/O đầu/Nn/O anh_em/Nn/O tôi/Pp/O nặng_nề/Aa/O thế/Pp/O này/Pd/O ./PU/O 
Gia_đình/Nn/O tôi/Pp/O khá_giả/Aa/O ./PU/O 
Anh_em/Nn/O tôi/Pp/O rất/R/O thương/Vv/O nhau/Nn/O ./PU/O 
Phải/Vv/O nói/Vv/O em/Nn/O tôi/Pp/O rất/R/O ngoan/Aa/O ./PU/O 
Nó/Pp/O lại/R/O khéo_tay/Aa/O nữa/R/O ./PU/O 
Hồi/Nt/O còn/R/O học/Vv/O lớp/Nn/O Năm/Nr/O ,/PU/O có/Ve/O lần/Nn/O tôi/Pp/O đi/Vv/O đá/Vv/O bóng/Nn/O ,/PU/O bị/Vv/O xoạc/Vv/O một/Nq/NUM_B miếng/Nn/O áo/Nn/O rất/R/O to/Aa/O ./PU/O 
Sợ/Vv/O mẹ/Nn/O đánh/Vv/O ,/PU/O tôi/Pp/O cứ/R/O ngồi/Vv/O lì/Aa/O ngoài/Nn/O bãi/Nn/O không/R/O dám/Vv/O về/D/O ./PU/O 
Nghe/Vv/O lũ/Nn/O bạn/Nn/O tôi/Pp/O mách/Vv/O ,/PU/O em/Pp/O đã/R/O đem/Vv/O kim/Nn/O chỉ/Vv/O ra/R/O tận/Cm/O sân_vận_động/Nn/O ./PU/O 
Nó/Pp/O bảo/Vv/O :/PU/O 
-/PU/O Anh/Nn/O cởi/Vv/O áo/Nn/O ra/D/O ,/PU/O em/Pp/O vá/Nn/O lại/R/O cho/Cp/O ./PU/O 
Em/Pp/O vá/Nn/O khéo/Aa/O ,/PU/O mẹ/Nn/O không/R/O biết/Vv/O được/R/O đâu/Pp/O ./PU/O 
Nhìn/Vv/O bàn_tay/Nn/O mảnh_mai/Aa/O của/Cm/O em/Pp/O dịu_dàng/Aa/O đưa/Vv/O mũi/Nn/O kim/Nn/O thoăn_thoắt/Aa/O ,/PU/O không/R/O hiểu/Vv/O sao/Pp/O tôi/Pp/O thấy/Vv/O ân_hận/Vv/O quá/R/O ./PU/O 
Lâu_nay/Nt/DTM_B ,/PU/O mải/Vv/O vui_chơi/Vv/O bè_bạn/Nn/O ,/PU/O chẳng/R/O lúc/Nt/O nào/Pd/O tôi/Pp/O chú_ý/Vv/O đến/Cm/O em/Pp/O .../PU/O 
Từ/Cm/O đấy/Pd/O ,/PU/O chiều/Nt/O nào/Pd/O tôi/Pp/O cũng/R/O đi/Vv/O đón/Vv/O em/Pp/O ./PU/O 
Chúng_tôi/Pp/O nắm/Vv/O tay/Nn/O nhau/Nn/O vừa/Cs/O đi/Vv/O vừa/Cs/O trò_chuyện/Vv/O ./PU/O 
Vậy/Pp/O mà/Cp/O giờ_đây/Pd/O ,/PU/O anh_em/Nn/O tôi/Pp/O sắp/R/O phải/Vv/O xa/Aa/O nhau/Nn/O ./PU/O 
Có_thể/Aa/O sẽ/R/O xa/Aa/O nhau/Nn/O mãi_mãi/R/O ./PU/O 
Lạy/Vv/O trời/Nn/O đây/Pd/O chỉ/R/O là/Vc/O một/Nq/NUM_B giấc/Nc/O mơ/Vv/O ./PU/O 
Một/Nq/NUM_B giấc/Nc/O mơ/Vv/O thôi/M/O ./PU/O 
Nhưng/Cp/O không/R/O ,/PU/O có/Ve/O tiếng/Nn/O dép/Nn/O lẹp_kẹp/Nn/O trong/Cm/O nhà/Nn/O và/Cp/O tiếng/Nn/O mẹ/Nn/O tôi/Pp/O :/PU/O 
-/PU/O Thằng/Nn/TTL_B Thành/Nr/PER_B ,/PU/O con/Nc/O Thủy/Nr/PER_B đâu/M/O ?/PU/O 
Chúng_tôi/Pp/O giật_mình/Vv/O ,/PU/O líu_ríu/Aa/O dắt/Vv/O nhau/Nn/O đứng/Vv/O dậy/Vv/O ./PU/O 
-/PU/O Đem/Vv/O chia/Vv/O đồ_chơi/Nn/O ra_đi/Vd/O !/PU/O 
-/PU/O Mẹ/Pp/O tôi/Pp/O ra_lệnh/Vv/O ./PU/O 
Thủy/Nr/PER_B mở/Vv/O to/Aa/O đôi/Nq/O mắt/Nn/O như/Cp/O người/Nn/O mất_hồn/Vv/O ,/PU/O loạng_choạng/Aa/O bám/Vv/O vào/Cm/O cánh_tay/Nn/O tôi/Pp/O ./PU/O 
Dìu/Nr/PER_B em/Pp/O vào/Cm/O trong/Cm/O nhà/Nn/O ,/PU/O tôi/Pp/O bảo/Vv/O :/PU/O 
-/PU/O Không/R/O phải/Aa/O chia/Vv/O nữa/R/O ./PU/O 
Anh/Nn/O cho/Cp/O em/Pp/O tất/Nn/O ./PU/O 
Tôi/Pp/O nhắc/Vv/O lại/R/O hai/Nq/NUM_B ba/Nq/NUM_I lần/Nn/O ,/PU/O Thủy/Nr/PER_B mới/R/O giật_mình/Vv/O nhìn/Vv/O xuống/D/O ./PU/O 
Em/Pp/O buồn_bã/Aa/O lắc_đầu/Vv/O :/PU/O 
-/PU/O Không/R/O ,/PU/O em/Pp/O không/R/O lấy/Vv/O ./PU/O 
Em/Pp/O để/Cm/O hết/Ve/O lại/R/O cho/Cp/O anh/Pp/O ./PU/O 
-/PU/O Lằng_nhằng/Nn/O mãi/R/O ./PU/O 
Chia/Vv/O ra/R/O !/PU/O 
-/PU/O Mẹ/Pp/O tôi/Pp/O quát/Vv/O và/Cp/O giận_dữ/Aa/O đi/Vv/O về/D/O phía/Nn/O cổng/Nn/O ./PU/O 
Em/Pp/O tôi/Pp/O sụt_sịt/Aa/O bảo/Vv/O :/PU/O 
-/PU/O Thôi_thì/Cp/O anh/Nn/O cứ/R/O chia/Vv/O ra/R/O vậy/Pp/O ./PU/O 
Đồ_chơi/Nn/O của/Cm/O chúng_tôi/Pp/O cũng/R/O chẳng/R/O có/Ve/O nhiều/Aa/O ./PU/O 
Tôi/Pp/O dành/Vv/O hầu_hết/Nq/O cho/Cp/O em/Pp/O :/PU/O bộ/Nc/O tú_lơ_khơ/Nn/O ,/PU/O bàn/Nn/O cá_ngựa/Vv/O ,/PU/O những/Nq/O con/Nc/O ốc/Nn/O biển/Nn/O và/Cp/O bộ/Nc/O chỉ/R/O màu/Nn/O ./PU/O 
Thủy/Nr/PER_B chẳng/R/O quan_tâm/Vv/O đến/Cm/O chuyện/Nn/O đó/Pd/O ,/PU/O mắt/Nn/O nó/Pp/O cứ/R/O ráo_hoảnh/Aa/O nhìn/Vv/O vào/D/O khoảng/Nn/O không/R/O ,/PU/O thỉnh_thoảng/R/O lại/R/O nấc/Nn/O lên/Vv/O khe_khẽ/Aa/O ./PU/O 
Nhưng/Cp/O khi/Nt/O tôi/Pp/O vừa/R/O lấy/Vv/O hai/Nq/NUM_B con/Nc/O búp_bê/Nn/O từ/Cm/O trong/Cm/O tủ/Nn/O ra/D/O ,/PU/O đặt/Vv/O sang/Cm/O hai/Nq/NUM_B phía/Nn/O thì/Cp/O em/Pp/O bỗng/R/O tru_tréo/Nn/O lên/R/O giận_dữ/Aa/O :/PU/O 
-/PU/O Anh/Nr/LOC_B lại/R/O chia_rẽ/Vv/O con/Nn/TTL_B Vệ_Sĩ/Nr/PER_B với/Cp/O con_Em/Nq/O Nhỏ/Nn/O ra/D/O à/M/O ?/PU/O 
Sao/Pp/O anh/Pp/O ác/Aa/O thế/Pp/O !/PU/O 
Tôi/Pp/O nhìn/Vv/O em/Pp/O buồn_bã/Aa/O :/PU/O 
-/PU/O Thì/Cp/O anh/Nn/O đã/R/O nói/Vv/O với/Cp/O em/Pp/O rồi/R/O ./PU/O 
Anh/Nn/O cho/Cp/O em/Pp/O tất_cả/Nq/O ./PU/O 
Tôi/Pp/O đặt/Vv/O con/Nn/TTL_B Vệ_Sĩ/Nr/PER_B vào/Cm/O cạnh/Nn/O con_Em/Nq/O Nhỏ/Nn/O giữa/Cm/O đống/Nn/O đồ_chơi/Nn/O của/Cm/O Thủy/Nr/PER_B ./PU/O 
Cặp/Nq/O mắt/Nn/O em/Pp/O dịu/Aa/O lại/R/O ,/PU/O nhưng/Cp/O chợt/R/O nghĩ/Vv/O ra/R/O điều/Nc/O gì/Pp/O ,/PU/O em/Pp/O lại/R/O kêu/Vv/O lên/R/O :/PU/O 
-/PU/O Nhưng/Cp/O như/Cp/O vậy/Pp/O lấy/Vv/O ai/Pp/O gác/Vv/O đêm/Nt/O cho/Cp/O anh/Pp/O ?/PU/O 
Tôi/Pp/O nhếch/Vv/O mép/Nn/O cười/Vv/O cay_đắng/Aa/O ./PU/O 
Trước/Nn/O đây/Pd/O có/Ve/O thời_kì/Nn/O tôi/Pp/O toàn/R/O mê_ngủ/Aa/O thấy/Vv/O ma/Nn/O ./PU/O 
Thủy/Nr/PER_B bảo/Vv/O :/PU/O "/PU/O Để/Cm/O em/Pp/O bắt/Vv/O con/Nn/TTL_B Vệ_Sĩ/Nr/PER_B gác/Vv/O cho/Cp/O anh/Pp/O "/PU/O ./PU/O 
Em/Pp/O buộc/Vv/O con/Nn/O dao_díp/Nn/O vào/Cm/O lưng/Nn/O con/Nc/O búp_bê/Nn/O lớn/Aa/O và/Cp/O đặt/Vv/O ở/Cm/O đầu/Nn/O giường/Nn/O tôi/Pp/O ./PU/O 
Đêm/Nt/O ấy/Pd/O ,/PU/O tôi/Pp/O không/R/O chiêm_bao/Vv/O thấy/Vv/O ma/Nn/O nữa/R/O ./PU/O 
Từ/Cm/O đấy/Pd/O ,/PU/O tối_tối/R/O ,/PU/O sau/Nn/O khi/Nt/O học/Vv/O xong/Aa/O bài/Nc/O ,/PU/O Thủy/Nr/PER_B lại/R/O "/PU/O võ_trang/Nn/O "/PU/O cho/Cp/O con/Nn/TTL_B Vệ_Sĩ/Nr/PER_B và/Cp/O đem/Vv/O đặt/Vv/O trên/Cm/O đầu/Nn/O giường/Nn/O tôi/Pp/O ./PU/O 
Buổi/Nt/O sáng/Nt/O ,/PU/O em/Pp/O tháo/Vv/O dao/Nn/O ra/D/O ,/PU/O đặt/Vv/O nó/Pp/O về/Cm/O chỗ/Nn/O cũ/Aa/O ,/PU/O cạnh/Nn/O con_Em/Nq/O Nhỏ/Nn/O ./PU/O 
Hai/Nq/NUM_B con/Nn/O quàng/Vv/O tay/Nn/O lên/D/O vai/Nn/O nhau/Nn/O ,/PU/O ghé/Vv/O đầu/Nn/O vào/D/O nhau/Nn/O thân_thiết/Aa/O ./PU/O 
Từ/Cm/O khi/Nt/O về/Vd/O nhà/Nn/O tôi/Pp/O ,/PU/O chúng/Pp/O chưa/R/O phải/Vv/O xa/Aa/O nhau/Nn/O ngày/Nt/O nào/Pd/O ,/PU/O nên/Cp/O bây_giờ/Pd/O thấy/Vv/O tôi/Pp/O đem/Vv/O chia/Vv/O chúng/Pp/O ra/R/O ,/PU/O Thủy/Nr/PER_B không/R/O chịu_đựng/Vv/O nổi/R/O ./PU/O 
Chúng_tôi/Pp/O cứ/R/O ngồi/Vv/O thừ/Aa/O ra/R/O ,/PU/O chẳng/R/O muốn/Vv/O chia/Vv/O bôi/Vv/O cũng/R/O chăng/R/O muốn/Vv/O thu/Vv/O lại/R/O nữa/R/O ./PU/O 
Một/Nq/O lát/Nt/O sau/Nn/O ,/PU/O em/Nn/O tôi/Pp/O đem/Vv/O đặt/Vv/O hai/Nq/NUM_B con/Nc/O búp_bê/Nn/O về/Cm/O chỗ/Nn/O cũ/Aa/O ./PU/O 
Chúng/Pp/O lại/R/O thân_thiết/Aa/O quàng/Vv/O tay/Nn/O lên/D/O vai/Nn/O nhau/Nn/O và/Cp/O âu_yếm/Vv/O ngước/Vv/O nhìn/Vv/O chúng_tôi/Pp/O ./PU/O 
Thủy/Nr/PER_B bỗng/R/O trở_nên/Vv/O vui_vẻ/Aa/O :/PU/O 
-/PU/O Anh/Nn/O xem/Vv/O chúng/Pp/O đang/R/O cười/Vv/O kìa/Pd/O !/PU/O 
Tôi/Pp/O cố/Vv/O vui_vẻ/Aa/O theo/Vv/O em/Pp/O ,/PU/O nhưng/Cp/O nước_mắt/Nn/O đã/R/O ứa/Vv/O ra/R/O ./PU/O 
Bỗng/R/O Thủy/Nr/PER_B lại/R/O xịu/Nq/O mặt/Nn/O xuống/D/O :/PU/O 
-/PU/O Sao/Pp/O bố/Nn/O mãi/R/O không/R/O về/Vd/O nhỉ/M/O ?/PU/O 
Như/Cp/O vậy/Pp/O là/Vc/O em/Pp/O không/R/O được/Vv/O chào/Vv/O bố/Nn/O trước/Nn/O khi/Nt/O đi/Vv/O ./PU/O 
Tôi/Pp/O nhìn/Vv/O sang/Cm/O cửa/Nn/O phòng/Nn/O bố/Nn/O ./PU/O 
Mấy/Nq/O ngày/Nt/O rồi/R/O ,/PU/O bố/Nn/O vẫn/R/O biệt_tăm/Nn/O ./PU/O 
Tôi/Pp/O xót_xa/Aa/O nhìn/Vv/O em/Pp/O ./PU/O 
Bao_giờ/Pp/O nó/Pp/O cũng/R/O chu_đáo/Aa/O và/Cp/O hiếu_thảo/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Hay/Cp/O anh/Pp/O dẫn/Vv/O em/Pp/O đến/D/O trường/Nn/O một/Nq/O lát/Nt/O ./PU/O 
Tôi/Pp/O đứng/Vv/O dậy/Vv/O ,/PU/O lấy/Vv/O chiếc/Nc/O khăn_mặt/Nn/O ướt/Aa/O đưa/Vv/O cho/Cp/O em/Pp/O ./PU/O 
Thủy/Nr/PER_B lau/Vv/O nước_mắt/Nn/O rồi/Cp/O soi/Vv/O gương/Nn/O ,/PU/O chải/Vv/O lại/R/O tóc/Nn/O ./PU/O 
Anh_em/Nn/O tôi/Pp/O dẫn/Vv/O nhau/Nn/O ra/D/O đường/Nn/O ./PU/O 
Em/Pp/O nắm/Vv/O chặt/Aa/O tay/Nn/O tôi/Pp/O và/Cp/O nép/Vv/O sát/Aa/O vào/Cm/O như/Cp/O những/Nq/O ngày/Nt/O còn/R/O nhỏ/Aa/O ./PU/O 
Chúng_tôi/Pp/O đi/Vv/O chậm/Aa/O chậm/Aa/O trên/Cm/O con/Nc/O đường/Nn/O đất/Nn/O đỏ/Aa/O quen_thuộc/Aa/O của/Cm/O thị_xã/Nu/O quê_hương/Nn/O ./PU/O 
Đôi/Nq/O lúc/Nt/O ,/PU/O đột_nhiên/R/O em/Pp/O dừng/Vv/O lại/R/O ,/PU/O mắt/Nn/O cứ/R/O nhìn/Vv/O đau_đáu/Aa/O vào/Cm/O một/Nq/NUM_B gốc/Nn/O cây/Nn/O hay/Cp/O một/Nq/NUM_B mái_nhà/Nn/O nào/Pd/O đó/Pd/O ,/PU/O toàn/R/O những/Nq/O cảnh/Nn/O quen_thuộc/Aa/O trên/Cm/O con/Nc/O đường/Nn/O chúng_tôi/Pp/O đã/R/O đi_lại/Vv/O hàng/R/O nghìn/Nq/O lần/Nn/O từ/Cm/O thuở/Nn/O ấu_thơ/Aa/O ./PU/O 
Gần/Aa/O trưa/Nt/O ,/PU/O chúng_tôi/Pp/O mới/R/O ra/Vd/O đến/Cm/O trường/Nn/O học/Vv/O ./PU/O 
Tôi/Pp/O dẫn/Vv/O em/Pp/O đến/Vd/O lớp/Nn/O 4B/Nr/O ./PU/O 
Cô_giáo/Nn/DES_B Tâm/Nr/PER_B đang/R/O giảng/Vv/O bài/Nc/O ./PU/O 
Chúng_tôi/Pp/O đứng/Vv/O nép/Vv/O vào/Cm/O một/Nq/NUM_B gốc/Nn/O cây/Nn/O trước/Nn/O lớp/Nn/O ./PU/O 
Em/Pp/O cắn/Vv/O chặt/Aa/O môi/Nn/O im_lặng/Aa/O ,/PU/O mắt/Nn/O lại/R/O đăm_đăm/Aa/O nhìn/Vv/O khắp/Aa/O sân/Nn/O trường/Nn/O ,/PU/O từ/Cm/O cột/Nn/O cờ/Nn/O đến/Vd/O tấm/Nc/O bảng/Nn/O tin/Nn/O và/Cp/O những/Nq/O vạch/Nn/O than/Nn/O vẽ/Vv/O ô/Nn/O ăn/Vv/O quan/Nn/O trên/Cm/O hè/Nt/DTM_B gạch/Nn/O ./PU/O 
Rồi/Cp/O em/Pp/O bật/Vv/O lên/R/O khóc/Vv/O thút_thít/Aa/O ./PU/O 
-/PU/O Ôi/E/O ,/PU/O em/Nn/TTL_B Thủy/Nr/PER_B !/PU/O 
-/PU/O Tiếng/Nn/O kêu/Vv/O sửng_sốt/Vv/O của/Cm/O cô_giáo/Nn/O làm/Vv/O tôi/Pp/O giật_mình/Vv/O ./PU/O 
Em/Pp/O tôi/Pp/O bước/Vv/O vào/Cm/O lớp/Nn/O :/PU/O 
-/PU/O Thưa/E/O cô/Pp/O ,/PU/O em/Pp/O đến/Vd/O chào/Vv/O cô/Nn/O .../PU/O 
-/PU/O Thủy/Nr/PER_B nức_nở/Vv/O ./PU/O 
Cô/Nn/TTL_B Tâm/Nr/PER_B ôm/Vv/O chặt/Aa/O lấy/Vv/O em/Pp/O :/PU/O 
-/PU/O Cô/Nn/O biết/Vv/O chuyện/Nn/O rồi/R/O ./PU/O 
Cô/Nn/O thương/Vv/O em/Pp/O lắm/R/O !/PU/O 
Và/M/O cô/Nn/O quay/Vv/O xuống/D/O lớp/Nn/O :/PU/O 
-/PU/O Bố_mẹ/Nn/O bạn/Nn/TTL_B Thủy/Nr/PER_B bỏ/Vv/O nhau/Nn/O ./PU/O 
Thủy/Nr/PER_B phải/Vv/O xa/Aa/O lớp/Nn/O ta/Pp/O ,/PU/O theo/Vv/O mẹ/Nn/O về/D/O quê/Nn/O ngoại/Nn/O ./PU/O 
Một/Nq/MEA_B tiếng/Nt/MEA_I "/PU/O ồ/E/O "/PU/O nổi/Vv/O lên/R/O kinh_ngạc/Vv/O ,/PU/O cả/Pp/O lớp/Nn/O sững_sờ/Aa/O ./PU/O 
Đã/R/O có/Ve/O tiếng/Nn/O khóc/Vv/O thút_thít/Aa/O của/Cm/O mấy/Nq/O đứa/Nc/O bạn/Nn/O thân/Aa/O ./PU/O 
Vài/Nq/O đứa/Nn/O mạnh_dạn/Aa/O bỏ/Vv/O chỗ/Nn/O ngồi/Vv/O ,/PU/O đi/Vv/O lên/D/O nắm/Vv/O chặt/Aa/O lấy/Vv/O tay/Nn/O em/Nn/O tôi/Pp/O như/Cp/O chẳng/R/O muốn/Vv/O rời/Vv/O ./PU/O 
Toàn/Nq/O những/Nq/O bạn/Nn/O đánh/Vv/O chuyền/Vv/O ,/PU/O đánh/Vv/O chắt/Vv/O ,/PU/O có/Ve/O cái/Nc/O kẹo/Nn/O ,/PU/O quả/Nn/O táo/Nn/O cũng/R/O để_dành/Vv/O phần/Nn/O nhau/Nn/O trong/Cm/O suốt/Aa/O mấy/Nq/O năm/Nt/O qua/Aa/O .../PU/O 
Cô_giáo/Nn/DES_B Tâm/Nr/PER_B gỡ/Vv/O tay/Nn/O Thủy/Nr/PER_B ,/PU/O đi_lại/Vv/O phía/Nn/O bục/Vv/O ,/PU/O mở/Vv/O cặp/Nq/O lấy/Vv/O một/Nq/NUM_B quyển/Nc/O sổ/Nn/O cùng/Cp/O với/Cp/O chiếc/Nc/O bút_máy/Nn/O nắp/Nn/O vàng/Nn/O đưa/Vv/O cho/Cp/O em/Nn/O tôi/Pp/O và/Cp/O nói/Vv/O :/PU/O 
-/PU/O Cô/Nn/O tặng/Vv/O em/Pp/O ./PU/O 
Về/Cm/O trường/Nn/O mới/Aa/O ,/PU/O em/Pp/O cố_gắng/Vv/O học_tập/Vv/O nhé/M/O !/PU/O 
Em/Pp/O đặt/Vv/O vội/Aa/O quyển/Nc/O sổ/Nn/O và/Cp/O cây_bút/Nn/O lên/Vv/O bàn/Nn/O :/PU/O 
-/PU/O Thưa/E/O cô/Pp/O ,/PU/O em/Pp/O không/R/O dám/Vv/O nhận/Vv/O .../PU/O em/Pp/O không/R/O được/Vv/O đi/Vv/O học/Vv/O nữa/R/O ./PU/O 
-/PU/O Sao/Pp/O vậy/M/O ?/PU/O 
-/PU/O Cô/Nn/TTL_B Tâm/Nr/PER_B sửng_sốt/Vv/O ./PU/O 
-/PU/O Nhà/Nn/O bà/Nn/O ngoại/Nn/O em/Pp/O ở/Cm/O xa/Aa/O trường_học/Nn/O lắm/R/O ./PU/O 
Mẹ/Nn/O em/Pp/O bảo/Vv/O sẽ/R/O sắm/Vv/O cho/Cp/O em/Pp/O một/Nq/NUM_B thúng/Nn/O hoa_quả/Nn/O để/Cm/O ra/Vd/O chợ/Nn/O ngồi/Vv/O bán/Vv/O ./PU/O 
"/PU/O Trời_ơi/E/O !/PU/O "/PU/O ,/PU/O cô_giáo/Nn/O tái/Aa/O mặt/Nn/O và/Cp/O nước_mắt/Nn/O giàn_giụa/Vv/O ./PU/O 
Lũ/Nn/O nhỏ/Aa/O cũng/R/O khóc/Vv/O mỗi/Nq/O lúc/Nt/O một/Nq/NUM_B to/Nn/O hơn/Aa/O ./PU/O 
Cuối_cùng/Aa/O ,/PU/O sợ/Vv/O làm/Vv/O ảnh_hưởng/Vv/O đến/Cm/O giờ/Nt/O học/Vv/O ,/PU/O em/Nn/O tôi/Pp/O ngửng/Vv/O đầu/Nn/O lên/D/O ,/PU/O nức_nở/Vv/O :/PU/O 
-/PU/O Thôi/E/O ,/PU/O em/Pp/O chào/Vv/O cô/Nn/O ở/Vv/O lại/R/O ./PU/O 
Chào/Vv/O tất_cả/Nq/O các/Nq/O bạn/Pp/O ,/PU/O tôi/Pp/O đi/Vv/O ./PU/O 
Tôi/Pp/O dắt/Vv/O em/Pp/O ra/R/O khỏi/Vv/O lớp/Nn/O ./PU/O 
Nhiều/Aa/O thầy_cô/Nn/O ngừng/Vv/O giảng/Vv/O bài/Nc/O ,/PU/O ái_ngại/Vv/O nhìn/Vv/O theo/Vv/O chúng_tôi/Pp/O ./PU/O 
Ra/Vd/O khỏi/Vv/O trường/Nn/O ,/PU/O tôi/Pp/O kinh_ngạc/Vv/O thấy/Vv/O mọi/Nq/O người/Nn/O vẫn/R/O đi_lại/Vv/O bình_thường/Aa/O và/Cp/O nắng/Nn/O vẫn/R/O vàng_ươm/Aa/O trùm/Vv/O lên/R/O cảnh_vật/Nn/O ./PU/O 
Vừa/R/O tới/Aa/O nhà/Nn/O ,/PU/O tôi/Pp/O đã/R/O nhìn/Vv/O thấy/Vv/O một/Nq/NUM_B chiếc/Nc/O xe_tải/Nn/O đỗ/Vv/O trước/Nn/O cổng/Nn/O ./PU/O 
Mấy/Nq/O người/Nc/O hàng_xóm/Nn/O đang/R/O giúp/Vv/O mẹ/Nn/O tôi/Pp/O khuân/Vv/O đồ_đạc/Nn/O lên/D/O xe/Nn/O ./PU/O 
Cuộc/Nc/O chia_tay/Vv/O đột_ngột/Aa/O quá/R/O ./PU/O 
Thủy/Nr/PER_B như/Cp/O người/Nn/O mất_hồn/Vv/O ,/PU/O mặt/Nn/O tái_xanh/Nn/O như/Cp/O tàu/Nn/O lá/Nn/O ./PU/O 
Em/Pp/O chạy/Vv/O vội/Aa/O vào/Cm/O trong/Cm/O nhà_mở/Nn/O hòm/Nn/O đồ_chơi/Nn/O của/Cm/O nó/Pp/O ra/R/O ./PU/O 
Hai/Nq/NUM_B con/Nc/O búp_bê/Nn/O tôi/Pp/O đã/R/O đặt/Vv/O gọn/Aa/O vào/D/O trong/Cm/O đó/Pd/O ./PU/O 
Thủy/Nr/PER_B lấy/Vv/O con/Nn/O Vệ_Sĩ/Nr/PER_B ra/Vd/O đặt/Vv/O lên/R/O giường/Nn/O tôi/Pp/O ,/PU/O rồi/Cp/O bỗng/R/O ôm/Vv/O ghì/Vv/O lấy/Vv/O con/Nc/O búp_bê/Nn/O ,/PU/O hôn/Vv/O gấp_gáp/Aa/O lên/R/O mặt/Nn/O nó/Pp/O và/Cp/O thì_thào/Vv/O :/PU/O 
-/PU/O Vệ_Sĩ/Nr/ORG_B thân_yêu/Aa/O ở/Vv/O lại/R/O nhé/M/O !/PU/O 
Ở/Vv/O lại/R/O gác/Vv/O cho/Cp/O anh/Nn/O tao/Pp/O ngủ/Vv/O nhé/M/O !/PU/O 
Xa/Aa/O mày/Pp/O ,/PU/O con_Em/Nq/O Nhỏ/Nn/O sẽ/R/O buồn/Vv/O lắm/R/O đấy/M/O ,/PU/O nhưng/Cp/O biết/Vv/O làm/Vv/O thế_nào/Pp/O .../PU/O 
Em/Pp/O khóc/Vv/O nức/Vv/O lên/R/O và/Cp/O chạy/Vv/O lại/R/O nắm/Vv/O tay/Nn/O tôi/Pp/O dặn_dò/Vv/O :/PU/O 
-/PU/O Anh/Nr/LOC_B ơi/E/O !/PU/O 
Bao_giờ/Pp/O áo/Nn/O anh/Pp/O có/Ve/O rách/Aa/O ,/PU/O anh/Nn/O tìm/Vv/O về/Cm/O chỗ/Nn/O em/Pp/O ,/PU/O em/Pp/O vá/Nn/O cho/Cp/O ,/PU/O anh/Pp/O nhé/M/O .../PU/O 
Tôi/Pp/O khóc/Vv/O nấc/Vv/O lên/R/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O từ/Cm/O ngoài/Nn/O đi/Vv/O vào/D/O ./PU/O 
Mẹ/Nn/O vuốt/Vv/O tóc/Nn/O tôi/Pp/O và/Cp/O nhẹ_nhàng/Aa/O dắt/Vv/O tay/Nn/O em/Nn/TTL_B Thủy/Nr/PER_B :/PU/O 
-/PU/O Đi/Vv/O thôi/M/O con/Nn/O ./PU/O 
Qua/Cm/O màng/Nn/O nước_mắt/Nn/O ,/PU/O tôi/Pp/O nhìn/Vv/O theo/Vv/O mẹ/Nn/O và/Cp/O em/Pp/O trèo/Vv/O lên/D/O xe/Nn/O ./PU/O 
Bỗng/R/O em/Pp/O lại/R/O tụt/Vv/O xuống/D/O chạy/Vv/O về/Cm/O phía/Nn/O tôi/Pp/O ,/PU/O tay/Nn/O ôm/Vv/O con/Nc/O búp_bê/Nn/O ./PU/O 
Em/Pp/O đi/Vv/O nhanh/Aa/O về/D/O chiếc/Nc/O giường/Nn/O ,/PU/O đặt/Vv/O con_Em/Nq/O Nhỏ/Nn/O quàng/Vv/O tay/Nn/O vào/D/O con/Nc/O Vệ_Sĩ/Nr/O ./PU/O 
-/PU/O Em/Pp/O để/Cm/O nó/Pp/O ở/Vv/O lại/R/O -/PU/O Giọng/Nn/O em/Pp/O ráo_hoảnh/Aa/O -/PU/O Anh/Nn/O phải/Vv/O hứa/Vv/O với/Cp/O em/Pp/O không/R/O bao_giờ/Pp/O để/Cm/O chúng/R/O nó/Pp/O ngồi/Vv/O cách/Vv/O xa/Aa/O nhau/Nn/O ./PU/O 
Anh/Nn/O nhớ/Vv/O chưa/R/O ?/PU/O 
Anh/Nn/O hứa/Vv/O đi/Vv/O ./PU/O 
-/PU/O Anh/Nn/O xin/Vv/O hứa/Vv/O ./PU/O 
Tôi/Pp/O mếu_máo/Vv/O trả_lời/Vv/O và/Cp/O đứng/Vv/O như/Cp/O chôn_chân/Vv/O xuông/Nq/O đất/Nn/O ,/PU/O nhìn/Vv/O theo/Vv/O cái/Nc/O bóng/Nn/O bé_nhỏ/Aa/O liêu_xiêu/Aa/O của/Cm/O em/Nn/O tôi/Pp/O trèo/Vv/O lên/D/O xe/Nn/O ./PU/O 
Chiếc/Nc/O xe_tải/Nn/O rồ/Vv/O máy/Nn/O ,/PU/O lao/Vv/O ra/D/O đường/Nn/O và/Cp/O phóng/Vv/O đi/Vv/O mất_hút/Vv/O ./PU/O 
