﻿Cố_hương/Nn/O 
Tôi/Pp/O không/R/O quản/Vv/O trời/Nn/O lạnh_giá/Aa/O ,/PU/O về/Vd/O thăm/Vv/O làng/Nu/O cũ/Aa/O ,/PU/O xa/Aa/O những/Nq/O hai/Nq/MEA_B ngàn/Nq/MEA_I dặm/Nu/MEA_I mà/Cp/O tôi/Pp/O đã/R/O từ_biệt/Vv/O hơn/Aa/O hai/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I nay/Nt/O ./PU/O 
Đang/R/O độ/Nn/O giữa/Cm/O đông/Nn/O ./PU/O 
Gần/Aa/O về/Vd/O đến/D/O làng/Nu/O ,/PU/O trời/Nn/O lại/R/O càng/R/O u_ám/Aa/O ./PU/O 
Gió/Nn/O lạnh/Aa/O lùa/Vv/O vào/Cm/O khoang/Nn/O thuyền/Nn/O ,/PU/O vi_vu/Aa/O ./PU/O 
Nhìn/Vv/O qua/D/O các/Nq/O khe/Nn/O hở/Aa/O mui/Nn/O thuyền/Nn/O ,/PU/O thấy/Vv/O xa_gần/Aa/O thấp_thoáng/Vv/O mấy/Nq/O thôn_xóm/Nn/O tiêu_điều/Aa/O ,/PU/O hoang_vắng/Aa/O ,/PU/O nằm/Vv/O im_lìm/Aa/O dưới/Cm/O vòm_trời/Nq/O màu/Nn/O vàng/Aa/O úa/Vv/O ./PU/O 
Không/R/O nén/Vv/O được/R/O ,/PU/O lòng/Nn/O tôi/Pp/O se/Aa/O lại/R/O ./PU/O 
A/Nr/O ,/PU/O đây/Pd/O thật/R/O có/R/O phải/Aa/O là/Vc/O làng/Nu/O cũ/Aa/O mà/Cp/O hai/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I trời/M/O nay/Nt/O tôi/Pp/O hằng/R/O ghi/Vv/O lấy/Vv/O hình_ảnh/Nn/O trong/Cm/O kí_ức/Nn/O không/R/O ?/PU/O 
Hình_ảnh/Nn/O làng/Nu/O cũ/Aa/O trong/Cm/O kí_ức/Nn/O tôi/Pp/O không/R/O giống/Vv/O hẳn/Aa/O như/Cp/O thế/Pp/O này/Pd/O ./PU/O 
Làng/Nu/O cũ/Aa/O tôi/Pp/O đẹp/Aa/O hơn/Aa/O kia/Pd/O !/PU/O 
Nhưng/Cp/O nếu/Cs/O phải/Vv/O nhớ/Vv/O rõ/Aa/O đẹp/Aa/O như/Cp/O thế_nào/Pp/O ,/PU/O nói/Vv/O rõ/Aa/O đẹp/Aa/O ở/Cm/O chỗ/Nn/O nào/Pd/O thì/Cs/O thật/R/O không/R/O có/Ve/O hình_ảnh/Nn/O ngôn_ngữ/Nn/O nào/Pd/O diễn_tả/Vv/O ra/R/O cho/Cp/O được/Vv/O ./PU/O 
Phảng_phất/Nu/O thì/Cp/O cũng/R/O có/Ve/O hơi/Nn/O giống/Vv/O đấy/M/O ./PU/O 
Tôi/Pp/O nghĩ_bụng/Vv/O :/PU/O Hẳn/M/O làng/Nu/O cũ/Aa/O mình/Pp/O vốn/R/O chỉ/R/O như/Cp/O thế/Pp/O kia/Pd/O thôi/M/O ,/PU/O tuy/Cs/O chưa/R/O tiến_bộ/Vv/O hơn/Aa/O xưa/Nt/O ,/PU/O nhưng/Cs/O cũng/R/O vị_tất/Nn/O đến_nỗi/M/O thê_lương/Nn/O như/Cp/O mình/Pp/O tưởng/Vv/O ./PU/O 
Chẳng_qua/R/O là/Vc/O tâm_tình/Vv/O mình/Pp/O đã/R/O đổi_khác/Aa/O ,/PU/O bởi_vì/Cp/O về/Vd/O thăm/Vv/O chuyến/Nn/O này/Pd/O ,/PU/O lòng/Nn/O mình/Pp/O vốn/R/O đã/R/O không/R/O vui/Aa/O ./PU/O 
Về/Vd/O thăm/Vv/O quê/Nn/O chuyến/Nn/O này/Pd/O ,/PU/O ý_định/Nn/O là/Vc/O để/Cm/O từ_giã/Vv/O nó/Pp/O lần/Nn/O cuối_cùng/Aa/O ./PU/O 
Ngôi/Nc/O nhà/Nn/O cũ/Aa/O nơi/Nn/O cả/Pp/O đại_gia_đình/Nn/O chúng_tôi/Pp/O đời_đời/Nn/O ở/Vv/O chung/Aa/O với/Cp/O nhau/Nn/O ,/PU/O mà/Cp/O chúng_tôi/Pp/O đã/R/O phải/Vv/O đồng_tình/Vv/O bán/Vv/O cho/Cp/O người_ta/Pp/O rồi/R/O ,/PU/O nội/Nn/O năm/Nt/DTM_B nay/Nt/DTM_I phải/Vv/O giao/Vv/O cho/Cp/O họ/Pp/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O tôi/Pp/O cần/Vv/O phải/Vv/O về/Cm/O trước/Nn/O Tết/Nt/O ,/PU/O vĩnh_biệt/Vv/O ngôi/Nn/O nhà/Nn/O yêu_dấu/Vv/O và/Cp/O từ_giã/Vv/O làng/Nu/O cũ/Aa/O thân_yêu/Aa/O ,/PU/O đem/Vv/O gia_đình/Nn/O đến_nơi/R/O đất/Nn/O khách/Nn/O tôi/Pp/O đang/R/O làm_ăn/Vv/O ,/PU/O sinh_sống/Vv/O ./PU/O 
Tinh_mơ/Nn/O sáng/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O tôi/Pp/O về/Vv/O tới/D/O cổng/Nn/O nhà/Nn/O ./PU/O 
Trên/Cm/O mái/Nn/O ngói/Nn/O ,/PU/O mấy/Nq/O cọng/Nn/O tranh/Nn/O khô/Aa/O phất_phơ/Vv/O trước/Nn/O gió/Nn/O ,/PU/O đủ/Aa/O rõ/Aa/O nhà/Nn/O không/R/O đổi/Vv/O chủ/Nn/O không/R/O được/R/O ./PU/O 
Những/Nq/O gia_đình/Nn/O khác/Aa/O có_lẽ/R/O đã/R/O dọn/Vv/O đi/Vv/O rồi/R/O ,/PU/O cho_nên/Cp/O cảnh_tượng/Nn/O càng/Cs/O hiu_quạnh/Aa/O ./PU/O 
Tôi/Pp/O vừa/R/O bước/Vv/O vào/Cm/O gian/Nn/O nhà/Nn/O chúng_tôi/Pp/O ở/Vv/O thì/Cp/O mẹ/Nn/O tôi/Pp/O đã/R/O chạy/Vv/O ra/D/O đón/Vv/O ./PU/O 
Hoàng/Nr/PER_B ,/PU/O đứa/Nc/O cháu/Nn/O vừa_mới/R/O lên/R/O tám/Nq/MEA_B tuổi/Nn/MEA_I ,/PU/O cũng/R/O chạy/Vv/O theo/Vv/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O rất/R/O mừng_rỡ/Vv/O ,/PU/O nhưng/Cp/O nét/Nn/O mặt/Nn/O vẫn/R/O ẩn/Vv/O một/Nq/NUM_B nỗi/Nc/O buồn/Aa/O thầm_kín/Aa/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O bảo/Vv/O tôi/Pp/O ngồi/Vv/O xuống/D/O ,/PU/O nghỉ_ngơi/Vv/O ,/PU/O uống/Vv/O trà/Nn/O ,/PU/O không/R/O đả_động/Vv/O gì/M/O đến/Cm/O chuyện/Nn/O dọn/Vv/O nhà/Nn/O cả/M/O ./PU/O 
Cháu/Nn/TTL_B Hoàng/Nr/PER_B chưa/R/O gặp/Vv/O tôi/Pp/O bao_giờ/Pp/O chỉ/R/O dám/Vv/O đứng/Vv/O đằng/Nn/O xa/Aa/O nhìn/Vv/O tôi/Pp/O chòng_chọc/Nn/O ./PU/O 
Nhưng/Cp/O rồi/Cp/O chúng_tôi/Pp/O cũng/R/O bàn/Vv/O đến/Cm/O chuyện/Nn/O dọn/Vv/O nhà/Nn/O ./PU/O 
Tôi/Pp/O nói/Vv/O nhà/Nn/O trên/Cm/O kia/Pd/O đã/R/O thuê/Vv/O xong/Aa/O ,/PU/O cũng/R/O đã/R/O sắm/Vv/O được/R/O ít/Aa/O đồ_đạc/Nn/O ,/PU/O giờ/Nt/O hãy/R/O đem/Vv/O các/Nq/O thứ/Nn/O đồ/Nn/O gỗ/Nn/O ở/Cm/O nhà/Nn/O này/Pd/O bán/Vv/O đi/R/O hết/Ve/O lấy/M/O tiền/Nn/O mua/Vv/O thêm/Vv/O sau/Nn/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O cho/Cp/O cũng/R/O phải/Vv/O và/Cp/O bảo_hành/Vv/O lí/Nn/O đã/R/O thu_xếp/Vv/O gọn_gàng/Aa/O đâu/R/O vào/Cm/O đấy/Pd/O cả/M/O rồi/R/O ,/PU/O đồ/Nn/O gỗ/Nn/O không/R/O tiện/Aa/O chuyên_chở/Vv/O cũng/R/O bán/Vv/O được/R/O một_ít/Nq/O rồi/R/O ,/PU/O nhưng/Cp/O tiền/Nn/O chưa/R/O thu_vén/Vv/O được/R/O đủ/Aa/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O nói/Vv/O :/PU/O 
-/PU/O Con/Pp/O hãy/R/O nghỉ_ngơi/Vv/O vài/Nq/O hôm/Nt/O ,/PU/O đi/Vv/O thăm/Vv/O các/Nq/O nhà/Nc/O bà_con/Nn/O một_chút/Nq/O rồi/Cp/O mẹ/Nn/O con/Nn/O mình/Pp/O lên_đường/Vv/O ./PU/O 
-/PU/O Vâng/E/O ./PU/O 
-/PU/O Có/Ve/O anh/Nn/TTL_B Nhuận/Nr/PER_B Thổ/Nr/PER_I lần/Nn/O nào/Pd/O đến/Cm/O chơi/Vv/O cũng/R/O nhắc/Vv/O đến/Cm/O con/Nn/O và/Cp/O rất/R/O mong/Vv/O có/Ve/O ngày/Nt/O được/Vv/O gặp/Vv/O con/Nn/O ./PU/O 
Mẹ/Nn/O đã/R/O nhắn/Vv/O tin/Nn/O cho/Cp/O anh/Nn/O ấy/Pd/O biết/Vv/O chừng/Nn/O ngày/Nt/O nào/Pd/O con/Pp/O về/D/O ./PU/O 
Có_lẽ/R/O anh/Nn/O ấy/Pd/O cũng/R/O sắp/R/O đến/Vd/O thôi/M/O ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O ,/PU/O trong/Cm/O kí_ức/Nn/O tôi/Pp/O bỗng/R/O hiện/Vv/O ra/R/O một/Nq/NUM_B cảnh_tượng/Nn/O thần_tiên/Aa/O ,/PU/O kì_dị/Aa/O :/PU/O Một/Nq/NUM_B vầng/Nn/O trăng_tròn/Nn/O vàng/Nn/O thắm/Aa/O treo/Vv/O lửng_lơ/Aa/O trên/Cm/O nền/Nn/O trời/Nn/O xanh/Aa/O đậm/Aa/O ,/PU/O dưới/Cm/O là/Vc/O một/Nq/NUM_B bãi/Nn/O cát/Nn/O bên/Nn/O bờ/Nn/O biển/Nn/O ,/PU/O trồng/Vv/O toàn/Nq/O dưa_hấu/Nn/O ,/PU/O bát_ngát/Aa/O một/Nq/NUM_B màu/Nn/O xanh_rờn/Aa/O ./PU/O 
Giữa/Cm/O ruộng/Nn/O dưa/Nn/O ,/PU/O một/Nq/NUM_B đứa/Nc/O bé/Nn/O trạc/Nn/O mười_một/Nt/O ,/PU/O mười/Nq/MEA_B hai/Nq/MEA_I tuổi/Nn/MEA_I ,/PU/O cổ/Nn/O đeo/Vv/O vòng/Nn/O bạc/Nn/O ,/PU/O tay/Nc/O lăm_lăm/Aa/O cầm/Vv/O chiếc/Nc/O đinh_ba/Nn/O ,/PU/O đang/R/O cố/Vv/O sức/Nn/O đâm/Vv/O theo/Vv/O một/Nq/NUM_B con/Nn/O tra/Vv/O ./PU/O 
Con/Nc/O vật/Nn/O bỗng/R/O quay/Vv/O lại/R/O ,/PU/O luồn/Vv/O qua/D/O háng/Nn/O đứa/Nc/O bé/Nn/O ,/PU/O chạy/Vv/O mất/Ve/O ./PU/O 
Đứa/Nc/O bé/Nn/O ấy/Pd/O chính/M/O là/Vc/O Nhuận_Thổ/Nr/PER_B ./PU/O 
Khi/Nt/O tôi/Pp/O quen/Vv/O Nhuận/Nr/LOC_B Thổ/Nr/LOC_B cách/Vv/O đây/Pd/O khoảng/Nn/O chừng/Nn/O hai/An/O mươi/Nq/O năm/Nt/O ,/PU/O Nhuận/Nr/LOC_B Thổ/Nr/LOC_B chỉ/R/O độ/Nn/O lên/R/O mười/Nq/NUM_B ./PU/O 
Lúc/Nt/O đó/Pd/O thầy/Nn/O tôi/Pp/O hãy/R/O còn/R/O ,/PU/O cảnh/Nn/O nhà/Nn/O sung_túc/Aa/O ,/PU/O tôi/Pp/O đàng_hoàng/Aa/O là/Vc/O một/Nq/NUM_B cậu_ấm/Nn/O ./PU/O 
Người/Nn/O ở/Cm/O bận/Aa/O quá/R/O ,/PU/O làm/Vv/O không/R/O hết/Ve/O việc/Nn/O ,/PU/O liền/R/O xin/Vv/O thầy/Nn/O tôi/Pp/O cho/Vv/O gọi/Vv/O thằng/Nc/O con/Nn/O là/Vc/O Nhuận_Thổ/Nr/PER_B đến/Vd/O để/Cm/O nó/Pp/O trông_coi/Vv/O các/Nq/O thứ/Nn/O đồ/Nn/O tế/Vv/O cho/Cp/O ./PU/O 
Thầy/Nn/O tôi/Pp/O bằng_lòng/Vv/O ./PU/O 
Tôi/Pp/O cũng/R/O rất/R/O thích/Vv/O vì/Cp/O đã/R/O có/R/O nghe/Vv/O nói/Vv/O đến/Cm/O Nhuận/Nr/LOC_B Thổ/Nr/LOC_B ,/PU/O lại/R/O biết/Vv/O Nhuận/Nr/LOC_B Thổ/Nr/LOC_B với/Cp/O tôi/Pp/O tuổi/Nn/O cũng/R/O suýt_soát/Aa/O bằng/Cm/O nhau/Nn/O ./PU/O 
Hắn/Pp/O sinh/Vv/O tháng/Nt/O nhuận/Aa/O ,/PU/O ngũ_hành/Nn/O khuyết/Vv/O thổ/Nn/O nên/Cp/O bố/Nn/O hắn/Pp/O đặt/Vv/O tên/Nn/O là/Vc/O Nhuận_Thổ/Nr/PER_B ./PU/O 
Hắn/Pp/O bẫy/Vv/O chim_sẻ/Nn/O thì/Cp/O tài/Nn/O lắm/R/O ./PU/O 
Thế/Pp/O là/Vc/O ngày/Nt/O nào/Pd/O tôi/Pp/O cũng/R/O mong/Vv/O cho/Cp/O mau/Aa/O đến/Cm/O năm/Nt/O mới/R/O ./PU/O 
Năm/Nt/O mới/R/O đến/Vd/O thì/Cp/O Nhuận/Nr/ORG_B Thổ/Nr/PER_B cũng/R/O đến/Vd/O mà/M/O !/PU/O 
Chờ/Vv/O mãi/R/O mới/Cp/O hết/Ve/O năm/Nt/O ./PU/O 
Một/Nq/O hôm/Nt/O ,/PU/O mẹ/Nn/O tôi/Pp/O bảo/Vv/O :/PU/O "/PU/O Thằng/Nn/TTL_B Nhuận/Nr/PER_B Thổ/Nr/PER_I đến/Vd/O rồi/R/O đấy/M/O !/PU/O "/PU/O ./PU/O 
Tôi/Pp/O liền/R/O chạy/Vv/O ra/D/O xem/Vv/O ./PU/O 
Hắn/Pp/O đang/R/O đứng/Vv/O trong/Cm/O bếp/Nn/O ,/PU/O khuôn_mặt/Nn/O tròn_trĩnh/Aa/O ,/PU/O nước_da/Nn/O bánh_mật/Nn/O ,/PU/O đầu/Nn/O đội/Nn/O mũ/Nn/O lông/Nn/O chiên/Vv/O bé/Nn/O tí_tẹo/Nn/O ,/PU/O cổ/Nn/O đeo/Vv/O vòng/Nn/O bạc/Nn/O sáng_loáng/Aa/O ./PU/O 
Đủ/Aa/O biết/Vv/O bố/Nn/O hắn/Pp/O quý/Aa/O hắn/Pp/O như/Cp/O thế_nào/Pp/O :/PU/O Sợ/Vv/O hắn/Pp/O khó/Aa/O nuôi/Vv/O ,/PU/O bố/Nn/O hắn/Pp/O đã/R/O nguyện/Vv/O trước/Nn/O thần/Aa/O phật/Nu/O làm/Vv/O vòng/Nn/O xích/Nn/O ,/PU/O xích/Nn/O lại/R/O ./PU/O 
Hắn/Pp/O thấy/Vv/O ai/Pp/O là/Vc/O bẽn_lẽn/Aa/O ,/PU/O chỉ/R/O không/R/O bẽn_lẽn/Aa/O với/Cp/O một_mình/R/O tôi/Pp/O thôi/M/O ./PU/O 
Khi/Nt/O vắng/Aa/O người/Nn/O ,/PU/O hắn/Pp/O mới/R/O nói_chuyện/Vv/O với/Cp/O tôi/Pp/O ./PU/O 
Thế/Pp/O là/Vc/O chưa/R/O đầy/Aa/O nửa/Nq/MEA_B ngày/Nt/MEA_I ,/PU/O chúng_tôi/Pp/O đã/R/O thân/Aa/O nhau/Nn/O ./PU/O 
Không/R/O biết/Vv/O bấy_giờ/Pd/O chúng_tôi/Pp/O nói/Vv/O với/Cp/O nhau/Nn/O những/Nq/O gì/Pp/O ,/PU/O chỉ/R/O nhớ/Vv/O rằng/Cp/O Nhuận/Nr/PER_B Thổ/Nr/PER_I thích_chí/Nn/O lắm/R/O ./PU/O 
Hắn/Pp/O bảo/Vv/O lên/R/O tỉnh/Vv/O hắn/Pp/O mới/Cp/O được/Vv/O trông_thấy/Aa/O những/Nq/O điều/Nc/O hắn/Pp/O chưa/R/O bao_giờ/Pp/O trông_thấy/Aa/O cả/M/O ./PU/O 
Hôm/Nt/DTM_B sau/Nn/DTM_I ,/PU/O tôi/Pp/O rủ/Vv/O hắn/Pp/O bẫy/Vv/O chim/Nn/O ./PU/O 
Hắn/Pp/O nói/Vv/O :/PU/O 
-/PU/O Không/R/O được/Vv/O đâu/Pp/O !/PU/O 
Phải/Vv/O chờ/Vv/O tuyết/Nn/O xuống/D/O cho/Cp/O nhiều/Aa/O đã/R/O ./PU/O 
Làng/Nu/O em/Pp/O toàn/R/O đất_cát/Nn/O ,/PU/O hễ/Cs/O tuyết/Nn/O xuống/D/O là/Vc/O em/Pp/O quét/Vv/O lấy/Vv/O một/Nq/O khoảng/Nn/O đất/Nn/O trống/Aa/O ,/PU/O dùng/Vv/O một/Nq/NUM_B cái/Nc/O que/Nn/O ngắn/Aa/O chống/Vv/O một/Nq/NUM_B cái/Nc/O nong/Vv/O lớn/Aa/O ,/PU/O rắc/Vv/O ít/Aa/O lúa/Nn/O lép/Aa/O ,/PU/O thấy/Vv/O chim/Nn/O tước/Vv/O xuống/D/O ăn/Vv/O ,/PU/O đứng/Vv/O đằng/Nn/O xa/Aa/O giật/Vv/O mạnh/Aa/O sợi/Nn/O dây/Nn/O buộc/Vv/O vào/Cm/O cái/Nc/O que/Nn/O ,/PU/O thế/Pp/O là/Vc/O chim/Nn/O bị/Vv/O chụp/Vv/O vào/Cm/O nong/Vv/O hết/Ve/O ./PU/O 
Thứ/Nn/O nào/Pd/O cũng/R/O có/Ve/O :/PU/O sẻ/Nn/O đồng/Nn/O ,/PU/O chào_mào/Nn/O ,/PU/O "/PU/O bột/Nn/O cô/Nn/O "/PU/O ,/PU/O sẻ/Nn/O xanh/Aa/O lưng/Nn/O ./PU/O 
Thế/Pp/O là/Vc/O tôi/Pp/O lại/R/O càng/R/O chờ/Vv/O ngày/Nt/O tuyết/Nn/O xuống/D/O ./PU/O 
Nhuận/Nr/LOC_B Thổ/Nr/LOC_B lại/R/O nói/Vv/O :/PU/O 
-/PU/O Bây_giờ/Pd/O trời/Nn/O đang/R/O rét/Aa/O lắm/R/O ./PU/O 
Đến/Cm/O mùa/Nn/DTM_B hè/Nt/DTM_I ,/PU/O anh/Nn/O xuống/D/O nhà/Nn/O em/Pp/O chơi/Vv/O ./PU/O 
Ban_ngày/Nt/O ,/PU/O chúng_mình/Pp/O ra/D/O biển/Nn/O nhặt/Vv/O vỏ/Nn/O sò/Nn/O ,/PU/O màu/Nn/O đỏ/Aa/O có/Ve/O ,/PU/O màu/Nn/O xanh/Aa/O có/Ve/O ,/PU/O đủ/Aa/O cả/M/O ./PU/O 
Có/Ve/O cả/M/O sò/Nn/O "/PU/O mặt/Nn/O quỷ/Nn/O "/PU/O ,/PU/O sò/Nn/O "/PU/O tay/Nc/O phật/Nu/O "/PU/O ./PU/O 
Tối/Nt/O đến/D/O ,/PU/O em/Pp/O và/Cp/O thầy/Nn/O em/Pp/O đi/Vv/O canh/Nn/O dưa/Nn/O thì/Cp/O anh/Pp/O cũng/R/O đi/Vv/O .../PU/O 
-/PU/O Canh/Nn/O trộm/Vv/O à/M/O ?/PU/O 
-/PU/O Không/R/O phải/Aa/O ,/PU/O ở/Cm/O làng/Nu/O em/Pp/O ,/PU/O người/Nn/O đi/Vv/O qua/Cm/O đường/Nn/O khát/Vv/O nước/Nn/O hái/Vv/O một/Nq/NUM_B quả/Nn/O dưa/Nn/O ăn/Vv/O ,/PU/O không/R/O kể/Vv/O là/Cp/O lây/Vv/O trộm/Vv/O ./PU/O 
Canh/Nn/O là/Vc/O canh/Nt/O lợn_rừng/Nn/O ,/PU/O nhím/Nn/O ,/PU/O tra/Vv/O ./PU/O 
Này/M/O nhé/M/O !/PU/O 
Sáng/Nt/O trăng/Nn/O ./PU/O 
Có/Ve/O tiếng/Nn/O sột_soạt/Nn/O ./PU/O 
Tra/Nr/PER_B đang/R/O ngốn/Vv/O dưa/Nn/O đấy/M/O !/PU/O 
Thế/Pp/O là/Vc/O cầm/Vv/O đinh_ba/Nn/O khe_khẽ/Aa/O tiến_lên/Vv/O .../PU/O 
Hồi/Nt/O đó/Pd/O và/Cp/O cho/Cp/O cả/Pp/O đến/Vd/O bây_giờ/Pd/O nữa/R/O ,/PU/O tôi/Pp/O vẫn/R/O chưa/R/O biết/Vv/O con/Nn/O tra/Vv/O là/Vc/O con/Nn/O gì/Pp/O ./PU/O 
Chẳng/R/O căn_cứ/Vv/O vào/Cm/O đâu/Pp/O ,/PU/O tôi/Pp/O cứ/R/O tưởng_tượng/Vv/O hình_thù/Nn/O nó/Pp/O như/Cp/O con/Nc/O chó/Nn/O con/Nn/O nhưng/Cp/O dữ_tợn/Aa/O hơn/Aa/O ./PU/O 
-/PU/O Nó/Pp/O không/R/O cắn/Vv/O à/M/O ?/PU/O 
-/PU/O Đã/R/O có/Ve/O đinh_ba/Nn/O rồi/R/O ./PU/O 
Tiến_lên/Vv/O gần/Aa/O ,/PU/O thấy/Vv/O tra/Vv/O là/Cp/O đâm/Vv/O ngay/R/O ./PU/O 
Giống/Vv/O ấy/Pd/O tinh_khôn/Nn/O lắm/R/O ./PU/O 
Nó/Pp/O quay/Vv/O lại/R/O ,/PU/O đâm/Vv/O thẳng/Aa/O về/D/O phía/Nn/O mình/Pp/O rồi/Cp/O luồn/Vv/O qua/D/O háng/Nn/O mình/Pp/O biến_mất/Vv/O ./PU/O 
Lông/Nn/O ,/PU/O da/Nn/O nó/Pp/O trơn/Aa/O như/Cp/O mỡ/Nn/O ./PU/O 
Tôi/Pp/O chưa/R/O hề/M/O biết/Vv/O trên/Cm/O đời/Nn/O này/Pd/O lại/R/O có/Ve/O những/Nq/O chuyện/Nn/O mới_lạ/Aa/O như/Cp/O vậy/Pp/O :/PU/O bên/Nn/O bờ/Nn/O biển/Nn/O có/Ve/O những/Nq/O vỏ/Nn/O sò/Nn/O đủ/Aa/O màu_sắc/Nn/O như/Cp/O thế/Pp/O kia/Pd/O ,/PU/O và/Cp/O có/Ve/O được/M/O quả/Nn/O dưa_hấu/Nn/O ăn/Vv/O cũng/R/O phải/Vv/O trải_qua/Vv/O bao_nhiêu/Pp/O là/Vc/O nguy_hiểm/Aa/O ./PU/O 
Trước/Nn/O đây/Pd/O tôi/Pp/O chỉ/R/O biết/Vv/O quả/Nn/O dưa_hấu/Nn/O bán/Vv/O ở/Cm/O hàng/Nn/O hoa_quả/Nn/O mà_thôi/M/O !/PU/O 
-/PU/O Ở/Cm/O đất_cát/Nn/O chúng/R/O em/Pp/O ,/PU/O lúc/Nt/O thủy/Nt/DTM_B triều/Nn/O dâng/Vv/O lên/R/O ,/PU/O có/Ve/O rất/R/O nhiều/Aa/O những/Nq/O con/Nn/O "/PU/O cá/Nn/O nhảy/Vv/O "/PU/O ,/PU/O cứ/R/O nhảy/Vv/O lung_tung/Aa/O ,/PU/O hai/Nq/NUM_B chân_như/Nn/O chân/Nn/O nhái/Vv/O ./PU/O 
Trời/Nn/O !/PU/O 
Nhuận/Nr/LOC_B Thổ/Nr/LOC_B hẳn/Aa/O biết/Vv/O nhiều/Aa/O chuyện/Nn/O lạ_lùng/Aa/O lắm/R/O ,/PU/O kể/Vv/O không/R/O xiết/Vv/O !/PU/O 
Những/Nq/O chuyện/Nn/O đó/Pd/O ,/PU/O bạn_bè/Nn/O tôi/Pp/O từ/Cm/O trước/Nn/O đến/Cm/O nay/Nt/O ,/PU/O không/R/O ai/Pp/O biết/Vv/O cả/M/O ./PU/O 
Chúng/Pp/O nó/Pp/O không/R/O biết/Vv/O là/Cp/O vì/Cp/O trong/Cm/O khi/Nt/O Nhuận/Nr/ORG_B Thổ/Nr/PER_B sống/Vv/O bên/Nn/O bờ/Nn/O biển/Nn/O thì/Cp/O chúng/R/O nó/Pp/O ,/PU/O cũng/R/O như/Cp/O tôi/Pp/O ,/PU/O chỉ/R/O nhìn/Vv/O một/Nq/NUM_B mảnh/Nn/O trời/Nn/O vuông/Aa/O trên/Cm/O bốn/Nq/NUM_B bức/Nc/O tường/Nn/O cao/Aa/O bao_bọc/Vv/O lấy/Vv/O cái/Nc/O sân/Nn/O mà_thôi/M/O !/PU/O 
Nhưng/Cp/O tiếc/Vv/O thay/E/O ,/PU/O đã/R/O hết/Ve/O tháng/Nt/DTM_B giêng/Nt/DTM_I ./PU/O 
Nhuận/Nr/ORG_B Thổ/Nr/PER_B phải/Vv/O về/Vd/O quê/Nn/O hắn/Pp/O ./PU/O 
Lòng/Nn/O tôi/Pp/O xốn_xang/Aa/O ,/PU/O tôi/Pp/O khóc/Vv/O to/Aa/O lên/R/O ./PU/O 
Hắn/Pp/O lẩn/Vv/O trong/Cm/O bếp/Nn/O ,/PU/O cũng/R/O khóc/Vv/O mà/Cp/O không/R/O chịu/Vv/O về/D/O ./PU/O 
Nhưng/Cp/O rồi/Cp/O bố/Nn/O hắn/Pp/O cũng/R/O lôi/Vv/O hắn/Pp/O đi/Vv/O ./PU/O 
Sau/Nn/O đó/Pd/O ,/PU/O hắn/Pp/O có/Ve/O nhờ/Cm/O bố/Nn/O hắn/Pp/O mang/Vv/O lên/R/O cho/Vv/O tôi/Pp/O một/Nq/NUM_B bọc/Nn/O vỏ/Nn/O sò/Nn/O và/Cp/O mấy/Nq/O thứ/Nn/O lông/Nn/O chim/Nn/O rất/R/O đẹp/Aa/O ./PU/O 
Tôi/Pp/O cũng/R/O có/Ve/O vài/Nq/O lần/Nn/O gửi/Vv/O cho/Cp/O hắn/Pp/O ít/Aa/O quà/Nn/O ./PU/O 
Nhưng/Cp/O từ/Cm/O đấy/Pd/O chúng_tôi/Pp/O không/R/O hề/M/O gặp_mặt/Vv/O nhau/Nn/O nữa/R/O ./PU/O 
Bây_giờ/Pd/O mẹ/Nn/O tôi/Pp/O nhắc/Vv/O đến/Cm/O Nhuận/Nr/LOC_B Thổ/Nr/LOC_B ,/PU/O kí_ức/Nn/O tôi/Pp/O bỗng/R/O như/Cp/O bừng/Vv/O sáng/Aa/O lên/D/O trong/Cm/O chốc_lát/Nt/O ./PU/O 
Tôi/Pp/O cảm_thấy/Vv/O tựa_hồ/Vv/O tôi/Pp/O đã/R/O tìm/Vv/O ra/R/O được/R/O quê_hương/Nn/O tôi/Pp/O đẹp/Aa/O ở/Cm/O chỗ/Nn/O nào/Pd/O rồi/R/O ./PU/O 
Tôi/Pp/O trả_lời/Vv/O mẹ/Nn/O tôi/Pp/O :/PU/O 
-/PU/O Thế/Pp/O thì/Cp/O hay/Cp/O quá/R/O !/PU/O 
Anh/Nn/O ta/Pp/O .../PU/O ra_sao/Pp/O ?/PU/O 
-/PU/O Anh/Nr/LOC_B ta/Nn/O ấy/Pd/O à/M/O ?/PU/O 
Tình_cảnh/Nn/O cũng/R/O chẳng/R/O ra_gì/Aa/O ./PU/O 
-/PU/O Mẹ/Pp/O tôi/Pp/O vừa/Cs/O nói/Vv/O vừa/Cs/O nhìn/Vv/O ra/D/O phía/Nn/O ngoài/Nn/O ./PU/O 
-/PU/O Mấy/Nq/O người/Nn/O kia/Pd/O lại/R/O đến/Vd/O !/PU/O 
Nói/Vv/O mua/Vv/O đồ/Nn/O gỗ/Nn/O nhưng/Cp/O cứ/R/O tiện/Aa/O tay/Nn/O mang/Vv/O bừa/Vv/O đi/Vv/O ./PU/O 
Mẹ/Nn/O phải/Vv/O ra/Vd/O xem/Vv/O xem/Vv/O sao/Pp/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O đứng/Vv/O dậy/Vv/O ,/PU/O đi/Vv/O ra/D/O ./PU/O 
Ngoài/Nn/O cửa/Nn/O có/Ve/O tiếng/Nn/O đàn_bà/Nn/O đang/R/O hỏi/Vv/O chuyện/Nn/O ./PU/O 
Tôi/Pp/O gọi/Vv/O cháu/Nn/TTL_B Hoàng/Nr/PER_B đến/Vd/O gần/Aa/O ,/PU/O hỏi/Vv/O vớ_vẩn/Aa/O :/PU/O hỏi/Vv/O nó/Pp/O đã/R/O biết/Vv/O viết/Vv/O chưa/R/O ,/PU/O có/R/O thích/Vv/O đi/Vv/O xa/Aa/O không/R/O ./PU/O 
-/PU/O Chúng_ta/Pp/O có/R/O đi/Vv/O tàu/Nn/O hỏa/Nn/O không/R/O bác/Vv/O ?/PU/O 
-/PU/O Có/Ve/O ,/PU/O chúng_ta/Pp/O đi/Vv/O tàu/Nn/O hỏa/Nn/O ./PU/O 
-/PU/O Thế/Pp/O có/R/O đi/Vv/O thuyền/Nn/O không/R/O ,/PU/O bác/Nn/O ?/PU/O 
-/PU/O Có/Ve/O ,/PU/O đi/Vv/O thuyền/Nn/O trước/Nn/O .../PU/O 
Bỗng/R/O có/Ve/O tiếng/Nn/O ai/Pp/O lạ/Aa/O ,_the_thé/Nn/O nói/Vv/O to/Aa/O lên/R/O :/PU/O 
-/PU/O Thế/Pp/O này/Pd/O rồi/R/O kia/M/O à/M/O !/PU/O 
Râu/Nr/PER_B mọc/Vv/O dài/Aa/O thế/Pp/O này/Pd/O rồi/R/O kia/M/O à/M/O ?/PU/O 
Tôi/Pp/O giật_mình/Vv/O ,/PU/O vội/Aa/O ngẩng/Vv/O đầu/Nn/O lên/D/O thì/Cp/O trông_thấy/Aa/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O ,/PU/O trên_dưới/Nn/O năm/Nt/O mươi/Nt/O tuổi/Nn/O ,/PU/O lưỡng_quyền/Nn/O nhô/Vv/O ra/D/O ,/PU/O môi/Nn/O mỏng_dính/Aa/O ,/PU/O hai/Nq/NUM_B tay/Nn/O chống_nạnh/Vv/O ,/PU/O không/R/O buộc/Vv/O thắt_lưng/Nn/O ,/PU/O chân/Nn/O đứng/Vv/O chạng/Nn/O ra/R/O ,/PU/O giống_hệt/Vv/O cái/Nc/O com-pa/Nn/O trong/Cm/O bộ_đồ/Nn/O vẽ/Vv/O ,/PU/O có/Ve/O hai/Nq/NUM_B chân/Nn/O bé/Nn/O tí/Nq/O ./PU/O 
Tôi/Pp/O rất/R/O lấy_làm/Vv/O ngạc_nhiên/Vv/O ./PU/O 
-/PU/O Không/R/O nhận/Vv/O ra/R/O à/M/O !/PU/O 
Ngày/Nt/O bé/Nn/O tôi/Pp/O vẫn/R/O bế/Vv/O anh/Pp/O đấy/M/O !/PU/O 
Tôi/Pp/O lại/R/O càng/R/O ngạc_nhiên/Vv/O hơn/Aa/O ./PU/O 
May_mà/E/O lúc/Nt/O đó/Pd/O mẹ/Nn/O tôi/Pp/O bước/Vv/O vào/D/O ,/PU/O đỡ/Vv/O lời/Nn/O cho/Cp/O :/PU/O 
-/PU/O Cháu/Pp/O nó/Pp/O đi/Vv/O xa/Aa/O lâu_ngày/Nn/O thành_ra/Cp/O quên/Vv/O hết/Ve/O cả/M/O ./PU/O 
Con/Pp/O nhớ/Vv/O nhá/M/O !/PU/O 
Rồi/Cp/O ngoảnh/Vv/O về/Cm/O phía/Nn/O tôi/Pp/O nói/Vv/O :/PU/O 
-/PU/O Đây/Pd/O là/Vc/O thím/Nn/TTL_B Hai_Dương/Nr/PER_B ở/Cm/O xế/Nt/O cửa/Nn/O nhà/Nn/O ta_đây/Aa/O mà/M/O !/PU/O 
Thím/Nn/O mở_hàng/Vv/O bán/Vv/O đậu_phụ/Nn/O ./PU/O 
A/Nr/O !/PU/O 
Nhớ/Vv/O ra/R/O rồi/R/O ./PU/O 
Hồi/Nt/O tôi/Pp/O còn/R/O bé/Aa/O ,/PU/O quả/Nc/O có/Ve/O một/Nq/O chị/Nn/TTL_B Hai_Dương/Nr/PER_B vẫn/R/O ngồi/Vv/O trong/Cm/O quán/Nn/O bán/Vv/O đậu_phụ/Nn/O xế/Nt/O cửa/Nn/O nhà/Nn/O tôi/Pp/O ,/PU/O người_ta/Pp/O gọi/Vv/O chị/Nn/O là/Vc/O "/PU/O nàng/Nn/TTL_B Tây_Thi/Nr/PER_B đậu_phụ/Nn/O "/PU/O ./PU/O 
Nhưng/Cp/O hồi/Nt/O đó/Pd/O ,/PU/O chị/Nn/O xoa/Vv/O phấn/Nn/O ,/PU/O lưỡng_quyền/Nn/O không/R/O cao/Aa/O như/Cp/O thế/Pp/O này/Pd/O ,/PU/O môi/Nn/O cũng/R/O không/R/O mỏng/Aa/O như/Cp/O bây_giờ/Pd/O ./PU/O 
Và/M/O chị/Nn/O cứ/R/O ngồi/Vv/O suốt/Aa/O buổi/Nt/O nên/Cp/O tôi/Pp/O cũng/R/O chưa/R/O hề/M/O được/Vv/O nhìn/Vv/O thấy/Vv/O cái/Nc/O dáng_điệu/Nn/O "/PU/O com-pa/Aa/O "/PU/O của/Cm/O chị/Nn/O ./PU/O 
Hồi/Nt/O đó/Pd/O người_ta/Pp/O nói/Vv/O ,/PU/O sở_dĩ/Cs/O hàng/Nn/O đậu_phụ/Nn/O bán_chạy/Vv/O là/Vc/O vì/Cp/O có/Ve/O chị/Nn/O ta/Pp/O ./PU/O 
Song/Cp/O có_lẽ/R/O vì/Cp/O tôi/Pp/O không/R/O cùng/Cp/O lứa/Nn/O tuổi/Nn/O với/Cp/O chị/Nn/O ,/PU/O cũng/R/O chưa/R/O bao_giờ/Pp/O bị/Vv/O chị/Nn/O ta/Pp/O làm/Vv/O cho/Vv/O đắm_đuối/Vv/O ,/PU/O nên/Cp/O mới/Cp/O quên_bẵng/Vv/O đi/Vv/O ./PU/O 
Nhưng/Cp/O cái/Nc/O "/PU/O com-pa/Nn/O "/PU/O kia/Pd/O lấy/Vv/O làm/Vv/O bất_bình/Aa/O lắm/R/O ,/PU/O tỏ_vẻ/Vv/O khinh_bỉ/Vv/O ,/PU/O cười/Vv/O kháy/Nn/O tôi/Pp/O như/Cp/O cười/Vv/O kháy/Nn/O một/Nq/NUM_B người/Nn/O Pháp/Nr/LOC_B không/R/O biết/Vv/O đến/Cm/O Nã_Phá_Luân/Nr/PER_B ,/PU/O một/Nq/NUM_B người/Nn/O Mĩ/Nr/LOC_B không/R/O biết/Vv/O đến/Cm/O Hoa_Thịnh_Đốn/Nr/LOC_B vậy/Pp/O !/PU/O 
Rồi/Cp/O nói/Vv/O :/PU/O 
-/PU/O Quên/Vv/O à/M/O !/PU/O 
Phải/Vv/O ,/PU/O bây_giờ/Pd/O cao_sang/Aa/O rồi/R/O thì/Cp/O để_ý/Vv/O đâu/Pp/O đến/Vd/O bọn/Nn/O chúng_tôi/Pp/O nữa/R/O !/PU/O 
Tôi/Pp/O hoảng_hốt/Vv/O ,/PU/O đứng/Vv/O dậy/Vv/O nói/Vv/O :/PU/O 
-/PU/O Đâu/R/O có/R/O phải/Aa/O thế/Pp/O !/PU/O 
Tôi/Pp/O .../PU/O 
-/PU/O Thế/Pp/O thì/Cp/O tôi/Pp/O nói/Vv/O anh/Nn/O nghe/Vv/O nhé/M/O !/PU/O 
Anh/Nn/TTL_B Tấn/Nr/PER_B này/Pd/O !/PU/O 
Anh/Nn/O bây_giờ/Pd/O sang_trọng/Aa/O rồi/R/O ,/PU/O còn/R/O cần/Vv/O quái/M/O gì/M/O các/Nq/O thứ/Nn/O đồ/Nn/O gỗ/Nn/O hư_hỏng/Aa/O này/Pd/O nữa/R/O ./PU/O 
Chuyên_chở/Nn/O lại/R/O lịch_kịch/Aa/O lắm/R/O ./PU/O 
Cho/Vv/O chúng_tôi/Pp/O khuân/Vv/O đi/Vv/O thôi/M/O ./PU/O 
Chúng_tôi/Pp/O nhà/Nn/O nghèo/Aa/O dùng/Vv/O được/R/O tất/Nn/O ./PU/O 
-/PU/O Có/Ve/O gì/M/O đâu/M/O mà/Cp/O sang_trọng/Aa/O !/PU/O 
Chúng_tôi/Pp/O cần/Vv/O phải/Vv/O bán/Vv/O các/Nq/O thứ/Nn/O này/Pd/O đi/Vv/O để/Cm/O .../PU/O 
-/PU/O Ái_chà/E/O !/PU/O 
Anh/Nn/O bây_giờ/Pd/O làm/Vv/O quan/Nn/O rồi/R/O mà/Cp/O bảo/Vv/O là/Cp/O không/R/O sang_trọng/Aa/O ?/PU/O 
Những/Nq/O ba/Nq/NUM_B nàng_hầu/Nn/O ./PU/O 
Mỗi/Nq/O lần/Nn/O đi/Vv/O đâu/Pp/O là/Vc/O ngồi/Vv/O kiệu/Nn/O lớn/Aa/O tám/Nq/NUM_B người/Nn/O khiêng/Vv/O ,/PU/O còn/R/O bảo/Vv/O là/Cp/O không/R/O sang_trọng/Aa/O ?/PU/O 
Hừ/Nr/PER_B !/PU/O 
Chẳng/R/O cái/Nc/O gì/Pp/O giấu/Vv/O nổi/R/O chúng_tôi/Pp/O đâu/R/O !/PU/O 
Tôi/Pp/O biết/Vv/O không_thể/R/O nói/Vv/O làm_sao/Pp/O được/Vv/O đành/Vv/O ngậm_miệng/Nn/O ,/PU/O đứng/Vv/O trầm_ngâm/Aa/O ./PU/O 
-/PU/O Ôi/E/O dào/E/O !/PU/O 
Thật/R/O là/Vc/O càng/Cs/O giàu_có/Aa/O càng/Cs/O không/R/O dám/Vv/O rời/Vv/O một/Nq/NUM_B đồng_xu/Nn/O !/PU/O 
Càng/Cs/O không/R/O dám/Vv/O rời/Vv/O một/Nq/NUM_B đồng_xu/Nn/O lại/R/O càng/R/O giàu_có/Aa/O !/PU/O 
Mụ/Nn/O "/PU/O com-pa/Aa/O "/PU/O tức_giận/Vv/O ,/PU/O miệng/Nn/O lẩm_bẩm/Vv/O ,/PU/O quay/Vv/O gót/Nn/O thong_thả/Aa/O đi/Vv/O ra/D/O ,/PU/O tiện/Aa/O tay/Nn/O giật/Vv/O luôn/R/O đôi/Nq/O bít_tất_tay/Nn/O của/Cm/O mẹ/Nn/O tôi/Pp/O giắt/Vv/O vào/Cm/O lưng/Nn/O quần/Nn/O ,/PU/O cút/Vv/O thẳng/Aa/O ./PU/O 
Sau/Nn/O đó/Pd/O ,/PU/O lại/R/O có/Ve/O mấy/Nq/O người/Nc/O bà_con/Nn/O hàng_xóm/Nn/O và/Cp/O mấy/Nq/O người_thân_thuộc/Nn/O đến/Vd/O thăm/Vv/O ./PU/O 
Tôi/Pp/O vừa/Cs/O tiếp/Vv/O khách/Nn/O vừa/Cs/O tìm/Vv/O chút/Nq/O thì/Cp/O giờ/Nt/O rảnh/Aa/O sửa_soạn/Vv/O hành_lí/Nn/O ./PU/O 
Như/Cp/O thế/Pp/O mất/Ve/O ba/Nq/MEA_B bốn/Nq/MEA_I ngày/Nt/MEA_I ./PU/O 
Một/Nq/O hôm/Nt/O ,/PU/O trời/Nn/O rét/Aa/O lắm/R/O ./PU/O 
Quá/R/O trưa/Nt/O ,/PU/O tôi/Pp/O vừa/R/O ăn/Vv/O cơm/Nn/O xong/Aa/O ,/PU/O đang/R/O ngồi/Vv/O uống/Vv/O trà/Nn/O ,/PU/O bỗng/R/O nghe/Vv/O như/Cp/O có/Ve/O tiếng/Nn/O ai/Pp/O ở/Cm/O ngoài/Nn/O đi/Vv/O vào/D/O ./PU/O 
Ngoảnh/Vv/O ra/R/O xem/Vv/O tôi/Pp/O ngạc_nhiên/Vv/O vô_cùng/R/O vội_vàng/Aa/O đứng/Vv/O dậy/Vv/O ra/R/O đón/Vv/O ./PU/O 
Người/Nn/O đi/Vv/O vào/Cm/O là/Vc/O Nhuận_Thổ/Nr/PER_B ./PU/O 
Tuy/Cs/O tôi/Pp/O nhận/Vv/O ra/R/O ngay/R/O là/Vc/O Nhuận_Thổ/Nr/PER_B ,/PU/O nhưng/Cs/O lại/R/O không/R/O phải/Aa/O là/Vc/O Nhuận_Thổ/Nr/PER_B trong/Cm/O kí_ức/Nn/O tôi/Pp/O ./PU/O 
Anh/Nn/O cao/Aa/O gấp/Vv/O hai/Nq/NUM_B trước/D/O ,/PU/O khuôn_mặt/Nn/O tròn_trĩnh/Aa/O ,/PU/O nước_da/Nn/O bánh_mật/Nn/O trước_kia/Nt/DTM_B nay/Nt/DTM_I đổi/Vv/O thành/Vv/O vàng/Nn/O sạm/Aa/O ,/PU/O lại/R/O có/Ve/O thêm/Vv/O những/Nq/O nếp/Nn/O răn/Vv/O sâu_hoắm/Aa/O ./PU/O 
Cặp/Nq/O mắt/Nn/O giống_hệt/Vv/O cặp/Nq/O mắt/Nn/O bố/Nn/O anh/Nn/O ngày_trước/Nt/DTM_B ,/PU/O mi/Pp/O mắt/Nn/O viền/Vv/O đỏ/Aa/O húp/Vv/O mọng/Aa/O lên/R/O ./PU/O 
Tôi/Pp/O không/R/O lấy_làm/Vv/O lạ/Aa/O ,/PU/O ở/Cm/O miền/Nn/O biển/Nn/O ,/PU/O gió/Nn/O thổi/Vv/O suốt/Aa/O ngày/Nt/O ,/PU/O đại_để/Nn/O ai/Pp/O cũng/R/O thế/Pp/O cả/M/O ./PU/O 
Anh/Nn/O dội/Vv/O một/Nq/NUM_B cái/Nc/O mũ/Nn/O lông/Nn/O chiên/Vv/O rách_tươm/Nn/O ,/PU/O mặc/Vv/O một/Nq/NUM_B chiếc/Nc/O áo_bông/Nn/O mỏng_dính/Aa/O ,/PU/O người/Nn/O co_ro/Vv/O cúm_rúm/Nn/O ,/PU/O tay/Nn/O cầm/Vv/O một/Nq/NUM_B bọc/Nn/O giấy/Nn/O và/Cp/O một/Nq/NUM_B tẩu/Nn/O thuốc_lá/Nn/O dài/Aa/O ./PU/O 
Bàn_tay/Nn/O này/Pd/O cũng/R/O không/R/O phải/Aa/O là/Vc/O bàn_tay/Nn/O tôi/Pp/O còn/R/O nhớ/Vv/O ,/PU/O hồng_hào/Aa/O ,/PU/O lanh_lẹn/Aa/O ,/PU/O mập_mạp/Aa/O ,/PU/O cứng_rắn/Aa/O ,/PU/O mà/Cp/O vừa/Cs/O thô_kệch/Aa/O vừa/Cs/O nặng_nề/Aa/O ,/PU/O nứt_nẻ/Vv/O như/Cp/O vỏ/Nn/O cây/Nn/O thông/Nn/O ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O tôi/Pp/O mừng_rỡ/Vv/O vô_cùng/R/O ,/PU/O nhưng/Cp/O chưa/R/O biết/Vv/O nói/Vv/O thế_nào/Pp/O cho/Vv/O phải/Aa/O ,/PU/O đành/Vv/O chỉ/R/O hỏi/Vv/O :/PU/O 
-/PU/O À/E/O anh/Nn/TTL_B Nhuận/Nr/PER_B Thổ/Nr/PER_I ,/PU/O anh/Nn/O đã/R/O đến/Vd/O đấy/Pd/O à/M/O !/PU/O 
Tôi/Pp/O còn/R/O có/Ve/O rất/R/O nhiều/Aa/O chuyện/Nn/O để/Cm/O nói/Vv/O tiếp/Vv/O ,/PU/O tưởng_chừng/Vv/O có_thể_tuôn/Nn/O ra/R/O như/Cp/O nước/Nn/O chảy/Vv/O "/PU/O nào/Pd/O là/Vc/O chim/Nn/O chào_mào/Nn/O ,/PU/O nào_là/M/O cá/Nn/O nhảy/Vv/O ,/PU/O vỏ/Nn/O sò/Nn/O ,/PU/O tra/Vv/O .../PU/O "/PU/O nhưng/Cp/O không/R/O biết/Vv/O hình_như/R/O có/Ve/O cái/Nc/O gì/Pp/O chẹn/Nn/O lại/R/O ,/PU/O chỉ/R/O loanh_quanh/Aa/O trong/Cm/O đầu_óc/Nn/O ,/PU/O không/R/O thốt/Vv/O ra/R/O thành/Vv/O lời/Nn/O được/R/O ./PU/O 
Nhuận/Nr/ORG_B Thổ/Nr/PER_B đứng/Vv/O dừng/Vv/O lại/R/O ,/PU/O nét/Nn/O mặt/Nn/O vừa/Cs/O hớn_hở/Aa/O vừa/Cs/O thê_lương/Nn/O ,/PU/O môi/Nn/O mấp_máy/Vv/O ,/PU/O nhưng/Cp/O cũng/R/O nói/Vv/O không/R/O ra/Vd/O tiếng/Nn/O ./PU/O 
Rồi/Cp/O bỗng/R/O anh/Nn/O lấy/Vv/O một/Nq/NUM_B dáng_điệu/Nn/O cung_kính/Aa/O ,/PU/O chào/Vv/O rất/R/O rành_mạch/Aa/O :/PU/O 
-/PU/O Bẩm/Nr/LOC_B ông/Nn/O !/PU/O 
Tôi/Pp/O như/Cp/O điếng/Aa/O người/Nn/O đi/Vv/O ./PU/O 
Thôi/E/O đúng/Aa/O rồi/R/O !/PU/O 
Giữa/Cm/O chúng_tôi/Pp/O đã/R/O có/Ve/O một/Nq/NUM_B bức/Nc/O tường/Nn/O khá/R/O dày/Aa/O ngăn_cách/Vv/O ./PU/O 
Thật/R/O là/Vc/O bi_đát/Aa/O ./PU/O 
Tôi/Pp/O cũng/R/O nói/Vv/O không/R/O nên/Vv/O lời/Nn/O ./PU/O 
Anh/Nn/O ta/Pp/O ngoảnh/Vv/O đầu/Nn/O lại/R/O gọi/Vv/O :/PU/O 
-/PU/O Thủy_Sinh/Nr/LOC_B ./PU/O 
Con/Pp/O không/R/O lạy/Vv/O ông/Nn/O đi/Vv/O kìa/Pd/O !/PU/O 
Anh/Nn/O liền/R/O kéo/Vv/O đứa/Nc/O bé/Nn/O nấp/Vv/O sau/Nn/O lưng/Nn/O anh/Nn/O ra/D/O ./PU/O 
Trông/Vv/O nó/Pp/O giống_hệt/Vv/O anh/Nn/O hai/An/O mươi/Nq/O năm/Nt/O về/Vv/O trước/Nn/O ,/PU/O chỉ/R/O có/Ve/O điều/Nc/O vàng_vọt/Aa/O ,/PU/O gầy_còm/Aa/O hơn/Aa/O một_tí/Nq/O ,/PU/O và/Cp/O cổ/Nn/O không/R/O đeo/Vv/O vòng/Nn/O bạc/Nn/O mà_thôi/M/O ./PU/O 
-/PU/O Thưa/E/O ,/PU/O đây/Pd/O là/Vc/O cháu/Nn/O thứ/Nn/O năm/An/O đấy/M/O ạ/M/O !/PU/O 
Chưa/R/O đi/Vv/O đâu/Pp/O bao_giờ/Pp/O ,/PU/O cứ/R/O thấy/Vv/O ai/Pp/O là/Vc/O lẩn_tránh/Vv/O .../PU/O 
Mẹ/Nn/O tôi/Pp/O và/Cp/O cháu/Nn/TTL_B Hoàng_chừng/Nr/PER_B đã/R/O nghe/Vv/O thấy/Vv/O tiếng/Nn/O từ/Cm/O trên/Nn/O gác/Vv/O đi/Vv/O xuống/D/O ./PU/O 
Anh/Nn/TTL_B Nhuận/Nr/PER_B Thổ/Nr/PER_B nói/Vv/O :/PU/O 
-/PU/O Lạy/Vv/O cụ/Nn/O ạ/M/O !/PU/O 
Thư/Nn/O cụ/Nn/O con/Nn/O đã/R/O nhận/Vv/O được/M/O ,/PU/O biết/Vv/O ông/Nn/O có/Ve/O về/Cm/O chơi/Vv/O ,/PU/O thật/R/O mừng/Vv/O quá/R/O !/PU/O 
Mẹ/Nn/O tôi/Pp/O vui_vẻ/Aa/O nói/Vv/O :/PU/O 
-/PU/O Ấy/Pd/O ,/PU/O sao/Pp/O lại/R/O khách_tình/Nn/O thế/Pp/O !/PU/O 
Chẳng/R/O phải/Aa/O là/Vc/O trước_kia/Nt/DTM_B ,/PU/O vẫn/R/O gọi/Vv/O nhau/Nn/O bằng/Cm/O anh_em/Nn/O cơ_mà/M/O ?/PU/O 
Cứ/Vv/O gọi/Vv/O là/Cp/O anh/Nn/TTL_B Tấn/Nr/PER_B như/Cp/O trước/Nn/O thôi/M/O !/PU/O 
-/PU/O Ái_chà/E/O !/PU/O 
Cụ/Nn/O thật/R/O là/Vc/O .../PU/O 
Như/Cp/O thế/Pp/O thì/Cp/O còn/R/O ra/Vd/O thể_thống/Nn/O nào/Pd/O nữa/R/O ./PU/O 
Hồi/Nt/O đó/Pd/O ,/PU/O còn/Cp/O nhỏ_dại/Aa/O ,/PU/O chưa/R/O hiểu/Vv/O .../PU/O 
Anh/Nn/TTL_B Nhuận/Nr/PER_B Thổ/Nr/PER_B vừa/R/O nói/Vv/O vừa/Cs/O gọi/Vv/O Thủy_Sinh/Nr/PER_B lại/R/O chào/Vv/O ,/PU/O nhưng/Cp/O thằng_bé/Nn/O bẽn_lẽn/Aa/O ,/PU/O bám/Vv/O sát/Aa/O vào/Cm/O lưng/Nn/O bố/Nn/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O nói/Vv/O :/PU/O 
-/PU/O Cháu/Nn/TTL_B Thủy_Sinh/Nr/PER_B đấy/M/O à/M/O ?/PU/O 
Cháu/Pp/O thứ/Nn/O năm/An/O phải/Aa/O không/R/O nhỉ/M/O ?/PU/O 
Toàn/An/O là/Vc/O người/Nn/O lạ/Aa/O ,/PU/O chả_trách/R/O rụt_rè/Aa/O là/Vc/O phải/Vv/O ./PU/O 
Hoàng/Nr/PER_B đâu/M/O ,/PU/O dẫn/Vv/O em/Pp/O ra/R/O chơi/Vv/O đi/Vv/O !/PU/O 
Hoàng/Nr/PER_B nghe/Vv/O nói/Vv/O liền/Aa/O gọi/Vv/O Thủy_Sinh/Nr/PER_B ./PU/O 
Thủy/Nr/PER_B Sinh/Vv/O nhẹ_nhàng/Aa/O khoan_khoái/Aa/O cùng/Cp/O Hoàng/Nr/PER_B đi/Vv/O ra/D/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O bảo/Vv/O Nhuận/Nr/LOC_B Thổ/Nr/PER_B ngồi/Vv/O ./PU/O 
Anh/Nn/O ngập_ngừng/Vv/O một/Nq/O lát/Nt/O rồi/R/O cũng/R/O ngồi/Vv/O xuống/D/O ,/PU/O để/Cm/O cái/Nc/O tẩu/Nn/O thuốc/Nn/O dựa/Vv/O vào/Cm/O mé/Nn/O bàn/Nn/O ,/PU/O đưa/Vv/O cái/Nc/O giấy/Nn/O ra/D/O nói/Vv/O :/PU/O 
-/PU/O Ngày/Nt/DTM_B đông/Nq/MEA_B tháng/Nt/MEA_I giá/Nn/O ,/PU/O chẳng/R/O có/Ve/O gì/M/O ./PU/O 
Đây/Pd/O chỉ/R/O là/Vc/O ít/Aa/O đậu_xanh/Nn/O của/Cm/O nhà/Nc/O phơi/Vv/O khô/Aa/O ,/PU/O xin/Vv/O ông/Nn/O .../PU/O 
Tôi/Pp/O hỏi_thăm/Vv/O gia_đình/Nn/O anh/Nn/O ./PU/O 
Anh/Nn/O chỉ/R/O lắc_đầu/Vv/O :/PU/O 
-/PU/O Bẩm/Nr/LOC_B ,/PU/O vất_vả/Aa/O lắm/R/O !/PU/O 
Cháu/Pp/O thứ_sáu/Nt/DTM_B cũng/R/O đã/R/O giúp/Vv/O được/R/O việc/Nn/O ,/PU/O nhưng/Cp/O nhà/Nn/O vẫn/R/O không/R/O đủ/Aa/O ăn/Vv/O ,/PU/O lại/R/O có/R/O được/Vv/O sống/Vv/O yên_ổn/Aa/O đâu/R/O !/PU/O .../PU/O 
Chỗ/Nn/O nào/Pd/O cũng/R/O hỏi/Vv/O tiền/Nn/O ,/PU/O chẳng/R/O có/Ve/O luật_lệ/Nn/O gì/Pp/O cả/M/O ./PU/O 
Mùa/Nn/O lại/R/O mất/Ve/O ./PU/O 
Trồng/Vv/O được/R/O gì/Pp/O là/Vc/O gánh/Vv/O đi/Vv/O bán/Vv/O tất/Nn/O ./PU/O 
Chỉ/R/O đóng_góp/Vv/O vài/Nq/O lần/Nn/O là/Vc/O cụt/Aa/O vốn/R/O rồi/R/O ./PU/O 
Không/R/O đem/Vv/O bán/Vv/O thì/Cp/O lại/R/O thối/Vv/O mục/Nn/O hết/Ve/O ./PU/O 
Anh/Nn/O cứ/R/O lắc_đầu/Vv/O ./PU/O 
Những/Nq/O nếp/Nn/O răn/Vv/O khắc/Vv/O sâu/Aa/O trên/Cm/O mặt/Nn/O anh/Nn/O tuyệt_nhiên/R/O không/R/O động_đậy/Vv/O ./PU/O 
Trông/Vv/O anh/Nn/O phảng_phất/Vv/O như/Cp/O một/Nq/NUM_B pho/Nc/O tượng/Nn/O đá/Nn/O ./PU/O 
Có_lẽ/R/O anh/Nn/O chỉ/R/O cảm_thấy/Vv/O khổ/Aa/O nhưng/Cp/O không/R/O nói/Vv/O ra/R/O được/R/O hết/Ve/O ,/PU/O ngồi/Vv/O trầm_ngâm/Aa/O một/Nq/O lúc/Nt/O ,/PU/O rồi/Cp/O cầm/Vv/O lấy/Vv/O dọc/Aa/O tẩu/Nn/O ,/PU/O lặng_lẽ/Aa/O hút/Vv/O thuốc/Nn/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O hỏi/Vv/O chuyện/Nn/O anh/Nn/O ,/PU/O biết/Vv/O nhà/Nn/O anh/Nn/O bận/Aa/O lắm/R/O việc/Nn/O ,/PU/O ngày_mai/Nt/DTM_B phải/Vv/O về/Vd/O ,/PU/O lại/R/O chưa/R/O ăn/Vv/O cơm/Nn/O trưa/Nt/O ,/PU/O liền/R/O bảo/Vv/O anh/Nn/O xuống/D/O bếp/Nn/O rang/Vv/O cơm/Nn/O ăn/Vv/O ./PU/O 
Anh/Nn/O đi/Vv/O ra/D/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O và/Cp/O tôi/Pp/O đều/R/O than_thở/Vv/O ,/PU/O buồn/Vv/O cho/Cp/O cảnh/Nn/O nhà/Nn/O anh/Nn/O :/PU/O con/Nn/O đông/Aa/O ,/PU/O mùa/Nn/O mất/Ve/O ,/PU/O thuế/Nn/O nặng/Aa/O ,/PU/O lính_tráng/Aa/O ,/PU/O trộm_cướp/Vv/O ,/PU/O quan_lại/Nn/O ,/PU/O thân_hào/Nn/O đày/Vv/O đọa/Nq/O thân/Nn/O anh/Nn/O khiến/Vv/O anh/Nn/O trở_thành/Vv/O đần_độn/Aa/O ,/PU/O mụ_mẫm/Aa/O đi/Vv/O !/PU/O 
Mẹ/Nn/O tôi/Pp/O bàn/Vv/O với/Cp/O tôi/Pp/O :/PU/O 
-/PU/O Cái/Nc/O gì/Pp/O không/R/O cần/Vv/O chở/Vv/O đi/R/O thì/Cp/O cho/Cp/O anh/Nn/O ta/Pp/O hết/Nn/O ./PU/O 
Cứ/Vv/O để/Cm/O cho/Cp/O tùy/Nq/O ý/Nn/O chọn/Vv/O ,/PU/O lấy/Vv/O cái/Nc/O nào/Pd/O thì/Cp/O lấy/Vv/O ./PU/O 
Đến/Cm/O chiều/Nt/O anh/Nn/O chọn/Vv/O xong/Aa/O mấy/Nq/O thứ/Nn/O :/PU/O một/Nq/NUM_B đôi/Nq/O bàn/Nn/O dài/Aa/O ,/PU/O bốn/Nq/NUM_B chiếc/Nc/O ghế_dựa/Nn/O ,/PU/O một/Nq/NUM_B bộ/Nc/O tam/Nn/O sự/Nc/O và/Cp/O một/Nq/NUM_B cái/Nc/O cân/Nn/O ./PU/O 
Anh/Nn/O lại/R/O xin/Vv/O tất_cả/Nq/O các/Nq/O đống/Nn/O tro/Nn/O (/PU/O ở/Cm/O quê/Nn/O tôi/Pp/O ,/PU/O người_ta/Pp/O nấu/Vv/O bằng/Cm/O rơm/Nn/O ,/PU/O rạ/Nn/O ,/PU/O tro/Nn/O có_thể/Aa/O dùng/Vv/O bón/Vv/O ruộng/Nn/O )/PU/O ,/PU/O chờ/Vv/O khi/Nt/O nào/Pd/O chúng_tôi/Pp/O lên_đường/Vv/O là/Cp/O đem/Vv/O thuyền/Nn/O đến/D/O chở/Vv/O ./PU/O 
Đêm/Nt/O đến/D/O ,/PU/O chúng_tôi/Pp/O cũng/R/O có/R/O nói/Vv/O vài_ba/Nq/O câu_chuyện/Nn/O phiếm/Aa/O ,/PU/O toàn/R/O là/M/O những/Nq/O chuyện/Nn/O chẳng/R/O quan_trọng/Aa/O gì/M/O ./PU/O 
Sáng/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O Thủy_Sinh/Nr/PER_B về/D/O ./PU/O 
Chín/Nq/MEA_B ngày/Nt/MEA_I sau/Nn/O ,/PU/O chúng_tôi/Pp/O lên_đường/Vv/O ./PU/O 
Sáng/Nt/O sớm/Nt/O ,/PU/O Nhuận/Nr/LOC_B Thổ/Nr/PER_B đã/R/O đến/Vd/O rồi/R/O ./PU/O 
Thủy/Nr/PER_B Sinh/Vv/O không/R/O đi/Vv/O theo/Vv/O ./PU/O 
Anh/Nn/O chỉ/R/O đem/Vv/O theo/Vv/O một/Nq/NUM_B đứa/Nc/O cháu/Nn/O gái/Nn/O năm/Nt/O tuổi/Nn/O để/Cm/O trông/Vv/O thuyền/Nn/O ./PU/O 
Chúng_tôi/Pp/O bận_rộn/Aa/O suốt/Aa/O ngày/Nt/O ,/PU/O không/R/O có/Ve/O thì_giờ/Nn/O trò_chuyện/Vv/O ./PU/O 
Khách_khứa/Nn/O cũng/R/O nhiều/Aa/O ./PU/O 
Kẻ/Nn/O đến/Vd/O đưa/Vv/O chân/Nn/O ,/PU/O người/Nn/O đến/Vd/O lấy/Vv/O đồ_đạc/Nn/O ./PU/O 
Có/Ve/O kẻ/Nn/O vừa/Cs/O đưa/Vv/O chân/Nn/O vừa/Cs/O lấy/Vv/O đồ_đạc/Nn/O ./PU/O 
Gần/Aa/O tối/Nt/O ,/PU/O chúng_tôi/Pp/O xuống/D/O thuyền/Nn/O thì/Cp/O tất_cả/Nq/O đồ_đạc/Nn/O trong/Cm/O ngôi/Nc/O nhà/Nn/O cũ/Aa/O ,/PU/O hư_hỏng/Aa/O ,/PU/O to_nhỏ/Aa/O ,/PU/O xấu/Aa/O tốt/Aa/O đều/R/O mang/Vv/O đi/Vv/O sạch_trơn/Nn/O như/Cp/O quét/Vv/O ./PU/O 
Thuyền/Nn/O chúng_tôi/Pp/O thẳng_tiến/Vv/O ./PU/O 
Trong/Cm/O hoàng_hôn/Nt/O ,/PU/O những/Nq/O dãy/Nn/O núi/Nn/O xanh/Aa/O hai/Nq/NUM_B bên/Nn/O bờ/Nn/O sông/Nn/O đen/Aa/O sẫm/Aa/O lại/R/O ,/PU/O nối_tiếp/Vv/O nhau/Nn/O chạy/Vv/O lùi/Vv/O về/Cm/O phía/Nn/O sau/Nn/O lái/Vv/O ./PU/O 
Tôi/Pp/O và/Cp/O cháu/Nn/TTL_B Hoàng/Nr/PER_B ngồi/Vv/O tựa/Nn/O cửa/Nn/O thuyền/Nn/O ,/PU/O cũng/R/O nhìn/Vv/O phong_cảnh/Nn/O mờ_ảo/Aa/O bên/Nn/O ngoài/Nn/O ./PU/O 
Bỗng/R/O cháu/Nn/TTL_B Hoàng/Nr/PER_B hỏi/Vv/O :/PU/O 
-/PU/O Bác/Nn/O này/Pd/O !/PU/O 
Lúc/Nt/O nào/Pd/O chúng_ta/Pp/O lại/R/O trở_về/Vv/O nhỉ/M/O ?/PU/O 
-/PU/O Trỏ/Nr/PER_B về/Cm/O ?/PU/O 
Sao/Pp/O cháu/Nn/O chưa/R/O đi/Vv/O đã/R/O nghĩ/Vv/O đến/Cm/O chuyện/Nn/O trở_về/Vv/O ?/PU/O 
-/PU/O Nhưng_mà/Cp/O thằng/Nn/TTL_B Thủy/Nr/PER_B Sinh/Vv/O nó/Pp/O hẹn/Vv/O cháu/Nn/O đến/Vd/O nhà/Nn/O nó/Pp/O chơi/Vv/O cơ_mà/M/O !/PU/O 
Hoàng/Nr/PER_B giương/Vv/O to/Aa/O đôi/Nq/O mắt/Nn/O đen/Aa/O nháy/Vv/O nhìn/Vv/O tôi/Pp/O ,/PU/O ngây/Aa/O người/Nn/O suy_nghĩ/Vv/O ./PU/O 
Tôi/Pp/O và/Cp/O mẹ/Nn/O tôi/Pp/O cũng/R/O đều/R/O có/Ve/O ý/Nn/O buồn/Aa/O ,/PU/O thế/Pp/O là/Vc/O lại/R/O nhắc/Vv/O đến/Cm/O Nhuận/Nr/LOC_B Thổ/Nr/LOC_B ./PU/O 
Mẹ/Nn/O tôi/Pp/O nói/Vv/O :/PU/O 
-/PU/O Cái/Nc/O chị/Nn/O Hai_Dương/Nr/PER_B ,/PU/O "/PU/O nàng/Nn/TTL_B Tây_Thi/Nr/PER_B đậu_phụ/Nn/O "/PU/O ấy/Pd/O mà/M/O !/PU/O 
Từ/Cm/O khi/Nt/O nhà/Nn/O ta/Pp/O bắt_đầu/Vv/O sửa_soạn/Vv/O hành_lí/Nn/O ,/PU/O chẳng/R/O ngày/Nt/O nào/Pd/O là/Vc/O chị/Nn/O ta/Pp/O không/R/O đến/Vd/O ./PU/O 
Hôm/Nt/DTM_B trước/Nn/DTM_I ,/PU/O chị/Nn/O ta/Pp/O đứng/Vv/O canh/Nn/O đống/Nn/O tro/Nn/O ,/PU/O moi/Vv/O ra/R/O hơn/Aa/O mười/Nq/NUM_B chiếc/Nc/O ,/PU/O cả/Pp/O bát/Nn/O lẫn/Cp/O đĩa/Nn/O ,/PU/O bàn_tán/Vv/O một/Nq/O hồi/Nt/O rồi/Cp/O nói/Vv/O quyết/Vv/O rằng/Cp/O Nhuận/Nr/ORG_B Thổ/Nr/PER_B vùi/Vv/O vào/Cm/O đấy/Pd/O để/Cm/O khi/Nt/O nào/Pd/O xúc/Vv/O tro/Nn/O là/Vc/O mang/Vv/O đi/Vv/O luôn/R/O ./PU/O 
Chị/Nn/O ta/Pp/O khám_phá/Vv/O ra/R/O việc/Nn/O đó/Pd/O ,/PU/O tự/Pp/O cho/Cp/O mình/Pp/O là/Vc/O có/Ve/O công/Nn/O ,/PU/O liền/R/O lấy/Vv/O ngay/R/O cái/Nc/O "/PU/O cẩu/Vv/O khí/Nn/O sát/Aa/O "/PU/O (/PU/O một/Nq/NUM_B dụng_cụ/Nn/O ở/Cm/O quê/Nn/O tôi/Pp/O người_ta/Pp/O dùng/Vv/O nuôi/Vv/O gà/Nn/O làm/Vv/O bằng/Cm/O một/Nq/NUM_B tấm/Nc/O ván/Nn/O ,/PU/O trên/Nn/O có/Ve/O chấn_song/Nn/O ,/PU/O trong/Cm/O đựng/Vv/O thức_ăn/Nn/O ,/PU/O gà/Nn/O chỉ/R/O việc/Nn/O thò/Vv/O cổ/Nn/O vào/D/O mổ/Vv/O còn/Ve/O chó/Nn/O thì/Cp/O đứng/Vv/O nhìn/Vv/O ,/PU/O chịu/Vv/O chết/Vv/O )/PU/O ,/PU/O rồi/Cp/O chạy/Vv/O biến/Vv/O ./PU/O 
Tuy/Cs/O chị/Nn/O ta/Pp/O lùn/Aa/O và/Cp/O chân/Nn/O bé/Nn/O tí_tẹo/Nn/O thế/Pp/O mà/Cs/O chạy/Vv/O cũng/R/O nhanh/Aa/O đáo_để/Aa/O !/PU/O 
Ngôi/Nc/O nhà/Nn/O cũ/Aa/O xa/Aa/O dần/R/O ,/PU/O phong_cảnh/Nn/O làng/Nu/O cũ/Aa/O cũng/R/O mờ/Aa/O dần/R/O ,/PU/O nhưng/Cp/O lòng/Nn/O tôi/Pp/O không/R/O chút/Nq/O lưu_luyến/Vv/O ./PU/O 
Tôi/Pp/O chỉ/R/O cảm_thấy/Vv/O chung_quanh/Nn/O tôi/Pp/O là/Vc/O bốn/Nq/NUM_B bức/Nc/O tường/Nn/O vô_hình/Aa/O ,/PU/O nhưng/Cp/O rất/R/O cao/Aa/O ,/PU/O làm/Vv/O cho/Cp/O tôi/Pp/O vô_cùng/R/O lẻ_loi/Aa/O ,/PU/O ngột_ngạt/Aa/O ./PU/O 
Hình_ảnh/Nn/O đứa/Nc/O trẻ/Nn/O oai_hùng/Aa/O ,/PU/O cổ/Nn/O đeo/Vv/O vòng/Nn/O bạc/Nn/O ,/PU/O đứng/Vv/O giữa/Cm/O ruộng/Nn/O dưa_hấu/Nn/O ,/PU/O tôi/Pp/O vốn/R/O nhớ/Vv/O rõ/Aa/O lắm/R/O ,/PU/O nhưng/Cp/O bây_giờ/Pd/O bỗng_nhiên/R/O cũng/R/O mờ_nhạt/Aa/O đi/R/O ,/PU/O khiến/Vv/O tôi/Pp/O lại/R/O cảng/Nn/O thêm/Vv/O ảo_não/Aa/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O và/Cp/O cháu/Nn/TTL_B Hoàng/Nr/PER_B đã/R/O ngủ/Vv/O rồi/R/O ./PU/O 
Tôi/Pp/O nằm/Vv/O xuống/D/O ,/PU/O nghe/Vv/O nước/Nn/O róc_rách/Aa/O vỗ/Vv/O vào/Cm/O mạn/Nn/O thuyền/Nn/O ,/PU/O biết/Vv/O là/Vc/O tôi/Pp/O đang/R/O đi/Vv/O theo/Vv/O con/Nc/O đường/Nn/O của/Cm/O tôi/Pp/O ./PU/O 
Tôi/Pp/O nghĩ_bụng/Vv/O :/PU/O tôi/Pp/O và/Cp/O Nhuận_Thổ/Nr/PER_B ,/PU/O tuy/Cs/O cách_bức/Nn/O đến/Cm/O như/Cs/O thế/Pp/O này/Pd/O ,/PU/O nhưng/Cs/O con_cháu/Nn/O chúng_tôi/Pp/O vẫn/R/O còn/R/O thân_thiết/Aa/O với/Cp/O nhau/Nn/O ./PU/O 
Chẳng/R/O phải/Aa/O là/Vc/O cháu/Nn/TTL_B Hoàng/Nr/PER_B đang/R/O mơ_tưởng/Vv/O nhớ/Vv/O đến/Cm/O Thủy_Sinh/Nr/ORG_B đó/Pd/O ư/M/O ?/PU/O 
Tôi/Pp/O mong_ước/Vv/O chúng/R/O nó/Pp/O sẽ/R/O không/R/O giống/Vv/O chúng_tôi/Pp/O ,/PU/O không/R/O bao_giờ/Pp/O phải/Vv/O cách_bức/Nq/O nhau/Nn/O cả/M/O .../PU/O 
Nhưng/Cp/O tôi/Pp/O cũng/R/O không/R/O muốn/Vv/O chúng/R/O nó/Pp/O vì/Cs/O thân_thiết/Aa/O với/Cp/O nhau/Nn/O mà/Cs/O phải/Vv/O vất_vả/Aa/O ,/PU/O chạy_vạy/Vv/O như/Cp/O tôi/Pp/O ,/PU/O cũng/R/O không/R/O muốn/Vv/O chúng/R/O nó/Pp/O phải/Vv/O khốn_khổ/Aa/O mà/Cp/O đần_độn/Aa/O như/Cp/O Nhuận_Thổ/Nr/PER_B ;/PU/O cũng/R/O không/R/O muốn/Vv/O chúng/R/O nó/Pp/O phải/Vv/O khốn_khổ/Aa/O mà/Cp/O tàn_nhẫn/Aa/O như/Cp/O bao_nhiêu/Pp/O người/Nn/O khác/Aa/O ./PU/O 
Chúng/Pp/O nó/Pp/O cần/Vv/O phải/Vv/O sống/Vv/O một/Nq/NUM_B cuộc_đời/Nn/O mới/Aa/O ,/PU/O một/Nq/NUM_B cuộc_đời/Nn/O mà/Cp/O chúng_tôi/Pp/O chưa/R/O từng/R/O được/Vv/O sống/Vv/O ./PU/O 
Tôi/Pp/O nghĩ/Vv/O đến/Cm/O những/Nq/O niềm/Nc/O hi_vọng/Vv/O ,/PU/O bỗng_nhiên/R/O hoảng_sợ/Vv/O ./PU/O 
Khi/Nt/O Nhuận/Nr/ORG_B Thổ/Nr/ORG_I xin/Vv/O chiếc/Nc/O lư/Nn/O hương/Nn/O và/Cp/O đôi/Nq/O đèn/Nn/O nến/Nn/O ,/PU/O tôi/Pp/O cười/Vv/O thầm/Aa/O ,/PU/O cho/Vv/O rằng/Cp/O anh/Nn/O ta/Pp/O lúc/Nt/O nào/Pd/O cũng/R/O không/R/O quên/Vv/O sùng_bái/Vv/O tượng/Nn/O gỗ/Nn/O ./PU/O 
Nhưng/Cp/O bây_giờ/Pd/O ,/PU/O điều/Nc/O tôi/Pp/O đang/R/O gọi/Vv/O là/Cp/O hi_vọng/Nn/O đây/Pd/O ,/PU/O biết_đâu/R/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B thứ/Nn/O tượng/Nn/O gỗ/Nn/O tự/Pp/O tay/Nn/O tôi/Pp/O chế_tạo/Vv/O ra/R/O ?/PU/O 
Có/R/O khác/Aa/O chăng/R/O là/Vc/O những/Nq/O điều/Nc/O anh/Nn/O ta/Pp/O mong_ước/Vv/O thì/Cp/O gần_gũi/Aa/O ,/PU/O còn/Cp/O những/Nq/O điều/Nc/O tôi/Pp/O mong_ước/Vv/O thì/Cp/O xa_vời/Aa/O đó/Pd/O thôi/M/O ./PU/O 
Tôi/Pp/O đang/R/O mơ_màng/Aa/O thì/Cp/O trước_mắt/Nn/O tôi/Pp/O hiện/Vv/O ra/R/O cảnh_tượng/Nn/O một/Nq/NUM_B cánh_đồng/Nn/O cát/Nn/O ,/PU/O màu/Nn/O xanh_biếc/Aa/O ,/PU/O cạnh/Nn/O bờ/Nn/O biển/Nn/O ,/PU/O trên/Cm/O vòm_trời/Nn/O xanh/Aa/O đậm/Aa/O ,/PU/O treo/Vv/O lơ_lửng/Aa/O một/Nq/NUM_B vừng/Nn/O trăng_tròn/Nn/O vàng/Nn/O thắm/Aa/O ./PU/O 
Tôi/Pp/O nghĩ_bụng/Vv/O :/PU/O Đã/R/O gọi/Vv/O là/Cp/O hi_vọng/Nn/O thì/Cp/O không_thể/R/O nói/Vv/O đâu/Pp/O là/Vc/O thực/Aa/O ,/PU/O đâu/Pp/O là/Vc/O hư/Aa/O ./PU/O 
Cũng/R/O giống/Vv/O như/Cp/O những/Nq/O con/Nc/O đường/Nn/O trên/Cm/O mặt/Nn/O đất/Nn/O ;/PU/O kì_thực/Cp/O trên/Cm/O măt/Nq/O đất/Nn/O vốn/Nn/O làm/Vv/O gì/Pp/O có/Ve/O đường/Nn/O ./PU/O 
Người_ta/Pp/O đi/Vv/O mãi/R/O thì/Cp/O thành/Vv/O đường/Nn/O thôi/M/O ./PU/O 
