﻿Tuyên_bố/Nn/O thế_giới/Nn/O về/Cm/O sự/Nc/O sống_còn/Aa/O ,/PU/O quyền/Nn/O được/Vv/O bảo_vệ/Vv/O và/Cp/O phát_triển/Vv/O của/Cm/O trẻ_em/Nn/O 
1/Nq/NUM_B ./PU/O 
Chúng_tôi/Pp/O tham_dự/Vv/O Hội_nghị/Nn/O cấp/Nn/O cao/Aa/O thế/Pp/O giới/Nn/O về/Cm/O trẻ_em/Nn/O để/Cm/O cùng/Cp/O nhau/Nn/O cam_kết/Vv/O và/Cp/O ra/Vv/O lời/Nn/O kêu_gọi/Vv/O khẩn_thiết/Aa/O với/Cp/O toàn_thể/Nn/O nhân_loại/Nn/O :/PU/O Hãy/R/O bảo_đảm/Vv/O cho/Cp/O tất_cả/Nq/O trẻ_em/Nn/O một/Nq/O tương_lai/Nt/DTM_B tốt_đẹp/Aa/O hơn/Aa/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Tất_cả/Nq/O trẻ_em/Nn/O trên/Cm/O thế_giới/Nn/O đều/R/O trong_trắng/Aa/O ,/PU/O dễ/Aa/O bị/Vv/O tổn_thương/Vv/O và/Cp/O còn/Ve/O phụ_thuộc/Vv/O ./PU/O 
Đồng_thời/R/O chúng/Pp/O hiểu_biết/Vv/O ,/PU/O ham/Vv/O hoạt_động/Nn/O và/Cp/O đầy/Aa/O ước_vọng/Nn/O ./PU/O 
Tuổi/Nn/O chúng/Pp/O phải/Vv/O được/Vv/O sống/Vv/O trong/Cm/O vui_tươi/Aa/O ,/PU/O thanh_bình/Aa/O ,/PU/O được/Vv/O chơi/Vv/O ,/PU/O được/Vv/O học/Vv/O và/Cp/O phát_triển/Vv/O ./PU/O 
Tương_lai/Nt/DTM_B của/Cm/O chúng/Pp/O phải/Vv/O được/Vv/O hình_thành/Vv/O trong/Cm/O sự/Nc/O hòa/Nn/O hợp/Aa/O và/Cp/O tương_trợ/Vv/O ./PU/O 
Chúng/Pp/O phải/Vv/O được/Vv/O trưởng_thành/Vv/O khi/Nt/O được/Vv/O mở_rộng/Vv/O tầm_nhìn/Nn/O ,/PU/O thu_nhận/Vv/O thêm/Vv/O những/Nq/O kinh_nghiệm/Nn/O mới/Aa/O ./PU/O 
Sự/Nc/O thách_thức/Nn/O 
3/Nq/NUM_B ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O thực_tế/Nn/O cuộc_sống/Nn/O thời/Nt/O thơ_ấu/Aa/O của/Cm/O nhiều/Aa/O trẻ_em/Nn/O lại/R/O không/R/O như/Cp/O vậy/Pp/O ./PU/O 
4/Nq/NUM_B ./PU/O 
Hằng/R/O ngày/Nt/O có/Ve/O vô_số/Aa/O trẻ_em/Nn/O khắp/Aa/O nơi/Nn/O trên/Cm/O thế_giới/Nn/O bị/Vv/O phó_mặc/Vv/O cho/Cp/O những/Nq/O hiểm/Nn/O họa/Nn/O làm/Vv/O kìm_hãm/Vv/O sự/Nc/O tăng_trưởng/Vv/O và/Cp/O phát_triển/Vv/O của/Cm/O các/Nq/O cháu/Nn/O đó/Pd/O ./PU/O 
Chúng/Pp/O phải/Vv/O chịu/Vv/O bao_nhiêu/Pp/O nỗi/Nc/O bất_hạnh/Aa/O do/Cp/O bị/Vv/O trở_thành/Vv/O nạn_nhân/Nn/O của/Cm/O chiến_tranh/Nn/O và/Cp/O bạo_lực/Nn/O ,/PU/O của/Cm/O nạn/Nn/O phân_biệt/Vv/O chủng_tộc/Nn/O ,/PU/O chế_độ/Nn/O a-pác-thai/Nn/O ,/PU/O của/Cm/O sự/Nc/O xâm_lược/Vv/O ,/PU/O chiếm_đóng/Vv/O và/Cp/O thôn_tính/Vv/O của/Cm/O nước_ngoài/Nn/O ./PU/O 
Có/Ve/O những/Nq/O cháu/Nn/O trở_thành/Vv/O người/Nn/O tị_nạn/Vv/O ,/PU/O sống/Vv/O tha_hương/Nn/O do/Cp/O bị/Vv/O cưỡng_bức/Vv/O phải/Vv/O từ_bỏ/Vv/O gia_đình/Nn/O ,/PU/O cội_rễ/Nn/O ./PU/O 
Có/Ve/O những/Nq/O cháu/Nn/O khác/Aa/O lại/R/O chịu/Vv/O cảnh/Nn/O tàn_tật/Aa/O hoặc/Cp/O trở_thành/Vv/O nạn_nhân/Nn/O của/Cm/O sự/Nc/O lãng_quên/Vv/O ,/PU/O ruồng_bỏ/Vv/O ,/PU/O đối_xử/Vv/O tàn_nhẫn/Aa/O và/Cp/O bóc_lột/Vv/O ./PU/O 
5/Nq/NUM_B ./PU/O 
Mỗi/Nq/MEA_B ngày/Nt/MEA_I ,/PU/O có/Ve/O hàng/R/O triệu/Nq/O trẻ_em/Nn/O phải/Vv/O chịu_đựng/Vv/O những/Nq/O thảm/Nn/O họa/Nn/O của/Cm/O đói_nghèo/Aa/O và/Cp/O khủng_hoảng/Nn/O kinh_tế/Nn/O ,/PU/O của/Cm/O nạn/Nn/O đói/Aa/O ,/PU/O tình_trạng/Nn/O vô_gia_cư/Aa/O ,/PU/O dịch_bệnh/Nn/O ,/PU/O mù_chữ/Aa/O ,/PU/O môi_trường/Nn/O xuống_cấp/Vv/O ./PU/O 
Ở/Cm/O nhiều/Aa/O nước/Nn/O đang/R/O phát_triển/Vv/O ,/PU/O đặc_biệt/Aa/O là/Vc/O những/Nq/O nước/Nn/O kém/Aa/O phát_triển/Vv/O nhất/R/O ,/PU/O trẻ_em/Nn/O đang/R/O phải/Vv/O chịu/Vv/O tác_động/Nn/O nặng_nề/Aa/O của_nợ/Nn/O nước_ngoài/Nn/O ,/PU/O của/Cm/O tình_hình/Nn/O kinh_tế/Nn/O không/R/O giữ/Vv/O được/R/O mức_độ/Nn/O tăng_trưởng/Vv/O đều_đặn/Aa/O hoặc/Cp/O không/R/O có/Ve/O khả_năng/Nn/O tăng_trưởng/Vv/O ./PU/O 
6/Nq/NUM_B ./PU/O 
Mỗi/Nq/MEA_B ngày/Nt/MEA_I có/Ve/O tới/M/O 40000/Nq/NUM_B trẻ_em/Nn/O chết/Vv/O do/Cp/O suy_dinh_dưỡng/Nn/O và/Cp/O bệnh_tật/Nn/O ,/PU/O kể_cả/M/O hội_chứng/Nn/O suy_giảm/Vv/O miễn_dịch/Vv/O mắc/Vv/O phải/R/O (/PU/O AIDS/FW/ABB_B )/PU/O ,/PU/O hoặc/Cp/O do/Cp/O thiếu/Aa/O nước/Nn/O sạch/Aa/O ,/PU/O thiếu/Aa/O vệ_sinh/Nn/O và/Cp/O do/Cp/O tác_động/Nn/O của/Cm/O vấn_đề/Nn/O ma/Nn/O túy/Nn/O ./PU/O 
7/Nq/NUM_B ./PU/O 
Đó/Pd/O là/Vc/O những/Nq/O sự/Nc/O thách_thức/Nn/O mà/Cp/O chúng_tôi/Pp/O ,/PU/O với/Cp/O tư_cách/Nn/O những/Nq/O nhà/Nc/O lãnh_đạo/Vv/O chính_trị/Nn/O ,/PU/O phải/Vv/O đáp_ứng/Vv/O ./PU/O 
Cơ_hội/Nn/O 
8/Nq/NUM_B ./PU/O 
Liên_kết/Vv/O lại/R/O ,/PU/O các/Nq/O nước/Nn/O chúng_ta/Pp/O có/Ve/O đủ/Aa/O các/Nq/O phương_tiện/Nn/O và/Cp/O kiến_thức/Nn/O để/Cm/O bảo_vệ/Vv/O sinh_mệnh/Nn/O của/Cm/O trẻ_em/Nn/O ,/PU/O loại_trừ/Vv/O được/R/O một/Nq/NUM_B phần/Nn/O rất/R/O lớn/Aa/O những/Nq/O nỗi/Nc/O khổ_đau/Aa/O của/Cm/O các/Nq/O em/Nn/O ,/PU/O thúc_đẩy/Vv/O sự/Nc/O phát_triển/Vv/O đầy_đủ/Aa/O tiềm_năng/Nn/O con_người/Nn/O ở/Cm/O trẻ_em/Nn/O và/Cp/O làm/Vv/O cho/Cp/O các/Nq/O em/Nn/O nhận_thức/Vv/O được/R/O nhu_cầu/Nn/O ,/PU/O các/Nq/O quyền/Nn/O của/Cm/O mình/Pp/O cũng/R/O như/Cp/O nắm/Vv/O được/R/O các/Nq/O cơ_hội/Nn/O phục_vụ/Vv/O được/R/O lợi_ích/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Công_ước/Nn/O về/Cm/O quyền/Nn/O của/Cm/O trẻ_em/Nn/O tạo/Vv/O ra/R/O một/Nq/NUM_B cơ_hội/Nn/O mới/Aa/O để/Cm/O cho/Cp/O quyền/Nn/O và/Cp/O phúc_lợi/Nn/O trẻ_em/Nn/O được/Vv/O thực_sự/Aa/O tôn_trọng/Vv/O ở/Cm/O khắp/Aa/O nơi/Nn/O trên/Cm/O thế_giới/Nn/O ./PU/O 
9/Nq/NUM_B ./PU/O 
Những/Nq/O cải_thiện/Nn/O gần/Aa/O đây/Pd/O của/Cm/O bầu_không_khí/Nn/O chính_trị/Nn/O quốc_tế/Aa/O có_thể/Aa/O tạo/Vv/O điều_kiện/Nn/O dễ_dàng/Aa/O cho/Cp/O việc/Nn/O thực_hiện/Vv/O nhiệm_vụ/Nn/O đó/Pd/O ./PU/O 
Dựa/Vv/O vào/Cm/O sự/Nc/O hợp_tác/Vv/O và/Cp/O đoàn_kết/Vv/O quốc_tế/Aa/O ,/PU/O hiện_nay/Nt/DTM_B đã/R/O có/Ve/O khả_năng/Nn/O đạt/Vv/O được/R/O những/Nq/O kết_quả/Nn/O cụ_thể/Aa/O trên/Cm/O nhiều/Aa/O lĩnh_vực/Nn/O :/PU/O khôi_phục/Vv/O sự/Nc/O tăng_trưởng/Vv/O và/Cp/O phát_triển/Vv/O kinh_tế/Nn/O ,/PU/O bảo_vệ/Vv/O môi_trường/Nn/O ,/PU/O ngăn/Vv/O không/R/O để/Vv/O cho/Cp/O các/Nq/O bệnh/Nn/O thường/R/O gây/Vv/O tử_vong/Vv/O và/Cp/O tàn_tật/Aa/O lan/Vv/O rộng/Aa/O và/Cp/O đạt/Vv/O được/R/O sự/Nc/O công_bằng/Aa/O hơn/Aa/O nữa/R/O về/Vd/O xã_hội/Nn/O và/Cp/O kinh_tế/Nn/O ./PU/O 
Những/Nq/O biến_chuyển/Nn/O nhằm/Cm/O đạt/Vv/O tới/Cm/O giải_trừ_quân_bị/Vv/O hiện_nay/Nt/DTM_B cũng/R/O nói_lên/Vv/O rằng/Cp/O một_số/Nq/O tài_nguyên/Nn/O to_lớn/Aa/O có_thể/Aa/O sẽ/R/O được/Vv/O chuyển/Vv/O sang/Cm/O phục_vụ/Vv/O các/Nq/O mục_đích/Nn/O phi_quân_sự/Nu/O ./PU/O 
Tăng_cường/Vv/O phúc_lợi/Nn/O trẻ_em/Nn/O phải/Vv/O là/Vc/O một/Nq/NUM_B ưu_tiên/Nn/O cao/Aa/O khi/Nt/O tái/Aa/O phân_bổ/Vv/O các/Nq/O nguồn/Nn/O tài_nguyên/Nn/O đó/Pd/O ./PU/O 
Nhiệm_vụ/Nn/O 
10/Nq/NUM_B ./PU/O 
Tăng_cường/Vv/O sức/Nn/O khỏe/Nn/O và/Cp/O chế_độ/Nn/O dinh_dưỡng/Aa/O của/Cm/O trẻ_em/Nn/O là/Vc/O trách_nhiệm/Nn/O hàng_đầu/Nn/O ,/PU/O đồng_thời/R/O cũng/R/O là/Vc/O một/Nq/NUM_B nhiệm_vụ/Nn/O mà/Cp/O các/Nq/O giải_pháp/Nn/O đã/R/O nằm/Vv/O trong/Cm/O tầm_tay/Nn/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Sinh_mệnh/Nr/BRN_B của/Cm/O hàng/R/O vạn/Nq/O trẻ_em/Nn/O trai/Nn/O và/Cp/O gái/Nn/O có_thể/Aa/O được/Vv/O cứu_vãn/Vv/O mỗi/Nq/MEA_B ngày/Nt/MEA_I ,/PU/O vì/Cp/O ta/Pp/O có_thể/Aa/O ngăn_ngừa/Vv/O được/R/O các/Nq/O nguyên_nhân/Nn/O dẫn/Vv/O đến/Cm/O tử_vong/Vv/O ở/Cm/O các/Nq/O em/Nn/O ./PU/O 
Tỉ_lệ/Nn/O tử_vong/Vv/O của/Cm/O trẻ_em/Nn/O nói_chung/Cp/O và/Cp/O tỉ_lệ/Nn/O tử_vong/Vv/O của/Cm/O trẻ/Nn/O sơ_sinh/Aa/O nói_riêng/Cs/O ở/Cm/O nhiều/Aa/O nơi/Nn/O trên/Cm/O thế_giới/Nn/O hiện_nay/Nt/DTM_B đến/Cm/O mức/Nn/O không_thể/R/O chấp_nhận/Vv/O được/R/O ,/PU/O tuy_nhiên/Cp/O có/Ve/O thể_hạ/Nn/O thấp/Aa/O rất/R/O nhiều/Aa/O tỉ_lệ/Nn/O đó/Pd/O với/Cp/O những/Nq/O biện_pháp/Nn/O đã/R/O được/Vv/O biết/Vv/O tới/Cm/O và/Cp/O cũng/R/O dễ_dàng/Aa/O đạt/Vv/O được/R/O ./PU/O 
11/Nq/NUM_B ./PU/O 
Trẻ_em/Nn/O bị/Vv/O tàn_tật/Aa/O và/Cp/O trẻ_em/Nn/O có/Ve/O hoàn_cảnh/Nn/O sống/Vv/O đặc_biệt/Aa/O khó_khăn/Aa/O cần/Vv/O phải/Vv/O được/Vv/O quan_tâm/Vv/O chăm_sóc/Vv/O nhiều/Aa/O hơn/Aa/O và/Cp/O được/Vv/O hỗ_trợ/Vv/O mạnh_mẽ/Aa/O hơn/Aa/O ./PU/O 
12/Nq/NUM_B ./PU/O 
Tăng_cường/Vv/O vai_trò/Nn/O của/Cm/O phụ_nữ/Nn/O nói_chung/Cp/O và/Cp/O phải/Vv/O đảm_bảo/Vv/O quyền/Nn/O bình_đẳng/Aa/O giữa/Cm/O nam/Nn/O và/Cp/O nữ/Nn/O vì/Cp/O lợi_ích/Nn/O của/Cm/O trẻ_em/Nn/O toàn_cầu/Nn/O ./PU/O 
Ngay/M/O từ/Cm/O đầu/Nn/O ,/PU/O các/Nq/O em_gái/Nn/O đã/R/O phải/Vv/O được/Vv/O đối_xử/Vv/O bình_đẳng/Aa/O và/Cp/O có/Ve/O cơ_hội/Nn/O đồng_đều/Aa/O như/Cp/O các/Nq/O em_trai/Nn/O ./PU/O 
13/Nq/NUM_B ./PU/O 
Hiện_nay/Nt/DTM_B ,/PU/O có/Ve/O hơn/Aa/O 100/Nq/NUM_B triệu/Nq/NUM_I trẻ_em/Nn/O vẫn/R/O chưa/R/O trải_qua/Vv/O giáo_dục/Nn/O cơ_sở/Nn/O ,/PU/O trong/Cm/O đó/Pd/O các/Nq/O em/Nn/O nữ/Nn/O chiếm/Vv/O đến/Cm/O 2/3/Nq/NUM_B ./PU/O 
Bảo_đảm/Vv/O sao/Pp/O cho/Cp/O trẻ_em/Nn/O được/Vv/O học/Vv/O hết/Ve/O bậc/Nn/O giáo_dục/Nn/O cơ_sở/Nn/O và/Cp/O không/R/O để/Vv/O cho/Cp/O một/Nq/NUM_B em/Nn/O nào/Pd/O mù_chữ/Aa/O sẽ/R/O là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O đóng_góp/Nn/O quan_trọng/Aa/O nhất/R/O đối_với/Cp/O sự/Nc/O phát_triển/Vv/O của/Cm/O trẻ_em/Nn/O trên/Cm/O toàn/Nq/O thế_giới/Nn/O ./PU/O 
14/Nq/NUM_B ./PU/O 
Hiện_nay/Nt/DTM_B ,/PU/O có/Ve/O nửa/Nq/NUM_B triệu/Nq/NUM_I bà/Nc/O mẹ/Nn/O chết/Vv/O vì/Cp/O những/Nq/O nguyên_nhân/Nn/O có/R/O liên_quan/Vv/O tới/Cm/O sinh_đẻ/Vv/O ./PU/O 
Mọi/Nq/O biện_pháp/Nn/O có_thể/Aa/O áp_dụng/Vv/O được/R/O để/Cm/O bảo_đảm/Vv/O an_toàn/Aa/O khi/Nt/O mang_thai/Aa/O và/Cp/O sinh_đẻ/Vv/O cần/Vv/O được/Vv/O đẩy_mạnh/Vv/O ,/PU/O cần/Vv/O nhấn_mạnh/Vv/O trách_nhiệm/Nn/O về/Cm/O mặt/Nn/O kế_hoạch/Nn/O hóa/Nq/NUM_B gia_đình/Nn/O và/Cp/O quãng/Nn/O cách/Nn/O sinh_nở/Vv/O ./PU/O 
Gia_đình/Nn/O là/Vc/O cộng_đồng/Nn/O nền_móng/Nn/O và/Cp/O môi_trường/Nn/O tự_nhiên/Aa/O để/Cm/O trẻ_em/Nn/O lớn_khôn/Aa/O và/Cp/O phát_triển/Vv/O tốt/Aa/O cho_nên/Cp/O cần/Vv/O được/Vv/O bảo_vệ/Vv/O và/Cp/O giúp_đỡ/Vv/O đầy_đủ/Aa/O ./PU/O 
15/Nq/NUM_B ./PU/O 
Cần/Vv/O tạo/Vv/O cho/Cp/O trẻ_em/Nn/O cơ_hội/Nn/O tìm/Vv/O biết/Vv/O được/R/O nguồn_gốc/Nn/O lai_lịch/Nn/O của/Cm/O mình/Pp/O và/Cp/O nhận_thức/Nn/O được_giá_trị/Nn/O của/Cm/O bản_thân/Nn/O trong/Cm/O một/Nq/NUM_B môi_trường/Nn/O mà/Cp/O các/Nq/O em/Nn/O cảm_thấy/Vv/O là/Vc/O nơi/Nn/O nương_tựa/Vv/O an_toàn/Aa/O ,/PU/O thông_qua/Vv/O gia_đình/Nn/O hoặc/Cp/O những/Nq/O người/Nn/O khác/Aa/O trông_nom/Vv/O các/Nq/O em/Nn/O tạo/Vv/O ra/R/O ./PU/O 
Phải/Vv/O chuẩn_bị/Vv/O để/Cm/O các/Nq/O em/Nn/O có_thể/Aa/O sống/Vv/O một/Nq/NUM_B cuộc_sống/Nn/O có/Ve/O trách_nhiệm/Nn/O trong/Cm/O một/Nq/NUM_B xã_hội/Nn/O tự_do/Aa/O ./PU/O 
Cần/Vv/O khuyến_khích/Vv/O trẻ_em/Nn/O ngay/M/O từ/Cm/O lúc/Nt/O còn/R/O nhỏ/Aa/O tham_gia/Vv/O vào/Cm/O sinh_hoạt/Nn/O văn/Nn/O hóa/Nq/O xã_hội/Nn/O ./PU/O 
16/Nq/NUM_B ./PU/O 
Các/Nq/O điều_kiện/Nn/O kinh_tế/Nn/O sẽ/R/O tiếp_tục/Vv/O có/R/O ảnh_hưởng/Vv/O to_lớn/Aa/O đến/Cm/O số_phận/Nn/O của/Cm/O trẻ_em/Nn/O ,/PU/O đặc_biệt/Aa/O là/Vc/O ở/Cm/O các/Nq/O nước/Nn/O đang/R/O phát_triển/Vv/O ./PU/O 
Vì/Cp/O tương_lai/Nt/DTM_B của/Cm/O tất_cả/Nq/O trẻ_em/Nn/O ,/PU/O cần/Vv/O cấp_bách/Aa/O bảo_đảm/Vv/O hoặc/Cp/O khôi_phục/Vv/O lại/R/O sự/Nc/O tăng_trưởng/Vv/O và/Cp/O phát_triển/Vv/O đều_đặn/Aa/O nền/Nc/O kinh_tế/Nn/O ở/Cm/O tất_cả/Nq/O các/Nq/O nước/Nn/O ,/PU/O đồng_thời/R/O tiếp_tục/Vv/O khẩn_trương/Aa/O tìm/Vv/O ra/R/O một/Nq/NUM_B giải_pháp/Nn/O nhanh_chóng/Aa/O ,/PU/O rộng_lớn/Aa/O và/Cp/O lâu_bền/Aa/O cho/Cp/O vấn_đề/Nn/O nợ/Nn/O nước_ngoài/Nn/O của/Cm/O các/Nq/O nước/Nn/O đang/R/O phát_triển/Vv/O đang/R/O có/Ve/O nợ/Nn/O ./PU/O 
17/Nq/NUM_B ./PU/O 
Các/Nq/O nhiệm_vụ/Nn/O đó/Pd/O đòi_hỏi/Vv/O tất_cả/Nq/O các/Nq/O nước/Nn/O cần/Vv/O phải/Vv/O có/Ve/O những/Nq/O nỗ_lực/Nn/O liên_tục/Aa/O và/Cp/O phối_hợp/Vv/O với/Cp/O nhau/Nn/O trong/Cm/O hành_động/Nn/O của/Cm/O từng/Pp/O nước/Nn/O cũng/R/O như/Cp/O trong/Cm/O hợp_tác/Vv/O quốc_tế/Aa/O ./PU/O 
