﻿Chuyện/Nn/O cũ/Aa/O trong/Cm/O phủ/Vv/O chúa/Nn/DES_B Trịnh/Nr/PER_B 
Khoảng/Nn/O năm/Nt/DTM_B Giáp/Nn/DTM_I Ngọ/Nr/DTM_I ,/PU/O Ất/Nn/LOC_B Mùi/Nr/LOC_I (/PU/O 1774/Nt/DTM_B -/PU/O 1775/Nn/O )/PU/O ,/PU/O trong/Cm/O nước/Nn/O vô_sự/Aa/O ,/PU/O Thịnh_Vương/Nr/PER_B (/PU/O Trịnh_Sâm/Nr/LOC_B )/PU/O thích/Vv/O chơi/Vv/O đèn_đuốc/Nn/O ,/PU/O thường/R/O ngự/Vv/O ở/Cm/O các/Nq/O li/Nu/O cung/Nn/O trên/Cm/O Tây_Hồ/Nr/LOC_B ,/PU/O núi/Nn/LOC_B Tử_Trầm/Nr/LOC_I ,/PU/O núi/Nn/LOC_B Dũng_Thúy/Nr/LOC_I ./PU/O 
Việc/Nn/O xây_dựng/Vv/O đình/Nn/O đài/Nn/O cứ/R/O liên_miên/Aa/O ./PU/O 
Mỗi/Nq/MEA_B tháng/Nt/MEA_I ba/Nn/MEA_I bốn/Nq/MEA_I lần/Nn/MEA_I ,/PU/O Vương/Nr/PER_B ra/Vd/O cung/Nn/LOC_B Thụy_Liên/Nr/LOC_I trên/Cm/O bờ/Nn/O Tây_Hồ/Nr/LOC_B ,/PU/O binh_lính/Nn/O dàn/Vv/O hầu/Vv/O vòng_quanh/Vv/O bốn/Nq/NUM_B mặt/Nn/O hồ/Nn/O ,/PU/O các/Nq/O nội/Nn/O thần/Aa/O thì/Cp/O đều/R/O bịt/Vv/O khăn/Nn/O ,/PU/O mặc/Vv/O áo/Nn/O đàn_bà/Nn/O ,/PU/O bày/Vv/O bách/Nn/O hóa/Nq/O chung_quanh/Nn/O bờ/Nn/O hồ/Nn/O để/Cm/O bán/Vv/O ./PU/O 
Thuyền/Nn/O ngự/Vv/O đi/Vv/O đến/Cm/O đâu/Pp/O thì/Cp/O các/Nq/O quan/Nn/O hỗ/Nn/O tụng/Vv/O đại_thần/Nn/O tùy/Nq/O ý/Nn/O ghé/Vv/O vào/D/O bờ/Nn/O mua_bán/Vv/O các/Nq/O thứ/Nn/O như/Cp/O ở/Cm/O cửa_hàng/Nn/O trong/Cm/O chợ/Nn/O ./PU/O 
Cũng/R/O có/Ve/O lúc/Nt/O cho/Cp/O bọn/Nn/O nhạc_công/Nn/O ngồi/Vv/O trên/Cm/O gác_chuông/Nn/O chùa/Nn/LOC_B Trấn_Quốc/Nr/LOC_I ,/PU/O hay/Cp/O dưới/Cm/O bóng/Nn/O cây/Nn/O bên/Nn/O đá/Nn/O nào/Pd/O đó/Pd/O ,/PU/O hòa/Nn/O vài/Nq/O khúc/Nn/O nhạc/Nn/O ./PU/O 
Buổi/Nt/O ấy/Pd/O ,/PU/O bao_nhiêu/Pp/O những/Nq/O loài/Nn/O trân/Aa/O cầm/Vv/O dị/Aa/O thú/Nn/O ,/PU/O cổ/Nn/O mộc/Nn/O quái_thạch/Nn/O ,/PU/O chậu/Nn/O hoa/Nn/O cây_cảnh/Nn/O ở/Cm/O chốn/Nn/O dân_gian/Aa/O ,/PU/O Chúa/Nn/O đều/R/O sức/Nn/O thu/Vv/O lấy/Vv/O ,/PU/O không/R/O thiếu/Aa/O một/Nq/NUM_B thứ/Nn/O gì/Pp/O ./PU/O 
Có_khi/R/O lấy/Vv/O cả/Pp/O cây/Nn/O đa/Nn/O to/Aa/O ,/PU/O cành/Nn/O lá/Nn/O rườm_rà/Aa/O ,/PU/O từ/Cm/O bên/Nn/O bắc/Nn/O chở/Vv/O qua/D/O sông/Nn/O đem/Vv/O về/D/O ./PU/O 
Nó/Pp/O giống/Vv/O như/Cp/O một/Nq/NUM_B cây_cổ_thụ/Nn/O mọc/Vv/O trên/Cm/O đầu/Nn/O non/Aa/O hốc/Nn/O đá/Nn/O ,/PU/O rễ/Nn/O dài/Aa/O đến/Cm/O vài/Nq/O trượng/Nn/O ,/PU/O phải/Vv/O một/Nq/NUM_B cơ/Nn/O binh/Nn/O mới/R/O khiêng/Vv/O nổi/R/O ,/PU/O lại/R/O bốn/Nq/NUM_B người/Nn/O đi/Vv/O kèm/Vv/O ,/PU/O đều/R/O cầm/Vv/O gươm/Nn/O ,/PU/O đánh/Vv/O thanh_la/Nn/O đốc_thúc/Vv/O quân_lính/Nn/O khiêng/Vv/O đi/R/O cho/Cp/O đều/R/O tay/Nn/O ./PU/O 
Trong/Cm/O phủ/Vv/O ,/PU/O tùy/Nq/O chỗ/Nn/O ,/PU/O điểm_xuyết/Vv/O bày_vẽ/Nn/O ra/R/O hình/Nn/O núi_non/Nn/O bộ/Nc/O trông/Vv/O như/Cp/O bến/Nn/O bể/Nn/O đầu/Aa/O non/Aa/O ./PU/O 
Mỗi/Nq/O khi/Nt/O đêm/Nt/DTM_B thanh_cảnh/Nt/DTM_I vắng/Aa/O ,/PU/O tiếng/Nn/O chim/Nn/O kêu/Vv/O vượn/Nn/O hót/Vv/O ran/Vv/O khắp/Aa/O bốn/Nq/NUM_B bề/Nn/O ,/PU/O hoặc/Cp/O nửa_đêm/Nt/O ồn_ào/Aa/O như/Cp/O trận/Nn/O mưa/Nn/O sa/Vv/O gió/Nn/O táp/Vv/O ,/PU/O vỡ/Vv/O tổ/Nn/O tan/Vv/O đàn/Nn/O ,/PU/O kẻ/Nn/O thức_giả/Nn/O biết/Vv/O đó/Pd/O là/Vc/O triệu/Nq/O bất_tường/Nn/O ./PU/O 
Bọn/Nn/O hoạn_quan/Nn/O cung/Vv/O giám/Nu/O lại/R/O thường/R/O nhờ/Cm/O gió/Nn/O bẻ/Vv/O măng/Nn/O ,/PU/O ra/Vd/O ngoài/Nn/O dọa/Nn/O dẫm/Vv/O ./PU/O 
Họ/Pp/O dò/Vv/O xem/Vv/O nhà/Nn/O nào/Pd/O có/Ve/O chậu/Nn/O hoa/Nn/O cây_cảnh/Nn/O ,/PU/O chim/Nn/O tốt/Aa/O khướu/Nn/O hay/Aa/O ,/PU/O thì/Cp/O biên/Nn/O ngay/M/O hai/Nq/NUM_B chữ/Nn/O "/PU/O phụng/Nn/O thủ/Vv/O "/PU/O vào/D/O ./PU/O 
Đêm/Nt/O đến/D/O ,/PU/O các/Nq/O cậu/Nn/O trèo/Vv/O qua/D/O tường/Nn/O thành/Vv/O lẻn/Vv/O ra/R/O ,/PU/O sai/Aa/O tay_chân/Nn/O đem/Vv/O lính/Nn/O đến/D/O lấy/Vv/O phăng/R/O đi/Vv/O ,/PU/O rồi/Cp/O buộc/Vv/O cho/Cp/O tội/Nn/O đem/Vv/O giấu/Vv/O vật/Nn/O cung_phụng/Vv/O để/Cm/O dọa/Nn/O lấy/Vv/O tiền/Nn/O ./PU/O 
Hòn/Nc/O đá/Nn/O hoặc/Cp/O cây_cối/Nn/O gì/Pp/O to_lớn/Aa/O quá/R/O ,/PU/O thậm_chí/R/O phải/Vv/O phá/Vv/O nhà/Nn/O hủy/Nq/O tường/Nn/O để/Cm/O khiêng/Vv/O ra/R/O ./PU/O 
Các/Nq/O nhà/Nn/O giàu/Aa/O bị/Vv/O họ/Pp/O vu/Nn/O cho/Vv/O là/Cp/O giấu/Vv/O vật/Nn/O cung_phụng/Vv/O ,/PU/O thường/R/O phải/Vv/O bỏ/Vv/O của/Cm/O ra/Vd/O kêu_van/Nn/O chí_chết/R/O ,/PU/O có/Ve/O khi/Nt/O phải/Vv/O đập/Nn/O bỏ/Vv/O núi_non/Nn/O bộ/Nn/O ,/PU/O hoặc/Cp/O phá/Vv/O bỏ/Vv/O cây_cảnh/Nn/O để/Cm/O tránh/Vv/O khỏi/Vv/O tai_vạ/Nn/O ./PU/O 
Nhà/Nn/O ta/Pp/O ở/Cm/O phường/Nu/LOC_B Hà_Khẩu/Nr/LOC_I ,/PU/O huyện/Nu/LOC_B Thọ_Xương/Nr/LOC_I ,/PU/O trước/Nn/O nhà/Nn/O tiền/Nn/O đường/Nn/O có/R/O trồng/Vv/O một/Nq/NUM_B cây/Nc/O lê/Nn/O ,/PU/O cao/Aa/O vài/Nq/O mươi/Nq/O trượng/Nn/O ,/PU/O lúc/Nt/O nở/Vv/O hoa/Nn/O ,/PU/O trắng/Aa/O xóa/Nn/O thơm_lừng/Aa/O ;/PU/O trước/Nn/O nhà/Nn/O trung/Aa/O đường/Nn/O cũng/R/O trồng/Vv/O hai/Nq/NUM_B cây/Nc/O lựu/Nn/O trắng/Aa/O ,/PU/O lựu/Nn/O đỏ/Aa/O ,/PU/O lúc/Nt/O ra/Cm/O quả/Nn/O trông/Vv/O rất/R/O đẹp/Aa/O ,/PU/O bà/Nn/O cung/Vv/O nhân/Vv/O ta/Pp/O sai/Aa/O chặt/Vv/O đi/Vv/O cũng/R/O vì/Cp/O cớ/Nn/O ấy/Pd/O ./PU/O 
