﻿Hoàng_Lê/Nr/PER_B nhất_thống_chí/Nn/O -/PU/O Hồi/Nt/O thứ/Nn/O mười/An/O bốn/Nq/NUM_B 
Đánh/Vv/O Ngọc_Hồi/Nr/PER_B ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I bị/Vv/O thua/Vv/O trận/Nn/O 
Bỏ/Vv/O Thăng_Long/Nr/ORG_B ,/PU/O Chiêu_Thống/Nr/PER_B trốn/Vv/O ra/D/O ngoài/Nn/O 
Đoạn/Nn/O đầu/Aa/O của/Cm/O hồi/Nt/O này/Pd/O nói/Vv/O về/Cm/O việc/Nn/O Tôn_Sĩ_Nghị/Nr/PER_B kéo/Vv/O quân/Nn/O vào/D/O Thăng_Long/Nr/LOC_B ,/PU/O thấy/Vv/O dễ_dàng/Aa/O ,/PU/O cho/Vv/O là/Vc/O vô_sự/Aa/O ,/PU/O không/R/O đề_phòng/Vv/O gì/M/O cả/M/O ./PU/O 
Điều/Nc/O đó/Pd/O làm/Vv/O cho/Cp/O vua/Nn/O tôi/Nn/O Lê_Chiêu_Thống/Nr/LOC_B ,/PU/O vốn/R/O đã/R/O biết/Vv/O rất/R/O rõ/Aa/O tài/Nn/O cầm/Vv/O quân/Nn/O của/Cm/O Nguyễn_Huệ/Nr/PER_B ,/PU/O rất/R/O lo_lắng/Vv/O ./PU/O 
Nhắc/Vv/O lại/R/O ,/PU/O Ngô_Văn_Sở/Nr/PER_B sau/Nn/O khi/Nt/O đem/Vv/O các/Nq/O đạo_quân/Nn/O rút_lui/Vv/O ,/PU/O tức_tốc/R/O sai/Aa/O Nguyễn_Văn_Tuyết/Nr/PER_B chạy/Vv/O trạm/Nn/O vào/Vv/O Nam/Nn/O cáo_cấp/Nn/O ./PU/O 
Một/Nq/NUM_B mặt/Nn/O ,/PU/O chặn/Vv/O ngang/Aa/O đất/Nn/O Trường/Nn/LOC_B Yên/Nr/LOC_I làm/Vv/O giới_hạn/Vv/O ,/PU/O đóng/Vv/O thủy/Nq/O quân/Nn/O ở/Cm/O hải_phận/Nn/LOC_B Biện_Sơn/Nr/LOC_I ,/PU/O quân/Nn/O bộ/Nn/O thì/Cp/O chia/Vv/O giữ/Vv/O vùng/Nn/LOC_B núi/Nn/LOC_I Tam_Điệp/Nr/LOC_I ,/PU/O hai/Nq/NUM_B mặt/Nn/O thủy/Nn/O bộ/Nc/O liên_lạc/Vv/O với/Cp/O nhau/Nn/O ,/PU/O ngăn/Vv/O hẳn/Aa/O miền/Nn/O nam/Nn/O với/Cp/O miền/Nn/O Bắc/Nn/O ./PU/O 
Vì/Cp/O thế/Pp/O việc/Nn/O bốn/Nq/NUM_B trấn/Vv/O Đàng_Ngoài/Nr/PER_B không/R/O hề/M/O thấu/Aa/O đến/Cm/O hai/Nq/NUM_B xứ/Nn/O Thanh/Nr/PER_B ,/PU/O Nghệ/Nr/PER_B ./PU/O 
Vì/Cp/O vậy/Pp/O việc/Nn/O quân/Nn/ORG_B Thanh/Nr/ORG_I đến/Vd/O Thăng_Long/Nr/LOC_B và/Cp/O việc/Nn/O vua/Nn/O Lê_thụ_phong/Nt/DTM_B ngày/Nt/DTM_I 22/Nt/DTM_I tháng/Nt/DTM_I 11/Nt/DTM_I ,/PU/O từ/Cm/O Thanh_Hóa/Nr/LOC_B trở/Vv/O vào/R/O ,/PU/O không/R/O một/Nq/O người/Nn/O nào/Pd/O được/Vv/O biết/Vv/O ./PU/O 
Ngày/Nt/DTM_B 20/Nt/DTM_I tháng/Nt/O ấy/Pd/O ,/PU/O Sở/Nn/O lui/Vd/O về/D/O Tam_Điệp/Nr/LOC_B ,/PU/O thì/Cp/O ngày/Nt/DTM_B 24/Nt/DTM_I Tuyết/Nr/PER_B đã/R/O vào/Vv/O đến/Cm/O thành/Nn/LOC_B Phú_Xuân/Nr/LOC_I ./PU/O 
Bắc_Bình_Vương/Nr/ORG_B tiếp/Vv/O được/Vv/O tin/Vv/O báo/Nn/O ,/PU/O giận/Vv/O lắm/R/O ,/PU/O liền/R/O họp/Vv/O các/Nq/O tướng_sĩ/Nn/O ,/PU/O định/Vv/O thân_chinh/Aa/O cầm/Vv/O quân/Nn/O đi/Vv/O ngay/R/O ./PU/O 
Nhưng/Cp/O các/Nq/O người/Nn/O đến/Vd/O họp/Vv/O đều/R/O nói/Vv/O :/PU/O 
-/PU/O Chúa_công/Nn/O với/Cp/O vua/Nn/DES_B Tây_Sơn/Nr/PER_B có/Ve/O sự/Nc/O hiềm_khích/Vv/O ,/PU/O đối_với/Cp/O ngôi/Nc/O chí_tôn/Nn/O ,/PU/O lòng/Nn/O tôn/Nn/O phò/Vv/O của/Cm/O mọi/Nq/O người/Nn/O chưa/R/O thật/R/O vững_bền/Aa/O ,/PU/O nay/Nt/O nghe/Vv/O quân/Nn/ORG_B Thanh/Nr/ORG_I sang/Vd/O đánh/Vv/O ,/PU/O càng/R/O dễ/Aa/O sinh/Vv/O ra/R/O ngờ_vực/Vv/O hai/Nq/NUM_B lòng/Nn/O ./PU/O 
Vậy/Pp/O xin/Vv/O trước_hết/Cp/O hãy/R/O chính/M/O vị/Nn/O hiệu/Nn/O ,/PU/O ban/Nn/O lệnh/Nn/O ân_xá/Vv/O khắp/Aa/O trong_ngoài/Aa/O ,/PU/O để/Cm/O yên/Nn/O kẻ/Vv/O phản_trắc/Nu/O và/Cp/O giữ/Vv/O lấy_lòng/Vv/O người/Nn/O ,/PU/O rồi/Cp/O sau/Nn/O sẽ/R/O cất/Vv/O quân/Nn/O ra/D/O đánh/Vv/O dẹp/Vv/O cõi/Nn/O Bắc/Nn/O cũng/R/O chưa/R/O là/Vc/O muộn/Aa/O ./PU/O 
Bắc_Bình_Vương/Nr/PER_B lấy_làm/Vv/O phải/Aa/O ,/PU/O bèn/R/O cho/Vv/O đắp/Vv/O đàn/Nn/O ở/Cm/O trên/Cm/O núi/Nn/LOC_B Bân/Nr/LOC_I ,/PU/O tế/Vv/O cáo/Vv/O trời_đất/Nn/O cùng/Cp/O các/Nq/O thần/Nn/O sông/Nn/O ,/PU/O thần/Nn/O núi/Nn/O ,/PU/O chế/Vv/O ra/R/O áo/Nn/O cổn/Nn/O mũ_miện/Nn/O ,/PU/O lên_ngôi/Vv/O hoàng_đế/Nn/O ,/PU/O đổi/Vv/O năm/Nt/O thứ/Nn/O 11/An/O niên_hiệu/Nn/LOC_B Thái_Đức/Nr/LOC_I của/Cm/O vua/Nn/O Tây_Sơn/Nr/LOC_B Nguyễn_Nhạc/Nr/PER_B làm/Vv/O năm/Nt/O đầu/Aa/O niên_hiệu/Nn/DES_B Quang_Trung/Nr/PER_B ./PU/O 
Lễ/Nn/O xong/Aa/O ,/PU/O hạ_lệnh/Vv/O xuất_quân/Vv/O ,/PU/O hôm/Nt/O ấy/Pd/O nhằm/Vv/O vào/Cm/O ngày/Nt/O 25/An/O tháng/Nt/DTM_B chạp/Nt/DTM_I năm/Nt/DTM_I Mậu/Nn/DTM_I Thân/Nn/DTM_I (/PU/O 1778/Nt/DTM_B )/PU/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B tự/Pp/O mình/Pp/O đốc_suất/Nn/O đại_binh/Nn/O ,/PU/O cả/Pp/O thủy/Nn/O lẫn/Cp/O bộ/Nc/O cùng/Aa/O ra_đi/Vv/O ./PU/O 
Ngày/Nt/DTM_B 29/Nt/DTM_I đến/Cm/DTM_I Nghệ_An/Nr/DTM_I ,/PU/O vua/Nn/DES_B Quang_Trung/Nr/PER_B cho/Vv/O vời/Aa/O người/Nn/O cống_sĩ/Nn/O ở/Cm/O huyện/Nu/LOC_B La_Sơn/Nr/LOC_I là/Vc/O Nguyễn_Thiếp/Nr/PER_B vào/Cm/O dinh/Nn/O và/Cp/O hỏi/Vv/O :/PU/O 
-/PU/O Quân_Thanh/Nr/LOC_B sang/Vd/O đánh/Vv/O ,/PU/O tôi/Pp/O sắp/R/O đem/Vv/O binh/Nn/O ra/D/O chống_cự/Vv/O ./PU/O 
Mưu/Nr/PER_B đánh/Vv/O và/Cp/O giữ/Vv/O ,/PU/O cơ/Nn/O được/R/O hay/Cp/O thua/Vv/O ,/PU/O tiên_sinh/Nn/O nghĩ/Vv/O như/Cp/O thế_nào/Pp/O ?/PU/O 
Thiếp/Nr/PER_B nói/Vv/O :/PU/O 
-/PU/O Bây_giờ/Pd/O trong/Cm/O nước/Nn/O trống_không/Aa/O ,/PU/O lòng/Nn/O người/Nn/O tan_rã/Vv/O ./PU/O 
Quân/Nr/ORG_B Thanh/Nr/ORG_I ở/Cm/O xa/Aa/O tới/Cm/O đây/Pd/O ,/PU/O không/R/O biết/Vv/O tình_hình/Nn/O quân/Nn/O ta/Pp/O yếu/Aa/O hay/Cp/O mạnh/Aa/O ,/PU/O không/R/O hiểu/Vv/O rõ/Aa/O thế/Pp/O nên/Vv/O đánh/Vv/O nên/Vv/O giữ/Vv/O ra_sao/Pp/O ./PU/O 
Chúa_công/Nn/O đi/Vv/O ra/D/O chuyến/Nn/O này/Pd/O ,/PU/O không/R/O quá/Vv/O mười/Nq/MEA_B ngày/Nt/MEA_I ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I sẽ/R/O bị/Vv/O dẹp/Vv/O tan/Vv/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B mừng/Vv/O lắm/R/O ,/PU/O liền/R/O sai/Aa/O đại_tướng/Nn/O là/Vc/O Hám_Hổ_Hầu/Nr/PER_B kén/Aa/O lính/Nn/O ở/Cm/O Nghệ_An/Nr/LOC_B ,/PU/O cứ/Vv/O ba/Nq/NUM_B suất/Nn/O đinh/Aa/O thì/Cp/O lấy/Vv/O một/Nq/NUM_B người/Nn/O ,/PU/O chưa/R/O mấy/Nq/O lúc/Nt/O ,/PU/O đã/R/O được/Vv/O hơn/Aa/O một/Nq/NUM_B vạn/Nq/NUM_I quân/Nn/O tinh_nhuệ/Aa/O ./PU/O 
Rồi/Cp/O nhà_vua/Nn/O cho/Vv/O mở/Vv/O cuộc/Nc/O duyệt_binh/Vv/O lớn/Aa/O ở/Cm/O doanh/Nn/O trấn/Vv/O ,/PU/O đem/Vv/O số/Nn/O thân/Aa/O quân/Nn/O ở/Cm/O Thuận_Hóa/Nr/LOC_B ,/PU/O Quảng_Nam/Nr/LOC_B chia/Vv/O làm/Vv/O bốn/Nq/NUM_B doanh/Nn/O tiền/Nn/O ,/PU/O hậu/Aa/O ,/PU/O tả/Vv/O ,/PU/O hữu/Nn/O ,/PU/O còn/Cp/O số/Nn/O lính/Nn/O mới/R/O tuyển/Vv/O ở/Cm/O Nghệ_An/Nr/LOC_B thì/Cp/O làm/Vv/O trung_quân/Nn/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B cưỡi/Vv/O voi/Nn/O ra/D/O doanh/Nn/O yên_ủi/Aa/O quân_lính/Nn/O ,/PU/O truyền/Vv/O cho/Cp/O tất_cả/Nq/O đều/R/O ngồi/Vv/O mà/Cp/O nghe/Vv/O lệnh/Nn/O ,/PU/O rồi/Cp/O dụ/Vv/O họ/Pp/O rằng/Cp/O :/PU/O 
-/PU/O Quân_Thanh/Nr/LOC_B sang/Vd/O xâm_lấn/Vv/O nước/Nn/O ta/Pp/O ,/PU/O hiện/Nt/O ở/Cm/O Thăng_Long/Nr/LOC_B ,/PU/O các/Nq/O ngươi/Pp/O đã/R/O biết/Vv/O chưa/R/O ?/PU/O 
Trong/Cm/O khoảng/Nn/O vũ_trụ/Nn/O ,/PU/O đất/Nn/O nào/Pd/O sao/Nn/O ấy/Pd/O ,/PU/O đều/R/O đã/R/O phân_biệt/Vv/O rõ_ràng/Aa/O ,/PU/O phương/Nn/O Nam/Nn/O ,/PU/O phương/Nn/ORG_B Bắc/Nn/ORG_I chia/Vv/O nhau/Nn/O mà/Cp/O cai_trị/Vv/O ./PU/O 
Người/Nn/O phương/Nn/O Bắc/Nn/O không/R/O phải/Aa/O nòi_giống/Nn/O nước/Nn/O ta/Pp/O ,/PU/O bụng_dạ/Nn/O ắt/R/O khác/Aa/O ./PU/O 
Từ/Cm/O đời/Nn/O nhà/Nn/O Hán/Nr/LOC_B đến/Cm/O nay/Nt/O ,/PU/O chúng/Pp/O đã/R/O mấy/Nq/O phen/Nn/O cướp_bóc/Vv/O nước/Nn/O ta/Pp/O ,/PU/O giết_hại/Vv/O nhân_dân/Nn/O ,/PU/O vơ_vét/Nq/O của_cải/Nn/O ,/PU/O người/Nn/O mình/Pp/O không_thể/R/O chịu/Vv/O nổi/R/O ,/PU/O ai/Pp/O cũng/R/O muốn/Vv/O đuổi/Vv/O chúng/Pp/O đi/Vv/O ./PU/O 
Đời/Nn/ORG_B Hán/Nr/ORG_I có/Ve/O Trưng_Nữ_Vương/Nr/PER_B ,/PU/O đời/Nn/O Tống/Nr/O có/Ve/O Đinh_Tiên_Hoàng/Nr/PER_B ,/PU/O Lê_Đại_Hành/Nr/LOC_B ,/PU/O đời/Nn/DTM_B Nguyên/Nr/DTM_I có/Ve/O Trần_Hưng_Đạo/Nr/PER_B ,/PU/O đời/Nn/O Minh/Nr/PER_B có/Ve/O Lê_Thái_Tổ/Nr/PER_B ,/PU/O các/Nq/O ngài/Pp/O không/R/O nỡ/Vv/O ngồi/Vv/O nhìn/Vv/O chúng/Pp/O làm/Vv/O điều/Nc/O tàn_bạo/Aa/O ,/PU/O nên/Cp/O đã/R/O thuận/Aa/O lòng/Nn/O người/Nn/O ,/PU/O dấy/Vv/O nghĩa_quân/Nn/O ,/PU/O đều/R/O chỉ/R/O đánh/Vv/O một/Nq/NUM_B trận/Nn/O là/Vc/O thắng/Vv/O và/Cp/O đuổi/Vv/O được/R/O chúng/Pp/O về/Cm/O phương/Nn/ORG_B Bắc/Nn/ORG_I ./PU/O 
Ở/Cm/O các/Nq/O thời/Nt/O ấy/Pd/O ,/PU/O Bắc/Nn/O ,/PU/O Nam/Nn/O riêng/Aa/O phận/Nn/O ,/PU/O bờ_cõi/Nn/O lặng_yên/Aa/O ,/PU/O các/Nq/O vua/Nn/O truyền/Vv/O ngôi/Nn/O lâu_dài/Aa/O ./PU/O 
Từ/Cm/O đời/Nn/O nhà/Nn/O Đinh/Nr/PER_B tới/Vd/O đây/Pd/O ,/PU/O dân/Nn/O ta/Pp/O không/R/O đến_nỗi/M/O khổ/Aa/O như/Cp/O hồi/Nt/O nội_thuộc/Nt/DTM_B xưa/Aa/O kia/Pd/O ./PU/O 
Mọi/Nq/O việc/Nn/O lợi/Nn/O ,/PU/O hại/Aa/O ,/PU/O được/R/O ,/PU/O mất/Ve/O ấy/Pd/O đều/R/O là/Vc/O chuyện/Nn/O cũ/Aa/O rành_rành/Aa/O của/Cm/O các/Nq/O triều_đại/Nn/O trước/Nn/O ./PU/O 
Nay/Nt/O người/Nn/O Thanh/Nr/LOC_B lại/R/O sang/Vd/O ,/PU/O mưu_đồ/Vv/O lấy/Vv/O nước/Nn/ORG_B Nam_ta/Nr/ORG_I đặt/Vv/O làm/Vv/O quận/Nu/O huyện/Nu/O ,/PU/O không/R/O biết/Vv/O trông/Vv/O gương/Nn/O mấy_đời/Nn/O Tống/Nr/LOC_B ,/PU/O Nguyên/Nr/PER_B ,/PU/O Minh/Nr/PER_B ngày_xưa/Nt/DTM_B ./PU/O 
Vì/Cp/O vậy/Pp/O ta/Pp/O phải/Vv/O kéo/Vv/O quân/Nn/O ra/D/O đánh_đuổi/Vv/O chúng/Pp/O ./PU/O 
Các/Nq/O ngươi/Pp/O đều/R/O là/Vc/O những/Nq/O kẻ/Nn/O có/Ve/O lương_tri/Nn/O ,/PU/O lương/Nn/O năng/R/O ,/PU/O hãy/R/O nên/Vv/O cùng/Cp/O ta/Pp/O đồng_tâm_hiệp_lực/ID/O ,/PU/O để/Cm/O dựng/Vv/O nên/Vv/O công/Nn/O lớn/Aa/O ./PU/O 
Chớ/R/O có/R/O quen/Vv/O theo/Vv/O thói/Nn/O cũ/Aa/O ,/PU/O ăn_ở/Vv/O hai/Nq/NUM_B lòng/Nn/O ,/PU/O nếu_như/Cp/O việc/Nn/O phát_giác/Vv/O ra/R/O ,/PU/O sẽ/R/O bị/Vv/O giết/Vv/O chết/Vv/O ngay_tức_khắc/R/O ,/PU/O không/R/O tha/Vv/O một/Nq/NUM_B ai/Pp/O ,/PU/O chớ/Cp/O bảo/Vv/O là/Cp/O ta/Pp/O không/R/O nói/Vv/O trước/Nn/O !/PU/O 
Các/Nq/O quân_lính/Nn/O đều/R/O nói/Vv/O :/PU/O "/PU/O Xin/Vv/O vâng/Vv/O lệnh/Nn/O ,/PU/O không/R/O dám/Vv/O hai/Nq/NUM_B lòng/Nn/O !/PU/O "/PU/O ./PU/O 
Hôm/Nt/DTM_B sau/Nn/DTM_I ,/PU/O vua/Nn/DES_B Quang_Trung/Nr/PER_B hạ_lệnh/Vv/O tiến_quân/Vv/O ./PU/O 
Các/Nq/O quân/Nn/O đều/R/O nghiêm_chỉnh/Aa/O đội_ngũ/Nn/O mà/Cp/O đi/Vv/O ./PU/O 
Khi/Nt/O đến/Vd/O núi/Nn/LOC_B Tam_Điệp/Nr/LOC_I ,/PU/O Sở/Nn/ORG_B và/Cp/ORG_I Lân/Nr/PER_B ra/Vd/O đón/Vv/O ,/PU/O đều/R/O mang/Vv/O gươm/Nn/O trên/Cm/O lưng/Nn/O mà/Cp/O xin/Vv/O chịu/Vv/O tội/Nn/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B nói/Vv/O :/PU/O 
-/PU/O Các/Nq/O ngươi/Pp/O đem/Vv/O thân/Nn/O thờ/Vv/O ta/Pp/O ,/PU/O đã/R/O làm/Vv/O đến/Cm/O chức/Nn/O tướng_soái/Nn/O ./PU/O 
Ta/Pp/O giao/Vv/O cho/Cp/O toàn/Nq/O hạt/Nc/O cả/Pp/O 11/Nq/NUM_B thừa_tuyên/Nn/O ,/PU/O lại/R/O cho/Cp/O tùy/Nn/O tiện/Aa/O làm_việc/Vv/O ./PU/O 
Vậy/Pp/O mà/Cp/O giặc/Nn/O đến/Vd/O không/R/O đánh/Vv/O nổi/R/O một/Nq/NUM_B trận/Nn/O ,/PU/O mới/R/O nghe/Vv/O tiếng/Nn/O đã/R/O chạy/Vv/O trước/Nn/O ./PU/O 
Binh_pháp/Nn/O dạy/Vv/O rằng/Cp/O :/PU/O "/PU/O Quân/Nr/PER_B thua/Vv/O chém/Vv/O tướng/Nn/O "/PU/O ./PU/O 
Tội/Nn/O của/Cm/O các/Nq/O ngươi/Pp/O đều/R/O đáng/Vv/O chết/Vv/O một/Nq/NUM_B vạn/Nq/NUM_I lần/Nn/O ./PU/O 
Song/Cp/O ta/Pp/O nghĩ/Vv/O các/Nq/O ngươi/Pp/O đều/R/O là/Vc/O hạng/Nn/O võ/Nn/O dũng/Nn/O ,/PU/O chỉ/R/O biết/Vv/O gặp/Vv/O giặc/Nn/O là/Vc/O đánh/Vv/O ,/PU/O đến/Cm/O như/Cp/O việc/Nn/O tùy/Nq/O cơ/Nn/O ứng_biến/Vv/O thì/Cp/O không/R/O có/Ve/O tài/Nn/O ./PU/O 
Cho_nên/Cp/O ta/Pp/O để/Cm/O Ngô_Thì_Nhậm/Nr/PER_B ở/Vv/O lại/R/O đấy/M/O làm_việc/Vv/O với/Cp/O các/Nq/O ngươi/Pp/O ,/PU/O chính/M/O là/Vc/O lo/Vv/O về/Cm/O điều/Nc/O đó/Pd/O ./PU/O 
Bắc_Hà/Nr/PER_B mới/R/O yên/Aa/O ,/PU/O lòng/Nn/O người/Nn/O chưa/R/O phục/Vv/O ,/PU/O Thăng_Long/Nr/LOC_B lại/R/O là/Vc/O nơi/Nn/O bị/Vv/O đánh/Vv/O cả/Pp/O bốn/Nq/NUM_B mặt/Nn/O ,/PU/O không/R/O có/Ve/O sông_núi/Nn/O để/Cm/O nương_tựa/Vv/O ./PU/O 
Năm/Nt/DTM_B trước/Nn/DTM_I ta/Pp/O ra/R/O đánh/Vv/O đất/Nn/O ấy/Pd/O ,/PU/O chúa/Nn/O Trịnh_quả_nhiên/Nn/O không_thể/R/O chống/Vv/O nổi/R/O ,/PU/O đó/Pd/O là/Vc/O chứng_cớ/Nn/O rõ_ràng/Aa/O ./PU/O 
Các/Nq/O ngươi/Pp/O đóng/Vv/O quân/Nn/O trơ_trọi/Aa/O ở/Cm/O đấy/Pd/O ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I kéo/Vv/O sang/D/O ,/PU/O người/Nn/O trong/Cm/O kinh_kì/Nn/O làm/Vv/O nội_ứng/Nn/O cho/Cp/O chúng/Pp/O ,/PU/O thì/Cp/O các/Nq/O ngươi/Pp/O làm_sao/Pp/O mà/Cp/O cử_động/Vv/O được/R/O ?/PU/O 
Các/Nq/O ngươi/Pp/O đã/R/O biết/Vv/O nín_nhịn/Vv/O để/Cm/O tránh/Vv/O mũi_nhọn/Nn/O của/Cm/O chúng/Pp/O ,/PU/O chia/Vv/O ra/R/O chặn/Vv/O giữ/Vv/O các/Nq/O nơi/Nn/O hiểm_yếu/Nn/O ,/PU/O bên/Nn/O trong/Nn/O thì/Cp/O kích_thích/Vv/O lòng/Nn/O quân/Nn/O ,/PU/O bên/Nn/O ngoài/Nn/O thì/Cp/O làm/Vv/O cho/Cp/O giặc/Nn/O kiêu_căng/Aa/O ,/PU/O kế/Vv/O ấy/Pd/O là/Vc/O rất/R/O đúng/Aa/O ./PU/O 
Khi/Nt/O mới/R/O nghe/Vv/O nói/Vv/O ,/PU/O ta/Pp/O đã/R/O đoán/Vv/O là/Cp/O do/Cp/O Ngô_Thì_Nhậm/Nr/PER_B chủ_mưu/Vv/O ,/PU/O sau/Nn/O hỏi/Vv/O Văn_Tuyết/Nr/PER_B thì/Cp/O quả/Nn/O đúng/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Thì/Cp/O Nhậm/Nr/PER_B bèn/R/O lạy/Vv/O hai/Nq/NUM_B lạy/Vv/O để/Cm/O tạ/Nn/O ơn/Nn/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B lại/R/O nói/Vv/O :/PU/O 
-/PU/O Lần/Nn/O này/Pd/O ta/Pp/O ra/R/O ,/PU/O thân_hành/Nn/O cầm/Vv/O quân/Nn/O ,/PU/O phương/Nn/O lược/Nn/O tiến/Vv/O đánh/Vv/O đã/R/O có/Ve/O tính/Nn/O sẵn/Aa/O ./PU/O 
Chẳng_qua/R/O mươi/Nq/O ngày/Nt/O có_thể_đuổi/Nt/O được/Vv/O người/Nn/O Thanh/Nr/LOC_B ./PU/O 
Nhưng/Cp/O nghĩ/Vv/O chúng/Pp/O là/Vc/O nước/Nn/O lớn/Aa/O gấp/Vv/O mười/Nq/NUM_B nước/Nn/O mình/Pp/O ,/PU/O sau/Nn/O khi/Nt/O bị/Vv/O thua/Vv/O một/Nq/NUM_B trận/Nn/O ,/PU/O ắt/R/O lấy_làm/Vv/O thẹn/Vv/O mà/Cp/O lo/Vv/O mưu/Nn/O báo_thù/Vv/O ./PU/O 
Như/Cp/O thế/Pp/O thì/Cp/O việc/Nn/O binh_đao/Nn/O không/R/O bao_giờ/Pp/O dứt/Vv/O ,/PU/O không/R/O phải/Aa/O là/Vc/O phúc/Nn/O cho/Cp/O dân/Nn/O ,/PU/O nỡ_nào/Nn/O mà/Cp/O làm/Vv/O như/Cp/O vậy/Pp/O ./PU/O 
Đến/Cm/O lúc/Nt/O ấy/Pd/O chỉ/R/O có/Ve/O người/Nn/O khéo/Aa/O lời_lẽ/Nn/O mới/R/O dẹp/Vv/O nổi/R/O việc/Nn/O binh_đao/Nn/O ,/PU/O không/R/O phải/Aa/O Ngô_Thì_Nhậm/Nr/PER_B thì/Cp/O không/R/O ai/Pp/O làm/Vv/O được/R/O ./PU/O 
Chờ/Vv/O mười/Nq/MEA_B năm/Nt/MEA_I nữa/R/O ,/PU/O cho/Cp/O ta/Pp/O được/Vv/O yên_ổn/Aa/O mà/Cp/O nuôi_dưỡng/Vv/O lực_lượng/Nn/O ,/PU/O bây_giờ/Pd/O nước/Nn/O giàu/Aa/O quân/Nn/O mạnh/Aa/O ,/PU/O thì/Cp/O ta/Pp/O có/R/O sợ/Vv/O gì/Pp/O chúng/Pp/O ?/PU/O 
Bọn/Nn/O Sở/Nn/O ,/PU/O Lân/Nn/O đều/R/O lạy_tạ/Nn/O và/Cp/O nói/Vv/O :/PU/O 
-/PU/O Chúa_thượng/Nn/O thật/R/O là/Vc/O lo_xa/Vv/O ,/PU/O chúng_tôi/Pp/O ngu_dại/Aa/O không_thể/R/O nghĩ/Vv/O tới/Cm/O chỗ/Nn/O đó/Pd/O ./PU/O 
Hiện_nay/Nt/DTM_B phương/Nn/O lược/Nn/O tiến/Vv/O đánh/Vv/O ra_sao/Pp/O ,/PU/O xin/Vv/O chúa_thượng/Nn/O nhất_nhất/R/O chỉ/R/O rõ/Vv/O để/Cm/O chúng_tôi/Pp/O tuân/Vv/O theo/Vv/O mà/Cp/O làm/Vv/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B bèn/R/O sai/Aa/O mở/Vv/O tiệc/Nn/O khao_quân/Vv/O ,/PU/O chia/Vv/O quân_sĩ/Nn/O ra/D/O làm/Vv/O năm/Nt/O đạo/Nn/O ,/PU/O hôm/Nt/O đó/Pd/O là/Vc/O ngày/Nt/DTM_B 30/Nt/DTM_I tháng/Nt/DTM_I chạp/Nt/DTM_I ./PU/O 
Rồi/Cp/O nhà_vua/Nn/O bảo/Vv/O kín/Aa/O với/Cp/O các/Nq/O tướng/Nn/O rằng/Cp/O :/PU/O 
-/PU/O Ta/Pp/O với/Cp/O các/Nq/O ngươi/Pp/O hãy/R/O tạm/Aa/O sửa/Vv/O lễ/Nn/O cúng/Vv/O Tết/Nt/DTM_B trước/Nn/DTM_I đã/R/O ./PU/O 
Đến/Cm/O tối/Nt/DTM_B 30/Nt/DTM_I Tết/Nt/DTM_I lập_tức/R/O lên_đường/Vv/O ,/PU/O hẹn/Vv/O đến/Cm/O ngày/Nt/DTM_B mồng/Nt/DTM_I 7/Nt/DTM_I năm/Nt/DTM_I mới/R/O thì/Cp/O vào/Cm/O thành/Nn/LOC_B Thăng_Long/Nr/LOC_I mở/Vv/O tiệc/Nn/O ăn_mừng/Vv/O ./PU/O 
Các/Nq/O ngươi/Pp/O nhớ/Vv/O lấy/Vv/O ,/PU/O đừng/R/O cho/Vv/O là/Cp/O ta/Pp/O nói_khoác/Vv/O !/PU/O 
Cả/Pp/O năm/Nt/O đạo_quân/Nn/O đều/R/O lạy/Vv/O vâng/Vv/O mệnh_lệnh/Nn/O ,/PU/O đúng/Aa/O ngày/Nt/O ,/PU/O gióng/Vv/O trống/Aa/O lên_đường/Vv/O ra/R/O Bắc/Nn/O ./PU/O 
Khi_quân/Nn/O ra/R/O đến/Vd/O sông/Nn/LOC_B Gián/Nr/LOC_I ,/PU/O nghĩa_binh/Nn/O trấn_thủ/Nn/O ở/Cm/O đó/Pd/O tan_vỡ/Vv/O chạy/Vv/O trước/Nn/O ./PU/O 
Lúc/Nt/O đến/Cm/O sông/Nn/LOC_B Thanh_Quyết/Nr/LOC_I ,/PU/O toán/Nn/O quân/Nn/ORG_B Thanh/Nr/ORG_I đi/Vv/O do_thám/Vv/O từ/Cm/O đằng/Nn/O xa/Aa/O trông_thấy/Aa/O bóng/Nn/O cũng/R/O chạy/Vv/O nốt/R/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B liền/R/O thúc/Vv/O quân/Nn/O đuổi/Vv/O theo/Vv/O ,/PU/O tới/Cm/O huyện/Nu/LOC_B Phú_Xuyên/Nr/LOC_I thì/Cp/O bắt/Vv/O sống/Vv/O được/R/O hết/Ve/O ,/PU/O không/R/O để/Vv/O tên/Nn/O nào/Pd/O trốn/Vv/O thoát/Vv/O ./PU/O 
Bởi/Cp/O vậy/Pp/O ,/PU/O không/R/O hề/M/O có/Ve/O ai/Pp/O chạy/Vv/O về/Cm/O báo/Nn/O tin/Nn/O ,/PU/O nên/Cp/O những/Nq/O đạo_quân/Nn/O Thanh/Nr/PER_B đóng/Vv/O ở/Cm/O Hà_Hồi/Nr/LOC_B và/Cp/O Ngọc_Hồi/Nr/LOC_B đều/R/O không/R/O biết/Vv/O gì/M/O cả/M/O ./PU/O 
Nửa_đêm/Nt/DTM_B ngày/Nt/DTM_I mồng/Nt/DTM_I 3/Nt/DTM_I tháng/Nt/DTM_I giêng/Nt/DTM_I ,/PU/O năm/Nt/DTM_B Kỉ_Dậu/Nr/DTM_I (/PU/O 1789/Nt/DTM_B )/PU/O ,/PU/O vua/Nn/DES_B Quang_Trung/Nr/PER_B tới/Vd/O làng/Nu/LOC_B Hà_Hồi/Nr/LOC_I ,/PU/O huyện/Nu/LOC_B Thượng_Phúc/Nr/LOC_I ,/PU/O lặng_lẽ/Aa/O vây/Vv/O kín/Aa/O làng/Nu/O ấy/Pd/O ,/PU/O rồi/Cp/O bắc/Nn/O loa/Nn/O truyền/Vv/O gọi/Vv/O ,/PU/O tiếng/Nn/O quân_lính/Nn/O luân_phiên/Vv/O nhau/Nn/O dạ/Nn/O ran/R/O để/Cm/O hưởng_ứng/Vv/O ,/PU/O nghe/Vv/O như/Cp/O có/Ve/O hơn/Aa/O vài/Nq/O vạn/Nq/O người/Nn/O ./PU/O 
Trong/Cm/O đồn/Nn/O lúc/Nt/O ấy/Pd/O mới/R/O biết/Vv/O ,/PU/O ai_nấy/Pp/O rụng_rời/Vv/O sợ_hãi/Aa/O ,/PU/O liền/R/O xin/Vv/O ra/R/O hàng/Nn/O ,/PU/O lương_thực/Nn/O khí_giới/Nn/O đều/R/O bị/Vv/O quân/Nn/O Nam/Nn/O lấy/Vv/O hết/Ve/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B lại/R/O truyền/Vv/O lấy/Vv/O sáu/Nq/NUM_B chục/Nq/NUM_I tấm/Nc/O ván/Nn/O ,/PU/O cứ/R/O ghép/Vv/O liền/Aa/O ba/Nq/NUM_B tấm/Nc/O làm/Vv/O một/Nq/NUM_B bức/Nn/O ,/PU/O bên/Nn/O ngoài/Nn/O lẫy/Nn/O rơm/Nn/O dấp/Nq/O nước/Nn/O phủ/Vv/O kín/Aa/O ,/PU/O tất_cả/An/O là/Vc/O hai/Nq/NUM_B mươi/Nq/NUM_I bức/Nc/O ./PU/O 
Đoạn/Nn/O kén/Nn/O hạng/Nn/O lính/Nn/O khỏe/Nn/O mạnh/Aa/O ,/PU/O cứ/Vv/O mười/Nq/NUM_B người/Nn/O khênh/Nn/O một/Nq/NUM_B bức/Nn/O ,/PU/O lưng/Nn/O giắt/Vv/O dao/Nn/O ngắn/Aa/O ,/PU/O hai/Nq/NUM_B mươi/Nq/NUM_I người/Nn/O khác/Aa/O đều/R/O cầm/Vv/O binh_khí/Nn/O theo/Vv/O sau/Nn/O ,/PU/O dàn/Nn/O thành/Vv/O trận/Nn/O chữ/Nn/O "/PU/O nhất/R/O "/PU/O ,/PU/O vua/Nn/DES_B Quang_Trung/Nr/PER_B cưỡi/Vv/O voi/Nn/O đi/Vv/O đốc_thúc/Vv/O ,/PU/O mờ/Aa/O sáng/Nt/DTM_B ngày/Nt/DTM_I mồng/Nt/DTM_I 5/Nt/DTM_I tiến/Vv/O sát/Aa/O đồn/Vv/O Ngọc_Hồi/Nr/LOC_B ./PU/O 
Quân/Nr/ORG_B Thanh/Nr/ORG_I nổ_súng/Vv/O bắn/Vv/O ra/R/O ,/PU/O chẳng/R/O trúng/Vv/O người/Nn/O nào/Pd/O cả/M/O ./PU/O 
Nhân/Cp/O có/Ve/O gió/Nn/O bắc/Nn/O ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I bèn/R/O dùng/Vv/O ống/Nn/O phun/Vv/O khói_lửa/Nn/O ra/D/O ,/PU/O khói/Nn/O tỏa/Nn/O mù/Aa/O trời/Nn/O ,/PU/O cách/Vv/O gang_tấc/Nn/O không/R/O thấy/Vv/O gì/M/O ,/PU/O hòng/Vv/O làm/Vv/O cho/Cp/O quân/Nn/O Nam/Nn/O rối_loạn/Aa/O ./PU/O 
Không/R/O ngờ/Vv/O trong/Cm/O chốc_lát/Nt/O trời/M/O bỗng/R/O trở/Vv/O gió/Nn/O nam/Nn/O ,/PU/O thành_ra/Cp/O quân/Nn/ORG_B Thanh/Nr/ORG_I lại/R/O tự/Pp/O làm/Vv/O hại/Aa/O mình/Pp/O ./PU/O 
Vua/Nn/DES_B Quang_Trung/Nr/PER_B liền/R/O gấp_rút/Aa/O sai/Aa/O đội/Nn/O khiêng/Vv/O ván/Nn/O vừa/Cs/O che/Vv/O vừa/Cs/O xông/Vv/O thẳng/Aa/O lên/R/O trước/Nn/O ./PU/O 
Khi/Nt/O gươm/Nn/O giáo/Nn/O của/Cm/O hai/Nq/NUM_B bên/Nn/O đã/R/O chạm/Vv/O nhau/Nn/O thì/Cp/O quăng/Vv/O ván/Nn/O xuống/D/O đất/Nn/O ,/PU/O ai_nấy/Pp/O cầm/Vv/O đao/Nn/O ngắn/Aa/O chém/Vv/O bừa/Vv/O ,/PU/O những/Nq/O người/Nn/O cầm/Vv/O binh_khí/Nn/O theo/Vv/O sau/Nn/O cũng/R/O nhất_tề/Aa/O xông/Vv/O tới/D/O mà/Cp/O đánh/Vv/O ./PU/O 
Quân/Nr/ORG_B Thanh/Nr/ORG_I chống/Vv/O không/R/O nổi/R/O ,/PU/O bỏ/Vv/O chạy/Vv/O tán_loạn/Vv/O ,/PU/O giày_xéo/Vv/O lên/R/O nhau/Nn/O mà/Cp/O chết/Vv/O ./PU/O 
Tên/Nn/O Thái_thú/Nn/LOC_B Điền_Châu/Nr/LOC_I là/Vc/O Sầm_Nghi_Đống/Nr/PER_B tự/Pp/O thắt_cổ/Nn/O chết/Vv/O ./PU/O 
Quân/Nr/PER_B Tây_Sơn/Nr/PER_I thừa_thế/Nn/O chém_giết/Vv/O lung_tung/Aa/O ,/PU/O thây/Nn/O nằm/Vv/O đầy/Aa/O đồng/Nu/O ,/PU/O máu/Nn/O chảy/Vv/O thành/Vv/O suối/Nn/O ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I đại_bại/Vv/O ./PU/O 
Trước/Nn/O đó/Pd/O ,/PU/O vua/Nn/DES_B Quang_Trung/Nr/PER_B đã/R/O sai/Aa/O một/Nq/NUM_B toán/Nn/O quân/Nn/O theo/Vv/O bờ/Nn/O đê/Nn/LOC_B Yên_Duyên/Nr/LOC_I kéo/Vv/O lên/R/O ,/PU/O mở_cờ/Vv/O gióng/Vv/O trống/Aa/O để/Cm/O làm/Vv/O nghi_binh/Nn/O ở/Cm/O phía/Nn/O đông/Nn/O ./PU/O 
Đến/Cm/O lúc/Nt/O ấy/Pd/O ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I chạy/Vv/O về/Cm/O trông_thấy/Aa/O ,/PU/O càng/R/O thêm/Vv/O hoảng_sợ/Vv/O ,/PU/O bèn/R/O tìm/Vv/O lối/Nn/O tắt/Vv/O theo/Vv/O đường/Nn/LOC_B Vịnh_Kiều/Nr/LOC_I mà/Cp/O trốn/Vv/O ./PU/O 
Chợt/R/O lại/R/O thấy/Vv/O quân/Nn/O voi/Nn/O từ/Cm/O Đại_Áng/Nn/O tới/D/O ,/PU/O quân/Nn/ORG_B Thanh/Nr/ORG_I đều/R/O hết_hồn/Vv/O hết/Ve/O vía/Nn/O ,/PU/O vội/Aa/O trốn/Vv/O xuống/D/O đầm/Nn/O Mực/Nn/O ,/PU/O làng/Nu/LOC_B Quỳnh_Đô/Nr/LOC_I ,/PU/O quân/Nn/ORG_B Tây_Sơn/Nr/ORG_I lùa/Vv/O voi/Nn/O cho/Cp/O giày_đạp/Nu/O ,/PU/O chết/Vv/O đến/Cm/O hàng/R/O vạn/Nq/O người/Nn/O ./PU/O 
Giữa/Cm/O trưa/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O vua/Nn/DES_B Quang_Trung/Nr/PER_B tiến/Vv/O binh/Nn/O đến/Vd/O Thăng_Long/Nr/LOC_B ,/PU/O rồi/Cp/O kéo/Vv/O vào/D/O thành/Nn/O ./PU/O 
Lại/R/O nói/Vv/O ,/PU/O Tôn_Sĩ_Nghị/Nr/PER_B và/Cp/O vua/Nn/DES_B Lê/Nr/PER_B ở/Cm/O Thăng_Long/Nr/LOC_B ,/PU/O tuyệt_nhiên/R/O không/R/O nghe/Vv/O tin/Nn/O cấp_báo/Nn/O gì/Pp/O cả/M/O ./PU/O 
Cho_nên/Cp/O trong/Cm/O ngày/Nt/O Tết/Nt/O mọi/Nq/O người/Nn/O chỉ/R/O chăm_chú/Aa/O vào/Cm/O việc/Nn/O yến_tiệc/Nn/O vui_mừng/Vv/O ,/PU/O không/R/O hề/M/O lo/Vv/O chi/Vv/O đến/Cm/O việc/Nn/O bất_trắc/Nn/O ./PU/O 
Nào_hay/Nn/O ,/PU/O cuộc/Nc/O vui/Aa/O chưa/R/O tàn/Vv/O ,/PU/O cơ/Nn/O trời/Nn/O đã/R/O đổi/Vv/O ./PU/O 
Ngày/Nt/DTM_B mồng/Nt/DTM_I 4/Nt/DTM_I bỗng/R/O thấy/Vv/O quân/Nn/O ở/Cm/O đồn/Nn/LOC_B Ngọc_Hồi/Nr/LOC_I chạy/Vv/O về/Cm/O cáo_cấp/Nn/O ./PU/O 
Thật/R/O là/Vc/O :/PU/O "/PU/O Tướng/Nn/O ở/Cm/O trên/Cm/O trời/Nn/O xuống/D/O ,/PU/O quân/Nn/O chui/Vv/O dưới/Cm/O đất/Nn/O lên/Vv/O "/PU/O ./PU/O 
Tôn_Sĩ_Nghị/Nr/PER_B sợ/Vv/O mất_mật/Nn/O ,/PU/O ngựa/Nn/O không/R/O kịp/Aa/O đóng/Vv/O yên/Aa/O ,/PU/O người/Nn/O không/R/O kịp/Aa/O mặc/Vv/O áo_giáp/Nn/O ,/PU/O dẫn/Vv/O bọn/Nn/O lính/Nn/O kị_mã/Nn/O của/Cm/O mình/Pp/O chuồn/Vv/O trước/Nn/O qua/Cm/O cầu_phao/Nn/O ,/PU/O rồi/Cp/O nhằm/Cm/O hướng/Nn/O bắc/Nn/O mà/Cp/O chạy/Vv/O ./PU/O 
Quân_sĩ/Nn/O các/Nq/O doanh/Nn/O nghe/Vv/O tin/Nn/O ,/PU/O đều/R/O hoảng_hồn/Vv/O ,/PU/O tan_tác/Aa/O bỏ/Vv/O chạy/Vv/O ,/PU/O tranh/Nn/O nhau/Nn/O qua/Cm/O cầu/Nn/O sang/Cm/O sông/Nn/O ,/PU/O xô_đẩy/Vv/O nhau/Nn/O rơi/Vv/O xuống/D/O mà/Cp/O chết/Vv/O rất/R/O nhiều/Aa/O ./PU/O 
Lát/Nt/DTM_B sau/Nn/O cầu/Nn/O lại/R/O bị/Vv/O đứt/Vv/O ,/PU/O quân_lính/Nn/O đều/R/O rơi/Vv/O xuống/D/O nước/Nn/O ,/PU/O đến_nỗi/M/O nước/Nn/LOC_B sông/Nn/LOC_I Nhị_Hà/Nr/LOC_I vì/Cs/O thế/Pp/O mà/Cs/O tắc_nghẽn/Vv/O không/R/O chảy/Vv/O được/R/O nữa/R/O ./PU/O 
Vua/Nn/DES_B Lê/Nr/PER_B ở/Cm/O trong/Cm/O điện/Nn/O ,/PU/O nghe/Vv/O tin/Nn/O có/Ve/O việc/Nn/O biến/Vv/O ấy/Pd/O ,/PU/O vội_vã/Aa/O cùng/Cp/O bọn/Nn/O Lê_Quýnh/Nr/PER_B ,/PU/O Trịnh_Hiến/Nr/PER_B đưa/Vv/O thái_hậu/Nn/O ra/D/O ngoài/Nn/O ,/PU/O cả/Pp/O bọn/Nn/O chạy/Vv/O đến/D/O bên/Nn/O sông/Nn/O thì/Cp/O thấy/Vv/O cầu_phao/Nn/O đã/R/O đứt/Vv/O ,/PU/O thuyền_bè/Nn/O cũng/R/O không/R/O ,/PU/O bèn/R/O gấp_rút/Aa/O chạy/Vv/O đến/D/O Nghi_Tàm/Nr/LOC_B ,/PU/O thình_lình/R/O gặp/Vv/O được/M/O chiếc/Nc/O thuyền/Nn/O đánh_cá/Vv/O ,/PU/O vội/Aa/O cướp/Vv/O lấy/Vv/O rồi/Cp/O chèo/Nn/O sang/Cm/O bờ/Nn/O bắc/Nn/O ./PU/O 
Trưa/Nt/DTM_B ngày/Nt/DTM_I mồng/Nt/DTM_I 6/Nt/DTM_I ,/PU/O vua/Nn/DES_B Lê/Nr/PER_B và/Cp/O những/Nq/O người/Nn/O tùy/Nn/O tòng/Nn/O chạy/Vv/O đến/D/O núi/Nn/LOC_B Tam_Tằng/Nr/LOC_I ,/PU/O nghe/Vv/O nói/Vv/O Tôn_Sĩ_Nghị/Nr/PER_B đã/R/O đi/Vv/O khỏi/Vv/O đó/Pd/O ./PU/O 
Bây_giờ/Pd/O quân/Nn/ORG_B Thanh/Nr/ORG_I chạy/Vv/O về/D/O nước/Nn/O ,/PU/O trên/Cm/O đường/Nn/O đông_nghịt/Aa/O như/Cp/O chợ/Nn/O ,/PU/O đêm_ngày/Nt/O đi/Vv/O gấp/Vv/O ,/PU/O không/R/O dám/Vv/O nghỉ_ngơi/Vv/O ./PU/O 
Vua/Nn/O đưa/Vv/O thái_hậu/Nn/O cùng/Aa/O đi/R/O với/Cp/O họ/Pp/O đến/Vd/O đồn/Nn/LOC_B Hòa_Lạc/Nr/LOC_I thì/Cp/O gặp/Vv/O một/Nq/NUM_B người/Nn/O thổ_hào/Nn/O ./PU/O 
Hồi/Nt/O trước/Nn/O vua/Nn/DES_B Lê/Nr/PER_B chạy/Vv/O ra/D/O ngoài/Nn/O ,/PU/O người/Nn/O ấy/Pd/O đã/R/O được/Vv/O biết/Vv/O mặt/Nn/O ;/PU/O lúc/Nt/O đó/Pd/O thấy/Vv/O vua/Nn/O ,/PU/O người/Nn/O ấy/Pd/O bất_giác/R/O rơi/Vv/O lệ/Nn/O ,/PU/O nhân_tiện/Cp/O mời/Vv/O vua/Nn/O vào/D/O trại/Nn/O trong/Cm/O núi/Nn/O tạm/Aa/O nghỉ/Vv/O ./PU/O 
Bây_giờ/Pd/O ,/PU/O vua/Nn/DES_B Lê/Nr/PER_B và/Cp/O những/Nq/O người/Nn/O tùy/Nn/O tòng/Nn/O luôn/R/O mấy/Nq/O ngày/Nt/O không/R/O ăn/Vv/O ,/PU/O ai_nấy/Pp/O đều/R/O đã/R/O mệt_lử/Nn/O ./PU/O 
Người/Nn/O thổ_hào/Nn/O kia/Pd/O liền/R/O giết/Vv/O gà/Nn/O làm/Vv/O cơm/Nn/O thết_đãi/Vv/O ./PU/O 
Vua/Nn/O sai/Aa/O bưng/Vv/O một/Nq/NUM_B mâm/Nn/O lên/Vv/O mời/Vv/O thái_hậu/Nn/O ,/PU/O còn/Cp/O mình/Pp/O thì/Cp/O cùng/Aa/O ăn/Vv/O với/Cp/O bọn/Nn/O Quýnh/Nu/O ,/PU/O Hiến/Vv/O ở/Cm/O mâm/Nn/O dưới/Nn/O ./PU/O 
Ăn/Vv/O vừa/Cs/O xong/Aa/O ,/PU/O chợt/R/O nghe/Vv/O tin/Nn/O quân/Nn/ORG_B Tây_Sơn/Nr/ORG_I đã/R/O đuổi/Vv/O đến_nơi/R/O ./PU/O 
Vua/Nn/O cuống_quýt/Aa/O bảo/Vv/O người/Nn/O thổ_hào/Nn/O rằng/Cp/O :/PU/O 
-/PU/O Muôn/Nr/PER_B đội/Vv/O hậu_tình/Nn/O ,/PU/O không/R/O có/Ve/O gì/M/O để/Cm/O báo_đáp/Vv/O ,/PU/O chỉ/R/O có/Ve/O trời/Nn/O cao/Aa/O đất/Nn/O dày/Aa/O chứng_giám/Vv/O tấc/Nu/O lòng/Nn/O thành/Vv/O của/Cm/O ông/Nn/O mà/Cp/O ban/Nn/O phúc/Nn/O cho/Cp/O thôi/Vv/O ./PU/O 
Bây_giờ/Pd/O quân/Nn/O giặc/Nn/O gần/Aa/O tới/D/O ,/PU/O trước_mắt/Nn/O đây/Pd/O có/Ve/O con/Nc/O đường/Nn/O sống/Vv/O nào/Pd/O có_thể/Aa/O chạy/Vv/O gấp/Vv/O lên/R/O cửa_ải/Nn/O ,/PU/O xin/Vv/O tính/Nn/O kế/Vv/O ngay/R/O cho/Vv/O ./PU/O 
Người/Nn/O thổ_hào/Nn/O vội_vã/Aa/O sai/Aa/O con/Pp/O đưa/Vv/O đường/Nn/O ,/PU/O theo/Vv/O lối/Nn/O tắt/Vv/O trong/Cm/O núi/Nn/O mà/Cp/O đi/Vv/O ./PU/O 
Trời/Nn/O nhá_nhem/Nn/O tối/Nt/O thì/Cp/O nhà_vua/Nn/O đến/Vd/O cửa_ải/Nn/O ,/PU/O theo/Vv/O kịp/Aa/O chỗ/Nn/O nghỉ/Vv/O của/Cm/O Tôn_Sĩ_Nghị/Nr/PER_B ./PU/O 
Một/Nq/O lát/Nt/O ,/PU/O các/Nq/O viên/Nn/O quan/Nn/O khác/Aa/O cũng/R/O lục_tục/R/O theo/Vv/O đến/Cm/O ,/PU/O cùng/Aa/O nhìn/Vv/O nhau/Nn/O than_thở/Vv/O ,/PU/O oán_giận/Nn/O chảy/Vv/O nước_mắt/Nn/O ./PU/O 
Tôn_Sĩ_Nghị/Nr/PER_B cũng/R/O lấy_làm/Vv/O xấu_hổ/Vv/O ./PU/O 
