Một/Nq/NUM_B thứ/Nn/O quà/Nn/O của/Cm/O lúa/Nn/O non/Aa/O -/PU/O cốm/Nn/O 
Cơn/Nc/O gió_mùa/Nn/O hạ/Vv/O lướt/Vv/O qua/D/O vừng/Nn/O sen/Nn/O trên/Cm/O hồ/Nn/O ,/PU/O nhuần/Nn/O thấm/Vv/O cái/Nc/O hương/Nn/O thơm/Aa/O của/Cm/O lá/Nn/O ,/PU/O như/Cp/O báo/Vv/O trước/Nn/O mùa/Nn/O về/Vd/O của/Cm/O một/Nq/NUM_B thức/Nn/O quà/Nn/O thanh_nhã/Aa/O và/Cp/O tinh_khiết/Aa/O ./PU/O 
Các/Nq/O bạn/Pp/O có/R/O ngửi/Vv/O thấy/Vv/O ,/PU/O khi/Nt/O đi/Vv/O qua/D/O những/Nq/O cánh_đồng/Nn/O xanh/Aa/O ,/PU/O mà/Cp/O hạt/Nc/O thóc/Nn/O nếp/Nn/O đầu_tiên/An/O làm/Vv/O trĩu/Aa/O thân/Nn/O lúa/Nn/O còn/R/O tươi/Aa/O ,/PU/O ngửi/Vv/O thấy/Vv/O cái/Nc/O mùi/Nn/O thơm/Aa/O mát/Aa/O của/Cm/O bông/Nc/O lúa/Nn/O non/Aa/O không/R/O ?/PU/O 
Trong/Cm/O cái/Nc/O vỏ/Nn/O xanh/Aa/O kia/Pd/O ,/PU/O có/Ve/O một/Nq/NUM_B giọt/Nn/O sữa/Nn/O trắng/Aa/O thơm/Aa/O ,/PU/O phảng_phất/Vv/O hương_vị/Nn/O ngàn/Nq/O hoa/Nn/O cỏ/Nn/O ./PU/O 
Dưới/Cm/O ánh/Nc/O nắng/Nn/O ,/PU/O giọt/Nn/O sữa/Nn/O dần_dần/R/O đông/Aa/O lại/R/O ,/PU/O bông/Nc/O lúa/Nn/O càng_ngày_càng/R/O cong/Aa/O xuống/D/O ,/PU/O nặng/Aa/O vì/Cp/O cái/Nc/O chất/Nn/O quý/Aa/O trong_sạch/Aa/O của/Cm/O Trời/Nn/O ./PU/O 
Đợi/Vv/O đến/Cm/O lúc/Nt/O vừa/R/O nhất/R/O ,/PU/O mà/Cp/O chỉ/R/O riêng/M/O những/Nq/O người/Nc/O chuyên_môn/Nn/O mới/R/O định/Vv/O được/R/O ,/PU/O người_ta/Pp/O gặt/Vv/O mang/Vv/O về/D/O ./PU/O 
Rồi/Cp/O đến/Cm/O một/Nq/O loạt/Nn/O cách/Nn/O chế_biến/Vv/O ,/PU/O những/Nq/O cách_thức/Nn/O làm/Vv/O truyền/Vv/O tự/Pp/O đời/Nn/O này/Pd/O sang/Cm/O đời/Nn/O khác/Aa/O ,/PU/O một/Nq/NUM_B sự/Nc/O bí_mật/Aa/O trân_trọng/Vv/O và/Cp/O khe_khắt/Aa/O giữ_gìn/Vv/O ,/PU/O cái/Nc/O cô/Nc/O gái/Nn/O Vòng/Nr/PER_B làm/Vv/O ra/R/O thứ/Nn/O cốm/Nn/O dẻo/Aa/O và/Cp/O thơm/Aa/O ấy/Pd/O ./PU/O 
Tất_nhiên/Aa/O là/Vc/O nhiều/Aa/O nơi/Nn/O cũng/R/O biết/Vv/O cách_thức/Nn/O làm/Vv/O cốm/Nn/O ,/PU/O nhưng/Cp/O không/R/O có/Ve/O đâu/R/O làm/Vv/O được/R/O hạt/Nc/O cốm/Nn/O dẻo/Aa/O ,/PU/O thơm/Aa/O và/Cp/O ngon/Aa/O được/Vv/O bằng/Cm/O ở/Vv/O làng/Nu/LOC_B Vòng/Nr/LOC_I ,/PU/O gần/Aa/O Hà_Nội/Nr/LOC_B ./PU/O 
Tiếng/Nn/O cốm/Nn/O Vòng/Nr/PER_B đã/R/O lan/Vv/O khắp/Aa/O tất_cả/Nq/O ba/Nq/NUM_B kì/Nt/O ,/PU/O và/Cp/O đến/Cm/O mùa/Nn/O cốm/Nn/O ,/PU/O các/Nq/O người/Nn/O của/Cm/O Hà_Nội/Nr/ORG_B 36/Nq/NUM_B phố_phường/Nn/O vẫn/R/O thường/R/O ngóng_trông/Vv/O cô/Nc/O hàng/Nn/O cốm/Nn/O xinh_xinh/Aa/O ,/PU/O áo_quần/Nn/O gọn_ghẽ/Aa/O ,/PU/O với/Cp/O cái/Nc/O dấu_hiệu/Nn/O đặc_biệt/Aa/O là/Vc/O cái/Nc/O đòn_gánh/Nn/O hai/Nq/NUM_B đầu/Nn/O cong_vút/Aa/O lên/R/O như/Cp/O chiếc/Nc/O thuyền_rồng/Nn/O .../PU/O 
Cốm/Nn/O là/Vc/O thức/Nn/O quà/Nn/O riêng_biệt/Aa/O của/Cm/O đất_nước/Nn/O ,/PU/O là/Vc/O thức/Nn/O dâng/Vv/O của/Cm/O những/Nq/O cánh_đồng/Nn/O lúa/Nn/O bát_ngát/Aa/O xanh/Aa/O ,/PU/O mang/Vv/O trong/Cm/O hương_vị/Nn/O tất_cả/Nq/O cái/Nc/O mộc_mạc/Aa/O ,/PU/O giản_dị/Aa/O và/Cp/O thanh_khiết/Aa/O của/Cm/O đồng_quê/Nn/O nội/Nn/O cỏ/Nn/O An_Nam/Nr/LOC_B ./PU/O 
Ai/Pp/O đã/R/O nghĩ/Vv/O đầu_tiên/An/O dùng/Vv/O cốm/Nn/O để/Cm/O làm/Vv/O quà/Nn/O sêu_tết/Nn/O ./PU/O 
Không/R/O còn/Ve/O gì/Pp/O hợp/Aa/O hơn/Aa/O với/Cp/O sự/Nc/O vương/Vv/O vít/Nn/O của/Cm/O tơ_hồng/Nn/O ,/PU/O thức/Nn/O quà/Nn/O trong_sạch/Aa/O ,/PU/O trung_thành/Aa/O như/Cp/O các/Nq/O việc/Nn/O lễ_nghi/Nn/O ./PU/O 
Hồng/Nr/PER_B cốm/Nn/O tốt_đôi/Nn/O .../PU/O 
Và/M/O không/R/O bao_giờ/Pp/O có/Ve/O hai/Nq/NUM_B màu/Nn/O lại/R/O hòa/Nn/O hợp/Aa/O hơn/Aa/O được/R/O nữa/R/O :/PU/O màu/Nn/O xanh/Aa/O tươi/Aa/O của/Cm/O cốm/Nn/O như/Cp/O ngọc_thạch/Nn/O quý/Aa/O ,/PU/O màu/Nn/O đỏ/Aa/O thắm/Aa/O của/Cm/O hồng/Aa/O như/Cp/O ngọc/Nn/O lựu/Nn/O già/Aa/O ./PU/O 
Một/Nq/NUM_B thứ/Nn/O thanh_đạm/Nn/O ,/PU/O một/Nq/NUM_B thứ/Nn/O ngọt/Aa/O sắc/Nn/O ,/PU/O hai/Nq/NUM_B vị/Nc/O nâng_đỡ/Vv/O nhau/Nn/O để/Cm/O hạnh_phúc/Nn/O được/Vv/O lâu_bền/Aa/O ./PU/O 
(/PU/O Thật/R/O đáng/Vv/O tiếc/Vv/O khi/Nt/O chúng_ta/Pp/O thấy/Vv/O những/Nq/O tục_lệ/Nn/O tốt_đẹp/Aa/O ấy/Pd/O mất/Ve/O dần/R/O ,/PU/O và/Cp/O những/Nq/O thức/Nn/O quý/Aa/O của/Cm/O đất/Nn/O mình/Pp/O thay/Vv/O dần/R/O bằng/Cm/O những/Nq/O thức/Nn/O bóng_bẩy/Aa/O hào/Nn/O nháng/Nn/O và/Cp/O thô_kệch/Aa/O bắt_chước/Vv/O người_ngoài/Nn/O :/PU/O những/Nq/O kẻ/Nn/O mới/Aa/O giàu/Aa/O vô_học/Aa/O có/Ve/O biết_đâu/R/O mà/Cp/O thưởng_thức/Vv/O được/R/O những/Nq/O vẻ/Nn/O cao_quý/Aa/O kín_đáo/Aa/O và/Cp/O nhũn_nhặn/Aa/O ?/PU/O )/PU/O 
Cốm/Nn/O không/R/O phải/Vv/O thức/Vv/O quà/Nn/O của/Cm/O người/Nn/O vội/Aa/O ;/PU/O ăn/Vv/O cốm/Nn/O phải/Vv/O ăn/Vv/O từng/Pp/O chút_ít/Nq/O ,/PU/O thong_thả/Aa/O và/Cp/O ngẫm_nghĩ/Vv/O ./PU/O 
Lúc/Nt/O bấy_giờ/Pd/O ta/Pp/O mới/Cp/O thấy/Vv/O thu/Vv/O lại/R/O cả/M/O trong/Cm/O hương_vị/Nn/O ấy/Pd/O ,/PU/O cái/Nc/O mùi/Nn/O thơm_phức/Aa/O của/Cm/O lúa/Nn/O mới/Aa/O ,/PU/O của/Cm/O hoa/Nn/O cỏ/Nn/O dại/Aa/O ven/Nn/O bờ/Nn/O :/PU/O trong/Cm/O màu/Nn/O xanh/Aa/O của/Cm/O cốm/Nn/O ,/PU/O cái/Nc/O tươi_mát/Aa/O của/Cm/O lá/Nn/O non/Aa/O ,/PU/O và/Cp/O trong/Cm/O chất/Nn/O ngọt/Aa/O của/Cm/O cốm/Nn/O ,/PU/O cái/Nc/O dịu_dàng/Aa/O thanh_đạm/Nn/O của/Cm/O loài/Nn/O thảo_mộc/Nn/O ./PU/O 
Thêm/Vv/O vào/Cm/O cái/Nc/O mùi/Nn/O hơi/R/O ngát/Aa/O của/Cm/O lá/Nn/O sen/Nn/O già/Aa/O ,/PU/O ướp/Vv/O lấy/Vv/O từng/Pp/O hạt/Nc/O cốm/Nn/O một/Nq/NUM_B còn/R/O giữ/Vv/O lại/R/O cái/Nc/O ấm_áp/Aa/O của/Cm/O những/Nq/O ngày/Nt/O mùa/Nn/O hạ/Vv/O trên/Cm/O hồ/Nn/O ./PU/O 
Chúng_ta/Pp/O có_thể/Aa/O nói/Vv/O rằng/Cp/O trời/Nn/O sinh/Vv/O lá_sen/Nn/O để/Cm/O bao_bọc/Vv/O cốm/Nn/O ,/PU/O cũng/R/O như/Cp/O trời/Nn/O sinh/Vv/O cốm/Nn/O nằm/Vv/O ủ/Vv/O trong/Cm/O lá_sen/Nn/O ./PU/O 
Khi/Nt/O các/Nq/O cô/Nc/O gái/Nn/O Vòng/Nr/PER_B đỗ/Vv/O gánh/Vv/O ,/PU/O giở/Vv/O từng/Pp/O lớp/Nn/O lá_sen/Nn/O ,/PU/O chúng_ta/Pp/O thấy/Vv/O hiện/Vv/O ra/R/O từng/Pp/O lá/Nn/O cốm/Nn/O ,/PU/O sạch_sẽ/Aa/O và/Cp/O tinh_khiết/Aa/O ,/PU/O không/R/O có/Ve/O mảy_may/Nn/O một_chút/Nq/O bụi/Nn/O nào/Pd/O ./PU/O 
Hỡi/E/O các/Nq/O bà/Nn/O mua/Vv/O hàng/Nn/O !/PU/O 
Chớ/R/O có/R/O thọc/Vv/O tay/Nn/O hay/Cp/O mân_mê/Vv/O thức/Vv/O quà/Nn/O thần_tiên/Aa/O ấy/Pd/O ,/PU/O hãy/R/O nhẹ_nhàng/Aa/O mà/Cp/O nâng_đỡ/Vv/O ,/PU/O chút/Nq/O chiu/Nn/O mà/Cp/O vuốt_ve/Vv/O ./PU/O 
Phải/Vv/O nên/Vv/O kính_trọng/Vv/O cái/Nc/O lộc/Nn/O của/Cm/O Trời/Nn/O ,/PU/O cái/Nc/O khéo_léo/Aa/O của/Cm/O người/Nn/O ,/PU/O và/Cp/O sự_cố/Nn/O sức/Nn/O tiềm_tàng/Aa/O và/Cp/O nhẫn_nại/Aa/O của/Cm/O thần/Nn/O Lúa/Nn/O ./PU/O 
Sự/Nc/O thưởng_thức/Vv/O của/Cm/O các/Nq/O bà/Nc/O sẽ/R/O được/Vv/O trang_nhã/Aa/O và/Cp/O đẹp_đẽ/Aa/O hơn/Aa/O ,/PU/O và/Cp/O cái/Nc/O vui/Aa/O cũng/R/O sẽ/R/O tươi_sáng/Aa/O hơn/Aa/O nhiều/Aa/O lắm/R/O ./PU/O 
