Cổng/Nn trường/Nn mở/Vv ra/D
Vào/Cm đêm/Nt trước/Nn ngày/Nt khai_trường/Nn của/Cm con/Nn ,/PU mẹ/Nn không/R ngủ/Vv được/R ./PU
Một/Nq ngày_kia/Nt ,/PU còn/Cp xa/Aa lắm/R ,/PU ngày/Nt đó/Pd con/Pp sẽ/R biết/Vv thế_nào/Pp là/Vc không/R ngủ/Vv được/R ./PU
Còn/Cp bây_giờ/Pd giấc_ngủ/Nn đến/Vv với/Cp con/Nn dễ_dàng/Aa như/Cp uống/Vv một/Nq ly/Nn sữa/Nn ,/PU ăn/Vv một/Nq cái/Nc kẹo/Nn ./PU
Gương_mặt/Nn thanh_thoát/Aa của/Cm con/Nc tựa/Nn nghiêng/Vv trên/Cm gối/Nn mềm/Aa ,/PU đôi/Nq môi/Nn hé/Vv mở/Vv và/Cp thỉnh_thoảng/R chúm/Vv lại/R như/Cp đang/R mút/Vv kẹo/Nn ./PU
Con/Pp là/Vc một/Nq đứa/Nc trẻ/Nn nhạy_cảm/Aa ./PU
Cứ/Vv mỗi/Nq lần/Nn ,/PU vào/Cm đêm/Nt trước/Nn ngày/Nt sắp/R đi/Vv chơi/Vv xa/Aa ,/PU con/Pp lại/R háo_hức/Aa đến_nỗi/M lên/D giường/Nn mà/Cp không/R sao/Pp nằm/Vv yên/Aa được/R ./PU
Nhưng/Cp mẹ/Nn chỉ/R dỗ/Vv một/Nq lát/Nt là/Vc con/Nn đã/R ngủ/Vv ./PU
Đêm/Nt hay/Cp con/Nn cũng/R có/Ve niềm/Nc háo_hức/Aa như/Cp vậy/Pp :/PU Ngày_mai/Nt con/Pp vào/Cm lớp/Nn Một/An ./PU
Việc/Nn chuẩn_bị/Vv quần_áo/Nn mới/Aa ,/PU giày/Nn nón/Nn mới/Aa ,/PU cặp_sách/Nn mới/Aa ,/PU tập_vở/Nn mới/Aa ,/PU mọi/Nq thứ/Nn đâu_đó/Pd đã/R sẵn_sàng/Aa ,/PU khiến/Vv con/Nn cảm_nhận/Vv được/R sự/Nc quan_trọng/Aa của/Cm ngày/Nt khai_trường/Nn ./PU
Nhưng/Cp cũng/R như/Cp trước/Nn một/Nq chuyến/Nn đi/Vv xa/Aa ,/PU trong/Cm lòng/Nn con/Nn không/R có/Ve mối/Nc bận_tâm/Aa nào/Pd khác/Aa ngoài/Nn chuyện/Nn ngày_mai/Nt thức_dậy/Vv cho/Cp kịp/Aa giờ/Nt ./PU
Mẹ/Nn đắp/Vv mền/Nn cho/Cp con/Nn ,/PU buông/Vv mùng/Nn ,/PU ém/Vv góc/Nn cẩn_thận/Aa ,/PU rồi/Cp bỗng_không/Nn biết/Vv làm/Vv gì/Pp nữa/R ./PU
Mọi/Nq ngày/Nt ,/PU khi/Nt con/Pp đã/R ngủ/Vv ,/PU mẹ/Nn dọn_dẹp/Vv nhà_cửa/Nn ./PU
Mẹ/Nn lượm/Vv những/Nq chiếc/Nc xe/Nn thiết_giáp/Nn dưới/Cm gầm/Nn ghế/Nn ,/PU cạnh/Nn chân/Nn bàn/Nn ,/PU những/Nq chú/Nc rô-bốt/Nn bằng/Cm nhựa/Nn đứng/Vv ngồi/Vv khắp/Aa nơi/Nn ,/PU và/Cp giữa/Cm nhà/Nn là/Vc đoàn/Nn quân/Nn thú/Nn dàn/Vv trận/Nn trong/Cm một/Nq cuộc_chiến_tranh/Nn Sư_Tử/Nr -/PU Khủng_Long/Nr mà/Cp ngày/Nt nào/Pd con/Pp cũng/R bày/Vv ra/R ./PU
Căn/Nc nhà/Nn mình/Pp chỉ/R tạm/Aa ngăn_nắp/Aa ,/PU gọn_gàng/Aa từ/Cm khi/Nt con/Pp ngủ/Vv cho/Cp đến/Cm sáng/Nt hôm/Nt sau/Nn ./PU
Nhưng/Cp hôm_nay/Nt tất_cả/Nq những/Nq việc/Nn đó/Pd con/Pp đã/R giúp/Vv mẹ/Nn làm/Vv từ/Cm chiều/Nt ./PU
Mẹ/Nn nói/Vv :/PU "/PU Ngày_mai/Nt đi/Vv học/Vv ,/PU con/Nc là/Vc cậu/Nc học_sinh/Nn lớp/Nn Một/An rồi/R "/PU ./PU
Nghe/Vv vậy/Pp con/Nn hăng_hái/Aa tranh/Nn với/Cp mẹ/Nn dọn_dẹp/Vv đồ_chơi/Nn ./PU
Mẹ/Nn thường/R nhân/Vv lúc/Nt con/Pp ngủ/Vv mà/Cp làm/Vv vài/Nq việc/Nn của/Cm riêng/M mình/Pp ./PU
Nhưng/Cp hôm_nay/Nt mẹ/Nn không/R tập_trung/Vv được/R vào/Cm việc/Nn gì/Pp cả/M ./PU
Mẹ/Nn cũng/R không/R định/Vv làm/Vv những/Nq việc/Nn ấy/Pd tối/Nt nay/Nt ./PU
Nhìn/Vv con/Nn ngủ/Vv một/Nq lát/Nt ,/PU rồi/Cp mẹ/Nn đi/R xem/Vv lại/R những/Nq thứ/Nn đã/R chuẩn_bị/Vv cho/Cp con/Nn ./PU
Mẹ/Nn tự/Pp bảo/Vv mình/Pp cũng/R nên/Vv đi/Vv ngủ/Vv sớm/Aa ./PU
Mẹ/Nn lên/Vv giường/Nn và/Cp trằn_trọc/Vv ./PU
Con/Pp đã/R đi/Vv học/Vv từ/Cm ba/Nq năm/Nt trước/Nn ,/PU hồi/Nt mới/R ba/Nq tuổi/Nn vào/Cm lớp/Nn Mẫu_giáo/Nn ,/PU đã/R biết/Vv thế_nào/Pp là/Vc trường/Nn ,/PU lớp/Nn ,/PU thầy/Nn ,/PU bạn/Pp ./PU
Ngay_cả/M ngôi/Nc trường/Nn mới/Aa ,/PU con/Pp cũng/R đã/R tập/Vv làm_quen/Vv từ/Cm những/Nq ngày/Nt hè/Nt ./PU
Tuần_lễ/Nt trước/Nn ngày/Nt khai_giảng/Vv ,/PU con/Pp đã/R làm_quen/Vv với/Cp bạn_bè/Nn và/Cp cô_giáo/Nn mới/Aa ,/PU đã/R tập/Vv xếp_hàng/Vv ,/PU tập/Vv đi/Vv ,/PU tập/Vv đứng/Vv ,/PU để/Cm chuẩn_bị/Vv cho/Cp buổi/Nt lễ/Nn khai_trường/Vv long_trọng/Aa này/Pd ./PU
Mẹ/Nn tin/Nn là/Vc con/Nn sẽ/R không/R bỡ_ngỡ/Aa trong/Cm ngày/Nt đầu/Nn năm/Nt học/Vv ./PU
Thực_sự/Aa mẹ/Nn không/R lo_lắng/Vv đến_nỗi/M không/R ngủ/Vv được/R ./PU
Mẹ/Nn tin/Nn đứa/Nc con/Nn của/Cm mẹ/Nn lớn/Aa rồi/R ./PU
Mẹ/Nn tin/Vv vào/Cm sự/Nc chuẩn_bị/Vv rất/R chu_đáo/Aa cho/Cp con/Nc trước/Nn ngày/Nt khai_trường/Nn ./PU
Còn/Cp điều/Nc gì/Pp để/Cm lo_lắng/Vv nữa/R đâu/Pp !/PU
Mẹ/Nn không/R lo/Vv ,/PU nhưng/Cp vẫn/R không/R ngủ/Vv được/R ./PU
Cứ/Vv nhắm_mắt/Vv lại/R là/Vc dường_như/R vang/Vv bên/Nn tai_tiếng/Aa đọc/Vv bài/Nc trầm_bổng/Aa :/PU Hằng/Nr năm/Nt cứ/R vào/Cm cuối/Nn thu/Vv .../PU
Mẹ/Nn tôi/Pp âu_yếm/Vv nắm/Vv tay/Nn tôi/Pp dẫn/Vv đi/Vv trên/Cm con/Nc đường/Nn làng/Nu dài/Aa và/Cp hẹp/Aa ./PU
Cái/Nc ấn_tượng/Nn khắc/Vv sâu/Aa mãi_mãi/R trong/Cm lòng/Nn một/Nq con_người/Nn về/Cm cái/Nc ngày/Nt "/PU hôm_nay/Nt tôi/Pp đi/Vv học/Vv "/PU ấy/Pd ,/PU mẹ/Nn muốn/Vv nhẹ_nhàng/Aa ,/PU cẩn_thận/Aa và/Cp tự_nhiên/Aa ghi/Vv vào/Cm lòng/Nn con/Nn ./PU
Để/Cm rồi/Cp bất_cứ/R một/Nq ngày/Nt nào/Pd đó/Pd trong/Cm đời/Nn ,/PU khi/Nt nhớ/Vv lại/R ,/PU lòng/Nn con/Nn lại/R rạo_rực/Vv những/Nq cảm_xúc/Nn bâng_khuâng/Aa ,/PU xao_xuyến/Vv ./PU
Ngày/Nt mẹ/Nn còn/R nhỏ/Aa ,/PU mùa/Nn hè/Nt nhà_trường/Nn đóng_cửa/Vv hoàn_toàn/Aa ,/PU và/Cp ngày/Nt khai_trường/Nn đúng/Aa là/Vc ngày/Nt đầu_tiên/An học_trò/Nn lớp/Nn Một/An đến/D trường/Nn gặp/Vv thầy/Nn mới/Aa ,/PU bạn/Pp mới/Aa ./PU
Cho_nên/Cp ấn_tượng/Aa của/Cm mẹ/Nn về/Cm buổi/Nt khai_trường/Nn đầu_tiên/An ấy/Pd rất/R sâu_đậm/Aa ./PU
Mẹ/Nn còn/R nhớ/Vv sự/Nc nôn_nao/Vv ,/PU hồi_hộp/Vv khi/Nt cùng/Cp bà/Nn ngoại/Nn đi/Vv tới/Cm gần/Aa ngôi/Nc trường/Nn và/Cp nỗi/Nc chơi_vơi/Aa hốt_hoảng/Vv khi/Nt cổng/Nn trường/Nn đóng/Vv lại/R ,/PU bà/Nn ngoại/Nn đứng/Vv ngoài/Nn cánh/Nn cổng/Nn như/Cp đứng/Vv bên/Nn ngoài/Nn cái/Nc thế/Nn giới/Nn mà/Cp mẹ/Nn vừa/R bước/Vv vào/D ./PU
Mẹ/Nn nghe/Vv nói/Vv ở/Cm Nhật/Nr ,/PU ngày/Nt khai_trường/Nn là/Vc ngày/Nt lễ/Nn của/Cm toàn/Nq xã_hội/Nn ./PU
Người_lớn/Nn nghỉ_việc/Vv để/Cm đưa/Vv trẻ_con/Nn đến/Cm trường/Nn ,/PU đường_phố/Nn được/Vv dọn/Vv quang_đãng/Aa và/Cp trang_trí/Vv tươi_vui/Aa ./PU
Tất_cả/Nq quan_chức/Nn nhà_nước/Nn vào/Cm buổi/Nt sáng/Nt ngày/Nt khai_trường/Nn đều/R chia/Vv nhau/Nn đến/Vd dự/Vv lễ/Nn khai_giảng/Vv ở/Cm khắp/Aa các/Nq trường_học/Nn lớn_nhỏ/Aa ./PU
Bằng/Cm hành_động/Nn đó/Pd ,/PU họ/Pp muốn/Vv cam_kết/Nn rằng/Cp ,/PU không/R có/Ve ưu_tiên/Aa nào/Pd lớn/Aa hơn/Aa ưu_tiên/Aa giáo_dục/Vv thế_hệ/Nn trẻ/Aa cho/Cp tương_lai/Nt ./PU
Các/Nq quan_chức/Nn không_chỉ/Cs ngồi/Vv trên/Cm hàng/Nn ghế/Nn đanh/Aa dự/Vv mà/Cp nhân_dịp/Cp này/Pd còn/R xem_xét/Vv ngôi/Nn trường/Nn ,/PU gặp_gỡ/Vv với/Cp Ban/Nn Giám_hiệu/Nn ,/PU thầy/Nn ,/PU cô_giáo/Nn và/Cp phụ_huynh/Nn học_sinh/Nn ,/PU để/Cm điều_chỉnh/Vv kịp_thời/Aa những/Nq chính_sách/Nn về/Cm giáo_dục/Nn ./PU
Ai/Pp cũng/R biết/Vv rằng/Cp mỗi/Nq sai_lầm/Nn trong/Cm giáo_dục/Nn sẽ/R ảnh_hưởng/Vv đến/Cm cả/Pp một/Nq thế_hệ/Nn mai_sau/Nt ,/PU và/Cp sai_lầm/Nn một/Nq li/Nu có_thể/Aa đưa/Vv thế_hệ/Nn ấy/Pd đi/Vv chệch/Aa cả/Pp hàng/R dặm/Nu sau/Nn này/Pd ./PU
Đêm/Nt nay/Nt mẹ/Nn không/R ngủ/Vv được/R ./PU
Ngày_mai/Nt là/Vc ngày/Nt khai_trường/Nn lớp/Nn Một/An của/Cm con/Nn ./PU
Mẹ/Nn sẽ/R đưa/Vv con/Nn đến/Cm trường/Nn ,/PU cầm/Vv tay/Nn con/Nn dắt/Vv qua/D cánh/Nn cổng/Nn ,/PU rồi/Cp buông/Vv tay/Nn mà/Cp nói/Vv :/PU "/PU Đi/Vv đi/Vv con/Nn ,/PU hãy/R can_đảm/Aa lên/R ,/PU thế_giới/Nn này/Pd là/Vc của/Cm con/Nn ,/PU bước/Vv qua/D cánh/Nn cổng/Nn trường/Nn là/Vc một/Nq thế_giới/Nn kì_diệu/Aa sẽ/R mở/Vv ra/D "/PU ./PU
