Mẹ/Nn tôi/Pp
Bố/Nn để_ý/Vv là/Vc sáng/Nt nay/Nt ,/PU lúc/Nt cô_giáo/Nn đến/Vd thăm/Vv ,/PU khi/Nt nói/Vv với/Cp mẹ/Nn ,/PU tôi/Pp có/Ve nhỡ/Cs thốt/Vv ra/R một/Nq lời/Nn thiếu/Aa lễ_độ/Aa ./PU
Để/Cm cảnh_cáo/Vv tôi/Pp ,/PU bố/Nn đã/R viết/Vv thư/Nn này/Pd ./PU
Đọc/Vv thư/Nn tôi/Pp xúc_động/Vv vô_cùng/R ./PU
Trước/Nn mặt/Nn cô_giáo/Nn ,/PU con/Pp đã/R thiếu/Aa lễ_độ/Aa với/Cp mẹ/Nn ./PU
Việc/Nn như/Cp thế/Pp không/R bao_giờ/Pp con/Pp được/Vv tái_phạm/Vv nữa/R ./PU
En-ri-cô/Nn của/Cm bố/Nn ạ/M !/PU
Sự/Nc hỗn_láo/Aa của/Cm con/Nn như/Cp một/Nq nhát/Nn dao/Nn đâm/Vv vào/D tim/Nn bố/Nn vậy/M !/PU
Bố/Nn nhớ/Vv ,/PU cách/Vv đây/Pd mấy/Nq năm/Nt ,/PU mẹ/Nn đã/R phải/Vv thức/Vv suốt/Aa đêm/Nt ,/PU cúi/Vv mình/Pp trên/Cm chiếc/Nc nôi/Nn trông_chừng/Vv hơi_thở/Nn hổn_hển/Aa của/Cm con/Nn ,/PU quằn_quại/Vv vì/Cp nỗi/Nc lo_sợ/Vv ,/PU khóc/Vv nức_nở/Vv khi/Nt nghĩ/Vv rằng/Cp có_thể/Aa mất/Ve con/Nn !/PU .../PU
Nhớ/Vv lại/R điều/Nc ấy/Pd ,/PU bố/Nn không_thể/R nén/Vv được/R cơn/Nc tức_giận/Vv đối_với/Cp con/Nn ./PU
Hãy/R nghĩ/Vv xem/Vv ,/PU En-ri-cô/Nn à/M !/PU
Con/Pp mà/Cp lại/R xúc_phạm/Vv đến/Cm mẹ/Nn con/Nn ư/M ?/PU
Người/Nn mẹ/Nn sẵn_sàng/Aa bỏ/Vv hết/Ve một/Nq năm/Nt hạnh_phúc/Aa để/Cm tránh/Vv cho/Cp con/Nn một/Nq giờ/Nt đau_đớn/Aa ,/PU người/Nc mẹ/Nn có_thể/Aa đi/Vv ăn_xin/Vv để/Cm nuôi/Vv con/Nn ,/PU có_thể/Aa hi_sinh/Vv tính_mạng/Nn để/Cm cứu/Vv sống/Vv con/Nn !/PU
Hãy/R nghĩ/Vv kĩ/Aa điều/Nc này/Pd ,/PU En-ri-cô/Nn ạ/M :/PU Trong/Cm đời/Nn ,/PU con/Nn có_thể/Aa trải_qua/Vv những/Nq ngày/Nt buồn_thảm/Aa ,/PU nhưng/Cp ngày/Nt buồn_thảm/Aa nhất/R tất/Nn sẽ/R là/Vc ngày/Nt mà/Cp con/Nn mất/Ve mẹ/Nn ./PU
Khi/Nt đã/R khôn_lớn/Aa ,/PU trưởng_thành/Vv ,/PU khi/Nt các/Nq cuộc/Nc đấu_tranh/Vv đã/R tôi_luyện/Vv con/Nn thành/Vv người/Nn dũng_cảm/Aa ,/PU có_thể/Aa có/Ve lúc/Nt con/Pp sẽ/R mong_ước/Vv thiết_tha/Aa được/Vv nghe/Vv lại/R tiếng_nói/Nn của/Cm mẹ/Nn ,/PU được/Vv mẹ/Nn dang/Vv tay/Nn ra/D đón/Vv vào/Cm lòng/Nn ./PU
Dù/Cp có/Ve lớn_khôn/Aa ,/PU khỏe/Nn mạnh/Aa thế_nào/Pp đi_chăng_nữa/R ,/PU con/Pp sẽ/R vẫn/R tự/Pp thấy/Vv mình/Pp chỉ/R là/Vc một/Nq đứa/Nc trẻ/Nn tội_nghiệp/Aa ,/PU yếu_đuối/Aa và/Cp không/R được/Vv chở_che/Vv ./PU
Con/Pp sẽ/R cay_đắng/Aa khi/Nt nhớ/Vv lại/R những/Nq lúc/Nt đã/R làm/Vv cho/Cp mẹ/Nn đau_lòng/Aa .../PU
Con/Pp sẽ/R không_thể/R sống/Vv thanh_thản/Aa ,/PU nếu/Cp đã/R làm/Vv cho/Cp mẹ/Nn buồn_phiền/Aa ./PU
Dù/Cp có/R hối_hận/Vv ,/PU có/R cầu_xin/Vv linh_hồn/Nn mẹ/Nn tha_thứ/Vv .../PU tất_cả/Nq cũng/R chỉ/R vô_ích/Aa mà_thôi/M ./PU
Lương_tâm/Nn con/Nn sẽ/R không/R một/Nq phút/Nt nào/Pd yên_tĩnh/Aa ./PU
Hình_ảnh/Nn dịu_dàng/Aa và/Cp hiền_hậu/Aa của/Cm mẹ/Nn sẽ/R làm/Vv tâm_hồn/Nn con/Nn như/Cp bị/Vv khổ_hình/Aa ./PU
En-ri-cô/Nn này/Pd !/PU
Con/Pp hãy/R nhớ/Vv rằng/Cp ,/PU tình/Nn yêu_thương/Vv ,/PU kính_trọng/Vv cha_mẹ/Nn là/Vc tình_cảm/Nn thiêng_liêng/Aa hơn/Aa cả/M ./PU
Thật/R đáng/Vv xấu_hổ/Vv và/Cp nhục_nhã/Aa cho/Cp kẻ/Nn nào/Pd chà_đạp/Vv lên/R tình_thương_yêu/Nn đó/Pd ./PU
Từ/Cm nay/Nt ,/PU không/R bao_giờ/Pp con/Pp được/Vv thốt/Vv ra/R một/Nq lời_nói/Nn nặng/Aa với/Cp mẹ/Nn ./PU
Con/Pp phải/Vv xin_lỗi/Vv mẹ/Nn ,/PU không/R phải/Aa vì/Cs sợ/Vv bố/Nn ,/PU mà/Cs do/Cp sự/Nc thành_khẩn/Aa trong/Cm lòng/Nn ./PU
Con/Pp hãy/R cầu_xin/Vv mẹ/Nn hôn/Vv con/Nn ,/PU để/Cm cho/Cp chiếc/Nc hôn/Vv ấy/Pd xóa/Nn đi/Vv cái/Nc dấu_vết/Nn vong_ân/Nn bội_nghĩa/Nn trên/Cm trán/Nn con/Nn ./PU
Bố/Nn rất/R yêu/Vv con/Nn ,/PU En-ri-cô/Nn ạ/M ,/PU con/Nc là/Vc niềm/Nc hi_vọng/Vv tha_thiết/Aa nhất/R của/Cm đời/Nn bố/Nn ,/PU nhưng/Cp thà_rằng/Cp bố/Nn không/R có/Ve con/Nn ,/PU còn/Cp hơn/Aa là/Vc thấy/Vv con/Nn bội_bạc/Aa với/Cp mẹ/Nn ./PU
Thôi/E ,/PU trong/Cm một/Nq thời_gian/Nn con/Nn đừng/R hôn/Vv bố/Nn :/PU bố/Nn sẽ/R không_thể/R vui_lòng/Aa đáp/Vv lại/R cái/Nc hôn/Vv của/Cm con/Pp được/R ./PU
Bố/Nn của/Cm con/Nc
