Một/Nq thứ/Nn quà/Nn của/Cm lúa/Nn non/Aa -/PU cốm/Nn
Cơn/Nc gió_mùa/Nn hạ/Vv lướt/Vv qua/D vừng/Nn sen/Nn trên/Cm hồ/Nn ,/PU nhuần/Nn thấm/Vv cái/Nc hương/Nn thơm/Aa của/Cm lá/Nn ,/PU như/Cp báo/Vv trước/Nn mùa/Nn về/Vd của/Cm một/Nq thức/Nn quà/Nn thanh_nhã/Aa và/Cp tinh_khiết/Aa ./PU
Các/Nq bạn/Pp có/R ngửi/Vv thấy/Vv ,/PU khi/Nt đi/Vv qua/D những/Nq cánh_đồng/Nn xanh/Aa ,/PU mà/Cp hạt/Nc thóc/Nn nếp/Nn đầu_tiên/An làm/Vv trĩu/Aa thân/Nn lúa/Nn còn/R tươi/Aa ,/PU ngửi/Vv thấy/Vv cái/Nc mùi/Nn thơm/Aa mát/Aa của/Cm bông/Nc lúa/Nn non/Aa không/R ?/PU
Trong/Cm cái/Nc vỏ/Nn xanh/Aa kia/Pd ,/PU có/Ve một/Nq giọt/Nn sữa/Nn trắng/Aa thơm/Aa ,/PU phảng_phất/Vv hương_vị/Nn ngàn/Nq hoa/Nn cỏ/Nn ./PU
Dưới/Cm ánh/Nc nắng/Nn ,/PU giọt/Nn sữa/Nn dần_dần/R đông/Aa lại/R ,/PU bông/Nc lúa/Nn càng_ngày_càng/R cong/Aa xuống/D ,/PU nặng/Aa vì/Cp cái/Nc chất/Nn quý/Aa trong_sạch/Aa của/Cm Trời/Nn ./PU
Đợi/Vv đến/Cm lúc/Nt vừa/R nhất/R ,/PU mà/Cp chỉ/R riêng/M những/Nq người/Nc chuyên_môn/Nn mới/R định/Vv được/R ,/PU người_ta/Pp gặt/Vv mang/Vv về/D ./PU
Rồi/Cp đến/Cm một/Nq loạt/Nn cách/Nn chế_biến/Vv ,/PU những/Nq cách_thức/Nn làm/Vv truyền/Vv tự/Pp đời/Nn này/Pd sang/Cm đời/Nn khác/Aa ,/PU một/Nq sự/Nc bí_mật/Aa trân_trọng/Vv và/Cp khe_khắt/Aa giữ_gìn/Vv ,/PU cái/Nc cô/Nc gái/Nn Vòng/Nr làm/Vv ra/R thứ/Nn cốm/Nn dẻo/Aa và/Cp thơm/Aa ấy/Pd ./PU
Tất_nhiên/Aa là/Vc nhiều/Aa nơi/Nn cũng/R biết/Vv cách_thức/Nn làm/Vv cốm/Nn ,/PU nhưng/Cp không/R có/Ve đâu/R làm/Vv được/R hạt/Nc cốm/Nn dẻo/Aa ,/PU thơm/Aa và/Cp ngon/Aa được/Vv bằng/Cm ở/Vv làng/Nu Vòng/Nr ,/PU gần/Aa Hà_Nội/Nr ./PU
Tiếng/Nn cốm/Nn Vòng/Nr đã/R lan/Vv khắp/Aa tất_cả/Nq ba/Nq kì/Nt ,/PU và/Cp đến/Cm mùa/Nn cốm/Nn ,/PU các/Nq người/Nn của/Cm Hà_Nội/Nr 36/Nq phố_phường/Nn vẫn/R thường/R ngóng_trông/Vv cô/Nc hàng/Nn cốm/Nn xinh_xinh/Aa ,/PU áo_quần/Nn gọn_ghẽ/Aa ,/PU với/Cp cái/Nc dấu_hiệu/Nn đặc_biệt/Aa là/Vc cái/Nc đòn_gánh/Nn hai/Nq đầu/Nn cong_vút/Aa lên/R như/Cp chiếc/Nc thuyền_rồng/Nn .../PU
Cốm/Nn là/Vc thức/Nn quà/Nn riêng_biệt/Aa của/Cm đất_nước/Nn ,/PU là/Vc thức/Nn dâng/Vv của/Cm những/Nq cánh_đồng/Nn lúa/Nn bát_ngát/Aa xanh/Aa ,/PU mang/Vv trong/Cm hương_vị/Nn tất_cả/Nq cái/Nc mộc_mạc/Aa ,/PU giản_dị/Aa và/Cp thanh_khiết/Aa của/Cm đồng_quê/Nn nội/Nn cỏ/Nn An_Nam/Nr ./PU
Ai/Pp đã/R nghĩ/Vv đầu_tiên/An dùng/Vv cốm/Nn để/Cm làm/Vv quà/Nn sêu_tết/Nn ./PU
Không/R còn/Ve gì/Pp hợp/Aa hơn/Aa với/Cp sự/Nc vương/Vv vít/Nn của/Cm tơ_hồng/Nn ,/PU thức/Nn quà/Nn trong_sạch/Aa ,/PU trung_thành/Aa như/Cp các/Nq việc/Nn lễ_nghi/Nn ./PU
Hồng/Nr cốm/Nn tốt_đôi/Nn .../PU
Và/M không/R bao_giờ/Pp có/Ve hai/Nq màu/Nn lại/R hòa/Nn hợp/Aa hơn/Aa được/R nữa/R :/PU màu/Nn xanh/Aa tươi/Aa của/Cm cốm/Nn như/Cp ngọc_thạch/Nn quý/Aa ,/PU màu/Nn đỏ/Aa thắm/Aa của/Cm hồng/Aa như/Cp ngọc/Nn lựu/Nn già/Aa ./PU
Một/Nq thứ/Nn thanh_đạm/Nn ,/PU một/Nq thứ/Nn ngọt/Aa sắc/Nn ,/PU hai/Nq vị/Nc nâng_đỡ/Vv nhau/Nn để/Cm hạnh_phúc/Nn được/Vv lâu_bền/Aa ./PU
(/PU Thật/R đáng/Vv tiếc/Vv khi/Nt chúng_ta/Pp thấy/Vv những/Nq tục_lệ/Nn tốt_đẹp/Aa ấy/Pd mất/Ve dần/R ,/PU và/Cp những/Nq thức/Nn quý/Aa của/Cm đất/Nn mình/Pp thay/Vv dần/R bằng/Cm những/Nq thức/Nn bóng_bẩy/Aa hào/Nn nháng/Nn và/Cp thô_kệch/Aa bắt_chước/Vv người_ngoài/Nn :/PU những/Nq kẻ/Nn mới/Aa giàu/Aa vô_học/Aa có/Ve biết_đâu/R mà/Cp thưởng_thức/Vv được/R những/Nq vẻ/Nn cao_quý/Aa kín_đáo/Aa và/Cp nhũn_nhặn/Aa ?/PU )/PU
Cốm/Nn không/R phải/Vv thức/Vv quà/Nn của/Cm người/Nn vội/Aa ;/PU ăn/Vv cốm/Nn phải/Vv ăn/Vv từng/Pp chút_ít/Nq ,/PU thong_thả/Aa và/Cp ngẫm_nghĩ/Vv ./PU
Lúc/Nt bấy_giờ/Pd ta/Pp mới/Cp thấy/Vv thu/Vv lại/R cả/M trong/Cm hương_vị/Nn ấy/Pd ,/PU cái/Nc mùi/Nn thơm_phức/Aa của/Cm lúa/Nn mới/Aa ,/PU của/Cm hoa/Nn cỏ/Nn dại/Aa ven/Nn bờ/Nn :/PU trong/Cm màu/Nn xanh/Aa của/Cm cốm/Nn ,/PU cái/Nc tươi_mát/Aa của/Cm lá/Nn non/Aa ,/PU và/Cp trong/Cm chất/Nn ngọt/Aa của/Cm cốm/Nn ,/PU cái/Nc dịu_dàng/Aa thanh_đạm/Nn của/Cm loài/Nn thảo_mộc/Nn ./PU
Thêm/Vv vào/Cm cái/Nc mùi/Nn hơi/R ngát/Aa của/Cm lá/Nn sen/Nn già/Aa ,/PU ướp/Vv lấy/Vv từng/Pp hạt/Nc cốm/Nn một/Nq còn/R giữ/Vv lại/R cái/Nc ấm_áp/Aa của/Cm những/Nq ngày/Nt mùa/Nn hạ/Vv trên/Cm hồ/Nn ./PU
Chúng_ta/Pp có_thể/Aa nói/Vv rằng/Cp trời/Nn sinh/Vv lá_sen/Nn để/Cm bao_bọc/Vv cốm/Nn ,/PU cũng/R như/Cp trời/Nn sinh/Vv cốm/Nn nằm/Vv ủ/Vv trong/Cm lá_sen/Nn ./PU
Khi/Nt các/Nq cô/Nc gái/Nn Vòng/Nr đỗ/Vv gánh/Vv ,/PU giở/Vv từng/Pp lớp/Nn lá_sen/Nn ,/PU chúng_ta/Pp thấy/Vv hiện/Vv ra/R từng/Pp lá/Nn cốm/Nn ,/PU sạch_sẽ/Aa và/Cp tinh_khiết/Aa ,/PU không/R có/Ve mảy_may/Nn một_chút/Nq bụi/Nn nào/Pd ./PU
Hỡi/E các/Nq bà/Nn mua/Vv hàng/Nn !/PU
Chớ/R có/R thọc/Vv tay/Nn hay/Cp mân_mê/Vv thức/Vv quà/Nn thần_tiên/Aa ấy/Pd ,/PU hãy/R nhẹ_nhàng/Aa mà/Cp nâng_đỡ/Vv ,/PU chút/Nq chiu/Nn mà/Cp vuốt_ve/Vv ./PU
Phải/Vv nên/Vv kính_trọng/Vv cái/Nc lộc/Nn của/Cm Trời/Nn ,/PU cái/Nc khéo_léo/Aa của/Cm người/Nn ,/PU và/Cp sự_cố/Nn sức/Nn tiềm_tàng/Aa và/Cp nhẫn_nại/Aa của/Cm thần/Nn Lúa/Nn ./PU
Sự/Nc thưởng_thức/Vv của/Cm các/Nq bà/Nc sẽ/R được/Vv trang_nhã/Aa và/Cp đẹp_đẽ/Aa hơn/Aa ,/PU và/Cp cái/Nc vui/Aa cũng/R sẽ/R tươi_sáng/Aa hơn/Aa nhiều/Aa lắm/R ./PU
