Sài_Gòn/Nr tôi/Pp yêu/Vv
Sài_Gòn/Nr vẫn/R trẻ/Aa ./PU
Tôi/Pp thì/Cp đương/Nn già/Aa ./PU
Ba/Nq trăm/Nq năm/Nt so/Vv với/Cp năm/Nt ngàn/Nq năm/Nt tuổi/Nn của/Cm Đất_nước/Nn thì/Cp cái/Nc đô_thị/Nn này/Pd còn/R xuân/Nt chán/Vv ./PU
Sài_Gòn/Nr cứ/R trẻ/Aa hoài/R như/Cp một/Nq cây/Nc tơ/Nn đương/Nq độ/Nn nõn_nà/Aa ,/PU trên/Cm đà/Nn thay/Vv da/Nn ,/PU đổi/Vv thịt/Nn ,/PU miễn_là/Cp cư_dân/Nn ngày_nay/Nt và/Cp cả/M ngày_mai/Nt biết/Vv cách/Nn tưới_tiêu/Vv ,/PU chăm_bón/Vv ,/PU trân_trọng/Vv giữ_gìn/Vv cái/Nc đô_thị/Nn ngọc_ngà/Nn này/Pd ./PU
Tôi/Pp yêu/Vv Sài_Gòn/Nr da_diết/Aa .../PU
Tôi/Pp yêu/Vv trong/Cm nắng/Nn sớm/Aa ,/PU một/Nq thứ/Nn nắng/Nn ngọt_ngào/Aa ,/PU vào/Cm buổi/Nt chiều/Nn lộng_gió/Aa nhớ_thương/Vv ,/PU dưới/Nn những/Nq cây/Nc mưa/Nn nhiệt_đới/Nn bất_ngờ/Aa ./PU
Tôi/Pp yêu/Vv thời_tiết/Nn trái_chứng/Nn với/Cp trời/Nn đang/R ui_ui/Aa buồn_bã/Aa ,/PU bỗng_nhiên/R trong_vắt/Aa lại/R như/Cp thủy/Nq tinh/Nn ./PU
Tôi/Pp yêu/Vv cả/Pp đêm/Nt khuya/Nt thưa_thớt/Aa tiếng/Nn ồn/Aa ./PU
Tôi/Pp yêu/Vv phố_phường/Nn náo_động/Vv ,/PU dập_dìu/Aa xe_cộ/Nn vào/Cm những/Nq giờ/Nt cao_điểm/Nn ./PU
Yêu/Vv cả/Pp cái/Nc tĩnh_lặng/Aa của/Cm buổi/Nt sáng/Nt tinh_sương/Aa với/Cp làn/Nc không_khí/Nn mát_dịu/Aa ,/PU thanh_sạch/Aa trên/Cm một_số/Nq đường/Nn còn/Ve nhiều/Aa cây_xanh/Nn che_chở/Vv ./PU
Nếu/Cp cho/Vv là/Cp cường_điệu/Vv ,/PU xin/Vv thưa/E :/PU
Yêu/Vv nhau/Nn yêu/Vv cả/Pp đường/Nn đi/Vv
Ghét/Vv nhau/Nn ghét/Vv cả/Pp tông_chi/Nn họ_hàng/Nn ./PU
Ở/Cm trên/Cm đất/Nn này/Pd ,/PU không/R có/Ve người/Nc Bắc/Nn ,/PU không/R có/Ve người/Nn Trung/Nn ,/PU người/Nc Nam/Nn ,/PU người/Nn Hoa/Nr ,/PU người/Nn Khơ-me/Nr .../PU mà/Cp chỉ/R toàn/R là/M người/Nn Sài_Gòn/Nr cả/M ./PU
Sống/Vv lâu/Aa ,/PU sống/Vv quen/Aa một/Nq thời_gian/Nn dài/Aa ở/Cm Sài_Gòn/Nr ,/PU rồi/Cp cứ/R ngỡ/Vv là/Cp mình/Pp đã/R sinh/Vv ra/R ở/Cm đây/Pd và/Cp vô_hình_trung/R đã/R thừa_nhận/Vv nơi/Nn đây/Pd là/Vc quê_quán/Nn của/Cm mình/Pp ./PU
Sài_Gòn/Nr bao_giờ/Pp cũng/R dang/Vv hai/Nq cánh_tay/Nn mở_rộng/Vv mà/Cp đón/Vv nhiều/Aa người/Nn từ/Cm trăm/Nq nẻo/Nn đất_nước/Nn kéo/Vv đến/D ./PU
Nếu/Cs siêng_năng/Aa ,/PU chịu_khó/Aa thì/Cs bạn/Pp sẽ/R được/Vv đãi_ngộ/Vv thân_tình/Aa như/Cp hàng/R triệu/Nq người/Nn khác/Aa ./PU
Cách/Vv ngày_nay/Nt gần/Aa năm/Nt mươi/Nt năm/Nt ,/PU vào/Cm đây/Pd được/Vv gần_gũi/Aa với/Cp người/Nn Sài_Gòn/Nr ,/PU tôi/Pp đã/R thấy/Vv phong_cách/Nn bản_địa/Nn mang/Vv nhiều/Aa nét/Nn đặc_trưng/Aa ./PU
Họ/Pp ăn_nói/Vv tự_nhiên/Aa ,/PU nhiều/Aa lúc/Nt hề/M hà/M dễ_dãi/Aa ./PU
Phần_đông/Nq ít/Nn dàn_dựng/Vv ,/PU tính_toán/Vv ./PU
Người/Nn Sài_Gòn/Nr cũng/R như/Cp phần_lớn/Nq người/Nn Lục/Vv tỉnh/Nu rất/R chơn/Aa thành/Vv ,/PU bộc_trực/Aa ./PU
Các/Nq cô/Nc gái/Nn thị/Nn thiềng/Nn lúc/Nt đó/Pd thì/Cp tóc/Nn buông_thõng/Vv trên/Cm vai/Nn ,/PU trên/Cm lưng/Nn ./PU
Có_khi/R tết/Nt bím/Nn ./PU
Đội/Nn nón/Nn vải/Nn trắng/Aa ,/PU vành/Nn rộng/Aa ,/PU như/Cp nón/Nn Hướng_đạo/Nn ./PU
Áo/Nn bà_ba/Nn trắng/Aa ,/PU đính/Vv một/Nq túi/Nn nhỏ_xíu/Aa duy_nhất/Aa bên/Nn thân/Aa mặt/Nn áo/Nn ./PU
Quần/Nn đen/Aa rộng/Aa ./PU
Mang/Vv giày/Nn bố/Nn trắng/Aa (/PU giày/Nn vải/Nn ,/PU giày/Nn ba-ta/Nn )/PU hay/Cp xăng/Nn dan/Nq da/Nn ./PU
Có/Ve người/Nn đi/Vv guốc/Nn vông/Nn trơn/Aa trắng_nõn/Aa ,/PU quai/Nn da/Nn ,/PU dạng/Nn chiếc/Nc xuồng/Nn hay/Cp hình_hộp/Nn cá_mòi/Nn ./PU
Dáng/Nn đi/Vv khỏe/Nn khoắn/Nn ,/PU mạnh_dạn/Aa ./PU
Cái/Nc đẹp/Aa thật/R đơn_sơ/Aa ,/PU đôn_hậu/Aa ./PU
Cũng/R yểu_điệu/Aa ,/PU thướt_tha/Aa ,/PU nhưng/Cp theo/Vv cung_cách/Nn Bến_Nghé/Nr ./PU
Cũng/R e_thẹn/Vv ,/PU ngượng_nghịu/Aa như/Cp vừng/Nn trăng/Nn mới/R ló/Vv ,/PU còn/R ngập_ngừng/Vv giấu/Vv nửa/Nq vành/Nn sau/Nn áng/Nn mây/Nn ./PU
Nụ_cười/Nn thiệt_tình/Aa ,/PU tươi_tắn/Aa và/Cp ít_nhiều/Aa thơ_ngây/Aa ./PU
Bấy_giờ/Pd ,/PU khi/Nt chào/Vv người_lớn/Nn ,/PU các/Nq cô/Nn ấy/Pd (/PU trước/Nn 1945/Nt )/PU cúi/Vv đầu/Nn ,/PU chắp/Vv hai/Nq bàn_tay/Nn lại/R và/Cp xá/Vv ./PU
Gặp/Vv trang_lứa/Nn bạn_bè/Nn thì/Cp hơi/R cúi/Vv đầu/Nn và/Cp cười/Vv ./PU
Cười/Vv ngậm_miệng/Nn ,/PU cười/Vv chúm_chím/Vv ,/PU cười/Vv mủm_mỉm/Nn ,/PU cười/Vv he_hé/Vv ,/PU chỉ/R để/Vv lộ/Vv vài/Nq cái/Nc răng/Nn hay/Cp lộ/Vv cả/Pp hàm/Nn ,/PU tùy/Nn theo/Vv mức_độ/Nn thân/Aa quen/Aa ./PU
Đặc_biệt/Aa là/Vc cặp/Nq mắt/Nn sáng/Aa rỡ/Aa ,/PU nhí_nhảnh/Aa ,/PU đôi/Nq lúc/Nt lại/R ánh/Nc lên/R vài/Nq tia/Nn hóm_hỉnh/Aa ./PU
Tuy/Cs phong_cách/Nn tiếp_cận/Vv người/Nn quen/Aa hay/Cp khách/Nn lạ/Aa có_vẻ/R hơi/R "/PU cổ_xưa/Aa "/PU nhưng/Cs lại/R rõ_ràng/Aa dân_chủ/Aa ./PU
Không/R có/Ve tư_thế/Nn khúm_núm/Nn hay/Cp màu_mè/Aa ./PU
Không/R một_chút/Nq mặc_cảm/Nn ,/PU tự_ti/Aa ./PU
Tuy_nhiên/Cp ,/PU đến/Cm những/Nq hồi/Nt nghiêm_trọng/Aa và/Cp sôi_sục/Vv nhứt/Nn của/Cm đất_nước/Nn ,/PU thì/Cp các/Nq cô/Nc gái/Nn ấy/Pd cũng/R như/Cp các/Nq chàng/Nc trai/Nn và/Cp các/Nq giới/Nn đồng_bào/Nn của/Cm Sài_Gòn/Nr bất_khuất/Aa ,/PU không/R chút/Nq do_dự/Vv ,/PU dấn_thân/Vv vào/Cm khó_khăn/Nn ,/PU nguy_hiểm/Aa và/Cp có/Ve khi/Nt hi_sinh/Vv cả/Pp tánh/Nn mạng/Nn ,/PU xuyên_suốt/Aa ba/Nq chục/Nq năm/Nt từ/Cm 1945/Nt đến/Cm 1975/Nt ./PU
Miền/Nn Nam/Nn là/Vc đất/Nn lành/Aa thì/Cp Sài_Gòn/Nr ,/PU đứng/Vv ở/Cm góc_độ/Nn nào/Pd đó/Pd mà/Cp xem_xét/Vv ,/PU cũng/R là/Vc một/Nq đô_thị/Nn hiền/Aa hòa/Nn ./PU
Sài_Gòn/Nr ngày_nay/Nt cũng/R rất/R ít/Aa chim/Nn ./PU
Đến/Cm mùa/Nn ,/PU một_ít/Nq nhạn/Nn ,/PU én/Nn bay/Vv về/D trú/Vv đông/Aa ,/PU dưới/Nn các/Nq mái/Nn nhà/Nn cao_tầng/Aa ,/PU mái_đình/Nn ,/PU mái/Nn chùa/Nn ./PU
Thỉnh_thoảng/R mới/R thấy/Vv vài/Nq chị/Nn quạ/Nn ,/PU chị/Nn sáo/Nn ,/PU vài/Nq chị/Nn vành_khuyên/Nn ,/PU sắc/Aa ô/Nn ,/PU áo/Nn già/Aa .../PU
Nhiều/Aa nhứt/Nn là/Vc họ_hàng/Nn se_sẻ/Nn mà/Cp bây_giờ/Pd cũng/R thấy/Vv thưa_thớt/Aa dần/R ./PU
Trước_kia/Nt ,/PU rất/R nhiều/Aa ,/PU cả/Pp cò/Nn ,/PU cả/Pp vạc/Nn sổng/Vv lồng/Nn trong/Cm sở_thú/Nn bay/Vv ra/R làm/Vv tổ/Nn trên/Cm mấy/Nq ngọn/Nc cây/Nn dầu/Nn ,/PU cây/Nn sao/Pp cao_ngất/Aa với/Cp các/Nq chị/Nn cu_gáy/Nn ,/PU chị/Nn quạ/Nn ,/PU chị/Nn sáo/Nn ./PU
Những/Nq kẻ/Nn vô_trách_nhiệm/Aa với/Cp môi_trường/Nn sống/Vv và/Cp chẳng/R thèm/Vv đếm_xỉa/Nn đến/Cm luật/Nn bảo_vệ/Vv thiên_nhiên/Nn ,/PU với/Cp những/Nq nòng/Nn súng_hơi/Nn ác_độc/Aa ,/PU đang_tay/Nn bắn/Vv giết/Vv chim/Nn và/Cp dơi/Nn của/Cm thành_phố/Nu ./PU
Thành_phố/Nu hiếm_hoi/Aa dần/R chim_chóc/Nn ./PU
Thì/Cp đã/R có/Ve người/Nn ./PU
Sài_Gòn/Nr rộng_mở/Aa và/Cp hào_phóng/Aa là/Vc nơi/Nn rất/R thuận_lợi/Aa cho/Cp người/Nc tứ_xứ/Nn đến/Vd đây/Pd sinh_sống/Vv ./PU
Ngày_nay/Nt đã/R leo/Vv lên/R hơn/Aa năm/Nt triệu/Nq ./PU
Vậy/Pp đó/Pd mà/Cp tôi/Pp yêu/Vv Sài_Gòn/Nr và/Cp yêu/Vv cả/Pp con_người/Nn ở/Cm đây/Pd ./PU
Một/Nq mối/Nc tình/Nn dai_dẳng/Aa ,/PU bền_chặt/Aa ./PU
Thương_mến/Nn bao_nhiêu/Pp cũng/R không/R uổng/Vv công/Nn ,/PU hoài_của/Nn ./PU
Tôi/Pp ước_mong/Nn mọi/Nq người/Nn nhất/An là/Vc các/Nq bạn/Nn trẻ/Aa ,/PU đều/R yêu/Vv Sài_Gòn/Nr như/Cp tôi/Pp ./PU
