Truyện/Nn An_Dương_Vương/Nr và/Cp Mị_Châu/Nr -/PU Trọng_Thủy/Nr
Vua/Nn An_Dương_Vương/Nr nước/Nn Âu_Lạc/Nr ,/PU họ/Nn Thục/Nr tên/Nn Phán/Nr xây/Vv thành/Vv ở/Cm đất/Nn Việt/Nr Thường/R hễ/Cp đắp/Vv tới/Cm đâu/Pp lại/R lở/Vv tới/Cm đấy/Pd ./PU
Vua/Nn bèn/R lập/Vv đàn/Nn trai_giới/Nn ,/PU cầu_đảo/Vv bách/Nq thần/Nn ./PU
Ngày/Nt mồng/Nt bảy/Nq tháng/Nt ba/Nn bỗng/R thấy/Vv một/Nq cụ/Nn già/Aa từ/Cm phương/Nn đông/Nt tới/Aa trước/Nn cửa/Nn thành/Vv mà/Cp than/Nn rằng/Cp :/PU "/PU Xây_dựng/Vv thành/Vv này/Pd biết_bao_giờ/Nn cho_xong/M được/R !/PU "/PU ./PU
Vua/Nn mừng_rỡ/Vv đón/Vv vào/Cm trong/Cm điện/Nn ,/PU thi_lễ/Vv ,/PU hỏi/Vv rằng/Cp :/PU "/PU Ta/Pp đắp/Vv thành/Vv này/Pd đã/R nhiều/Aa lần/Nn băng/Nn lở/Vv ,/PU tốn/Vv nhiều/Aa công_sức/Nn mà/Cp không/R thành/Vv ,/PU thế/Pp là/Vc cớ/Nn làm_sao/Pp ?/PU "/PU ./PU
Cụ/Nn già/Aa đáp/Vv :/PU "/PU Sẽ/R có/Ve sứ/Nn Thanh_Giang/Nr tới/Vd cùng/Cp nhà_vua/Nn xây_dựng/Vv thành/Vv mới/Cp thành_công/Vv "/PU ./PU
Nói/Vv rồi/Cp từ_biệt/Vv ra/R về/D ./PU
Hôm/Nt sau/Nn ,/PU vua/Nn ra/D cửa/Nn đông/Nt chờ_đợi/Vv ,/PU chợt/R thấy/Vv một/Nq con/Nc Rùa/Nr Vàng/Nn từ/Cm phương/Nn đông/Nt lại/R ,/PU nổi/Vv trên/Cm mặt/Nn nước/Nn ,/PU nói_sõi/Nq tiếng/Nn người/Nn ,/PU tự_xưng/Vv là/Vc sứ/Nn Thanh_Giang/Nr ,/PU thông_tỏ/Nu việc/Nn trời_đất/Nn ,/PU âm_dương/Nn ,/PU quỷ_thần/Nn ./PU
Vua/Nn mừng_rỡ/Vv nói/Vv :/PU "/PU Điều/Nc đó/Pd chính/M cụ/Nn già/Aa đã/R báo/Vv cho/Cp ta/Pp biết/Vv trước/Nn "/PU ./PU
Bèn/Nr dùng/Vv xe/Nn bằng/Cm vàng/Nn rước/Vv vào/Cm trong/Cm thành/Nn ./PU
Thành/Nn xây/Vv nửa/Nq tháng/Nt thì/Cp xong/Vv ./PU
Thành/Nn rộng/Aa hơn/Aa ngàn/Nn trượng/Nn ,/PU xoắn/Vv như/Cp hình_trôn_ốc/Nn ,/PU cho_nên/Cp gọi/Vv là/Cp Loa_Thành/Nr ,/PU còn/R gọi/Vv là/Cp Quỷ_Long_Thành/Nr ,/PU người/Nn thời/Nt Đường/Nr gọi/Vv là/Cp Côn_Lôn_Thành/Nr ,/PU lấy/Vv lẽ/Nn rằng/Cp nó/Pp cao/Aa lắm/R ./PU
Rùa/Nr Vàng/Nn ở/Vv lại/R ba/Nq năm/Nt rồi/Cp từ_biệt/Vv ra/R về/D ./PU
Vua/Nn cảm_tạ/Vv nói/Vv :/PU Nhờ/Cm ơn/Nn của/Cm thần/Nn ,/PU thành/Vv đã/R xây/Vv được/R ./PU
Nay/Nt nếu/Cs có/Ve giặc/Nn ngoài/Nn thì/Cs lấy/Vv gì/Pp mà/Cp chống/Vv ?/PU
Rùa/Nr Vàng/Nn đáp/Vv :/PU Vận/Nn nước/Nn suy/Vv thịnh/Aa ,/PU xã_tắc/Nn an_nguy/Aa đều/R do/Cp mệnh/Nn trời/Nn ,/PU con_người/Nn có_thể/Aa tu_đức/Nn mà/Cp kéo/Vv dài/Aa thời_vận/Nn ./PU
Nhà_vua/Nn ước_muốn/Vv ta/Pp có/R tiếc/Vv chi/Vv ./PU
Bèn/Nr tháo/Vv vuốt/Vv đưa/Vv cho/Cp nhà_vua/Nn mà/Cp nói/Vv :/PU "/PU Đem/Vv vật/Nn này/Pd làm/Vv lẫy/Vv nỏ/Nn ,/PU nhằm/Cm quân/Nn giặc/Nn mà/Cp bắn/Vv thì/Cp sẽ/R không/R lo/Vv gì/M nữa/R "/PU ./PU
Dứt/Vv lời/Nn ,/PU trở_về/Vv biển/Nn Đông/Nr ./PU
Vua/Nn sai/Aa Cao_Lỗ/Nr làm/Vv nỏ/Nn ,/PU lấy/Vv vuốt/Vv rùa/Nn làm/Vv lẫy/Vv ./PU
Gọi/Vv là/Cp nỏ/Nn "/PU Linh_quang/Nr Kim_Quy/Nr thần/Nn cơ/Nn "/PU ./PU
Về/Cm sau/Nn Triệu_Vương/Nr là_Đà_cử_binh/Nn xâm_lược/Vv phương/Nn Nam/Nn ,/PU cùng/Cp vua/Nn giao_chiến/Vv ./PU
Vua/Nn lấy/Vv nỏ/Nn thần/Aa ra/R bắn/Vv ,/PU quân/Nn Đà/Nr thua/Vv lớn/Aa ,/PU chạy/Vv về/Cm Trâu_Sơn/Nr đắp/Vv lũy/Nn không/R dám/Vv đối/Vv chiến/Vv ,/PU bèn/R xin/Vv hòa/Nn .../PU
Không/R bao_lâu/Aa ,/PU Đà_cầu_hôn/Nn ./PU
Vua/Nn vô_tình/Aa gả/Vv con_gái/Nn là/Vc Mị_Châu/Nr cho/Cp con_trai/Nn Đà/Nr là/Vc Trọng_Thủy/Nr ./PU
Trọng_Thủy/Nr dỗ/Vv Mị_Châu/Nr cho/Vv xem/Vv trộm/Vv nỏ/Nn thần/Aa rồi/Cp ngầm/Aa làm/Vv một/Nq cái/Nc lẫy/Nn nỏ/Nn khác/Aa thay/Vv vuốt/Vv Rùa/Nr Vàng/Nn ,/PU nói_dối/Vv là/Vc về/Cm phương/Nn Bắc/Nn thăm/Vv cha/Nn ./PU
Nói/Vv rằng/Cp :/PU Tình/Nn vợ_chồng/Nn không_thể/R lãng_quên/Vv ,/PU nghĩa/Nn mẹ_cha/Nn không_thể/R dứt/Vv bỏ/Vv ./PU
Ta/Pp nay/Nt trở_về/Vv thăm/Vv cha/Nn ,/PU nếu_như/Cp đến/Cm lúc/Nt hai/Nq nước/Nn thất/Vv hòa/Nn ,/PU Bắc_Nam/Nn cách_biệt/Vv ,/PU ta/Pp lại/R tìm/Vv nàng/Nn ,/PU lấy/Vv gì/Pp làm/Vv dấu/Nn ?/PU
Đáp/Vv :/PU Thiếp/Nr phận/Nn nữ_nhi/Nn ,/PU nếu/Cs gặp/Vv cảnh/Nn biệt_li/Nn thì/Cs đau_đớn/Aa khôn_xiết/R ./PU
Thiếp/Nr có/Ve áo/Nn gấm/Nn lông/Nn ngỗng/Nn thường/R mặc/Vv trên/Cm mình/Pp ,/PU đi/Vv đến/Cm đâu/Pp sẽ/R rứt/Vv lông/Nn mà/Cp rắc/Vv ở/Cm ngả/Nn ba/Nq đường/Nn để/Cm làm/Vv dấu/Nn ,/PU như/Cp vậy/Pp sẽ/R có_thể_cứu/Aa được/Vv nhau/Nn ./PU
Trọng_Thủy/Nr mang/Vv lẫy/Vv thần/Nn về/D nước/Nn ./PU
Đà/Nn được/Vv lẫy/Vv cả/Pp mừng/Vv ,/PU bèn/R cử_binh/Nn sang/Cm đánh/Vv ./PU
Vua/Nn cậy/Vv có/Ve nỏ/Nn thần/Aa ,/PU vẫn/R điềm_nhiên/Aa đánh/Vv cờ/Nn ,/PU cười/Vv mà/Cp nói/Vv rằng/Cp :/PU "/PU Đà/Nr không/R sợ/Vv nỏ/Nn thần/Aa sao/Pp ?/PU "/PU ./PU
Quân/Nr Đà/Nr tiến/Vv sát/Aa ,/PU vua/Nn cầm/Vv lấy/Vv nỏ/Nn ,/PU thấy/Vv lẫy/Vv thần/Nn đã/R mất/Ve bèn/R bỏ/Vv chạy/Vv ./PU
Vua/Nn đặt/Vv Mị_Châu/Nr ngồi/Vv đằng/Nn sau/Nn ngựa/Nn rồi/Cp cùng/Cp nhau/Nn chạy/Vv về/Cm phương/Nn Nam/Nn ./PU
Trọng_Thủy/Nr nhận/Vv dấu/Nn lông/Nn ngỗng/Nn mà/Cp đuổi/Vv ./PU
Vua/Nn chạy/Vv tới/Cm bờ/Nn biển/Nn ,/PU đường/Nn cùng/Aa ,/PU không/R có/Ve thuyền/Nn qua/Cm bèn/R kêu/Vv rằng/Cp :/PU "/PU Trời/Nn hại/Nn ta/Pp ,/PU sứ/Nn Thanh_Giang/Nr ở/Cm đâu/Pp mau_mau/Aa lại/R cứu/Vv "/PU ./PU
Rùa/Nr Vàng/Nn hiện/Vv lên/R mặt/Nn nước/Nn ,/PU thét/Vv lớn/Aa :/PU "/PU Kẻ/Nn ngồi/Vv sau/Nn lưng/Nn chính/M là/Vc giặc/Nn đó/Pd !/PU "/PU ./PU
Vua/Nn bèn/R tuốt/Vv kiếm/Vv chém/Vv Mị_Châu/Nr ,/PU Mị_Châu/Nr khấn/Vv rằng/Cp :/PU Thiếp/Nr là/Vc phận/Nn gái/Nn ,/PU nếu/Cp có/Ve lòng/Nn phản_nghịch/Nu mưu_hại/Nq cha/Nn ,/PU chết/Vv đi/Vv sẽ/R biến/Vv thành/Vv cát/Nn bụi/Nn ./PU
Nếu/Cs một_lòng/Nn trung/Aa hiếu/Nn mà/Cp bị/Vv người/Nn lừa_dối/Vv thì/Cs chết/Vv đi/Vv sẽ/R biến/Vv thành/Vv châu/Nn ngọc/Nn để/Cm rửa/Vv sạch/Aa mối/Nc nhục/Aa thù/Nn ./PU
Mị_Châu/Nr chết/Vv ở/Cm bờ/Nn biển/Nn ,/PU máu/Nn chảy/Vv xuống/D nước/Nn ,/PU trai/Nn sò/Nn ăn/Vv phải/Vv đều/R biến/Vv thành/Vv hạt/Nn châu/Nn ./PU
Vua/Nn cầm/Vv sừng/Nn tê/Aa bảy/Nq tấc/Nu ,/PU Rùa/Nn Vàng/Nn rẽ/Vv nước/Nn dẫn/Vv vua/Nn đi/Vv xuống/D biển/Nn ./PU
Đời/Nn truyền/Vv nơi/Nn đó/Pd là/Vc đất/Nn Dạ_Sơn/Nr ,/PU xã/Nu Cao_Xá/Nr ,/PU phủ/Vv Diễn_Châu/Nr ./PU
Quân/Nr Đà/Nr kéo/Vv tới/Cm đấy/Pd không/R thấy/Vv bóng/Nn vết/Nn gì/Pp ,/PU chỉ/R còn_lại/Ve xác/Nn Mị_Châu/Nr ./PU
Trọng_Thủy/Nr ôm/Vv xác/Nn Mị_Châu/Nr đem/Vv về/Cm táng/Vv ở/Cm Loa_Thành/Nr ,/PU xác/Nn biến/Vv thành/Vv ngọc_thạch/Nn ./PU
Mị_Châu/Nr đâ/Nn chết/Vv ,/PU Trọng_Thủy/Nr thương_tiếc/Vv khôn_cùng/R ,/PU khi/Nt đi/Vv tắm/Vv tưởng/Vv như/Cp thấy/Vv bóng_dáng/Nn Mị_Châu/Nr ,/PU bèn/R lao/Vv đầu/Nn xuống/D giếng/Nn mà/Cp chết/Vv ./PU
Người_đời/Nn sau/Nn mò/Vv được/R ngọc/Nn ở/Cm biển/Nn Đông/Nr ,/PU lấy/Vv nước/Nn giếng/Nn này/Pd mà/Cp rửa/Vv thì/Cp thấy/Vv trong/Cm sáng/Nt thêm/Vv ,/PU nhân/Cp kiêng/Vv tên/Nn Mị_Châu/Nr cho_nên/Cp gọi/Vv ngọc/Nn minh/Nq châu/Nn là/Vc đại_cữu/Nn và/Cp tiểu/Vv cữu/Nn ./PU
