Ra-ma/Nr buộc_tội/Vv
Gia-na-ki/Nn khiêm_nhường/Aa đứng/Vv trước/Cm Ra-ma/Nr ./PU
Ra-ma/Nr nói/Vv :/PU Hỡi/E phu_nhân/Nn cao_quý/Aa !/PU
Ta/Pp đưa/Vv nàng/Nn tới/Aa đây/Pd sau/Nn khi/Nt đã/R đánh_bại/Vv kẻ_thù/Nn ./PU
Ta/Pp đã/R làm/Vv tất_cả/Nq bằng/Nn khả_năng/Nn của/Cm mình/Pp ./PU
Ta/Pp đã/R trả_thù/Vv kẻ/Nn lăng_nhục/Vv ta/Pp và/Cp cơn/Nc giận/Vv của/Cm ta/Pp đã/R hả/M ./PU
Ngày/Nt hôm_nay/Nt ,/PU ai_nấy/Pp đều/R đã/R được/Vv chứng_kiến/Vv tài_nghệ/Nn của/Cm ta/Pp ./PU
Ta/Pp đã/R làm_tròn/Vv lời/Nn hứa/Vv ,/PU và/Cp giờ_đây/Pd không/R còn/Ve gì/M vướng_mắc/Vv với/Cp chính/M mình/Pp ./PU
Nàng/Nn bị/Vv gã/Nn Rắc-sa-xa/Nq tâm_địa/Nn xảo_trá/Nn bắt_cóc/Vv khi/Nt vắng_mặt/Vv ta/Pp ,/PU đó/Pd là/Vc do/Cs số_phận/Nn nàng/Nn xui/Aa nên/Cs ,/PU nhưng/Cp ta/Pp đã/R gỡ/Vv cho/Cp nàng/Nn khỏi/Vv điều/Nc vu_khống/Vv ./PU
Kẻ/Nn nào/Pd bị/Vv quân_thù/Nn lăng_nhục/Vv mà/Cp không/R đem/Vv tài_nghệ/Nn của/Cm mình/Pp ra/R để/Cm trả_thù/Vv là/Cp kẻ/Nn tầm_thường/Aa ./PU
Ngày/Nt hôm_nay/Nt ,/PU việc/Nn chàng/Nn Ha-nu-man/Nq hảo_hán/Nn vượt/Vv biển_cả/Nn đã/R kết_thúc/Vv thành_công/Vv ;/PU việc/Nn đốt/Vv phá/Vv Lan-ka/Nr và/Cp những/Nq kì_tích/Nn khác/Aa đã/R đem/Vv lại/R vinh_quang/Nn ./PU
Ngày/Nt hôm_nay/Nt ,/PU tài_nghệ/Nn và/Cp những/Nq lời/Nn khuyên/Vv sáng_suốt/Aa của/Cm Vi-phi-sa-na/Nr đã/R hoàn_toàn/Aa được/Vv chứng_tỏ/Vv ;/PU cả/M những/Nq cố_gắng/Nn của/Cm chàng/Nn cũng/R thành_công/Vv tốt_đẹp/Aa ,/PU chàng/Nn đã/R từ_bỏ/Vv người/Nc anh/Nn bất_hảo/Aa của/Cm mình/Pp ,/PU ủng_hộ/Vv đại_nghĩa/Nn của/Cm ta/Pp và/Cp nương_tựa/Vv vào/Cm ta/Pp ./PU
Nghe/Vv những/Nq lời/Nn đó/Pd ,/PU Gia-na-ki/Nn mở/Vv tròn/Aa đôi/Nq mát/Nn đẫm/Aa lệ/Nn ./PU
Thấy/Vv người_đẹp/Nn khuôn_mặt/Nn bông/Nc sen/Nn với/Cp những/Nq cuộn/Nn tóc/Nn lượn/Vv sóng/Nn đứng/Vv trước/Nn mặt/Nn mình/Pp ,/PU lòng/Nn Ra-ma/Nr đau/Aa như/Cp dao/Nn cắt/Vv ./PU
Nhưng/Cp vì/Cp sợ/Vv tai_tiếng/Nn ,/PU chàng/Nn bèn/R nói/Vv với/Cp nàng/Nn ,/PU trước/Nn mặt/Nn những/Nq người/Nn khác/Aa :/PU Để/Cm trả_thù/Vv sự/Nc lăng_nhục/Vv ,/PU ta/Pp đã/R làm/Vv những/Nq gì/Pp mà/Cp một/Nq con_người/Nn phải/Vv làm/Vv :/PU ta/Pp đã/R tiêu_diệt/Vv Ra-va-na/Nn ./PU
Cũng/R như/Cp đại_đạo_sĩ/Nn A-ga-xti-a/Nn nhờ/Cm công/Nn sám_hối/Vv khổ_hạnh/Aa đã/R giải_thoát/Vv cho/Cp các/Nq xứ/Nn phương/Nn Nam/Nn khỏi/Vv nỗi/Nc kinh/Nn khiếp/Vv đối_với/Cp In-van/Nr và/Cp Va-ta-pi/Nr ,/PU ta/Pp cũng/R giải_thoát/Vv cho/Cp cõi/Nn thế_gian/Nn này/Pd khỏi/Vv mối/Nc lo_sợ/Vv Ra-va-na/Nn ./PU
Phải/Vv biết/Vv chắc/Aa điều/Nc này/Pd :/PU chẳng/R phải/Vv vì/Cs nàng/Nn mà/Cs ta/Pp đã/R đánh/Vv thắng/Vv kẻ_thù/Nn với/Cp sự/Nc giúp_đỡ/Vv của/Cm bạn_bè/Nn ./PU
Ta/Pp làm/Vv điều/Nc đó/Pd vì/Cp nhân_phẩm/Nn của/Cm ta/Pp ,/PU để/Cm xóa/Nn bỏ/Vv vết/Nn ô_nhục/Aa ,/PU để/Cm bảo_vệ/Vv uy_tín/Nn và/Cp danh_dự/Nn của/Cm dòng_họ/Nn lừng_lẫy/Aa tiếng_tăm/Nn của/Cm ta/Pp ./PU
Ta/Pp làm/Vv điều/Nc đó/Pd chính/M là/Vc để/Cm chứng_tỏ/Vv ta/Pp không/R thuộc/Vv về/Cm một/Nq gia_đình/Nn bình_thường/Aa ./PU
Nay/Nt ta/Pp phải/Vv nghi_ngờ/Vv tư_cách/Nn của/Cm nàng/Nn ,/PU vì/Cp nàng/Nn đã/R lưu/Vv lại/R lâu/Aa trong/Cm nhà/Nn một/Nq kẻ/Nn xa_lạ/Aa ./PU
Giờ_đây/Pd ,/PU nàng/Nn đang/R đứng/Vv trước/Nn mặt/Nn ta/Pp ,/PU nhưng/Cp trông/Vv thấy/Vv nàng/Nn ,/PU ta/Pp không/R chịu/Vv nổi/R ,/PU chẳng/R khác/Aa nào/R ánh_sáng/Nn đối_với/Cp người/Nn bị/Vv đau/Aa mắt/Nn ./PU
Vậy/Pp ta/Pp nói/Vv cho/Cp nàng/Nn hay/Aa ,/PU nàng/Nn muốn/Vv đi/Vv đâu/Pp tùy/Nq nàng/Nn ,/PU ta/Pp không/R ưng/Vv có/Ve nàng/Nn nữa/R ./PU
Người/Nn đã/R sinh_trưởng/Vv trong/Cm một/Nq gia_đình/Nn cao_quý/Aa có_thể/Aa nào/Pd lại/R lấy/Vv về/Cm một/Nq người/Nc vợ/Nn từng/R sống/Vv trong/Cm nhà/Nn kẻ/Vv khác/Aa ,/PU đơn_giản/Aa chỉ/R vì/Cp mụ/Nn ta/Pp là/Vc một/Nq vật/Nn để/Cm yêu_đương/Vv ?/PU
Nàng/Nn đã/R bị/Vv quấy_nhiễu/Nu khi/Nt ở/Cm trong/Cm vạt/Nn áo/Nn của/Cm Ra-va-na/Nn ,/PU đôi/Nq mắt/Nn tội_lỗi/Nn của/Cm hắn/Pp đã/R hau_háu/Aa nhìn/Vv kháp/Nn người/Nc nàng/Nn ,/PU vậy/Pp làm_sao/Pp ta/Pp có_thể/Aa nhận/Vv nàng/Nn về/Cm khi/Nt nghĩ/Vv tới/Cm gia_đình/Nn cao_quý/Aa đã/R sinh/Vv ra/R ta/Pp ?/PU
Nay/Nt mục_đích/Nn cứu/Vv nàng/Nn đã/R đạt/Vv được/R rồi/R ,/PU ta/Pp không/R cần/Vv đến/Cm nàng/Nn nữa/R ./PU
Nàng/Nn muốn/Vv đi/Vv đâu/Pp tùy/Nq ý/Nn ./PU
Hỡi/E phu_nhân/Nn cao_quý/Aa !/PU
Ta/Pp nói/Vv rõ/Aa cho/Cp nàng/Nn hay/Aa ,/PU chẳng/R chút/Nq quanh_co/Nn ,/PU ngập_ngừng/Vv :/PU nàng/Nn có_thể/Aa để_tâm/Vv đến/Cm Lác-ma-na/Nn ,/PU Bha-ra-ta/Nn ,/PU Xa-tru-na/Nn ,/PU Xu-gri-va/Nn ,/PU hay/Cp nếu/Cp nàng/Nn thích/Vv ,/PU nàng/Nn có_thể/Aa đi/Vv theo/Vv Vi-phi-sa-na/Nr cũng/R được/Aa .../PU
Thấy/Vv nàng/Nn yêu_kiều/Aa xinh_đẹp/Aa ,/PU lại/R có/Ve được/M nàng/Nc trong/Cm nhà/Nn hắn/Pp ,/PU Ra-va-na/Nn đâu/Pp có/R chịu_đựng/Vv được/R lâu/Aa ./PU
Nghe/Vv những/Nq lời/Nn giận_dữ/Aa đó/Pd của/Cm Ra-ma/Nr ,/PU Gia-na-ki/Nr đau_đớn/Aa đến/M nghẹt_thở/Aa ,/PU như/Cp một/Nq cây/Nc dây_leo/Nn bị/Vv vòi_voi/Nn quật/Vv nát/Aa ./PU
Nghe/Vv những/Nq lời/Nn tố_cáo/Vv chưa/R từng/R có/Ve ,/PU trước/Nn mặt/Nn đông_đủ/Aa mọi/Nq người/Nn ,/PU Gia-na-ki/Nn xấu_hổ/Vv cho/Cp số_kiếp/Nn của/Cm nàng/Nn ./PU
Nàng/Nn muốn/Vv tự/Pp chôn_vùi/Vv cả/Pp hình_hài/Nn thân_xác/Nn của/Cm mình/Pp ./PU
Mỗi/Nq lời_nói/Nn của/Cm Ra-ma/Nr xuyên/Vv vào/Cm trái_tim/Nn nàng/Nn như/Cp một/Nq mũi_tên/Nn ./PU
Nước_mắt/Nn nàng/Nn đổ/Vv ra/D như/Cp suối/Nn ./PU
Lấy/Vv tà/Nn áo/Nn lau/Vv nước_mắt/Nn ,/PU rồi/Cp bằng/Cm giọng/Nn nghẹn_ngào/Vv ,/PU nức_nở/Vv ,/PU nàng/Nn nói/Vv :/PU Cớ_sao/Nr chàng/Nn lại/R dùng/Vv những/Nq lời_lẽ/Nn gay_gắt/Aa khó/Aa tả/Vv như/Cp vậy/Pp đối_với/Cp thiếp/Vv ,/PU giống/Vv như/Cp một/Nq kẻ/Nn thấp_hèn/Aa chửi_mắng/Vv một/Nq con/Nc mụ/Nn thấp_hèn/Aa ?/PU
Thiếp/Nr đâu/M phải/Vv là/Vc người/Nn như/Cp chàng/Nn tưởng/Vv !/PU
Thiếp/Nr có_thể/Aa lấy/Vv tư_cách/Nn của/Cm thiếp/Vv ra/R mà/Cp thề/Vv ,/PU hãy/R tin/Vv vào/Cm danh_dự/Nn của/Cm thiếp/Vv ./PU
Suy/Vv từ/Cm hành_vi/Nn của/Cm loại/Nn phụ_nữ/Nn thấp_hèn/Aa ,/PU chàng/Nn đã/R ngờ_vực/Vv tất_cả/Nq giới/Nn phụ_nữ/Nn ,/PU nhưng/Cp như/Cp thế/Pp đâu/R có/R phải/Aa ./PU
Nếu/Cs chàng/Nn có/Ve hiểu_biết/Nn thiếp/Vv chút_đỉnh/Nq thì/Cs xin/Vv hãy/R từ_bỏ/Vv mối/Nc ngờ_vực/Vv không/R căn_cứ/Vv đó/Pd đi/Vv ./PU
Chàng/Nc xem/Vv ,/PU Ra-va-na/Nr đã/R đụng/Vv tới/Cm thiếp/Vv khi/Nt mà/Cp thiếp/Vv đang/R chết/Vv ngất/Vv đi/Vv ,/PU làm/Vv thế_nào/Pp tránh/Vv được/R ?/PU
Về/Cm điều/Nc đó/Pd ,/PU chỉ/R có/Ve số_mệnh/Nn của/Cm thiếp/Vv là/Cp đáng/Vv bị/Vv chê_trách/Vv ,/PU nhưng/Cp những/Nq gì/Pp nằm/Vv trong/Cm vòng/Nn kiểm_soát/Vv của/Cm thiếp/Vv ,/PU tức/Cp trái_tim/Nn thiếp/Vv đây/Pd ,/PU là/Vc thuộc/Vv về/Cm chàng/Nn ./PU
Thiếp/Nr có_thể/Aa làm_gì/E với/Cp cái/Nc thân/Nn thiếp/Vv đây/Pd ,/PU bởi/Cp nó/Pp có_thể/Aa phụ_thuộc/Vv vào/Cm kẻ/Nn khác/Aa ,/PU khi/Nt thiếp/Vv hoàn_toàn/Aa ở/Cm dưới/Cm quyền_lực/Nn của/Cm hắn/Pp ./PU
Thiếp/Nr còn/Ve gì/Pp là/Vc thanh_danh/Nn ,/PU nếu_như/Cp chàng/Nn vẫn/R chưa/R hiểu/Vv được/Vv thiếp/Vv qua/Cm tình_yêu/Nn của/Cm thiếp/Vv và/Cp qua/Cm tiếp_xúc/Vv với/Cp tâm_hồn/Nn của/Cm thiếp/Vv ./PU
Hồi/Nt chàng/Nc phái/Nn Ha-nu-man/Nn tới/Cm dò/Vv tin_tức/Nn về/Cm thiếp/Vv ,/PU cớ_sao/R chàng/Nn không/R gửi/Vv cho/Vv thiếp/Vv lời/Nn nhắn_nhủ/Vv chàng/Nn từ_bỏ/Vv thiếp/Vv ?/PU
Nếu/Cs thế/Pp thì/Cs thiếp/Vv đã/R kết_liễu/Vv đời/Nn mình/Pp ngay/M trước/Nn mặt/Nn chàng/Nn Va-na-ra/Nn đó/Pd rồi/R ./PU
Mà/Cp sự_thể/Nn đã/R như/Cp vậy/Pp ,/PU thì/Cp chàng/Nn chẳng/R cần/Vv phải/Vv mạo_hiểm/Aa để/Cm có_thể/Aa nguy_hại/Aa đến/Cm thân/Nn mình/Pp ;/PU và/Cp các/Nq bạn_hữu/Nn của/Cm chàng/Nn đã/R khỏi/Vv phải/Vv chịu_đựng/Vv những/Nq phiền_muộn/Nn ,/PU đau_khổ/Aa ./PU
Hỡi/E Đức/Nr vua/Nn !/PU
Như/Cp một/Nq người/Nn thấp_hèn/Aa bị/Vv cơn/Nc giận/Vv giày_vò/Vv ,/PU Người/Nn đang/R nghĩ/Vv về/Cm thiếp/Vv như/Cp một/Nq phụ_nữ/Nn tầm_thường/Aa ./PU
Tên/Nn thiếp/Vv là/Vc Gia-na-ki/Nt ,/PU bởi_vì/Cp thiếp/Vv có/R liên_quan/Vv đến/Cm lễ_tế/Nn sinh/Vv của/Cm nhà_vua/Nn Gia-na-ka/Nn chứ/Cp không/R phải/Aa vì/Cp thiếp/Vv sinh/Vv ra/R trong/Cm gia_đình/Nn đó/Pd ;/PU chỉ/R có/Ve nữ_thần/Nq Đất/Nn là/Vc mẹ/Nn của/Cm thiếp/Vv thôi/M ./PU
Vì/Cp không_thể/R suy_xét/Vv cho/Cp đúng_đắn/Aa ,/PU chàng/Nn đã/R không/R hiểu/Vv được/R bản_chất/Nn của/Cm thiếp/Vv ./PU
Chàng/Nc không/R nghĩ/Vv đến/Cm vì_sao/Pp hồi/Nt còn/Ve thanh_niên/Nn chàng/Nn đã/R cưới/Vv thiếp/Vv ./PU
Tình_yêu/Nn của/Cm thiếp/Vv ,/PU lòng/Nn trung_thành/Aa của/Cm thiếp/Vv nay/Nt xem_ra/Vv hoàn_toàn/Aa vô_ích/Aa !/PU
Nói/Vv dứt/Vv lời/Nn ,/PU Gia-na-ki/Nn òa/Nn khóc/Vv ./PU
Nàng/Nn nói/Vv với/Cp Lắc-ma-na/Nn lúc/Nt này/Pd đang/R buồn_bã/Aa và/Cp suy_nghĩ/Nn ủ_ê/Aa :/PU Hỡi_Lắc-ma-na/Nr ,/PU em/Pp hãy/R chuẩn_bị/Vv cho/Cp chị/Pp một/Nq giàn/Nn hỏa/Nn thiêu/Vv ./PU
Với/Cp nông_nỗi/Nn đáng/Vv buồn/Vv hiện_nay/Nt ,/PU đó/Pd là/Vc phương_thức/Nn duy_nhất/Aa cho/Cp chị/Nn ./PU
Chị/Nn không/R muốn/Vv sống/Vv sau/Nn những/Nq lời/Nn tố_cáo/Vv lầm_lạc/Vv như/Cp vậy/Pp ./PU
Chồng/Nn chị/Nn không/R hài_lòng/Vv về/Cm chị/Nn ,/PU chàng/Nn đã/R ruồng_rẫy/Vv chị/Nn trước/Nn mặt/Nn mọi/Nq người/Nn ./PU
Giờ/Nt thì/Cp chị/Nn sẽ/R từ_bỏ/Vv tấm/Nc thân/Nn này/Pd cho/Cp ngọn/Nc lửa/Nn ./PU
Cố/Vv nén/Nn cơn/Nc giận/Vv ,/PU Lắc-ma-na/Nn nhìn/Vv Ra-ma/Nr ,/PU và/Cp qua/Cm nét/Nn mặt/Nn ,/PU cử_chỉ/Nn của/Cm người/Nc anh/Nn ,/PU Lắc-ma-na/Nn đoán/Vv được/R động_cơ/Nn của/Cm anh/Nn ./PU
Chàng/Nc chuẩn_bị/Vv một/Nq giàn/Nn hỏa/Nn thiêu/Vv cho/Cp Xi-ta/Nr ./PU
Vào/Cm lúc/Nt đó/Pd ,/PU chẳng/R có/Ve ai/Pp trong/Cm đám/Nn bạn_hữu/Nn dám/Vv nói/Vv gì/Pp với/Cp Ra-ma/Nr ,/PU hoặc/Cp nhìn/Vv vào/D chàng/Nn ;/PU lúc/Nt đó/Pd nom/Vv chàng/Nn khủng_khiếp/Aa như/Cp thần/Nn Chết/Nr vậy/Pp ./PU
Ra-ma/Nr vẫn/R ngồi/Vv ,/PU mắt/Nn dán/Vv xuống/D đất/Nn ./PU
Xi-ta/Nr lượn/Vv quanh/Nn chàng/Nn rồi/Cp bước/Vv tới/Cm giàn/Nn lửa/Nn ./PU
Sau/Nn khi/Nt cúi/Vv lạy/Vv chư/Nq thần/Nn ,/PU đấng/Nc Bra-ma/Nr ,/PU nàng/Nn thưa/Aa với/Cp thần/Nn Lửa_A-nhi/Nr :/PU
Nếu/Cs con/Nc trước_sau/Nn một_lòng_một_dạ/ID với/Cp Ra-ma/Nr thì/Cs cúi/Vv xin/Vv thần/Nn hãy/R tìm/Vv cách/Nn bảo_vệ/Vv con/Nn ./PU
Ra-ma/Nr đã/R coi/Vv một/Nq phụ_nữ/Nn trinh_tiết/Aa như/Cp một/Nq kẻ_gian/Nn dối/Vv ,/PU nhưng/Cp nếu/Cp con/Pp trong_trắng/Aa ,/PU xin/Vv thần/Nn A-nhi/Nr phù_hộ/Vv cho/Cp con/Nn ./PU
Nói/Vv dứt/Vv lời/Nn ,/PU Gia-na-ki/Nn lượn/Vv quanh/Nn giàn/Nn thiêu/Vv rồi/Cp dũng_cảm/Aa bước/Vv vào/Cm ngọn/Nc lửa/Nn ./PU
Ai_nấy/Pp ,/PU già/Aa cũng/R như/Cp trẻ/Nn ,/PU đau_lòng/Aa đứt_ruột/Aa xem/Vv nàng/Nn Gia-na-ki/Nn đứng/Vv trong/Cm giàn/Nn hỏa/Nn ./PU
Trước/Nn mặt/Nn mọi/Nq người/Nn ,/PU trang/Nn tuyệt_thế/Aa giai_nhân/Nn đó/Pd nạp/Vv mình/Pp cho/Cp lửa/Nn ./PU
Các/Nq bậc/Nc thánh/Nn ,/PU các/Nq chư/Nn thần/Nn nhìn/Vv Gia-na-ki/Nn bước/Vv vào/Cm lửa/Nn ,/PU chẳng/R khác/Aa một/Nq lễ_vật/Nn trong/Cm lễ_tế/Nn sinh/Vv ./PU
Thấy/Vv nàng/Nn như/Cp vậy/Pp ,/PU như/Cp một/Nq thiên_thần/Nn bị/Vv đuổi/Vv khỏi/Vv trời/Nn do/Cp một/Nq thần_chú/Nn nguyền_rủa/Vv ,/PU các/Nq phụ_nữ/Nn bật/Vv ra/D tiếng/Nn kêu/Vv khóc/Vv thảm_thương/Nn ./PU
Cả/Pp loài/Nn Rắc-sa-xa/Nn lẫn/Cp loài/Nn Va-na-ra/Nn cùng/Aa kêu/Vv khóc/Vv vang/Aa trời/Nn trước/Nn cảnh_tượng/Nn đó/Pd ./PU
