Tấm/Nc Cám/Nr
Ngày_xưa/Nt ,/PU có/Ve Tấm/Nc và/Cp Cám/Nr là/Vc hai/Nq chị_em/Nn cùng/Cp cha/Nn khác/Aa mẹ/Nn ./PU
Hai/Nq chị_em/Nn suýt_soát/Aa tuổi/Nn nhau/Nn ./PU
Tấm/Nc là/Vc con/Nn vợ_cả/Nn ,/PU Cám/Nr là/Vc con/Nn vợ_lẽ/Nn ./PU
Mẹ/Nn Tấm/Nr đã/R chết/Vv từ/Cm hồi/Nt Tấm/Nc còn/R bé/Aa ./PU
Sau/Nn đó/Pd mấy/Nq năm/Nt thì/Cp cha/Nn Tấm/Nr cũng/R chết/Vv ./PU
Tấm/Nc ở/Vv với/Cp dì_ghẻ/Nn là/Vc mẹ/Nn của/Cm Cám/Nr ./PU
Dì_ghẻ/Nr là/Vc người/Nn rất/R cay_nghiệt/Aa ./PU
Hằng/R ngày/Nt ,/PU Tấm/Nn phải/Vv làm_lụng/Vv vất_vả/Aa ,/PU hết/Ve chăn/Nn trâu/Nn ,/PU gánh/Vv nước/Nn ,/PU đến/Cm thái/Vv khoai/Nn ,/PU vớt/Vv bèo/Nn ;/PU đêm/Nt lại/R còn/R xay/Vv lúa/Nn giã/Vv gạo/Nn mà/Cp không/R hết/Ve việc/Nn ./PU
Trong/Cm khi/Nt đó/Pd thì/Cp Cám/Nr được/Vv mẹ/Nn nuông_chiều/Vv ,/PU được/Vv ăn_trắng_mặc_trơn/ID ,/PU suốt/Aa ngày/Nt quanh_quẩn/Vv ở/Cm nhà/Nn ,/PU không/R phải/Vv làm/Vv việc/Nn nặng/Aa ./PU
Một/Nq hôm/Nt người/Nc dì_ghẻ/Nn đưa/Vv cho/Cp hai/Nq chị_em/Nn mỗi/Nq người/Nn một/Nq cái/Nc giỏ/Nn bảo/Vv ra/R đồng/Nu bắt/Vv con/Nc tôm/Nn cái/Nc tép/Nn ./PU
Mụ/Nn ta/Pp hứa_hẹn/Vv :/PU "/PU Hễ/Cp đứa/Nn nào/Pd bắt/Vv được/R đầy/Aa giỏ/Nn thì/Cp thưởng/Vv cho/Cp một/Nq cái/Nc yếm/Nn đỏ/Aa !/PU "/PU ./PU
Ra/Vd đồng/Nn ,/PU Tấm/Nn nhờ/Cm mò/Vv cua/Nn bắt/Vv ốc/Nn đã/R quen/Vv nên/Cp chỉ/R một/Nq buổi/Nt là/Vc được/Vv đầy/Aa giỏ/Nn vừa/Cs cá/Nn vừa/R tép/Nn ./PU
Còn/Cp Cám/Nr thì/Cp đủng_đỉnh/Aa dạo/Vv hết/Ve ruộng/Nn nọ/Pd sang/Cm ruộng/Nn kia/Pd ,/PU mãi/R đến/Cm chiều/Nt vẫn/R không/R được/Vv gì/M ./PU
Thấy/Vv Tấm/Nc bắt/Vv được/R một/Nq giỏ/Nn đầy/Aa ,/PU Cám/Nr bảo/Vv chị/Nn :/PU
-/PU Chị/Pp Tấm/Nc ơi/E ,/PU chị/Nn Tấm/Nr !/PU
Đầu/Nn chị/Nn lấm/Aa ,/PU chị/Nn hụp/Vv cho/Cp sâu/Aa ,/PU kẻo/Cp về/Cm dì/Nn mắng/Vv ./PU
Tin/Nn là/Vc thật/Aa ,/PU Tấm/Nn bèn/R xuống/Vd ao/Nn lội/Vv ra/R chỗ/Nn sâu/Aa tắm_rửa/Vv ./PU
Cám/Nr thừa/Aa dịp/Nn trút/Vv hết/Ve tép/Nn của/Cm Tấm/Nc vào/Vv giỏ/Nn của/Cm mình/Pp rồi/Cp ba_chân_bốn_cẳng/ID về/Cm trước/Nn ./PU
Lúc/Nt Tấm/Nc bước/Vv lên/R chỉ/R còn/Ve giỏ/Nn không/R ,/PU bèn/R ngồi/Vv xuống/D bưng/Vv mặt/Nn khóc/Vv hu_hu/Aa ./PU
Bấy_giờ/Pd Bụt/Nn đang/R ngồi/Vv trên/Cm tòa/Nq sen/Nn ,/PU bỗng/R nghe/Vv tiếng/Nn khóc/Vv của/Cm Tấm/Nc ,/PU liền/R hiện/Vv xuống/D hỏi/Vv :/PU
-/PU Con/Nn làm_sao/Pp lại/R khóc/Vv ?/PU
Tấm/Nc kể_lể/Vv sự_tình/Nn cho/Cp Bụt/Nn nghe/Vv ./PU
Bụt/Nn bảo/Vv :/PU
-/PU Thôi/E con/Pp hãy/R nín/Vv đi/Vv !/PU
Con/Pp thử/Vv nhìn/Vv vào/D giỏ/Nn xem/Vv còn/R có/Ve gì/M nữa/M không/R ?/PU
Tấm/Nc nhìn/Vv vào/D giỏ/Nn rồi/Cp nói/Vv :/PU
-/PU Chỉ/R còn/Ve một/Nq con/Nc cá_bống/Nn ./PU
-/PU Con/Pp đem/Vv con/Nc cá_bống/Nn ấy/Pd về/Cm thả/Vv xuống/D giếng/Nn mà/Cp nuôi/Vv ./PU
Mỗi/Nq bữa/Nn ,/PU đáng/Vv ăn/Vv ba/Nq bát/Nn thì/Cp con/Nn ăn/Vv hai/Nq ,/PU còn/Cp một/Nq đem/Vv thả/Vv xuống/D cho/Cp bống/Nn ./PU
Mỗi/Nq lần/Nn cho/Vv ăn/Vv ,/PU con/Pp nhớ/Vv gọi/Vv như/Cp thế/Pp này/Pd :/PU
Bống/Nr bống/Nn ,/PU bang/Nu bang/Nu ,/PU
Lên/Vv ăn/Vv cơm/Nn vàng/Nn cơm/Nn bạc/Nn nhà/Nn ta/Pp ,/PU
Chớ/R ăn/Vv cơm/Nn hẩm/Nn cháo_hoa/Nq nhà/Nn người/Nn ./PU
Không/R gọi/Vv đúng/Aa như/Cp thế/Pp thì/Cp nó/Pp không/R lên/R ,/PU con/Pp nhớ/Vv lấy/Vv !/PU
Nói/Vv xong/Aa Bụt/Nn biến_mất/Vv ./PU
Tấm/Nc theo/Vv lời/Nn Bụt/Nn thả/Vv bống/Nn xuống/D giếng/Nn ./PU
Rồi/Cp từ/Cm hôm/Nt ấy/Pd trở/Vv đi/R ,/PU cứ/Vv sau/Nn bữa/Nn ăn/Vv ,/PU Tấm/Nn đều/R để/Cm dành/Vv cơm/Nn ,/PU giấu/Vv đưa/Vv ra/R cho/Cp bống/Nn ./PU
Mỗi/Nq lần/Nn nghe/Vv lời/Nn Tấm/Nr gọi/Vv ,/PU bống/Nn lại/R ngoi/Vv lên/R mặt/Nn nước/Nn đớp/Vv những/Nq hạt/Nc cơm/Nn của/Cm Tấm/Nc ném/Vv xuống/D ./PU
Người/Nn và/Cp cá/Nn ngày_một/R quen/Vv nhau/Nn ,/PU và/Cp bống/Nn ngày_một/R lớn/Vv lên/R trông_thấy/Aa ./PU
Thấy/Vv Tấm/Nn sau/Nn mỗi/Nq bữa/Nn ăn/Vv thường/R mang/Vv cơm/Nn ra/D giếng/Nn ,/PU mụ/Nn dì_ghẻ/Nn sinh/Vv nghi/Vv ,/PU bèn/R bảo/Vv Cám/Nr đi/Vv rình/Vv ./PU
Cám/Nr nấp/Vv ở/Cm bụi/Nn cây/Nn bên/Nn bờ/Nn giếng/Nn nghe/Vv Tấm/Nc gọi/Vv bống/Nn ,/PU bèn/R nhẩm/Vv lấy/Vv cho/Vv thuộc/Vv rồi/Cp về/Cm kể/Vv lại/R cho/Cp mẹ/Nn nghe/Vv ./PU
Tối/Nt hôm/Nt ấy/Pd mụ/Nn dì_ghẻ/Nn bảo/Vv Tấm/Nc sáng_mai/Nt dậy/Vv sớm/Aa chăn/Nn trâu/Nn ,/PU và/Cp dặn/Vv :/PU
-/PU Con/Pp ơi/E con/Pp !/PU
Làng/Nu đã/R bắt_đầu/Vv cấm/Vv đồng/Nu rồi/R đấy/M ./PU
Mai/Nt con/Pp đi/Vv chăn/Vv trâu/Nn ,/PU phải/Vv chăn/Vv đồng/Nu xa/Aa ,/PU chớ/Cp chăn/Nn đồng/Nn nhà/Nn ,/PU làng/Nu bắt/Vv mất/Ve trâu/Nn ./PU
Tấm/Nc vâng/Vv lời/Nn ,/PU sáng/Nt hôm/Nt sau/Nn đưa/Vv trâu/Nn đi/Vv ăn/Vv thật/R xa/Aa ./PU
Ở/Cm nhà/Nn ,/PU mẹ/Nn con/Nn Cám/Nr mang/Vv bát/Nn cơm/Nn ra/D giếng/Nn ,/PU cũng/R gọi/Vv bống/Nn lên/R ăn/Vv y_như/Aa Tấm/Nc gọi/Vv ./PU
Nghe/Vv lời/Nn gọi/Vv ,/PU bống/Nn ngoi/Vv lên/R mặt/Nn nước/Nn ./PU
Mẹ/Nn Cám/Nr đã/R chực/Vv sẵn/Aa ,/PU bắt/Vv lấy/Vv bống/Nn đem/Vv về/D nhà/Nn làm_thịt/Vv ./PU
Đến/Cm chiều/Nt Tấm/Nc dắt/Vv trâu/Nn về/D ,/PU sau/Nn khi/Nt ăn/Vv xong/Aa Tấm/Nc lại/R mang/Vv bát/Nn cơm/Nn để/Cm dành/Vv ra/R giếng/Nn ./PU
Tấm/Nc gọi/Vv nhưng/Cp chả/R thấy/Vv bống/Nn ngoi/Vv lên/R như/Cp mọi_khi/Nt ./PU
Tấm/Nc gọi/Vv mãi/R ,/PU gọi/Vv mãi/R ,/PU cuối_cùng/Aa chỉ/R thấy/Vv một/Nq cục/Nn máu/Nn nổi/Vv lên/R mặt/Nn nước/Nn ./PU
Biết/Vv là/Cp có/Ve sự/Nc chẳng/R lành/Vv cho/Cp bống/Nn ,/PU Tấm/Nn òa/Nn lên/R khóc/Vv ./PU
Bụt/Nn lại/R hiện/Vv lên/R ,/PU hỏi/Vv :/PU
-/PU Con/Nn làm_sao/Pp lại/R khóc/Vv ?/PU
Tấm/Nc kể/Vv sự/Nc tình/Nn cho/Cp Bụt/Nn nghe/Vv ,/PU Bụt/Nn bảo/Vv :/PU
-/PU Con/Pp bống/Nn của/Cm con_người_ta/Pp đã/R ăn/Vv thịt/Nn mất/Ve rồi/R ./PU
Thôi/E con/Pp hãy/R nín/Vv đi/Vv !/PU
Rồi/Cp về/Cm nhặt/Vv lấy/Vv xương/Nn nó/Pp ,/PU kiếm/Vv bốn/Nq cái/Nc lọ/Nn bỏ/Vv vào/D ,/PU đem/Vv chôn/Vv xuống/D dưới/Nn bốn/Nq chân/Nn giường/Nn con/Nn nằm/Vv ./PU
Tấm/Nc trở_về/Vv theo/Vv lời/Nn Bụt/Nn đi/Vv tìm/Vv xương/Nn bống/Nn ,/PU nhưng/Cp tìm/Vv mãi/R các/Nq xó/Nn vườn/Nn góc/Nn sân/Nn mà/Cp không/R thấy/Vv đâu/Pp cả/M ./PU
Một/Nq con/Nc gà/Nn thấy/Vv thế/Pp ,/PU bảo/Vv Tấm/Nc :/PU
-/PU Cục/Nn ta/Pp cục_tác/Nn !/PU
Cho/Vv ta/Pp nắm/Vv thóc/Nn ,/PU ta/Pp bới/Vv xương/Nn cho/Cp !/PU
Tấm/Nc bốc/Vv nắm/Vv thóc/Nn ném/Vv cho/Cp gà/Nn ./PU
Gà/Nn chạy/Vv vào/D bếp/Nn bới/Vv một/Nq lúc/Nt thì/Cp thấy/Vv xương/Nn ngay/R ./PU
Tấm/Nc bèn/R nhặt/Vv lấy/Vv bỏ/Vv lọ/Nn và/Cp đem/Vv chôn/Vv dưới/Cm chân/Nn giường/Nn như/Cp lời/Nn Bụt/Nn dặn/Vv ./PU
Ít_lâu/Nn sau/Nn ,/PU nhà_vua/Nn mở/Vv hội/Nn trong/Cm mấy/Nq ngày_đêm/Nt ./PU
Già/Aa trẻ/Nn trai_gái/Nn các/Nq làng/Nu đều/R nô_nức/Aa đi/Vv xem/Vv ./PU
Trên/Cm các/Nq nẻo/Nn đường/Nn ,/PU quần_áo/Nn mớ/Nn ba/Nq mớ/Nn bảy/Nq dập_dìu/Nn tuôn/Vv về/Cm kinh/Nn như/Cp nước/Nn chảy/Vv ./PU
Hai/Nq mẹ/Nn con/Nn Cám/Nr cũng/R sắm_sửa/Vv quần_áo/Nn đẹp/Aa để/Cm đi/Vv trẩy_hội/Vv ./PU
Thấy/Vv Tấm/Nc cũng/R muốn/Vv đi/Vv ,/PU mụ/Nn dì_ghẻ/Nn nguýt/Nn dài/Aa ./PU
Sau/Nn đó/Pd mụ/Nn lấy/Vv một/Nq đấu/Vv gạo/Nn trộn_lẫn/Vv với/Cp một/Nq đấu/Vv thóc/Nn ,/PU bảo/Vv Tấm/Nc :/PU
-/PU Con/Pp hãy/R nhặt/Vv xong/Aa cho/Cp dì/Nn chỗ/Nn gạo/Nn này/Pd rồi/Cp đi/Vv đâu/Pp hãy/R đi/Vv ,/PU đừng/R có/R bỏ/Vv dở/Aa ;/PU về/Cm không/R có/Ve gì/M để/Cm thổi/Vv cơm/Nn ,/PU dì/Nn đánh/Vv đó/Pd ./PU
Nói/Vv đoạn/Nn ,/PU hai/Nq mẹ/Nn con/Nc quần_áo/Nn xúng_xính/Aa lên_đường/Vv ./PU
Tấm/Nc ngồi/Vv nhặt/Vv một/Nq lúc/Nt ,/PU thấy/Vv sốt_ruột/Vv ,/PU nghĩ/Vv rằng/Cp không/R biết/Vv bao_giờ/Pp mới/Cp nhặt/Vv xong/Aa ,/PU bèn/R ngồi/Vv khóc/Vv một_mình/R ./PU
Giữa/Cm lúc/Nt ấy/Pd Bụt/Nn hiện/Vv lên/R ,/PU hỏi/Vv :/PU
-/PU Con/Nn làm_sao/Pp lại/R khóc/Vv ?/PU
Tấm/Nc chỉ/R vào/D cái/Nc thúng/Nn ,/PU thưa/E :/PU
-/PU Dì/Pp con/Pp bắt/Vv phải/Vv nhặt/Vv thóc/Nn ra/D thóc/Nn ,/PU gạo/Nn ra/D gạo/Nn ,/PU rồi/Cp mới/Cp được/Vv đi/Vv xem/Vv hội/Nn ./PU
Lúc/Nt nhặt/Vv xong/Aa thì/Cp hội/Nn đã/R tan/Vv rồi/R ,/PU còn/Cp gì/Pp nữa/M mà/Cp xem/Vv ./PU
Bụt/Nn bảo/Vv :/PU
-/PU Con/Pp đừng/R khóc/Vv nữa/R ./PU
Con/Pp mang/Vv cái/Nc thúng/Nn đặt/Vv ra/R giữa/Cm sân/Nn ,/PU để/Cm ta/Pp sai/Aa một/Nq đàn/Nn chim_sẻ/Nn xuống/D nhặt/Vv giúp/Vv ./PU
-/PU Nhưng/Cp ngộ/Vv chim_sẻ/Nn ăn/Vv mất/Vv thì/Cp khi/Nt về/Vd con/Pp vẫn/R cứ/R phải/Vv đòn/Nn ./PU
-/PU Con/Pp cứ/R bảo/Vv chúng/R nó/Pp thế/Pp này/Pd :/PU
Rặt/Nr rặt/Aa xuống/D nhặt/Vv cho/Cp tao/Pp
Ăn/Vv mất/Ve hạt/Nc nào/Pd ,/PU thì/Cp tao/Pp đánh/Vv chết/Vv ./PU
thì/Cp chúng/R nó/Pp sẽ/R không/R ăn/Vv của/Cm con/Nc đâu/M ./PU
Tự_nhiên/Aa ở/Cm trên/Nn không/R có/Ve một/Nq đàn/Nn chim_sẻ/Nn đáp/Vv xuống/D sân/Nn nhặt/Vv thóc/Nn ra/D một/Nq đằng/Nn ,/PU gạo/Nn ra/D một/Nq nẻo/Nn ./PU
Chúng/Pp nó/Pp lăng_xăng/Vv ríu_rít/Aa ,/PU chỉ/R trong/Cm một/Nq lát/Nt đã/R làm/Vv xong/Aa ,/PU không/R suy_suyển/Vv một/Nq hạt/Nc ./PU
Nhưng/Cp khi/Nt chim_sẻ/Nn đã/R bay/Vv đi/Vv rồi/R ,/PU Tấm/Nn lại/R nức_nở/Vv khóc/Vv ./PU
Bụt/Nn lại/R hỏi/Vv :/PU
-/PU Con/Nn làm_sao/Pp còn/R khóc/Vv nữa/R ?/PU
-/PU Con/Pp rách_rưới/Aa quá/R ,/PU sợ/Vv người_ta/Pp không/R cho/Cp con/Nn vào/Vv xem/Vv hội/Nn ./PU
-/PU Con/Pp hãy/R đào/Vv những/Nq cái/Nc lọ/Nn xương/Nn bống/Nr đã/R chôn/Vv ngày_trước/Nt lên/D thì/Cp sẽ/R có/Ve đủ/Aa mọi/Nq thứ/Nn cho/Cp con/Nn trẩy_hội/Vv ./PU
Tấm/Nc vâng/Vv lời/Nn ,/PU đi/Vv đào/Vv các/Nq lọ/Nn lên/Vv ./PU
Đào/Nr lọ/Nn thứ/Nn nhất/An lấy/Vv ra/D được/R một/Nq bộ/Nc áo/Nn mớ/Nn ba/An ,/PU một/Nq cái/Nc xống/Nq lụa/Nn ,/PU một/Nq cái/Nc yếm/Nn lụa/Nn điều/Nc và/Cp một/Nq cái/Nc khăn/Nn nhiễu/Nn ./PU
Đào/Nr lọ/Nn thứ/Nn hai/An lấy/Vv ra/D được/R một/Nq đôi/Nq giày/Nn thêu/Vv ,/PU đi/Vv vừa/Cs như/Cp in/Vv ./PU
Lọ/Nn thứ/Nn ba/An ,/PU đào/Vv lên/R thì/Cp thấy/Vv một/Nq con/Nc ngựa/Nn bé/Nn tí/Nq ,/PU nhưng/Cp vừa/R đặt/Vv con/Nc ngựa/Nn xuống/D đất/Nn ,/PU bỗng_chốc/R nó/Pp đã/R hí/Aa vang/Vv lên/R và/Cp biến/Vv thành/Vv ngựa/Nn thật/Aa ./PU
Đào/Nr đến/Vd lọ/Nn cuối_cùng/Aa thì/Cp lấy/Vv ra/D được/R một/Nq bộ/Nc yên/Aa cương/Aa xinh_xắn/Aa ./PU
Tấm/Nc mừng/Vv quá/R vội/Aa tắm_rửa/Vv rồi/Cp thắng/Vv bộ/Nn vào/D ,/PU đoạn/Nn cưỡi/Vv lên/R ngựa/Nn mà/Cp đi/Vv ./PU
Ngựa/Nn phóng/Vv một/Nq chốc/Nt đã/R đến/Vd kinh_đô/Nn ./PU
Nhưng/Cp khi/Nt phóng/Vv qua/D chỗ/Nn lội/Vv ,/PU Tấm/Nn đánh_rơi/Vv một/Nq chiếc/Nc giày/Nn xuống/D nước/Nn ,/PU không/R kịp/Aa nhặt/Vv ./PU
Khi/Nt ngựa/Nn dừng/Vv lại/R ở/Cm đám_hội/Nn ,/PU Tấm/Nn lấy/Vv khăn_gói/Vv chiếc/Nc giày/Nn còn_lại/Ve rồi/Cp chen/Vv vào/D biển/Nn người/Nn ./PU
Giữa/Cm lúc/Nt ấy/Pd đoàn/Nn xa_giá/Nn cũng/R vừa/R tiến/Vv đến/Cm chỗ/Nn lội/Vv ./PU
Hai/Nq con/Nc voi/Nn ngự/Vv dẫn_đầu/Vv đoàn/Nn đến/Vd đấy/Pd tự_nhiên/Aa cắm/Vv ngà/Nn xuống/D đất/Nn kêu/Vv rống/Vv lên/R ,/PU không/R chịu/Vv đi/Vv ./PU
Vua/Nn sai/Aa quân_lính/Nn xuống/D nước/Nn thử/Vv tìm/Vv xem/Vv ;/PU họ/Pp nhặt/Vv ngay/R được/Vv chiếc/Nc giày/Nn thêu/Vv của/Cm Tấm/Nc lúc/Nt nãy/Pd đánh_rơi/Vv xuống/D đó/Pd ./PU
Vua/Nn ngắm_nghía/Vv chiếc/Nc giày/Nn không/R chán/Vv mắt/Nn ,/PU bụng_bảo_dạ/Nn :/PU
-/PU Chà/E ,/PU một/Nq chiếc/Nc giày/Nn thật/R xinh/Aa !/PU
Người/Nn đi/Vv giày/Nn này/Pd hẳn/Aa phải/Vv là/Vc một/Nq trang/Nn tuyệt_sắc/Aa ./PU
Lập_tức/R vua/Nn hạ_lệnh/Vv cho/Vv rao/Vv mời/Vv tất_cả/Nq đám/Nn đàn_bà/Nn con_gái/Nn đi/Vv xem/Vv hội/Nn đến/Vd ướm/Vv thử/Vv ,/PU hễ/Cs ai/Pp đi/Vv vừa/Cs chiếc/Nc giày/Nn thì/Cp vua/Nn sẽ/R lấy/Vv làm/Vv vợ/Nn ./PU
Đám_hội/Nn lại/R càng/R náo_nhiệt/Aa vì/Cp các/Nq bà/Nc ,/PU các/Nq cô/Nn chen/Vv nhau/Nn đến/Vd chỗ/Nn thử/Vv giày/Nn ./PU
Cô/Nn nào/Pd cô/Nn ấy/Pd lần_lượt/R kéo/Vv vào/Cm ngôi/Nc lầu/Nn giữa/Cm bãi/Nn cỏ/Nn rộng/Aa để/Cm ướm/Vv một_tí/Nq cầu_may/Vv ./PU
Nhưng/Cp chả/R có/Ve một/Nq chân/Nn nào/Pd đi/R vừa/Cp cả/M ./PU
Mẹ/Nn con/Nn Cám/Nr cũng/R trong/Cm số/Nn đó/Pd ./PU
Khi/Nt Cám/Nr và/Cp dì_ghẻ/Nn bước/Vv ra/D khỏi/Vv lầu/Nn thì/Cp gặp/Vv Tấm/Nc ./PU
Cám/Nr mách/Vv mẹ/Nn :/PU
-/PU Mẹ/Pp ơi/E ,/PU ai/Pp như/Cp chị/Nn Tấm/Nr cũng/R đi/Vv thử/Vv giày/Nn đấy/M !/PU
Mụ/Nn dì_ghẻ/Nn của/Cm Tấm/Nc bĩu/Vv môi/Nn :/PU
-/PU Con/Pp nỡm/Nn !/PU
Chuông/Nn khánh/Nn còn/R chả/R ăn/Vv ai/Pp ,/PU nữa/R là/Vc mảnh/Nn chĩnh/Nn vứt/Vv ngoài/Nn bờ/Nn tre/Nn ./PU
Nhưng/Cp khi/Nt Tấm/Nc đặt_chân/Vv vào/Cm giày/Nn thì/Cp vừa/Aa như/Cp in/Vv ./PU
Nàng/Nn mở/Vv khăn/Nn lấy/Vv luôn/R chiếc/Nc thứ/Nn hai/An đi/Vv vào/D ./PU
Hai/Nq chiếc/Nc giày/Nn giống/Vv nhau/Nn như/Cp đúc/Vv ./PU
Bọn/Nn lính/Nn hầu/Vv hò_reo/Vv vui_mừng/Vv ./PU
Lập_tức/R vua/Nn sai/Aa đoàn/Nn thị_nữ/Nn rước/Vv nàng/Nn vào/D cung/Nn ./PU
Tấm/Nc bước/Vv lên/R kiệu/Nn trước/Cm con/Nc mắt/Nn ngạc_nhiên/Vv và/Cp hằn_học/Vv của/Cm mẹ/Nn con/Nn Cám/Nr ./PU
Tuy/Cp sống/Vv sung_sướng/Aa trong/Cm hoàng_cung/Nn ,/PU Tấm/Nn vẫn/R không/R quên/Vv ngày/Nt giỗ/Nn cha/Nn ./PU
Nàng/Nn xin/Vv phép/Nn vua/Nn trở_về/Vv nhà/Nn để/Cm soạn/Vv cỗ/Nn cúng/Vv giúp/Vv dì/Nn ./PU
Mẹ/Nn con/Nn Cám/Nr thấy/Vv Tấm/Nc sung_sướng/Aa thì/Cp ghen_ghét/Vv để_bụng/Vv ./PU
Nay/Nt thấy/Vv Tấm/Nc về/D ,/PU lòng/Nn ghen_ghét/Vv lại/R bừng_bừng/Aa bốc/Vv lên/D ./PU
Nghĩ/Vv ra/R được/R một/Nq mưu/Vv ,/PU mụ/Nn dì_ghẻ/Nn bảo/Vv Tấm/Nc :/PU
-/PU Trước/Nn đây/Pd con/Pp quen/Vv trèo/Vv cau/Nn ,/PU con/Pp hãy/R trèo/Vv xé/Vv lấy/Vv một/Nq buồng/Nn để/Cm cúng/Vv bố/Nn ./PU
Tấm/Nc vâng/Vv lời/Nn trèo/Vv lên/D cây/Nn cau/Nn ./PU
Lúc/Nt lên/Vv đến/M sát/Aa buồng/Nn thì/Cp ở/Cm dưới/Cm dì_ghẻ/Nn cầm/Vv dao/Nn đẵn/Vv gốc/Nn ./PU
Thấy/Vv cây/Nn rung_chuyển/Vv ,/PU Tấm/Nn hỏi/Vv :/PU
-/PU Dì/Pp làm/Vv gì/Pp dưới/Cm gốc/Nn cây_thế/Nn ?/PU
-/PU Gốc/Nn cau/Nn lắm/R kiến/Nn ,/PU dì/Nn đuổi/Vv kiến/Nn cho/Cp nó/Pp khỏi/Vv lên/R đốt/Vv con/Nn ./PU
Nhưng/Cp Tấm/Nc chưa/R kịp/Aa xé/Vv cau/Nn thì/Cp cây/Nn đã/R đổ/Vv ,/PU Tấm/Nn ngã/Vv lộn/Vv cổ/Nn xuống/D ao/Nn ,/PU chết/Vv ./PU
Mụ/Nn dì_ghẻ/Nn vội_vàng/Aa lấy/Vv quần_áo/Nn của/Cm Tấm/Nc cho/Cp con/Nn mình/Pp mặc/Vv rồi/Cp đưa/Vv vào/D cung/Nn nói_dối/Vv với/Cp vua/Nn rằng/Cp Tấm/Nc không/R may/Aa bị/Vv rơi/Vv xuống/D ao/Nn chết_đuối/Vv ,/PU nay/Nt đưa/Vv em/Pp vào/Cm để/Cm thế/Nn chị/Pp ./PU
Vua/Nn nghe/Vv xong/Aa ,/PU trong/Cm bụng/Nn không/R vui/Aa ,/PU nhưng/Cp vẫn/R không/R nói/Vv gì/M cả/M ./PU
Lại/R nói_chuyện/Vv Tấm/Nc chết/Vv hóa/Nn làm/Vv chim/Nn vàng_anh/Nn ./PU
Chim/Nn bay/Vv một_mạch/Nn về/Cm kinh/Nn ,/PU đến/Cm vườn/Nn ngự/Vv ./PU
Thấy/Vv Cám/Nr đang/R giặt/Vv áo/Nn cho/Cp vua/Nn ở/Cm giếng/Nn ,/PU vàng_anh/Nn dừng/Vv lại/R trên/Cm một/Nq cành/Nn cây/Nn ,/PU bảo/Vv nó/Pp :/PU
-/PU Phơi/Vv áo/Nn chồng/Nn tao/Pp ,/PU phơi/Vv lao/Vv phơi/Vv sào/Nn ,/PU chớ/Cp phơi/Vv bờ_rào/Nn ,/PU rách/Aa áo/Nn chồng/Nn tao/Pp ./PU
Rồi/Cp chim/Nn vàng_anh/Nn bay/Vv thẳng/Aa vào/Cm cung/Nn đậu/Vv ở/Cm cửa_sổ/Nn ,/PU hót/Vv lên/R rất/R vui_tai/Aa ./PU
Vua/Nn đi/Vv đâu/Pp ,/PU chim/Nn bay/Vv đến/Cm đó/Pd ./PU
Vua/Nn đang/R nhớ/Vv Tấm/Nc khôn/Aa nguôi/Vv ,/PU thấy/Vv chim/Nn quyến_luyến/Vv theo/Vv mình/Pp ,/PU vua/Nn bảo/Vv :/PU
-/PU Vàng/Aa ảnh/Nn vàng_anh/Nn ,/PU có/R phải/Aa vợ/Nn anh/Nn ,/PU chui/Vv vào/D tay_áo/Nn ./PU
Chim/Nn vàng_anh/Nn bay/Vv lại/R đậu/Vv vào/Cm tay/Nn vua/Nn ,/PU rồi/Cp rúc/Vv vào/D tay_áo/Nn ./PU
Vua/Nn yêu_quý/Vv vàng_anh/Nn quên/Vv cả/Pp ăn/Vv ngủ/Vv ./PU
Vua/Nn sai/Aa làm/Vv một/Nq cái/Nc lồng/Nn bằng/Cm vàng/Nn cho/Cp chim/Nn ở/Cm ./PU
Từ/Cm đó/Pd ,/PU ngày_đêm/Nt ,/PU vua/Nn chỉ/R mê_mải/Vv với/Cp chim/Nn ,/PU không_tưởng/Aa đến/Cm Cám/Nr ./PU
Cám/Nr vội/Aa về/Vd nhà/Nn mách/Vv mẹ/Nn ./PU
Mẹ/Nn nó/Pp bảo/Vv cứ/R bắt/Vv chim/Nn làm_thịt/Vv ăn/Vv rồi/Cp kiếm/Vv điều/Nc nói_dối/Vv vua/Nn ./PU
Trở_lại/Vv cung/Nn vua/Nn ,/PU Cám/Nr nhân/Cp lúc/Nt vua/Nn đi/Vv vắng/Aa ,/PU bắt/Vv chim/Nn làm_thịt/Vv nấu_ăn/Vv ,/PU rồi/Cp vứt/Vv lông/Nn chim/Nn ra/D ngoài/Nn vườn/Nn ./PU
Thấy/Vv mất/Ve vàng_anh/Nn ,/PU vua/Nn hỏi/Vv ,/PU Cám/Nr đáp/Vv :/PU
-/PU Thiếp/Nr có/R mang/Vv thèm/Vv ăn/Vv thịt/Nn chim/Nn nên/Cp trộm_phép/Nq bệ_hạ/Nn đã/R giết/Vv thịt/Nn ăn/Vv mất/Ve rồi/R ./PU
Vua/Nn không/R nói/Vv gì/M cả/M ./PU
Lông/Nn chim/Nn vàng_anh/Nn ở/Cm vườn/Nn hóa/Nn ra/R hai/Nq cây/Nc xoan/Nn đào/Vv ./PU
Khi/Nt vua/Nn đi/Vv chơi/Vv vườn/Nn ngự/Vv ,/PU cành/Nn lá/Nn của/Cm chúng/Pp sà/Vv xuống/D che/Vv kín/Aa thành/Vv bóng_tròn/Nn như/Cp hai/Nq cái/Nc lọng/Nn ./PU
Vua/Nn thấy/Vv cây/Nn đẹp/Aa rợp/Aa bóng/Nn ,/PU sai/Aa lính/Nn hầu/Vv mắc/Vv võng/Nn vào/D hai/Nq cây/Nc rồi/Cp nằm/Vv chơi/Vv hóng/Vv mát/Aa ./PU
Khi/Nt vua/Nn đi/Vv khỏi/Vv thì/Cp cành/Nn cây/Nn lại/R vươn/Vv thẳng/Aa trở_lại/Vv ./PU
Từ/Cm đó/Pd ,/PU không/R ngày/Nt nào/Pd là/Vc vua/Nn không/R ra/Vd nằm/Vv hóng/Vv mát/Aa ở/Cm hai/Nq cây/Nc xoan/Nn đào/Vv ./PU
Cám/Nr biết/Vv chuyện/Nn ấy/Pd lại/R về/Vd nhà/Nn mách/Vv mẹ/Nn ./PU
Mẹ/Nn nó/Pp bảo/Vv cứ/R sai/Aa thợ/Nn chặt/Vv cây/Nn làm/Vv khung_cửi/Nn rồi/Cp kiếm/Vv điều/Nc nói_dối/Vv vua/Nn ./PU
Về/Cm đến/Vd cung/Nn ,/PU nhân/Cp một/Nq hôm/Nt gió/Nn bão/Nn ,/PU Cám/Nr sai/Vv thợ/Nn chặt/Vv hai/Nq cây/Nc xoan/Nn đào/Vv lấy/Vv gỗ/Nn đóng_khung/Vv cửi/Nn ./PU
Thấy/Vv cây/Nn bị/Vv chặt/Aa ,/PU vua/Nn hỏi/Vv thì/Cp Cám/Nr đáp/Vv :/PU
-/PU Cây/Nn bị/Vv đổ/Vv vì/Cp bão/Nn ,/PU thiếp/Vv sai/Aa thợ/Nn chặt/Vv làm/Vv khung_cửi/Nn để/Cm dệt/Vv áo/Nn cho/Cp bệ_hạ/Nn ./PU
Nhưng/Cp khi/Nt khung_cửi/Nn đóng/Vv xong/Aa ,/PU Cám/Nr ngồi/Vv vào/D dệt/Vv ,/PU lúc/Nt nào/Pd cũng/R nghe/Vv thấy/Vv tiếng/Nn khung_cửi/Nn rủa/Nn mình/Pp :/PU
Cót/Nr ca/Vv cót_két/ON ,/PU
Lấy/Vv tranh/Nn chồng/Nn chị/Nn ,/PU
Chị/Nn khoét/Vv mắt/Nn ra/D ./PU
Thấy/Vv vậy/Pp Cám/Nr sợ_hãi/Aa vội/Aa về/Vd nhà/Nn mách/Vv mẹ/Nn ./PU
Mẹ/Nn nó/Pp bảo/Vv đốt/Vv quách/R khung_cửi/Nn rồi/Cp đem/Vv tro/Nn đi/Vv đổ/Vv cho/Cp rõ/Aa xa/Aa để/Cm được/Vv yên_tâm/Aa ./PU
Về/Cm đến/Vd cung/Nn ,/PU Cám/Nr làm/Vv như/Cp lời/Nn mẹ/Nn nói/Vv ./PU
Nó/Pp mang/Vv tro/Nn đi/Vv đổ/Vv ở/Cm lề_đường/Nn cách/Vv xa/Aa hoàng_cung/Nn ./PU
Từ/Cm đống/Nn tro/Nn bên/Nn đường/Nn lại/R mọc/Vv lên/R một/Nq cây/Nc thị/Nu cao/Aa lớn/Aa ,/PU cành/Nn lá/Nn sum_sê/Aa ./PU
Đến/Cm mùa/Nn ,/PU cây/Nn thị/Nn chỉ/R đậu/Vv được/R có/Ve một/Nq quả/Nn ,/PU nhưng/Cp mùi/Nn thơm_ngát/Aa tỏa/Nn ra/R khắp/Aa nơi/Nn ./PU
Có/Ve bà/Nn lão/Nn hàng/Nn nước/Nn ở/Cm gần/Aa đó/Pd ,/PU một/Nq hôm/Nt đi/Vv qua/D dưới/Cm gốc/Nn ,/PU ngửi/Vv thấy/Vv mùi/Nn thơm/Aa ,/PU ngẩng/Vv đầu/Nn nhìn/Vv lên/R ,/PU thấy/Vv quả/Nc thị/Nu trên/Cm cành/Nn cao/Aa ,/PU bèn/R giơ/Vv bị/Vv ra/R và/Cp nói/Vv lẩm_bẩm/Vv :/PU
-/PU Thị/Nr ơi/E thị/Nu ,/PU rụng/Vv vào/Cm bị/Vv bà/Nn ,/PU bà/Nn đem/Vv bà/Nn ngửi/Vv ,/PU chứ/Cp bà/Nn không/R ăn/Vv ./PU
Bà/Nn lão/Nn vừa/R nói/Vv dứt/Vv lời/Nn thì/Cp quả/Nc thị/Nu rụng/Vv ngay/R xuống/Vd đúng/Aa vào/Cm bị/Vv ./PU
Bà/Nn lão/Nn nâng_niu/Vv đem/Vv về/D nhà/Nn cất/Vv trong/Cm buồng/Nn ,/PU thỉnh_thoảng/R lại/R vào/Cm ngắm_nghía/Vv và/Cp ngửi/Vv mùi/Nn thơm/Aa ./PU
Ngày/Nt nào/Pd bà/Nn lão/Nn cũng/R đi/Vv chợ/Nn vắng/Aa ./PU
Từ/Cm trong/Cm quả/Nc thị/Nu chui/Vv ra/D một/Nq cô/Nc gái/Nn thân_hình/Nn bé_nhỏ/Aa như/Cp ngón/Nn tay/Nn nhưng/Cp chỉ/R trong/Cm chớp/Vv mắt/Nn đã/R biến/Vv thành/Vv Tấm/Nc ./PU
Tấm/Nc vừa/R bước/Vv ra/D đã/R cầm/Vv lấy/Vv chổi/Nn quét_dọn/Vv nhà_cửa/Nn sạch_sẽ/Aa ,/PU rồi/Cp đi/Vv vo/Vv gạo/Nn thổi/Vv cơm/Nn ,/PU hái/Vv rau/Nn ở/Cm vườn/Nn nấu/Vv canh/Nn giúp/Vv bà/Nn hàng/Nn nước/Nn ./PU
Đoạn/Nn Tấm/Nr lại/R thu/Vv hình/Nn bé_nhỏ/Aa như/Cp cũ/Aa rồi/Cp chui/Vv vào/D vỏ/Nn quả/Nn thị/Nn ./PU
Lần/Nn nào/Pd đi/Vv chợ/Nn về/D ,/PU bà/Nn lão/Nn cũng/R thấy/Vv nhà_cửa/Nn ngăn_nắp/Aa ,/PU cơm/Nn ngon/Aa canh/Nn ngọt/Aa sẵn_sàng/Aa thì/Cp lấy_làm/Vv lạ/Aa ./PU
Một/Nq hôm/Nt bà/Nn hàng/Nn nước/Nn giả_vờ/Vv đi/Vv chợ/Nn ,/PU đến/Cm nửa/Nq đường/Nn lại/R lén/R trở_về/Vv ,/PU rình/Vv ở/Cm bụi/Nn cây/Nn sau/Nn nhà/Nn ./PU
Trong/Cm khi/Nt đó/Pd ,/PU Tấm/Nn từ/Cm quả/Nc thị/Nu chui/Vv ra/D rồi/R cũng/R làm/Vv các/Nq việc/Nn như/Cp mọi/Nq lần/Nn ./PU
Bà/Nn lão/Nn rón_rén/R lại/R ,/PU nhìn/Vv vào/D khe/Nn cửa/Nn ./PU
Khi/Nt thấy/Vv một/Nq cô/Nc gái/Nn xinh_đẹp/Aa thì/Cp bà/Nn mừng/Vv quá/R ,/PU bất_thình_lình/R xô/Vv cửa/Nn vào/D ôm/Vv choàng/Vv lấy/Vv Tấm/Nn ,/PU đoạn/Nn xé/Vv vụn/Aa vỏ/Nn thị/Nn ./PU
Từ/Cm đó/Pd Tấm/Nc ở/Vv với/Cp bà/Nn hàng/Nn nước/Nn ,/PU hai/Nq người/Nn thương/Vv yêu/Vv nhau/Nn như/Cp hai/Nq mẹ_con/Nn ./PU
Hằng/R ngày/Nt Tấm/Nc giúp/Vv bà/Nn lão/Nn các/Nq việc/Nn thổi/Vv cơm/Nn ,/PU nấu/Vv nước/Nn ,/PU gói/Nn bánh/Nn ,/PU têm/Vv trầu/Nn để/Cm cho/Cp bà/Nn ngồi/Vv bán/Vv hàng/Nn ./PU
Một/Nq hôm/Nt vua/Nn đi/Vv chơi/Vv ,/PU ra/Vd khỏi/Vv hoàng_cung/Nn ./PU
Thấy/Vv có/Ve quán/Nn nước/Nn bên/Nn đường/Nn sạch_sẽ/Aa bèn/R ghé/Vv vào/D ./PU
Bà/Nn lão/Nn mang/Vv trầu/Nn nước/Nn dâng/Vv lên/R vua/Nn ./PU
Thấy/Vv trầu/Nn têm/Vv cánh/Nn phượng/Nn ,/PU vua/Nn sực/R nhớ/Vv tới/Cm trầu/Nn vợ/Nn mình/Pp têm/Vv ngày_trước/Nt cũng/R y_như/Aa vậy/Pp ,/PU liền/R phán/Vv hỏi/Vv :/PU
-/PU Trầu/Nn này/Pd ai/Pp têm/Vv ?/PU
-/PU Trầu/Nn này/Pd con_gái/Nn già/Aa têm/Vv -/PU Bà/Nn lão/Nn đáp/Vv ./PU
-/PU Con_gái/Nn của/Cm bà/Nn đâu/R ,/PU gọi/Vv ra/R đây/Pd cho/Cp ta/Pp xem_mặt/Nn ./PU
Bà/Nn lão/Nn gọi/Vv Tấm/Nc ra/Vv ,/PU Tấm/Nn vừa/R xuất_hiện/Vv ,/PU vua/Nn nhận/Vv ra/R ngay/R vợ/Nn mình/Pp ngày_trước/Nt ,/PU có/Ve phần/Nn trẻ/Aa đẹp/Aa hơn/Aa xưa/Nt ./PU
Vua/Nn mừng/Vv quá/R ,/PU bảo/Vv bà/Nn hàng/Nn nước/Nn kể/Vv lại/R sự_tình/Nn ,/PU rồi/Cp truyền/Vv cho/Cp quân/Nn hầu/Vv đưa/Vv kiệu/Nn rước/Vv Tấm/Nc về/Cm cung/Nn ./PU
Cám/Nr thấy/Vv Tấm/Nc trở_về/Vv và/Cp được/Vv vua/Nn yêu_thương/Vv như/Cp xưa/Nt thì/Cp không/R khỏi/Vv sợ_hãi/Aa ./PU
Một/Nq hôm/Nt ,/PU Cám/Nr hỏi/Vv chị/Nn :/PU
-/PU Chị/Pp Tấm/Nc ơi/E chị/Pp Tấm/Nn ,/PU chị/Nn làm/Vv thế_nào/Pp mà/Cp đẹp/Aa thế/Pp ?/PU
Tấm/Nc không/R đáp/Vv ,/PU chỉ/R hỏi/Vv lại/R :/PU
-/PU Có/R muốn/Vv đẹp/Aa không/R để/Vv chị/Nn giúp/Vv ?/PU
Cám/Nr bằng_lòng/Vv ngay/R ./PU
Tấm/Nc sai/Aa quân/Nn hầu/Vv đào/Vv một/Nq cái/Nc hố/Nn sâu/Aa và/Cp đun/Vv một/Nq nồi/Nn nước/Nn sôi/Vv ./PU
Tấm/Nc bảo/Vv Cám/Nr xuống/Vd hố/Nn rồi/Cp sai/Aa quân/Nn hầu/Vv giội/Vv nước/Nn sôi/Vv vào/Cm hố/Nn ./PU
Cám/Nr chết/Vv ./PU
Mụ/Nn dì_ghẻ/Nn thấy/Vv vậy/Pp cũng/R lăn_đùng/Vv ra/R chết/Vv .../PU
