Tam_đại/Nr con/Nc gà/Nn
Xưa/Nt ,/PU có/Ve anh/Nc học_trò/Vv học_hành/Vv dốt_nát/Aa ,/PU nhưng/Cp trò_đời/Nn "/PU xấu/Aa hay/Cp làm/Vv tốt/Aa ,/PU dốt/Aa hay/Cp nói_chữ/Nn "/PU ,/PU đi/Vv đâu/Pp cũng/R lên/Vv mặt/Nn văn/Nn hay_chữ/Nn tốt/Aa ./PU
Có/Ve người/Nn tưởng/Vv anh/Nn ta/Pp hay/Cp chữ/Nn thật/Aa ,/PU mới/R đón/Vv về/Cm dạy/Vv trẻ/Nn ./PU
Một/Nq hôm/Nt ,/PU dạy/Vv sách/Nn Tam_thiên/Nr tự/Pp ,/PU sau/Nn chữ/Nn "/PU tước/Vv "/PU là/Vc chim_sẻ/Nn ,/PU đến/Cm chữ/Nn "/PU kê/Vv "/PU là/Vc gà/Nn ,/PU thầy/Nn thấy/Vv mặt_chữ/Nn nhiều/Aa nét/Nn rắc_rối/Aa ,/PU không/R biết/Vv chữ/Nn gì/Pp ,/PU học_trò/Nn lại/R hỏi/Vv gấp/Vv ,/PU thầy/Nn cuống/Nn ,/PU nói/Vv liều/Nn :/PU "/PU Dủ/Nr dỉ/Nn là/Vc con/Nn dù_dì/Nn "/PU ./PU
Thầy/Nn cũng/R khôn/Aa ,/PU sợ/Vv nhỡ/Vv sai/Aa ,/PU người/Nn nào/Pd biết/Vv thì/Cp xấu_hổ/Vv ,/PU mới/Cp bảo/Vv học_trò/Nn đọc/Vv khẽ/Aa ,/PU tuy_vậy/Cp ,/PU trong/Cm lòng/Nn vẫn/R thấp_thỏm/Vv ./PU
Nhân/Cp trong/Cm nhà/Nn có/Ve bàn_thờ/Nn thổ_công/Nn ,/PU thầy/Nn mới/Aa đến/Vd khấn/Vv thầm/Aa xin/Vv ba/Nq đài/Nn âm_dương/Nn để/Cm xem/Vv chữ/Nn ấy/Pd có/R phải/Aa thật/R là/Vc "/PU dù_dì/Nn "/PU không/R ./PU
Thổ_công/Nn cho/Cp ba/Nq đài/Nn được/Vv cả/Pp ba/Nq ./PU
Thấy/Vv vậy/Pp ,/PU thầy/Nn lấy_làm/Vv đắc_chí/Nn lắm/R ,/PU hôm/Nt sau/Nn bệ_vệ/Aa ngồi/Vv trên/Cm giường/Nn ,/PU bảo/Vv trẻ/Nn đọc/Vv cho/Cp to/Aa ./PU
Trò/Nn vâng/Vv lời/Nn thầy/Nn ,/PU gân/Nn cổ/Aa lên/R gào/Vv :/PU
-/PU Dủ/Nr dỉ/Nn là/Vc con/Nn dù_dì/Nn .../PU
Dủ/Nr dỉ/Nn là/Vc con/Nn dù_dì/Nn .../PU
Bố/Nn chúng/Pp đang/R cuốc/Nn đất/Nn ngoài/Nn vườn/Nn ,/PU nghe/Vv tiếng/Nn học/Vv ,/PU ngạc_nhiên/Vv bỏ/Vv cuốc/Nn chạy/Vv vào/D ,/PU giở/Vv sách/Nn ra/D xem/Vv ,/PU hỏi/Vv thầy/Nn :/PU
-/PU Chết/Vv chửa/R !/PU
Chữ/Nn "/PU kê/Vv "/PU là/Vc gà/Nn ,/PU sao/Pp thầy/Nn lại/R dạy/Vv ra/R "/PU dủ/Nn dỉ/Nn "/PU là/Vc con/Nn "/PU dù_dì/Aa "/PU ?/PU
Bấy_giờ/Pd thầy/Nn mới/R nghĩ/Vv thầm/Aa :/PU "/PU Mình/Pp đã/R dốt/Aa ,/PU thổ_công/Nn nhà/Nn nó/Pp cũng/R dốt/Aa nữa/R "/PU ,/PU nhưng/Cp nhanh_trí/Aa thầy/Nn vội/Aa nói/Vv gỡ/Vv :/PU
-/PU Tôi/Pp vẫn/R biết/Vv chữ/Nn ấy/Pd là/Vc chữ/Nn "/PU kê/Vv "/PU ,/PU mà/M "/PU kê/Vv "/PU nghĩa/Nn là/Vc "/PU gà/Nn "/PU ,/PU nhưng/Cp tôi/Pp dạy/Vv thế/Pp là/Vc dạy/Vv cho/Cp cháu/Nn biết/Vv đến/Cm tận/Cm tam_đại/Nn con/Nc gà/Nn kia/Pd ./PU
Nhà/Nc chủ/Nn càng/R không/R hiểu/Vv ,/PU hỏi/Vv :/PU
-/PU Tam_đại/Nr con/Nc gà/Nn là/Vc nghĩa/Nn làm_sao/Pp ?/PU
-/PU Thế/Pp này/Pd nhé/M !/PU
Dủ/Nr dỉ/Nn là/Vc con/Nn dù_dì/Nn ,/PU dù_dì/Nn là/Vc chị/Nn con/Nn công/Aa ,/PU con/Nc công/Nn là/Vc ông/Nn con/Nr gà/Nn !/PU
