﻿Đám_tang/Nn/O lão/Nn/O Gô-ri-ô/Nn/O 
Khi/Nt/O cỗ/Nc/O xe/Nn/O đòn/Nn/O đến/Vd/O ,/PU/O Ơ-gien/Nn/O cho/Vv/O khiêng/Vv/O chiếc/Nc/O quan_tài/Nn/O trở/Vv/O lên/R/O buồng/Nn/O lão/Nn/O ,/PU/O tháo/Vv/O đinh/Nn/O ra/D/O và/Cp/O kính_cẩn/Aa/O đặt/Vv/O lên/R/O ngực/Nn/O ông/Nc/O cụ/Nn/O cái/Nc/O hình_ảnh/Nn/O thuộc/Vv/O về/Cm/O một/Nq/O thời/Nt/O mà/Cp/O Đen-phin/Nn/O và/Cp/O A-na-xta-di/Nn/O còn/R/O bé_bỏng/Aa/O ,/PU/O đồng_trinh/Aa/O ,/PU/O trong_trắng/Aa/O và/Cp/O không/R/O biết/Vv/O lí_sự/Nn/O như/Cp/O lão/Nc/O đã/R/O nói/Vv/O giữa/Cm/O những/Nq/O tiếng/Nn/O kêu/Vv/O hấp_hối/Vv/O ./PU/O 
Chỉ/R/O có/Ve/O Ra-xti-nhắc/Nn/O và/Cp/O Cri-xtô-phơ/Nn/O cùng/Cp/O với/Cp/O hai/Nq/NUM_B gã/Nc/O đô/Nu/O tùy/Nn/O đi/Vv/O theo/Vv/O chiếc/Nc/O xe/Nn/O chở/Vv/O người/Nn/O xấu_số/Aa/O đến/Cm/O ngôi/Nc/O nhà_thờ/Nn/O Thánh-Ê-chiên-đuy-Mông/Nr/LOC_B ,/PU/O không/R/O cách/Vv/O xa/Aa/O phố/Nn/O Mới-Nữ-thánh-Giơ-nơ-vi-e-vơ/Nn/O mấy/Nq/O tí/Nq/O ./PU/O 
Đến/Cm/O đây/Pd/O ,/PU/O xác_chết/Nn/O được/Vv/O đặt/Vv/O trước/Nn/O một/Nq/NUM_B giáo_đường/Nn/O nhỏ/Aa/O ,/PU/O thấp/Aa/O và/Cp/O tối/Nt/O ,/PU/O quanh/Nn/O đó/Pd/O chàng/Nc/O sinh_viên/Nn/O đã/R/O hoài/R/O công/Nn/O tìm/Vv/O hai/Nq/NUM_B cô/Nc/O gái/Nn/O hoặc/Cp/O chồng/Nn/O họ/Pp/O ./PU/O 
Chỉ/R/O có/Ve/O mình/Pp/O chàng/Nn/O với/Cp/O Cri-xtô-phơ/Nn/O ,/PU/O anh/Nn/O này/Pd/O tự/Pp/O nghĩ/Vv/O có/Ve/O bổn_phận/Nn/O làm/Vv/O những/Nq/O nghĩa_vụ/Nn/O cuối_cùng/Aa/O đối_với/Cp/O một/Nq/NUM_B người/Nn/O đã/R/O làm/Vv/O cho/Cp/O anh/Nn/O kiếm/Vv/O được/R/O mấy/Nq/O món/Nc/O tiền/Nn/O đãi/Vv/O công/Nn/O kha_khá/Aa/O ./PU/O 
Trong/Cm/O khi/Nt/O chờ/Vv/O hai/Nq/NUM_B vị/Nc/O linh_mục/Nn/O ,/PU/O chú/Nc/O bé/Nn/O hát/Vv/O lễ/Nn/O và/Cp/O người/Nn/O bõ/Vv/O nhà_thờ/Nn/O ,/PU/O Ra-xti-nhắc/Nn/O xiết/Vv/O chặt/Aa/O bàn_tay/Nn/O Cri-xtô-phơ/Nn/O mà/Cp/O không/R/O nói/Vv/O nên/Vv/O lời/Nn/O ./PU/O 
-/PU/O Đúng/Aa/O thế/Pp/O đây/M/O ,/PU/O cậu/Nc/O Ơ-gien/Nn/O ạ/M/O ,/PU/O Cri-xtô-phơ/Nn/O nói/Vv/O ,/PU/O ông/Nc/O cụ/Nn/O là/Vc/O người/Nn/O tử_tế/Aa/O và/Cp/O đứng_đắn/Aa/O ,/PU/O chưa/R/O bao_giờ/Pp/O to_tiếng/Aa/O ,/PU/O không/R/O hề/M/O làm/Vv/O hại/Aa/O ai/Pp/O và/Cp/O chưa/R/O từng/R/O làm/Vv/O điều/Nc/O gì/Pp/O nên/Vv/O tội/Nn/O ./PU/O 
Hai/Nq/NUM_B vị/Nc/O linh_mục/Nn/O ,/PU/O chú/Nc/O bé/Nn/O hát/Vv/O lễ/Nn/O và/Cp/O người/Nn/O bõ/Vv/O đi/Vv/O đến/Cm/O ,/PU/O họ/Pp/O tiến_hành/Vv/O tất_cả/Nq/O những/Nq/O nghi_lễ/Nn/O xứng_đáng/Aa/O với/Cp/O giá/Nn/O tiền/Nn/O bảy/Nq/NUM_B mươi/Nq/NUM_I quan/Nn/O trong/Cm/O một/Nq/NUM_B thời_kì/Nn/O mà/Cp/O tôn_giáo/Nn/O không/R/O lấy/Vv/O gì/M/O làm/Nn/O giàu/Aa/O lắm/R/O để/Cm/O cầu_kinh/Vv/O làm_phúc/Vv/O ./PU/O 
Các/Nq/O vị/Nc/O nhà/Nn/O đạo/Nn/O hát/Vv/O một/Nq/NUM_B bài/Nc/O thánh/Nn/O thi/Vv/O ,/PU/O bài/Nc/O kinh/Nn/O Li-be-ri-a/Nn/O ,/PU/O bài/Nc/O kinh/Nn/O Đơ_Pro-phun-đi-xơ/Nr/O ./PU/O 
Nghi_lễ/Nn/O cử_hành/Vv/O hết/Ve/O hai/Nq/MEA_B mươi/Nq/MEA_I phút/Nt/MEA_I ./PU/O 
Chỉ/R/O có/Ve/O mỗi_một/Nq/O cỗ/Nc/O xe/Nn/O đưa_đám/Nn/O cho/Cp/O một/Nq/NUM_B vị/Nc/O linh_mục/Nn/O và/Cp/O một/Nq/NUM_B chú/Nc/O bé/Nn/O hát/Vv/O lẻ/Aa/O ,/PU/O họ/Pp/O thuận/Aa/O để/Cm/O Ra-xti-nhắc/Nn/O và/Cp/O Cri-xtô-phơ/Nn/O lên/R/O ngồi/Vv/O cùng/Cp/O ./PU/O 
-/PU/O Không/R/O có/Ve/O người/Nn/O đưa_đám/Nn/O ,/PU/O vị/Nc/O linh_mục/Nn/O nói/Vv/O ,/PU/O chúng_ta/Pp/O có_thể/Aa/O đi/Vv/O nhanh/Aa/O để/Cm/O khỏi/Vv/O chậm_trễ/Aa/O ,/PU/O đã/R/O năm/Nt/DTM_B giờ/Nt/DTM_I rưỡi/Nq/DTM_I rồi/R/O ./PU/O 
Nhưng/Cp/O giữa/Nn/O lúc/Nt/O xác_chết/Nn/O được/Vv/O đặt/Vv/O lên/R/O xe/Nn/O tang/Nn/O thì/Cp/O xuất_hiện/Vv/O hai/Nq/NUM_B chiếc/Nc/O xe/Nn/O có/R/O treo/Vv/O huy_hiệu/Nn/O nhưng/Cp/O không/R/O có/Ve/O người/Nn/O ngồi/Vv/O ,/PU/O một/Nq/NUM_B của/Cm/O bá_tước/Nn/DES_B Đơ_Re-xtô/Nr/PER_B và/Cp/O một/Nq/NUM_B của/Cm/O nam_tước/Nn/ORG_B Đơ_Nuy-xin-ghen/Nr/ORG_I ,/PU/O hai/Nq/NUM_B chiếc/Nc/O xe/Nn/O theo/Vv/O sau/Nn/O toán/Nn/O xe/Nn/O tang/Nn/O đến/Vd/O nghĩa_địa/Nn/LOC_B Cha_La-se-dơ/Nr/LOC_I ./PU/O 
Đến/Cm/O sáu/Nq/MEA_B giờ/Nt/MEA_I ,/PU/O xác/Nn/O lão/Nn/O Gô-ri-ô/Nn/O được/Vv/O hạ_huyệt/Nn/O ,/PU/O đứng/Vv/O xung_quanh/Nn/O là/Vc/O bọn/Nn/O gia_nhân/Nu/O của/Cm/O hai/Nq/NUM_B cô/Nc/O con_gái/Nn/O lão/Nn/O ./PU/O 
Bài/Nc/O kinh/Nn/O ngắn_ngủi/Aa/O cầu/Nn/O cho/Cp/O lão/Nc/O do/Cp/O chàng/Nc/O sinh_viên/Nn/O trả/Vv/O tiền/Nn/O ,/PU/O vừa/Cs/O đọc/Vv/O xong/Aa/O là/Vc/O bọn/Nn/O họ/Pp/O cùng/Cp/O với/Cp/O đám/Nn/O người/Nc/O nhà_đạo/Nn/O biến/Vv/O ngay/R/O ./PU/O 
Khi/Nt/O hai/Nq/NUM_B gã/Nc/O đào/Vv/O huyệt/Nn/O đã/R/O hất/Vv/O được/R/O vài/Nq/O xẻng/Nn/O đất/Nn/O xuống/D/O che_lấp/Vv/O chiếc/Nc/O áo_quan/Nn/O thì/Cp/O chúng/Pp/O ngẩng/Vv/O lên/R/O và/Cp/O một/Nq/NUM_B gã/Nc/O đòi/Vv/O Ra-xti-nhắc/Nq/NUM_B tiền/Nn/O đãi/Vv/O công/Nn/O ,/PU/O Ơ-gien/Nn/O móc_túi/Vv/O và/Cp/O thấy/Vv/O không/R/O còn/R/O đồng/Nu/O nào/Pd/O ,/PU/O chàng/Nn/O buộc/Vv/O phải/Vv/O vay/Vv/O Cri-xtô-phơ/Nn/O hai/Nq/MEA_B mươi/Nq/MEA_I xu/Nu/MEA_I ./PU/O 
Sự/Nc/O viêc/Nn/O này/Pd/O tự/Pp/O nó/Pp/O không/R/O có/Ve/O gì/M/O đáng_kể/Aa/O ,/PU/O đã/R/O gây/Vv/O cho/Cp/O Ra-xti-nhắc/Nn/O một/Nq/NUM_B cơn/Nc/O não/Nn/O lòng/Nn/O ghê_gớm/Aa/O ./PU/O 
Ngày/Nt/O tàn/Vv/O ,/PU/O một/Nq/O buổi/Nt/O hoàng_hôn/Nt/O ẩm_ướt/Aa/O kích_thích/Vv/O thần_kinh/Nn/O ,/PU/O chàng/Nn/O nhìn/Vv/O ngôi/Nn/O mộ/Nn/O và/Cp/O vùi/Vv/O xuống/D/O đấy/M/O giọt/Nn/O nước_mắt/Nn/O cuối_cùng/Aa/O của/Cm/O người/Nc/O trai/Nn/O trẻ/Aa/O ,/PU/O giọt/Nn/O nước_mắt/Nn/O trào/Vv/O ra/D/O vì/Cp/O những/Nq/O mối/Nc/O xúc_động/Vv/O thiêng_liêng/Aa/O của/Cm/O một/Nq/NUM_B trái_tim/Nn/O trong_trắng/Aa/O ,/PU/O cái/Nc/O thứ/Nn/O nước_mắt/Nn/O rơi/Vv/O xuống/D/O mặt/Nn/O đất/Nn/O rồi/Cp/O từ/Cm/O đó/Pd/O lại/R/O vút/Vv/O lên/Vv/O đến/M/O tận/Cm/O trời/Nn/O cao/Aa/O ./PU/O 
Chàng/Nc/O khoanh_tay/Vv/O ngắm/Vv/O những/Nq/O đám/Nn/O mây/Nn/O ;/PU/O và/Cp/O nhìn/Vv/O thấy/Vv/O chàng/Nn/O như/Cp/O vậy/Pp/O ,/PU/O Cri-xtô-phơ/Nn/O bèn/R/O bỏ/Vv/O đi/Vv/O ./PU/O 
Ra-xti-nhắc/Nn/O còn_lại/Ve/O một_mình/R/O ,/PU/O đi/Vv/O mấy/Nq/O bước/Nn/O về/D/O phía/Nn/O đầu/Aa/O nghĩa_địa/Nn/O ,/PU/O chàng/Nn/O nhìn/Vv/O thấy/Vv/O thành_phố/Nu/O Pa-ri/Nu/O nằm/Vv/O khúc_khuỷu/Aa/O dọc/Aa/O hai/Nq/NUM_B bờ/Nn/O sông/Nn/O Xen/Vv/O ,/PU/O ở/Cm/O đó/Pd/O ánh/Nc/O đèn/Nn/O bắt_đầu/Vv/O lấp_lánh/Aa/O ./PU/O 
Đôi/Nq/O mắt/Nn/O chàng/Nn/O gắn/Vv/O chặt/Aa/O gần/Aa/O như/Cp/O thèm_thuồng/Vv/O vào/Cm/O khoảng/Nn/O giữa/Cm/O cột/Nn/O đồng/Nn/O trụ/Vv/O của/Cm/O quảng_trường/Nn/O Văng-đôm/Nn/O và/Cp/O đỉnh/Nn/O mái/Nn/O tròn/Aa/O điện/Nn/LOC_B Anh-va-lít/Nr/LOC_I ,/PU/O khoảng/Nn/O đó/Pd/O là/Vc/O nơi/Nn/O sinh_hoạt/Vv/O của/Cm/O cái/Nc/O xã_hội/Nn/O thượng_lưu/Nn/O chàng/Nn/O đã/R/O muốn/Vv/O thâm_nhập/Vv/O ./PU/O 
Chàng/Nc/O nhìn/Vv/O cái/Nc/O tổ/Nn/O ong/Nn/O rào_rào/Aa/O ấy/Pd/O bằng/Cm/O con/Nc/O mắt/Nn/O hình_như/R/O muốn/Vv/O hút/Vv/O trước/Nn/O nước/Nn/O mật/Aa/O của/Cm/O nó/Pp/O ,/PU/O và/Cp/O chàng/Nn/O nói/Vv/O những/Nq/O lời/Nn/O to_tát/Aa/O này/Pd/O :/PU/O 
-/PU/O Giờ_đây/Pd/O còn/Ve/O mày/Pp/O với/Cp/O ta/Pp/O !/PU/O 
Và/M/O ,/PU/O để/Cm/O mở_màn/Vv/O cho/Cp/O cuộc/Nc/O thách_thức/Nn/O của/Cm/O chàng/Nn/O đối_với/Cp/O Xã_Hội/Nr/PER_B ,/PU/O Ra-xti-nhắc/Nr/PER_B đi/Vv/O ăn/Vv/O bữa/Nn/O tối/Nt/O ở/Cm/O nhà/Nn/O phu_nhân/Nn/TTL_B Đơ_Nuy-xin-ghen/Nr/PER_B ./PU/O 
