﻿Nhớ/Vv/O lại/R/O buổi/Nt/O đầu/Aa/O đi/Vv/O học/Vv/O 
Hằng/R/O năm/Nt/O ,/PU/O cứ/Vv/O vào/Cm/O cuối/Nn/O thu/Vv/O ,/PU/O lá/Nn/O ngoài/Cm/O đường/Nn/O rụng/Vv/O nhiều/Aa/O ,/PU/O lòng/Nn/O tôi/Pp/O lại/R/O nao_nức/Vv/O những/Nq/O kỉ_niệm/Nn/O mơn_man/Vv/O của/Cm/O buổi/Nt/O tựu_trường/Vv/O ./PU/O 
Tôi/Pp/O quên/Vv/O thế_nào/Pp/O được/Vv/O những/Nq/O cảm_giác/Nn/O trong_sáng/Aa/O ấy/Pd/O nảy_nở/Vv/O trong/Cm/O lòng/Nn/O tôi/Pp/O như/Cp/O mấy/Nq/O cánh/Nn/O hoa/Nn/O tươi/Aa/O mỉm_cười/Vv/O giữa/Cm/O bầu_trời/Nn/O quang_đãng/Aa/O ./PU/O 
Buổi/Nt/O mai/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O một/Nq/O buổi/Nt/O mai/Nt/O đầy/Aa/O sương/Nn/O thu/Vv/O và/Cp/O gió/Nn/O lạnh/Aa/O ,/PU/O mẹ/Nn/O tôi/Pp/O âu_yếm/Vv/O nắm/Vv/O tay/Nn/O tôi/Pp/O dẫn/Vv/O đi/Vv/O trên/Cm/O con/Nc/O đường/Nn/O làng/Nu/O dài/Aa/O và/Cp/O hẹp/Aa/O ./PU/O 
Con/Nc/O đường/Nn/O này/Pd/O tôi/Pp/O đã/R/O quen/Vv/O đi_lại/Vv/O lắm/R/O lần/Nn/O ,/PU/O nhưng/Cp/O lần/Nn/O này/Pd/O tự_nhiên/Aa/O thấy/Vv/O lạ/Aa/O ./PU/O 
Cảnh_vật/Nn/O xung_quanh/Nn/O tôi/Pp/O đang/R/O có/Ve/O sự/Nc/O thay_đổi/Vv/O lớn/Aa/O :/PU/O hôm_nay/Nt/DTM_B tôi/Pp/O đi/Vv/O học/Vv/O ./PU/O 
Cũng/R/O như/Cp/O tôi/Pp/O ,/PU/O mấy/Nq/O học_trò/Nn/O mới/Aa/O bỡ_ngỡ/Aa/O đứng/Vv/O nép/Vv/O bên/Nn/O người_thân/Nn/O ,/PU/O chỉ/R/O dám/Vv/O đi/Vv/O từng/Pp/O bước/Nn/O nhẹ/Aa/O ./PU/O 
Họ/Pp/O như/Cp/O con/Nc/O chim/Nn/O nhìn/Vv/O quãng/Nn/O trời/Nn/O rộng/Aa/O muốn/Vv/O bay/Vv/O ,/PU/O nhưng/Cp/O còn/R/O ngập_ngừng/Vv/O e_sợ/Vv/O ./PU/O 
Họ/Pp/O thèm/Vv/O vụng/Aa/O và/Cp/O ước_ao/Vv/O thầm/Aa/O được/Vv/O như/Cp/O những/Nq/O người/Nc/O học_trò/Nn/O cũ/Aa/O ,/PU/O biết/Vv/O lớp/Nn/O ,/PU/O biết/Vv/O thầy/Nn/O để/Cm/O khỏi/Vv/O phải/Vv/O rụt_rè/Aa/O trong/Cm/O cảnh/Nn/O lạ/Aa/O ./PU/O 
