﻿Những/Nq/O chiếc/Nc/O chuông/Nn/O reo/Vv/O 
Giữa/Cm/O cánh_đồng/Nn/O ,/PU/O có/Ve/O một/Nq/NUM_B túp/Nn/O lều/Nn/O bằng/Cm/O phên/Nn/O rạ/Nn/O màu/Nn/O vàng/Aa/O xỉn/Aa/O ,/PU/O xung_quanh/Nn/O xếp/Vv/O đầy/Aa/O những/Nq/O hàng/Nn/O gạch/Nn/O mới/R/O đóng/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O túp/Nn/O lều/Nn/O của/Cm/O gia_đình/Nn/O bác/Nn/O thợ/Nn/O đóng/Vv/O gạch/Nn/O ./PU/O 
Tôi/Pp/O rất/R/O thích/Vv/O ra_lò/Vv/O gạch/Nn/O chơi/Vv/O trò/Nn/O ú_tim/Nn/O với/Cp/O thằng/Nc/O Cu/Nn/O và/Cp/O cái/Nc/O Cún/Nr/PER_B ,/PU/O con/Nc/O bác/Nn/O ./PU/O 
Một/Nq/O chiều/Nt/O giáp/Vv/O Tết/Nt/O ,/PU/O gạch/Nn/O vào/Cm/O lò/Nn/O ,/PU/O sắp/R/O nhóm/Nn/O lửa/Nn/O ,/PU/O thằng/Nc/O Cu/Nn/O rủ/Vv/O tôi/Pp/O nặn/Vv/O những/Nq/O chiếc/Nc/O chuông/Nn/O con/Nn/O to/Aa/O hơn/Aa/O quả/Nn/O táo/Nn/O ,/PU/O có/Ve/O cái/Nc/O núm/Nn/O để/Cm/O xâu/Nn/O dây/Nn/O ,/PU/O lại/R/O thêm/Vv/O cả/Pp/O một/Nq/NUM_B viên/Nn/O bi/Aa/O nhỏ/Aa/O ở/Cm/O trong/Cm/O để/Cm/O tạo/Vv/O ra/R/O tiếng/Nn/O kêu/Vv/O ./PU/O 
Bác/Nn/O thợ/Nn/O gạch/Nn/O để/Cm/O hộ/Nn/O cái/Nc/O kho/Nn/O báu/Aa/O đó/Pd/O vào/Cm/O một/Nq/NUM_B góc/Nn/O lò/Nn/O nung/Vv/O ./PU/O 
Khi/Nt/O các/Nq/O đồ/Nn/O đất_nung/Nn/O đã/R/O nguội/Aa/O ,/PU/O bác/Nn/O lấy/Vv/O hai/Nq/NUM_B sợi/Nn/O dây/Nn/O thép/Nn/O xâu/Nn/O những/Nq/O chiếc/Nc/O chuông/Nn/O thành/Vv/O hai/Nq/NUM_B cái/Nc/O vòng/Nn/O :/PU/O một/Nq/NUM_B vòng_treo/Nn/O trước/Nn/O cửa/Nn/O nhà/Nn/O bác/Nn/O cho/Cp/O Cu/Nn/O và/Cp/O Cún/Nr/PER_B chơi/Vv/O ,/PU/O vòng/Nn/O kia/Pd/O tặng/Vv/O tôi/Pp/O đem/Vv/O về/Cm/O treo/Vv/O lên/R/O cây/Nn/O nêu/Vv/O trước/Nn/O sân/Nn/O ./PU/O 
Tết/Nt/O ấy/Pd/O ,/PU/O những/Nq/O tiếng/Nn/O chuông/Nn/O đất_nung/Nn/O kêu/Vv/O lanh_canh/ON/O trên/Cm/O cây/Nn/O nêu/Vv/O làm/Vv/O sân_nhà/Nn/O tôi/Pp/O ấm_áp/Aa/O và/Cp/O náo_nức/Vv/O hẳn/Aa/O lên/R/O ./PU/O 
