﻿Âm_thanh/Nn/O thành_phố/Nu/O 
Hồi/Nt/O còn/R/O đi/Vv/O học/Vv/O ,/PU/O Hải/Nr/PER_B rất/R/O say_mê/Vv/O âm_nhạc/Nn/O ./PU/O 
Từ/Cm/O căn/Nc/O gác/Nn/O nhỏ/Aa/O của/Cm/O mình/Pp/O ,/PU/O Hải/Nr/PER_B có_thể/Aa/O nghe/Vv/O tất_cả/Nq/O các/Nq/O âm_thanh/Nn/O náo_nhiệt/Aa/O ,/PU/O ồn_ã/Aa/O của/Cm/O thủ_đô/Nn/O ./PU/O 
Tiếng/Nn/O ve/Nn/O kêu/Vv/O rền_rĩ/Aa/O trong/Cm/O những/Nq/O đám/Nn/O lá/Nn/O cây/Nn/O bên/Nn/O đường/Nn/O ./PU/O 
Tiếng/Nn/O kéo/Vv/O lách_cách/Aa/O của/Cm/O những/Nq/O người/Nn/O bán/Vv/O thịt/Nn/O bò/Nn/O khô/Aa/O ./PU/O 
Tiếng/Nn/O còi/Nn/O ô_tô/Nn/O xin/Vv/O đường/Nn/O gay_gắt/Aa/O ./PU/O 
Tiếng/Nn/O còi/Nn/O tàu/Nn/O hỏa/Nn/O thét/Vv/O lên/R/O và/Cp/O tiếng/Nn/O bánh/Nn/O sắt/Nn/O lăn/Vv/O trên/Cm/O đường_ray/Nn/O ầm_ầm/Aa/O ./PU/O 
Rồi/Cp/O tất_cả/Nq/O như/Cp/O im_lặng/Aa/O hẳn/Aa/O để/Cm/O nghe/Vv/O tiếng/Nn/O đàn/Nn/O vi-ô-lông/Nn/O trên/Cm/O một/Nq/NUM_B cái/Nc/O ban_công/Nn/O ,/PU/O tiếng/Nn/O pi-a-nô/Nu/O ở/Cm/O một/Nq/NUM_B căn/Nc/O gác/Nn/O ./PU/O 
Hải/Nr/PER_B đã/R/O ra/Vd/O Cẩm_Phả/Nr/LOC_B nhận/Vv/O công_tác/Nn/O ./PU/O 
Mỗi/Nq/O dịp/Nn/O về/Cm/O Hà_Nội/Nr/ORG_B ,/PU/O Hải/Nr/PER_B thích/Vv/O ngồi/Vv/O lặng/Aa/O hàng/R/O giờ/Nt/O để/Cm/O nghe/Vv/O bạn/Nn/O anh/Pp/O trình_bày/Vv/O bản_nhạc_Ánh/Nn/O trăng/Nn/O của/Cm/O Bét-tô-ven/Nn/O bằng/Cm/O đàn/Nn/O pi-a-nô/Nu/O ./PU/O 
Anh/Nn/O cảm_thấy/Vv/O dễ_chịu/Aa/O và/Cp/O đầu_óc/Nn/O bớt/Vv/O căng_thẳng/Aa/O ./PU/O 
