﻿Người/Nn/O con/Nn/O của/Cm/O Tây_Nguyên/Nr/ORG_B 
Tháng/Nt/O ba/Nn/O ,/PU/O có/Ve/O giấy/Nn/O trên/Cm/O tỉnh/Nu/O kêu/Vv/O anh/Nn/TTL_B Núp/Nr/PER_B đi/Vv/O dự/Vv/O Đại_hội/Nn/O thi_đua/Vv/O ./PU/O 
Núp/Nr/PER_B nói/Vv/O với/Cp/O anh/Nn/TTL_B Thế/Nr/PER_B :/PU/O 
Nên/Vv/O để/Cm/O bok/Nq/MEA_B Pa/Nu/MEA_I đi/Vv/O ./PU/O 
Bok/Nr/PER_B kể/Vv/O được/R/O nhiều/Aa/O việc/Nn/O hơn/Aa/O tôi/Pp/O ./PU/O 
Anh/Nn/TTL_B Thế/Nr/PER_B cười/Vv/O :/PU/O 
Không/R/O ,/PU/O tỉnh/Nu/O kêu/Vv/O anh/Nn/O đi/Vv/O đấy/M/O ./PU/O 
Đi/Vv/O để/Cm/O học/Vv/O mà/M/O ./PU/O 
Núp/Nr/PER_B đi/Vv/O Đại_hội/Nn/O về/D/O giữa/Nn/O lúc/Nt/O Pháp/Nr/ORG_B càn_quét/Vv/O lớn/Aa/O ./PU/O 
Ban_ngày/Nt/O ,/PU/O anh/Nn/O chỉ_huy/Vv/O đánh/Vv/O giặc/Nn/O ,/PU/O ban_đêm/Nt/O kể/Vv/O chuyện/Nn/O Đại_hội/Nn/O cho/Cp/O cả/M/O làng/Nu/O nghe/Vv/O ./PU/O 
Lũ/Nn/O làng/Nu/O ngồi/Vv/O vây/Vv/O quanh/Nn/O anh/Nn/O ./PU/O 
Ông/Nn/O sao/Nn/O Rua/Nr/PER_B mọc/Vv/O lên/R/O giữa/Cm/O lòng/Nn/O suối/Nn/O như/Cp/O một/Nq/NUM_B chùm/Nn/O hạt/Nc/O ngọc/Nn/O ./PU/O 
Tay/Nc/O Núp/Nr/PER_B cầm/Vv/O quai/Nn/O súng/Nn/O chặt/Vv/O hơn/Aa/O ./PU/O 
Anh/Nn/O nói/Vv/O với/Cp/O lũ/Nn/O làng/Nu/O :/PU/O Đất_nước/Nn/O mình/Pp/O bây_giờ/Pd/O mạnh/Aa/O hung/Aa/O rồi/R/O ./PU/O 
Người/Nn/O Kinh/Nr/O ,/PU/O người/Nn/O Thượng/Nr/LOC_B ,/PU/O con_gái/Nn/O ,/PU/O con_trai/Nn/O ,/PU/O người/Nn/O già/Aa/O ,/PU/O người/Nn/O trẻ/Aa/O đoàn_kết/Vv/O đánh/Vv/O giặc/Nn/O ,/PU/O làm/Vv/O rẫy/Nn/O giỏi/Aa/O lắm/R/O ./PU/O 
Ở/Cm/O Đại_hội/Nn/O ,/PU/O Núp/Nr/PER_B cũng/R/O lên/Vv/O kể/Vv/O chuyện/Nn/O làng/Nu/LOC_B Kông_Hoa/Nr/LOC_I ./PU/O 
Nghe/Vv/O xong/Aa/O ,/PU/O nhiều/Aa/O người/Nn/O chạy/Vv/O lên/D/O ,/PU/O đặt/Vv/O Núp/Nr/PER_B trên/Cm/O vai/Nn/O ,/PU/O công_kênh/Nn/O đi/Vv/O khắp/Aa/O nhà/Nn/O ,/PU/O mừng/Vv/O không/R/O biết/Vv/O bao_nhiêu/Pp/O ./PU/O 
Cán_bộ/Nn/O nói/Vv/O :/PU/O 
Pháp/Nr/ORG_B đánh/Vv/O một/Nq/NUM_B trăm/Nq/O năm/Nt/O cũng/R/O không/R/O thắng/Vv/O nổi/R/O đồng_chí/Nn/O Núp/Nr/PER_B và/Cp/O làng/Nu/LOC_B Kông_Hoa/Nr/LOC_I đâu/M/O !/PU/O 
Lũ/Nn/O làng/Nu/O nghe/Vv/O tới/Cm/O đó/Pd/O vui/Aa/O quá/R/O ,/PU/O đứng/Vv/O hết/R/O dậy/Vv/O :/PU/O 
Đúng/Aa/O đấy/M/O !/PU/O 
Đúng/Aa/O đấy/M/O !/PU/O 
Núp/Nr/PER_B mở/Vv/O những/Nq/O thứ/Nn/O Đại_hội/Nn/O tặng/Vv/O cho/Cp/O mọi/Nq/O người/Nn/O coi/Vv/O :/PU/O một/Nq/NUM_B cái/Nc/O ảnh/Nn/O Bok_Hồ/Nr/PER_B vác/Vv/O cuốc/Nn/O đi/Vv/O làm/Vv/O rẫy/Nn/O ,/PU/O một/Nq/NUM_B bộ/Nc/O quần_áo/Nn/O bằng/Cm/O lụa/Nn/O của/Cm/O Bok_Hồ/Nr/PER_B ,/PU/O một/Nq/NUM_B cây/Nc/O cờ/Nn/O có/R/O thêu/Vv/O chữ/Nn/O ,/PU/O một/Nq/NUM_B huân_chương/Nn/O cho/Cp/O cả/M/O làng/Nu/O ,/PU/O một/Nq/NUM_B huân_chương/Nn/O cho/Cp/O Núp/Nr/PER_B ./PU/O 
Lũ/Nn/O làng/Nu/O đi/Vv/O rửa/Vv/O tay/Nn/O thật/R/O sạch/Aa/O rồi/Cp/O cầm/Vv/O lên/R/O từng/Pp/O thứ/Nn/O ,/PU/O coi/Vv/O đi/Vv/O ,/PU/O coi/Vv/O lại/R/O ,/PU/O coi/Vv/O đến/Cm/O mãi/R/O nửa_đêm/Nt/O ./PU/O 
