﻿Các/Nq/O em_nhỏ/Nn/O và/Cp/O cụ/Nn/O già/Aa/O 
Mặt_trời/Nn/O đã/R/O lùi/Vv/O dần/R/O về/D/O chân/Nn/O núi/Nn/O phía/Nn/O tây/Nn/O ./PU/O 
Đàn/Nn/O sếu/Nn/O đang/R/O sải/Nn/O cánh/Nn/O trên/Nn/O cao/Aa/O ./PU/O 
Sau/Nn/O một/Nq/NUM_B cuộc/Nc/O dạo/Vv/O chơi/Vv/O ,/PU/O đám/Nn/O trẻ/Nn/O ra/R/O về/Vd/O ./PU/O 
Tiếng_nói/Nn/O cười/Vv/O ríu_rít/Aa/O ./PU/O 
Bỗng/R/O các/Nq/O em/Nn/O dừng/Vv/O lại/R/O khi/Nt/O thấy/Vv/O một/Nq/NUM_B cụ/Nn/O già/Aa/O đang/R/O ngồi/Vv/O ở/Cm/O vệ/Nc/O cỏ/Nn/O ven/Nn/O đường/Nn/O ./PU/O 
Trông/Vv/O cụ/Nn/O thật/R/O mệt_mỏi/Aa/O ,/PU/O cặp/Nq/O mắt/Nn/O lộ/Vv/O rõ/Aa/O vẻ/Nn/O u_sầu/Aa/O ./PU/O 
Chuyện/Nn/O gì/Pp/O xảy_ra/Vv/O với/Cp/O ông/Nc/O cụ/Nn/O thế/Pp/O nhỉ/M/O ?/PU/O 
-/PU/O Một/Nq/NUM_B em_trai/Nn/O hỏi/Vv/O ./PU/O 
Đám/Nn/O trẻ/Aa/O tiếp_lời/Vv/O ,/PU/O bàn_tán/Vv/O sôi_nổi/Aa/O :/PU/O 
Chắc/Aa/O là/Vc/O cụ_bị/Vv/O ốm/Vv/O ?/PU/O 
Hay/Cp/O cụ/Nn/O đánh/Vv/O mất/Ve/O cái/Nc/O gì/Pp/O ?/PU/O 
Chúng_mình/Pp/O thử_hỏi/M/O xem/Vv/O đi/Vv/O !/PU/O 
Các/Nq/O em/Nn/O tới/Aa/O chỗ/Nn/O ông/Nc/O cụ/Nn/O ,/PU/O lễ_phép/Aa/O hỏi/Vv/O :/PU/O 
Thưa/E/O cụ/Nn/O ,/PU/O chúng/Pp/O cháu/Nn/O có_thể/Aa/O giúp/Vv/O gì/Pp/O cụ/Nn/O không/R/O ạ/M/O ?/PU/O 
Cụ/Nn/O già/Aa/O thở/Vv/O nặng_nhọc/Aa/O ,/PU/O nhưng/Cp/O đôi/Nq/O mắt/Nn/O ánh/Nc/O lên/R/O những/Nq/O tia/Nn/O ấm_áp/Aa/O :/PU/O 
Cảm_ơn/Vv/O các/Nq/O cháu/Nn/O ./PU/O 
Nhưng/Cp/O các/Nq/O cháu/Pp/O không/R/O giúp/Vv/O ông/Nn/O được/Vv/O đâu/Pp/O ./PU/O 
Cụ/Nn/O ngừng/Vv/O lại/R/O ,/PU/O rồi/Cp/O nghẹn_ngào/Vv/O nói/Vv/O tiếp/Vv/O :/PU/O 
Ông/Pp/O đang/R/O rất/R/O buồn/Aa/O ./PU/O 
Bà/Nn/O lão/Nn/O nhà/Nn/O ông/Nn/O nằm/Vv/O bệnh_viện/Nn/O mấy/Nq/O tháng/Nt/O nay/Nt/O rồi/R/O ./PU/O 
Bà/Nn/O ốm/Vv/O nặng/Aa/O lắm/R/O ,/PU/O khó/Aa/O mà/Cp/O qua/Cm/O khỏi/Vv/O ./PU/O 
Ông/Nn/O ngồi/Vv/O đây/Pd/O chờ/Vv/O xe_buýt/Nn/O để/Cm/O đến/Vd/O bệnh_viện/Nn/O ,/PU/O ông/Nn/O cảm_ơn/Vv/O lòng/Nn/O tốt/Aa/O của/Cm/O các/Nq/O cháu/Nn/O ./PU/O 
Dẫu/Cs/O các/Nq/O cháu/Pp/O không/R/O giúp/Vv/O gì/M/O được/R/O ,/PU/O nhưng/Cp/O ông/Nn/O cũng/R/O thấy/Vv/O lòng/Nn/O nhẹ/Aa/O hơn/Aa/O ./PU/O 
Đám/Nn/O trẻ/Aa/O lặng/Aa/O đi/R/O ./PU/O 
Các/Nq/O em/Nn/O nhìn/Vv/O cụ/Nn/O già/Aa/O đầy/Aa/O thương_cảm/Vv/O ./PU/O 
Một/Nq/O lát/Nt/O sau/Nn/O ,/PU/O xe_buýt/Nn/O đến/Vd/O ./PU/O 
Giúp/Vv/O ông/Nc/O cụ/Nn/O lên/Vd/O xe/Nn/O rồi/R/O ,/PU/O các/Nq/O em/Nn/O còn/R/O đứng/Vv/O nhìn/Vv/O theo/Vv/O mãi/R/O mới/Cp/O ra/Vd/O về/D/O ./PU/O 
