Chiếu/Vv dời/Vv đô/Nn
Xưa/Nt nhà_Thương/Nn đến/Vd vua/Nn Bàn_Canh/Nr năm/Nq lần/Nn dời/Vv đô/Nn ;/PU nhà/Nn Chu/Nr đến/Vd vua/Nn Thành_Vương/Nr cũng/R ba/Nq lần/Nn dời/Vv đô/Nn ./PU
Phải/Vv đâu/Pp các/Nq vua/Nn thời/Nt Tam_đại/Nr theo/Vv ý/Nn riêng/Aa mình/Pp mà/Cp tự_tiện/Aa chuyển_dời/Vv ?/PU
Chỉ/R vì/Cp muốn/Vv đóng_đô/Vv ở/Cm nơi/Nn trung_tâm/Nn ,/PU mưu_toan/Vv nghiệp/Nn lớn/Aa ,/PU tính/Vv kế/Nn muôn_đời/Nn cho/Cp con_cháu/Nn ;/PU trên/Nn vâng/Vv mệnh/Nn trời/Nn ,/PU dưới/Cm theo/Vv ý/Nn dân/Nn ,/PU nếu/Cs thấy/Vv thuận_tiện/Aa thì/Cs thay_đổi/Vv ./PU
Cho_nên/Cp vận/Vv nước/Nn lâu_dài/Aa ,/PU phong_tục/Nn phồn_thịnh/Aa ./PU
Thế/Pp mà/Cp hai/Nq nhà/Nc Đinh/Nn ,/PU Lê/Nr lại/R theo/Vv ý/Nn riêng/Aa mình/Pp ,/PU khinh_thường/Vv mệnh/Nn trời/Nn ,/PU không/R noi/Vv theo/Vv dấu/Nn cũ/Aa của/Cm Thương/Vv ,/PU Chu/Nr ,/PU cứ/R đóng/Vv yên/Aa đô_thành/Nn ở/Cm nơi/Nn đây/Pd ,/PU khiến/Vv cho/Cp triều_đại/Nn không/R được/Vv lâu_bền/Aa ,/PU số/Nn vận/Vv ngắn_ngủi/Aa ,/PU trăm_họ/Nn phải/Vv hao/Vv tốn/Vv ,/PU muôn/Nq vật/Nn không/R được/Vv thích_nghi/Vv ./PU
Trẫm/Pp rất/R đau_xót/Aa về/Cm việc/Nn đó/Pd ,/PU không_thể/R không/R dời/Vv đô/Nn ./PU
Huống_gì/Nq thành/Nu Đại_La/Nr ,/PU kinh_đô/Nn cũ/Aa của/Cm Cao_Vương/Nr :/PU Ở/Cm vào/Cm nơi/Nn trung_tâm/Nn trời_đất/Nn ;/PU được/Vv cái/Nc thế/Nn rồng/Nn cuộn/Nn hổ/Nn ngồi/Vv ./PU
Đã/R đúng/Aa ngôi/Nc nam/Nn bắc/Nn đông/Aa tây/Nn ;/PU lại/R tiện/Aa hướng/Nn nhìn/Vv sông/Nn dựa/Vv núi/Nn ./PU
Địa_thế/Nn rộng/Aa mà/Cp bằng/Cm ;/PU đất_đai/Nn cao/Aa mà/Cp thoáng/Aa ./PU
Dân_cư/Nn khỏi/Vv chịu/Vv cảnh/Nn khốn_khổ/Aa ngập_lụt/Vv ;/PU muôn/Nq vật/Nn cũng/R rất_mực/R phong_phú/Aa tốt_tươi/Aa ./PU
Xem/Vv khắp/Aa đất/Nn Việt/Nr ta/Pp ,/PU chỉ/R nơi/Nn này/Pd là/Vc thắng_địa/Nt ./PU
Thật/R là/Vc chốn/Nn tụ_hội/Vv trọng_yếu/Aa của/Cm bốn_phương/Nn đất_nước/Nn ;/PU cũng/R là/Vc nơi/Nn kinh_đô/Nn bậc/Nn nhất/An của/Cm đế_vương/Nn muôn_đời/Nn ./PU
Trẫm/Pp muốn/Vv dựa/Vv vào/Cm sự/Nc thuận_lợi/Aa của/Cm đất/Nn ấy/Pd để/Cm định/Vv chỗ/Nn ở/Vv ./PU
Các/Nq khanh/Pp nghĩ/Vv thế_nào/Pp ?/PU
