Hịch/Nr tướng_sĩ/Nn
Ta/Pp thường/R nghe/Vv :/PU Kỉ_Tín/Nr đem/Vv mình/Pp chết/Vv thay/E ,/PU cứu/Vv thoát/Vv cho/Cp Cao_Đế/Nr ;/PU Do_Vu/Nr chìa/Vv lưng/Nn chịu/Vv giáo/Nn ,/PU che_chở/Vv cho/Cp Chiêu_Vương/Nr ;/PU Dự_Nhượng/Nr nuốt/Vv than/Nn để/Cm báo_thù/Vv cho/Cp chủ/Nn ;/PU Thân_Khoái/Nr chặt/Aa tay/Nn cứu/Vv nạn/Nn cho/Cp nước/Nn ;/PU Kính_Đức/Nr ,/PU một/Nq chàng/Nc tuổi_trẻ/Nn ,/PU thân/Nn phò/Vv Thái_Tông/Nr thoát/Vv khói/Nn vòng_vây/Nn Thế_Sung/Nr ;/PU Cảo_Khanh/Nr ,/PU một/Nq bề_tôi/Nn xa/Aa ,/PU miệng/Nn mắng/Vv Lộc_Sơn/Nr ,/PU không/R theo/Vv mưu_kế/Nq nghịch_tặc/Nn ./PU
Từ/Cm xưa/Nt các/Nq bậc/Nc trung_thần/Nq nghĩa_sĩ/Nn bỏ_mình/Vv vì/Cp nước/Nn ,/PU đời_nào/R không/R có/Ve ?/PU
Giả_sử/Cs các/Nq bậc/Nc đó/Pd cứ/R khư_khư/Aa theo/Vv thói/Nn nữ_nhi/Nn thường_tình/Aa ,/PU thì/Cp cũng/R chết/Vv già/Aa ờ/E xó/Nq cửa/Nn ,/PU sao/Pp có_thể/Aa lưu_danh/Vv sử_sách/Nn ,/PU cùng/Cp trời_đất/Nn muôn_đời/Nn bất_hủ/Aa được/R !/PU
Các/Nq ngươi/Pp con/Nn nhà/Nn võ_tướng/Nn ,/PU không/R hiểu/Vv văn/Nn nghĩa/Nn ,/PU nghe/Vv những/Nq chuyện/Nn ấy/Pd nửa/Nq tin/Nn nửa/Nq ngờ/Vv ./PU
Thôi/E những/Nq chuyện/Nn xưa/Aa ,/PU ta/Pp không/R nói/Vv đến/Cm nữa/M ./PU
Nay/Nt ta/Pp chỉ/R kể/Vv chuyện/Nn Tống/Nr ,/PU Nguyên/Nr mới_đây/Nt ./PU
Vương_Công_Kiên/Nr là/Vc người/Nn thế_nào/Pp ,/PU tì_tướng/Nn của/Cm ông/Nn là/Vc Nguyễn_Văn_Lập/Nr lại/R là/Vc người/Nn thế_nào/Pp ,/PU mà/Cp giữ/Vv thành/Nu Điếu_Ngư/Nr nhỏ/Aa như/Cp cái/Nc đấu/Vv ,/PU đường_đường/Nn chống/Vv với/Cp quân/Nn Mông_Kha/Nr đông/Aa đến/Cm hàng/R trăm/Nq vạn/Nq ,/PU khiến/Vv cho/Cp nhân_dân/Nn đời/Nn Tống/Nr đến/Cm nay/Nt còn/R đội_ơn/Nn sâu/Aa !/PU
Cốt_Đãi_Ngột_Lang/Nr là/Vc người/Nn thế_nào/Pp ,/PU tì_tướng/Nn của/Cm ông/Nn là/Vc Xích_Tu_Tư/Nr lại/R là/Vc người/Nn thế_nào/Pp ,/PU mà/Cp xông/Vv vào/D chỗ/Nn lam_chướng/Nn xa_xôi/Aa nghìn_trùng/Nq ,/PU đánh_bại/Vv được/R quân/Nn Nam_Chiếu/Nr trong/Cm vài/Nq tuần/Nt ,/PU khiến/Vv cho/Cp quân/Nn trưởng/Nn đời/Nn Nguyên/Nr đến/Cm nay/Nt còn/R lưu/Vv tiếng/Nn tốt/Aa !/PU
Huống_chi/Cp ta/Pp cùng/Cp các/Nq ngươi/Pp sinh/Vv phải/Vv thời/Nt loạn_lạc/Nn ,/PU lớn/Aa gặp/Vv buổi/Nt gian_nan/Aa ./PU
Ngó/Vv thấy/Vv sứ/Nn giặc/Nn đi_lại/Vv nghênh_ngang/Aa ngoài/Cm đường/Nn ,/PU uốn/Vv lưỡi/Nn cú/Nn diều/Nn mà/Cp sỉ/Aa mắng/Vv triều_đình/Nn ,/PU đem/Vv thân/Nn dê/Nn chó/Nn mà/Cp bắt_nạt/Vv tể/Nn phụ/Aa ,/PU thác/Nn mệnh/Nn Hốt_Tất_Liệt/Nr mà/Cp đòi/Vv ngọc/Nn lụa/Nn ,/PU để/Cm thỏa/Nq lòng/Nn tham/Vv không/R cùng/Aa ,/PU giả_hiệu/Nu Vân_Nam_Vương/Nr mà/Cp thu/Vv bạc/Nn vàng/Nn ,/PU để/Cm vét/Vv của/Cm kho/Nn có_hạn/Aa ./PU
Thật/R khác/Aa nào/R như/Cp đem/Vv thịt/Nn mà/Cp nuôi/Vv hổ/Nn đói/Aa ,/PU sao/Pp cho/Vv khỏi/Vv để/Cm tai_vạ/Nn về/Vv sau/Nn !/PU
Ta/Pp thường/R tới/Aa bữa/Nn quên/Vv ăn/Vv ,/PU nửa_đêm/Nt vỗ/Vv gối/Nn ;/PU ruột/Aa đau_như_cắt/Nn ,/PU nước_mắt/Nn đầm_đìa/Aa ;/PU chỉ/R căm_tức/Vv chưa/R xả/Vv thịt/Nn lột/Vv da/Nn ,/PU nuốt/Vv gan/Nn uống/Vv máu/Nn quân_thù/Nn ./PU
Dẫu_cho/Cs trăm/Nq thân/Nn này/Pd phơi/Vv ngoài/Nn nội/Nn cỏ/Nn ,/PU nghìn/Nq xác/Nn này/Pd gói/Nn trong/Cm da/Nn ngựa/Nn ,/PU ta/Pp cũng/R vui_lòng/Aa ./PU
Các/Nq ngươi/Pp ở/Vv cùng/Cp ta/Pp coi/Vv giữ/Vv binh_quyền/Nr đã/R lâu_ngày/Vv ,/PU không/R có/R mặc/Vv thì/Cp ta/Pp cho/Cp áo/Nn ,/PU không/R có/R ăn/Vv thì/Cp ta/Pp cho/Cp cơm/Nn ;/PU quan/Nn nhỏ/Aa thì/Cp ta/Pp thăng/Vv chức/Nn ,/PU lương/Nn ít/Aa thì/Cp ta/Pp cấp/Nn bổng/Aa ;/PU đi/Vv thủy/Nn thì/Cp ta/Pp cho/Cp thuyền/Nn ,/PU đi/Vv bộ/Nn thì/Cp ta/Pp cho/Cp ngựa/Nn ;/PU lúc/Nt trận_mạc/Nn xông_pha/Vv thì/Cp cùng/Cp nhau/Nn sống_chết/Vv ,/PU lúc/Nt ở/Cm nhà/Nn nhàn_hạ/Aa thì/Cp cùng/Cp nhau/Nn vui/Aa cười/Vv ./PU
Cách/Nn đối_đãi/Vv so/Vv với/Cp Vương_Công_Kiên/Nr ,/PU Cốt_Đãi_Ngột_Lang/Nr ngày/Nt trước/Nn cũng/R chẳng/R kém/Aa gì/M ./PU
Nay/Nt các/Nq ngươi/Pp nhìn/Vv chủ/Nn nhục/Aa mà/Cp không/R biết/Vv lo/Vv ,/PU thấy/Vv nước/Nn nhục/Aa mà/Cp không/R biết/Vv thẹn/Vv ./PU
Làm/Vv tướng/Nn triều_đình/Nn phải/Vv hầu/Vv quân/Nn giặc/Nn mà/Cp không/R biết/Vv tức/Aa ;/PU nghe/Vv nhạc/Nn thái/Vv thường/R để/Cm đãi/Vv yến/Nn ngụy/Nq sứ/Nn mà/Cp không/R biết/Vv căm/Nn ./PU
Hoặc/Cp lấy/Vv việc/Nn chọi/Vv gà/Nn làm/Vv vui/Aa đùa/Vv ,/PU hoặc/Cp lấy/Vv việc/Nn đánh_bạc/Vv làm/Vv tiêu_khiển/Vv ;/PU hoặc/Cp vui_thú/Aa vườn/Nn ruộng/Nn ,/PU hoặc/Cp quyến_luyến/Vv vợ_con/Nn ;/PU hoặc/Cp lo/Vv làm_giàu/Vv mà/Cp quên/Vv việc/Nn nước/Nn ,/PU hoặc/Cp ham/Vv săn_bắn/Vv mà/Cp quên/Vv việc/Nn binh/Nn ;/PU hoặc/Cp thích/Vv rượu/Nn ngon/Aa ,/PU hoặc/Cp mê/Vv tiếng/Nn hát/Vv ./PU
Nếu/Cs có/Ve giặc/Nn Mông_Thát/Nr tràn/Vv sang/D thì/Cs cựa/Vv gà/Nn trống_không_thể/Aa đâm/Vv thủng/Aa áo_giáp/Nn của/Cm giặc/Nn ,/PU mẹo/Nn cờ_bạc/Nn không_thể/R dùng/Vv làm/Vv mưu_lược/Aa nhà_binh/Nn ;/PU dẫu/Cp rằng/Cp ruộng/Nn lắm/R vườn/Nn nhiều/Aa ,/PU tấm/Nc thân/Nn quý/Aa nghìn/Nq vàng/Nn khôn/R chuộc/Vv ,/PU và/Cp lại/R vợ/Nn bìu/Nn con/Nn díu/Nn ,/PU việc/Nn quân_cơ/Nu trăm_sự/Nq ích/Nn chi/Vv ;/PU tiền/Nn của/Cm tuy/Cp nhiều/Aa khôn/R mua/Vv được/R đầu/Nn giặc/Nn ,/PU chó_săn/Nn tuy/Cp khỏe/Nn khôn/R đuổi/Vv được/R quân_thù/Nn ;/PU chén/Nn rượu/Nn ngon/Aa không_thể/R làm/Vv cho/Cp giặc/Nn say/Vv chết/Vv ,/PU tiếng/Nn hát/Vv hay/Cp không_thể/R làm/Vv cho/Cp giặc/Nn điếc/Aa tai/Nn ./PU
Lúc/Nt bấy_giờ/Pd ,/PU ta/Pp cùng/Cp các/Nq ngươi/Pp sẽ/R bị/Vv bắt/Vv ,/PU đau_xót/Aa biết_chừng_nào/R !/PU
Chẳng_những/Cp thái_ấp/Nn của/Cm ta/Pp không/R còn/Ve ,/PU mà/Cp bổng_lộc/Nn các/Nq ngươi/Pp cũng/R mất/Ve ;/PU chẳng_những/Cs gia_quyến/Nu của/Cm ta/Pp bị/Vv tan/Vv ,/PU mà/Cp vợ_con/Nn các/Nq ngươi/Pp cũng/R khốn/Nn ;/PU chẳng_những/Cs xã_tắc/Nn tổ_tông/Nn ta/Pp bị/Vv giày_xéo/Vv ,/PU mà/Cp phần_mộ/Nn cha_mẹ/Nn các/Nq ngươi/Pp cũng/R bị/Vv quật/Vv lên/R ;/PU chẳng_những/Cs thân/Nn ta/Pp kiếp/Nn này/Pd chịu/Vv nhục/Nn ,/PU rồi/Cp đến/Cm trăm/Nq năm/Nt sau/Nn ,/PU tiếng/Nn dơ/Aa khôn/R rửa/Vv ,/PU tên/Nn xấu/Aa còn/R lưu/Vv ,/PU mà/Cp đến/Cm gia_thanh/Nu các/Nq ngươi/Pp cũng/R không/R khỏi/Vv mang_tiếng/Vv là/Cp tướng/Nn bại_trận/Vv ./PU
Lúc/Nt bấy_giờ/Pd ,/PU dẫu/Cp các/Nq ngươi/Pp muốn/Vv vui_vẻ/Aa phỏng/Aa có/R được/Vv không/R ?/PU
Nay/Nt ta/Pp bảo/Vv thật/R các/Nq ngươi/Pp :/PU nên/Vv nhớ/Vv câu/Nn "/PU đặt/Vv mồi/Nn lửa/Nn vào/Cm dưới/Cm đống/Nn củi/Nn "/PU là/Vc nguy_cơ/Nn ,/PU nên/Vv lấy/Vv diều/Nn "/PU kiềng/Nn canh/Nn nóng/Aa mà/Cp thổi/Vv rau/Nn nguội/Aa "/PU làm/Vv răn/Vv sợ/Vv ./PU
Huấn_luyện/Vv quân_sĩ/Nn ,/PU tập_dượt/Vv cung/Nn tên/Nn ;/PU khiến/Vv cho/Cp người_người/Nn giỏi/Aa như/Cp Bàng_Mông/Nr ,/PU nhà_nhà/Nn đều/R là/Vc Hậu_Nghệ/Nr ;/PU có/Ve thể_bêu/Nn được/Vv đầu/Nn Hốt_Tất_Liệt/Nr ở/Cm cửa/Nn khuyết/Vv ,/PU làm/Vv rữa/Aa thịt/Nn Vân_Nam_Vương/Nr ở/Cm Cảo_Nhai/Nr ./PU
Như/Cp vậy/Pp ,/PU chẳng_những/Cs thái_ấp/Nn của/Cm ta/Pp mãi_mãi/R vững_bền/Aa ,/PU mà/Cp bổng_lộc/Nn các/Nq ngươi/Pp cũng/R đời_đời/Nn hưởng_thụ/Vv ;/PU chẳng_những/Cs gia_quyến/Nu của/Cm ta/Pp được/Vv êm_ấm/Aa gối_chăn/Nu ,/PU mà/Cp vợ_con/Nn các/Nq ngươi/Pp cũng/R được/Vv bách_niên_giai_lão/Nn ;/PU chẳng_những/Cs tông_miếu/Nn của/Cm ta/Pp sẽ/R được/Vv muôn_đời/Nn tế_lễ/Vv ,/PU mà/Cp tổ_tông/Nn các/Nq ngươi/Pp cũng/R được/Vv thờ_cúng/Vv quanh_năm/Nn ;/PU chẳng_những/Cs thân/Nn ta/Pp kiếp/Nn này/Pd đắc_chí/Nn ,/PU mà/Cp đến/Cm các/Nq ngươi/Pp trăm/Nq năm/Nt về/Vd sau/Nn tiếng/Nn vẫn/R lưu_truyền/Vv ;/PU chẳng_những/Cs danh_hiệu/Nn ta/Pp không/R bị/Vv mai_một/Vv ,/PU mà/Cp tên/Nn họ/Pp các/Nq ngươi/Pp cũng/R sử_sách/Nn lưu/Vv thơm/Aa ./PU
Lúc/Nt bấy_giờ/Pd ,/PU dẫu/Cp các/Nq ngươi/Pp không/R muốn/Vv vui_vẻ/Aa phỏng/Aa có/R được/Vv không/R ?/PU
Nay/Nt ta/Pp chọn/Vv binh_pháp/Nn các/Nq nhà/Nn hợp/Aa làm/Vv một/Nq quyển/Nc gọi/Vv là/Cp Binh_thư/Nn yếu_lược/Nn ./PU
Nếu/Cp các/Nq ngươi/Pp biết/Vv chuyên/Aa tập/Vv sách/Nn này/Pd ,/PU theo/Vv lời/Nn dạy_bảo/Vv của/Cm ta/Pp ,/PU thì/Cp mới/Cp phải/Vv đạo/Nn thần_chủ/Nn ;/PU nhược_bằng/Nn khinh/Vv bỏ/Vv sách/Nn này/Pd ,/PU trái/Aa lời/Nn dạy_bảo/Vv của/Cm ta/Pp ,/PU tức_là/Vv kẻ/Nn nghịch/Vv thù/Nn ./PU
Vì_sao/Pp vậy/M ?/PU
Giặc/Nn với/Cp ta/Pp là/Vc kẻ_thù/Nn không_đội_trời_chung/ID ,/PU các/Nq ngươi/Pp cứ/R điềm_nhiên/Aa không/R biết/Vv rửa/Vv nhục/Nn ,/PU không/R lo/Vv trừ/Vv hung/Aa ,/PU không/R dạy/Vv quân_sĩ/Nn ;/PU chẳng/R khác/Aa nào/R quay/Vv mũi/Nn giáo/Nn mà/Cp chịu/Vv đầu_hàng/Vv ,/PU giơ/Vv tay/Nn không/R mà/Cp chịu/Vv thua/Vv giăc/Nu ./PU
Nếu/Cp vậy/Pp ,/PU rồi_đây/ID sau/Nn khi/Nt giặc_giã/Nu dẹp/Vv yên/Aa ,/PU muôn_đời/Nn để/Cm thẹn/Vv ,/PU há/Vv còn/Ve mặt_mũi/Nn nào/Pd đứng/Vv trong/Cm trời_đất/Nn nữa/R ?/PU
Ta/Pp viết/Vv ra/R bài/Nc hịch/Nn này/Pd để/Cm các/Nq ngươi/Pp biết/Vv bụng/Nn ta/Pp ./PU
