Bàn_luận/Nn về/Cm phép/Nn học/Vv
"/PU Ngọc/Nr không/R mài/Vv ,/PU không/R thành/Vv đồ_vật/Nn ;/PU người/Nn không/R học/Vv ,/PU không/R biết/Vv rõ/Aa đạo/Nn "/PU ./PU
Đạo/Nn là/Vc lẽ/Nn đối_xử/Vv hằng/R ngày/Nt giữa/Cm mọi/Nq người/Nn ./PU
Kẻ/Nn đi/Vv học/Vv là/Cp học/Vv điều/Nc ấy/Pd ./PU
Nước/Nn Việt/Nr ta/Pp ,/PU từ/Cm khi/Nt lập_quốc/Vv đến/Cm giờ/Nt ,/PU nền/Nc chính/Aa học/Vv đã/R bị/Vv thất_truyền/Vv ./PU
Người_ta/Pp đua/Vv nhau/Nn lối/Nn học/Vv hình_thức/Nn hòng/Vv cầu/Nn danh_lợi/Nn ,/PU không/R còn/R biết/Vv đến/Cm tam_cương/Nn ,/PU ngũ_thường/Nn ./PU
Chúa/Nn tầm_thường/Aa ,/PU thần/Nn nịnh_hót/Nn ./PU
Nước/Nn mất/Ve ,/PU nhà/Nc tan/Vv đều/R do/Cp những/Nq điều/Nc tệ_hại/Aa ấy/Pd ./PU
Cúi/Vv xin/Vv từ/Cm nay/Nt ban/Nn chiếu_thư/Nn cho/Cp thầy_trò/Nn trường_học/Nn của/Cm phủ/Vv ,/PU huyện/Nu ,/PU các/Nq trường/Nn tư/An ,/PU con_cháu/Nn các/Nq nhà_văn/Nn võ/Nn ,/PU thuộc/Vv lại/R ở/Cm các/Nq trấn/Vv cựu_triều/Nn ,/PU đều/R tùy/Nn đâu/Pp tiện/Aa đấy/M mà/Cp đi/Vv học/Vv ./PU
Phép/Nn dạy/Vv ,/PU nhất_định/R theo/Vv Chu_Tử/Nr ./PU
Lúc/Nt đầu/Aa học/Vv tiểu_học/Nn để/Cm bồi/Vv lấy/Vv gốc/Nn ./PU
Tuần_tự/Nn tiến_lên/Vv học/Vv đến/Cm tứ_thư/Nn ,/PU ngũ_kinh/Nn ,/PU chư/Nq sử/Nn ./PU
Học/Vv rộng/Aa rồi/Cp tóm_lược/Vv cho/Cp gọn/Aa ,/PU theo/Vv điều/Nc học/Vv mà/Cp làm/Vv ./PU
Họa/Nr may/Aa kẻ/Nn nhân_tài/Nn mới/R lập/Vv được/R công/Nn ,/PU nhà_nước/Nn nhờ/Cm thế/Nn mà/Cp vững/Aa yên/Aa ./PU
Đó/Pd mới/R thực/Aa là/Vc cái/Nc đạo/Nn ngày_nay/Nt có/Ve quan_hệ/Nn tới/Aa lòng/Nn người/Nn ./PU
Xin/Vv chớ/Cp bỏ_qua/Vv ./PU
Đạo/Nn học/Vv thành/Vv thì/Cp người/Nn tốt/Aa nhiều/Aa ;/PU người/Nn tốt/Aa nhiều/Aa thì/Cp triều_đình/Nn ngay_ngắn/Aa mà/Cp thiên_hạ/Nn thịnh_trị/Aa ./PU
Đó/Pd là/Vc mấy/Nq điều/Nc ,/PU thành_thật/Aa xin/Vv dâng/Vv ./PU
Chẳng/R quản/Vv lời_nói/Nn vu_vơ/Aa ,/PU cúi/Vv mong/Vv Hoàng_thượng/Nn soi_xét/Vv ./PU
Kẻ/Nn hèn/Aa thần/Nn cung_kính/Aa tâu/Vv trình/Vv ./PU
