I/An -/PU Chiến_tranh/Nn và/Cp "/PU người/Nn bản_xứ/Nn "/PU
Trước/Nn năm/Nt 1914/Nt ,/PU họ/Pp chỉ/R là/Vc những/Nq tên/Nc da/Nn đen/Aa bẩn_thỉu/Aa ,/PU những/Nq tên/Nc "/PU An-nam-mít/Nn "/PU bẩn_thỉu/Aa ,/PU giỏi/Aa lắm/R thì/Cp cũng/R chỉ/R biết/Vv kéo/Vv xe_tay/Nn và/Cp ăn/Vv đòn/Nn của/Cm các/Nq quan/Nn cai_trị/Vv nhà/Nn ta/Pp ./PU
Ấy/M thế/Pp mà/Cp cuộc_chiến/Nn tranh_vui/Nn tươi/Aa vừa/Cs bùng_nổ/Vv ,/PU thì/Cp lập_tức/R họ/Pp biến/Vv thành/Vv những/Nq đứa/Nc "/PU con/Pp yêu/Vv "/PU ,/PU những/Nq người/Nn "/PU bạn/Pp hiền/Aa "/PU của/Cm các/Nq quan/Nn cai_trị/Vv phụ_mẫu/Nn nhân_hậu/Aa ,/PU thậm_chí/R của/Cm cả/Pp các/Nq quan/Nn toàn_quyền/Nn lớn/Aa ,/PU toàn_quyền/Nn bé/Nn nữa/R ./PU
Đùng_một_cái/Nn ,/PU họ/Pp (/PU những/Nq người/Nn bản_xứ/Nn )/PU được/Vv phong/Vv cho/Cp cái/Nc danh_hiệu/Nn tối_cao/Aa là/Vc "/PU chiến_sĩ/Nn bảo_vệ/Vv công_lí/Nn và/Cp tự_do/Aa "/PU ./PU
Nhưng/Cp họ/Pp đã/R phải/Vv trả/Vv bằng/Cm một/Nq cái/Nc giá/Nn khá/R đắt/Aa cái/Nc vinh_dự/Aa đột_ngột/Aa ấy/Pd ,/PU vì/Cs để/Cm bảo_vệ/Vv cho/Cp cái/Nc công_lí/Nn và/Cp tự_do/Aa mà/Cs chính/M họ/Pp không/R được/Vv hưởng/Vv một_tí/Nq nào/Pd ,/PU họ/Pp đã/R phải/Vv đột_ngột/Aa xa_lìa/Vv vợ_con/Nn ,/PU rời/Vv bỏ/Vv mảnh/Nn ruộng/Nn hoặc/Cp đàn/Nn cừu/Nn của/Cm họ/Pp ,/PU để/Cm vượt/Vv đại_dương/Nn ,/PU đi/Vv phơi_thây/Nu trên/Cm các/Nq bãi/Nn chiến_trường/Nn châu/Nn Âu/Nr ./PU
Trong/Cm lúc/Nt vượt/Vv biển/Nn ,/PU nhiều/Aa người/Nn bản_xứ/Nn ,/PU sau/Nn khi/Nt được/Vv mời/Vv chứng_kiến/Vv cảnh/Nn kì_diệu/Aa của/Cm trò/Nn biểu_diễn/Vv khoa_học/Nn về/Cm phóng/Vv ngư_lôi/Nn ,/PU đã/R được/Vv xuống/D tận/Cm đáy/Nn biển/Nn để/Cm bảo_vệ/Vv tổ_quốc/Nn của/Cm các/Nq loài/Nn thủy/Nq quái/Nn ./PU
Một_số/Nq khác/Nn đã/R bỏ_xác/Nn tại/Cm những/Nq miền/Nn hoang_vu/Aa thơ_mộng/Aa vùng/Nn Ban-căng/Nr ,/PU lúc/Nt chết/Vv còn/Ve tự/Pp hỏi/Vv phải_chăng/Cp nước_mẹ/Nn muốn/Vv chiếm/Vv ngôi/Nn nguyên_phi/Nn trong/Cm cung_cấm/Nq vua/Nn Thổ/Nr ,/PU -/PU chả/R thế/Pp sao/Pp lại/R đem/Vv nướng/Vv họ/Pp ở/Cm những/Nq miền/Nn xa_xôi/Aa ấy/Pd ?/PU
Một_số/Nq khác/Nn nữa/M thì/Cp anh_dũng/Aa đưa/Vv thân/Nn cho/Cp người_ta/Pp tàn_sát/Vv trên/Cm bờ/Nn sông/Nn Mác-nơ/Nr ,/PU hoặc/Cp trong/Cm bãi/Nn lầy/Nn miền/Nn Săm-pa-nhơ/Nn ,/PU để/Cm lấy/Vv máu/Nn mình/Pp tưới/Vv những/Nq vòng_nguyệt_quế/Nn của/Cm các/Nq cấp/Nn chỉ_huy/Vv và/Cp lấy/Vv xương/Nn mình/Pp chạm/Vv nên/Vv những/Nq chiếc/Nc gậy/Nn của/Cm các/Nq ngài/Pp thống_chế/Nn ./PU
Cuối_cùng/Aa ,/PU ở/Cm hậu_phương/Nn ,/PU những/Nq người/Nn làm/Vv kiệt/Vv sức/Nn trong/Cm các/Nq xưởng/Nn thuốc_súng/Nn ghê_tởm/Aa ,/PU tuy/Cs không/R phải/Vv hít/Vv hơi_ngạt/Nn của/Cm bọn/Nn "/PU bô-sơ/Aa "/PU ,/PU nhưng/Cs lại/R nhiễm/Vv phải/Vv những/Nq luồng/Nn khí/Nn độc/Aa đỏ_ối/Aa của/Cm người/Nn Pháp/Nr ;/PU đằng/Nn nào/Pd cũng/R thế/Pp thôi/M ,/PU vì/Cp những/Nq kẻ/Nn khốn_khổ/Aa ấy/Pd cũng/R đã/R khạc/Vv ra/R từng/Pp miếng/Nn phổi/Nn ,/PU chẳng/R khác/Aa gì/M hít/Vv phải/Vv hơi_ngạt/Nn vậy/Pp ./PU
Tổng_cộng/Vv có/Ve bảy/Nq mươi/Nq vạn/Nq người/Nn bản_xứ/Nn đã/R đặt_chân/Vv lên/R đất/Nn Pháp/Nr ;/PU và/Cp trong/Cm số/Nn ấy/Pd ,/PU tám/Nq vạn/Nq người/Nn không/R bao_giờ/Pp còn/R trông_thấy/Aa mặt_trời/Nn trên/Cm quê_hương/Nn đất_nước/Nn mình/Pp nữa/R ./PU
II/An -/PU Chế_độ/Nn lính/Nn tình_nguyện/Vv
Một/Nq bạn/Nn đồng_nghiệp/Aa nói/Vv với/Cp chúng_tôi/Pp :/PU Dân/Nn lao_khổ/Nq bản_xứ/Nn ở/Cm Đông_Dương/Nr từ/Cm bao/Nq đời/Nn nay/Nt bị/Vv bóp_nặn/Nn bằng/Cm đủ/Aa mọi/Nq thứ/Nn thuế/Nn khóa/Nn ,/PU sưu/Nn sai/Aa ,/PU tạp_dịch/Aa ,/PU bằng/Cm cưỡng_bức/Vv phải/Vv mua/Vv rượu/Nn và/Cp thuốc_phiện/Nn theo/Vv lệnh/Nn quan/Nn trên/Nn ,/PU từ/Cm 1915/Nt -/PU 1916/Nn tới/Cm nay/Nt ,/PU lại/R còn/R phải/Vv chịu/Vv thêm/Vv cái/Nc vạ/Nn mộ/Nn lính/Nn nữa/R ./PU
Những/Nq biến_cố/Nn trong/Cm mấy/Nq năm/Nt gần/Aa đây/Pd là/Vc cái/Nc cớ/Nn để/Cm người_ta/Pp tiến_hành/Vv những/Nq cuộc/Nc lùng/Vv ráp/Vv lớn/Aa về/Cm nhân_lực/Nn trên/Cm toàn/Nq cõi/Nn Đông_Dương/Nr ./PU
Những/Nq người/Nn bị/Vv bắt/Vv đều/R bị/Vv nhốt/Vv vào/Cm trại/Nn lính/Nn với/Cp đủ/Aa thứ/Nn tên/Nn :/PU lính/Nn khố_đỏ/Nn ,/PU lính/Nn thợ/Nn chuyên_nghiệp/Aa ,/PU lính/Nn thợ/Nn không/R chuyên_nghiệp/Aa ,/PU v.v/X .../PU
Theo/Vv ý_kiến/Nn của/Cm tất_cả/Nq các/Nq cơ_quan/Nn có/Ve thẩm_quyền/Nn không/R thiên_vị/Vv được/Vv giao/Vv cho/Vv sử_dụng/Vv ở/Cm châu/Nn Âu/Nr "/PU vật_liệu/Nn biết/Vv nói/Vv "/PU châu/Nn Á/Nr ,/PU thì/Cp vật_liệu/Nn này/Pd đã/R không/R đưa/Vv lại/R kết_quả/Nn tương_xứng/Aa với/Cp chi_phí/Nn rất/R lớn/Aa về/Cm chuyên_chở/Vv và/Cp bảo_quản/Vv ./PU
Sau/Nn nữa/R ,/PU việc/Nn săn_bắt/Vv thứ/Nn "/PU vật_liệu/Nn biết/Vv nói/Vv "/PU đó/Pd ,/PU mà/Cp lúc/Nt bấy_giờ/Pd người_ta/Pp gọi/Vv là/Cp "/PU chế_độ/Nn lính/Nn tình_nguyện/Vv "/PU (/PU danh_từ/Nn mỉa_mai/Aa một_cách/Nn ghê_tởm/Aa )/PU đã/R gây/Vv ra/R những/Nq vụ/Nc nhũng_lạm/Nn hết_sức/R trắng_trợn/Aa ./PU
Đây/Pd !/PU
Chế_độ/Nn lính/Nn tình_nguyện/Vv ấy/Pd được/Vv tiến_hành/Vv như/Cp thế/Pp này/Pd :/PU Vị/Nc "/PU chúa/Nn tỉnh/Nu "/PU -/PU mỗi/Nq viên/Nn công_sứ/Nn ở/Cm Đông_Dương/Nr quả/M là/Vc một/Nq vị/Nc "/PU chúa/Nn tỉnh/Nu "/PU -/PU ra_lệnh/Vv cho/Cp bọn/Nn quan_lại/Nn dưới/Cm quyền/Nn ,/PU trong/Cm một/Nq thời_hạn/Nn nhất_định/Aa phải/Vv nộp/Vv cho/Cp đủ/Aa một_số/Nq người/Nn nhất_định/Aa ./PU
Bằng/Cm cách/Nn nào/Pd ,/PU điều/Nc đó/Pd không/R quan_trọng/Aa ./PU
Các/Nq quan/Nn cứ_liệu/Nn mà/Cp xoay_xở/Vv ./PU
Mà/Cp cái/Nc ngón/Nn xoay_xở/Vv kiểu/Nn Đ/Nr thì/Cp các/Nq ông/Nn tướng/Nn ấy/Pd thạo/Aa hết_chỗ_nói/ID ,/PU nhất_là/Cp xoay_xở/Vv làm/Vv tiền/Nn ./PU
Thoạt_tiên/Nn ,/PU chúng/Pp tóm/Vv những/Nq người/Nn khỏe/Nn mạnh/Aa ,/PU nghèo_khổ/Aa ,/PU những/Nq người/Nn này/Pd chỉ/R chịu/Vv chết/Vv thôi/M không/R còn/R kêu/Vv cứu/Vv vào/Cm đâu/Pp được/R ./PU
Sau/Nn đó/Pd ,/PU chúng/Pp mới/R đòi/Vv đến/Cm con_cái/Nn nhà/Nn giàu/Aa ./PU
Những_ai/Pp cứng_cổ/Aa thì/Cp chúng/Pp tìm/Vv ngay/R ra/Vd dịp/Nn để/Cm sinh_chuyện/Nn với/Cp họ/Pp hoặc/Cp với/Cp gia_đình/Nn họ/Pp ,/PU và/Cp nếu/Cp cần/Vv ,/PU thi/Vv giam/Vv cổ/Nn họ/Pp lại/R cho/Cp đến/Cm khi/Nt họ/Pp phải/Vv dứt_khoát/Aa chọn/Vv lấy/Vv một/Nq trong/Cm hai/Nq con/Nc đường/Nn :/PU "/PU đi/Vv lính/Nn tình_nguyện/Vv ,/PU hoặc/Cp xì/Vv tiền/Nn ra/D "/PU ./PU
Những/Nq người/Nn bị/Vv tóm/Vv đi/R như/Cp thế/Pp còn/R hào_hứng/Aa gì/M nữa/R với/Cp cái/Nc nghề/Nn cột/Nn vào/Cm cổ/Nn họ/Pp ./PU
Cho_nên/Cp ,/PU bước/Vv chân/Nn vào/D trại/Nn lính/Nn là/Vc họ/Pp liền/R tìm/Vv mọi/Nq cơ_hội/Nn để/Cm trốn/Vv thoát/Vv ./PU
Còn/Cp những/Nq người/Nn nào/Pd thấy/Vv không_thể/R thoát/Vv khỏi/Vv số_phận/Nn hẩm_hiu/Nn ,/PU thì/Cp tìm/Vv cách/Nn tự/Pp làm/Vv cho/Cp mình/Pp nhiễm/Vv phải/Vv những/Nq bệnh/Nn nặng/Aa nhất/R ,/PU mà/Cp thông_thường/Aa hơn/Aa cả/M là/Vc bệnh/Nn đau/Aa mắt/Nn toét/ON chảy/Vv mủ/Nn ,/PU gây/Vv ra/R bằng/Cm cách/Nn xát/Vv vào/Cm mắt/Nn nhiều/Aa thứ/Nn chất_độc/Nn ,/PU từ/Cm vôi_sống/Nn đến/Cm mủ/Nn bệnh/Nn lậu/Aa ./PU
Ấy/M thế/Pp mà/Cp trong/Cm một/Nq bản/Nc bố_cáo/Nn với/Cp những/Nq người/Nn bị/Vv bắt/Vv lính/Nn ,/PU phủ/Vv toàn_quyền/Nn Đông_Dương/Nr ,/PU sau/Nn khi/Nt hứa_hẹn/Vv ban/Nn phẩm_hàm/Nu cho/Cp những/Nq lính/Nn sẽ/R còn/R sống_sót/Vv và/Cp truy_tặng/Nn những/Nq người/Nn sẽ/R hi_sinh/Vv "/PU cho/Cp Tổ_quốc/Nn "/PU ,/PU đã/R trịnh_trọng/Aa tuyên_bố/Vv rằng/Cp :/PU
"/PU Các/Nq bạn/Pp đã/R tấp_nập/Aa đầu_quân/Vv ,/PU các/Nq bạn/Pp đã/R không/R ngần_ngại/Vv rời/Vv bỏ/Vv quê_hương/Nn xiết_bao/Nn trìu_mến/Aa để/Cm người/Nn thì/Cp hiến/Vv xương_máu/Nn của/Cm mình/Pp như/Cp lính/Nn khố_đỏ/Nn ,/PU kẻ/Nn thì/Cp hiến_dâng/Vv cánh_tay/Nn lao_động/Nn của/Cm mình/Pp như/Cp lính/Nn thợ/Nn "/PU ./PU
Nếu/Cp quả_thật/R người/Nn An_Nam/Nr phấn_khởi/Vv đi/Vv lính/Nn đến/D thế/Vv ,/PU tại_sao/Pp lại/R có/Ve cảnh/Nn ,/PU tốp/Nn thì/Cp bị/Vv xích/Vv tay/Nn điệu/Nn về/Cm tỉnh_lị/Nq ,/PU tốp/Nn thì/Cp trước/Nn khi/Nt xuống/Vv tàu/Nn ,/PU bị/Vv nhốt/Vv trong/Cm một/Nq trường/Nn trung_học/Nn ờ/E Sài_Gòn/Nr ,/PU có/Ve lính/Nn Pháp/Nr canh_gác/Vv ,/PU lưỡi_lê/Nn tuốt/Vv trần/Aa ,/PU đạn/Nn lên/Vv nòng/Nn sẵn/Aa ?/PU
Những/Nq cuộc/Nc biểu_tình/Vv đổ_máu/Vv ở/Cm Cao_Miên/Nr ,/PU những/Nq vụ/Nc bạo_động/Vv ở/Cm Sài_Gòn/Nr ,/PU ở/Cm Biên_Hòa/Nr và/Cp ở/Cm nhiều/Aa nơi/Nn khác/Aa nữa/R ,/PU phải_chăng/Cp là/Vc những/Nq biểu_hiện/Nn của/Cm lòng/Nn sốt_sắng/Aa đầu_quân/Vv "/PU tấp_nập/Aa "/PU và/Cp "/PU không/R ngần_ngại/Vv "/PU ?/PU
III/An -/PU Kết_quả/Nn của/Cm sự/Nc hi_sinh/Vv
Khi/Nt đại_bác/Nn đã/R ngấy/Vv thịt/Nn đen/Aa ,/PU thịt/Nn vàng/Nn rồi/R ,/PU thì/Cp những/Nq lời/Nn tuyên_bố/Vv tình_tứ/Aa của/Cm các/Nq ngài/Pp cầm_quyền/Vv nhà/Nn ta/Pp bỗng_dưng/R im_bặt/Aa như/Cp có/Ve phép/Nn lạ/Aa ,/PU và/Cp cả/M người/Nn "/PU Nê-gơ-rô/Aa "/PU lẫn/Cp người/Nn "/PU An-nam-mít/Aa "/PU mặc_nhiên/R trở_lại/Vv "/PU giống/Vv người/Nn bẩn_thỉu/Aa "/PU ./PU
Để/Cm ghi_nhớ/Vv công_lao/Nn người/Nc lính/Nn An_Nam/Nr ,/PU chẳng/R phải/Vv người_ta/Pp đã/R lột/Vv hết/Ve tất_cả/Nq của_cải/Nn của/Cm họ/Pp ,/PU từ/Cm chiếc/Nc đồng_hồ/Nn ,/PU bộ/Nc quần_áo/Nn mới_toanh/Aa mà/Cp họ/Pp bỏ/Vv tiền_túi/Nn ra/R mua/Vv ,/PU đến/Cm các/Nq vật/Nn kỉ_niệm/Vv đủ/Aa thứ/Nn ,/PU v.v/X .../PU trước/Nn khi/Nt đưa/Vv họ/Pp đến/D Mác-xây/Nn xuống/D tàu/Nn về/Vd nước/Nn đó/Pd sao/Pp ?/PU
Chẳng/R phải/Vv người_ta/Pp đã/R giao/Vv họ/Pp cho/Cp bọn/Nn súc_sinh/Nn kiểm_soát/Vv và/Cp đánh_đập/Vv họ/Pp vô_cớ/Aa đó/Pd sao/Pp ?/PU
Chẳng/R phải/Vv người_ta/Pp đã/R cho/Vv họ/Pp ăn/Vv như/Cp cho/Cp lợn/Nn ăn/Vv và/Cp xếp/Vv họ/Pp như/Cp xếp/Vv lợn/Nn dưới/Cm hầm_tàu/Nn ẩm_ướt/Aa ,/PU không/R giường/Nn nằm/Vv ,/PU không/R ánh_sáng/Nn ,/PU thiếu/Aa không_khí/Nn đó/Pd sao/Pp ?/PU
Về/Cm đến/Vd xứ_sở/Nn ,/PU chẳng/R phải/Vv họ/Pp đã/R được/Vv một/Nq quan/Nn cai_trị/Vv biết_ơn/Vv đón_chào/Vv nồng_nhiệt/Aa bằng/Cm một/Nq bài/Nc diễn_văn/Nn yêu/Vv nước/Nn :/PU Các/Nq anh/Pp đã/R bảo_vệ/Vv Tổ_quốc/Nn ,/PU thế/Pp là/Vc tốt/Aa ./PU
Bây_giờ/Pd ,/PU chúng_tôi/Pp không/R cần/Vv đến/Vd các/Nq anh/Pp nữa/R ,/PU cút/Vv đi/Vv !/PU
đó/Pd sao/Pp ?/PU
Thế/Pp là/Vc những/Nq "/PU cựu_binh/Nn "/PU -/PU đúng/Aa hơn/Aa là/Vc cái/Nc xác/Nn còn_lại/Ve -/PU sau/Nn khi/Nt dã/Nt dũng_cảm/Aa bảo_vệ/Vv chính_nghĩa/Nn và/Cp công_lí/Nn nay/Nt tay/Nc không/R trở_về/Vv với/Cp chế_độ/Nn bản_xứ/Nn của/Cm họ/Pp ,/PU một/Nq chế_độ/Nn không/R biết/Vv gì/M đến/Cm chính_nghĩa/Aa và/Cp công_lí/Nn cả/M ./PU
Theo/Vv báo_chí/Nn Đông_Dương/Nr thì/Cp thương_binh/Nn người/Nn Pháp/Nr bị/Vv mất/Ve một/Nq phần/Nn thân_thể/Nn và/Cp vợ_con/Nn của/Cm tử_sĩ/Nn người/Nn Pháp/Nr đều/R được/Vv cấp/Vv môn_bài/Nn bán/Vv lẻ/Aa thuốc_phiện/Nn ./PU
Như/Cp thế/Pp là/Vc trong/Cm một/Nq việc/Nn mà/Cp chính_quyền/Nn thuộc_địa/Nn đã/R phạm/Vv tới/Cm hai/Nq tội_ác/Nn đối_với/Cp nhân_loại/Nn ./PU
Một/Nq mặt/Nn ,/PU họ/Pp vẫn/R chưa/R thỏa/Nn khi/Nt tự/Pp tay/Nn làm/Vv cái/Nc việc/Nn bỉ_ổi/Nn của/Cm người/Nn đầu_độc/Vv ,/PU mà_còn/Cs muốn/Vv lôi_kéo/Vv vào/Cm đây/Pd cả/M những/Nq nạn_nhân/Nn đáng/Vv thương_hại/Vv của/Cm cuộc/Nc huynh_đệ_tương_tàn/ID nữa/M ./PU
Mặt_khác/Cp ,/PU họ/Pp coi_rẻ/Vv tính_mạng/Nn và/Cp xương_máu/Nn của/Cm những/Nq kẻ/Nn đã/R bị/Vv họ/Pp lừa_bịp/Vv ,/PU đến_nỗi/M tưởng/Vv rằng/Cp chỉ/R cần/Vv quăng/Vv cho/Cp những/Nq người/Nn này/Pd khúc/Nn xương/Nn thối/Vv ấy/Pd là/Vc đủ/Aa để/Cm đền_bù/Vv được/R một/Nq cánh_tay/Nn bị/Vv mất/Ve hoặc/Cp mạng/Nn của/Cm một/Nq người/Nc chồng/Nn ./PU
Chúng_tôi/Pp chắc/Aa rằng/Cp thương_binh/Nn và/Cp quả_phụ/Nn chiến_tranh/Nn sẽ/R đá/Vv văng/Vv món/Nc quà/Nn nhơ_nhớp/Aa ấy/Pd và/Cp nhổ/Vv vào/D mặt/Nn kẻ/Vv tặng/Vv quà/Nn ./PU
Chúng_tôi/Pp cũng/R tin/Vv chắc/Aa rằng/Cp thế_giới/Nn văn_minh/Aa và/Cp người/Nn Pháp/Nr lương_thiện/Aa sẽ/R đứng/Vv về/Cm phía/Nn chúng_tôi/Pp lên_án/Vv bọn/Nn cá_mập/Nn thực_dân/Nn đang/R không/R ngần_ngại/Vv đầu_độc/Vv cả/Pp một/Nq dân_tộc/Nn để/Cm vơ_vét/Nn cho/Cp đầy/Aa túi/Nn ./PU
