Đi/Vv bộ/Nn ngao_du/Vv
Tôi/Pp chỉ/R quan_niệm/Vv được/R một/Nq cách/Nn đi/Vv ngao_du/Vv thú_vị/Aa hơn/Aa đi/Vv ngựa/Nn :/PU đó/Pd là/Vc đi/Vv bộ/Nn ./PU
Ta/Pp ưa/Vv đi/Vv lúc/Nt nào/Pd thì/Cp đi/Vv ,/PU ta/Pp thích/Vv dừng/Vv lúc/Nt nào/Pd thì/Cp dừng/Vv ,/PU ta/Pp muốn/Vv hoạt_động/Nn nhiều/Aa ít/Aa thế_nào/Pp là/Vc tùy/Nt ./PU
Ta/Pp quan_sát/Vv khắp/Aa nơi/Nn ;/PU ta/Pp quay/Vv sang/Cm phải/Aa ,/PU sang/Vd trái/Aa ;/PU ta/Pp xem_xét/Vv tất_cả/Nq những/Nq gì/Pp thấy/Vv hay_hay/Aa ;/PU ta/Pp dừng/Vv lại/R ở/Cm tất_cả/Nq mọi/Nq khía_cạnh/Nn ./PU
Tôi/Pp nhìn/Vv thấy/Vv một/Nq dòng/Nn sông/Nn ư/M ,/PU tôi/Pp đi/Vv men/Nn theo/Vv sông/Nn ;/PU một/Nq khu/Nn rừng/Nn rậm/Aa ư/M ,/PU tôi/Pp đi/Vv vào/Cm dưới/Cm bóng/Nn cây/Nn ;/PU một/Nq hang/Nn động/Nn ư/M ,/PU tôi/Pp đến/Vd tham_quan/Vv ;/PU một/Nq mỏ/Nn đá/Nn ư/M ,/PU tôi/Pp xem_xét/Vv các/Nq khoáng_sản/Nn ./PU
Bất_cứ/R đâu/Pp tôi/Pp ưa_thích/Vv ,/PU tôi/Pp lưu/Vv lại/R đấy/M ./PU
Hễ/Cs lúc/Nt nào/Pd tôi/Pp thấy/Vv chán/Vv ,/PU tôi/Pp bỏ/Vv đi/Vv luôn/R ./PU
Tôi/Pp chẳng/R phụ_thuộc/Vv vào/Cm những/Nq con/Nc ngựa/Nn hay/Cp gã/Nc phu/Nn trại/Nn ./PU
Tôi/Pp chẳng/R cần/Vv chọn/Vv những/Nq lối/Nn đi/Vv có/R sẵn/Aa hay/Cp những/Nq con/Nc dường/Nn thuận_tiện/Aa ;/PU tôi/Pp đi/Vv qua/D bất_cứ/R nơi/Nn nào/Pd con_người/Nn có_thể/Aa đi/Vv qua/D ;/PU tôi/Pp xem/Vv tất_cả/Nq những/Nq gì/Pp mà/Cp con_người/Nn có_thể/Aa xem/Vv ;/PU và/Cp ,/PU chỉ/R phụ_thuộc/Vv vào/Cm bản_thân/Nn tôi/Pp ,/PU tôi/Pp hưởng_thụ/Vv tất_cả/Nq sự/Nc tự_do/Aa mà/Cp con_người/Nn có_thể/Aa hưởng_thụ/Vv ./PU
Nếu/Cp do/Cp thời_tiết/Nn xấu/Aa không/R đi/Vv bộ/Nn được/R và/Cp thấy/Vv chán/Vv rồi/R ,/PU lúc/Nt đó/Pd tôi/Pp đi/Vv ngựa/Nn ./PU
Nếu/Cp tôi/Pp mệt/Aa .../PU nhưng/Cp Ê-min/Nn có/Ve mệt/Aa gì/M lắm/R đâu/Pp ;/PU em/Pp to/Aa khỏe/Nn ;/PU và/Cp sao/Pp em/Pp lại/R mệt/Aa được/Vv cơ/Nn chứ/M ,/PU em/Pp chẳng/R hề/M vội_vã/Aa ./PU
Nếu/Cp em/Pp dừng/Vv lại/R ,/PU làm_sao/Pp em/Pp có_thể_chán/Nn được/R ,/PU ở/Cm chốn/Nn nào/Pd em/Pp cũng/R có/Ve những/Nq thứ/Nn để/Cm giải_trí/Vv ./PU
Em/Pp vào/D nhà/Nn một/Nq người/Nc thợ/Nn ,/PU em/Pp làm_việc/Vv ;/PU em/Pp vận_động/Vv hai/Nq cánh_tay/Nn để/Cm cho/Cp đôi/Nq bàn_chân/Nn nghỉ_ngơi/Vv ./PU
Đi/Vv bộ/Nn ngao_du/Vv là/Vc đi/R như/Cp Ta-lét/Nr ,/PU Pla-tông/Nu và/Cp Pi-ta-go/Nu ./PU
Tôi/Pp khó_lòng/Aa hiểu/Vv nổi/R một/Nq triết_gia/Nn có_thể/Aa quyết_định/Vv ngao_du/Vv cách/Nn khác/Aa mà/Cp không/R xem_xét/Vv những/Nq tài_nguyên/Nn mình/Pp giẫm/Vv chân/Nn lên/D và/Cp trái_đất/Nn phô_bày/Vv phong_phú/Aa ra/R trước/Nn mắt/Nn ./PU
Ai/Pp là/Vc người/Nn yêu_mến/Vv nông_nghiệp/Nn chút_ít/Nq mà/Cp lại/R không/R muốn/Vv biết/Vv các/Nq sản_vật/Nn đặc_trưng/Aa cho/Cp khí_hậu/Nn những/Nq nơi/Nn mình/Pp đi/Vv qua/D và/Cp cách_thức/Nn trồng_trọt/Vv những/Nq đặc_sản/Nn ấy/Pd ?/PU
Ai/Pp là/Vc người/Nn có/Ve chút_ít/Nq hứng_thú/Nn với/Cp tự_nhiên_học/Nn mà/Cp lại/R có_thể/Aa quyết_định/Vv đi/Vv ngang/Aa một/Nq khoảnh/Nn đất/Nn mà/Cp không/R xem_xét/Vv nó/Pp ,/PU một/Nq lèn/Vv đá/Nn mà/Cp không/R ghè/Vv vài/Nq mẩu/Nn ,/PU những/Nq quả/Nn núi/Nn mà/Cp không/R sưu_tập/Vv hoa_lá/Nn ,/PU những/Nq hòn/Nc sỏi/Nn mà/Cp không/R tìm/Vv các/Nq hóa/Nn thạch/Nn !/PU
Những/Nq triết_gia/Nn phòng/Nn khách/Nn của/Cm các/Nq ngài/Pp nghiên_cứu/Vv tự_nhiên_học/Nn trong/Cm các/Nq phòng/Nn sưu_tập/Vv ;/PU họ/Pp có/Ve các/Nq thứ/Nn linh_tinh/Aa ;/PU họ/Pp biết/Vv gọi/Vv tên/Nn nhưng/Cp chẳng/R có/Ve một/Nq ý_niệm/Nn gì/Pp về/Cm tự_nhiên/Nn cả/M ./PU
Nhưng/Cp phòng/Nn sưu_tập/Vv của/Cm Ê-min/Nn thì/Cp phong_phú/Aa hơn/Aa các/Nq phòng/Nn sưu_tập/Vv của/Cm vua_chúa/Nn ;/PU phòng/Nn sưu_tập/Vv ấy/Pd là/Vc cả/M trái_đất/Nn ./PU
Nơi/Nn đây/Pd ,/PU mỗi/Nq vật/Nn đều/R ở/Cm đúng/Aa chỗ/Nn của/Cm nó/Pp ;/PU nhà/Nc tự_nhiên_học/Nn làm/Vv công_việc/Nn chăm_sóc/Vv đã/R sắp_xếp/Vv mọi/Nq thứ/Nn đâu/R ra/Vd đấy/Pd ./PU
Đô-băng-tông/Nn chắc/Aa cũng/R không_thể/R làm/Vv tốt/Aa hơn/Aa ./PU
Biết_bao/R hứng_thú/Aa khác/Aa nhau/Nn ta/Pp tập_hợp/Vv được/R nhờ/Cm cách/Nn ngao_du/Vv thú_vị/Aa ấy/Pd ,/PU không/R kể/Vv sức/Nn khỏe/Nn được/Vv tăng_cường/Vv ,/PU tính_khí/Nn trở_nên/Vv vui_vẻ/Aa ./PU
Tôi/Pp thường/R thấy/Vv những/Nq kẻ/Nn ngồi/Vv trong/Cm các/Nq cỗ/Nc xe/Nn tốt/Aa chạy/Vv rất/R êm/Aa nhưng/Cp mơ_màng/Aa ,/PU buồn_bã/Aa ,/PU cáu_kỉnh/Aa hoặc/Cp đau_khổ/Aa ;/PU còn/Cp những/Nq người/Nn đi/R bộ/Nn lại/R luôn_luôn/R vui_vẻ/Aa ,/PU khoan_khoái/Aa và/Cp hài_lòng/Vv với/Cp tất_cả/Nq ./PU
Ta/Pp hân_hoan/Aa biết/Vv bao/Nq khi/Nt về/Vd gần/Aa đến/Cm nhà/Nn !/PU
Một/Nq bữa/Nn cơm/Nn đạm_bạc/Aa mà/Cp sao/Pp có_vẻ/R ngon_lành/Aa thế/Pp !/PU
Ta/Pp thích_thú/Vv biết_bao/R khi/Nt lại/R ngồi/Vv vào/D bàn/Nn ăn/Vv !/PU
Ta/Pp ngủ/Vv ngon_giấc/Vv biết/Vv bao/Nq trong/Cm một/Nq cái/Nc giường/Nn tồi_tàn/Aa !/PU
Khi/Nt ta/Pp chỉ/R muốn/Vv đến/Vd một/Nq nơi/Nn nào/Pd ,/PU ta/Pp có_thể/Aa phóng/Vv bằng/Cm xe_ngựa/Nn trạm/Nn ;/PU nhưng/Cp khi/Nt ta/Pp muốn/Vv ngao_du/Vv ,/PU thì/Cp cần/Vv phải/Vv đi/Vv bộ/Nn ./PU
