Ông/Nn Giuốc-Đanh/Nr mặc/Vv lễ_phục/Nn
Ông/Nn Giuốc-Đanh/Nr :_A_!/Nn
Bác/Nn đã/R tới/Aa đấy/M à/M ?/PU
Tôi/Pp sắp/R phát/Vv khùng/Aa lên/R vì/Cp bác/Nn đây/Pd ./PU
Phó/Nn may/Vv :/PU Tôi/Pp không/R làm_sao/Pp đến/Vd sớm/Aa hơn/Aa được/R ,/PU ấy/Pd là/Vc tôi/Pp đã/R cho/Cp hai/Nq chục/Nq chú/Nc thợ/Nn phụ/Aa xúm/Vv lại/R bộ/Nc lễ_phục/Nn của/Cm ngài/Nn đấy/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Đôi/Nq bít_tất/Nn lụa/Nn bác/Nn gửi/Vv đến/Cm cho/Cp tôi/Pp chật/Aa quá/R ,/PU tôi/Pp khổ_sở/Aa vô_cùng/R mới/R xỏ/Vv chân/Nn vào/D được/R và/Cp đã/R đứt/Vv mất/Ve hai/Nq mắt/Nn rồi/R ./PU
Phó/Nn may/Vv :/PU Rồi/Cp nó/Pp dãn/Vv ra/R thì/Cp lại/R rộng/Aa quá/R ấy/Pd chứ/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Phải/Vv ,/PU nếu/Cs tôi/Pp cứ/R làm/Vv đứt/Vv mãi/R các/Nq mắt/Nn thì/Cs sẽ/R rộng/Aa thật/Aa ./PU
Lại/R đôi/Nq giày/Nn bác/Nn bảo/Vv đóng/Vv cho/Cp tôi/Pp làm/Vv tôi/Pp đau/Aa chân/Nn ghê_gớm/Aa ./PU
Phó/Nn may/Vv :/PU Thưa/E ngài/Nn ,/PU đâu/Pp có/Ve ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Đâu/R có/Ve là/Vc thế_nào/Pp !/PU
Phó/Nn may/Vv :/PU Không/R ,/PU đôi/Nq giày/Nn không/R làm/Vv ngài/Pp đau/Aa đâu/R mà/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Tôi/Pp ,/PU tôi/Pp bảo/Vv là/Cp nó/Pp làm/Vv tôi/Pp đau/Aa ./PU
Phó/Nn may/Vv :/PU Ngài/Pp cứ/R tưởng_tượng/Vv ra/R thế/Pp ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Tôi/Pp tưởng_tượng/Vv ra/R thế/Pp vì/Cp tôi/Pp thấy/Vv thế/Pp ./PU
Bác/Nn này/Pd lí_luận/Nn hay/Cp nhỉ/M !/PU
Phó/Nn may/Vv :/PU Thưa/E ,/PU đây/Pd là/Vc bộ/Nc lễ_phục/Nn đẹp/Aa nhất/R triều_đình/Nn và/Cp may/Vv vừa_mắt/Nn nhất/R ./PU
Sáng_chế/Nn ra/R được/R một/Nq bộ/Nc lễ_phục/Nn trang_nghiêm/Aa mà/Cp không/R phải/Aa màu/Nn đen/Aa thật/R là/Vc tuyệt_tác/Nn ./PU
Tôi/Pp thách/Vv các/Nq thợ/Nn giỏi/Aa nhất/R mà/Cp làm/Vv nổi/R đấy/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Thế/Pp này/Pd là/Vc thế_nào/Pp ?/PU
Bác/Nn may/Vv hoa/Nn ngược/Aa mất/Ve rồi/R !/PU
Phó/Nn may/Vv :/PU Nào/E ngài/Nn có/R bảo/Vv là/Cp ngài/Nn muốn/Vv may/Vv xuôi/Aa hoa/Nn đâu/R !/PU
Ông/Nn Giuốc-Đanh/Nr :/PU Lại/R cần/Vv phải/Vv bảo/Vv may/Vv hoa/Nn xuôi/Aa ư/M ?/PU
Phó/Nn may/Vv :/PU Vâng/E ,/PU phải/Vv bảo/Vv chứ/M ./PU
Vì/Cp những/Nq người/Nn quý_phái/Aa đều/R mặc/Vv như/Cp thế/Pp này/Pd cả/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Những/Nq người/Nn quý_phái/Aa măc/Nq áo/Nn ngược/Aa hoa/Nn ư/M ?/PU
Phó/Nn may/Vv :/PU Thưa/E ngài/Nn ,/PU vâng/E ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Ồ/E !/PU
Thế/Pp thì/Cp bộ/Nc áo/Nn này/Pd may/Aa được/Vv đấy/M ./PU
Phó/Nn may/Vv :/PU Nếu/Cs ngài/Nn muốn/Vv thì/Cs tôi/Pp sẽ/R xin/Vv may/Vv hoa/Nn xuôi/Aa lại/R thôi/M mà/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Không/R ,/PU không/R ./PU
Phó/Nn may/Vv :/PU Xin/Vv ngài/Pp cứ_việc/R bảo/Vv ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Tôi/Pp đã/R bảo/Vv không/R mà/M ./PU
Bác/Nn may/Vv thế/Pp này/Pd được/Vv rồi/R ./PU
Bác/Nn cho/Vv rằng/Cp tôi/Pp mặc/Vv áo/Nn này/Pd có/R vừa_vặn/Aa không/R ?/PU
Phó/Nn may/Vv :/PU Còn_phải/Nn nói/Vv !/PU
Tôi/Pp đố/Vv họa/Nn sĩ/Nn nào/Pd lấy/Vv bút/Nn mà/Cp vẽ/Vv hầu/Vv ngài/Pp bộ/Nc áo/Nn vừa/R khít/Aa hơn/Aa được/R ./PU
Ở/Cm nhà/Nn tôi/Pp có/Ve một/Nq chú/Nc thợ/Nn phụ/Aa may/Vv quần/Nn cộc/Aa thi/Vv tài/Nn nhất/An thiên_hạ/Nn ;/PU và/Cp một/Nq chú/Nc khác/Aa là/Vc anh_hùng/Nn của/Cm thời_đại/Nt về/Vd may/Aa áo/Nn chẽn/Aa đấy/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Bộ/Nn tóc/Nn giả/Aa và/Cp lông/Nn dính/Vv mũ/Nn có/Ve được/M chững_chạc/Aa không/R ?/PU
Phó/Nn may/Vv :/PU Chửng/Nr chạc/Nn tuốt/Vv !/PU
Ông/Nn Giuốc-Đanh/Nr :/PU nhìn/Vv áo/Nn của/Cm bác/Nn phó/Nn may/Vv -/PU Ô_kìa/Nn ,/PU bác/Nn phó/Nn !/PU
Vải/Nn này/Pd là/Vc thứ/Nn hàng/Nn tôi/Pp đưa/Vv bác/Nc may/Aa bộ/Nc lễ_phục/Nn trước/Nn của/Cm tôi/Pp đây/M mà/M ./PU
Tôi/Pp nhận/Vv ra/R đúng/Aa nó/Pp rồi/R ./PU
Phó/Nn may/Vv :/PU Chẳng_là/ID thứ/Nn hàng/Nn đẹp/Aa quá/R nên/Cp tôi/Pp đã/R gạn/Vv lại/R một/Nq áo/Nn để/Cm mặc/Vv ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Đành/Vv là/Cp đẹp/Aa ,/PU nhưng/Cp đáng_lẽ/R đừng/R gạn/Vv vào/Cm áo/Nn của/Cm tôi/Pp mới/R phải/Vv ./PU
Phó/Nn may/Vv :/PU Mời/Vv ngài/Pp măc/Nn thử/Vv bộ/Nc lễ_phục/Nn chứ/Cp ạ/M ?/PU
Ông/Nn Giuốc-Đanh/Nr :/PU ừ/E ,/PU đưa/Vv đây/Pd tôi/Pp ./PU
Phó/Nn may/Vv :/PU Khoan/Vv đã/R ,/PU không_thể/R mặc/Vv như/Cp thế/Pp được/R ./PU
Thứ/Nn áo/Nn này/Pd phải/Vv mặc/Vv đúng/Aa thể_thức/Nn ,/PU tôi/Pp có/R đem/Vv người/Nn đến/D để/Cm mặc/Vv hầu/Vv ngài/Pp theo/Vv nhịp_điệu/Nn ./PU
Ớ/Nn này/Pd !/PU
Vào/Cm đây/Pd ,/PU các/Nq chú/Nc ./PU
Các/Nq chú/Nc hãy/R mặc/Vv bộ/Nc lễ_phục/Nn này/Pd hầu/Vv ngài/Pp theo/Vv cách_thức/Nn mặc/Vv cho/Cp các/Nq nhà/Nn quý_phái/Aa ./PU
Bốn/Nq chú/Nc thợ/Nn phụ/Aa ra/R ,/PU hai/Nq chú/Nc cởi/Vv tuột/Vv quần/Nn cộc/Aa của/Cm ông/Nn Giuốc-đanh/Nr mặc/Vv lúc/Nt tập/Vv kiếm/Vv vừa_rồi/Nt ,/PU hai/Nq chú/Nc thì/Cp lột/Vv áo/Nn ngắn/Aa rồi/R họ/Pp mặc/Vv bộ/Nc lễ_phục/Nn mới/Aa vào/Cm cho/Cp ông/Nn ./PU
Ông/Nn Giuốc-Đanh/Nr mặc/Vv lễ_phục/Nn xong/Aa ,/PU đi/R đi/R lại/R lại/R giữa/Cm đám/Nn thợ/Nn ,/PU phô/Vv áo/Nn mới/Aa cho/Cp họ/Pp xem/Vv có/R được/Vv không/R ./PU
Cởi/Nr áo/Nn ,/PU mặc/Vv áo/Nn ,/PU chân/Nn bước/Vv ,/PU miệng/Nn nói/Vv ,/PU tất_cả/Nq đều/R theo/Vv nhịp/Nn của/Cm dàn_nhạc/Nn ./PU
Thợ/Nn phụ/Aa :/PU Bẩm/Nr ông_lớn/Nn ,/PU xin/Vv ông_lớn/Nn ban/Nn cho/Cp anh_em/Nn ít/Aa tiền/Nn uống/Vv rượu/Nn ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Anh/Nn gọi/Vv ta/Pp là/Vc gì/Pp ?/PU
Thợ/Nn phụ/Aa :/PU Bẩm/Nr ,/PU ông_lớn/Nn ạ/M ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Ông_lớn/Nn ư/M ?/PU
Ấy/M đấy/M ,/PU ăn_mặc/Vv theo/Vv lối/Nn quý_phái/Aa thì/Cp thế/Pp đấy/M !/PU
Còn/Cp cứ/R bo_bo/Nn giữ/Vv kiểu/Nn áo_quần/Nn trưởng_giả/Nn thì/Cp đời_nào/R được/Vv gọi/Vv là/Cp "/PU ông_lớn/Nn "/PU ./PU
Đây/Pd ,/PU ta/Pp thưởng/Vv về/Cm tiếng/Nn "/PU ông_lớn/Nn "/PU đây/Pd này/M !/PU
Thợ/Nn phụ/Aa :/PU Bẩm/Nr cụ/Nn lớn/Aa ,/PU anh_em/Nn chúng_tôi/Pp đội_ơn/Nq cụ/Nn lớn/Aa lắm_lắm/Aa ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU "/PU Cụ/Nn lớn/Aa "/PU ,/PU ồ/E ,/PU ồ/E ,/PU cụ/Nn lớn/Aa !/PU
Chú_mày/Pp thong_thả/Aa tí/Nq dã/Nn ./PU
Cái/Nc tiếng/Nn "/PU cụ/Nn lớn/Aa "/PU đáng/Vv thưởng/Vv lắm/R ./PU
"/PU Cụ/Nn lớn/Aa "/PU không/R phải/Aa là/Vc một/Nq tiếng/Nn tầm_thường/Aa đâu/R nhé/M ./PU
Này/M ,/PU cụ/Nn lớn/Aa thưởng/Vv cho/Cp các/Nq chú/Nc đây/Pd ./PU
Thợ/Nn phụ/Aa :/PU Dám/Vv bẩm/Nq đức/Nn ông/Nn ,/PU anh_em/Nn chúng_tôi/Pp sẽ/R đi/Vv uống/Vv rượu/Nn chúc/Vv sức/Nn khỏe/Nq đức/Nn ông/Nn ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU Lại/R "/PU đức/Nn ông/Nn "/PU nữa/R !/PU
Hà/Nr hà/M !/PU
Hà/Nr hà/M !/PU
Các/Nq chú/Nc hãy/R đợi/Vv tí/Nq ,/PU đừng/R đi/Vv vội/Aa ./PU
Ta/Pp là/Vc đức/Nn ông/Nn kia_mà/M !/PU
(/PU nói_riêng/Cs )/PU Của_đáng_tội/Nn ,/PU nếu/Cs nó/Pp tôn/Nn ta/Pp lên/Vd bậc/Nn tướng_công/Nn ,/PU thì/Cs nó/Pp sẽ/R được/Vv cả/Pp túi_tiền/Nn mất/Ve ./PU
Đây/Pd nữa/R này/Pd ,/PU thưởng/Vv cho/Cp chú/Nn về/Cm tiếng/Nn "/PU đức/Nn ông/Nn "/PU đấy/Pd nhé/M ./PU
Thợ/Nn phụ/Aa :/PU Dạ/E ,/PU bẩm/Nq đức/Nn ông/Nn ,/PU anh_em/Nn chúng_tôi/Pp xin/Vv bái_tạ/Nq ơn/Nn người/Nn ./PU
Ông/Nn Giuốc-Đanh/Nr :/PU nói_riêng/Cs -/PU Nó/Pp như/Cp thế/Pp là/Vc phải_chăng/Cp ,/PU nếu/Cp không/R ta/Pp đến/Vd mất/Ve tong/Vv cả/Pp tiền/Nn cho/Cp nó/Pp thôi/M ./PU
Bốn/Nq người/Nc thợ/Nn phụ/Aa vui_mừng/Vv nhảy_múa/Vv ./PU
