﻿Điều_ước/Nn/O của/Cm/O vua/Nn/DES_B Mi-đát/Nr/PER_B 
Có/Ve/O lần_thần/Nn/O Đi-ô-ni-dốt/Nn/O hiện/Vv/O ra/R/O ,/PU/O cho/Cp/O vua/Nn/DES_B Mi-đát/Nr/PER_B được/Vv/O ước/Vv/O một/Nq/NUM_B điều/Nc/O ./PU/O 
Mi-đát/Nr/ORG_B vốn/R/O tham_lam/Aa/O nên/Cp/O nói/Vv/O ngay/R/O :/PU/O 
Xin/Vv/O Thần/Nn/O cho/Cp/O mọi/Nq/O vật/Nn/O tôi/Pp/O chạm/Vv/O đến/Cm/O đều/R/O hóa/Aa/O thành/Vv/O vàng/Nn/O !/PU/O 
Thần/Nn/O Đi-ô-ni-dốt/Nn/O mỉm_cười/Vv/O ưng_thuận/Vv/O ./PU/O 
Vua/Nn/DES_B Mi-đát/Nr/PER_B thử/Vv/O bẻ/Vv/O một/Nq/NUM_B cành/Nn/O sồi/Nn/O ,/PU/O cành/Nn/O đó/Pd/O liền/R/O biến/Vv/O thành/Vv/O vàng/Nn/O ./PU/O 
Vua/Nn/O ngắt/Vv/O một/Nq/NUM_B quả/Nn/O táo/Nn/O ,/PU/O quả/Nn/O táo/Nn/O cũng/R/O thành/Vv/O vàng/Nn/O nốt/Nn/O ./PU/O 
Tưởng/Vv/O không/R/O có/Ve/O ai/Pp/O trên/Cm/O đời/Nn/O sung_sướng/Aa/O hơn/Aa/O thế/Pp/O nữa/R/O !/PU/O 
Bọn/Nn/O đầy_tớ/Nn/O dọn/Vv/O thức_ăn/Nn/O cho/Cp/O Mi-đát/Nr/ORG_B ./PU/O 
Nhà_vua/Nn/O sung_sướng/Aa/O ngồi/Vv/O vào/D/O bàn/Nn/O ./PU/O 
Và/M/O lúc/Nt/O đó/Pd/O ông/Nn/O mới/R/O biết/Vv/O mình/Pp/O đã/R/O xin/Vv/O một/Nq/NUM_B điều/Nc/O ước/Vv/O khủng_khiếp/Aa/O ./PU/O 
Các/Nq/O thức_ăn/Nn/O ,/PU/O thức/Nn/O uống/Vv/O khi/Nt/O vua/Nn/O chạm/Vv/O tay/Nn/O vào/D/O đều/R/O biến/Vv/O thành/Vv/O vàng/Nn/O ./PU/O 
Mi-đát/Nr/O bụng/Nn/O đói/Aa/O cồn_cào/Vv/O ,/PU/O chịu/Vv/O không/R/O nổi/R/O ,/PU/O liền/R/O chắp/Vv/O tay/Nn/O cầu_khẩn/Vv/O :/PU/O 
Xin/Vv/O Thần/Nn/O tha/Vv/O tội/Nn/O cho/Cp/O tôi/Pp/O !/PU/O 
Xin/Vv/O Người/Nn/O lấy/Vv/O lại/R/O điều_ước/Nn/O để/Cm/O cho/Cp/O tôi/Pp/O được/Vv/O sống/Vv/O !/PU/O 
Thần/Nn/O Đi-ô-ni-dốt/Nn/O liền/Aa/O hiện/Vv/O ra/R/O và/Cp/O phán/Vv/O :/PU/O 
Nhà_ngươi/Nn/O hãy/R/O đến/Vd/O sông/Nn/LOC_B Pác-tôn/Nu/LOC_I ,/PU/O nhúng/Vv/O mình/Pp/O vào/Cm/O dòng/Nn/O nước/Nn/O ,/PU/O phép_mầu/Nn/O sẽ/R/O biến_mất/Vv/O và/Cp/O nhà_ngươi/Nn/O sẽ/R/O rửa/Vv/O sạch/Aa/O được/Vv/O lòng/Nn/O tham/Vv/O ./PU/O 
Mi-đát/Nr/PER_B làm/Vv/O theo/Vv/O lời/Nn/O dạy/Vv/O của/Cm/O thần/Nn/O ,/PU/O quả_nhiên/Aa/O thoát/Vv/O khỏi/Vv/O cái/Nc/O quà_tặng/Nn/O mà/Cp/O trước/Nn/O đây/Pd/O ông/Nn/O hằng/R/O mong_ước/Vv/O ./PU/O 
Lúc/Nt/O ấy/Pd/O ,/PU/O nhà_vua/Nn/O mới/R/O hiểu/Vv/O rằng/Cp/O hạnh_phúc/Aa/O không_thể/R/O xây_dựng/Vv/O bằng/Cm/O ước_muốn/Nn/O tham_lam/Aa/O ./PU/O 
