﻿Người/Nn/O tìm/Vv/O đường/Nn/O lên/R/O các/Nq/O vì/Nc/O sao/Nn/O 
Từ/Cm/O nhỏ/Aa/O ,/PU/O Xi-ôn-cốp-xki/Nr/ORG_B đã/R/O mơ_ước/Vv/O được/Vv/O bay/Vv/O lên/D/O bầu_trời/Nn/O ./PU/O 
Có/Ve/O lần/Nn/O ,/PU/O ông/Nn/O dại_dột/Aa/O nhảy/Vv/O qua/D/O cửa_sổ/Nn/O để/Cm/O bay/Vv/O theo/Vv/O những/Nq/O cánh/Nn/O chim/Nn/O ./PU/O 
Kết_quả/Nn/O ,/PU/O ông/Nn/O bị/Vv/O ngã/Vv/O gãy/Vv/O chân/Nn/O ./PU/O 
Nhưng/Cp/O rủi_ro/Aa/O lại/R/O làm/Vv/O nảy/Vv/O ra/R/O trong/Cm/O đầu_óc/Nn/O non_nớt/Aa/O của/Cm/O ông/Nn/O lúc/Nt/O bấy_giờ/Pd/O một/Nq/NUM_B câu/Nn/O hỏi/Vv/O :/PU/O "/PU/O Vì_sao/Pp/O quả/M/O bóng/Nn/O không/R/O có/Ve/O cánh/Nn/O mà/Cp/O vẫn/R/O bay/Vv/O được/R/O ?/PU/O "/PU/O 
Để/Cm/O tìm/Vv/O điều/Nc/O bí_mật/Aa/O đó/Pd/O ,/PU/O Xi-ôn-cốp-xki/Nn/O đọc/Vv/O không/R/O biết/Vv/O bao_nhiêu/Pp/O là/Vc/O sách/Nn/O ./PU/O 
Nghĩ/Vv/O ra/R/O điều/Nc/O gì/Pp/O ,/PU/O ông/Nn/O lại/R/O hì_hục/Vv/O làm/Vv/O thí_nghiệm/Vv/O ,/PU/O có/Ve/O khi/Nt/O đến/Vd/O hàng/R/O trăm/Nq/O lần/Nn/O ./PU/O 
Có/Ve/O người/Nc/O bạn/Nn/O hỏi/Vv/O :/PU/O 
Cậu/Nn/O làm/Vv/O thế_nào/Pp/O mà/Cp/O mua/Vv/O được/R/O nhiều/Aa/O sách/Nn/O và/Cp/O dụng_cụ/Nn/O thí_nghiệm/Vv/O như/Cp/O thế/Pp/O ?/PU/O 
Xi-ôn-cốp-xki/Nn/O cười/Vv/O :/PU/O 
Có/Ve/O gì/M/O đâu/M/O ,/PU/O mình/Pp/O chỉ/R/O tiết_kiệm/Vv/O thôi/M/O ./PU/O 
Đúng/Aa/O là/Vc/O quanh_năm/Nn/O ông/Nn/O chỉ/R/O ăn/Vv/O bánh_mì/Nn/O suông/Aa/O ./PU/O 
Qua/Cm/O nhiều/Aa/O lần/Nn/O thí_nghiệm/Vv/O ,/PU/O ông/Nn/O đã/R/O tìm/Vv/O ra/R/O cách/Nn/O chế/Vv/O khí_cầu/Nn/O bay/Vv/O bằng/Cm/O kim_loại/Nn/O ./PU/O 
Sa_hoàng/Nn/O chưa/R/O tin/Vv/O nên/Cp/O không/R/O ủng_hộ/Vv/O ./PU/O 
Không/R/O nản_chí/Vv/O ,/PU/O ông/Nn/O tiếp_tục/Vv/O đi_sâu/Vv/O vào/Cm/O lí_thuyết/Nn/O bay/Vv/O trong/Cm/O không_gian/Nn/O ./PU/O 
Được/Vv/O gợi_ý/Nn/O từ/Cm/O chiếc/Nc/O pháo_thăng_thiên/Nu/O ,/PU/O sau/Nn/O này/Pd/O ông/Nn/O đã/R/O thiết_kế/Vv/O thành_công/Vv/O tên_lửa/Nn/O nhiều/Aa/O tầng/Nn/O ,/PU/O trở_thành/Vv/O một/Nq/NUM_B phương_tiện/Nn/O bay/Vv/O tới/D/O các/Nq/O vì/Nc/O sao/Nn/O ./PU/O 
Hơn/Aa/O bốn/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I khổ_công/Aa/O nghiên_cứu/Vv/O ,/PU/O tìm_tòi/Vv/O ,/PU/O Xi-ôn-cốp-xki/Nr/ORG_B đã/R/O thực_hiện/Vv/O được/R/O điều/Nc/O ông/Nn/O hằng_tâm/Nr/PER_B niệm/Vv/O :/PU/O "/PU/O Các/Nq/O vì_sao/Pp/O không/R/O phải/Aa/O để/Cm/O tôn_thờ/Vv/O mà/Cp/O để/Cm/O chinh_phục/Vv/O ./PU/O "/PU/O 
