﻿Cánh/Nn/O diều/Nn/O tuổi_thơ/Nn/O 
Tuổi_thơ/Nn/O của/Cm/O tôi/Pp/O được/Vv/O nâng/Vv/O lên/R/O từ/Cm/O những/Nq/O cánh/Nn/O diều/Nn/O ./PU/O 
Chiều_chiều/R/O ,/PU/O trên/Cm/O bãi/Nn/O thả/Vv/O ,/PU/O đám/Nn/O trẻ/Nn/O mục_đồng/Nn/O chúng_tôi/Pp/O hò_hét/Vv/O nhau/Nn/O thả/Vv/O diều/Nn/O thi/Vv/O ./PU/O 
Cánh/Nn/O diều/Nn/O mềm_mại/Aa/O như/Cp/O cánh/Nn/O bướm/Nn/O ./PU/O 
Chúng_tôi/Pp/O vui_sướng/Aa/O đến/Cm/O phát/Vv/O dại/Aa/O nhìn/Vv/O lên/R/O trời/Nn/O ./PU/O 
Tiếng/Nn/O sáo/Nn/O diều/Nn/O vi_vu/Aa/O trầm_bổng/Aa/O ./PU/O 
Sáo/Nr/PER_B đơn/Aa/O ,/PU/O rồi/Cp/O sáo/Nn/O kép/Aa/O ,/PU/O sáo/Nn/O bè/Nn/O ,/PU/O .../PU/O như/Cp/O gọi/Vv/O thấp/Aa/O xuống/D/O những/Nq/O vì/Nc/O sao/Nn/O sớm/Aa/O ./PU/O 
Ban_đêm/Nt/O ,/PU/O trên/Cm/O bãi/Nn/O thả/Vv/O diều/Nn/O thật/R/O không/R/O còn/Ve/O gì/M/O huyền_ảo/Aa/O hơn/Aa/O ./PU/O 
Có/Ve/O cảm_giác/Nn/O diều/Nn/O đang/R/O trôi/Vv/O trên/Cm/O dải/Nc/O Ngân_Hà/Nr/LOC_B ./PU/O 
Bầu_trời/Nn/O tự_do/Aa/O đẹp/Aa/O như/Cp/O một/Nq/NUM_B thảm/Nn/O nhung/Nn/O khổng_lồ/Aa/O ./PU/O 
Có/Ve/O cái/Nc/O gì/Pp/O cứ/R/O cháy/Vv/O lên/R/O ,/PU/O cháy/Vv/O mãi/R/O trong/Cm/O tâm_hồn/Nn/O chúng_tôi/Pp/O ./PU/O 
Sau/Nn/O này/Pd/O tôi/Pp/O mới/R/O hiểu/Vv/O đấy/M/O là/Vc/O khát_vọng/Nn/O ./PU/O 
Tôi/Pp/O đã/R/O ngửa/Aa/O cổ/Nn/O suốt/Aa/O một/Nq/O thời/Nt/O mới/R/O lớn/Vv/O để/Cm/O chờ_đợi/Vv/O một/Nq/NUM_B nàng/Nc/O tiên/Nn/O áo/Nn/O xanh/Aa/O bay/Vv/O xuống/D/O từ/Cm/O trời/Nn/O và/Cp/O bao_giờ/Pp/O cũng/R/O hi_vọng/Vv/O khi/Nt/O tha_thiết/Aa/O cầu_xin/Vv/O :/PU/O 
Bay/Vv/O đi/Vv/O diều/Pp/O ơi/E/O !/PU/O 
Bay/Vv/O đi/Vv/O !/PU/O 
Cánh/Nn/O diều/Nn/O tuổi/Nn/O ngọc_ngà/Nn/O bay/Vv/O đi/Vv/O ,/PU/O mang/Vv/O theo/Vv/O nỗi/Nc/O khát_khao/Vv/O của/Cm/O tôi/Pp/O ./PU/O 
