﻿Nỗi/Nc/O dằn_vặt/Vv/O của/Cm/O An-drây-ca/Nn/O 
An-đrây-ca/Nn/O lên/R/O 9/Nq/NUM_B ,/PU/O sống/Vv/O với/Cp/O mẹ/Nn/O và/Cp/O ông/Nn/O ./PU/O 
Ông/Nn/O em/Pp/O 96/Nq/MEA_B tuổi/Nn/MEA_I rồi/R/O nên/Cp/O rất/R/O yếu/Aa/O ./PU/O 
Một/Nq/O buổi/Nt/O chiều/Nt/O ,/PU/O ông/Nn/O nói/Vv/O với/Cp/O mẹ/Nn/O An-đrây-ca/Nn/O :/PU/O "/PU/O Bố/Nn/O khó/Aa/O thở/Vv/O lắm/R/O !/PU/O .../PU/O "/PU/O 
Mẹ/Nn/O liền/R/O bảo/Vv/O An-đrây-ca/Nn/O đi/Vv/O mua/Vv/O thuốc/Nn/O ./PU/O 
Cậu/Nc/O bé/Nn/O nhanh_nhẹn/Aa/O đi/Vv/O ngay/R/O ,/PU/O nhưng/Cp/O dọc/Aa/O đường/Nn/O lại/R/O gặp/Vv/O mấy/Nq/O đứa/Nc/O bạn/Nn/O đang/R/O chơi/Vv/O đá/Vv/O bóng/Nn/O rủ/Vv/O nhập_cuộc/Vv/O ./PU/O 
Chơi/Vv/O một/Nq/O lúc/Nt/O mới/R/O nhớ/Vv/O lời/Nn/O mẹ/Nn/O dặn/Vv/O ,/PU/O em/Pp/O vội/Aa/O chạy/Vv/O một_mạch/Nn/O đến/Cm/O cửa_hàng/Nn/O mua/Vv/O thuốc/Nn/O rồi/Cp/O mang/Vv/O về/D/O nhà/Nn/O ./PU/O 
Bước/Vv/O vào/D/O phòng/Nn/O ông/Nn/O nằm/Vv/O ,/PU/O em/Pp/O hoảng_hốt/Vv/O thấy/Vv/O mẹ/Nn/O đang/R/O khóc/Vv/O nấc/Vv/O lên/R/O ./PU/O 
Thì_ra/Cp/O ông/Nn/O đã/R/O qua/Vv/O đời/Nn/O ./PU/O 
"/PU/O Chỉ/R/O vì/Cs/O mình/Pp/O mải/Vv/O chơi/Vv/O bóng/Nn/O ,/PU/O mua/Vv/O thuốc/Nn/O về/D/O chậm/Aa/O mà/Cs/O ông/Nn/O chết/Vv/O ./PU/O "/PU/O 
-/PU/O An-đrây-ca/Nn/O òa/Nn/O khóc/Vv/O và/Cp/O kể/Vv/O hết/Ve/O mọi/Nq/O chuyện/Nn/O cho/Cp/O mẹ/Nn/O nghe/Vv/O ./PU/O 
Mẹ/Nn/O an_ủi/Vv/O em/Pp/O :/PU/O 
Không/R/O ,/PU/O con/Pp/O không/R/O có/Ve/O lỗi/Nn/O ./PU/O 
Chẳng/R/O thuốc/Nn/O nào/Pd/O cứu/Vv/O nổi/R/O ông/Nn/O đâu/R/O ./PU/O 
Ông/Pp/O đã/R/O mất/Vv/O từ/Cm/O lúc/Nt/O con/Pp/O vừa/R/O ra/Vd/O khỏi/Vv/O nhà/Nn/O ./PU/O 
Nhưng/Cp/O An-đrây-ca/Nn/O không/R/O nghĩ/Vv/O như/Cp/O vậy/Pp/O ./PU/O 
Cả/Pp/O đêm/Nt/O đó/Pd/O ,/PU/O em/Pp/O ngồi/Vv/O nức_nở/Vv/O dưới/Cm/O gốc/Nn/O cây/Nn/O táo/Nn/O do/Cp/O tay/Nn/O ông/Nn/TTL_B vun_trồng/Nr/PER_B ./PU/O 
Mãi/R/O sau/Nn/O này/Pd/O ,/PU/O khi/Nt/O đã/R/O lớn/Aa/O ,/PU/O em/Pp/O vẫn/R/O luôn/R/O tự/Pp/O dằn_vặt/Vv/O :/PU/O "/PU/O Giá/Nn/O mình/Pp/O mua/Vv/O thuốc/Nn/O về/D/O kịp/Aa/O thì/Cp/O ông/Nn/O còn/R/O sống/Vv/O thêm/Vv/O được/R/O ít/Aa/O năm/Nt/O nữa/R/O !/PU/O "/PU/O 
