﻿Chị_em/Nn/O tôi/Pp/O 
Dắt/Vv/O xe/Nn/O ra/D/O cửa/Nn/O ,/PU/O tôi/Pp/O lễ_phép/Aa/O thưa/Aa/O :/PU/O 
Thưa/E/O ba/Nq/NUM_B ,/PU/O con/Pp/O xin/Vv/O phép/Nn/O đi/Vv/O học/Vv/O nhóm/Nn/O ./PU/O 
Ba/Nq/NUM_B tôi/Pp/O mỉm_cười/Vv/O :/PU/O 
Ờ/E/O ,/PU/O nhớ/Vv/O về/Cm/O sớm/Aa/O nghe/Vv/O con/Nn/O !/PU/O 
Không/R/O biết/Vv/O đây/Pd/O là/Vc/O lần/Nn/O thứ/Nn/O bao_nhiêu/Pp/O tôi/Pp/O đã/R/O nói_dối/Vv/O ba/Nq/NUM_B ./PU/O 
Mỗi/Nq/O lần/Nn/O nói_dối/Vv/O tôi/Pp/O đều/R/O ân_hận/Vv/O ,/PU/O nhưng/Cp/O rồi/Cp/O lại/R/O tặc_lưỡi/Vv/O cho_qua/Vv/O ./PU/O 
Cho/Cp/O đến/Cm/O một/Nq/O hôm/Nt/O ,/PU/O vừa/Cs/O yên_vị/Vv/O trong/Cm/O rạp_chiếu/Nn/O bóng/Nn/O ,/PU/O tôi/Pp/O chợt/R/O thấy/Vv/O em_gái/Nn/O mình/Pp/O lướt/Vv/O qua/D/O cùng/Aa/O một/Nq/NUM_B đứa/Nc/O bạn/Nn/O ./PU/O 
Từ/Cm/O ngạc_nhiên/Vv/O ,/PU/O tôi/Pp/O chuyển/Vv/O sang/Cm/O giận_dữ/Aa/O và/Cp/O mặc/Vv/O lời/Nn/O năn_nỉ/Vv/O của/Cm/O bạn/Pp/O ,/PU/O tôi/Pp/O bỏ/Vv/O về/Vd/O ./PU/O 
Hai/Nq/NUM_B chị_em/Nn/O về/Vd/O đến/D/O nhà/Nn/O ,/PU/O tôi/Pp/O mắng/Vv/O em_gái/Nn/O dám/Vv/O nói_dối/Vv/O ba/Nn/O bỏ/Vv/O học/Vv/O đi/Vv/O chơi/Vv/O ,/PU/O không/R/O chịu_khó/Aa/O học_hành/Vv/O ./PU/O 
Nhưng/Cp/O đáp/Vv/O lại/R/O sự/Nc/O giận_dữ/Aa/O của/Cm/O tôi/Pp/O ,/PU/O nó/Pp/O chỉ/R/O thủng_thẳng/Aa/O :/PU/O 
Em/Pp/O đi/Vv/O tập/Vv/O văn_nghệ/Nn/O ./PU/O 
Mày/Pp/O tập/Vv/O văn_nghệ/Nn/O ở/Cm/O rạp_chiếu/Nn/O bóng/Nn/O à/M/O ?/PU/O 
Nó/Pp/O cười/Vv/O ,/PU/O giả_bộ/Vv/O ngây_thơ/Aa/O :/PU/O 
Ủa/E/O ,/PU/O chị/Nn/O cũng/R/O ở/Cm/O đó/Pd/O sao/Pp/O ?/PU/O 
Hồi/Nt/O nãy/Pd/O chị/Nn/O bảo/Vv/O đi/Vv/O học/Vv/O nhóm/Nn/O mà/M/O !/PU/O 
Tôi/Pp/O sững_sờ/Aa/O ,/PU/O đứng/Vv/O im/Aa/O như/Cp/O phỗng/Nn/O ./PU/O 
Ngước/Vv/O nhìn/Vv/O ba/Nq/NUM_B ,/PU/O tôi/Pp/O đợi/Vv/O một/Nq/NUM_B trận/Nn/O cuồng_phong/Nn/O ./PU/O 
Nhưng/Cp/O ba/Nn/O tôi/Pp/O chỉ/R/O buồn_rầu/Aa/O bảo/Vv/O :/PU/O 
Các/Nq/O con/Nn/O ráng/Vv/O bảo_ban/Vv/O nhau/Nn/O mà/Cp/O học/Vv/O cho_nên/Cp/O người/Nn/O ./PU/O 
Từ/Cm/O đó/Pd/O ,/PU/O tôi/Pp/O không/R/O bao_giờ/Pp/O dám/Vv/O nói_dối/Vv/O ba/Nn/O đi/Vv/O chơi/Vv/O nữa/R/O ./PU/O 
Thỉnh_thoảng/R/O ,/PU/O hai/Nq/NUM_B chị_em/Nn/O lại/R/O cười_phá/Vv/O lên/R/O khi/Nt/O nhắc/Vv/O lại/R/O chuyện/Nn/O nó/Pp/O rủ/Vv/O bạn/Pp/O vào/Cm/O rạp_chiếu/Nn/O bóng/Nn/O chọc_tức/Vv/O tôi/Pp/O ,/PU/O làm/Vv/O cho/Cp/O tôi/Pp/O tỉnh_ngộ/Vv/O ./PU/O 
