﻿Bàn_luận/Nn/O về/Cm/O phép/Nn/O học/Vv/O 
"/PU/O Ngọc/Nr/PER_B không/R/O mài/Vv/O ,/PU/O không/R/O thành/Vv/O đồ_vật/Nn/O ;/PU/O người/Nn/O không/R/O học/Vv/O ,/PU/O không/R/O biết/Vv/O rõ/Aa/O đạo/Nn/O "/PU/O ./PU/O 
Đạo/Nn/O là/Vc/O lẽ/Nn/O đối_xử/Vv/O hằng/R/O ngày/Nt/O giữa/Cm/O mọi/Nq/O người/Nn/O ./PU/O 
Kẻ/Nn/O đi/Vv/O học/Vv/O là/Cp/O học/Vv/O điều/Nc/O ấy/Pd/O ./PU/O 
Nước/Nn/LOC_B Việt/Nr/LOC_I ta/Pp/O ,/PU/O từ/Cm/O khi/Nt/O lập_quốc/Vv/O đến/Cm/O giờ/Nt/O ,/PU/O nền/Nc/O chính/Aa/O học/Vv/O đã/R/O bị/Vv/O thất_truyền/Vv/O ./PU/O 
Người_ta/Pp/O đua/Vv/O nhau/Nn/O lối/Nn/O học/Vv/O hình_thức/Nn/O hòng/Vv/O cầu/Nn/O danh_lợi/Nn/O ,/PU/O không/R/O còn/R/O biết/Vv/O đến/Cm/O tam_cương/Nn/O ,/PU/O ngũ_thường/Nn/O ./PU/O 
Chúa/Nn/O tầm_thường/Aa/O ,/PU/O thần/Nn/O nịnh_hót/Nn/O ./PU/O 
Nước/Nn/O mất/Ve/O ,/PU/O nhà/Nc/O tan/Vv/O đều/R/O do/Cp/O những/Nq/O điều/Nc/O tệ_hại/Aa/O ấy/Pd/O ./PU/O 
Cúi/Vv/O xin/Vv/O từ/Cm/O nay/Nt/O ban/Nn/O chiếu_thư/Nn/O cho/Cp/O thầy_trò/Nn/O trường_học/Nn/O của/Cm/O phủ/Vv/O ,/PU/O huyện/Nu/O ,/PU/O các/Nq/O trường/Nn/O tư/An/O ,/PU/O con_cháu/Nn/O các/Nq/O nhà_văn/Nn/O võ/Nn/O ,/PU/O thuộc/Vv/O lại/R/O ở/Cm/O các/Nq/O trấn/Vv/O cựu_triều/Nn/O ,/PU/O đều/R/O tùy/Nn/O đâu/Pp/O tiện/Aa/O đấy/M/O mà/Cp/O đi/Vv/O học/Vv/O ./PU/O 
Phép/Nn/O dạy/Vv/O ,/PU/O nhất_định/R/O theo/Vv/O Chu_Tử/Nr/PER_B ./PU/O 
Lúc/Nt/O đầu/Aa/O học/Vv/O tiểu_học/Nn/O để/Cm/O bồi/Vv/O lấy/Vv/O gốc/Nn/O ./PU/O 
Tuần_tự/Nn/O tiến_lên/Vv/O học/Vv/O đến/Cm/O tứ_thư/Nn/O ,/PU/O ngũ_kinh/Nn/O ,/PU/O chư/Nq/O sử/Nn/O ./PU/O 
Học/Vv/O rộng/Aa/O rồi/Cp/O tóm_lược/Vv/O cho/Cp/O gọn/Aa/O ,/PU/O theo/Vv/O điều/Nc/O học/Vv/O mà/Cp/O làm/Vv/O ./PU/O 
Họa/Nr/PER_B may/Aa/O kẻ/Nn/O nhân_tài/Nn/O mới/R/O lập/Vv/O được/R/O công/Nn/O ,/PU/O nhà_nước/Nn/O nhờ/Cm/O thế/Nn/O mà/Cp/O vững/Aa/O yên/Aa/O ./PU/O 
Đó/Pd/O mới/R/O thực/Aa/O là/Vc/O cái/Nc/O đạo/Nn/O ngày_nay/Nt/DTM_B có/Ve/O quan_hệ/Nn/O tới/Aa/O lòng/Nn/O người/Nn/O ./PU/O 
Xin/Vv/O chớ/Cp/O bỏ_qua/Vv/O ./PU/O 
Đạo/Nn/O học/Vv/O thành/Vv/O thì/Cp/O người/Nn/O tốt/Aa/O nhiều/Aa/O ;/PU/O người/Nn/O tốt/Aa/O nhiều/Aa/O thì/Cp/O triều_đình/Nn/O ngay_ngắn/Aa/O mà/Cp/O thiên_hạ/Nn/O thịnh_trị/Aa/O ./PU/O 
Đó/Pd/O là/Vc/O mấy/Nq/O điều/Nc/O ,/PU/O thành_thật/Aa/O xin/Vv/O dâng/Vv/O ./PU/O 
Chẳng/R/O quản/Vv/O lời_nói/Nn/O vu_vơ/Aa/O ,/PU/O cúi/Vv/O mong/Vv/O Hoàng_thượng/Nn/O soi_xét/Vv/O ./PU/O 
Kẻ/Nn/O hèn/Aa/O thần/Nn/O cung_kính/Aa/O tâu/Vv/O trình/Vv/O ./PU/O 
