﻿I/An/O -/PU/O Chiến_tranh/Nn/O và/Cp/O "/PU/O người/Nn/O bản_xứ/Nn/O "/PU/O 
Trước/Nn/DTM_B năm/Nt/DTM_I 1914/Nt/DTM_I ,/PU/O họ/Pp/O chỉ/R/O là/Vc/O những/Nq/O tên/Nc/O da/Nn/O đen/Aa/O bẩn_thỉu/Aa/O ,/PU/O những/Nq/O tên/Nc/O "/PU/O An-nam-mít/Nn/O "/PU/O bẩn_thỉu/Aa/O ,/PU/O giỏi/Aa/O lắm/R/O thì/Cp/O cũng/R/O chỉ/R/O biết/Vv/O kéo/Vv/O xe_tay/Nn/O và/Cp/O ăn/Vv/O đòn/Nn/O của/Cm/O các/Nq/O quan/Nn/O cai_trị/Vv/O nhà/Nn/O ta/Pp/O ./PU/O 
Ấy/M/O thế/Pp/O mà/Cp/O cuộc_chiến/Nn/O tranh_vui/Nn/O tươi/Aa/O vừa/Cs/O bùng_nổ/Vv/O ,/PU/O thì/Cp/O lập_tức/R/O họ/Pp/O biến/Vv/O thành/Vv/O những/Nq/O đứa/Nc/O "/PU/O con/Pp/O yêu/Vv/O "/PU/O ,/PU/O những/Nq/O người/Nn/O "/PU/O bạn/Pp/O hiền/Aa/O "/PU/O của/Cm/O các/Nq/O quan/Nn/O cai_trị/Vv/O phụ_mẫu/Nn/O nhân_hậu/Aa/O ,/PU/O thậm_chí/R/O của/Cm/O cả/Pp/O các/Nq/O quan/Nn/O toàn_quyền/Nn/O lớn/Aa/O ,/PU/O toàn_quyền/Nn/O bé/Nn/O nữa/R/O ./PU/O 
Đùng_một_cái/Nn/O ,/PU/O họ/Pp/O (/PU/O những/Nq/O người/Nn/O bản_xứ/Nn/O )/PU/O được/Vv/O phong/Vv/O cho/Cp/O cái/Nc/O danh_hiệu/Nn/O tối_cao/Aa/O là/Vc/O "/PU/O chiến_sĩ/Nn/O bảo_vệ/Vv/O công_lí/Nn/O và/Cp/O tự_do/Aa/O "/PU/O ./PU/O 
Nhưng/Cp/O họ/Pp/O đã/R/O phải/Vv/O trả/Vv/O bằng/Cm/O một/Nq/NUM_B cái/Nc/O giá/Nn/O khá/R/O đắt/Aa/O cái/Nc/O vinh_dự/Aa/O đột_ngột/Aa/O ấy/Pd/O ,/PU/O vì/Cs/O để/Cm/O bảo_vệ/Vv/O cho/Cp/O cái/Nc/O công_lí/Nn/O và/Cp/O tự_do/Aa/O mà/Cs/O chính/M/O họ/Pp/O không/R/O được/Vv/O hưởng/Vv/O một_tí/Nq/O nào/Pd/O ,/PU/O họ/Pp/O đã/R/O phải/Vv/O đột_ngột/Aa/O xa_lìa/Vv/O vợ_con/Nn/O ,/PU/O rời/Vv/O bỏ/Vv/O mảnh/Nn/O ruộng/Nn/O hoặc/Cp/O đàn/Nn/O cừu/Nn/O của/Cm/O họ/Pp/O ,/PU/O để/Cm/O vượt/Vv/O đại_dương/Nn/O ,/PU/O đi/Vv/O phơi_thây/Nu/O trên/Cm/O các/Nq/O bãi/Nn/O chiến_trường/Nn/O châu/Nn/LOC_B Âu/Nr/LOC_I ./PU/O 
Trong/Cm/O lúc/Nt/O vượt/Vv/O biển/Nn/O ,/PU/O nhiều/Aa/O người/Nn/O bản_xứ/Nn/O ,/PU/O sau/Nn/O khi/Nt/O được/Vv/O mời/Vv/O chứng_kiến/Vv/O cảnh/Nn/O kì_diệu/Aa/O của/Cm/O trò/Nn/O biểu_diễn/Vv/O khoa_học/Nn/O về/Cm/O phóng/Vv/O ngư_lôi/Nn/O ,/PU/O đã/R/O được/Vv/O xuống/D/O tận/Cm/O đáy/Nn/O biển/Nn/O để/Cm/O bảo_vệ/Vv/O tổ_quốc/Nn/O của/Cm/O các/Nq/O loài/Nn/O thủy/Nq/O quái/Nn/O ./PU/O 
Một_số/Nq/O khác/Nn/O đã/R/O bỏ_xác/Nn/O tại/Cm/O những/Nq/O miền/Nn/O hoang_vu/Aa/O thơ_mộng/Aa/O vùng/Nn/LOC_B Ban-căng/Nr/LOC_I ,/PU/O lúc/Nt/O chết/Vv/O còn/Ve/O tự/Pp/O hỏi/Vv/O phải_chăng/Cp/O nước_mẹ/Nn/O muốn/Vv/O chiếm/Vv/O ngôi/Nn/O nguyên_phi/Nn/O trong/Cm/O cung_cấm/Nq/O vua/Nn/O Thổ/Nr/LOC_B ,/PU/O -/PU/O chả/R/O thế/Pp/O sao/Pp/O lại/R/O đem/Vv/O nướng/Vv/O họ/Pp/O ở/Cm/O những/Nq/O miền/Nn/O xa_xôi/Aa/O ấy/Pd/O ?/PU/O 
Một_số/Nq/O khác/Nn/O nữa/M/O thì/Cp/O anh_dũng/Aa/O đưa/Vv/O thân/Nn/O cho/Cp/O người_ta/Pp/O tàn_sát/Vv/O trên/Cm/O bờ/Nn/O sông/Nn/LOC_B Mác-nơ/Nr/LOC_I ,/PU/O hoặc/Cp/O trong/Cm/O bãi/Nn/O lầy/Nn/O miền/Nn/O Săm-pa-nhơ/Nn/O ,/PU/O để/Cm/O lấy/Vv/O máu/Nn/O mình/Pp/O tưới/Vv/O những/Nq/O vòng_nguyệt_quế/Nn/O của/Cm/O các/Nq/O cấp/Nn/O chỉ_huy/Vv/O và/Cp/O lấy/Vv/O xương/Nn/O mình/Pp/O chạm/Vv/O nên/Vv/O những/Nq/O chiếc/Nc/O gậy/Nn/O của/Cm/O các/Nq/O ngài/Pp/O thống_chế/Nn/O ./PU/O 
Cuối_cùng/Aa/O ,/PU/O ở/Cm/O hậu_phương/Nn/O ,/PU/O những/Nq/O người/Nn/O làm/Vv/O kiệt/Vv/O sức/Nn/O trong/Cm/O các/Nq/O xưởng/Nn/O thuốc_súng/Nn/O ghê_tởm/Aa/O ,/PU/O tuy/Cs/O không/R/O phải/Vv/O hít/Vv/O hơi_ngạt/Nn/O của/Cm/O bọn/Nn/O "/PU/O bô-sơ/Aa/O "/PU/O ,/PU/O nhưng/Cs/O lại/R/O nhiễm/Vv/O phải/Vv/O những/Nq/O luồng/Nn/O khí/Nn/O độc/Aa/O đỏ_ối/Aa/O của/Cm/O người/Nn/O Pháp/Nr/LOC_B ;/PU/O đằng/Nn/O nào/Pd/O cũng/R/O thế/Pp/O thôi/M/O ,/PU/O vì/Cp/O những/Nq/O kẻ/Nn/O khốn_khổ/Aa/O ấy/Pd/O cũng/R/O đã/R/O khạc/Vv/O ra/R/O từng/Pp/O miếng/Nn/O phổi/Nn/O ,/PU/O chẳng/R/O khác/Aa/O gì/M/O hít/Vv/O phải/Vv/O hơi_ngạt/Nn/O vậy/Pp/O ./PU/O 
Tổng_cộng/Vv/O có/Ve/O bảy/Nq/NUM_B mươi/Nq/NUM_I vạn/Nq/NUM_I người/Nn/O bản_xứ/Nn/O đã/R/O đặt_chân/Vv/O lên/R/O đất/Nn/O Pháp/Nr/LOC_B ;/PU/O và/Cp/O trong/Cm/O số/Nn/O ấy/Pd/O ,/PU/O tám/Nq/NUM_B vạn/Nq/NUM_I người/Nn/O không/R/O bao_giờ/Pp/O còn/R/O trông_thấy/Aa/O mặt_trời/Nn/O trên/Cm/O quê_hương/Nn/O đất_nước/Nn/O mình/Pp/O nữa/R/O ./PU/O 
II/An/O -/PU/O Chế_độ/Nn/O lính/Nn/O tình_nguyện/Vv/O 
Một/Nq/NUM_B bạn/Nn/O đồng_nghiệp/Aa/O nói/Vv/O với/Cp/O chúng_tôi/Pp/O :/PU/O Dân/Nn/O lao_khổ/Nq/O bản_xứ/Nn/O ở/Cm/O Đông_Dương/Nr/LOC_B từ/Cm/O bao/Nq/O đời/Nn/O nay/Nt/O bị/Vv/O bóp_nặn/Nn/O bằng/Cm/O đủ/Aa/O mọi/Nq/O thứ/Nn/O thuế/Nn/O khóa/Nn/O ,/PU/O sưu/Nn/O sai/Aa/O ,/PU/O tạp_dịch/Aa/O ,/PU/O bằng/Cm/O cưỡng_bức/Vv/O phải/Vv/O mua/Vv/O rượu/Nn/O và/Cp/O thuốc_phiện/Nn/O theo/Vv/O lệnh/Nn/O quan/Nn/O trên/Nn/O ,/PU/O từ/Cm/DTM_B 1915/Nt/DTM_I -/PU/DTM_I 1916/Nn/DTM_I tới/Cm/DTM_I nay/Nt/DTM_I ,/PU/O lại/R/O còn/R/O phải/Vv/O chịu/Vv/O thêm/Vv/O cái/Nc/O vạ/Nn/O mộ/Nn/O lính/Nn/O nữa/R/O ./PU/O 
Những/Nq/O biến_cố/Nn/O trong/Cm/O mấy/Nq/O năm/Nt/O gần/Aa/O đây/Pd/O là/Vc/O cái/Nc/O cớ/Nn/O để/Cm/O người_ta/Pp/O tiến_hành/Vv/O những/Nq/O cuộc/Nc/O lùng/Vv/O ráp/Vv/O lớn/Aa/O về/Cm/O nhân_lực/Nn/O trên/Cm/O toàn/Nq/O cõi/Nn/LOC_B Đông_Dương/Nr/LOC_I ./PU/O 
Những/Nq/O người/Nn/O bị/Vv/O bắt/Vv/O đều/R/O bị/Vv/O nhốt/Vv/O vào/Cm/O trại/Nn/O lính/Nn/O với/Cp/O đủ/Aa/O thứ/Nn/O tên/Nn/O :/PU/O lính/Nn/O khố_đỏ/Nn/O ,/PU/O lính/Nn/O thợ/Nn/O chuyên_nghiệp/Aa/O ,/PU/O lính/Nn/O thợ/Nn/O không/R/O chuyên_nghiệp/Aa/O ,/PU/O v.v/X/O .../PU/O 
Theo/Vv/O ý_kiến/Nn/O của/Cm/O tất_cả/Nq/O các/Nq/O cơ_quan/Nn/O có/Ve/O thẩm_quyền/Nn/O không/R/O thiên_vị/Vv/O được/Vv/O giao/Vv/O cho/Vv/O sử_dụng/Vv/O ở/Cm/O châu/Nn/LOC_B Âu/Nr/LOC_I "/PU/O vật_liệu/Nn/O biết/Vv/O nói/Vv/O "/PU/O châu/Nn/LOC_B Á/Nr/LOC_I ,/PU/O thì/Cp/O vật_liệu/Nn/O này/Pd/O đã/R/O không/R/O đưa/Vv/O lại/R/O kết_quả/Nn/O tương_xứng/Aa/O với/Cp/O chi_phí/Nn/O rất/R/O lớn/Aa/O về/Cm/O chuyên_chở/Vv/O và/Cp/O bảo_quản/Vv/O ./PU/O 
Sau/Nn/O nữa/R/O ,/PU/O việc/Nn/O săn_bắt/Vv/O thứ/Nn/O "/PU/O vật_liệu/Nn/O biết/Vv/O nói/Vv/O "/PU/O đó/Pd/O ,/PU/O mà/Cp/O lúc/Nt/O bấy_giờ/Pd/O người_ta/Pp/O gọi/Vv/O là/Cp/O "/PU/O chế_độ/Nn/O lính/Nn/O tình_nguyện/Vv/O "/PU/O (/PU/O danh_từ/Nn/O mỉa_mai/Aa/O một_cách/Nn/O ghê_tởm/Aa/O )/PU/O đã/R/O gây/Vv/O ra/R/O những/Nq/O vụ/Nc/O nhũng_lạm/Nn/O hết_sức/R/O trắng_trợn/Aa/O ./PU/O 
Đây/Pd/O !/PU/O 
Chế_độ/Nn/O lính/Nn/O tình_nguyện/Vv/O ấy/Pd/O được/Vv/O tiến_hành/Vv/O như/Cp/O thế/Pp/O này/Pd/O :/PU/O Vị/Nc/O "/PU/O chúa/Nn/O tỉnh/Nu/O "/PU/O -/PU/O mỗi/Nq/O viên/Nn/O công_sứ/Nn/O ở/Cm/O Đông_Dương/Nr/LOC_B quả/M/O là/Vc/O một/Nq/NUM_B vị/Nc/O "/PU/O chúa/Nn/O tỉnh/Nu/O "/PU/O -/PU/O ra_lệnh/Vv/O cho/Cp/O bọn/Nn/O quan_lại/Nn/O dưới/Cm/O quyền/Nn/O ,/PU/O trong/Cm/O một/Nq/NUM_B thời_hạn/Nn/O nhất_định/Aa/O phải/Vv/O nộp/Vv/O cho/Cp/O đủ/Aa/O một_số/Nq/O người/Nn/O nhất_định/Aa/O ./PU/O 
Bằng/Cm/O cách/Nn/O nào/Pd/O ,/PU/O điều/Nc/O đó/Pd/O không/R/O quan_trọng/Aa/O ./PU/O 
Các/Nq/O quan/Nn/O cứ_liệu/Nn/O mà/Cp/O xoay_xở/Vv/O ./PU/O 
Mà/Cp/O cái/Nc/O ngón/Nn/O xoay_xở/Vv/O kiểu/Nn/O Đ/Nr/O thì/Cp/O các/Nq/O ông/Nn/O tướng/Nn/O ấy/Pd/O thạo/Aa/O hết_chỗ_nói/ID/O ,/PU/O nhất_là/Cp/O xoay_xở/Vv/O làm/Vv/O tiền/Nn/O ./PU/O 
Thoạt_tiên/Nn/O ,/PU/O chúng/Pp/O tóm/Vv/O những/Nq/O người/Nn/O khỏe/Nn/O mạnh/Aa/O ,/PU/O nghèo_khổ/Aa/O ,/PU/O những/Nq/O người/Nn/O này/Pd/O chỉ/R/O chịu/Vv/O chết/Vv/O thôi/M/O không/R/O còn/R/O kêu/Vv/O cứu/Vv/O vào/Cm/O đâu/Pp/O được/R/O ./PU/O 
Sau/Nn/O đó/Pd/O ,/PU/O chúng/Pp/O mới/R/O đòi/Vv/O đến/Cm/O con_cái/Nn/O nhà/Nn/O giàu/Aa/O ./PU/O 
Những_ai/Pp/O cứng_cổ/Aa/O thì/Cp/O chúng/Pp/O tìm/Vv/O ngay/R/O ra/Vd/O dịp/Nn/O để/Cm/O sinh_chuyện/Nn/O với/Cp/O họ/Pp/O hoặc/Cp/O với/Cp/O gia_đình/Nn/O họ/Pp/O ,/PU/O và/Cp/O nếu/Cp/O cần/Vv/O ,/PU/O thi/Vv/O giam/Vv/O cổ/Nn/O họ/Pp/O lại/R/O cho/Cp/O đến/Cm/O khi/Nt/O họ/Pp/O phải/Vv/O dứt_khoát/Aa/O chọn/Vv/O lấy/Vv/O một/Nq/NUM_B trong/Cm/O hai/Nq/NUM_B con/Nc/O đường/Nn/O :/PU/O "/PU/O đi/Vv/O lính/Nn/O tình_nguyện/Vv/O ,/PU/O hoặc/Cp/O xì/Vv/O tiền/Nn/O ra/D/O "/PU/O ./PU/O 
Những/Nq/O người/Nn/O bị/Vv/O tóm/Vv/O đi/R/O như/Cp/O thế/Pp/O còn/R/O hào_hứng/Aa/O gì/M/O nữa/R/O với/Cp/O cái/Nc/O nghề/Nn/O cột/Nn/O vào/Cm/O cổ/Nn/O họ/Pp/O ./PU/O 
Cho_nên/Cp/O ,/PU/O bước/Vv/O chân/Nn/O vào/D/O trại/Nn/O lính/Nn/O là/Vc/O họ/Pp/O liền/R/O tìm/Vv/O mọi/Nq/O cơ_hội/Nn/O để/Cm/O trốn/Vv/O thoát/Vv/O ./PU/O 
Còn/Cp/O những/Nq/O người/Nn/O nào/Pd/O thấy/Vv/O không_thể/R/O thoát/Vv/O khỏi/Vv/O số_phận/Nn/O hẩm_hiu/Nn/O ,/PU/O thì/Cp/O tìm/Vv/O cách/Nn/O tự/Pp/O làm/Vv/O cho/Cp/O mình/Pp/O nhiễm/Vv/O phải/Vv/O những/Nq/O bệnh/Nn/O nặng/Aa/O nhất/R/O ,/PU/O mà/Cp/O thông_thường/Aa/O hơn/Aa/O cả/M/O là/Vc/O bệnh/Nn/O đau/Aa/O mắt/Nn/O toét/ON/O chảy/Vv/O mủ/Nn/O ,/PU/O gây/Vv/O ra/R/O bằng/Cm/O cách/Nn/O xát/Vv/O vào/Cm/O mắt/Nn/O nhiều/Aa/O thứ/Nn/O chất_độc/Nn/O ,/PU/O từ/Cm/O vôi_sống/Nn/O đến/Cm/O mủ/Nn/O bệnh/Nn/O lậu/Aa/O ./PU/O 
Ấy/M/O thế/Pp/O mà/Cp/O trong/Cm/O một/Nq/NUM_B bản/Nc/O bố_cáo/Nn/O với/Cp/O những/Nq/O người/Nn/O bị/Vv/O bắt/Vv/O lính/Nn/O ,/PU/O phủ/Vv/O toàn_quyền/Nn/O Đông_Dương/Nr/LOC_B ,/PU/O sau/Nn/O khi/Nt/O hứa_hẹn/Vv/O ban/Nn/O phẩm_hàm/Nu/O cho/Cp/O những/Nq/O lính/Nn/O sẽ/R/O còn/R/O sống_sót/Vv/O và/Cp/O truy_tặng/Nn/O những/Nq/O người/Nn/O sẽ/R/O hi_sinh/Vv/O "/PU/O cho/Cp/O Tổ_quốc/Nn/O "/PU/O ,/PU/O đã/R/O trịnh_trọng/Aa/O tuyên_bố/Vv/O rằng/Cp/O :/PU/O 
"/PU/O Các/Nq/O bạn/Pp/O đã/R/O tấp_nập/Aa/O đầu_quân/Vv/O ,/PU/O các/Nq/O bạn/Pp/O đã/R/O không/R/O ngần_ngại/Vv/O rời/Vv/O bỏ/Vv/O quê_hương/Nn/O xiết_bao/Nn/O trìu_mến/Aa/O để/Cm/O người/Nn/O thì/Cp/O hiến/Vv/O xương_máu/Nn/O của/Cm/O mình/Pp/O như/Cp/O lính/Nn/O khố_đỏ/Nn/O ,/PU/O kẻ/Nn/O thì/Cp/O hiến_dâng/Vv/O cánh_tay/Nn/O lao_động/Nn/O của/Cm/O mình/Pp/O như/Cp/O lính/Nn/O thợ/Nn/O "/PU/O ./PU/O 
Nếu/Cp/O quả_thật/R/O người/Nn/O An_Nam/Nr/LOC_B phấn_khởi/Vv/O đi/Vv/O lính/Nn/O đến/D/O thế/Vv/O ,/PU/O tại_sao/Pp/O lại/R/O có/Ve/O cảnh/Nn/O ,/PU/O tốp/Nn/O thì/Cp/O bị/Vv/O xích/Vv/O tay/Nn/O điệu/Nn/O về/Cm/O tỉnh_lị/Nq/O ,/PU/O tốp/Nn/O thì/Cp/O trước/Nn/O khi/Nt/O xuống/Vv/O tàu/Nn/O ,/PU/O bị/Vv/O nhốt/Vv/O trong/Cm/O một/Nq/NUM_B trường/Nn/O trung_học/Nn/O ờ/E/O Sài_Gòn/Nr/LOC_B ,/PU/O có/Ve/O lính/Nn/O Pháp/Nr/LOC_B canh_gác/Vv/O ,/PU/O lưỡi_lê/Nn/O tuốt/Vv/O trần/Aa/O ,/PU/O đạn/Nn/O lên/Vv/O nòng/Nn/O sẵn/Aa/O ?/PU/O 
Những/Nq/O cuộc/Nc/O biểu_tình/Vv/O đổ_máu/Vv/O ở/Cm/O Cao_Miên/Nr/LOC_B ,/PU/O những/Nq/O vụ/Nc/O bạo_động/Vv/O ở/Cm/O Sài_Gòn/Nr/LOC_B ,/PU/O ở/Cm/O Biên_Hòa/Nr/LOC_B và/Cp/O ở/Cm/O nhiều/Aa/O nơi/Nn/O khác/Aa/O nữa/R/O ,/PU/O phải_chăng/Cp/O là/Vc/O những/Nq/O biểu_hiện/Nn/O của/Cm/O lòng/Nn/O sốt_sắng/Aa/O đầu_quân/Vv/O "/PU/O tấp_nập/Aa/O "/PU/O và/Cp/O "/PU/O không/R/O ngần_ngại/Vv/O "/PU/O ?/PU/O 
III/An/O -/PU/O Kết_quả/Nn/O của/Cm/O sự/Nc/O hi_sinh/Vv/O 
Khi/Nt/O đại_bác/Nn/O đã/R/O ngấy/Vv/O thịt/Nn/O đen/Aa/O ,/PU/O thịt/Nn/O vàng/Nn/O rồi/R/O ,/PU/O thì/Cp/O những/Nq/O lời/Nn/O tuyên_bố/Vv/O tình_tứ/Aa/O của/Cm/O các/Nq/O ngài/Pp/O cầm_quyền/Vv/O nhà/Nn/O ta/Pp/O bỗng_dưng/R/O im_bặt/Aa/O như/Cp/O có/Ve/O phép/Nn/O lạ/Aa/O ,/PU/O và/Cp/O cả/M/O người/Nn/O "/PU/O Nê-gơ-rô/Aa/O "/PU/O lẫn/Cp/O người/Nn/O "/PU/O An-nam-mít/Aa/O "/PU/O mặc_nhiên/R/O trở_lại/Vv/O "/PU/O giống/Vv/O người/Nn/O bẩn_thỉu/Aa/O "/PU/O ./PU/O 
Để/Cm/O ghi_nhớ/Vv/O công_lao/Nn/O người/Nc/O lính/Nn/O An_Nam/Nr/LOC_B ,/PU/O chẳng/R/O phải/Vv/O người_ta/Pp/O đã/R/O lột/Vv/O hết/Ve/O tất_cả/Nq/O của_cải/Nn/O của/Cm/O họ/Pp/O ,/PU/O từ/Cm/O chiếc/Nc/O đồng_hồ/Nn/O ,/PU/O bộ/Nc/O quần_áo/Nn/O mới_toanh/Aa/O mà/Cp/O họ/Pp/O bỏ/Vv/O tiền_túi/Nn/O ra/R/O mua/Vv/O ,/PU/O đến/Cm/O các/Nq/O vật/Nn/O kỉ_niệm/Vv/O đủ/Aa/O thứ/Nn/O ,/PU/O v.v/X/O .../PU/O trước/Nn/O khi/Nt/O đưa/Vv/O họ/Pp/O đến/D/O Mác-xây/Nn/O xuống/D/O tàu/Nn/O về/Vd/O nước/Nn/O đó/Pd/O sao/Pp/O ?/PU/O 
Chẳng/R/O phải/Vv/O người_ta/Pp/O đã/R/O giao/Vv/O họ/Pp/O cho/Cp/O bọn/Nn/O súc_sinh/Nn/O kiểm_soát/Vv/O và/Cp/O đánh_đập/Vv/O họ/Pp/O vô_cớ/Aa/O đó/Pd/O sao/Pp/O ?/PU/O 
Chẳng/R/O phải/Vv/O người_ta/Pp/O đã/R/O cho/Vv/O họ/Pp/O ăn/Vv/O như/Cp/O cho/Cp/O lợn/Nn/O ăn/Vv/O và/Cp/O xếp/Vv/O họ/Pp/O như/Cp/O xếp/Vv/O lợn/Nn/O dưới/Cm/O hầm_tàu/Nn/O ẩm_ướt/Aa/O ,/PU/O không/R/O giường/Nn/O nằm/Vv/O ,/PU/O không/R/O ánh_sáng/Nn/O ,/PU/O thiếu/Aa/O không_khí/Nn/O đó/Pd/O sao/Pp/O ?/PU/O 
Về/Cm/O đến/Vd/O xứ_sở/Nn/O ,/PU/O chẳng/R/O phải/Vv/O họ/Pp/O đã/R/O được/Vv/O một/Nq/NUM_B quan/Nn/O cai_trị/Vv/O biết_ơn/Vv/O đón_chào/Vv/O nồng_nhiệt/Aa/O bằng/Cm/O một/Nq/NUM_B bài/Nc/O diễn_văn/Nn/O yêu/Vv/O nước/Nn/O :/PU/O Các/Nq/O anh/Pp/O đã/R/O bảo_vệ/Vv/O Tổ_quốc/Nn/O ,/PU/O thế/Pp/O là/Vc/O tốt/Aa/O ./PU/O 
Bây_giờ/Pd/O ,/PU/O chúng_tôi/Pp/O không/R/O cần/Vv/O đến/Vd/O các/Nq/O anh/Pp/O nữa/R/O ,/PU/O cút/Vv/O đi/Vv/O !/PU/O 
đó/Pd/O sao/Pp/O ?/PU/O 
Thế/Pp/O là/Vc/O những/Nq/O "/PU/O cựu_binh/Nn/O "/PU/O -/PU/O đúng/Aa/O hơn/Aa/O là/Vc/O cái/Nc/O xác/Nn/O còn_lại/Ve/O -/PU/O sau/Nn/O khi/Nt/O dã/Nt/O dũng_cảm/Aa/O bảo_vệ/Vv/O chính_nghĩa/Nn/O và/Cp/O công_lí/Nn/O nay/Nt/O tay/Nc/O không/R/O trở_về/Vv/O với/Cp/O chế_độ/Nn/O bản_xứ/Nn/O của/Cm/O họ/Pp/O ,/PU/O một/Nq/NUM_B chế_độ/Nn/O không/R/O biết/Vv/O gì/M/O đến/Cm/O chính_nghĩa/Aa/O và/Cp/O công_lí/Nn/O cả/M/O ./PU/O 
Theo/Vv/O báo_chí/Nn/O Đông_Dương/Nr/LOC_B thì/Cp/O thương_binh/Nn/O người/Nn/O Pháp/Nr/LOC_B bị/Vv/O mất/Ve/O một/Nq/NUM_B phần/Nn/O thân_thể/Nn/O và/Cp/O vợ_con/Nn/O của/Cm/O tử_sĩ/Nn/O người/Nn/O Pháp/Nr/LOC_B đều/R/O được/Vv/O cấp/Vv/O môn_bài/Nn/O bán/Vv/O lẻ/Aa/O thuốc_phiện/Nn/O ./PU/O 
Như/Cp/O thế/Pp/O là/Vc/O trong/Cm/O một/Nq/NUM_B việc/Nn/O mà/Cp/O chính_quyền/Nn/O thuộc_địa/Nn/O đã/R/O phạm/Vv/O tới/Cm/O hai/Nq/NUM_B tội_ác/Nn/O đối_với/Cp/O nhân_loại/Nn/O ./PU/O 
Một/Nq/NUM_B mặt/Nn/O ,/PU/O họ/Pp/O vẫn/R/O chưa/R/O thỏa/Nn/O khi/Nt/O tự/Pp/O tay/Nn/O làm/Vv/O cái/Nc/O việc/Nn/O bỉ_ổi/Nn/O của/Cm/O người/Nn/O đầu_độc/Vv/O ,/PU/O mà_còn/Cs/O muốn/Vv/O lôi_kéo/Vv/O vào/Cm/O đây/Pd/O cả/M/O những/Nq/O nạn_nhân/Nn/O đáng/Vv/O thương_hại/Vv/O của/Cm/O cuộc/Nc/O huynh_đệ_tương_tàn/ID/O nữa/M/O ./PU/O 
Mặt_khác/Cp/O ,/PU/O họ/Pp/O coi_rẻ/Vv/O tính_mạng/Nn/O và/Cp/O xương_máu/Nn/O của/Cm/O những/Nq/O kẻ/Nn/O đã/R/O bị/Vv/O họ/Pp/O lừa_bịp/Vv/O ,/PU/O đến_nỗi/M/O tưởng/Vv/O rằng/Cp/O chỉ/R/O cần/Vv/O quăng/Vv/O cho/Cp/O những/Nq/O người/Nn/O này/Pd/O khúc/Nn/O xương/Nn/O thối/Vv/O ấy/Pd/O là/Vc/O đủ/Aa/O để/Cm/O đền_bù/Vv/O được/R/O một/Nq/NUM_B cánh_tay/Nn/O bị/Vv/O mất/Ve/O hoặc/Cp/O mạng/Nn/O của/Cm/O một/Nq/NUM_B người/Nc/O chồng/Nn/O ./PU/O 
Chúng_tôi/Pp/O chắc/Aa/O rằng/Cp/O thương_binh/Nn/O và/Cp/O quả_phụ/Nn/O chiến_tranh/Nn/O sẽ/R/O đá/Vv/O văng/Vv/O món/Nc/O quà/Nn/O nhơ_nhớp/Aa/O ấy/Pd/O và/Cp/O nhổ/Vv/O vào/D/O mặt/Nn/O kẻ/Vv/O tặng/Vv/O quà/Nn/O ./PU/O 
Chúng_tôi/Pp/O cũng/R/O tin/Vv/O chắc/Aa/O rằng/Cp/O thế_giới/Nn/O văn_minh/Aa/O và/Cp/O người/Nn/O Pháp/Nr/LOC_B lương_thiện/Aa/O sẽ/R/O đứng/Vv/O về/Cm/O phía/Nn/O chúng_tôi/Pp/O lên_án/Vv/O bọn/Nn/O cá_mập/Nn/O thực_dân/Nn/O đang/R/O không/R/O ngần_ngại/Vv/O đầu_độc/Vv/O cả/Pp/O một/Nq/NUM_B dân_tộc/Nn/O để/Cm/O vơ_vét/Nn/O cho/Cp/O đầy/Aa/O túi/Nn/O ./PU/O 
