﻿Đi/Vv/O bộ/Nn/O ngao_du/Vv/O 
Tôi/Pp/O chỉ/R/O quan_niệm/Vv/O được/R/O một/Nq/NUM_B cách/Nn/O đi/Vv/O ngao_du/Vv/O thú_vị/Aa/O hơn/Aa/O đi/Vv/O ngựa/Nn/O :/PU/O đó/Pd/O là/Vc/O đi/Vv/O bộ/Nn/O ./PU/O 
Ta/Pp/O ưa/Vv/O đi/Vv/O lúc/Nt/O nào/Pd/O thì/Cp/O đi/Vv/O ,/PU/O ta/Pp/O thích/Vv/O dừng/Vv/O lúc/Nt/O nào/Pd/O thì/Cp/O dừng/Vv/O ,/PU/O ta/Pp/O muốn/Vv/O hoạt_động/Nn/O nhiều/Aa/O ít/Aa/O thế_nào/Pp/O là/Vc/O tùy/Nt/O ./PU/O 
Ta/Pp/O quan_sát/Vv/O khắp/Aa/O nơi/Nn/O ;/PU/O ta/Pp/O quay/Vv/O sang/Cm/O phải/Aa/O ,/PU/O sang/Vd/O trái/Aa/O ;/PU/O ta/Pp/O xem_xét/Vv/O tất_cả/Nq/O những/Nq/O gì/Pp/O thấy/Vv/O hay_hay/Aa/O ;/PU/O ta/Pp/O dừng/Vv/O lại/R/O ở/Cm/O tất_cả/Nq/O mọi/Nq/O khía_cạnh/Nn/O ./PU/O 
Tôi/Pp/O nhìn/Vv/O thấy/Vv/O một/Nq/NUM_B dòng/Nn/O sông/Nn/O ư/M/O ,/PU/O tôi/Pp/O đi/Vv/O men/Nn/O theo/Vv/O sông/Nn/O ;/PU/O một/Nq/NUM_B khu/Nn/O rừng/Nn/O rậm/Aa/O ư/M/O ,/PU/O tôi/Pp/O đi/Vv/O vào/Cm/O dưới/Cm/O bóng/Nn/O cây/Nn/O ;/PU/O một/Nq/NUM_B hang/Nn/O động/Nn/O ư/M/O ,/PU/O tôi/Pp/O đến/Vd/O tham_quan/Vv/O ;/PU/O một/Nq/NUM_B mỏ/Nn/O đá/Nn/O ư/M/O ,/PU/O tôi/Pp/O xem_xét/Vv/O các/Nq/O khoáng_sản/Nn/O ./PU/O 
Bất_cứ/R/O đâu/Pp/O tôi/Pp/O ưa_thích/Vv/O ,/PU/O tôi/Pp/O lưu/Vv/O lại/R/O đấy/M/O ./PU/O 
Hễ/Cs/O lúc/Nt/O nào/Pd/O tôi/Pp/O thấy/Vv/O chán/Vv/O ,/PU/O tôi/Pp/O bỏ/Vv/O đi/Vv/O luôn/R/O ./PU/O 
Tôi/Pp/O chẳng/R/O phụ_thuộc/Vv/O vào/Cm/O những/Nq/O con/Nc/O ngựa/Nn/O hay/Cp/O gã/Nc/O phu/Nn/O trại/Nn/O ./PU/O 
Tôi/Pp/O chẳng/R/O cần/Vv/O chọn/Vv/O những/Nq/O lối/Nn/O đi/Vv/O có/R/O sẵn/Aa/O hay/Cp/O những/Nq/O con/Nc/O dường/Nn/O thuận_tiện/Aa/O ;/PU/O tôi/Pp/O đi/Vv/O qua/D/O bất_cứ/R/O nơi/Nn/O nào/Pd/O con_người/Nn/O có_thể/Aa/O đi/Vv/O qua/D/O ;/PU/O tôi/Pp/O xem/Vv/O tất_cả/Nq/O những/Nq/O gì/Pp/O mà/Cp/O con_người/Nn/O có_thể/Aa/O xem/Vv/O ;/PU/O và/Cp/O ,/PU/O chỉ/R/O phụ_thuộc/Vv/O vào/Cm/O bản_thân/Nn/O tôi/Pp/O ,/PU/O tôi/Pp/O hưởng_thụ/Vv/O tất_cả/Nq/O sự/Nc/O tự_do/Aa/O mà/Cp/O con_người/Nn/O có_thể/Aa/O hưởng_thụ/Vv/O ./PU/O 
Nếu/Cp/O do/Cp/O thời_tiết/Nn/O xấu/Aa/O không/R/O đi/Vv/O bộ/Nn/O được/R/O và/Cp/O thấy/Vv/O chán/Vv/O rồi/R/O ,/PU/O lúc/Nt/O đó/Pd/O tôi/Pp/O đi/Vv/O ngựa/Nn/O ./PU/O 
Nếu/Cp/O tôi/Pp/O mệt/Aa/O .../PU/O nhưng/Cp/O Ê-min/Nn/O có/Ve/O mệt/Aa/O gì/M/O lắm/R/O đâu/Pp/O ;/PU/O em/Pp/O to/Aa/O khỏe/Nn/O ;/PU/O và/Cp/O sao/Pp/O em/Pp/O lại/R/O mệt/Aa/O được/Vv/O cơ/Nn/O chứ/M/O ,/PU/O em/Pp/O chẳng/R/O hề/M/O vội_vã/Aa/O ./PU/O 
Nếu/Cp/O em/Pp/O dừng/Vv/O lại/R/O ,/PU/O làm_sao/Pp/O em/Pp/O có_thể_chán/Nn/O được/R/O ,/PU/O ở/Cm/O chốn/Nn/O nào/Pd/O em/Pp/O cũng/R/O có/Ve/O những/Nq/O thứ/Nn/O để/Cm/O giải_trí/Vv/O ./PU/O 
Em/Pp/O vào/D/O nhà/Nn/O một/Nq/NUM_B người/Nc/O thợ/Nn/O ,/PU/O em/Pp/O làm_việc/Vv/O ;/PU/O em/Pp/O vận_động/Vv/O hai/Nq/NUM_B cánh_tay/Nn/O để/Cm/O cho/Cp/O đôi/Nq/O bàn_chân/Nn/O nghỉ_ngơi/Vv/O ./PU/O 
Đi/Vv/O bộ/Nn/O ngao_du/Vv/O là/Vc/O đi/R/O như/Cp/O Ta-lét/Nr/ORG_B ,/PU/O Pla-tông/Nu/O và/Cp/O Pi-ta-go/Nu/O ./PU/O 
Tôi/Pp/O khó_lòng/Aa/O hiểu/Vv/O nổi/R/O một/Nq/NUM_B triết_gia/Nn/O có_thể/Aa/O quyết_định/Vv/O ngao_du/Vv/O cách/Nn/O khác/Aa/O mà/Cp/O không/R/O xem_xét/Vv/O những/Nq/O tài_nguyên/Nn/O mình/Pp/O giẫm/Vv/O chân/Nn/O lên/D/O và/Cp/O trái_đất/Nn/O phô_bày/Vv/O phong_phú/Aa/O ra/R/O trước/Nn/O mắt/Nn/O ./PU/O 
Ai/Pp/O là/Vc/O người/Nn/O yêu_mến/Vv/O nông_nghiệp/Nn/O chút_ít/Nq/O mà/Cp/O lại/R/O không/R/O muốn/Vv/O biết/Vv/O các/Nq/O sản_vật/Nn/O đặc_trưng/Aa/O cho/Cp/O khí_hậu/Nn/O những/Nq/O nơi/Nn/O mình/Pp/O đi/Vv/O qua/D/O và/Cp/O cách_thức/Nn/O trồng_trọt/Vv/O những/Nq/O đặc_sản/Nn/O ấy/Pd/O ?/PU/O 
Ai/Pp/O là/Vc/O người/Nn/O có/Ve/O chút_ít/Nq/O hứng_thú/Nn/O với/Cp/O tự_nhiên_học/Nn/O mà/Cp/O lại/R/O có_thể/Aa/O quyết_định/Vv/O đi/Vv/O ngang/Aa/O một/Nq/NUM_B khoảnh/Nn/O đất/Nn/O mà/Cp/O không/R/O xem_xét/Vv/O nó/Pp/O ,/PU/O một/Nq/NUM_B lèn/Vv/O đá/Nn/O mà/Cp/O không/R/O ghè/Vv/O vài/Nq/O mẩu/Nn/O ,/PU/O những/Nq/O quả/Nn/O núi/Nn/O mà/Cp/O không/R/O sưu_tập/Vv/O hoa_lá/Nn/O ,/PU/O những/Nq/O hòn/Nc/O sỏi/Nn/O mà/Cp/O không/R/O tìm/Vv/O các/Nq/O hóa/Nn/O thạch/Nn/O !/PU/O 
Những/Nq/O triết_gia/Nn/O phòng/Nn/O khách/Nn/O của/Cm/O các/Nq/O ngài/Pp/O nghiên_cứu/Vv/O tự_nhiên_học/Nn/O trong/Cm/O các/Nq/O phòng/Nn/O sưu_tập/Vv/O ;/PU/O họ/Pp/O có/Ve/O các/Nq/O thứ/Nn/O linh_tinh/Aa/O ;/PU/O họ/Pp/O biết/Vv/O gọi/Vv/O tên/Nn/O nhưng/Cp/O chẳng/R/O có/Ve/O một/Nq/NUM_B ý_niệm/Nn/O gì/Pp/O về/Cm/O tự_nhiên/Nn/O cả/M/O ./PU/O 
Nhưng/Cp/O phòng/Nn/O sưu_tập/Vv/O của/Cm/O Ê-min/Nn/O thì/Cp/O phong_phú/Aa/O hơn/Aa/O các/Nq/O phòng/Nn/O sưu_tập/Vv/O của/Cm/O vua_chúa/Nn/O ;/PU/O phòng/Nn/O sưu_tập/Vv/O ấy/Pd/O là/Vc/O cả/M/O trái_đất/Nn/O ./PU/O 
Nơi/Nn/O đây/Pd/O ,/PU/O mỗi/Nq/O vật/Nn/O đều/R/O ở/Cm/O đúng/Aa/O chỗ/Nn/O của/Cm/O nó/Pp/O ;/PU/O nhà/Nc/O tự_nhiên_học/Nn/O làm/Vv/O công_việc/Nn/O chăm_sóc/Vv/O đã/R/O sắp_xếp/Vv/O mọi/Nq/O thứ/Nn/O đâu/R/O ra/Vd/O đấy/Pd/O ./PU/O 
Đô-băng-tông/Nn/O chắc/Aa/O cũng/R/O không_thể/R/O làm/Vv/O tốt/Aa/O hơn/Aa/O ./PU/O 
Biết_bao/R/O hứng_thú/Aa/O khác/Aa/O nhau/Nn/O ta/Pp/O tập_hợp/Vv/O được/R/O nhờ/Cm/O cách/Nn/O ngao_du/Vv/O thú_vị/Aa/O ấy/Pd/O ,/PU/O không/R/O kể/Vv/O sức/Nn/O khỏe/Nn/O được/Vv/O tăng_cường/Vv/O ,/PU/O tính_khí/Nn/O trở_nên/Vv/O vui_vẻ/Aa/O ./PU/O 
Tôi/Pp/O thường/R/O thấy/Vv/O những/Nq/O kẻ/Nn/O ngồi/Vv/O trong/Cm/O các/Nq/O cỗ/Nc/O xe/Nn/O tốt/Aa/O chạy/Vv/O rất/R/O êm/Aa/O nhưng/Cp/O mơ_màng/Aa/O ,/PU/O buồn_bã/Aa/O ,/PU/O cáu_kỉnh/Aa/O hoặc/Cp/O đau_khổ/Aa/O ;/PU/O còn/Cp/O những/Nq/O người/Nn/O đi/R/O bộ/Nn/O lại/R/O luôn_luôn/R/O vui_vẻ/Aa/O ,/PU/O khoan_khoái/Aa/O và/Cp/O hài_lòng/Vv/O với/Cp/O tất_cả/Nq/O ./PU/O 
Ta/Pp/O hân_hoan/Aa/O biết/Vv/O bao/Nq/O khi/Nt/O về/Vd/O gần/Aa/O đến/Cm/O nhà/Nn/O !/PU/O 
Một/Nq/NUM_B bữa/Nn/O cơm/Nn/O đạm_bạc/Aa/O mà/Cp/O sao/Pp/O có_vẻ/R/O ngon_lành/Aa/O thế/Pp/O !/PU/O 
Ta/Pp/O thích_thú/Vv/O biết_bao/R/O khi/Nt/O lại/R/O ngồi/Vv/O vào/D/O bàn/Nn/O ăn/Vv/O !/PU/O 
Ta/Pp/O ngủ/Vv/O ngon_giấc/Vv/O biết/Vv/O bao/Nq/O trong/Cm/O một/Nq/NUM_B cái/Nc/O giường/Nn/O tồi_tàn/Aa/O !/PU/O 
Khi/Nt/O ta/Pp/O chỉ/R/O muốn/Vv/O đến/Vd/O một/Nq/NUM_B nơi/Nn/O nào/Pd/O ,/PU/O ta/Pp/O có_thể/Aa/O phóng/Vv/O bằng/Cm/O xe_ngựa/Nn/O trạm/Nn/O ;/PU/O nhưng/Cp/O khi/Nt/O ta/Pp/O muốn/Vv/O ngao_du/Vv/O ,/PU/O thì/Cp/O cần/Vv/O phải/Vv/O đi/Vv/O bộ/Nn/O ./PU/O 
