﻿Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B mặc/Vv/O lễ_phục/Nn/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :_A_!/Nn/O 
Bác/Nn/PER_B đã/R/O tới/Aa/O đấy/M/O à/M/O ?/PU/O 
Tôi/Pp/O sắp/R/O phát/Vv/O khùng/Aa/O lên/R/O vì/Cp/O bác/Nn/O đây/Pd/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Tôi/Pp/O không/R/O làm_sao/Pp/O đến/Vd/O sớm/Aa/O hơn/Aa/O được/R/O ,/PU/O ấy/Pd/O là/Vc/O tôi/Pp/O đã/R/O cho/Cp/O hai/Nq/NUM_B chục/Nq/NUM_I chú/Nc/O thợ/Nn/O phụ/Aa/O xúm/Vv/O lại/R/O bộ/Nc/O lễ_phục/Nn/O của/Cm/O ngài/Nn/O đấy/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Đôi/Nq/O bít_tất/Nn/O lụa/Nn/O bác/Nn/O gửi/Vv/O đến/Cm/O cho/Cp/O tôi/Pp/O chật/Aa/O quá/R/O ,/PU/O tôi/Pp/O khổ_sở/Aa/O vô_cùng/R/O mới/R/O xỏ/Vv/O chân/Nn/O vào/D/O được/R/O và/Cp/O đã/R/O đứt/Vv/O mất/Ve/O hai/Nq/NUM_B mắt/Nn/O rồi/R/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Rồi/Cp/O nó/Pp/O dãn/Vv/O ra/R/O thì/Cp/O lại/R/O rộng/Aa/O quá/R/O ấy/Pd/O chứ/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Phải/Vv/O ,/PU/O nếu/Cs/O tôi/Pp/O cứ/R/O làm/Vv/O đứt/Vv/O mãi/R/O các/Nq/O mắt/Nn/O thì/Cs/O sẽ/R/O rộng/Aa/O thật/Aa/O ./PU/O 
Lại/R/O đôi/Nq/O giày/Nn/O bác/Nn/O bảo/Vv/O đóng/Vv/O cho/Cp/O tôi/Pp/O làm/Vv/O tôi/Pp/O đau/Aa/O chân/Nn/O ghê_gớm/Aa/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Thưa/E/O ngài/Nn/O ,/PU/O đâu/Pp/O có/Ve/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Đâu/R/O có/Ve/O là/Vc/O thế_nào/Pp/O !/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Không/R/O ,/PU/O đôi/Nq/O giày/Nn/O không/R/O làm/Vv/O ngài/Pp/O đau/Aa/O đâu/R/O mà/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Tôi/Pp/O ,/PU/O tôi/Pp/O bảo/Vv/O là/Cp/O nó/Pp/O làm/Vv/O tôi/Pp/O đau/Aa/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Ngài/Pp/O cứ/R/O tưởng_tượng/Vv/O ra/R/O thế/Pp/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Tôi/Pp/O tưởng_tượng/Vv/O ra/R/O thế/Pp/O vì/Cp/O tôi/Pp/O thấy/Vv/O thế/Pp/O ./PU/O 
Bác/Nn/O này/Pd/O lí_luận/Nn/O hay/Cp/O nhỉ/M/O !/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Thưa/E/O ,/PU/O đây/Pd/O là/Vc/O bộ/Nc/O lễ_phục/Nn/O đẹp/Aa/O nhất/R/O triều_đình/Nn/O và/Cp/O may/Vv/O vừa_mắt/Nn/O nhất/R/O ./PU/O 
Sáng_chế/Nn/O ra/R/O được/R/O một/Nq/NUM_B bộ/Nc/O lễ_phục/Nn/O trang_nghiêm/Aa/O mà/Cp/O không/R/O phải/Aa/O màu/Nn/O đen/Aa/O thật/R/O là/Vc/O tuyệt_tác/Nn/O ./PU/O 
Tôi/Pp/O thách/Vv/O các/Nq/O thợ/Nn/O giỏi/Aa/O nhất/R/O mà/Cp/O làm/Vv/O nổi/R/O đấy/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Thế/Pp/O này/Pd/O là/Vc/O thế_nào/Pp/O ?/PU/O 
Bác/Nn/PER_B may/Vv/O hoa/Nn/O ngược/Aa/O mất/Ve/O rồi/R/O !/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Nào/E/O ngài/Nn/O có/R/O bảo/Vv/O là/Cp/O ngài/Nn/O muốn/Vv/O may/Vv/O xuôi/Aa/O hoa/Nn/O đâu/R/O !/PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Lại/R/O cần/Vv/O phải/Vv/O bảo/Vv/O may/Vv/O hoa/Nn/O xuôi/Aa/O ư/M/O ?/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Vâng/E/O ,/PU/O phải/Vv/O bảo/Vv/O chứ/M/O ./PU/O 
Vì/Cp/O những/Nq/O người/Nn/O quý_phái/Aa/O đều/R/O mặc/Vv/O như/Cp/O thế/Pp/O này/Pd/O cả/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Những/Nq/O người/Nn/O quý_phái/Aa/O măc/Nq/O áo/Nn/O ngược/Aa/O hoa/Nn/O ư/M/O ?/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Thưa/E/O ngài/Nn/O ,/PU/O vâng/E/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Ồ/E/O !/PU/O 
Thế/Pp/O thì/Cp/O bộ/Nc/O áo/Nn/O này/Pd/O may/Aa/O được/Vv/O đấy/M/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Nếu/Cs/O ngài/Nn/O muốn/Vv/O thì/Cs/O tôi/Pp/O sẽ/R/O xin/Vv/O may/Vv/O hoa/Nn/O xuôi/Aa/O lại/R/O thôi/M/O mà/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Không/R/O ,/PU/O không/R/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Xin/Vv/O ngài/Pp/O cứ_việc/R/O bảo/Vv/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Tôi/Pp/O đã/R/O bảo/Vv/O không/R/O mà/M/O ./PU/O 
Bác/Nn/PER_B may/Vv/O thế/Pp/O này/Pd/O được/Vv/O rồi/R/O ./PU/O 
Bác/Nn/PER_B cho/Vv/O rằng/Cp/O tôi/Pp/O mặc/Vv/O áo/Nn/O này/Pd/O có/R/O vừa_vặn/Aa/O không/R/O ?/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Còn_phải/Nn/O nói/Vv/O !/PU/O 
Tôi/Pp/O đố/Vv/O họa/Nn/O sĩ/Nn/O nào/Pd/O lấy/Vv/O bút/Nn/O mà/Cp/O vẽ/Vv/O hầu/Vv/O ngài/Pp/O bộ/Nc/O áo/Nn/O vừa/R/O khít/Aa/O hơn/Aa/O được/R/O ./PU/O 
Ở/Cm/O nhà/Nn/O tôi/Pp/O có/Ve/O một/Nq/NUM_B chú/Nc/O thợ/Nn/O phụ/Aa/O may/Vv/O quần/Nn/O cộc/Aa/O thi/Vv/O tài/Nn/O nhất/An/O thiên_hạ/Nn/O ;/PU/O và/Cp/O một/Nq/NUM_B chú/Nc/O khác/Aa/O là/Vc/O anh_hùng/Nn/O của/Cm/O thời_đại/Nt/DTM_B về/Vd/O may/Aa/O áo/Nn/O chẽn/Aa/O đấy/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Bộ/Nn/ORG_B tóc/Nn/ORG_I giả/Aa/O và/Cp/O lông/Nn/O dính/Vv/O mũ/Nn/O có/Ve/O được/M/O chững_chạc/Aa/O không/R/O ?/PU/O 
Phó/Nn/O may/Vv/O :/PU/O Chửng/Nr/PER_B chạc/Nn/O tuốt/Vv/O !/PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O nhìn/Vv/O áo/Nn/O của/Cm/O bác/Nn/O phó/Nn/O may/Vv/O -/PU/O Ô_kìa/Nn/O ,/PU/O bác/Nn/O phó/Nn/O !/PU/O 
Vải/Nn/O này/Pd/O là/Vc/O thứ/Nn/O hàng/Nn/O tôi/Pp/O đưa/Vv/O bác/Nc/O may/Aa/O bộ/Nc/O lễ_phục/Nn/O trước/Nn/O của/Cm/O tôi/Pp/O đây/M/O mà/M/O ./PU/O 
Tôi/Pp/O nhận/Vv/O ra/R/O đúng/Aa/O nó/Pp/O rồi/R/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Chẳng_là/ID/O thứ/Nn/O hàng/Nn/O đẹp/Aa/O quá/R/O nên/Cp/O tôi/Pp/O đã/R/O gạn/Vv/O lại/R/O một/Nq/NUM_B áo/Nn/O để/Cm/O mặc/Vv/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Đành/Vv/O là/Cp/O đẹp/Aa/O ,/PU/O nhưng/Cp/O đáng_lẽ/R/O đừng/R/O gạn/Vv/O vào/Cm/O áo/Nn/O của/Cm/O tôi/Pp/O mới/R/O phải/Vv/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Mời/Vv/O ngài/Pp/O măc/Nn/O thử/Vv/O bộ/Nc/O lễ_phục/Nn/O chứ/Cp/O ạ/M/O ?/PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O ừ/E/O ,/PU/O đưa/Vv/O đây/Pd/O tôi/Pp/O ./PU/O 
Phó/Nn/O may/Vv/O :/PU/O Khoan/Vv/O đã/R/O ,/PU/O không_thể/R/O mặc/Vv/O như/Cp/O thế/Pp/O được/R/O ./PU/O 
Thứ/Nn/O áo/Nn/O này/Pd/O phải/Vv/O mặc/Vv/O đúng/Aa/O thể_thức/Nn/O ,/PU/O tôi/Pp/O có/R/O đem/Vv/O người/Nn/O đến/D/O để/Cm/O mặc/Vv/O hầu/Vv/O ngài/Pp/O theo/Vv/O nhịp_điệu/Nn/O ./PU/O 
Ớ/Nn/O này/Pd/O !/PU/O 
Vào/Cm/O đây/Pd/O ,/PU/O các/Nq/O chú/Nc/O ./PU/O 
Các/Nq/O chú/Nc/O hãy/R/O mặc/Vv/O bộ/Nc/O lễ_phục/Nn/O này/Pd/O hầu/Vv/O ngài/Pp/O theo/Vv/O cách_thức/Nn/O mặc/Vv/O cho/Cp/O các/Nq/O nhà/Nn/O quý_phái/Aa/O ./PU/O 
Bốn/Nq/NUM_B chú/Nc/O thợ/Nn/O phụ/Aa/O ra/R/O ,/PU/O hai/Nq/NUM_B chú/Nc/O cởi/Vv/O tuột/Vv/O quần/Nn/O cộc/Aa/O của/Cm/O ông/Nn/TTL_B Giuốc-đanh/Nr/PER_B mặc/Vv/O lúc/Nt/O tập/Vv/O kiếm/Vv/O vừa_rồi/Nt/O ,/PU/O hai/Nq/NUM_B chú/Nc/O thì/Cp/O lột/Vv/O áo/Nn/O ngắn/Aa/O rồi/R/O họ/Pp/O mặc/Vv/O bộ/Nc/O lễ_phục/Nn/O mới/Aa/O vào/Cm/O cho/Cp/O ông/Nn/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B mặc/Vv/O lễ_phục/Nn/O xong/Aa/O ,/PU/O đi/R/O đi/R/O lại/R/O lại/R/O giữa/Cm/O đám/Nn/O thợ/Nn/O ,/PU/O phô/Vv/O áo/Nn/O mới/Aa/O cho/Cp/O họ/Pp/O xem/Vv/O có/R/O được/Vv/O không/R/O ./PU/O 
Cởi/Nr/O áo/Nn/O ,/PU/O mặc/Vv/O áo/Nn/O ,/PU/O chân/Nn/O bước/Vv/O ,/PU/O miệng/Nn/O nói/Vv/O ,/PU/O tất_cả/Nq/O đều/R/O theo/Vv/O nhịp/Nn/O của/Cm/O dàn_nhạc/Nn/O ./PU/O 
Thợ/Nn/O phụ/Aa/O :/PU/O Bẩm/Nr/LOC_B ông_lớn/Nn/O ,/PU/O xin/Vv/O ông_lớn/Nn/O ban/Nn/O cho/Cp/O anh_em/Nn/O ít/Aa/O tiền/Nn/O uống/Vv/O rượu/Nn/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Anh/Nn/O gọi/Vv/O ta/Pp/O là/Vc/O gì/Pp/O ?/PU/O 
Thợ/Nn/O phụ/Aa/O :/PU/O Bẩm/Nr/PER_B ,/PU/O ông_lớn/Nn/O ạ/M/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Ông_lớn/Nn/O ư/M/O ?/PU/O 
Ấy/M/O đấy/M/O ,/PU/O ăn_mặc/Vv/O theo/Vv/O lối/Nn/O quý_phái/Aa/O thì/Cp/O thế/Pp/O đấy/M/O !/PU/O 
Còn/Cp/O cứ/R/O bo_bo/Nn/O giữ/Vv/O kiểu/Nn/O áo_quần/Nn/O trưởng_giả/Nn/O thì/Cp/O đời_nào/R/O được/Vv/O gọi/Vv/O là/Cp/O "/PU/O ông_lớn/Nn/O "/PU/O ./PU/O 
Đây/Pd/O ,/PU/O ta/Pp/O thưởng/Vv/O về/Cm/O tiếng/Nn/O "/PU/O ông_lớn/Nn/O "/PU/O đây/Pd/O này/M/O !/PU/O 
Thợ/Nn/O phụ/Aa/O :/PU/O Bẩm/Nr/LOC_B cụ/Nn/O lớn/Aa/O ,/PU/O anh_em/Nn/O chúng_tôi/Pp/O đội_ơn/Nq/O cụ/Nn/O lớn/Aa/O lắm_lắm/Aa/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O "/PU/O Cụ/Nn/O lớn/Aa/O "/PU/O ,/PU/O ồ/E/O ,/PU/O ồ/E/O ,/PU/O cụ/Nn/O lớn/Aa/O !/PU/O 
Chú_mày/Pp/O thong_thả/Aa/O tí/Nq/O dã/Nn/O ./PU/O 
Cái/Nc/O tiếng/Nn/O "/PU/O cụ/Nn/O lớn/Aa/O "/PU/O đáng/Vv/O thưởng/Vv/O lắm/R/O ./PU/O 
"/PU/O Cụ/Nn/O lớn/Aa/O "/PU/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B tiếng/Nn/O tầm_thường/Aa/O đâu/R/O nhé/M/O ./PU/O 
Này/M/O ,/PU/O cụ/Nn/O lớn/Aa/O thưởng/Vv/O cho/Cp/O các/Nq/O chú/Nc/O đây/Pd/O ./PU/O 
Thợ/Nn/O phụ/Aa/O :/PU/O Dám/Vv/O bẩm/Nq/NUM_B đức/Nn/O ông/Nn/O ,/PU/O anh_em/Nn/O chúng_tôi/Pp/O sẽ/R/O đi/Vv/O uống/Vv/O rượu/Nn/O chúc/Vv/O sức/Nn/O khỏe/Nq/O đức/Nn/O ông/Nn/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O Lại/R/O "/PU/O đức/Nn/O ông/Nn/O "/PU/O nữa/R/O !/PU/O 
Hà/Nr/PER_B hà/M/O !/PU/O 
Hà/Nr/PER_B hà/M/O !/PU/O 
Các/Nq/O chú/Nc/O hãy/R/O đợi/Vv/O tí/Nq/O ,/PU/O đừng/R/O đi/Vv/O vội/Aa/O ./PU/O 
Ta/Pp/O là/Vc/O đức/Nn/O ông/Nn/O kia_mà/M/O !/PU/O 
(/PU/O nói_riêng/Cs/O )/PU/O Của_đáng_tội/Nn/O ,/PU/O nếu/Cs/O nó/Pp/O tôn/Nn/O ta/Pp/O lên/Vd/O bậc/Nn/O tướng_công/Nn/O ,/PU/O thì/Cs/O nó/Pp/O sẽ/R/O được/Vv/O cả/Pp/O túi_tiền/Nn/O mất/Ve/O ./PU/O 
Đây/Pd/O nữa/R/O này/Pd/O ,/PU/O thưởng/Vv/O cho/Cp/O chú/Nn/O về/Cm/O tiếng/Nn/O "/PU/O đức/Nn/O ông/Nn/O "/PU/O đấy/Pd/O nhé/M/O ./PU/O 
Thợ/Nn/O phụ/Aa/O :/PU/O Dạ/E/O ,/PU/O bẩm/Nq/NUM_B đức/Nn/O ông/Nn/O ,/PU/O anh_em/Nn/O chúng_tôi/Pp/O xin/Vv/O bái_tạ/Nq/NUM_B ơn/Nn/O người/Nn/O ./PU/O 
Ông/Nn/TTL_B Giuốc-Đanh/Nr/PER_B :/PU/O nói_riêng/Cs/O -/PU/O Nó/Pp/O như/Cp/O thế/Pp/O là/Vc/O phải_chăng/Cp/O ,/PU/O nếu/Cp/O không/R/O ta/Pp/O đến/Vd/O mất/Ve/O tong/Vv/O cả/Pp/O tiền/Nn/O cho/Cp/O nó/Pp/O thôi/M/O ./PU/O 
Bốn/Nq/NUM_B người/Nc/O thợ/Nn/O phụ/Aa/O vui_mừng/Vv/O nhảy_múa/Vv/O ./PU/O 
