Mùa/Nn/DTM_B xuân/Nt/DTM_I của/Cm/O tôi/Pp/O 
Tự_nhiên/Aa/O như/Cp/O thế/Pp/O :/PU/O ai/Pp/O cũng/R/O chuộng/Vv/O mùa/Nn/DTM_B xuân/Nt/DTM_I ./PU/O 
Mà/Cp/O tháng/Nt/DTM_B giêng/Nt/DTM_I là/Vc/O tháng/Nt/O đầu/Aa/O của/Cm/O mùa/Nn/DTM_B xuân/Nt/DTM_I ,/PU/O người_ta/Pp/O càng/Cs/O trìu_mến/Aa/O ,/PU/O không/R/O có/Ve/O gì/M/O lạ/Aa/O hết/Ve/O ./PU/O 
Ai/Pp/O bảo/Vv/O được/R/O non/Aa/O đừng/R/O thương/Vv/O nước/Nn/O ,/PU/O bướm/Nn/O đừng/R/O thương/Vv/O hoa/Nn/O ,/PU/O trăng/Nn/O đừng/R/O thương/Vv/O gió/Nn/O ;/PU/O ai/Pp/O cấm/Vv/O được/R/O trai/Nn/O thương/Vv/O gái/Nn/O ,/PU/O ai/Pp/O cấm/Vv/O được/R/O mẹ/Nn/O yêu/Vv/O con/Nn/O ;/PU/O ai/Pp/O cấm/Vv/O được/R/O cô/Nc/O gái/Nn/O còn/Ve/O son/Nn/O nhớ/Vv/O chồng/Nn/O thì/Cp/O mới/Cp/O hết/Ve/O được/R/O người/Nn/O mê/Vv/O luyến/Nq/O mùa/Nn/DTM_B xuân/Nt/DTM_I ./PU/O 
Tôi/Pp/O yêu/Vv/O sông/Nn/O xanh/Aa/O ,/PU/O núi/Nn/O tím/Aa/O ;/PU/O tôi/Pp/O yêu/Vv/O đôi/Nq/O mày/Pp/O ai/Pp/O như/Cp/O trăng/Nn/O mới/R/O in/Vv/O ngần/Nn/O và/Cp/O tôi/Pp/O cũng/R/O xây/Vv/O mộng_ước/Nn/O mơ/Nn/O ,/PU/O nhưng/Cp/O yêu/Vv/O nhất/R/O mùa/Nn/DTM_B xuân/Nt/DTM_I không/R/O phải/Aa/O là/Vc/O vì/Cp/O thế/Pp/O ./PU/O 
Mùa/Nn/DTM_B xuân/Nt/DTM_I của/Cm/O tôi/Pp/O -/PU/O mùa/Nn/DTM_B xuân/Nt/DTM_I Bắc/Nn/O Việt/Nr/LOC_B ,/PU/O mùa/Nn/DTM_B xuân/Nt/DTM_I của/Cm/O Hà_Nội/Nr/ORG_B -/PU/O là/Vc/O mùa/Nn/DTM_B xuân/Nt/DTM_I có/Ve/O mưa/Nn/O riêu/Nn/O riêu/Nn/O ,/PU/O gió/Nn/O lành_lạnh/Aa/O ,/PU/O có/Ve/O tiếng/Nn/O nhạn/Nn/O kêu/Vv/O trong/Cm/O đêm/Nt/O xanh/Aa/O ,/PU/O có/Ve/O tiếng/Nn/O trống/Nn/O chèo/Vv/O vọng/Vv/O lại/R/O từ/Cm/O những/Nq/O thôn_xóm/Nn/O xa_xa/Aa/O ,/PU/O có/Ve/O câu/Nn/O hát/Vv/O huê_tình/Nn/O của/Cm/O cô/Nc/O gái/Nn/O đẹp/Aa/O như/Cp/O thơ_mộng/Aa/O .../PU/O 
Người_yêu/Nn/O cảnh/Nn/O ,/PU/O vào/Cm/O những/Nq/O lúc/Nt/O trời_đất/Nn/O mang/Vv/O mang/Vv/O như/Cp/O vậy/Pp/O ,/PU/O khoác/Vv/O một/Nq/NUM_B cái/Nc/O áo/Nn/O lông/Nn/O ,/PU/O ngậm/Vv/O một/Nq/NUM_B ống/Nn/O điếu/Nn/O mở/Vv/O cửa/Nn/O đi/Vv/O ra/D/O ngoài/Nn/O tự_nhiên/Aa/O thấy/Vv/O một/Nq/NUM_B cái/Nc/O thú/Nn/O giang_hồ/Nn/O êm_ái/Aa/O như/Cp/O nhung/Nn/O và/Cp/O không/R/O cần/Vv/O uống/Vv/O rượu_mạnh/Nn/O cũng/R/O như/Cp/O lòng/Nn/O mình/Pp/O say_sưa/Vv/O một/Nq/NUM_B cái/Nc/O gì/Pp/O đó/Pd/O -/PU/O có_lẽ/R/O là/Vc/O sự/Nc/O sống/Vv/O !/PU/O 
Ấy/M/O đấy/M/O ,/PU/O cái/Nc/O mùa/Nn/DTM_B xuân/Nt/DTM_I thần_thánh/Nn/O của/Cm/O tôi/Pp/O nó/Pp/O làm/Vv/O cho/Cp/O người_ta/Pp/O muốn/Vv/O phát/Vv/O điên/Aa/O lên/R/O như/Cp/O thế/Pp/O đấy/M/O ./PU/O 
Ngồi/Vv/O yên/Aa/O không/R/O chịu/Vv/O được/R/O ./PU/O 
Nhựa_sống/Nn/O ở/Cm/O trong/Cm/O người/Nn/O căng/Vv/O lên/R/O như/Cp/O máu/Nn/O căng/Vv/O lên/R/O trong/Cm/O lộc/Nn/O của/Cm/O loài/Nn/O nai/Nn/O ,/PU/O như/Cp/O mầm_non/Nn/O của/Cm/O cây_cối/Nn/O ,/PU/O năm/Nt/O im/Aa/O mãi/R/O không/R/O chịu/Vv/O được/R/O ,/PU/O phải/Vv/O trồi/Vv/O ra/R/O thành/Vv/O những/Nq/O cái/Nc/O lá/Nn/O nhỏ/Aa/O ti/Nn/O ti/Nn/O giơ/Vv/O tay/Nn/O vẫy/Vv/O những/Nq/O cặp/Nq/O uyên_ương/Nn/O đứng/Vv/O cạnh/Nn/O ./PU/O 
Cùng/Cp/O với/Cp/O mùa/Nn/DTM_B xuân/Nt/DTM_I trở_lại/Vv/O ,/PU/O tim/Nn/O người_ta/Pp/O dường_như/R/O cũng/R/O trẻ/Aa/O hơn/Aa/O ra/R/O ,/PU/O và/Cp/O đập/Vv/O mạnh/Aa/O hơn/Aa/O trong/Cm/O những/Nq/O ngày/Nt/O đông/Nq/MEA_B tháng/Nt/MEA_I giá/Nn/O ./PU/O 
Lúc/Nt/O ấy/Pd/O ,/PU/O đường_sá/Nn/O không/R/O còn/R/O lầy_lội/Aa/O nữa/R/O mà/Cp/O là/Vc/O cái/Nc/O rét_ngọt/Nn/O ngào/Nn/O ,/PU/O chớ/Cp/O không/R/O còn/R/O tê/Aa/O buốt/Aa/O căm_căm/R/O nữa/R/O ./PU/O 
Y_như/Aa/O những/Nq/O con/Nc/O vật/Nn/O nằm/Vv/O thu/Vv/O hình/Nn/O một/Nq/NUM_B nơi/Nn/O trốn/Vv/O rét/Aa/O thấy/Vv/O nắng/Nn/O ấm/Aa/O trở_về/Vv/O thì/Cp/O lại/R/O bò/Vv/O ra/R/O để/Cm/O nhảy_nhót/Vv/O kiếm_ăn/Vv/O ,/PU/O anh/Nn/O cũng/R/O "/PU/O sống/Vv/O "/PU/O lại/R/O và/Cp/O thèm_khát/Vv/O yêu_thương/Vv/O thực_sự/Aa/O ./PU/O 
Ra/Vd/O ngoài/Cm/O trời/Nn/O ,/PU/O thấy/Vv/O ai/Pp/O cũng/R/O muốn/Vv/O yêu_thương/Vv/O ,/PU/O về/Vd/O đến/D/O nhà/Nn/O lại/R/O cũng/R/O thấy/Vv/O yêu_thương/Vv/O nữa/R/O ./PU/O 
Nhang/Nr/PER_B trầm/Aa/O ,/PU/O đèn/Nn/O nến/Nn/O ,/PU/O và/Cp/O nhất_là/Cp/O bầu_không_khí/Nn/O gia_đình/Nn/O đoàn_tụ/Vv/O êm_đềm/Aa/O ,/PU/O trên_kính_dưới_nhường/Aa/O ,/PU/O trước/Cm/O những/Nq/O bàn_thờ/Nn/O Phật/Nn/O ,/PU/O bàn_thờ/Nn/O Thánh/Nn/O ,/PU/O bàn_thờ/Nn/O tổ_tiên/Nn/O làm/Vv/O cho/Cp/O lòng/Nn/O anh/Nn/O ấm/Aa/O lạ/Aa/O ấm/Aa/O lùng/Vv/O ,/PU/O tuy/Cs/O miệng/Nn/O chẳng/R/O nói/Vv/O ra/R/O nhưng/Cs/O trong/Cm/O lòng/Nn/O thì/Cp/O cảm/Vv/O như/Cp/O có/Ve/O không/R/O biết/Vv/O bao_nhiêu/Pp/O là/Vc/O hoa/Nn/O mới/R/O nở/Vv/O ,/PU/O bướm/Nn/O ra_ràng/Nn/O mở/Vv/O hội/Nn/O liên_hoan/Vv/O ./PU/O 
Đẹp/Aa/O quá/R/O đi/Vv/O ,/PU/O mùa/Nn/DTM_B xuân/Nt/DTM_I ơi/E/O -/PU/O mùa/Nn/DTM_B xuân/Nt/DTM_I của/Cm/O Hà_Nội/Nr/ORG_B thân_yêu/Aa/O ,/PU/O của/Cm/O Bắc_Việt/Nr/PER_B thương_mến/Aa/O ./PU/O 
Nhưng/Cp/O tôi/Pp/O yêu/Vv/O mùa/Nn/DTM_B xuân/Nt/DTM_I nhất/An/O là/Vc/O vào/Cm/O khoảng/Nn/O sau/Nn/DTM_B ngày/Nt/DTM_I rằm/Nt/DTM_I tháng/Nt/DTM_I giêng/Nt/DTM_I ,/PU/O Tết/Nt/O hết/Ve/O mà/Cp/O chưa/R/O hết/Ve/O hẳn/Aa/O ,/PU/O đào/Vv/O hơi/Nn/O phai/Vv/O nhưng/Cp/O nhụy/Nn/O vẫn/R/O còn/R/O phong/Vv/O ,/PU/O cỏ/Nn/O không/R/O mướt/Aa/O xanh/Aa/O như/Cp/O cuối/Nn/DTM_B đông/Nt/DTM_I ,/PU/O đầu/Nn/O giêng/Nt/O ,/PU/O nhưng/Cp/O trái_lại/Cp/O ,/PU/O lại/R/O nức/Vv/O một/Nq/NUM_B mùi/Nn/O hương/Nn/O man_mác/Aa/O ./PU/O 
Thường_thường/Nn/O ,/PU/O vào/Cm/O khoảng/Nn/O đó/Pd/O trời/Nn/O đã/R/O hết/Ve/O nồm/Nn/O ,/PU/O mưa/Nn/O xuân/Nt/DTM_B bắt_đầu/Vv/O thay_thế/Vv/O cho/Cp/O mưa_phùn/Nn/O ,/PU/O không/R/O còn/R/O làm/Vv/O cho/Cp/O nền/Nc/O trời/Nn/O đùng_đục/Aa/O như/Cp/O màu/Nn/O pha_lê/Aa/O mờ/Aa/O ./PU/O 
Sáng/Nt/O dậy/Vv/O ,/PU/O nằm/Vv/O dài/Aa/O nhìn/Vv/O ra/D/O cửa_sổ/Nn/O thấy/Vv/O những/Nq/O vệt/Nn/O xanh_tươi/Aa/O hiện/Nt/O ở/Cm/O trên/Cm/O trời/Nn/O ,/PU/O mình/Pp/O cảm_thấy/Vv/O rạo_rực/Vv/O một/Nq/NUM_B niềm/Nc/O vui/Aa/O sáng_sủa/Aa/O ./PU/O 
Trên/Cm/O giàn/Nn/O hoa_lí/Nn/O ,/PU/O vài/Nq/O con/Nc/O ong/Nn/O siêng_năng/Aa/O đã/R/O bay/Vv/O đi/Vv/O kiếm/Vv/O nhị/Nn/O hoa/Nn/O ./PU/O 
Chỉ/R/O độ/Nn/O tám/Nq/MEA_B chín/Nt/MEA_I giờ/Nt/O sáng/Nt/O ,/PU/O trên/Cm/O nền/Nn/O trời/Nn/O trong/Cm/O trong/Cm/O có/Ve/O những/Nq/O làn/Nc/O sáng/Nt/O hồng_hồng/Aa/O rung_động/Vv/O như/Cp/O cánh/Nn/O con/Nc/O ve/Nn/O mới/R/O lột/Vv/O ./PU/O 
Ấy/M/O là/Vc/O lúc/Nt/O thịt/Nn/O mỡ/Nn/O dưa/Nn/O hành/Nn/O đã/R/O hết/Ve/O ,/PU/O người_ta/Pp/O bắt_đầu/Vv/O trở_về/Vv/O bữa/Nn/O cơm/Nn/O giản_dị/Aa/O có/Ve/O cà/Nn/O om/Vv/O với/Cp/O thịt/Nn/O thăn/Nn/O điểm/Nn/O những/Nq/O lá/Nc/O tía_tô/Nn/O thái/Vv/O nhỏ/Aa/O hay/Cp/O bát/Nn/O canh/Nn/O trứng/Nn/O cua/Nn/O vắt/Vv/O chanh/Nn/O ăn/Vv/O mát/Aa/O như/Cp/O quạt/Nn/O vào/Cm/O lòng/Nn/O ./PU/O 
Cánh/Nn/O màn/Nc/O điều/Nc/O treo/Vv/O ở/Cm/O đầu/Nn/O bàn_thờ/Nn/O ông_vải/Nn/O đã/R/O hạ/Vv/O xuống/D/O từ/Cm/O hôm/Nt/O "/PU/O hóa/Nq/O vàng/Nn/O "/PU/O và/Cp/O các/Nq/O trò/Nn/O vui/Aa/O ngày/Nt/O Tết/Nt/O cũng/R/O tạm_thời/Aa/O kết_thúc/Vv/O để/Cm/O nhường/Vv/O chỗ/Nn/O cho/Cp/O cuộc_sống/Nn/O êm_đềm/Aa/O thường_nhật/Aa/O ./PU/O 
