Đấu_tranh/Vv/O cho/Cp/O một/Nq/NUM_B thế_giới/Nn/O hòa/Nq/O bình/Nn/O 
Chúng_ta/Pp/O đang/R/O ở/Cm/O đâu/Pp/O ?/PU/O 
Hôm_nay/Nt/DTM_B ngày/Nt/DTM_I 8/Nt/DTM_I -/PU/O 8/Nq/NUM_B -/PU/O 1986/Nt/DTM_B ,/PU/O hơn/Aa/O 50000/Nq/NUM_B đầu/Nn/O đạn/Nn/O hạt_nhân/Nn/O đã/R/O được/Vv/O bố_trí/Vv/O trên/Cm/O khắp/Aa/O hành_tinh/Nn/O ./PU/O 
Nói/Vv/O nôm_na/Aa/O ra/R/O ,/PU/O điều/Nc/O đó/Pd/O có/Ve/O nghĩa/Nn/O là/Vc/O mỗi/Nq/O người/Nn/O ,/PU/O không/R/O trừ/Vv/O trẻ_con/Nn/O ,/PU/O đang/R/O ngồi/Vv/O trên/Cm/O một/Nq/NUM_B thùng/Nn/O 4/Nq/MEA_B tấn/Nu/MEA_I thuốc_nổ/Nn/O :/PU/O tất_cả/Nq/O chỗ/Nn/O đó/Pd/O nổ/Vv/O tung/Vv/O lên/R/O sẽ/R/O làm/Vv/O biến/Vv/O hết_thảy/Nq/O ,/PU/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B lần/Nn/O mà/Cp/O là/Vc/O mười/Nq/NUM_B hai/Nq/NUM_I lần/Nn/O ,/PU/O mọi/Nq/O dấu_vết/Nn/O của/Cm/O sự/Nc/O sống/Vv/O trên/Cm/O trái_đất/Nn/O ./PU/O 
Nguy_cơ/Nn/O ghê_gớm/Aa/O đó/Pd/O đang/R/O đè/Vv/O nặng/Aa/O lên/Cm/O chúng_ta/Pp/O như/Cp/O thanh/Nc/O gươm/Nn/O Đa-mô-clét/Nn/O ,/PU/O về/Cm/O lí_thuyết/Nn/O có_thể/Aa/O tiêu_diệt/Vv/O tất_cả/Nq/O các/Nq/O hành_tinh/Nn/O đang/R/O xoay/Vv/O quanh/Nn/O mặt_trời/Nn/O ,/PU/O cộng/Vv/O thêm/Vv/O bốn/Nq/NUM_B hành_tinh/Nn/O nữa/M/O ,/PU/O và/Cp/O phá/Vv/O hủy/Nn/O thế/Pp/O thăng_bằng/Nn/O của/Cm/O hệ/Nn/O mặt_trời/Nn/O ./PU/O 
Không/R/O có/Ve/O một/Nq/NUM_B ngành/Nn/O khoa_học/Nn/O hay/Cp/O công_nghiệp/Nn/O nào/Pd/O có/Ve/O được/M/O những/Nq/O tiến_bộ/Nn/O nhanh/Aa/O ghê_gớm/Aa/O như/Cp/O ngành/Nn/O công_nghiệp/Nn/O hạt_nhân/Nn/O kể/Vv/O từ/Cm/O khi/Nt/O nó/Pp/O ra_đời/Vv/O cách/Vv/O đây/Pd/O 41/Nq/MEA_B năm/Nt/MEA_I ,/PU/O không/R/O có/Ve/O một/Nq/NUM_B đứa/Nc/O con/Nn/O nào/Pd/O của/Cm/O tài_năng/Nn/O con_người/Nn/O lại/R/O có/Ve/O một/Nq/NUM_B tầm/Nn/O quan_trọng/Aa/O quyết_định/Vv/O đến/Cm/O như/Cp/O vậy/Pp/O đối_với/Cp/O vận_mệnh/Nn/O thế_giới/Nn/O ./PU/O 
Niềm/Nc/O an_ủi/Vv/O duy_nhất/Aa/O trước/Nn/O tất_cả/Nq/O những/Nq/O suy_diễn/Vv/O kinh_khủng/Aa/O đó/Pd/O là/Vc/O nhận_thức/Nn/O được/R/O rằng/Cp/O việc/Nn/O bảo_tồn/Vv/O sự/Nc/O sống/Vv/O trên/Cm/O trái_đất/Nn/O ít/Aa/O tốn_kém/Vv/O hơn/Aa/O là/Vc/O "/PU/O dịch_hạch/Nn/O "/PU/O hạt_nhân/Nn/O ./PU/O 
Chỉ/R/O do/Cp/O sự/Nc/O tồn_tại/Vv/O của/Cm/O nó/Pp/O không/R/O thôi/M/O ,/PU/O cái/Nc/O cảnh/Nn/O tận_thế/Aa/O tiềm_tàng/Aa/O trong/Cm/O các/Nq/O bệ_phóng/Nn/O cái/Nc/O chết/Vv/O cũng/R/O đã/R/O làm/Vv/O tất_cả/Nq/O chúng_ta/Pp/O mất/Ve/O đi/R/O khả_năng/Nn/O sống/Vv/O tốt_đẹp/Aa/O hơn/Aa/O ./PU/O 
Năm/Nt/DTM_B 1981/Nt/DTM_I ,/PU/O UNICEF/Nr/ABB_ORG_B đã/R/O định/Vv/O ra/R/O một/Nq/NUM_B chương_trình/Nn/O để/Cm/O giải_quyết/Vv/O những/Nq/O vấn_đề/Nn/O cấp_bách/Aa/O cho/Cp/O 500/Nq/NUM_B triệu/Nq/NUM_I trẻ_em/Nn/O nghèo_khổ/Aa/O nhất/R/O trên/Cm/O thế_giới/Nn/O ./PU/O 
Chương_trình/Nn/O này/Pd/O dự_kiến/Vv/O cứu_trợ/Vv/O về/Cm/O y_tế/Nn/O ,/PU/O giáo_dục/Nn/O sơ_cấp/Aa/O ,/PU/O cải_thiện/Vv/O điều_kiện/Nn/O vệ_sinh/Nn/O và/Cp/O tiếp_tế/Vv/O thực_phẩm/Nn/O ,/PU/O nước/Nn/O uống/Vv/O ./PU/O 
Nhưng/Cp/O tất_cả/Nq/O đã/R/O tỏ_ra/Vv/O là/Cp/O một/Nq/NUM_B giấc/Nc/O mơ/Vv/O không_thể/R/O thực_hiện/Vv/O được/R/O ,/PU/O vì/Cp/O tốn_kém/Vv/O 100/Nq/MEA_B tỉ/Nq/MEA_I đô_la/Nu/MEA_I ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O số/Nn/O tiền/Nn/O này/Pd/O cũng/R/O chỉ/R/O gần/Aa/O bằng/Cm/O những/Nq/O chi_phí/Nn/O bỏ/Vv/O ra/R/O cho/Cp/O 100/Nq/NUM_B máy_bay/Nn/O ném/Vv/O bom/Nn/O chiến_lược/Aa/O B.1B/Nn/ABB_B của/Cm/O Mĩ/Nr/PER_B và/Cp/O cho/Cp/O dưới/Nn/O 7000/Nq/NUM_B tên_lửa/Nn/O vượt/Vv/O đại_châu/Nn/O ./PU/O 
Và/M/O đây/Pd/O là/Vc/O một/Nq/NUM_B ví_dụ/Nn/O khác/Aa/O trong/Cm/O lĩnh_vực/Nn/O y_tế/Nn/O :/PU/O Giá/Nn/O của/Cm/O 10/Nq/NUM_B chiếc/Nc/O tàu_sân_bay/Nn/O mang/Vv/O vũ_khí_hạt_nhân/Nn/O kiểu/Nn/O tàu/Nn/O Ni-mít/Nr/BRN_B ,/PU/O trong/Cm/O số/Nn/O 15/Nq/NUM_B chiếc/Nc/O mà/Cp/O Hoa_Kì/Nr/PER_B dự_định/Vv/O đóng/Vv/O từ/Cm/DTM_B nay/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 2000/Nt/DTM_I ,/PU/O cũng/R/O đủ/Aa/O để/Cm/O thực_hiện/Vv/O một/Nq/NUM_B chương_trình/Nn/O phòng_bệnh/Vv/O trong/Cm/O cũng/R/O 14/Nq/MEA_B năm/Nt/MEA_I đó/Pd/O và/Cp/O sẽ/R/O bảo_vệ/Vv/O cho/Cp/O hơn/Aa/O 1/Nq/NUM_B tỉ/Nq/NUM_I người/Nn/O khỏi/Vv/O bệnh/Nn/O sốt_rét/Nn/O và/Cp/O cứu/Vv/O hơn/Aa/O 14/Nq/NUM_B triệu/Nq/NUM_I trẻ_em/Nn/O ,/PU/O riêng/M/O cho/Cp/O châu/Nn/ORG_B Phi/Nr/ORG_I mà_thôi/M/O ./PU/O 
Một/Nq/NUM_B ví_dụ/Nn/O trong/Cm/O lĩnh_vực/Nn/O tiếp_tế/Vv/O thực_phẩm/Nn/O :/PU/O Theo/Vv/O tính_toán/Nn/O của/Cm/O FAO/Nr/ABB_ORG_B ,/PU/O năm/Nt/DTM_B 1985/Nt/DTM_I ,/PU/O người_ta/Pp/O thấy/Vv/O trên/Cm/O thế_giới/Nn/O có/Ve/O gần/Aa/O 575/Nq/NUM_B triệu/Nq/NUM_I người/Nn/O thiếu/Aa/O đinh/Nn/O dưỡng/Vv/O ./PU/O 
Số_lượng/Nn/O ca-lo/Nn/O trung_bình/Aa/O cần_thiết/Aa/O cho/Cp/O những/Nq/O người/Nn/O đó/Pd/O chỉ/R/O tốn_kém/Vv/O không/R/O bằng/Vv/O 149/Nq/NUM_B tên_lửa/Nn/O MX/Nn/ABB_B .../PU/O 
Chỉ/R/O cần/Vv/O 27/Nq/NUM_B tên_lửa/Nn/O MX/Nn/ABB_B là/Vc/O đủ/Aa/O trả/Vv/O tiền/Nn/O nông_cụ/Nn/O cần_thiết/Aa/O cho/Cp/O các/Nq/O nước/Nn/O nghèo/Aa/O để/Cm/O họ/Pp/O có/Ve/O được/M/O thực_phẩm/Nn/O trong/Cm/O bốn/Nq/MEA_B năm/Nt/MEA_I tới/Aa/O ./PU/O 
Một/Nq/NUM_B ví_dụ/Nn/O trong/Cm/O lĩnh_vực/Nn/O giáo_dục/Nn/O :/PU/O Chỉ/R/O hai/Nq/NUM_B chiếc/Nc/O tàu_ngầm/Nn/O mang/Vv/O vũ_khí_hạt_nhân/Nn/O là/Vc/O đủ/Aa/O tiền/Nn/O xóa/Nq/O nạn/Nn/O mù_chữ/Aa/O cho/Cp/O toàn/Nq/O thế_giới/Nn/O ./PU/O 
Một/Nq/NUM_B nhà/Nc/O tiểu_thuyết/Nn/O lớn/Aa/O của/Cm/O thời_đại/Nt/DTM_B chúng_ta/Pp/O đã/R/O đặt/Vv/O ra/R/O câu/Nn/O hỏi/Vv/O :/PU/O Phải_chăng/Cp/O trái_đất/Nn/O chúng_ta/Pp/O chính/M/O là/Vc/O địa_ngục/Nn/O của/Cm/O các/Nq/O hành_tinh/Nn/O khác/Aa/O ?/PU/O 
Có_lẽ/R/O sự_việc/Nn/O giản_đơn/Aa/O hơn/Aa/O nhiều/Aa/O :/PU/O Nó/Pp/O chỉ/R/O là/Vc/O một/Nq/NUM_B cái/Nc/O làng/Nu/O nhỏ/Aa/O mà/Cp/O thánh_thần/Nn/O đã/R/O bỏ/Vv/O quên/Vv/O ở/Cm/O ngoại_vi/Nn/O vũ_trụ/Nn/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O ý_nghĩ/Nn/O dai_dẳng/Aa/O cho/Vv/O rằng/Cp/O trái_đất/Nn/O là/Vc/O nơi/Nn/O độc_nhất/Aa/O có/Ve/O phép_màu/Nn/O của/Cm/O sự/Nc/O sống/Vv/O trong/Cm/O hệ/Nn/O mặt_trời/Nn/O ,/PU/O ý_nghĩ/Nn/O đó/Pd/O đã/R/O đẩy/Vv/O chúng_ta/Pp/O tới/Vd/O kết_luận/Vv/O này/Pd/O ,/PU/O không_thể/R/O khác/Aa/O được/R/O :/PU/O Chạy_đua_vũ_trang/Nn/O là/Vc/O đi/Vv/O ngược/Aa/O lại/R/O lí_trí/Nn/O ./PU/O 
Không_những/Cs/O đi/Vv/O ngược/Aa/O lại/R/O lí_trí/Nq/O con_người/Nn/O mà_còn/Cs/O đi/Vv/O ngược/Aa/O lại/R/O cả/M/O lí_trí/Nn/O tự_nhiên/Aa/O nữa/R/O ./PU/O 
Từ/Cm/O khi/Nt/O mới/R/O nhen_nhúm/Nn/O sự/Nc/O sống/Vv/O trên/Cm/O trái_đất/Nn/O ,/PU/O đã/R/O phải/Vv/O trải_qua/Vv/O 380/Nq/NUM_B triệu/Nq/NUM_I năm/Nq/NUM_I con/Nc/O bướm/Nn/O mới/R/O bay/Vv/O được/R/O ,/PU/O rồi/Cp/O 180/Nq/MEA_B triệu/Nq/MEA_I năm/Nt/MEA_I nữa/R/O bông/Nc/O hồng/Nn/O mới/R/O nở/Vv/O ,/PU/O chỉ/R/O để/Cm/O làm/Vv/O đẹp/Aa/O mà_thôi/M/O ./PU/O 
Cũng/R/O đã/R/O phải/Vv/O trải_qua/Vv/O bốn/Nq/MEA_B kỉ/Nt/MEA_I địa_chất/Nn/O ,/PU/O con_người/Nn/O mới/R/O hát/Vv/O được/R/O hay/R/O hơn/Aa/O chim/Nn/O và/Cp/O mới/Cp/O chết/Vv/O vì/Cp/O yêu/Vv/O ./PU/O 
Trong/Cm/O thời_đại/Nt/DTM_B hoàng_kim/Nn/O này/Pd/O của/Cm/O khoa_học/Nn/O ,/PU/O trí_tuệ/Nn/O con_người/Nn/O chẳng/R/O có/Ve/O gì/M/O để/Cm/O tự_hào/Aa/O vì/Cp/O đã/R/O phát_minh/Vv/O ra/R/O một/Nq/NUM_B biện_pháp/Nn/O ,/PU/O chỉ/R/O cần/Vv/O bấm/Vv/O nút/Nn/O một/Nq/NUM_B cái/Nc/O là/Vc/O đưa/Vv/O cả/Pp/O quá_trình/Nn/O vĩ_đại/Aa/O và/Cp/O tốn_kém/Vv/O đó/Pd/O của/Cm/O hàng/Nn/O bao_nhiêu/Pp/O triệu/Nq/O năm/Nt/O trở_lại/Vv/O điểm/Nn/O xuất_phát/Vv/O của/Cm/O nó/Pp/O ./PU/O 
Chúng_ta/Pp/O đến/Vd/O đây/Pd/O để/Cm/O cố_gắng/Vv/O chống/Vv/O lại/R/O việc/Nn/O đó/Pd/O ,/PU/O đem/Vv/O tiếng/Nn/O nói/Vv/O của/Cm/O chúng_ta/Pp/O tham_gia/Vv/O vào/Cm/O bản/Nc/O đồng_ca/Vv/O của/Cm/O những/Nq/O người/Nn/O đòi_hỏi/Vv/O một/Nq/NUM_B thế_giới/Nn/O không/R/O có/Ve/O vũ_khí/Nn/O và/Cp/O một/Nq/NUM_B cuộc_sống/Nn/O hòa/Nq/O bình/Nn/O ,/PU/O công_bằng/Aa/O ./PU/O 
Nhưng/Cp/O dù_cho/Cp/O tai/Nn/O họa/Nn/O có/R/O xảy_ra/Vv/O thì/Cp/O sự/Nc/O có_mặt/Aa/O của/Cm/O chúng_ta/Pp/O ở/Cm/O đây/Pd/O cũng/R/O không/R/O phải/Aa/O là/Vc/O vô_ích/Aa/O ./PU/O 
Tôi/Pp/O rất/R/O khiêm_tốn/Aa/O nhưng/Cp/O cũng/R/O rất/R/O kiên_quyết/Aa/O đề_nghị/Vv/O mở/Vv/O ra/D/O một/Nq/NUM_B nhà_băng/Nn/O lưu_trữ/Vv/O trí_nhớ/Nn/O có_thể/Aa/O tồn_tại/Vv/O được/R/O sau/Nn/O thảm/Nn/O họa/Nq/O hạt_nhân/Nn/O ./PU/O 
Để/Cm/O cho/Cp/O nhân_loại/Nn/O tương_lai/Nt/DTM_B biết/Vv/O rằng/Cp/O sự/Nc/O sống/Vv/O đã/R/O từng/R/O tồn_tại/Vv/O ở/Cm/O đây/Pd/O ,/PU/O bị/Vv/O chi_phối/Vv/O bởi/Cp/O đau_khổ/Aa/O và/Cp/O bất_công/Aa/O nhưng/Cp/O cũng/R/O đã/R/O từng/R/O biết/Vv/O đến/Cm/O tình_yêu/Nn/O và/Cp/O biết/Vv/O hình_dung/Vv/O ra/R/O hạnh_phúc/Aa/O ./PU/O 
Để/Cm/O cho/Cp/O nhân_loại/Nn/O tương_lai/Nt/DTM_B hiểu/Vv/O điều/Nc/O đó/Pd/O và/Cp/O làm_sao/Pp/O cho/Cp/O ở/Cm/O mọi/Nq/O thời_đại/Nt/DTM_B ,/PU/O người_ta/Pp/O đều/R/O biết/Vv/O đến/Cm/O tên/Nn/O những/Nq/O thủ_phạm/Nn/O đã/R/O gây/Vv/O ra/R/O những/Nq/O lo_sợ/Nn/O ,/PU/O đau_khổ/Aa/O cho/Cp/O chúng_ta/Pp/O ,/PU/O đã/R/O giả/Vv/O điếc/Aa/O làm_ngơ/Vv/O trước/Cm/O những/Nq/O lời/Nn/O khẩn_cầu/Nn/O hòa/Nq/O bình/Nn/O ,/PU/O những/Nq/O lời/Nn/O kêu_gọi/Vv/O làm/Vv/O cho/Cp/O cuộc_sống/Nn/O tốt_đẹp/Aa/O hơn/Aa/O ,/PU/O để/Cm/O mọi/Nq/O người/Nn/O biết/Vv/O rằng/Cp/O bằng/Cm/O những/Nq/O phát_minh/Nn/O dã_man/Aa/O nào/Pd/O ,/PU/O nhân_danh/Nn/O những/Nq/O lợi_ích/Nn/O ti_tiện/Nn/O nào/Pd/O ,/PU/O cuộc_sống/Nn/O đó/Pd/O đã/R/O bị/Vv/O xóa/Nn/O bỏ/Vv/O khỏi/Vv/O vũ_trụ/Nn/O này/Pd/O ./PU/O 
