﻿Chí_Phèo/Nr/PER_B 
Hắn/Pp/O vừa/Cs/O đi/Vv/O vừa/Cs/O chửi/Vv/O ./PU/O 
Bao_giờ/Pp/O cũng/R/O thế/Pp/O ,/PU/O cứ/Vv/O rượu/Nn/O xong/Aa/O là/Vc/O hắn/Pp/O chửi/Vv/O ./PU/O 
Bắt_đầu/Vv/O hắn/Pp/O chửi/Vv/O trời/Nn/O ./PU/O 
Có/Ve/O hề/M/O gì/M/O ?/PU/O 
Trời/Nn/O có/Ve/O của/Cm/O riêng/M/O nhà/Nn/O nào/Pd/O ?/PU/O 
Rồi/Cp/O hắn/Pp/O chửi/Vv/O đời/Nn/O ./PU/O 
Thế/Pp/O cũng/R/O chẳng/R/O sao/Pp/O :/PU/O đời/Nn/O là/Vc/O tất_cả/Nq/O nhưng/Cp/O chẳng/R/O là/Vc/O ai/Pp/O ./PU/O 
Tức_mình/Aa/O ,/PU/O hắn/Pp/O chửi/Vv/O ngay/R/O tất_cả/Nq/O làng/Nu/O Vũ_Đại/Nr/O ./PU/O 
Nhưng/Cp/O cả/M/O làng/Nu/LOC_B Vũ_Đại_ai/Nr/LOC_I cũng/R/O nhủ/Vv/O :/PU/O "/PU/O Chắc/Aa/O nó/Pp/O trừ/Vv/O mình/Pp/O ra/R/O !/PU/O "/PU/O ./PU/O 
Không/R/O ai/Pp/O lên_tiếng/Vv/O cả/M/O ./PU/O 
Tức/Cp/O thật/Aa/O !/PU/O 
Ờ/E/O !/PU/O 
Thế/Pp/O này/Pd/O thì/Cp/O tức/Vv/O thật/Aa/O !/PU/O 
Tức/Cp/O chết/Vv/O đi/Vv/O được/R/O mất/Ve/O !/PU/O 
Đã/R/O thế/Pp/O ,/PU/O hắn/Pp/O phải/Vv/O chửi/Vv/O cha/Nn/O đứa/Nn/O nào/Pd/O không/R/O chửi/Vv/O nhau/Nn/O với/Cp/O hắn/Pp/O ./PU/O 
Nhưng/Cp/O cũng/R/O không/R/O ai/Pp/O ra/R/O điều/Nc/O ./PU/O 
Mẹ_kiếp/Nn/O !/PU/O 
Thế/Pp/O có/Ve/O phí/Nn/O rượu/Nn/O không/R/O ?/PU/O 
Thế/Pp/O thì/Cp/O có/Ve/O khổ/Nn/O hắn/Pp/O không/R/O ?/PU/O 
Không/R/O biết/Vv/O đứa/Nn/O chết/Vv/O mẹ/Nn/O nào/Pd/O lại/R/O đẻ/Vv/O ra/R/O thân/Aa/O hắn/Pp/O cho/Cp/O hắn/Pp/O khổ/Aa/O đến/Cm/O nông_nỗi/Nn/O này/Pd/O ?/PU/O 
A_ha/E/O !/PU/O 
Phải/Vv/O đấy/M/O ,/PU/O hắn/Pp/O cứ/Vv/O thế/Pp/O mà/Cp/O chửi/Vv/O ,/PU/O hắn/Pp/O cứ/R/O chửi/Vv/O đứa/Nn/O chết/Vv/O mẹ/Nn/O nào/Pd/O đẻ/Vv/O ra/R/O thân/Aa/O hắn/Pp/O ,/PU/O đẻ/Vv/O ra/R/O cái/Nc/O thằng/Nn/O Chí_Phèo/Nr/PER_B !/PU/O 
Hắn/Pp/O nghiến/Vv/O răng/Nn/O vào/D/O mà/Cp/O chửi/Vv/O cái/Nc/O đứa/Nn/O đã/R/O đẻ/Vv/O ra/R/O Chí_Phèo/Nr/PER_B ./PU/O 
Nhưng_mà/Cp/O biết/Vv/O đứa/Nn/O nào/Pd/O đã/R/O đẻ/Vv/O ra/R/O Chí_Phèo/Nr/PER_B ?/PU/O 
Có/Ve/O mà/Cp/O trời/Nn/O biết/Vv/O !/PU/O 
Hắn/Pp/O không/R/O biết/Vv/O ,/PU/O cả/Pp/O làng/Nu/LOC_B Vũ_Đại/Nr/LOC_I cũng/R/O không/R/O ai/Pp/O biết/Vv/O .../PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Một/Nq/NUM_B người/Nn/O đi/Vv/O thả/Vv/O ống/Nn/O lươn/Nn/O nhặt/Vv/O được/R/O Chí_Phèo/Nr/PER_B "/PU/O trần_truồng/Aa/O và/Cp/O xám_ngắt/Nn/O trong/Cm/O một/Nq/NUM_B váy/Nn/O đụp/Nn/O để/Cm/O bên/Nn/O cái/Nc/O lò/Nn/O gạch/Nn/O bỏ/Vv/O không/R/O "/PU/O ,/PU/O sau/Nn/O đó/Pd/O ,/PU/O chuyền/Vv/O tay/Nn/O cho/Cp/O người/Nn/O làng/Nu/O nuôi/Vv/O ./PU/O 
Lớn/Vv/O lên/R/O ,/PU/O làm/Vv/O canh/Nn/O điền/Vv/O cho/Cp/O lí/Nn/O Kiến/Nr/PER_B ,/PU/O Chí_Phèo/Nr/PER_B bị/Vv/O lí/Nn/O Kiến_ghen/Nr/PER_B ,/PU/O đẩy/Vv/O vào/Vv/O tù/Nn/O ./PU/O 
Bảy/Nq/NUM_B ,/PU/O tám/Nq/MEA_B năm/Nt/MEA_I sau/Nn/O ,/PU/O Chí_Phèo/Nr/PER_B ra/Vd/O tù/Nn/O .../PU/O 
Hắn/Pp/O về/Cm/O lớp/Nn/O này/Pd/O trông/Vv/O khác/Aa/O hẳn/Aa/O ,/PU/O mới_đầu/Pp/O chẳng/R/O ai/Pp/O biết/Vv/O hắn/Pp/O là/Vc/O ai/Pp/O ./PU/O 
Trông/Vv/O đặc/Aa/O như/Cp/O thằng/Nn/O săng/Nq/O đá/Nn/O !/PU/O 
Cái/Nc/O đầu/Nn/O thì/Cp/O trọc_lốc/Nn/O ,/PU/O cái/Nc/O răng/Nn/O cạo/Vv/O trắng/Aa/O hớn/Nn/O ,/PU/O cái/Nc/O mặt/Nn/O thì/Cp/O đen/Aa/O mà/Cp/O rất/R/O cong_cong/Aa/O ,/PU/O hai/Nq/NUM_B mắt/Nn/O gườm/Vv/O gườm/Vv/O trông/Vv/O gớm/Aa/O chết/Vv/O !/PU/O 
Hắn/Pp/O mặc/Vv/O quần/Nn/O nái/Nn/O đen/Aa/O với/Cp/O cái/Nc/O áo/Nn/O tây/Nn/O vàng/Nn/O ./PU/O 
Cái/Nc/O ngực/Nn/O phanh/Nn/O ,/PU/O đầy/Aa/O những/Nq/O nét/Nn/O chạm_trổ/Vv/O rồng/Nn/O phượng/Nn/O với/Cp/O một/Nq/NUM_B ông/Nn/O tướng/Nn/O cầm/Vv/O chùy/Nn/O ,/PU/O cả/Pp/O hai/Nq/NUM_B cánh_tay/Nn/O cũng/R/O thế/Pp/O ./PU/O 
Trông/Vv/O gớm/Aa/O chết/Vv/O !/PU/O 
Hắn/Pp/O về/Cm/O hôm/Nt/DTM_B trước/Nn/DTM_I ,/PU/O hôm/Nt/DTM_B sau/Nn/DTM_I đã/R/O thấy/Vv/O ngồi/Vv/O ở/Cm/O chợ/Nn/O uống/Vv/O rượu/Nn/O với/Cp/O thịt/Nn/O chó/Nn/O suốt/Aa/O từ/Cm/O trưa/Nt/O đến/Cm/O xế_chiều/Aa/O ./PU/O 
Rồi/Cp/O say_khướt/Aa/O ,/PU/O hắn/Pp/O xách/Vv/O một/Nq/NUM_B cái/Nc/O vỏ/Nn/O chai/Nn/O đến/Vd/O cổng/Nn/O nhà/Nn/O bá/Vv/O Kiến/Nr/PER_B ,/PU/O gọi/Vv/O tận/Cm/O tên_tục/Nn/O ra/D/O mà/Cp/O chửi/Vv/O ./PU/O 
Cụ/Nn/O bá/Vv/O không/R/O có/Ve/O nhà/Nn/O ./PU/O 
Thấy/Vv/O bộ_điệu/Nn/O hung_hăng/Aa/O của/Cm/O hắn/Pp/O ,/PU/O bà/Nn/O cả/Pp/O đùn/Nq/O bà/Nn/O hai/An/O ,/PU/O bà/Nn/O hai/An/O thúc/Vv/O bà_ba/Nn/O ,/PU/O bà_ba/Nn/O gọi/Vv/O bà/Nn/O tư/An/O ,/PU/O nhưng/Cp/O rốt_cục/R/O chẳng/R/O bà/Nn/O nào/Pd/O dám/Vv/O ra/R/O nói/Vv/O với/Cp/O hắn/Pp/O một_vài/Nq/O lời/Nn/O phải_chăng/Aa/O ./PU/O 
Mắc/Vv/O cái/Nc/O phải/Vv/O cái/Nc/O thằng/Nn/O liều_lĩnh/Aa/O quá/R/O ,/PU/O nó/Pp/O lại/R/O say/Vv/O rượu/Nn/O ,/PU/O tay/Nc/O nó/Pp/O lại/R/O nhăm_nhăm/Aa/O cầm/Vv/O cái/Nc/O vỏ/Nn/O chai/Nn/O ,/PU/O mà/Cp/O nhà/Nc/O lúc/Nt/O ấy/Pd/O toàn/R/O đàn_bà/Nn/O cả/M/O .../PU/O 
Thôi_thì/Cp/O cứ/R/O đóng/Vv/O cái/Nc/O cổng/Nn/O cho/Cp/O thật/R/O chắc/Aa/O rồi/R/O mặc_thây/Nq/O cha/Nn/O nó/Pp/O ,/PU/O nó/Pp/O có/R/O chửi/Vv/O thì/Cp/O tai/Nn/O liền/R/O miệng/Nn/O đấy/M/O ,/PU/O chửi/Vv/O rồi/Cp/O lại/R/O nghe/Vv/O !/PU/O 
Thành_thử/Nn/O chỉ/R/O có/Ve/O ba/Nq/NUM_B con/Nc/O chó/Nn/O dữ/Aa/O với/Cp/O một/Nq/NUM_B thằng/Nc/O say/Vv/O rượu/Nn/O !/PU/O .../PU/O 
Thật/R/O là/Vc/O ầm_ĩ/Aa/O !/PU/O 
Hàng_xóm/Nn/O phải/Vv/O một/Nq/NUM_B bữa/Nn/O điếc/Aa/O tai/Nn/O ,/PU/O nhưng/Cp/O có_lẽ/R/O trong/Cm/O bụng/Nn/O thì/Cp/O họ/Pp/O hả/M/O :/PU/O xưa_nay/Nt/DTM_B họ/Pp/O mới/R/O chỉ/R/O được/Vv/O nghe/Vv/O bà/Nn/O cả/M/O ,/PU/O bà/Nn/O hai/An/O ,/PU/O bà_ba/Nn/O ,/PU/O bà/Nn/O tư/An/O nhà/Nn/O cụ/Nn/O bá/Vv/O chửi/Vv/O người_ta/Pp/O ,/PU/O bây_giờ/Pd/O họ/Pp/O mới/R/O được/Vv/O nghe/Vv/O người_ta/Pp/O chửi/Vv/O lại/R/O cả/M/O nhà/Nn/O cụ/Nn/O bá/Vv/O ./PU/O 
Mà/Cp/O chửi/Vv/O mới/Aa/O sướng/Aa/O miệng/Nn/O làm_sao/Pp/O !/PU/O 
Mới/R/O ngoa_ngoắt/Nn/O làm_sao/Pp/O !/PU/O 
Họ/Pp/O bảo/Vv/O nhau/Nn/O :/PU/O Phen/Nu/O này/Pd/O cha_con/Nn/O thằng/Nn/O bá/Vv/O Kiến/Nr/PER_B đố/Vv/O còn/R/O dám/Vv/O vác_mặt/Vv/O đi/Vv/O đâu/Pp/O nữa/R/O !/PU/O 
Mồ_mả/Nr/O tổ_tiên/Nn/O đến/Vd/O lộn/Vv/O lên/R/O mất/Ve/O ./PU/O 
Cũng/R/O có/Ve/O người/Nn/O hiền_lành/Aa/O hơn/Aa/O thì/Cp/O bảo/Vv/O :/PU/O "/PU/O Phúc/Nr/PER_B đời/Nn/O nhà/Nn/O nó/Pp/O ,/PU/O chắc/Aa/O ông/Nc/O lí/Nn/O không/R/O có/Ve/O nhà/Nn/O .../PU/O "/PU/O ./PU/O 
Ông/Nn/O lí/Nn/O đây/Pd/O là/Vc/O ông/Nc/O lí/Nn/O Cường/Nr/PER_B ,/PU/O con_giai/Nr/O cụ/Nn/O bá/Vv/O nổi_tiếng/Aa/O là/Vc/O hách_dịch/Aa/O ,/PU/O coi/Vv/O người/Nn/O như/Cp/O rơm/Nn/O như/Cp/O rác/Nn/O ./PU/O 
Phải/Vv/O ông/Nc/O lí/Nn/O Cường/Nr/PER_B thử/Vv/O có/Ve/O nhà/Nn/O xem/Vv/O nào/Pd/O !/PU/O 
Quả_nhiên/Aa/O họ/Pp/O nói/Vv/O có/R/O sai/Aa/O đâu/R/O !/PU/O 
Đấy/Pd/O ,/PU/O có/Ve/O tiếng/Nn/O người/Nn/O sang_sảng/Aa/O quát/Vv/O :/PU/O Mày/Pp/O muốn/Vv/O lôi_thôi/Aa/O gì/M/O .../PU/O cái/Nc/O thằng/Nn/O không/R/O cha/Nn/O không/R/O mẹ/Nn/O này/Pd/O !/PU/O 
Mày/Pp/O muốn/Vv/O lôi_thôi/Aa/O gì/M/O ?/PU/O 
Đã/R/O bảo/Vv/O mà/M/O !/PU/O 
Cái/Nc/O tiếng/Nn/O quát_tháo/Vv/O kia/Pd/O là/Vc/O tiếng/Nn/O lí/Nn/O Cường/Nr/PER_B ./PU/O 
Lí_Cường/Nr/PER_B đã/R/O về/Vd/O !/PU/O 
Lí_Cường/Nr/PER_B đã/R/O về/Vd/O !/PU/O 
Phải/Vv/O biết/Vv/O .../PU/O 
A_ha/E/O !/PU/O 
Một/Nq/NUM_B cái/Nc/O tát/Vv/O rất/R/O kêu/Vv/O ./PU/O 
Ôi/E/O !/PU/O 
Cái/Nc/O gì/Pp/O thế/Pp/O này/Pd/O ?/PU/O 
Tiếng/Nn/O đấm/Vv/O ,/PU/O tiếng/Nn/O đá/Nn/O nhau/Nn/O bình_bịch/Nn/O ,/PU/O thôi/M/O cứ/R/O gọi/Vv/O là/Cp/O tan/Vv/O xương/Nn/O !/PU/O 
Bỗng/R/O "/PU/O choang/Nn/O "/PU/O một/Nq/NUM_B cái/Nc/O ,/PU/O thôi/Vv/O phải/Vv/O rồi/R/O ,/PU/O hắn/Pp/O đập/Vv/O cái/Nc/O chai/Nn/O vào/Cm/O cột/Nn/O cổng/Nn/O .../PU/O 
Ồ/E/O hắn/Pp/O kêu/Vv/O .../PU/O 
Hắn/Pp/O vừa/Cs/O chửi/Vv/O vừa/Cs/O kêu/Vv/O làng/Nu/O như/Cp/O bị/Vv/O người_ta/Pp/O cắt_họng/Nn/O ,/PU/O ồ/E/O hắn/Pp/O kêu/Vv/O !/PU/O 
-/PU/O Ối/Nq/O làng_nước/Nn/O ôi/Aa/O !/PU/O 
Cứu/Vv/O tôi/Pp/O với/Cp/O .../PU/O ối/Nn/O làng_nước/Nn/O ôi/Aa/O !/PU/O 
Bố/Nn/O con/Nc/O thằng/Nn/TTL_B Kiến/Nr/PER_B nó/Pp/O đâm/Vv/O chết/Vv/O tôi/Pp/O !/PU/O 
Thằng/Nn/O lí/Nn/O Cường/Nr/PER_B nó/Pp/O đâm/Vv/O chết/Vv/O tôi/Pp/O rồi/R/O ,/PU/O làng_nước/Nn/O ôi/Aa/O !/PU/O .../PU/O 
Và/M/O họ/Pp/O thấy/Vv/O Chí_Phèo/Nr/PER_B lăn_lộn/Vv/O dưới/Cm/O đất/Nn/O ,/PU/O vừa/Cs/O kêu/Vv/O vừa/Cs/O lấy/Vv/O mảnh/Nn/O chai/Nn/O cào/Vv/O vào/D/O mặt/Nn/O ./PU/O 
Máu/Nn/O ra/D/O loe_loét/Nn/O trông/Vv/O gớm/Aa/O quá/R/O !/PU/O 
Mấy/Nq/O con/Nc/O chó/Nn/O xông_xáo/Aa/O quanh/Nn/O hắn/Pp/O ,/PU/O sủa/Vv/O rất/R/O hăng/Aa/O ./PU/O 
Lí_Cường/Nr/PER_B hơi/R/O tái/Aa/O mặt/Nn/O ,/PU/O đứng/Vv/O nhìn/Vv/O mà/Cp/O cười_nhạt/Vv/O ,/PU/O cười/Vv/O khinh/Vv/O bi/Nn/O ./PU/O 
Hừ/Nr/PER_B !/PU/O 
Ngỡ/Vv/O là/Cp/O gì/Pp/O ,/PU/O chẳng/R/O hóa/Nn/O ra/R/O nằm_vạ/Nn/O !/PU/O 
Thì_ra/Cp/O hắn/Pp/O định/Vv/O đến/Vd/O đây/Pd/O nằm_vạ/Nn/O !/PU/O 
Người_ta/Pp/O tuôn/Vv/O đến/Cm/O xem/Vv/O ./PU/O 
Mấy/Nq/O cái/Nc/O ngõ/Nn/O tối/Nt/O xung_quanh/Nn/O đùn/Nn/O ra/R/O biết/Vv/O bao_nhiêu/Pp/O là/Vc/O người/Nn/O ./PU/O 
Thật/R/O ồn_ào/Aa/O như/Cp/O chợ/Nn/O ./PU/O 
Bà/Nn/O cả/M/O ,/PU/O bà/Nn/O hai/An/O ,/PU/O bà_ba/Nn/O ,/PU/O bà/Nn/O tư/An/O nhà/Nn/O cụ/Nn/O bá/Vv/O vững_dạ/Nn/O vì/Cp/O có/Ve/O anh/Nc/O lí/Nn/O cũng/R/O xưng/Vv/O xỉa/Vv/O ra/R/O chửi/Vv/O góp/Vv/O ./PU/O 
Thật_ra/Cp/O ,/PU/O các/Nq/O bà/Nn/O muốn/Vv/O xem/Vv/O Chí_Phèo/Nr/PER_B làm_ăn/Vv/O ra_sao/Pp/O ?/PU/O 
Không_khéo/Nn/O nó/Pp/O cố_ý/Vv/O gieo/Vv/O vạ/Nn/O cho/Cp/O cụ/Nn/O ông/Nc/O phen/Nn/O này/Pd/O .../PU/O 
Nhưng/Cp/O kìa/Pd/O cụ/Nn/O ông/Nn/O đã/R/O về/Vd/O ./PU/O 
Cụ/Nn/O cất/Vv/O tiếng/Nn/O rất/R/O sang/Vd/O hỏi/Vv/O :/PU/O "/PU/O Cái/Nc/O gì/Pp/O mà/Cp/O đông/Aa/O thế/Pp/O này/Pd/O ?/PU/O "/PU/O ./PU/O 
Chỗ/Nn/O này/Pd/O "/PU/O Lạy/Vv/O cụ/Nn/O "/PU/O ,/PU/O chỗ/Nn/O kia/Pd/O "/PU/O Lạy/Vv/O cụ/Nn/O "/PU/O ,/PU/O người_ta/Pp/O kính_cẩn/Aa/O đứng/Vv/O dãn/Vv/O ra/R/O ,/PU/O và/Cp/O Chí_Phèo/Nr/PER_B bỗng/R/O nằm/Vv/O dài/Aa/O ,/PU/O không/R/O nhúc_nhích/Vv/O ,/PU/O rên/Vv/O khẽ/Aa/O như/Cp/O gần/Aa/O chết/Vv/O ./PU/O 
Thoáng/Vv/O nhìn/Vv/O qua/D/O ,/PU/O cụ/Nn/O đã/R/O hiểu/Vv/O cơ_sự/Nn/O rồi/R/O ./PU/O 
Làm/Vv/O lí_trưởng/Nn/O rồi/Cp/O chánh_tổng/Nn/O ,/PU/O bây_giờ/Pd/O lại/R/O đến/Vd/O lượt/Nn/O con/Nc/O cụ/Nn/O làm/Vv/O lí_trưởng/Nn/O ,/PU/O những/Nq/O việc/Nn/O như/Cp/O thế/Pp/O này/Pd/O cụ/Nn/O không/R/O lạ/Aa/O gì/M/O ./PU/O 
Cụ/Nn/O hãy/R/O quát/Vv/O mấy/Nq/O bà/Nc/O vợ/Nn/O đang/R/O xưng/Vv/O xỉa/Vv/O chực/Vv/O tâng_công/Nn/O với/Cp/O chồng/Nn/O :/PU/O 
-/PU/O Các/Nq/O bà/Nn/O đi/Vv/O vào/D/O nhà/Nn/O ;/PU/O đàn_bà/Nn/O chỉ/R/O lôi_thôi/Aa/O ,/PU/O biết/Vv/O gì/Pp/O !/PU/O 
Rồi/Cp/O quay/Vv/O lại/R/O bọn/Nn/O người/Nn/O làng/Nu/O ,/PU/O cụ/Nn/O dịu/Aa/O giọng/Nn/O hơn/Aa/O một_chút/Nq/O :/PU/O 
-/PU/O Cả/Pp/O các/Nq/O ông/Nn/O ,/PU/O các/Nq/O bà/Nc/O nữa/R/O ,/PU/O về/Cm/O đi/Vv/O thôi/M/O chứ/M/O !/PU/O 
Có/Ve/O gì/M/O mà/Cp/O xúm/Vv/O lại/R/O như/Cp/O thế/Pp/O này/Pd/O ?/PU/O 
Không/R/O ai/Pp/O nói/Vv/O gì/Pp/O ,/PU/O người_ta/Pp/O lảng/Vv/O dần/R/O đi/Vv/O ./PU/O 
Vì_nể/Nr/O cụ/Nn/O bá/Vv/O cũng/R/O có/Ve/O ,/PU/O nhưng/Cp/O vì/Cp/O nghĩ/Vv/O đến/Cm/O sự/Nc/O yên_ổn/Aa/O của/Cm/O mình/Pp/O cũng/R/O có/Ve/O :/PU/O người_nhà_quê/Nq/O vốn/Nn/O ghét/Vv/O lôi_thôi/Aa/O ./PU/O 
Ai/Pp/O dại_gì_mà/ID/O đứng/Vv/O ỳ/Nn/O ra/R/O đấy/M/O ,/PU/O có/Ve/O làm_sao/Pp/O họ/Pp/O triệu/Nq/O mình/Pp/O đi/Vv/O làm/Vv/O chứng/Nc/O ./PU/O 
Sau/Nn/O còn/R/O trơ/Aa/O lại/R/O Chí_Phèo/Nr/PER_B và/Cp/O cha_con/Nn/O cụ/Nn/O bá/Vv/O ./PU/O 
Bây_giờ/Pd/O cụ/Nn/O mới/Aa/O lại/R/O gần/Aa/O hắn/Pp/O khẽ/Aa/O lay/Vv/O mà/Cp/O gọi/Vv/O :/PU/O 
-/PU/O Anh/Nr/LOC_B Chí/Pp/O ơi/E/O !/PU/O 
Sao/Pp/O anh/Pp/O lại/R/O làm/Vv/O ra/R/O thế/Pp/O ?/PU/O 
Chí_Phèo/Nr/PER_B lim_dim/Vv/O mắt/Nn/O ,/PU/O rên/Vv/O lên/R/O :/PU/O 
-/PU/O Tao/Pp/O chỉ/R/O liều/Nn/O chết/Vv/O với/Cp/O bố/Nn/O con/Nn/O nhà/Nn/O mày/Pp/O đấy/M/O thôi/M/O ./PU/O 
Nhưng/Cp/O tao/Pp/O mà/Cp/O chết/Vv/O thì/Cp/O có/Ve/O thằng/Nc/O sạt_nghiệp/Nn/O ,/PU/O mà_còn/Cs/O rũ_tù/Nn/O chưa_biết_chừng/Nn/O ./PU/O 
Cụ/Nn/O bá/Vv/O cười_nhạt/Vv/O ,/PU/O nhưng/Cp/O tiếng/Nn/O cười/Vv/O giòn_giã/Aa/O lắm/R/O ;/PU/O người_ta/Pp/O bảo/Vv/O cụ/Nn/O hơn/Aa/O người/Nn/O cũng/R/O bởi/Cp/O cái/Nc/O cười/Vv/O :/PU/O 
-/PU/O Cái/Nc/O anh/Nn/O này/Pd/O nói/Vv/O mới/Aa/O hay/Cp/O !/PU/O 
Ai/Pp/O làm/Vv/O gì/Pp/O anh/Pp/O mà/Cp/O anh/Nn/O phải/Vv/O chết/Vv/O ?/PU/O 
Đời/Nn/O người/Nn/O chứ/Cp/O có/R/O phải/Aa/O con/Nn/O ngóe/Nn/O đâu/Pp/O ?/PU/O 
Lại/R/O say/Vv/O rồi/Cp/O phải/Aa/O không/R/O ?/PU/O 
Rồi/Cp/O ,/PU/O đổi/Vv/O giọng/Nn/O cụ/Nn/O thân_mật/Aa/O hỏi/Vv/O :/PU/O 
-/PU/O Về/Cm/O bao_giờ/Pp/O thế/Pp/O ?/PU/O 
Sao/Pp/O không/R/O vào/Cm/O tôi/Pp/O chơi/Vv/O ?/PU/O 
Đi/Vv/O vào/D/O nhà/Nn/O uống/Vv/O nước/Nn/O ./PU/O 
Thấy/Vv/O Chí_Phèo/Nr/PER_B không/R/O nhúc_nhích/Vv/O ,/PU/O cụ/Nn/O tiếp/Vv/O luôn/R/O :/PU/O 
-/PU/O Nào/E/O đứng/Vv/O lên/D/O đi/Vv/O ./PU/O 
Cứ/Vv/O vào/Cm/O đây/Pd/O uống/Vv/O nước/Nn/O đã/R/O ./PU/O 
Có/Ve/O cái/Nc/O gì/Pp/O ,/PU/O ta/Pp/O nói_chuyện/Vv/O tử_tế/Aa/O với/Cp/O nhau/Nn/O ,/PU/O cần/Vv/O gì/Pp/O mà/Cp/O phải/Vv/O làm/Vv/O thanh/Nc/O động/Nn/O lên/R/O như/Cp/O thế/Pp/O ,/PU/O người_ngoài/Nn/O biết/Vv/O ,/PU/O mang_tiếng/Vv/O cả/M/O ./PU/O 
Rồi/Cp/O vừa/R/O xốc/Vv/O Chí_Phèo/Nr/PER_B ,/PU/O cụ/Nn/O vừa/R/O phàn_nàn/Vv/O :/PU/O 
-/PU/O Khổ/Aa/O quá/R/O ,/PU/O giá/Nn/O có/Ve/O tôi/Pp/O ở/Cm/O nhà/Nn/O thì/Cp/O có/Ve/O đâu/R/O đến_nỗi/M/O ./PU/O 
Ta/Pp/O nói_chuyện/Vv/O với/Cp/O nhau/Nn/O ,/PU/O thế_nào/Pp/O cũng/R/O xong/Vv/O ./PU/O 
Người_lớn/Nn/O cả/M/O ,/PU/O chỉ/R/O một/Nq/NUM_B câu_chuyện/Nn/O với/Cp/O nhau/Nn/O là/Vc/O đủ/Aa/O ./PU/O 
Chỉ/R/O tại/Cm/O thằng/Nc/O lí/Nn/O Cường/Nr/PER_B nóng_tính/Aa/O ,/PU/O không/R/O nghĩ/Vv/O trước/Nn/O nghĩ/Vv/O sau/Nn/O ./PU/O 
Ai/Pp/O chứ/Cp/O anh/Nn/O với/Cp/O nó/Pp/O còn/R/O có/Ve/O họ/Pp/O kia/Pd/O đấy/Pd/O ./PU/O 
Chí_Phèo/Nr/PER_B chả/R/O biết/Vv/O họ_hàng/Nn/O ra/D/O làm_sao/Pp/O ,/PU/O nhưng/Cp/O cũng/R/O thấy/Vv/O lòng/Nn/O nguôi/Vv/O nguôi/Vv/O ./PU/O 
Hắn/Pp/O cố/Vv/O làm/Vv/O ra_vẻ/ID/O nặng_nề/Aa/O ,/PU/O ngồi/Vv/O lên/R/O ./PU/O 
Cụ/Nn/O bá/Vv/O biết/Vv/O rằng/Cp/O mình/Pp/O đã/R/O thắng/Vv/O ,/PU/O đưa_mắt/Vv/O nháy/Vv/O con/Nn/O một/Nq/NUM_B cái/Nc/O ,/PU/O quát/Vv/O :/PU/O 
-/PU/O Lí_Cường/Nr/PER_B đâu/M/O !/PU/O 
Tội/Nn/O mày/Pp/O đáng/Vv/O chết/Vv/O ./PU/O 
Không/R/O bảo/Vv/O người_nhà/Nn/O đun/Vv/O nước/Nn/O ,/PU/O mau/Aa/O lên/R/O !/PU/O 
Lược/Nr/PER_B một/Nq/NUM_B đoạn/Nn/O :/PU/O Chí_Phèo/Nr/PER_B trở_thành/Vv/O tay_sai/Nn/O của/Cm/O bá/Vv/O Kiến/Nr/PER_B ,/PU/O càng_ngày_càng/R/O hung/Aa/O hăn/Nn/O ,/PU/O ngang_ngược/Aa/O và/Cp/O triền_miên/Aa/O say/Vv/O ./PU/O 
Chiều/Nt/DTM_B nay/Nt/DTM_I ,/PU/O như/Cp/O mọi/Nq/O buổi/Nt/O chiều/Nt/O ,/PU/O Chí_Phèo/Nr/PER_B lại/R/O "/PU/O vừa/Cs/O đi/Vv/O vừa/Cs/O chửi/Vv/O "/PU/O ./PU/O 
Và/M/O cũng/R/O như/Cp/O mọi/Nq/O chiều/Nn/O ,/PU/O vẫn/R/O không/R/O một/Nq/O ai/Pp/O đáp/Vv/O lời/Nn/O hắn/Pp/O ./PU/O 
Hắn/Pp/O rất/R/O tức_tối/Aa/O ,/PU/O định/Vv/O ghé/Vv/O vào/D/O bất_kì/R/O nhà/Nn/O nào/Pd/O đập/Vv/O bể/Vv/O một/Nq/NUM_B cái/Nc/O gì/Pp/O cho/Vv/O bõ/Vv/O tức/Aa/O ./PU/O 
Hắn/Pp/O rẽ/Vv/O vào/D/O nhà/Nn/O tự/Nn/O Lãng/Nr/PER_B giữa/Nn/O lúc/Nt/O lão/Nn/DTM_B này/Pd/DTM_I đang/R/O uống/Vv/O rượu/Nn/O một_mình/R/O dưới/Cm/O trăng/Nn/O ./PU/O 
Chí_Phèo/Nr/PER_B sà/Vv/O xuống/D/O ,/PU/O cùng/Aa/O uống/Vv/O ./PU/O 
Khi/Nt/O đã/R/O thỏa/Aa/O thuê/Vv/O ,/PU/O hắn/Pp/O lảo_đảo/Vv/O ra_vẻ/ID/O ,/PU/O nhưng/Cp/O không/R/O về/Vd/O lều/Nn/O mà/Cp/O đi/Vv/O ra/D/O bờ/Nn/O sông/Nn/O gần/Aa/O nhà/Nn/O ./PU/O 
Ở/Cm/O đó/Pd/O ,/PU/O Chí_Phèo/Nr/PER_B đã/R/O gặp/Vv/O thị/Nu/ORG_B Nở/Nr/ORG_I -/PU/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O xấu_xí/Aa/O ,/PU/O ngẩn_ngơ/Aa/O ,/PU/O ế/Aa/O chồng/Nn/O -/PU/O ra/Vd/O sông/Nn/O kín/Aa/O nước/Nn/O ngồi/Vv/O nghỉ/Vv/O rồi/Cp/O ngủ/Vv/O quên/Vv/O ./PU/O 
Họ/Pp/O ăn_nằm/Vv/O với/Cp/O nhau/Nn/O rồi/Cp/O cùng/Aa/O ngủ/Vv/O say/Vv/O dưới/Cm/O trăng/Nn/O ./PU/O 
Đến/Cm/O nửa_đêm/Nt/O ,/PU/O Chí_Phèo/Nr/PER_B đau/Aa/O bụng/Nn/O ,/PU/O nôn_mửa/Vv/O ./PU/O 
Thị_Nở/Nr/PER_B dìu/Vv/O hắn/Pp/O vào/Cm/O trong/Cm/O lều/Nn/O ,/PU/O đặt/Vv/O lên/R/O chõng/Nn/O ,/PU/O đắp/Vv/O chiếu/Vv/O cho/Cp/O hắn/Pp/O rồi/Cp/O ra/Vv/O về/D/O .../PU/O 
Khi/Nt/O Chí_Phèo/Nr/PER_B mở_mắt/Vv/O thì/Cp/O trời/Nn/O sáng/Aa/O đã/R/O lâu/Aa/O ./PU/O 
Mặt_trời/Nn/O chắc/Aa/O đã/R/O lên/Vv/O cao/Aa/O ,/PU/O và/Cp/O nắng/Nn/O bên/Nn/O ngoài/Nn/O chắc/Aa/O là/Vc/O rực_rỡ/Aa/O ./PU/O 
Cứ/Vv/O nghe/Vv/O chim/Nn/O ríu_rít/Aa/O bên/Nn/O ngoài/Nn/O đủ/Aa/O biết/Vv/O ./PU/O 
Nhưng/Cp/O trong/Cm/O cái/Nc/O lều/Nn/O ẩm_thấp/Aa/O vẫn/R/O mới/R/O chỉ/R/O hơi/R/O lờ_mờ/Aa/O ./PU/O 
Ở/Cm/O đây/Pd/O người_ta/Pp/O thấy/Vv/O chiều/Nt/DTM_B lúc/Nt/DTM_I xế/Nt/DTM_I trưa/Nt/DTM_I và/Cp/O gặp/Vv/O đêm/Nt/O khi/Nt/O bên/Nn/O ngoài/Nn/O vẫn/R/O sáng/Aa/O ./PU/O 
Chưa/R/O bao_giờ/Nn/O Chí_Phèo/Nr/PER_B nhận_thấy/Vv/O thế/Pp/O bởi/Cp/O chưa/R/O bao_giờ/Pp/O hết/Nn/O say/Vv/O ./PU/O 
Nhưng/Cp/O bây_giờ/Pd/O thì/Cp/O hắn/Pp/O tỉnh/Nu/O ./PU/O 
Hắn/Pp/O bâng_khuâng/Aa/O như/Cp/O tỉnh/Nu/O dậy/Vv/O sau/Nn/O một/Nq/NUM_B con/Nn/O say/Vv/O rất/R/O dài/Aa/O ./PU/O 
Cũng/R/O như/Cp/O những/Nq/O người/Nn/O say/Vv/O tỉnh/Nu/O dậy/Vv/O ,/PU/O hắn/Pp/O thấy/Vv/O miệng/Nn/O đắng/Aa/O ,/PU/O lòng/Nn/O mơ_hồ/Aa/O buồn/Aa/O ./PU/O 
Người/Nn/O thì/Cp/O bủn_rủn/Aa/O ,/PU/O chân_tay/Nn/O không/R/O buồn/Vv/O nhấc/Vv/O ./PU/O 
Hay_là/Cp/O đói/Aa/O rượu/Nn/O ?/PU/O 
Nghĩ/Vv/O đến/Cm/O rượu/Nn/O ,/PU/O hắn/Pp/O hơi/R/O rùng_mình/Vv/O ./PU/O 
Ruột_gan/Nn/O lại/R/O nôn_nao/Vv/O lên/R/O một_tí/Nq/O ./PU/O 
Hắn/Pp/O sợ/Vv/O rượu/Nn/O cũng/R/O như/Cp/O những/Nq/O người/Nn/O ốm/Vv/O thường/R/O sợ/Vv/O cơm/Nn/O ./PU/O 
Tiếng/Nn/O chim/Nn/O hót/Vv/O ngoài/Nn/O kia/Pd/O vui_vẻ/Aa/O quá/R/O !/PU/O 
Có/Ve/O tiếng/Nn/O cười/Vv/O nói/Vv/O của/Cm/O những/Nq/O người/Nn/O đi/Vv/O chợ/Nn/O ./PU/O 
Anh/Nn/O thuyền_chài/Nn/O gõ/Vv/O mái_chèo/Nn/O đuổi/Vv/O cá/Nn/O ./PU/O 
Những/Nq/O tiếng/Nt/O quen_thuộc/Aa/O ấy/Pd/O hôm/Nt/O nào/Pd/O chả/R/O có/Ve/O ./PU/O 
Nhưng/Cp/O hôm_nay/Nt/DTM_B hắn/Pp/O mới/R/O nghe/Vv/O thấy/Vv/O .../PU/O 
Chao_ôi/E/O là/Cp/O buồn/Vv/O !/PU/O 
-/PU/O Vải/Nn/O hôm_nay/Nt/DTM_B bán/Vv/O mấy/Nq/O ?/PU/O 
-/PU/O Kém/Aa/O ba/Nq/MEA_B xu/Nu/MEA_I ,/PU/O dì/Nn/O ạ/M/O !/PU/O 
-/PU/O Thế/Pp/O thì/Cp/O còn/R/O ăn_thua/Vv/O gì/Pp/O !/PU/O 
-/PU/O Có/Ve/O khéo/Aa/O co/Nn/O mới/R/O được/Vv/O một/Nq/NUM_B tấm/Nc/O năm/Nq/MEA_B xu/Nu/MEA_I ./PU/O 
-/PU/O Thật/R/O thế/Pp/O đấy/M/O ./PU/O 
Nhưng/Cp/O chẳng_lẽ/R/O rằng/Cp/O lại/R/O chơi/Vv/O .../PU/O 
Chí_Phèo/Nr/PER_B đoán/Vv/O chắc/Aa/O rằng/Cp/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O hỏi/Vv/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O khác/Aa/O đi/Vv/O bán/Vv/O vải/Nn/O ở/Cm/O Nam_Định/Nr/LOC_B về/D/O ./PU/O 
Hắn/Pp/O lại/R/O nao_nao/Aa/O buồn/Aa/O ,/PU/O là/Vc/O vì/Cp/O mẩu/Nn/O chuyện/Nn/O ấy/Pd/O nhắc/Vv/O cho/Cp/O hắn/Pp/O một/Nq/NUM_B cái/Nc/O gì/Pp/O rất/R/O xa_xôi/Aa/O ./PU/O 
Hình_như/R/O có/Ve/O một/Nq/O thời/Nt/O hắn/Pp/O đã/R/O ao_ước/Vv/O có/Ve/O một/Nq/NUM_B gia_đình/Nn/O nho_nhỏ/Aa/O ./PU/O 
Chồng/Nn/O cuốc/Nn/O mướn/Vv/O cày/Vv/O thuê/Vv/O ,/PU/O vợ/Nn/O dệt/Vv/O vải/Nn/O ./PU/O 
Chúng/Pp/O lại/R/O bỏ/Vv/O một/Nq/NUM_B con/Nc/O lợn/Nn/O nuôi/Vv/O để/Cm/O làm/Vv/O vốn_liếng/Nn/O ./PU/O 
Khá_giả/Nn/O thì/Cp/O mua/Vv/O dăm_ba/Nq/O sào/Nu/O ruộng/Nn/O làm/Vv/O ./PU/O 
Tỉnh/Nu/O dậy/Vv/O hắn/Pp/O thấy/Vv/O hắn/Pp/O già/Aa/O mà/Cp/O vẫn/R/O còn/R/O cô_độc/Aa/O ./PU/O 
Buồn/Vv/O thay/Vv/O cho/Cp/O đời/Nn/O !/PU/O 
Có_lí/Nr/O nào/Pd/O như/Cp/O thế/Pp/O được/R/O ?/PU/O 
Hắn/Pp/O đã/R/O già/Aa/O rồi/R/O hay/R/O sao/Pp/O ?/PU/O 
Ngoài/Nn/O bốn/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I đầu/Aa/O .../PU/O 
Dầu_sao/Nn/O ,/PU/O đó/Pd/O không/R/O phải/Aa/O tuổi/Nn/O mà/Cp/O người_ta/Pp/O mới/R/O bắt_đầu/Vv/O sửa_soạn/Vv/O ./PU/O 
Hắn/Pp/O đã/R/O tới/Aa/O cái/Nc/O dốc/Nn/O bên/Nn/O kia/Pd/O của/Cm/O đời/Nn/O ./PU/O 
Ở/Cm/O những/Nq/O người/Nn/O như/Cp/O hắn/Pp/O ,/PU/O chịu_đựng/Vv/O biết_bao_nhiêu/R/O là/Vc/O chất_độc/Nn/O ,/PU/O đày/Vv/O đọa/Nn/O cực_nhọc/Aa/O ,/PU/O mà/Cp/O chưa/R/O bao_giờ/Pp/O ốm/Vv/O ,/PU/O một/Nq/NUM_B trận/Nn/O ốm/Vv/O có_thể/Aa/O gọi/Vv/O là/Cp/O dấu_hiệu/Nn/O báo/Nn/O rằng/Cp/O cơ_thể/Nn/O đã/R/O hư_hỏng/Aa/O nhiều/Aa/O ./PU/O 
Nó/Pp/O là/Vc/O một/Nq/NUM_B cơn/Nc/O mưa_gió/Nn/O cuối/Nn/O thu/Vv/O cho/Vv/O biết/Vv/O trời/Nn/O gió/Nn/O rét/Aa/O ,/PU/O nay/Nt/O mùa/Nn/DTM_B đông/Nt/DTM_I đã/R/O đến/Vd/O ./PU/O 
Chí_Phèo/Nr/PER_B hình_như/R/O đã/R/O trông/Vv/O trước/Nn/O thấy/Vv/O tuổi/Nn/O già/Aa/O của/Cm/O hắn/Pp/O ,/PU/O đói/Aa/O rét/Aa/O và/Cp/O ốm_đau/Vv/O ,/PU/O và/Cp/O cô_độc/Aa/O ,/PU/O cái/Nc/O này/Pd/O còn/R/O đáng/Vv/O sợ/Vv/O hơn/Aa/O đói/Aa/O rét/Aa/O và/Cp/O ốm_đau/Vv/O ./PU/O 
Cũng/R/O may/Aa/O thị/Nu/LOC_B Nở/Nr/LOC_I vào/D/O ./PU/O 
Nếu/Cs/O thị/Nu/O không/R/O vào/D/O ,/PU/O cứ/Vv/O để/Vv/O hắn/Pp/O vẩn_vơ/Aa/O nghĩ/Vv/O mải/Vv/O ,/PU/O thì/Cs/O đến/Cm/O khóc/Vv/O được/R/O mất/Ve/O ./PU/O 
Thị/Nr/PER_B vào/Cm/O cắp/Vv/O một/Nq/NUM_B cái/Nc/O rổ/Nn/O ,/PU/O trong/Cm/O có/Ve/O một/Nq/NUM_B nồi/Nn/O gì/Pp/O đậy/Vv/O vung/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B nồi/Nn/O cháo/Nn/O hành/Nn/O còn/R/O nóng/Aa/O nguyên/Aa/O ./PU/O 
Là/Vc/O vì/Cp/O lúc/Nt/O còn/R/O đêm/Nt/O ,/PU/O thị/Nu/O trằn_trọc/Vv/O một/Nq/O lát/Nt/O ,/PU/O thị/Nu/O bỗng_nhiên/R/O nghĩ/Vv/O rằng/Cp/O :/PU/O cái/Nc/O thằng/Nn/O liều_lĩnh/Aa/O ấy/Pd/O kể/Vv/O ra/R/O thì/Cp/O đáng/Vv/O thương/Vv/O ,/PU/O còn/Cp/O gì/Pp/O đáng/Vv/O thương/Vv/O bằng/Cm/O đau_ốm/Vv/O mà/Cp/O nằm/Vv/O còng_queo/Nn/O một_mình/R/O ./PU/O 
Giá_thử/Nn/O đêm/Nt/DTM_B qua/Aa/DTM_I không/R/O có/Ve/O thị/Nu/O thì/Cp/O hắn/Pp/O chết/Vv/O ./PU/O 
Thị/Nr/PER_B kiêu_ngạo/Aa/O vì/Cp/O đã/R/O cứu/Vv/O sống/Vv/O cho/Cp/O một/Nq/NUM_B người/Nn/O ./PU/O 
Thị/Nr/PER_B thấy/Vv/O như/Cp/O yêu/Vv/O hắn/Pp/O :/PU/O đó/Pd/O là/Vc/O cái/Nn/O lòng/Nn/O yêu/Vv/O của/Cm/O một/Nq/NUM_B người/Nn/O làm/Vv/O ơn/Nn/O ./PU/O 
Nhưng/Cp/O cũng/R/O có/Ve/O cả/M/O lòng/Nn/O yêu/Vv/O của/Cm/O một/Nq/NUM_B người/Nn/O chịu/Vv/O ơn/Nn/O ./PU/O 
Một/Nq/NUM_B người/Nn/O như/Cp/O thị_Nở/Nn/O càng/R/O không/R/O quên/Vv/O được/R/O ./PU/O 
Cho_nên/Cp/O thị/Nu/O nghĩ/Vv/O :/PU/O mình/Pp/O bỏ/Vv/O hắn/Pp/O lúc/Nt/DTM_B này/Pd/DTM_I thì/Cp/O cũng/R/O bạc/Aa/O ./PU/O 
Dẫu_sao/Cp/O cũng/R/O đã/R/O ăn_nằm/Vv/O với/Cp/O nhau/Nn/O !/PU/O 
Ăn_nằm/Vv/O với/Cp/O nhau/Nn/O như/Cp/O "/PU/O vợ_chồng/Nn/O "/PU/O ./PU/O 
Tiếng/Nn/O "/PU/O vợ_chồng/Nn/O "/PU/O thấy/Vv/O ngường_ngượng/Aa/O mà/Cp/O thinh_thích/Vv/O ./PU/O 
Đó/Pd/O vẫn/R/O là/Vc/O điều/Nc/O mong_muốn/Vv/O âm_thầm/Aa/O của/Cm/O con_người/Nn/O khốn_nạn/Aa/O ấy/Pd/O chăng/R/O ?/PU/O 
Hay_là/Cp/O sự/Nc/O khoái_lạc/Nn/O của/Cm/O xác_thịt/Nn/O đã/R/O làm/Vv/O nổi_dậy/Vv/O những/Nq/O tính_tình/Nn/O mà/Cp/O thị/Nu/O chưa/R/O bao_giờ/Pp/O biết/Vv/O ?/PU/O 
Chỉ/R/O biết/Vv/O rằng/Cp/O thị/Nu/O muốn/Vv/O gặp/Vv/O Chí_Phèo/Nr/PER_B ,/PU/O gặp/Vv/O hắn/Pp/O mà/Cp/O nhắc/Vv/O lại/R/O chuyện/Nn/O đêm/Nt/DTM_B qua/Aa/DTM_I thì/Cp/O chắc/Aa/O buồn_cười/Aa/O lắm/R/O ./PU/O 
Gớm/Nr/PER_B !/PU/O 
Sao/Pp/O lại/R/O có/Ve/O thứ/Nn/O người/Nn/O đâu/R/O mà/Cp/O lì/Aa/O quá/R/O thế/Pp/O !/PU/O 
Người_ta/Pp/O ngồi/Vv/O đấy/M/O mà/Cp/O dám/Vv/O xán/Nn/O lăn/Vv/O ngay/M/O vào/D/O ,/PU/O nó/Pp/O chả/R/O ngang_ngược/Aa/O mà/Cp/O người_ta/Pp/O kêu/Vv/O bé/Nn/O ,/PU/O nó/Pp/O lại/R/O làm/Vv/O to/Aa/O hơn/Aa/O ./PU/O 
Mà/Cp/O kể/Vv/O thì/Cp/O cũng/R/O ngù_ngờ/Nn/O ./PU/O 
Cái/Nc/O thằng/Nn/O trời_đánh_không_chết/Nn/O ấy/Pd/O ,/PU/O nó/Pp/O còn/R/O sợ/Vv/O ai/Pp/O mà/Cp/O hòng/Vv/O kêu/Vv/O ./PU/O 
Nhưng_mà/Cp/O đáng_kiếp/Nn/O ./PU/O 
Thổ/Nr/PER_B trận/Nn/O ấy/Pd/O thật/R/O là/Vc/O phải/Vv/O biết/Vv/O ./PU/O 
Cứ/Vv/O gọi/Vv/O là/Cp/O hôm_nay/Nt/DTM_B nhọc/Aa/O đừ/Aa/O ./PU/O 
Phải/Vv/O cho/Cp/O hắn/Pp/O ăn/Vv/O tí/Nq/O gì/Pp/O mới/R/O được/R/O ./PU/O 
Đang/R/O ốm/Vv/O thế/Pp/O thì/Cp/O chỉ/R/O ăn/Vv/O cháo/Nn/O hành/Nn/O ,/PU/O ra/Vd/O được/R/O mồ_hôi/Nn/O thì/Cp/O là/Vc/O nhẹ_nhõm/Aa/O người/Nn/O ngay/M/O đó/Pd/O mà/M/O .../PU/O 
Thế/Pp/O là/Vc/O vừa/Cs/O sáng/Nt/O thị/Nu/O đã/R/O chạy/Vv/O đi/Vv/O tìm/Vv/O gạo/Nn/O ./PU/O 
Hành/Nr/PER_B thì/Cp/O nhà/Nc/O thị/Nu/O may/Aa/O lại/R/O còn/R/O ./PU/O 
Thị/Nr/PER_B nấu/Vv/O bỏ/Vv/O vào/D/O cái/Nc/O rổ/Nn/O ,/PU/O mang/Vv/O ra/R/O cho/Cp/O Chí_Phèo/Nr/PER_B ./PU/O 
Thằng/Nn/O này/Pd/O rất/R/O ngạc_nhiên/Vv/O ./PU/O 
Hết/Ve/O ngạc_nhiên/Vv/O thì/Cp/O hắn/Pp/O thấy/Vv/O mắt/Nn/O hình_như/R/O ươn_ướt/Nn/O ./PU/O 
Bởi_vì/Cp/O lần/Nn/O này/Pd/O là/Vc/O lần/Nn/O thứ/Nn/O nhất/An/O hắn/Pp/O được/Vv/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O cho/Cp/O ./PU/O 
Xưa_nay/Nt/DTM_B ,/PU/O nào/Pd/O hắn/Pp/O có/R/O thấy/Vv/O ai/Pp/O tự_nhiên/Aa/O cho/Cp/O cái/Nc/O gì/Pp/O ./PU/O 
Hắn/Pp/O vẫn/R/O phải/Vv/O dọa/Nn/O nạt/Vv/O hay_là/Cp/O giật/Vv/O cướp/Vv/O ./PU/O 
Hắn/Pp/O phải/Vv/O làm/Vv/O cho/Cp/O người_ta/Pp/O sợ/Vv/O ./PU/O 
Hắn/Pp/O nhìn/Vv/O bát/Nn/O cháo/Nn/O bốc/Vv/O khói/Nn/O mà/Cp/O bâng_khuâng/Aa/O ./PU/O 
Thị_Nở/Nr/PER_B thì/Cp/O chỉ/R/O nhìn/Vv/O trộm/Vv/O hắn/Pp/O rồi/Cp/O lại/R/O toe_toét/Vv/O cười/Vv/O ./PU/O 
Trông/Vv/O thị/Nu/O thế/Pp/O mà/Cp/O có/Ve/O duyên/Nn/O ./PU/O 
Tình_yêu/Nn/O làm/Vv/O cho/Cp/O có/Ve/O duyên/Nn/O ./PU/O 
Hắn/Pp/O thấy/Vv/O vừa/Cs/O vui/Aa/O vừa/Cs/O buồn/Vv/O ./PU/O 
Và/M/O một/Nq/NUM_B cái/Nc/O gì/Pp/O nữa/R/O giống/Vv/O như/Cp/O là/Vc/O ăn_năn/Vv/O ./PU/O 
Cũng/R/O có_thể/Aa/O như/Cp/O thế/Pp/O lắm/R/O ./PU/O 
Người_ta/Pp/O hay/Cp/O hối_hận/Vv/O về/Cm/O tội_ác/Nn/O khi/Nt/O không/R/O đủ/Aa/O sức/Nn/O mà/Cp/O ác/Aa/O nữa/R/O ./PU/O 
Thị_Nở/Nr/PER_B giục/Vv/O hắn/Pp/O ăn_nóng/Vv/O ./PU/O 
Hắn/Pp/O cầm/Vv/O lấy/Vv/O bát/Nn/O cháo/Nn/O đưa/Vv/O lên/R/O mồm/Nn/O ./PU/O 
Trời_ơi/E/O cháo/Nn/O mới/Aa/O thơm/Aa/O làm_sao/E/O !/PU/O 
Chỉ/R/O khói/Nn/O xông/Vv/O vào/D/O mũi/Nn/O cũng/R/O đủ/Aa/O làm/Vv/O người/Nn/O nhẹ_nhõm/Aa/O ./PU/O 
Hắn/Pp/O húp/Vv/O một/Nq/NUM_B húp/Vv/O và/Cp/O nhận/Vv/O ra/R/O rằng/Cp/O :/PU/O những/Nq/O người/Nn/O suốt/Aa/O đời/Nn/O không/R/O ăn/Vv/O cháo/Nn/O hành/Nn/O không/R/O biết/Vv/O rằng/Cp/O cháo/Nn/O hành/Nn/O ăn/Vv/O rất/R/O ngon/Aa/O ./PU/O 
Nhưng/Cp/O tại_sao/Pp/O mãi/R/O đến/Vd/O tận/Cm/O bây_giờ/Pd/O hắn/Pp/O mới/R/O nếm/Vv/O mùi_vị/Nn/O cháo/Nn/O ?/PU/O 
Hắn/Pp/O tự/Pp/O hỏi/Vv/O rồi/Cp/O lại/R/O tự/Pp/O trả_lời/Vv/O :/PU/O Có/Ve/O ai/Pp/O nấu/Vv/O cho/Vv/O mà/Cp/O ăn/Vv/O đâu/Pp/O ?/PU/O 
Mà/Cp/O còn/Ve/O ai/Pp/O nấu/Vv/O cho/Vv/O mà/Cp/O ăn/Vv/O nữa/R/O !/PU/O 
Đời/Nn/O hắn/Pp/O chưa/R/O bao_giờ/Pp/O được/Vv/O săn_sóc/Vv/O bởi/Cp/O một/Nq/NUM_B bàn_tay/Nn/O "/PU/O đàn_bà/Nn/O "/PU/O ./PU/O 
Hắn/Pp/O nhớ/Vv/O đến/Cm/O "/PU/O bà_ba/Nn/O "/PU/O ,/PU/O cái/Nc/O con/Nn/O quỷ/Nn/O cái/Nc/O hay/Aa/O bắt/Vv/O hắn/Pp/O bóp/Vv/O chân/Nn/O mà/Cp/O lại/R/O cứ/R/O bắt/Vv/O bóp/Nn/O lên/D/O trên/Nn/O ,/PU/O trên/Cm/O nữa/M/O ./PU/O 
Nó/Pp/O chỉ/R/O nghĩ/Vv/O đến/Cm/O sao/Nn/O cho/Cp/O thỏa/Nn/O nó/Pp/O chứ/Cp/O có/R/O yêu/Vv/O hắn/Pp/O đâu/R/O ./PU/O 
Hồi/Nt/O ấy/Pd/O hắn/Pp/O hai/Nq/NUM_B mươi/Nq/O ./PU/O 
Hai/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I ,/PU/O người_ta/Pp/O không/R/O là/Vc/O đá/Vv/O ,/PU/O nhưng/Cp/O cũng/R/O không/R/O toàn/R/O là/M/O xác_thịt/Nn/O ./PU/O 
Người_ta/Pp/O không/R/O thích/Vv/O cái/Nc/O gì/Pp/O người_ta/Pp/O khinh/Vv/O ./PU/O 
Vả_lại/Cp/O bị/Vv/O một/Nq/NUM_B con/Nc/O đàn_bà/Nn/O gọi/Vv/O đến/Cm/O mà/Cp/O bóp/Nn/O chân/Nn/O !/PU/O 
Hắn/Pp/O thấy/Vv/O nhục/Nn/O hơn/Aa/O là/Vc/O thích/Vv/O ,/PU/O huống_hồ/Cp/O lại/R/O sợ/Vv/O ./PU/O 
Quả_thật/R/O ,/PU/O từ/Cm/O khi/Nt/O biết/Vv/O rằng/Cp/O con/Nc/O vợ/Nn/O chủ/Nn/O sai/Aa/O hắn/Pp/O làm/Vv/O một/Nq/NUM_B việc/Nn/O không/R/O chính_đáng/Aa/O ,/PU/O hắn/Pp/O vừa/Cs/O làm/Vv/O vừa/Cs/O run/Vv/O ./PU/O 
Không/R/O làm/Vv/O thì/Cp/O không/R/O được/R/O ;/PU/O mọi/Nq/O việc/Nn/O trong/Cm/O nhà/Nn/O ,/PU/O quyền/Nn/O bà_ba/Nn/O ./PU/O 
Chứ/Cp/O hắn/Pp/O ,/PU/O hắn/Pp/O còn/Ve/O lòng/Nn/O nào/Pd/O đâu/R/O !/PU/O 
Đến/Cm/O nổi/R/O người/Nc/O đàn_bà/Nn/O phát/Vv/O cáu/Aa/O ./PU/O 
Bà/Nn/O thấy/Vv/O xa_xôi/Aa/O không/R/O được/R/O ,/PU/O phải/Vv/O làm/Vv/O đến_nơi/R/O ./PU/O 
Bà/Nn/O bảo/Vv/O hắn/Pp/O rằng/Cp/O :/PU/O Mày/Pp/O thực_thà/Nn/O quá/R/O !/PU/O 
Con_trai/Nn/O gì/Pp/O hai/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I mà/Cp/O đã/R/O như/Cp/O ông_già/Nn/O ./PU/O 
Hắn/Pp/O vẫn/R/O giả_vờ/Vv/O không/R/O hiểu/Vv/O ./PU/O 
Bà/Nn/O lẳng_lơ/Aa/O bảo/Vv/O :/PU/O "/PU/O Chả_nhẽ/Nn/O tao/Pp/O gọi/Vv/O mày/Pp/O vào/Cm/O chỉ/Vv/O để/Cm/O bóp/Vv/O chân/Nn/O thế/Pp/O này/Pd/O thôi/M/O ư/M/O ?/PU/O .../PU/O "/PU/O ./PU/O 
Và/M/O thấy/Vv/O hắn/Pp/O dùng_dằng/Vv/O ,/PU/O bà/Nn/O mắng/Vv/O xơi_xơi/Nn/O vào/D/O mặt/Nn/O ./PU/O 
Hắn/Pp/O chỉ/R/O thấy/Vv/O nhục/Nn/O ,/PU/O chứ/Cp/O yêu_đương/Vv/O gì/Pp/O ./PU/O 
Không/R/O ,/PU/O hắn/Pp/O chưa/R/O được/Vv/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O nào/Pd/O yêu/Vv/O cả/M/O ,/PU/O vì/Cs/O thế/Pp/O mà/Cs/O bát/Nn/O cháo/Nn/O hành/Nn/O của/Cm/O thị/Nu/ORG_B Nở/Nr/ORG_I làm/Vv/O hắn/Pp/O suy_nghĩ/Vv/O nhiều/Aa/O ./PU/O 
Hắn/Pp/O có_thể/Aa/O tìm/Vv/O bạn/Pp/O được/R/O ,/PU/O sao/Pp/O lại/R/O chỉ/R/O gây/Vv/O kẻ_thù/Nn/O ?/PU/O 
Bát/Nr/PER_B cháo/Nn/O húp/Vv/O xong/Aa/O rồi/R/O ,/PU/O thị/Nu/LOC_B Nở/Nr/LOC_I đỡ/Vv/O lấy/Vv/O bát/Nn/O cháo/Nn/O và/Cp/O múc/Vv/O thêm/Vv/O bát/Nn/O nữa/R/O ./PU/O 
Hắn/Pp/O thấy/Vv/O mình/Pp/O đẫm/Aa/O bao_nhiêu/Pp/O mồ_hôi/Nn/O ./PU/O 
Mồ_hôi/Nn/O chảy/Vv/O ra/R/O trên/Cm/O đầu/Nn/O ,/PU/O trên/Cm/O mặt/Nn/O ,/PU/O những/Nq/O giọt/Nn/O to/Aa/O như/Cp/O giọt/Nn/O nước/Nn/O ./PU/O 
Hắn/Pp/O đưa/Vv/O tay_áo/Nn/O quệt/Vv/O ngang/Aa/O một/Nq/NUM_B cái/Nc/O ,/PU/O quệt/Vv/O mũi/Nn/O ,/PU/O cười/Vv/O rồi/Cp/O lại/R/O ăn/Vv/O ./PU/O 
Hắn/Pp/O càng/Cs/O ăn/Vv/O ,/PU/O mồ_hôi/Nn/O lại/R/O càng/R/O ra/Vd/O nhiều/Aa/O ./PU/O 
Thị_Nở/Nr/PER_B nhìn/Vv/O hắn/Pp/O ,/PU/O lắc_đầu/Vv/O ,/PU/O thương_hại/Vv/O ./PU/O 
Hắn/Pp/O thấy/Vv/O lòng/Nn/O thành/Vv/O trẻ_con/Nn/O ./PU/O 
Hắn/Pp/O muốn/Vv/O làm_nũng/Vv/O với/Cp/O thị/Nu/O như/Cp/O với/Cp/O mẹ/Nn/O ./PU/O 
Ôi/E/O sao/M/O mà/Cp/O hắn/Pp/O hiền/Aa/O ,/PU/O ai/Pp/O dám/Vv/O bảo/Vv/O đó/Pd/O là/Vc/O cái/Nc/O thằng/Nn/O Chí_Phèo/Nr/PER_B vẫn/R/O đập/Vv/O đầu/Nn/O ,/PU/O rạch/Nn/O mặt/Nn/O mà/Cp/O đâm/Vv/O chém/Vv/O người/Nn/O ?/PU/O 
Đó/Pd/O là/Vc/O cái/Nc/O bản_tính/Nn/O của/Cm/O hắn/Pp/O ,/PU/O ngày/Nt/O thường/Aa/O bị/Vv/O lấp/Vv/O đi/Vv/O ,/PU/O hay/Cp/O trận/Nn/O ốm/Vv/O thay_đổi/Vv/O hắn/Pp/O về/Cm/O sinh_lí/Nn/O cũng/R/O thay_đổi/Vv/O cả/Pp/O tâm_lí/Nn/O nữa/R/O ?/PU/O 
Những/Nq/O người/Nn/O yếu_đuối/Aa/O vẫn/R/O hay/R/O hiền_lành/Aa/O ./PU/O 
Muốn/Vv/O ác/Aa/O ,/PU/O phải/Vv/O là/Vc/O kẻ/Nn/O mạnh/Aa/O ./PU/O 
Hắn/Pp/O đâu/R/O còn/R/O mạnh/Aa/O nữa/R/O ./PU/O 
Và/M/O có/Ve/O lúc/Nt/O hắn/Pp/O ngẫm/Vv/O mình/Pp/O mà/Cp/O lo/Vv/O ./PU/O 
Xưa_nay/Nt/DTM_B hắn/Pp/O chỉ/R/O sống/Vv/O bằng/Cm/O giật/Vv/O cướp/Vv/O và/Cp/O dọa/Nn/O nạt/Vv/O ./PU/O 
Nếu/Cs/O không/R/O còn/Ve/O sức/Nn/O mà/Cp/O giật/Vv/O cướp/Vv/O ,/PU/O dọa/Nn/O nạt/Vv/O nữa/R/O thì/Cs/O sao/Pp/O ?/PU/O 
Đã_đành/Nn/O ,/PU/O hắn/Pp/O chỉ/R/O mạnh/Aa/O vì/Cp/O liều/Nn/O ./PU/O 
Nhưng/Cp/O hắn/Pp/O mơ_hồ/Aa/O thấy/Vv/O rằng/Cp/O sẽ/R/O có/Ve/O một/Nq/O lúc/Nt/O mà/Cp/O người_ta/Pp/O không_thể/R/O liều/Nn/O được/R/O nữa/R/O ./PU/O 
Bấy_giờ/Pd/O mới/R/O nguy/Aa/O !/PU/O 
Trời_ơi/E/O !/PU/O 
Hắn/Pp/O thèm/Vv/O lương_thiện/Aa/O ,/PU/O hắn/Pp/O muốn/Vv/O làm/Vv/O hòa/Nn/O với/Cp/O mọi/Nq/O người/Nn/O biết/Vv/O bao/Nq/O !/PU/O 
Thị_Nở/Nr/PER_B sẽ/R/O mở_đường/Vv/O cho/Cp/O hắn/Pp/O ./PU/O 
Thị/Nr/PER_B có_thể/Aa/O sống/Vv/O yên_ổn/Aa/O với/Cp/O hắn/Pp/O thì/Cp/O sao/Pp/O người/Nn/O khác/Aa/O lại/R/O không_thể/R/O được/R/O ./PU/O 
Họ/Pp/O sẽ/R/O thấy/Vv/O rằng/Cp/O hắn/Pp/O cũng/R/O có_thể/Aa/O không/R/O làm/Vv/O hại/Aa/O được/Vv/O ai/Pp/O ./PU/O 
Họ/Pp/O sẽ/R/O lại/R/O nhận/Vv/O hắn/Pp/O vào/Cm/O cái/Nc/O xã_hội/Nn/O bằng_phẳng/Aa/O ,/PU/O thân_thiện/Aa/O của/Cm/O những/Nq/O người/Nn/O lương_thiện/Aa/O ./PU/O 
Hắn/Pp/O băn_khoăn/Aa/O nhìn/Vv/O thị/Nu/LOC_B Nở/Nr/LOC_I ,/PU/O như/Cp/O thăm_dò/Vv/O ./PU/O 
Thị/Nr/PER_B vẫn/R/O im_lặng/Aa/O ,/PU/O cười/Vv/O tin_cẩn/Vv/O ./PU/O 
Hắn/Pp/O thấy/Vv/O tự_nhiên/Aa/O nhẹ/Aa/O người/Nn/O ./PU/O 
Hắn/Pp/O bảo/Vv/O thị/Nu/O :/PU/O 
-/PU/O Giá/Nn/O cứ/Vv/O thế/Pp/O này/Pd/O mãi/R/O thì/Cp/O thích/Vv/O nhỉ/M/O ?/PU/O 
Thị/Nr/PER_B không/R/O đáp/Vv/O ,/PU/O nhưng/Cp/O cái/Nc/O mũi/Nn/O đỏ/Aa/O của/Cm/O thị/Nu/O như/Cp/O càng/Cs/O bạnh/Nn/O ra/R/O ./PU/O 
Hắn/Pp/O thấy/Vv/O thế/Pp/O cũng/R/O không/R/O có/Ve/O gì/M/O là/Vc/O xấu/Aa/O ./PU/O 
Bằng/Cm/O một/Nq/NUM_B cái/Nc/O giọng/Nn/O nói/Vv/O và/Cp/O một/Nq/NUM_B vẻ/Nn/O mặt/Nn/O rất/R/O phong_tình/Nu/O theo/Vv/O ý/Nn/O hắn/Pp/O ,/PU/O hắn/Pp/O bảo/Vv/O thị/Nu/O :/PU/O 
-/PU/O Hay_là/Cp/O mình/Pp/O sang/Vd/O đây/Pd/O ở/Vv/O với/Cp/O tớ/Pp/O một/Nq/NUM_B nhà/Nc/O cho/Cp/O vui/Aa/O ./PU/O 
Thị_lườm/Nn/O hắn/Pp/O ./PU/O 
Một/Nq/NUM_B người/Nn/O thật/R/O xấu/Aa/O khi/Nt/O yêu/Vv/O cũng/R/O lườm/Vv/O ./PU/O 
Hắn/Pp/O thích_chí/Nn/O ,/PU/O khanh_khách/Aa/O cười/Vv/O ./PU/O 
Lúc/Nt/O tỉnh_táo/Aa/O ,/PU/O hắn/Pp/O cười/Vv/O nghe/Vv/O thật/R/O hiền/Aa/O ./PU/O 
Thị_Nở/Nr/PER_B lấy_làm/Vv/O bằng/Cm/O lòng/Nn/O lắm/R/O ./PU/O 
Bây_giờ/Pd/O thì/Cp/O mấy/Nq/O bát/Nn/O cháo/Nn/O ý_chừng/R/O đã/R/O ngấm/Vv/O ./PU/O 
Hắn/Pp/O thấy/Vv/O lòng/Nn/O rất/R/O vui/Aa/O ./PU/O 
Chúng/Pp/O sẽ/R/O làm/Vv/O thành/Vv/O một/Nq/NUM_B cặp/Nq/O rất/R/O xứng/Aa/O đôi/Nq/O ./PU/O 
Chúng/Pp/O cũng/R/O nhận_thấy/Vv/O thế/Pp/O và/Cp/O nhất_định/R/O là/Vc/O lấy/Vv/O nhau/Nn/O ./PU/O 
Như/Cp/O thế/Pp/O năm/Nt/DTM_B ngày/Nt/DTM_I chẵn/Aa/O ,/PU/O thị/Nu/O ở/Cm/O nhà/Nn/O hắn/Pp/O cả/M/O ngày/Nt/O lẫn/Cp/O đêm/Nt/O ,/PU/O trừ/Vv/O những/Nq/O lúc/Nt/O đi/Vv/O kiếm/Vv/O tiền/Nn/O ./PU/O 
Hắn/Pp/O không/R/O còn/R/O kinh/Aa/O rượu/Nn/O nhưng/Cp/O cố/Vv/O uống/Vv/O cho/Cp/O thật/R/O ít/Aa/O ./PU/O 
Để/Cm/O cho/Vv/O khỏi/Vv/O tốn/Vv/O tiền/Nn/O ,/PU/O nhưng/Aa/O nhất/R/O là/Vc/O để/Cm/O tỉnh_táo/Aa/O mà/Cp/O yêu/Vv/O nhau/Nn/O ./PU/O 
Đàn_bà/Nn/O không/R/O có/Ve/O men/Nn/O như/Cp/O rượu/Nn/O nhưng/Cp/O cũng/R/O làm/Vv/O người/Nn/O say/Vv/O ./PU/O 
Và/M/O hắn/Pp/O say/Vv/O thị/Nu/O lắm/R/O ./PU/O 
Nhưng/Cp/O thị/Nu/O lại/R/O là/Vc/O người/Nn/O dở_hơi/Aa/O ./PU/O 
Đến/Cm/O hôm/Nt/DTM_B thứ_sáu/Nt/DTM_I ,/PU/O thì/Cp/O thị/Nu/O bỗng/R/O nhớ/Vv/O rằng/Cp/O thị/Nu/O có/Ve/O một/Nq/NUM_B người/Nc/O cô/Nn/O ở/Cm/O đời/Nn/O ./PU/O 
Người/Nn/O cô/Nn/O ấy/Pd/O nội/Nn/O ngày_nay/Nt/DTM_B sẻ/Nn/O về/D/O ./PU/O 
Thị/Nr/PER_B nghĩ_bụng/Vv/O :/PU/O hãy/R/O dừng/Vv/O yêu/Vv/O để/Cm/O hỏi/Vv/O cô/Nc/O thị/Nn/O đã/R/O ./PU/O 
Thấy/Vv/O thị/Nu/O hỏi/Vv/O ,/PU/O bà_già/Nn/O kia/Pd/O bật/Vv/O cười/Vv/O ./PU/O 
Bà/Nn/O tưởng/Vv/O cháu/Nn/O bà/Nn/O nói/Vv/O đùa/Vv/O ./PU/O 
Nhưng/Cp/O chợt/R/O nhớ/Vv/O ra/R/O rằng/Cp/O cháu/Nn/O bà/Nn/O vốn/Nn/O dở_hơi/Aa/O ./PU/O 
Bà/Nn/O bỗng/R/O trở_nên/Vv/O hoảng_hốt/Vv/O ./PU/O 
Bà/Nn/O nhục/Aa/O cho/Cp/O ông/Nc/O cha/Nn/O nhà/Nn/O bà/Nn/O ./PU/O 
Cũng/R/O có_lẽ/R/O bà/Nn/O tủi/Vv/O cho/Cp/O thân/Nn/O bà/Nn/O ./PU/O 
Bà/Nn/O nghĩ/Vv/O đến/Cm/O cái/Nc/O đời/Nn/O dài/Aa/O dàng/Nq/O dặc/Nn/O của/Cm/O bà/Nn/O ,/PU/O không/R/O có/Ve/O chồng/Nn/O ./PU/O 
Bà/Nn/O thấy/Vv/O chua_xót/Aa/O lắm/R/O ./PU/O 
Bà/Nn/O uất_ức/Vv/O ,/PU/O uất_ức/Vv/O với/Cp/O ai/Pp/O không/R/O biết/Vv/O ./PU/O 
Nhưng/Cp/O rồi/Cp/O đổ/Vv/O cái/Nc/O uất_ức/Vv/O ngay/R/O lên/D/O cháu/Nn/O bà/Nn/O !/PU/O 
Người/Nn/O đàn_bà/Nn/O đức_hạnh/Nn/O thấy/Vv/O cháu/Nn/O bà/Nn/O sao/Pp/O mà/Cp/O đĩ/Nn/O thế/Pp/O !/PU/O 
Thật/R/O đốn_mạt/Nn/O ./PU/O 
Ngoài/Nn/O ba/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I mà/Cp/O chưa/R/O trót/Vv/O đời/Nn/O ./PU/O 
Ngoài/Nn/O ba/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I .../PU/O ai/Pp/O lại/R/O còn/R/O đi/Vv/O lấy/Vv/O chồng/Nn/O !/PU/O 
Ai_đời/ID/O lại/R/O còn/R/O đi/Vv/O lấy/Vv/O chồng/Nn/O !/PU/O 
Ừ/E/O !/PU/O 
Mà/Cp/O có/Ve/O lấy/M/O thì/Cp/O lấy/Vv/O ai/Pp/O chứ/M/O ?/PU/O .../PU/O 
Đàn_ông/Nn/O đã/R/O chết/Vv/O hết/Ve/O cả/M/O rồi/Cp/O hay/R/O sao/Pp/O ,/PU/O mà/Cp/O lại/R/O đâm_đầu/Vv/O đi/Vv/O lấy/Vv/O một/Nq/NUM_B thằng/Nc/O không/R/O cha/Nn/O ./PU/O 
Ai/Pp/O lại/R/O đi/Vv/O lấy/Vv/O thằng/Nc/O chỉ/R/O có/Ve/O một/Nq/NUM_B nghề/Nn/O là/Vc/O rạch/Nn/O mặt/Nn/O ra/D/O ăn_vạ/Vv/O ./PU/O 
Trời_ơi/E/O !/PU/O 
Nhục_nhã/Nn/O ơi_là/E/O nhục_nhã/Aa/O !/PU/O 
Hỡi/E/O ông_cha/Nn/O nhà/Nn/O bà/Nn/O !/PU/O 
Bà/Nn/O gào/Vv/O lên/R/O như/Cp/O con/Nc/O mẹ/Nn/O dại/Aa/O ./PU/O 
Bà/Nn/O xỉa_xói/Vv/O vào/D/O mặt/Nn/O cái/Nc/O con_cháu/Nn/O gái/Nn/O ba/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I mà/Cp/O chưa/R/O trót/Vv/O đời/Nn/O ./PU/O 
Bà/Nn/O bảo/Vv/O phắt/R/O nó/Pp/O :/PU/O 
-/PU/O Đã/R/O nhịn/Vv/O được/R/O đến/Cm/O bằng/Cm/O này/Pd/O tuổi/Nn/O thì/Cp/O nhịn/Vv/O hẳn/Aa/O ;/PU/O ai/Pp/O lại/R/O đi/Vv/O lấy/Vv/O thằng/Nc/O Chí_Phèo/Nr/PER_B !/PU/O 
Thị/Nr/PER_B nghe/Vv/O thấy/Vv/O thế/Pp/O mà/Cp/O lộn_ruột/Vv/O ./PU/O 
Nhưng/Cp/O thị/Nu/O biết/Vv/O cãi/Vv/O bà/Nn/O làm_sao/Pp/O ?/PU/O 
Con_người/Nn/O ấy/Pd/O có/Ve/O quyền/Nn/O nói/Vv/O thế/Pp/O ,/PU/O bởi/Cp/O con_người/Nn/O ấy/Pd/O năm/Nt/DTM_B mươi/Nt/DTM_I tuổi/Nn/O rồi/R/O ,/PU/O năm/Nt/DTM_B mươi/Nt/DTM_I tuổi/Nn/O còn/Ve/O ai/Pp/O lấy/Vv/O chồng/Nn/O ./PU/O 
Thị/Nr/PER_B biết/Vv/O cãi/Vv/O làm_sao/Pp/O ?/PU/O 
Mà/Cp/O không/R/O cãi/Vv/O được/R/O thì/Cp/O giận_dữ/Aa/O nổi/Vv/O lên/R/O đùng_đùng/R/O ./PU/O 
Thị/Nr/PER_B tức/Cp/O lắm/R/O !/PU/O 
Thị/Nr/PER_B tức/Cp/O lắm/R/O !/PU/O 
Thị/Nr/PER_B cần/Vv/O đổ/Vv/O cái/Nc/O tức/Vv/O ấy/Pd/O lên/R/O một/Nq/NUM_B người/Nn/O ./PU/O 
Thị_ton_ton/Nn/O chạy/Vv/O lên/D/O nhà/Nn/O nhân_ngãi/Nn/O ./PU/O 
Thị/Nr/PER_B thấy/Vv/O hắn/Pp/O đương/Nn/O uống/Vv/O rượu/Nn/O ,/PU/O và/Cp/O vừa/Cs/O uống/Vv/O vừa/Cs/O lầm_bầm/Vv/O chửi/Vv/O thị/Nu/O về/D/O nhà/Nn/O lâu/Aa/O ./PU/O 
Hắn/Pp/O không/R/O quen/Vv/O đợi/Vv/O ;/PU/O bởi/Cp/O phải/Vv/O đợi/Vv/O ,/PU/O hắn/Pp/O lại/R/O lôi/Vv/O rượu/Nn/O ,/PU/O và/Cp/O uống/Vv/O cho/Vv/O đỡ/Vv/O buồn/Aa/O ./PU/O 
Uống/Vv/O vào/Cm/O thì/Cp/O phải/Vv/O chửi/Vv/O ,/PU/O quen/Vv/O mồm/Nn/O rồi/R/O !/PU/O 
Nhưng/Cp/O thị/Nu/O làm/Vv/O gì/Pp/O mà/Cp/O hắn/Pp/O chửi/Vv/O ?/PU/O 
Mà/Cp/O hắn/Pp/O có/Ve/O quyền/Nn/O gì/Pp/O chửi/Vv/O thị/Nu/O ?/PU/O 
Ồ/E/O ,/PU/O thị/Nu/O điên/Aa/O lên/R/O mất/Ve/O !/PU/O 
Thị_giẫm/Nq/O chân/Nn/O xuống/D/O đất/Nn/O ,/PU/O rồi/Cp/O lại/R/O nhảy_cẫng/Vv/O lên/R/O như/Cp/O thượng/Aa/O đồng/Nu/O ./PU/O 
Hắn/Pp/O thú_vị/Aa/O quá/R/O ,/PU/O lắc_lư/Vv/O cái/Nc/O đầu/Nn/O cười/Vv/O ./PU/O 
Lại/R/O còn/R/O cười/Vv/O !/PU/O 
Nó/Pp/O nhạo/Vv/O thị/Nu/O ./PU/O 
Trời_ơi/E/O !/PU/O 
Thị/Nr/PER_B điên/Aa/O lên/R/O mất/Ve/O ,/PU/O trời_ơi/Aa/O là/Vc/O trời/Nn/O !/PU/O 
Thị/Nr/PER_B chống/Vv/O tay/Nn/O vào/D/O háng/Nn/O ,/PU/O vênh/Aa/O vênh/Aa/O cái/Nc/O mặt/Nn/O ,/PU/O và/Cp/O dớn/Nn/O cái/Nc/O môi/Nn/O vĩ_đại/Aa/O lên/R/O ,/PU/O trút/Vv/O vào/D/O mặt/Nn/O hắn/Pp/O tất_cả/Nq/O lời/Nn/O bà_cô/Nn/O ./PU/O 
Hắn/Pp/O nghĩ_ngợi/Vv/O một_tí/Nq/O rồi/Cp/O hình_như/R/O hiểu/Vv/O ,/PU/O hắn/Pp/O bỗng_nhiên/R/O ngẩn/Aa/O người/Nn/O ./PU/O 
Thoáng/Vv/O một/Nq/NUM_B cái/Nc/O ,/PU/O hắn/Pp/O lại/R/O như/Cp/O hít/Vv/O thấy/Vv/O hơi/Nn/O cháo/Nn/O hành/Nn/O ./PU/O 
Hắn/Pp/O cứ/R/O ngồi/Vv/O ngẩn/Aa/O mặt/Nn/O ,/PU/O không/R/O nói/Vv/O gì/M/O ./PU/O 
Thị_trút/Nn/O xong/Aa/O giận/Vv/O rồi/R/O ./PU/O 
Cái/Nc/O mũi/Nn/O đỏ/Aa/O của/Cm/O thị/Nu/O dị/Aa/O xuống/D/O rồi/Cp/O lại/R/O bạnh/Nn/O ra/R/O ./PU/O 
Thị/Nr/PER_B hả_hê/Aa/O lắm_lắm/Aa/O ./PU/O 
Thị_ngoay/Nn/O ngoáy/Vv/O cái/Nc/O mông/Nn/O đít/Nn/O đi/Vv/O ra/D/O về/D/O ./PU/O 
Hắn/Pp/O sửng_sốt/Vv/O ,/PU/O đứng/Vv/O lên/D/O gọi/Vv/O lại/R/O ./PU/O 
Ai/Pp/O mà/Cp/O thèm/Vv/O lại/R/O !/PU/O 
Còn/Cp/O muốn/Vv/O lôi_thôi/Aa/O cái/Nc/O gì/Pp/O ?/PU/O 
Hắn/Pp/O đuổi/Vv/O theo/Vv/O thị/Nu/O ,/PU/O nắm/Vv/O lấy/Vv/O tay/Nn/O ./PU/O 
Thị_gạt/Nn/O ra/R/O ,/PU/O lại/R/O giúi/Vv/O thêm/Vv/O cho/Cp/O một/Nq/NUM_B cái/Nc/O ./PU/O 
Hắn/Pp/O lăn/Vv/O khoèo/Vv/O xuống/D/O sân/Nn/O ./PU/O 
Đã/R/O lăn/Vv/O ra/D/O thì/Cp/O hắn/Pp/O phải/Vv/O kêu/Vv/O :/PU/O bao_giờ/Pp/O chả/R/O thế/Pp/O ./PU/O 
Hắn/Pp/O nhặt/Vv/O một/Nq/NUM_B hòn/Nc/O gạch/Nn/O vỡ/Vv/O ,/PU/O toan/Vv/O đập/Nn/O đầu/Aa/O ./PU/O 
Nhưng/Cp/O hình_như/R/O hắn/Pp/O chưa/R/O thật/R/O say/Vv/O ./PU/O 
Vì/Cp/O hắn/Pp/O nghĩ/Vv/O :/PU/O đập/Vv/O đầu/Nn/O ở/Cm/O đây/Pd/O chi/Vv/O thiệt/Aa/O ;/PU/O đập/Vv/O đầu/Nn/O ở/Cm/O đây/Pd/O ,/PU/O để/Cm/O mà/Cp/O nằm/Vv/O ăn_vạ/Vv/O ai/Pp/O ?/PU/O 
Hắn/Pp/O tự/Pp/O phải/Vv/O đến/Cm/O cái/Nc/O nhà/Nn/O con/Nc/O đĩ/Nn/O Nở/Nr/O kia/Pd/O ./PU/O 
Đến/Cm/O để/Cm/O đâm/Vv/O chết/Vv/O cả/Pp/O nhà/Nn/O nó/Pp/O ,/PU/O đâm/Vv/O chết/Vv/O cái/Nc/O con/Nn/O khọm/Nn/O già/Aa/O nhà/Nn/O nó/Pp/O ./PU/O 
Nếu/Cp/O không/R/O đâm/Vv/O được/R/O ,/PU/O lúc/Nt/O ấy/Pd/O hãy/R/O đập/Vv/O đầu/Nn/O ra/D/O kêu/Vv/O làng/Nu/O ./PU/O 
Muốn/Vv/O đập/Nn/O đầu/Aa/O ,/PU/O phải/Vv/O uống/Vv/O thật/R/O say/Vv/O ./PU/O 
Không/R/O có/Ve/O rượu/Nn/O ,/PU/O lấy/Vv/O gì/Pp/O làm/Vv/O máu/Nn/O cho/Cp/O nó/Pp/O chảy/Vv/O !/PU/O 
Phải/Vv/O uống/Vv/O thêm/Vv/O chai/Nn/O nữa/R/O ./PU/O 
Và/M/O hắn/Pp/O uống/Vv/O ./PU/O 
Nhưng/Cp/O tức/Vv/O quá/R/O ,/PU/O càng/Cs/O uống/Vv/O lại/R/O càng/R/O tỉnh/Vv/O ra/R/O ./PU/O 
Tỉnh/Nu/O ra/R/O ,/PU/O chao_ôi/Nn/O ,/PU/O buồn/Vv/O !/PU/O 
Hơi/Nn/O rượu/Nn/O không/R/O sặc_sụa/Vv/O ,/PU/O hắn/Pp/O cứ/R/O thoang_thoảng/Vv/O thấy/Vv/O hơi/Nn/O cháo/Nn/O hành/Nn/O ./PU/O 
Hắn/Pp/O ôm/Vv/O mặt/Nn/O khóc/Vv/O rưng_rức/Aa/O ./PU/O 
Rồi/Cp/O lại/R/O uống/Vv/O ./PU/O 
Rồi/Cp/O lại/R/O uống/Vv/O ./PU/O 
Hắn/Pp/O uống/Vv/O đến/Cm/O say/Vv/O mềm/Aa/O người/Nn/O rồi/Cp/O hắn/Pp/O đi/Vv/O ./PU/O 
Hắn/Pp/O ra_đi/Vd/O với/Cp/O một/Nq/NUM_B con/Nc/O dao/Nn/O ở/Cm/O thắt_lưng/Nn/O ./PU/O 
Hắn/Pp/O lảm_nhảm/Vv/O :/PU/O Tao/Pp/O phải/Vv/O đâm/Vv/O chết/Vv/O nó/Pp/O !/PU/O 
Tao/Pp/O phải/Vv/O đâm/Vv/O chết/Vv/O nó/Pp/O !/PU/O 
Nhưng/Cp/O hắn/Pp/O lại/R/O cứ/R/O thẳng/Aa/O đường/Nn/O mà/Cp/O đi/Vv/O ./PU/O 
Cái/Nc/O gì/Pp/O đã/R/O làm/Vv/O hắn/Pp/O quên/Vv/O rẽ/Vv/O vào/D/O nhà/Nn/O thị/Nn/O Nở/Nr/PER_B ?/PU/O 
Những/Nq/O thằng/Nc/O điên/Aa/O và/Cp/O những/Nq/O thằng/Nc/O say/Vv/O rượu/Nn/O không/R/O bao_giờ/Pp/O làm/Vv/O những/Nq/O cái/Nc/O mà/Cp/O lúc/Nt/O ra_đi/Vd/O chúng/R/O định/Vv/O làm/Vv/O ./PU/O 
Trời/Nn/O nắng/Nn/O lắm/R/O ,/PU/O nên/Cp/O đường/Nn/O vắng/Aa/O ./PU/O 
Hắn/Pp/O cứ/R/O đi/Vv/O ,/PU/O cứ/R/O chửi/Vv/O ,/PU/O cứ/Vv/O dọa/Nn/O giết/Vv/O "/PU/O nó/Pp/O "/PU/O ,/PU/O và/Cp/O cứ/R/O đi/Vv/O ./PU/O 
Bây_giờ/Pd/O đến/Cm/O ngõ/Nn/O nhà/Nn/O cụ/Nn/O bá/Vv/O ./PU/O 
Hắn/Pp/O xông/Vv/O xông/Vv/O đi/Vv/O vào/D/O ./PU/O 
Cả/Pp/O nhà/Nn/O đi/Vv/O làm/Vv/O đồng_vắng/Nn/O ,/PU/O chỉ/R/O có/Ve/O mình/Pp/O cụ/Nn/O bá/Vv/O đang/R/O nằm/Vv/O nghỉ/Vv/O trưa/Nt/O ./PU/O 
Nghe/Vv/O tiếng/Nn/O hắn/Pp/O ,/PU/O cụ/Nn/O thấy/Vv/O sao/Pp/O bực_mình/Vv/O !/PU/O 
Chính/M/O thật/Aa/O thì/Cp/O cụ/Nn/O đã/R/O đang/R/O bực_mình/Vv/O ./PU/O 
Bởi_vì/Cp/O cụ/Nn/O thấy/Vv/O đầu/Nn/O hơi/R/O nhức/Aa/O ./PU/O 
Cụ/Nn/O đang/R/O muốn/Vv/O có/Ve/O một/Nq/NUM_B bàn_tay/Nn/O man_mát/Aa/O xoa/Vv/O cái/Nc/O đầu/Nn/O ./PU/O 
Cũng/R/O có_lẽ/R/O ,/PU/O cụ/Nn/O chỉ/R/O muốn/Vv/O bà/Nn/O tư/An/O đừng/R/O đi/Vv/O lâu/Aa/O quá/R/O thế/Pp/O ./PU/O 
Đi/Vv/O lâu/Aa/O thế/Pp/O ,/PU/O không/R/O biết/Vv/O rằng/Cp/O đi/Vv/O đâu/Pp/O ?/PU/O 
Sao/Pp/O bà/Nn/O ấy/Pd/O còn/R/O trẻ/Aa/O quá/R/O !/PU/O 
Gần/Aa/O bốn/Nq/NUM_B mươi/Nq/NUM_I rồi/R/O mà/Cp/O trông/Vv/O còn/R/O phây_phây/Nu/O ,/PU/O còn/Cp/O phây_phây/Nu/O quá/R/O đi_nữa/R/O !/PU/O 
Cụ/Nn/O năm/Nt/DTM_B nay/Nt/DTM_I đã/R/O ngoài/Vv/O sáu/Nq/NUM_B mươi/Nq/O ./PU/O 
Già_yếu/Aa/O quá/R/O ,/PU/O nghĩ/Vv/O mà/Cp/O chua_xót/Aa/O ./PU/O 
Giá/Nn/O thế/Pp/O thì/Cp/O bà/Nn/O ấy/Pd/O chỉ/R/O cũng/R/O già/Aa/O cho_xong/M/O ./PU/O 
Bà/Nn/O ấy/Pd/O lại/R/O cứ/R/O trẻ/Aa/O ,/PU/O cứ/Vv/O phây_phây/Nu/O ,/PU/O cứ/Vv/O đẹp/Aa/O như/Cp/O mới/Cp/O ngoài/Nn/O hai/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I ,/PU/O mà/Cp/O sao/Pp/O đa_tình/Aa/O ./PU/O 
Nhìn/Vv/O thì/Cp/O thích/Vv/O nhưng_mà/Cp/O tưng_tức/Nn/O lạ/Aa/O ./PU/O 
Khác/Aa/O gì/M/O nhai/Vv/O miếng/Nn/O thịt/Nn/O bò/Nn/O lựt/Nn/O sựt/Nn/O khi/Nt/O rụng/Vv/O gần/Aa/O hết/Ve/O răng/Nn/O ./PU/O 
Mắt/Nn/O bà/Nn/O ,/PU/O miệng/Nn/O bà/Nn/O ,/PU/O có/Ve/O duyên/Nn/O ,/PU/O nhưng/Cp/O trông/Vv/O đĩ/Nn/O lắm/R/O !/PU/O 
Hơi/Nn/O một_tí/Nq/O thì/Cp/O cười/Vv/O toe_toét/Vv/O ,/PU/O tít/R/O cả/M/O mắt/Nn/O lại/R/O ,/PU/O cái/Nc/O má/Nn/O thì/Cp/O hây_hây/Aa/O ./PU/O 
Mà/Cp/O thấy/Vv/O ghét/Vv/O những/Nq/O thằng/Nc/O trai/Nn/O trẻ/Aa/O ,/PU/O giá/Nn/O làm/Vv/O con/Nc/O bà/Nn/O không/R/O đáng/Vv/O ,/PU/O mà/Cp/O thấy/Vv/O bà/Nn/O đâu/R/O cũng/R/O đùa/Vv/O ./PU/O 
Chúng/Pp/O đùa/Vv/O nhạt/Aa/O như/Cp/O nước/Nn/O ốc/Nn/O ,/PU/O chỉ/R/O được/Vv/O cái/Nc/O thô_tục/Aa/O ,/PU/O mà/Cp/O gặp/Vv/O ai/Pp/O đâu/R/O cũng/R/O cười/Vv/O !/PU/O 
Chẳng/R/O nghĩ/Vv/O gì/Pp/O đến/Cm/O địa_vị/Nn/O cả/M/O ,/PU/O người/Nn/O đâu/R/O mà/Cp/O vô_tâm/Aa/O ./PU/O 
Tức/Cp/O lạ/Aa/O !/PU/O 
Cụ/Nn/O chỉ/R/O muốn/Vv/O cho/Cp/O tất_cả/Nq/O những/Nq/O thằng/Nc/O trai/Nn/O trẻ/Aa/O đi/Vv/O ở/Cm/O tù/Nn/O .../PU/O 
Những/Nq/O lúc/Nt/O như/Cp/O thế/Pp/O ,/PU/O thì/Cp/O một/Nq/NUM_B người/Nn/O dẫu/Cp/O khôn_ngoan/Aa/O cũng/R/O không/R/O bình_tĩnh/Aa/O được/R/O ./PU/O 
Nhất_là/Cp/O khi/Nt/O trông/Vv/O thấy/Vv/O một/Nq/NUM_B thằng/Nc/O chỉ/R/O đến/Vd/O vòi/Nn/O tiền/Nn/O uống/Vv/O rượu/Nn/O như/Cp/O Chí_Phèo/Nr/PER_B ./PU/O 
Tuy_vậy/Cp/O ,/PU/O cụ/Nn/O cũng/R/O móc/Vv/O sẵn/Aa/O năm/Nt/O hào/Nn/O ./PU/O 
Thà/Cp/O móc/Vv/O sẵn/Aa/O để/Cm/O tống/Vv/O nó/Pp/O đi/R/O cho/Cp/O chóng/Aa/O ./PU/O 
Nhưng/Cp/O móc/Vv/O rồi/R/O ,/PU/O cụ/Nn/O cũng/R/O phải/Vv/O quát/Vv/O một/Nq/NUM_B câu/Nn/O cho/Cp/O nhẹ/Aa/O người/Nn/O :/PU/O 
-/PU/O Chí_Phèo/Nr/PER_B đấy/M/O hở/Aa/O ?/PU/O 
Lè/Nr/PER_B bè/Nn/O vừa_vừa/Aa/O chứ/M/O ,/PU/O tôi/Pp/O không/R/O phải/Aa/O là/Vc/O cái/Nc/O kho/Nn/O ./PU/O 
Rồi/Cp/O ném/Vv/O bẹt/Aa/O năm/Nt/O hào/Nn/O xuống/D/O đất/Nn/O ,/PU/O cụ/Nn/O bảo/Vv/O hắn/Pp/O :/PU/O 
-/PU/O Cầm/Nr/PER_B lấy/Vv/O mà/Cp/O cút/Vv/O ,/PU/O đi/Vv/O đi/R/O cho/Cp/O rảnh/Aa/O ./PU/O 
Rồi/Cp/O làm/Vv/O mà/Cp/O ăn/Vv/O chứ/Cp/O cứ/R/O báo/Vv/O người_ta/Pp/O mãi/R/O à/M/O ?/PU/O 
Hắn/Pp/O trợn/Vv/O mắt/Nn/O ,/PU/O chỉ/R/O vào/D/O mặt/Nn/O cụ/Nn/O :/PU/O 
-/PU/O Tao/Pp/O không/R/O đến/Vd/O đây/Pd/O xin/Vv/O năm/Nt/O hào/Nn/O ./PU/O 
Thấy/Vv/O hắn/Pp/O toan/Vv/O làm_dữ/Vv/O ,/PU/O cụ/Nn/O đành/Vv/O dịu/Aa/O giọng/Nn/O :/PU/O 
-/PU/O Thôi/E/O ,/PU/O cầm/Vv/O lấy/Vv/O vậy/Pp/O ,/PU/O tôi/Pp/O không/R/O còn/R/O hơn/Aa/O ./PU/O 
Hắn/Pp/O vênh/Aa/O cái/Nc/O mặt/Nn/O lên/Vv/O ,/PU/O rất/R/O là/Vc/O kiêu_ngạo/Aa/O :/PU/O 
-/PU/O Tao/Pp/O đã/R/O bảo/Vv/O tao/Pp/O không/R/O đòi/Vv/O tiền/Nn/O ./PU/O 
-/PU/O Giỏi/Aa/O !/PU/O 
Hôm_nay/Nt/DTM_B mới/R/O thấy/Vv/O anh/Nn/O không/R/O đòi/Vv/O tiền/Nn/O ./PU/O 
Thế/Pp/O thì/Cp/O anh/Nn/O cần/Vv/O gì/Pp/O ?/PU/O 
Hắn/Pp/O dỏng/Vv/O dạc/Nn/O :/PU/O 
-/PU/O Tao/Pp/O muốn/Vv/O làm/Vv/O người/Nn/O lương_thiện/Aa/O ./PU/O 
Bá_Kiến/Nr/PER_B cười/Vv/O ha_hả/Aa/O :/PU/O 
-/PU/O Ồ/E/O tưởng/Vv/O gì/Pp/O !/PU/O 
Tôi/Pp/O chỉ/R/O cần/Vv/O anh/Nn/O lương_thiện/Aa/O cho/Cp/O thiên_hạ/Nn/O nhờ/Cm/O ./PU/O 
Hắn/Pp/O lắc_đầu/Vv/O :/PU/O 
-/PU/O Không/R/O được/R/O !/PU/O 
Ai/Pp/O cho/Cp/O tao/Pp/O lương_thiện/Aa/O ?/PU/O 
Làm/Vv/O thế_nào/Pp/O cho/Cp/O mất/Ve/O được/M/O những/Nq/O vết/Nn/O mảnh/Nn/O chai/Nn/O trên/Cm/O mặt/Nn/O này/Pd/O ?/PU/O 
Tao/Pp/O không_thể/R/O là/Vc/O người/Nn/O lương_thiện/Aa/O nữa/R/O ./PU/O 
Biết/Vv/O không/R/O !/PU/O 
Chỉ/R/O có/Ve/O một/Nq/NUM_B cách/Nn/O .../PU/O biết/Vv/O không/R/O !/PU/O .../PU/O 
Chỉ/R/O còn/Ve/O một/Nq/NUM_B cách/Nn/O là/Vc/O .../PU/O cái/Nc/O này/Pd/O !/PU/O 
Biết/Vv/O không/R/O !/PU/O .../PU/O 
Hắn/Pp/O rút/Vv/O dao/Nn/O ra/D/O ,/PU/O xông/Vv/O vào/D/O ./PU/O 
Bá_Kiến/Nr/PER_B ngồi/Vv/O nhỏm/Vv/O dậy/Vv/O ,/PU/O Chí_Phèo/Nr/PER_B đã/R/O văng/Vv/O dao/Nn/O tới/Aa/O rồi/R/O ./PU/O 
Bá_Kiến/Nr/PER_B chỉ/R/O kịp/Aa/O kêu/Vv/O một/Nq/NUM_B tiếng/Nn/O ./PU/O 
Chí_Phèo/Nr/PER_B vừa/Cs/O chém/Vv/O túi_bụi/Aa/O vừa/Cs/O kêu/Vv/O làng/Nu/O thật/R/O to/Aa/O ./PU/O 
Hắn/Pp/O kêu/Vv/O làng/Nu/O ,/PU/O không/R/O bao_giờ/Pp/O người_ta/Pp/O vội/Aa/O đến/Cm/O ./PU/O 
Bởi/Cp/O thế/Pp/O khi/Nt/O người_ta/Pp/O đến/Vd/O thì/Cp/O hắn/Pp/O cũng/R/O đã/R/O đang/R/O giãy/Vv/O đành_đạch/R/O ở/Cm/O giữa/Nn/O bao_nhiêu/Pp/O là/Vc/O máu/Nn/O tươi/Aa/O ./PU/O 
Mắt/Nn/O hắn/Pp/O trợn/Vv/O ngược/Aa/O ./PU/O 
Mồm/Nr/O hắn/Pp/O ngáp/Vv/O ngáp/Vv/O ,/PU/O muốn/Vv/O nói/Vv/O ,/PU/O nhưng/Cp/O không/R/O ra/Vd/O tiếng/Nn/O ./PU/O 
Ở/Cm/O cổ/Nn/O hắn/Pp/O ,/PU/O thỉnh_thoảng/R/O máu/Nn/O vẫn/R/O còn/R/O ứ/Vv/O ra/R/O ./PU/O 
.../PU/O 
Cả/Pp/O làng/Nu/O Vũ_Đại_nhao/Nr/O lên/Vv/O ./PU/O 
Họ/Pp/O bàn_tán/Vv/O rất/R/O nhiều/Aa/O về/Cm/O vụ/Nc/O án/Nn/O không/R/O ngờ/Vv/O ấy/Pd/O ./PU/O 
Có/Ve/O nhiều/Aa/O kẻ/Nn/O mừng_thầm/Vv/O ./PU/O 
Không/R/O thiếu/Aa/O kẻ/Nn/O mừng/Vv/O ra_mặt/Vv/O ./PU/O 
Có/Ve/O người/Nn/O nói/Vv/O xa_xôi/Aa/O :/PU/O "/PU/O Trời_có_mắt/Nn/O đấy/M/O ,/PU/O anh_em/Nn/O ạ/M/O !/PU/O "/PU/O ./PU/O 
Người/Nn/O khác/Aa/O thì/Cp/O nói_toạc/Nn/O :/PU/O Thằng/Nn/O nào/Pd/O chứ/Cp/O hai/Nq/NUM_B thằng/Nc/O ấy/Pd/O chết/Vv/O thì/Cp/O không/R/O ai/Pp/O tiếc/Vv/O !/PU/O 
Rõ/Aa/O thật/Aa/O bọn/Nn/O chúng/Pp/O giết/Vv/O nhau/Nn/O ,/PU/O nào/Pd/O có/R/O phải/Vv/O cần/Vv/O đến/Cm/O tay/Nn/O người/Nn/O khác/Aa/O đâu/R/O ./PU/O 
Mừng/Vv/O nhất/R/O là/Vc/O họ/Pp/O kì_hào/Nn/O ở/Cm/O trong/Cm/O làng/Nu/O ./PU/O 
Họ/Pp/O tuôn/Vv/O đến/Cm/O để/Cm/O hỏi_thăm/Vv/O ,/PU/O nhưng/Cp/O chính/M/O là/Vc/O để/Cm/O nhìn/Vv/O lí/Nn/O Cường/Nr/PER_B bằng/Cm/O những/Nq/O con/Nc/O mắt/Nn/O thỏa/Nn/O mãn/Vv/O và/Cp/O khiêu_khích/Vv/O ./PU/O 
Đội/Nn/ORG_B Tảo/Nn/ORG_I ,/PU/O không/R/O cần/Vv/O kín_đáo/Aa/O ,/PU/O nói/Vv/O toang_toang/Nn/O ngay/M/O ngoài/Nn/O chợ/Nn/O trước/Nn/O mặt/Nn/O bao_nhiêu/Pp/O người/Nn/O :/PU/O "/PU/O Thằng/Nn/O bố/Nn/O chết/Vv/O ,/PU/O thằng/Nn/O con/Nc/O lớp/Nn/O này/Pd/O không/R/O khỏi/Vv/O người_ta/Pp/O cho/Vv/O ăn/Vv/O bùn/Nn/O "/PU/O ./PU/O 
Ai/Pp/O chả/R/O hiểu/Vv/O "/PU/O người_ta/Pp/O "/PU/O đó/Pd/O là/Vc/O chính/Aa/O ông/Nn/O ./PU/O 
Bọn/Nn/O đàn_em/Nn/O thì/Cp/O bàn/Nn/O nhỏ/Aa/O :/PU/O "/PU/O Thằng/Nn/O mọt/Nn/O già/Aa/O ấy/Pd/O chết/Vv/O ,/PU/O anh_em/Nn/O mình/Pp/O nên/Vv/O ăn_mừng/Vv/O "/PU/O ./PU/O 
Những/Nq/O người/Nn/O biết/Vv/O điều/Nc/O thì/Cp/O hay/R/O ngờ_vực/Vv/O ;/PU/O họ/Pp/O chép_miệng/Vv/O nói/Vv/O :/PU/O "/PU/O Tre_già_măng_mọc/Nr/PER_B ,/PU/O thằng/Nn/O ấy/Pd/O chết/Vv/O ,/PU/O còn/Cp/O thằng/Nn/O khác/Aa/O ,/PU/O chúng_mình/Pp/O cũng/R/O chẳng/R/O lợi/Aa/O tí/Nq/O gì/Pp/O đâu/R/O "/PU/O ./PU/O 
Bà/Nn/O cô/Nc/O thị/Nn/O Nở/Nr/PER_B chỉ/R/O vào/D/O tận/Cm/O mặt/Nn/O cháu/Nn/O mà/Cp/O đay_nghiến/Vv/O :/PU/O 
-/PU/O Phúc/Nr/PER_B đời/Nn/O nhà/Nn/O mày/Pp/O ,/PU/O con/Nc/O nhé/M/O ./PU/O 
Chả/R/O ôm/Vv/O lấy/R/O ông/Nn/TTL_B Chí_Phèo/Nr/PER_B ./PU/O 
Thị/Nr/PER_B cười/Vv/O và/Cp/O nói_lảng/Vv/O :/PU/O 
-/PU/O Hôm_qua/Nt/DTM_B làm/Vv/O biên_bản/Nn/O ,/PU/O lí/Nn/O Cường/Nr/PER_B nghe_đâu/R/O đã/R/O tốn/Vv/O gần/Aa/O một/Nq/NUM_B trăm/Nq/O ./PU/O 
Thiệt/Nr/PER_B người/Nn/O lại/R/O thiệt/Aa/O của/Cm/O ./PU/O 
Nhưng/Cp/O thị/Nu/O nghĩ/Vv/O thầm/Aa/O :/PU/O 
-/PU/O Sao/Pp/O có/Ve/O lúc/Nt/O nó/Pp/O hiền/Aa/O như/Cp/O đất/Nn/O ./PU/O 
Và/M/O nhớ/Vv/O lại/R/O những/Nq/O lúc/Nt/O ăn_nằm/Vv/O với/Cp/O hắn/Pp/O ,/PU/O thị/Nu/O nhìn/Vv/O trộm/Vv/O bà_cô/Nn/O ,/PU/O rồi/Cp/O nhìn/Vv/O nhanh/Aa/O xuống/D/O bụng/Nn/O :/PU/O 
-/PU/O Nói/Vv/O dại/Aa/O ,/PU/O nếu/Cs/O mình/Pp/O chửa/R/O ,/PU/O bây_giờ/Pd/O hắn/Pp/O chết/Vv/O rồi/R/O ,/PU/O thì/Cs/O làm_ăn/Vv/O thế_nào/Pp/O ?/PU/O 
Đột_nhiên/R/O thị/Nu/O thấy/Vv/O thoáng/Vv/O hiện/Nt/O ra/Vv/O một/Nq/NUM_B cái/Nc/O lò/Nn/O gạch/Nn/O cũ/Aa/O bỏ/Vv/O không/R/O ,/PU/O xa/Aa/O nhà_cửa/Nn/O ,/PU/O và/Cp/O vắng/Aa/O người/Nn/O lại/R/O qua/Vv/O .../PU/O 
