﻿Chiếu/Vv/O cầu/Nn/O hiền/Aa/O 
Từng/R/O nghe/Vv/O nói/Vv/O rằng/Cp/O :/PU/O Người/Nn/O hiền/Aa/O xuất_hiện/Vv/O ở/Cm/O đời/Nn/O ,/PU/O thì/Cp/O như/Cp/O ngôi_sao/Nn/O sáng/Aa/O trên/Cm/O trời/Nn/O cao/Aa/O ./PU/O 
Sao/Pp/O sáng/Nt/O ắt/R/O chầu/Nn/O về/Cm/O ngôi/Nc/O Bắc_Thần/Nr/LOC_B ,/PU/O người/Nn/O hiền/Aa/O ắt/R/O làm/Vv/O sứ_giả/Nn/O cho/Cp/O thiên_tử/Nn/O ./PU/O 
Nếu_như/Cp/O che/Vv/O mất/Ve/O ánh_sáng/Nn/O ,/PU/O giấu/Vv/O đi/Vv/O vẻ_đẹp/Nn/O ,/PU/O có/Ve/O tài/Nn/O mà/Cp/O không/R/O được/Vv/O đời/Nn/O dùng/Vv/O ,/PU/O thì/Cp/O đó/Pd/O không/R/O phải/Aa/O là/Vc/O ý/Nn/O trời/Nn/O sinh/Vv/O ra/R/O người/Nn/O hiền/Aa/O vậy/Pp/O ./PU/O 
Trước/Nn/O đây/Pd/O thời_thế/Nn/O suy_vi/Nn/O ,/PU/O Trung_châu/Nn/O gặp/Vv/O nhiều/Aa/O biến_cố/Nn/O ,/PU/O kẻ_sĩ/Nn/O phải/Vv/O ở_ẩn/Vv/O trong/Cm/O ngòi/Nn/O khe/Nn/O ,/PU/O trốn_tránh/Vv/O việc/Nn/O đời/Nn/O ,/PU/O những/Nq/O bậc/Nc/O tinh_anh/Aa/O trong/Cm/O triều_đường/Nn/O phải/Vv/O kiêng_dè/Nn/O không/R/O dám/Vv/O lên_tiếng/Vv/O ./PU/O 
Cũng/R/O có/Ve/O kẻ/Nn/O gõ/Vv/O mõ/Nn/O canh/Nn/O cửa/Nn/O ,/PU/O cũng/R/O có/Ve/O kẻ/Nn/O ra/D/O biển/Nn/O vào/Cm/O sông/Nn/O chết_đuối/Vv/O trên/Cm/O cạn/Nn/O mà/Cp/O không/R/O biết/Vv/O ,/PU/O dường_như/R/O muốn/Vv/O lẩn_tránh/Vv/O suốt/Aa/O đời/Nn/O ./PU/O 
Nay/Nt/O trẫm/Pp/O đang/R/O ghé/Vv/O chiếu/Vv/O lắng_nghe/Vv/O ,/PU/O ngày_đêm/Nt/O mong_mỏi/Vv/O ,/PU/O nhưng/Cp/O những/Nq/O người/Nn/O học/Vv/O rộng/Aa/O tài/Nn/O cao/Aa/O chưa/R/O thấy/Vv/O có/Ve/O ai/Pp/O tìm/Vv/O đến/Vd/O ./PU/O 
Hay/Cp/O trẫm/Pp/O ít/Aa/O đức/Nn/O không/R/O đáng/Vv/O để/Cm/O phò_tá/Vv/O chăng/R/O ?/PU/O 
Hay/Cp/O đang/R/O thời/Nt/O đổ_nát/Aa/O chưa_thể/R/O ra/Vd/O phụng_sự/Vv/O vương_hầu/Nn/O chăng/R/O ?/PU/O 
Kìa/Nr/PER_B như/Cp/O ,/PU/O trời/Nn/O còn/R/O tăm_tối/Aa/O ,/PU/O thì/Cp/O đấng/Nc/O quân_tử/Nn/O phải/Vv/O trổ_tài/Vv/O ./PU/O 
Nay/Nt/DTM_B đương/Nt/DTM_I ở/Cm/O buổi/Nt/O đầu/Aa/O của/Cm/O nền/Nc/O đại/R/O định/Vv/O ,/PU/O công_việc/Nn/O vừa_mới/R/O mở/Vv/O ra/D/O ./PU/O 
Kỉ_cương/Nq/NUM_B nơi/Nn/O triều_chính/Nn/O còn/Ve/O nhiều/Aa/O khiếm_khuyết/Nn/O ,/PU/O công_việc/Nn/O ngoài/Nn/O biên/Nn/O đương/Nn/O phải/Vv/O lo_toan/Vv/O ./PU/O 
Dân/Nn/O còn/R/O nhọc/Aa/O mệt/Aa/O chưa/R/O lại/R/O sức/Nn/O ,/PU/O mà/Cp/O đức/Nn/O hóa/Nn/O của/Cm/O trẫm/Pp/O chưa/R/O kịp/Aa/O nhuần/Nn/O thấm/Vv/O khắp/Aa/O nơi/Nn/O ./PU/O 
Trẫm/Pp/O nơm_nớp/Vv/O lo_lắng/Vv/O ,/PU/O ngày_một_ngày_hai/ID/O vạn/Nq/O việc/Nn/O nảy_sinh/Vv/O ./PU/O 
Nghĩ/Vv/O cho/Cp/O kĩ/Aa/O thì/Cp/O thấy/Vv/O rằng/Cp/O :/PU/O Một/Nq/NUM_B cái/Nc/O cột/Nn/O không_thể/R/O đỡ/Vv/O nổi/R/O một/Nq/NUM_B căn/Nc/O nhà/Nn/O lớn/Aa/O ,/PU/O mưu_lược/Aa/O một/Nq/NUM_B người/Nn/O không_thể/R/O dựng/Vv/O nghiệp/Nn/O trị/Vv/O bình/Nn/O ./PU/O 
Suy/Vv/O đi/R/O tính/Nn/O lại/R/O trong/Cm/O vòm_trời/Nn/O này/Pd/O ,/PU/O cứ/Vv/O cái/Nc/O ấp/Nu/O mười/Nq/NUM_B nhà/Nn/O ắt/R/O phải/Vv/O có/Ve/O người/Nn/O trung_thành/Aa/O tín_nghĩa/Nn/O ./PU/O 
Huống/Nr/PER_B nay/Nt/O trên/Cm/O dải/Nc/O đất/Nn/O văn_hiến/Nn/O rộng_lớn/Aa/O như/Cp/O thế/Pp/O này/Pd/O ,/PU/O há/Vv/O trong/Cm/O đó/Pd/O lại/R/O không/R/O có/Ve/O lấy/M/O một/Nq/NUM_B người/Nc/O tài_danh/Nn/O nào/Pd/O ra/D/O phò/Vv/O giúp/Vv/O cho/Cp/O chính_quyền/Nn/O buổi/Nt/O ban_đầu/Nn/O của/Cm/O trẫm/Pp/O hay/Cp/O sao/Pp/O ?/PU/O 
Chiếu/Vv/O này/Pd/O ban/Nn/O xuống/D/O ,/PU/O các/Nq/O bậc/Nc/O quan_viên/Nn/O lớn_nhỏ/Aa/O ,/PU/O cùng/Cp/O với/Cp/O thứ/Nn/O dân/Nn/O trăm_họ/Nn/O ,/PU/O người/Nn/O nào/Pd/O có/Ve/O tài_năng/Nn/O học_thuật/Nn/O ,/PU/O mưu/Vv/O hay/Aa/O hơn/Aa/O đời/Nn/O ,/PU/O cho_phép/Vv/O được/Vv/O dâng/Vv/O sớ/Nn/O tâu_bày/Nq/O sự_việc/Nn/O ./PU/O 
Lời_nói/Nn/O nào/Pd/O có_thể/Aa/O chọn/Vv/O dùng/Vv/O được/R/O ,/PU/O thì/Cp/O cất_nhắc/Vv/O không/R/O kể/Vv/O thứ_bậc/Nn/O ;/PU/O chỗ/Nn/O nào/Pd/O không/R/O dùng/Vv/O được/R/O thì/Cp/O gác/Vv/O lại/R/O ,/PU/O không/R/O vì/Cs/O lời_nói/Nn/O sơ_suất/Vv/O vu_khoát/Nn/O mà/Cs/O bắt_tội/Vv/O ./PU/O 
Còn/Cp/O người/Nn/O có/Ve/O nghề/Nn/O hay/Cp/O nghiệp/Nn/O giỏi/Aa/O ,/PU/O có/Ve/O thê/Nn/O cống_hiến/Vv/O cho/Cp/O đời/Nn/O ,/PU/O thì/Cp/O cho_phép/Vv/O các/Nq/O quan/Nn/O văn/Nn/O ,/PU/O quan/Nn/O võ/Nn/O được/Vv/O tiến_cử/Vv/O ,/PU/O nhưng/Cp/O vẫn/R/O dẫn/Vv/O vào/Cm/O đợi/Vv/O ra_mắt/Vv/O ,/PU/O tùy/Nq/O tài/Nn/O lục/Aa/O dụng/Nn/O ./PU/O 
Hoặc/Cp/O người/Nn/O nào/Pd/O từ/Cm/O trước/Nn/O đến/Cm/O nay/Nt/O tài_năng/Nn/O còn/R/O bị/Vv/O che/Vv/O kín/Aa/O ,/PU/O chưa/R/O được/Vv/O người_đời/Nn/O biết/Vv/O đến/Cm/O ,/PU/O thì/Cp/O cũng/R/O cho_phép/Vv/O dâng/Vv/O sớ/Nn/O tự/Pp/O tiến_cử/Vv/O ,/PU/O chớ/Cp/O hiềm/Nn/O vì/Cs/O mưu_lợi/Vv/O mà/Cs/O phải/Vv/O bán_rao/Nn/O ./PU/O 
Này/M/O !/PU/O 
Trong/Cm/O khoảng/Nn/O trời_đất/Nn/O ,/PU/O hiền_tài/Nn/O còn/R/O ẩn_náu/Vv/O ,/PU/O trước/Nn/O đây/Pd/O thì/Cp/O nên/Vv/O như/Cp/O thế/Pp/O ./PU/O 
Nay/Nt/O trời/M/O trong_sáng/Aa/O ,/PU/O đất/Nn/O thanh_bình/Aa/O ,/PU/O chính/M/O là/Vc/O lúc/Nt/O người/Nn/O hiền/Aa/O gặp/Vv/O hội/Nn/O gió/Nn/O mây/Nn/O ,/PU/O những_ai/Pp/O có/Ve/O tài/Nn/O có/Ve/O đức/Nn/O hãy/R/O cùng/Aa/O cố_gắng/Vv/O lên/R/O ,/PU/O ghi/Vv/O tên/Nn/O tại/Cm/O triều_đình/Nn/O ,/PU/O cùng/Cp/O nhau/Nn/O cung_kính/Aa/O ,/PU/O cùng/Cp/O nhau/Nn/O hưởng/Vv/O phúc/Nn/O lành/Aa/O tôn_vinh/Vv/O ./PU/O 
Vậy/Pp/O bố_cáo/Nn/O gần_xa/Aa/O để/Cm/O mọi/Nq/O người/Nn/O đều/R/O biết/Vv/O ./PU/O 
