﻿Chữ/Nn/O người/Nc/O tử_tù/Nn/O 
Nhận/Vv/O được/R/O phiến/Nc/O trát/Nn/O của/Cm/O Sơn_Hưng_Tuyên/Nr/PER_B đốc/Vv/O bộ/Nc/O đường/Nn/O ,/PU/O viên/Nc/O quan/Nn/O coi/Vv/O ngục/Nn/O quay/Vv/O lại/R/O hỏi/Vv/O thầy/Nn/O thơ_lại/Aa/O giúp_việc/Vv/O trong/Cm/O đề_lao/Nn/O :/PU/O 
-/PU/O Này/E/O ,/PU/O thầy/Nn/O bát/Nn/O ,/PU/O cứ/Vv/O công_văn/Nn/O này/Pd/O ,/PU/O thì/Cp/O chúng_ta/Pp/O sắp/R/O nhận/Vv/O được/M/O sáu/Nq/NUM_B tên/Nc/O tù/Nn/O án/Nn/O chém/Vv/O ./PU/O 
Trong/Cm/O đó/Pd/O ,/PU/O tôi/Pp/O nhận_thấy/Vv/O tên/Nn/O người/Nn/O đứng/Vv/O đầu/Aa/O bọn/Nn/O phản_nghịch/Nu/O là/Vc/O Huấn_Cao/Nr/PER_B ./PU/O 
Tôi/Pp/O nghe/Vv/O ngờ_ngợ/Vv/O ./PU/O 
Huấn/Nr/PER_B Cao/Nr/PER_I ?/PU/O 
Hay_là/Cp/O cái/Nc/O người/Nc/O mà/Cp/O vùng/Nn/LOC_B tỉnh/Nu/LOC_I Sơn/Nr/LOC_I ta/Pp/O vẫn/R/O khen/Vv/O cái/Nc/O tài/Nn/O viết/Vv/O chữ/Nn/O rất/R/O nhanh/Aa/O và/Cp/O rất/R/O đẹp/Aa/O đó/Pd/O không/R/O ?/PU/O 
Thầy/Nn/O thơ_lại/Aa/O xin/Vv/O phép/Nn/O đọc/Vv/O công_văn/Nn/O ./PU/O 
-/PU/O Dạ/E/O ,/PU/O bẩm/Nn/O chính/M/O y/Pp/O đó/Pd/O ./PU/O 
Dạ/E/O bẩm/Nn/O có/Ve/O chuyện/Nn/O chi/Vv/O vậy/Pp/O ?/PU/O 
-/PU/O Không/R/O ,/PU/O tôi/Pp/O nghe/Vv/O tên/Nn/O quen_quen/Aa/O và/Cp/O thấy/Vv/O nhiều/Aa/O người/Nn/O nhắc_nhỏm/Nn/O đến/Cm/O cái/Nc/O danh/Nn/O đó/Pd/O luôn/R/O ,/PU/O thì/Cp/O tôi/Pp/O cũng/R/O hỏi/Vv/O thế/Pp/O thôi/M/O ./PU/O 
Thôi/E/O ,/PU/O cho/Cp/O thầy/Nn/O lui/Vd/O ./PU/O 
À/E/O ,/PU/O nhưng_mà/Cp/O thong_thả/Aa/O ./PU/O 
Thầy/Nn/O bảo/Vv/O ngục/Nn/O tốt/Aa/O nó/Pp/O quét_dọn/Vv/O lại/R/O cái/Nc/O buồng/Nn/O trong/Cm/O cùng/Aa/O ./PU/O 
Có/Ve/O việc/Nn/O dùng/Vv/O đến/Cm/O ./PU/O 
Thầy/Nn/O liệu/Vv/O cái/Nc/O buồng/Nn/O giam/Vv/O đó/Pd/O có/R/O cầm/Vv/O giữ/Vv/O nổi/R/O một/Nq/NUM_B tên/Nc/O tù/Nn/O có/Ve/O tiếng/Nn/O là/Vc/O nguy_hiểm/Aa/O không/R/O ?/PU/O 
Thầy/Nn/O có/R/O nghe/Vv/O thấy/Vv/O người_ta/Pp/O đồn/Vv/O Huấn_Cao/Nr/PER_B ,/PU/O ngoài/Nn/O cái/Nc/O tài/Nn/O viết/Vv/O chữ/Nn/O tốt/Aa/O ,/PU/O lại/R/O còn/R/O có/Ve/O tài/Nn/O bẻ/Vv/O khóa/Nn/O và/Cp/O vượt_ngục/Vv/O nữa/M/O không/R/O ?/PU/O 
-/PU/O Dạ/E/O bẩm/Nn/O ,/PU/O thế_ra/Nq/O y_văn/Nn/O võ/Nn/O đều/R/O có/Ve/O tài/Nn/O cả/M/O ./PU/O 
Chà/E/O chà/Vv/O !/PU/O 
-/PU/O À/E/O cũng/R/O gần/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Sao/Pp/O thầy/Nn/O lại/R/O chặc_lưỡi/Nn/O ?/PU/O 
-/PU/O Tôi/Pp/O thấy/Vv/O những/Nq/O người/Nn/O có/Ve/O tài/Nn/O thế/Pp/O mà/Cp/O đi/Vv/O làm/Vv/O giặc/Nn/O thì/Cp/O đáng/Vv/O buồn/Vv/O lắm/R/O ./PU/O 
Dạ/E/O bẩm/Nn/O ,/PU/O giả_thử/Nu/O tôi/Pp/O là/Vc/O đao_phủ/Nn/O ,/PU/O phải/Vv/O chém/Vv/O những/Nq/O người/Nn/O như/Cp/O vậy/Pp/O ,/PU/O tôi/Pp/O nghĩ/Vv/O mà/Cp/O thấy/Vv/O tiêng_tiếc/Vv/O ./PU/O 
-/PU/O Chuyện/Nn/O triều_đình/Nn/O quốc_gia/Nn/O ,/PU/O chúng_ta/Pp/O biết/Vv/O gì/Pp/O mà/Cp/O bàn_bạc/Vv/O cho/Vv/O thêm/Vv/O lời/Nn/O ./PU/O 
Nhỡ_ra/Nr/PER_B lại/R/O vạ_miệng/Nn/O thì/Cp/O khốn/Nn/O ./PU/O 
Thôi/E/O ,/PU/O thầy/Nn/O lui/Vd/O về/D/O mà/Cp/O trông_nom/Vv/O việc/Nn/O dưới/Cm/O trại_giam/Nn/O ./PU/O 
Mai/Nt/O ,/PU/O chúng_ta/Pp/O phải/Vv/O dậy/Vv/O sớm/Aa/O để/Cm/O cho/Cp/O có_mặt/Aa/O ở/Cm/O cửa/Nn/O trại/Nn/O trước/Nn/O khi/Nt/O lính/Nn/O tỉnh/Nu/O trao/Vv/O tù/Vv/O cho/Cp/O mình/Pp/O lĩnh/Vv/O nhận/Vv/O ./PU/O 
Đêm/Nt/DTM_B nay/Nt/DTM_I ,/PU/O thầy/Nn/O bắt_đầu/Vv/O lấy/Vv/O thêm/Vv/O lính/Nn/O canh/Nn/O ./PU/O 
Mỗi/Nq/O chòi/Nn/O canh/Nn/O ,/PU/O đều/R/O đặt/Vv/O hai/Nq/NUM_B lính/Nn/O ./PU/O 
Chòi/Nr/O nào/Pd/O bỏ/Vv/O canh/Nn/O ,/PU/O hễ/Cs/O mỗi/Nq/O vọng_canh/Nn/O ngủ/Vv/O quên/Vv/O không/R/O đánh/Vv/O kiểng/Nn/O ,/PU/O đánh/Vv/O mõ/Nn/O ,/PU/O thầy/Nn/O nhớ/Vv/O biên/Nn/O cho/Cp/O rõ/Aa/O ,/PU/O cho/Cp/O đúng/Aa/O để/Cm/O mai/Nt/O tôi/Pp/O phạt/Vv/O nặng/Aa/O ./PU/O 
Chớ/R/O có/Ve/O cho/Cp/O mấy/Nq/O thằng/Nc/O thập/Nn/O nó/Pp/O đánh_bạc/Vv/O nghe/Vv/O !/PU/O 
Thầy/Nn/O thơ_lại/Aa/O rút/Vv/O chiếc/Nc/O hèo/Nq/O hoa/Nn/O ở/Cm/O giá/Nn/O gươm/Nn/O ,/PU/O phe_phẩy/Vv/O roi/Nn/O ,/PU/O đi/Vv/O xuống/D/O phía/Nn/O trại_giam/Nn/O tối_om/Aa/O ./PU/O 
Nơi/Nn/O góc/Nn/O chiếc/Nc/O án_thư/Nn/O cũ/Aa/O đã/R/O nhợt/Aa/O màu/Nn/O vàng_son/Aa/O ,/PU/O một/Nq/NUM_B cây/Nc/O đèn/Nn/O đế/Nn/O leo_lét/Nn/O rọi/Vv/O vào/Cm/O một/Nq/NUM_B khuôn_mặt/Nn/O nghĩ_ngợi/Vv/O ./PU/O 
Ngục/Nr/PER_B quan/Nn/O băn_khoăn/Aa/O ngồi/Vv/O bóp/Nn/O thái_dương/Nn/O ./PU/O 
Tiếng/Nn/O trống/Aa/O thành/Vv/O phủ/Vv/O gần/Aa/O đấy/M/O đã/R/O bắt_đầu/Vv/O thu/Vv/O không/R/O ./PU/O 
Trên/Cm/O bốn/Nq/NUM_B chòi/Nn/O canh/Nn/O ,/PU/O ngục/Nn/O tốt/Aa/O cũng/R/O bắt_đầu/Vv/O điểm/Nn/O vào/D/O cái/Nc/O quạnh_quẽ/Aa/O của/Cm/O trời/Nn/O tối_mịt/Aa/O ,/PU/O những/Nq/O tiếng/Nn/O kiểng/Nn/O và/Cp/O mõ/Nn/O đều_đặn/Aa/O thưa_thớt/Aa/O ./PU/O 
Lướt/Vv/O qua/D/O cái/Nc/O thăm_thẳm/Aa/O của/Cm/O nội/Nn/O cỏ/Nn/O đẫm/Aa/O sương/Nn/O ,/PU/O vẳng/Vv/O từ/Cm/O một/Nq/NUM_B làng/Nu/O xa/Aa/O đưa/Vv/O lại/R/O mấy/Nq/O tiếng/Nt/O chó/Nn/O sủa/Vv/O ma/Nn/O ./PU/O 
Trong/Cm/O khung/Nn/O cửa_sổ/Nn/O có/Ve/O nhiều/Aa/O con/Nn/O song/Cp/O kẻ/Nn/O những/Nq/O nét/Nn/O đen/Aa/O thẳng/Aa/O lên/R/O nền/Nc/O trời/Nn/O lốm_đốm/Aa/O tinh_tú/Nn/O ,/PU/O một/Nq/NUM_B ngôi_sao/Nn/O Hôm/Nr/PER_B nhấp_nháy/Vv/O như/Cp/O muốn/Vv/O trụt/Vv/O xuống/D/O phía/Nn/O chân/Nn/O giời/Nn/O không/R/O định/Vv/O ./PU/O 
Tiếng/Nn/O dội/Vv/O chó/Nn/O sủa/Vv/O ma/Nn/O ,/PU/O tiếng/Nn/O trống/Nn/O thành/Vv/O phủ/Vv/O ,/PU/O tiếng/Nn/O kiểng/Nn/O mỗ/Nq/O canh/Nn/O nổi/Vv/O lên/R/O nhiều/Aa/O nhiều/Aa/O ./PU/O 
Bấy_nhiêu/Pp/O thanh_âm/Nn/O phức_tạp/Aa/O bay/Vv/O cao/Aa/O lần/Nn/O lên/Vv/O khỏi/Vv/O mặt/Nn/O đất/Nn/O tối/Nt/O ,/PU/O nâng_đỡ/Vv/O lấy/Vv/O một/Nq/NUM_B ngôi_sao/Nn/O chính/Aa/O vị/Nc/O muốn/Vv/O từ_biệt/Vv/O vũ_trụ/Nn/O ./PU/O 
Nơi/Nn/O góc/Nn/O án_thư/Nq/O vàng/Nn/O đã/R/O nhợt/Aa/O ,/PU/O son/Nn/O đã/R/O mờ/Aa/O ,/PU/O đĩa/Nn/O dầu/Nn/O sở/Nn/O trên/Cm/O cây/Nn/O đèn/Nn/O nến/Nn/O vơi/Vv/O lần/Nn/O mực/Nn/O dầu/Nn/O ./PU/O 
Hai/Nq/NUM_B ngọn/Nc/O bấc/Nn/O lép_bép/Nn/O nổ/Vv/O ,/PU/O rụng/Vv/O tàn/Vv/O đèn/Nn/O xuống/D/O tập/Vv/O giấy_bản/Nn/O đóng/Vv/O dấu/Nn/O son/Nn/O ti/Nn/O Niết/Nr/PER_B ./PU/O 
Viên/Nc/O quan/Nn/O coi/Vv/O ngục/Nn/O ngấc/Nq/O đầu/Nn/O ,/PU/O lấy/Vv/O que/Nn/O hương/Nn/O khêu/Vv/O thêm/Vv/O một/Nq/NUM_B con/Nc/O bấc/Nn/O ./PU/O 
Ba/Nq/NUM_B cái/Nc/O tim/Nn/O bấc/Nn/O được/Vv/O chụm/Vv/O nhau/Nn/O lại/R/O ,/PU/O cháy/Vv/O bùng/Vv/O to/Aa/O lên/R/O ,/PU/O soi/Vv/O tỏ/Vv/O mặt/Nn/O người/Nn/O ngồi/Vv/O đấy/M/O ./PU/O 
Người/Nn/O ngồi/Vv/O đấy/M/O ,/PU/O đầu/Nn/O đã/R/O điểm/Vv/O hoa_râm/Aa/O ,/PU/O râu/Nn/O đã/R/O ngả/Vv/O màu/Nn/O ./PU/O 
Những/Nq/O đường/Nn/O nhăn_nheo/Aa/O của/Cm/O một/Nq/NUM_B bộ_mặt/Nn/O tư_lự/Vv/O ,/PU/O bây_giờ/Pd/O đã/R/O biến_mất/Vv/O hẳn/Aa/O ./PU/O 
Ở/Cm/O đấy/Pd/O ,/PU/O giờ/Nt/O chỉ/R/O còn/R/O là/Vc/O mặt/Nn/O nước/Nn/O ao/Nn/O xuân/Nt/DTM_B ,/PU/O bằng_lặng/Nn/O ,/PU/O kín_đáo/Aa/O và/Cp/O êm/Aa/O nhẹ/Aa/O ./PU/O 
Trong/Cm/O hoàn_cảnh/Nn/O đề_lao/Nn/O ,/PU/O nguời/Nn/O ta/Pp/O sống/Vv/O bằng/Cm/O tàn_nhẫn/Aa/O ,/PU/O bằng/Cm/O lừa_lọc/Vv/O ,/PU/O tính_cách/Nn/O dịu_dàng/Aa/O và/Cp/O lòng/Nn/O biết/Vv/O giá/Nn/O người/Nn/O ,/PU/O biết/Vv/O trọng/Aa/O người/Nn/O ngay/Aa/O của/Cm/O viên/Nc/O quan/Nn/O coi/Vv/O ngục/Nn/O này/Pd/O là/Vc/O một/Nq/NUM_B thanh_âm/Nn/O trong_trẻo/Aa/O chen/Vv/O vào/Cm/O giữa/Nn/O một/Nq/NUM_B bản/Nc/O đàn/Nn/O mà/Cp/O nhạc/Nn/O luật/Nn/O đều/R/O hỗn_loạn/Aa/O xô_bồ/Aa/O ./PU/O 
Ông/Nn/O trời/Nn/O nhiều/Aa/O khi/Nt/O chơi/Vv/O ác/Aa/O ,/PU/O đem/Vv/O đày_ải/Vv/O những/Nq/O cái/Nc/O thuần_khiết/Aa/O vào/Cm/O giữa/Nn/O một/Nq/NUM_B đống/Nn/O cặn_bã/Nn/O ./PU/O 
Và/M/O những/Nq/O người/Nn/O có/Ve/O tâm/Nn/O điền_tốt/Nn/O và/Cp/O thảng/Nn/O thắn/Nn/O ,/PU/O lại/R/O phải/Vv/O ăn_đời/Vv/O ở_kiếp/Nn/O với/Cp/O lũ/Nn/O quay_quắt/Aa/O ./PU/O 
Ngục/Nr/PER_B quan/Nn/O lấy_làm/Vv/O nghĩ_ngợi/Vv/O về/Cm/O câu/Nn/O nói/Vv/O ban/Nn/O chiều/Nt/O của/Cm/O thầy/Nn/O thơ_lại/Aa/O :/PU/O Có_lẽ/R/O lão/Nn/O bát/Nn/O này/Pd/O ,/PU/O cũng/R/O là/Vc/O một/Nq/NUM_B người/Nn/O khá/R/O đây/Pd/O ./PU/O 
Có_lẽ/R/O hắn/Pp/O cũng/R/O như/Cp/O mình/Pp/O ,/PU/O chọn/Vv/O nhầm/Vv/O nghề/Nn/O mất/Ve/O rồi/R/O ./PU/O 
Một/Nq/NUM_B kẻ/Nn/O biết/Vv/O kính_mến/Vv/O khí_phách/Nn/O ,/PU/O một/Nq/NUM_B kẻ/Nn/O biết/Vv/O tiếc/Vv/O ,/PU/O biết/Vv/O trọng/Aa/O người/Nn/O có/Ve/O tài/Nn/O ,/PU/O hẳn/Aa/O không/R/O phải/Aa/O là/Vc/O kẻ/Nn/O xấu/Aa/O hay_là/Cp/O vô_tình/Aa/O ./PU/O 
Ta/Pp/O muốn/Vv/O biệt_đãi/Nq/O ông/Nn/O Huấn/Nr/PER_B Cao/Nr/PER_I ,/PU/O ta/Pp/O muốn/Vv/O cho/Cp/O ông/Nn/O ta/Pp/O đỡ/Vv/O cực/R/O trong/Cm/O những/Nq/O ngày/Nt/O cuối_cùng/Aa/O còn_lại/Ve/O ,/PU/O nhưng/Cp/O chỉ/R/O sợ/Vv/O tên/Nn/O bát_phẩm/Nn/O thơ_lại/Aa/O này/Pd/O đem/Vv/O cáo_giác/Vv/O với/Cp/O quan/Nn/O trên/Nn/O thì/Cp/O khó/Aa/O mà/Cp/O ở/Cm/O yên/Nn/O ./PU/O 
Để/Cm/O mai/Nt/O ta/Pp/O dò/Vv/O ý_tứ/Nn/O hắn/Pp/O lần/Nn/O nữa/R/O xem/Vv/O sao/Pp/O rồi/Cp/O sẽ/R/O liệu/Vv/O ./PU/O 
Sớm_hôm/Nt/DTM_B sau/Nn/O ,/PU/O lính/Nn/O tỉnh/Nu/O dẫn/Vv/O đến/Cm/O cửa/Nn/O ngục_thất/Nn/O sáu/Nq/NUM_B tên/Nc/O tù/Nn/O mà/Cp/O công_văn/Nn/O chiều/Nt/DTM_B hôm/Nt/DTM_I qua/Aa/DTM_I đã/R/O báo/Vv/O trước/Nn/O cho/Cp/O ngục/Nn/O quan/Nn/O biết/Vv/O rõ/Aa/O tên_tuổi/Nn/O ,/PU/O làng_xóm/Nn/O và/Cp/O tội/Nn/O hình/Nn/O ./PU/O 
Sáu/Nq/NUM_B phạm_nhân/Nn/O mang/Vv/O chung/Aa/O một/Nq/NUM_B chiếc/Nc/O gông/Nn/O dài/Aa/O tám/Nq/MEA_B thước/Nu/MEA_I ./PU/O 
Cái/Nc/O thang/Nn/O dài/Aa/O ấy/Pd/O đặt/Vv/O ngang/Aa/O trên/Cm/O sáu/Nq/NUM_B bộ/Nc/O vai/Nn/O gầy/Aa/O ./PU/O 
Cái/Nc/O thang/Nn/O gỗ/Nn/O lim/Nn/O nặng/Aa/O ,/PU/O đóng_khung/Vv/O lấy/Vv/O sáu/Nq/NUM_B cái/Nc/O cổ/Nn/O phiến_loạn/Vv/O ,/PU/O nếu/Cp/O đem/Vv/O bắc/Vv/O lên/R/O mỏ/Nn/O cân/Vv/O ,/PU/O có_thể/Aa/O nặng/Aa/O đến/Cm/O bảy/Nq/NUM_B ,/PU/O tám/Nq/MEA_B tạ/Nu/MEA_I ./PU/O 
Thật/R/O là/Vc/O một/Nq/NUM_B cái/Nc/O gông/Nn/O xứng_đáng/Aa/O với/Cp/O tội/Nn/O án/Nn/O sáu/Nq/NUM_B người/Nc/O tử_tù/Nn/O ./PU/O 
Gỗ/Nr/PER_B thân/Aa/O gông/Nn/O đã/R/O cũ/Aa/O và/Cp/O mồ_hôi/Nn/O cổ/Aa/O ,/PU/O mồ_hôi/Nn/O tay/Nn/O kẻ/Vv/O phải/Vv/O đeo/Vv/O nó/Pp/O đã/R/O phủ/Vv/O lên/R/O một/Nq/NUM_B nước/Nn/O quang_dầu/Nu/O bóng_loáng/Aa/O ./PU/O 
Những/Nq/O đoạn/Nn/O gông/Nn/O đã/R/O bóng/Vv/O thì/Cp/O loáng/Nn/O như/Cp/O có/Ve/O người/Nn/O đánh/Vv/O lá/Nn/O chuối/Nn/O khô/Aa/O ./PU/O 
Những/Nq/O đoạn/Nn/O không/R/O bóng/Nn/O thì/Cp/O lại/R/O xỉn/Aa/O lại/R/O những/Nq/O chất/Nn/O ghét/Vv/O đen/Aa/O sánh/Vv/O ./PU/O 
Trong/Cm/O khi/Nt/O chờ_đợi/Vv/O cửa/Nn/O ngục/Nn/O mở_rộng/Vv/O ,/PU/O Huấn/Nr/LOC_B Cao/Nr/LOC_B ,/PU/O đứng/Vv/O đầu/Aa/O gông/Nn/O ,/PU/O quay/Vv/O cổ/Nn/O lại/R/O bảo/Vv/O mấy/Nq/O bạn/Nc/O đồng_chí/Nn/O :/PU/O 
-/PU/O Rệp/Nr/PER_B cắn/Vv/O tôi/Pp/O ,/PU/O đỏ/Aa/O cả/Pp/O cổ/Nn/O lên/Vv/O rồi/R/O ./PU/O 
Phải/Vv/O dỗ/Vv/O gông/Nn/O đi/Vv/O ./PU/O 
Sáu/Nq/NUM_B người/Nn/O đều/R/O quỳ/Vv/O cả/Pp/O xuống/D/O đất/Nn/O ,/PU/O hai/Nq/NUM_B tay/Nn/O ôm/Vv/O lấy/R/O thành/Vv/O gông/Nn/O đầu/Aa/O cúi/Vv/O cả/Pp/O về/Cm/O phía/Nn/O trước/Nn/O ./PU/O 
Một/Nq/NUM_B tên/Nc/O lính/Nn/O áp_giải/Vv/O đùa/Vv/O một/Nq/NUM_B câu/Nn/O :/PU/O 
-/PU/O Các/Nq/O người/Nc/O chả/Nn/O phải/Vv/O tập/Vv/O nữa/R/O ./PU/O 
Mai_mốt/Nt/DTM_B chi/Vv/O đây/Pd/O sẽ/R/O có/Ve/O người/Nn/O sành_sỏi/Aa/O dẫn/Vv/O các/Nq/O người/Nn/O ra/D/O làm/Vv/O trò/Nn/O ở/Cm/O pháp_trường/Nn/O ./PU/O 
Bấy_giờ/Pd/O tha_hồ/R/O mà/Cp/O tập/Vv/O ./PU/O 
Đứng/Vv/O dậy/Vv/O không/R/O ông/Nn/O lại/R/O phết/Vv/O cho/Cp/O mấy/Nq/O hèo/Nn/O bây_giờ/Pd/O ./PU/O 
Huấn/Nr/ORG_B Cao/Nr/ORG_I ,/PU/O lạnh_lùng/Aa/O ,/PU/O chúc/Vv/O mũi/Nn/O gông/Nn/O nặng/Aa/O ,/PU/O khom/Vv/O mình/Pp/O thúc/Vv/O mạnh/Aa/O đầu/Nn/O thang/Nn/O gông/Nn/O xuống/D/O thềm/Nn/O đá_tảng/Nn/O đánh/Vv/O thuỳnh/Nn/O một/Nq/NUM_B cái/Nc/O ./PU/O 
Then/Nn/O ngang/Aa/O chiếc/Nc/O gông/Nn/O bị/Vv/O giật/Vv/O mạnh/Aa/O ,/PU/O đập/Vv/O vào/Cm/O cổ/Nn/O năm/Nq/NUM_B người/Nn/O sau/Nn/O ,/PU/O làm/Vv/O họ/Pp/O nhăn/Vv/O mặt/Nn/O ./PU/O 
Một/Nq/NUM_B trận/Nn/O mưa/Nn/O rệp/Nr/O đã/R/O làm/Vv/O nền/Nc/O đá/Nn/O xanh/Aa/O nhạt/Aa/O lấm_tấm/Aa/O những/Nq/O điểm/Nn/O nâu/Aa/O đen/Aa/O ./PU/O 
Cánh/Nn/O cửa/Nn/O đề_lao/Nn/O mở_rộng/Vv/O ./PU/O 
Sáu/Nq/NUM_B người/Nn/O né/Vv/O mình/Pp/O tiến/Vv/O vào/D/O như/Cp/O một/Nq/NUM_B bọn/Nn/O thợ_nề/Nn/O ,/PU/O thận_trọng/Aa/O khiêng/Vv/O cái/Nc/O thang/Nn/O gỗ/Nn/O đặt/Vv/O ngang/Aa/O trên/Cm/O vai/Nn/O ./PU/O 
Trái/Aa/O với/Cp/O phong_tục/Nn/O nhận/Vv/O tù/Vv/O mọi/Nq/O ngày/Nt/O ,/PU/O hôm_nay/Nt/DTM_B viên/Nc/O quan/Nn/O coi/Vv/O ngục/Nn/O nhìn/Vv/O sáu/Nq/NUM_B tên/Nc/O tù/Nn/O mới/Aa/O vào/Cm/O với/Cp/O cặp/Nq/O mắt/Nn/O hiền_lành/Aa/O ./PU/O 
Lòng/Nn/O kiêng_nể/Nn/O ,/PU/O tuy/Cs/O cố/Vv/O giữ/Vv/O kín_đáo/Aa/O mà/Cs/O cũng/R/O đã/R/O rõ/Vv/O quá/R/O rồi/R/O ./PU/O 
Khi/Nt/O kiểm_điểm/Vv/O phạm_nhân/Nn/O ,/PU/O ngục/Nn/O quan_lại/Nn/O còn/R/O có/Ve/O biệt/Aa/O nhỡn/Nn/O đối/Vv/O riêng/Aa/O với/Cp/O Huấn/Nr/ORG_B Cao/Nr/ORG_I ./PU/O 
Bọn/Nn/O lính/Nn/O lấy_làm/Vv/O lạ/Aa/O ,/PU/O đều/R/O nhắc/Vv/O lại/R/O :/PU/O 
-/PU/O Bẩm/Nr/LOC_B thầy/Nn/O ,/PU/O tên/Nn/O ấy/Pd/O chính/M/O là/Vc/O thủ_xướng/Nt/O ./PU/O 
Xin/Vv/O thầy/Nn/O để_tâm/Vv/O cho/Cp/O ./PU/O 
Hấn/Nr/PER_B ngạo_ngược/Nn/O và/Cp/O nguy_hiểm/Aa/O nhất/R/O trong/Cm/O bọn/Nn/O ./PU/O 
Mấy/Nq/O tên/Nc/O lính/Nn/O ,/PU/O khi/Nt/O nói/Vv/O đến/Cm/O tiếng/Nn/O "/PU/O để_tâm/Vv/O "/PU/O cố_ý/Vv/O nhắc/Vv/O viên/Nn/O quan/Nn/O coi/Vv/O ngục/Nn/O còn/R/O chờ_đợi/Vv/O gì/Pp/O mà/Cp/O không/R/O giở/Vv/O những/Nq/O mánh/Nn/O khóe/Nn/O hành_hạ/Vv/O thường_lệ/Nn/O ra/D/O ./PU/O 
Ngục/Nr/PER_B quan/Nn/O ung_dung/Aa/O :/PU/O 
-/PU/O Ta/Pp/O biết/Vv/O rồi/R/O ,/PU/O việc/Nn/O quan/Nn/O ta/Pp/O đã/R/O có/Ve/O phép/Nn/O nước/Nn/O ./PU/O 
Các/Nq/O chú/Nc/O chớ/Cp/O nhiều/Aa/O lòi/Nn/O ./PU/O 
Bọn/Nn/O lính/Nn/O dãn/Vv/O cả/Pp/O ra/R/O ,/PU/O nhìn/Vv/O nhau/Nn/O và/Cp/O không/R/O hiểu/Vv/O ./PU/O 
Sáu/Nq/NUM_B tên/Nc/O tử_tù/Nn/O cứ/R/O ngạc_nhiên/Vv/O về/Cm/O thái_độ/Nn/O quản/Vv/O ngục/Nn/O ./PU/O 
Suốt/Aa/O nửa/Nq/MEA_B tháng/Nt/MEA_I ,/PU/O ở/Cm/O trong/Cm/O buồng_tối/Nn/O ,/PU/O ông/Nn/TTL_B Huấn/Nr/PER_B Cao/Nr/PER_B vẫn/R/O thấy/Vv/O một/Nq/NUM_B người/Nc/O thơ/Nn/O lại/R/O gầy_gò/Aa/O ,/PU/O đem/Vv/O rượu/Nn/O đến/D/O cho/Cp/O mình/Pp/O uống/Vv/O trước/Nn/O giờ/Nt/O ăn/Vv/O bữa/Nn/O cơm/Nn/O tù/Vv/O ./PU/O 
Mỗi/Nq/O lúc/Nt/O dâng/Vv/O rượu/Nn/O với/Cp/O đồ/Nn/O nhắm/Vv/O ,/PU/O người/Nc/O thơ/Nn/O lại/R/O lễ_phép/Aa/O nói/Vv/O :/PU/O 
-/PU/O Thầy/Nn/DES_B quản/Vv/O chúng_tôi/Pp/O có/Ve/O ít/Aa/O quà/Nn/O mọn/Nn/O này/Pd/O biếu/Vv/O ngài/Pp/O dùng/Vv/O cho/Cp/O ấm/Aa/O bụng/Nn/O ./PU/O 
Trong/Cm/O buồng/Nn/O đây/Pd/O ,/PU/O lạnh/Aa/O lắm/R/O ./PU/O 
Ông/Nn/TTL_B Huấn_Cao/Nr/PER_B vẫn/R/O thản_nhiên/Aa/O nhận/Vv/O rượu/Nn/O thịt/Nn/O ,/PU/O coi/Vv/O như/Cp/O đó/Pd/O là/Vc/O một/Nq/NUM_B việc/Nn/O vẫn/R/O làm/Vv/O trong/Cm/O cái/Nc/O hứng/Vv/O sinh_bình/Nn/O lúc/Nt/O chưa/R/O bị/Vv/O giam_cầm/Vv/O ./PU/O 
Rồi/Cp/O đến/Cm/O một/Nq/O hôm/Nt/O ,/PU/O quản/Vv/O ngục/Nn/O mở/Vv/O khóa/Nq/O cửa/Nn/O buồng/Nn/O kín/Aa/O ,/PU/O khép_nép/Aa/O hỏi/Vv/O ông/Nn/TTL_B Huấn/Nr/PER_B :/PU/O 
-/PU/O Đối_với/Cp/O những/Nq/O người/Nn/O như/Cp/O ngài/Nn/O ,/PU/O phép/Nn/O nước/Nn/O ngặt/Aa/O lắm/R/O ./PU/O 
Nhưng/Cp/O biết/Vv/O ngài/Pp/O là/Vc/O một/Nq/NUM_B người/Nn/O có/Ve/O nghĩa/Nn/O khí/Nn/O ,/PU/O tôi/Pp/O muốn/Vv/O châm_chước/Vv/O ít_nhiều/Aa/O ./PU/O 
Miễn_là/Nq/O ngài/Nn/O giữ/Vv/O kín/Aa/O cho/Cp/O ./PU/O 
Sợ/Vv/O đến/Cm/O tai/Nn/O lính_tráng/Nn/O họ/Pp/O biết/Vv/O ,/PU/O thì/Cp/O phiền/Aa/O lụy/Nn/O riêng/Aa/O cho/Cp/O tôi/Pp/O nhiều/Aa/O lắm/R/O ./PU/O 
Vậy/Pp/O ngài/Nn/O có/R/O cần/Vv/O thêm/Vv/O gì/Pp/O nữa/R/O xin/Vv/O cho_biết/Vv/O ./PU/O 
Tôi/Pp/O sẽ/R/O cố_gắng/Vv/O chu_tất/Aa/O ./PU/O 
Ông/Pp/O đã/R/O trả_lời/Vv/O quản/Vv/O ngục/Nn/O :/PU/O 
-/PU/O Ngươi/Nr/PER_B hỏi/Vv/O ta/Pp/O muốn/Vv/O gì/Pp/O ?/PU/O 
Ta/Pp/O chỉ/R/O muốn/Vv/O có/Ve/O một/Nq/NUM_B điều/Nc/O ./PU/O 
Là/Vc/O nhà_ngươi/Nn/O đừng/R/O đặt_chân/Vv/O vào/Cm/O đây/Pd/O ./PU/O 
Khi/Nt/O nói/Vv/O câu/Nn/O mà/Cp/O ông/Nn/O cố_ý/Vv/O làm/Vv/O ra/R/O khinh_bạc/Nn/O đến/Cm/O điều/Nc/O ,/PU/O ông/Nn/TTL_B Huấn/Nr/PER_B đã/R/O đợi/Vv/O một/Nq/NUM_B trận/Nn/O lôi_đình/Nn/O báo_thù/Vv/O và/Cp/O những/Nq/O thủ_đoạn/Nn/O tàn_bạo/Aa/O của/Cm/O quan/Nn/O ngục/Nn/O bị/Vv/O sỉ_nhục/Vv/O ./PU/O 
Đến/Cm/O cái/Nc/O cảnh/Nn/O chết/Vv/O chém/Vv/O ,/PU/O ông/Nn/O còn/R/O chẳng/R/O sợ/Vv/O nữa/R/O là/Vc/O những/Nq/O trò/Nn/O tiểu_nhân/Nn/O thị_oai/Nn/O này/Pd/O ./PU/O 
Ngục/Nr/PER_B quan/Nn/O đã/R/O làm/Vv/O cho/Cp/O ông/Nn/TTL_B Huấn/Nr/PER_B bực_mình/Vv/O thêm/Vv/O ,/PU/O khi/Nt/O nghe/Vv/O xong/Aa/O câu/Nn/O trả_lời/Vv/O ,/PU/O y/Pp/O chỉ/R/O lễ_phép/Aa/O lui/Vd/O ra/D/O với/Cp/O một/Nq/NUM_B câu/Nn/O :/PU/O "/PU/O Xin/Vv/O lĩnh/Vv/O ý/Nn/O "/PU/O ./PU/O 
Và/M/O từ/Cm/O hôm/Nt/O ấy/Pd/O ,/PU/O cơm/Nn/O rượu/Nn/O lại/R/O vẫn/R/O đưa/Vv/O đến/D/O đều_đều/Aa/O và/Cp/O có/Ve/O phần/Nn/O hậu/Aa/O hơn/Aa/O trước/Nn/O nữa/R/O ;/PU/O duy/R/O chi/Vv/O có/Ve/O y/Pp/O là/Vc/O không/R/O để/Vv/O chân/Nn/O vào/D/O buồng/Nn/O giam/Vv/O ông/Nn/TTL_B Huấn/Nr/PER_B ./PU/O 
Ông/Nn/TTL_B Huấn/Nr/PER_B càng/R/O ngạc_nhiên/Vv/O nữa/R/O :/PU/O năm/Nt/O bạn/Pp/O đồng_chí/Nn/O của/Cm/O ông/Nn/O cũng/R/O đều/R/O được/Vv/O biệt_đãi/Nn/O như/Cp/O thế/Pp/O cả/M/O ./PU/O 
Có/Ve/O nhiều/Aa/O đêm/Nt/O ,/PU/O ngoài/Nn/O việc/Nn/O nghĩ/Vv/O đến/Cm/O chí/Nn/O lớn/Aa/O không/R/O thành/Vv/O ,/PU/O ông/Nn/TTL_B Huấn/Nr/PER_B Cao/Nr/PER_B còn/R/O phải/Vv/O bận_tâm/Aa/O nghĩ/Vv/O đến/Cm/O sự/Nc/O tươm_tất/Aa/O của/Cm/O quản/Vv/O ngục/Nn/O :/PU/O "/PU/O Hay_là/Cp/O hắn/Pp/O muốn/Vv/O dò/Vv/O đến/Cm/O những/Nq/O điều/Nc/O bí_mật/Aa/O của/Cm/O ta/Pp/O ?/PU/O "/PU/O ./PU/O 
Không/R/O ,/PU/O không/R/O phải/Aa/O thế/Pp/O ,/PU/O vì/Cp/O bao_nhiêu/Pp/O điều/Nc/O quan_trọng/Aa/O ,/PU/O ta/Pp/O đã/R/O khai/Vv/O bên/Nn/O ti/Nn/O Niết/Nr/PER_B cả/M/O rồi/R/O ./PU/O 
Ta/Pp/O đã/R/O nhận/Vv/O cả/M/O ./PU/O 
Lời/Nn/O cung/Vv/O ta/Pp/O kí/Nu/O rồi/R/O ./PU/O 
Còn/Cp/O có/Ve/O gì/M/O nữa/R/O mà/Cp/O dò/Vv/O cho/Vv/O thêm/Vv/O bận/Aa/O ./PU/O 
Trong/Cm/O đề_lao/Nn/O ,/PU/O ngày_đêm/Nt/O của/Cm/O tử_tù/Nn/O đợi/Vv/O phút/Nt/O cuối_cùng/Aa/O ,/PU/O đúng/Aa/O như/Cp/O lời/Nn/O thơ/Nn/O xưa/Aa/O ,/PU/O vẫn/R/O đằng_đẵng/Aa/O như/Cp/O nghìn/Nq/O năm/Nt/O ở/Cm/O ngoài/Nn/O ./PU/O 
Viên/Nc/O quản/Vv/O ngục/Nn/O không/R/O lấy_làm/Vv/O oán_thù/Vv/O thái_độ/Nn/O khinh_bạc/Nn/O của/Cm/O ông/Nn/TTL_B Huấn/Nr/PER_B ./PU/O 
Y/Pp/O cũng/R/O thừa/Aa/O hiểu/Vv/O những/Nq/O người/Nn/O chọc_trời/Vv/O quấy/Vv/O nước/Nn/O ,/PU/O đến/Cm/O trên/Nn/O đầu/Aa/O người_ta/Pp/O ,/PU/O người_ta/Pp/O cũng/R/O còn/R/O chẳng/R/O biết/Vv/O có/Ve/O ai/Pp/O nữa/R/O ,/PU/O huống_chi/Cp/O cái/Nc/O thứ/Nn/O mình/Pp/O chỉ/R/O là/Vc/O một/Nq/NUM_B kẻ/Nn/O tiểu/Vv/O lại/R/O giữ/Vv/O tù/Vv/O ./PU/O 
Quản/Vv/O ngục/Nn/O mong_mỏi/Vv/O một/Nq/MEA_B ngày/Nt/MEA_I gần/Aa/O đây/Pd/O ông/Nn/TTL_B Huấn/Nr/PER_B sẽ/R/O dịu/Aa/O bớt/Vv/O tính_nết/Nn/O ,/PU/O thì/Cp/O y/Pp/O sẽ/R/O nhờ/Cm/O ông/Nn/O viết/Vv/O ,/PU/O ông/Nn/O viết/Vv/O cho/Cp/O .../PU/O cho/Cp/O mấy/Nq/O chữ/Nn/O trên/Cm/O chục/Nq/O vuông/Nn/O lụa/Nn/O trắng/Aa/O đã/R/O mua/Vv/O sẵn/Aa/O và/Cp/O can/Nn/O lại/R/O kia/Pd/O ./PU/O 
Thế/Pp/O là/Vc/O y/Pp/O mãn_nguyện/Vv/O ./PU/O 
Biết/Vv/O đọc/Vv/O vỡ/Vv/O nghĩa/Nn/O sách/Nn/O thánh_hiền/Nn/O ,/PU/O từ/Cm/O những/Nq/O ngày/Nt/O nào/Pd/O ,/PU/O cái/Nc/O sở_nguyện/Nn/O của/Cm/O viên/Nc/O quan/Nn/O coi/Vv/O ngục/Nn/O này/Pd/O là/Vc/O có/Ve/O một/Nq/O ngày_kia/Nt/O được/Vv/O treo/Vv/O ở/Cm/O nhà/Nn/O riêng/Aa/O mình/Pp/O một/Nq/NUM_B đôi/Nq/O câu_đối/Nn/O do/Cp/O tay/Nn/O ông/Nn/TTL_B Huấn/Nr/PER_B Cao/Nr/PER_B viết/Vv/O ./PU/O 
Chữ/Nn/O ông/Nn/TTL_B Huấn/Nr/PER_B Cao_đẹp/Aa/O lắm/R/O ,/PU/O vuông/Aa/O lắm/R/O ./PU/O 
Tính/Vv/O ông/Nc/O vốn/Nn/O khoảnh/Nn/O ,/PU/O trừ/Vv/O chỗ/Nn/O tri_kỉ/Aa/O ,/PU/O ông/Nn/O ít/Aa/O chịu/Vv/O cho/Cp/O chữ/Nn/O ./PU/O 
Có/Ve/O được/M/O chữ/Nn/O ông/Nn/TTL_B Huấn/Nr/PER_B mà/Cp/O treo/Vv/O là/Cp/O có/Ve/O một/Nq/NUM_B vật/Nn/O báu/Aa/O trên/Cm/O đời/Nn/O ./PU/O 
Viên/Nc/O quản/Vv/O ngục/Nn/O khổ_tâm/Aa/O nhất/R/O là/Vc/O có/Ve/O một/Nq/NUM_B ông/Nn/TTL_B Huấn/Nr/PER_B Cao/Nr/PER_I trong/Cm/O tay/Nn/O mình/Pp/O ,/PU/O dưới/Cm/O quyền/Nn/O mình/Pp/O mà/Cp/O không/R/O biết/Vv/O làm/Vv/O thế_nào/Pp/O mà/Cp/O xin/Vv/O được/R/O chữ/Nn/O ./PU/O 
Không/R/O can_đảm/Aa/O giáp/Vv/O lại/R/O mặt/Nn/O một/Nq/NUM_B người/Nn/O cách/Vv/O xa/Aa/O y/Pp/O nhiều/Aa/O quá/R/O ,/PU/O y/Pp/O chỉ/R/O lo/Vv/O mai_mốt/Nt/DTM_B đây/Pd/DTM_I ,/PU/O ông/Nn/TTL_B Huấn/Nr/PER_B bị/Vv/O hành_hình/Vv/O mà/Cp/O không/R/O kịp/Aa/O xin/Vv/O được/R/O mấy/Nq/O chữ/Nn/O ,/PU/O thì/Cp/O ân_hận/Vv/O suốt/Aa/O đời/Nn/O mất/Ve/O ./PU/O 
Một/Nq/O buổi/Nt/O chiều/Nn/O lạnh/Aa/O ,/PU/O viên/Nc/O quản/Vv/O ngục/Nn/O tái_nhợt/Aa/O người/Nn/O đi/Vv/O sau/Nn/O khi/Nt/O tiếp/Vv/O đọc/Vv/O công_văn/Nn/O ./PU/O 
Quan_Hình/Nr/PER_B bộ/Nc/O Thượng_thư/Nn/O trong/Cm/O kinh/Nn/O bắt/Vv/O giải/Nn/O ông/Nn/TTL_B Huấn/Nr/PER_B Cao/Nr/PER_B và/Cp/O các/Nq/O bạn/Nc/O đồng_chí/Nn/O ông/Nn/O vào/Cm/O kinh/Nn/O ./PU/O 
Pháp_trường/Nn/O lập/Vv/O ở/Cm/O trong/Cm/O ấy/Pd/O kia/Pd/O ./PU/O 
Ngày_mai/Nt/DTM_B ,/PU/O tinh_mơ/Nt/O ,/PU/O sẽ/R/O có/Ve/O người/Nn/O đến/Vd/O giải/Nn/O tù/Vv/O đi/Vv/O ./PU/O 
Viên/Nc/O quản/Vv/O ngục/Nn/O vốn/R/O đã/R/O tin/Vv/O được/R/O thầy/Nn/O thơ/Nn/O lại/R/O ,/PU/O cho/Cp/O lính/Nn/O gọi/Vv/O lên/R/O ,/PU/O kể/Vv/O rõ/Aa/O tâm_sự/Nn/O mình/Pp/O ./PU/O 
Thầy/Nn/O thơ_lại/Aa/O cảm_động/Vv/O nghe/Vv/O xong/Aa/O chuyện/Nn/O ,/PU/O nói/Vv/O :/PU/O "/PU/O Dạ/E/O bẩm/Nn/O ,/PU/O ngài/Nn/O cứ/R/O yên_tâm/Aa/O ,/PU/O đã/R/O có/Ve/O tôi/Pp/O "/PU/O rồi/Cp/O chạy/Vv/O ngay/R/O xuống/D/O phía/Nn/O trại_giam/Nn/O ông/Nn/TTL_B Huấn/Nr/PER_B ,/PU/O đấm/Vv/O cửa/Nn/O buồng/Nn/O giam/Vv/O ,/PU/O hớt_hơ_hớt_hải/Aa/O kể/Vv/O cho/Cp/O tử_tù/Nn/O nghe/Vv/O rõ/Aa/O nỗi_lòng/Nn/O viên/Nn/O quản/Vv/O ngục/Nn/O ,/PU/O và/Cp/O ngập_ngừng/Vv/O báo/Nn/O luôn/R/O cho/Cp/O ông/Nn/TTL_B Huấn/Nr/PER_B biết/Vv/O việc/Nn/O về/Cm/O kinh/Nn/O chịu/Vv/O án/Nn/O tử_hình/Nn/O ./PU/O 
Ông/Nn/TTL_B Huấn_Cao/Nr/PER_B lặng/Aa/O nghĩ/Vv/O một/Nq/O lát/Nt/O rồi/Cp/O mỉm_cười/Vv/O :/PU/O Về/Cm/O bảo/Vv/O với/Cp/O chủ/Nn/O ngươi/Pp/O ,/PU/O tối/Nt/DTM_B nay/Nt/DTM_I ,/PU/O lúc/Nt/O nào/Pd/O lính/Nn/O canh/Nn/O về/Cm/O trại/Nn/O nghỉ/Vv/O ,/PU/O thì/Cp/O đem/Vv/O lụa/Nn/O ,/PU/O mực/Nn/O ,/PU/O bút/Nn/O và/Cp/O một/Nq/NUM_B bó/Nn/O đuốc/Nn/O xuống/D/O đây/Pd/O ta/Pp/O cho/Cp/O chữ/Nn/O ./PU/O 
Chữ/Nn/O thì/Cp/O quý/Aa/O thực/Aa/O ./PU/O 
Ta/Pp/O nhất_sinh/Nn/O không/R/O vì/Cs/O vàng_ngọc/Nn/O hay/Cp/O quyền_thế/Nn/O mà/Cs/O ép/Vv/O mình/Pp/O viết/Vv/O câu_đối/Nn/O bao_giờ/Pp/O ./PU/O 
Đời/Nn/O ta/Pp/O cũng/R/O mới/R/O viết/Vv/O có/Ve/O hai/Nq/NUM_B bộ/Nc/O tứ_bình/Nn/O và/Cp/O một/Nq/NUM_B bức/Nc/O trung/Aa/O đường/Nn/O cho/Cp/O ba/Nq/NUM_B người/Nc/O bạn/Nn/O thân/Aa/O của/Cm/O ta/Pp/O thôi/M/O ./PU/O 
Ta/Pp/O cảm/Vv/O cái/Nc/O tấm/Nn/O lòng/Nn/O biệt/Aa/O nhởn/Nn/O liên/Nq/O tài/Nn/O của/Cm/O các/Nq/O người/Nn/O ./PU/O 
Nào/E/O ta/Pp/O có/Ve/O biết_đâu/R/O một/Nq/NUM_B người/Nn/O như/Cp/O thầy/Nn/O Quản/Vv/O đây/Pd/O mà/Cp/O lại/R/O có/Ve/O những/Nq/O sở_thích/Nn/O cao_quý/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Thiếu/Aa/O chút/Nq/O nữa/R/O ,/PU/O ta/Pp/O đã/R/O phụ/Vv/O mất/Ve/O một/Nq/NUM_B tấm/Nn/O lòng/Nn/O trong/Cm/O thiên_hạ/Nn/O ./PU/O 
Đêm/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O lúc/Nt/O trại_giam/Nn/ORG_B tỉnh/Nu/ORG_I Sơn/Nr/ORG_I chỉ/R/O còn/R/O vẳng/Vv/O có/Ve/O tiếng/Nn/O mõ/Nn/O trên/Cm/O vọng_canh/Nn/O ,/PU/O một/Nq/NUM_B cảnh_tượng/Nn/O xưa_nay/Nt/DTM_B chưa/R/O từng/R/O có/Ve/O ,/PU/O đã/R/O bày/Vv/O ra/R/O trong/Cm/O một/Nq/NUM_B buồng_tối/Nn/O chật_hẹp/Aa/O ,/PU/O ẩm_ướt/Aa/O ,/PU/O tường/Nn/O đầy/Aa/O mạng_nhện/Nn/O ,/PU/O đất/Nn/O bừa/Vv/O bải/Nn/O phân/Vv/O chuột/Nn/O ,/PU/O phân/Vv/O gián/Nn/O ./PU/O 
Trong/Cm/O một/Nq/NUM_B không_khí/Nn/O khói/Nn/O tỏa/Nn/O như/Cp/O đám/Nn/O cháy/Vv/O nhà/Nn/O ,/PU/O ánh_sáng/Nn/O đỏ_rực/Aa/O của/Cm/O một/Nq/NUM_B bó/Nn/O đuốc/Nn/O tẩm/Vv/O dầu/Nn/O rọi/Vv/O lên/R/O ba/Nq/NUM_B cái/Nc/O đầu/Nn/O người/Nn/O đang/R/O chăm_chú/Aa/O trên/Cm/O một/Nq/NUM_B tấm/Nc/O lụa/Nn/O bạch/Nn/O còn/R/O nguyên_vẹn/Aa/O lần/Nn/O hồ/Nn/O ./PU/O 
Khói/Nn/O bốc/Vv/O tỏa/Nn/O cay/Aa/O mắt/Nn/O ,/PU/O làm/Vv/O họ/Pp/O dụi/Vv/O mắt/Nn/O lia_lịa/Nn/O ./PU/O 
Một/Nq/NUM_B người/Nn/O tù/Vv/O ,/PU/O cổ/Nn/O đeo/Vv/O gông/Nn/O ,/PU/O chân/Nn/O vướng/Vv/O xiềng/Vv/O ,/PU/O đang/R/O dậm/Vv/O tô/Vv/O nét/Nn/O chữ/Nn/O trên/Cm/O tấm/Nc/O lụa/Nn/O trắng_tinh_căng/Aa/O trên/Cm/O mảnh/Nn/O ván/Nn/O ./PU/O 
Người/Nn/O tù/Vv/O viết/Vv/O xong/Aa/O một/Nq/NUM_B chữ/Nn/O ,/PU/O viên/Nc/O quản/Vv/O ngục/Nn/O lại/R/O vội/Aa/O khúm_núm/Nn/O cất/Vv/O những/Nq/O đồng_tiền/Nn/O kẽm/Nn/O đánh_dấu/Vv/O ô/Nn/O chữ/Nn/O đặt/Vv/O trên/Cm/O phiến/Nc/O lụa/Nn/O óng/Aa/O ./PU/O 
Và/M/O cái/Nc/O thầy/Nn/O thơ_lại/Aa/O gầy_gò/Aa/O ,/PU/O thì/Cp/O run/Vv/O run/Vv/O bưng/Vv/O chậu/Nn/O mực/Nn/O ./PU/O 
Thay/Vv/O bút/Nn/O con/Nn/O ,/PU/O đề/Nn/O xong/Aa/O lạc_khoản/Nn/O ,/PU/O ông/Nn/TTL_B Huấn/Nr/PER_B Cao_thở_dài/Aa/O ,/PU/O buồn_bã/Aa/O đỡ/Vv/O viên/Nn/O quản/Vv/O ngục/Nn/O đứng/Vv/O thẳng/Aa/O người/Nn/O dậy/Vv/O và/Cp/O đĩnh_đạc/Nn/O bảo/Vv/O :/PU/O 
-/PU/O Ở/Cm/O đây/Pd/O lẫn_lộn/Vv/O ./PU/O 
Ta/Pp/O khuyên/Vv/O thầy/Nn/O Quản/Vv/O nên/Vv/O thay/Vv/O chốn/Nn/O ở/Vv/O đi/Vv/O ./PU/O 
Chỗ/Nn/O này/Pd/O không/R/O phải/Aa/O là/Vc/O nơi/Nn/O để/Cm/O treo/Vv/O một/Nq/NUM_B bức/Nc/O lụa/Nn/O trắng/Aa/O với/Cp/O những/Nq/O nét/Nn/O chữ/Nn/O vuông/Aa/O tươi_tắn/Aa/O nó/Pp/O nói_lên/Vv/O những/Nq/O cái/Nc/O hoài_bão/Nn/O tung_hoành/Vv/O của/Cm/O một/Nq/NUM_B đời/Nn/O con_người/Nn/O ./PU/O 
Thoi/Nr/PER_B mực/Nn/O ,/PU/O thầy/Nn/O mua/Vv/O ở/Cm/O đâu/Pp/O mà/Cp/O tốt/Aa/O và/Cp/O thơm/Aa/O quá/R/O ./PU/O 
Thầy/Nn/O có/R/O thấy/Vv/O mùi/Nn/O thơm/Aa/O ở/Cm/O chậu/Nn/O mực/Nn/O bốc/Vv/O lên/D/O không/R/O ?/PU/O .../PU/O 
Tôi/Pp/O bảo/Vv/O thực/Aa/O đấy/M/O ,/PU/O thầy/Nn/O Quản/Vv/O nên/Vv/O tìm/Vv/O về/Cm/O nhà_quê/Nn/O mà/Cp/O ở/Vv/O ,/PU/O thầy/Nn/O hãy/R/O thoát/Vv/O khỏi/Vv/O cái/Nc/O nghề/Nn/O này/Pd/O đi/Vv/O đã/R/O ,/PU/O rồi/Cp/O hãy/R/O nghĩ/Vv/O đến/Cm/O chuyện/Nn/O chơi_chữ/Vv/O ./PU/O 
Ở/Cm/O đây/Pd/O ,/PU/O khó/Aa/O giữ/Vv/O thiên_lương/Nn/O cho/Vv/O lành/Vv/O vững/Aa/O và/Cp/O rồi/Cp/O cũng/R/O đến/Vd/O nhem_nhuốc/Aa/O mất/Ve/O cái/Nc/O đời/Nn/O lương_thiện/Aa/O đi/R/O ./PU/O 
Lửa/Nn/O đóm/Nn/O cháy/Vv/O rừng_rực/Nn/O ,/PU/O lửa/Nn/O rụng/Vv/O xuống/D/O nền/Nn/O đất/Nn/O ẩm/Aa/O phòng/Nn/O giam/Vv/O ,/PU/O tàn/Nn/O lửa/Nn/O tắt/Vv/O nghe/Vv/O xèo_xèo/Aa/O ./PU/O 
Ba/Nq/NUM_B người/Nn/O nhìn/Vv/O bức/Nc/O châm/Vv/O ,/PU/O rồi/Cp/O lại/R/O nhìn/Vv/O nhau/Nn/O ./PU/O 
Ngục/Nr/PER_B quan/Nn/O cảm_động/Aa/O ,/PU/O vái/Vv/O người/Nn/O tù/Vv/O một/Nq/NUM_B vái/Vv/O ,/PU/O chắp/Vv/O tay/Nn/O nói/Vv/O một/Nq/NUM_B câu/Nn/O mà/Cp/O dòng/Nn/O nước_mắt/Nn/O rỉ/Vv/O vào/Cm/O kẽ/Nn/O miệng/Nn/O làm/Vv/O cho/Vv/O nghẹn_ngào/Vv/O :/PU/O "/PU/O Kẻ/Nn/O mê_muội/Aa/O này/Pd/O xin/Vv/O bái_lĩnh/Nn/O "/PU/O ./PU/O 
