﻿Hạnh_phúc/Nn/O của/Cm/O một/Nq/NUM_B tang_gia/Nn/O 
Ba/Nq/MEA_B hôm/Nt/MEA_I sau/Nn/O ,/PU/O ông/Nc/O cụ/Nn/O già/Aa/O chết/Vv/O thật/Aa/O ./PU/O 
Cả/Pp/O gia_đình/Nn/O ấy/Pd/O đã/R/O nhao/Nn/O lên/R/O mỗi/Nq/O người/Nn/O một/Nq/NUM_B cách/Nn/O ,/PU/O đi/Vv/O gọi/Vv/O từ/Cm/O ông/Nn/TTL_B lang_băm/Nr/PER_B Tây/Nn/O cho/Cp/O đến/Cm/O ông/Nn/O lang_băm/Nr/LOC_B Đông/Nr/LOC_I ,/PU/O già/Aa/O và/Cp/O trẻ/Nn/O ,/PU/O để/Cm/O thực_hành/Vv/O đúng/Aa/O cái/Nc/O lí_thuyết/Nn/O "/PU/O nhiều/Aa/O thầy/Nn/O thối/Vv/O ma/Nn/O "/PU/O ./PU/O 
Ông/Nn/O cụ/Nn/O già/Aa/O chết/Vv/O ,/PU/O danh_dự/Nn/O của/Cm/O Xuân/Nt/DTM_B lại/R/O càng/R/O to/Aa/O thêm/Vv/O ,/PU/O vì/Cp/O cái/Nc/O lẽ/Nn/O rất/R/O chính_đáng/Aa/O là/Vc/O luôn/R/O ba/Nq/MEA_B hôm/Nt/MEA_I nó/Pp/O đã/R/O trốn/Vv/O một/Nq/NUM_B chỗ/Nn/O nào/Pd/O không/R/O ai/Pp/O biết/Vv/O ,/PU/O đến_nỗi/M/O cụ/Nn/O bà/Nn/O cho/Cp/O người/Nn/O đi/Vv/O tìm/Vv/O đâu/Pp/O cũng/R/O không/R/O thấy/Vv/O ./PU/O 
Thiếu/Aa/O ông/Nn/TTL_B đốc_tờ/Nr/PER_B Xuân/Nt/DTM_B là/Vc/O thiếu/Aa/O tất_cả/Nq/O ,/PU/O những/Nq/O ông/Nn/O thầy_thuốc/Nn/O chính_hiệu/Aa/O đã/R/O thất_bại/Vv/O hoàn_toàn/Aa/O ,/PU/O về/Cm/O phần/Nn/O ông/Nn/O đốc_tờ/Nr/LOC_B Trục_Ngôn/Nr/LOC_B ,/PU/O thấy/Vv/O bạn/Pp/O đồng_nghiệp/Nn/TTL_B Xuân/Nr/PER_B của/Cm/O ông/Nn/O không/R/O chữa/Vv/O ,/PU/O cho/Cp/O đó/Pd/O là/Vc/O một/Nq/NUM_B bệnh/Nn/O nặng/Aa/O ,/PU/O nên/Cp/O cũng/R/O không/R/O dám/Vv/O nhận/Vv/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B bài_học/Nn/O cho/Cp/O những/Nq/O kẻ/Nn/O nào/Pd/O dám/Vv/O bảo/Vv/O một/Nq/NUM_B người/Nn/O như/Cp/O Xuân/Nt/DTM_B là/Vc/O con/Nn/O nhà/Nn/O hạ_lưu/Nn/O ,/PU/O ma_cà_bông/Nn/O ,/PU/O vô_học/Aa/O ,/PU/O vô_lại/Nn/O ,/PU/O nhặt/Vv/O ban/Nn/O quần/Nn/O ,/PU/O vân_vân/Nn/O .../PU/O 
Nguời/Nr/PER_B ta/Pp/O lại/R/O đi/Vv/O mời/Vv/O cả/Pp/O cụ/Nn/O lang/Nn/O Tì/Nr/PER_B lẫn/Cp/O cụ/Nn/O lang/Nn/O Phế/Nu/O ,/PU/O nhưng/Cp/O vì/Cp/O quá/R/O giận/Vv/O ,/PU/O hai/Nq/NUM_B cụ/Nn/O đã/R/O từ_chối/Vv/O chạy_chữa/Vv/O cũng/R/O như/Cp/O những/Nq/O vị/Nc/O danh_y/Nn/O biết/Vv/O tự_trọng/Vv/O ./PU/O 
Người_ta/Pp/O đã/R/O nghĩ/Vv/O đến/Cm/O cả/Pp/O thuốc/Nn/O thánh/Nn/O đền/Nn/LOC_B Bia/Nr/LOC_I vừa_mới/R/O chữa/Vv/O một/Nq/NUM_B người/Nc/O ho_lao/Nn/O và/Cp/O một/Nq/NUM_B người/Nn/O cảm_thương/Vv/O hàn/Vv/O bằng/Cm/O bùn/Nn/O đen/Aa/O và/Cp/O cứt_trâu/Nn/O ,/PU/O công_hiệu/Aa/O đến_nỗi/M/O họ/Pp/O mất_mạng/Vv/O ,/PU/O và/Cp/O quan/Nn/O trên/Vv/O lại/R/O điều_tra/Vv/O ra/R/O rằng/Cp/O có/Ve/O một/Nq/NUM_B tụi/Nn/O cường_hào/Nn/O tổ_chức/Vv/O ra/R/O thánh/Nn/O ,/PU/O mà/Cp/O tụi/Nn/O cường_hào/Nn/O ấy/Pd/O lại/R/O ăn_cắp/Vv/O tiền/Nn/O quỹ/Nn/O nữa/R/O ,/PU/O nên/Cp/O tự_nhiên/Aa/O cũng/R/O hết/Ve/O thiêng_liêng/Aa/O .../PU/O 
Những/Nq/O việc/Nn/O trắc_trở/Aa/O như/Cp/O thế/Pp/O đã/R/O làm/Vv/O cho/Cp/O ông_già/Nn/O hơn/Aa/O tám/Nq/MEA_B mươi/Nq/MEA_I tuổi/Nn/MEA_I phải/Vv/O chết/Vv/O một_cách/Nn/O bình_tĩnh/Aa/O ./PU/O 
Trong/Cm/O lúc/Nt/O gia_đình/Nn/O nhốn_nháo/Vv/O ,/PU/O thằng/Nn/O bồi/Vv/O tiêm/Vv/O đã/R/O đếm/Vv/O được/R/O đúng/Aa/O một/Nq/NUM_B nghìn/Nq/NUM_I tám/Nq/NUM_I trăm/Nq/NUM_I bảy/Nq/NUM_I mươi/Nq/NUM_I hai/Nq/NUM_I câu/Nn/O gắt/Aa/O :/PU/O "/PU/O Biết/Vv/O rồi/R/O ,/PU/O khổ/Aa/O lắm/R/O ,/PU/O nói/Vv/O mãi/R/O !/PU/O "/PU/O của/Cm/O cụ/Nn/O cố/Vv/O Hồng/Nr/PER_B ./PU/O 
Cái/Nc/O chết/Vv/O kia/Pd/O đã/R/O làm/Vv/O cho/Cp/O nhiều/Aa/O người/Nn/O sung_sướng/Aa/O lắm/R/O ./PU/O 
Ông/Nn/TTL_B Phán/Nr/PER_B mọc_sừng/Nr/O đã/R/O được/Vv/O cụ/Nn/TTL_B Hồng/Nr/PER_B nói/Vv/O nhỏ/Aa/O vào/Cm/O tai/Nn/O rằng/Cp/O sẽ/R/O chia/Vv/O cho/Cp/O con_gái/Nn/O và/Cp/O rể/Nn/O thêm/Vv/O một_số/Nq/O tiền/Nn/O là/Vc/O vài/Nq/O nghìn/Nq/O đồng/Nu/O ./PU/O 
Chính/M/O ông/Nn/O ta/Pp/O cũng/R/O không/R/O ngờ/Vv/O rằng/Cp/O giá_trị/Nn/O đôi/Nq/O sừng/Nn/O hươu/Nn/O vô_hình/Aa/O trên/Cm/O đầu/Nn/O ông/Nn/O ta/Pp/O mà/Cp/O lại/R/O to/Aa/O đến/Cm/O như/Cp/O thế/Pp/O ./PU/O 
Ông/Nn/O cho/Vv/O rằng/Cp/O Xuân/Nt/DTM_B có/Ve/O tài/Nn/O quảng_cáo/Vv/O lắm/R/O ,/PU/O nói/Vv/O một/Nq/NUM_B lời/Nn/O là/Vc/O có/Ve/O vài/Nq/O nghìn/Nq/O bạc/Nn/O ,/PU/O nên/Cp/O sau/Nn/O khi/Nt/O được/Vv/O lời/Nn/O hứa/Vv/O quý/Aa/O hóa/Nn/O của/Cm/O ông/Nc/O bố/Nn/O vợ/Nn/O ,/PU/O ông/Nn/O trù_tính/Vv/O ngay/R/O với/Cp/O Xuân/Nt/DTM_B một/Nq/NUM_B công_cuộc/Nn/O doanh_thương/Nn/O .../PU/O 
"/PU/O Thưa/E/O ngài/Nn/O ,/PU/O ngài/Nn/O là/Vc/O một/Nq/NUM_B người/Nc/O chồng/Nn/O mọc_sừng/Nn/O !/PU/O "/PU/O ./PU/O 
Ông/Nn/TTL_B Xuân/Nr/PER_B chỉ/R/O nói/Vv/O có/Ve/O thế/Nn/O mà/Cp/O làm/Vv/O cho/Cp/O ông/Nn/O thêm/Vv/O được/R/O vài_ba/Nq/O nghìn/Nq/O bạc/Nn/O thì/Cp/O khi/Nt/O ông/Nn/TTL_B Xuân/Nr/PER_B nói/Vv/O đại_khái/Aa/O :/PU/O "/PU/O Thưa/E/O ngài/Nn/O ,/PU/O thứ/Nn/O hàng/Nn/O này/Pd/O tốt/Aa/O nhất/R/O ,/PU/O buôn/Vv/O ở/Cm/O Tây_phương/Nn/O "/PU/O chắc/Aa/O phải/Vv/O có/Ve/O giá_trị/Nn/O hơn/Aa/O nữa/R/O ./PU/O 
Ông/Nn/O muốn/Vv/O gặp/Vv/O ngay/R/O Xuân/Nt/DTM_B để/Cm/O trả/Vv/O nốt/R/O năm/Nq/MEA_B đồng/Nu/MEA_I ,/PU/O trước/Nn/O khi/Nt/O buôn_bán/Vv/O cũng/R/O phải/Vv/O giữ/Vv/O chữ/Nn/O tín/Nn/O làm/Vv/O đầu/Nn/O ./PU/O 
Cụ/Nn/O cố/Vv/O Hồng/Nr/PER_B đã/R/O nhắm_nghiền/Vv/O mắt/Nn/O lại/R/O để/Cm/O mơ_màng/Aa/O đến/Cm/O cái/Nc/O lúc/Nt/O cụ/Nn/O mặc/Vv/O đồ/Nn/O xô/Vv/O gai/Nn/O ,/PU/O lụ_khụ/Aa/O chống/Vv/O gậy/Nn/O ,/PU/O vừa/Cs/O ho/Vv/O khạc/Vv/O vừa/Cs/O khóc/Vv/O mếu/Vv/O ,/PU/O để/Cm/O cho/Cp/O thiên_hạ/Nn/O phải/Vv/O chỉ_trỏ/Vv/O :/PU/O "/PU/O Úi/E/O kìa/Pd/O ,/PU/O con_giai/Nn/O nhớn/Aa/O đã/R/O già/Aa/O đến/M/O thế/Pp/O kia/Pd/O kìa/Pd/O !/PU/O "/PU/O ./PU/O 
Cụ/Nn/O chắc/Aa/O cả/Pp/O mười/Nq/NUM_B phần/Nn/O rằng/Cp/O ai/Pp/O cũng/R/O phải/Vv/O ngợi_khen/Vv/O một/Nq/NUM_B cái/Nc/O đám_ma/Nn/O như/Cp/O thế/Pp/O ,/PU/O một/Nq/NUM_B cái/Nc/O gậy/Nn/O như/Cp/O thế/Pp/O ,/PU/O .../PU/O 
Điều/Nc/O băn_khoăn/Aa/O của/Cm/O con/Nc/O cụ/Nn/O ,/PU/O ông/Nn/TTL_B Vân_Minh/Nr/PER_B ,/PU/O chỉ/R/O là/Vc/O mời/Vv/O luật_sư/Nn/O đến/Vd/O chứng_kiến/Vv/O cái/Nc/O chết/Vv/O của/Cm/O ông/Nn/O nội/Nn/O mà_thôi/M/O ./PU/O 
Thế/Pp/O là/Vc/O từ/Cm/O nay/Nt/O mà/Cp/O đi/Vv/O ,/PU/O cái/Nc/O chúc_thư/Nn/O kia/Pd/O sẽ/R/O vào/Cm/O thời_kì/Nn/O thực_hành/Vv/O chứ/Cp/O không/R/O còn/R/O là/Vc/O lí_thuyết/Nn/O viển_vông/Aa/O nữa/R/O ./PU/O 
Ông/Pp/O chỉ/R/O phiền/Aa/O một/Nq/NUM_B nỗi/Nc/O không/R/O biết/Vv/O xử_trí/Vv/O với/Cp/O Xuân_Tóc_Đỏ/Nr/PER_B ra_sao/Pp/O cho/Vv/O phải/Aa/O ,/PU/O .../PU/O 
Xuân/Nt/DTM_B tuy/Cp/O phạm/Vv/O tội/Nn/O quyến_rũ/Aa/O một/Nq/NUM_B em_gái/Nn/O ông/Nn/O ,/PU/O tố_cáo/Vv/O cái/Nc/O tội_trạng/Nn/O hoang_dâm/Aa/O của/Cm/O một/Nq/NUM_B em_gái/Nn/O khác/Aa/O nữa/R/O của/Cm/O ông/Nn/O ,/PU/O nhưng/Cp/O tình_cờ/Aa/O đã/R/O gây/Vv/O ra/R/O cái/Nc/O chết/Vv/O của/Cm/O ông/Nc/O cụ/Nn/O già/Aa/O đáng/Vv/O chết/Vv/O ./PU/O 
Hai/Nq/NUM_B cái/Nc/O tội/Nn/O nhỏ/Aa/O ,/PU/O một/Nq/NUM_B cái/Nc/O ơn/Nn/O to/Aa/O .../PU/O 
Làm/Vv/O thế_nào/Pp/O ?/PU/O 
Ông/Nn/O phân_vân/Vv/O ,/PU/O vò/Nn/O đầu/Aa/O rứt/Vv/O tóc/Nn/O ,/PU/O lúc/Nt/O nào/Pd/O mặt/Nn/O cũng/R/O đăm_đăm/Aa/O chiêu/Nn/O chiêu/Nn/O ,/PU/O thành_thử/Cp/O lại/R/O thành/Vv/O ra/R/O hợp_thời_trang/Nn/O ,/PU/O vì/Cp/O mặt/Nn/O ông/Nn/O thật/R/O đúng/Aa/O cái/Nc/O mặt/Nn/O một/Nq/NUM_B người/Nn/O lúc/Nt/O gia_đình/Nn/O đương/Nn/O là/Vc/O tang_gia/Nn/O bối_rối/Aa/O ./PU/O 
Mà/Cp/O bối_rối/Aa/O thật/Aa/O ./PU/O 
Người/Nn/O chết/Vv/O ,/PU/O sau/Nn/O khi/Nt/O được/Vv/O quan/Nn/O trên/Nn/O khám/Vv/O qua_loa/Aa/O ,/PU/O đã/R/O được/Vv/O khâm_liệm/Vv/O đến/Cm/O gần/Aa/O một/Nq/MEA_B ngày/Nt/MEA_I rồi/R/O ,/PU/O vậy/Pp/O mà/Cp/O chưa/R/O thấy/Vv/O cụ/Nn/TTL_B Hồng/Nr/PER_B ra_lệnh/Vv/O phát/Vv/O phục/Vv/O ,/PU/O mặc_dầu/Cs/O mọi/Nq/O công_việc/Nn/O cử_hành/Vv/O tang_lễ/Nn/O đã/R/O quyết_định/Vv/O xong_xuôi/Aa/O ./PU/O 
Phái/Nu/O trẻ/Nn/O ,/PU/O nghĩa_là/Vv/O bọn/Nn/O dâu_con/Nn/O ,/PU/O đã/R/O bắt_đầu/Vv/O la_ó/Vv/O lên/R/O rằng/Cp/O phái/Nn/O già/Aa/O chậm_chạp/Aa/O ./PU/O 
Cậu/Nc/O tú/Nn/O Tân/Nr/PER_B thì/Cp/O cứ/R/O điên/Aa/O người/Nn/O lên/Vv/O vì/Cs/O cậu/Nn/O đã/R/O sẵn_sàng/Aa/O mấy/Nq/O cái/Nc/O máy_ảnh/Nn/O mà/Cs/O mãi/R/O cậu/Nc/O không/R/O được/Vv/O dùng/Vv/O đến/Cm/O ./PU/O 
Bà/Nn/TTL_B Văn_Minh/Nr/PER_B thì/Cp/O sốt/Vv/O cả/Pp/O ruột/Nn/O vì/Cp/O mãi/R/O không/R/O được/Vv/O mặc/Vv/O những/Nq/O đồ/Nn/O xô/Vv/O gai/Nn/O tàn/Vv/O thời/Nt/O ,/PU/O cái/Nc/O mũ_mấn/Nn/O trắng/Aa/O viền/Nn/O đen/Aa/O -/PU/O dernières/Nn/O créations/Nn/O !/PU/O ./PU/O 
Những/Nq/O cái/Nc/O rất/R/O ăn/Vv/O với/Cp/O nhau/Nn/O mà/Cp/O tiệm/Nn/O Âu/Nr/LOC_B hóa/Nq/O một_khi/Nn/O đã/R/O lăng-xê/Nn/O ra/R/O thì/Cp/O có/Ve/O thể/Nn/O ban/Nn/O cho/Cp/O những_ai/Pp/O có/Ve/O tang/Nn/O đương/Nn/O đau_đớn/Aa/O vì/Cp/O kẻ/Nn/O chết/Vv/O cũng/R/O được/Vv/O hưởng/Vv/O chút_ít/Nq/O hạnh_phúc/Nn/O ở/Cm/O đời/Nn/O ./PU/O 
Ông/Nn/TTL_B Typn/Nr/PER_B rất/R/O bực_mình/Vv/O vì/Cp/O mãi/R/O không/R/O được/Vv/O thấy/Vv/O những/Nq/O sự/Nc/O chế_tạo/Vv/O của/Cm/O mình/Pp/O ra_mắt/Vv/O công_chúng/Nn/O để/Cm/O xem/Vv/O các/Nq/O báo_chí/Nn/O phê_bình/Vv/O ra_sao/Pp/O ./PU/O 
Người_ta/Pp/O đổ/Vv/O lỗi/Nn/O cho/Cp/O ông/Nn/TTL_B Văn_Minh/Nr/PER_B không_khéo/R/O can_thiệp/Vv/O để/Cm/O mọi/Nq/O việc/Nn/O phải/Vv/O trì_hoãn/Vv/O ,/PU/O cụ/Nn/TTL_B Hồng/Nr/PER_B cứ/R/O nhắm_mắt/Vv/O lại/R/O kêu/Vv/O khổ/Aa/O lăm/Nq/O ,/PU/O cụ/Nn/O bà/Nn/O hay/Cp/O lề_lối/Nn/O ,/PU/O vẽ_chuyện/Vv/O lôi_thôi/Aa/O ./PU/O 
Kì/Nt/DTM_B thủy/Nt/DTM_I sở_dĩ/Cs/O chưa/R/O phát/Vv/O phục/Vv/O chỉ/R/O vì/Cp/O chuyện/Nn/O Tuyết/Nr/PER_B ,/PU/O hay/Cp/O việc/Nn/O Xuân_Tóc_Đỏ/Nr/PER_B đã/R/O gây/Vv/O ra/R/O cho/Cp/O Tuyết/Nr/PER_B vậy/Pp/O ./PU/O 
Sáng/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O đúng/Aa/O 7/Nq/MEA_B giờ/Nt/MEA_I thì/Cp/O cất_đám/Nn/O ./PU/O 
Hai/Nq/NUM_B viên/Nn/O cảnh_sát/Nn/O thuộc/Vv/O bộ/Nc/O thứ/Nn/O 18/An/O là/Vc/O Min_Dơ/Nr/PER_B và/Cp/O Min_Toa/Nr/PER_B đã/R/O được/Vv/O thuê/Vv/O giữ/Vv/O trật_tự/Nn/O cho/Cp/O đám_ma/Nn/O ./PU/O 
Giữa/Cm/O lúc/Nt/O không/R/O có/Ve/O ai/Pp/O đáng/Vv/O phạt/Vv/O mà/Cp/O phạt/Vv/O ,/PU/O đương/Nn/O buồn_rầu/Aa/O như/Cp/O những/Nq/O nhà_buôn/Nn/O sắp/R/O vỡ_nợ/Vv/O ,/PU/O mấy/Nq/O ông/Nn/O cảnh_binh/Nn/O này/Pd/O được/Vv/O có/Ve/O đám/Nn/O thuê/Vv/O thì/Cp/O sung_sướng/Aa/O cực_điểm/Nn/O ,/PU/O đã/R/O trông_nom/Vv/O rất/R/O hết_lòng/R/O ./PU/O 
Thành_thử/Nq/O tang_gia/Nn/O ai/Pp/O cũng/R/O vui_vẻ/Aa/O cả/M/O ,/PU/O trừ/Vv/O một/Nr/LOC_B Tuyết/Nr/LOC_B ./PU/O 
Tại_sao/Pp/O Xuân/Nt/DTM_B lại/R/O không/R/O đến/Vd/O phúng_viếng/Vv/O gì/Pp/O cả/M/O ?/PU/O 
Tại_sao/Pp/O Xuân/Nt/DTM_B lại/R/O không/R/O đi/Vv/O đưa/Vv/O ?/PU/O 
Hay_là/Cp/O Xuân_khinh/Nn/O mình/Pp/O ?/PU/O 
Những/Nq/O câu/Nn/O hỏi/Vv/O ấy/Pd/O đã/R/O khiến/Vv/O Tuyết/Nr/PER_B đau_khổ/Aa/O một_cách/Nn/O rất/R/O chính_đáng/Aa/O ,/PU/O có_thể/Aa/O muốn/Vv/O tự_tử/Vv/O được/R/O ./PU/O 
Tìm_kiếm/Vv/O khắp/Aa/O mặt/Nn/O trong/Cm/O bọn/Nn/O người/Nn/O đi/Vv/O đưa_đám/Nq/O ma/Nn/O cũng/R/O không/R/O thấy/Vv/O "/PU/O bạn/Pp/O giai/Nn/O "/PU/O đâu/Pp/O cả/M/O ,/PU/O Tuyết/Nr/PER_B như/Cp/O bị/Vv/O kim_châm/Nn/O vào/D/O lòng/Nn/O ./PU/O 
Hôm_nay/Nt/DTM_B Tuyết/Nr/PER_B mặc/Vv/O bộ/Nc/O y_phục/Nn/O Ngây_thơ/Nn/O -/PU/O cái/Nc/O áo_dài/Nn/O voan/Nn/O mỏng/Aa/O ,/PU/O trong/Cm/O có/Ve/O coóc-sê/Nn/O ,/PU/O trông/Vv/O như/Cp/O hở/Aa/O cả/Pp/O nách/Nn/O và/Cp/O nửa/Nq/O vú/Nn/O -/PU/O nhưng_mà/Cp/O viền/Vv/O đen/Aa/O ,/PU/O và/Cp/O đội/Nn/O một/Nq/NUM_B cái/Nc/O mũ_mấn/Nn/O xinh_xinh/Aa/O ./PU/O 
Thấy/Vv/O rằng/Cp/O thiên_hạ/Nn/O đồn/Vv/O mình/Pp/O hư_hỏng/Aa/O nhiều/Aa/O quá/R/O ,/PU/O Tuyết/Nr/PER_B bèn/R/O mặc/Vv/O bộ/Nn/O Ngây_thơ/Nn/O để/Cm/O cho/Cp/O thiên_hạ/Nn/O phải/Vv/O biết/Vv/O rằng/Cp/O mình/Pp/O chưa/R/O đánh/Vv/O mất/Ve/O cả/M/O chữ/Nn/O trinh/Aa/O ./PU/O 
Với/Cp/O cái/Nc/O tráp/Nq/O trầu/Nn/O cau/Nn/O và/Cp/O thuốc_lá/Nn/O ,/PU/O Tuyết/Nr/PER_B mời/Vv/O các/Nq/O quan_khách/Nn/O rất/R/O nhanh_nhẹn/Aa/O ,/PU/O trên/Cm/O mặt/Nn/O lại/R/O hơi/R/O có/Ve/O một/Nq/NUM_B vẻ/Nn/O buồn/Aa/O lãng_mạn/Aa/O rất/R/O đúng/Aa/O mốt/Nn/O một/Nq/NUM_B nhà/Nn/O có/Ve/O đám/Nn/O ./PU/O 
Những/Nq/O ông/Nn/O bạn/Nn/O thân/Aa/O của/Cm/O cụ/Nn/O cố/Vv/O Hồng/Nr/PER_B ,/PU/O ngực/Nn/O đầy/Aa/O những/Nq/O huy_chương/Nn/O như/Cp/O :/PU/O Bắc_Đẩu/Nr/LOC_B bội_tinh/Nn/O ,/PU/O Long_bội_tinh/Nr/PER_B ,/PU/O Cao_Mên/Nr/PER_B bội_tinh/Nn/O ,/PU/O Vạn_Tượng/Nr/PER_B bội_tinh/Nn/O ,/PU/O vân_vân/Nn/O .../PU/O trên/Cm/O mép/Nn/O và/Cp/O cằm/Nn/O đều/R/O đủ/Aa/O râu_ria/Nn/O ,/PU/O hoặc/Cp/O dài/Aa/O hoặc/Cp/O ngắn/Aa/O ,/PU/O hoặc/Cp/O đen/Aa/O hoặc/Cp/O hung_hung/Aa/O ,/PU/O hoặc/Cp/O lún_phún/Aa/O hay/Cp/O rầm/Aa/O rậm/Aa/O ,/PU/O loăn/Nn/O quăn/Aa/O ,/PU/O những/Nq/O ông/Nn/O tai_to_mặt_lớn/ID/O thì/Cp/O sát/Aa/O ngay/R/O với/Cp/O linh_cữu/Nn/O ,/PU/O khi/Nt/O trông/Vv/O thấy/Vv/O làn/Nc/O da/Nn/O trắng/Aa/O thập_thò/Vv/O trong/Cm/O làn/Nc/O áo/Nn/O voan/Nn/O trên/Cm/O cánh_tay/Nn/O và/Cp/O ngực/Nn/DES_B Tuyết/Nr/PER_B ,/PU/O ai_nấy/Pp/O đều/R/O cảm_động/Aa/O hơn/Aa/O những/Nq/O khi/Nt/O nghe/Vv/O tiếng/Nn/O kèn/Nn/O Xuân_nữ/Nn/O ai_oán/Nn/O ,/PU/O não_nùng/Nn/O ./PU/O 
Với/Cp/O một/Nq/NUM_B đám_ma/Nn/O theo/Vv/O cả/Pp/O lối/Nn/O Ta/Pp/O ,/PU/O Tàu/Nn/O ,/PU/O Tây/Nn/O ,/PU/O có/Ve/O kiệu/Nn/O bát/Nn/O cống/Nn/O ,/PU/O lợn/Nn/O quay/Vv/O đi/Vv/O lọng/Nn/O ,/PU/O cho/Cp/O đến/Cm/O lốc/Nn/O bốc/Vv/O xoảng/Nr/O và/Cp/O bú-dích/Nr/O và/Cp/O vòng_hoa/Nn/O ,/PU/O có/Ve/O đến/M/O ba/Nq/NUM_B trăm/Nq/NUM_I câu_đối/Nn/O ,/PU/O vài_ba/Nq/O trăm/Nq/O người/Nn/O đi/Vv/O đưa/Vv/O ,/PU/O lại/R/O có/Ve/O cậu/Nc/O tú/Nn/O Tân/Nr/PER_B chỉ_huy/Vv/O ,/PU/O những/Nq/O nhà/Nc/O tài_tử/Nn/O chụp/Vv/O ảnh/Nn/O đã/R/O thi/Vv/O nhau/Nn/O như/Cp/O ở/Cm/O hội_chợ/Nn/O ./PU/O 
Thật/R/O là/Vc/O một/Nq/NUM_B đám_ma/Nn/O to_tát/Aa/O có_thể/Aa/O làm/Vv/O cho/Cp/O người/Nn/O chết/Vv/O nằm/Vv/O trong/Cm/O quan_tài/Nn/O cũng/R/O phải/Vv/O mỉm_cười/Vv/O sung_sướng/Aa/O ,/PU/O nếu/Cp/O không/R/O gật_gù/Vv/O cái/Nc/O đầu/Nn/O ../Nn/O ./PU/O !/PU/O 
Khi/Nt/O đi/Vv/O được/R/O bốn/Nq/NUM_B phố/Nn/O ,/PU/O giữa/Nn/O lúc/Nt/O Typn/Nr/PER_B và/Cp/O bà/Nc/O vợ/Nn/O ,/PU/O bà/Nn/O phó/Nn/O Đoan/Nr/PER_B và/Cp/O ông/Nn/TTL_B Joseph/Nr/PER_B (/PU/O Giô-dép/Nr/ABB_ORG_B )/PU/O Thiết/Nr/PER_B ,/PU/O và/Cp/O mấy/Nq/O người/Nn/O nữa/R/O đương/Nn/O lào_xào/Aa/O phê_bình/Vv/O thái_độ/Nn/O của/Cm/O Xuân_thì/Nn/O thấy/Vv/O cả/Pp/O đám/Nn/O phải/Vv/O đứng/Vv/O dừng/Vv/O lại/R/O như/Cp/O hàng_đầu/Nn/O gặp/Vv/O phải/R/O một/Nq/NUM_B nạn/Nn/O xe_cộ/Nn/O vậy/M/O ./PU/O 
Giữa/Cm/O lúc/Nt/O ấy/Pd/O ,/PU/O sáu/Nq/NUM_B chiếc/Nc/O xe/Nn/O ,/PU/O trên/Nn/O có/Ve/O sư/Nn/O chùa/Nn/LOC_B Bà_Banh/Nr/LOC_I ,/PU/O xe/Nn/O nào/Pd/O cũng/R/O che/Vv/O hai/Nq/NUM_B lọng/Nn/O ,/PU/O từ/Cm/O một/Nq/NUM_B ngả/Nn/O len/Nn/O vào/Cm/O chiếm/Vv/O chỗ/Nn/O sau/Nn/O năm/Nq/NUM_B lá/Nc/O cờ/Nn/O đen/Aa/O ./PU/O 
Hai/Nq/NUM_B vòng_hoa/Nn/O đồ_sộ/Aa/O ,/PU/O một/Nq/NUM_B của/Cm/O báo/Nn/O Gõ/Vv/O mõ/Nn/O ,/PU/O một/Nq/NUM_B của/Cm/O Xuân/Nt/DTM_B ,/PU/O cũng/R/O len/Vv/O vào/Cm/O hàng_đầu/Nn/O ./PU/O 
Cậu/Nc/O tú/Nn/O Tân/Nr/PER_B vội/Aa/O chạy/Vv/O lên/D/O bấm/Vv/O máy_ảnh/Nn/O lách_tách/Aa/O rồi/R/O xuống/Vd/O thưa/Aa/O với/Cp/O mẹ/Nn/O ./PU/O 
Cụ/Nn/O bà/Nn/O hớt_hải/Aa/O chạy/Vv/O lên/D/O ,/PU/O rồi/Cp/O cảm_động/Aa/O hết_sức/R/O ,/PU/O vì/Cp/O nó/Pp/O là/Vc/O phần/Nn/O của/Cm/O ông/Nn/TTL_B Xuân/Nr/PER_B ,/PU/O ông/Nn/TTL_B Xuân/Nr/PER_B đốc_tờ/Nn/O ,/PU/O và/Cp/O ông/Nn/TTL_B Xuân/Nr/PER_B ,/PU/O cố_vấn/Nn/DES_B báo/Nn/O Gõ/Vv/O mõ/Nn/O ,/PU/O nên/Cp/O mới/Cp/O có/Ve/O sự/Nc/O long_trọng/Aa/O như/Cp/O thế/Pp/O thêm/Vv/O cho/Cp/O đám_ma/Nn/O ./PU/O 
Cụ/Nn/O sung_sướng/Aa/O kêu/Vv/O :/PU/O "/PU/O Ấy/Pd/O giá/Nn/O không/R/O có/Ve/O món/Nn/O ấy/Pd/O thì/Cp/O là/Vc/O thiếu/Aa/O chưa/R/O được/Vv/O to/Aa/O ,/PU/O may_mà/E/O ông/Pp/O Xuân/Nt/DTM_B đã/R/O nghỉ/Vv/O hộ/Vv/O tôi/Pp/O !/PU/O "/PU/O ./PU/O 
Sư_cụ/Nr/ORG_B Tăng_Phú/Nr/PER_B thì/Cp/O sung_sướng/Aa/O mà/Cp/O vênh_váo/Aa/O ngồi/Vv/O trên/Cm/O một/Nq/NUM_B chiếc/Nc/O xe/Nn/O ,/PU/O vì/Cp/O sư_cụ/Nn/O chắc/Aa/O rằng/Cp/O trong/Cm/O số/Nn/O thiên_hạ/Nn/O đứng/Vv/O xem/Vv/O ở/Cm/O các/Nq/O phố/Nn/O ,/PU/O thế_nào/Pp/O cũng/R/O có/Ve/O người/Nn/O nhận/Vv/O ra/R/O rằng/Cp/O sư_cụ/Nr/O đã/R/O đánh_đổ/Vv/O được/R/O Hội/Nn/ORG_B Phật_giáo/Nn/ORG_I ,/PU/O và/Cp/O như/Cp/O thế/Pp/O thì/Cp/O là/Vc/O một/Nq/NUM_B cuộc/Nc/O đắc_thắng/Aa/O đầu_tiên/An/O của/Cm/O báo/Nn/O Gõ_Mõ/Nr/ORG_B vậy/Pp/O ./PU/O 
Xuân_Tóc_Đỏ/Nr/PER_B cất/Vv/O đặt/Vv/O đâu/Pp/O vào/Cm/O đấy/Pd/O rồi/Cp/O mới/R/O xuống/Vd/O chỗ/Nn/O những/Nq/O người/Nn/O đi/Vv/O đưa/Vv/O ./PU/O 
Tuyết/Nn/O đã/R/O liếc/Vv/O mắt/Nn/O đưa/Vv/O tình/Nn/O cho/Cp/O nó/Pp/O để/Cm/O tỏ/Vv/O ý/Nn/O cảm_ơn/Vv/O ./PU/O 
Mọi/Nq/O người/Nn/O đã/R/O ngợi_khen/Vv/O nó/Pp/O hoặc/Cp/O ghen_ghét/Vv/O nó/Pp/O .../PU/O 
Đám_ma/Nr/ORG_B đưa/Vv/O đến/D/O đâu/Pp/O làm/Vv/O huyên_náo/Aa/O đến/Cm/O đấy/Pd/O ./PU/O 
Cả/Pp/O một/Nq/NUM_B thành_phố/Nu/O đã/R/O nhốn_nháo/Vv/O lên/R/O khen/Vv/O đám_ma/Nn/O to/Aa/O ,/PU/O đúng/Aa/O với/Cp/O ý_muốn/Nn/O của/Cm/O cụ/Nn/O cố/Vv/O Hồng/Nr/PER_B ./PU/O 
Thiên_hạ/Nn/O chú_ý/Vv/O đặc_biệt/Aa/O vào/Cm/O những/Nq/O kiểu/Nn/O quần_áo/Nn/O tang/Nn/O của/Cm/O tiệm/Nn/O may/Vv/O Âu/Nr/LOC_B hóa/Nn/O như/Cp/O ý/Nn/O ông/Nn/TTL_B Typn/Nr/PER_B và/Cp/O bà/Nn/TTL_B Văn_Minh/Nr/PER_B ./PU/O 
Cụ/Nn/O bà/Nn/O sung_sướng/Aa/O vì/Cs/O ông/Nn/O đốc/Vv/O Xuân/Nt/DTM_B đã/R/O không/R/O giận/Vv/O mà/Cs/O lại/R/O giúp/Vv/O đáp/Vv/O ,/PU/O phúng_viếng/Vv/O đến/M/O thế/Pp/O ,/PU/O và/Cp/O đám_ma/Nn/O như/Cp/O kể/Vv/O đã/R/O là/Vc/O danh_giá/Aa/O nhất/R/O tất_cả/Nq/O ./PU/O 
Đám/Nn/O cứ/R/O đi/Vv/O .../PU/O 
Kèn/Nr/O Ta/Pp/O ,/PU/O kèn/Nn/O Tây/Nn/O ,/PU/O kèn/Nn/O Tàu/Nn/O lần_lượt/R/O thay/Vv/O nhau/Nn/O mà/Cp/O rộn/Vv/O lên/R/O ./PU/O 
Ai/Pp/O cũng/R/O làm/Vv/O ra/R/O bộ/Nc/O mặt/Nn/O nghiêm_chỉnh/Aa/O ,/PU/O song_le/Nq/O sự_thật/Nn/O thì/Cp/O vẫn/R/O thì_thầm/Vv/O với/Cp/O nhau/Nn/O chuyện_trò/Vv/O về/Cm/O vợ_con/Nn/O ,/PU/O về/Cm/O nhà_cửa/Nn/O ,/PU/O về/Cm/O một/Nq/NUM_B cái/Nc/O tủ/Nn/O mới/R/O sắm/Vv/O ,/PU/O một/Nq/NUM_B cái/Nc/O áo/Nn/O mới/R/O may/Vv/O ./PU/O 
Trong/Cm/O mấy/Nq/O trăm/Nq/O người/Nn/O đi/Vv/O đưa/Vv/O thì/Cp/O một/Nq/NUM_B nửa/An/O là/Vc/O phụ_nữ/Nn/O ,/PU/O phần_nhiều/Nq/O tân_thời/Nn/O ,/PU/O bạn/Nn/O của/Cm/O cô/Nn/TTL_B Tuyết/Nr/PER_B ,/PU/O bà/Nn/TTL_B Văn_Minh/Nr/PER_B ,/PU/O cô/Nn/TTL_B Hoàng_Hôn/Nr/PER_B ,/PU/O bà/Nn/O phó/Nn/O Đoan/Nr/PER_B ,/PU/O vân_vân/Nr/O .../PU/O 
Thật/R/O là/Vc/O đủ/Aa/O giai/Nn/O thanh/Aa/O gái/Nn/O lịch/Nn/O ,/PU/O nên/Cp/O họ/Pp/O chim/Nn/O nhau/Nn/O ,/PU/O cười_tình/Nn/O với/Cp/O nhau/Nn/O ,/PU/O bình_phẩm/Vv/O nhau/Nn/O ,/PU/O chê_bai/Vv/O nhau/Nn/O ,/PU/O ghen_tuông/Vv/O nhau/Nn/O ,/PU/O hẹn_hò/Vv/O nhau/Nn/O ,/PU/O bằng/Cm/O những/Nq/O vẻ/Nn/O mặt/Nn/O buồn_rầu/Aa/O của/Cm/O những/Nq/O người/Nn/O đi/Vv/O đưa_ma/Nn/O ./PU/O 
Chen/Nr/PER_B lẫn/Cp/O vào/Cm/O những/Nq/O tiếng/Nn/O khóc_lóc/Vv/O ,/PU/O mỉa_mai/Vv/O nhau/Nn/O của/Cm/O những/Nq/O người/Nn/O trong/Cm/O tang_gia/Nn/O ,/PU/O người_ta/Pp/O thấy/Vv/O những/Nq/O câu/Nn/O thì_thào/Vv/O như/Cp/O sau/Nn/O này/Pd/O :/PU/O 
-/PU/O Con_bé/Nn/O nhà/Nn/O ai/Pp/O kháu/Aa/O thế/Pp/O ?/PU/O 
-/PU/O Con_bé/Nn/O bên/Nn/O cạnh/Nn/O đẹp/Aa/O hơn/Aa/O nữa/R/O !/PU/O 
-/PU/O Ừ/E/O ,/PU/O ừ/E/O ,/PU/O cái/Nc/O thằng/Nn/O ấy/Pd/O bạc_tình/Aa/O bỏ_mẹ/Nn/O !/PU/O 
-/PU/O Xưa/Nt/O kia/Pd/O vợ/Nn/O nó/Pp/O bỏ/Vv/O nó/Pp/O chớ/M/O ?/PU/O 
-/PU/O Hai/Nq/NUM_B đời/Nn/O chồng/Nn/O rồi/R/O !/PU/O 
-/PU/O Còn/Cp/O xuân/Nt/DTM_B chán/Vv/O !/PU/O 
-/PU/O Gớm/Nr/ORG_B cái/Nc/O ngực/Nn/O ,/PU/O đầm/Nn/O quá/R/O đi/Vv/O mất/Ve/O !/PU/O 
-/PU/O Làm_mối/Vv/O cho/Cp/O tớ/Pp/O nhé/M/O ?/PU/O 
-/PU/O Mỏ/Nn/O vàng/Nn/O hay/Cp/O mỏ/Nn/O chì/Nn/O ?/PU/O 
-/PU/O Không/R/O ,/PU/O không/R/O hẹn_hò/Vv/O gì/M/O cả/M/O ./PU/O -/PU/O Vợ/Nn/O béo/Aa/O thế/Pp/O ,/PU/O chồng/Nn/O gầy/Aa/O thế/Pp/O thì/Cp/O mọc_sừng/Nn/O mất/Ve/O !/PU/O 
Vân_vân/Nn/O .../PU/O 
Và/M/O còn/Ve/O nhiều/Aa/O câu/Nn/O nói/Vv/O vui_vẻ/Aa/O ,/PU/O ý_nhị/Aa/O khác/Aa/O nữa/R/O ,/PU/O rất/R/O xứng_đáng/Aa/O với/Cp/O những/Nq/O người/Nn/O đi/Vv/O đưa_đám/Nq/O ma/Nn/O ./PU/O 
Đám/Nn/O cứ/R/O đi/Vv/O .../PU/O 
Đến/Cm/O huyệt/Nn/O ,/PU/O lúc/Nt/O hạ/Vv/O quan_tài/Nn/O ,/PU/O cậu/Nc/O tú/Nn/O Tân_luộm_thuộm/Nn/O trong/Cm/O chiếc/Nc/O áo_thụng/Nn/O trắng/Aa/O đã/R/O bắt_bẻ/Vv/O từng/Pp/O người/Nn/O một/Nq/NUM_B ,/PU/O hoặc/Cp/O chống/Vv/O gậy/Nn/O ,/PU/O hoặc/Cp/O gục/Vv/O đầu/Nn/O ,/PU/O hoặc/Cp/O cong/Aa/O lưng/Nn/O ,/PU/O hoặc/Cp/O lau/Vv/O mắt/Nn/O như/Cp/O thế/Pp/O này/Pd/O ,/PU/O như/Cp/O thế/Pp/O nọ/Pd/O .../PU/O để/Cm/O cậu/Nn/O chụp/Vv/O ảnh/Nn/O kỉ_niệm/Vv/O lúc/Nt/O hạ_huyệt/Nt/DTM_B ./PU/O 
Bạn_hữu/Nn/O của/Cm/O cậu/Nc/O rầm_rộ/Aa/O nhảy/Vv/O lên/R/O những/Nq/O ngôi/Nc/O mả/Nn/O khác/Aa/O mà/Cp/O chụp/Vv/O để/Cm/O cho/Cp/O ảnh/Nn/O khỏi/Vv/O giống/Vv/O nhau/Nn/O ./PU/O 
Xuân_Tóc_Đỏ/Nr/PER_B đứng/Vv/O cầm/Vv/O mũ/Nn/O nghiêm_trang/Aa/O một/Nq/NUM_B chỗ/Nn/O ,/PU/O bên/Nn/O cạnh/Nn/O ông/Nn/TTL_B Phán/Nr/PER_B mọc_sừng/Nn/O ./PU/O 
Lúc/Nt/O cụ/Nn/TTL_B Hồng/Nr/PER_B ho/Vv/O khạc/Vv/O mếu_máo/Vv/O và/Cp/O ngất/Vv/O đi/Vv/O ,/PU/O thì/Cp/O ông/Nn/O này/Pd/O cũng/R/O khóc/Vv/O to/Aa/O :/PU/O 
Hứt/Nr/PER_B !/PU/O 
Hứt/Nr/PER_B !/PU/O 
Hứt/Nr/PER_B !/PU/O 
Ai/Pp/O cũng/R/O để_ý/Vv/O đến/Cm/O ông/Nc/O cháu/Nn/O rể/Nn/O quý/Aa/O hóa/Nn/O ấy/Pd/O ./PU/O 
Ông/Nn/O ta/Pp/O khóc/Vv/O quá/R/O ,/PU/O muốn/Vv/O lặng/Aa/O đi/R/O thì/Cp/O may/Vv/O có/Ve/O Xuân/Nt/DTM_B đỡ/Vv/O khỏi/Vv/O ngã/Vv/O ./PU/O 
Nó/Pp/O chật_vật/Aa/O mãi/R/O cũng/R/O không/R/O làm/Vv/O cho/Cp/O ông/Nn/O đứng/Vv/O hắn/Pp/O lên/Vd/O được/R/O ./PU/O 
Dưới/Cm/O cái/Nc/O khăn/Nn/O trắng/Aa/O to_tướng/Aa/O ,/PU/O cái/Nc/O áo_thụng/Nn/O trắng/Aa/O lòe/Nn/O xòe/Nn/O ,/PU/O ông/Nn/TTL_B Phán/Nr/PER_B cứ/R/O oặt/Aa/O người/Nn/O đi/Vv/O ,/PU/O khóc/Vv/O mãi/R/O không/R/O thôi/M/O ./PU/O 
-/PU/O Hứt/Nr/PER_B !/PU/O .../PU/O 
Hứt/Nr/PER_B !/PU/O .../PU/O 
Hứt/Nr/PER_B !/PU/O .../PU/O 
Xuân_Tóc_Đỏ/Nr/PER_B muốn/Vv/O bỏ/Vv/O quách/R/O ra/Vd/O thì/Cp/O chợt/R/O thấy/Vv/O ông/Nn/TTL_B Phán/Nr/PER_B dúi/Vv/O vào/Cm/O tay/Nn/O nó/Pp/O một/Nq/NUM_B cái/Nc/O giấy_bạc/Nn/O năm/Nq/MEA_B đồng/Nu/MEA_I gấp/Vv/O tư/Aa/O .../PU/O 
Nó/Pp/O nắm/Vv/O tay/Nn/O cho/Vv/O khỏi/Vv/O có/Ve/O người/Nn/O nom/Vv/O thấy/Vv/O ,/PU/O rồi/Cp/O đi/Vv/O tìm/Vv/O sư_cụ/Nn/O Tăng_Phú_lạc/Nr/PER_B trong/Cm/O đám/Nn/O ba/An/O trăm/Nq/O người/Nn/O đương/Nn/O buồn_rầu/Aa/O và/Cp/O đau_đớn/Aa/O về/Cm/O những/Nq/O điều/Nc/O sơ_suất/Vv/O của/Cm/O khổ_chủ/Nn/O ./PU/O 
