﻿Xin/Vv/O lập/Vv/O khoa/Nn/ORG_B luật/Nn/ORG_I 
Bất_luận/R/O quan/Nn/O hay/Cp/O dân/Nn/O ,/PU/O mọi/Nq/O người/Nn/O đều/R/O phải/Vv/O học/Vv/O luật/Nn/O nước/Nn/O và/Cp/O những/Nq/O luật/Nn/O mới/R/O bổ_sung/Vv/O thêm/Vv/O từ/Cm/O thời/Nt/DTM_B Gia_Long/Nr/DTM_I đến/Cm/DTM_I nay/Nt/DTM_I ./PU/O 
Ai/Pp/O giỏi/Aa/O luật/Nn/O sẽ/R/O được/Vv/O làm/Vv/O quan/Nn/O ./PU/O 
Vì/Cp/O luật/Nn/O bao_gồm/Vv/O cả/Pp/O kỉ_cương/Nn/O ,/PU/O uy_quyền/Nn/O ,/PU/O chính_lệnh/Nn/O của/Cm/O quốc_gia/Nn/O ,/PU/O trong/Cm/O đó/Pd/O tam_cương/Nn/O ngũ/Nn/O thưòng/Nn/O cho/Cp/O đến/Cm/O việc/Nn/O hành_chính/Aa/O của/Cm/O sáu/Nq/NUM_B bộ/Nc/O đều/R/O đầy_đủ/Aa/O ./PU/O 
Quan/Nn/O dùng/Vv/O luật/Nn/O để/Cm/O trị/Vv/O ;/PU/O dân/Nn/O theo/Vv/O luật/Nn/O mà/Cp/O giữ_gìn/Vv/O ./PU/O 
Bất_cứ/R/O một/Nq/NUM_B hình_phạt/Nn/O nào/Pd/O trong/Cm/O nước/Nn/O đều/R/O không/R/O vượt/Vv/O ra/D/O ngoài/Nn/O luật/Nn/O ./PU/O 
Bởi/Cp/O vậy/Pp/O ở/Cm/O các/Nq/O nước/Nn/O phương/Nn/LOC_B Tây/Nn/LOC_I ,/PU/O phàm/M/O những_ai/Pp/O đã/R/O nhập/Vv/O ngạch/Nn/O Bộ/Nn/O Hình/Nn/O xử/Vv/O đoán/Vv/O các/Nq/O vụ/Nc/O kiện_tụng/Vv/O thì/Cp/O chí/Nn/O có/R/O thăng/Vv/O trật/Vv/O chứ/Cp/O không/R/O bao_giờ/Pp/O bị/Vv/O biếm/Nn/O truất/Vv/O ./PU/O 
Dù/Cp/O vua/Nn/O ,/PU/O triều_đình/Nn/O cũng/R/O không/R/O giáng/Vv/O chức/Nn/O họ/Pp/O được/Vv/O một/Nq/NUM_B bậc/Nc/O ./PU/O 
Như/Cp/O vậy/Pp/O là/Vc/O để/Cm/O giúp/Vv/O cho/Cp/O các/Nq/O vị/Nc/O này/Pd/O được/Vv/O thong_dong/Aa/O trong/Cm/O việc/Nn/O chấp_hành/Vv/O luật_pháp/Nn/O không/R/O bị/Vv/O một/Nq/NUM_B bó_buộc/Vv/O nào/Pd/O cả/M/O ./PU/O 
Phàm/M/O những/Nq/O tội/Nn/O ngũ/Nq/O hình/Nn/O đều/R/O do/Cp/O các/Nq/O vị/Nc/O này/Pd/O xử/Vv/O ./PU/O 
Vua/Nn/O cũng/R/O không/R/O được/Vv/O đoán/Vv/O phạt/Vv/O một/Nq/NUM_B người/Nn/O nào/Pd/O theo/Vv/O ý/Nn/O mình/Pp/O mà/Cp/O không/R/O có/Ve/O chữ_kí/Nn/O của/Cm/O các/Nq/O quan/Nn/O trong/Cm/O bộ/Nc/O ấy/Pd/O ./PU/O 
Làm/Vv/O thế/Pp/O là/Vc/O để/Cm/O cho/Cp/O dân_chúng/Nn/O thấy/Vv/O rõ/Aa/O đạo/Nn/O công_bằng/Aa/O ./PU/O 
Vả_lại/Cp/O vua/Nn/O không/R/O dự/Vv/O vào/Cm/O những/Nq/O việc/Nn/O ngũ/Nq/O hình/Nn/O để/Cm/O tỏ/Vv/O đạo/Nn/O nhân_ái/Vv/O ./PU/O 
Như/Cp/O chế_độ/Nn/O xưa/Aa/O ,/PU/O vua/Nn/O có/Ve/O "/PU/O tam_hào/Nn/O "/PU/O ./PU/O 
Bởi_vì/Cp/O nếu/Cs/O có/Ve/O tội/Nn/O phải/Vv/O giết/Vv/O thì/Cs/O đó/Pd/O là/Vc/O quốc_dân/Nn/O giết/Vv/O ./PU/O 
Biết/Vv/O rằng/Cp/O đạo/Nn/O làm/Vv/O người/Nn/O không/R/O gì/Pp/O lớn/Vv/O bằng/Cm/O trung/Aa/O hiếu/Nn/O ,/PU/O không/R/O gì/Pp/O cần_thiết/Aa/O bằng/Cm/O lễ_nghĩa/Nn/O ./PU/O 
Nhưng/Cp/O các/Nq/O sách/Nn/O nho/Nn/O chỉ/R/O nói_suông/Vv/O trên/Cm/O giấy/Nn/O ,/PU/O không/R/O làm/Vv/O cũng/R/O chẳng/R/O bị/Vv/O ai/Pp/O phạt/Vv/O ,/PU/O có/R/O làm/Vv/O cũng/R/O chẳng/R/O được/Vv/O ai/Pp/O thưởng/Vv/O ./PU/O 
Bởi/Cs/O vậy/Pp/O xưa_nay/Nt/DTM_B học/Vv/O đã/R/O nhiều/Aa/O mà/Cs/O mấy_ai/ID/O đổi/Vv/O được/R/O tâm_tính/Nn/O ,/PU/O sửa/Vv/O được/R/O lỗi_lầm/Nn/O ?/PU/O 
Cho_nên/Cp/O Khổng_Tử/Nr/PER_B có/R/O nói/Vv/O :/PU/O "/PU/O Ta/Pp/O chưa/R/O hề/M/O thấy/Vv/O ai/Pp/O nhận/Vv/O được/M/O lỗi/Aa/O mình/Pp/O mà/Cp/O biết/Vv/O tự/Pp/O trách/Vv/O phạt/Vv/O "/PU/O ./PU/O 
Từ/Cm/DTM_B xưa/Nt/DTM_I đến/Cm/O nay/Nt/O các/Nq/O vua_chúa/Nn/O nắm/Vv/O quyền/Nn/O thống_trị/Vv/O cứu/Vv/O nước/Nn/O giúp/Vv/O đời/Nn/O đều/R/O nhờ/Cm/O hiểu/Vv/O luật/Nn/O ,/PU/O còn/Cp/O các/Nq/O sách_vở/Nn/O khác/Aa/O cũng/R/O chỉ/R/O là/Vc/O phụ_thuộc/Vv/O ./PU/O 
Nếu/Cs/O trong/Cm/O nước/Nn/O không/R/O có/Ve/O luật/Nn/O ,/PU/O thì/Cs/O dù/Cp/O có/Ve/O vạn/Nq/O quyển/Nc/O sách/Nn/O cũng/R/O không_thể/R/O trị/Vv/O được/R/O dân/Nn/O ./PU/O 
Điều/Nc/O này/Pd/O quá/R/O rõ/Aa/O ./PU/O 
Bởi_vì/Cp/O sách_vở/Nn/O chỉ/R/O chép/Vv/O nào/Pd/O là/Vc/O sự_tích/Nn/O chính_sự/Nn/O thời/Nt/DTM_B xưa/Aa/DTM_I của/Cm/O cổ_nhân/Nn/O ,/PU/O nào_là/M/O những/Nq/O bài/Nc/O luận/Vv/O hay_ho/Aa/O của/Cm/O người_xưa/Nn/O để/Vv/O lại/R/O ,/PU/O nào/Pd/O những/Nq/O áng/Nc/O văn_chương/Nn/O trau_chuốt/Vv/O của/Cm/O chư/Nn/O tử/Vv/O ,/PU/O nào/Pd/O những/Nq/O tiểu_thuyết/Nn/O dã_sử/Nn/O của/Cm/O những/Nq/O người/Nn/O hiếu_sự/Aa/O đặt/Vv/O bày/Vv/O ./PU/O 
Trong/Cm/O đó/Pd/O ,/PU/O hay/Cp/O có/Ve/O ,/PU/O dở/Aa/O có/Ve/O ,/PU/O kẻ/Nn/O nói/Vv/O này/Pd/O ,/PU/O người/Nn/O nói/Vv/O khác/Aa/O ,/PU/O xét/Vv/O kĩ/Aa/O những/Nq/O thứ/Nn/O sách_vở/Nn/O đó/Pd/O chỉ/R/O làm/Vv/O rối/Aa/O trí/Nn/O thêm/Vv/O chẳng/R/O được/Vv/O tích_sự/Nn/O gì/Pp/O ./PU/O 
Cho_nên/Cp/O Khổng_Tử/Nr/PER_B nói/Vv/O :/PU/O "/PU/O Chép/Nr/PER_B những/Nq/O lời_nói_suông/Nn/O chẳng/R/O bằng/Cm/O thân_hành/Nn/O ra/R/O làm_việc/Vv/O "/PU/O ./PU/O 
Thử/Vv/O xem/Vv/O có/Ve/O những/Nq/O nhà_nho/Nn/O suốt/Aa/O đời/Nn/O đọc/Vv/O sách/Nn/O ,/PU/O đáng_lẽ/R/O cử_chỉ/Nn/O của/Cm/O họ/Pp/O phải/Vv/O làm/Vv/O khuôn_thước/Nn/O cho/Cp/O đời/Nn/O ,/PU/O vậy/Pp/O mà/Cp/O tại_sao/Pp/O có/Ve/O nhiều/Aa/O người/Nn/O ,/PU/O cuộc_đời/Nn/O của/Cm/O họ/Pp/O và/Cp/O sự/Nc/O ứng_xử/Vv/O của/Cm/O họ/Pp/O còn/R/O tệ/Aa/O hơn/Aa/O những/Nq/O người/Nn/O quê_mùa/Aa/O chất_phác/Aa/O ?/PU/O 
Nếu/Cp/O bảo/Vv/O luật/Nn/O chỉ/R/O tốt/Aa/O cho/Cp/O việc/Nn/O cai_trị/Vv/O chứ/Cp/O không/R/O có/Ve/O đạo_đức/Nn/O tinh_vi/Aa/O ,/PU/O thế/Pp/O là/Vc/O không/R/O biết/Vv/O rằng/Cp/O trái/Aa/O luật/Nn/O là/Vc/O tội/Nn/O ,/PU/O giữ/Vv/O đúng/Aa/O luật/Nn/O là/Vc/O đức/Nn/O ./PU/O 
Nếu/Cs/O tận_dụng/Vv/O cái/Nc/O lẽ/Nn/O công_bằng/Aa/O ở/Cm/O trong/Cm/O luật/Nn/O mà/Cp/O xử_sự/Vv/O thì/Cs/O mọi/Nq/O quyền/Nn/O ,/PU/O pháp/Nu/O đều/R/O là/Vc/O đạo_đức/Nn/O ./PU/O 
Có/Ve/O cái/Nc/O đức/Nn/O nào/Pd/O lớn/Aa/O hơn/Aa/O chí_công_vô_tư/Nn/O không/R/O ?/PU/O 
Chí_công_vô_tư/Nn/O là/Vc/O đức/Nn/O trời/Nn/O ./PU/O 
Trong/Cm/O luật/Nn/O cái/Nc/O gì/Pp/O cũng/R/O công_bằng/Aa/O hợp/Aa/O với/Cp/O đức/Nn/O trời/Nn/O ,/PU/O như/Cp/O vậy/Pp/O mà/Cp/O không/R/O đáng/Vv/O gọi/Vv/O là/Cp/O đạo_đức/Nn/O tinh_vi/Aa/O sao/Pp/O ?/PU/O 
Chỉ/R/O sợ/Vv/O con_người/Nn/O không/R/O tận_dụng/Vv/O luật/Nn/O mà_thôi/M/O ./PU/O 
Nếu/Cp/O tận_dụng/Vv/O cũng/R/O đủ/Aa/O trọn_vẹn/Aa/O đạo/Nn/O làm/Vv/O người/Nn/O rồi/R/O ,/PU/O bất_tất/Nn/O phải/Vv/O đi/Vv/O tìm/Vv/O cái/Nc/O gì/Pp/O khác/Aa/O ./PU/O 
