﻿Bàn_tay/Nn/O dịu_dàng/Aa/O 
Bà/Nn/O của/Cm/O An/Nr/PER_B mới/R/O mất/Ve/O nên/Cp/O An/Nr/PER_B xin/Vv/O nghỉ/Vv/O học/Vv/O mấy/Nq/O ngày/Nt/O liền/Aa/O ./PU/O 
Sau/Nn/O đám_tang/Nn/O bà/Nn/O ,/PU/O An/Aa/O trở_lại/Vv/O lớp/Nn/O ,/PU/O lòng/Nn/O nặng_trĩu/Aa/O nỗi/Nc/O buồn/Aa/O ./PU/O 
Thế/Pp/O là/Vc/O chẳng/R/O bao_giờ/Nn/O An/Nr/PER_B còn/R/O được/Vv/O nghe/Vv/O bà/Nn/O kể/Vv/O chuyện/Nn/O cổ_tích/Nn/O ,/PU/O chẳng/R/O bao_giờ/Nn/O An/Nr/PER_B còn/R/O được/Vv/O bà/Nn/O âu_yếm/Aa/O ,/PU/O vuốt_ve/Vv/O .../PU/O 
Nhớ/Vv/O bà/Nn/O ,/PU/O An/Aa/O ngồi/Vv/O lặng_lẽ/Aa/O ./PU/O 
Thầy_giáo/Nn/O bước/Vv/O vào/Cm/O lóp/Nn/O ./PU/O 
Thầy/Nn/O bắt_đầu/Vv/O kiểm_tra/Vv/O bài_làm/Nn/O ở/Cm/O nhà/Nn/O của/Cm/O học_sinh/Nn/O ./PU/O 
Khi/Nt/O thầy/Nn/O đến/Vd/O gần/Aa/O ,/PU/O An/Aa/O thì_thào/Aa/O buồn_bã/Aa/O :/PU/O 
-/PU/O Thưa/E/O thầy/Nn/O ,/PU/O hôm_nay/Nt/DTM_B em/Pp/O chưa/R/O làm/Vv/O bài_tập/Nn/O ./PU/O 
Thầy/Nn/O nhẹ_nhàng/Aa/O xoa/Vv/O đầu/Nn/O An/Nr/PER_B ./PU/O 
Bàn_tay/Nn/O thầy/Nn/O dịu_dàng/Aa/O ,/PU/O đầy/Aa/O trìu_mến/Aa/O ,/PU/O thương_yêu/Vv/O ./PU/O 
An/Nr/PER_B nói/Vv/O tiếp/Vv/O :/PU/O 
-/PU/O Nhưng/Cp/O sáng_mai/Nt/DTM_B em/Pp/O sẽ/R/O làm/Vv/O ạ/M/O !/PU/O 
-/PU/O Tốt/Aa/O lắm/R/O !/PU/O 
Thầy/Nn/O biết/Vv/O em/Pp/O nhất_định/R/O sẽ/R/O làm/Vv/O !/PU/O 
-/PU/O Thầy/Nn/O khẽ/Aa/O nói/Vv/O với/Cp/O An/Nr/PER_B ./PU/O 
