﻿Bé/Nn/TTL_B Hoa/Nr/PER_B 
Bây_giờ/Pd/O ,/PU/O Hoa/Nr/PER_B đã/R/O là/Vc/O chị/Nn/O rồi/R/O ./PU/O 
Mẹ/Nn/O có/Ve/O thêm/Vv/O em/Pp/O Nụ/Nn/O ./PU/O 
Em/Pp/O Nụ/Nn/O môi/Nn/O đỏ/Aa/O hồng/Aa/O ,/PU/O trông/Vv/O yêu/Vv/O lắm/R/O ./PU/O 
Em/Pp/O đã/R/O lớn/Vv/O lên/R/O nhiều/Aa/O ./PU/O 
Em/Pp/O ngủ/Vv/O ít/Aa/O hơn/Aa/O truớc/Nn/O ./PU/O 
Có/Ve/O lúc/Nt/O ,/PU/O mắt/Nn/O em/Pp/O mở/Vv/O to/Aa/O ,/PU/O tròn/Aa/O và/Cp/O đen_láy/Aa/O ./PU/O 
Em/Pp/O cứ/R/O nhìn/Vv/O Hoa/Nr/PER_B mãi/R/O ./PU/O 
Hoa/Nn/O yêu/Vv/O em/Pp/O và/Cp/O rất/R/O thích/Vv/O đưa/Vv/O võng/Nn/O ru/Vv/O em/Pp/O ngủ/Vv/O ./PU/O 
Đêm/Nt/DTM_B nay/Nt/DTM_I ,/PU/O Hoa/Nr/PER_B hát/Vv/O hết/Ve/O các/Nq/O bài/Nc/O hát/Vv/O mà/Cp/O mẹ/Nn/O vẫn/R/O chưa/R/O về/Vd/O ./PU/O 
Từ/Cm/O ngày/Nt/O bố/Nn/O đi/Vv/O công_tác/Vv/O xa/Aa/O ,/PU/O mẹ/Nn/O bận/Aa/O việc/Nn/O nhiều/Aa/O hơn/Aa/O ./PU/O 
Em/Pp/O Nụ/Nn/O đã/R/O ngủ/Vv/O ./PU/O 
Hoa/Nn/O lấy/Vv/O giấy/Nn/O bút/Nn/O ,/PU/O viết/Vv/O thư/Nn/O cho/Cp/O bố/Nn/O ./PU/O 
Vặn/Vv/O to/Aa/O đèn/Nn/O ,/PU/O em/Pp/O ngồi/Vv/O trên/Cm/O ghế/Nn/O ,/PU/O nắn_nót/Vv/O viết/Vv/O từng/Pp/O chữ/Nn/O :/PU/O 
Bố/Nn/O ạ/M/O ,/PU/O 
Em/Pp/O Nụ/Nn/O ở/Cm/O nhà/Nn/O ngoan/Aa/O lắm/R/O ./PU/O 
Em/Pp/O ngủ/Vv/O cũng/R/O ngoan/Aa/O nữa/R/O ./PU/O 
Con/Nc/O hết/Nn/O cả/Pp/O bài/Nc/O hát_ru/Nn/O em/Pp/O rồi/R/O ./PU/O 
Bao_giờ/Pp/O bố/Nn/O về/D/O ,/PU/O bố/Nn/O dạy/Vv/O thêm/Vv/O bài/Nc/O khác/Aa/O cho/Cp/O con/Nn/O ./PU/O 
Dạy/Vv/O bài/Nc/O dài_dài/Aa/O ấy/Pd/O ,/PU/O bố/Nn/O nhé/M/O !/PU/O 
