﻿Quà/Nn/O của/Cm/O bố/Nn/O 
Bố/Nn/O đi/Vv/O câu/Nn/O về/D/O ,/PU/O không/R/O một/Nq/O lần/Nn/O nào/Pd/O là/Vc/O chúng_tôi/Pp/O không/R/O có/Ve/O quà/Nn/O ./PU/O 
Mở/Vv/O thúng/Nn/O câu/Nn/O ra/D/O là/Vc/O cả/Pp/O một/Nq/NUM_B thế_giới/Nn/O dưới/Cm/O nước/Nn/O :/PU/O cà_cuống/Nn/O ,/PU/O niềng_niễng/Nn/O đực/Aa/O ,/PU/O niềng_niễng/Nn/O cái/Nc/O bò/Nn/O nhộn_nhạo/Nn/O ./PU/O 
Hoa_sen/Nn/O đỏ/Aa/O ,/PU/O nhị/Nn/O sen/Nn/O vàng/Nn/O tỏa/Nq/O hương/Nn/O thơm_lừng/Aa/O ./PU/O 
Những/Nq/O con/Nc/O cá_sộp/Nn/O ,/PU/O cá_chuối/Nn/O quẫy/Vv/O tóe/Nq/O nước/Nn/O ,/PU/O mắt/Nn/O thao_láo/Aa/O .../PU/O 
Bố/Nn/O đi/Vv/O cắt/Vv/O tóc/Nn/O về/D/O ,/PU/O cũng/R/O không/R/O lần/Nn/O nào/Pd/O chúng_tôi/Pp/O không/R/O có/Ve/O quà/Nn/O ./PU/O 
Mở/Vv/O hòm/Nn/O dụng_cụ/Nn/O ra/D/O là/Vc/O cả/Pp/O một/Nq/NUM_B thế_giới/Nn/O mặt/Nn/O đất/Nn/O :/PU/O con/Nc/O xập/Nn/O xành/Nn/O ,/PU/O con/Nc/O muỗm/Nn/O to_xù/Aa/O ,/PU/O mốc_thếch/Aa/O ,/PU/O ngó_ngoáy/Vv/O ./PU/O 
Hấp_dẫn/Aa/O nhất/R/O là/Vc/O những/Nq/O con/Nc/O dế/Nn/O lạo_xạo/Aa/O trong/Cm/O các/Nq/O vỏ/Nn/O bao/Vv/O diêm/Nn/O :/PU/O toàn/R/O dế/Nn/O đực/Aa/O ,/PU/O cánh/Nn/O xoăn/Aa/O ,/PU/O gáy/Nn/O vang/Vv/O nhà/Nn/O và/Cp/O chọi/Vv/O nhau/Nn/O phải/Vv/O biết/Vv/O ./PU/O 
Quà/Nn/O của/Cm/O bố/Nn/O làm/Vv/O anh_em/Nn/O tôi/Pp/O giàu/Aa/O quá/R/O !/PU/O 
