﻿Ngôi/Nc/O trường/Nn/O mới/Aa/O 
Trường/Nn/O mới/Aa/O của/Cm/O em/Pp/O xây/Vv/O trên/Cm/O nền/Nn/O ngôi/Nc/O trường/Nn/O cũ/Aa/O lợp/Vv/O lá/Nn/O ./PU/O 
Nhìn/Vv/O từ/Cm/O xa/Aa/O ,/PU/O những/Nq/O mảng/Nn/O tường/Nn/O vàng/Nn/O ,/PU/O ngói/Nn/O đỏ/Aa/O như/Cp/O những/Nq/O cánh/Nn/O hoa/Nn/O lấp_ló/Vv/O trong/Cm/O cây/Nn/O ./PU/O 
Em/Pp/O bước/Vv/O vào/Cm/O lớp/Nn/O ,/PU/O vừa/Cs/O bỡ_ngỡ/Aa/O vừa/Cs/O thấy/Vv/O quen_thân/Vv/O ./PU/O 
Tường/Nn/O vôi/Nn/O trắng/Aa/O ,/PU/O cánh/Nn/O cửa/Nn/O xanh/Aa/O ,/PU/O bàn_ghế/Nn/O gỗ/Nn/O xoan/Nn/O đào/Vv/O nổi/R/O vân/Nn/O như/Cp/O lụa/Nn/O ./PU/O 
Em/Pp/O thấy/Vv/O tất_cả/Nq/O đều/R/O sáng/Aa/O lên/R/O và/Cp/O thơm_tho/Aa/O trong/Cm/O nắng/Nn/O mùa/Nn/DTM_B thu/Nt/DTM_I ./PU/O 
Dưới/Cm/O mái_trường/Nn/O mới/Aa/O ,/PU/O sao/Pp/O tiếng/Nn/O trống/Nn/O rung_động/Vv/O kéo/Vv/O dài/Aa/O !/PU/O 
Tiếng/Nn/O cô_giáo/Nn/O trang_nghiêm/Aa/O mà/Cp/O ấm_áp/Aa/O ./PU/O 
Tiếng/Nn/O đọc/Vv/O bài/Nc/O của/Cm/O em/Pp/O cũng/R/O vang_vang/Aa/O đến/M/O lạ/Aa/O !/PU/O 
Em/Pp/O nhìn/Vv/O ai/Pp/O cũng/R/O thấy/Vv/O thân_thương/Aa/O ,/PU/O cả/Pp/O đến/Cm/O chiếc/Nc/O thước_kẻ/Nn/O ,/PU/O chiếc/Nc/O bút_chì/Nn/O sao/Pp/O cũng/R/O đáng/Vv/O yêu/Vv/O đến/M/O thế/Pp/O !/PU/O 
