﻿Cây/Nn/O xoài/Nn/O của/Cm/O ông/Nn/O em/Pp/O 
Ông/Nn/O em/Pp/O trồng/Vv/O cây/Nn/O xoài_cát/Nn/O này/Pd/O trước/Nn/O sân/Nn/O khi/Nt/O em/Pp/O còn/R/O đi/Vv/O lẫm_chẫm/Aa/O ./PU/O 
Cuối/Nn/DTM_B đông/Nt/DTM_I ,/PU/O hoa/Nn/O nở/Vv/O trắng/Aa/O cành/Nn/O ./PU/O 
Đầu/Nn/DTM_B hè/Nt/DTM_I ,/PU/O quả/Nn/O sai/Aa/O lúc_lỉu/Aa/O ./PU/O 
Trông/Vv/O từng/Pp/O chùm/Nn/O quả/Nn/O to/Aa/O ,/PU/O đu_đưa/Vv/O theo/Vv/O gió/Nn/O ,/PU/O em/Pp/O càng/Cs/O nhớ/Vv/O ông/Nn/O ./PU/O 
Mùa/Nn/O xoài/Nn/O nào/Pd/O ,/PU/O mẹ/Nn/O em/Pp/O cũng/R/O chọn/Vv/O những/Nq/O quả/Nc/O chín/Nq/NUM_B vàng/Nn/O và/Cp/O to/Aa/O nhất/R/O bày/Vv/O lên/R/O bàn_thờ/Nn/O ông/Nn/O ./PU/O 
Xoài_thanh_ca/Nn/O ,/PU/O xoài_tượng/Nn/O .../PU/O đều/R/O ngon/Aa/O ./PU/O 
Nhưng/Cp/O em/Pp/O thích/Vv/O xoài_cát/Nn/O nhất/An/O ./PU/O 
Mùi/Nn/O xoài/Nn/O thơm/Aa/O dịu_dàng/Aa/O ,/PU/O vị/Nn/O ngọt/Aa/O đậm_đà/Aa/O ,/PU/O màu_sắc/Nn/O đẹp/Aa/O ,/PU/O quả/Nn/O lại/R/O to/Aa/O ./PU/O 
Ăn/Vv/O quả/Nn/O xoài_cát/Nn/O chín/Nq/NUM_B trảy/Nn/O từ/Cm/O cây/Nn/O của/Cm/O ông/Nn/O em/Pp/O trồng/Vv/O ,/PU/O kèm/Vv/O với/Cp/O xôi/Nn/O nếp/Nn/O hương/Nn/O ,/PU/O thì/Cp/O đối_với/Cp/O em/Pp/O không/R/O thứ/Nn/O quà/Nn/O gì/Pp/O ngon/Aa/O bằng/Cm/O ./PU/O 
