﻿Gà/Nn/O "/PU/O tỉ_tê/Vv/O "/PU/O với/Cp/O gà/Nn/O 
Loài/Nn/O gà/Nn/O cũng/R/O biết/Vv/O nói/Vv/O đấy/M/O ,/PU/O các/Nq/O em/Nn/O ạ/M/O !/PU/O 
Từ/Cm/O khi/Nt/O gà/Nn/O con/Nn/O còn/R/O nằm/Vv/O trong/Cm/O trứng/Nn/O ,/PU/O gà/Nn/O mẹ/Nn/O đã/R/O nói_chuyện/Vv/O với/Cp/O chúng/Pp/O bằng/Cm/O cách/Nn/O gõ/Vv/O mỏ/Nn/O lên/D/O vỏ/Nn/O trứng/Nn/O ,/PU/O còn/Cp/O chúng/Pp/O thì/Cp/O phát/Vv/O tín_hiệu/Nn/O nũng_nịu/Vv/O đáp/Vv/O lời/Nn/O mẹ/Nn/O ./PU/O 
Khi/Nt/O gà/Nn/O mẹ/Nn/O thong_thả/Aa/O dắt/Vv/O bầy/Nn/O con/Nn/O đi/Vv/O kiếm/Vv/O mồi/Nn/O ,/PU/O miệng/Nn/O kêu/Vv/O đều_đều/Aa/O "/PU/O cúc/Nn/O .../PU/O cúc/Nn/O .../PU/O cúc/Nn/O "/PU/O ,/PU/O thế/Pp/O có/Ve/O nghĩa/Nn/O là/Vc/O :/PU/O 
Không/R/O có/Ve/O gì/M/O nguy_hiểm/Aa/O ./PU/O 
Các/Nq/O con/Nc/O kiếm/Nn/O mồi/Nn/O đi/Vv/O !/PU/O 
Gà/Nn/O mẹ/Nn/O vừa/Cs/O bới/Vv/O vừa/Cs/O kêu/Vv/O nhanh/Aa/O "/PU/O cúc/Nn/O ,/PU/O cúc/Nn/O ,/PU/O cúc/Nn/O "/PU/O ,/PU/O tức_là/Vv/O nó/Pp/O gọi/Vv/O :/PU/O 
Lại/R/O đây/Pd/O mau/Aa/O các/Nq/O con/Nn/O ,/PU/O mồi/Nn/O ngon/Aa/O lắm/R/O !/PU/O 
Gà/Nn/O mẹ/Nn/O mà/Cp/O xù/Vv/O lông/Nn/O ,/PU/O miệng/Nn/O kêu/Vv/O liên_tục/Aa/O ,/PU/O gấp_gáp/Aa/O "/PU/O roóc/Nn/O ,/PU/O roóc/Nn/O "/PU/O ,/PU/O gà/Nn/O con/Nn/O phải/Vv/O hiểu/Vv/O :/PU/O 
Tai/Nn/O họa/Nn/O !/PU/O 
Nấp/Nr/PER_B mau/Aa/O !/PU/O 
Đàn/Nn/O con/Nn/O đang/R/O xôn_xao/Vv/O lập_tức/R/O chui/Vv/O hết/Ve/O vào/Cm/O cánh/Nn/O mẹ/Nn/O ,/PU/O nằm/Vv/O im/Aa/O ./PU/O 
Tới/Cm/O lúc/Nt/O mẹ/Nn/O lại/R/O "/PU/O cúc/Nn/O .../PU/O cúc/Nn/O .../PU/O cúc/Nn/O "/PU/O đều_đều/Aa/O ,/PU/O chúng/Pp/O mới/R/O hớn_hở/Aa/O chui/Vv/O ra/D/O ./PU/O 
