﻿Bà/Nn/O cháu/Nn/O 
Ngày_xưa/Nt/DTM_B ,/PU/O ở/Cm/O làng/Nu/O kia/Pd/O ,/PU/O có/Ve/O hai/Nq/NUM_B em_bé/Nn/O ở/Vv/O với/Cp/O bà/Nn/O ./PU/O 
Ba/Nq/NUM_B bà/Nc/O cháu/Nn/O rau_cháo/Nn/O nuôi/Vv/O nhau/Nn/O ,/PU/O tuy/Cs/O vất_vả/Aa/O nhưng/Cs/O cảnh/Nn/O nhà/Nn/O lúc/Nt/O nào/Pd/O cũng/R/O đầm_ấm/Aa/O ./PU/O 
Một/Nq/O hôm/Nt/O ,/PU/O có/Ve/O cô/Nc/O tiên/Nn/O đi/Vv/O qua/D/O cho/Cp/O một/Nq/NUM_B hạt/Nc/O đào/Nn/O và/Cp/O dặn/Vv/O :/PU/O 
Khi/Nt/O bà/Nn/O mất/Ve/O ,/PU/O gieo/Vv/O hạt/Nc/O đào/Nn/O này/Pd/O bên/Nn/O mộ/Nn/O ,/PU/O các/Nq/O cháu/Nn/O sẽ/R/O giàu_sang/Aa/O ,/PU/O sung_sướng/Aa/O ./PU/O 
Bà/Nn/O mất/Ve/O ./PU/O 
Hai/Nq/NUM_B anh_em/Nn/O đem/Vv/O hạt/Nc/O đào/Nn/O gieo/Vv/O bên/Nn/O mộ/Nn/O bà/Nn/O ./PU/O 
Hạt/Nc/O đào/Nn/O vừa/R/O gieo/Vv/O xuống/D/O đã/R/O nảy/Vv/O mầm/Nn/O ,/PU/O ra/Vd/O lá/Nn/O ,/PU/O đơm/Vv/O hoa/Nn/O ,/PU/O kết/Vv/O bao_nhiêu/Pp/O là/Vc/O trái/Aa/O vàng/Aa/O ,/PU/O trái/Aa/O bạc/Aa/O ./PU/O 
Nhưng/Cp/O vàng_bạc/Nn/O ,/PU/O châu_báu/Nn/O không/R/O thay/Vv/O được/R/O tình_thương/Nn/O ấm_áp/Aa/O của/Cm/O bà/Nn/O ./PU/O 
Nhớ/Vv/O bà/Nn/O ,/PU/O hai/Nq/NUM_B anh_em/Nn/O ngày_càng/R/O buồn_bã/Aa/O ./PU/O 
Cô/Nc/O tiên/Nn/O lại/R/O hiện/Vv/O lên/R/O ./PU/O 
Hai/Nq/NUM_B anh_em/Nn/O òa/Nn/O khóc/Vv/O xin/Vv/O cô/Nn/O hóa/Nr/O phép/Nn/O cho/Cp/O bà/Nn/O sống/Vv/O lại/R/O ./PU/O 
Cô/Nc/O tiên/Nn/O nói/Vv/O :/PU/O 
Nếu/Cs/O bà/Nn/O sống/Vv/O lại/R/O thì/Cs/O ba/Nq/NUM_B bà/Nc/O cháu/Nn/O sẽ/R/O cực_khổ/Aa/O như/Cp/O xưa/Nt/O ,/PU/O các/Nq/O cháu/Nn/O có/R/O chịu/Vv/O không/R/O ?/PU/O 
Hai/Nq/NUM_B anh_em/Nn/O cùng/Aa/O nói/Vv/O :/PU/O 
Chúng/Pp/O cháu/Nn/O chỉ/R/O cần/Vv/O bà/Nn/O sống/Vv/O lại/R/O ./PU/O 
Cô/Nc/O tiên/Nn/O phất/Vv/O chiếc/Nc/O quạt/Nn/O màu_nhiệm/Nn/O ./PU/O 
Lâu_đài/Nn/O ,/PU/O ruộng/Nn/O vườn/Nn/O phút_chốc/Nn/O biến_mất/Vv/O ./PU/O 
Bà/Nn/O hiện/Vv/O ra/R/O ,/PU/O móm_mém/Aa/O ,/PU/O hiền_từ/Aa/O ,/PU/O dang/Vv/O tay/Nn/O ôm/Vv/O hai/Nq/NUM_B đứa/Nc/O cháu/Nn/O hiếu_thảo/Aa/O vào/Cm/O lòng/Nn/O ./PU/O 
