Con/Nc sẻ/Nn
Tôi/Pp đi/Vv dọc/Aa lối/Nn vào/Vv vườn/Nn ./PU
Con/Nc chó/Nn chạy/Vv trước/Nn tôi/Pp ./PU
Chợt/R nó/Pp dừng/Vv chân/Nn và/Cp bắt_đầu/Vv bò/Nn ,/PU tuồng_như/R đánh_hơi/Vv thấy/Vv vật/Nn gì/Pp ./PU
Tôi/Pp nhìn/Vv dọc/Aa lối/Nn đi/R và/Cp thấy/Vv một/Nq con/Nc sẻ/Nn non/Aa mép/Nn vàng/Aa óng/Aa ,/PU trên/Cm đầu/Nn có/Ve một/Nq nhúm/Nn lông_tơ/Nn ./PU
Nó/Pp rơi/Vv từ/Cm trên/Cm tổ/Nn xuống/D ./PU
Con/Nc chó/Nn chậm_rãi/Aa lại/R gần/Aa ./PU
Bỗng/R từ/Cm trên/Cm cây/Nn cao/Aa gần/Aa đó/Pd ,/PU một/Nq con/Nc sẻ/Nn già/Aa có/Ve bộ/Nc ức/Nn đen_nhánh/Aa lao/Vv xuống/D như/Cp hòn/Nc đá/Nn rơi/Vv trước/Nn mõm/Nn con/Nc chó/Nn ./PU
Lông/Nn sẻ/Nn già/Aa dựng/Vv ngược/Aa ,/PU miệng/Nn rít/Vv lên/R tuyệt_vọng/Vv và/Cp thảm_thiết/Aa ./PU
Nó/Pp nhảy/Vv hai/Nq ba/Nq bước/Nn về/D phía/Nn cái/Nc mõm/Nn há/Vv rộng/Aa đầy/Aa răng/Nn của/Cm con/Nc chó/Nn ./PU
Sẻ/Nr già/Aa lao/Vv đến/Cm cứu/Vv con/Nn ,/PU lấy/Vv thân/Nn mình/Pp phủ/Vv kín/Aa sẻ/Nn con/Nn ./PU
Giọng/Nn nó/Pp yếu_ớt/Aa nhưng/Cp hung_dữ/Aa và/Cp khản_đặc/Nn ./PU
Trước_mắt/Nn nó/Pp ,/PU con/Nc chó/Nn như/Cp một/Nq con/Nc quỷ/Nn khổng_lồ/Aa ./PU
Nó/Pp sẽ/R hi_sinh/Vv ./PU
Nhưng/Cp một/Nq sức_mạnh/Nn vô_hình/Aa vẫn/R cuốn/Vv nó/Pp xuống/D đất/Nn ./PU
Con/Nc chó/Nn của/Cm tôi/Pp dừng/Vv lại/R và/Cp lùi/Vd .../PU
Dường_như/R nó/Pp hiểu/Vv rằng/Cp trước/Nn mặt/Nn nó/Pp có/Ve một/Nq sức_mạnh/Nn ./PU
Tôi/Pp vội/Aa lên_tiếng/Vv gọi/Vv con/Nc chó/Nn đang/R bối_rối/Aa ấy/Pd tránh/Vv ra/R xa/Aa ,/PU lòng/Nn đầy/Aa thán_phục/Vv ./PU
Vâng/E ,/PU lòng/Nn tôi/Pp đầy/Aa thán_phục/Vv ,/PU xin/Vv bạn/Pp đừng/R cười/Vv ./PU
Tôi/Pp kính_cẩn/Aa nghiêng_mình/Nn trước/Cm con/Nc chim_sẻ/Nn bé_bỏng/Aa dũng_cảm/Aa kia/Pd ,/PU trước/Nn tình_yêu/Nn của/Cm nó/Pp ./PU
