Hơn/Aa một/Nq nghìn/Nq ngày/Nt vòng_quanh/Vv trái_đất/Nn
Ngày/Nt 20/Nt tháng/Nt 9/Nt năm/Nt 1519/Nt ,/PU từ/Cm cảng/Nn Xê-vi-la/Nq nước/Nn Tây_Ban_Nha/Nr ,/PU có/Ve năm/Nq chiếc/Nc thuyền/Nn lớn/Aa giong/Vv buồm/Nn ra/Vd khơi/Nn ./PU
Đó/Pd là/Vc hạm_đội/Nn do/Cp Ma-gien-lâng/Nn chỉ_huy/Vv ,/PU với/Cp nhiệm_vụ/Nn khám_phá/Vv con/Nc đường/Nn trên/Cm biển/Nn dẫn/Vv đến/Cm những/Nq vùng_đất/Nn mới/Aa ./PU
Vượt/Vv Đại_Tây_Dương/Nr ,/PU Ma-gien-lăng/Nr cho/Cp đoàn/Nn thuyền/Nn đi/Vv dọc/Aa theo/Vv bờ/Nn biển/Nn Nam_Mĩ/Nr ./PU
Tới/Cm gần/Aa mỏm/Nn cực/Nn nam/Nn thì/Cp phát_hiện/Vv một/Nq eo_biển/Nn dẫn/Vv tới/Cm một/Nq đại_dương/Nn mênh_mông/Aa ./PU
Thấy/Vv sóng/Nn yên/Nn biển/Nn lặng/Aa ,/PU Ma-gien-lăng/Nn đặt/Vv tên/Nn cho/Cp đại_dương/Nn mới/R tìm/Vv được/R là/Vc Thái_Bình_Dương/Nr ./PU
Thái_Bình_Dương/Nr bát_ngát/Aa ,/PU đi/Vv mãi/R chẳng/R thấy/Vv bờ/Nn ./PU
Thức_ăn/Nn cạn/Aa ,/PU nước_ngọt/Nn hết/Ve sạch/R ./PU
Thủy/Nr thủ/Vv phải/Vv uống/Vv nước_tiểu/Nn ,/PU ninh/Vv nhừ/Aa giày/Nn và/Cp thắt_lưng/Nn da/Nn để/Cm ăn/Vv ./PU
Mỗi/Nq ngày/Nt có/Ve vài_ba/Nq người/Nn chết/Vv phải/Vv ném/Vv xác/Nn xuống/D biển/Nn ./PU
May_sao/E ,/PU gặp/Vv một/Nq hòn/Nc đảo/Nn nhỏ/Aa ,/PU được/Vv tiếp_tế/Vv thức_ăn/Nn và/Cp nước_ngọt/Nn ,/PU đoàn/Nn thám_hiểm/Vv ổn_định/Aa được/Vv tinh_thần/Nn ./PU
Đoạn/Nn đường/Nn từ/Cm đó/Pd có/Ve nhiều/Aa đảo/Nn hơn/Aa ./PU
Không/R phải/Aa lo/Vv thiếu/Aa thức_ăn/Nn ,/PU nước/Nn uống/Vv nhưng/Cp lại/R nảy_sinh/Vv những/Nq khó_khăn/Nn mới/Aa ./PU
Trong/Cm một/Nq trận/Nn giao_tranh/Vv với/Cp dân/Nn đảo/Nn Ma-tan/Nr ,/PU Ma-gien-lâng/Nr đã/R bỏ_mình/Vv ,/PU không/R kịp/Aa nhìn/Vv thấy/Vv kết_quả/Nn công_việc/Nn mình/Pp làm/Vv ./PU
Những/Nq thủy/Nn thủ/Vv còn_lại/Ve tiếp_tục/Vv vượt/Vv Ấn_Độ_Dương/Nr tìm/Vv đường/Nn trở_về/Vv châu/Nn Âu/Nr ./PU
Ngày/Nt 8/Nt tháng/Nt 9/Nt năm/Nt 1522/Nt ,/PU đoàn/Nn thám_hiểm/Vv chỉ/R còn/Ve một/Nq chiếc/Nc thuyền/Nn với/Cp mười/Nq tám/Nq thủy/Nn thủ/Vv trở_về/Vv Tây_Ban_Nha/Nr ./PU
Chuyến/Nn đi/Vv đầu_tiên/An vòng_quanh/Vv thế_giới/Nn của/Cm Ma-gien-lăng/Nn kéo/Vv dài/Aa 1083/Nn ngày/Nt ,/PU mất/Ve bốn/Nq chiếc/Nc thuyền/Nn lớn/Aa ,/PU với/Cp gần/Aa hai/Nq trăm/Nq người/Nn bỏ_mạng/Vv dọc/Aa đường/Nn ./PU
Nhưng/Cp đoàn/Nn thám_hiểm/Vv đã/R hoàn_thành/Vv sứ_mạng/Nn ,/PU khẳng_định/Vv trái_đất/Nn hình_cầu/Nn ,/PU phát_hiện/Vv Thái_Bình_Dương/Nr và/Cp nhiều/Aa vùng_đất/Nn mới/Aa ./PU
