Vương_quốc/Nn vắng/Aa nụ_cười/Nn
Ngày_xửa_ngày_xưa/Nt ,/PU có/Ve một/Nq vương_quốc/Nn buồn/Aa chán/Vv kinh_khủng/Aa chỉ/R vì/Cp cư_dân/Nn ở/Cm đó/Pd không/R ai/Pp biết/Vv cười/Vv ./PU
Nói/Vv chính_xác/Aa là/Vc chỉ/R có/Ve rất/R ít/Aa trẻ_con/Nn cười/Vv được/R ,/PU còn/Cp người_lớn/Nn thì/Cp hoàn_toàn/Aa không/R ./PU
Buổi/Nt sáng/Nt ,/PU mặt_trời/Nn không/R muốn/Vv dậy/Vv ,/PU chim/Nn không/R muốn/Vv hót/Vv ,/PU hoa/Nn trong/Cm vườn/Nn chưa/R nở/Vv đã/R tàn/Vv ./PU
Ra/Vd đường/Nn gặp/Vv toàn/R những/Nq gương_mặt/Nn rầu_rĩ/Aa ,/PU héo_hon/Nn ./PU
Ngay/M kinh_đô/Nn là/Vc nơi/Nn nhộn_nhịp/Aa cũng/R chỉ/R nghe/Vv thấy/Vv tiếng/Nn ngựa/Nn hí/Nn ,/PU tiếng/Nn sỏi/Nn đá/Nn lạo_xạo/Aa dưới/Cm bánh_xe/Nn ,/PU tiếng/Nn gió/Nn thở_dài/Vv trên/Cm những/Nq mái_nhà/Nn .../PU
Nhà_vua/Nn ,/PU may_sao/E ,/PU vẫn/R còn/R tỉnh_táo/Aa để/Cm nhận/Vv ra/R mối/Nc nguy_cơ/Nn đó/Pd ./PU
Ngài/Nn họp/Vv triều_đình/Nn và/Cp cử/Vv ngay/R một/Nq viên/Nn đại_thần/Nn đi/Vv du_học/Vv ,/PU chuyên/Aa về/Cm môn/Nn cười/Vv ./PU
Một/Nq năm/Nt trôi/Vv qua/Vv ,/PU thời_hạn/Nn học_tập/Vv đã/R hết/Ve ,/PU nhà_vua/Nn thân_hành/Nn dẫn/Vv các/Nq quan/Nn ra/D tận/Cm cửa_ải/Nn đón/Vv vị/Nc đại_thần/Nn du_học/Vv trở_về/Vv ./PU
Ai/Pp cũng/R hồi_hộp/Vv mong/Vv nhìn/Vv thấy/Vv nụ_cười/Nn mầu_nhiệm/Aa của/Cm ông/Nn ta/Pp ./PU
Nhưng/Cp họ/Pp đã/R thất_vọng/Vv ./PU
Vị/Nc đại_thần/Nn vừa/R xuất_hiện/Vv đã/R vội/Aa rập/Vv đầu/Nn ,/PU tâu/Vv lạy/Vv :/PU
Muôn_tâu/Nn Bệ_hạ/Nr ,/PU thần/Nn xin/Vv chịu/Vv tội/Nn ./PU
Thần/Nn đã/R cố_gắng/Vv hết_sức/R nhưng/Cp học/Vv không/R vào/D ./PU
Các/Nq quan/Nn nghe/Vv vậy/Pp ỉu_xìu/Aa ,/PU còn/Cp nhà_vua/Nn thì/Cp thở_dài/Vv sườn_sượt/Aa ./PU
Không_khí/Nn của/Cm triều_đình/Nn thật/R là/Vc ảo_não/Aa ./PU
Đúng/Aa lúc/Nt đó/Pd ,/PU một/Nq viên/Nn thị_vệ/Nn hớt_hải/Aa chạy/Vv vào/D :/PU
Tâu_Bệ_hạ/Nr !/PU
Thần/Nn vừa/R tóm/Vv được/R một/Nq kẻ/Nn đang/R cười_sằng_sặc/Vv ngoài/Cm đường/Nn ./PU
Dẫn/Vv nó/Pp vào/Cm !/PU
-/PU Nhà_vua/Nn phấn_khởi/Aa ra_lệnh/Vv ./PU
Cả/Pp triều_đình/Nn háo_hức/Aa nhìn/Vv con_người/Nn phi_thường/Aa vừa/Cs xuất_hiện/Vv ./PU
Hóa/Nr ra/Vd đó/Pd chỉ/R là/Vc một/Nq cậu/Nc bé/Nn chừng/Nn mười/Nq tuổi/Nn ,/PU tóc/Nn để/Cm trái_đào/Nn ./PU
Nhà_vua/Nn bèn/R ngọt_ngào/Aa bảo/Vv cậu/Nc :/PU
Hãy/R nói/Vv cho/Cp ta/Pp biết/Vv vì_sao/Pp cháu/Nn cười/Vv được/R !/PU
Muôn_tâu/Nn Bệ_hạ/Nr ,/PU những/Nq chuyện/Nn buồn_cười/Aa không/R thiếu/Aa đâu/R ạ/M ./PU
Ngay/M tại/Cm đây/Pd cũng/R có/Ve ./PU
Bệ_hạ/Nr tha/Vv cho/Cp tội/Nn chết/Vv ,/PU cháu/Nn sẽ/R nói/Vv ./PU
Nói/Vv đi/Vv ,/PU ta/Pp trọng_thưởng/Nn ./PU
Cậu/Nc bé/Nn ấp_úng/Vv :/PU
Chẳng_hạn/M ,/PU sáng/Nt nay/Nt ,/PU Bệ_hạ/Nr đã/R quên/Vv .../PU lau/Vv miệng/Nn ạ/M ./PU
Nhà_vua/Nn giật_mình/Vv ,/PU đưa/Vv tay/Nn lên/D mép/Nn ./PU
Một/Nq hạt/Nc cơm/Nn lăn/Vv xuống/D áo/Nn hoàng_bào/Nn ./PU
Các/Nq quan/Nn đưa/Vv tay/Nn bụm/Vv miệng/Nn cười/Vv ./PU
Đến/Cm khi/Nt cậu/Pp bé/Nn chỉ/R quả/Nn táo/Nn cắn/Vv dở/Aa đang/R căng/Aa phồng/Vv trong/Cm túi/Nn áo/Nn của/Cm quan/Nn coi/Vv vườn/Nn ngự_uyển/Nn thì/Cp ai_nấy/Pp đều/R bật/Vv cười/Vv thành/Vv tiếng/Nn ./PU
