Tiếng/Nn cười/Vv là/Vc liều/Nn thuốc_bổ/Nn
Một/Nq nhà_văn/Nn đã/R từng/R nói/Vv :/PU "/PU Con_người/Nn là/Vc động_vật/Nn duy_nhất/Aa biết/Vv cười/Vv ./PU "/PU
Theo/Vv một/Nq thống_kê/Nn khoa_học/Nn ,/PU mỗi/Nq ngày/Nt ,/PU trung_bình/Aa người_lớn/Nn cười/Vv 6/Nq phút/Nt ,/PU mỗi/Nq lần/Nn cười/Vv kéo/Vv dài/Aa độ/Nn 6/Nq giây/Nt ./PU
Một/Nq đứa/Nn trẻ_trung/Aa bình/Nn mỗi/Nq ngày/Nt cười/Vv 400/Nq lần/Nn ./PU
Tiếng/Nn cười/Vv là/Vc liều/Nn thuốc_bổ/Nn ./PU
Bởi_vì/Cp khi/Nt cười/Vv ,/PU tốc_độ/Nn thở/Vv của/Cm con_người/Nn lên/Vv đến/M 100/Nq ki-lô-mét/Nn một/Nq giờ/Nt ,/PU các/Nq cơ/Nn mặt/Nn được/Vv thư_giãn/Vv thoải_mái/Aa và/Cp não/Nn thì/Cp tiết/Vv ra/D một/Nq chất/Nn làm/Vv người_ta/Pp có/Ve cảm_giác/Nn sảng_khoái/Aa ,/PU thỏa/Nn mãn/Vv ./PU
Ngược/Aa lại/R ,/PU khi/Nt người_ta/Pp ở/Cm trong/Cm trạng_thái/Nn nổi_giận/Vv hoặc/Cp căm_thù/Vv ,/PU cơ_thể/Nn sẽ/R tiết/Vv ra/D một/Nq chất/Nn làm/Vv hẹp/Aa mạch_máu/Nn ./PU
Ở/Cm một_số/Nq nước/Nn ,/PU người_ta/Pp đã/R dùng/Vv biện_pháp/Nn gây/Vv cười/Vv để/Cm điều_trị/Vv bệnh_nhân/Nn ./PU
Mục_đích/Nn của/Cm việc/Nn làm/Vv này/Pd là/Vc rút/Vv ngắn/Aa thời_gian/Nn chữa/Vv bệnh/Nn và/Cp tiết_kiệm/Vv tiền/Nn cho/Cp nhà_nước/Nn ./PU
Bởi/Cp vậy/Pp ,/PU có_thể/Aa nói/Vv :/PU ai/Pp có/Ve tính/Nn hài_hước/Aa ,/PU người/Nn đó/Pd chắc_chắn/Aa sẽ/R sống/Vv lâu/Aa hơn/Aa ./PU
