Trống_đồng/Aa Đông_Sơn/Nr
Niềm/Nc tự_hào/Aa chính_đáng/Aa của/Cm chúng_ta/Pp trong/Cm nền/Nc văn/Nn hóa/Nn Đông_Sơn/Nr chính/M là/Vc bộ/Nc sưu_tập/Nn trống_đồng/Nn hết_sức/R phong_phú/Aa ./PU
Trống_đồng/Aa Đông_Sơn/Nr đa_dạng/Aa không_chỉ/Cp về/Cm hình_dáng/Nn ,/PU kích_thước/Nn mà/Cp cả/M về/Cm phong_cách/Nn trang_trí/Vv ,/PU sắp_xếp/Vv hoa_văn/Nn ./PU
Giữa/Cm mặt/Nn trống/Aa bao_giờ/Pp cũng/R có/Ve hình/Nn ngôi/Nc sao/Nn nhiều/Aa cánh/Nn tỏa/Nn ra/R xung_quanh/Nn ./PU
Tiếp/Vv đến/Cm là/Vc những/Nq hình_tròn/Nn đồng_tâm/Aa ,/PU hình/Nn vũ_công/Nn nhảy_múa/Vv ,/PU chèo/Nn thuyền/Nn ,/PU hình/Nn chim/Nn bay/Vv ,/PU hươu/Nn nai/Nn có/Ve gạc/Nn ,/PU .../PU
Nổi_bật/Aa trên/Cm hoa_văn/Nn trống_đồng/Nn là/Vc hình_ảnh/Nn con_người/Nn hòa/Nn với/Cp thiên_nhiên/Nn ./PU
Con_người/Nn lao_động/Nn ,/PU đánh_cá/Vv ,/PU săn_bắn/Vv ./PU
Con_người/Nn đánh/Vv trống/Aa ,/PU thổi/Vv kèn/Nn ./PU
Con_người/Nn cầm/Vv vũ_khí/Nn bảo_vệ/Vv quê_hương/Nn và/Cp tưng_bừng/Aa nhảy_múa/Vv mừng/Vv chiến_công/Nn hay/Cp cảm_tạ/Vv thần_linh/Nn ,/PU .../PU
Đó/Pd là/Vc con_người/Nn thuần_hậu/Aa ,/PU hiền/Aa hòa/Nn ,/PU mang/Vv tính/Nn nhân_bản/Vv sâu_sắc/Aa ./PU
Bên/Nn cạnh/Nn và/Cp xung_quanh/Nn con_người/Nn đầy/Aa ý_thức/Nn làm/Vv chủ/Nn ấy/Pd là/Vc những/Nq cánh/Nn cò/Nn bay/Vv lả/Vv bay/Vv la/Vv ,/PU những/Nq chim_Lạc/Nn ,/PU chim/Nn Hồng/Nr ,/PU những/Nq đàn/Nn cá/Nn lội/Vv tung_tăng/Vv ,/PU .../PU
Đó_đây/Nr ,/PU hình_tượng/Nn ghép/Vv đôi/Nq muông_thú/Nn ,/PU nam_nữ/Nn còn/R nói_lên/Vv sự/Nc khát_khao/Vv cuộc_sống/Nn ấm_no/Aa ,/PU yên_vui/Aa của/Cm người/Nc dân/Nn ./PU
