Hoa/Nn học_trò/Nn
Phượng/Nr không/R phải/Aa là/Vc một/Nq đóa/Nn ,/PU không/R phải/Aa vài/Nq cành/Nn ;/PU phượng/Nn đây/Pd là/Vc cả/M một/Nq loạt/Nn ,/PU cả/Pp một/Nq vùng/Nn ,/PU cả/Pp một/Nq góc/Nn trời/Nn đỏ_rực/Aa ./PU
Mỗi/Nq hoa/Nn chỉ/R là/Vc một/Nq phần_tử/Nn của/Cm cả/Pp xã_hội/Nn thắm/Aa tươi/Aa ;/PU người_ta/Pp quên/Vv đóa/Nq hoa/Nn ,/PU chỉ/R nghĩ/Vv đến/Cm cây/Nn ,/PU đến/Cm hàng/Nn ,/PU đến/Cm những/Nq tán/Nn hoa/Nn lớn/Aa xòe/Nn ra/R như/Cp muôn_ngàn/Nq con/Nc bướm/Nn thắm/Aa đậu/Vv khít/Aa nhau/Nn ./PU
Nhưng/Cp hoa/Nn càng/Cs đỏ/Aa ,/PU lá/Nn lại/R càng_xanh/Nn ./PU
Vừa/R buồn/Vv mà/Cp lại/R vừa/R vui/Aa mới/Cp thực/Aa là/Vc nỗi_niềm/Nn bông/Nc phượng/Nn ./PU
Hoa_phượng/Nn là/Vc hoa/Nn học_trò/Nn ./PU
Mùa/Nn xuân/Nt ,/PU phượng/Nn ra/D lá/Nc ./PU
Lá/Nc xanh_um/Aa ,/PU mát_rượi/Aa ,/PU ngon_lành/Aa như/Cp lá/Nn me/Nn non/Aa ./PU
Lá/Nc ban_đầu/Nn xếp/Vv lại/R ,/PU còn/R e_ấp/Vv ,/PU dần_dần/R xòe/Nn ra/R cho/Cp gió/Nn đưa_đẩy/Vv ./PU
Lòng/Nn cậu/Nc học_trò/Nn phơi_phới/Aa làm_sao/E !/PU
Cậu/Nn chăm_lo/Vv học_hành/Vv ,/PU rồi/Cp lâu/Aa cũng/R vô_tâm/Aa quên/Vv mất/M màu/Nn lá/Aa phượng/Nn ./PU
Một/Nq hôm/Nt ,/PU bỗng_đâu/Nn trên/Cm những/Nq cành/Nn cây/Nn báo/Nn một/Nq tin/Nn thắm/Aa :/PU Mùa/Nn hoa_phượng/Nn bắt_đầu/Vv ./PU
Đến/Cm giờ/Nt chơi/Vv ,/PU cậu/Nc học_trò/Nn ngạc_nhiên/Vv trông/Vv lên/R :/PU Hoa/Nr nở/Vv lúc/Nt nào/Pd mà/Cp bất_ngờ/Aa vậy/Pp ?/PU
Bình_minh/Nt của/Cm hoa_phượng/Nn là/Vc màu/Nn đỏ/Aa còn/R non/Aa ,/PU nếu/Cp có/Ve mưa/Nn ,/PU lại/R càng/R tươi/Aa dịu/Aa ./PU
Ngày/Nt xuân/Nt dần/R hết/Ve ,/PU số/Nn hoa/Nn tăng/Vv lên/R ,/PU màu/Nn cũng/R đậm/Aa dần/R ./PU
Rồi/Cp hòa/Nq nhịp/Nn với/Cp mặt_trời/Nn chói_lọi/Aa ,/PU màu/Nn phượng/Aa mạnh_mẽ/Aa kêu/Vv vang/Aa :/PU Hè/Nt đến/Cm rồi/R !/PU
Khắp/Aa thành_phố/Nu bỗng/R rực/Aa lên/R như/Cp đến/Cm Tết/Nt nhà_nhà/Nn đều/R dán/Vv câu_đối/Nn đỏ/Aa ./PU
