Vẽ/Vv về/Cm cuộc_sống/Nn an_toàn/Aa
UNICEF/Nr Việt_Nam/Nr và/Cp báo/Nn Thiếu_niên/Nn Tiền_phong/Nn vừa/R tổng_kết/Vv cuộc/Nc thi/Vv vẽ/Vv tranh/Nn của/Cm thiếu_nhi/Nn với/Cp chủ_đề/Nn Em/Pp muốn/Vv sống/Vv an_toàn/Aa ./PU
Được/Vv phát_động/Vv từ/Cm tháng/Nt 4-2001/Nt nhằm/Cm nâng_cao/Vv ý_thức/Nn phòng/Vv tránh/Vv tai_nạn/Nn cho/Cp trẻ_em/Nn ,/PU cuộc/Nc thi/Vv đã/R nhận/Vv được/M sự/Nc hưởng_ứng/Vv của/Cm đông_đảo/Aa thiếu_nhi/Nn cả/Pp nước/Nn ./PU
Chỉ/R trong/Cm vòng/Nn 4/Nq tháng/Nt ,/PU Ban/Nn tổ_chức/Vv cuộc/Nc thi/Vv đã/R nhận/Vv được/M 50/Nq 000/Nn bức/Nc tranh/Nn gửi/Vv về/Vd từ/Cm Hà_Nội/Nr ,/PU Thành_phố/Nu Hồ_Chí_Minh/Nr ,/PU Hải_Phòng/Nr ,/PU Đà_Nẵng/Nr ,/PU Sơn_La/Nr ,/PU Hà_Giang/Nr ,/PU Quảng_Ninh/Nr ,/PU Hải_Dương/Nr ,/PU Nghệ_An/Nr ,/PU Đắk_Lắk/Nr ,/PU Tây_Ninh/Nr ,/PU Cần_Thơ/Nr ,/PU Kiên_Giang/Nr ,/PU .../PU
Chỉ/R cần/Vv điểm/Nn qua/Cm tên/Nn một_số/Nq tác_phẩm/Nn cũng/R đủ/Aa thấy/Vv kiến_thức/Nn của/Cm các/Nq em/Nn về/Cm an_toàn/Aa ,/PU đặc_biệt/Aa là/Vc an_toàn/Aa giao_thông/Nn ,/PU thật/R là/Vc phong_phú/Aa :/PU Đội/Nn mũ/Nn bảo_hiểm/Vv là/Vc tốt/Aa nhất/R (/PU Hoàng_Minh_Uyên/Nr ,/PU 10/Nq tuổi/Nn ,/PU giải/Nn đặc_biệt/Aa )/PU ,/PU Gia_đình/Nn em/Pp được/Vv bảo_vệ/Vv an_toàn/Aa (/PU Tạ_Bích_Ngọc/Nr ,/PU 9/Nq tuổi/Nn ,/PU giải/Nn nhất/An )/PU ,/PU Trẻ_em/Nn không/R nên/Vv đi/Vv xe_đạp/Nn trên/Cm đường/Nn (/PU Nguyễn_Thúy_Mai_Dung/Nr ,/PU 7/Nq tuổi/Nn ,/PU giải/Nn ba/An )/PU ,/PU Chở/Vv ba/Nq người/Nn là/Vc không/R được/R (/PU Nguyễn_Ngọc_Lan_Dung/Nr ,/PU 12/Nq tuổi/Nn ,/PU giải/Nn ba/An )/PU ,/PU .../PU
60/Nq bức/Nc tranh/Nn được/Vv chọn/Vv treo/Vv ở/Cm triển_lãm/Nn (/PU trong/Cm đó/Pd có/Ve 46/Nq bức/Nc đoạt/Vv giải/Nn )/PU đã/R làm/Vv nên/Vv một/Nq phòng/Nn tranh/Nn đẹp/Aa :/PU màu_sắc/Nn tươi_tắn/Aa ,/PU bố_cục/Nn rõ_ràng/Aa ,/PU ý_tưởng/Nn hồn_nhiên/Aa ,/PU trong_sáng/Aa mà/Cp sâu_sắc/Aa ./PU
Các/Nq họa/Nn sĩ/Nn nhỏ_tuổi/Aa chẳng_những/Cs có/Ve nhận_thức/Nn đúng/Aa về/Cm phòng/Vv tránh/Vv tai_nạn/Nn mà_còn/Cs biết/Vv thể_hiện/Vv bằng/Cm ngôn_ngữ/Nn hội/Nn họa/Nn sáng_tạo/Vv đến/Cm bất_ngờ/Aa ./PU
