Thắng/Vv biển/Nn
Mặt_trời/Nn lên/Vv cao/Aa dần/R ./PU
Gió/Nn đã/R bắt_đầu/Vv mạnh/Aa ./PU
Gió/Nn lên/Vv ,/PU nước/Nn biển/Nn càng/Cs dữ/Aa ./PU
Khoảng/Nn mênh_mông/Aa ầm_ĩ/Aa càng/R lan/Vv rộng/Aa mãi/R vào/D ./PU
Biển_cả/Nn muốn/Vv nuốt_tươi/Vv con/Nc đê/Nn mỏng_manh/Aa như/Cp con/Nn mập/Aa đớp/Vv con/Nc cá_chim/Nn nhỏ_bé/Aa ./PU
Một/Nq tiếng/Nt ào/Vv dữ_dội/Aa ./PU
Như/Cp một/Nq đàn/Nn cá_voi/Nn lớn/Aa ,/PU sóng/Nn trào/Vv qua/D những/Nq cây/Nc vẹt/Nn cao/Aa nhất/R ,/PU vụt/Vv vào/Cm thân/Nn đê/Nn rào_rào/Aa ./PU
Một/Nq cuộc/Nc vật_lộn/Vv dữ_dội/Aa diễn_ra/Vv ./PU
Một/Nq bên/Nn là/Vc biển/Nn ,/PU là/Vc gió/Nn ,/PU trong/Cm một/Nq cơn/Nc giận_dữ/Aa điên_cuồng/Aa ./PU
Một/Nq bên/Nn là/Vc hàng/R ngàn/Nq người/Nn với/Cp hai/Nq bàn_tay/Nn và/Cp những/Nq dụng_cụ/Nn thô_sơ/Aa ,/PU với/Cp tinh_thần/Nn quyết_tâm/Vv chống/Vv giữ/Vv ./PU
Một/Nq tiếng/Nt reo/Vv to/Aa nổi/Vv lên/R ,/PU rồi/Cp ầm_ầm/Aa ,/PU hơn/Aa hai/Nq chục/Nq thanh_niên/Nn cả/Pp nam/Nn lẫn/Cp nữ/Nn ,/PU mỗi/Nq người/Nn vác/Vv một/Nq vác/Vv củi/Nn vẹt/Nn ,/PU nhảy/Vv xuống/D dòng/Nn nước/Nn đang/R cuốn/Vv dữ/R ./PU
Họ/Pp khoác/Vv vai/Nn nhau/Nn thành/Vv một/Nq sợi/Nn dây/Nn dài/Aa ,/PU lấy/Vv thân/Nn mình/Pp ngăn/Vv dòng/Nn nước_mặn/Nn ./PU
Nước/Nn quật/Vv vào/D mặt/Nn ,/PU vào/Cm ngực/Nn ,/PU trào/Vv qua/D đầu_hàng/Vv rào/Nn sống/Vv ./PU
Họ/Pp ngụp/Vv xuống/D ,/PU trồi/Vv lên/R ,/PU ngụp/Vv xuống/D ./PU
Trong/Cm đám/Nn thanh_niên/Nn xung_kích/Vv ,/PU có/Ve người/Nn ngã/Vv ,/PU có/Ve người/Nn ngạt/Aa ./PU
Nhưng/Cp những/Nq bàn_tay/Nn khoác/Vv vai/Nn nhau/Nn vẫn/R cứng/Aa như/Cp sắt/Nn ,/PU và/Cp thân_hình/Nn họ/Pp cột/Nn chặt/Vv lấy/Vv những/Nq cọc/Nn tre/Nn đóng/Vv chắc/Aa ,/PU dẻo/Aa như/Cp chão/Nn ./PU
Tóc/Nn dài/Aa các/Nq cô/Nn quấn/Vv chặt/Aa vào/Cm cổ/Nn các/Nq cậu/Nc con_trai/Nn ,/PU mồ_hôi/Nn như/Cp suối/Nn ,/PU hòa/Nn lẫn/Cp với/Cp nước/Nn chát/ON mặn/Aa ./PU
Đám/Nn người/Nn không/R sợ/Vv chết/Vv đã/R cứu/Vv được/R quãng/Nn đê/Nn sống/Vv lại/R ./PU
