Ga-vrốt/Nq ngoài/Nn chiến/Vv lũy/Nn
Ăng-giôn-ra/Nn nói/Vv :/PU
Chừng/Nn mười/Nq lăm/Nq phút/Nt nữa/R thì/Cp chiến/Vv lũy/Nn chúng_ta/Pp không/R còn/R quá/Vv mười/Nq viên/Nn đạn/Nn ./PU
Ga-vrốt/Nn nghe/Vv rõ/Aa câu/Nn nói/Vv đó/Pd ./PU
Một/Nq lát/Nt sau/Nn ,/PU người_ta/Pp thấy/Vv bóng/Nn cậu/Nc bé/Nn thấp_thoáng/Vv ngoài/Nn đường_phố/Nn ,/PU dưới/Cm làn/Nc mưa/Nn đạn/Nn ./PU
Thì_ra/Cp Ga-vrốt/Nr đã/R lấy/Vv một/Nq cái/Nc giỏ/Nn đựng/Vv chai/Nn trong/Cm quán/Nn và/Cp ra/Vv khỏi/Vv chiến/Vv lũy/Nn ./PU
Nó/Pp dốc/Vv vào/Cm miệng/Nn giỏ/Nn những/Nq chiếc/Nc bao/Nn đầy/Aa đạn/Nn của/Cm bọn/Nn lính/Nn chết/Vv gần/Aa chiến/Vv lũy/Nn ./PU
Cậu/Nn làm/Vv trò/Nn gì/Pp đấy/M ?/PU
-/PU Cuốc-phây-rắc/Nn hỏi/Vv ./PU
Em/Pp nhặt/Vv cho/Cp đầy/Aa giỏ/Nn đây/Pd !/PU
Cậu/Nn không/R thấy/Vv đạn/Nn réo/Vv à/M ?/PU
Ga-vrốt/Nn trả_lời/Vv :/PU
Có/Ve chứ/M ,/PU nó/Pp rơi/Vv như/Cp mưa/Nn ấy/Pd ./PU
Nhưng/Cp làm_sao/Nn nào/Pd ?/PU
Cuốc-phây-rác/Nn thét/Vv lên/R :/PU
Vào/Cm ngay/R !/PU
Tí_ti/Nr thôi/M !/PU
-/PU Ga-vrốt/Nn nói/Vv ./PU
Ngoài/Nn đường/Nn ,/PU lửa/Nn khói/Nn mịt_mù/Aa ./PU
Điều/Nc đó/Pd rất/R có/Ve lợi/Nn cho/Cp Ga-vrốt/Nn ./PU
Dưới/Cm màn/Nc khói/Nn và/Cp với/Cp thân_hình/Nn bé_nhỏ/Aa ,/PU cậu/Nc bé/Nn có_thể/Aa tiến/Vv ra/R xa/Aa ngoài/Cm đường/Nn mà/Cp không/R ai/Pp trông/Vv thấy/Vv ./PU
Ga-vrốt/Nq dốc/Nn bảy/Nq ,/PU tám/Nq bao/Nn đạn/Nn đầu_tiên/An không/R có/Ve gì/M nguy_hiểm/Aa lắm/R ./PU
Em/Pp nằm/Vv xuống/D rồi/Cp lại/R đứng/Vv thẳng/Aa lên/R ,/PU ẩn/Vv vào/Cm một/Nq góc/Nn cửa/Nn ,/PU rồi/Cp lại/R phốc/R ra/Vd ,/PU tới/D ,/PU lui/Vd ,/PU dốc/Nn cạn/Aa các/Nq bao/Nn đạn/Nn và/Cp chất/Nn đầy/Aa giỏ/Nn ./PU
Nghĩa_quân/Nn mắt/Nn không/R rời/Vv cậu/Nc bé/Nn ./PU
Đó/Pd không/R phải/Aa là/Vc một/Nq em_nhỏ/Nn ,/PU không/R phải/Aa là/Vc một/Nq con_người/Nn nữa/R ,/PU mà/Cp là/Vc một/Nq thiên_thần/Nn ./PU
Đạn/Nr bắn/Vv theo/Vv em/Pp ,/PU em/Pp nhanh/Aa hơn/Aa đạn/Nn ./PU
Em/Pp chơi/Vv trò/Nn ú_tim/Nn với/Cp cái/Nc chết/Vv một_cách/Nn thật/R ghê_rợn/Aa ./PU
