﻿Con/Nc/O đường/Nn/O trở_thành/Vv/O kẻ_sĩ/Nn/O hiện_đại/Aa/O 
Và/M/O con_người/Nn/O của/Cm/O tôi/Pp/O lớn/Vv/O lên/R/O trong/Cm/O truyền_thống/Nn/O một/Nq/NUM_B gia_đình/Nn/O Nho_giáo/Nn/O ,/PU/O tiếp_thu/Vv/O tinh_thần/Nn/O khoa_học/Nn/O thực_nghiệm/Vv/O kết_hợp/Vv/O được/R/O nhiều/Aa/O mặt/Nn/O ./PU/O 
Cái/Nc/O gốc/Nn/O duy_lí/Nn/O của/Cm/O đạo/Nn/O Nho/Nr/PER_B không/R/O đối_lập/Vv/O với/Cp/O khoa_học/Nn/O ,/PU/O với/Cp/O học_thuyết/Nn/O Mác/Nr/PER_B ./PU/O 
Cơ/Nn/O ở/Vv/O nhân_bản/Vv/O ,/PU/O lấy/Vv/O con_người/Nn/O ,/PU/O lấy/Vv/O cuộc_sống/Nn/O xã_hội/Nn/O làm/Vv/O gốc/Nn/O ,/PU/O đúng/Aa/O vậy/Pp/O ./PU/O 
Phân_tích/Vv/O xã_hội/Nn/O ,/PU/O để/Cm/O hiểu/Vv/O rõ/Aa/O lịch_sử/Nn/O ,/PU/O xác_định/Vv/O đường_lối/Nn/O thì/Cp/O chủ_nghĩa_Mác/Nn/O hơn/Aa/O hẳn/Aa/O ,/PU/O nhưng/Cp/O Mác/Nr/PER_B trong/Cm/O đạo_lí/Nn/O không/R/O được/Vv/O nổi_bật/Aa/O và/Cp/O cụ_thể/Aa/O như/Cp/O trong/Cm/O Nho_giáo/Nn/O ./PU/O 
Có_thể/Aa/O nói/Vv/O không/R/O có/R/O học/Vv/O thuyết/Nn/O chủ_nghĩa/Nn/O nào/Pd/O đặt/Vv/O vấn_đề/Nn/O "/PU/O xử_thế/Vv/O "/PU/O rõ_ràng/Aa/O và/Cp/O đầy_đủ/Aa/O như/Cp/O vậy/Pp/O ./PU/O 
Đặc_biệt/Aa/O về/Cm/O cách/Nn/O ứng_xử/Vv/O của/Cm/O nhà_nho/Nn/O đối_với/Cp/O vua_chúa/Nn/O ./PU/O 
Sách/Nn/O Hi_Lạp/Nr/ORG_B hay/Cp/O nhắc/Vv/O chuyện/Nn/O ,/PU/O khi/Nt/O hoàng_đế/Nn/O A-lếch-xan-đơ-rơ/Nn/O đến/Vd/O thăm/Vv/O Đi-ô-gien/Nn/O đang/R/O trần_trụi/Aa/O nằm/Vv/O ở/Cm/O vỉa_hè/Nn/O ,/PU/O ông/Nn/O ta/Pp/O la/Vv/O lên/R/O :/PU/O "/PU/O Kìa/Nr/PER_B ông/Nn/O kia/Pd/O lùi/Vv/O ra/R/O ,/PU/O che/Vv/O hết/Ve/O ánh_sáng/Nn/O của/Cm/O tôi/Pp/O "/PU/O ./PU/O 
Tôi/Pp/O thích/Vv/O câu_chuyện/Nn/O của/Cm/O Hứa_Do/Nr/PER_B nghe/Vv/O phái_viên/Nn/O của/Cm/O nhà_vua/Nn/O lần/Nn/O thứ/Nn/O hai/An/O đến/Cm/O mời/Vv/O ra/R/O làm/Vv/O quan/Nn/O ,/PU/O liền/R/O bỏ/Vv/O đi/Vv/O rửa/Vv/O tai/Nn/O ,/PU/O bảo/Vv/O là/Vc/O rửa/Vv/O sạch/Aa/O những/Nq/O điều/Nc/O dơ_bẩn/Aa/O ./PU/O 
Nhưng/Cp/O thích/Vv/O hơn/Aa/O cả/M/O là/Vc/O chuyện/Nn/O một/Nq/NUM_B nhà_nho/Nn/O được/Vv/O vua/Nn/O gọi/Vv/O lên/R/O ,/PU/O bảo/Vv/O :/PU/O "/PU/O Nhà_vua/Nn/O nên/Cp/O đến/Vd/O thăm/Vv/O tôi/Pp/O hơn/Aa/O là/Vc/O tôi/Pp/O đến/Vd/O thăm/Vv/O nhà_vua/Nn/O "/PU/O ./PU/O 
Vua/Nn/O hỏi/Vv/O vì_sao/Pp/O -/PU/O "/PU/O Vì/Cp/O nếu/Cs/O tôi/Pp/O đến/Vd/O thì/Cs/O tôi/Pp/O mang_tiếng/Vv/O là/Cp/O nịnh/Vv/O vua/Nn/O ,/PU/O còn/Cp/O vua/Nn/O đến/Vd/O tôi/Pp/O thì/Cs/O vua/Nn/O được/Vv/O tiếng/Nn/O là/Vc/O tôn_trọng/Vv/O người/Nn/O hiền/Aa/O ,/PU/O quý/Aa/O kẻ_sĩ/Nn/O (/PU/O tức/Cp/O trí_thức/Nn/O )/PU/O "/PU/O ./PU/O 
Tôi/Pp/O thích_thú/Vv/O tinh_thần/Nn/O có/Ve/O mức_độ/Nn/O ,/PU/O ứng_xử/Vv/O vừa_phải/Aa/O của/Cm/O đạo/Nn/O Nho/Nr/PER_B ./PU/O 
Không/R/O cường_điệu/Vv/O lên/R/O và/Cp/O yêu/Vv/O hết/Ve/O mọi/Nq/O người/Nn/O ngang/Aa/O nhau/Nn/O ,/PU/O mà/Cp/O bảo/Vv/O phải/Vv/O yêu/Vv/O bố_mẹ/Nn/O mình/Pp/O ,/PU/O vợ_con/Nn/O mình/Pp/O đã/R/O rồi/Cp/O mới/R/O đến/Vd/O yêu/Vv/O người/Nn/O khác/Aa/O ./PU/O 
Lấy/Vv/O ân/Nq/NUM_B báo/Nn/O ân/Nn/O nhưng/Cp/O cũng/R/O không/R/O đến/Cm/O mức/Nn/O lấy/Vv/O ân/Nn/O báo_oán/Vv/O ,/PU/O mà/Cp/O báo_oán/Vv/O thì/Cp/O lấy/Vv/O công_bằng/Aa/O mà/Cp/O xử_lí/Vv/O ,/PU/O nhận/Vv/O rõ/Aa/O điều/Nc/O gì/Pp/O là/Vc/O phi_pháp/Aa/O ,/PU/O nhưng/Cp/O không/R/O nhẫn_tâm/Aa/O đến/Cm/O mức/Nn/O đi/Vv/O tố_cáo/Vv/O bố_mẹ/Nn/O với/Cp/O nhà/Nc/O chức_trách/Nn/O ./PU/O 
Vì/Cp/O cao/Aa/O hơn/Aa/O pháp_luật/Nn/O là/Vc/O tình/Nn/O người/Nn/O ,/PU/O là/Vc/O lòng/Nn/O nhân/Cp/O ./PU/O 
Thế_nào/Pp/O là/Vc/O nhân/Cp/O ?/PU/O 
Cả/Pp/O đạo_Nho/Nn/O xoay/Vv/O quanh/Nn/O một/Nq/NUM_B chữ/Nn/O ./PU/O 
Nhân/Cp/O là/Vc/O tính/Nn/O người/Nn/O ,/PU/O khác/Aa/O với/Cp/O thú_vật/Nn/O ./PU/O 
Nhân/Cp/O là/Vc/O tình/Nn/O người/Nn/O ,/PU/O nối_kết/Vv/O người/Nn/O này/Pd/O với/Cp/O người/Nn/O khác/Aa/O ./PU/O 
Có/Ve/O tự/Pp/O kiềm_chế/Vv/O khắc_kỉ/Nn/O ,/PU/O khép/Vv/O mình/Pp/O vào/Cm/O lễ_nghĩa/Nn/O mới/Aa/O nên/Cp/O người/Nn/O ./PU/O 
Có/R/O mở_rộng/Vv/O tầm_nhìn/Nn/O ,/PU/O lấy/Vv/O "/PU/O văn/Nn/O "/PU/O mà/Cp/O tô/Vv/O đẹp/Aa/O mới/Cp/O thành/Vv/O người/Nn/O ./PU/O 
Có/R/O gắn_bó/Vv/O với/Cp/O người/Nn/O khác/Aa/O thì/Cp/O mới/Cp/O thật/R/O là/Vc/O người/Nn/O ./PU/O 
Có/R/O thấu_hiểu/Vv/O bản_thân/Nn/O ,/PU/O tri_thiên_mệnh/ID/O mới/Cp/O là/Vc/O con_người/Nn/O trưởng_thành/Vv/O ./PU/O 
Nhân/Cp/O việc/Nn/O Viện_Hàn_lâm/Nn/ORG_B Pháp/Nr/ORG_I tặng/Vv/O giải_thưởng/Nn/O năm/Nt/DTM_B 1992/Nt/DTM_I ,/PU/O có/Ve/O người/Nn/O chê_trách/Vv/O tôi/Pp/O đã/R/O từng/R/O thay_đổi/Vv/O ý_kiến/Nn/O nhiều/Aa/O lần/Nn/O ./PU/O 
Đúng/Aa/O ,/PU/O thời_thế/Nn/O biến_chuyển/Vv/O ,/PU/O tôi/Pp/O có/Ve/O thay_đổi/Nn/O chính_kiến/Nn/O ,/PU/O nhưng/Cp/O không/R/O hề/M/O thay_đổi/Vv/O đạo_lí/Nn/O ./PU/O 
Đã/R/O gọi/Vv/O là/Cp/O đạo_lí/Nn/O ,/PU/O không_thể/R/O xa_rời/Vv/O dù/Cp/O là/Vc/O chốc_lát/Nt/O ./PU/O 
Không/R/O vì/Cs/O giàu_sang/Aa/O mà/Cs/O sa/Vv/O đọa/Nn/O ,/PU/O không/R/O vì/Cs/O nghèo_khó/Aa/O mà/Cs/O xa_rời/Vv/O ,/PU/O không/R/O khuất_phục/Vv/O trước/Nn/O uy_quyền/Nn/O ,/PU/O thời_buổi/Nn/O nào/Pd/O cũng/R/O giữ/Vv/O được/R/O đường/Nn/O đi/Vv/O ./PU/O 
Có_thể/Aa/O liên_minh/Nn/O chính_trị/Nn/O với/Cp/O quỷ/Nn/O ,/PU/O chỉ/R/O kết_bạn/Vv/O với/Cp/O người/Nn/O có/Ve/O "/PU/O đạo/Nn/O "/PU/O ,/PU/O dù/Cp/O là/Vc/O "/PU/O đạo/Nn/O "/PU/O khác/Aa/O ./PU/O 
Liên_minh/Nn/O chỉ/R/O nhất_thời/Aa/O ,/PU/O nghĩa/Nn/O bạn/Pp/O là/Vc/O lâu_dài/Aa/O ./PU/O 
Đóng_góp/Nn/O phần/Nn/O mình/Pp/O cho/Cp/O cuộc/Nc/O đấu_tranh/Vv/O cứu/Vv/O nước/Nn/O ,/PU/O xây_dựng/Vv/O dân_chủ/Nn/O ,/PU/O khoa_học/Nn/O nhân_văn/Aa/O là/Vc/O ba/Nq/NUM_B bước_đường/Nn/O tôi/Pp/O đã/R/O lựa_chọn/Vv/O ./PU/O 
Đạo/Nn/O là/Vc/O con/Nc/O đường/Nn/O ./PU/O 
Nhân_văn/Aa/O là/Vc/O tìm_hiểu/Vv/O con_người/Nn/O về/Cm/O cả/Pp/O ba/Nq/NUM_B mặt/Nn/O sinh_học/Nn/O -/PU/O xã_hội/Nn/O -/PU/O tâm_lí/Nn/O để/Cm/O cố/Vv/O luyện/Vv/O mình/Pp/O theo/Vv/O ba/Nq/NUM_B hướng/Nn/O :/PU/O dưỡng_sinh/Vv/O (/PU/O thầy/Nn/DES_B Khổng/Nr/PER_B bỏ_qua/Vv/O mặt/Nn/O này/Pd/O )/PU/O ,/PU/O xử_thế/Vv/O ,/PU/O tu_thân/Nr/O (/PU/O Mác/Nr/PER_B xem/Vv/O nhẹ/Aa/O mặt/Nn/O này/Pd/O )/PU/O ./PU/O 
Không/R/O nhìn/Vv/O lên/R/O trời/Nn/O ,/PU/O không/R/O nghĩ/Vv/O đến/Cm/O những/Nq/O gì/Pp/O xảy_ra/Vv/O khi/Nt/O chết/Vv/O ,/PU/O không/R/O thấy/Vv/O cần_thiết/Aa/O biết/Vv/O có/Ve/O thần_linh/Nn/O hay/Cp/O không/R/O có/Ve/O ,/PU/O không/R/O tìm/Vv/O tuyệt_đối/Aa/O ,/PU/O không/R/O mong/Vv/O trở_về/Vv/O với/Cp/O Chúa/Nn/O ,/PU/O thoát/Vv/O khỏi/Vv/O vòng/Nn/O luân_hồi/Vv/O ,/PU/O chỉ/R/O mong/Vv/O làm/Vv/O con_người/Nn/O cho/Vv/O ra/Vv/O người/Nn/O ./PU/O 
Hình_tượng/Nn/O thầy/Nn/O tôi/Pp/O ,/PU/O đạo_lí/Nq/O nhà_nho/Nn/O ,/PU/O đã/R/O góp_phần/Vv/O không/R/O nhỏ/Aa/O ,/PU/O tuy/Cp/O không/R/O phải/Aa/O tất_cả/Nq/O ,/PU/O giúp/Vv/O tôi/Pp/O nên/Vv/O người/Nn/O ./PU/O 
Tôi/Pp/O không/R/O xem/Vv/O ông/Nn/TTL_B Khổng/Nr/PER_B là/Vc/O một/Nq/NUM_B vị/Nc/O thánh/Nn/O -/PU/O chẳng/R/O có/Ve/O ai/Pp/O là/Vc/O thánh/Nn/O cả/M/O -/PU/O chỉ/R/O xem/Vv/O là/Cp/O một/Nq/NUM_B trong/Cm/O những/Nq/O bậc/Nc/O thầy/Nn/O lớn/Aa/O nhất/R/O đã/R/O giúp/Vv/O cho/Cp/O loài_người/Nn/O tiến_lên/Vv/O thành/Vv/O người/Nn/O ,/PU/O và/Cp/O nay/Nt/O vào/Cm/O cuối/Nn/DTM_B thế_kỉ/Nt/DTM_I này/Pd/DTM_I ,/PU/O ngẫm/Vv/O lại/R/O nhiều/Aa/O điều/Nc/O ông/Nn/O dạy/Vv/O vẫn/R/O còn/R/O rất/R/O bổ_ích/Aa/O ./PU/O 
Phải/Vv/O thông_qua/Vv/O phong_cách/Nn/O và/Cp/O thân_phận/Nn/O của/Cm/O một/Nq/NUM_B ông/Nn/O bố/Nn/O mới/R/O hiểu/Vv/O thấu/Aa/O sách/Nn/O của/Cm/O Khổng/Nr/PER_B -/PU/O Mạnh/Nr/PER_B ./PU/O 
Cũng/R/O chưa/R/O đủ/Aa/O ./PU/O 
Khi/Nt/O học/Vv/O về/Cm/O các/Nq/O nhà_văn/Nn/O Pháp/Nr/LOC_B ,/PU/O như/Cp/O Ra-xin/Nr/ORG_B (/PU/O Racine/Nr/PER_B )/PU/O ,/PU/O Huy-gô/Nr/PER_B (/PU/O Hugo/Nr/LOC_B )/PU/O chỉ/R/O chú_ý/Vv/O đến/Cm/O tác_phẩm/Nn/O và/Cp/O lời_văn/Nn/O ./PU/O 
Nhưng/Cp/O khi/Nt/O học/Vv/O về/Cm/O Chu_Văn_An/Nr/ORG_B ,/PU/O Nguyễn_Trãi/Nr/LOC_B ,/PU/O Nguyễn_Bỉnh_Khiêm/Nr/LOC_B ,/PU/O Cao_Bá_Quát/Nr/PER_B ,/PU/O Nguyễn_Công_Trứ/Nr/LOC_B ,/PU/O Ngô_Thì_Nhậm/Nr/PER_B ,/PU/O Phan_Đình_Phùng/Nr/LOC_B ,/PU/O Phan_Bội_Châu/Nr/PER_B ,/PU/O .../PU/O chủ_yếu/Aa/O là/Vc/O nhớ/Vv/O đến/Cm/O những/Nq/O con_người/Nn/O ,/PU/O những/Nq/O thân_phận/Nn/O ,/PU/O những/Nq/O con_người/Nn/O mà/Cp/O xã_hội/Nn/O xưa/Aa/O gọi/Vv/O là/Cp/O nho_sĩ/Nn/O .../PU/O 
Cũng/R/O phải/Vv/O thông_qua/Vv/O những/Nq/O gương/Nn/O sống/Vv/O ,/PU/O cách/Nn/O xử_thế/Vv/O của/Cm/O bao/Nq/O chế_độ/Nn/O mới/Aa/O thật/R/O hiểu/Vv/O ./PU/O 
Một_số/Nq/O học_giả/Nn/O phương/Nn/LOC_B Tây/Nn/LOC_I dày/Aa/O công/Nn/O nghiên_cứu/Vv/O Khổng_Tử/Nr/PER_B ./PU/O 
Nhờ/Cm/O tư_liệu/Nn/O phong_phú/Aa/O ,/PU/O phương_pháp/Nn/O phân_tích/Vv/O xác_đáng/Aa/O ,/PU/O họ/Pp/O đi_sâu/Vv/O vào/Cm/O nhiều/Aa/O điểm/Nn/O còn/R/O hơn/Aa/O các/Nq/O nho_sĩ/Nn/O của/Cm/O ta/Pp/O ./PU/O 
Nhưng/Cp/O đọc/Vv/O sách_vở/Nn/O của/Cm/O họ/Pp/O ,/PU/O thấy/Vv/O vẫn/R/O thiếu/Aa/O một/Nq/NUM_B cái/Nc/O gì/Pp/O ,/PU/O họ/Pp/O vẫn/R/O đứng/Vv/O ngoài/Nn/O mà/Cp/O nhìn/Vv/O vào/D/O ,/PU/O hiểu/Vv/O được/R/O học_thuyết/Nn/O triết_lí/Nn/O mà/Cp/O không/R/O nắm/Vv/O ,/PU/O không/R/O thấm/Vv/O được/R/O đạo_lí/Nn/O ./PU/O 
Họ/Pp/O thiếu/Aa/O cả/Pp/O một_chiều/Nn/O dày/Aa/O truyền_thống/Aa/O ./PU/O 
Nhờ/Cm/O truyền_thống/Nn/O ấy/Pd/O mà/M/O ,/PU/O dù/Cp/O có/R/O hấp_thụ/Vv/O sâu_sắc/Aa/O chủ_nghĩa_tự_do/Nn/O cá_nhân/Nn/O ,/PU/O tôi/Pp/O vẫn/R/O thấy/Vv/O mình/Pp/O nặng_nợ/Nn/O với/Cp/O đất_nước/Nn/O ,/PU/O với/Cp/O làng_xóm/Nn/O ,/PU/O với/Cp/O phố_phường/Nn/O ,/PU/O thấy/Vv/O mình/Pp/O có/Ve/O gốc/Nn/O ,/PU/O có/Ve/O rễ/Nn/O ,/PU/O một/Nq/NUM_B điều/Nc/O mà/Cp/O không/R/O ít/Aa/O bạn/Nn/O thân/Aa/O của/Cm/O tôi/Pp/O ,/PU/O người/Nn/O Pháp/Nr/LOC_B ,/PU/O nhìn/Vv/O vào/D/O có/Ve/O ý/Nn/O thèm_muốn/Vv/O mà/Cp/O không/R/O đạt/Vv/O được/R/O ./PU/O 
Ba/Nq/MEA_B trăm/Nq/MEA_I năm/Nt/MEA_I phát_triển/Vv/O tư_bản/Nn/O đã/R/O làm/Vv/O con_người/Nn/O phương/Nn/LOC_B Tây/Nn/LOC_I đứt/Vv/O hết/Ve/O gốc_rễ/Nn/O ,/PU/O trở_thành/Vv/O những/Nq/O cá_nhân/Nn/O năng_động/Aa/O ,/PU/O tự_lập/Vv/O ,/PU/O tự_chủ/Vv/O nhung/Nn/O cũng/R/O khá/R/O cô_đơn/Aa/O ./PU/O 
Cái/Nc/O "/PU/O phận/Nn/O "/PU/O của/Cm/O tôi/Pp/O may_mắn/Aa/O hơn/Aa/O thầy/Nn/O tôi/Pp/O :/PU/O sinh/Vv/O sau/Nn/O lúc/Nt/O đạo/Nn/DES_B Nho/Nr/PER_B đã/R/O cùng/Cp/O đường/Nn/O lịch_sử/Aa/O ,/PU/O nhưng/Cp/O truyền_thống/Nn/O đạo_lí/Nn/O còn/Ve/O đó/Pd/O ,/PU/O và/Cp/O lúc/Nt/O nước_nhà/Nn/O đã/R/O sang/Vd/O trang/Nn/O lịch_sử/Aa/O ,/PU/O mở/Vv/O cho/Cp/O những/Nq/O nho_sĩ/Nn/O ngày_nay/Nt/DTM_B những/Nq/O con/Nc/O đường/Nn/O mới/Aa/O ,/PU/O giúp/Vv/O họ/Pp/O trở_thành/Vv/O những/Nq/O kẻ_sĩ/Nn/O hiện_đại/Aa/O ./PU/O 
