﻿Nguyễn_Tuân/Nr/PER_B 
I/An/O -/PU/O Cuộc_đời/Nn/O 
1/Nq/NUM_B ./PU/O 
Tiểu_sử/Nn/O 
Nguyễn_Tuân/Nr/PER_B (/PU/O 1910/Nt/DTM_B -/PU/DTM_I 1987/Nt/DTM_I )/PU/O quê/Nn/O ở/Cm/O làng/Nu/LOC_B Nhân_Mục/Nr/LOC_I (/PU/O thường/R/O gọi/Vv/O là/Cp/O làng/Nu/O Mọc/Vv/O )/PU/O ,/PU/O nay/Nt/O thuộc/Vv/O phường/Nu/ORG_B Nhân_Chính/Nr/ORG_I ,/PU/O quận/Nu/LOC_B Thanh_Xuân/Nr/LOC_I ,/PU/O Hà_Nội/Nr/LOC_B ./PU/O 
Ông/Nn/O xuất_thân/Vv/O trong/Cm/O một/Nq/NUM_B gia_đình/Nn/O nhà_nho/Nn/O khi/Nt/O Hán_học/Nt/DTM_B đã/R/O tàn/Vv/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B học/Vv/O đến/Cm/O cuối/Nn/O bậc/Nn/O Thành_chung/Nn/O thì/Cp/O bị/Vv/O đuổi/Vv/O vì/Cp/O tham_gia/Vv/O một/Nq/NUM_B cuộc/Nc/O bãi/Nn/O khóa/Nn/O phản_đối/Vv/O mấy/Nq/O giáo_viên/Nn/O Pháp/Nr/ORG_B nói_xấu/Vv/O người/Nn/O Việt_Nam/Nr/LOC_B (/PU/O 1929/Nt/DTM_B )/PU/O ./PU/O 
Sau/Nn/O đó/Pd/O ít_lâu/Nn/O ,/PU/O ông/Nn/O lại/R/O bị/Vv/O tù/Vv/O vì/Cp/O "/PU/O xê_dịch/Vv/O "/PU/O qua/Cm/O biên_giới/Nn/O không/R/O có/Ve/O giấy_phép/Nn/O ./PU/O 
Ở/Cm/O tù/Nn/O ra/D/O ,/PU/O ông/Nn/O bắt_đầu/Vv/O viết/Vv/O báo/Nn/O ,/PU/O viết/Vv/O văn/Nn/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B cầm/Vv/O bút/Nn/O từ/Cm/O khoảng/Nn/O đầu/Aa/O những/Nq/O năm_ba/Nq/O mươi/Nq/O của/Cm/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I ,/PU/O nhưng/Cp/O nổi_tiếng/Aa/O từ/Cm/O năm/Nt/DTM_B 1938/Nt/DTM_I với/Cp/O các/Nq/O tác_phẩm/Nn/O có/Ve/O phong_cách/Nn/O độc_đáo/Aa/O :/PU/O Một/Nq/NUM_B chuyến/Nn/O đi/Vv/O ,/PU/O Vang/Nr/LOC_B bóng/Nn/O một/Nq/O thời/Nt/O ,/PU/O .../PU/O 
Năm/Nt/DTM_B 1941/Nt/DTM_I ,/PU/O Nguyễn_Tuân/Nr/PER_B lại/R/O bị/Vv/O bắt/Vv/O giam/Vv/O một/Nq/NUM_B lần/Nn/O nữa/R/O vì/Cp/O giao_du/Vv/O với/Cp/O những/Nq/O người/Nn/O hoạt_động/Vv/O chính_trị/Nn/O ./PU/O 
Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I thành_công/Vv/O ,/PU/O Nguyễn_Tuân/Nr/PER_B nhiệt_tình/Aa/O tham_gia/Vv/O cách_mạng/Nn/O và/Cp/O kháng_chiến/Nn/O ,/PU/O trở_thành/Vv/O một/Nq/NUM_B cây/Nc/O bút/Nn/O tiêu_biểu/Aa/O của/Cm/O nền/Nc/O văn_học/Nn/O mới/Aa/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1948/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1958/Nt/DTM_I ,/PU/O ông/Nn/O giữ/Vv/O chức/Nn/O Tổng_thư_kí/Nq/O Hội/Nn/ORG_B Văn_nghệ/Nn/ORG_I Việt_Nam/Nr/ORG_I ./PU/O 
Ông/Nn/O mất/Vv/O năm/Nq/MEA_B 1987/Nt/MEA_I tại/Cm/O Hà_Nội/Nr/LOC_B ./PU/O 
Nguyễn_Tuân/Nr/PER_B để/Vv/O lại/R/O một/Nq/NUM_B sự_nghiệp/Nn/O văn_học/Nn/O phong_phú/Aa/O với/Cp/O những/Nq/O trang/Nn/O viết/Vv/O độc_đáo/Aa/O và/Cp/O đầy/Aa/O tài_hoa/Aa/O ./PU/O 
Ông/Nn/O là/Vc/O một/Nq/NUM_B nghệ_sĩ/Nn/O lớn/Aa/O ,/PU/O một/Nq/NUM_B nhà_văn/Nn/O hóa/Nn/O lớn/Aa/O ./PU/O 
Ông/Nn/O được/Vv/O Nhà_nước/Nn/O tặng/Vv/O Giải_thưởng/Nn/O Hồ_Chí_Minh/Nr/PER_B về/Cm/O văn_học/Nn/O và/Cp/O nghệ_thuật/Nn/O năm/Nt/DTM_B 1996/Nt/DTM_I ./PU/O 
2/Nq/NUM_B ./PU/O 
Con_người/Nn/O 
Nguyễn_Tuân/Nr/PER_B là/Vc/O một/Nq/NUM_B trí_thức/Nn/O giàu/Aa/O lòng/Nn/O yêu/Vv/O nước/Nn/O và/Cp/O tinh_thần/Nn/O dân_tộc/Nn/O ./PU/O 
Lòng/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O ông/Nn/O có/Ve/O những/Nq/O nét/Nn/O riêng/Aa/O :/PU/O gắn_bó/Vv/O với/Cp/O những/Nq/O giá_trị/Nn/O văn/Nn/O hóa/Nn/O cổ_truyền/Aa/O của/Cm/O dân_tộc/Nn/O ./PU/O 
Ông/Nn/O yêu/Vv/O tha_thiết/Aa/O tiếng_mẹ_đẻ/Nn/O ,/PU/O những/Nq/O kiệt_tác/Nn/O văn_chương/Nn/O của/Cm/O Nguyên_Du/Nr/PER_B ,/PU/O Đoàn_Thị_Điểm/Nr/PER_B ,/PU/O Tú_Xương/Nr/PER_B ,/PU/O Tản_Đà/Nr/PER_B ,/PU/O .../PU/O 
;/PU/O những/Nq/O nhạc_điệu/Nn/O hoặc/Cp/O đài_các/Aa/O của/Cm/O thể/Nn/O ca_trù/Nn/O ,/PU/O hoặc/Cp/O dân_dã/Aa/O mà/Cp/O thiết_tha/Aa/O của/Cm/O giọng/Nn/O hò/Vv/O Quảng_Trị/Nr/LOC_B ,/PU/O Thừa_Thiên/Nr/PER_B ,/PU/O Nam_Bộ/Nr/LOC_B ,/PU/O .../PU/O 
;/PU/O những/Nq/O phong_cảnh/Nn/O đẹp/Aa/O của/Cm/O quê_hương/Nn/O đất_nước/Nn/O ,/PU/O những/Nq/O thú/Nn/O chơi/Vv/O tao_nhã/Aa/O như/Cp/O uống/Vv/O trà/Nn/O ,/PU/O nhắm/Vv/O rượu/Nn/O ,/PU/O chơi/Vv/O hoa/Nn/O ,/PU/O chơi_chữ/Vv/O đẹp/Aa/O ,/PU/O đánh/Vv/O thơ/Nn/O ,/PU/O thả/Vv/O thơ/Nn/O ,/PU/O .../PU/O ;/PU/O những/Nq/O món/Nn/O ăn/Vv/O truyền_thống/Nn/O thể_hiện/Vv/O khẩu_vị/Nn/O tinh_tế/Aa/O của/Cm/O người/Nn/O Việt/Nr/LOC_B ,/PU/O .../PU/O 
Ở/Cm/O Nguyễn_Tuân/Nr/LOC_B ,/PU/O ý_thức/Nn/O cá_nhân/Nn/O phát_triển/Vv/O rất/R/O cao/Aa/O ./PU/O 
Ông/Nn/O viết/Vv/O văn/Nn/O trước_hết/Cp/O để/Cm/O khẳng_định/Vv/O cá_tính/Nn/O độc_đáo/Aa/O của/Cm/O mình/Pp/O ./PU/O 
Ông/Nn/O ham/Vv/O du_lịch/Nn/O ,/PU/O tự/Pp/O gán/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B chứng_bệnh/Nn/O gọi/Vv/O là/Cp/O "/PU/O chủ_nghĩa/Nn/O xê_dịch/Vv/O "/PU/O ./PU/O 
Lối/Nn/O sống/Vv/O tự_do/Aa/O phóng_túng/Aa/O của/Cm/O ông/Nn/O không/R/O phù_hợp/Aa/O với/Cp/O chế_độ/Nn/O thuộc_địa/Nn/O (/PU/O tuy/Cs/O không/R/O hoạt_động/Vv/O cách_mạng/Nn/O mà/Cs/O hai/Nq/NUM_B lần/Nn/O bị/Vv/O tù/Vv/O )/PU/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B là/Vc/O con_người/Nn/O rất_mực/R/O tài_hoa/Aa/O ,/PU/O uyên_bác/Aa/O ./PU/O 
Ngoài/Nn/O văn_chương/Nn/O ,/PU/O ông/Nn/O còn/R/O am_hiểu/Vv/O nhiều/Aa/O ngành/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O nhiều/Aa/O môn/Nn/O nghệ_thuật/Nn/O khác/Aa/O như/Cp/O hội/Nn/O họa/Nn/O ,/PU/O điêu_khắc/Nn/O ,/PU/O sân_khấu/Nn/O ,/PU/O điện_ảnh/Nn/O ,/PU/O v.v./Nn/O 
Ông/Nn/O là/Vc/O một/Nq/NUM_B diễn_viên/Nn/O kịch_nói/Nn/O có/Ve/O tài/Nn/O và/Cp/O là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O diễn_viên/Nn/O điện_ảnh/Nn/O đầu_tiên/An/O ở/Cm/O nước/Nn/O ta/Pp/O ./PU/O 
Ông/Pp/O thường/R/O vận_dụng/Vv/O con/Nc/O mắt/Nn/O của/Cm/O nhiều/Aa/O ngành/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O nghệ_thuật/Nn/O khác/Aa/O nhau/Nn/O để/Cm/O tăng_cường/Vv/O khả_năng/Nn/O quan_sát/Vv/O ,/PU/O diễn_tả/Vv/O của/Cm/O nghệ_thuật/Nn/O ngôn_từ/Nn/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B là/Vc/O một/Nq/NUM_B nhà_văn/Nn/O biết/Vv/O quý_trọng/Vv/O thật_sự/Aa/O nghề_nghiệp/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Ngay/M/O từ/Cm/O trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I ,/PU/O ông/Nn/O đã/R/O quan_niệm/Vv/O nghề/Nn/O văn/Nn/O là/Vc/O một/Nq/NUM_B cái/Nc/O gì/Pp/O đối_lập/Vv/O với/Cp/O tính/Nn/O vụ_lợi/Vv/O kiểu/Nn/O con_buôn/Nn/O và/Cp/O ở/Cm/O đâu/Pp/O có/Ve/O đồng_tiền/Nn/O phàm_tục/Nu/O thì/Cp/O ở/Cm/O đấy/Pd/O không_thể/R/O có/Ve/O cái/Nc/O đẹp/Aa/O ./PU/O 
Đối_với/Cp/O ông/Nn/O ,/PU/O nghệ_thuật/Nn/O là/Vc/O một/Nq/NUM_B hình_thái/Nn/O lao_động/Nn/O nghiêm_túc/Aa/O ,/PU/O thậm_chí/R/O "/PU/O khổ_hạnh/Aa/O "/PU/O và/Cp/O ông/Nn/O đã/R/O lấy/Vv/O chính/M/O cuộc_đời/Nn/O cầm/Vv/O bút/Nn/O hơn/Aa/O nửa/Nq/MEA_B thế_kỉ/Nt/MEA_I của/Cm/O mình/Pp/O để/Cm/O chứng_minh/Vv/O cho/Cp/O quan_niệm/Nn/O ấy/Pd/O ./PU/O 
II/An/O -/PU/O Sự_nghiệp/Nn/O văn_học/Nn/O 
1/Nq/NUM_B ./PU/O 
Quá_trình/Nn/O sáng_tác/Vv/O và/Cp/O các/Nq/O đề_tài/Nn/O chính/Aa/O 
Nguyễn_Tuân/Nr/PER_B không/R/O phải/Aa/O là/Vc/O nhà_văn/Nn/O thành_công/Vv/O ngay/M/O từ/Cm/O những/Nq/O tác_phẩm/Nn/O đầu_tay/Aa/O ./PU/O 
Ông/Pp/O đã/R/O thử/Vv/O bút/Nn/O qua/Cm/O nhiều/Aa/O thể_loại/Nn/O :/PU/O thơ/Nn/O ,/PU/O bút_kí/Nn/O ,/PU/O truyện_ngắn/Nn/O hiện_thực/Aa/O trào_phúng/Aa/O ./PU/O 
Nhưng/Cp/O mãi/R/O đến/Cm/O đầu/Nn/DTM_B năm/Nt/DTM_I 1938/Nt/DTM_I ,/PU/O ông/Nn/O mới/R/O nhận/Vv/O ra/R/O sở_trường/Nn/O của/Cm/O mình/Pp/O và/Cp/O thành_công/Nn/O xuất_sắc/Aa/O với/Cp/O các/Nq/O tác_phẩm/Nn/O Một/Nq/NUM_B chuyến/Nn/O đi/Vv/O (/PU/O 1941/Nt/DTM_B )/PU/O ,/PU/O Vang/Nr/PER_B hóng/Vv/O một/Nq/O thời/Nt/O (/PU/O 1940/Nt/DTM_B )/PU/O ,/PU/O Thiếu/Aa/O quê_hương/Nn/O (/PU/O 1943/Nt/DTM_B )/PU/O ,/PU/O Chiếc/Nc/O lư/Nn/O đồng_mắt_cua/Nn/O (/PU/O 1941/Nt/DTM_B )/PU/O ,/PU/O v.v./Nn/O 
Tác_phẩm/Nn/O của/Cm/O Nguyễn_Tuân/Nr/PER_B trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I chủ_yếu/Aa/O xoay/Vv/O quanh/Nn/O ba/Nq/NUM_B đề_tài/Nn/O :/PU/O "/PU/O chủ_nghĩa/Nn/O xê_dịch/Vv/O "/PU/O ,/PU/O vẻ_đẹp/Nn/O "/PU/O vang/Vv/O bóng/Nn/O một/Nq/O thời/Nt/O "/PU/O và/Cp/O đời_sống/Nn/O trụy/Nn/O lạc/Vv/O ./PU/O 
"/PU/O Chủ_nghĩa/Nn/O xê_dịch/Vv/O "/PU/O vốn/R/O là/Vc/O một/Nq/NUM_B lí_thuyết/Nn/O vay_mượn/Vv/O của/Cm/O phương/Nn/ORG_B Tây/Nn/ORG_I ,/PU/O chủ_trương/Nn/O đi/Vv/O không/R/O mục_đích/Nn/O ,/PU/O chỉ/R/O cốt/Vv/O luôn_luôn/R/O thay_đổi/Vv/O chỗ/Nn/O để/Cm/O tìm/Vv/O cảm_giác/Nn/O mới_lạ/Aa/O ,/PU/O thoát_li/Vv/O mọi/Nq/O trách_nhiệm/Nn/O với/Cp/O gia_đình/Nn/O và/Cp/O xã_hội/Nn/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B đã/R/O tìm/Vv/O đến/Vv/O lí_thuyết/Nn/O này/Pd/O trong/Cm/O tâm_trạng/Nn/O bất_mãn/Aa/O và/Cp/O bất_lực/Aa/O trước/Nn/O thời_cuộc/Nn/O ./PU/O 
Nhưng/Cp/O viết/Vv/O về/Cm/O "/PU/O chủ_nghĩa/Nn/O xê_dịch/Vv/O "/PU/O ,/PU/O Nguyễn_Tuân/Nr/PER_B lại/R/O có/Ve/O dịp/Nn/O bày_tỏ/Vv/O tấm/Nn/O lòng/Nn/O gắn_bó/Vv/O tha_thiết/Aa/O của/Cm/O ông/Nn/O đối_với/Cp/O cảnh_sắc/Nn/O và/Cp/O hương_vị/Nn/O của/Cm/O đất_nước/Nn/O mà/Cp/O ông/Nn/O đã/R/O ghi/Vv/O lại/R/O được/Vv/O bằng/Cm/O một/Nq/NUM_B ngòi_bút/Nn/O đầy/Aa/O trìu_mến/Aa/O và/Cp/O tài_hoa/Aa/O ./PU/O 
Không/R/O tin_tưởng/Vv/O ở/Cm/O hiện_tại/Nt/DTM_B và/Cp/O tương_lai/Nt/DTM_B ,/PU/O Nguyễn_Tuân/Nr/PER_B đi/Vv/O tìm/Vv/O vẻ_đẹp/Nn/O của/Cm/O quá_khứ/Nt/DTM_B còn/R/O "/PU/O vang/Vv/O bóng/Nn/O một/Nq/O thời/Nt/O "/PU/O ./PU/O 
Ấy/M/O là/Vc/O thời/Nt/O phong_kiến/Nn/O đã/R/O qua/Vv/O nhưng/Cp/O dư_âm/Nn/O còn/R/O vang_vọng/Vv/O lại/R/O ./PU/O 
Ông_chủ_yếu/Nn/O không/R/O viết/Vv/O về/Cm/O trật_tự/Nn/O xã_hội/Nn/O ,/PU/O về/Cm/O tư_tưởng/Nn/O ,/PU/O đạo_đức/Nn/O cũ/Aa/O ,/PU/O mà/Cp/O thiên/Vv/O về/Cm/O mô_tả/Vv/O vẻ_đẹp/Nn/O riêng/Aa/O của/Cm/O thời/Nt/DTM_B xưa/Aa/DTM_I với/Cp/O những/Nq/O phong_tục/Nn/O đẹp/Aa/O ,/PU/O những/Nq/O thú/Nn/O tiêu_dao/Vv/O hưởng_lạc/Nn/O lành_mạnh/Aa/O và/Cp/O tao_nhã/Aa/O ,/PU/O những/Nq/O cách/Nn/O ứng_xử/Vv/O giữa/Cm/O người/Nn/O với/Cp/O người/Nn/O đầy/Aa/O nghi_lễ/Nn/O nhịp_nhàng/Aa/O ,/PU/O .../PU/O 
Tất_cả/Nq/O được_thể_hiện/Nn/O thông_qua/Vv/O những/Nq/O con_người/Nn/O thuộc/Vv/O lớp/Nn/O nhà_nho/Nn/O tài_hoa/Aa/O bất_đắc_chí/Nn/O ,/PU/O tuy/Cs/O đã/R/O thất_thế/Vv/O ,/PU/O thua/Vv/O cuộc/Nc/O nhưng/Cs/O không/R/O chịu/Vv/O làm_lành/Vv/O với/Cp/O xã_hội/Nn/O thực_dân/Nn/O (/PU/O trong/Cm/O số/Nn/O này/Pd/O cũng/R/O có/Ve/O người/Nn/O có/Ve/O khí_phách/Nn/O ngang_tàng/Aa/O như/Cp/O Huấn_Cao/Nr/PER_B trong/Cm/O Chữ/Nn/O người/Nc/O tử_tù/Nn/O chẳng_hạn/M/O )/PU/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B cũng/R/O hay/R/O viết/Vv/O về/Cm/O đề_tài/Nn/O đời_sống/Nn/O trụy/Nn/O lạc/Vv/O ./PU/O 
Ở/Cm/O những/Nq/O tác_phẩm/Nn/O này/Pd/O ,/PU/O người_ta/Pp/O thường/R/O thấy/Vv/O có/Ve/O một/Nq/NUM_B nhân_vật/Nn/O "/PU/O tôi/Pp/O "/PU/O hoang_mang/Vv/O bế_tắc/Aa/O ,/PU/O tìm/Vv/O cách/Nn/O thoát_li/Vv/O trong/Cm/O đàn/Nn/O hát/Vv/O ,/PU/O trong/Cm/O rượu/Nn/O và/Cp/O thuốc_phiện/Nn/O ./PU/O 
Trong/Cm/O tình_trạng/Nn/O khủng_hoảng/Nn/O tinh_thần/Nn/O ấy/Pd/O ,/PU/O người_ta/Pp/O thấy/Vv/O đôi_khi/R/O vút/Vv/O lên/R/O từ/Cm/O cuộc_đời/Nn/O nhem_nhuốc/Aa/O ,/PU/O phàm_tục/Nu/O ,/PU/O niềm/Nc/O khát_khao/Vv/O một/Nq/NUM_B thế_giới/Nn/O tinh_khiết/Aa/O ,/PU/O thanh_cao/Aa/O được/Vv/O nâng_đỡ/Vv/O trên/Cm/O đôi/Nq/O cánh/Nn/O của/Cm/O nghệ_thuật/Nn/O (/PU/O Chiếc/Nc/O lư/Nn/O đồng_mắt_cua/Nn/O )/PU/O ./PU/O 
Vào/Cm/O những/Nq/O năm/Nt/O cuối_cùng/Aa/O của/Cm/O chế_độ/Nn/O thuộc_địa/Nn/O Pháp/Nr/LOC_B (/PU/O 1943/Nt/DTM_B -/PU/DTM_I 1945/Nt/DTM_I )/PU/O ,/PU/O trong/Cm/O tâm_trạng/Nn/O hoang_mang/Vv/O ,/PU/O bế_tắc/Aa/O đến/Cm/O cực_độ/R/O ,/PU/O Nguyễn_Tuân/Nr/PER_B còn/R/O tìm/Vv/O đến/Vd/O một/Nq/NUM_B đề_tài/Nn/O mà/Cp/O ông/Nn/O gọi/Vv/O là/Cp/O "/PU/O yêu/Vv/O ngôn/Nn/O "/PU/O ,/PU/O viết/Vv/O về/Cm/O thế_giới/Nn/O hoang_đường/Aa/O ,/PU/O ma_quỷ/Nn/O theo/Vv/O kiểu/Nn/O Liêu_Trai_chí_dị/Nr/LOC_B của/Cm/O Bồ_Tùng_Linh/Nr/PER_B ./PU/O 
Những/Nq/O tác_phẩm/Nn/O này/Pd/O ,/PU/O tuy_thế/Cp/O ,/PU/O vẫn/R/O chứa_đựng/Vv/O ít_nhiều/Aa/O tinh_thần/Nn/O dân_tộc/Nn/O và/Cp/O yếu_tố/Nn/O "/PU/O thiên_lương/Nn/O "/PU/O của/Cm/O Nguyễn_Tuân/Nr/PER_B ./PU/O 
Lòng/Nn/O yêu/Vv/O nước/Nn/O và/Cp/O thái_độ/Nn/O bất_mãn/Aa/O với/Cp/O xã_hội/Nn/O thực_dân/Nn/O đã/R/O đưa/Vv/O Nguyễn_Tuân/Nr/PER_B đến/D/O với/Cp/O cách_mạng/Nn/O và/Cp/O kháng_chiến/Nn/O ./PU/O 
Từ/Cm/O năm/Nt/DTM_B 1945/Nt/DTM_I đến/Cm/DTM_I năm/Nt/DTM_I 1975/Nt/DTM_I ,/PU/O ông/Nn/O chân_thành/Aa/O đem/Vv/O ngòi_bút/Nn/O phục_vụ/Vv/O cuộc_chiến_đấu/Nn/O của/Cm/O dân_tộc/Nn/O ,/PU/O theo/Vv/O sát/Aa/O từng/Pp/O nhiệm_vụ/Nn/O chính_trị/Nn/O của/Cm/O đất_nước/Nn/O ./PU/O 
Nhưng/Cp/O Nguyễn_Tuân/Nr/PER_B luôn_luôn/R/O có/Ve/O ý_thức/Nn/O phục_vụ/Vv/O trên/Cm/O cương_vị/Nn/O của/Cm/O một/Nq/NUM_B nhà_văn/Nn/O ,/PU/O đồng_thời/R/O vẫn/R/O muốn/Vv/O phát_huy/Vv/O cá_tính/Nn/O và/Cp/O phong_cách/Nn/O độc_đáo/Aa/O của/Cm/O mình/Pp/O ./PU/O 
Ông/Pp/O đã/R/O đóng_góp/Vv/O cho/Cp/O nền/Nc/O văn_học/Nn/O mới/Aa/O nhiều/Aa/O trang/Nn/O viết/Vv/O sắc_sảo/Aa/O và/Cp/O đầy/Aa/O nghệ_thuật/Nn/O ca_ngợi/Vv/O quê_hương/Nn/O đất_nước/Nn/O ,/PU/O ca_ngợi/Vv/O nhân_dân/Nn/O trong/Cm/O chiến_đấu/Vv/O và/Cp/O lao_động/Nn/O ./PU/O 
Cũng/R/O như/Cp/O đặc_điểm/Nn/O chung/Aa/O của/Cm/O nền/Nc/O văn_học/Nn/O mới/Aa/O ,/PU/O hình_tượng/Nn/O chính/Aa/O của/Cm/O tác_phẩm/Nn/O Nguyễn_Tuân/Nr/LOC_B sau/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I là/Vc/O nhân_dân/Nn/O lao_động/Nn/O và/Cp/O người/Nc/O chiến_sĩ/Nn/O trên/Cm/O mặt_trận/Nn/O vũ_trang/Aa/O ./PU/O 
Nhưng/Cp/O dưới/Cm/O ngòi_bút/Nn/O của/Cm/O ông/Nn/O ,/PU/O những/Nq/O nhân_vật/Nn/O ấy/Pd/O không/R/O phải/Aa/O chỉ/R/O là/Vc/O những/Nq/O công_dân/Nn/O dũng_cảm/Aa/O mà_còn/Cs/O là/Vc/O những/Nq/O con_người/Nn/O tài_hoa/Aa/O nghệ_sĩ/Nn/O được/Vv/O mô_tả/Vv/O trong/Cm/O khung_cảnh/Nn/O cũng/R/O phù_hợp/Aa/O với/Cp/O tính_cách/Nn/O tài_hoa/Aa/O nghệ_sĩ/Nn/O ấy/Pd/O ./PU/O 
Vì/Cp/O thế/Pp/O ,/PU/O tác_phẩm/Nn/O của/Cm/O Nguyễn_Tuân/Nr/PER_B đã/R/O đem/Vv/O đến/Cm/O cho/Cp/O người/Nn/O đọc/Vv/O niềm/Nc/O tự_hào/Aa/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O không_chỉ/Cs/O có/R/O chính_nghĩa/Aa/O và/Cp/O khí_phách/Nn/O anh_hùng/Aa/O ,/PU/O mà_còn/Cs/O có/Ve/O tư_thế/Nn/O sang_trọng/Aa/O và/Cp/O đẹp/Aa/O của/Cm/O những/Nq/O con_người/Nn/O sinh/Vv/O ra/R/O trên/Cm/O một/Nq/NUM_B đất_nước/Nn/O có/Ve/O hàng/R/O nghìn/Nq/O năm/Nt/O văn_hiến/Nn/O ./PU/O 
Về/Cm/O mặt/Nn/O thể_loại/Nn/O sáng_tác/Vv/O ,/PU/O sau/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I ,/PU/O Nguyễn_Tuân/Nr/LOC_B chủ_yếu/Aa/O vẫn/R/O viết/Vv/O kí/Nu/O ./PU/O 
Tác_phẩm/Nn/O chính/Aa/O của/Cm/O ông/Nn/O gồm/Vv/O :/PU/O tập/Vv/O tùy/Nq/O bút/Nn/O Sông_Đà/Nr/PER_B (/PU/O 1960/Nt/DTM_B )/PU/O ,/PU/O Hà_Nội/Nr/LOC_B ta/Pp/O đánh/Vv/O Mĩ/Nr/PER_B giỏi/Aa/O (/PU/O 1972/Nt/DTM_B )/PU/O ,/PU/O Kí/Nr/PER_B (/PU/O 1976/Nt/DTM_B )/PU/O ,/PU/O Cảnh_sắc/Nn/O và/Cp/O hương_vị/Nn/O đất_nước/Nn/O (/PU/O 1988/Nt/DTM_B )/PU/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Phong_cách/Nn/O nghệ_thuật/Nn/O 
Nguyễn_Tuân/Nr/PER_B có/Ve/O một/Nq/NUM_B phong_cách/Nn/O nghệ_thuật/Nn/O rất/R/O độc_đáo/Aa/O và/Cp/O sâu_sắc/Aa/O ./PU/O 
Phong_cách/Nn/O ấy/Pd/O ,/PU/O trước_hết/Cp/O có_thể/Aa/O thâu_tóm/Vv/O trong/Cm/O một/Nq/NUM_B chữ/Nn/O ngông/Aa/O ./PU/O 
Ngông/Nr/PER_B là/Vc/O phản_ứng/Nn/O tiêu_cực/Aa/O nhưng/Cp/O kiêu_ngạo/Aa/O đối_với/Cp/O xã_hội/Nn/O ./PU/O 
Người/Nn/O "/PU/O chơi/Vv/O ngông/Aa/O "/PU/O muốn/Vv/O dựa/Vv/O vào/Cm/O tài_hoa/Aa/O ,/PU/O sự/Nc/O lịch_lãm/Aa/O và/Cp/O nhân_cách/Nn/O hơn/Aa/O đời/Nn/O để/Cm/O đặt/Vv/O mình/Pp/O lên/Vd/O trên/Cm/O thiên_hạ/Nn/O ./PU/O 
Thái_độ/Nn/O "/PU/O ngông/Aa/O "/PU/O của/Cm/O Nguyễn_Tuân/Nr/PER_B có/Ve/O màu_sắc/Nn/O riêng/Aa/O :/PU/O vừa/Cs/O kế_thừa/Vv/O truyền_thống/Nn/O "/PU/O ngông/Aa/O "/PU/O của/Cm/O các/Nq/O nhà_nho/Nn/O tài_hoa/Aa/O bất_đắc_chí/Nn/O như/Cp/O Nguyễn_Công_Trứ/Nr/PER_B ,/PU/O Tú_Xương/Nr/PER_B ,/PU/O Tản_Đà/Nr/PER_B ,/PU/O .../PU/O vừa/Cs/O tiếp_nhận/Vv/O ảnh_hưởng/Vv/O tư_tưởng/Nn/O cá_nhân_chủ_nghĩa/Nn/O của/Cm/O văn/Nn/O hóa/Nq/O phương/Nn/ORG_B Tây/Nn/ORG_I hiện_đại/Aa/O ./PU/O 
Thể_hiện/Vv/O phong_cách/Nn/O này/Pd/O ,/PU/O mỗi/Nq/O trang/Nn/O viết/Vv/O của/Cm/O Nguyễn_Tuân/Nr/PER_B đều/R/O muốn/Vv/O chứng_tỏ/Vv/O sự/Nc/O độc_đáo/Aa/O ,/PU/O tài_hoa/Aa/O và/Cp/O uyên_bác/Aa/O ,/PU/O mỗi/Nq/O nhân_vật/Nn/O dù/Cp/O thuộc/Vv/O loại/Nn/O người/Nn/O nào/Pd/O cũng/R/O đều/R/O phải/Aa/O là/Vc/O những/Nq/O nghệ_sĩ/Nn/O xuất_chúng/Aa/O trong/Cm/O nghề_nghiệp/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Và/M/O mọi/Nq/O sự_vật/Nn/O được/Vv/O miêu_tả/Vv/O dù/Cp/O chỉ/R/O là/Vc/O cái/Nc/O ăn/Vv/O ;/PU/O cái/Nc/O uống/Vv/O ,/PU/O cũng/R/O được/Vv/O quan_sát/Vv/O chủ_yếu/Aa/O ở/Cm/O phương_diện/Nn/O văn/Nn/O hóa/Nn/O ,/PU/O mĩ_thuật/Nn/O ./PU/O 
Trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I ,/PU/O Nguyễn_Tuân/Nr/PER_B quan_niệm/Vv/O văn_minh/Aa/O cơ_khí/Nn/O hiện_đại/Aa/O và/Cp/O xã_hội/Nn/O đồng_tiền/Nn/O giết/Vv/O chết/Vv/O cái/Nc/O đẹp/Aa/O ./PU/O 
Ông/Nn/O đi/Vv/O tìm/Vv/O cái/Nc/O đẹp/Aa/O mà/Cp/O ông/Nn/O tưởng/Vv/O chỉ/R/O có/Ve/O ở/Cm/O thời/Nt/DTM_B xưa/Aa/DTM_I còn/R/O vương/Vv/O sót/Vv/O lại/R/O và/Cp/O ông/Nn/O gọi/Vv/O là/Cp/O "/PU/O vang/Vv/O bóng/Nn/O một/Nq/O thời/Nt/O "/PU/O ./PU/O 
Thế_giới/Nn/O nhân_vật/Nn/O mà/Cp/O ông/Nn/O ưa_thích/Vv/O hầu_hết/Nq/O đều/R/O là/Vc/O những/Nq/O con_người/Nn/O thuộc/Vv/O về/Cm/O cái/Nc/O thời/Nt/O "/PU/O vang/Vv/O bóng/Nn/O "/PU/O ấy/Pd/O ,/PU/O nếu/Cs/O họ/Pp/O còn/R/O sống/Vv/O trong/Cm/O hiện_tại/Nt/DTM_B thì/Cs/O cũng/R/O bơ_vơ/Aa/O ,/PU/O lạc_lõng/Aa/O như/Cp/O những/Nq/O kẻ/Nn/O "/PU/O sinh/Vv/O lầm/Vv/O thế_kỉ/Nt/O "/PU/O ./PU/O 
Sau/Nn/O Cách_mạng/Nn/O ,/PU/O Nguyễn_Tuân/Nr/PER_B không/R/O đối_lập/Vv/O xưa/Nt/O với/Cp/O nay/Nt/O ,/PU/O cổ/Nn/O với/Cp/O kim/Nn/O mà/Cp/O tìm/Vv/O thấy/Vv/O sự/Nc/O gắn_bó/Vv/O giữa/Nn/O quá_khứ/Nt/O ,/PU/O hiện_tại/Nt/DTM_B và/Cp/O tương_lai/Nt/DTM_B ./PU/O 
Ông/Nn/O phát_hiện/Vv/O chất/Nn/O tài_hoa/Aa/O nghệ_sĩ/Nn/O không_chỉ/Cp/O có/Ve/O ở/Cm/O những/Nq/O nhân_vật/Nn/O phi_thường/Aa/O ,/PU/O mà/Cp/O ở/Cm/O cả/M/O những/Nq/O người/Nc/O dân/Nn/O bình_thường/Aa/O nhất/R/O :/PU/O lái_đò/Nn/O ,/PU/O lái/Vv/O xe/Nn/O ,/PU/O dân_quân/Nn/O ,/PU/O bộ_đội/Nn/O ,/PU/O v.v./Nn/O 
Văn_Nguyễn_Tuân/Nr/PER_B bao_giờ/Pp/O cũng/R/O vậy/Pp/O ,/PU/O vừa/Cs/O đỉnh/Nn/O đạc/Nn/O ,/PU/O cổ_kính/Aa/O ,/PU/O vừa/Cs/O trẻ_trung/Aa/O ,/PU/O hiện_đại/Aa/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B học/Vv/O theo/Vv/O "/PU/O chủ_nghĩa/Nn/O xê_dịch/Vv/O "/PU/O chẳng_qua/R/O là/Vc/O luôn_luôn/R/O thèm_khát/Vv/O những/Nq/O cảm_giác/Nn/O mới_lạ/Aa/O ./PU/O 
Đấy/Pd/O là/Vc/O "/PU/O một/Nq/NUM_B nguồn/Nn/O sống/Vv/O bồng_bột/Aa/O tắc/Vv/O lối_thoát/Nn/O "/PU/O (/PU/O Tóc/Nn/O chị/Nn/TTL_B Hoài/Nr/PER_B )/PU/O ./PU/O 
Ông/Pp/O không/R/O thích/Vv/O cái/Nc/O gì/Pp/O bằng_phẳng/Aa/O ,/PU/O nhợt_nhạt/Aa/O ,/PU/O khuôn_phép/Nn/O yên_ổn/Aa/O ./PU/O 
Ông/Nn/O là/Vc/O nhà_văn/Nn/O của/Cm/O những/Nq/O tính_cách/Nn/O độc_đáo/Aa/O ,/PU/O của/Cm/O những/Nq/O tình_cảm/Nn/O ,/PU/O cảm_giác/Nn/O mãnh_liệt/Aa/O ,/PU/O của/Cm/O những/Nq/O phong_cảnh/Nn/O tuyệt_mĩ/Aa/O ,/PU/O của/Cm/O gió/Nn/O ,/PU/O bão/Nn/O ,/PU/O của/Cm/O núi/Nn/O cao/Aa/O ,/PU/O rừng/Nn/O thiêng/Aa/O ,/PU/O của/Cm/O thác/Nn/O ghềnh/Nn/O dữ_dội/Aa/O ,/PU/O .../PU/O 
Nguyễn_Tuân/Nr/PER_B cũng/R/O là/Vc/O một/Nq/NUM_B con_người/Nn/O yêu/Vv/O thiên_nhiên/Nn/O tha_thiết/Aa/O ./PU/O 
Ông/Nn/O có/Ve/O nhiều/Aa/O phát_hiện/Nn/O hết_sức/R/O tinh_tế/Aa/O và/Cp/O độc_đáo/Aa/O về/Cm/O núi_sông/Nn/O ,/PU/O cây_cỏ/Nn/O trên/Cm/O đất_nước/Nn/O mình/Pp/O ./PU/O 
Phong_cách/Nn/O tự_do/Aa/O phóng_túng/Aa/O và/Cp/O ý_thức/Nn/O cá_nhân/Nn/O sâu_sắc/Aa/O đã/R/O khiến/Vv/O Nguyễn_Tuân/Nr/PER_B tìm/Vv/O đến/Vv/O thể/Nn/O tùy/Nq/O bút/Nn/O như/Cp/O một/Nq/NUM_B điều/Nc/O tất_yếu/Aa/O -/PU/O một_thể_loại/Nn/O hầu_như/R/O không/R/O có/Ve/O phép_tắc/Nn/O ,/PU/O quy_phạm/Nn/O gì/Pp/O chặt_chẽ/Aa/O ,/PU/O nhân_vật/Nn/O chủ_chốt/Aa/O là/Vc/O cái/Nc/O tôi/Nn/O của/Cm/O chính/M/O người/Nn/O cầm/Vv/O bút/Nn/O ./PU/O 
Ông/Nn/O gọi/Vv/O thế/Pp/O là/Vc/O lối/Nn/O văn/Nn/O "/PU/O độc_tấu/Vv/O "/PU/O ./PU/O 
Đây/Pd/O là/Vc/O một/Nq/NUM_B đóng_góp/Nn/O của/Cm/O ông/Nn/O về/Cm/O mặt/Nn/O thể_loại/Nn/O đối_với/Cp/O lịch_sử/Nn/O văn_học/Nn/O ./PU/O 
Tất_cả/Nq/O sự/Nc/O hấp_dẫn/Aa/O của/Cm/O thể/Nn/O tùy/Nq/O bút/Nn/O ,/PU/O xét/Vv/O đến_cùng/R/O ,/PU/O phụ_thuộc/Vv/O ở/Cm/O chỗ/Nn/O cái_tôi/Nn/O của/Cm/O người/Nn/O viết/Vv/O có/Ve/O thực_sự/Aa/O độc_đáo/Aa/O ,/PU/O phong_phú/Aa/O và/Cp/O tài_hoa/Aa/O hay/Cp/O không/R/O ./PU/O 
Điều/Nc/O ấy/Pd/O nói/Vv/O rằng/Cp/O không/R/O phải/Aa/O ai/Pp/O cũng/R/O có_thể/Aa/O trở_thành/Vv/O nhà/Nn/O tùy/Nq/O bút/Nn/O lớn/Aa/O như/Cp/O Nguyễn_Tuân/Nr/LOC_B ./PU/O 
Nguyễn_Tuân/Nr/PER_B còn/R/O có/Ve/O đóng_góp/Nn/O không/R/O nhỏ/Aa/O cho/Cp/O sự/Nc/O phát_triển/Vv/O của/Cm/O ngôn_ngữ_văn_học/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Ông/Nn/O có/Ve/O một/Nq/NUM_B kho/Nn/O từ_vựng/Nn/O phong_phú/Aa/O ,/PU/O một/Nq/NUM_B khả_năng/Nn/O tổ_chức/Vv/O câu/Nn/O văn_xuôi/Nn/O đầy/Aa/O giá_trị/Nn/O tạo_hình/Vv/O ,/PU/O lại/R/O có/Ve/O nhạc_điệu/Nn/O trầm_bổng/Aa/O và/Cp/O như/Cp/O Nguyễn_Tuân/Nr/PER_B thường/R/O nói/Vv/O ,/PU/O biết/Vv/O co/Vv/O duỗi/Vv/O nhịp_nhàng/Aa/O .../PU/O 
Có/Ve/O người/Nn/O nói/Vv/O ,/PU/O Nguyễn_Tuân/Nr/LOC_B là/Vc/O một/Nq/NUM_B định_nghĩa/Nn/O về/Cm/O người/Nc/O nghệ_sĩ/Nn/O ./PU/O 
Đối_với/Cp/O ông/Nn/O ,/PU/O văn_chương/Nn/O trước_hết/Cp/O phải/Vv/O là/Vc/O văn_chương/Nn/O ,/PU/O nghệ_thuật/Nn/O trước_hết/Cp/O phải/Vv/O là/Vc/O nghệ_thuật/Nn/O và/Cp/O đã/R/O là/Vc/O nghệ_thuật/Nn/O thì/Cp/O phải/Vv/O có/Ve/O phong_cách/Nn/O độc_đáo/Aa/O ./PU/O 
Nhưng/Cp/O Nguyễn_Tuân/Nr/PER_B ,/PU/O xét/Vv/O từ/Cm/O bản_chất/Nn/O ,/PU/O không/R/O phải/Aa/O là/Vc/O người/Nn/O theo/Vv/O chủ_nghĩa_hình_thức/Nn/O ./PU/O 
Tài/Nr/PER_B phải/Vv/O đi/R/O với/Cp/O tâm/Nn/O ./PU/O 
Ấy/M/O là/Vc/O "/PU/O thiên_lương/Nn/O "/PU/O trong_sạch/Aa/O ,/PU/O là/Vc/O lòng/Nn/O yêu/Vv/O nước/Nn/O thiết_tha/Aa/O ,/PU/O là/Vc/O nhân_cách/Nn/O cứng_cỏi/Aa/O trước/Nn/O uy_quyền/Nn/O phi_nghĩa/Aa/O và/Cp/O đồng_tiền/Nn/O phàm_tục/Nu/O ./PU/O 
Người/Nn/O đọc/Vv/O mến/Vv/O Nguyễn_Tuân/Nr/PER_B về/Cm/O tài/Nn/O nhưng/Cp/O còn/R/O trọng/Vv/O ông/Nn/O về/Cm/O nhân_cách/Nn/O ấy/Pd/O nữa/R/O ./PU/O 
Văn_Nguyễn_Tuân/Nr/PER_B ,/PU/O tuy_thế/Cp/O ,/PU/O không/R/O phải/Aa/O ai/Pp/O cũng/R/O ưa_thích/Vv/O -/PU/O một/Nq/NUM_B lối/Nn/O văn/Nn/O kén_chọn/Vv/O độc_giả/Nn/O ./PU/O 
Vả_lại/Cp/O ,/PU/O một_số/Nq/O bài/Nc/O viết/Vv/O của/Cm/O ông/Nn/O cũng/R/O có/Ve/O nhược_điểm/Nn/O :/PU/O mạch/Nn/O văn/Nn/O quá/R/O phóng_túng/Aa/O theo/Vv/O lối/Nn/O tùy/Nn/O hứng/Vv/O ,/PU/O khó/Aa/O theo_dõi/Vv/O ;/PU/O nhiều/Aa/O đoạn/Nn/O ham/Vv/O phô_bày/Vv/O kiến_thức/Nn/O và/Cp/O tư_liệu/Nn/O khiến/Vv/O người/Nn/O đọc/Vv/O cảm_thấy/Vv/O nặng_nề/Aa/O ,/PU/O .../PU/O 
