﻿Thương_tiếc/Nq/O nhà_văn/Nn/O Nguyên_Hồng/Nr/LOC_B 
Văn_Nguyên_Hồng/Nr/PER_B bao_giờ/Pp/O cũng/R/O lấp_lánh/Aa/O sự/Nc/O sống/Vv/O ./PU/O 
Những/Nq/O dòng/Nn/O chữ/Nn/O đầy/Aa/O chi_tiết/Nn/O cứ/R/O cựa_quậy/Vv/O ,/PU/O phập_phồng/Aa/O ./PU/O 
Một/Nq/NUM_B thứ/Nn/O văn/Nn/O bám/Vv/O riết/R/O lấy/Vv/O cuộc_đời/Nn/O ,/PU/O quấn_quýt/Vv/O lấy/Vv/O con_người/Nn/O ./PU/O 
Người_ta/Pp/O thường/R/O nói/Vv/O nhà_văn/Nn/O ,/PU/O nhà_thơ/Nn/O cần/Vv/O có/Ve/O ba/Nq/NUM_B yếu_tố/Nn/O chủ_quan/Aa/O :/PU/O tài/Nn/O ,/PU/O trí/Nn/O và/Cp/O tâm/Nn/O ./PU/O 
Có/Ve/O cây_bút/Nn/O chỉ/R/O mạnh/Aa/O về/Cm/O tài/Nn/O ,/PU/O về/Cm/O tri/Nn/O ./PU/O 
Đọc/Vv/O Nguyên_Hồng/Nr/PER_B ,/PU/O thấy/Vv/O tài/Nn/O và/Cp/O tâm/Nn/O ,/PU/O nhất_là/Cp/O tâm/Nn/O ,/PU/O nổi/Vv/O lên/R/O hàng_đầu/Nn/O ./PU/O 
Mà/Cp/O "/PU/O Chữ/Nn/O tâm/Nn/O kia/Pd/O mới/R/O bằng/Cm/O ba/Nq/NUM_B chữ/Nn/O tài/Aa/O "/PU/O ,/PU/O ở/Cm/O những/Nq/O nhà_văn/Nn/O chân_chính/Aa/O xưa_nay/Nt/DTM_B ,/PU/O tâm/Nn/O bao_giờ/Pp/O cũng/R/O là/Vc/O cái/Nc/O gốc/Nn/O ./PU/O 
Tài/Nr/PER_B và/Cp/O tri/Nr/O chỉ/R/O là/Vc/O cành/Nn/O ,/PU/O là/Vc/O ngọn/Nc/O ./PU/O 
Nguyên_Hồng/Nr/PER_B viết/Vv/O văn/Nn/O như/Cp/O là/Vc/O đặt/Vv/O luôn/R/O cái/Nc/O "/PU/O tâm/Nn/O "/PU/O nóng_hổi/Aa/O của/Cm/O mình/Pp/O trên/Cm/O trang/Nn/O sách/Nn/O ./PU/O 
Nếu/Cp/O cần/Vv/O nói/Vv/O thật/R/O khái_quát/Vv/O một/Nq/NUM_B cái/Nc/O gì/Pp/O chung/Aa/O nhất/R/O cho/Cp/O mọi/Nq/O chủ_đề/Nn/O tác_phẩm/Nn/O của/Cm/O Nguyên_Hồng/Nr/PER_B ,/PU/O thì/Cp/O đó/Pd/O là/Vc/O lòng/Nn/O nhân_đạo/Aa/O ,/PU/O một/Nq/NUM_B chủ_nghĩa_nhân_đạo/Nn/O bao_giờ/Pp/O cũng/R/O thống_thiết/Aa/O mãnh_liệt/Aa/O ./PU/O 
Nguyên_Hồng/Nr/PER_B xuất_hiện/Vv/O lần/Nn/O đầu/Aa/O trong/Cm/O đời_sống/Nn/O văn_học/Nn/O vào/Cm/O năm/Nt/DTM_B 1936/Nt/DTM_I ,/PU/O với/Cp/O truyện_ngắn/Nn/O Linh_hồn/Nn/O ,/PU/O đăng/Vv/O trên/Cm/O Tiểu_thuyết/Nn/O thứ_bảy/Nt/DTM_B ./PU/O 
Truyện/Nn/O kể/Vv/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O nông_dân/Nn/O nghèo_khổ/Aa/O theo/Vv/O đạo_Thiên_Chúa/Nn/O bị/Vv/O tù/Vv/O oan/Aa/O khi/Nt/O đang/R/O có_thai/Aa/O ./PU/O 
Chị/Nn/O bị/Vv/O một/Nq/NUM_B tên/Nc/O cai/Nn/O tù_hãm/Nn/O hiếp/Vv/O cho/Cp/O đến/Cm/O chết/Vv/O ./PU/O 
Nguyên_Hồng/Nr/PER_B bước/Vv/O vào/Vv/O nghề/Nn/O văn/Nn/O như/Cp/O thế/Pp/O đấy/M/O :/PU/O để/Cm/O nói_lên/Vv/O nỗi/Nc/O khổ_đau/Aa/O oan_ức/Aa/O không/R/O cùng/Aa/O của/Cm/O những/Nq/O người/Nc/O dân/Nn/O nghèo/Aa/O thấp_cổ_bé_họng/Nn/O trong/Cm/O xã_hội/Nn/O cũ/Aa/O ,/PU/O đặc_biệt/Aa/O là/Vc/O người/Nc/O phụ_nữ/Nn/O lao_động/Nn/O ./PU/O 
Từ/Cm/O tác_phẩm/Nn/O đầu_tay/Aa/O ấy/Pd/O ,/PU/O hình_ảnh/Nn/O người/Nc/O đàn_bà/Nn/O oan/Aa/O khổ/Nn/O kia/Pd/O cứ/R/O theo_đuổi/Vv/O ,/PU/O ám_ảnh/Vv/O ngòi_bút/Nn/O của/Cm/O ông/Nn/O ,/PU/O từ/Cm/O Bỉ_vỏ/Nn/O ,/PU/O Những/Nq/O ngày/Nt/O thơ_ấu/Aa/O ,/PU/O Quán_Nải/Nr/PER_B ,/PU/O .../PU/O đến/Cm/O bộ/Nc/O tiểu_thuyết/Nn/O lớn/Aa/O Cửa_biển/Nn/O sau/Nn/O này/Pd/O ./PU/O 
Một/Nq/NUM_B đất_nước/Nn/O như/Cp/O nước/Nn/O ta/Pp/O ,/PU/O chế_độ/Nn/O phong_kiến/Nn/O kéo/Vv/O dài/Aa/O ,/PU/O tiếp_theo/Vv/O là/Vc/O ách/Nn/O thực_dân/Nn/O ,/PU/O đế_quốc/Nn/O ,/PU/O người/Nc/O phụ_nữ/Nn/O vẫn/R/O là/Vc/O nạn_nhân/Nn/O đau_khổ/Aa/O nhất/R/O ,/PU/O chịu/Vv/O nhiều/Aa/O tầng/Nn/O áp_bức/Vv/O nhất/R/O ./PU/O 
Thái_độ/Nn/O như/Cp/O thế_nào/Pp/O đối_với/Cp/O người/Nc/O phụ_nữ/Nn/O và/Cp/O vấn_đề/Nn/O phụ_nữ/Nn/O ,/PU/O là/Vc/O thước_đo/Nn/O hết_sức/R/O quan_trọng/Aa/O tính_nhân_dân/Nn/O ,/PU/O tính/Nn/O nhân_đạo/Aa/O của/Cm/O các/Nq/O tác_phẩm/Nn/O văn_học/Nn/O ./PU/O 
Trước/Nn/O Cách_mạng/Nn/O tháng/Nt/DTM_B Tám/Nt/DTM_I ,/PU/O có/Ve/O nhà/Nn/O phê_bình/Vv/O nhận_xét/Nn/O Nguyên_Hồng/Nr/LOC_B có/Ve/O cái/Nc/O tật/Nn/O cứ/R/O đổ_dồn/Vv/O dập/Vv/O lên/R/O đầu/Nn/O nhân_vật/Nn/O của/Cm/O mình/Pp/O đủ/Aa/O thứ/Nn/O tai/Nn/O họa/Nn/O trên/Cm/O đời/Nn/O ./PU/O 
Đọc/Vv/O Nguyên_Hồng/Nr/PER_B ,/PU/O thấy/Vv/O căng/Aa/O quá/R/O ,/PU/O nặng_nề/Aa/O quá/R/O ./PU/O 
Đúng/Aa/O là/Vc/O như/Cp/O thế/Pp/O ./PU/O 
Nhưng/Cp/O tình_cảm/Nn/O nhân_đạo/Aa/O thống_thiết/Aa/O của/Cm/O Nguyên_Hồng/Nr/PER_B đòi_hỏi/Vv/O ông/Nn/O phải/Vv/O viết/Vv/O như/Cp/O vậy/Pp/O ./PU/O 
Nếu/Cp/O không/R/O thế/Pp/O ,/PU/O nói/Vv/O sao/Pp/O cho/Vv/O hả/Vv/O ,/PU/O cho/Cp/O đã/R/O những/Nq/O tình_cảm/Nn/O thống_thiết/Aa/O của/Cm/O ông/Nn/O đối_với/Cp/O thân_phận/Nn/O người/Nc/O dân/Nn/O cùng/Aa/DTM_B ngày/Nt/DTM_I trước/Nn/DTM_I ?/PU/O 
Và/M/O có/Ve/O như/Cp/O thế/Pp/O ,/PU/O ông/Nn/O mới/R/O tỏ/Vv/O hết/Ve/O được/R/O niềm/Nc/O tin/Vv/O mãnh_liệt/Aa/O của/Cm/O mình/Pp/O đối_với/Cp/O "/PU/O thiện/Aa/O căn/Nc/O "/PU/O bền_vững/Aa/O của/Cm/O nhân_dân/Nn/O lao_động/Nn/O ./PU/O 
Từ/Cm/O vực/Nn/O thẳm/Aa/O tối_tăm/Aa/O ngày/Nt/DTM_B trưóc/Nt/DTM_I ,/PU/O từ/Cm/O đống/Nn/O bùn/Nn/O rác/Nn/O ngập_ngụa/Aa/O trong/Cm/O xã_hội/Nn/O cũ/Aa/O ,/PU/O những/Nq/O Tám_Bính/Nr/PER_B ,/PU/O những/Nq/O mẹ/Nn/O La/Nr/PER_B của/Cm/O tiểu_thuyết/Nn/DES_B Nguyên_Hồng/Nr/PER_B vẫn/R/O giữ/Vv/O chắc/Aa/O bản_chất/Nn/O hồn_hậu/Aa/O ,/PU/O trong_sáng/Aa/O của/Cm/O mình/Pp/O mà/Cp/O vươn/Vv/O lên/R/O ,/PU/O như/Cp/O những/Nq/O mầm/Nn/O cây/Nn/O căng/Vv/O nhựa/Nn/O ,/PU/O xuyên/Vv/O thủng/Aa/O lớp/Nn/O lớp/Nn/O bùn/Nn/O đất/Nn/O dày_đặc/Aa/O để/Cm/O nhô/Vv/O lên/D/O đón/Vv/O lấy/Vv/O ánh_sáng/Nn/O mặt_trời/Nn/O ./PU/O 
Cuộc_đời/Nn/O ,/PU/O khuynh_hướng/Nn/O và/Cp/O phong_cách/Nn/O viết/Vv/O của/Cm/O Nguyên_Hồng/Nr/PER_B khiến/Vv/O người_ta/Pp/O dễ/Aa/O nghĩ/Vv/O đến/Cm/O Mác-xim_Goóc-ki/Nr/ORG_B ,/PU/O tuy/Cp/O biết/Vv/O rằng/Cs/O ,/PU/O hai/Nq/NUM_B nhà_văn/Nn/O ấy/Pd/O có/Ve/O những/Nq/O chỗ/Nn/O khác/Aa/O nhau/Nn/O về/Cm/O tầm_cỡ/Nn/O ./PU/O 
Cả/Pp/O hai/Nq/NUM_B đều/R/O từng/R/O lăn_lộn/Vv/O thật_sự/Aa/O với/Cp/O những/Nq/O tầng_lớp/Nn/O dưới/Cm/O đáy/Nn/O của/Cm/O xã_hội/Nn/O cũ/Aa/O ,/PU/O cùng/Aa/O viết/Vv/O với/Cp/O một/Nq/NUM_B trái_tim/Nn/O tha_thiết/Aa/O yêu/Vv/O tin/Nn/O con_người/Nn/O ,/PU/O cùng/Cp/O sớm/Aa/O giác_ngộ/Vv/O lí_tưởng/Aa/O cộng_sản/Aa/O chủ/Nn/O nghía/Nn/O ./PU/O 
Cả/Pp/O hai/Nq/NUM_B đều/R/O viết/Vv/O đủ/Aa/O thể_loại/Nn/O :/PU/O truyện_ngắn/Nn/O ,/PU/O truyện_dài/Nn/O ,/PU/O tiểu_thuyết/Nn/O bộ_ba/Nn/O ,/PU/O bộ/Nc/O bốn/Nq/NUM_B ,/PU/O hồi_kí/Nn/O ,/PU/O bút_kí/Nn/O ,/PU/O soạn/Vv/O kịch/Nn/O ,/PU/O làm/Vv/O thơ/Nn/O ./PU/O 
Thời_kì/Nn/O đầu/Aa/O cầm/Vv/O bút/Nn/O ,/PU/O họ/Pp/O đều/R/O viết/Vv/O nhiều/Aa/O về/Cm/O tầng_lớp/Nn/O lưu_manh/Nn/O ./PU/O 
Họ/Pp/O cùng/Aa/O xây_dựng/Vv/O được/R/O nhiều/Aa/O hình_tượng/Nn/O bà/Nc/O mẹ/Nn/O rất/R/O đẹp/Aa/O đi/Vv/O từ/Cm/O bóng_tối/Nn/O mịt_mù/Aa/O của/Cm/O cuộc_đời/Nn/O cũ/Aa/O ,/PU/O của/Cm/O thành_kiến/Nn/O cũ/Aa/O ,/PU/O tới/Cm/O ánh_sáng/Nn/O của/Cm/O thời_đại/Nt/DTM_B mới/R/O ./PU/O 
Họ/Pp/O đều/R/O có/Ve/O tài/Nn/O viết/Vv/O về/Cm/O những/Nq/O đám_đông/Nn/O ,/PU/O những/Nq/O dòng/Nn/O người/Nn/O náo_nhiệt/Aa/O :/PU/O phu_phen/Nn/O ,/PU/O thợ_thuyền/Nn/O đổ/Vv/O ra/D/O hè/Nt/DTM_B phố/Nn/O khi/Nt/O tan_tầm/Vv/O ở/Cm/O các/Nq/O nhà_máy/Nn/O ,/PU/O hay/Cp/O trong/Cm/O những/Nq/O cuộc/Nc/O đình_công/Vv/O ,/PU/O bãi_công/Nn/O .v.v./Nn/O 
Nhưng/Cp/O ở/Cm/O hai/Nq/NUM_B nhà_văn/Nn/O ấy/Pd/O ,/PU/O sự/Nc/O gặp_gỡ/Vv/O này/Pd/O có_thể/Aa/O coi/Vv/O là/Cp/O đáng/Vv/O tự_hào/Vv/O hơn/Aa/O cả/M/O :/PU/O đối_với/Cp/O lịch_sử/Nn/O văn_học/Nn/O của/Cm/O hai/Nq/NUM_B dân_tộc/Nn/O Nga/Nr/LOC_B ,/PU/O Việt/Nr/LOC_B ,/PU/O họ/Pp/O đều/R/O thuộc/Vv/O số/Nn/O những/Nr/O nhà_văn/Nn/O dẫn_đầu/Vv/O trong/Cm/O việc/Nn/O ca_ngợi/Vv/O lao_động/Nn/O ,/PU/O phát_hiện/Vv/O ở/Cm/O lao_động/Nn/O một/Nq/NUM_B đối_tượng/Nn/O thẩm_mĩ/Vv/O thật_sự/Aa/O ./PU/O 
Văn/Nn/O tiểu_thuyết/Nn/O của/Cm/O Nguyên_Hồng/Nr/PER_B bao_giờ/Pp/O cũng/R/O đầy/Aa/O cảm_xúc/Nn/O ,/PU/O đầy/Aa/O chất/Nn/O thơ/Nn/O ./PU/O 
Ngòi_bút/Nn/O ấy/Pd/O đã/R/O chế_tạo/Vv/O lấy/Vv/O cho/Cp/O mình/Pp/O một/Nq/NUM_B chất/Nn/O thơ/Nn/O độc_đáo/Aa/O ,/PU/O không/R/O phải/Aa/O từ/Cm/O mây/Nn/O ,/PU/O gió/Nn/O ,/PU/O trăng/Nn/O ,/PU/O hoa/Nn/O ,/PU/O mà/Cp/O luyện/Vv/O bằng/Cm/O than/Nn/O bụi/Nn/O những/Nq/O nhà_máy/Nn/O ,/PU/O những/Nq/O bến_tàu/Nn/O ,/PU/O bàng/Nn/O sỏi/Nn/O đá/Nn/O những/Nq/O đồi/Nn/O khô/Aa/O cỏ/Nn/O cháy/Vv/O ,/PU/O hòa/Nn/O với/Cp/O chất/Nn/O mồ_hôi/Nn/O mặn/Aa/O chát/Aa/O và/Cp/O nóng_bỏng/Aa/O của/Cm/O những/Nq/O người/Nc/O lao_động/Nn/O ./PU/O 
Trong/Cm/O sáng_tác/Nn/O cũng/R/O như/Cp/O trong/Cm/O sinh_hoạt/Nn/O hàng/R/O ngày/Nt/O ,/PU/O Nguyên_Hồng/Nr/PER_B hiện/Vv/O lên/R/O như/Cp/O một/Nq/NUM_B tấm/Nn/O gương/Nn/O rất/R/O đẹp/Aa/O về/Cm/O sự/Nc/O gắn_bó/Vv/O chặt_chẽ/Aa/O giữa/Cm/O nghệ_thuật/Nn/O và/Cp/O lao_động/Nn/O ./PU/O 
Con_người/Nn/O ấy/Pd/O sinh/Vv/O ra/R/O từ/Cm/O môi_trường/Nn/O lao_động/Nn/O ,/PU/O tự/Pp/O rèn_đúc/Vv/O thành/Vv/O chất/Nn/O người/Nc/O lao_động/Nn/O ,/PU/O vì/Cs/O nhân_dân/Nn/O lao_động/Nn/O mà/Cs/O cặm_cụi/Vv/O viết/Vv/O và/Cp/O viết/Vv/O không/R/O ngừng/Vv/O ,/PU/O không/R/O nghỉ/Vv/O ,/PU/O cho/Cp/O đến/Cm/O hơi_thở/Nn/O cuối_cùng/Aa/O ./PU/O 
Nguyễn_Tuân/Nr/PER_B có/Ve/O lần/Nn/O nói/Vv/O ,/PU/O ông/Nn/O sở_trường/Aa/O về/Cm/O tả/Vv/O gió/Nn/O ,/PU/O còn/R/O tả/Vv/O nắng/Nn/O thì/Cp/O nhất_Nguyên_Hồng/Nn/O ./PU/O 
Nắng/Nn/O không_thể/R/O thiếu/Aa/O trong/Cm/O phong_cảnh/Nn/O thiên_nhiên/Nn/O làm/Vv/O nền/Nc/O cho/Vv/O sinh_hoạt/Vv/O của/Cm/O nhân_vật/Nn/O tiểu_thuyết/Nn/O Nguyên_Hồng/Nr/LOC_B ./PU/O 
Một/Nq/NUM_B thứ/Nn/O nắng/Nn/O vùng/Nn/O cửa_biển/Nn/O ,/PU/O phấp_phới/Vv/O ,/PU/O lồng_lộng/Vv/O ./PU/O 
Một/Nq/NUM_B thứ/Nn/O nắng/Nn/O có/Ve/O sức_sống/Nn/O ,/PU/O có/Ve/O linh_hồn/Nn/O ,/PU/O cũng/R/O hoạt_động/Vv/O sôi_nổi/Aa/O như/Cp/O con_người/Nn/O ,/PU/O thậm_chí/R/O có/Ve/O lúc/Nt/O như/Cp/O reo/Vv/O lên/R/O ,/PU/O hét/Vv/O lên/R/O hòa/Nn/O với/Cp/O nhịp/Nn/O sống/Vv/O tưng_bừng/Aa/O náo_nhiệt/Aa/O của/Cm/O thành_phố/Nu/ORG_B Hải_Phòng/Nr/ORG_I rực_rỡ/Aa/O màu/Nn/O phượng_vĩ/Nu/O ./PU/O 
Dĩ_nhiên/Aa/O ,/PU/O thiên_nhiên/Nn/O vùng_đất/Nn/O cảng/Nn/O đã/R/O ảnh_hưởng/Vv/O tới/Cm/O thế_giới/Nn/O thẩm_mĩ/Vv/O của/Cm/O nhà_văn/Nn/O ./PU/O 
Nhưng/Cp/O người/Nn/O cầm/Vv/O bút/Nn/O phải/Vv/O có/Ve/O một/Nq/NUM_B tâm_hồn/Nn/O như/Cp/O thế_nào/Pp/O đấy/M/O thì/Cp/O cái/Nc/O ánh/Nc/O nắng/Nn/O kia/Pd/O mới/R/O đi/Vv/O vào/Cm/O tác_phẩm/Nn/O rực_rỡ/Aa/O như/Cp/O thế/Pp/O được/R/O ./PU/O 
Nguyên_Hồng/Nr/PER_B như/Cp/O có/Ve/O cái/Nc/O bản_năng/Nn/O tự_nhiên/Aa/O của/Cm/O cỏ_cây/Nn/O luôn_luôn/R/O hướng/Vv/O về/Cm/O ánh_sáng/Nn/O ./PU/O 
Một/Nq/NUM_B tâm_hồn/Nn/O đầy/Aa/O ánh_sáng/Nn/O ,/PU/O đầy/Aa/O ánh/Nc/O nắng/Nn/O ./PU/O 
Dưới/Cm/O ánh/Nc/O nắng/Nn/O ấy/Pd/O ,/PU/O mọi/Nq/O cảnh_vật/Nn/O ông/Nc/O mỏ/Nn/O tả/Nn/O đều/R/O tươi_tốt/Aa/O ,/PU/O nở_nang/Aa/O ,/PU/O màu_mỡ/Aa/O ,/PU/O tràn_đầy/Aa/O sức_sống/Nn/O ./PU/O 
Thứ/Nn/O ánh/Nc/O nắng/Nn/O có/Ve/O sức/Nn/O xua/Vv/O tan/Vv/O cả/Pp/O âm_khí/Nn/O ,/PU/O tử_khí/Nn/O trên/Cm/O những/Nq/O xác_chết/Nn/O ./PU/O 
Hãy/R/O xem/Vv/O một/Nq/NUM_B đoạn/Nn/O văn/Nn/O kì_lạ/Aa/O của/Cm/O Nguyên_Hồng/Nr/PER_B trong/Cm/O Hơi_thở/Nn/O tàn/Vv/O (/PU/O 1943/Nt/DTM_B )/PU/O tả/Vv/O một/Nq/NUM_B ông_già/Nn/O ngèo/Nn/O khổ/Aa/O vừa/Cs/O tắt_thở/Vv/O trong/Cm/O một/Nq/NUM_B nhà_thương/Nn/O làm_phúc/Vv/O ,/PU/O một/Nq/O buổi/Nt/O sáng/Nt/O mùa/Nn/DTM_B hè/Nt/DTM_I :/PU/O 
Khác/Aa/O hẳn/Aa/O lúc/Nt/O sống/Vv/O ,/PU/O mặt/Nn/O ông/Nn/O tươi/Aa/O và/Cp/O trắng/Aa/O hẳn/Aa/O lên/R/O ./PU/O 
Mắt/Nn/O ông/Nn/O nhắm/Vv/O lim_dim/Vv/O và/Cp/O hai/Nq/NUM_B bên/Nn/O môi/Nn/O hơi/R/O nhếch/Vv/O như/Cp/O ông/Nn/O đã/R/O bằng/Cm/O lòng/Nn/O một/Nq/NUM_B sự/Nc/O gì/Pp/O rồi/Cp/O cười/Vv/O cái/Nc/O nụ_cười/Nn/O cuối_cùng/Aa/O ấy/Pd/O sau/Nn/O mấy/Nq/O tiếng/Nt/O thì_thầm/Vv/O ./PU/O 
Hai/Nq/NUM_B chân/Nn/O ông/Nc/O dạng/Nn/O ra/D/O ,/PU/O hai/Nq/NUM_B cánh_tay/Nn/O ấp/Nu/O vào/Cm/O bụng/Nn/O ,/PU/O chẳng/R/O khác/Aa/O nào/R/O ông/Nn/O đã/R/O đón/Vv/O một/Nq/NUM_B người/Nn/O mà/Cp/O ôm/Vv/O vào/Cm/O lòng/Nn/O ./PU/O 
Và/M/O ánh/Nc/O nắng/Nn/O lại/R/O đón_chào/Vv/O ông/Nn/O ./PU/O 
Ánh/Nc/O nắng/Nn/O vàng/Nn/O ngời/Aa/O như/Cp/O lửa/Nn/O đốt/Vv/O của/Cm/O buổi/Nt/O sáng/Nt/O mùa/Nn/DTM_B hè/Nt/DTM_I lúc/Nt/O đó/Pd/O gió/Nn/O còn/R/O mát_dịu/Aa/O ,/PU/O thổi/Vv/O chờn_vờn/Nn/O những/Nq/O lá/Nc/O cây/Nn/O ,/PU/O lá/Nn/O cỏ/Nn/O lấp_lánh/Aa/O sương/Nn/O .../PU/O 
Cái/Nc/O gì/Pp/O đã/R/O tạo/Vv/O nên/Vv/O ở/Cm/O Nguyên_Hồng/Nr/LOC_B một/Nq/NUM_B chủ_nghĩa/Nn/O lạc_quan/Aa/O vững/Aa/O khỏe/Nn/O đến/Cm/O như/Cp/O thế/Pp/O ?/PU/O 
Đó/Pd/O là/Vc/O lí_tưởng/Aa/O cách_mạng/Nn/O mà/Cp/O nhà_văn/Nn/O đã/R/O tiếp_thu/Vv/O được/R/O ngay/M/O từ/Cm/O thời_kì/Nn/O Mặt_trận/Nn/ORG_B Dân_chủ/Nn/ORG_I Đông_Dương/Nr/ORG_I ,/PU/O nhất_là/Cp/O từ/Cm/O khoảng/Nn/O năm/Nt/DTM_B 1938/Nt/DTM_I -/PU/DTM_I 1939/Nt/DTM_I trở/Vv/O đi/R/O ./PU/O 
Đó/Pd/O là/Vc/O bản_tính/Nn/O yêu/Vv/O đời/Nn/O ,/PU/O yêu/Vv/O sống/Vv/O của/Cm/O nhân_dân/Nn/O lao_động/Nn/O đã/R/O thấm/Vv/O vào/Cm/O máu_thịt/Nn/O ,/PU/O tâm_hồn/Nn/O ông/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O sức_mạnh/Nn/O tinh_thần/Nn/O của/Cm/O một/Nq/NUM_B con_người/Nn/O bao_giờ/Pp/O cũng/R/O sống/Vv/O hết_mình/R/O với/Cp/O cuộc_sống/Nn/O ,/PU/O với/Cp/O mọi/Nq/O người/Nn/O ,/PU/O mọi/Nq/O việc/Nn/O xung_quanh/Nn/O ./PU/O 
Thái_độ/Nn/O thờ_ơ/Aa/O ,/PU/O lạnh_nhạt/Aa/O ,/PU/O hoài_nghi/Vv/O là/Vc/O một/Nq/NUM_B cái/Nc/O gì/Pp/O hết_sức/R/O xa_lạ/Aa/O đối_với/Cp/O Nguyên_Hồng/Nr/PER_B ./PU/O 
Làm_sao/Pp/O có_thể/Aa/O hình_dung/Vv/O được/R/O một/Nq/NUM_B Nguyên_Hồng/Nr/PER_B không/R/O còn/R/O hoạt_động/Vv/O sôi_nổi/Aa/O ,/PU/O hăm_hở/Aa/O được/R/O nữa/R/O ,/PU/O một/Nq/NUM_B Nguyên_Hồng/Nr/LOC_B trái_tim/Nn/O phải/Vv/O ngừng/Vv/O đập/Nn/O ,/PU/O đành/Vv/O nhắm_mắt_xuôi_tay/ID/O giữa/Cm/O cuộc_đời/Nn/O muôn_vàn/Nq/O yêu_quý/Vv/O này/Pd/O của/Cm/O ông/Nn/O !/PU/O 
Quá_trình/Nn/O sáng_tác/Vv/O của/Cm/O Nguyên_Hồng/Nr/PER_B như/Cp/O thế/Pp/O là/Vc/O đúng/Aa/O bốn/Nq/MEA_B mươi/Nq/MEA_I sáu/Nq/MEA_I năm/Nt/MEA_I liên_tục/Aa/O (/PU/O 1936/Nt/DTM_B -/PU/DTM_I 1982/Nt/DTM_I )/PU/O ./PU/O 
Ông/Nn/O để/Vv/O lại/R/O một/Nq/NUM_B khối_lượng/Nn/O tác_phẩm/Nn/O đồ_sộ/Aa/O mà/Cp/O sức/Nn/O sáng_tạo/Vv/O ,/PU/O cho/Cp/O đến/Cm/O phút/Nt/O cuối_cùng/Aa/O ,/PU/O chưa/R/O hề/M/O có/Ve/O dấu_hiệu/Nn/O gì/Pp/O vơi/Vv/O cạn/Aa/O ./PU/O 
Dĩ_nhiên/Aa/O ,/PU/O đánh_giá/Vv/O một/Nq/NUM_B nhà_văn/Nn/O ,/PU/O người_ta/Pp/O nghĩ/Vv/O đến/Cm/O chất_lượng/Nn/O hơn/Aa/O là/Vc/O số_lượng/Nn/O những/Nq/O trang/Nn/O viết/Vv/O ./PU/O 
Không_thể/R/O nói/Vv/O rằng/Cp/O tác_phẩm/Nn/O của/Cm/O Nguyên_Hồng/Nr/PER_B đều/R/O là/Vc/O những/Nq/O đỉnh_cao/Nn/O ,/PU/O những/Nq/O kiệt_tác/Nn/O văn_học/Nn/O ./PU/O 
Nhưng/Cp/O đối_với/Cp/O lịch_sử/Nn/O văn_học/Nn/O nước/Nn/O ta/Pp/O năm/Nt/DTM_B mươi/Nt/DTM_I năm/Nt/DTM_I qua/Aa/DTM_I ,/PU/O Nguyên_Hồng/Nr/LOC_B có/Ve/O một/Nq/NUM_B vị_trí/Nn/O chắc_chắn/Aa/O lắm/R/O ,/PU/O bền_vững/Aa/O lắm/R/O ./PU/O 
Tôi/Pp/O nghĩ/Vv/O rằng/Cp/O ,/PU/O văn_học_sử/Nn/O một/Nq/NUM_B dân_tộc/Nn/O ,/PU/O nếu/Cp/O ví/Nn/O như/Cp/O một/Nq/NUM_B phòng/Nn/O triển_lãm/Vv/O hội/Nn/O họa/Nn/O treo/Vv/O kín/Aa/O những/Nq/O bức/Nc/O tranh/Nn/O phản_ánh/Vv/O những/Nq/O phương_diện/Nn/O khác/Aa/O nhau/Nn/O của/Cm/O hiện_thực/Nn/O xã_hội/Nn/O ,/PU/O phong_tục/Nn/O tập_quán/Nn/O ,/PU/O phong_cảnh/Nn/O thiên_nhiên/Nn/O và/Cp/O tâm_hồn/Nn/O dân_tộc/Nn/O ấy/Pd/O thì/Cp/O một/Nq/NUM_B nhà_văn/Nn/O có/Ve/O vị_trí/Nn/O thật_sự/Aa/O trong/Cm/O lịch_sử/Nn/O văn_học/Nn/O phải/Vv/O là/Vc/O tác_giả/Nn/O của/Cm/O những/Nq/O bức/Nc/O tranh/Nn/O mà/M/O ,/PU/O nếu/Cs/O vì/Cp/O lí_do/Nn/O nào/Pd/O đấy/Pd/O ,/PU/O phải/Vv/O tháo/Vv/O cất/Vv/O đi/Vv/O ,/PU/O thì/Cs/O phòng/Nn/O triển_lãm/Vv/O cứ/R/O đành/Vv/O bỏ/Vv/O trống/Aa/O một/Nq/NUM_B mảng/Nn/O tường/Nn/O lớn/Aa/O ,/PU/O không/R/O lấy/Vv/O gì/M/O điền/Nn/O vào/D/O ,/PU/O thay/Vv/O vào/Cm/O cho/Cp/O tương_xứng/Aa/O được/R/O ./PU/O 
Ta/Pp/O cứ/R/O tưởng_tượng/Vv/O xem/Vv/O ,/PU/O nếu/Cs/O không/R/O có/Ve/O những/Nq/O bức/Nc/O tranh/Nn/O của/Cm/O Nguyên_Hồng/Nr/PER_B thì/Cs/O tình_trạng/Nn/O sẽ/R/O thế_nào/Pp/O ?/PU/O 
Ai/Pp/O thay_thế/Vv/O được/R/O Nguyên_Hồng/Nr/LOC_B để/Cm/O dựng/Vv/O lên/R/O bức/Nc/O tranh/Nn/O quy_mô/Nn/O ,/PU/O hoành_tráng/Aa/O về/Cm/O thành_phố/Nu/ORG_B Hải_Phòng/Nr/ORG_I căng_thẳng/Aa/O ,/PU/O sôi_sục/Vv/O vào/Cm/O những/Nq/O năm/Nt/O bốn/Nq/NUM_B mươi/Nq/NUM_I đầy/Nn/O biến_động/Nn/O của/Cm/O lịch_sử/Nn/O dân_tộc/Nn/O ?/PU/O 
Ai/Pp/O sẽ/R/O vẽ/Vv/O nổi/R/O như/Cp/O Nguyên_Hồng/Nr/LOC_B chân_dung/Nn/O những/Nq/O lão_La/Nn/O ,/PU/O mẹ/Nn/TTL_B La/Nr/PER_B ,/PU/O Gái/Nr/LOC_B Đen/Nr/LOC_B ,/PU/O cụ/Nn/O Cam/Aa/O ,/PU/O cụ/Nn/O Ước/Vv/O ,/PU/O v.v./Nn/O những/Nq/O người/Nc/O lao_động/Nn/O cùng_khổ/Aa/O nhưng/Cp/O đầy/Aa/O sức_sống/Nn/O của/Cm/O thành_phố/Nu/O cảng/Nn/O ,/PU/O có/Ve/O một/Nq/NUM_B cái/Nc/O gì/Pp/O táo_bạo/Aa/O ,/PU/O ngang_ngược/Aa/O đấy/M/O ,/PU/O nhưng/Cp/O bản_chất/Nn/O thẳng/Aa/O ngay/R/O ,/PU/O trung_thực/Aa/O ,/PU/O giàu/Aa/O tình_nghĩa/Nn/O ,/PU/O không/R/O phải/Aa/O chỉ/R/O là/Vc/O con/Nn/O đẻ/Aa/O của/Cm/O những/Nq/O giai_cấp/Nn/O cần_lao/Nn/O của/Cm/O một/Nq/NUM_B thành_phố/Nu/O mới/Cp/O xây_dựng/Vv/O ,/PU/O mà_còn/Cs/O được/Vv/O sinh/Vv/O ra/R/O từ/Cm/O những/Nq/O truyền_thống/Nn/O tinh_thần/Nn/O tốt_đẹp/Aa/O kết_tinh/Vv/O tự/Pp/O ngàn_xưa/Nq/O của/Cm/O dân_tộc/Nn/O mình/Pp/O ?/PU/O 
Nguyên_Hồng/Nr/PER_B không/R/O có/Ve/O những/Nq/O kiệt_tác/Nn/O hoàn_chỉnh/Aa/O ,/PU/O nhưng/Cp/O có/Ve/O những/Nq/O trang/Nn/O viết/Vv/O đáng/Vv/O gọi/Vv/O là/Cp/O kiệt_tác/Nn/O ./PU/O 
Nói_riêng/Nn/O về/Cm/O bộ/Nc/O tiểu_thuyết/Nn/O Cửa_biển/Nn/O ,/PU/O tôi/Pp/O nghĩ/Vv/O đến/Cm/O những/Nq/O trang/Nn/O viết/Vv/O về/Cm/O mẹ/Nn/TTL_B La/Nr/PER_B vượt_ngục/Vv/O ./PU/O 
Những/Nq/O trang/Nn/O viết/Vv/O thật/R/O dữ_dội/Aa/O !/PU/O 
Người/Nn/O đàn_bà/Nn/O này/Pd/O phải/Vv/O vượt_qua/Vv/O hai/Nq/NUM_B cửa/Nn/O ngục/Nn/O khủng_khiếp/Aa/O :/PU/O cửa/Nn/O ngục/Nn/O của/Cm/O bà_Chúa_Ngục/Nn/O ,/PU/O và/Cp/O cửa/Nn/O ngục/Nn/O của/Cm/O bọn/Nn/O đế_quốc/Nn/O ;/PU/O những/Nq/O trang/Nn/O viết/Vv/O về/Cm/O Huệ_Chi/Nr/PER_B bước/Vv/O dần/R/O bước/Vv/O dần/R/O tới/Aa/O cái/Nc/O chết/Vv/O mà/Cp/O cứ/R/O lững_thững/Aa/O như/Cp/O đi/Vv/O trong/Cm/O một/Nq/NUM_B thế_giới/Nn/O huyền_ảo/Aa/O tạo/Vv/O nên/Vv/O bởi/Cp/O những/Nq/O kỉ_niệm/Nn/O đầy/Aa/O chất/Nn/O thơ/Nn/O của/Cm/O tình/Nn/O mẫu_tử/Nn/O ,/PU/O tình/Nn/O quê_hương/Nn/O ,/PU/O v.v./Nn/O 
Văn_Nguyên_Hồng/Nr/PER_B thường/R/O tạo/Vv/O nên/Vv/O sự/Nc/O đối_lập/Vv/O giữa/Cm/O ánh_sáng/Nn/O và/Cp/O bóng_tối/Nn/O ,/PU/O giữa/Cm/O thiên_đường/Nn/O và/Cp/O địa_ngục/Nn/O ./PU/O 
Ông/Nn/O viết/Vv/O rất/R/O hay/Aa/O về/Cm/O những/Nq/O tính_cách/Nn/O "/PU/O thiên_thần/Nn/O "/PU/O ,/PU/O nhưng/Cp/O cũng/R/O viết/Vv/O rất/R/O đạt/Vv/O về/Cm/O những/Nq/O tên/Nc/O quỷ_sứ/Nu/O ./PU/O 
Những/Nq/O trang/Nn/O viết/Vv/O về/Cm/O thằng/Nc/O mật_thám/Nn/O Tây_Cậu/Nr/PER_B ,/PU/O về/Cm/O tên/Nn/O vô_lại/Nn/O Nguyễn_Kim_Tú/Nr/PER_B -/PU/O em/Nn/TTL_B Thi_San/Nr/PER_B ,/PU/O v.v./Nr/O cũng/R/O là/Vc/O những/Nq/O trang/Nn/O không/R/O dễ/Aa/O gì/M/O có/Ve/O ai/Pp/O viết/Vv/O thay/Vv/O được/R/O ./PU/O 
Xuân_Diệu/Nr/PER_B có/Ve/O lần/Nn/O nói/Vv/O ,/PU/O Nguyên_Hồng/Nr/LOC_B có/Ve/O năng_khiếu/Nn/O của/Cm/O một/Nq/NUM_B nhà_văn/Nn/O lớn/Aa/O ./PU/O 
Tôi/Pp/O cũng/R/O nghĩ/Vv/O như/Cp/O thế/Pp/O ./PU/O 
Ông/Nn/O thành_công/Vv/O ngay/M/O từ/Cm/O sáng_tác/Nn/O đầu_tay/Aa/O ./PU/O 
Nhưng/Cp/O nếu_như/Cp/O có/Ve/O những/Nq/O cây_bút/Nn/O nào/Pd/O kia/Pd/O chỉ/R/O lóe/Nn/O sáng/Nt/O lúc/Nt/O ban_đầu/Nn/O rồi/Cp/O lụi/Vv/O tắt/Aa/O ,/PU/O thì/Cp/O Nguyên_Hồng/Nr/PER_B ,/PU/O cả/Pp/O quá_trình/Nn/O sáng_tác/Vv/O mấy/Nq/O chục/Nq/O năm/Nt/O ,/PU/O không/R/O có/Ve/O lúc/Nt/O nào/Pd/O viết/Vv/O xuống_tay/Vv/O hẳn/Aa/O ./PU/O 
Tác_phẩm/Nn/O cuối_cùng/Aa/O của/Cm/O ông/Nn/O là/Vc/O bộ/Nc/O tiểu_thuyết/Nn/O Núi_rừng/Nn/LOC_B Yên_Thế/Nr/LOC_I ./PU/O 
Tác_phẩm/Nn/O mới/R/O in/Vv/O một/Nq/NUM_B tập/Nn/O ./PU/O 
Bản_thảo/Nn/O tập/Vv/O hai/Nq/NUM_B chưa/R/O ráo/Aa/O mực/Nn/O ./PU/O 
Với/Cp/O bộ/Nc/O truyện/Nn/O viết/Vv/O về/Cm/O Đề_Thám/Nr/PER_B này/Pd/O ,/PU/O Nguyên_Hồng/Nr/PER_B sẽ/R/O có/Ve/O thêm/Vv/O một/Nq/NUM_B đóng_góp/Nn/O mới/Aa/O đối_với/Cp/O văn_học/Nn/O hiện_đại/Aa/O nước/Nn/O ta/Pp/O ,/PU/O nói_riêng/Cs/O về/Cm/O loại/Nn/O tiểu_thuyết/Nn/O lịch_sử/Aa/O ./PU/O 
Tác_phẩm/Nn/O chưa/R/O hoàn_thành/Vv/O ./PU/O 
Cái/Nc/O chết/Vv/O đến/Cm/O với/Cp/O nhà_văn/Nn/O quá/R/O đột_ngột/Aa/O ,/PU/O giữa/Cm/O đà/Nn/O sáng_tác/Vv/O đang/R/O còn/R/O hào_hứng/Aa/O và/Cp/O đầy/Aa/O hứa_hẹn/Vv/O ./PU/O 
Tiếc/Vv/O thay/Vv/O !/PU/O 
Nguyên_Hồng/Nr/PER_B là/Vc/O con_người/Nn/O rất/R/O dễ/Aa/O xúc/Vv/O dộng/Nn/O ,/PU/O rất/R/O dễ/Aa/O khóc/Vv/O ./PU/O 
Ai/Pp/O từng/R/O tiếp_xúc/Vv/O với/Cp/O Nguyên_Hông/Nr/PER_B đều/R/O thấy/Vv/O như/Cp/O thế/Pp/O ./PU/O 
Khóc/Vv/O khi/Nt/O nhắc/Vv/O đến_nỗi/M/O khổ/Aa/O của/Cm/O con_người/Nn/O trong/Cm/O xã_hội/Nn/O cũ/Aa/O ./PU/O 
Khóc/Vv/O khi/Nt/O nghĩ/Vv/O đến/Cm/O công_ơn/Nn/O cách_mạng/Aa/O ./PU/O 
Khóc/Vv/O khi/Nt/O ôn/Vv/O lại/R/O những/Nq/O kỉ_niệm/Nn/O thắm_thiết/Aa/O của/Cm/O mình/Pp/O với/Cp/O bạn_bè/Nn/O ,/PU/O đồng_chí/Nn/O ./PU/O 
Khóc/Vv/O cả/M/O khi/Nt/O kể/Vv/O lại/R/O nỗi/Nc/O bất_hạnh/Aa/O của/Cm/O những/Nq/O nhân_vật/Nn/O do/Cp/O chính/M/O mình/Pp/O sáng_tạo/Vv/O ra/R/O ./PU/O 
Tôi/Pp/O đã/R/O được/Vv/O thấy/Vv/O Nguyên_Hồng/Nr/PER_B khóc/Vv/O khi/Nt/O nói/Vv/O đến/Cm/O cái/Nc/O chết/Vv/O của/Cm/O Gái/Nr/PER_B Đen/Nr/PER_B trong/Cm/O Cơn/Nc/O bão/Nn/O đã/R/O đến/Vd/O ./PU/O 
Người/Nn/O con_gái/Nn/O tốt_bụng/Aa/O ,/PU/O thẳng_thắn/Aa/O ấy/Pd/O ,/PU/O vì/Cs/O nhẹ_dạ/Aa/O ,/PU/O cả_tin/Aa/O mà/Cs/O bị/Vv/O lầm_lỡ/Vv/O đến_nỗi/M/O uất/Nn/O lên/R/O mà/Cs/O chết/Vv/O trong/Cm/O một/Nq/NUM_B cơn/Nc/O trở_dạ/Nn/O đau_đớn/Aa/O ./PU/O 
Kể/Vv/O đến/Cm/O đấy/Pd/O ,/PU/O Nguyên_Hồng/Nr/LOC_B nghẹn_ngào/Vv/O không/R/O nói/Vv/O được/R/O nữa/R/O ,/PU/O nước_mắt/Nn/O ròng_ròng/Aa/O ./PU/O 
Ông/Nn/O khóc/Vv/O như/Cp/O người/Nc/O mẹ/Nn/O đứng/Vv/O trước/Cm/O cái/Nc/O chết/Vv/O của/Cm/O đứa/Nc/O con/Nn/O mình/Pp/O rứt_ruột/Vv/O đẻ/Vv/O ra/R/O ,/PU/O nhất_là/Cp/O phải/Vv/O chết/Vv/O oan/Aa/O chết/Vv/O uổng/Vv/O ,/PU/O chết/Vv/O khốn/Nn/O chết/Vv/O khổ/Aa/O như/Cp/O Gái_Đen/Nr/PER_B ./PU/O 
Nguyên_Hồng/Nr/PER_B đã/R/O sống/Vv/O hơn/Aa/O sáu/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I ,/PU/O đã/R/O viết/Vv/O hơn/Aa/O bốn/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I ,/PU/O ai/Pp/O biết/Vv/O được/R/O ông/Nn/O đã/R/O đổ/Vv/O ra/D/O bao_nhiêu/Pp/O nước_mắt/Nn/O cho/Cp/O đời/Nn/O và/Cp/O cho/Cp/O nghệ_thuật/Nn/O ?/PU/O 
Bây_giờ/Pd/O nằm/Vv/O dưới/Nn/O ba/Nq/MEA_B thước/Nu/MEA_I đất/Nn/O ,/PU/O nguồn/Nn/O nước_mắt/Nn/O ấy/Pd/O ,/PU/O liệu/Vv/O có/Ve/O bao_giờ/Pp/O khô_cạn/Aa/O được/Vv/O chăng/R/O ?/PU/O 
