﻿Tư_duy/Nn/O hệ_thống/Nn/O -/PU/O Nguồn/Nn/O sức_sống/Nn/O mới/Aa/O của/Cm/O đổi_mới/Vv/O tư_duy/Nn/O 
1/Nq/NUM_B ./PU/O 
Thế_kỉ/Nt/DTM_B XX/Nt/DTM_I vừa/R/O đi/Vv/O qua/D/O ,/PU/O và/Cp/O những/Nq/O thành_tựu/Nn/O to_lớn/Aa/O mà/Cp/O loài_người/Nn/O đạt/Vv/O được/R/O trong/Cm/O thế_kỉ/Nt/O đó/Pd/O đã/R/O làm/Vv/O đảo_lộn/Vv/O nhiều/Aa/O hiểu_biết/Nn/O vốn/R/O có/Ve/O của/Cm/O chúng_ta/Pp/O vể/Nn/O những/Nq/O vấn_đề/Nn/O cơ_bản/Aa/O như/Cp/O không_gian/Nn/O và/Cp/O thời_gian/Nn/O ,/PU/O vật_chất/Nn/O và/Cp/O vũ_trụ/Nn/O ,/PU/O sự/Nc/O sống/Vv/O và/Cp/O con_người/Nn/O rồi/Cp/O tiếp/Vv/O đến/Cm/O là/Vc/O kinh_tế/Nn/O và/Cp/O xã_hội/Nn/O .../PU/O 
Từ/Cm/O những/Nq/O hiểu_biết/Nn/O mới/Aa/O trong/Cm/O nhiêu/Nn/O lĩnh_vực/Nn/O khác/Aa/O nhau/Nn/O dần_dần/R/O đã/R/O hình_thành/Vv/O một/Nq/NUM_B quan_điểm/Nn/O mới/Aa/O ,/PU/O một/Nq/NUM_B tư_duy/Nn/O mới/Aa/O về/Cm/O thiên_nhiên/Nn/O cũng/R/O như/Cp/O về/Cm/O xã_hội/Nn/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Tư_duy/Nn/O mới/Aa/O đó/Pd/O ,/PU/O thường/R/O được/Vv/O gọi/Vv/O là/Cp/O tư_duy/Nn/O hệ_thống/Nn/O ,/PU/O vận_dụng/Vv/O những/Nq/O tư_tưởng/Nn/O và/Cp/O thành_tựu/Nn/O của/Cm/O khoa_học/Nn/O hệ_thống/Nn/O ,/PU/O đồng_thời/R/O cũng/R/O tiếp_thụ/Vv/O những/Nq/O tinh_hoa/Nn/O của/Cm/O các/Nq/O dòng/Nn/O tư_duy/Vv/O truyền_thống/Nn/O ,/PU/O nhằm/Cm/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O một_cách/Nn/O nhìn/Vv/O mới/Aa/O ,/PU/O một/Nq/NUM_B cách/Nn/O hiểu/Vv/O mới/Aa/O ,/PU/O và/Cp/O từ/Cm/O đó/Pd/O ,/PU/O một/Nq/NUM_B cách/Nn/O xử_sự/Vv/O mới/Aa/O trước/Cm/O những/Nq/O phức_tạp/Nn/O của/Cm/O thiên_nhiên/Nn/O và/Cp/O cuộc_sống/Nn/O ./PU/O 
2/Nq/NUM_B ./PU/O 
Những/Nq/O ý_tưởng/Nn/O chủ_đạo/Aa/O trong/Cm/O tư_duy/Nn/O hệ_thống/Nn/O mà/Cp/O ta/Pp/O bắt_gặp/Vv/O khá/R/O phổ_biến/Aa/O là/Vc/O các/Nq/O quan_điểm/Nn/O nhìn_nhận/Vv/O vũ_trụ/Nn/O như/Cp/O một/Nq/NUM_B toàn_thể/Nn/O thống_nhất/Vv/O không_thể/R/O tách_rời/Vv/O trong/Cm/O đó/Pd/O tất_cả/Nq/O các/Nq/O đơn_vị/Nn/O cấu_thành/Vv/O và/Cp/O các/Nq/O hiện_tượng/Nn/O cơ_bản/Aa/O sinh/Vv/O ra/R/O từ/Cm/O chúng/Pp/O đều/R/O tác_động/Vv/O qua_lại/Vv/O với/Cp/O nhau/Nn/O ,/PU/O chúng/Pp/O không_thể/R/O được/Vv/O hiểu/Vv/O như/Cp/O những/Nq/O đơn_vị/Nn/O độc_lập/Aa/O mà/Cp/O là/Vc/O những/Nq/O phần/Nn/O liên/Nn/O thuộc/Vv/O hữu_cơ/Aa/O với/Cp/O nhau/Nn/O của/Cm/O cái/Nc/O toàn_thể/Nn/O ;/PU/O trong/Cm/O tự_nhiên/Nn/O cũng/R/O như/Cp/O trong/Cm/O xã_hội/Nn/O không/R/O phải/Aa/O các/Nq/O tính_chất/Nn/O và/Cp/O hoạt_động/Nn/O của/Cm/O những/Nq/O thành_phần/Nn/O riêng_lẻ/Aa/O quyết_định/Vv/O tính_chất/Nn/O và/Cp/O hoạt_động/Nn/O của/Cm/O cái/Nc/O toàn_thể/Nn/O ,/PU/O mà/Cp/O ngược/Aa/O lại/R/O chính/M/O cái/Nc/O toàn_thể/Nn/O xác_định/Vv/O tính_chất/Nn/O và/Cp/O hoạt_động/Nn/O của/Cm/O những/Nq/O riêng_lẻ/Nn/O ;/PU/O toàn_thể/Nn/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B tổng/Nn/O gộp/Vv/O của/Cm/O các/Nq/O thành_phần/Nn/O riêng_lẻ/Aa/O ,/PU/O rời_rạc/Aa/O ,/PU/O mà/Cp/O là/Vc/O một/Nq/NUM_B chỉnh_thể/Nn/O thống_nhất/Vv/O gồm/Vv/O các/Nq/O thành_phần/Nn/O tương_tác/Vv/O với/Cp/O nhau/Nn/O ,/PU/O chính/M/O qua/Cm/O các/Nq/O tương_tác/Vv/O hữu_cơ/Aa/O đó/Pd/O mà/Cp/O toàn_thể/Nn/O có/Ve/O những/Nq/O thuộc_tính/Nn/O hợp/Aa/O trội/Aa/O ,/PU/O đó/Pd/O là/Vc/O những/Nq/O thuộc_tính/Nn/O của/Cm/O toàn_thể/Nn/O mà/Cp/O từng/Pp/O thành_phần/Nn/O không_thể/R/O có/Ve/O ./PU/O 
Ví_dụ/Cp/O :/PU/O độc_lập/Aa/O ,/PU/O thống_nhất/Vv/O .../PU/O là/Vc/O những/Nq/O thuộc_tính/Nn/O hợp/Aa/O trội/Aa/O của/Cm/O một/Nq/NUM_B đất_nước/Nn/O trong/Cm/O toàn_thể/Nn/O ,/PU/O chứ/Cp/O không_thể/R/O là/Vc/O của/Cm/O một/Nq/NUM_B bộ_phận/Nn/O nào/Pd/O trong/Cm/O đất_nước/Nn/O đó/Pd/O ;/PU/O dân_chủ/Aa/O ,/PU/O bình_đẳng/Aa/O ,/PU/O .../PU/O là/Vc/O thuộc_tính/Nn/O của/Cm/O một/Nq/NUM_B xã_hội/Nn/O chứ/Cp/O không/R/O phải/Aa/O là/Vc/O thuộc_tính/Nn/O của/Cm/O từng/Pp/O con_người/Nn/O riêng_lẻ/Aa/O trong/Cm/O xã_hội/Nn/O đó/Pd/O ./PU/O 
Cho_nên/Cp/O người_ta/Pp/O nói/Vv/O :/PU/O hai/Nq/NUM_B cái/Nc/O một/Nq/NUM_B riêng_lẻ/Nn/O đứng/Vv/O cạnh/Nn/O nhau/Nn/O chưa/R/O phải/Aa/O là/Vc/O cái/Nc/O hai/Nq/NUM_B ,/PU/O cái/Nc/O toàn_thể/Nn/O bao_giờ/Pp/O cũng/R/O lớn/Aa/O hơn/Aa/O tổng/Nn/O gộp/Vv/O của/Cm/O các/Nq/O thành_phần/Nn/O ./PU/O 
Chính/M/O qua/Cm/O việc/Nn/O tham_gia/Vv/O vào/Cm/O các/Nq/O tương_tác/Vv/O mà/Cp/O các/Nq/O thành_phần/Nn/O góp_phần/Vv/O tạo/Vv/O nên/Vv/O những/Nq/O tính_chất/Nn/O hợp/Aa/O trội/Aa/O của/Cm/O hệ_thống/Nn/O ;/PU/O mặt_khác/Cp/O ,/PU/O bản_thân/Nn/O các/Nq/O tính_chất/Nn/O hợp/Aa/O trội/Aa/O đó/Pd/O của/Cm/O hệ_thống/Nn/O cũng/R/O làm/Vv/O tăng/Vv/O thêm/Vv/O phẩm_chất/Nn/O của/Cm/O những/Nq/O thành_phần/Nn/O ./PU/O 
3/Nq/NUM_B ./PU/O 
Nhiều/Aa/O thế_kỉ/Nt/O trước/Nn/O khi/Nt/O có/Ve/O tư_duy/Nn/O hệ_thống/Nn/O thì/Cp/O tư_duy/Nn/O cơ_giới/Aa/O chiếm/Vv/O vị_trí/Nn/O gần/Aa/O như/Cp/O tuyệt_đối/Aa/O trong/Cm/O khoa_học/Nn/O ./PU/O 
Tư_duy/Nn/O cơ_giới/Aa/O bắt_nguồn/Vv/O từ/Cm/O nền/Nc/O văn_minh/Nn/O Hi_Lạp/Nr/LOC_B cổ_đại/Nn/O ,/PU/O và/Cp/O được/Vv/O phát_triển/Vv/O mạnh_mẽ/Aa/O từ/Cm/O thế_kỉ/Nt/DTM_B XVII/Nt/DTM_I sau/Nn/O những/Nq/O phát_minh/Nn/O vĩ_đại/Aa/O của/Cm/O các/Nq/O nhà/Nc/O bác_học/Nn/O lớn/Aa/O như/Cp/O G._Ga-li-lê/Nr/BRN_B ,/PU/O I._Niu-tơn/Nr/ORG_B ,/PU/O .../PU/O sáng_lập/Vv/O nên/Vv/O các/Nq/O khoa_học/Nn/O về/Cm/O chuyển_động/Vv/O và/Cp/O hấp_dẫn/Aa/O ,/PU/O mở_đầu/Vv/O một/Nq/NUM_B thời_đại/Nt/DTM_B mới/R/O của/Cm/O khoa_học/Nn/O hiện_đại/Aa/O ./PU/O 
Từ/Cm/O thế_kỉ/Nt/DTM_B XVII/Nt/DTM_I cho/Cp/O đến/Cm/O gần/Aa/O đây/Pd/O ,/PU/O với/Cp/O các/Nq/O phương_pháp/Nn/O khoa_học/Nn/O chủ_yếu/Aa/O là/Vc/O quan_sát/Vv/O suy_luận/Vv/O lô_gích/Nn/O và/Cp/O thực_nghiệm/Vv/O ,/PU/O các/Nq/O ngành/Nn/O khoa_học/Nn/O tự_nhiên/Aa/O ,/PU/O rồi/Cp/O tiếp_theo/Vv/O đó/Pd/O là/Vc/O khoa_học/Nn/O về/Cm/O sự/Nc/O sống/Vv/O và/Cp/O các/Nq/O khoa_học/Nn/O về/Cm/O kinh_tế/Nn/O ,/PU/O xã_hội/Nn/O đã/R/O có/Ve/O những/Nq/O bước_tiến/Nn/O to_lớn/Aa/O ,/PU/O làm/Vv/O phong_phú/Aa/O thêm/Vv/O kho_tàng/Nn/O tri_thức/Nn/O của/Cm/O nhân_loại/Nn/O ./PU/O 
Tư_duy/Nn/O cơ_giới/Aa/O với/Cp/O quan_điểm/Nn/O phân_tích/Vv/O ,/PU/O xem/Vv/O rằng/Cp/O để/Cm/O hiếu/Nn/O toàn_thể/Nn/O thì/Cp/O phải/Vv/O hiểu/Vv/O chi_tiết/Aa/O từng/Pp/O thành_phần/Nn/O ,/PU/O đã/R/O hướng/Vv/O khoa_học/Nn/O đi_sâu/Vv/O vào/Cm/O các/Nq/O thành_phần/Nn/O chi_tiết/Aa/O của/Cm/O các/Nq/O hệ_thống/Nn/O vật_chất/Nn/O ,/PU/O các/Nq/O quan_hệ/Nn/O bộ_phận/Nn/O của/Cm/O các/Nq/O thành_phần/Nn/O trong/Cm/O các/Nq/O quan_hệ/Nn/O kinh_tế/Nn/O xã_hội/Nn/O ,/PU/O và/Cp/O trong/Cm/O sự/Nc/O phát_triển/Vv/O khoa_học/Nn/O theo/Vv/O hướng/Nn/O đó/Pd/O ,/PU/O đã/R/O sử_dụng/Vv/O rộng_rãi/Aa/O lô/Nn/O gich/Nu/O hình_thức/Nn/O và/Cp/O tất/R/O định/Vv/O luận/Vv/O trong/Cm/O các/Nq/O quan_hệ/Nn/O nhân/Cp/O -/PU/O quả/Nn/O giữa/Cm/O các/Nq/O hiện_tượng/Nn/O ,/PU/O các/Nq/O phương_pháp/Nn/O toán_học/Nn/O định_lượng/Vv/O với/Cp/O các/Nq/O mô_hình/Nn/O quan_hệ/Vv/O tuyến_tính/Nn/O ,/PU/O v.v./Nn/O 
Viêc/Nr/PER_B sử_dụng/Vv/O các/Nq/O phương_pháp/Nn/O đó/Pd/O trong/Cm/O phạm_vi/Nn/O của/Cm/O tư_duy/Nn/O cơ_giới/Aa/O đã/R/O giúp/Vv/O khoa_học/Nn/O và/Cp/O công_nghệ/Nn/O đạt/Vv/O được/R/O nhiều/Aa/O thành_tựu/Nn/O to_lớn/Aa/O ,/PU/O nhưng/Cp/O bước/Vv/O sang/Cm/O thế_kỉ/Nt/DTM_B XX/Nt/DTM_I ,/PU/O khi/Nt/O con_người/Nn/O cần/Vv/O nhận_thức/Nn/O sâu_sắc/Aa/O hơn/Aa/O các/Nq/O đối_tượng/Nn/O phức_tạp/Aa/O trong/Cm/O thực_tế/Nn/O như/Cp/O cấu_trúc/Nn/O vật_chất/Nn/O ỏ/Nq/O mức/Nn/O dưới/Cm/O nguyên_tử/Nn/O ,/PU/O sự/Nc/O hình_thành/Vv/O và/Cp/O phát_triển/Vv/O của/Cm/O vũ_trụ/Nn/O ,/PU/O sự/Nc/O trồi/Vv/O sụt/Vv/O thất_thường/Aa/O của/Cm/O các/Nq/O thị_trường/Nn/O tài_chính/Nn/O ,/PU/O v.v./Nn/O và/Cp/O để/Cm/O có_thể/Aa/O trả_lời/Vv/O những/Nq/O câu/Nn/O hỏi/Vv/O cơ_bản/Aa/O như/Cp/O vũ_trụ/Nn/O từ/Cm/O đâu/Pp/O ra/R/O ,/PU/O sự/Nc/O sống/Vv/O từ/Cm/O đâu/Pp/O đến/D/O ,/PU/O con_người/Nn/O với/Cp/O trí_tuệ/Nn/O ,/PU/O tâm_linh/Nn/O xuất_phát/Vv/O từ/Cm/O đâu/Pp/O ,/PU/O v.v./Nn/O thì/Cp/O khoa_học/Nn/O với/Cp/O tư_duy/Nn/O cơ_giới/Aa/O tỏ_ra/Vv/O bất_lực/Aa/O ./PU/O 
Và/M/O từ/Cm/O vài_ba/Nq/O thập_niên/Nt/O gần/Aa/O đây/Pd/O ,/PU/O người_ta/Pp/O bắt_đầu/Vv/O nói/Vv/O đến/Cm/O sự/Nc/O cáo_chung/Vv/O của/Cm/O tư_duy/Nn/O cơ_giới/Aa/O ,/PU/O đòi_hỏi/Vv/O từ_bỏ/Vv/O tư_duy/Nn/O cơ_giới/Aa/O với/Cp/O tất/R/O định/Vv/O luận/Vv/O và/Cp/O xu_hướng/Nn/O quy/Vv/O giản/Nu/O trong/Cm/O khoa_học/Nn/O ,/PU/O để/Cm/O mỡ/Nn/O đường/Nn/O cho/Vv/O đổi_mới/Vv/O tư_duy/Nn/O ,/PU/O cho/Cp/O việc/Nn/O bắt_đầu/Vv/O một/Nq/NUM_B hành_trình/Nn/O thám_hiểm/Vv/O mới/Aa/O ,/PU/O "/PU/O một/Nq/NUM_B cuộc/Nc/O thám_hiểm/Vv/O thật_sự/Aa/O .../PU/O không/R/O ở/Cm/O chỗ/Nn/O tìm_kiếm/Vv/O những/Nq/O vùng_đất/Nn/O mới/Aa/O mà/Cp/O ở/Cm/O chỗ/Nn/O cần/Vv/O có/Ve/O những/Nq/O đôi/Nq/O mắt/Nn/O mới/Aa/O "/PU/O (/PU/O lời/Nn/O nhà_văn/Nn/DES_B Pháp/Nr/LOC_B M._Pruxt/Nr/PER_B trong/Cm/O La_Prisonnière/Nr/LOC_B )/PU/O ./PU/O 
Cũng/R/O là/Vc/O những/Nq/O vùng_đất/Nn/O cũ/Aa/O ,/PU/O cũng/R/O là/Vc/O thiên_nhiên/Nn/O và/Cp/O cuộc_sống/Nn/O ấy/Pd/O ,/PU/O nhưng/Cp/O cần/Vv/O được/Vv/O thám_hiểm/Vv/O mới/Aa/O bằng/Cm/O những/Nq/O đôi/Nq/O mắt/Nn/O mới/Aa/O của/Cm/O tư_duy/Nn/O và/Cp/O trí_tuệ/Nn/O con_người/Nn/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O ở/Cm/O đây/Pd/O cũng/R/O cần/Vv/O có/Ve/O một/Nq/NUM_B sự/Nc/O công_bằng/Aa/O tỉnh_táo/Aa/O ,/PU/O tư_duy/Nn/O mới/Aa/O là/Vc/O cần_thiết/Aa/O ,/PU/O và/Cp/O đòi_hỏi/Vv/O từ_bỏ/Vv/O là/Cp/O từ_bỏ/Vv/O cái/Nc/O địa_vị/Nn/O độc_tôn/Aa/O duy_nhất/Aa/O của/Cm/O tư_duy/Nn/O cơ_giới/Aa/O chứ/Cp/O không/R/O phải/Aa/O gạt/Vv/O bỏ/Vv/O hoàn_toàn/Aa/O khả_năng/Nn/O sử_dụng/Vv/O cách/Nn/O tư_duy/Vv/O đó/Pd/O trong/Cm/O những/Nq/O phạm_vi/Nn/O mà/Cp/O nó/Pp/O còn/R/O được/Vv/O chứng_tỏ/Vv/O là/Cp/O thích_hợp/Aa/O và/Cp/O cần_thiết/Aa/O ;/PU/O từ_bỏ/Vv/O vai_trò/Nn/O độc_tôn/Aa/O của/Cm/O tư_duy/Nn/O cơ_giới/Aa/O cũng/R/O sẽ/R/O cho_phép/Vv/O ta/Pp/O không/R/O đồng_nhất/Aa/O bất_kì/R/O một/Nq/NUM_B lí_thuyết/Nn/O "/PU/O khoa_học/Nn/O "/PU/O nào/Pd/O với/Cp/O chân_lí/Nn/O ,/PU/O bất_kì/R/O một/Nq/NUM_B lí_thuyết/Nn/O nào/Pd/O cũng/R/O có_thể/Aa/O bị/Vv/O bác_bỏ/Vv/O hoặc/Cp/O sửa_đổi/Vv/O mỗi/Nq/O khi/Nt/O gặp/Vv/O mâu_thuẫn/Nn/O với/Cp/O thực_tế/Nn/O ./PU/O 
4/Nq/NUM_B ./PU/O 
Đối_tượng/Nn/O chính/Aa/O của/Cm/O khoa_học/Nn/O hệ_thống/Nn/O là/Vc/O các/Nq/O hệ_thống/Nn/O phức_tạp/Aa/O ,/PU/O tức_là/Vv/O các/Nq/O hệ_thống/Nn/O gồm/Vv/O nhiều/Aa/O thành_phần/Nn/O tương_tác/Vv/O với/Cp/O nhau/Nn/O trong/Cm/O một/Nq/NUM_B mạng_lưới/Nn/O các/Nq/O quan_hệ/Nn/O trong/Cm/O đó/Pd/O có/Ve/O nhiều/Aa/O quan_hệ/Nn/O là/Vc/O phi_tuyến/Nu/O ,/PU/O do/Cp/O đó/Pd/O có/Ve/O nhiều/Aa/O vòng/Nn/O phàn/Nu/O hồi/Nt/O ,/PU/O cả/Pp/O phản_hồi/Vv/O âm/Nn/O và/Cp/O phản_hồi/Vv/O dương/Nn/O ,/PU/O .../PU/O 
Một/Nq/NUM_B trong/Cm/O những/Nq/O thuộc_tính/Nn/O cơ_bản/Aa/O của/Cm/O các/Nq/O hệ_thống/Nn/O là/Vc/O tính/Nn/O trật_tự/Nn/O và/Cp/O tổ_chức/Nn/O của/Cm/O chúng/Pp/O ./PU/O 
Các/Nq/O kết_quả/Nn/O nghiên_cứu/Vv/O và/Cp/O khảo_sát/Vv/O bước_đầu/Nn/O về/Cm/O các/Nq/O hệ_thống/Nn/O phức_tạp/Aa/O cho/Cp/O ta/Pp/O biết/Vv/O rằng/Cp/O do/Cp/O có/Ve/O các/Nq/O quan_hệ/Nn/O phi/Vv/O tuyến/Nn/O mà/Cp/O một/Nq/NUM_B hệ_thống/Nn/O có/Ve/O mô_hình/Nn/O tất/R/O định/Vv/O cũng/R/O có_thể/Aa/O có/Ve/O hành_vi/Nn/O bất_thường/Aa/O dẫn/Vv/O đến/Cm/O hỗn_độn/Aa/O ,/PU/O và/Cp/O ngược/Aa/O lại/R/O ,/PU/O từ/Cm/O trong/Cm/O hỗn_độn/Aa/O (/PU/O hay/Cp/O bên/Nn/O bờ/Nn/O hỗn_độn/Aa/O )/PU/O hệ_thống/Nn/O có_thể/Aa/O có/Ve/O khả_năng/Nn/O tự/Pp/O tổ_chức/Vv/O để/Cm/O chuyển/Vv/O sang/Cm/O một/Nq/NUM_B trật_tự/Nn/O mới/Aa/O có/Ve/O tính/Nn/O tổ_chức/Vv/O cao/Aa/O hơn/Aa/O ./PU/O 
Điều/Nc/O đó/Pd/O cho/Cp/O ta/Pp/O một/Nq/NUM_B chìa/Vv/O khóa/Nn/O để/Cm/O tìm_hiểu/Vv/O bản_chất/Nn/O của/Cm/O các/Nq/O quá_trình/Nn/O tiến/Vv/O hóa/Nn/O trong/Cm/O tự_nhiên/Nn/O và/Cp/O xã_hội/Nn/O ./PU/O 
Cơ_chế/Nn/O để/Cm/O tạo/Vv/O nên/Vv/O trật_tự/Nn/O mới/Aa/O là/Vc/O khả_năng/Nn/O thích_nghi/Vv/O của/Cm/O các/Nq/O thành_phần/Nn/O tham_gia/Vv/O hệ_thống/Nn/O ,/PU/O nhưng/Cp/O thích_nghi/Vv/O không/R/O nhất_thiết/R/O đi/Vv/O kèm/Vv/O với/Cp/O cạnh_tranh_sinh_tồn/Nn/O và/Cp/O chọn_lọc_tự_nhiên/Nn/O mà_còn/Cs/O chứa/Vv/O cả/Pp/O khả_năng/Nn/O hợp_tác/Vv/O để/Cm/O cùng/Aa/O tồn_tại/Vv/O và/Cp/O tiến/Vv/O hóa/Nn/O ./PU/O 
Khoa_học/Nn/O hệ_thống/Nn/O đang/R/O ở/Cm/O trong/Cm/O giai_đoạn/Nn/O đầu/Aa/O của/Cm/O sự/Nc/O phát_triển/Vv/O ./PU/O 
Nhiều/Aa/O nhà/Nc/O khoa_học/Nn/O xem/Vv/O rằng/Cp/O thế_kỉ/Nt/DTM_B XXI/Nt/DTM_I sẽ/R/O là/Vc/O thế_kỉ/Nt/O của/Cm/O khoa_học/Nn/O về/Cm/O sự/Nc/O phức_tạp/Aa/O ,/PU/O và/Cp/O khoa_học/Nn/O mới_đó/Pp/O sẽ/R/O cung_cấp/Vv/O cho/Cp/O con_người/Nn/O nhiều/Aa/O hiểu_biết/Nn/O mới/Aa/O sâu_sắc/Aa/O hơn/Aa/O về/Cm/O tự_nhiên/Nn/O và/Cp/O cuộc_sống/Nn/O ./PU/O 
5/Nq/NUM_B ./PU/O 
Cái/Nc/O phức_tạp/Aa/O ,/PU/O đa_dạng/Aa/O và/Cp/O cực_kì/R/O phong_phú/Aa/O của/Cm/O thiên_nhiên/Nn/O và/Cp/O cuộc_sống/Nn/O trải_qua/Vv/O nhiều/Aa/O thế_kỉ/Nt/O trước/Nn/O khi/Nt/O được/Vv/O nhận_thức/Nn/O bằng/Cm/O khoa_học/Nn/O đã/R/O được/Vv/O con_người/Nn/O cảm_nhận/Vv/O qua/D/O trực_giác/Nn/O và/Cp/O thể_hiện/Vv/O bằng/Cm/O ngôn_ngữ/Nn/O của/Cm/O thơ_ca/Nn/O ,/PU/O âm_nhạc/Nn/O ,/PU/O hội/Nn/O họa/Nn/O ,/PU/O của/Cm/O nghệ_thuật/Nn/O nói_chung/Cp/O ./PU/O 
Và/M/O giờ_đây/Pd/O ,/PU/O sau/Nn/O mấy/Nq/O thế_kỉ/Nt/O ,/PU/O dù/Cs/O khoa_học/Nn/O đã/R/O mạnh/Aa/O hơn/Aa/O bao_giờ/Pp/O hết/Nn/O ,/PU/O nhưng/Cs/O chính/M/O vì/Cs/O rất/R/O mạnh/Aa/O mà/Cs/O tự/Pp/O hiểu/Vv/O được/R/O những/Nq/O hạn_chế/Nn/O của/Cm/O mình/Pp/O ,/PU/O nên/Cs/O lại/R/O cần/Vv/O đến/Vd/O sự/Nc/O hỗ_trợ/Vv/O của/Cm/O nghê/Nn/O thuật/Vv/O để/Cm/O nắm_bắt/Vv/O được/R/O những/Nq/O cái/Nc/O mà/Cp/O mình/Pp/O không_thể/R/O hiểu/Vv/O thấu/Aa/O hoàn_toàn/Aa/O ./PU/O 
Đổi_mới/Vv/O tư_duy/Nn/O với/Cp/O tư_duy/Nn/O hệ_thống/Nn/O phải/Vv/O là/Vc/O trên/Cm/O cơ_sở/Nn/O của/Cm/O khoa_học/Nn/O hiện_đại/Aa/O mà/Cp/O tiếp_thu/Vv/O những/Nq/O quan_điểm/Nn/O về/Cm/O nhận_thức/Nn/O của/Cm/O các/Nq/O triết/Nn/O thuyết/Nn/O truyền_thống/Aa/O ,/PU/O kết_hợp/Vv/O các/Nq/O tri_thức/Nn/O khoa_học/Nn/O với/Cp/O các/Nq/O tri_thức/Nn/O thu/Vv/O được/M/O bằng/Cm/O trực_cảm/Nn/O ,/PU/O kinh_nghiệm/Nn/O ;/PU/O kết_hợp/Vv/O các/Nq/O khả_năng/Nn/O lập_luận/Vv/O khoa_học/Nn/O và/Cp/O cảm_thụ/Vv/O nghệ_thuật/Nn/O ;/PU/O tìm_kiếm/Vv/O sự/Nc/O thấu_hiểu/Vv/O của/Cm/O chúng_ta/Pp/O bằng/Cm/O lí_lẽ/Nn/O và/Cp/O cả/M/O bằng/Cm/O xúc_động/Vv/O tâm_hồn/Nn/O ,/PU/O bằng/Cm/O ngôn_ngữ/Nn/O của/Cm/O những/Nq/O công_thức/Nn/O ,/PU/O những/Nq/O luận_giải/Nn/O ,/PU/O và/Cp/O cả/M/O bằng/Cm/O "/PU/O ngôn_ngữ/Nn/O "/PU/O trực_tiếp/Aa/O của/Cm/O tai_nghe/Nn/O ,/PU/O mắt/Nn/O nhìn/Vv/O ,/PU/O nhìn/Vv/O vào/D/O hình_ảnh/Nn/O ,/PU/O màu_sắc/Nn/O ,/PU/O và/Cp/O cả/M/O nhìn/Vv/O sâu/Aa/O "/PU/O nhìn/Vv/O "/PU/O xa/Aa/O bằng/Cm/O tưởng_tượng/Vv/O của/Cm/O trực_cảm/Nn/O trí_tuệ/Nn/O và/Cp/O tâm_thức/Nn/O ./PU/O 
Và/M/O không/R/O chỉ/R/O kết_hợp/Vv/O mà_còn/Cs/O là/Vc/O bổ_sung/Vv/O cho/Cp/O nhau/Nn/O ,/PU/O nâng_cao/Vv/O năng_lực/Nn/O của/Cm/O nhau/Nn/O ./PU/O 
Càng/Cs/O nhiều/Aa/O tri_thức/Nn/O thì/Cp/O càng/R/O có/Ve/O thêm/Vv/O trí_tưởng_tượng/Nn/O ,/PU/O và/Cp/O ngược/Aa/O lại/R/O ,/PU/O càng/R/O giàu/Aa/O tưởng_tượng/Vv/O thơ_mộng/Aa/O thì/Cp/O sẽ/R/O nảy_sinh/Vv/O nhiều/Aa/O ý_tưởng/Nn/O bất_ngờ/Aa/O cho/Vv/O sáng_tạo/Vv/O khoa_học/Nn/O ./PU/O 
Bước/Vv/O vào/Cm/O thiên_niên_kỉ/Nn/O mới/Aa/O ,/PU/O mỗi/Nq/O chúng_ta/Pp/O đều/R/O cần/Vv/O đổi_mới/Vv/O tư_duy/Nn/O ,/PU/O để/Cm/O như/Cp/O lời/Nn/O cầu/Nn/O chúc/Vv/O của/Cm/O E._Mô-ranh/Nr/ORG_B trong/Cm/O Tuyên_ngôn/Nn/O cho/Cp/O thiên_niên_kỉ/Nn/O mới/Aa/O ,/PU/O biến/Vv/O Trái_đất/Nn/O -/PU/O Tổ_quốc/Nn/O chung/Aa/O của/Cm/O chúng_ta/Pp/O thành/Vv/O nơi/Nn/O phát_triển/Vv/O hài/Aa/O hòa/Nn/O cho/Cp/O mỗi/Nq/O cá_nhân/Nn/O được/Vv/O tự_do/Aa/O phát_huy/Vv/O mọi/Nq/O thiên_hướng/Nn/O và/Cp/O tài_năng/Nn/O của/Cm/O mình/Pp/O ./PU/O 
