﻿Tinh_thần/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O nhân_dân/Nn/O ta/Pp/O 
Dân/Nn/O ta/Pp/O có/Ve/O một/Nq/NUM_B lòng/Nn/O nồng_nàn/Aa/O yêu/Vv/O nước/Nn/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B truyền_thống/Nn/O quý_báu/Aa/O của/Cm/O ta/Pp/O ./PU/O 
Từ/Cm/DTM_B xưa/Nt/DTM_I đến/Cm/DTM_I nay/Nt/DTM_I ,/PU/O mỗi/Nq/O khi/Nt/O Tổ_quốc/Nn/O bị/Vv/O xâm_lăng/Vv/O ,/PU/O thì/Cp/O tinh_thần/Nn/O ấy/Pd/O lại/R/O sôi_nổi/Aa/O ,/PU/O nó/Pp/O kết/Vv/O thành/Vv/O một/Nq/NUM_B làn_sóng/Nn/O vô_cùng/R/O mạnh_mẽ/Aa/O ,/PU/O to_lớn/Aa/O ,/PU/O nó/Pp/O lướt/Vv/O qua/D/O mọi/Nq/O sự/Nc/O nguy_hiểm/Aa/O ,/PU/O khó_khăn/Nn/O ,/PU/O nó/Pp/O nhấn_chìm/Vv/O tất_cả/Nq/O lũ/Nn/O bán/Vv/O nước/Nn/O và/Cp/O lũ/Nn/O cướp/Nn/O nước/Nn/O ./PU/O 
Lịch_sử/Nn/O ta/Pp/O đã/R/O có/Ve/O nhiều/Aa/O cuộc/Nc/O kháng_chiến/Vv/O vĩ_đại/Aa/O chứng_tỏ/Vv/O tinh_thần/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O dân/Nn/O ta/Pp/O ./PU/O 
Chúng_ta/Pp/O có/Ve/O quyền/Nn/O tự_hào/Aa/O vì/Cp/O những/Nq/O trang/Nn/O lịch_sử/Aa/O vẻ_vang/Aa/O thời_đại_Bà/Nn/O Trưng/Nr/LOC_B ,/PU/O Bà_Triệu/Nr/LOC_B ,/PU/O Trần_Hưng_Đạo/Nr/LOC_B ,/PU/O Lê_Lợi/Nr/LOC_B ,/PU/O Quang_Trung/Nr/PER_B ,/PU/O .../PU/O 
Chúng_ta/Pp/O phải/Vv/O ghi_nhớ/Vv/O công_lao/Nn/O của/Cm/O các/Nq/O vị/Nc/O anh_hùng/Nn/O dân_tộc/Nn/O ,/PU/O vì/Cp/O các/Nq/O vị/Nc/O ấy/Pd/O là/Vc/O tiêu_biểu/Aa/O của/Cm/O một/Nq/NUM_B dân_tộc/Nn/O anh_hùng/Aa/O ./PU/O 
Đồng_bào/Nn/O ta/Pp/O ngày_nay/Nt/DTM_B cũng/R/O rất/R/O xứng_đáng/Aa/O với/Cp/O tổ_tiên/Nn/O ta/Pp/O ngày_trước/Nt/DTM_B ./PU/O 
Từ/Cm/O các/Nq/O cụ/Nn/O già/Aa/O tóc/Nn/O bạc/Nn/O đến/Vd/O các/Nq/O cháu/Nn/O nhi_đồng/Nn/O trẻ_thơ/Nn/O ,/PU/O từ/Cm/O những/Nq/O kiều_bào/Nn/O ở/Cm/O nước_ngoài/Nn/O đến/Vd/O những/Nq/O đồng_bào/Nn/O ở/Cm/O vùng/Nn/O tạm/Aa/O bị/Vv/O chiếm/Vv/O ,/PU/O từ/Cm/O nhân_dân/Nn/O miền/Nn/O ngược/Aa/O đến/Cm/O miền/Nn/O xuôi/Aa/O ,/PU/O ai/Pp/O cũng/R/O một_lòng/Nn/O nồng_nàn/Aa/O yêu/Vv/O nước/Nn/O ,/PU/O ghét/Vv/O giặc/Nn/O ./PU/O 
Từ/Cm/O những/Nq/O chiến_sĩ/Nn/O ngoài_mặt/Nq/O trận/Nn/O chịu/Vv/O đói/Aa/O mấy/Nq/O ngày/Nt/O để/Cm/O bám/Vv/O sát/Aa/O lấy/Vv/O giặc/Nn/O đặng/R/O tiêu_diệt/Vv/O giặc/Nn/O ,/PU/O đến/Cm/O những/Nq/O công_chức/Nn/O ở/Cm/O hậu_phương/Nn/O nhịn/Vv/O ăn/Vv/O để/Cm/O ủng_hộ/Vv/O bộ_đội/Nn/O ,/PU/O từ/Cm/O những/Nq/O phụ_nữ/Nn/O khuyên/Vv/O chồng/Nn/O con/Nn/O đi/Vv/O tòng_quân/Nn/O mà/Cp/O mình/Pp/O thì/Cp/O xung_phong/Vv/O giúp_việc/Vv/O vận_tải/Vv/O ,/PU/O cho/Cp/O đến/Cm/O các/Nq/O bà/Nc/O mẹ/Nn/O chiến_sĩ/Nn/O săn_sóc/Vv/O yêu_thương/Vv/O bộ_đội/Nn/O như/Cp/O con/Nn/O đẻ/Aa/O của/Cm/O mình/Pp/O ./PU/O 
Từ/Cm/O những/Nq/O nam_nữ/Nn/O công_nhân/Nn/O và/Cp/O nông_dân/Nn/O thi/Vv/O dua/Nn/O tăng_gia_sản_xuất/Vv/O ,/PU/O không/R/O quản/Vv/O khó_nhọc/Aa/O đê/Nn/O giúp/Vv/O một/Nq/NUM_B phần/Nn/O vào/Cm/O kháng_chiến/Nn/O ,/PU/O cho/Cp/O đến/Cm/O những/Nq/O đồng_bào/Nn/O điền_chủ/Nn/O quyên/Vv/O đất/Nn/O ruộng/Nn/O cho/Cp/O Chính_phủ/Nn/O ,/PU/O .../PU/O 
Những/Nq/O cử_chỉ/Nn/O cao_quý/Aa/O đó/Pd/O ,/PU/O tuy/Cs/O khác/Aa/O nhau/Nn/O nơi/Nn/O việc/Nn/O làm/Vv/O ,/PU/O nhưng/Cs/O đều/R/O giống/Vv/O nhau/Nn/O nơi/Nn/O lòng/Nn/O nồng_nàn/Aa/O yêu/Vv/O nước/Nn/O ./PU/O 
Tinh_thần/Nn/O yêu/Vv/O nước/Nn/O cũng/R/O như/Cp/O các/Nq/O thứ/Nn/O của/Cm/O quý/Nt/O ./PU/O 
Có_khi/R/O được/Vv/O trưng_bày/Vv/O trong/Cm/O tủ/Nn/O kính/Nn/O ,/PU/O trong/Cm/O bình/Nn/O pha_lê/Nn/O ,/PU/O rõ_ràng/Aa/O dễ/Aa/O thấy/Vv/O ./PU/O 
Nhưng/Cp/O cũng/R/O có/Ve/O khi/Nt/O cất_giấu/Vv/O kín_đáo/Aa/O trong/Cm/O rương/Nn/O ,/PU/O trong/Cm/O hòm/Nn/O ./PU/O 
Bổn_phận/Nn/O của/Cm/O chúng_ta/Pp/O là/Vc/O làm/Vv/O cho/Cp/O những/Nq/O của/Cm/O quý/Nt/O kín_đáo/Aa/O ấy/Pd/O đều/R/O được/Vv/O đưa/Vv/O ra/R/O trưng_bày/Vv/O ./PU/O 
Nghĩa_là/Vv/O phải/Vv/O ra_sức/Vv/O giải_thích/Vv/O ,/PU/O tuyên_truyền/Vv/O ,/PU/O tổ_chức/Vv/O ,/PU/O lãnh_đạo/Nn/O ,/PU/O làm/Vv/O cho/Cp/O tinh_thần/Nn/O yêu/Vv/O nước/Nn/O của/Cm/O tất_cả/Nq/O mọi/Nq/O người/Nn/O đều/R/O được/Vv/O thực_hành/Vv/O vào/Cm/O công_việc/Nn/O yêu/Vv/O nước/Nn/O ,/PU/O công_việc/Nn/O kháng_chiến/Nn/O ./PU/O 
