﻿Sự/Nc/O giàu/Aa/O đẹp/Aa/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B 
Người/Nn/O Việt_Nam/Nr/LOC_B ngày_nay/Nt/DTM_B có/Ve/O lí/Nn/O do/Cp/O đầy_đủ/Aa/O và/Cp/O vững_chắc/Aa/O để/Cm/O tự_hào/Aa/O với/Cp/O tiếng_nói/Nn/O của/Cm/O mình/Pp/O ./PU/O 
Và/M/O để/Cm/O tin_tưởng/Vv/O hơn/Aa/O nữa/R/O vào/Cm/O tương_lai/Nt/DTM_B của/Cm/O nó/Pp/O ./PU/O 
Tiếng/Nn/O Việt/Nr/LOC_B có/Ve/O những/Nq/O đặc_sắc/Nn/O của/Cm/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O đẹp/Aa/O ,/PU/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O hay/Cp/O ./PU/O 
Nói/Vv/O thế/Pp/O có/Ve/O nghĩa/Nn/O là/Vc/O nói/Vv/O rằng/Cp/O :/PU/O tiếng/Nn/O Việt/Nr/LOC_B là/Vc/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O hài/Aa/O hòa/Nn/O về/Cm/O mặt/Nn/O âm_hưởng/Nn/O ,/PU/O thanh_điệu/Nn/O mà/Cp/O cũng/R/O rất/R/O tế_nhị/Aa/O ,/PU/O uyển_chuyển/Aa/O trong/Cm/O cách/Nn/O đặt/Vv/O câu/Nn/O ./PU/O 
Nói/Vv/O thế/Pp/O cũng/R/O có/Ve/O nghĩa/Nn/O là/Vc/O nói/Vv/O rằng/Cp/O :/PU/O tiếng/Nn/O Việt/Nr/LOC_B có/Ve/O đầy_đủ/Aa/O khả_năng/Nn/O để/Cm/O diễn_đạt/Vv/O tình_cảm/Nn/O ,/PU/O tư_tưởng/Nn/O của/Cm/O người/Nn/O Việt_Nam/Nr/LOC_B và/Cp/O để/Cm/O thỏa/Nn/O mãn/Vv/O cho/Cp/O yêu_cầu/Nn/O của/Cm/O đời_sống/Nn/O văn/Nn/O hóa/Nq/O nước_nhà/Nn/O qua/Cm/O các/Nq/O thời_kì/Nn/O lịch_sử/Aa/O ./PU/O 
Tiếng/Nn/O Việt/Nr/LOC_B ,/PU/O trong/Cm/O cấu_tạo/Nn/O của/Cm/O nó/Pp/O ,/PU/O thật_sự/Aa/O có/Ve/O những/Nq/O đặc_sắc/Nn/O cùa/Nn/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O khá/R/O dẹp/Vv/O ./PU/O 
Nhiều/Aa/O người/Nc/O ngoại_quốc/Nn/O sang/Vd/O thăm/Vv/O nước/Nn/O ta/Pp/O và/Cp/O có/Ve/O dịp/Nn/O nghe/Vv/O tiếng_nói/Nn/O của/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O ta/Pp/O ,/PU/O đã/R/O có_thể/Aa/O nhận_xét/Vv/O rằng/Cp/O :/PU/O tiếng/Nn/O Việt/Nr/LOC_B là/Vc/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O giàu/Aa/O chất/Nn/O nhạc/Nn/O ./PU/O 
Họ/Pp/O không/R/O hiểu/Vv/O tiếng/Nn/O ta/Pp/O ,/PU/O và/Cp/O đó/Pd/O là/Vc/O một/Nq/NUM_B ấn_tượng/Nn/O ,/PU/O ấn_tượng/Aa/O của/Cm/O người/Nn/O "/PU/O nghe/Vv/O "/PU/O và/Cp/O chỉ/R/O nghe/Vv/O thôi/M/O ./PU/O 
Tuy_vậy/Cp/O lời/Nn/O bình_phẩm/Vv/O của/Cm/O họ/Pp/O có/Ve/O phần/Nn/O chắc/Aa/O không/R/O phải/Aa/O chỉ/R/O là/Vc/O một/Nq/NUM_B lời/Nn/O khen/Vv/O xã_giao/Aa/O ./PU/O 
Những/Nq/O nhân_chứng/Nn/O có/Ve/O đủ/Aa/O thẩm_quyền/Nn/O hơn/Aa/O về/Cm/O mặt/Nn/O này/Pd/O cũng/R/O không/R/O hiếm/Aa/O ./PU/O 
Một/Nq/NUM_B giáo_sĩ/Nn/O nước/Nn/O ngoải/Nn/O (/PU/O chúng_ta/Pp/O biết/Vv/O rằng/Cp/O nhiều/Aa/O nhà/Nc/O truyền_đạo/Vv/O Thiên_Chúa/Nr/PER_B nước_ngoài/Nn/O cũng/R/O là/Vc/O những/Nq/O người/Nn/O rất/R/O thạo/Aa/O tiếng/Nn/O Việt/Nr/LOC_B )/PU/O ,/PU/O đã/R/O có_thể/Aa/O nói/Vv/O đến/Cm/O tiếng/Nn/O Việt/Nr/LOC_B như/Cp/O là/Vc/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O "/PU/O đẹp/Aa/O "/PU/O và/Cp/O "/PU/O rất/R/O rành_mạch/Aa/O trong/Cm/O lối/Nn/O nói/Vv/O ,/PU/O rất/R/O uyển_chuyển/Aa/O trong/Cm/O câu_kéo/Nn/O ,/PU/O rất/R/O ngon_lành/Aa/O trong/Cm/O những/Nq/O câu/Nn/O tục_ngữ/Nn/O "/PU/O ./PU/O 
Tiếng/Nn/O Việt/Nr/LOC_B chúng_ta/Pp/O gồm/Vv/O có/Ve/O một/Nq/NUM_B hệ_thống/Nn/O nguyên_âm/Nn/O và/Cp/O phụ_âm/Nu/O khá/R/O phong_phú/Aa/O ./PU/O 
Tiếng/Nn/O ta/Pp/O lại/R/O giàu/Aa/O về/Cm/O thanh_điệu/Nn/O ./PU/O 
Giọng/Nn/O nói/Vv/O của/Cm/O người/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O ngoài/Nn/O hai/Nq/NUM_B thanh/Nc/O bằng/Nn/O (/PU/O âm/Nn/O bình/Nn/O và/Cp/O dương/Nn/O bình/Nn/O )/PU/O còn/Cp/O có/Ve/O bốn/Nq/NUM_B thanh/Nc/O trắc/Nn/O ./PU/O 
Do/Cp/O đó/Pd/O ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B có_thể/Aa/O kể/Vv/O vào/Cm/O những/Nq/O thứ/Nn/O tiếng/Nn/O giàu/Aa/O hình_tượng/Nn/O ngữ_âm/Nn/O như/Cp/O những/Nq/O âm_giai/Nn/O trong/Cm/O bản_nhạc/Nn/O trầm_bổng/Aa/O ./PU/O 
Giá_trị/Nn/O của/Cm/O một/Nq/NUM_B tiếng_nói/Nn/O cố_nhiên/Nn/O không/R/O phải/Aa/O chỉ/R/O là/Vc/O câu_chuyện/Nn/O chất/Nn/O nhạc/Nn/O ./PU/O 
Là/Vc/O một/Nq/NUM_B phương_tiện/Nn/O trao_đổi/Vv/O tình_cảm/Nn/O ý_nghĩ/Nn/O giữa/Cm/O người/Nn/O với/Cp/O người/Nn/O ,/PU/O một/Nq/NUM_B thứ/Nn/O tiếng/Nn/O hay/Cp/O trước_hết/Cp/O phải/Vv/O thỏa/Nn/O mãn/Vv/O được/R/O nhu_cầu/Nn/O ấy/Pd/O của/Cm/O xã_hội/Nn/O ./PU/O 
Về/Cm/O phương_diện/Nn/O này/Pd/O ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B có/Ve/O những/Nq/O khả_năng/Nn/O dồi_dào/Aa/O về/Cm/O phần/Nn/O cấu_tạo/Nn/O từ_ngữ/Nn/O cũng/R/O như/Cp/O về/Cm/O hình_thức/Nn/O diễn_đạt/Vv/O ./PU/O 
Từ_vựng/Nq/O tiếng/Nn/O Việt/Nr/LOC_B qua/Cm/O các/Nq/O thời_kì/Nn/O diễn_biến/Vv/O của/Cm/O nó/Pp/O tăng/Vv/O lên/R/O mỗi/Nq/MEA_B ngày/Nt/MEA_I một/Nq/O nhiều/Nn/O ./PU/O 
Ngữ_pháp/Nn/O cũng/R/O dần_dần/R/O trở_nên/Vv/O uyển_chuyển/Aa/O hơn/Aa/O ,/PU/O chính_xác/Aa/O hơn/Aa/O ./PU/O 
Dựa/Vv/O vào/Cm/O đặc_tính/Nn/O ngữ_âm/Nn/O của/Cm/O bản_thân/Nn/O mình/Pp/O ,/PU/O tiếng/Nn/O Việt/Nr/LOC_B đã/R/O không/R/O ngừng/Vv/O đặt/Vv/O ra/R/O những/Nq/O từ/Nn/O mới/Aa/O ,/PU/O những/Nq/O cách/Nn/O nói/Vv/O mới/Aa/O hoặc/Cp/O Việt/Nr/LOC_B hóa/Nn/O những/Nq/O từ/Nn/O và/Cp/O những/Nq/O cách/Nn/O nói/Vv/O của/Cm/O các/Nq/O dân_tộc/Nn/O anh_em/Nn/O và/Cp/O các/Nq/O dân_tộc/Nn/O láng_giềng/Nn/O ,/PU/O để/Cm/O biểu_hiện/Nn/O những/Nq/O khái_niệm/Nn/O mới/Aa/O ,/PU/O để/Cm/O thỏa/Nn/O mãn/Vv/O yêu_cầu/Nn/O của/Cm/O đời_sống/Nn/O văn/Nn/O hóa/Nn/O ngày_một/R/O phức_tạp/Aa/O về/Cm/O mọi/Nq/O mặt/Nn/O kinh_tế/Nn/O ,/PU/O chính_trị/Nn/O ,/PU/O khoa_học/Nn/O ,/PU/O kĩ_thuật/Nn/O ,/PU/O văn_nghệ/Nn/O ,/PU/O .../PU/O 
Chúng_ta/Pp/O có_thể/Aa/O khẳng_định/Vv/O rằng/Cp/O :/PU/O cấu_tạo/Nn/O của/Cm/O tiếng/Nn/O Việt/Nr/LOC_B ,/PU/O với/Cp/O khả_năng/Nn/O thích_ứng/Vv/O với/Cp/O hoàn_cảnh/Nn/O lịch_sử/Aa/O như/Cp/O chúng_ta/Pp/O vừa/R/O nói/Vv/O trên/Cm/O đây/Pd/O ,/PU/O là/Vc/O một/Nq/NUM_B chứng_cớ/Nn/O khá/R/O rõ/Vv/O về/Cm/O sức_sống/Nn/O của/Cm/O nó/Pp/O ./PU/O 
