﻿Đức_tính/Nn/O giản_dị/Aa/O của/Cm/O Bác/Nn/PER_B Hồ/Nr/PER_I 
Điều/Nc/O rất/R/O quan_trọng/Aa/O cần/Vv/O phải/Vv/O làm/Vv/O nổi_bật/Aa/O là/Vc/O sự/Nc/O nhất_quán/Aa/O giữa/Cm/O đời/Nn/O hoạt_động/Vv/O chính_trị/Nn/O lay_trời_chuyển_đất/Nn/O với/Cp/O đời_sống/Nn/O bình_thường/Aa/O vô_cùng/R/O giản_dị/Aa/O và/Cp/O khiêm_tốn/Aa/O của/Cm/O Hồ_Chủ_tịch/Nr/ORG_B ./PU/O 
Rất/R/O lạ_lùng/Aa/O ,/PU/O rất/R/O kì_diệu/Aa/O là/Vc/O trong/Cm/O 60/Nq/MEA_B năm/Nt/MEA_I của/Cm/O một/Nq/NUM_B cuộc_đời/Nn/O đầy/Aa/O sóng_gió/Nn/O diễn_ra/Vv/O ở/Cm/O rất/R/O nhiều/Aa/O nơi/Nn/O trên/Cm/O thế_giới/Nn/O cũng/R/O như/Cp/O ở/Cm/O nước/Nn/O ta/Pp/O ,/PU/O Bác/Nn/PER_B Hồ/Nr/PER_I vẫn/R/O giữ/Vv/O nguyên/Aa/O phẩm_chất/Nn/O cao_quý/Aa/O của/Cm/O một/Nq/NUM_B người/Nc/O chiến_sĩ/Nn/O cách_mạng/Aa/O ,/PU/O tất_cả/Nq/O vì/Cp/O nước/Nn/O ,/PU/O vì/Cp/O dân/Nn/O ,/PU/O vì/Cp/O sự_nghiệp/Nn/O lớn/Aa/O ,/PU/O trong_sáng/Aa/O ,/PU/O thanh_bạch/Aa/O ,/PU/O tuyệt/R/O đẹp/Aa/O ./PU/O 
Con_người/Nn/O của/Cm/O Bác/Nn/PER_B ,/PU/O đời_sống/Nn/O của/Cm/O Bác/Nn/PER_B giản_dị/Aa/O như/Cp/O thế_nào/Pp/O ,/PU/O mọi/Nq/O người/Nn/O chúng_ta/Pp/O đều/R/O biết/Vv/O :/PU/O bữa/Nn/O cơm/Nn/O ,/PU/O đồ_dùng/Nn/O ,/PU/O cái/Nc/O nhà/Nn/O ,/PU/O lối/Nn/O sống/Vv/O ./PU/O 
Bữa/Nn/O cơm/Nn/O chỉ/R/O có/Ve/O vài_ba/Nq/O món/Nn/O rất/R/O giản_đơn/Aa/O ,/PU/O lúc/Nt/O ăn/Vv/O Bác/Nn/O không/R/O để/Vv/O rơi_vãi/Vv/O một/Nq/NUM_B hột_cơm/Nn/O ,/PU/O ăn/Vv/O xong/Aa/O ,/PU/O cái/Nc/O bát/Nn/O bao_giờ/Pp/O cũng/R/O sạch/Aa/O và/Cp/O thức_ăn/Nn/O còn_lại/Ve/O thì/Cp/O được/Vv/O sắp_xếp/Vv/O tươm_tất/Aa/O ./PU/O 
Ở/Cm/O việc/Nn/O làm/Vv/O nhỏ/Aa/O đó/Pd/O ,/PU/O chúng_ta/Pp/O càng/Cs/O thấy/Vv/O Bác/Nn/PER_B quý_trọng/Vv/O biết/Vv/O bao/Nq/O kết_quả/Nn/O sản_xuất/Vv/O của/Cm/O con_người/Nn/O và/Cp/O kính_trọng/Vv/O như/Cp/O thế_nào/Pp/O người/Nn/O phục_vụ/Vv/O ./PU/O 
Cái/Nc/O nhà_sàn/Nn/O của/Cm/O Bác/Nn/PER_B vẻn_vẹn/Aa/O chỉ/R/O có/Ve/O vài_ba/Nq/O phòng/Nn/O ,/PU/O và/Cp/O trong/Cm/O lúc/Nt/O tâm_hồn/Nn/O của/Cm/O Bác/Nn/PER_B lộng_gió/Aa/O thời_đại/Nt/DTM_B ,/PU/O thì/Cp/O cái/Nc/O nhà/Nn/O nhỏ/Aa/O đó/Pd/O luôn_luôn/R/O lộng_gió/Aa/O và/Cp/O ánh_sáng/Nn/O ,/PU/O phảng_phất/Vv/O hương/Nn/O thơm/Aa/O của/Cm/O hoa/Nn/O vườn/Nn/O ,/PU/O một/Nq/NUM_B đời/Nn/O sống/Vv/O như/Cp/O vậy/Pp/O thanh_bạch/Aa/O và/Cp/O tao_nhã/Aa/O biết/Vv/O bao/Nq/O !/PU/O 
Bác/Nn/O suốt/Aa/O đời/Nn/O làm_việc/Vv/O ,/PU/O suốt/Aa/O ngày/Nt/O làm_việc/Vv/O ,/PU/O từ/Cm/O việc/Nn/O rất/R/O lớn/Aa/O :/PU/O việc/Nn/O cứu/Vv/O nước/Nn/O ,/PU/O cứu/Vv/O dân/Nn/O đến/Vd/O việc/Nn/O rất/R/O nhỏ/Aa/O ,/PU/O trồng/Vv/O cây/Nn/O trong/Cm/O vườn/Nn/O ,/PU/O viết/Vv/O một/Nq/NUM_B bức/Nc/O thư/Nn/O cho/Cp/O một/Nq/NUM_B đồng_chí/Nn/O ,/PU/O nói_chuyện/Vv/O với/Cp/O các/Nq/O cháu/Nn/O miền/Nn/O Nam/Nn/O ,/PU/O đi/Vv/O thăm/Vv/O nhà_tập_thể/Nn/O của/Cm/O công_nhân/Nn/O ,/PU/O từ/Cm/O nơi/Nn/O làm_việc/Vv/O đến/Cm/O phòng/Nn/O ngủ/Vv/O ,/PU/O nhà/Nc/O ăn/Vv/O .../PU/O 
Trong/Cm/O đời_sống/Nn/O của/Cm/O mình/Pp/O ,/PU/O việc/Nn/O gì/Pp/O Bác/Nn/PER_B tự/Pp/O làm/Vv/O được/R/O thì/Cp/O không/R/O cần/Vv/O người/Nn/O giúp/Vv/O ,/PU/O cho_nên/Cp/O bên/Nn/O cạnh/Nn/O Bác/Nn/PER_B người/Nn/O giúp_việc/Vv/O và/Cp/O phục_vụ/Vv/O có_thể/Aa/O đếm_trên/Nq/O đầu/Nn/O ngón/Nn/O tay/Nn/O ,/PU/O và/Cp/O Bác/Nn/PER_B đã/R/O đặt/Vv/O cho/Cp/O số/Nn/O đồng_chí/Nn/O đó/Pd/O những/Nq/O cái/Nc/O tên/Nn/O mà/Cp/O gộp/Vv/O lại/R/O là/Vc/O ý_chí/Nn/O chiến/Vv/O dấu/Nn/O và/Cp/O chiến_thắng/Nn/O :/PU/O Trường/Nn/O ,/PU/O Kì/Nt/O ,/PU/O Kháng/Vv/O ,/PU/O Chiến/Nr/PER_B ,/PU/O Nhất/An/O ,/PU/O Định/Vv/O ,/PU/O Thắng/Nr/PER_B ,/PU/O Lợi/Nr/PER_B !/PU/O 
Nhưng/Cp/O chớ/R/O hiểu/Vv/O lầm/Vv/O rằng/Cp/O Bác/Nn/PER_B sống/Vv/O khắc_khổ/Aa/O theo/Vv/O lối/Nn/O nhà_tu_hành/Nn/O ,/PU/O thanh_tao/Aa/O theo/Vv/O kiểu/Nn/O nhà/Nn/O hiền_triết/Nn/O ẩn_dật/Vv/O ./PU/O 
Bác/Nn/PER_B Hồ/Nr/PER_I sống/Vv/O đời_sống/Nn/O giản_dị/Aa/O ,/PU/O thanh_bạch/Aa/O như/Cp/O vậy/Pp/O ,/PU/O bởi_vì/Cp/O Người/Nn/O sống/Vv/O sôi_nổi/Aa/O ,/PU/O phong_phú/Aa/O đời_sống/Nn/O và/Cp/O cuộc/Nc/O đấu_tranh/Vv/O gian_khổ/Aa/O và/Cp/O ác_liệt/Aa/O của/Cm/O quần_chúng/Nn/O nhân_dân/Aa/O ./PU/O 
Đời_sống/Nn/O vật_chất/Nn/O giản_dị/Aa/O càng/R/O hòa/Nn/O hợp/Aa/O với/Cp/O đời_sống/Nn/O tâm_hồn/Nn/O phong_phú/Aa/O ,/PU/O với/Cp/O những/Nq/O tư_tưởng/Nn/O ,/PU/O tình_cảm/Nn/O ,/PU/O những/Nq/O giá_trị/Nn/O tinh_thần/Nn/O cao_đẹp/Aa/O nhất/R/O ./PU/O 
Đó/Pd/O là/Vc/O đời_sống/Nn/O thực_sự/Aa/O văn_minh/Aa/O mà/Cp/O Bác/Nn/PER_B Hồ/Nr/PER_I nêu/Vv/O gương/Nn/O sáng_trong/Aa/O thế_giới/Nn/O ngày_nay/Nt/DTM_B ./PU/O 
Giản_dị/Aa/O trong/Cm/O đời_sống/Nn/O ,/PU/O trong/Cm/O quan_hệ/Vv/O với/Cp/O mọi/Nq/O người/Nn/O ,/PU/O trong/Cm/O tác_phong/Nn/O ,/PU/O Hồ_Chủ_tịch/Nr/PER_B cũng/R/O rất/R/O giản_dị/Aa/O trong/Cm/O lời_nói/Nn/O và/Cp/O bài/Nc/O viết/Vv/O ,/PU/O vì/Cp/O muốn/Vv/O cho/Cp/O quần_chúng/Nn/O nhân_dân/Aa/O hiểu/Vv/O được/R/O ,/PU/O nhớ/Vv/O được/R/O ,/PU/O làm/Vv/O được/R/O ./PU/O 
Suy/Vv/O cho/Cp/O cùng/Aa/O ,/PU/O chân_lí/Aa/O ,/PU/O những/Nq/O chân_lí/Nn/O lớn/Aa/O của/Cm/O nhân_dân/Nn/O ta/Pp/O cũng/R/O như/Cp/O của/Cm/O thời_đại/Nt/DTM_B là/Vc/O giản_dị/Aa/O :/PU/O "/PU/O Không/R/O có/Ve/O gì/M/O quý/Aa/O hơn/Aa/O độc_lập/Aa/O ,/PU/O tự_do/Nn/O "/PU/O ,/PU/O "/PU/O Nước/Nn/ORG_B Việt_Nam/Nr/ORG_I là/Vc/O một/Nq/NUM_B ,/PU/O dân_tộc/Nn/O Việt_Nam/Nr/LOC_B là/Vc/O một/Nq/NUM_B ,/PU/O sông/Nn/O có_thể_cạn/Nn/O ,/PU/O núi/Nn/O có_thể_mòn/Nn/O ,/PU/O song/Cp/O chân_lí/Nn/O ấy/Pd/O không/R/O bao_giờ/Pp/O thay_đổi/Vv/O "/PU/O .../PU/O 
Những/Nq/O chân_lí/Nn/O giản_dị/Aa/O mà/Cp/O sâu_sắc/Aa/O đó/Pd/O lúc/Nt/O thâm_nhập/Vv/O vào/Cm/O quả/Nn/O tim/Nn/O và/Cp/O bộ_óc/Nn/O của/Cm/O hàng/R/O triệu/Nq/O con_người/Nn/O đang/R/O chờ_đợi/Vv/O nó/Pp/O ,/PU/O thì/Cp/O đó/Pd/O là/Vc/O sức_mạnh/Nn/O vô_địch/Nn/O ,/PU/O đó/Pd/O là/Vc/O chủ_nghĩa_anh_hùng/Nn/O cách_mạng/Aa/O ./PU/O 
