﻿Ý_nghĩa/Nn/O văn_chương/Nn/O 
Người_ta/Pp/O kể/Vv/O chuyện/Nn/O đời/Nn/O xưa/Aa/O ,/PU/O một/Nq/NUM_B nhà/Nc/O thi_sĩ/Nn/O Ấn_Độ/Nr/LOC_B trông/Vv/O thấy/Vv/O một/Nq/NUM_B con/Nc/O chim/Nn/O bị_thương_rơi/Nn/O xuống/D/O bên/Nn/O chân/Nn/O mình/Pp/O ./PU/O 
Thi_sĩ/Nr/PER_B thương_hại/Vv/O quá/R/O ,/PU/O khóc/Vv/O nức/Vv/O lên/R/O ,/PU/O quả/Nn/O tim/Nn/O cùng/Aa/O hòa/Nn/O một/Nq/NUM_B nhịp/Nn/O với/Cp/O sự/Nc/O run_rẩy/Vv/O của/Cm/O con/Nc/O chim/Nn/O sắp/R/O chết/Vv/O ./PU/O 
Tiếng/Nn/O khóc/Vv/O ấy/Pd/O ,/PU/O dịp/Nn/O đau_thương/Aa/O ấy/Pd/O chính/M/O là/Vc/O nguồn_gốc/Nn/O của/Cm/O thi_ca/Nn/O 
Câu_chuyện/Nn/O có_lẽ/R/O chỉ/R/O là/Vc/O một/Nq/NUM_B câu_chuyện/Nn/O hoang_đường/Aa/O ,/PU/O song/Cp/O không/R/O phải/Aa/O không/R/O có/Ve/O ý_nghĩa/Nn/O ./PU/O 
Nguồn_gốc/Nn/O cốt_yếu/Aa/O của/Cm/O văn_chương/Nn/O là/Vc/O lòng/Nn/O thương/Vv/O người/Nn/O và/Cp/O rộng/Aa/O ra/R/O thương/Vv/O cả/Pp/O muôn/Nq/O vật/Nn/O ,/PU/O muôn/Nq/O loài/Nn/O ./PU/O 
Văn_chương/Nn/O sẽ/R/O là/Vc/O hình_dung/Vv/O của/Cm/O sự/Nc/O sống/Vv/O muôn_hình_vạn_trạng/ID/O ./PU/O 
Chẳng_những/Cp/O thế/Pp/O ,/PU/O văn_chương/Nn/O còn/R/O sáng_tạo/Vv/O ra/R/O sự/Nc/O sống/Vv/O ./PU/O 
Vậy/Pp/O thì/Cp/O ,/PU/O hoặc/Cp/O hình_dung/Vv/O sự/Nc/O sống/Vv/O ,/PU/O hoặc/Cp/O sáng_tạo/Vv/O ra/R/O sự/Nc/O sống/Vv/O ,/PU/O nguồn_gốc/Nn/O của/Cm/O văn_chương/Nn/O đều/R/O là/Vc/O tình_cảm/Nn/O ,/PU/O là/Vc/O lòng/Nn/O vị_tha/Aa/O ./PU/O 
Và/M/O vì/Cp/O thế/Pp/O ,/PU/O công_dụng/Nn/O của/Cm/O văn_chương/Nn/O cũng/R/O là/Vc/O giúp/Vv/O cho/Cp/O tình_cảm/Nn/O và/Cp/O gợi/Vv/O lòng/Nn/O vị_tha/Aa/O ./PU/O 
Một/Nq/NUM_B người/Nn/O hằng/R/O ngày/Nt/O chỉ/R/O cặm_cụi/Vv/O lo_lắng/Vv/O vì/Cs/O mình/Pp/O ,/PU/O thế/Pp/O mà/Cs/O khi/Nt/O xem/Vv/O truyện/Nn/O hay/Cp/O ngâm/Vv/O thơ/Nn/O có_thể/Aa/O vui/Aa/O ,/PU/O buồn/Vv/O ,/PU/O mừng/Vv/O ,/PU/O giận/Vv/O cùng/Cp/O những/Nq/O người/Nn/O ở/Cm/O đâu/Pp/O dâu/Nn/O ,/PU/O vì/Cp/O những/Nq/O chuyện/Nn/O ở/Cm/O đâu_đâu/Pd/O ,/PU/O há/Vv/O chẳng/R/O phải/Aa/O là/Vc/O chứng_cớ/Nn/O cho/Cp/O cái/Nc/O mãnh_lực/Nn/O lạ_lùng/Aa/O của/Cm/O văn_chương/Nn/O hay/Cp/O sao/Pp/O ?/PU/O 
Văn_chương/Nn/O gây/Vv/O cho/Cp/O ta/Pp/O những/Nq/O tình_cảm/Nn/O ta/Pp/O không/R/O có/Ve/O ,/PU/O luyện/Vv/O những/Nq/O tình_cảm/Nn/O ta/Pp/O sẵn/Aa/O có/Ve/O ;/PU/O cuộc_đời/Nn/O phù_phiếm/Aa/O và/Cp/O chật_hẹp/Aa/O của/Cm/O cá_nhân/Nn/O vì/Cs/O văn_chương/Nn/O mà/Cs/O trở_nên/Vv/O thâm_trầm/Aa/O và/Cp/O rộng_rãi/Aa/O đến/Cm/O trăm/Nq/NUM_I nghìn/Nq/NUM_I lần/Nn/O ./PU/O 
Có/Ve/O kẻ/Nn/O nói/Vv/O từ/Cm/O khi/Nt/O các/Nq/O thi_sĩ/Nn/O ca_tụng/Vv/O cảnh/Nn/O núi_non/Nn/O ,/PU/O hoa/Nn/O cỏ/Nn/O ,/PU/O núi_non/Nn/O ,/PU/O hoa/Nn/O cỏ/Nn/O trông/Vv/O mới/Aa/O đẹp/Aa/O ;/PU/O từ/Cm/O khi/Nt/O có/Ve/O người/Nn/O lấy/Vv/O tiếng/Nn/O chim/Nn/O kêu/Vv/O ,/PU/O tiếng/Nn/O suối/Nn/O chảy/Vv/O làm/Vv/O đề/Nn/O ngâm_vịnh/Nn/O ,/PU/O tiếng/Nn/O chim/Nn/O ,/PU/O tiếng/Nn/O suối/Nn/O nghe/Vv/O mới/Aa/O hay/Cp/O ./PU/O 
Lời/Nn/O ấy/Pd/O tưởng/Vv/O không/R/O có/Ve/O gì/M/O là/Vc/O quá_đáng/Aa/O ./PU/O 
Nếu/Cp/O trong/Cm/O pho/Nc/O lịch_sử/Nn/O loài_người/Nn/O xóa/Nn/O các/Nq/O thi_nhân/Nn/O ,/PU/O văn_nhân/Nn/O và/Cp/O đồng_thời/R/O trong/Cm/O tâm_linh/Nn/O loài_người/Nn/O xóa/Nn/O hết/Ve/O những/Nq/O dấu_vết/Nn/O họ/Pp/O còn/R/O lưu/Vv/O lại/R/O thì/Cp/O cái/Nc/O cảnh_tượng/Nn/O nghèo_nàn/Aa/O sẽ/R/O đến/Vd/O bực/Vv/O nào/Pd/O !/PU/O .../PU/O 
