﻿Những/Nq/O trò/Nn/O lố/Aa/O hay_là/Cp/O Va-Ren/Nr/PER_B và/Cp/O Phan_Bội_Châu/Nr/PER_B 
Do/Cp/O sức_ép/Nn/O của/Cm/O công_luận/Nn/O ở/Cm/O Pháp/Nr/LOC_B và/Cp/O ở/Cm/O Đông_Dương/Nr/LOC_B ,/PU/O ông/Nn/TTL_B Va-ren/Nr/PER_B đã/R/O nửa/Nq/O chính_thức/Nn/O hứa/Vv/O sẽ/R/O chăm_sóc/Vv/O vụ/Nc/O Phan_Bội_Châu/Nr/PER_B ./PU/O 
Ông/Nn/O hứa/Vv/O thế/Pp/O ;/PU/O giả_thử/Nu/O cứ/R/O cho/Vv/O rằng/Cp/O một/Nq/NUM_B vị/Nc/O Toàn_quyền/Nn/LOC_B Đông_Dương/Nr/LOC_I mà/Cp/O lại/R/O biết/Vv/O giữ/Vv/O lời/Nn/O hứa/Vv/O đi_chăng_nữa/R/O ,/PU/O thì/Cp/O chúng_ta/Pp/O vẫn/R/O được/Vv/O phép/Nn/O tự/Pp/O hỏi/Vv/O liệu/Vv/O quan/Nn/ORG_B Toàn_quyền/Nn/ORG_I Va-ren/Nr/ORG_I sẽ/R/O "/PU/O chăm_sóc/Vv/O "/PU/O vụ/Nc/O ấy/Pd/O vào/Cm/O lúc/Nt/O nào/Pd/O và/Cp/O ra/Vv/O làm_sao/Pp/O ./PU/O 
Trước_hết/Cp/O ,/PU/O ngài/Nn/O chỉ/R/O muốn/Vv/O chăm_sóc/Vv/O đến/Cm/O khi/Nt/O nào/Pd/O yên_vị/Vv/O thật/R/O xong_xuôi/Aa/O ở/Cm/O bên/Nn/O ấy/Pd/O đã/R/O ./PU/O 
Nhưng/Cp/O ngài/Nn/O lại/R/O chỉ/R/O vừa_mới/R/O xuống/Vd/O tàu/Nn/O ,/PU/O mà/Cp/O hành_trình/Nn/O từ/Cm/O Mác-xây/Nn/O đến/Cm/O Sài_Gòn/Nr/LOC_B kéo/Vv/O chừng/Nn/O bốn/Nq/MEA_B tuần_lễ/Nt/MEA_I cơ/M/O ./PU/O 
Như/Cp/O vậy/Pp/O có/Ve/O nghĩa/Nn/O là/Vc/O trong/Cm/O bốn/Nq/MEA_B tuần_lễ/Nt/MEA_I đó/Pd/O ,/PU/O Phan_Bội_Châu/Nr/PER_B vẫn/R/O bị/Vv/O giam/Vv/O trong/Cm/O tù/Nn/O ./PU/O 
Nhưng/Cp/O chúng_ta/Pp/O hãy/R/O theo_dõi/Vv/O ,/PU/O theo_dõi/Vv/O bằng/Cm/O đôi/Nq/O cánh/Nn/O của/Cm/O trí_tưởng_tượng/Nn/O ,/PU/O những/Nq/O trò/Nn/O lố/Aa/O chính_thức/Aa/O của/Cm/O ông/Nn/TTL_B Va-ren/Nr/PER_B ./PU/O 
Hãy/R/O theo/Vv/O ông/Nn/O ta/Pp/O đến/Vd/O tận/Cm/O Hà_Nội/Nr/LOC_B ,/PU/O tận/Cm/O cổng/Nn/O nhà_lao/Nn/O chính/Aa/O ,/PU/O tận/Cm/O xà_lim/Nn/O ,/PU/O nơi/Nn/O người/Nc/O đồng_bào/Nn/O tôn_kính/Vv/O của/Cm/O chúng_ta/Pp/O dang/Vv/O rên_xiết/Nn/O ./PU/O 
Ôi/E/O thật/R/O là/Vc/O một/Nq/MEA_B tấn/Nu/MEA_I kịch/Nn/O !/PU/O 
Ôi/E/O thật/R/O là/Vc/O một/Nq/NUM_B cuộc/Nc/O chạm_trán/Vv/O !/PU/O 
Con_người/Nn/O đã/R/O phản_bội/Vv/O giai_cấp/Nn/O vô_sản/Aa/O Pháp/Nr/LOC_B ,/PU/O tên/Nn/O chính_khách/Nn/O đã/R/O bị/Vv/O đồng_bọn/Nn/O đuổi/Vv/O ra/R/O khỏi/Vv/O tập_đoàn/Nn/O ,/PU/O kẻ/Nn/O đã/R/O ruồng_bỏ/Vv/O quá_khứ/Nt/DTM_B ,/PU/O ruồng_bỏ/Vv/O lòng/Nn/O tin/Vv/O ,/PU/O ruồng_bỏ/Vv/O giai_cấp/Nn/O mình/Pp/O ,/PU/O lúc/Nt/DTM_B này/Pd/DTM_I mặt_đối_mặt/ID/O với/Cp/O người/Nn/O kia/Pd/O ,/PU/O con_người/Nn/O đã/R/O hi_sinh/Vv/O cả/Pp/O gia_đình/Nn/O và/Cp/O của_cải/Nn/O để/Cm/O xa_lánh/Vv/O khỏi/Vv/O thấy/Vv/O mặt/Nn/O bọn/Nn/O cướp/Nn/O nước/Nn/O mình/Pp/O ,/PU/O sống/Vv/O xa_lìa/Vv/O quê_hương/Nn/O ,/PU/O luôn_luôn/R/O bị/Vv/O lũ/Nn/O này/Pd/O săn/Vv/O đuổi/Vv/O ,/PU/O bị/Vv/O chúng/Pp/O nhử/Vv/O vào/Cm/O muôn_nghìn/Nq/O cạm_bẫy/Nn/O ,/PU/O bị/Vv/O chúng/Pp/O kết_án/Vv/O tử_hình/Nn/O vắng_mặt/Vv/O và/Cp/O giờ_đây/Pd/O đang/R/O bị/Vv/O ,/PU/O vẫn/R/O chúng/Pp/O ,/PU/O đeo/Vv/O gông/Nn/O lên/D/O vai/Nn/O đày/Vv/O đọa/Nn/O trong/Cm/O nhà_giam/Nn/O ,/PU/O ngày_đêm/Nt/O bị/Vv/O bóng_dáng/Nn/O của/Cm/O máy_chém/Nn/O như/Cp/O một/Nq/NUM_B bóng_ma/Nn/O ám/Vv/O kề/Vv/O bên/Nn/O cổ/Aa/O ./PU/O 
Giữa/Cm/O kẻ/Nn/O phản_bội/Vv/O nhục_nhã/Aa/O và/Cp/O bậc/Nn/O anh_hùng/Aa/O ,/PU/O vị/Nc/O thiên_sứ/Nn/O ,/PU/O đấng/Nc/O xả_thân/Vv/O vì/Cp/O độc_lập/Nn/O ,/PU/O được/Vv/O hai/Nq/NUM_B mươi/Nq/NUM_I triệu/Nq/NUM_I con_người/Nn/O trong/Cm/O vòng/Nn/O nô_lệ/Nn/O tôn_sùng/Vv/O ,/PU/O giữa/Cm/O hai/Nq/NUM_B con_người/Nn/O đó/Pd/O xảy_ra/Vv/O chuyện/Nn/O gì/Pp/O đây/M/O ?/PU/O 
-/PU/O Tôi/Pp/O đem/Vv/O tự_do/Aa/O đến/Cm/O cho/Cp/O ông/Nn/O đây/Pd/O !/PU/O 
-/PU/O Va-ren/Nr/ORG_B tuyên_bố/Vv/O vậy/Pp/O ,/PU/O tay/Nn/O phải/Vv/O giơ/Vv/O ra/R/O bắt_tay/Vv/O Phan_Bội_Châu/Nr/PER_B ,/PU/O còn/Cp/O tay/Nc/O trái/Aa/O thì/Cp/O nâng/Vv/O cái/Nc/O gông/Nn/O to/Aa/O kệch/Nn/O đang/R/O xiết/Vv/O chặt/Aa/O Phan_Bội_Châu/Nr/PER_B trong/Cm/O nhà_tù/Nn/O ảm_đạm/Aa/O ./PU/O 
Nhưng/Cp/O ,/PU/O có/R/O đi/Vv/O phải/Vv/O có/Ve/O lại/R/O ,/PU/O tôi/Pp/O yêu_cầu/Vv/O ông/Nn/O lấy/Vv/O danh_dự/Nn/O hứa/Vv/O với/Cp/O tôi/Pp/O là/Vc/O sẽ/R/O trung_thành/Aa/O với/Cp/O nước/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O hãy/R/O cộng_tác/Vv/O ,/PU/O hãy/R/O hợp_lực/Vv/O với/Cp/O nước/Nn/ORG_B Pháp/Nr/ORG_I để/Cm/O tiến_hành/Vv/O ở/Cm/O Đông_Dương/Nr/LOC_B một/Nq/NUM_B sự_nghiệp/Nn/O khai/Vv/O hóa/Nn/O và/Cp/O công_lí/Nn/O ./PU/O 
Ông/Nn/TTL_B Phan_Bội_Châu/Nr/PER_B ,/PU/O tôi/Pp/O biết/Vv/O rõ/Aa/O tâm_hồn/Nn/O cao_thượng/Aa/O và/Cp/O cuộc_đời/Nn/O đầy/Aa/O hi_sinh/Vv/O ,/PU/O nhiều/Aa/O nguy_nan/Aa/O của/Cm/O ông/Nn/O ,/PU/O và/Cp/O chính/M/O tôi/Pp/O ,/PU/O tôi/Pp/O xin/Vv/O là/Cp/O người/Nn/O đầu_tiên/An/O ,/PU/O với/Cp/O tư_cách/Nn/O Toàn_quyền/Nn/LOC_B Đông_Dương/Nr/LOC_I ,/PU/O được/Vv/O bày_tỏ/Vv/O tấm/Nn/O lòng/Nn/O rất_mực/R/O quý_trọng/Vv/O ông/Nn/O ./PU/O 
Song/Cp/O những/Nq/O ý_tưởng/Nn/O hào_hiệp/Aa/O nhất/R/O phải_chăng/Aa/O bao_giờ/Pp/O cũng/R/O hay/Cp/O nhất/R/O ?/PU/O 
Phải_chăng/Cp/O bao_giờ/Pp/O cũng/R/O thực_hiện/Vv/O được/R/O ?/PU/O 
Than_ôi/E/O ,/PU/O không/R/O đâu/Pp/O ,/PU/O ông/Nn/O ạ/M/O !/PU/O 
Vả_lại/Cp/O ,/PU/O trời_ơi/Aa/O !/PU/O 
Tại_sao/Pp/O chúng_ta/Pp/O lại/R/O cứ/R/O cố_chấp/Vv/O cãi_lộn/Vv/O nhau/Nn/O mãi/R/O thế/Pp/O này/Pd/O ,/PU/O trong/Cm/O lúc/Nt/O ông/Nn/O và/Cp/O tôi/Pp/O ,/PU/O tay/Nn/O nắm/Vv/O chặt/Aa/O tay/Nn/O ,/PU/O chúng_ta/Pp/O có_thể/Aa/O làm/Vv/O được/Vv/O biết/Vv/O bao/Nq/O công_việc/Nn/O tốt_đẹp/Aa/O cho/Cp/O xứ/Nn/LOC_B Đông_Dương/Nr/LOC_I này/Pd/O ?/PU/O 
Chúng_ta/Pp/O có_thể/Aa/O cùng/Cp/O nhau/Nn/O làm/Vv/O cho/Cp/O nước/Nn/O ông/Nn/O trở_thành/Vv/O một/Nq/NUM_B quốc_gia/Nn/O tân_tiến/Aa/O lớn/Aa/O ,/PU/O một/Nq/NUM_B xứ/Nn/O tự_trị/Vv/O ,/PU/O một/Nq/NUM_B nước/Nn/O Pháp/Nr/LOC_B ở/Cm/O châu/Nn/LOC_B Á/Nr/LOC_I !/PU/O 
Ô/Nr/O !/PU/O 
Ông/Nn/O nghe/Vv/O tôi/Pp/O ,/PU/O ông/Nn/TTL_B Phan_Bội_Châu/Nr/PER_B này/Pd/O !/PU/O 
Ông/Pp/O hãy/R/O để/Vv/O mặc/Vv/O đây/Pd/O những/Nq/O ý_nghĩ/Nn/O phục_thù/Vv/O của/Cm/O ông/Nn/O ,/PU/O hãy/R/O từ_bỏ/Vv/O đi/R/O những/Nq/O mưu_đồ/Nn/O xưa/Aa/O cũ/Aa/O ,/PU/O và/Cp/O ,/PU/O thôi/M/O ,/PU/O chớ/Cp/O tìm/Vv/O cách/Nn/O xúi_giục/Vv/O đồng_bào/Nn/O ông/Nn/O nổi/Vv/O lên/R/O chống/Vv/O lại/R/O chúng_tôi/Pp/O nữa/R/O ;/PU/O trái_lại/Cp/O ,/PU/O ông/Nn/O hãy/R/O bảo/Vv/O họ/Pp/O cộng_tác/Vv/O với/Cp/O người/Nn/O Pháp/Nr/LOC_B ,/PU/O và/Cp/O ,/PU/O làm/Vv/O như/Cp/O vậy/Pp/O là/Vc/O ông/Nn/O sẽ/R/O được/Vv/O tất_cả/Nq/O ,/PU/O được/R/O cho/Cp/O đất_nước/Nn/O ông/Nn/O ,/PU/O được/R/O cho/Cp/O bản_thân/Nn/O ông/Nn/O !/PU/O 
Về/Cm/O chuyện/Nn/O này/Pd/O ,/PU/O tôi/Pp/O có_thể/Aa/O kể/Vv/O cho/Cp/O ông/Nn/O nghe/Vv/O gương/Nn/O của/Cm/O một/Nq/NUM_B trong/Cm/O những/Nq/O trợ_thủ/Nn/O cũ/Aa/O của/Cm/O ông/Nn/O ,/PU/O là/Vc/O ông/Nn/TTL_B Nguyễn_Bá_Trác/Nr/PER_B ;/PU/O ông/Nn/O biết/Vv/O đấy/M/O ,/PU/O ông/Nn/O này/Pd/O đã/R/O biết/Vv/O điều/Nc/O rồi/R/O và/Cp/O hiện_nay/Nt/DTM_B thì/Cp/O đã/R/O đứng/Vv/O về/Cm/O phía/Nn/O chúng_tôi/Pp/O ./PU/O 
Nhưng/Cp/O nếu/Cs/O gương/Nn/O của/Cm/O người/Nc/O đồng_bào/Nn/O ông/Nn/O ,/PU/O ông/Nn/O cho/Vv/O là/Cp/O chưa/R/O đủ/Aa/O ,/PU/O thì/Cs/O tôi/Pp/O xin/Vv/O kể/Vv/O gương/Nn/O đồng_bào/Nn/O của/Cm/O chính/M/O tôi/Pp/O cho/Cp/O ông/Nn/O nghe/Vv/O ,/PU/O gương/Nn/O các/Nq/O bạn/Pp/O học/Vv/O của/Cm/O tôi/Pp/O từ/Cm/O hồi/Nt/O còn/R/O nhỏ/Aa/O ,/PU/O các/Nq/O chiến_hữu/Nn/O của/Cm/O tôi/Pp/O ,/PU/O Guy-xta-vơ/Nr/BRN_B ,/PU/O A-lếch-xăng/Nr/ORG_B ,/PU/O A-ri-xtít/Nr/ORG_B ,/PU/O An-be/Nr/ORG_B ,/PU/O Pôn/Nu/LOC_B và/Cp/LOC_I Lê-ông/Nr/LOC_I ./PU/O 
Những/Nq/O vị/Nc/O ấy/Pd/O ,/PU/O ngày_nay/Nt/DTM_B lừng_danh/Aa/O cả/M/O ,/PU/O đều/R/O đã/R/O lần_lượt/R/O đốt/Vv/O cháy/Vv/O những/Nq/O cái/Nc/O mà/Cp/O mình/Pp/O đã/R/O tôn_thờ/Vv/O và/Cp/O đang/R/O tôn_thờ/Vv/O những/Nq/O cái/Nc/O mà/Cp/O mình/Pp/O đã/R/O đốt/Vv/O cháy/Vv/O ./PU/O 
Như/Cp/O vậy/Pp/O các/Nq/O vị/Nc/O ấy/Pd/O có/Ve/O sao/Pp/O không/R/O ?/PU/O 
Chẳng/R/O sao/Pp/O cả/M/O ./PU/O 
Nền/Nc/O dân_chủ/Aa/O của/Cm/O chúng_tôi/Pp/O ,/PU/O nhờ/Cm/O Chúa/Nn/O !/PU/O 
Rất/R/O là/Vc/O tốt/Aa/O !/PU/O 
Thật/R/O thế/Pp/O ,/PU/O nền/Nc/O dân_chủ/Aa/O hào_hùng/Aa/O của/Cm/O nước/Nn/ORG_B Pháp/Nr/ORG_I ,/PU/O mà/Cp/O hôm_nay/Nt/DTM_B tôi/Pp/O được/Vv/O vinh_dự/Aa/O thay_mặt/Vv/O giữa/Cm/O các/Nq/O ông/Nn/O ,/PU/O khoan_dung/Vv/O với/Cp/O những/Nq/O người/Nn/O ,/PU/O như/Cp/O tôi/Pp/O ,/PU/O đã/R/O đoạn_tuyệt/Vv/O với/Cp/O những/Nq/O lầm_lạc/Vv/O của/Cm/O tuổi_trẻ/Nn/O ./PU/O 
Nhưng/Cp/O sao/Pp/O thế/Pp/O ,/PU/O ông/Nn/O hãy/R/O nhìn/Vv/O tôi/Pp/O này/Pd/O ,/PU/O ông/Nn/TTL_B Phan_Bội_Châu/Nr/PER_B !/PU/O 
Trước/Nn/O tôi/Pp/O là/Vc/O đảng_viên/Nn/O Xã_hội/Nn/O đấy/M/O ,/PU/O và/Cp/O giờ_đây/Pd/O thì/Cp/O tôi/Pp/O làm/Vv/O Toàn_quyền/Nn/O .../PU/O !/PU/O 
Ừ/E/O thì/Cp/O Phan_Bội_Châu/Nr/PER_B nhìn/Vv/O Va-ren/Nr/ORG_B ./PU/O 
Nhưng/Cp/O ,/PU/O lạ/Aa/O chưa/R/O !/PU/O 
Những/Nq/O lời_nói/Nn/O của/Cm/O Va-ren/Nr/ORG_B hình_như/R/O lọt/Vv/O vào/Cm/O tai/Nn/O (/PU/O Phan/Nr/PER_B )/PU/O Bội_Châu/Nr/PER_B chẳng/R/O khác/Aa/O gì/M/O "/PU/O nước_đổ_lá_khoai/Nn/O "/PU/O ,/PU/O và/Cp/O cái/Nc/O im_lặng/Aa/O dửng_dưng/Vv/O của/Cm/O Phan_Bội_Châu/Nr/PER_B suốt/Aa/O buổi/Nt/O gặp_gỡ/Vv/O hình_như/R/O làm/Vv/O cho/Cp/O Va-ren/Nr/ORG_B sửng_sốt/Vv/O cả/Pp/O người/Nn/O ./PU/O 
Không/R/O phải/Aa/O vì/Cp/O một/Nq/NUM_B bên/Nn/O nói/Vv/O tiếng/Nn/O Nam/Nn/O ,/PU/O một/Nq/NUM_B bên/Nn/O nói/Vv/O tiếng/Nn/O Tây/Nn/O :/PU/O đã/R/O có/Ve/O một/Nq/NUM_B viên/Nn/O quan/Nn/O ở/Cm/O đấy/Pd/O làm/Vv/O thông_ngôn/Nu/O cơ_mà/M/O ./PU/O 
Nhưng/Cp/O cứ/R/O xét/Vv/O binh_tình/Nn/O ,/PU/O thì/Cp/O đó/Pd/O chỉ/R/O là/Vc/O vì/Cp/O Phan_Bội_Châu/Nr/PER_B không/R/O hiểu/Vv/O Va-ren/Nr/ORG_B cũng/R/O như/Cp/O Va-ren/Nr/ORG_B không/R/O hiểu/Vv/O Phan_Bội_Châu/Nr/PER_B ./PU/O 
Cuộc/Nc/O gặp_gỡ/Vv/O chấm_dứt/Vv/O ở/Cm/O đây/Pd/O ,/PU/O hay/Cp/O ít_ra/Aa/O là/Vc/O không/R/O ai/Pp/O biết/Vv/O được/R/O gì/Pp/O hơn/Aa/O nữa/R/O ./PU/O 
Chỉ/R/O có/Ve/O anh/Nn/O lính_dõng/Nr/O An_Nam/Nr/LOC_B bồng_súng/Vv/O chào/Vv/O ở/Cm/O cửa/Nn/O ngục/Nn/O là/Vc/O cứ/R/O bảo/Vv/O rằng/Cp/O ,/PU/O nhìn/Vv/O qua/D/O chấn_song/Nn/O ,/PU/O có/R/O thấy/Vv/O một/Nq/NUM_B sự/Nc/O thay_đổi/Vv/O nhẹ/Aa/O trên/Cm/O nét/Nn/O mặt/Nn/O người/Nn/O tù/Vv/O lừng/Nq/O tiếng/Nn/O ./PU/O 
Anh/Nn/O quả_quyết/Vv/O -/PU/O cái/Nc/O anh_chàng/Nn/O ranh_mãnh/Nn/O đó/Pd/O -/PU/O rằng/Cp/O có/R/O thấy/Vv/O đôi/Nq/O ngọn/Nc/O râu/Nn/O mép/Nn/O người/Nn/O tù/Vv/O nhếch/Vv/O lên/R/O một_chút/Nq/O rồi/Cp/O lại/R/O hạ/Vv/O xuống/D/O ngay/R/O ,/PU/O và/Cp/O cái/Nc/O đó/Pd/O chỉ/R/O diễn_ra/Vv/O có/Ve/O một/Nq/NUM_B lần/Nn/O thôi/M/O ./PU/O 
Nếu/Cs/O quả_thật/R/O thế/Pp/O ,/PU/O thì/Cs/O có/Ve/O thể/Nn/O là/Vc/O lúc/Nt/O ấy/Pd/O Phan_Bội_Châu/Nr/PER_B có/R/O mỉm_cười/Vv/O ,/PU/O mỉm_cười/Vv/O một_cách/Nn/O kín_đáo/Aa/O ,/PU/O vô_hình/Aa/O và/Cp/O im_lặng/Aa/O ,/PU/O như/Cp/O cánh/Nn/O ruồi/Nn/O lướt/Vv/O qua/D/O vậy/Pp/O ./PU/O 
