﻿Ca_Huế/Nr/PER_B trên/Cm/O sông/Nn/LOC_B Hương/Nr/LOC_I 
Xứ/Nn/LOC_B Huế/Nr/LOC_I vốn/R/O nổi_tiếng/Aa/O với/Cp/O các/Nq/O điệu/Nn/O hò/Vv/O ,/PU/O hò/Vv/O khi/Nt/O đánh_cá/Vv/O trên/Cm/O sông_ngòi/Nn/O ,/PU/O biển_cả/Nn/O ,/PU/O hò/Vv/O lúc/Nt/O cấy_cày/Vv/O ,/PU/O gặt_hái/Vv/O ,/PU/O trồng/Vv/O cây/Nn/O ,/PU/O chăn/Nn/O tằm/Nn/O ./PU/O 
Mỗi/Nq/O câu/Nn/O hò/Vv/O Huế/Nr/LOC_B dù/Cp/O ngắn/Aa/O hay/Cp/O dài/Aa/O đều/R/O được/Vv/O gửi_gắm/Vv/O ít_ra/Aa/O một/Nq/NUM_B ý_tình/Nn/O trọn_vẹn/Aa/O ./PU/O 
Từ_ngữ/Nr/BRN_B địa_phương/Nn/O được/Vv/O dùng/Vv/O nhuần_nhuyễn/Aa/O và/Cp/O phổ_biến/Aa/O ,/PU/O nhất_là/Cp/O trong/Cm/O các/Nq/O câu/Nn/O hò/Vv/O đối_đáp/Vv/O tri_thức/Nn/O ,/PU/O ngôn_ngữ/Nn/O được_thể_hiện/Nn/O thật/R/O tài_ba/Aa/O ,/PU/O phong_phú/Aa/O ./PU/O 
Chèo/Nn/O cạn/Aa/O ,/PU/O bài/Nc/O thai/Nn/O ,/PU/O hò/Vv/O đưa/Vv/O linh/Nn/O buồn_bã/Aa/O ,/PU/O hò/Vv/O giã/Vv/O gạo/Nn/O ,/PU/O ru/Vv/O em/Pp/O ,/PU/O giã/Vv/O vôi/Nn/O ,/PU/O giã/Vv/O điệp/Nn/O ,/PU/O bài_chòi/Nn/O ,/PU/O bài/Nc/O tiệm/Nn/O ,/PU/O nàng/Nn/O vung/Vv/O náo_nức/Vv/O nồng_hậu/Aa/O tình/Nn/O người/Nn/O ./PU/O 
Hò_lơ/Nr/PER_B ,/PU/O hò/Vv/O ô/Nn/O ,/PU/O xay/Vv/O lúa/Nn/O ,/PU/O hò/Vv/O nện/Vv/O gần_gũi/Aa/O với/Cp/O dân_ca/Nn/O Nghệ_Tĩnh/Nr/LOC_B ./PU/O 
Hò/Nr/LOC_B Huế/Nr/LOC_B thể_hiện/Vv/O lòng/Nn/O khao_khát/Vv/O ,/PU/O nỗi/Nc/O mong_chờ/Vv/O hoài_vọng/Nn/O thiết_tha/Aa/O của/Cm/O tâm_hồn/Nn/O Huế/Nr/LOC_B ./PU/O 
Ngoài_ra/Cp/O còn/Cp/O có/Ve/O các/Nq/O điệu/Nn/O lí/Nn/O như/Cp/O :/PU/O lí/Nn/O con/Nc/O sáo/Nn/O ,/PU/O lí/Nn/O hoài/R/O xuân/Nt/DTM_B ,/PU/O lí/Nn/O hoài/R/O nam/Nn/O ./PU/O 
Đêm/Nt/O ./PU/O 
Thành_phố/Nu/O lên_đèn/Vv/O như/Cp/O sao_sa/Nn/O ./PU/O 
Màn/Nc/O sương/Nn/O dày/Aa/O dần/R/O lên/R/O ,/PU/O cảnh_vật/Nn/O mờ/Aa/O đi/Vv/O trong/Cm/O một/Nq/NUM_B màu/Nn/O trắng/Aa/O đục/Aa/O ./PU/O 
Tôi/Pp/O như/Cp/O một/Nq/NUM_B lữ_khách/Nn/O thích/Vv/O giang_hồ/Nn/O với/Cp/O hồn_thơ/Nn/O lai_láng/Aa/O ,/PU/O tình/Nn/O người/Nn/O nồng_hậu/Aa/O bước/Vv/O xuống/D/O một/Nq/NUM_B con/Nc/O thuyền_rồng/Nn/O ,/PU/O có_lẽ/R/O con/Nc/O thuyền/Nn/O này/Pd/O xưa/Aa/O kia/Pd/O chỉ/R/O dành/Vv/O cho/Cp/O vua_chúa/Nn/O ./PU/O 
Trước/Nn/O mũi/Nn/O thuyền/Nn/O là/Vc/O một/Nq/NUM_B không_gian/Nn/O rộng/Aa/O thoáng/Aa/O để/Cm/O vua/Nn/O hóng/Vv/O mát/Aa/O ngắm/Vv/O trăng/Nn/O ,/PU/O giữa/Cm/O là/Vc/O một/Nq/NUM_B sàn/Nn/O gỗ/Nn/O bào/Vv/O nhẵn/Aa/O có/Ve/O mui/Nn/O vòm/Nn/O được/Vv/O trang_trí/Vv/O lộng_lẫy/Aa/O ,/PU/O xung_quanh/Nn/O thuyền/Nn/O có/Ve/O hình/Nn/O rồng/Nn/O và/Cp/O trước/Nn/O mũi/Nn/O là/Vc/O một/Nq/NUM_B đầu/Nn/O rồng/Nn/O như/Cp/O muốn/Vv/O bay/Vv/O lên/D/O ./PU/O 
Trong/Cm/O khoang/Nn/O thuyền/Nn/O ,/PU/O dàn_nhạc/Nn/O gồm/Vv/O đàn_tranh/Nn/O ,/PU/O đàn_nguyệt/Nn/O ,/PU/O tì_bà/Nn/O ,/PU/O nhị/Nn/O ,/PU/O đàn_tam/Nn/O ./PU/O 
Ngoài_ra/Cp/O còn/Cp/O có/Ve/O đàn_bầu/Nn/O ,/PU/O sáo/Nn/O và/Cp/O cặp/Nq/O sanh/Vv/O để/Cm/O gõ/Vv/O nhịp/Nn/O ./PU/O 
Các/Nq/O ca/Nn/O công/Aa/O còn/R/O rất/R/O trẻ/Aa/O ,/PU/O nam/Nn/O mặc/Vv/O áo_dài/Nn/O the/Nn/O ,/PU/O quần/Nn/O thụng/Nn/O ,/PU/O đầu/Nn/O đội/Nn/O khăn_xếp/Nn/O ,/PU/O nữ/Nn/O mặc/Vv/O áo_dài/Nn/O ,/PU/O khăn_đóng/Nn/O duyên_dáng/Aa/O ./PU/O 
Huế/Nr/LOC_B chính/M/O là/Vc/O quê_hương/Nn/O chiếc/Nc/O áo_dài/Nn/O Việt_Nam/Nr/LOC_B ./PU/O 
Những/Nq/O chiếc/Nc/O áo_dài/Nn/O đầu_tiên/An/O hiện/Nt/O còn/R/O được/Vv/O lưu_giữ/Vv/O tại/Cm/O Bảo_tàng/Nn/LOC_B Mĩ_thuật/Nq/LOC_I cung_đình/Nn/LOC_I Huế/Nr/LOC_I ./PU/O 
Trăng/Nn/O lên/Vv/O ./PU/O 
Gió/Nn/O mơn_man/Vv/O dìu_dịu/Aa/O ./PU/O 
Dòng/Nn/O sông/Nn/O trăng/Nn/O gợn/Vv/O sóng/Nn/O ./PU/O 
Con/Nc/O thuyền_bồng/Nn/O bềnh/Nn/O ./PU/O 
Đêm/Nt/O nằm/Vv/O trên/Cm/O dòng/Nn/O Hương/Nr/PER_B thơ_mộng/Aa/O để/Cm/O nghe/Vv/O ca_Huế/Nn/O ,/PU/O với/Cp/O tâm_trạng/Nn/O chờ_đợi/Vv/O rộn/Vv/O lòng/Nn/O ./PU/O 
Không_gian/Nn/O yên_tĩnh/Aa/O bỗng/R/O bừng/Vv/O lên/R/O những/Nq/O âm_thanh/Nn/O của/Cm/O dàn/Nn/O hòa/Nn/O tấu/Vv/O ,/PU/O bởi/Cp/O bốn/Nq/NUM_B nhạc_khúc/Nn/O lưu/Vv/O thủy/Nn/O ,/PU/O kim_tiền/Nn/O ,/PU/O xuân_phong/Nn/O ,/PU/O long_hổ/Nn/O du_dương/Aa/O ,/PU/O trầm_bổng/Aa/O ,/PU/O réo_rắt/Aa/O mở_đầu/Vv/O đêm/Nt/O ca_Huế/Nn/O ./PU/O 
Nhạc_công/Nn/O dùng/Vv/O các/Nq/O ngón/Nn/O đàn/Nn/O trau_chuốt/Vv/O như/Cp/O ngón/Nn/O nhân/Cp/O ,/PU/O mổ/Vv/O ,/PU/O vỗ/Vv/O ,/PU/O vả/Vv/O ,/PU/O ngón/Nn/O bấm/Vv/O ,/PU/O day/Vv/O ,/PU/O chớp/Vv/O ,/PU/O búng/Vv/O ,/PU/O ngón/Nn/O phi/Vv/O ,/PU/O ngón/Nn/O rãi/Nn/O ./PU/O 
Tiếng/Nn/O đàn/Nn/O lúc/Nt/O khoan/Vv/O lúc/Nt/O nhặt/Vv/O làm/Vv/O nên/Vv/O tiết_tấu/Nn/O xao_động/Vv/O tận/Cm/O đáy/Nn/O hồn/Nn/O người/Nn/O ./PU/O 
Ca_Huế/Nr/PER_B hình_thành/Vv/O từ/Cm/O dòng/Nn/O ca_nhạc/Nn/O dân_gian/Aa/O và/Cp/O ca_nhạc/Nn/O cung_đình/Nn/O ,/PU/O nhã_nhạc/Nn/O trang_trọng/Aa/O uy_nghi/Aa/O nên/Cp/O có/Ve/O thần_thái/Nn/O của/Cm/O ca_nhạc/Nn/O thính_phòng/Nn/O ,/PU/O thể_hiện/Vv/O theo/Vv/O hai/Nq/NUM_B dòng/Nn/O lớn/Aa/O điệu/Nn/O Bắc/Nn/O và/Cp/O điệu/Nn/O Nam/Nn/O ,/PU/O với/Cp/O trên/Nn/O sáu/Nq/NUM_B mươi/Nq/NUM_I tác_phẩm/Nn/O thanh_nhạc/Nn/O và/Cp/O khí_nhạc/Nn/O ./PU/O 
Thú/Nn/O nghe/Vv/O ca_Huế/Nn/O tao_nhã/Aa/O ,/PU/O đầy/Aa/O sức/Nn/O quyến/Nu/O rủ/Vv/O ./PU/O 
Đêm/Nt/O đã/R/O về/Vd/O khuya/Aa/O ./PU/O 
Xa_xa/Aa/O bờ/Nn/O bên/Nn/O kia/Pd/O Thiên_Mụ/Nr/PER_B hiện/Vv/O ra/R/O mò/Vv/O ảo/Aa/O ,/PU/O ngọn/Nc/O tháp/Nn/LOC_B Phước_Duyên/Nr/LOC_I dát/Vv/O ánh/Nc/O trăng/Nn/O vàng/Nn/O ./PU/O 
Sóng/Nn/O vỗ/Vv/O ru/Vv/O mạn/Nn/O thuyền/Nn/O rồi/Cp/O gợn/Vv/O vô_hồi/Aa/O xa/Aa/O mãi/R/O cùng/Cp/O những/Nq/O tiếng/Nn/O đàn/Nn/O réo_rắt/Aa/O du_dương/Aa/O ./PU/O 
Đây/Pd/O là/Vc/O lúc/Nt/O các/Nq/O ca_nhi/Nn/O cất/Vv/O lên/R/O những/Nq/O khúc/Nn/O điệu/Nn/O Nam/Nn/O nghe/Vv/O buồn/Aa/O man_mác/Aa/O ,/PU/O thương_cảm/Vv/O ,/PU/O bi_ai/Vv/O ,/PU/O vương_vấn/Vv/O như/Cp/O nam_ai/Nn/O ,/PU/O nam_bình/Nn/O ,/PU/O quả_phụ/Nn/O ,/PU/O nam_xuân/Nn/O ,/PU/O tương_tư/Nq/O khúc/Nn/O ,/PU/O hành_vân/Nn/O ./PU/O 
Cũng/R/O có/Ve/O bản_nhạc/Nn/O mang/Vv/O âm_hưởng/Nn/O điệu/Nn/O Bắc/Nn/O pha/Nn/O phách/Nn/O điệu/Nn/O Nam/Nn/O không/R/O vui/Aa/O ,/PU/O không/R/O buồn/Vv/O như/Cp/O tứ/Nq/O đại_cảnh/Nn/O ./PU/O 
Thể/Vv/O điệu/Nn/O ca_Huế/Nn/O có/R/O sôi/Vv/O nôi/Nn/O ,/PU/O tươi_vui/Aa/O ,/PU/O có/R/O buồn/Vv/O cảm/Vv/O ,/PU/O bâng_khuâng/Aa/O ,/PU/O có/R/O tiếc_thương/Vv/O ai_oán/Nn/O .../PU/O 
Lời/Nn/O ca/Vv/O thong_thả/Aa/O ,/PU/O trang_trọng/Aa/O ,/PU/O trong_sáng/Aa/O gợi/Vv/O lên/R/O tình/Nn/O người/Nn/O ,/PU/O tình/Nn/O đất_nước/Nn/O ,/PU/O trai/Nn/O hiền/Aa/O ,/PU/O gái/Nn/O lịch/Nn/O ./PU/O 
Nghe/Vv/O tiếng/Nn/O gà/Nn/O gáy/Nn/O bên/Nn/O làng/Nu/LOC_B Thọ_Cương/Nr/LOC_I ,/PU/O cùng/Cp/O tiếng/Nn/O chuông/Nn/O chùa/Nn/LOC_B Thiên_Mụ/Nr/LOC_I gọi/Vv/O năm/Nt/O canh/Vv/O ,/PU/O mà/Cp/O trong/Cm/O khoang/Nn/O thuyền/Nn/O vẫn/R/O đầy_ắp/Aa/O lời/Nn/O ca/Vv/O tiếng/Nn/O nhạc/Nn/O ./PU/O 
Không_gian/Nn/O như/Cp/O lắng_đọng/Vv/O ./PU/O 
Thời_gian/Nn/O như/Cp/O ngừng/Vv/O lại/R/O ./PU/O 
Con_gái/Nn/O Huế/Nr/LOC_B nội_tâm/Nn/O thật/R/O phong_phú/Aa/O và/Cp/O âm_thầm/Aa/O ,/PU/O kín_đáo/Aa/O ,/PU/O sâu_thẳm/Aa/O ./PU/O 
