Tôi/Pp đi/Vv học/Vv
Hằng/R năm/Nt cứ/R vào/Cm cuối/Nn thu/Vv ,/PU lá/Nn ngoài/Cm đường/Nn rụng/Vv nhiều/Aa và/Cp trên/Nn không/R có/Ve những/Nq đám/Nn mây/Nn bàng_bạc/Vv ,/PU lòng/Nn tôi/Pp lại/R nao_nức/Vv những/Nq kỉ_niệm/Nn mơn_man/Vv của/Cm buổi/Nt tựu_trường/Vv ./PU
Tôi/Pp quên/Vv thế_nào/Pp được/Vv những/Nq cảm_giác/Nn trong_sáng/Aa ấy/Pd nảy_nở/Vv trong/Cm lòng/Nn tôi/Pp như/Cp mấy/Nq cành/Nn hoa/Nn tươi/Aa mỉm_cười/Vv giữa/Cm bầu_trời/Nn quang_đãng/Aa ./PU
Những/Nq ý_tưởng/Nn ấy/Pd tôi/Pp chưa/R lần/Nn nào/Pd ghi/Vv lên/R giấy/Nn ,/PU vì/Cp hồi/Nt ấy/Pd tôi/Pp không/R biết/Vv ghi/Vv và/Cp ngày_nay/Nt tôi/Pp không/R nhớ/Vv hết/Ve ./PU
Nhưng/Cp mỗi/Nq lần/Nn thấy/Vv mấy/Nq em_nhỏ/Nn rụt_rè/Aa núp/Vv dưới/Cm nón/Nn mẹ/Nn lần/Nn đầu_tiên/An đi/Vv đến/D trường/Nn ,/PU lòng/Nn tôi/Pp lại/R tưng_bừng/Aa rộn_rã/Aa ./PU
Buổi/Nt mai/Nt hôm/Nt ấy/Pd ,/PU một/Nq buổi/Nt mai/Nt đầy/Aa sương/Nn thu/Vv và/Cp gió/Nn lạnh/Aa ,/PU mẹ/Nn tôi/Pp âu_yếm/Vv nắm/Vv tay/Nn tôi/Pp dẫn/Vv đi/Vv trên/Cm con/Nc đường/Nn làng/Nu dài/Aa và/Cp hẹp/Aa ./PU
Con/Nc đường/Nn này/Pd tôi/Pp đã/R quen/Vv đi_lại/Vv lắm/R lần/Nn ,/PU nhưng/Cp lần/Nn này/Pd tự_nhiên/Aa thấy/Vv lạ/Aa ./PU
Cảnh_vật/Nn chung_quanh/Nn tôi/Pp đều/R thay_đổi/Vv ,/PU vì/Cp chính/M lòng/Nn tôi/Pp đang/R có/Ve sự/Nc thay_đổi/Vv lớn/Aa :/PU hôm_nay/Nt tôi/Pp đi/Vv học/Vv ./PU
Tôi/Pp không/R lội/Vv qua/D sông/Nn thả/Vv diều/Nn như/Cp thằng/Nn Quý/Nr và/Cp không/R đi/Vv ra/D đồng/Nu nô_đùa/Vv như/Cp thằng/Nn Sơn/Nr nữa/R ./PU
Trong/Cm chiếc/Nc áo/Nn vải/Nn dù/Cp đen/Aa dài/Aa tôi/Pp cảm_thấy/Vv mình/Pp trang_trọng/Aa và/Cp đứng_đắn/Aa ./PU
Dọc/Aa đường/Nn thấy/Vv mấy/Nq cậu_nhỏ/Nn trạc/Nn bằng/Cm tuổi/Nn tôi/Pp áo_quần/Nn tươm_tất/Aa ,/PU nhí_nhảnh/Aa gọi/Vv tên/Nn nhau/Nn hay/Cp trao/Vv sách_vở/Nn cho/Cp nhau/Nn xem/Vv mà/Cp tôi/Pp thèm/Vv ./PU
Hai/Nq quyển/Nc vở/Nn mới/Aa đang/R ở/Cm trên/Cm tay/Nn tôi/Pp đã/R bắt_đầu/Vv thấy/Vv nặng/Aa ./PU
Tôi/Pp bặm/Vv tay/Nn ghì/Vv thật/R chặt/Aa ,/PU nhưng/Cp một/Nq quyển/Nc vở/Nn cũng/R xệch/Nn ra/R và/Cp chênh/Aa đầu/Nn chúi/Vv xuống/D đất/Nn ./PU
Tôi/Pp xóc/Vv lên/R và/Cp nắm/Vv lại/R cẩn_thận/Aa ./PU
Mấy/Nq cậu/Nn đi/Vv trước/Nn ôm/Vv sách_vở/Nn nhiều/Aa lại/R kèm/Vv cả/Pp bút/Nn thước/Nu nữa/R ./PU
Nhưng/Cp mấy/Nq cậu/Nc không/R để/Vv lộ/Vv vẻ/Nn khó_khăn/Aa gì/Pp hết/M ./PU
Tối/Nt muốn/Vv thử/Vv sức/Nn mình/Pp nên/Vv nhìn/Vv mẹ/Nn tôi/Pp :/PU
-/PU Mẹ/Pp đưa/Vv bút/Nn thước/Nu cho/Cp con/Nn cầm/Vv ./PU
Mẹ/Nn tôi/Pp cúi/Vv đầu/Nn nhìn/Vv tôi/Pp với/Cp cặp/Nq mắt/Nn thật/R âu_yếm/Vv :/PU
-/PU Thôi/E để/Cm mẹ/Nn cầm/Vv cũng/R được/Aa ./PU
Tôi/Pp có/Ve ngay/R cái/Nc ý_nghĩ/Nn vừa/Cs non_nớt/Aa vừa/Cs ngây_thơ/Aa này/Pd :/PU chắc/Aa chỉ/R người/Nn thạo/Aa mới/Cp cầm/Vv nổi/R bút/Nn thước/Nu ./PU
Ý_nghĩ/Nn ấy/Pd thoáng/Aa qua/Cm trong/Cm trí/Nn tôi/Pp nhẹ_nhàng/Aa như/Cp một/Nq làn/Nc mây/Nn lướt/Vv ngang/Aa trên/Cm ngọn/Nc núi/Nn ./PU
Trước/Nn sân/Nn trường/Nn làng/Nu Mỉ_Lí/Nr dày_đặc/Aa cả/Pp người/Nn ./PU
Người/Nn nào/Pd áo_quần/Nn cũng/R sạch_sẽ/Aa ,/PU gương_mặt/Nn cũng/R vui_tươi/Aa và/Cp sáng_sủa/Aa ./PU
Trước/Nn đó/Pd mây/Nn hôm/Nt ,/PU lúc/Nt đi/Vv ngang/Aa qua/D làng/Nu Hòa_An/Nr bẫy/Nn chim/Nn quyên/Vv với/Cp thằng/Nn Minh/Nr ,/PU tôi/Pp có/R ghé/Vv lại/R trường/Nn một/Nq lần/Nn ./PU
Lần/Nn ấy/Pd trường/Nn đối_với/Cp tôi/Pp là/Vc một/Nq nơi/Nn xa_lạ/Aa ./PU
Tôi/Pp đi/Vv chung_quanh/Nn các/Nq lớp/Nn để/Cm nhìn/Vv qua/D cửa_kính/Nn mấy/Nq bản_đồ/Nn treo/Vv trên/Cm tường/Nn ./PU
Tôi/Pp không/R có/Ve cảm_tưởng/Nn nào/Pd khác/Aa là/Vc nhà_trường/Nn cao_ráo/Aa và/Cp sạch_sẽ/Aa hơn/Aa các/Nq nhà/Nc trong/Cm làng/Nu ./PU
Nhưng/Cp lần/Nn này/Pd lại/R khác/Aa ./PU
Trước_mắt/Nn tôi/Pp trường/Nn Mỉ_Lí/Nr trông/Vv vừa/R xinh_xắn/Aa vừa/Cs oai_nghiêm/Aa như/Cp cái/Nc đình/Nn làng/Nu Hòa_Ấp/Nr ./PU
Sân/Nn nó/Pp rộng/Aa ,/PU mình/Pp nó/Pp cao/Aa hơn/Aa trong/Cm những/Nq buổi/Nt trưa/Nt hè/Nt đầy/Aa vắng_lặng/Aa ./PU
Lòng/Nn tôi/Pp đâm_ra/Vv lo_sợ/Vv vẩn_vơ/Aa ./PU
Cũng/R như/Cp tôi/Pp ,/PU mấy/Nq cậu/Nc học_trò/Nn mới/Aa bỡ_ngỡ/Aa đứng/Vv nép/Vv bên/Nn người_thân/Nn ,/PU chỉ/R dám/Vv nhìn/Vv một/Nq nửa/Nq hay/Cp dám/Vv đi/Vv từng/Pp bước/Nn nhẹ/Aa ./PU
Họ/Pp như/Cp con/Nc chim/Nn con/Nn đứng/Vv bên/Nn bờ/Nn tổ/Nn ,/PU nhìn/Vv quãng/Nn trời/Nn rộng/Aa muốn/Vv bay/Vv ,/PU nhưng/Cp còn/R ngập_ngừng/Vv e_sợ/Vv ./PU
Họ/Pp thèm/Vv vụng/Aa và/Cp ước_ao/Vv thầm/Aa được/Vv như/Cp những/Nq người/Nc học_trò/Nn cũ/Aa ,/PU biết/Vv lớp/Nn ,/PU biết/Vv thầy/Nn để/Cm khỏi/Vv phải/Vv rụt_rè/Aa trong/Cm cảnh/Nn lạ/Aa ./PU
Sau/Nn một/Nq hồi/Nt trống/Nn thúc/Vv vang_dội/Vv cả/Pp lòng/Nn tôi/Pp ,/PU mấy/Nq người/Nc học_trò/Nn cũ/Aa đến/Cm sắp/R hàng/Nn dưới/Cm hiên/Nn rồi/Cp đi/Vv vào/D lớp/Nn ./PU
Cảm_thấy/Vv mình/Pp chơ_vơ/Aa là/Vc lúc/Nt này/Pd ./PU
Vì/Cp chung_quanh/Nn là/Vc những/Nq cậu/Nc bé/Nn vụng_về/Aa lúng_túng/Aa như/Cp tôi/Pp cả/M ./PU
Các/Nq cậu/Nc không/R đi/Vv ./PU
Các/Nq cậu/Nc chỉ/R theo/Vv sức_mạnh/Nn kéo/Vv dìu/Vv các/Nq cậu/Nc tới/Cm trước/Nn ./PU
Nói/Vv các/Nq cậu/Nc không/R đứng/Vv lại/R càng/R đúng/Aa hơn/Aa nữa/R ,/PU hai/Nq chân/Nn các/Nq cậu/Nc cứ/R dềnh_dàng/Nn mãi/R ./PU
Hết/Ve co/Vv lên/R một/Nq chân/Nn ,/PU các/Nq cậu/Nc lại/R duỗi/Vv mạnh/Aa như/Cp đá/Vv một/Nq quả/Nn ban/Nn tưởng_tượng/Vv ./PU
Chính/M lúc/Nt này/Pd toàn_thân/Nn các/Nq cậu/Nc cũng/R đang/R run/Vv run/Vv theo/Vv nhịp/Nn bước/Vv rộn_ràng/Aa trong/Cm các/Nq lớp/Nn ./PU
Ông/Nn đốc/Vv trường/Nn Mĩ_Lí/Nr cho/Vv gọi/Vv mấy/Nq cậu/Nc học_trò/Nn mới/Aa đến/Vd đứng/Vv trước/Nn lớp/Nn ba/An ./PU
Trường/Nn làng/Nu nhỏ/Aa nên/Cp không/R có/Ve phòng/Nn riêng/Aa của/Cm ông/Nn đốc/Vv ./PU
Trong/Cm lúc/Nt ông/Nn ta/Pp đọc/Vv tên/Nn từng/Pp người/Nn ,/PU tôi/Pp cảm_thấy/Vv như/Cp quả/Nn tim/Nn tôi/Pp ngừng/Vv đập/Nn ./PU
Tôi/Pp quên/Vv cả/Pp mẹ/Nn tôi/Pp đứng/Vv sau/Nn tôi/Pp ./PU
Nghe/Vv gọi/Vv đến/Cm tên/Nn ,/PU tôi/Pp tự_nhiên/Aa giật_mình/Vv và/Cp lúng_túng/Aa ./PU
Sau/Nn khi/Nt đọc/Vv xong/Aa mấy_mươi/Nq tên/Nc đã/R viết/Vv sẵn/Aa trên/Cm mảnh/Nn giấy/Nn lớn/Aa ,/PU ông/Nn đốc/Vv nhìn/Vv chúng_tôi/Pp nói/Vv sẽ/R :/PU
-/PU Thế/Pp là/Vc các/Nq em/Nn được/Vv vào/Vv lớp/Nn năm/Nt ./PU
Các/Nq em/Nn phải/Vv gắng/Vv học/Vv để/Cm thầy/Nn mẹ/Nn được/Vv vui_lòng/Aa và/Cp để/Cm thầy/Nn dạy/Vv các/Nq em/Nn được/Vv sung_sướng/Aa ./PU
Các/Nq em/Nn đã/R nghe/Vv chưa/R ?/PU
Các/Nq em/Nn đều/R nghe/Vv nhưng/Cp không/R em/Nn nào/Pd dám/Vv trả_lời/Vv ./PU
Cũng/R may/Aa đã/R có/Ve một/Nq tiếng/Nn dạ/E ran/R của/Cm phụ_huynh/Nn đáp/Vv lại/R ./PU
Ông/Nn đốc/Vv nhìn/Vv chúng_tôi/Pp với/Cp cặp/Nq mắt/Nn hiền_từ/Aa và/Cp cảm_động/Aa ./PU
Mấy/Nq cậu/Nc học_trò/Nn trong/Cm lớp/Nn ba/An cũng/R đua/Vv nhau/Nn quay/Vv đầu/Nn nhìn/Vv ra/D ./PU
Và/M ngoài/Cm đường/Nn cũng/R có/Ve mấy/Nq người/Nn đứng/Vv dừng/Vv lại/R để/Cm nhìn/Vv vào/D ./PU
Trong/Cm những/Nq phút/Nt này/Pd chúng_tôi/Pp được/Vv người_ta/Pp ngắm_nhìn/Vv nhiều/Aa hơn/Aa hết/Nn ./PU
Vì/Cp vậy/Pp đã/R lúng_túng/Aa chúng_tôi/Pp càng/R lúng_túng/Aa hơn/Aa ./PU
Ông/Nn đốc/Vv lấy/Vv cặp/Nq kính/Nn trắng/Aa xuống/D rồi/Cp nói/Vv :/PU
-/PU Thôi/E ,/PU các/Nq em/Nn lên/Vv đứng/Vv đây/Pd sắp/R hàng/R để/Cm vào/Vv lớp/Nn ./PU
Tôi/Pp cảm_thấy/Vv sau/Nn lưng/Nn tôi/Pp có/Ve một/Nq bàn_tay/Nn dịu_dàng/Aa đẩy/Vv tôi/Pp tới/Vd trước/Nn ./PU
Nhưng/Cp người/Nn tôi/Pp lúc/Nt ấy/Pd tự_nhiên/Aa thấy/Vv nặng_nề/Aa một_cách/Nn lạ/Aa ./PU
Không/R giữ/Vv được/R chéo_áo/Nn hay/Cp cánh_tay/Nn người_thân/Nn ,/PU vài_ba/Nq cậu/Nc đã/R từ_từ/Aa bước/Vv lên/R đứng/Vv dưới/Cm hiên/Nn lớp/Nn ./PU
Các/Nq cậu/Nc lưng/Nn lẻo/Nn nhìn/Vv ra/Vd sân/Nn ,/PU nơi/Nn mà/Cp những/Nq người/Nn thân/Aa đang/R nhìn/Vv các/Nq cậu/Nc với/Cp cặp/Nq mắt/Nn lưu_luyến/Vv ./PU
Một/Nq cậu/Nn đứng/Vv đầu/Aa ôm/Vv mặt/Nn khóc/Vv ./PU
Tôi/Pp bất_giác/R quay/Vv lưng/Nn lại/R rồi/Cp dúi/Vv đầu_vào/Nn lòng/Nn mẹ/Nn tôi/Pp nức_nở/Vv khóc/Vv theo/Vv ./PU
Tôi/Pp nghe/Vv sau/Nn lưng/Nn tôi/Pp ,/PU trong/Cm đám/Nn học_trò/Nn mới/Aa ,/PU vài/Nq tiếng/Nt thút_thít/Aa đang/R ngập_ngừng/Vv trong/Cm cổ/Nn ./PU
Một/Nq bàn_tay/Nn quen/Aa nhẹ/Aa vuốt/Vv mái_tóc/Nn tôi/Pp ./PU
Ông/Nn đốc/Vv tươi_cười/Aa nhẫn_nại/Aa chờ/Vv chúng_tôi/Pp ./PU
-/PU Các/Nq em/Nn đừng/R khóc/Vv ./PU
Trưa/Nt nay/Nt các/Nq em/Nn được/Vv về/Vd nhà/Nn cơ_mà/M ./PU
Và/M ngày_mai/Nt lại/R được/Vv nghỉ/Vv cả/Pp ngày/Nt nữa/R ./PU
Sau/Nn khi/Nt thấy/Vv hai/Nq mươi/Nq tám/Nq cậu/Nc học_trò/Nn sắp/R hàng/Nn đều_đặn/Aa dưới/Cm hiên/Nn trường/Nn ,/PU ông/Nn đốc/Vv liền/Aa ra/R dấu/Nn cho/Cp chúng_tôi/Pp đi/Vv vào/Cm lớp/Nn năm/Nt ./PU
Một/Nq thầy/Nn trẻ_tuổi/Aa ,/PU gương_mặt/Nn tươi_cười/Aa ,/PU đang/R đón/Vv chúng_tôi/Pp trước/Nn cửa/Nn lớp/Nn ./PU
Trong/Cm thời/Nt thơ_ấu/Aa tôi/Pp chưa/R lần/Nn nào/Pd thấy/Vv xa/Aa mẹ/Nn tôi/Pp như/Cp lần/Nn này/Pd ./PU
Tôi/Pp cũng/R lấy_làm/Vv lạ/Aa ./PU
Vì/Cp có/Ve những/Nq hôm/Nt đi/Vv chơi/Vv suốt/Aa cả/Pp ngày/Nt với/Cp chúng/R bạn/Pp ở/Cm đồng/Nu làng/Nu Lê_Xá/Nr ,/PU lòng/Nn tôi/Pp vẫn/R không/R cảm_thấy/Vv xa/Aa nhà/Nn hay/Cp xa/Aa mẹ/Nn tôi/Pp chút/Nq nào/Pd hết/Nn ./PU
Một/Nq mùi/Nn hương/Nn lạ/Aa xông/Vv lên/R trong/D lớp/Nn ./PU
Trông/Vv hình/Nn gì/Pp treo/Vv trên/Cm tường/Nn tôi/Pp cũng/R thấy/Vv lạ/Aa và/Cp hay_hay/Aa ./PU
Tôi/Pp nhìn/Vv bàn_ghế/Nn chỗ/Nn tôi/Pp ngồi/Vv rất/R cẩn_thận/Aa rồi/Cp tự_nhiên/Aa lạm/Vv nhận/Vv là/Cp vật/Nn riêng/Aa của/Cm mình/Pp ./PU
Tôi/Pp nhìn/Vv người/Nc bạn/Nn tí_hon/Aa ngồi/Vv bên/Nn tôi/Pp ,/PU một/Nq người/Nc bạn/Nn tôi/Pp chưa/R hề/M quen_biết/Vv ,/PU nhưng/Cp lòng/Nn tôi/Pp vẫn/R không/R cảm_thấy/Vv sự/Nc xa_lạ/Aa chút/Nq nào/Pd ./PU
Sự/Nc quyến_luyến/Vv tự_nhiên/Aa và/Cp bất_ngờ/Aa quá/R đến/Vd tôi/Pp cũng/R không/R dám/Vv tin/Nn có/Ve thật/Aa ./PU
Một/Nq con/Nc chim/Nn con/Nn liệng/Vv đến/Cm đứng/Vv trên/Cm bờ/Nn cửa_sổ/Nn ,/PU hót/Vv mấy/Nq tiếng/Nt rụt_rè/Aa rồi/Cp vỗ/Vv cánh/Nn bay/Vv cao/Aa ./PU
Tôi/Pp đưa_mắt/Vv thèm_thuồng/Vv nhìn/Vv theo/Vv cánh/Nn chim/Nn ./PU
Một/Nq kỉ_niệm/Nn cũ/Aa đi/Vv bẫy/Nn chim/Nn giữa/Cm cánh_đồng/Nn lúa/Nn hay/Cp bên/Nn bờ/Nn sông/Nn Viêm/Nn sống/Vv lại/R đầy_rẫy/Aa trong/Cm trí/Nn tôi/Pp ./PU
Nhưng/Cp tiếng/Nn phấn/Nn của/Cm thầy/Nn tôi/Pp gạch/Nn mạnh/Aa trên/Cm bảng_đen/Nn đã/R đưa/Vv tôi/Pp về/Cm cảnh/Nn thật/Aa ./PU
Tôi/Pp vòng_tay/Vv lên/R bàn/Nn chăm_chỉ/Aa nhìn/Vv thầy/Nn viết/Vv và/Cp lẩm_nhẩm/Vv đánh_vần/Vv đọc/Vv :/PU
Bài/Nc viết/Vv tập/Vv :/PU Tôi/Pp đi/Vv học/Vv ./PU
