Ôn_dịch/Nn ,/PU thuốc_lá/Nn
Dịch_hạch/Nn ,/PU thổ_tả/Aa ,/PU hàng/R vạn/Nq hàng/R triệu/Nq người/Nn chết/Vv ,/PU nhờ/Cm tiến_bộ/Nn y_học/Nn ,/PU loài_người/Nn hầu_như/R đã/R diệt_trừ/Vv được/R những/Nq dịch/Nn khủng_khiếp/Aa ấy/Pd ./PU
Nhưng/Cp vào/Cm cuối/Nn thế_kỉ/Nt này/Pd lại/R xuất_hiện/Vv những/Nq ôn_dịch/Nn khác/Aa ./PU
Cả/Pp thế_giới/Nn đang/R lo_âu/Vv về/Cm nạn/Nn AIDS/FW ,/PU chưa/R tìm/Vv ra/R giải_pháp/Nn ,/PU thì/Cp nhiều/Aa nhà/Nc bác_học/Nn ,/PU sau/Nn mấy/Nq chục/Nq năm/Nt và/Cp hơn/Aa năm/Nt vạn/Nq công_trình/Nn nghiên_cứu/Vv đã/R lớn_tiếng/Aa báo_động/Vv :/PU
Ôn_dịch/Nq thuốc_lá/Nn đe/Vv dọa/Nq sức/Nn khỏe/Nn và/Cp tính_mạng/Nn loài_người/Nn còn/R nặng/Aa hơn/Aa cả/M AIDS/FW ./PU
Ngày_trước/Nt Trần_Hưng_Đạo/Nr căn_dặn/Vv nhà_vua/Nn :/PU
"/PU Nếu/Cs giặc/Nn đánh/Vv như/Cp vũ_bão/Nn thì/Cs không/R đáng/Vv sợ/Vv ,/PU đáng/Vv sợ/Vv là/Vc giặc/Nn gặm_nhấm/Nn như/Cp tằm/Nn ăn/Vv dâu/Nn "/PU ./PU
Hẳn/M rằng/Cp người/Nn hút/Vv thuốc_lá/Nn không/R lăn_đùng/Vv ra/R chết/Vv ,/PU không/R say/Vv bê_bết/Aa như/Cp người/Nn uống/Vv rượu/Nn ./PU
Khói/Nn thuốc_lá/Nn chứa/Vv nhiều/Aa chất_độc/Nn ,/PU thấm/Vv vào/Cm cơ_thể/Nn ./PU
Nạn_nhân/Nn đầu_tiên/An là/Vc những/Nq lông/Nn rung/Vv của/Cm những/Nq tế_bào/Nn niêm_mạc/Nn ở/Cm vòm/Nn họng/Nn ,/PU ở/Cm phế_quản/Nn ,/PU ở/Cm nang/Nn phổi/Nn bị/Vv chất/Nn hắc_ín/Nn trong/Cm khói/Nn thuốc_lá/Nn làm/Vv tê_liệt/Aa ./PU
Các/Nq lông_mao/Nn này/Pd có/Ve chức_năng/Nn quét_dọn/Vv bụi_bặm/Nn và/Cp các/Nq vi_khuẩn/Nn theo/Vv làn/Nc không_khí/Nn tràn/Vv vào/Cm phế_quản/Nn và/Cp phổi/Nn ;/PU khi/Nt các/Nq lông_mao/Nn ngừng/Vv hoạt_động/Nn ,/PU bụi/Nn và/Cp vi_khuẩn/Nn không/R được/Vv đẩy/Vv ra/D ngoài/Nn ,/PU tích_tụ/Vv lại/R gây/Vv ho_hen/Vv và/Cp sau/Nn nhiều/Aa năm/Nt gây/Vv viêm/Nn phế_quản/Nn ./PU
Trong/Cm khói/Nn thuốc_lá/Nn lại/R có/Ve chất/Nn ô-xít/Vv các-bon/Nn ,/PU chất/Nn này/Pd thấm/Vv vào/Cm máu/Nn ,/PU bám/Vv chặt/Aa các/Nq hồng_cầu/Nn không/R cho/Vv chúng/Pp tiếp_cận/Vv ô/Nn xi/Nn nữa/R ./PU
Không/R lạ/Aa gì/M sức/Nn khỏe/Nn của/Cm người/Nn nghiện/Vv thuốc/Nn ngày_càng/R sút_kém/Nn ./PU
Thấm/Vv vào/Cm các/Nq tế_bào/Nn ,/PU chất/Nn hắc_ín/Nn lại/R thường/R gây/Vv ra/R ung_thư/Nn ./PU
Ta/Pp đến/Vd bệnh_viện/Nn K/Nr sẽ/R thấy/Vv rõ/Aa :/PU Bác_sĩ/Nn viện_trưởng/Nn cho_biết/Vv trên/Nn 80/Nq %/Nu ung_thư/Nn vòm/Nn họng/Nn và/Cp ung_thư/Nn phổi/Nn là/Vc do/Cp thuốc_lá/Nn ./PU
Ta/Pp đến/Vd Viện/Nn Nghiên_cứu/Vv các/Nq bệnh/Nn tim_mạch/Nn ,/PU bác_sĩ/Nn viện_trưởng/Nr cho_biết/Vv :/PU Chất/Nn ni-cô-tin/Nn của/Cm thuốc_lá/Nn làm/Vv các/Nq động_mạch/Nn co/Vv thắt/Vv lại/R ,/PU gây/Vv những/Nq bệnh/Nn nghiêm_trọng/Aa như/Cp huyết_áp_cao/Nn ,/PU tắc/Vv động_mạch/Nn ,/PU nhồi/Vv máu/Nn cơ/Nn tim/Nn ./PU
Có/R thấy/Vv một/Nq bênh/Vv nhân/Vv bị/Vv tắc/Vv dộng/Nq mạch/Nn chân/Nn lên/R những/Nq cơn/Nc đau/Aa như/Cp thế_nào/Pp ,/PU rồi/Cp phải/Vv cắt/Vv dần/R từng/Pp ngón/Nn chân/Nn đến/Vd cả/M bàn_chân/Nn ;/PU có/R thấy/Vv những/Nq người/Nn 40/Nq -/PU 50/Nq tuổi/Nn đã/R chết/Vv đột_xuất/Aa vì/Cp nhồi/Vv máu/Nn cơ/Nn tim/Nn ;/PU có/R thấy/Vv những/Nq khối/Nn ung_thư/Nn ghê_tởm/Aa mới/Cp nhận/Vv ra/R tác_hại/Nn ghê_gớm/Aa của/Cm thuốc_lá/Nn ./PU
Không/R cần/Vv nhắc/Vv đến/Cm những/Nq việc/Nn nghiêm_trọng/Aa như/Cp vậy/Pp ,/PU chỉ/R riêng/M bệnh/Nn viêm/Nn phế_quản/Nn của/Cm hàng/R triệu/Nq người/Nn cũng/R đã/R làm/Vv mất/Ve bao_nhiêu/Pp ngày_công/Nn lao_động/Nn và/Cp làm/Vv tổn_hao/Vv sức/Nn khỏe/Nq cộng_đồng/Nn ./PU
Có/Ve người/Nn bảo/Vv :/PU Tôi/Pp hút/Vv ,/PU tôi/Pp bị/Vv bệnh/Nn ,/PU mặc/Vv tôi/Pp !/PU
Xin/Vv đáp/Vv lại/R :/PU Hút/Vv thuốc/Nn là/Vc quyền/Nn của/Cm anh/Nn ,/PU nhưng/Cp anh/Nn không/R có/Ve quyền/Nn đầu_độc/Vv những/Nq người/Nn ở/Cm gần/Aa anh/Nn ./PU
Anh/Nn uống/Vv rượu/Nn say_mèm/Aa ,/PU anh/Nn làm/Vv anh/Nn chịu/Vv ./PU
Nhưng/Cp hút/Vv thuốc/Nn thì/Cp người/Nn gần/Aa anh/Nn cũng/R hít/Vv phải/Vv luồng/Nn khói/Nn độc/Aa ./PU
Điều/Nc này/Pd hàng/R nghìn/Nq công_trình/Nn nghiên_cứu/Vv đã/R chứng_minh/Vv rất/R rõ/Aa ./PU
Vợ_con/Nn ,/PU những/Nq người/Nn làm/Vv việc/Nn cùng/Cp phòng/Nn với/Cp những/Nq người/Nn nghiện/Vv thuốc/Nn cũng/R bị/Vv nhiễm_độc/Vv ,/PU cũng/R đau/Aa tim_mạch/Nn ,/PU viêm/Nn phế_quản/Nn ,/PU cũng/R bị/Vv ung_thư/Nn ./PU
Anh/Nn có/Ve quyền/Nn hút/Vv ,/PU nhưng/Cp có_mặt/Aa người/Nn khác/Aa ,/PU xin/Vv mời/Vv anh/Nn ra/D ngoài/Nn sân/Nn ,/PU ngoài/Nn hành_lang/Nn mà/Cp hút/Vv ./PU
Tội_nghiệp/Aa thay/Vv những/Nq cái/Nc thai/Nn còn/R nằm/Vv trong/Cm bụng/Nn mẹ/Nn ,/PU chỉ/R vì/Cs có/Ve người/Nn hút/Vv thuốc/Nn ngồi/Vv cạnh/Nn mẹ/Nn mà/Cs thai/Nn bị/Vv nhiễm_độc/Vv ,/PU rồi/Cp mẹ/Nn đẻ_non/Vv ,/PU con/Pp sinh/Vv ra/R đã/R suy_yếu/Vv ./PU
Hút/Vv thuốc/Nn cạnh/Nn một/Nq người/Nc đàn_bà/Nn có_thai/Aa quả/Nn là/Vc một/Nq tội_ác/Nn ./PU
Bố/Nn và/Cp anh/Nn hút/Vv ,/PU chú/Nc bác/Nn hút/Vv không_những/Cs đầu_độc/Vv con_em/Nn mà_còn/Cs nêu/Vv gương/Nn xấu/Aa .../PU
Tỉ_lệ/Nn thanh_thiếu_niên/Nn hút/Vv thuốc/Nn ở/Cm các/Nq thành_phố/Nu lớn/Aa nước/Nn ta/Pp ngang/Aa với/Cp tỉ_lệ/Nn các/Nq thành_phố/Nu Âu/Nr -/PU Mĩ/Nr ./PU
Chỉ/R có/Ve khác/Aa là/Vc với/Cp một/Nq thanh_niên/Nn Mĩ/Nr ,/PU 1/Nq đô_la/Nu mua/Vv một/Nq bao/Nn thuốc_lá/Nn là/Vc một/Nq khoản/Nn tiền/Nn nhỏ/Aa ,/PU còn/Cp đối_với/Cp một/Nq thiếu_niên/Nn Việt_Nam/Nr ,/PU muốn/Vv có/Ve 15.000/Nq đồng/Nu mua/Vv một/Nq bao/Nn 555/Nn -/PU vì/Cp đã/R hút/Vv là/Cp phải/Vv hút/Vv thuốc/Nn sang/Cm -/PU chỉ/R có/Ve một/Nq cách/Nn là/Vc trộm_cắp/Vv ./PU
Trộm/Vv một/Nq lần/Nn ,/PU quen/Vv tay/Nn ./PU
Từ/Cm điếu/Nn thuốc/Nn sang/Cm cốc/Nn bia/Nn rồi/Cp đến/Cm ma/Nn túy/Nn ,/PU con/Nc đường/Nn phạm_pháp/Vv thực_ra/Cp đã/R mở_đầu/Vv với/Cp điếu/Nn thuốc/Nn ./PU
Người_lớn/Nn hút/Vv thuốc/Nn trước/Nn mặt/Nn trẻ_em/Nn ,/PU lấy/Vv điếu/Nn thuốc/Nn làm/Vv một/Nq cử_chỉ/Nn cho/Cp biểu_tượng/Nn quý_trọng/Vv ,/PU chính/M là/Vc đã/R đẩy/Vv con_em/Nn vào/D con/Nc đường/Nn phạm_pháp/Vv ./PU
Ngày_nay/Nt ,/PU đi/Vv các/Nq nước/Nn phát_triển/Vv ,/PU đâu_đâu/Pd cũng/R nổi/Vv lên/R chiến_dịch/Nn chống/Vv thuốc_lá/Nn ./PU
Người_ta/Pp cấm/Vv hút/Vv thuốc/Nn ở/Cm tất_cả/Nq những/Nq nơi/Nn công_cộng/Aa ,/PU phạt/Vv nặng/Aa những/Nq người/Nn vi_phạm/Vv (/PU ở/Cm Bỉ/Nr ,/PU từ/Cm năm/Nt 1987/Nt ,/PU vi_phạm/Vv lần/Nn thứ/Nn nhất/An phạt/Vv 40/Nq đô_la/Nu ,/PU tái_phạm/Vv phạt/Vv 500/Nq đô_la/Nu )/PU ./PU
Khắp/Aa nơi/Nn ,/PU những/Nq tài_liệu/Nn ,/PU khẩu_hiệu/Nn chống/Vv thuốc_lá/Nn dần_dần/R lấn_át/Vv những/Nq quảng_cáo/Nn của/Cm các/Nq hãng/Nn thuốc_lá/Nn ./PU
Và/M nhiều/Aa nước/Nn đã/R cấm/Vv quảng_cáo/Nn thuốc_lá/Nn trên/Cm báo_chí/Nn ,/PU vô_tuyến_truyền_hình/Aa ./PU
Chỉ/R trong/Cm vài/Nq năm/Nt ,/PU chiến_dịch/Nn chống/Vv thuốc_lá/Nn này/Pd đã/R làm/Vv giảm/Vv hẳn/Aa số/Nn người/Nn hút/Vv ,/PU và/Cp người_ta/Pp đã/R thấy/Vv triển_vọng/Nn có_thể/Aa nêu/Vv lên/R khẩu_hiệu/Nn cho/Cp những/Nq năm/Nt cuối/Nn thế_kỉ/Nt XX/Nt :/PU "/PU Một/Nq châu/Nn Âu/Nr không/R còn/Ve thuốc_lá/Nn "/PU ./PU
Nước/Nn ta/Pp khác/Aa với/Cp các/Nq nước/Nn châu/Nn Âu/Nr ,/PU đang/R còn/R trong/Cm tình_trạng/Nn có/Ve nhiều/Aa bệnh_tật/Nn do/Cp vi_trùng/Nn ,/PU kí_sinh_trùng/Nn gây/Vv ra/R ,/PU nay/Nt lại/R theo_đòi/Vv các/Nq nước/Nn phát_triển/Vv ,/PU nhiễm/Vv thêm/Vv các/Nq bệnh/Nn do/Cp thuốc_lá/Nn ;/PU sốt_rét/Nn ,/PU bệnh/Nn phong/Nn ,/PU lao/Vv ,/PU ỉa_chảy/Nn chưa/R thanh_toán/Vv được/R ,/PU lại/R ôm/Vv thêm/Vv ôn_dịch/Nq thuốc_lá/Nn này/Pd ./PU
Nghĩ/Vv đến/Cm mà/Cp kinh/Nn !/PU
Đã/R đến/Cm lúc/Nt mọi/Nq người/Nn phải/Vv đứng/Vv lên/D chống/Vv lại/R ,/PU ngăn_ngừa/Vv nạn/Nn ôn_dịch/Nn này/Pd ./PU
