Trong/Cm lòng/Nn mẹ/Nn
Chú/Nn bé/Nn Hồng/Nr ra_đời/Vv là/Cp kết_quả/Nn của/Cm cuộc/Nc hôn_nhân/Nn miễn_cưỡng/Vv không/R tình_yêu/Nn ;/PU chú/Nn lớn/Vv lên/R trong/Cm không_khí/Nn giả_dối/Aa ,/PU lạnh_lẽo/Aa của/Cm một/Nq gia_đình/Nn không/R hạnh_phúc/Aa ./PU
Người/Nn bố/Nn sống/Vv lặng_lẽ/Aa ,/PU u_uất/Aa với/Cp bàn_đèn/Nq thuốc_phiện/Nn ./PU
Người/Nn mẹ/Nn trẻ_trung/Aa có/Ve trái_tim/Nn khao_khát/Vv yêu_đương/Vv song/Cp đành/Vv chôn/Vv tuổi/Nn thanh_xuân/Aa bên/Nn người/Nc chồng/Nn nghiện_ngập/Vv ./PU
Gia_đình/Nn ngày_càng/R sa_sút/Vv rồi/Cp cuối_cùng/Aa sụp_đổ/Vv hẳn/Aa ./PU
Bố/Nn chết/Vv ,/PU người/Nc mẹ/Nn vì/Cp "/PU cùng/Cp túng/Aa quá/R ,/PU phải/Vv bỏ/Vv con_cái/Nn đi/Vv tha_hương/Nn cầu/Nn thực/Aa "/PU ,/PU để/Vv lại/R đứa/Nc trẻ/Nn sống/Vv bơ_vơ/Aa giữa/Cm sự/Nc ghẻ_lạnh/Vv cay_nghiệt/Aa của/Cm họ_hàng/Nn .../PU
Tôi/Pp đã/R bỏ/Vv cái/Nc khăn/Nn tang/Nn bằng/Cm vải/Nn màn/Nc ở/Cm trên/Nn đầu/Aa đi/Vv rồi/R ./PU
Không/R phải/Aa đoạn_tang/Nq thầy/Nn tôi/Pp mà/Cp vì/Cp tôi/Pp mới/R mua/Vv được/R cái/Nc mũ/Nn trắng/Aa và/Cp quấn/Vv băng/Nn đen/Aa ./PU
Gần/Aa đến/Cm ngày/Nt giỗ_đầu/Nn thầy/Nn tôi/Pp ,/PU mẹ/Nn tôi/Pp ở/Cm Thanh_Hóa/Nr vẫn/R chưa/R về/Vd ./PU
Trong/Cm đó/Pd nghe_đâu/R mẹ/Nn tôi/Pp đi/Vv bán/Vv bóng/Nn đèn/Nn và/Cp những/Nq phiên/Nc chợ/Nn chính/Aa còn/R bán/Vv cả/Pp vàng/Nn hương/Nn nữa/R ./PU
Tôi/Pp nói/Vv "/PU nghe_đâu/R "/PU vì/Cp tôi/Pp thấy/Vv người_ta/Pp bắn/Vv tin/Vv rằng/Cp mẹ/Nn và/Cp em/Nn tôi/Pp xoay/Vv ra/R sống/Vv bằng/Cm cách/Nn đó/Pd ./PU
Một/Nq hôm/Nt ,/PU cô/Nn tôi/Pp gọi/Vv tôi/Pp đến/Vd bên/Nn cười/Vv hỏi/Vv :/PU
-/PU Hồng/Nr !/PU
Mày/Pp có/R muốn/Vv vào/Vd Thanh_Hóa/Nr chơi/Vv với/Cp mẹ/Nn mày/Pp không/R ?/PU
Tưởng/Vv đến/Cm vẻ/Nn mặt/Nn rầu_rầu/Aa và/Cp sự/Nc hiền_từ/Aa của/Cm mẹ/Nn tôi/Pp ,/PU và/Cp nghĩ/Vv đến/Cm cảnh/Nn thiếu_thốn/Aa một/Nq tình_thương/Nn ủ_ấp/Nn từng/Pp phen/Nn làm/Vv tôi/Pp rớt/Vv nước_mắt/Nn ,/PU tôi/Pp toan/Vv trả_lời/Vv có/Ve ./PU
Nhưng/Cp ,/PU nhận/Vv ra/R những/Nq ý_nghĩa/Nn cay_độc/Aa trong/Cm giọng/Nn nói/Vv và/Cp trên/Cm nét/Nn mặt/Nn khi/Nt cười/Vv rất/R kịch/Aa của/Cm cô/Nn tôi/Pp kia/Pd ,/PU tôi/Pp cúi/Vv đầu/Nn không/R đáp/Vv ./PU
Vì/Cp tôi/Pp biết/Vv rõ/Aa ,/PU nhắc/Vv đến/Cm mẹ/Nn tôi/Pp ,/PU cô/Nn tôi/Pp chỉ/R có/Ve ý/Nn gieo_rắc/Vv vào/Cm đầu_óc/Nn tôi/Pp những/Nq hoài_nghi/Nn để/Cm tôi/Pp khinh_miệt/Vv và/Cp ruồng_rẫy/Vv mẹ/Nn tôi/Pp ,/PU một/Nq người/Nc đàn_bà/Nn đã/R bị/Vv cái/Nc tội/Nn là/Vc góa/Nu chồng/Nn ,/PU nợ_nần/Nn cùng/Aa túng/Aa quá/R ,/PU phải/Vv bỏ/Vv con_cái/Nn đi/Vv tha_hương/Nn cầu/Nn thực/Aa ./PU
Nhưng/Cp đời_nào/R tình_thương_yêu/Nn và/Cp lòng/Nn kính_mến/Vv mẹ/Nn tôi/Pp lại/R bị/Vv những/Nq rắp_tâm/Vv tanh/Aa bẩn/Aa xâm_phạm/Vv đến/Cm .../PU
Mặc_dầu/Cs non/Aa một/Nq năm/Nt ròng/Aa mẹ/Nn tôi/Pp không/R gửi/Vv cho/Cp tôi/Pp lấy/Vv một/Nq lá/Nc thư/Nn ,/PU nhắn/Vv người/Nn thăm/Vv tôi/Pp lấy/Vv một/Nq lời/Nn và/Cp gửi/Vv cho/Cp tôi/Pp lấy/Vv một/Nq đồng/Nu quà/Nn ./PU
Tôi/Pp cũng/R cười/Vv đáp/Vv lại/R cô/Nn tôi/Pp :/PU
-/PU Không/R !/PU
Cháu/Pp không/R muốn/Vv vào/D ./PU
Cuối/Nn năm/Nt thế_nào/Pp mợ/Nn cháu/Nn cũng/R về/Vd ./PU
Cô/Nn tôi/Pp hỏi/Vv luôn/R ,/PU giọng/Nn vẫn/R ngọt/Aa :/PU
-/PU Sao/Pp lại/R không/R vào/Cm ?/PU
Mợ/Nn mày/Pp phát_tài/Vv lắm/R ,/PU có/Ve như/Cp dạo/Vv trước/Nn đâu/R !/PU
Rồi/Cp hai/Nq con/Nc mắt/Nn long_lanh/Aa của/Cm cô/Nn tôi/Pp chằm_chặp/Aa đưa/Vv nhìn/Vv tôi/Pp ./PU
Tôi/Pp lại/R im_lặng/Aa cúi/Vv đầu/Nn xuống/D đất/Nn :/PU lòng/Nn tôi/Pp càng/Cs thắt/Vv lại/R ,/PU khóe/Nq mắt/Nn tôi/Pp đã/R cay_cay/Aa ./PU
Cô/Nn tôi/Pp liền/R vỗ/Vv vai/Nn tôi/Pp cười/Vv mà/Cp nói/Vv rằng/Cp :/PU
-/PU Mày/Pp dại/Aa quá/R ,/PU cứ/Vv vào/Cm đi/Vv ,/PU tao/Pp chạy/Vv cho/Cp tiền/Nn tàu/Nn ./PU
Vào/Cm mà/Cp bắt/Vv mợ/Nn mày/Pp may_vá/Vv sắm_sửa/Vv cho/Vv và/Cp thăm/Vv em_bé/Nn chứ/M ./PU
Nước_mắt/Nn tôi/Pp ròng_ròng/Aa rớt/Vv xuống/D hai/Nq bên/Nn mép/Nn rồi/Cp chan/Vv hòa/Nn đầm_đìa/Aa ở/Cm cằm/Nn và/Cp ở/Cm cổ/Nn ./PU
Hai/Nq tiếng/Nt "/PU em_bé/Nn "/PU mà/Cp cô/Nn tôi/Pp ngân/Vv dài/Aa ra/R thật/R ngọt/Aa ,/PU thật/R rõ/Aa ,/PU quả_nhiên/Aa đã/R xoắn/Vv chặt/Aa lấy/Vv tâm_can/Nn tôi/Pp như/Cp ý/Nn cô/Nn tôi/Pp muốn/Vv ./PU
Nhưng/Cp không/R phải/Aa vì/Cs thấy/Vv mợ/Nn tôi/Pp chưa/R đoạn_tang/Nq thầy/Nn tôi/Pp mà/Cs đã/R chửa/R đẻ/Vv với/Cp người/Nn khác/Aa mà/Cp tôi/Pp có/Ve những/Nq cảm_giác/Nn đau_đớn/Aa ấy/Pd ./PU
Chỉ/R vì/Cp tôi/Pp thương/Vv mẹ/Nn tôi/Pp và/Cp căm_tức/Vv sao/Pp mẹ/Nn tôi/Pp lại/R vì/Cs sợ_hãi/Aa những/Nq thành_kiến/Nn tàn_ác/Aa mà/Cs xa_lìa/Vv anh_em/Nn tôi/Pp ,/PU để/Cm sinh_nở/Vv một_cách/Nn giấu_giếm/Vv .../PU
Tôi/Pp cười/Vv dài/Aa trong/Cm tiếng/Nn khóc/Vv ,/PU hỏi/Vv cô/Nn tôi/Pp :/PU
-/PU Sao/Pp cô/Nn biết/Vv mợ/Nn con/Nn có/Ve con/Nn ?/PU
Cô/Nn tôi/Pp vẫn/R cứ/R tươi_cười/Aa kể/Vv các/Nq chuyện/Nn cho/Cp tôi/Pp nghe/Vv ./PU
Có/Ve một/Nq bà/Nc họ/Pp nội/Nn xa/Aa vào/Cm trong/Cm ấy/Pd cân/Nu gạo/Nn về/Cm bán/Vv ./PU
Bà/Nn ta/Pp một/Nq hôm/Nt đi/Vv qua/D chợ/Nn thấy/Vv mẹ/Nn tôi/Pp ngồi/Vv cho/Cp con/Nn bú/Vv ở/Cm bên/Nn rổ/Nn bóng/Nn đèn/Nn ./PU
Mẹ/Nn tôi/Pp ăn_vận/Vv rách_rưới/Aa ,/PU mặt_mày/Nn xanh/Aa bủng/Aa ,/PU người/Nn gầy/Aa rạc/Aa đi/R ,/PU thấy/Vv thế/Pp bà/Nn ta/Pp thương_tình/Vv toan/Vv gọi/Vv hỏi/Vv xem/Vv sao/Pp thì/Cp mẹ/Nn tôi/Pp vội/Aa quay/Vv đi/Vv ,/PU lấy/Vv nón/Nn che/Vv .../PU
Cô/Nn tôi/Pp chưa/R dứt/Vv câu/Nn ,/PU cổ_họng/Nn tôi/Pp đã/R nghẹn/Vv ứ/Vv khóc/Vv không/R ra/Vd tiếng/Nn ./PU
Giá/Nn những/Nq cổ_tục/Nn đã/R đày/Vv đọa/Nq mẹ/Nn tôi/Pp là/Vc một/Nq vật/Nn như/Cp hòn/Nc đá/Nn hay/Cp cục/Nn thủy/Nq tinh/Nn ,/PU đầu_mẩu/Nq gỗ/Nn ,/PU tôi/Pp quyết/Vv vồ/Nn ngay/M lấy/Vv mà/Cp cắn/Vv ,/PU mà/Cp nhai/Vv ,/PU mà/Cp nghiến/Vv cho/Cp kì/Nt nát/Aa vụn/Aa mới/Cp thôi/Vv ./PU
Cô/Nn tôi/Pp bỗng/R đổi/Vv giọng/Nn ,/PU lại/R vỗ/Vv vai/Nn ,/PU nhìn/Vv vào/D mặt/Nn tôi/Pp ,/PU nghiêm_nghị/Aa :/PU
-/PU Vậy/Pp mày/Pp hỏi/Vv cô/Nn Thông/Nr -/PU tên/Nn người/Nc đàn_bà/Nn họ/Pp nội/Nn xa/Aa kia/Pd -/PU chỗ/Nn ở/Vv của/Cm mợ/Nn mày/Pp ,/PU rồi/Cp đánh/Vv giấy/Nn cho/Cp mợ/Nn mày/Pp ,/PU bảo/Vv dù_sao/Cp cũng/R phải/Vv về/Vd ./PU
Trước_sau/Nn cũng/R một/Nq lần/Nn xấu/Aa ,/PU chả/R nhẽ/Nn bán_xới/Vv mãi/R được/Vv sao/Pp ?/PU
Tỏ/Nr sự/Nc ngậm_ngùi/Vv thương_xót/Vv thầy/Nn tôi/Pp ,/PU cô/Nn tôi/Pp chập/Nt chừng/Nn nói/Vv tiếp/Vv :/PU
-/PU Mấy/Nq lại/R rằm/Nt tháng/Nt tám/Nt này/Pd là/Vc giỗ_đầu/Nn cậu/Nn mày/Pp ,/PU mợ/Nn mày/Pp về/D dù_sao/Cp cũng/R đỡ/Vv tủi/Vv cho/Cp cậu/Nn mày/Pp ,/PU và/Cp mày/Pp cũng/R còn/R phải/Vv có/Ve họ/Pp ,/PU có/Ve hàng/Nn ,/PU người_ta/Pp hỏi/Vv đến/Cm chứ/M ?/PU
Nhưng/Cp đến/Cm ngày/Nt giỗ_đầu/Nn thầy/Nn tôi/Pp ,/PU tôi/Pp không/R viết/Vv thư/Nn gọi/Vv mẹ/Nn tôi/Pp cũng/R về/Vd ./PU
Mẹ/Nn tôi/Pp về/Cm một_mình/R đem/Vv rất/R nhiều/Aa quà_bánh/Nn cho/Cp tôi/Pp và/Cp em/Nn Quế/Nr tôi/Pp ./PU
Chiều/Nt hôm/Nt đó/Pd ,/PU tan/Vv buổi/Nt học/Vv ở/Cm trường/Nn ra/D ,/PU tôi/Pp chợt/R thoáng/Aa thấy/Vv một/Nq bóng/Nn người/Nn ngồi/Vv trên/Cm xe_kéo/Nn giống/Vv mẹ/Nn tôi/Pp ./PU
Tôi/Pp liền/R đuổi/Vv theo/Vv ,/PU gọi/Vv bối_rối/Aa :/PU
-/PU Mợ/Pp ơi/E !/PU
Mợ/Pp ơi/E !/PU
Mợ/Pp ơi/E !/PU .../PU
Nếu/Cs người/Nn quay/Vv lại/R ấy/Pd là/Vc người/Nn khác/Aa thì/Cs thật/R là/Vc một/Nq trò_cười/Nn tức/Cp bụng/Nn cho/Cp lũ/Nn bạn/Nn tôi/Pp ,/PU chúng/R nó/Pp khua/Vv guốc/Nn inh_ỏi/Aa và/Cp nô_đùa/Vv ầm_ĩ/Aa trên/Cm hè/Nt ./PU
Và/M cái/Nc lầm/Vv đó/Pd không_những/Cs làm/Vv tôi/Pp thẹn/Vv mà_còn/Cs tủi_cực/Nn nữa/R ,/PU khác/Aa gì/M cái/Nc ảo_ảnh/Nn của/Cm một/Nq dòng/Nn nước/Nn trong/Cm suốt/Aa chảy/Vv dưới/Cm bóng_râm/Nn đã/R hiện/Vv ra/R trước/Cm con/Nc mắt/Nn gần/Aa rạn_nứt/Vv của/Cm người/Nc bộ_hành/Nn ngã_gục/Vv giữa/Cm sa_mạc/Nn ./PU
Xe/Nn chạy/Vv chầm_chậm/Aa .../PU
Mẹ/Nn tôi/Pp cầm/Vv nón/Nn vẫy/Vv tôi/Pp ,/PU vài/Nq giây/Nt sau/Nn ,/PU tôi/Pp đuổi/Vv kịp/Aa ./PU
Tôi/Pp thở/Vv hồng_hộc/Aa ,/PU trán/Nn đẫm/Aa mồ_hôi/Nn ,/PU và/Cp khi/Nt trèo/Vv lên/D xe/Nn ,/PU tôi/Pp ríu/Nn cả/Pp chân/Nn lại/R ./PU
Mẹ/Nn tôi/Pp vừa/R kéo/Vv tay/Nn tôi/Pp ,/PU xoa/Vv đầu/Nn tôi/Pp hỏi/Vv ,/PU thì/Cp tôi/Pp òa/Nn lên/R khóc/Vv rồi/Cp cứ/Vv thế/Pp nức_nở/Vv ./PU
Mẹ/Nn tôi/Pp cũng/R sụt_sùi/Aa theo/Vv :/PU
-/PU Con/Pp nín/Vv đi/Vv !/PU
Mợ/Nn đã/R về/Vd với/Cp các/Nq con/Nn rồi/Cp mà/M ./PU
Mẹ/Nn tôi/Pp lấy/Vv vạt/Nn áo/Nn nâu/Aa thấm/Vv nước_mắt/Nn cho/Cp tôi/Pp rồi/Cp xốc/Vv nách/Nn tôi/Pp lên/Vd xe/Nn ./PU
Đến/Cm bây_giờ/Pd tôi/Pp mới/R kịp/Aa nhận/Vv ra/R mẹ/Nn tôi/Pp không/R còm_cõi/Aa xơ_xác/Aa quá/R như/Cp cô/Nn tôi/Pp nhắc/Vv lại/R lời/Nn người/Nn họ/Pp nội/Nn của/Cm tôi/Pp ./PU
Gương_mặt/Nn mẹ/Nn tôi/Pp vẫn/R tươi_sáng/Aa với/Cp đôi/Nq mắt/Nn trong/Nn và/Cp nước_da/Nn mịn/Aa ,/PU làm/Vv nổi_bật/Aa màu/Nn hồng/Aa của/Cm hai/Nq gò_má/Nn ./PU
Hay/Cp tại/Cm sự/Nc sung_sướng/Aa bỗng/R được/Vv trông/Vv nhìn/Vv và/Cp ôm_ấp/Vv cái/Nc hình_hài/Nn máu_mủ/Nn của/Cm mình/Pp mà/Cp mẹ/Nn tôi/Pp lại/R tươi_đẹp/Aa như/Cp thuở/Nn còn/R sung_túc/Aa ?/PU
Tôi/Pp ngồi/Vv trên/Nn đệm/Vv xe/Nn ,/PU đùi/Nn áp/Vv đùi/Nn mẹ/Nn tôi/Pp ,/PU đầu/Nn ngả/Vv vào/Cm cánh_tay/Nn mẹ/Nn tôi/Pp ,/PU tồi/Aa thấy/Vv những/Nq cảm_giác/Nn ấm_áp/Aa đã/R bao_lâu/Aa mất/Ve đi/R bỗng/R lại/R mơn_man/Vv khắp/Aa da/Nn thịt/Nn ./PU
Hơi/Nn quần_áo/Nn mẹ/Nn tôi/Pp và/Cp những/Nq hơi_thở/Nn ở/Cm khuôn/Nn miệng/Nn xinh_xắn/Aa nhai/Vv trầu/Nn phả/Vv ra/R lúc/Nt đó/Pd thơm_tho/Aa lạ_thường/Aa ./PU
Phải/Vv bé/Nn lại/R và/Cp lăn/Vv vào/Cm lòng/Nn một/Nq người/Nc mẹ/Nn ,/PU áp/Vv mặt/Nn vào/D bầu/Nn sữa/Nn nóng/Aa của/Cm người/Nc mẹ/Nn ,/PU để/Cm bàn_tay/Nn người/Nc mẹ/Nn vuốt_ve/Vv từ/Cm trán/Nn xuống/D cằm/Nn ,/PU và/Cp gãi/Vv rôm/Nn ở/Cm sống_lưng/Nn cho/Cp ,/PU mới/Cp thấy/Vv người/Nc mẹ/Nn có/Ve một/Nq êm_dịu/Nn vô_cùng/R ./PU
Từ/Cm ngã_tư/Nn đầu/Aa trường_học/Nn về/Vd đến/D nhà/Nn ,/PU tôi/Pp không/R còn/R nhớ/Vv mẹ/Nn tôi/Pp đã/R hỏi/Vv tôi/Pp và/Cp tôi/Pp đã/R trả_lời/Vv mẹ/Nn tôi/Pp những/Nq câu/Nn gì/Pp ./PU
Trong/Cm phút/Nt rạo_rực/Vv ấy/Pd ,/PU cái/Nc câu/Nn nói/Vv của/Cm cô/Nn tôi/Pp lại/R nhắc/Vv lại/R :/PU
-/PU Mày/Pp dại/Aa quá/R !/PU
Vào/Cm Thanh_Hóa/Nr đi/Vv ,/PU tao/Pp chạy/Vv cho/Cp tiền/Nn tàu/Nn ./PU
Vào/Cm bắt/Vv mợ/Nn mày/Pp may_vá/Vv ,/PU sắm_sửa/Vv cho/Vv và/Cp bế/Vv em_bé/Nn chứ/M ./PU
Nhưng/Cp bên/Nn tai/Nn ù_ù/Nn của/Cm tôi/Pp ,/PU câu/Nn nói/Vv ấy/Pd bị/Vv chìm/Vv ngay/R đi/Vv ,/PU tôi/Pp không/R mảy_may/Nn nghĩ_ngợi/Vv gì/Pp nữa/R .../PU
