Tức/Cp nước/Nn vỡ/Vv bờ/Nn
Mở_đầu/Vv tác_phẩm/Nn là/Vc không_khí/Nn căng_thẳng/Aa ,/PU ngột_ngạt/Aa của/Cm một/Nq làng/Nu quê/Nn trong/Cm những/Nq ngày/Nt sưu_thuế/Nt ./PU
Tiếng/Nn trống/Aa mõ/Nn ,/PU tù_và/Nn inh_ỏi/Aa ,/PU tiếng/Nn thét_lác/Nn ,/PU đánh_đập/Vv ,/PU tiếng/Nn kêu/Vv khóc/Vv vang/Aa lên/R như/Cp trong/Cm một/Nq cuộc/Nc săn/Vv người/Nn ./PU
Gia_đình/Nn chị/Nn Dậu/Nn thuộc/Vv loại/Nn "/PU nhất/R nhì/An trong/Cm hạng/Nn cùng_đinh/Nn "/PU nên/Cp mấy/Nq hôm/Nt nay/Nt chị/Nn phải/Vv chạy_vạy/Vv ngược_xuôi/Vv để/Cm có/Ve tiền/Nn nộp/Vv suất/Nn sưu/Nn cho/Cp anh/Nc Dậu/Nn ./PU
Anh/Nn Dậu/Nn đang/R ốm/Vv cũng/R bị/Vv bọn/Nn tay_sai/Nn xông/Vv đến/D đánh/Vv trói/Vv ,/PU lôi/Vv ra/D đinh/Nn cùm_kẹp/Nn ./PU
Chị/Nn đành/Vv phải/Vv rứt_ruột/Vv đem/Vv cái/Nc Tí/Nr ,/PU đứa/Nc con_gái/Nn đâu/R lòng/Nn 7/Nq tuổi/Nn ,/PU bán/Vv cho/Cp lão/Nc Nghị_Quế/Nr bên/Nn thôn/Nu Đoài/Nr ./PU
Ngờ_đâu/Cp chị/Nn lại/R còn/R buộc/Vv phải/Vv nộp/Vv cả/Pp suất/Nn sưu/Nn của/Cm người/Nn em/Pp chồng/Nn đã/R chết/Vv từ/Cm năm_ngoái/Nt !/PU
Thật/R là/Vc cùng/Cp đường/Nn ./PU
Giữa/Cm đình/Nn làng/Nu ,/PU tiếng/Nn kêu/Vv uất_ức/Vv của/Cm chị/Nn vang/Vv lên/R thảm_thiết/Aa ./PU
Đêm/Nt hôm/Nt ấy/Pd ,/PU người_ta/Pp cõng/Vv anh/Nn Dâu/Nr rũ_rượi/Aa như/Cp một/Nq xác_chết/Nn ở/Cm ngoài/Nn đình/Nn về/Cm trả/Vv cho/Cp chị/Nn ./PU
Gọi/Vv mãi/R anh/Nn không/R tỉnh/Vv ,/PU chị/Nn vô_cùng/R hoảng_sợ/Vv ,/PU đau_đớn/Aa ./PU
May_sao/E ,/PU nhờ/Cm bà_con/Nn xung_quanh/Nn xúm/Vv đến/Cm cứu_giúp/Vv ,/PU anh/Nc Dậu/Nn đã/R từ_từ/Aa mở_mắt/Vv ./PU
Một/Nq bà/Nc lão/Nn hàng_xóm/Nn ái_ngại/Vv cảnh/Nn cả/Pp nhà/Nn chị/Nn nhịn/Vv đói/Aa suốt/Aa từ/Cm hôm_qua/Nt ,/PU mang/Vv đến/Cm cho/Cp chị/Nn bát/Nn gạo/Nn để/Cm nấu/Vv cháo/Nn .../PU
Cháo/Nn chín/Nq ,/PU chị/Nn Dậu/Nn bắc/Nn mang/Vv ra/R giữa/Cm nhà/Nn ,/PU ngả/Nn mâm/Nn bát/Nn múc/Vv ra/D la_liệt/Aa ./PU
Rồi/Cp chị/Nn lấy/Vv quạt/Nn quạt/Vv cho/Cp chóng/Aa nguội/Aa ./PU
Tiếng/Nn trống/Aa và/Cp tiếng/Nn tù_và/Nn đã/R thủng_thẳng/Aa đua/Vv nhau/Nn từ/Cm phía/Nn đầu/Aa làng/Nu đến/Cm đình/Nn ./PU
Tiếng/Nn chó/Nn sủa/Vv vang/Aa các/Nq xóm/Nu ./PU
Bà/Nn lão/Nn láng_giềng/Nn lại/R lật_đật/Aa chạy/Vv sang/Cm :/PU
-/PU Bác/Nn trai/Nn đã/R khá/R rồi/R chứ/M ?/PU
-/PU Cảm_ơn/Vv cụ/Nn ,/PU nhà/Nc cháu/Nn đã/R tỉnh_táo/Aa như/Cp thường/R ./PU
Nhưng/Cp xem/Vv ý/Nn hãy/R còn/Ve lề/Nn bề/Nn lệt_bệt/Aa chừng/Nn như/Cp vẫn/R mỏi_mệt/Aa lắm/R ./PU
-/PU Này/E ,/PU bảo/Vv bác/Nc ấy/Pd có/R trốn/Vv đi/Vv đâu/Pp thì/Cp trốn/Vv ./PU
Chứ/Cp cứ/R nằm/Vv đấy/M ,/PU chốc/Nt nữa/R họ/Pp vào/Cm thúc/Vv sưu/Nn ,/PU không/R có/Ve ,/PU họ/Pp lại/R đánh/Vv trói/Vv thì/Cp khổ/Aa ./PU
Người/Nn ốm/Vv rề_rề/Aa như/Cp thế/Pp ,/PU nếu/Cp lại/R phải/Vv một/Nq trận/Nn đòn/Nn ,/PU nuôi/Vv mấy/Nq tháng/Nt cho/Cp hoàn_hồn/Vv ./PU
-/PU Vâng/E ,/PU cháu/Nn cũng/R đã/R nghĩ/Vv như/Cp cụ/Nn ./PU
Nhưng/Cp để/Cm cháo/Nn nguội/Aa ,/PU cháu/Nn cho/Cp nhà/Nc cháu/Nn ăn/Vv lấy/Vv vài/Nq húp/Vv cái/Nc đã/R ./PU
Nhịn/Nr suông/Aa từ/Cm sáng/Nt hôm_qua/Nt tới/Cm giờ/Nt còn/Ve gì/Pp ./PU
-/PU Thế/Pp thì/Cp phải/Vv giục/Vv anh/Nn ấy/Pd ăn/Vv mau/Aa đi/R ,/PU kẻo_nữa/Nn người_ta/Pp sắp_sửa/R kéo/Vv vào/Cm rồi/R đấy/M !/PU
Rồi/Cp bà/Nn lão/Nn lật_đật/Aa trở_về/Vv với/Cp vẻ/Nn mặt/Nn băn_khoăn/Aa ./PU
Cháo/Nn đã/R hơi/R nguội/Aa ./PU
Thằng/Nn Dần/Nn vục/Vv đầu/Nn vừa/Cs thổi/Vv vừa/Cs húp/Vv soàn_soạt/Nn ./PU
Chị/Nn Dậu/Nn rón_rén/R bưng/Vv một/Nq bát/Nn lớn/Aa đến/Cm chỗ/Nn chồng/Nn nằm/Vv :/PU
-/PU Thầy/Nn em/Pp hãy/R cố/Vv ngồi/Vv dậy/Vv húp/Vv ít/Aa cháo/Nn cho/Vv đỡ/Vv xót_ruột/Vv ./PU
Rồi/Cp chị/Nn đón/Vv lấy/Vv cái/Nc Tỉu/Nr và/Cp ngồi/Vv xuống/D đó/Pd như/Cp có/Ve ý/Nn chờ/Vv xem/Vv chồng/Nn chị/Nn ăn/Vv có/R ngon_miệng/Aa hay/Cp không/R ./PU
Anh/Nn Dậu/Nn uốn/Vv vai/Nn ngáp/Vv dài/Aa một/Nq tiếng/Nn ,/PU uể_oải/Aa ,/PU chống/Vv tay/Nn xuống/D phản/Vv ,/PU anh/Nn vừa/Cs rên/Vv vừa/Cs ngỏng/Nq đầu/Nn lên/Vv ./PU
Run_rẩy/Nn cất/Vv bát/Nn cháo/Nn ,/PU anh/Nn mới/R kề/Vv vào/Cm đến/Cm miệng/Nn ,/PU cai/Vv lệ/Nn và/Cp người_nhà/Nn lí_trưởng/Nr đã/R sầm_sập/Aa tiến/Vv vào/D với/Cp những/Nq roi/Nn song/Cp ,/PU tay_thước/Nn và/Cp dây/Nn thừng/Nn ./PU
Gõ/Vv đầu/Nn roi/Nn xuống/D đất/Nn ,/PU cai/Vv lệ/Nn thét/Vv bằng/Cm giọng/Nn khàn_khàn/Nn của/Cm người/Nn hút/Vv nhiều/Aa xái/Nn cũ/Aa :/PU
-/PU Thằng/Nn kia/Pd !/PU
Ông/Nn tưởng/Vv mày/Pp chết/Vv đêm/Nt qua/Cm ,/PU còn/R sống/Vv đấy/M à/M ?/PU
Nộp/Vv tiền/Nn sưu/Nn !/PU
Mau/Aa !/PU
Hoảng/Nr quá/R ,/PU anh/Nc Dậu/Nn vội/Aa để/Cm bát/Nn cháo/Nn xuống/D phản/Vv và/Cp lăn_đùng/Vv ra/R đó/Pd ,/PU không/R nói/Vv được/R câu/Nn gì/Pp ./PU
Người_nhà/Nn lí_trưởng/Nn cười/Vv một_cách/Nn mỉa_mai/Aa :/PU
-/PU Anh/Nr ta/Pp lại/R sắp/R phải_gió/Nu như/Cp đêm/Nt qua/Aa đấy/M !/PU
Rồi/Cp hắn/Pp chỉ/R luôn/R vào/D mặt/Nn chị/Nn Dậu/Nn :/PU
-/PU Chị/Pp khất/Vv tiền/Nn sưu/Nn đến/Cm chiều/Nt mai/Nt phải/Aa không/R ?/PU
Đấy/Pd !/PU
Chị/Nn hãy/R nói/Vv với/Cp ông/Nn cai/Vv ,/PU để/Cm ông/Nn ấy/Pd ra/D đình/Nn kêu/Vv với/Cp quan/Nn cho/Cp !/PU
Chứ/Cp ông/Nc lí/Nn tôi/Pp thì/Cp không/R có/Ve quyền/Nn dám/Vv cho/Cp chị/Nn khất/Vv một/Nq giờ/Nt nào/Pd nữa/R !/PU
Chị/Nn Dậu/Nn run/Vv run/Vv :/PU
-/PU Nhà/Nn cháu/Nn đã/R túng/Aa lại/R phải/Vv đóng/Vv cả/Pp suất/Nn sưu/Nn của/Cm chú/Nn nó/Pp nữa/R ,/PU nên/Cp mới/Cp lôi_thôi/Aa như/Cp thế/Pp ./PU
Chứ/Cp cháu/Nn có/R dám/Vv bỏ_bễ/Nq tiền/Nn sưu/Nn của/Cm nhà_nước/Nn đâu/R ?/PU
Hai/Nq ông/Nn làm_phúc/Vv nói/Vv với/Cp ông/Nc lí/Nn cho/Cp cháu/Nn khất/Vv .../PU
Cai/Nr lệ/Nn không/R để/Vv cho/Cp chị/Nn được/Vv nói/Vv hết/Ve câu/Nn ,/PU trợn/Vv ngược/Aa hai/Nq mắt/Nn ,/PU hắn/Pp quát/Vv :/PU
-/PU Mày/Pp định/Vv nói/Vv cho/Cp cha/Nn mày/Pp nghe/Vv đấy/M à/M ?/PU
Sưu/Nr của/Cm nhà_nước/Nn mà/Cp dám/Vv mở/Vv mồm/Nn xin/Vv khất/Vv !/PU
Chị/Nn Dậu/Nn vẫn/R thiết_tha/Aa :/PU
-/PU Khốn_nạn/Nn !/PU
Nhà/Nc cháu/Nn đã/R không/R có/Ve ,/PU dẫu/Cp ông/Nn chửi_mắng/Vv cũng/R đến/Vd thế/Vv thôi/M ./PU
Xin/Vv ông/Nn trông/Vv lại/R !/PU
Cai/Nr lệ/Nn vẫn/R giọng/Nn hầm_hè/Nn :/PU
-/PU Nếu/Cs không/R có/Ve tiền/Nn nộp/Vv sưu/Nn cho/Cp ông/Nn bây_giờ/Pd ,/PU thì/Cs ông/Nn sẽ/R dỡ/Vv cả/Pp nhà/Nn mày/Pp đi/Vv ,/PU chửi_mắng/Vv thôi/M à/M !/PU
Rồi/Cp hắn/Pp quay/Vv ra/D bảo/Vv anh/Nc người_nhà/Nn lí_trưởng/Nn :/PU
-/PU Không/R hơi_đâu_mà/Aa nói/Vv với/Cp nó/Pp ,/PU trói/Vv cổ/Nn thằng/Nc chồng/Nn nó/Pp lại/R ,/PU điệu/Nn ra/D đình/Nn kia/Pd !/PU
Người_nhà/Nn lí_trưởng/Nn hình_như/R không/R dám/Vv hành_hạ/Vv một/Nq người/Nn ốm/Vv nặng/Aa ,/PU sợ/Vv hoặc/Cp xảy_ra/Vv sự/Nc gì/Pp ,/PU hắn/Pp cứ/R lóng_ngóng/Aa ngơ_ngác/Aa ,/PU muốn/Vv nói/Vv mà/Cp không/R dám/Vv nói/Vv ./PU
Đùng_đùng/Nn ,/PU cai/Vv lệ/Nn giật/Vv phắt/R cái/Nc thừng/Nn trong/Cm tay/Nn anh/Nn này/Pd và/Cp chạy/Vv sầm_sập/Aa đến/Cm chỗ/Nn anh/Nc Dậu/Nn ./PU
Chị/Nn Dậu/Nn xám/Aa mặt/Nn ,/PU vội_vàng/Aa đặt/Vv con/Nn xuống/D đất/Nn ,/PU chạy/Vv đến/D đỡ/Vv lấy/Vv tay/Nn hắn/Pp :/PU
-/PU Cháu/Pp van/Nn ông/Nn ,/PU nhà/Nc cháu/Nn vừa_mới/R tỉnh/Vv được/R một/Nq lúc/Nt ,/PU ông/Nn tha/Vv cho/Cp !/PU
-/PU Tha/Nr này/Pd !/PU
Tha/Nr này/Pd !/PU
Vừa/R nói/Vv hắn/Pp vừa/R bịch/Nn luôn/R vào/Cm ngực/Nn chị/Nn Dậu/Nn mấy/Nq bịch/Nn rồi/Cp lại/R sấn/Vv đến/Cm để/Cm trói/Vv anh/Nc Dậu/Nn ./PU
Hình_như/R tức/Vv quá/R không_thể/R chịu/Vv được/R ,/PU chị/Nn Dậu/Nn liều_mạng/Vv cự/Vv lại/R :/PU
-/PU Chồng/Nn tôi/Pp đau_ốm/Vv ,/PU ông/Nn không/R được/Vv phép/Nn hành_hạ/Vv !/PU
Cai/Nr lệ/Nn tát/Vv vào/D mặt/Nn chị/Nn một/Nq cái/Nc đánh/Vv bốp/Nn ,/PU rồi/Cp hắn/Pp cứ/R nhảy/Vv vào/Cm cạnh/Nn anh/Nc Dậu/Nn ./PU
Chị/Nn Dậu/Nn nghiến/Vv hai/Nq hàm/Nn răng/Nn :/PU
-/PU Mày/Pp trói/Vv ngay/R chồng/Nn bà/Nn đi/Vv ,/PU bà/Nn cho/Cp mày/Pp xem/Vv !/PU
Rồi/Cp chị/Nn túm/Vv lấy/Vv cổ/Nn hắn/Pp ,/PU ấn/Vv dúi/Vv ra/R cửa/Nn ./PU
Sức/Nn lẻo_khoẻo/Nn của/Cm anh_chàng/Nn nghiện/Vv chạy/Vv không/R kịp/Aa với/Cp sức/Nn xô_đẩy/Vv của/Cm người/Nc đàn_bà/Nn lực_điền/Nn ,/PU hắn/Pp ngã/Vv chỏng/Nq quèo/Nu trên/Cm mặt/Nn đất/Nn ,/PU miệng/Nn vẫn/R nham/Nn nhảm/Aa thét/Vv trói/Vv vợ_chồng/Nn kẻ/Vv thiếu/Aa sưu/Nn ./PU
Người_nhà/Nn lí_trưởng/Nn sấn_sổ/Aa bước/Vv đến/D giơ/Vv gậy/Nn chực/Vv đánh/Vv chị/Nn Dậu/Nn ./PU
Nhanh_như_cắt/ID ,/PU chị/Nn Dậu/Nn nắm/Vv ngay/R được/Vv gậy/Nn của/Cm hắn/Pp ./PU
Hai/Nq người/Nn giằng_co/Vv nhau/Nn ,/PU đu/Vv đẩy/Vv nhau/Nn ,/PU rồi/Cp ai_nấy/Pp đều/R buông/Vv gậy/Nn ra/D ,/PU áp/Vv vào/Cm vật/Nn nhau/Nn ./PU
Hai/Nq đứa/Nc trẻ/Nn con/Nn kêu/Vv khóc/Vv om_sòm/Aa ./PU
Kết_cục/Nn ,/PU anh_chàng/Nn "/PU hầu_cận/Vv ông/Nc lí/Nn "/PU yếu/Aa hơn/Aa chị_chàng/Nq con_mọn/Nn ,/PU hắn/Pp bị/Vv chị/Nn này/Pd túm/Vv tóc/Nn lẳng/Nn cho/Cp một/Nq cái/Nc ,/PU ngã/Vv nhào/Vv ra/R thềm/Nn ./PU
Anh/Nn Dậu/Nn sợ/Vv quá/R muốn/Vv dậy/Vv can/Nn vợ/Nn ,/PU nhưng/Cp mệt/Aa lắm/R ,/PU ngồi/Vv lên/R lại/R nằm_xuống/Vv vừa/Cs run/Vv vừa/Cs kêu/Vv :/PU
-/PU U/Nn nó/Pp không/R được/Vv thế/Pp !/PU
Người_ta/Pp đánh/Vv mình/Pp không/R sao/Pp ,/PU mình/Pp đánh/Vv người_ta/Pp thì/Cp mình/Pp phải/Vv tù/Vv ,/PU phải_tội/Vv ./PU
Chị/Nn Dậu/Nn vẫn/R chưa/R nguôi/Vv cơn/Nc giận/Vv :/PU
-/PU Thà/Cp ngồi_tù/Vv ./PU
Để/Cm cho/Cp chúng/R nó/Pp làm_tình_làm_tội/Vv mãi/R thế/Pp ,/PU tôi/Pp không/R chịu/Vv được/R .../PU
