Lão/Nc Hạc/Nn
Lão/Nc Hạc/Nn thổi/Vv cái/Nc mồi/Nn rơm/Nn ,/PU châm/Vv đóm/Nn ./PU
Tôi/Pp đã/R thông/Vv điếu/Nn và/Cp bỏ/Vv thuốc/Nn rồi/R ./PU
Tôi/Pp mời/Vv lão/Nn hút/Vv trước/Nn ./PU
Nhưng/Cp lão/Nc không/R nghe/Vv .../PU
-/PU Ông/Nn giáo/Nn hút/Vv trước/Nn đi/Vv ./PU
Lão/Nc đưa/Vv đóm/Nn cho/Cp tôi/Pp .../PU
-/PU Tôi/Pp xin/Vv cụ/Nn ./PU
Và/M tôi/Pp cầm/Vv lấy/Vv đóm/Nn ,/PU vo_viên/Nn một/Nq điếu/Nn ./PU
Tôi/Pp rít/Vv một_hơi/Nn xong/Aa ,/PU thông/Vv điếu/Nn rồi/Cp mới/Cp đặt/Vv vào/D lòng/Nn lão/Nn ./PU
Lão/Nc bỏ/Vv thuốc/Nn ,/PU nhưng/Cp chưa/R hút/Vv vội/Aa ./PU
Lão/Nc cầm/Vv lấy/Vv đóm/Nn ,/PU gạt/Vv tàn/Vv ,/PU và/Cp bảo/Vv :/PU
-/PU Có_lẽ/R tôi/Pp bán/Vv con/Nc chó/Nn đấy/M ,/PU ông/Nc giáo/Nn ạ/M !/PU
Lão/Nc đặt/Vv xe_điếu/Nn ,/PU hút/Vv ./PU
Tôi/Pp vừa/Cs thở/Vv khói/Nn vừa/Cs gà_gà/Nn đôi/Nq mắt/Nn cùa/Nq người/Nn say/Vv ,/PU nhìn/Vv lão/Nn ,/PU nhìn/Vv để/Cm làm/Vv ra_vẻ/ID chú_ý/Vv đến/Cm câu/Nn nói/Vv của/Cm lão/Nc đó/Pd thôi/M ./PU
Thật_ra/Cp thì/Cp trong/Cm lòng/Nn tôi/Pp rất/R dửng_dưng/Aa ./PU
Tôi/Pp nghe/Vv câu/Nn ấy/Pd đã/R nhàm/Aa rồi/R ./PU
Tôi/Pp lại/R biết/Vv rằng/Cp :/PU lão/Nc nói/Vv là/Vc nói/Vv để/Cm đó/Pd đấy/Pd thôi/M ,/PU chẳng/R bao_giờ/Pp lão/Nn bán/Vv đâu/Pp ./PU
Vả_lại/Cp ,/PU có/R bán/Vv thật/R nữa/R thì/Cp đã/R sao/Pp ?/PU
Làm/Vv quái/M gì/M một/Nq con/Nc chó/Nn mà/Cp lão/Nc có_vẻ/R băn_khoăn/Aa quá/R thế/Pp !/PU .../PU
Lão/Nc hút/Vv xong/Aa ,/PU đặt/Vv xe_điếu/Nn xuống/D ,/PU quay/Vv ra/D ngoài/Nn ,/PU thở/Vv khói/Nn ./PU
Sau/Nn một/Nq điếu/Nn thuốc_lào/Nn ,/PU óc/Nn người_ta/Pp tê_dại/Nn đi/Vv trong/Cm một/Nq nỗi/Nc đê_mê/Nn nhẹ_nhõm/Aa ./PU
Lão/Nc Hạc/Nn ngồi/Vv lặng_lẽ/Aa ,/PU hưởng/Vv chút/Nq khoái_lạc/Nn con/Nc con/Nn ấy/Pd ./PU
Tôi/Pp cũng/R ngồi/Vv lặng_lẽ/Aa ./PU
Tôi/Pp nghĩ/Vv đến/M mấy/Nq quyển/Nc sách/Nn quý/Aa của/Cm tôi/Pp ./PU
Tôi/Pp quý/Aa chúng/Pp có_lẽ/R còn/R hơn/Aa những/Nq ngón/Nn tay/Nn tôi/Pp ./PU
Hồi/Nt bị/Vv ốm/Vv năng/R ở/Cm Sài_Gòn/Nr tôi/Pp bán/Vv gần/Aa hết/Ve cả/M áo_quần/Nn ,/PU nhưng/Cp vẫn/R không/R chịu/Vv bán/Vv cho/Cp ai/Pp một/Nq quyển/Nc ./PU
Ốm/Nn dậy/Vv ,/PU tôi/Pp về/Vd quê/Nn ,/PU hành_lí/Nn chỉ/R vẻn_vẹn/Aa có/Ve một/Nq cái/Nc va-li/Nn đựng/Vv toàn/R những/Nq sách/Nn ./PU
Ôi/E những/Nq quyển/Nc sách/Nn rất/R nâng_niu/Vv !/PU
Tôi/Pp đã/R nguyện/Vv giữ/Vv chúng/Pp suốt/Aa đời/Nn ,/PU để/Cm lưu/Vv lại/R cái/Nc kỉ_niệm/Nn một/Nq thời/Nt chăm_chỉ/Aa ,/PU hăng_hái/Aa và/Cp tin_tưởng/Vv đầy/Aa những/Nq say_mê/Nn đẹp/Aa và/Cp cao_vọng/Aa ;/PU mỗi/Nq lần/Nn mở/Vv một/Nq quyển/Nc ra/Vv ,/PU chưa/R kịp/Aa đọc/Vv dòng/Nn nào/Pd ,/PU tôi/Pp đã/R thấy/Vv bừng/Vv lên/R trong/Cm lòng/Nn tôi/Pp như/Cp một/Nq rạng_đông/Nn ,/PU cái/Nc hình_ảnh/Nn tuổi/Nn hai/An mươi/Nq trong_trẻo/Nn ,/PU biết/Vv yêu/Vv và/Cp biết/Vv ghét/Vv .../PU
Nhưng/Cp đời/Nn người_ta/Pp không_chỉ/Cp khổ/Aa một/Nq lần/Nn ./PU
Mỗi/Nq lần/Nn cùng/Cp đường_đất/Nn sinh_nhai/Vv và/Cp bán/Vv hết/Ve mọi/Nq thức/Nn rồi/R ,/PU tôi/Pp lại/R phải/Vv bán/Vv đi/R một_ít/Nq sách/Nn của/Cm tôi/Pp ./PU
Sau/Nn cùng/Aa chỉ/R còn/R có/Ve năm/Nq quyển/Nc ,/PU tôi/Pp nhất_định/R dù/Cp có/R phải/Vv chết/Vv cũng/R không/R chịu/Vv bán/Vv ./PU
Ấy/M thế/Pp mà/Cp tôi/Pp cũng/R bán/Vv !/PU
Mới/R cách/Vv đây/Pd có/Ve hơn/Aa một/Nq tháng/Nt thôi/M ,/PU đứa/Nc con/Nn nhỏ/Aa của/Cm tôi/Pp bị/Vv chứng/Nc lị/Nn gần/Aa kiệt/Vv sức/Nn .../PU
Không/R !/PU
Lão/Nc Hạc/Pp ơi/E !/PU
Ta/Pp có/Ve quyền/Nn giữ/Vv cho/Cp ta/Pp một_tí/Nq gì/Pp đâu/R ?/PU
Lão/Nc quý/Aa con/Nc chó/Nn vàng/Nn của/Cm lão/Nc đã/R thấm/Vv vào/Cm đâu/Pp với/Cp tôi/Pp quý/Aa năm/Nq quyển/Nc sách/Nn của/Cm tôi/Pp .../PU
Tôi/Pp nghĩ/Vv thầm/Aa trong/Cm bụng/Nn thế/Pp ./PU
Còn/Cp lão/Nc Hạc/Nn ,/PU lão/Nc nghĩ/Vv gì/Pp ?/PU
Đột_nhiên/R lão/Nn bảo/Vv tôi/Pp :/PU
-/PU Này/E !/PU
Thằng/Nn cháu/Nn nhà/Nn tôi/Pp ,/PU đến/Cm một/Nq năm/Nt nay/Nt ,/PU chẳng/R có/Ve giấy_má/Nn gì/Pp đấy/M ,/PU ông/Nc giáo/Nn ạ/M !/PU
À/E !/PU
Thì_ra/Cp lão/Nc đang/R nghĩ/Vv đến/Cm thằng/Nc con/Nn lão/Nn ./PU
Nó/Pp đi/Vv cao_su/Nn năm/Nt sáu/Nt năm/Nt rồi/R ./PU
Hồi/Nt tôi/Pp mới/R về/Vd ,/PU nó/Pp đã/R hết/Ve một/Nq hạn/Nn công-ta/Nn ./PU
Lão/Nc Hạc/Nn đem/Vv thư/Nn của/Cm nó/Pp sang/Vd ,/PU mượn/Vv tôi/Pp xem/Vv ./PU
Nhưng/Cp nó/Pp xin/Vv đăng/Vv thêm/Vv một/Nq hạn/Nn nữa/R .../PU
Lão/Nc vội/Aa cắt_nghĩa/Vv cho/Cp tôi/Pp hiểu/Vv tại_sao/Pp lão/Nn đang/R nói_chuyện/Vv con/Nc chó/Nn lại/R nhảy_vọt/Vv sang/Cm chuyện/Nn thằng/Nc con/Nn như/Cp vậy/Pp :/PU
-/PU Con/Nc chó/Nn là/Vc của/Cm cháu/Nn nó/Pp mua/Vv đấy/M chứ/M !/PU .../PU
Nó/Pp mua/Vv về/D nuôi/Vv ,/PU định/Vv để/Cm đến/Cm lúc/Nt cưới/Vv vợ/Nn thì/Cp giết/Vv thịt/Nn .../PU
Ấy/M !/PU
Sự/Nc dời/Vv lại/R cứ/R thường/R như/Cp vậy/Pp đấy/M ./PU
Người_ta/Pp định/Vv rồi/Cp chẳng/R bao_giờ/Pp người_ta/Pp làm/Vv được/R ./PU
Hai/Nq đứa/Nn mê/Vv nhau/Nn lắm/R ./PU
Bố_mẹ/Nn đứa/Nc con_gái/Nn biết/Vv vậy/Pp ,/PU nên/Cp cũng/R bằng/Cm lòng/Nn gả/Vv ./PU
Nhưng/Cp họ/Pp thách/Vv nặng/Aa quá/R :/PU nguyên/Nn tiền_mặt/Nn phải/Vv một/Nq trăm/Nq đồng_bạc/Nn ,/PU lại/R còn/Ve cau/Nn ,/PU còn/Cp rượu/Nn .../PU cả/Pp cưới/Vv nữa/R thì/Cp mất/Ve đến/M cứng/Aa hai/Nq trăm/Nq bạc/Nn ./PU
Lão/Nc Hạc/Nn không/R lo/Vv được/R ./PU
Ý/Nn thằng/Nn con/Nc lão/Nn thì/Cp nó/Pp muốn/Vv bán/Vv vườn/Nn ,/PU cố/Vv lo/Vv cho/Cp bằng/Cm được/R ./PU
Nhưng/Cp lão/Nc không/R cho/Cp bán/Vv ./PU
Ai/Pp lại/R bán/Vv vườn/Nn đi/R mà/Cp lấy/Vv vợ/Nn ?/PU
Vả_lại/Cp bán/Vv vườn/Nn đi/Vv ,/PU thì/Cp cưới/Vv vợ/Nn ,/PU về/Cm ở/Vv đâu/Pp ?/PU
Với_lại/Cp ,/PU nói/Vv cho/Cp cùng/Aa nữa/R ,/PU nếu/Cs đằng/Nn nhà_gái/Nn họ/Pp cứ/R khăng_khăng/Aa đòi/Vv như/Cp vậy/Pp ,/PU thì/Cs dẫu/Cs có/R bán/Vv vườn/Nn đi/Vv cũng/R không/R đủ/Aa cưới/Vv ./PU
Lão/Nc Hạc/Nn biết/Vv vậy/Pp đấy/M ,/PU nhưng/Cp cũng/R không/R dám/Vv xẵng/Aa ./PU
Lão/Nc tìm/Vv lời_lẽ/Nn giảng_giải/Vv cho/Cp con_trai/Nn hiểu/Vv ./PU
Lão/Nc khuyên/Nn nó/Pp hãy/R dằn/Vv lòng/Nn bò/Nn đám/Nn này/Pd để/Cm dùi/Nn giắng/Nu lại/R ít_lâu/Nn ,/PU xem/Vv có/Ve đám/Nn nào/Pd khá/R mà/Cp nhẹ/Aa tiền/Nn hơn/Aa sẽ/R liệu/Vv ;/PU chẳng/R lấy/Vv đứa/Nn này/Pd thì/Cp lấy/Vv đứa/Nn khác/Aa ;/PU làng/Nu này/Pd đã/R chết/Vv hết/Ve con_gái/Nn đâu/R mà/Cp sợ/Vv ?/PU .../PU
Lạy/Vv trời/Nn lạy/Vv đất/Nn !/PU
Nó/Pp cũng/R là/Vc thằng/Nc khá/Aa ,/PU nó/Pp thấy/Vv bố/Nn nói/Vv thế/Pp thì_thôi/M ngay/R ,/PU nó/Pp không/R đả_động/Vv đến/Cm việc/Nn cưới_xin/Vv gì/Pp nữa/R ./PU
Nhưng/Cp nó/Pp có_vẻ/R buồn/Vv ./PU
Và/M lão/Nn biết/Vv nó/Pp vẫn/R theo_đuổi/Vv con/Nn kia/Pd mãi/R ./PU
Lão/Nc thương/Vv con/Nn lắm/R ./PU
Nhưng/Cp biết/Vv làm_sao/Pp được/R ?/PU .../PU
Tháng/Nt mười/Nt năm/Nt ấy/Pd ,/PU con/Nc kia/Pd đi/Vv lấy/Vv chồng/Nn ;/PU nó/Pp lấy/Vv con_trai/Nn một/Nq ông/Nn phó_lí/Nr ,/PU nhà/Nn có/Ve của/Cm ./PU
Thằng/Nn con/Nc lão/Nn sinh/Vv phẫn_chí/Vv ./PU
Ngay/M mấy/Nq hôm/Nt sau/Nn ,/PU nó/Pp ra/R tỉnh/Vv đến/Cm sở/Nn mộ/Nn phu/Nn ,/PU đưa/Vv thẻ/Nn ,/PU kí/Vv giấy/Nn xin/Vv đi/Vv làm/Vv đồn_điền/Nn cao_su/Nn .../PU
Lão/Nc rân_rấn/Nq nước_mắt/Nn ,/PU bảo/Vv tôi/Pp :/PU
-/PU Trước/Nn khi/Nt đi/Vv ,/PU nó/Pp còn/R cho/Vv tôi/Pp ba/Nq đồng_bạc/Nn ,/PU ông/Nc giáo/Nn ạ/M ./PU
Chả/R biết/Vv nó/Pp gửi/Vv thẻ/Nn xong/Aa ,/PU vay/Vv trước/Nn được/Vv mấy/Nq đồng/Nu ,/PU mà/Cp đưa/Vv về/D cho/Cp tôi/Pp ba/Nq đồng/Nu ./PU
Nó/Pp đưa/Vv cho/Cp tôi/Pp ba/Nq đồng/Nu và/Cp bảo/Vv :/PU "/PU Con/Pp biếu/Vv thầy/Nn ba/Nq đồng/Nu để/Cm thỉnh_thoảng/R thầy/Nn ăn/Vv quà/Nn ;/PU xưa_nay/Nt con/Pp ở/Cm nhà/Nn mãi/R cũng/R chẳng/R nuôi/Vv thầy/Nn được/Vv bữa/Nn nào/Pd ,/PU thì/Cp con/Nn đi/Vv cũng/R chẳng/R phải/Vv lo/Vv ;/PU thầy/Nn bòn/Nq vườn/Nn đất/Nn với/Cp làm_thuê/Nn làm_mướn/Vv thêm/Vv cho/Cp người_ta/Pp thế_nào/Pp cũng/R đủ/Aa ăn/Vv ;/PU con/Pp đi/Vv chuyến/Nn này/Pd cố_chí/Nn làm_ăn/Vv ,/PU bao_giờ/Pp có/Ve bạc/Nn trăm/Nq con/Nn mới/Aa về/Cm ;/PU không/R có/Ve tiền/Nn ,/PU sống/Vv khổ/Aa sống/Vv sở/Nn ở/Cm cái/Nc làng/Nu này/Pd ,/PU nhục/Aa lắm/R !/PU .../PU "/PU ./PU
Tôi/Pp chỉ/R còn/R biết/Vv khóc/Vv chứ/Cp còn/R biết/Vv làm_sao/Pp được/R nữa/R ?/PU
Thẻ/Nn của/Cm nó/Pp ,/PU người_ta/Pp giữ/Vv ./PU
Hình/Nn của/Cm nó/Pp ,/PU người_ta/Pp đã/R chụp/Vv rồi/R ./PU
Nó/Pp lại/R đã/R lấy/Vv tiền/Nn của/Cm người_ta/Pp ./PU
Nó/Pp là/Vc người/Nn của/Cm người_ta/Pp rồi/R ,/PU chứ/Cp đâu/R có/R còn/R là/Vc con/Nn tôi/Pp ?/PU .../PU
Lão/Nc Hạc/Pp ơi/E !/PU
Bây_giờ/Pd thì/Cp tôi/Pp hiểu/Vv tại_sao/Pp lão/Nn không/R muốn/Vv bán/Vv con/Nc chó/Nn vàng/Nn cùa/Nq lão/Nn ./PU
Lão/Nc chỉ/R còn/R một_mình/R nó/Pp để/Cm làm/Vv khuây/Vv ./PU
Vợ/Nn lão/Nn chết/Vv rồi/R ./PU
Con/Nc lão/Nn đi/Vv bằn_bặt/Nn ./PU
Già/Aa rồi/R mà/Cp ngày/Nt cũng/R như/Cp đêm/Nt ,/PU chì/Nn thui_thủi/Aa một_mình/R thì/Cp ai/Pp mà/Cp chả/R phải/Vv buồn/Aa ?/PU
Những/Nq lúc/Nt buồn/Aa ,/PU có/Ve con/Nc chó/Nn làm/Vv bạn/Pp thì/Cp cũng/R đỡ/Vv buồn/Aa một_chút/Nq ./PU
Lão/Nc gọi/Vv nó/Pp là/Vc cậu/Nc Vàng/Nn như/Cp một/Nq bà/Nc hiếm_hoi/Aa gọi/Vv đứa/Nc con/Nn cầu_tự/Vv ./PU
Thỉnh_thoảng/R không/R có/Ve việc/Nn gì/Pp làm/Vv ,/PU lão/Nn lại/R bắt/Vv rận/Nn cho/Cp nó/Pp hay/Cp đem/Vv nó/Pp ra/R ao/Nn tắm/Vv ./PU
Lão/Nc cho/Cp nó/Pp ăn/Vv cơm/Nn trong/Cm một/Nq cái/Nc bát/Nn như/Cp một/Nq nhà/Nn giàu/Aa ./PU
Lão/Nc ăn/Vv gì/Pp lão/Nn cũng/R chia/Vv cho/Cp nó/Pp cùng/Aa ăn/Vv ./PU
Những/Nq buổi/Nt tối/Nt ,/PU khi/Nt lão/Nn uống/Vv rượu/Nn ,/PU thì/Cp nó/Pp ngồi/Vv ở/Cm dưới/Cm chân/Nn ./PU
Lão/Nc cứ/R nhắm/Vv vài/Nq miếng/Nn lại/R gắp/Vv cho/Cp nó/Pp một/Nq miếng/Nn như/Cp người_ta/Pp gắp/Vv thức_ăn/Nn cho/Cp con_trẻ/Nn ./PU
Rồi/Cp lão/Nc chửi/Vv yêu/Vv nó/Pp ,/PU lão/Nc nói/Vv với/Cp nó/Pp như/Cp nói/Vv với/Cp một/Nq đứa/Nc cháu/Nn bé/Nn về/Cm bố/Nn nó/Pp ./PU
Lão/Nc bảo/Vv nó/Pp thế/Pp này/Pd :/PU
-/PU Cậu/Pp có/R nhớ/Vv bố/Nn cậu/Nn không/R ,/PU hả/M cậu/Nc Vàng/Nn ?/PU
Bố/Nn cậu/Nn lâu/Aa lắm/R không/R có/Ve thư/Nn về/D ./PU
Bố/Nn cậu/Nn đi/Vv có_lẽ/R được/Vv đến/Cm ba/Nq năm/Nt rồi/R đấy/M .../PU
Hơn/Aa ba/Nq năm/Nt .../PU
Có/Ve đến/M ngót/Aa bốn/Nq năm/Nt .../PU
Không/R biết/Vv cuối/Nn năm/Nt nay/Nt bố/Nn cậu/Nn có/Ve về/Cm không/R ?/PU
Nó/Pp mà/Cp về/Vd ,/PU nó/Pp cưới/Vv vợ/Nn ,/PU thì/Cp nó/Pp giết/Vv cậu/Nc ./PU
Liệu_hồn/Nn cậu/Nc đấy/M !/PU
Con/Nc chó/Nn vẫn/R hếch/Vv mõm/Nn lên/D nhìn/Vv ,/PU chẳng/R lộ/Vv một/Nq vẻ/Nn gì/Pp ;/PU lão/Nc lừ/Nq mắt/Nn nhìn/Vv trừng_trừng/Nn vào/Cm mắt/Nn nó/Pp ,/PU to_tiếng/Aa dọa/Nn :/PU
-/PU Nó/Pp giết/Vv mày/Pp đấy/M !/PU
Mày/Pp có/R biết/Vv không/R ?/PU
Ông/Nn cho/Vv thì/Cp bỏ_bố/Nn !/PU
Con/Nc chó/Nn tưởng/Vv chủ/Nn mắng/Vv ,/PU vẫy/Vv đuôi/Nn mừng/Vv để/Cm lấy_lòng/Vv chủ/Nn ./PU
Lão/Nc Hạc/Nn nạt/Vv to/Aa hơn/Aa nữa/R :/PU
-/PU Mừng/Vv à/M ?/PU
Vẫy/Vv đuôi/Nn à/M ?/PU
Vẫy/Vv đuôi/Nn thì/Cp cũng/R giết/Vv !/PU
Cho/Vv cậu/Nn chết/Vv !/PU
Thấy/Vv lão/Nn sừng_sộ/Vv quá/R ,/PU con/Nc chó/Nn vừa/Cs vẩy/Vv đuôi/Nn vừa/Cs chực/Vv lảng/Aa ./PU
Nhưng/Cp lão/Nc vội/Aa nắm/Vv lấy/Vv nó/Pp ,/PU ôm/Vv đầu/Nn nó/Pp ,/PU đập/Vv nhè_nhẹ/Aa vào/Cm lưng/Nn nó/Pp và/Cp dấu/Nn dí/Vv :/PU
-/PU À/E không/R !/PU
À/E không/R !/PU
Không/R giết/Vv cậu/Nc Vàng/Nn đâu/R nhỉ/M !/PU .../PU
Cậu/Nc Vàng/Nn của/Cm ông/Nn ngoan/Aa lắm/R !/PU
Ông/Pp không/R cho/Vv giết/Vv .../PU
Ông/Nn để/Cm cậu/Nc Vàng/Nn ông/Nn nuôi/Vv .../PU
Lão/Nc buông/Vv nó/Pp ra/R để/Cm nhấc/Vv chén/Nn ,/PU ghé/Vv lên/R môi/Nn uống/Vv ./PU
Lão/Nc ngẩn/Aa mặt/Nn ra/D một_chút/Nq ,/PU rồi/Cp bỗng_nhiên/R thở_dài/Vv ./PU
Rồi/Cp lão/Nc lẩm_bẩm/Vv tính/Nn ./PU
Đấy/Pd là/Vc lão/Nn tính/Vv tiền/Nn bòn/Nq vườn/Nn của/Cm con/Nn .../PU
Sau/Nn khi/Nt thằng/Nc con/Nn đi/Vv ,/PU lão/Nc tự/Pp bảo/Vv rằng/Cp :/PU
Cái/Nc vườn/Nn là/Vc của/Cm con/Nn ta/Pp ./PU
Hồi/Nt còn_mồ_ma/Nt mẹ/Nn nó/Pp ,/PU mẹ/Nn nó/Pp cố/Vv thắt_lưng_buộc_bụng/ID ,/PU dè_sẻn/Vv mãi/R ,/PU mới/R để/Cm ra/Vv được/R năm/Nt mươi/Nt đồng_bạc/Nn tậu/Vv ./PU
Hồi/Nt ấy/Pd ,/PU mọi/Nq thức/Nn còn/R rẻ/Aa cả/M .../PU
Của/Nn mẹ/Nn nó/Pp tậu/Vv thì/Cp nó/Pp hưởng/Vv ./PU
Lớp/Nn trước/Nn nó/Pp đòi/Vv bán/Vv ,/PU ta/Pp không/R cho/Vv bán/Vv là/Cp ta/Pp có/Ve ý/Nn giữ/Vv cho/Cp nó/Pp ,/PU chứ/Cp có/R phải/Vv giữ/Vv để/Cm ta/Pp ăn/Vv đâu/Pp !/PU
Nó/Pp không/R có/Ve tiền/Nn cưới/Vv vợ/Nn ,/PU phẫn_chí/Vv bước/Vv ra/D đi/Vv ,/PU thì/Cp đến/Cm lúc/Nt có/Ve tiền/Nn để/Cm lấy/Vv vợ/Nn ,/PU mới/R chịu/Vv về/D ./PU
Ta/Pp bòn/Nq vườn/Nn của/Cm nó/Pp ,/PU cũng/R nên/Vv để/Vv ra/Vd cho/Cp nó/Pp ;/PU đến/Cm lúc/Nt nó/Pp về/D ,/PU nếu/Cs nó/Pp không/R đủ/Aa tiền/Nn cưới/Vv vợ/Nn thì/Cs ta/Pp thêm/Vv vào/D với/Cp nó/Pp ,/PU nếu/Cs nó/Pp có/Ve đủ/Aa tiền/Nn cưới/Vv vợ/Nn ,/PU thì/Cs ta/Pp cho/Cp vợ_chồng/Nn nó/Pp để/Cm có/Ve chút/Nq vốn/Nn mà/Cp làm_ăn/Vv .../PU
Lão/Nc tự/Pp bảo/Vv lão/Nn như/Cp thế/Pp ,/PU và/Cp lão/Nc làm/Vv đúng/Aa như/Cp thế/Pp ./PU
Lảo/Nr làm_thuê/Vv để/Cm kiếm_ăn/Vv ./PU
Hoa_lợi/Nn của/Cm khu/Nn vườn/Nn được/Vv bao_nhiêu/Pp ,/PU lão/Nn để/Cm riêng/M ra/Vd ./PU
Lão/Nc chắc_mẩm/Vv thế_nào/Pp đến/Cm lúc/Nt con/Nc lão/Nn về/D ,/PU lão/Nn cũng/R có/Ve được/M một/Nq trăm/Nq đồng_bạc/Nn .../PU
Lão/Nc lắc_đầu/Vv chán_nản/Aa ,/PU bảo/Vv tôi/Pp :/PU
-/PU Ấy/Pd thế/Pp mà/Cp bây_giờ/Pd hết/Nn nhẵn/Aa ,/PU ông/Nc giáo/Nn ạ/M !/PU
Tôi/Pp chỉ/R ốm/Vv có/Ve một/Nq trận/Nn đấy/M thôi/M ./PU
Một/Nq trận/Nn đúng/Aa hai/Nq tháng/Nt mười/Nt tám/Nq ngày/Nt ,/PU ông/Nc giáo/Nn ạ/M !/PU
Hai/Nq tháng/Nt mười/Nt tám/Nt ngày/Nt đã/R không/R làm/Vv ra/R được/R một/Nq xu/Nu ,/PU lại/R còn/Ve thuốc/Nn ,/PU lại/R còn/R ăn/Vv .../PU
Ông/Nn thử/Vv tính/Nn ra/D xem/Vv bao_nhiêu/Pp tiền/Nn vào/Cm đấy/Pd ?/PU
Sau/Nn trận/Nn ốm/Vv ,/PU lão/Nc yếu/Aa người/Nn đi/Vv ghê/R lắm/R ./PU
Những/Nq công_việc/Nn nặng/Aa không/R làm/Vv được/R nữa/R ./PU
Làng/Nu mất/Ve vé/Nn sợi/Nn ,/PU nghề/Nn vải/Nn đành/Vv phải/Vv bỏ/Vv ./PU
Đàn_bà/Nn rỗi_rãi/Nn nhiều/Aa ./PU
Còn/Cp tí/Nq việc/Nn nhẹ/Aa nào/Pd họ/Pp tranh/Nn nhau/Nn làm/Vv mất/Ve cả/M ./PU
Lão/Nc Hạc/Nn không/R có/Ve việc/Nn ./PU
Rồi/Cp lại/R bão/Nn ./PU
Hoa_màu/Nn bị/Vv phá/Vv sạch_sành_sanh/Nn ./PU
Từ/Cm ngày/Nt bão/Nn đến/Cm nay/Nt ,/PU vườn/Nn lão/Nn chưa/R có/Ve một_tí/Nq gì/Pp bán/Vv ./PU
Gạo/Nn thì/Cp cứ/R kém/Aa mãi/R đi/Vv ./PU
Một/Nq lão/Nn với/Cp một/Nq con/Nc chó/Nn ,/PU mỗi/Nq ngày/Nt ba/Nn hào/Nn gạo/Nn ,/PU mà/Cp ra/Vv sự/Nc vẫn/R còn/R đói/Aa deo/Nn đói/Aa dắt/Vv .../PU
-/PU Tính/Nn ra/D cậu/Pp Vàng/Nn cậu/Nn ấy/Pd ăn/Vv khỏe/Nn hơn/Aa cả/M tôi/Pp ,/PU ông/Nc giáo/Nn ạ/M ./PU
Mỗi/Nq ngày/Nt cậu/Nn ấy/Pd ăn/Vv thế/Pp ,/PU bỏ_rẻ/Nn cũng/R mất/Ve hào/Nn rưỡi/Nq ,/PU hai/Nq hào/Nu đấy/M ./PU
Cứ/Vv mãi/R thế/Pp này/Pd thì/Cp tôi/Pp lấy/Vv tiền/Nn đâu/R mà/Cp nuôi/Vv được/R ?/PU
Mà/Cp cho/Cp cậu/Nn ấy/Pd ăn/Vv ít/Aa thì/Cp cậu/Nn ấy/Pd gầy/Aa đi/R ,/PU bán/Vv hụt/Aa tiền/Nn ,/PU có/R phải/Aa hoài/R không/R ?/PU
Bây_giờ/Pd cậu/Nn ấy/Pd béo/Aa trùng_trục/Nn ,/PU mua/Vv đắt/Aa ,/PU người_ta/Pp cũng/R thích/Vv .../PU
Lão/Nc ngắt/Vv lại/R một/Nq phút/Nt ,/PU rồi/Cp tặc_lưỡi/Vv :/PU
-/PU Thôi_thì/Cp bán/Vv phắt/R đi/Vv !/PU
Đỡ/Vv được/R đồng/Nu nào/Pd ,/PU hay/Cp đồng/Nu ấy/Pd ./PU
Bây_giờ/Pd tiêu/Vv một/Nq xu/Nu cũng/R là/Vc tiêu/Vv vào/Cm tiền/Nn của/Cm cháu/Nn ./PU
Tiêu/Vv lắm/R chỉ/R chết/Vv nó/Pp ./PU
Tôi/Pp bây_giờ/Pd có/R làm/Vv gì/Pp được/Vv đâu/Pp !/PU
Hôm/Nt sau/Nn lão/Nn Hạc/Nn sang/Cm nhà/Nn tôi/Pp ./PU
Vừa/R thấy/Vv tôi/Pp ,/PU lão/Nc báo/Nn ngay/R :/PU
-/PU Cậu/Pp Vàng/Nn đi_đời/Vv rồi/R ,/PU ông/Nc giáo/Nn ạ/M !/PU
-/PU Cụ/Nn bán/Vv rồi/R ?/PU
-/PU Bán/Vv rồi/R !/PU
Họ/Pp vừa/R bắt/Vv xong/Aa ./PU
Lão/Nc cố/Vv làm/Vv ra_vẻ/ID vui_vẻ/Aa ./PU
Nhưng/Cp trông/Vv lão/Nn cười/Vv như/Cp mếu/Vv và/Cp đôi/Nq mắt/Nn lão/Nn ầng_ậng/Aa nước/Nn ,/PU tôi/Pp muốn/Vv ôm/Vv choàng/Vv lấy/Vv lão/Nn mà/Cp òa/Nn lên/R khóc/Vv ./PU
Bây_giờ/Pd thì/Cp tôi/Pp không/R xót_xa/Aa năm/Nq quyển/Nc sách/Nn của/Cm tôi/Pp quá/R như/Cp trước/Nn nữa/R ./PU
Tôi/Pp chỉ/R ái_ngại/Vv cho/Cp lão/Nc Hạc/Nn ./PU
Tôi/Pp hỏi/Vv cho/Cp có/Ve chuyện/Nn :/PU
-/PU Thế/Pp nó/Pp cho/Vv bắt/Vv à/M ?/PU
Mặt/Nn lão/Nn đột_nhiên/R co_rúm/Vv lại/R ./PU
Những/Nq vết/Nn nhăn/Aa xô/Vv lại/R với/Cp nhau/Nn ,/PU ép/Vv cho/Cp nước_mắt/Nn chảy/Vv ra/R ./PU
Cái/Nc đầu/Nn lão/Nn ngoẹo/Vv về/Cm một/Nq bên/Nn và/Cp cái/Nc miệng/Nn móm_mém/Aa của/Cm lão/Nc mếu/Vv như/Cp con_nít/Nn ./PU
Lão/Nc hu_hu/Aa khóc/Vv .../PU
-/PU Khốn_nạn/Nn .../PU
Ông/Nn giáo/Pp ơi/E !/PU .../PU
Nó/Pp có/R biết/Vv gì/Pp đâu/R !/PU
Nó/Pp thấy/Vv tôi/Pp gọi/Vv thì/Cp chạy/Vv ngay/R về/D ,/PU vẫy/Vv đuôi/Nn mừng/Vv ./PU
Tôi/Pp cho/Cp nó/Pp ăn/Vv cơm/Nn ./PU
Nó/Pp đang/R ăn/Vv thì/Cp thằng/Nn Mục/Nr nấp/Vv trong/Cm nhà/Nn ,/PU ngay/M đằng/Nn sau/Nn nó/Pp ,/PU tóm/Vv lấy/Vv hai/Nq cẳng/Nn sau/Nn nó/Pp dốc/Vv ngược/Aa nó/Pp lên/Vd ./PU
Cứ/Vv thế/Pp là/Vc thằng/Nc Mục/Nn với/Cp thằng/Nn Xiên/Nr ,/PU hai/Nq thằng/Nc chúng/R nó/Pp chỉ/R loay_hoay/Vv một/Nq lúc/Nt đã/R trói/Vv chặt/Aa cả/Pp bốn/Nq chân/Nn nó/Pp lại/R ./PU
Bấy_giờ/Pd cu_cậu/Pp mới/R biết/Vv là/Cp cu_cậu/Pp chết/Vv !/PU .../PU
Này/M !/PU
Ông/Nn giáo/Nn ạ/M !/PU
Cái/Nc giống/Vv nó/Pp cũng/R khôn/Aa !/PU
Nó/Pp cứ/R làm/Vv in/Vv như/Cp nó/Pp trách/Vv tôi/Pp ;/PU nó/Pp kêu/Vv ư_ử/ON ,/PU nhìn/Vv tôi/Pp ,/PU như/Cp muốn/Vv bảo/Vv tôi/Pp rằng/Cp :/PU
A/Nr !/PU
Lão/Nc già/Nn tệ/Aa lắm/R !/PU
Tôi/Pp ăn_ở/Vv với/Cp lão/Nc như/Cp thế/Pp mà/Cp lão/Nc xử/Vv với/Cp tôi/Pp như/Cp thế/Pp này/Pd à/M ?/PU
Thì_ra/Cp tôi/Pp già/Aa bằng/Cm này/Pd tuổi/Nn đầu/Aa rồi/R còn/R đánh_lừa/Vv một/Nq con/Nc chó/Nn ,/PU nó/Pp không/R ngờ/Vv tôi/Pp nỡ/Vv tâm/Nn lừa/Vv nó/Pp !/PU
Tôi/Pp an_ủi/Vv lão/Nn :/PU
-/PU Cụ/Nn cứ/R tưởng/Vv thế/Pp đấy/M chứ/M nó/Pp chả/R hiểu/Vv gì/Pp đâu/R !/PU
Vả_lại/Cp ai/Pp nuôi/Vv chó/Nn mà/Cp chả/R bán/Vv hay/Cp giết/Vv thịt/Nn !/PU
Ta/Pp giết/Vv nó/Pp chính/M là/Vc hóa/Nq kiếp/Nn cho/Cp nó/Pp đấy/M ,/PU hóa/Nq kiếp/Nn để/Cm cho/Cp nó/Pp làm/Vv kiếp/Nn khác/Aa ./PU
Lão/Nc chua_chát/Aa bảo/Vv :/PU
-/PU Ông/Nn giáo/Nn nói/Vv phải/Vv !/PU
Kiếp/Nn con/Nc chó/Nn là/Vc kiếp/Nn khổ/Aa thì/Cp ta/Pp hóa/Nq kiếp/Nn cho/Cp nó/Pp để/Cm nó/Pp làm/Vv kiếp/Nn người/Nn ,/PU may_ra/R có/Ve sung_sướng/Aa hơn/Aa một_chút/Nq .../PU kiếp/Nn người/Nn như/Cp kiếp/Nn tôi/Pp chẳng_hạn/M !/PU .../PU
Tôi/Pp bùi_ngùi/Aa nhìn/Vv lão/Nn ,/PU bảo/Vv :/PU
-/PU Kiếp/Nn ai/Pp cũng/R thế/Pp thôi/M ,/PU cụ/Nn ạ/M !/PU
Cụ/Nn tưởng/Vv tôi/Pp sung_sướng/Aa hơn/Aa chăng/R ?/PU
-/PU Thế/Pp thì/Cp không/R biết/Vv nếu/Cs kiếp/Nn người/Nn cũng/R khổ/Aa nốt/R thì/Cs ta/Pp nên/Vv làm/Vv kiếp/Nn gì/Pp cho/Cp thật/R sướng/Aa ?/PU
Lão/Nc cười/Vv và/Cp ho/Vv sòng_sọc/Aa ./PU
Tôi/Pp nắm/Vv lấy/Vv cái/Nc vai/Nn gầy/Aa của/Cm lão/Nc ,/PU ôn_tồn/Aa bảo/Vv :/PU
-/PU Chẳng/R kiếp/Nn gì/Pp sung_sướng/Aa thật/Aa ,/PU nhưng/Cp có/Ve cái/Nc này/Pd là/Vc sung_sướng/Aa :/PU bây_giờ/Pd cụ/Nn ngổi/Nn xuống/D phản/Vv này/Pd chơi/Vv ,/PU tôi/Pp đi/Vv luộc/Vv mấy/Nq củ/Nn khoai_lang/Nn ,/PU nấu/Vv một/Nq ấm/Nn nước/Nn chè_tươi/Nn thật/R đặc/Aa ;/PU ông/Nc con/Nn mình/Pp ăn/Vv khoai/Nn ,/PU uống/Vv nước/Nn chè/Nn ,/PU rồi/Cp hút/Vv thuốc_lào/Nn .../PU
Thế/Pp là/Vc sướng/Aa ./PU
-/PU Vâng/E !/PU
Ông/Nn giáo/Nn dạy/Vv phải/Vv !/PU
Đối_với/Cp chúng_mình/Pp thì/Cp thế/Pp là/Vc sung_sướng/Aa ./PU
Lão/Nc nói/Vv xong/Aa lại/R cười/Vv đưa_đà/Nn ./PU
Tiếng/Nn cười/Vv gượng/Aa nhưng/Cp nghe/Vv đã/R hiền_hậu/Aa lại/R ./PU
Tôi/Pp vui_vẻ/Aa bảo/Vv :/PU
-/PU Thế/Pp là/Vc được/R ,/PU chứ/Cp gì/Pp ?/PU
Vậy/Pp cụ/Nn ngồi/Vv xuống/D đây/Pd ,/PU tôi/Pp đi/Vv luộc/Vv khoai/Nn ,/PU nấu/Vv nước/Nn ./PU
-/PU Nói/Vv đùa/Vv thế/Pp ,/PU chứ/Cp ông/Nc giáo/Nn cho/Cp để/Cm khi/Nt khác/Aa .../PU
-/PU Việc_gì/Nr còn/R phải/Vv chờ/Vv khi/Nt khác/Aa ?/PU .../PU
Không/R bao_giờ/Pp nên/Vv hoãn/Vv sự/Nc sung_sướng/Aa lại/R ./PU
Cụ/Nn cứ/R ngồi/Vv xuống/D đây/Pd !/PU
Tôi/Pp làm/Vv nhanh/Aa lắm/R .../PU
-/PU Đã/R biết/Vv ,/PU nhưng/Cp tôi/Pp còn/R muốn/Vv nhờ/Vv ông/Nn một/Nq việc/Nn .../PU
Mặt/Nn lão/Nn nghiêm_trang/Aa lại/R .../PU
-/PU Việc_gì/Nr thế/Vv ,/PU cụ/Nn ?/PU
-/PU Ông/Nn giáo/Nn để/Cm tôi/Pp nói/Vv .../PU
Nó/Pp hơi/R dài_dòng/Aa một_tí/Nq ./PU
-/PU Vâng/E ,/PU cụ/Nn nói/Vv ./PU
-/PU Nó/Pp thế/Pp này/Pd ,/PU ông/Nc giáo/Nn ạ/M !/PU .../PU
Và/M lão/Nn kể/Vv ./PU
Lão/Nc kể/Vv nhỏ_nhẻ/Aa và/Cp dài_dòng/Aa thật/Aa ./PU
Nhưng/Cp đại_khái/Aa có_thể/Aa rút/Vv vào/Cm hai/Nq việc/Nn ./PU
Việc/Nn thứ/Nn nhất/An :/PU lão/Nc thì/Cp già/Aa ,/PU con/Pp đi/Vv vắng/Aa ,/PU vả_lại/Cp nó/Pp cũng/R còn/R dại/Aa lắm/R ,/PU nếu/Cs không/R có/Ve người/Nn trông_nom/Vv cho/Vv thì/Cs khó/Aa mà/Cp giữ/Vv được/R vườn/Nn đất/Nn để/Cm làm_ăn/Vv ở/Cm làng/Nu này/Pd ;/PU tôi/Pp là/Vc người/Nn nhiều/Aa chữ_nghĩa/Nn ,/PU nhiều/Aa lí_luận/Nn ,/PU người_ta/Pp kiêng_nể/Nn ,/PU vậy/Pp lão/Nn muốn/Vv nhờ/Vv tôi/Pp cho/Cp lão/Nc gửi/Vv ba/Nq sào/Nu vườn/Nn của/Cm thằng/Nc con/Nn lão/Nn ;/PU lão/Nc viết/Vv văn_tự/Nn nhượng/Vv cho/Cp tôi/Pp để/Cm không/R ai/Pp còn/R tơ_tưởng/Vv dòm_ngó/Vv đến/Cm ;/PU khi/Nt nào/Pd con/Nc lão/Nn về/Cm thì/Cp nó/Pp sẽ/R nhận/Vv vườn/Nn làm/Vv ,/PU nhưng/Cp văn_tự/Nn cứ/R để/Vv tên/Nn tôi/Pp cũng/R được/Aa ,/PU để/Cm thế/Nn để/Cm tôi/Pp trông_coi/Vv cho/Cp nó/Pp .../PU
Việc/Nn thứ/Nn hai/An :/PU lão/Nc già_yếu/Aa lắm/R rồi/R ,/PU không/R biết/Vv sống_chết/Vv lúc/Nt nào/Pd ,/PU con/Pp không/R có/Ve nhà/Nn ,/PU lỡ/Vv chết/Vv không/R biết/Vv ai/Pp đứng/Vv ra/R lo/Vv cho/Vv được/R ;/PU để/Cm phiền/Aa cho/Cp hàng_xóm/Nn thì/Cp chết/Vv không/R nhắm_mắt/Vv ;/PU lão/Nn còn/R được/Vv hăm/Vv nhăm/Nq đồng_bạc/Nn với/Cp năm/Nt đồng_bạc/Nn vừa/R bán/Vv chó/Nn là/Vc ba/Nq mươi/Nq đồng_bạc/Nn ,/PU muốn/Vv gửi/Vv tôi/Pp ,/PU để/Cm lỡ/Vv có/R chết/Vv thì/Cp tôi/Pp đem/Vv ra/D ,/PU nói/Vv với/Cp hàng_xóm/Nn giúp/Vv ,/PU gọi/Vv là/Cp của/Cm lão/Nc có/Ve tí_chút/Nn ,/PU còn/Cp bao_nhiêu/Pp đành/Vv nhờ/Vv hàng_xóm/Nn cả/M .../PU
Tôi/Pp bật/Vv cười/Vv bảo/Vv lão/Nn :/PU
-/PU Sao/Pp cụ/Nn lo_xa/Vv quá/R thế/Pp ?/PU
Cụ/Nn còn/R khỏe/Nn lắm/R ,/PU chưa/R chết/Vv đâu/Pp mà/Cp sợ/Vv !/PU
Cụ/Nn cứ/R để/Vv tiền/Nn ấy/Pd mà/Cp ăn/Vv ,/PU lúc/Nt chết/Vv hãy/R hay/Aa !/PU
Tội_gì/Nr bây_giờ/Pd nhịn/Vv đói/Aa mà/Cp tiền/Nn để/Vv lại/R ?/PU
-/PU Không/R ,/PU ông/Nc giáo/Nn ạ/M !/PU
Ăn/Vv mãi/R hết/Ve đi/R thì/Cp đến/Cm lúc/Nt chết/Vv lấy/Vv gì/Pp mà/Cp lo_liệu/Vv ?/PU
-/PU Đã_đành/Nn rằng/Cp thế/Pp ,/PU nhưng/Cp tôi/Pp bòn/Nq vườn/Nn của/Cm nó/Pp bao_nhiêu/Pp ,/PU tiêu/Vv hết/Ve cả/M ./PU
Nó/Pp vợ_con/Nn chưa/R có/Ve ./PU
Ngộ/Aa nó/Pp không/R lấy/Vv gì/M lo/Nn được/R ,/PU lại/R bán/Vv vườn/Nn thì/Cp sao/Pp ?/PU .../PU
Tôi/Pp cắn/Vv rơm/Nn ,/PU cắn_cỏ/Nn tôi/Pp lạy/Vv ông/Nc giáo/Nn !/PU
Ông/Nn giáo/Nn có/R nghĩ/Vv cái/Nc tình/Nn tôi/Pp già_nua/Aa tuổi_tác/Nn mà/Cp thương/Vv thì/Cp ông/Nc giáo/Nn cứ/R cho/Vv tôi/Pp gửi/Vv ./PU
Thấy/Vv lão/Nn năn_nỉ/Vv mãi/R ,/PU tôi/Pp đành/Vv nhận/Vv vậy/Pp ./PU
Lúc/Nt lão/Nn ra/D về/Vd ,/PU tôi/Pp còn/R hỏi/Vv :/PU
-/PU Có/Ve đồng/Nu nào/Pd ,/PU cụ/Nn nhặt_nhạnh/Vv đưa/Vv cho/Cp tôi/Pp cả/M thì/Cp cụ/Nn lấy/Vv gì/Pp mà/Cp ăn/Vv ?/PU
Lão/Nc cười_nhạt/Vv bảo/Vv :/PU
-/PU Được/Vv ạ/M !/PU
Tôi/Pp đã/R liệu/Vv đâu/Pp vào/Cm đấy/Pd .../PU
Thế_nào/Pp rồi/Cp cũng/R xong/Vv ./PU
Luôn/R mấy/Nq hôm/Nt ,/PU tôi/Pp thấy/Vv lão/Nn Hạc/Nn chỉ/R ăn/Vv khoai/Nn ./PU
Rồi/Cp thì/Cp khoai/Nn cũng/R hết/Ve ./PU
Bắt_đầu/Vv từ/Cm đấy/Pd ,/PU lão/Nc chế_tạo/Vv được/R món/Nc gì/Pp ,/PU ăn/Vv món/Nn ấy/Pd ./PU
Hôm/Nt thì/Cp lão/Nc ăn/Vv củ/Nn chuối/Nn ,/PU hôm/Nt thì/Cp lão/Nc ăn/Vv sung/Vv luộc/Vv ,/PU hôm/Nt thì/Cp ăn/Vv rau_má/Nn ,/PU với/Cp thỉnh_thoảng/R một_vài/Nq củ/Nn ráy/Nn hay/Cp bữa/Nn trai/Nn ,/PU bữa/Nn ốc/Nn ./PU
Tôi/Pp nói_chuyện/Vv lão/Nn với/Cp vợ/Nn tôi/Pp ./PU
Thị_gạt/Nn phắt/R đi/Vv :/PU
-/PU Cho/Vv lão/Nn chết/Vv !/PU
Ai/Pp bảo/Vv lão/Nn có/Ve tiền/Nn mà/Cp chịu/Vv khổ/Aa !/PU
Lão/Nc làm/Vv lão/Nn khổ/Aa chứ/Cp ai/Pp làm/Vv lão/Nn khổ/Aa !/PU
Nhà/Nn mình/Pp sung_sướng/Aa gì/M mà/Cp giúp/Vv lão/Nn ?/PU
Chính/M con/Nn mình/Pp cũng/R đói/Aa .../PU
Chao_ôi/E !/PU
Đối_với/Cp những/Nq người/Nn ở/Cm quanh/Nn ta/Pp ,/PU nếu/Cs ta/Pp không/R cố/Vv tìm/Vv mà/Cp hiểu/Vv họ/Pp ,/PU thì/Cs ta/Pp chỉ/R thấy/Vv họ/Pp gàn_dở/Nu ,/PU ngu_ngốc/Aa ,/PU bần_tiện/Aa ,/PU xấu_xa/Aa ,/PU bỉ_ổi/Nn .../PU toàn/R những/Nq cớ/Nn để/Cm cho/Cp ta/Pp tàn_nhẫn/Aa ;/PU không/R bao_giờ/Pp ta/Pp thấy/Vv họ/Pp là/Vc những/Nq người/Nn đáng/Vv thương/Vv ;/PU không/R bao_giờ/Pp ta/Pp thương/Vv .../PU
Vợ/Nn tôi/Pp không/R ác/Aa ,/PU nhưng/Cp thị/Nu khổ/Aa quá/R rồi/R ./PU
Một/Nq người/Nn đau/Aa chân/Nn có/Ve lúc/Nt nào/Pd quên/Vv được/R cái/Nc chân/Nn đau/Aa của/Cm mình/Pp để/Cm nghĩ/Vv đến/Cm một/Nq cái/Nc gì/Pp khác/Aa đâu/R ?/PU
Khi/Nt người_ta/Pp khổ/Aa quá/R thì/Cp người_ta/Pp chẳng/R còn/R nghĩ/Vv gì/Pp đến/Cm ai/Pp được/R nữa/R ./PU
Cái/Nc bản_tính/Nn tốt/Aa của/Cm người_ta/Pp bị/Vv những/Nq nỗi/Nc lo_lắng/Vv ,/PU buồn_đau/Aa ,/PU ích_kỉ/Nn che_lấp/Vv mất/Ve ./PU
Tôi/Pp biết/Vv vậy/Pp ,/PU nên/Cp tôi/Pp chỉ/R buồn/Vv chứ/Cp không/R nỡ/Vv giận/Vv ./PU
Tôi/Pp giấu_giếm/Vv vợ/Nn tôi/Pp ,/PU thỉnh_thoảng/R giúp/Vv ngấm_ngầm/Aa lão/Nn Hạc/Nn ./PU
Nhưng/Cp hình_như/R lão/Nn cũng/R biết/Vv vợ/Nn tôi/Pp không/R ưng/Vv giúp/Vv lão/Nn ./PU
Lão/Nc từ_chối/Vv tất_cả/Nq những/Nq cái/Nc gì/Pp tôi/Pp cho/Cp lão/Nc ./PU
Lão/Nc từ_chối/Vv một_cách/Nn gần/Aa như/Cp là/Vc hách_dịch/Aa ./PU
Và/M lão/Nn cứ/R xa/Aa tôi/Pp dần_dần/R .../PU
Lão/Nc không/R hiểu/Vv tôi/Pp ,/PU tôi/Pp nghĩ/Vv vậy/Pp ,/PU và/Cp tôi/Pp càng/Cs buồn/Vv lắm/R ./PU
Những/Nq người/Nn nghèo/Aa nhiều/Aa tự_ái/Nn vẫn/R thường/R như/Cp thế/Pp ./PU
Họ/Pp dễ/Aa tủi_thân/Vv nên/Cp rất/R hay/R chạnh/Vv lòng/Nn ./PU
Ta/Pp khó/Aa mà/Cp ở/Vv cho/Cp vừa_ý/Aa họ/Pp .../PU
Một/Nq hôm/Nt ,/PU tôi/Pp phàn_nàn/Vv việc/Nn ấy/Pd với/Cp Binh_Tư/Nr ./PU
Binh_Tư/Nr là/Vc một/Nq người/Nc láng_giềng/Nn khác/Aa của/Cm tôi/Pp ./PU
Hắn/Pp làm/Vv nghề/Nn ăn_trộm/Vv nên/Vv vốn/R không/R ưa/Vv lão/Nn Hạc/Nn bởi_vì/Cp lão/Nc lương_thiện/Aa quá/R ./PU
Hắn/Pp bĩu/Vv môi/Nn và/Cp bảo/Vv :/PU
-/PU Lão/Nc làm/Vv bộ/Nn đấy/M !/PU
Thật_ra/Cp thì/Cp lão/Nc chỉ/R tâm_ngẩm/Nn thế/Pp ,/PU nhưng/Cp cũng/R ra_phết/R chứ/Cp chả/R vừa/R đâu/Pp :/PU lão/Nn vừa/R xin/Vv tôi/Pp một_ít/Nq bả/Pp chó/Nn .../PU
Tôi/Pp trố/Vv to/Aa đôi/Nq mắt/Nn ,/PU ngạc_nhiên/Vv ./PU
Hắn/Pp thì_thầm/Vv :/PU
-/PU Lão/Nc bảo/Vv có/Ve con/Nc chó/Nn nhà/Nn nào/Pd cứ/R đến/Vd vườn/Nn nhà/Nn lão/Nn .../PU
Lão/Nc định/Vv cho/Cp nó/Pp xơi/Vv một/Nq bữa/Nn ./PU
Nếu/Cp trúng/Aa ,/PU lão/Nc với/Cp tôi/Pp uống/Vv rượu/Nn ./PU
Hỡi/E ơi/E lão/Nn Hạc/Nn !/PU
Thì_ra/Cp đến/Cm lúc/Nt cùng/Cp lão/Nn cũng/R có_thể/Aa làm/Vv liều/Nn như/Cp ai/Pp hết/Nn .../PU
Một/Nq người/Nn như/Cp thế/Nn ấy/Pd !/PU .../PU
Một/Nq người/Nn đã/R khóc/Vv vì/Cp trót/Aa lừa/Vv một/Nq con/Nc chó/Nn !/PU .../PU
Một/Nq người/Nn nhịn/Vv ăn/Vv để/Cm tiền/Nn lại/R làm_ma/Vv ,/PU bởi/Cp không/R muốn/Vv liên/Nn lụy/Nn đến/Cm hàng_xóm/Nn ,/PU láng_giềng/Nn .../PU
Con_người/Nn đáng/Vv kính/Nn ấy/Pd bây_giờ/Pd cũng/R theo_gót/Vv Binh_Tư/Nr để/Cm có/R ăn/Vv ư/M ?/PU
Cuộc_đời/Nn quả_thật/R cứ/Vv mỗi/Nq ngày/Nt một/Nq thêm/Vv đáng/Vv buồn/Vv .../PU
Không/R !/PU
Cuộc_đời/Nn chưa/R hẳn/Aa đã/R đáng/Vv buồn/Vv ,/PU hay/Cp vẫn/R đáng/Vv buồn/Vv nhưng/Cp lại/R đáng/Vv buồn/Vv theo/Vv một/Nq nghĩa/Nn khác/Aa ./PU
Tôi/Pp ở/Cm nhà_Binh_Tư/Nn về/Cm được/Vv một/Nq lúc/Nt lâu/Aa thì/Cp thấy/Vv những/Nq tiếng/Nn nhốn_nháo/Vv ở/Cm bên/Nn nhà/Nn lão/Nn Hạc/Nn ./PU
Tôi/Pp mải_mốt/Aa chạy/Vv sang/Cm ./PU
Mấy/Nq người/Nc hàng_xóm/Nn đến/Vd trước/Nn tôi/Pp đang/R xôn_xao/Vv ở/Cm trong/Cm nhà/Nn ./PU
Tôi/Pp xồng_xộc/Vv chạy/Vv vào/D ./PU
Lão/Nc Hạc/Nn đang/R vật_vã/Vv ở/Cm trên/Cm giường/Nn ,/PU đầu/Nn tóc/Nn rũ_rượi/Aa ,/PU quần_áo/Nn xộc_xệch/Aa ,/PU hai/Nq mắt/Nn long/Vv sòng_sọc/Aa ./PU
Lão/Nc tru_tréo/Nn ,/PU bọt/Nn mép/Nn sùi/Vv ra/R ,/PU khắp/Aa người/Nn chốc_chốc/R lại/R bị/Vv giật/Vv mạnh/Aa một/Nq cái/Nc ,/PU nảy/Vv lên/R ./PU
Hai/Nq người/Nc đàn_ông/Nn lực_lưỡng/Aa phải/Vv ngồi/Vv đè/Vv lên/Cm người/Nc lão/Nn ./PU
Lão/Nc vật_vã/Vv đến/Cm hai/Nq giờ/Nt đồng_hồ/Nn rồi/Cp mới/Cp chết/Vv ./PU
Cái/Nc chết/Vv thật/R là/Vc dữ_dội/Aa ./PU
Chẳng/R ai/Pp hiểu/Vv lão/Nn chết/Vv vì/Cs bệnh/Nn gì/Pp mà/Cs đau_đớn/Aa và/Cp bất_thình_lình/R như/Cp vậy/Pp ./PU
Chỉ/R có/Ve tôi/Pp với/Cp Binh_Tư/Nr hiểu/Vv ./PU
Nhưng/Cp nói/Vv ra/R làm/Vv gì/Pp nữa/R !/PU
Lão/Nc Hạc/Pp ơi/E !/PU
Lão/Nc hãy/R yên_lòng/Aa mà/Cp nhắm_mắt/Vv !/PU
Lão/Nc đừng/R lo/Vv gì/Pp cho/Cp cái/Nc vườn/Nn của/Cm lão/Nc ./PU
Tôi/Pp sẽ/R cố/Vv giữ_gìn/Vv cho/Cp lão/Nc ./PU
Đến/Cm khi/Nt con_trai/Nn lão/Nn về/D ,/PU tôi/Pp sẽ/R trao/Vv lại/R cho/Cp hắn/Pp và/Cp bảo/Vv hắn/Pp :/PU "/PU Đây/Pd là/Vc cái/Nc vườn/Nn mà/Cp ông/Nc cụ/Nn thân_sinh/Vv ra/R anh/Nn đã/R cố/Vv để/Vv lại/R cho/Cp anh/Nn trọn_vẹn/Aa ;/PU cụ/Nn thà/Cp chết/Vv chứ/Cp không/R chịu/Vv bán/Vv đi/R một/Nq sào/Nu .../PU "/PU ./PU
