Đánh/Vv nhau/Nn với/Cp cối_xay/Nn gió/Nn
Chợt/R hai/Nq thầy_trò/Nn phát_hiện/Vv có/Ve ba/Nq bốn/Nq chục/Nq chiếc/Nc cối_xay/Nn gió/Nn giữa/Cm đồng/Nn ,/PU và/Cp Đôn_Ki-hô-tê/Nr vừa/R nhìn/Vv thấy/Vv liền/Aa nói/Vv với/Cp giám_mã/Nu :/PU "/PU Vận/Nn may/Vv run_rủi/Vv khiến/Vv cho/Cp sự_nghiệp/Nn của/Cm chúng_ta/Pp tốt_đẹp/Aa quá/R sự/Nc mong_muốn/Vv ,/PU vì/Cp kia/Pd kìa/Pd ,/PU anh/Nc bạn/Nn Xan-chô_Pan-xa/Nr ơi/E ,/PU có/Ve đến/M ba/Nq bốn/Nq chục/Nq tên/Nc khổng_lồ/Aa ghê_gớm/Aa ,/PU ta/Pp quyết/Vv giao_chiến/Vv giết/Vv hết/Ve bọn/Nn chúng/Pp ;/PU và/Cp với/Cp những/Nq chiến_lợi_phẩm/Nn thu/Vv được/M ,/PU chúng_ta/Pp sẽ/R bắt_đầu/Vv giàu_có/Aa :/PU bởi/Cp đây/Pd là/Vc một/Nq cuộc_chiến_đấu/Nn chính_đáng/Aa ,/PU và/Cp quét/Vv sạch/Aa cái/Nc giống/Vv xấu_xa/Aa này/Pd khỏi/Vv mặt/Nn đất/Nn là/Vc phụng_sự/Vv Chúa/Nn đấy/M "/PU ./PU
"/PU Những/Nq tên/Nc khổng_lồ/Aa nào/Pd cơ/M ?/PU "/PU Xan-chô_Pan-xa/Nr hỏi/Vv ./PU
"/PU Những/Nq đứa/Nc mà/Cp anh/Nn nhìn/Vv thấy/Vv kia/Pd kìa/Pd "/PU ,/PU Đôn_Ki-hô-tê/Nr đáp/Vv ,/PU "/PU cánh_tay/Nn chúng/Pp dài_ngoẵng/Aa ,/PU có/Ve đứa/Nn ,/PU cánh_tay/Nn dài/Aa tới/M hai/Nq dặm/Nu "/PU ./PU
"/PU Thưa/E ngài/Nn "/PU ,/PU Xan-chô/Nn nói/Vv ,/PU "/PU xuất_hiện/Vv ở/Cm kia/Pd chẳng/R phải/Aa là/Vc các/Nq tên/Nc khổng_lồ/Aa đâu/R mà/Cp chỉ/R là/Vc những/Nq cối_xay/Nn gió/Nn ,/PU và/Cp cái/Nc vật/Nn trông/Vv giống/Vv cánh_tay/Nn là/Vc những/Nq cánh_quạt/Nn ,/PU khi/Nt có/Ve gió/Nn thổi/Vv ,/PU chúng/Pp sẽ/R quay/Vv tròn/Aa làm/Vv chuyển_động/Vv cối/Nn đá/Nn bên/Nn trong/Nn "/PU ./PU
"/PU Xem_ra/Vv anh/Nn chẳng/R thành_thạo/Aa gì/M về/Cm những/Nq chuyện/Nn phiêu_lưu/Vv "/PU ,/PU Đôn_Ki-hô-tê/Nr đáp/Vv ,/PU "/PU đây/Pd chính/M là/Vc những/Nq tên/Nc khổng_lồ/Aa ,/PU và/Cp nếu/Cs anh/Nn sợ/Vv thì/Cs hãy/R lánh/Vv ra/D xa/Aa mà/Cp cầu_kinh/Vv trong/Cm lúc/Nt ta/Pp sẽ/R đương_đầu/Vv với/Cp chúng/Pp trong/Cm một/Nq cuộc/Nc giao_tranh/Vv điên_cuồng/Aa và/Cp không/R cân/Aa sức/Nn "/PU ./PU
Nói/Vv rồi/R ,/PU Đôn_Ki-hô-tê/Nr thúc/Vv con/Nc ngựa/Nn Rô-xi-nan-tê/Nn xông/Vv lên/R ,/PU chăng/Vv thèm/Vv để_ý/Vv đến/Cm giám_mã/Nu Xan-chô/Nn đang/R hét/Vv bảo/Vv là/Cp rõ_ràng/Aa lão/Nn đang/R xông/Vv vào/D đánh/Vv những/Nq cối_xay/Nn gió/Nn chứ/Cp không/R phải/Aa là/Vc bọn/Nn khổng_lồ/Aa ./PU
Nhưng/Cp trong/Cm bụng/Nn vốn/Nn đinh_ninh/Vv phía/Nn trước/Nn là/Vc những/Nq tên/Nc không/R lồ/Nn nên/Cp Đôn_Ki-hô-tê/Nr chẳng_những/Cs không/R nghe/Vv lời/Nn can/Nn của/Cm giám_mã/Nu Xan-chô/Nn ,/PU mà/Cp khi/Nt đã/R tới/Aa gần/Aa cũng/R không/R nhận/Vv ra/R đây/Pd là/Vc những/Nq chiếc/Nc cối_xay/Nn ;/PU đã/R thế/Pp ,/PU lão/Nn còn/R thét/Vv lớn/Aa :/PU "/PU Chớ/R có/R chạy/Vv trốn/Vv ,/PU lũ/Nn hèn_mạt/Nn nhát_gan/Aa kia/Pd ,/PU bởi/Cp duy_nhất/Aa chỉ/R có/Ve một/Nq hiệp_sĩ/Nn tấn_công/Vv bọn/Nn mi/Pp đây/M "/PU ./PU
Vừa/R lúc/Nt đó/Pd nổi/Vv lên/R một/Nq làn/Nc gió/Nn nhẹ/Aa và/Cp các/Nq cánh_quạt/Nn lớn/Aa của/Cm những/Nq chiếc/Nc cối_xay/Nn gió/Nn bắt_đầu/Vv chuyển_động/Vv ;/PU thấy/Vv thế/Pp ,/PU Đôn_Ki-hô-tê/Nr liền/R nói/Vv :/PU "/PU Dù_cho/Cp bọn/Nn ngươi/Pp có/R vung/Vv nhiều/Aa cánh_tay/Nn hơn/Aa cả/M gã/Nn khổng_lồ/Aa Bri-a-rê-ô/Nn ,/PU các/Nq ngươi/Pp cũng/R sắp/R phải/Vv đền_tội/Vv "/PU ./PU
Nói/Vv xong/Aa ,/PU lão/Nc nhiệt_thành/Aa tâm_niệm/Vv cầu_mong/Vv nàng/Nn Đuyn-xi-nê-a/Nn của/Cm mình/Pp cứu_giúp/Vv cho/Cp trong/Cm lúc/Nt nguy_nan/Aa này/Pd ;/PU rồi/Cp lấy/Vv khiên/Nn che/Vv kín/Aa thân/Nn ,/PU tay/Nc lăm_lăm/Aa ngọn/Nc giáo/Nn ,/PU lão/Nc thúc/Vv con/Nn Rô-xi-nan-tê/Nn phi/Vv thẳng/Aa tới/Cm chiếc/Nc cối_xay/Nn gió/Nn gần/Aa nhất/R ở/Cm trước/Nn mặt/Nn ,/PU và/Cp đâm/Vv mũi/Nn giáo/Nn vào/Cm cánh_quạt/Nn :/PU gió/Nn làm/Vv cánh_quạt/Nn quay_tít/Vv khiến/Vv ngọn/Nc giáo/Nn gãy/Vv tan_tành/Aa ,/PU kéo_theo/Vv cả/Pp ngựa/Nn và/Cp người/Nn ngã/Vv văng/Vv ra/D xa/Aa ./PU
Xan-chô_Pan-xa/Nr vội/Aa thúc/Vv lừa/Vv chạy/Vv đến/D cứu/Vv ,/PU và/Cp khi/Nt tới/Aa nơi/Nn thì/Cp thấy/Vv chủ/Nn nằm/Vv không/R cựa_quậy/Vv :/PU đó/Pd là/Vc kết_quả/Nn cái/Nc ngã/Vv như/Cp trời_giáng/Aa của/Cm lão/Nc và/Cp con/Nn Rô-xi-nan-tê/Nn ./PU
"/PU Giúp/Vv tôi/Pp với/Cp ,/PU lạy/Vv Chúa/Nn !/PU "/PU ,/PU Xan-chô/Nn nói/Vv ,/PU "/PU Tôi/Pp đã/R chẳng/R bảo/Vv ngài/Pp rằng/Cp phải/Vv coi_chừng/Vv cẩn_thận/Aa đấy/M ư/M ,/PU rằng/Cp đó/Pd chỉ/R là/Vc những/Nq chiếc/Nc cối_xay/Nn gió/Nn ,/PU ai/Pp mà/Cp chẳng/R biết/Vv thế/Pp ,/PU trừ/Vv kẻ/Nn nào/Pd đầu_óc/Nn cũng/R quay_cuồng/Vv như/Cp cối_xay/Nn !/PU "/PU ./PU
"/PU Thôi/E im/Aa đi/R ,/PU anh/Nc bạn/Nn Xan-chô/Nn "/PU ,/PU Đôn_Ki-hô-tê/Nr đáp/Vv ,/PU "/PU chuyện/Nn chinh_chiến/Vv thường/R biến/Vv hóa/Nn khôn/R lường/Vv chứ/Cp không/R như/Cp các/Nq chuyện/Nn khác/Aa ;/PU bởi/Cp lẽ/Nn ,/PU ta/Pp cho/Vv rằng/Cp ,/PU và/Cp đúng/Aa là/Vc như/Cp thế/Pp ,/PU chính/M lão/Nn pháp_sư/Nn Phơ-re-xtôn/Nu trước/Nn đây/Pd đã/R đánh_cắp/Vv thư_phòng/Nn và/Cp sách_vở/Nn của/Cm ta/Pp ,/PU bây_giờ/Pd lại/R biến/Vv những/Nq tên/Nc khổng_lồ/Aa kia/Pd thành/Vv cối_xay/Nn gió/Nn để/Cm tước/Vv đi/Vv của/Cm ta/Pp niềm/Nc vinh_quang/Nn đánh_bại/Vv chúng/Pp ,/PU vì/Cp lão/Nc thâm_thù/Nn ta/Pp lắm/R cơ/M ;/PU nhưng/Cp rồi/Cp các/Nq pháp_thuật/Nn xấu_xa/Aa của/Cm lão/Nc cũng/R sẽ/R không_thể/R nào/R đối_chọi/Vv được/R với/Cp thanh/Nc kiếm/Nn lợi_hại/Aa của/Cm ta/Pp "/PU ./PU
"/PU Cầu/Nn Chúa/Nn hết_sức/R phù_hộ/Vv cho/Cp !/PU "/PU
Xan-chô_Pan-xa/Nr đáp/Vv và/Cp nâng/Vv Đôn_Ki-hô-tê/Nr dậy/Vv ,/PU đỡ/Vv lão/Nn ngồi/Vv lại/R trên/Cm lưng/Nn con/Nn Rô-xi-nan-tê/Nn cũng/R bị/Vv toạc/Vv nửa/Nq vai/Nn ./PU
Vừa/R bàn_tán/Vv về/Cm cuộc/Nc phiêu_lưu/Vv mới/Cp xảy_ra/Vv ,/PU hai/Nq thầy_trò/Nn vừa/R đi/Vv về/D phía/Nn cảng/Nn La-pi-xê/Nr ,/PU vì/Cp theo/Vv Đôn_Ki-hô-tê/Nr ,/PU con/Nc đường/Nn này/Pd có/Ve lắm/Aa người/Nn qua_lại/Vv chẳng_thể/R nào/R không/R gặp/Vv nhiều/Aa chuyện/Nn phiêu_lưu/Vv khác/Aa nhau/Nn ./PU
"/PU Nhưng/Cp kìa/Pd "/PU ,/PU Xan-chô/Nn nói/Vv ,/PU "/PU ngài/Nn ngồi/Vv thẳng/Aa lại/R một_chút/Nq chứ/M ,/PU vì/Cp tôi/Pp thấy/Vv hình_như/R ngài/Nn hơi/R vẹo/Aa sang/Cm một/Nq bên/Nn ,/PU chắc/Aa là/Vc do/Cp bị/Vv ngã/Vv lúc/Nt nãy/Pd "/PU ./PU
"/PU Đúng/Aa thế/Pp "/PU ,/PU Đôn_Ki-hô-tê/Nr đáp/Vv ,/PU "/PU và/Cp ta/Pp không/R kêu/Vv đau/Aa là/Vc vì/Cp các/Nq hiệp_sĩ/Nn giang_hồ/Nn có/R bị_thương/Vv thế_nào/Pp cũng/R không/R được/Vv rên_rỉ/Vv ,/PU dù/Cp xổ/Vv cả_gan/Aa ruột/Nn ra/D ngoài/Nn "/PU ./PU
"/PU Nếu/Cp vậy/Pp ,/PU tôi/Pp chẳng/R biết/Vv trả_lời/Vv ra_sao/Pp "/PU ,/PU Xan-chô/Nn đáp/Vv ,/PU nhưng/Cp Chúa/Nn thấu_hiểu/Vv cho/Vv là/Cp tôi/Pp có/R yên_lòng/Aa không/R nếu/Cp thấy/Vv ngài/Pp rên_la/Nn khi/Nt bị/Vv cái/Nc gì/Pp làm/Vv cho/Cp đau_đớn/Aa ./PU
Còn/Cp tôi/Pp ,/PU có_thể/Aa xin/Vv thưa/E với/Cp ngài/Nn rằng/Cp chỉ/R cần/Vv hơi/R đau/Aa một_chút/An là/Vc tôi/Pp rên_rỉ/Vv ngay/R ,/PU trừ_phi/Cp cả/M đến/Vd giám_mã/Nu của/Cm hiệp_sĩ/Nn giang_hồ/Nn cũng/R bị/Vv câm/Aa không/R được/Vv rên_rỉ/Vv ./PU
Tính_chất/Nn phác/Nu của/Cm giám_mã/Nu làm/Vv Đôn_Ki-hô-tê/Nr không/R nhịn/Vv được/Vv cười/Vv và/Cp lão/Nc bảo/Vv Xan-chô/Nn cứ_việc/R rên_la/Nn lúc/Nt nào/Pd và/Cp thế_nào/Pp cũng/R được/Aa ,/PU dù/Cp muốn/Vv hay/Cp không/R ,/PU vì/Cp cho/Cp tới/Cm nay/Nt lão/Nn chưa/R đọc/Vv thấy/Vv có/Ve chuyện/Nn cấm_đoán/Vv như/Cp thế/Pp bao_giờ/Pp ./PU
Xan-chô/Nn nhắc/Vv chủ/Nn đã/R đến/Vd giờ/Nt ăn/Vv ./PU
Đôn_Ki-hô-tê/Nr đáp/Vv là/Cp lúc/Nt này/Pd chưa/R cần/Vv ăn/Vv ,/PU còn/Cp nếu/Cs Xan-chô/Nn đói/Aa thì/Cs cứ/R tự_nhiên/Aa ./PU
Được/Vv phép/Nn ,/PU Xan-chô/Nn ngồi/Vv lại/R cho/Cp thật/R thoải_mái/Aa trên/Cm lưng/Nn lừa/Vv ,/PU lôi/Vv các/Nq thứ/Nn ở/Cm trong/Cm cái/Nc túi/Nn hai/An ngăn/Vv ra/R ,/PU vừa/Cs đi/Vv theo/Vv chủ/Nn vừa/R ung_dung/Aa đánh_chén/Vv ,/PU thỉnh_thoảng/R lại/R tu/Vv bầu/Vv rượu/Nn một_cách/Nn ngon_lành/Aa khiến/Vv tay/Nn chủ/Nn quán/Nn rượu/Nn dễ_thương/Aa nhất/R ở/Cm Ma-la-ga/Nn cũng/R phải/Vv phát/Vv ghen/Vv ./PU
Vừa/R đi/Vv vừa/Cs chè_chén/Nn như/Cp thế/Pp ,/PU Xan-chô/Nn chẳng/R còn/R nhớ/Vv gì/Pp đến/Cm những/Nq lời/Nn hứa_hẹn/Vv của/Cm chủ/Nn và/Cp cảm_thấy/Vv cái/Nc nghề/Nn đi/Vv tìm_kiếm/Vv chuyện/Nn phiêu_lưu/Vv này/Pd dù/Cp có/Ve nguy_hiểm/Nn đến/Vd đâu/Pp cũng/R chẳng/R vất_vả/Aa gì/M mà/Cp lại/R thoải_mái/Aa nữa/R là/Vc khác/Aa ./PU
Đêm/Nt hôm/Nt ấy/Pd ,/PU hai/Nq người/Nn ở/Cm dưới/Nn các/Nq vòm/Nn cây/Nn ,/PU và/Cp Đôn_Ki-hô-tê/Nr bẻ/Vv một/Nq cành/Nn khô/Aa ,/PU rút/Vv cái/Nc mũi/Nn sắt/Nn ở/Cm chiếc/Nc cán/Vv gãy/Vv lắp/Vv vào/Vv làm/Vv thành/Vv ngọn/Nc giáo/Nn ./PU
Đôn_Ki-hô-tê/Nr suốt/Aa đêm/Nt không/R ngủ/Vv để/Cm nghĩ/Vv tới/Cm nàng/Nn Đuyn-xi-nê-a/Nn của/Cm lão/Nc ,/PU bắt_chước/Vv những/Nq hiệp_sĩ/Nn lão/Nn từng/R đọc/Vv trong/Cm sách/Nn thức/Vv trắng/Aa nhiều/Aa đêm/Nt ròng/Aa ở/Cm trong/Cm rừng/Nn hoặc/Cp nơi/Nn hoang_mạc/Nn liên_tưởng/Vv nhớ/Vv tới/Cm tình_nương/Nn ./PU
Xan-chô_Pan-xa/Nr thì/Cp không/R thế/Pp ,/PU bởi_vì/Cp dạ_dày/Nn no/Aa căng/Aa toàn/R là/M rượu/Nn thịt/Nn ,/PU bác/Nn ngủ/Vv một_mạch/Nn ,/PU và/Cp nếu_như/Cs chủ/Nn không/R gọi/Vv ,/PU thì/Cs dù/Cp ánh/Nc nắng/Nn chiếu/Vv thẳng/Aa vào/D mặt/Nn ,/PU và/Cp vô_số/Aa tiếng/Nn chim/Nn hót/Vv líu_lo/Aa đón/Vv mừng/Vv một/Nq ngày/Nt mới/R có_lẽ/R cũng/R không/R đủ/Aa để/Cm đánh_thức/Vv bác/Nc ./PU
Vừa/R ngủ/Vv dậy/Vv ,/PU bác/Nn vớ/Vv ngay/R lấy/Vv bầu/Vv rượu/Nn ,/PU thấy/Vv nó/Pp nhẹ/Aa hơn/Aa tối/Nt hôm/Nt trước/Nn ,/PU nên/Cp buồn_rầu/Aa vì/Cp xem_chừng/Vv trên/Cm quãng/Nn đường/Nn này/Pd khó/Aa đào/Vv đâu/Pp ra/R ngay/R rượu/Nn để/Cm đổ/Vv vào/Cm cho/Cp đầy/Aa ./PU
Đôn_Ki-hô-tê/Nr không/R muốn/Vv ăn/Vv sáng/Aa vì/Cp ,/PU như/Cp ta/Pp thường/R nói/Vv ,/PU chàng/Nn nghĩ/Vv đến/Cm người/Nn yêu/Vv cũng/R đủ/Aa no/Aa rồi/R ./PU
