Chiếc/Nc lá/Nn cuối_cùng/Aa
Xiu/Nr và/Cp Giôn-xi/Nr là/Vc hai/Nq nữ/Nn họa/Nn sĩ/Nn nghèo/Aa ,/PU còn/Cp trẻ/Nn ,/PU sống/Vv trong/Cm một/Nq căn_hộ/Nn thuê/Vv ở/Cm gần/Aa công_viên/Nn Oa-sinh-tơn/Nn ./PU
Cụ/Nn Bơ-men/Nr cũng/R là/Vc một/Nq họa/Nn sĩ/Nn nghèo/Aa thuê/Vv phòng/Nn ở/Cm tầng/Nn dưới/Nn ./PU
Bốn/Nq chục/Nq năm/Nt nay/Nt cụ/Nn mơ_ước/Vv vẽ/Vv một/Nq kiệt_tác/Nn nhưng/Cp chưa/R thực_hiện/Vv được/R ;/PU cụ/Nn thường/R ngồi/Vv làm/Vv mẫu/Nn vẽ/Vv cho/Cp các/Nq họa/Nn sĩ/Nn để/Cm kiếm/Vv tiền/Nn ./PU
Lúc/Nt ấy/Pd là/Vc vào/Cm mùa/Nn đông/Nt ./PU
Giôn-xi/Nn bị/Vv bệnh/Nn sưng/Vv phổi/Nn ./PU
Bệnh_tật/Nn và/Cp nghèo_túng/Aa khiến/Vv cô/Nn tuyệt_vọng/Vv không/R muốn/Vv sống/Vv nữa/R ./PU
Cô/Nn đếm/Vv từng/Pp chiếc/Nc lá/Nn còn_lại/Ve trên/Cm cây/Nn thường_xuân/Nn bám/Vv vào/Cm bức/Nc tường/Nn gạch/Nn đối_diện/Vv với/Cp cửa_sổ/Nn ,/PU chờ/Vv khi/Nt nào/Pd chiếc/Nc lá/Nn cuối_cùng/Aa rụng/Vv nốt/R thì/Cp cô/Nn cũng/R buông_xuôi/Vv ,/PU lìa/Vv đời/Nn .../PU
Khi/Nt hai/Nq người/Nn lên/Vv trên/Cm gác/Nn thì/Cp Giôn-xi/Nn đang/R ngủ/Vv ./PU
Xiu/Nr kéo/Vv tấm/Nc mành_mành/Nn xuống/D che/Vv kín/Aa cửa_sổ/Nn và/Cp ra_hiệu/Vv cho/Cp cụ/Nn Bơ-men/Nr sang/Vd buồng/Nn bên/Nn canh/Nn ./PU
Sang/Vv đến/Cm nơi/Nn ,/PU họ/Pp sợ_sệt/Vv ngó/Vv ra/D ngoài/Nn cửa_sổ/Nn ,/PU nhìn/Vv cây/Nn thường_xuân/Nn ./PU
Rồi/Cp họ/Pp nhìn/Vv nhau/Nn một/Nq lát/Nt ,/PU chẳng/R nói_năng/Vv gì/M ./PU
Một/Nq cơn/Nc mưa/Nn lạnh_lẽo/Aa ,/PU dai_dẳng/Aa vẫn/R đang/R rơi/Vv ,/PU lẫn/Cp cùng/Cp với/Cp tuyết/Nn ./PU
Cụ/Nn Bơ-men/Nr mặc/Vv chiếc/Nc sơ_mi/Nn cũ/Aa màu/Nn xanh/Aa ,/PU ngồi/Vv đóng/Vv vai/Nn một/Nq tay/Nc thợ_mỏ/Nn già/Aa trên/Cm cái/Nc ấm/Nn đun/Vv nước/Nn lật/Vv úp/Vv giả/Aa làm/Vv tảng/Nn đá/Nn ./PU
Sáng/Nt hôm/Nt sau/Nn ,/PU Xiu/Nr tỉnh/Nu dậy/Vv sau/Nn khi/Nt chợp/Vv mắt/Nn được/Vv một/Nq tiếng/Nt đồng_hồ/Nn thì/Cp thấy/Vv Giôn-xi/Nn đang/R mở/Vv to/Aa cặp/Nq mắt/Nn thẫn_thờ/Aa nhìn/Vv tấm/Nc mành_mành/Nq màu/Nn xanh/Aa đã/R kéo/Vv xuống/D ./PU
"/PU Kéo/Vv nó/Pp lên/Vd ,/PU em/Pp muốn/Vv nhìn/Vv "/PU ,/PU cô/Nn thều_thào/Vv ra_lệnh/Vv ./PU
Xiu/Nr làm/Vv theo/Vv một/Nq cách/Nn chán_nản/Aa ./PU
Nhưng/Cp ,/PU ô_kìa/Nn !/PU
Sau/Nn trận/Nn mưa/Nn vùi/Vv đập/Nn và/Cp những/Nq cơn/Nc gió/Nn phũ_phàng/Aa kéo/Vv dài/Aa suốt/Aa cả/Pp một/Nq đêm/Nt ,/PU tưởng_chừng/Vv như/Cp không/R bao_giờ/Pp dứt/Vv ,/PU vẫn/R còn/Ve một/Nq chiếc/Nc lá/Nn thường_xuân/Nn bám/Vv trên/Cm bức/Nc tường/Nn gạch/Nn ./PU
Đó/Pd là/Vc chiếc/Nc lá/Nn cuối_cùng/Aa trên/Cm cây/Nn ./PU
Ở/Cm gần/Aa cuống/Nn lá/Nn còn/R giữ/Vv màu/Nn xanh/Aa sẫm/Aa ,/PU nhưng/Cp với/Cp rìa/Nn lá/Nn hình/Nn răng_cưa/Nn đã/R nhuốm/Vv màu/Nn vàng/Aa úa/Vv ,/PU chiếc/Nc lá/Nn vẫn/R dũng_cảm/Aa treo/Vv bám/Vv vào/Cm cành/Nn cách/Vv mặt/Nn đất/Nn chừng/Nn hai/An mươi/Nq bộ/Nn ./PU
"/PU Đó/Pd là/Vc chiếc/Nc lá/Nn cuối_cùng/Aa "/PU ,/PU Giôn-xi/Nn nói/Vv ,/PU Em/Pp cứ/R tưởng/Vv là/Cp nhất_định/R trong/Cm đêm/Nt vừa_qua/Nt nó/Pp đã/R rụng/Vv ./PU
Em/Pp nghe/Vv thấy/Vv gió/Nn thổi/Vv ./PU
Hôm_nay/Nt nó/Pp sẽ/R rụng/Vv thôi/M và/Cp cùng/Aa lúc/Nt đó/Pd thì/Cp em/Pp sẽ/R chết/Vv ./PU
"/PU Em/Pp thân_yêu/Aa ,/PU thân_yêu/Aa !/PU "/PU ,/PU Xiu/Nr nói/Vv ,/PU cúi/Vv khuôn_mặt/Nn hốc_hác/Aa xuống/D gần/Aa gối/Nn ,/PU Em/Pp hãy/R nghĩ/Vv đến/Cm chị/Pp ,/PU nếu/Cp em/Pp không/R còn/R muốn/Vv nghĩ/Vv đến/Cm mình/Pp nữa/R ./PU
Chị/Nn sẽ/R làm/Vv gì/Pp đây/M ?/PU
Nhưng/Cp Giôn-xi/Nn không/R trả_lời/Vv ./PU
Cái/Nc cô_đơn/Aa nhất/R trong/Cm khắp/Aa thế_gian/Nn là/Vc một/Nq tâm_hồn/Nn đang/R chuẩn_bị/Vv sẵn_sàng/Aa cho/Cp chuyến/Nn đi/Vv xa_xôi/Aa bí_ẩn/Aa của/Cm mình/Pp ./PU
Khi/Nt những/Nq dây/Nn ràng_buộc/Vv cô/Nn với/Cp tình_bạn/Nn và/Cp với/Cp thế_gian/Nn cứ/R lơi_lỏng/Vv dần/R từng/Pp sợi/Nn một/Nq ,/PU ý_nghĩ/Nn kì_quặc/Nn ấy/Pd hình_như/R càng/R choán/Vv lấy/Vv tâm_trí/Nn cô/Nn mạnh_mẽ/Aa hơn/Aa ./PU
Ngày/Nt hôm/Nt đó/Pd trôi/Vv qua/Vv và/Cp ngay_cả/M trong/Cm ánh/Nc hoàng_hôn/Nt ,/PU họ/Pp vẫn/R có_thể/Aa trông_thấy/Aa chiếc/Nc lá/Nn thường_xuân/Nn đơn_độc/Aa níu/Vv vào/Cm cái/Nc cuống/Nn của/Cm nó/Pp trên/Cm tường/Nn ./PU
Thế/Pp rồi/R ,/PU cùng/Cp với/Cp màn/Nc đêm/Nt buông/Vv xuống/D ,/PU gió_bấc/Nn lại/R ào_ào/Aa ,/PU trong/Cm khi/Nt mưa/Vv vẫn/R đập/Vv mạnh/Aa vào/Cm cửa_sổ/Nn và/Cp rơi/Vv lộp_độp/Aa xuống/D đất/Nn từ/Cm mái_hiên/Nn thấp/Aa kiểu/Nn Hà_Lan/Nr ./PU
Khi/Nt trời/M vừa/R hửng/Vv sáng/Aa thì/Cp Giôn-xi/Nn ,/PU con_người/Nn tàn_nhẫn/Aa ,/PU lại/R ra_lệnh/Vv kéo/Vv mành/Nn lên/D ./PU
Chiếc/Nc lá/Nn thường_xuân/Nn vẫn/R còn/Ve đó/Pd ./PU
Giôn-xi/Nn nằm/Vv nhìn/Vv chiếc/Nc lá/Nn hồi/Nt lâu/Aa ./PU
Rồi/Cp cô/Nn gọi/Vv Xiu/Nr đang/R quấy/Vv món/Nc cháo/Nn gà/Nn trên/Cm lò/Nn hơi/R đốt/Vv ./PU
"/PU Em/Pp thật/R là/Vc một/Nq con_bé/Nn hư/Aa ,/PU chị/Pp Xiu/Nr thân_yêu/Aa ơi/E "/PU ,/PU Giôn-xi/Nn nói/Vv ,/PU Có/Ve một/Nq cái/Nc gì/Pp đấy/M đã/R làm/Vv cho/Cp chiếc/Nc lá/Nn cuối_cùng/Aa vẫn/R còn/Ve đó/Pd để/Cm cho/Cp em/Pp thấy/Vv rằng/Cp mình/Pp đã/R tệ/Aa như/Cp thế_nào/Pp ./PU
Muốn/Vv chết/Vv là/Cp một/Nq tội/Nn ./PU
Giờ/Nt thì/Cp chị/Pp có_thể/Aa cho/Vv em/Pp xin/Vv tí/Nq cháo/Nn và/Cp chút/Nq sữa/Nn pha/Nn ít/Aa rượu_vang/Nn đỏ/Aa và/Cp -/PU khoan/Vv -/PU đưa/Vv cho/Cp em/Pp chiếc/Nc gương/Nn tay/Nn trước/Nn đã/R ,/PU rồi/Cp xếp/Vv mấy/Nq chiếc/Nc gối/Nn lại/R quanh/Nn em/Pp ,/PU để/Cm em/Pp ngồi/Vv dậy/Vv xem/Vv chị/Pp nấu_nướng/Vv ./PU
Một/Nq tiếng/Nt đồng_hồ/Nn sau/Nn ,/PU cô/Nn nói/Vv :/PU "/PU Chị/Nn Xiu/Nr thân_yêu/Aa ơi/E ,/PU một/Nq ngày/Nt nào/Pd đó/Pd em/Pp hi_vọng/Vv sẽ/R được/Vv vẽ/Vv vịnh/Nn Na-plơ/Nr "/PU ./PU
Buổi/Nt chiều/Nt ,/PU bác_sĩ/Nn tới/Aa và/Cp khi/Nt ông/Nn ra/D về/Vd ,/PU Xiu/Nr kiếm/Vv cớ/Nn ra/D ngoài/Nn hành_lang/Nn ./PU
"/PU Được/Vv năm/Nt phần/Nn mười/Nq rồi/R "/PU ,/PU bác_sĩ/Nn nói/Vv và/Cp cầm/Vv lấy/Vv bàn_tay/Nn mảnh_dẻ/Aa run_rẩy/Vv của/Cm Xiu/Nr ,/PU Chăm_sóc/Vv chu_đáo/Aa thì/Cp chị/Nn sẽ/R thắng/Vv ./PU
Và/M bây_giờ/Pd tôi/Pp phải/Vv xuống/Vd dưới/Cm nhà/Nn thăm/Vv một/Nq bệnh_nhân/Nn khác/Aa ,/PU tên/Nn là/Vc Bơ-men/Nr ,/PU hình_như/R là/Vc một/Nq nghệ_sĩ/Nn thì/Cp phải/Vv ./PU
Cũng/R lại/R chứng/Nc sưng/Vv phổi/Nn ./PU
Ống/Nn cụ/Nn là/Vc một/Nq người/Nn già_yếu/Aa ,/PU bệnh_tình/Nn nguy_kịch/Aa ./PU
Chẳng/R còn/R hi_vọng/Vv gì/Pp ,/PU nhưng/Cp hôm_nay/Nt ông/Nc cụ/Nn sẽ/R vào/Cm nằm/Vv bệnh_viện/Nn để/Cm được/Vv chăm_sóc/Vv chu_đáo/Aa hơn/Aa ./PU
Hôm/Nt sau/Nn ,/PU bác_sĩ/Nn bảo/Vv Xiu/Nr :/PU Cô/Nn ấy/Pd khỏi/Vv nguy_hiểm/Aa rồi/R ,/PU chị/Nn đã/R thắng/Vv ./PU
Giờ/Nt chỉ/R còn/Ve việc/Nn bồi_dưỡng/Vv và/Cp chăm_nom/Nn -/PU thế/Pp thôi/M ./PU
Và/M buổi/Nt chiều/Nt hôm/Nt đó/Pd ,/PU Xiu/Nr tới/Vd bên/Nn giường/Nn Giôn-xi/Nn nằm/Vv ,/PU thấy/Vv Giôn-xi/Nn đang/R vui_vẻ/Aa đan/Vv một/Nq chiếc/Nc khăn/Nn choàng/Vv len/Nn màu/Nn xanh/Aa thẫm/Aa rất/R vô_dụng/Aa ,/PU chị/Nn ôm/Vv lấy/R cả/M người/Nn Giôn-xi/Nn lẫn/Cp những/Nq chiếc/Nc gối/Nn ./PU
"/PU Chị/Pp có/Ve chuyện/Nn này/Pd muốn/Vv nói/Vv với/Cp em/Pp ,/PU con/Nc chuột_bạch/Nn của/Cm chị/Pp "/PU ,/PU cô/Nn nói/Vv ,/PU Cụ/Nn Bơ-men/Nr đã/R chết/Vv vì/Cp sung/Nn phổi/Nn hôm_nay/Nt ở/Cm bệnh_viện/Nn rồi/R ./PU
Cụ/Nn ốm/Vv chỉ/R có/Ve hai/Nq ngày/Nt ./PU
Buổi/Nt sáng/Nt ngày/Nt thứ/Nn nhất/An ,/PU bác/Nn gác/Vv cổng/Nn thấy/Vv cụ/Nn ốm/Vv nặng/Aa trong/Cm căn/Nc phòng/Nn của/Cm cụ/Nn ở/Cm tầng/Nn dưới/Nn ./PU
Giày/Nr và/Cp áo_quần/Nn của/Cm cụ/Nn ướt_sũng/Aa và/Cp lạnh/Aa buốt/Aa ./PU
Chẳng/R ai/Pp hình_dung/Vv nổi/R cụ/Nn đã/R ở/Cm đâu/Pp trong/Cm một/Nq đêm/Nt khủng_khiếp/Aa như/Cp thế/Pp ./PU
Nhưng/Cp rồi/Cp người_ta/Pp tìm/Vv thấy/Vv một/Nq chiếc/Nc đèn_bão/Nn vẫn/R còn/R thắp/Vv sáng/Aa và/Cp một/Nq chiếc/Nc thang/Nn đã/R bị/Vv lôi/Vv ra/D khỏi/Vv chỗ/Nn để/Cm của/Cm nó/Pp ,/PU và/Cp vài/Nq chiếc/Nc bút_lông/Nn rơi/Vv vung_vãi/Vv ,/PU và/Cp một/Nq bảng/Nu pha/Nn màu/Nn có/Ve màu/Nn xanh/Aa và/Cp màu/Nn vàng/Aa trộn_lẫn/Vv với/Cp nhau/Nn ,/PU và/Cp -/PU em/Pp thân_yêu/Aa ơi/E ,/PU em/Pp hãy/R nhìn/Vv ra/D ngoài/Nn cửa_sổ/Nn ,/PU nhìn/Vv chiếc/Nc lá/Nn thường_xuân/Nn cuối_cùng/Aa ở/Cm trên/Cm tường/Nn ./PU
Em/Pp có/R lấy_làm/Vv lạ/Aa tại_sao/Pp chẳng/R bao_giờ/Pp nó/Pp rung_rinh/Vv hoặc/Cp lay_động/Vv khi/Nt gió/Nn thổi/Vv không/R ?/PU
Ồ/E ,/PU em/Pp thân_yêu/Aa ,/PU đó/Pd chính/M là/Vc kiệt_tác/Nn của/Cm cụ/Nn Bơ-men/Nr ,/PU -/PU cụ/Nn vẽ/Vv nó/Pp ở/Cm đấy/Pd vào/Cm cái/Nc đêm/Nt mà/Cp chiếc/Nc lá/Nn cuối_cùng/Aa đã/R rụng/Vv ./PU
