Thông_tin/Nn về/Cm ngày/Nt trái_đất/Nn năm/Nt 2000/Nt
Ngày/Nt 22/Nt tháng/Nt 4/Nt hằng/R năm/Nt được/Vv gọi/Vv là/Cp Ngày/Nt Trái_Đất/Nn do/Cp một/Nq tổ_chức/Nn bảo_vệ/Vv môi_trường/Nn của/Cm Mĩ/Nr khởi_xướng/Vv từ/Cm năm/Nt 1970/Nt ./PU
Từ/Cm đó/Pd đến/Cm nay/Nt đã/R có/Ve 141/Nq nước/Nn trên/Cm thế_giới/Nn tham_gia/Vv tổ_chức/Nn này/Pd ,/PU với/Cp quy_mô/Nn và/Cp nội_dung/Nn thiết_thực/Aa về/Cm bảo_vệ/Vv môi_trường/Nn ./PU
Ngày/Nt Trái_Đất/Nn hằng/R năm/Nt được/Vv tổ_chức/Vv theo/Vv những/Nq chủ_đề/Nn liên_quan/Vv đến/Cm những/Nq vấn_đề/Nn môi_trường/Nn nóng_bỏng/Aa nhất/R của/Cm từng/Pp nước/Nn hoặc/Cp từng/Pp khu_vực/Nn ./PU
Năm/Nt 2000/Nt là/Vc năm/Nt đầu_tiên/An Việt_Nam/Nr tham_gia/Vv Ngày/Nt Trái_Đất/Nn với/Cp chủ_đề/Nn "/PU Một/Nq ngày/Nt không/R dùng/Vv bao_bì/Nn ni_lông/Nn "/PU ./PU
Như/Cp chúng_ta/Pp đã/R biết/Vv ,/PU việc/Nn sử_dụng/Vv bao_bì/Nn ni_lông/Nn có_thể/Aa gây/Vv nguy_hại/Aa đối_với/Cp môi_trường/Nn bởi/Cp đặc_tính/Nn không/R phân/Vv hủy/Nn của/Cm pla-xtíc/Nu ./PU
Hiện_nay/Nt ở/Cm Việt_Nam/Nr mỗi/Nq ngày/Nt thải/Vv ra/D hàng/R triệu/Nq bao_bì/Nn ni_lông/Nn ,/PU một/Nq phần/Nn được/Vv thu_gom/Vv ,/PU phần_lớn/Nq bị/Vv vứt/Vv bừa_bãi/Aa khắp/Aa nơi/Nn công_cộng/Aa ,/PU ao/Nn hồ/Nn ,/PU sông_ngòi/Nn ./PU
Theo/Vv các/Nq nhà/Nc khoa_học/Nn ,/PU bao_bì/Nn ni_lông/Nn lẫn/Cp vào/Cm đất/Nn làm/Vv cản_trở/Vv quá_trình/Nn sinh_trưởng/Vv của/Cm các/Nq loài/Nn thực_vật/Nn bị/Vv nó/Pp bao/Vv quanh/Nn ,/PU cản_trở/Vv sự/Nc phát_triển/Vv của/Cm cỏ/Nn dẫn/Vv đến/Cm hiện_tượng/Nn xói_mòn/Vv ở/Cm các/Nq vùng/Nn đồi/Nn núi/Nn ./PU
Bao_bì/Nn ni_lông/Nn bị/Vv vứt/Vv xuống/D cống/Nn làm/Vv tắc/Vv các/Nq đường_dẫn/Nn nước_thải/Nn ,/PU làm/Vv tăng/Vv khả_năng/Nn ngập_lụt/Vv của/Cm các/Nq đô_thị/Nn về/Cm mùa/Nn mưa/Nn ./PU
Sự/Nc tắc_nghẽn/Vv hệ_thống/Nn cống_rãnh/Nn làm/Vv cho/Cp muỗi/Nn phát_sinh/Vv ,/PU lây_truyền/Vv dịch_bệnh/Nn ./PU
Bao_bì/Nn ni_lông/Nn trôi/Vv ra/D biển/Nn làm/Vv chết/Vv các/Nq sinh_vật/Nn khi/Nt chúng/Pp nuốt/Vv phải/Vv ./PU
Đặc_biệt/Aa bao_bì/Nn ni_lông/Nn màu/Nn đựng/Aa thực_phẩm/Nn làm/Vv ô_nhiễm/Vv thực_phẩm/Nn do/Cp chứa/Vv các/Nq kim_loại/Nn như/Cp chì/Nn ,/PU ca-đi-mi/Nn gây/Vv tác_hại/Nn cho/Cp não/Nn và/Cp là/Vc nguyên_nhân/Nn gây/Vv ung_thư/Nn phổi/Nn ./PU
Nguy_hiểm/Aa nhất/R là/Vc khi/Nt các/Nq bao_bì/Nn ni_lông/Nn thải/Vv bỏ/Vv bị/Vv đốt/Vv ,/PU các/Nq khí/Nn độc/Aa thải/Vv ra/D đặc_biệt/Aa là/Vc chất/Nn đi-ô-xin/Vv có_thể/Aa gây/Vv ngộ_độc/Vv ,/PU gây/Vv ngất/Vv ,/PU khó/Aa thở/Vv ,/PU nôn/Vv ra/R máu/Nn ,/PU ảnh_hưởng/Vv đến/Cm các/Nq tuyến_nội_tiết/Nn ,/PU giảm/Vv khả_năng/Nn miễn_dịch/Vv ,/PU gây/Vv rối_loạn/Aa chức_năng/Nn ,/PU gây/Vv ung_thư/Nn và/Cp các/Nq dị_tật/Nn bẩm_sinh/Aa cho/Cp trẻ/Nn sơ_sinh/Aa ./PU
Vì/Cp vậy/Pp chúng_ta/Pp cần/Vv phải/Vv :/PU
-/PU Thay_đổi/Vv thói_quen/Nn sử_dụng/Vv bao_bì/Nn ni_lông/Nn ,/PU cùng/Cp nhau/Nn giảm_thiểu/Vv chất_thải/Nn ni_lông/Nn bằng/Cm cách/Nn giặt/Vv phơi/Vv khô/Aa để/Cm dùng/Vv lại/R ./PU
-/PU Không/R sử_dụng/Vv bao_bì/Nn ni_lông/Nn khi/Nt không/R cần_thiết/Aa ./PU
-/PU Sử_dụng/Vv các/Nq túi/Nn đựng/Vv không/R phải/Aa bằng/Cm ni_lông/Nn mà/Cp bằng/Cm giấy/Nn ,/PU lá/Nn ,/PU nhất_là/Cp khi/Nt dùng/Vv để/Cm gói/Nn thực_phẩm/Nn ./PU
-/PU Nói/Vv những/Nq hiểu_biết/Nn của/Cm mình/Pp về/Cm tác_hại/Nn của/Cm việc/Nn sử_dụng/Vv bao_bì/Nn ni_lông/Nn cho/Cp gia_đình/Nn ,/PU bè_bạn/Nn ,/PU và/Cp mọi/Nq người/Nn trong/Cm cộng_đồng/Nn để/Cm cùng/Cp nhau/Nn tìm/Vv ra/R giải_pháp/Nn cho/Cp vấn_đề/Nn sử_dụng/Vv bao_bì/Nn ni_lông/Nn trước/Nn khi/Nt thải/Vv bỏ/Vv bao_bì/Nn ni_lông/Nn bởi/Cp mức/Nn gây/Vv ô_nhiễm/Vv nghiêm_trọng/Aa đối_với/Cp môi_trường/Nn ./PU
Mọi/Nq người/Nn hãy/R cùng/Cp nhau/Nn quan_tâm/Vv tới/Cm Trái_Đất/Nn hơn/Aa nữa/R !/PU
Hãy/R bảo_vệ/Vv Trái_Đất/Nn ,/PU ngôi/Nc nhà/Nn chung/Aa của/Cm chúng_ta/Pp trước/Cm những/Nq nguy_cơ/Nn gây/Vv ô_nhiễm/Vv môi_trường/Nn đang/R gia_tăng/Vv ./PU
Hãy/R cùng/Cp nhau/Nn hành_động/Vv :/PU
"/PU Một/Nq ngày/Nt không/R dùng/Vv bao_bì/Nn ni_lông/Nn "/PU ./PU
