Bàn/Nn về/Cm đọc/Vv sách/Nn
Học_vấn/Nn không_chỉ/Cp là/Vc chuyện/Nn đọc/Vv sách/Nn ,/PU nhưng/Cp đọc/Vv sách/Nn vẫn/R là/Vc một/Nq con/Nc đường/Nn quan_trọng/Aa của/Cm học_vấn/Nn ./PU
Bởi_vì/Cp học_vấn/Nn không_chỉ/Cp là/Vc việc/Nn cá_nhân/Nn ,/PU mà/Cp là/Vc việc/Nn của/Cm toàn/Nq nhân_loại/Nn ./PU
Mỗi/Nq loại/Nn học_vấn/Nn đến/Vd giai_đoạn/Nn hôm_nay/Nt đều/R là/Vc thành_quả/Nn của/Cm toàn/Nq nhân_loại/Nn nhờ/Cm biết/Vv phân_công/Vv ,/PU cố_gắng/Vv tích/Vv lũy/Nn ngày_đêm/Nt mà/Cp có/Ve ./PU
Các/Nq thành_quả/Nn đó/Pd sở_dĩ/Cs không/R bị/Vv vùi/Vv lấp/Vv đi/Vv ,/PU đều/R là/Vc do/Cp sách_vở/Nn ghi_chép/Vv ,/PU lưu_truyền/Vv lại/R ./PU
Sách/Nn là/Vc kho_tàng/Nn quý_báu/Aa cất_giữ/Vv di_sản/Nn tinh_thần/Nn nhân_loại/Nn ,/PU cũng/R có_thể/Aa nói/Vv đó/Pd là/Vc những/Nq cột_mốc/Nn trên/Cm con/Nc đường/Nn tiến/Vv hóa/Nq học_thuật/Nn của/Cm nhân_loại/Nn ./PU
Nếu/Cs chúng_ta/Pp mong/Vv tiến_lên/Vv từ/Cm văn/Nn hóa/Nn ,/PU học_thuật/Nn của/Cm giai_đoạn/Nn này/Pd ,/PU thì/Cs nhất_định/R phải/Vv lấy/Vv thành_quả/Nn nhân_loại/Nn đã/R đạt/Vv được/R trong/Cm quá_khứ/Nt làm/Vv điểm/Nn xuất_phát/Vv ./PU
Nếu/Cs xóa/Nn bỏ/Vv hết/Ve các/Nq thành_quả/Nn nhân_loại/Nn đã/R đạt/Vv được/R trong/Cm quá_khứ/Nt ,/PU thì/Cs chưa_biết_chừng/Nn chúng_ta/Pp đã/R lùi/Vv điểm/Nn xuất_phát/Vv về/Vd đến/M mấy/Nq trăm/Nq năm/Nt ,/PU thậm_chí/R là/Vc mấy/Nq nghìn/Nq năm/Nt trước/Nn ./PU
Lúc/Nt đó/Pd ,/PU dù/Cp có/R tiến_lên/Vv cũng/R chỉ/R là/Vc đi/Vv giật_lùi/Nu ,/PU làm/Vv kẻ/Nn lạc_hậu/Aa ./PU
Đọc/Vv sách/Nn là/Vc muốn/Vv trả/Vv món/Nc nợ/Nn đối_với/Cp thành_quả/Nn nhân_loại/Nn trong/Cm quá_khứ/Nt ,/PU là/Vc ôn/Vv lại/R kinh_nghiệm/Nn ,/PU tư_tưởng/Nn của/Cm nhân_loại/Nn tích/Vv lũy/Nn mấy/Nq nghìn/Nq năm/Nt trong/Cm mấy/Nq chục/Nq năm/Nt ngắn_ngủi/Aa ,/PU là/Vc một_mình/R hưởng_thụ/Vv các/Nq kiến_thức/Nn ,/PU lời/Nn dạy/Vv mà/Cp biết_bao/R người/Nn trong/Cm quá_khứ/Nt đã/R khổ_công/Aa tìm_kiếm/Vv mới/Cp thu_nhận/Vv được/R ./PU
Có/Ve được/M sự/Nc chuẩn_bị/Vv như/Cp thế/Pp thì/Cp một/Nq con_người/Nn mới/Cp có_thể/Aa làm/Vv được/R cuộc/Nc trường_chinh/Vv vạn/Nq dặm/Nu trên/Cm con/Nc đường/Nn học_vấn/Nn ,/PU nhằm/Cm phát_hiện/Vv thế_giới/Nn mới/Aa ./PU
Lịch_sử/Nn càng/Cs tiến_lên/Vv ,/PU di_sản/Nn tinh_thần/Nn nhân_loại/Nn càng/Cs phong_phú/Aa ,/PU sách_vở/Nn tích/Vv lũy/Nn càng/R nhiều/Aa ,/PU thì/Cp việc/Nn đọc/Vv sách/Nn cũng/R ngày_càng/R không/R dễ/Aa ./PU
Sách/Nn tất_nhiên/Aa là/Vc đáng/Vv quý/Vv ,/PU nhưng/Cp cũng/R chỉ/R là/Vc một/Nq thứ/Nn tích/Vv lũy/Nn ./PU
Nó/Pp có_thể/Aa làm/Vv trở_ngại/Nn cho/Vv nghiên_cứu/Vv học_vấn/Nn ./PU
Ít_nhất/Aa có/Ve hai/Nq cái/Nc hại/Aa thường/R gặp/Vv ./PU
Một/An là/Vc ,/PU sách/Nn nhiều/Aa khiến/Nn người_ta/Pp không/R chuyên_sâu/Aa ./PU
Các/Nq học_giả/Nn Trung_Hoa/Nr thời/Nt cổ_đại/Nn do/Cp sách/Nn khó/Aa kiếm/Vv ,/PU một/Nq đời/Nn đến/Vd bạc_đầu/Aa mới/Cp đọc/Vv hết/Ve một/Nq quyển/Nc kinh/Nn ./PU
Sách/Nn tuy/Cs đọc/Vv được/R ít/Aa ,/PU nhưng/Cs đọc/Vv quyển/Nc nào/Pd ra/D quyển/Nc ấy/Pd ,/PU miệng/Nn đọc/Vv ,/PU tâm/Nn ghi/Vv ,/PU nghiền_ngẫm/Vv đến/Cm thuộc_lòng/Vv ,/PU thấm/Vv vào/Cm xương/Nn tủy/Nn ,/PU biến/Vv thành/Vv một/Nq nguồn/Nn động_lực/Nn tinh_thần/Nn ,/PU cả/Pp đời/Nn dùng/Vv mãi/R không/R cạn/Aa ./PU
Giờ_đây/Pd sách/Nn dễ/Aa kiếm/Vv ,/PU một/Nq học_giả/Nn trẻ/Aa đã/R có_thể/Aa khoe_khoang/Vv từng/R đọc/Vv hàng/R vạn/Nq cuốn/Nc sách/Nn ./PU
"/PU Liếc/Nr qua/Cm "/PU tuy/Cs rất/R nhiều/Aa ,/PU nhưng/Cs "/PU đọng/Vv lại/R "/PU thì/Cp rất/R ít/Aa ,/PU giống/Vv như/Cp ăn_uống/Vv ,/PU các/Nq thứ/Nn không/R tiêu/Vv hóa/Nn được/Vv tích/Vv càng/Cs nhiều/Aa ,/PU thì/Cp càng/R dễ/Aa sinh/Vv ra/R bệnh/Nn đau/Aa dạ_dày/Nn ,/PU nhiều/Aa thói/Nn xấu/Aa hư_danh/Nn nông_cạn/Aa đều/R do/Cp lối/Nn ăn_tươi_nuốt_sống/Vv đó/Pd mà/Cp sinh/Vv ra/R cả/M ./PU
Hai/An là/Vc ,/PU sách/Nn nhiều/Aa dễ/Aa khiến/Vv người/Nn đọc/Vv lạc/Vv hướng/Nn ./PU
Bất_cứ/R lĩnh_vực/Nn học_vấn/Nn nào/Pd ngày_nay/Nt đều/R đã/R có/Ve sách_vở/Nn chất/Nn đầy/Aa thư_viện/Nn ,/PU trong/Cm đó/Pd những/Nq tác_phẩm/Nn cơ_bản/Aa ,/PU đích_thực/Aa ,/PU nhất_thiết/R phải/Vv đọc/Vv chẳng_qua/R cũng/R mấy/Nq nghìn/Nq quyển/Nc ,/PU thậm_chí/R chỉ/R mấy/Nq quyển/Nc ./PU
Nhiều/Aa người/Nn mới/R học/Vv tham/Vv nhiều/Aa mà/Cp không/R vụ/Nc thực_chất/Nn ,/PU đã/R lãng_phí/Aa thời_gian/Nn và/Cp sức_lực/Nn trên/Cm những/Nq cuốn/Nc sách/Nn vô_thưởng_vô_phạt/ID ,/PU nên/Cp không/R tránh/Vv khỏi/Vv bỏ_lỡ/Vv mất/Ve dịp/Nn đọc/Vv những/Nq cuốn/Nc sách/Nn quan_trọng/Aa ,/PU cơ_bản/Aa ./PU
Chiếm_lĩnh/Nq học_vấn/Nn giống/Vv như/Cp đánh/Vv trận/Nn ,/PU cần/Vv phải/Vv đánh/Vv vào/Cm thành_trì/Nn kiên_cố/Aa ,/PU đánh_bại/Vv quân/Nn địch/Nn tinh_nhuệ/Aa ,/PU chiếm_cứ/Nq mặt_trận/Nn xung_yếu/Aa ./PU
Mục_tiêu/Nn quá/R nhiều/Aa ,/PU che_lấp/Vv mất/Ve vị_trí/Nn kiên_cố/Aa ,/PU chỉ/R đá/Vv bên/Nn đông/Nt ,/PU đấm/Vv bên/Nn tây/Nn ,/PU hóa/Nn ra/R thành/Vv lối/Nn đánh/Vv "/PU tự/Pp tiêu_hao/Vv lực_lượng/Nn "/PU ./PU
Đọc/Vv sách/Nn không/R cốt/Vv lấy/Vv nhiều/Aa ,/PU quan_trọng/Aa nhất/R là/Vc phải/Vv chọn/Vv cho/Cp tinh/Nn ,/PU đọc/Vv cho/Cp kĩ/Aa ./PU
Nếu/Cp đọc/Vv được/R 10/Nq quyển/Nc sách/Nn không/R quan_trọng/Aa ,/PU không/R bằng/Vv đem/Vv thời_gian/Nn ,/PU sức_lực/Nn đọc/Vv 10/Nq quyển/Nc ấy/Pd mà/Cp đọc/Vv một/Nq quyển/Nc thật_sự/Aa có_giá_trị/Nn ./PU
Nếu/Cp đọc/Vv được/R mười/Nq quyển/Nc sách/Nn mà/Cp chỉ/R lướt/Vv qua/D ,/PU không/R bằng/Vv chỉ/Vv lấy/Vv một/Nq quyển/Nc mà/Cp đọc/Vv mười/Nq lần/Nn ./PU
"/PU Sách/Nn cũ/Aa trăm/Nq lần/Nn xem/Vv chẳng/R chán/Vv -/PU Thuộc_lòng/Vv ,/PU ngẫm/Vv kĩ/Aa một_mình/R hay/Aa "/PU ,/PU hai/Nq câu_thơ/Nn đó/Pd đáng/Vv làm/Vv lời/Nn răn/Vv cho/Cp mỗi/Nq người/Nn đọc/Vv sách/Nn ./PU
Đọc/Vv sách/Nn vốn/Nn có_ích/Aa riêng/Aa cho/Cp mình/Pp ,/PU đọc/Vv nhiều/Aa không_thể/R coi/Vv là/Cp vinh_dự/Aa ,/PU đọc/Vv ít/Aa cũng/R không/R phải/Aa là/Vc xấu_hổ/Vv ./PU
Đọc/Vv ít/Aa mà/Cp đọc/Vv kĩ/Aa ,/PU thì/Cp sẽ/R tập/Vv thành/Vv nếp/Nn suy_nghĩ/Vv sâu_xa/Aa ,/PU trầm_ngâm/Aa tích/Vv lũy/Nn ,/PU tưởng_tượng/Vv tự_do/Aa đến/Cm mức/Nn làm/Vv đổi_thay/Vv khí_chất/Nn ;/PU đọc/Vv nhiều/Aa mà/Cp không/R chịu/Vv nghĩ/Vv sâu/Aa ,/PU như/Cp cưỡi/Vv ngựa/Nn qua/Cm chợ/Nn ,/PU tuy/Cp châu_báu/Nn phơi/Vv đầy/Aa ,/PU chỉ/R tổ/M làm/Vv cho/Cp mắt/Nn hoa/Nn ý/Nn loạn/Aa ,/PU tay/Nn không/R mà/Cp về/Vd ./PU
Thế_gian/Nn có/Ve biết_bao/R người/Nn đọc/Vv sách/Nn chỉ/R để/Cm trang_trí/Vv bộ_mặt/Nn ,/PU như/Cp kẻ/Nn trọc_phú/Nn khoe/Vv của/D ,/PU chỉ/R biết/Vv lấy/Vv nhiều/Aa làm/Nn quý/Aa ./PU
Đối_với/Cp việc/Nn học/Vv tập/Vv ,/PU cách/Nn đó/Pd chỉ/R là/Vc lừa/Vv mình/Pp dối/Vv người/Nn ,/PU đối_với/Cp việc/Nn làm/Vv người/Nn thì/Cp cách/Nn đó/Pd thể_hiện/Vv phẩm_chất/Nn tầm_thường/Aa ,/PU thấp_kém/Aa ./PU
Sách/Nn đọc/Vv nên/Vv chia/Vv làm/Vv mấy/Nq loại/Nn ,/PU một/Nq loại/Nn là/Vc sách/Nn đọc/Vv để/Cm có/Ve kiến_thức/Nn phổ_thông/Nn mà/Cp mọi/Nq công_dân/Nn thế_giới/Nn hiện_nay/Nt đều/R phải/Vv biết/Vv ,/PU một/Nq loại/Nn là/Vc sách/Nn đọc/Vv để/Cm trau_dồi/Vv học_vấn/Nn chuyên_môn/Nn ./PU
Muốn/Vv có/Ve kiến_thức/Nn phổ_thông/Nn ,/PU hiện_nay/Nt các/Nq bài_học/Nn ở/Cm trung_học/Nn và/Cp năm/Nt đầu/Aa đại_học/Nn ,/PU nếu/Cs chăm_chỉ/Aa học_tập/Vv thì/Cs cũng/R đủ/Aa dùng/Vv ./PU
Nếu/Cs chăm_chỉ/Aa học_tập/Vv mà/Cp chỉ/R đọc/Vv thuộc/Vv giáo_trình/Nn thì/Cs chẳng/R có_ích_lợi/Nn gì/M ,/PU mỗi/Nq môn/Nn phải/Vv chọn/Vv lấy/Vv từ/Cm 3/Nq đến/Cm 5/Nq quyển/Nc xem/Vv cho/Cp kĩ/Aa ./PU
Môn_học/Nn kiến_thức/Nn phổ_thông/Nn tổng_số/Nn không/R quá/Vv mười/Nq mấy/Nq môn/Nn ,/PU mỗi/Nq môn/Nn chọn/Vv từ/Cm 3/Nq đến/Cm 5/Nq quyển/Nc ,/PU tổng_cộng/Vv số/Nn sách/Nn cần/Vv đọc/Vv cũng/R chẳng_qua/R trên_dưới/Nn 50/Nq quyển/Nc ./PU
Đây/Pd không_thể/R xem/Vv là/Cp đòi_hỏi/Vv quá_đáng/Aa ./PU
Nói_chung/Cp số/Nn sách/Nn mà/Cp một/Nq người/Nn đã/R đọc/Vv ,/PU phần_lớn/Nq không_chỉ/Cp có/Ve thế/Nn ,/PU nếu/Cp họ/Pp không/R thu/Vv được/M lợi_ích/Nn thực_sự/Aa là/Vc do/Cp họ/Pp thiếu/Aa lựa_chọn/Vv ,/PU khi/Nt đọc/Vv lẽ_ra/Cp đọc/Vv kĩ/Aa thì/Cp họ/Pp lại/R đọc/Vv qua_loa/Aa ./PU
Kiến_thức/Nn phổ_thông/Nn không_chỉ/Cp cần/Vv cho/Cp công_dân/Nn thế_giới/Nn hiện_tại/Nt ,/PU mà/Cp ngay/M nhà/Nn học_giả/Nn chuyên_môn/Nn cũng/R không_thể/R thiếu/Aa được/R ./PU
Khoa_học/Nn cận_đại/Nn phân_loại/Vv chặt_chẽ/Aa ,/PU những/Nq người/Nn chỉ/R chuyên/Aa một/Nq học_vấn/Nn phần_nhiều/Nq khép_kín/Nn trong/Cm phạm_vi/Nn của/Cm mình/Pp ,/PU lấy/Vv cớ/Nn là/Vc chuyên_môn/Nn ,/PU không/R muốn/Vv biết/Vv đến/Cm các/Nq học_vấn/Nn liên_quan/Vv ./PU
Điều/Nc này/Pd đối_với/Cp việc/Nn phân_công/Vv nghiên_cứu/Vv có_thể/Aa là/Vc cần_thiết/Aa ,/PU nhưng/Cp đối_với/Cp việc/Nn đào_tạo/Vv chuyên_sâu/Aa thì/Cp lại/R là/Vc một/Nq sự/Nc hi_sinh/Vv ./PU
Vũ_trụ/Nn vốn/R là/Vc một/Nq thể/Nn hữu_cơ/Aa ,/PU các/Nq quy_luật/Nn bên/Nn trong/Nn vốn/Nn liên_quan/Vv mật_thiết/Aa với/Cp nhau/Nn ,/PU động/Vv vào/Cm bất_cứ/R chỗ/Nn nào/Pd đều/R tất/Nn liên_quan/Vv đến/Cm cái/Nc khác/Aa ,/PU do/Cp đó/Pd ,/PU các/Nq loại/Nn học_vấn/Nn nghiên_cứu/Vv quy_luật/Nn ,/PU tuy/Cs bề_ngoài/Nn có/R phân_biệt/Vv ,/PU mà/Cs trên/Cm thực_tế/Nn thì/Cp không_thể/R tách_rời/Vv ./PU
Trên/Cm đời/Nn không/R có/Ve học_vấn/Nn nào/Pd là/Vc cô_lập/Vv ,/PU tách_rời/Vv các/Nq học_vấn/Nn khác/Aa ./PU
Ví/Vv như/Cp chính_trị_học/Nn thì/Cp phải/Vv liên_quan/Vv đến/Cm lịch_sử/Nn ,/PU kinh_tế/Nn ,/PU pháp_luật/Nn ,/PU triết_học/Nn ,/PU tâm_lí_học/Nn ,/PU cho/Cp đến/Cm ngoại_giao/Nn ,/PU quân_sự/Nn ,/PU .../PU
Nếu/Cp một/Nq người/Nn đối_với/Cp các/Nq học_vấn/Nn liên_quan/Vv này/Pd mà/Cp không/R biết/Vv đến/Cm ,/PU chỉ/R có/R học/Vv một_mình/R chính_trị_học/Nn thôi/M ,/PU thì/Cp càng/Cs tiến_lên/Vv càng/Cs gặp/Vv khó_khăn/Nn ,/PU giống/Vv như/Cp con/Nc chuột/Nn chui/Vv vào/D sừng/Nn sâu/Aa ,/PU càng/R chui/Vv sâu/Aa càng/Cs hẹp/Aa ,/PU không/R tìm/Vv ra/R lối_thoát/Nn ./PU
Các/Nq học_vấn/Nn khác/Aa đại_khái/Aa cũng/R như/Cp vậy/Pp ,/PU không/R biết/Vv rộng/Aa thì/Cp không_thể/R chuyên/Aa ,/PU không/R thông_thái/Aa thì/Cp không_thể/R nắm/Vv gọn/Aa ./PU
Trước/Nn hãy/R biết/Vv rộng/Aa rồi/R sau/Nn mới/R nắm/Vv chắc/Aa ,/PU đó/Pd là/Vc trình_tự/Nn để/Cm nắm/Vv vững/Aa bất_cứ/R học_vấn/Nn nào/Pd ./PU
Trong/Cm lịch_sử/Nn học_thuật/Nn ,/PU phàm/M là/Vc người/Nn có/Ve thành_tựu/Nn lớn/Aa trong/Cm bất_kì/R một/Nq lĩnh_vực/Nn nào/Pd ,/PU đều/R phải/Vv có/Ve cơ_sở/Nn sâu_sắc/Aa của/Cm nhiều/Aa môn_học/Nn vấn/Vv khác/Aa ./PU
