Con/Nc chó/Nn Bấc/Nr
Tình_yêu_thương/Nn ,/PU một/Nq tình/Nn yêu_thương/Vv thực_sự/Aa và/Cp nồng_nàn/Aa lần/Nn đầu_tiên/An phát_sinh/Vv ra/R bên/Nn trong/Nn nó/Pp ./PU
Trước_kia/Nt nó/Pp chưa/R hề/M cảm_thấy/Vv một/Nq tình/Nn yêu_thương/Vv như/Cp vậy/Pp lúc/Nt ở/Vv tại/Cm nhà/Nn Thẩm_phán/Nn Mi-lơ/Nr dưới/Cm thung_lũng/Nn Xan-ta_Cla-ra/Nr mơn_man/Vv ánh/Nc nắng/Nn ./PU
Với/Cp những/Nq cậu/Nc con_trai/Nn của/Cm ông/Nn Thẩm/Nr ,/PU trong/Cm những/Nq buổi/Nt đi/Vv săn/Vv hoặc/Cp đi/Vv lang_thang/Vv đây_đó/Pd ,/PU tình_cảm/Nn ấy/Pd chỉ/R là/Vc chuyện/Nn làm_ăn/Vv cùng/Cp hội/Nn cùng/Aa phường/Nu ;/PU với/Cp những/Nq đứa/Nc cháu/Nn nhỏ/Aa của/Cm ông/Nn Thẩm/Nr ,/PU là/Vc trách_nhiệm/Nn ra_oai/Nn hộ_vệ/Nn ;/PU còn/Cp đối_với/Cp bản_thân/Nn ông/Nn Thẩm/Nr ,/PU đó/Pd là/Vc thứ/Nn tình_bạn/Nn trịnh_trọng/Aa và/Cp đường_hoàng/Aa ./PU
Nhưng/Cp tình_thương_yêu/Nn sôi_nổi/Aa ,/PU nồng_cháy/Aa ,/PU thương_yêu/Vv đến/Cm tôn_thờ/Vv ,/PU thương_yêu/Vv đến/Cm cuồng_nhiệt/Aa thì/Cp phải/Vv đến/Cm Giôn_Thoóc-tơn/Nr mới/R khơi_dậy/Vv lên/R được/R ./PU
Con_người/Nn này/Pd đã/R cứu/Vv sống/Vv nó/Pp ,/PU đó/Pd là/Vc một/Nq lẽ/Nn ;/PU nhưng/Cp hơn/Aa thế/Pp nữa/R ,/PU anh/Nn là/Vc một/Nq ông/Nn chủ/Nn lí_tưởng/Aa ./PU
Những/Nq người/Nn khác/Aa chăm_nom/Nq chó/Nn của/Cm họ/Pp xuất_phát/Vv từ/Cm ý_thức/Nn về/Cm nghĩa_vụ/Nn và/Cp về/Cm lợi_ích/Nn kinh_doanh/Vv ;/PU còn/Cp anh/Nn chăm_sóc/Vv chó/Nn của/Cm mình/Pp như_thể/Cp chúng/Pp là/Vc con_cái/Nn của/Cm anh/Pp vậy/M ,/PU bởi_vì/Cp anh/Nn không_thể/R nào/R không/R chăm_sóc/Vv ./PU
Và/M anh/Nn còn/R chăm_sóc/Vv nhiều/Aa hơn/Aa nữa/R kia/Pd ./PU
Anh/Nn không/R bao_giờ/Pp quên/Vv chào_hỏi/Vv thân_mật/Aa hoặc/Cp nói/Vv lời/Nn vui_vẻ/Aa và/Cp ngồi/Vv xuống/D chuyện_trò/Vv lâu/Aa với/Cp chúng/Pp (/PU mà/Cp anh/Nn gọi/Vv là/Cp "/PU tầm_phào/Aa "/PU )/PU ,/PU điều/Nc mà/Cp cả/M anh/Pp và/Cp chúng/Pp đều/R thích_thú/Aa ./PU
Anh/Nn có/Ve thói_quen/Nn dùng/Vv hai/Nq bàn_tay/Nn túm/Vv chặt/Aa lấy/Vv đầu/Nn Bấc/Nr rồi/Cp dựa/Vv đầu/Nn anh/Nn vào/Cm đầu/Nn nó/Pp ,/PU hoặc/Cp lắc/Vv nó/Pp đẩy/Vv tới/Cm đẩy/Vv lui/R ,/PU vừa/Cs lắc/Vv vừa/Cs khe_khẽ/Aa thốt/Vv lên/R những/Nq tiếng/Nn rủa/Nn mà/Cp đối_với/Cp Bấc/Nr lại/R là/Vc những/Nq lời_nói_nựng/Nn âu_yếm/Vv ./PU
Bấc/Nr thấy/Vv không/R có/Ve gì/M vui_sướng/Aa bằng/Cm cái/Nc ôm/Vv ghì/Vv mạnh_mẽ/Aa ấy/Pd và/Cp những/Nq tiếng/Nn rủa/Nn rủ_rỉ/Vv bên/Nn tai/Nn ấy/Pd ,/PU và/Cp theo/Vv mỗi/Nq cái/Nc lắc/Vv đẩy/Vv tới/Cm đẩy/Vv lui/R ,/PU nó/Pp lại/R tưởng_chừng/Vv như/Cp quả/Nn tim/Nn mình/Pp nhảy/Vv tung/Vv ra/R khỏi/Vv cơ_thể/Nn vì/Cp quá/R ngây_ngất/Aa ./PU
Và/M khi/Nt được/Vv buông/Vv ra/R ,/PU nó/Pp bật/Vv vùng/Nn dậy/Vv trên/Cm hai/Nq chân/Nn ,/PU miệng/Nn cười/Vv ,/PU mắt/Nn long_lanh/Aa ,/PU họng/Nn rung/Vv lên/R những/Nq âm_thanh/Nn không/R thốt/Vv nên/Vv lời/Nn ,/PU và/Cp cứ/R như/Cp vậy/Pp trong/Cm tư_thế/Nn đứng/Vv yên/Aa bất_động/Aa ;/PU những/Nq lúc/Nt ấy/Pd Giôn_Thoóc-tơn/Nr lại/R như/Cp muốn/Vv kêu/Vv lên/R ,/PU trân_trọng/Vv :/PU Trời_đất/Nn !/PU
Đằng_ấy/Pp hầu_như/R biết/Vv nói/Vv đấy/M !/PU
Bấc/Nr có/Ve cái/Nc tài/Nn biểu_lộ/Vv tình_thương_yêu/Nn gần/Aa giống/Vv như/Cp làm/Vv đau/Aa người_ta/Pp ./PU
Nó/Pp thường/R hay/R há/Vv miệng/Nn ra/D cắn/Vv lấy/Vv bàn_tay/Nn Thoóc-tơn/Nn rồi/Cp ép/Vv răng/Nn xuống/D mạnh/Aa đến_nỗi/M vết/Nn răng/Nn hằn/Vv vào/Cm da/Nn thịt/Nn một/Nq lúc/Nt lâu/Aa ./PU
Và/M cũng/R như/Cp Bấc/Nr hiểu/Vv các/Nq tiếng/Nt rủa/Nt là/Vc những/Nq lời_nói_nựng/Nn ,/PU con_người/Nn cũng/R hiểu/Vv cái/Nc cắn/Vv vờ/Vv ấy/Pd là/Vc cử_chỉ/Nn vuốt_ve/Vv ./PU
Tuy_nhiên/Cp ,/PU tình_thương_yêu/Nn của/Cm Bấc/Nr phần_lớn/Nq được/Vv diễn_đạt/Vv bằng/Cm sự/Nc tôn_thờ/Vv ./PU
Mặc_dù/Cp nó/Pp sung_sướng/Aa đến/M cuồng/Aa lên/R mỗi/Nq khi/Nt Thoóc-tơn/Nt chạm/Vv vào/D nó/Pp hoặc/Cp nói_chuyện/Vv với/Cp nó/Pp ,/PU nhưng/Cp nó/Pp không/R săn_đón/Vv những/Nq biểu_hiện/Nn ấy/Pd ./PU
Khác/Aa với/Cp cô/Nn ả/Nc Xơ-kít/Nr có/Ve thói_quen/Nn thọc/Vv cái/Nc mũi/Nn của/Cm nó/Pp vào/Cm dưới/Cm bàn_tay/Nn của/Cm Thoóc-tơn/Nn rồi/Cp hích/Vv ,/PU hích/Vv mãi/R cho/Cp đến/Cm khi/Nt được/Vv vỗ_về/Vv ,/PU cũng/R khác/Aa với/Cp Ních/Nr thường/R chồm/Vv lên/R tì/Vv cái/Nc đầu/Nn to_tướng/Aa của/Cm cu_cậu/Pp lên/Vd đầu_gối/Nn Thoóc-tơn/Nn ,/PU Bấc/Nr chỉ/R tôn_thờ/Vv ở/Cm xa_xa/Aa một/Nq quãng/Nn ./PU
Nó/Pp thường/R nằm/Vv phục/Vv ở/Cm chân/Nn Thoóc-tơn/Nn hằng/R giờ/Nt ,/PU mắt/Nn háo_hức/Aa ,/PU tỉnh_táo/Aa ,/PU ngước/Vv nhìn/Vv lên/R mặt/Nn anh/Nn ,/PU chăm_chú/Aa xem_xét/Vv ,/PU hết_sức/R quan_tâm/Vv theo_dõi/Vv từng/R biểu_hiện/Vv thoáng/Vv qua/D ,/PU mọi/Nq cử_động/Nn hoặc/Cp đổi_thay/Vv trên/Cm nét/Nn mặt/Nn ./PU
Hoặc/Cp cũng/R có/Ve lúc/Nt nó/Pp nằm/Vv ra/R xa/Aa hơn/Aa ,/PU về/Cm một/Nq bên/Nn hoặc/Cp đằng/Nn sau/Nn anh/Nn ,/PU quan_sát/Vv hình_dáng/Nn của/Cm anh/Nn và/Cp từng/Pp cử_động/Nn của/Cm thân_thể/Nn anh/Nn ./PU
Và/M thường_thường/Aa ,/PU như/Cp mối/Nc giao_cảm/Vv giữa/Cm họ/Pp với/Cp nhau/Nn ,/PU sức_mạnh/Nn ánh/Nc mắt/Nn của/Cm Bấc/Nr làm/Vv cho/Cp Giôn_Thoóc-tơn/Nr quay/Vv đầu/Nn sang/Cm và/Cp nhìn/Vv lại/R nó/Pp ,/PU không/R nói_năng/Vv gì/M ,/PU đôi/Nq mắt/Nn anh/Nn tỏa/Nr rạng/Aa tình_cảm/Nn tự/Pp đáy/Nn lòng/Nn ,/PU trong/Cm khi/Nt tình_cảm/Nn của/Cm Bấc/Nr ngời/Aa ánh/Nc lên/Vv qua/D đôi/Nq mắt/Nn nó/Pp tỏa/Nn rạng/Aa ra/D ngoài/Nn ./PU
Một/Nq thời_gian/Nn dài/Aa sau/Nn khi/Nt được/Vv cứu/Vv sống/Vv ,/PU Bấc/Nr không/R muốn/Vv rời/Vv Thoóc-tơn/Nn một/Nq bước/Nn ./PU
Từ/Cm lúc/Nt anh/Nn ra/D khỏi/Vv lều/Nn cho/Cp đến/Cm lúc/Nt anh/Nn quay/Vv trở_về/Vv ,/PU Bấc/Nr luôn/R bám/Vv theo_gót/Vv chân/Nn anh/Nn ./PU
Việc/Nn thay_thầy_đổi_chủ/Nn xoành_xoạch/R từ/Cm khi/Nt nó/Pp đến/Cm vùng_đất/Nn phương/Nn bắc/Nn đã/R làm/Vv nảy_sinh/Vv trong/Cm lòng/Nn nó/Pp nỗi/Nc lo_sợ/Vv là/Vc không/R người/Nc chủ/Nn nào/Pd có_thể/Aa gắn_bó/Vv lâu_dài/Aa ./PU
Nó/Pp sợ/Vv Thoóc-tơn/Nn cũng/R lại/R biến/Vv khỏi/Vv cuộc_đời/Nn nó/Pp như/Cp Pê-rôn/Nu và/Cp Phơ-răng-xoa/Nu và/Cp anh_chàng/Nn người/Nn lai/Aa Ê-cốt/Nr đã/R đi/Vv qua/D rồi/Cp biên/Nn mất/Ve trước/Nn đây/Pd ./PU
Ngay_cả/M ban_đêm/Nt ,/PU trong/Cm các/Nq giấc/Nc mơ/Vv ,/PU nó/Pp cũng/R bị/Vv nỗi/Nc lo_sợ/Vv này/Pd ám_ảnh/Vv ./PU
Những/Nq lúc/Nt ấy/Pd ,/PU nó/Pp vội/Aa vùng/Nn dậy/Vv không/R ngủ/Vv nữa/R ,/PU trườn/Vv qua/D giá_lạnh/Aa đến/Cm tận/Cm mép/Nn lều/Nn ,/PU đứng/Vv đấy/M ,/PU lắng_nghe/Vv tiếng/Nn thở/Vv đều_đều/Aa của/Cm chủ/Nn .../PU
