Tiếng_nói/Nn của/Cm văn_nghệ/Nn
Tác_phẩm/Nn nghệ_thuật/Nn nào/Pd cũng/R xây_dựng/Vv bằng/Cm những/Nq vật_liệu/Nn mượn/Vv ở/Cm thực_tại/Nn ./PU
Nhưng/Cp nghệ_sĩ/Nn không_những/Cs ghi/Vv lại/R cái/Nc đã/R có/Ve rồi/R mà/Cp còn/R muốn/Vv nói/Vv một/Nq điều/Nc gì/Pp mới_mẻ/Aa ./PU
Anh/Nn gửi/Vv vào/Cm tác_phẩm/Nn một/Nq lá/Nc thư/Nn ,/PU một/Nq lời/Nn nhắn_nhủ/Vv ,/PU anh/Nn muốn/Vv đem/Vv một/Nq phần/Nn của/Cm mình/Pp góp/Vv vào/Cm đời_sống/Nn chung_quanh/Nn ./PU
Nguyễn_Du/Nr viết/Vv :/PU
Cỏ/Nn non/Aa xanh/Aa tận/Cm chân_trời/Nn ,/PU
Cành/Nn lê/Vv trắng/Aa điểm/Nn một_vài/Nq hông/Nn hoa/Nn ./PU
nào/Pd phải/Vv để/Cm cho/Cp ta/Pp biết/Vv cảnh/Nn mùa/Nn xuân/Nt ra_sao/Pp mà_thôi/M ,/PU hai/Nq câu_thơ/Nn làm/Vv chúng_ta/Pp rung_động/Vv với/Cp cái/Nc đẹp/Aa lạ_lùng/Aa mà/Cp tác_giả/Nn đã/R nhìn/Vv thấy/Vv trong/Cm cảnh_vật/Nn ,/PU rung_động/Vv với/Cp cảnh/Nn thiên_nhiên/Nn mỗi/Nq mùa/Nn xuân/Nt lại/R như/Cp tái_sinh/Vv ,/PU tươi_trẻ/Aa mãi/R ,/PU và/Cp cảm_thấy/Vv trong/Cm lòng/Nn ta/Pp có/Ve những/Nq sự/Nc sống/Vv tươi_trẻ/Aa luôn_luôn/R tái_sinh/Vv ấy/Pd ./PU
Tất_cả/Nq những/Nq cảnh/Nn ,/PU những/Nq tình/Nn ,/PU những/Nq con_người/Nn ,/PU những/Nq sự_việc/Nn của/Cm một/Nq cuốn/Nc tiểu_thuyết/Nn ,/PU nếu/Cs chỉ/R làm/Vv cho/Cp trí/Nn tò_mò/Aa hiểu_biết/Nn của/Cm ta/Pp thỏa/Nn mãn/Vv thì/Cs đóng/Vv quyển/Nc sách/Nn lại/R cũng/R không/R còn/Ve gì/M ./PU
Nhưng/Cp chúng_ta/Pp đọc/Vv các/Nq dòng/Nn cuối_cùng/Aa rồi/R ,/PU chúng_ta/Pp biết/Vv hết/Ve đầu_đuôi/Nn câu_chuyện/Nn rồi/R ,/PU chúng_ta/Pp biết/Vv nàng/Nn Kiều/Nr mười/Nq lăm/Nq năm/Nt đã/R chìm_nổi/Aa những/Nq gì/Pp ,/PU hay_là/Cp An-na_Ca-rê-nhi-na/Nr đã/R chết/Vv thảm_khốc/Aa ra_sao/Pp ,/PU chúng_ta/Pp không/R còn/R cần/Vv biết/Vv gì/Pp thêm/Vv ,/PU mà/Cp vẫn/R còn/R ngồi/Vv mãi/R trước/Nn trang/Nn sách/Nn chưa/R muốn/Vv gấp/Vv ,/PU đầu_óc/Nn bâng_khuâng/Aa nặng/Aa những/Nq suy_nghĩ/Nn ,/PU trong/Cm lòng/Nn còn/R vương_vất/Aa những/Nq vui/Nn buồn/Aa không/R bao_giờ/Pp quên/Vv được/R nữa/R :/PU chúng_ta/Pp vừa/R nghe/Vv thấy/Vv lời/Nn gửi/Vv từ/Cm mấy/Nq trăm/Nq năm/Nt trước/Nn của/Cm Nguyễn_Du/Nr hay/Cp Tôn-xtôi/Nn ./PU
Lời/Nn gửi/Vv của/Cm nghệ_thuật/Nn không_những/Cs là/Vc một/Nq bài_học/Nn luân_lí/Nn hay/Cp một/Nq triết_lí/Nn về/Cm đời/Nn người/Nn ,/PU hay/Cp những/Nq lời/Nn khuyên/Vv xử_thế/Vv ,/PU hay/Cp một/Nq sự_thực/Nn tâm_lí/Nn ,/PU hoặc/Cp xã_hội/Nn ./PU
Nếu/Cp Truyện/Nn Kiều/Nr rút/Vv ra/D chỉ/R còn/R là/Vc :/PU
Trăm_năm/Nn trong/Cm cõi/Nn người_ta/Pp ,/PU
Chữ/Nn tài/Aa chữ/Nn mệnh/Nn khéo/Aa là/Vc ghét/Vv nhau/Nn ./PU
hoặc/Cp :/PU
Thiện/Nr căn/Nc ở/Vv tại/Cm lòng/Nn ta/Pp ,/PU
Chữ/Nn tâm/Nn kia/Pd mới/R bằng/Cm ba/Nq chữ/Nn tài/Aa ./PU
thì/Cp tác_phẩm/Nn của/Cm Nguyễn_Du/Nr sẽ/R biến/Vv thành/Vv một/Nq thứ/Nn "/PU Phật_giáo/Nn diễn_ca/Nn "/PU ,/PU cũng/R như/Cp An-na_Ca-rê-nhi-na/Nr sẽ/R biến/Vv thành/Vv "/PU Bác_ái/Nr giáo/Nn diễn_thuyết/Vv "/PU ./PU
Không/R ,/PU lời/Nn gửi/Vv của/Cm một/Nr Nguyễn_Du/Nr ,/PU một/Nq Tôn-xtôi/Nn cho/Cp nhân_loại/Nn phức_tạp/Aa hơn/Aa ,/PU cũng/R phong_phú/Aa và/Cp sâu_sắc/Aa hơn/Aa ./PU
Chúng_ta/Pp nhận/Vv của/Cm những/Nq nghệ_sĩ/Nn vĩ_đại/Aa ấy/Pd không_những/Cs là/Vc mấy/Nq học_thuyết/Nn luân_lí/Nn ,/PU triết_học/Nn ,/PU mà/Cp tất_cả/Nq những/Nq say_sưa/Vv ,/PU vui/Aa buồn/Aa ,/PU yêu/Vv ghét/Vv ,/PU mơ_mộng/Vv ,/PU phấn_khích/Vv ,/PU và/Cp biết_bao_nhiêu/R tư_tưởng/Nn của/Cm từng/Pp câu_thơ/Nn ,/PU từng/Pp trang/Nn sách/Nn ,/PU bao_nhiêu/Pp hình_ảnh/Nn đẹp_đẽ/Aa mà/Cp đáng_lẽ/R chúng_ta/Pp không/R nhận/Vv ra/R được/R hằng/R ngày/Nt chung_quanh/Nn ta/Pp ,/PU một/Nq ánh/Nc nắng/Nn ,/PU một/Nq lá/Nc cỏ/Nn ,/PU một/Nq tiếng/Nn chim/Nn ,/PU bao_nhiêu/Pp bộ_mặt/Nn con_người/Nn trước_kia/Nt ta/Pp chưa/R nhìn/Vv thấy/Vv ,/PU bao_nhiêu/Pp vẻ/Nn mới_mẻ/Aa ,/PU bao_nhiêu/Pp vấn_đề/Nn mà/Cp ta/Pp ngạc_nhiên/Vv tìm/Vv ra/R ngay/M trong/Cm tâm_hồn/Nn chúng_ta/Pp nữa/R ./PU
Mỗi/Nq tác_phẩm/Nn lớn/Aa như/Cp rọi/Vv vào/Cm bên/Nn trong/Nn chúng_ta/Pp một/Nq ánh_sáng/Nn riêng/Aa ,/PU không/R bao_giờ/Pp nhòa/Nn đi/Vv ,/PU ánh_sáng/Nn ấy/Pd bấy_giờ/Pd biến/Vv thành/Vv của/Cm ta/Pp ,/PU và/Cp chiếu/Vv tỏa/Nn lên/R mọi/Nq việc/Nn chúng_ta/Pp sống/Vv ,/PU mọi/Nq con_người_ta/Pp gặp/Vv ,/PU làm/Vv cho/Vv thay_đổi/Vv hẳn/Aa mắt/Nn ta/Pp nhìn/Vv ,/PU óc/Nn ta/Pp nghĩ/Vv ./PU
Những/Nq nghệ_sĩ/Nn lớn/Aa đem/Vv tới/Cm được/R cho/Cp cả/M thời_đại/Nt họ/Pp một_cách/Nn sống/Vv của/Cm tâm_hồn/Nn ./PU
Chúng_ta/Pp nhận/Vv rõ/Aa cái/Nc kì_diệu/Aa của/Cm văn_nghệ/Nn khi/Nt chúng_ta/Pp nghĩ/Vv đến/Cm những/Nq người/Nn rất/R đông/Aa ,/PU không/R phải/Aa ở/Vv trốn/Vv trong/Cm một/Nq cơ_quan/Nn bí_mật/Aa ,/PU không/R phải/Vv bị/Vv giam/Vv trong/Cm một/Nq nhà_pha/Nn ,/PU mà/Cp bị/Vv tù/Vv chung_thân/Aa trong/Cm cuộc_đời/Nn u_tối/Nn ,/PU vất_vả/Aa không/R mở/Vv được/R mắt/Nn ./PU
Những/Nq người/Nc đàn_bà/Nn nhà_quê/Nn lam_lũ/Aa ngày_trước/Nt ,/PU suốt/Aa đời/Nn đầu_tắt_mặt_tối/ID ,/PU sống/Vv tối_tăm/Aa ,/PU vậy/Pp mà/Cp biến_đổi/Nn khác/Aa hẳn/Aa ,/PU khi/Nt họ/Pp ru/M con/Nn hay/Aa hát_ghẹo/Nn nhau/Nn bằng/Cm một/Nq câu/Nn ca_dao/Nn ,/PU khi/Nt họ/Pp chen/Vv nhau/Nn say_mê/Vv xem/Vv một/Nq buổi/Nt chèo/Vv ./PU
Câu/Nn ca_dao/Nn tự/Pp bao_giờ/Pp truyền/Vv lại/R đã/R gieo/Vv vào/Cm bóng_tối/Nn những/Nq cuộc_đời/Nn cực_nhọc/Aa ấy/Pd một/Nq ánh_sáng/Nn ,/PU lay_động/Vv những/Nq tình_cảm/Nn ,/PU ý_nghĩ/Nn khác_thường/Aa ./PU
Và/M ánh/Nc đèn/Nn buổi/Nt chèo/Vv ,/PU những/Nq nhân_vật/Nn ra_trò/R ,/PU những/Nq lời_nói/Nn ,/PU những/Nq câu/Nn hát/Vv ,/PU làm/Vv cho/Cp những/Nq con_người/Nn ấy/Pd trong/Cm một/Nq buổi/Nt được/Vv cười/Vv hả_dạ/Aa hay/Cp rỏ/Nn giấu/Vv một/Nq giọt/Nn nước_mắt/Nn ./PU
Văn_nghệ/Nn đã/R làm/Vv cho/Cp tâm_hồn/Nn họ/Pp thực/Aa được/Vv sống/Vv ./PU
Lời/Nn gửi/Vv của/Cm văn_nghệ/Nn là/Vc sự/Nc sống/Vv ./PU
Sự/Nc sống/Vv ấy/Pd tỏa/Nn đều/R cho/Cp mọi/Nq vẻ/Nn ,/PU mọi/Nq mặt/Nn của/Cm tâm_hồn/Nn ./PU
Văn_nghệ/Nn nói_chuyện/Vv với/Cp tất_cả/Nq tâm_hồn/Nn chúng_ta/Pp ,/PU không/R riêng/M gì/M trí_tuệ/Nn ,/PU nhất_là/Cp trí_thức/Nn ./PU
Có_lẽ/R văn_nghệ/Nn rất/R kị/Vv "/PU trí_thức/Nn hóa/Nn "/PU nữa/R ./PU
Một/Nq nghệ_thuật/Nn đã/R trí_thức/Vv hóa/Nn thường/R là/Vc trừu_tượng/Aa ,/PU khô_héo/Aa ./PU
Nhưng/Cp văn_nghệ/Nn nói/Vv nhiều/Aa nhất/R với/Cp cảm_xúc/Nn ,/PU nơi/Nn đụng_chạm/Vv của/Cm tâm/Nn hổn/Nn với/Cp cuộc_sống/Nn hằng/R ngày/Nt ./PU
Vì/Cp văn_nghệ/Nn không_thể/R sống/Vv xa_lìa/Vv cuộc_sống/Nn và/Cp sống/Vv là/Vc gì/Pp ,/PU nếu/Cp không/R phải/Aa trước_hết/Cp là/Vc hành_động/Nn ,/PU là/Vc làm_lụng/Vv ,/PU là/Vc cần_lao/Nt ./PU
Chiến_đấu/Vv cũng/R là/Vc một/Nq hình_thức/Nn cần_lao/Nn ,/PU nói/Vv bằng/Cm danh_từ/Nn khoa_học/Nn ,/PU con_người/Nn trước_hết/Cp là/Vc con_người/Nn sản_xuất/Vv ./PU
Chỗ_đứng/Nn của/Cm văn_nghệ/Nn chính/M là/Vc chỗ/Nn giao/Vv nhau/Nn của/Cm tâm_hồn/Nn con_người/Nn với/Cp cuộc_sống/Nn hành_động/Vv ,/PU cuộc_đời/Nn sản_xuất/Vv ,/PU cuộc_đời/Nn làm_lụng/Vv hằng/R ngày/Nt ,/PU giữa/Cm thiên_nhiên/Nn và/Cp giữa/Cm những/Nq người/Nn làm/Vv lụng/Nn khác/Aa ./PU
Chỗ_đứng/Nn chính/Aa của/Cm văn_nghệ/Nn là/Vc ở/Cm tình_yêu/Nn ghét/Vv ,/PU niềm/Nc vui/Aa buồn/Aa ,/PU ý/Nn đẹp/Aa xấu/Aa trong/Cm đời_sống/Nn thiên_nhiên/Nn và/Cp đời_sống/Nn xã_hội/Nn của/Cm chúng_ta/Pp ./PU
Cảm_giác/Nn ,/PU tình_tự/Vv ,/PU đời_sống/Nn cảm_xúc/Nn ,/PU ấy/Pd là/Vc chiến_khu/Nn chính/Aa của/Cm văn_nghệ/Nn ./PU
Tôn-xtôi/Nn nói/Vv vắn_tắt/Aa :/PU Nghệ_thuật/Nn là/Vc tiếng_nói/Nn của/Cm tình_cảm/Nn ./PU
Nghệ_thuật/Nn nói/Vv nhiều/Aa với/Cp tư_tưởng/Nn nữa/R ,/PU nghệ_thuật/Nn không_thể/R nào/R thiếu/Aa tư_tưởng/Nn ./PU
Không/R tư_tưởng/Nn ,/PU con_người/Nn có_thể/Aa nào/Pd còn/R là/Vc con_người/Nn ./PU
Nhưng/Cp trong/Cm nghệ_thuật/Nn ,/PU tư_tưởng/Nn từ/Cm ngay/M cuộc_sống/Nn hằng/R ngày/Nt nảy/Vv ra/R ,/PU và/Cp thấm/Vv trong/Cm tất_cả/Nq cuộc_sống/Nn ./PU
Tư_tưởng/Nn của/Cm nghệ_thuật/Nn không/R bao_giờ/Pp là/Vc trí_thức/Nn trừu_tượng/Aa một_mình/R trên/Nn cao/Aa ./PU
Một/Nq câu_thơ/Nn ,/PU một/Nq trang/Nn truyện/Nn ,/PU một/Nq vở/Nc kịch/Nn ,/PU cho/Cp đến/Cm một/Nq bức/Nc tranh/Nn ,/PU một/Nq bản/Nc đàn/Nn ,/PU ngay/M khi/Nt làm/Vv chúng_ta/Pp rung_động/Vv trong/Cm cảm_xúc/Nn ,/PU có/Ve bao_giờ/Pp để/Cm trí_óc/Nn chúng_ta/Pp nằm/Vv lười/Aa yên/Aa một/Nq chỗ/Nn ./PU
Nhưng/Cp nghệ_sĩ/Nn không/R đến/Vd mở/Vv một/Nq cuộc/Nc thảo_luận/Vv lộ_liễu/Aa và/Cp khô_khan/Aa với/Cp chúng_ta/Pp về/Cm một/Nq vấn_đề/Nn khoa_học/Nn hay/Cp triết_học/Nn ./PU
Anh/Nn làm/Vv cho/Cp chúng_ta/Pp nhìn/Vv ,/PU nghe/Vv ,/PU rồi/Cp từ/Cm những/Nq con_người/Nn ,/PU những/Nq câu_chuyện/Nn ,/PU những/Nq hình_ảnh/Nn ,/PU những/Nq nỗi_niềm/Nn của/Cm tác_phẩm/Nn sẽ/R khơi/Vv mung_lung/Nn trong/Cm trí_óc/Nn ta/Pp những/Nq vấn_đề/Nn suy_nghĩ/Vv ./PU
Cái/Nc tư_tưởng/Nn trong/Cm nghệ_thuật/Nn là/Vc một/Nq tư_tưởng/Nn náu/Vv mình/Pp ,/PU yên_lặng/Aa ./PU
Và/M cái/Nc yên_lặng/Aa của/Cm một/Nq câu_thơ/Nn lắng/Vv sâu/Aa xuống/D tư_tưởng/Nn ./PU
Một/Nq bài/Nc thơ/Nn hay/Cp không/R bao_giờ/Pp ta/Pp đọc/Vv qua/D một/Nq lần/Nn mà/Cp bỏ/Vv xuống/D được/R ./PU
Ta/Pp sẽ/R dừng/Vv tay/Nn trên/Cm trang/Nn giấy/Nn đáng_lẽ/R lật/Vv đi/Vv ,/PU và/Cp đọc/Vv lại/R bài/Nc thơ/Nn ./PU
Tất_cả/Nq tâm_hồn/Nn chúng_ta/Pp đọc/Vv ,/PU không/R phải/Aa chỉ/R có/Ve trí_thức/Nn ./PU
Và/M khác/Aa với/Cp cách/Nn đọc/Vv riêng/Aa bằng/Cm trí_thức/Nn ,/PU lần/Nn đọc/Vv thứ/Nn hai/An chậm/Aa hơn/Aa ,/PU đòi_hỏi/Vv nhiều/Aa cố_gắng/Nn hơn/Aa ,/PU nhiều/Aa chỗ/Nn chúng_ta/Pp dừng/Vv lại/R hơn/Aa ./PU
Cho/Cp đến/Cm một/Nq câu_thơ/Nn kia/Pd ,/PU người/Nn đọc/Vv nghe/Vv thì_thầm/Vv mãi/R trong/Cm lòng/Nn ,/PU mắt/Nn không/R rời/Vv trang/Nn giấy/Nn ./PU
Tác_phẩm/Nn vừa/Cs là/Vc kết_tinh/Nn của/Cm tâm_hồn/Nn người/Nn sáng_tác/Vv ,/PU vừa/Cs là/Vc sợi/Nn dây/Nn truyền/Vv cho/Cp mọi/Nq người/Nn sự/Nc sống/Vv mà/Cp nghệ_sĩ/Nn mang/Vv trong/Cm lòng/Nn ./PU
Nghệ_sĩ/Nn giới_thiệu/Vv với/Cp chúng_ta/Pp một/Nq cảm_giác/Nn ,/PU tình_tự/Vv ,/PU một/Nq tư_tưởng/Nn bằng/Cm cách/Nn làm/Vv sống/Vv hiển_hiện/Vv ngay/R lên/D trong/Cm tâm_hồn/Nn chúng_ta/Pp cảm_giác/Nn ,/PU tình_tự/Vv ,/PU tư_tưởng/Nn ấy/Pd ./PU
Nghệ_thuật/Nn không/R đứng/Vv ngoài/Nn trỏ/Vv vẽ/Vv cho/Cp ta/Pp đường/Nn đi/Vv ,/PU nghệ_thuật/Nn vào/Cm đốt/Vv lửa/Nn trong/Cm lòng/Nn chúng_ta/Pp ,/PU khiến/Vv chúng_ta/Pp tự/Pp phải/Vv bước/Vv lên/D đường/Nn ấy/Pd ./PU
Bắt_rễ/Vv ở/Cm cuộc_đời/Nn hằng/R ngày/Nt của/Cm con_người/Nn ,/PU văn_nghệ/Nn lại/R tạo/Vv được/R sự/Nc sống/Vv cho/Cp tâm_hồn/Nn người/Nn ./PU
Nghệ_thuật/Nn mở_rộng/Vv khả_năng/Nn của/Cm tâm_hồn/Nn ,/PU làm/Vv cho/Cp con_người/Nn vui/Aa buồn/Aa nhiều/Aa hơn/Aa ,/PU yêu_thương/Vv và/Cp căm_hờn/Vv được/R nhiều/Aa hơn/Aa ,/PU tai_mắt/Nn biết/Vv nhìn/Vv ,/PU biết/Vv nghe/Vv thêm/Vv tế_nhị/Aa ,/PU sống/Vv được/R nhiều/Aa hơn/Aa ./PU
Nghệ_thuật/Nn giải_phóng/Vv được/R cho/Cp con_người/Nn khỏi/Vv những/Nq biên_giới/Nn của/Cm chính/M mình/Pp ,/PU nghệ_thuật/Nn xây_dựng/Vv con_người/Nn ,/PU hay/Cp nói/Vv cho/Cp đúng/Aa hơn/Aa ,/PU làm/Vv cho/Cp con_người/Nn tự/Pp xây_dựng/Vv được/R ./PU
Trên/Cm nền_tảng/Nn cuộc_sống/Nn của/Cm xã_hội/Nn ,/PU nghệ_thuật/Nn xây_dựng/Vv đời_sống/Nn tâm_hồn/Nn cho/Cp xã_hội/Nn ./PU
