Chuẩn_bị/Vv hành_trang/Nn vào/D thế_kỉ/Nt mới/R
Lớp/Nn trẻ/Aa Việt_Nam/Nr cần/Vv nhận/Vv ra/R những/Nq cái/Nc mạnh/Aa ,/PU cái/Nc yếu/Aa của/Cm con_người/Nn Việt_Nam/Nr để/Cm rèn/Vv những/Nq thói_quen/Nn tốt/Aa khi/Nt bước/Vv vào/Cm nền/Nc kinh_tế/Nn mới/Aa ./PU
Tết/Nt năm/Nt nay/Nt là/Vc sự/Nc chuyển_tiếp/Vv giữa/Cm hai/Nq thế_kỉ/Nt ,/PU và/Cp hơn/Aa thế/Pp nữa/R ,/PU là/Vc sự/Nc chuyển_tiếp/Vv giữa/Cm hai/Nq thiên_niên_kỉ/Nn ./PU
Trong/Cm thời_khắc/Nn như/Cp vậy/Pp ,/PU ai_ai/Pp cũng/R nói/Vv tới/Cm việc/Nn chuẩn_bị/Vv hành_trang/Nn bước/Vv vào/Cm thế_kỉ/Nt mới/R ,/PU thiên_niên_kỉ/Nn mới/Aa ./PU
Trong/Cm những/Nq hành_trang/Nn ấy/Pd ,/PU có_lẽ/R sự/Nc chuẩn_bị/Vv bản_thân/Nn con_người/Nn là/Vc quan_trọng/Aa nhất/R ./PU
Từ/Cm cổ_chí_kim/Nn ,/PU bao_giờ/Pp con_người/Nn cũng/R là/Vc động_lực/Nn phát_triển/Vv của/Cm lịch_sử/Nn ./PU
Trong/Cm thế_kỉ/Nt tới/Aa mà/Cp ai_ai/Pp cũng/R thừa_nhận/Vv rằng/Cp nền/Nc kinh_tế/Nn tri_thức/Nn sẽ/R phát_triển/Vv mạnh_mẽ/Aa thì/Cp vai_trò/Nn con_người/Nn lại/R càng/R nổi_trội/Aa ./PU
Cần/Vv chuẩn_bị/Vv những/Nq cái/Nc cần_thiết/Aa trong/Cm hành_trang/Nn mang/Vv vào/Cm thế_kỉ/Nt mới/R ,/PU trong/Cm khi/Nt chúng_ta/Pp đã/R chứng_kiến/Vv sự/Nc phát_triển/Vv như/Cp huyền_thoại/Nn của/Cm khoa_học/Nn và/Cp công_nghệ/Nn ,/PU làm/Vv cho/Cp tỉ_trọng/Nn trí_tuệ/Nn trong/Cm một/Nq sản_phẩm/Nn ngày_càng/R lớn/Aa ./PU
Chắc/Aa rằng/Cp chiều_hướng/Nn này/Pd sẽ/R ngày_càng/R gia_tăng/Vv ./PU
Một/Nq phần/Nn dưới/Nn tác_động/Nn của/Cm những/Nq tiến_bộ/Nn về/Cm khoa_học/Nn và/Cp công_nghệ/Nn ,/PU sự/Nc giao_thoa/Vv ,/PU hội_nhập/Vv giữa/Cm các/Nq nền/Nc kinh_tế/Nn chắc_chắn/Aa sẽ/R sâu_rộng/Aa hơn/Aa nhiều/Aa ./PU
Trong/Cm một/Nq thế_giới/Nn như/Cp vậy/Pp ,/PU nước/Nn ta/Pp lại/R phải/Vv cùng/Aa một/Nq lúc/Nt giải_quyết/Vv ba/Nq nhiệm_vụ/Nn :/PU thoát/Vv khỏi/Vv tình_trạng/Nn nghèo_nàn/Aa lạc_hậu/Aa của/Cm nền/Nc kinh_tế/Nn nông_nghiệp/Nn ;/PU đẩy_mạnh/Vv công_nghiệp/Nn hóa/Nn ,/PU hiện_đại/Aa hóa/Nn và/Cp đồng_thời/R lại/R phải/Vv tiếp_cận/Vv ngay/R với/Cp nền/Nc kinh_tế/Nn tri_thức/Nn ./PU
Làm/Vv nên/Vv sự_nghiệp/Nn ấy/Pd đương_nhiên/Aa là/Vc những/Nq con_người/Nn Việt_Nam/Nr với/Cp những/Nq điểm/Nn mạnh/Aa và/Cp điểm/Nn yếu/Aa của/Cm nó/Pp ./PU
Cái/Nc mạnh/Aa của/Cm con_người/Nn Việt_Nam/Nr không_chỉ/Cp chúng_ta/Pp nhận_biết/Vv mà/Cp cả/M thế_giới/Nn đều/R thừa_nhận/Vv là/Cp sự/Nc thông_minh/Aa ,/PU nhạy_bén/Aa với/Cp cái/Nc mới/Aa ./PU
Bản_chất/Nn trời/Nn phú/Vv ấy/Pd rất/R có_ích/Aa trong/Cm xã_hội/Nn ngày_mai/Nt mà/Cp sự/Nc sáng_tạo/Vv là/Vc một/Nq yêu_cầu/Nn hàng_đầu/Nn ./PU
Nhưng/Cp bên/Nn cạnh/Nn cái/Nc mạnh/Aa đó/Pd cũng/R còn/R tồn_tại/Vv không/R ít/Aa cái/Nc yếu/Aa ./PU
Ấy/M là/Vc những/Nq lỗ_hổng/Nn về/Cm kiến_thức/Nn cơ_bản/Aa do/Cp thiên_hướng/Nn chạy/Vv theo/Vv những/Nq môn_học/Nn "/PU thời_thượng/Nn "/PU ,/PU nhất_là/Cp khả_năng/Nn thực_hành/Vv và/Cp sáng_tạo/Vv bị/Vv hạn_chế/Vv do/Cp lối/Nn học/Vv chay/Aa ,/PU học_vẹt/Vv nặng_nề/Aa ./PU
Không/R nhanh_chóng/Aa lấp/Vv những/Nq lỗ_hổng/Nn này/Pd thì/Cp thật/R khó/Aa bề/Nn phát_huy/Vv trí/Nn thông_minh/Aa vốn/R có/Ve và/Cp không_thể/R thích_ứng/Vv với/Cp nền/Nc kinh_tế/Nn mới/R chứa_đựng/Vv đầy/Aa tri_thức/Nn cơ_bản/Aa và/Cp biến_đổi/Nn không/R ngừng/Vv ./PU
Cái/Nc mạnh/Aa của/Cm con_người/Nn Việt_Nam/Nr ta/Pp là/Vc sự/Nc cần_cù/Aa ,/PU sáng_tạo/Vv ./PU
Điều/Nc đó/Pd thật/R hữu_ích/Aa trong/Cm một/Nq nền/Nc kinh_tế/Nn đòi_hỏi/Vv tinh_thần/Nn kỉ_luật/Nn cao/Aa và/Cp thái_độ/Nn nghiêm_túc/Aa đối_với/Cp công_cụ/Nn và/Cp quy_trình/Nn lao_động/Nn với/Cp những/Nq máy_móc/Nn ,/PU thiết_bị/Nn rất/R tinh_vi/Aa ./PU
Tiếc/Vv rằng/Cp ngay/M trong/Cm mặt/Nn mạnh/Aa này/Pd của/Cm chúng_ta/Pp cũng/R lại/R ẩn_chứa/Vv những/Nq khuyết_tật/Nn không/R tương_tác/Vv chút/Nq nào/Pd với/Cp một/Nq nền/Nc kinh_tế/Nn công_nghiệp/Nn hóa/Nn chứ/Cp chưa/R nói/Vv tới/Cm nền/Nc kinh_tế/Nn tri_thức/Nn ./PU
Người/Nn Việt_Nam/Nr ta/Pp cần_cù/Aa thì/Cp cần_cù/Aa thật/Aa ,/PU nhưng/Cp lại/R thiếu/Aa đức_tính/Nn tỉ_mỉ/Aa ./PU
Khác/Aa với/Cp người/Nn Nhật/Nr vốn/R cũng/R nổi_tiếng/Aa cần_cù/Aa lại/R thường/R rất/R cẩn_trọng/Aa trong/Cm khâu/Nn chuẩn_bị/Vv công_việc/Nn ,/PU làm/Vv cái/Nc gì/Pp cũng/R tính_toán/Vv chi_li/Aa từ/Cm đầu/Nn ,/PU người/Nn Việt_Nam/Nr ta/Pp thường/R dựa/Vv vào/Cm tính/Nn tháo_vát/Aa của/Cm mình/Pp ,/PU hành_động/Nn theo/Vv phương_châm/Nn "/PU nước/Nn đến_chân/Nn mới/R nhảy/Vv "/PU ,/PU "/PU liệu_cơm_gắp_mắm/ID "/PU ./PU
Do/Cp còn/R chịu/Vv ảnh_hưởng/Nn nặng_nề/Aa của/Cm phương_thức_sản_xuất/Nn nhỏ/Aa và/Cp cách/Nn sống/Vv ở/Cm nơi/Nn thôn_dã/Nn vốn/Nn thoải_mái/Aa và/Cp thanh_thản/Aa nên/Cp người/Nn Việt_Nam/Nr ta/Pp chưa/R có/Ve được/M thói_quen/Nn tôn_trọng/Vv những/Nq quy_định/Nn nghiêm_ngặt/Aa của/Cm công_việc/Nn là/Vc cường_độ/Nn khẩn_trương/Aa ./PU
Ngay/M bản_tính/Nn "/PU sáng_tạo/Vv "/PU một/Nq phần/Nn nào/Pd đó/Pd cũng/R có/Ve mặt_trái/Nn ở/Cm chỗ/Nn ta/Pp hay/Cp loay_hoay/Vv "/PU cải_tiến/Vv "/PU ,/PU làm/Vv tắt/Aa ,/PU không/R coi_trọng/Vv nghiêm_ngặt/Aa quy_trình/Nn công_nghệ/Nn ./PU
Trong/Cm một/Nq xã_hội/Nn công_nghiệp/Nn và/Cp "/PU hậu_công_nghiệp/Nn "/PU ,/PU những/Nq khuyết_tật/Nn ấy/Pd sẽ/R là/Vc những/Nq vật/Nn cản/Vv ghê_gớm/Aa ./PU
Trong/Cm một/Nq "/PU thế_giới/Nn mạng/Nn "/PU ,/PU ở/Cm đó/Pd hàng/R triệu/Nq người/Nn trên/Cm phạm_vi/Nn toàn_cầu/Nn gắn_kết/Vv với/Cp nhau/Nn trong/Cm một/Nq mạng/Nn in-tơ-nét/Nn thì/Cp tính/Nn cộng_đồng/Nn là/Vc một/Nq đòi_hỏi/Nn không_thể/R thiếu/Aa được/R ./PU
Nhân_dân/Nn ta/Pp có/Ve truyền_thống/Nn lâu_đời/Aa đùm_bọc/Vv ,/PU đoàn_kết/Vv với/Cp nhau/Nn theo/Vv phương_châm/Nn "/PU nhiễu/Nn điều/Nc phủ/Vv lấy/Vv giá/Nn gương/Nn "/PU ./PU
Bản_sắc/Nn này/Pd thể_hiện/Vv mạnh_mẽ/Aa nhất/R trong/Cm cảnh/Nn đất_nước/Nn lâm_nguy/Vv ,/PU ngoại_bang/Nn đe/Vv dọa/Nn ./PU
Nhưng/Cp tiếc/Vv rằng/Cp phẩm_chất/Nn cao_quý/Aa ấy/Pd thường/R lại/R không/R đậm_nét/Aa trong/Cm việc/Nn làm/Vv ăn/Vv ,/PU có_thể/Aa do/Cp ảnh_hưởng/Nn của/Cm phương_thức_sản_xuất/Nn nhỏ/Aa ,/PU tính_đố/Nn kị/Vv vốn/Nn có/Ve của/Cm lối/Nn sống/Vv theo/Vv thứ_bậc/Nn không/R phải/Vv theo/Vv năng_lực/Nn và/Cp lối/Nn nghĩ/Vv "/PU trâu/Nn buộc/Vv ghét/Vv trâu/Nn ăn/Vv "/PU đối_với/Cp người/Nn hơn/Aa mình/Pp ở/Cm làng/Nu quê/Nn thời/Nt phong_kiến/Nn ./PU
Ta/Pp có_thể/Aa quan_sát/Vv thấy/Vv điều/Nc đó/Pd ngay/M trong/Cm cả/M những/Nq việc/Nn nhỏ_nhặt/Aa :/PU Ví_dụ/Cp vào/Vd thăm/Vv bảo_tàng/Nn thì/Cp người/Nn Nhật/Nr túm_tụm/Vv vào/Cm với/Cp nhau/Nn chăm_chú/Aa nghe/Vv thuyết_minh/Vv ,/PU còn/Cp người/Nn Việt_Nam/Nr ta/Pp lại/R lập_tức/R tản/Vv ra/R xem/Vv những/Nq thứ/Nn mình/Pp thích/Vv ;/PU người/Nn Hoa/Nr ở/Cm nước_ngoài/Nn thường/R cưu_mang/Vv nhau/Nn song/Cp người/Nn Việt/Nr lại/R thường/R đố_kị/Vv nhau/Nn .../PU
Bước/Vv vào/Cm thế_kỉ/Nt mới/R ,/PU nước/Nn ta/Pp sẽ/R hội_nhập/Vv ngày_càng/R sâu/Aa vào/Cm nền/Nc kinh_tế/Nn thế_giới/Nn ./PU
Bản_tính/Nn thích_ứng/Vv nhanh/Aa sẽ/R giúp/Vv dân/Nn ta/Pp tận_dụng/Vv những/Nq cơ_hội/Nn ,/PU ứng_phó/Vv với/Cp thách_thức/Nn do/Cp tiến_trình/Nn hội_nhập/Vv đem/Vv lại/R ./PU
Nhưng/Cp thái_độ/Nn kì_thị/Vv đối_với/Cp sự/Nc kinh_doanh/Vv ,/PU thói_quen/Nn ảnh_hưởng/Vv sự/Nc bao_cấp/Vv ,/PU nếp/Nn nghĩ/Vv sùng/Nq ngoại/Nn hoặc/Cp bài_ngoại/Vv quá/Vv mức/Nn đều/R sẽ/R cản_trở/Vv sự/Nc phát_triển/Vv của/Cm đất_nước/Nn ./PU
Thói_quen/Nn ở/Cm không/R ít/Aa người/Nn thích/Vv tỏ_ra/Vv "/PU khôn/Aa vặt/Aa "/PU ,/PU "/PU bóc_ngắn_cắn_dài/Nn "/PU ,/PU không/R coi_trọng/Vv chữ/Nn "/PU tín/Nn "/PU sẽ/R gây/Vv tác_hại/Nn khôn/R lường/Vv trong/Cm quá_trình/Nn kinh_doanh/Vv và/Cp hội_nhập/Vv ./PU
Bước/Vv vào/Cm thế_kỉ/Nt mới/R ,/PU muốn/Vv "/PU sánh_vai/Vv cùng/Cp các/Nq cường_quốc/Nn năm/Nt châu/Nn "/PU thì/Cp chúng_ta/Pp sẽ/R phải/Vv lấp/Vv đầy/Aa hành_trang/Nn bằng/Cm những/Nq điểm/Nn mạnh/Aa ,/PU vứt/Vv bỏ/Vv những/Nq điểm/Nn yếu/Aa ./PU
Muốn/Vv vậy/Pp thì/Cp khâu/Nn đầu_tiên/An ,/PU có/Ve ý_nghĩa/Nn quyết_định/Vv là/Vc hãy/R làm/Vv cho/Cp lớp/Nn trẻ/Aa -/PU những/Nq người/Nc chủ/Nn thực_sự/Aa của/Cm đất_nước/Nn trong/Cm thế_kỉ/Nt tới/Aa -/PU nhận/Vv ra/R điều/Nc đó/Pd ,/PU quen/Vv dần/R với/Cp những/Nq thói_quen/Nn tốt_đẹp/Aa ngay/M từ/Cm những/Nq việc/Nn nhỏ/Aa nhất/R ./PU
