Chó_sói/Nn và/Cp cừu/Nn trong/Cm thơ/Nn ngụ_ngôn/Nn của/Cm La_Phông-Ten/Nr
Giọng/Nn chú/Nc cừu/Nn non/Aa tội_nghiệp/Aa mới/Cp buồn_rầu/Aa và/Cp dịu_dàng/Aa làm_sao/E !/PU
-/PU Xỉn/Nr bệ_hạ/Nn hãy/R nguôi/Vv cơn/Nc giận/Vv ,/PU
Xét_lại/Nn cho/Cp tường_tận/Aa kẻo_mà/Nn .../PU
Nơi/Nn tôi/Pp uống/Vv nước/Nn quả/Nn là/Vc
Hơn/Aa hai/Nq chục/Nq bước/Nn cách/Vv xa/Aa dưới/Nn này/Pd ./PU
Chẳng_lẽ/R kẻ/Nn hèn/Aa này/Pd có_thể/Aa
Khuấy/Nr nước/Nn ngài/Nn uống/Vv phía/Nn nguồn/Nn trên/Nn ./PU
Con/Pp quái_ác/Aa lại/R gầm/Vv lên/R :/PU
-/PU Chính/M mày/Pp khuấy/Vv nước/Nn ,/PU ai/Pp quên/Vv đâu/Pp là/Vc
Mày/Pp còn/R nói_xấu/Vv ta/Pp năm_ngoái/Nt ./PU
-/PU Nói_xấu/Nq ngài/Nn ,/PU tôi/Pp nói_xấu/Vv ai/Pp ,/PU
Khi/Nt tôi/Pp còn/R chửa/R ra_đời/Vv ?/PU
Hiện/Nt tôi/Pp đang/R bú/Vv mẹ/Nn tôi/Pp rành_rành/Aa ./PU
Buy-phông/Nn chỉ/R thấy/Vv con/Nc cừu/Nn là/Vc ngu_ngốc/Aa và/Cp sợ_sệt/Vv ./PU
Chính/M vì/Cs sợ_hãi/Aa -/PU ông/Nn nói/Vv -/PU mà/Cs chúng/Pp thường/R hay/R tụ_tập/Vv thành/Vv bầy/Nn ./PU
Chỉ/R một/Nq tiếng_động/Nn nhỏ/Aa bất_thường/Aa đủ/Aa làm/Vv cho/Cp chúng/Pp nháo_nhào/Aa co_cụm/Vv lại/R với/Cp nhau/Nn ,/PU và/Cp đã/R sợ_sệt/Vv như/Cp thế/Pp lại/R còn/R hết_sức/R đần_độn/Aa ,/PU vì/Cp chúng/Pp không/R biết/Vv trốn_tránh/Vv nỗi/Nc nguy_hiểm/Aa ./PU
Thậm_chí/R dường_như/R chúng/Pp không/R cảm_thấy/Vv tình_huống/Nn bất_tiện/Aa của/Cm chúng/Pp ;/PU chúng/Pp ở/Cm đâu/Pp là/Vc cứ/R đứng/Vv nguyên/Aa tại/Cm đấy/Pd ,/PU ngay/M dưới/Cm trời/Nn mưa/Vv ,/PU ngay/M trong/Cm tuyết/Nn rơi/Vv ./PU
Chúng/Pp cứ/R đứng/Vv lì/Aa ra/R ,/PU muốn/Vv bắt/Vv chúng/Pp di_chuyển/Vv nơi/Nn khác/Aa và/Cp bước/Vv đi/Vv ,/PU cần/Vv phải/Vv có/Ve một/Nq con/Nc đầu_đàn/Nn người_ta/Pp bảo/Vv nó/Pp đi/Vv trước/Nn ,/PU và/Cp thế/Pp là/Vc tất_cả/Nq bắt_chước/Vv nhất_nhất/R làm/Vv theo/Vv ./PU
Ngay/M con/Nc đầu_đàn/Nn ấy/Pd cũng/R cứ/R ỳ/Nn ra/R cùng/Cp với/Cp cả/M đàn/Nn nếu/Cp không/R bị/Vv gã/Nn chăn/Vv cừu/Nn thôi_thúc/Vv hoặc/Cp bị/Vv chó/Nn xua/Vv đi/Vv ./PU
Mọi/Nq chuyện/Nn ấy/Pd đều/R đúng/Aa ,/PU nhưng/Cp các/Nq con/Nc vật/Nn đó/Pd còn/R thân_thương/Aa và/Cp tốt_bụng/Aa nữa/R ./PU
Thật/R cảm_động/Aa thấy/Vv con/Nc cừu/Nn mẹ/Nn chạy/Vv tới/Cm khi/Nt nghe/Vv tiếng/Nn kêu/Vv rên/Vv của/Cm con/Nn nó/Pp ,/PU nhận/Vv ra/R con/Pp trong/Cm cả/Pp đám_đông/Nn cừu/Nn kia/Pd ,/PU rồi/Cp đứng/Vv yên/Aa trên/Cm nền/Nn đất/Nn lạnh/Aa và/Cp bùn_lầy/Nn ,/PU vẻ/Nn nhẫn_nhục/Vv ,/PU mắt/Nn nhìn/Vv lơ_đãng/Aa phía/Nn trước/Nn ,/PU cho/Cp đến/Cm khi/Nt con/Pp đã/R bú/Vv xong/Aa ./PU
La_Phông-ten/Nr đã/R động_lòng/Vv thương_cảm/Vv với/Cp bao/Nq nỗi/Nc buồn_rầu/Aa và/Cp tốt_bụng/Aa như/Cp thế/Pp .../PU
Còn/Cp chó_sói/Nn ,/PU bạo_chúa/Nn của/Cm cừu/Nn ,/PU trong/Cm thơ/Nn ngụ_ngôn/Nn La_Phông-ten/Nr ,/PU cũng/R đáng/Vv thương/Vv chẳng/R kém/Aa ./PU
Đó/Pd là/Vc một/Nq tên/Nc trộm_cướp/Vv ,/PU nhưng/Cp khốn_khổ/Aa và/Cp bất_hạnh/Aa ./PU
Cứ/Vv nhìn/Vv bộ_mặt/Nn nó/Pp lấm_lét/Nr và/Cp lo_lắng/Vv ,/PU cơ_thể/Nn nó/Pp gầy/Aa giơ/Vv xương/Nn ,/PU bộ_dạng/Nn kẻ_cướp/Nn bị/Vv truy_đuổi/Vv của/Cm nó/Pp ,/PU ta/Pp biết/Vv ngay/R nó/Pp là/Vc thế_nào/Pp rồi/R ./PU
Chó_sói/Nn dưới/Cm ngòi_bút/Nn của/Cm La_Phông-ten/Nr chỉ/R là/Vc một/Nq gã/Nc vô_lại/Nn luôn_luôn/R đói/Aa dài/Aa và/Cp luôn_luôn/R bị/Vv ăn/Vv đòn/Nn ./PU
Buy-phông/Nn viết/Vv :/PU Chó_sói/Nn thù_ghét/Vv mọi/Nq sự/Nc kết/Vv bè/Nn kết_bạn/Vv ,/PU thậm_chí/R ngay_cả/M với/Cp đồng_loại/Nn chó_sói/Nn của/Cm nó/Pp ./PU
Khi/Nt ta/Pp thấy/Vv nhiều/Aa con/Nc chó_sói/Nn tụ_hội/Vv với/Cp nhau/Nn ,/PU thì/Cp đấy/Pd không/R phải/Aa là/Vc một/Nq bầy/Nn chó_sói/Nn hiền/Aa hòa/Nn mà/Cp là/Vc một/Nq bầy/Nn chó_sói/Nn chinh_chiến/Vv ,/PU ồn_ào/Aa ầm_ĩ/Aa ,/PU với/Cp những/Nq tiếng/Nn la/Vv hú/Vv khủng_khiếp/Aa ,/PU và/Cp nhằm/Cm để/Cm tấn_công/Vv một/Nq con/Nc vật/Nn to_lớn/Aa ,/PU như/Cp con/Nc hươu/Nn ,/PU con/Nc bò/Nn ,/PU hoặc/Cp để/Cm chống_trả/Vv một/Nq con/Nc chó/Nn gộc/Nu nào/Pd đấy/Pd ./PU
Khi/Nt cuộc/Nc chinh_chiến/Vv đã/R xong_xuôi/Aa ,/PU chúng/Pp lại/R mỗi/Nq con/Nc một/Nq nơi/Nn và/Cp quay/Vv về/D với/Cp sự/Nc lặng_lẽ/Aa và/Cp cô_đơn/Aa của/Cm chúng/Pp ./PU
Tóm_lại/Cp ,/PU bộ_mặt/Nn lấm_lét/Nn ,/PU dáng_vẻ/Nn hoang_dã/Aa ,/PU tiếng/Nn hú/Vv rùng_rợn/Aa ,/PU mùi/Nn hôi/Aa gớm_ghiếc/Aa ,/PU bản_tính/Nn hư_hỏng/Aa ,/PU cái/Nc gì/Pp cũng/R làm/Vv ta/Pp khó_chịu/Aa ,/PU nó/Pp thật/R đáng/Vv ghét/Vv ,/PU lúc/Nt sống/Vv thì/Cp có/Ve hại/Nn ,/PU chết/Vv rồi/R thì/Cp vô_dụng/Aa .../PU
Con/Nc chó_sói/Nn của/Cm La_Phông-ten/Nr cũng/R là/Vc một/Nq bạo_chúa/Nn khát_máu/Nn ,/PU và/Cp khi/Nt nó/Pp nói/Vv với/Cp chú/Nc cừu/Nn non/Aa ,/PU ta/Pp nghe/Vv thấy/Vv giọng/Nn khàn_khàn/Nn và/Cp tiếng/Nn gầm/Nn dữ_dội/Aa của/Cm con/Nc thú/Nn điên/Aa ./PU
Nhưng/Cp một/Nq tính_cách/Nn thì/Cp phức_tạp/Aa ./PU
Nếu/Cp nhà/Nc bác_học/Nn chỉ/R thấy/Vv con/Nc sói/Nn ấy/Pd là/Vc một/Nq con/Nc vật/Nn có/Ve hại/Nn ,/PU thì/Cp nhà_thơ/Nn ,/PU với/Cp đầu_óc/Nn phóng_khoáng/Aa hơn/Aa ,/PU lại/R phát_hiện/Vv ra/R những/Nq khía_cạnh/Nn khác/Aa ./PU
Nhà_thơ/Nn sẽ/R thấy/Vv con/Nc chó_sói/Nn độc_ác/Aa mà/Cp cũng/R khổ_sở/Aa ,/PU tuy/Cs trộm_cướp/Vv đấy/M nhưng/Cs thường/R bị/Vv mắc_mưu/Vv nhiều/Aa hơn/Aa ./PU
Nhà_thơ/Nn hiểu/Vv rằng/Cp những/Nq tật/Nn xấu/Aa của/Cm chó_sói/Nn là/Vc do/Cs nó/Pp vụng_về/Aa ,/PU vì/Cs chẳng/R có/Ve tài_trí/Nn gì/Pp ,/PU nên/Cs nó/Pp luôn/R đói_meo/Aa ,/PU và/Cp vì/Cs đói/Aa nên/Cs nó/Pp hóa/Nn rồ/Vv ./PU
Ông/Nn để/Cm cho/Cp Buy-phông/Nn dựng/Vv một/Nq vở/Nc bi_kịch/Nn về/Cm sự/Nc độc_ác/Aa ,/PU còn/Cp ông/Nn dựng/Vv một/Nq vở/Nc hài_kịch/Nn về/Cm sự/Nc ngu_ngốc/Aa ./PU
