Mây/Nn và/Cp sóng/Nn
Mẹ/Pp ơi/E ,/PU trên/Cm mây/Nn có/Ve người/Nn gọi/Vv con/Nn :/PU
Bọn/Nn tớ/Pp chơi/Vv từ/Cm khi/Nt thức_dậy/Vv cho/Cp đến/Cm lúc/Nt chiều_tà/Nt ./PU
Bọn/Nn tớ/Pp chơi/Vv với/Cp bình_minh/Nt vàng/Nn ,/PU bọn/Nn tớ/Pp chơi/Vv với/Cp vầng/Nn trăng/Nn bạc/Nn ./PU
Con/Pp hỏi/Vv :/PU "/PU Nhưng/Cp làm/Vv thế_nào/Pp mình/Pp lên/Vd đó/Pd được/R ?/PU "/PU ./PU
Họ/Pp đáp/Vv :/PU "/PU Hãy/R đến/Vd nơi/Nn tận_cùng/Aa trái_đất/Nn ,/PU đưa/Vv tay/Nn lên/D trời/Nn ,/PU cậu/Nn sẽ/R được/Vv nhấc/Vv bổng/Aa lên/D tận/Cm tầng/Nn mây/Nn "/PU ./PU
"/PU Mẹ/Pp mình/Pp đang/R đợi/Vv ở/Cm nhà/Nn "/PU -/PU con/Pp bảo/Vv -/PU "/PU Làm_sao/Pp có_thể/Aa rời/Vv mẹ/Nn mà/Cp đến/Cm được/R ?/PU "/PU ./PU
Thế/Pp là/Vc họ/Pp mỉm_cười/Vv bay/Vv đi/Vv ./PU
Nhưng/Cp con/Nn biết/Vv có/Ve trò_chơi/Nn thú_vị/Aa hơn/Aa ,/PU mẹ/Nn ạ/M ./PU
Con/Pp là/Vc mây/Nn và/Cp mẹ/Nn sẽ/R là/Vc trăng/Nn ./PU
Hai/Nq bàn_tay/Nn con/Nn ôm/Vv lấy/R mẹ/Nn ,/PU và/Cp mái/Nn nhà/Nn ta/Pp sẽ/R là/Vc bầu_trời/Nn xanh/Aa thẳm/Aa ./PU
Trong/Cm sóng/Nn có/Ve người/Nn gọi/Vv con/Nn :/PU
Bọn/Nn tớ/Pp ca_hát/Vv từ/Cm sáng/Nt sớm/Nt cho/Cp đến/Cm hoàng_hôn/Nt ./PU
Bọn/Nn tớ/Pp ngao_du/Vv nơi/Nn này/Pd nơi/Nn nọ/Pd mà/Cp không/R biết/Vv từng/Pp đến/Vd nơi/Nn nao/Nn ./PU
Con/Pp hỏi/Vv :/PU "/PU Nhưng/Cp làm/Vv thế_nào/Pp mình/Pp ra/D ngoài/Nn đó/Pd được/R ?/PU "/PU ./PU
Họ/Pp nói/Vv :/PU "/PU Hãy/R đến/Vd rìa/Nn biển_cả/Nn ,/PU nhắm_nghiền/Vv mắt/Nn lại/R ,/PU cậu/Nn sẽ/R được/Vv làn_sóng/Nn nâng/Vv đi/Vv "/PU ./PU
Con/Pp bảo/Vv :/PU "/PU Buổi/Nt chiều/Nt mẹ/Nn luôn/R muốn/Vv mình/Pp ở/Cm nhà/Nn ,/PU làm_sao/Pp có_thể/Aa rời/Vv mẹ/Nn mà/Cp đi/Vv được/R ?/PU "/PU ./PU
Thế/Pp là/Vc họ/Pp mỉm_cười/Vv ,/PU nhảy_múa/Vv lướt/Vv qua/D ./PU
Nhưng/Cp con/Nn biết/Vv trò_chơi/Nn khác/Aa hay/Aa hơn/Aa ./PU
Con/Pp là/Vc sóng/Nn và/Cp mẹ/Nn sẽ/R là/Vc bến_bờ/Nn kì_lạ/Aa ,/PU
Con_lăn/Nr ,/PU lăn/Vv ,/PU lăn/Vv mãi/R rồi/R sẽ/R cười/Vv vang/Aa vỡ/Vv tan/Vv vào/Cm lòng/Nn mẹ/Nn ./PU
Và/M không/R ai/Pp trên/Cm thế_gian/Nn này/Pd biết/Vv mẹ/Nn con/Nn ta/Pp ở/Cm chốn/Nn nào/Pd ./PU
