Bến/Nn quê/Nn
Ngoài/Nn cửa_sổ/Nn bấy_giờ/Pd những/Nq bông/Nc hoa/Nn bằng_lăng/Nn đã/R thưa_thớt/Aa -/PU cái/Nc giống/Vv hoa/Nn ngay/M khi/Nt mới/R nở/Vv ,/PU màu_sắc/Nn đã/R nhợt_nhạt/Aa ./PU
Hẳn/M có_lẽ/R vì/Cp đã/R sắp/R hết/Ve mùa/Nn ,/PU hoa/Nn đã/R vãn/Vv trên/Cm cành/Nn ,/PU cho_nên/Cp mấy/Nq bông/Nc hoa/Nn cuối_cùng/Aa còn/R sót/Vv lại/R trở_nên/Vv đậm/Aa sắc/Nn hơn/Aa ./PU
Ừ/E cũng/R chả/R phải/Aa ,/PU Nhĩ/Nr vừa/R ngồi/Vv để/Cm cho/Cp vợ/Nn bón/Vv từng/Pp thìa/Nn thức_ăn/Nn vừa/R nghĩ/Vv ,/PU chính/M vì/Cp thời_tiết/Nn đã/R thay_đổi/Vv ,/PU đã/R sắp/R lập_thu/Nn rồi/R ,/PU cái/Nc nóng/Aa hầm_hập/Aa ở/Cm trong/Cm phòng/Nn cùng/Cp với/Cp thứ/Nn ánh_sáng/Nn loa/Nn lóa/Nn vừa/R nhìn/Vv đã/R thấy/Vv chói/Aa cả/Pp mắt/Nn ở/Cm ngoài/Nn bờ/Nn sông/Nn Hồng/Nr không/R biết/Vv đã/R rút/Vv đi/Vv đâu/Pp từ/Cm bao_giờ/Pp ./PU
Bên/Nn kia/Pd những/Nq hàng/Nn cây/Nn bằng_lăng/Nn ,/PU tiết/Nt trời/M đầu/Nn thu/Vv đem/Vv đến/Cm cho/Cp con/Nc sông/Nn Hồng/Nr một/Nq màu/Nn đỏ/Aa nhạt/Aa ,/PU mặt/Nn sông/Nn như/Cp rộng/Aa thêm/Vv ra/R ./PU
Vòm_trời/Nn cũng/R như/Cp cao/Aa hơn/Aa ./PU
Những/Nq tia/Nn nắng/Nn sớm/Aa đang/R từ_từ/Aa di_chuyển/Vv từ/Cm mặt/Nn nước/Nn lên/R những/Nq khoảng/Nn bờ/Nn bãi/Nn bên/Nn kia/Pd sông/Nn ,/PU và/Cp cả/M một/Nq vùng/Nn phù_sa/Nn lâu_đời/Aa của/Cm bãi/Nn bồi/Vv ở/Cm bên/Nn kia/Pd sông/Nn Hồng/Nr lúc/Nt này/Pd đang/R phô/Vv ra/R trước/Nn khuôn/Nn cửa_sổ/Nn của/Cm gian/Nn gác/Vv nhà/Nn Nhĩ/Nr một/Nq thứ/Nn màu/Nn vàng/Aa thau/Nn xen/Vv với/Cp màu/Nn xanh_non/Aa -/PU những/Nq màu_sắc/Nn thân_thuộc/Aa quá/R như/Cp da/Nn thịt/Nn hơi_thở/Nn của/Cm đất_màu_mỡ/Nn ./PU
Suốt/Aa đời/Nn Nhĩ/Nr đã/R từng/R đi/Vv tới/Cm không/R sót/Vv một/Nq xó_xỉnh/Nn nào/Pd trên/Cm trái_đất/Nn ,/PU đây/Pd là/Vc một/Nq chân_trời/Nn gần_gũi/Aa ,/PU mà/Cp lại/R xa_lắc/Aa vì/Cp chưa/R hề/M bao_giờ/Pp đi/Vv đến/Cm -/PU cái/Nc bờ/Nn bên/Nn kia/Pd sông/Nn Hồng/Nr ngay/M trước/Nn cửa_sổ/Nn nhà/Nn mình/Pp ./PU
Nhĩ/Nr khó_nhọc/Aa nâng/Vv một/Nq cánh_tay/Nn lên/Vv khẽ/Aa ẩy/Nn cái/Nc bát/Nn miến/Nn trên/Cm tay/Nn Liên/Nr ra/Vd ./PU
Anh/Nn ngửa/Aa mặt/Nn như/Cp một/Nq đứa/Nc trẻ/Nn để/Cm cho/Cp thằng/Nn Tuấn/Nr cầm/Vv chiếc/Nc khăn/Nn bông/Nn tẩm/Vv nước/Nn ấm/Aa khẽ/Aa lau/Vv miệng/Nn ,/PU cằm/Nn và/Cp hai/Nq bên/Nn má/Nn cho/Cp mình/Pp ./PU
Anh/Nn không/R dám/Vv nhìn/Vv vào/D mặt/Nn con/Nn ./PU
Trong/Cm khi/Nt lại/R nghiêng/Vv mặt/Nn ra/D ngoài/Nn cửa_sổ/Nn ,/PU anh/Nn ngạc_nhiên/Vv nhận_thấy/Vv những/Nq cánh/Nn hoa/Nn bằng_lăng/Nn càng/Cs thẫm/Aa màu/Nn hơn/Aa -/PU một/Nq màu/Nn tím/Aa thẫm/Aa như/Cp bóng_tối/Nn .../PU
Chờ/Vv khi/Nt đứa/Nc con_trai/Nn đã/R bưng/Vv thau/Nn nước/Nn xuống/D nhà/Nn dưới/Nn ,/PU anh/Nn hỏi/Vv Liên/Nr :/PU
-/PU Đêm/Nt qua/Aa lúc/Nt gần/Aa sáng/Nt em/Pp có/R nghe/Vv thấy/Vv tiếng/Nn gì/Pp không/R ?/PU
Liên/Nr giả_vờ/Vv không/R nghe/Vv câu/Nn chồng/Nn vừa/R hỏi/Vv ./PU
Trước/Nn mặt/Nn chị/Nn hiện/Nt ra/Vv một/Nq cái/Nc bờ/Nn đất/Nn lở/Vv dốc/Nn đứng/Vv của/Cm bờ/Nn bên/Nn này/Pd ,/PU và/Cp đêm_đêm/R cùng/Cp với/Cp con/Nc lũ/Nn nguồn/Nn đã/R bắt_đầu/Vv dồn/Vv về/D ,/PU những/Nq tảng/Nn đất/Nn đổ/Vv òa/Nn vào/Cm giấc_ngủ/Nn ./PU
-/PU Hôm_nay/Nt đã/R là/Vc ngày/Nt mấy/Nq rồi/Cp em/Pp nhỉ/M ?/PU
Liên/Nr vẫn/R không/R đáp/Vv và/Cp biết/Vv chồng/Nn đang/R nghĩ/Vv gì/Pp ./PU
Chị/Nn đưa/Vv những/Nq ngón/Nn tay/Nn gầy_guộc/Aa âu_yếm/Aa vuốt_ve/Vv bên/Nn vai/Nn chồng/Nn :/PU
-/PU Anh/Nr cứ/R yên_tâm/Aa ./PU
Vất_vả/Aa ,/PU tốn_kém/Vv đến/Cm bao_nhiêu/Pp em/Pp với/Cp các/Nq con/Nn cũng/R chăm_lo/Vv cho/Cp anh/Pp được/R ./PU
Lần/Nn đầu_tiên/An Nhĩ/Nr để_ý/Vv thấy/Vv Liên/Nr đang/R mặc/Vv tấm/Nc áo/Nn vá/Vv ./PU
-/PU Suốt/Aa đời/Nn anh/Nn chỉ/R làm/Vv em/Pp khổ_tâm/Aa .../PU mà/Cp em/Pp vẫn/R nín_thinh/Nn ./PU
-/PU Có/Ve hề/M sao/Pp dâu/Nn .../PU
Miễn_là/Nq anh/Nn sống/Vv ,/PU luôn_luôn/R có_mặt/Aa anh/Nn ,/PU tiếng_nói/Nn của/Cm anh/Nn trong/Cm gian/Nn nhà/Nn này/Pd .../PU
Ngừng/Vv một/Nq lát/Nt ,/PU Liên/Nr nói/Vv tiếp/Vv :/PU
-/PU Anh/Nr cứ/R tập_tành/Vv và/Cp uống/Vv thuốc/Nn cho/Cp đều/R ./PU
Sang/Vv tháng/Nt mười/Nt ,/PU nhất_định/R anh/Nn đi_lại/Vv được/R ./PU
-/PU Vậy/Pp thì/Cp đầu/Nn hoặc/Cp giữa/Nn tháng/Nt mười_một/Nt ,/PU anh/Nn sẽ/R đi/Vv Thành_phố/Nu Hồ_Chí_Minh/Nr một/Nq chuyến/Nn ./PU
Liên/Nr biết/Vv chồng/Nn nói/Vv đùa/Vv :/PU
-/PU Đi/Vv Thành_phố/Nu Hồ_Chí_Minh/Nr thì/Cp chắc/Aa chẳng/R được/R nhưng/Cp anh/Nn có_thể/Aa chống/Vv gậy/Nn đi/Vv trong/Cm nhà/Nn ./PU
Hoặc/Cp tiến_triển/Vv tốt/Aa hơn/Aa ,/PU em/Pp có_thể_đỡ/Nn anh/Pp men/Nn cầu_thang/Nn bước/Vv xuống/D một/Nq bậc/Nc .../PU hoặc/Cp giá/Nn anh/Pp lại/R khỏe/Nn hơn/Aa ,/PU chúng_mình/Pp có_thể/Aa bước/Vv xuống/D hai/Nq bậc/Nc ./PU
-/PU Ừ/E ,/PU tưởng/Vv gì/Pp .../PU nhất_định/R đầu/Nn tháng/Nt mười/Nt anh/Nn sẽ/R đi/Vv ra/D được/R đến/Cm đầu/Nn cầu_thang/Nn .../PU
Liên/Nr đặt/Vv bàn_tay/Nn vào/D sau/Nn phiến/Nc lưng/Nn đã/R có/Ve nhiều/Aa mảng/Nn da/Nn thịt/Nn vừa/Cs chai/Nn cứng/Aa vừa/Cs lở_loét/Vv của/Cm Nhĩ/Nr :/PU
-/PU Em/Pp đỡ/Vv anh/Nn nằm_xuống/Vv nhé/M ?/PU
-/PU Khoan/Vv ./PU
Em/Pp cần/Vv ra/R chợ/Nn hay/Cp đi/Vv đâu/Pp thì/Cp cứ/R đi/Vv ./PU
Khi/Nt nào/Pd mỏi/Aa anh/Nn sẽ/R gọi/Vv con/Nn ./PU
Một/Nq lát/Nt sau/Nn Nhĩ/Nr còn/R nghe/Vv tiếng/Nn vợ/Nn đi_lại/Vv dọn_dẹp/Vv và/Cp dặn_dò/Vv con/Nn điều/Nc gì/Pp đó/Pd ./PU
Liên/Nr hãm/Vv nước/Nn thuốc/Nn ở/Cm cái/Nc siêu_đất/Nn ra/R chiếc/Nc bát_chiết_yêu/Nn ,/PU Nhĩ/Nr đoán/Vv thế/Pp ,/PU nghe/Vv tiếng/Nn nước/Nn rót/Vv ra/R lẫn/Vv mùi/Nn thuốc_bắc/Nn bay/Vv vào/D nhà/Nn ./PU
Rồi/Cp Liên/Nr xuống_thang/Nn ,/PU vẫn/R cái/Nc tiếng/Nn bước/Vv chân/Nn rón_rén/R quen_thuộc/Aa suốt/Aa cả/Pp một/Nq đời/Nn người/Nc đàn_bà/Nn trên/Cm những/Nq bậc/Nc gỗ/Nn mòn/Vv lõm/Aa ./PU
Chờ/Vv Liên/Nr xuống/Vd tầng/Nn dưới/Nn rồi/Cp Nhĩ/Nr mới/R lên_tiếng/Vv :/PU
-/PU Tuấn/Nr ,/PU Tuấn/Nr à/M !/PU
Anh/Nn con_trai/Nn đánh/Vv trần/Aa ngồi/Vv tựa/Nn vào/D bức/Nc tường/Nn đầu/Aa cầu_thang/Nn ,/PU tay/Nn nhặt/Vv rau_muống/Nn ,/PU mắt/Nn cúi/Vv xuống/D một/Nq cuốn/Nc sách/Nn truyện/Nn dịch/Nn ./PU
Nghe/Vv bố/Nn gọi/Vv ,/PU Tuấn/Nr chạy/Vv vào/D trong/Cm tay/Nn vẫn/R cầm/Vv quyển/Nc sách/Nn dày/Aa cộm/Aa gập/Vv đôi/Nq :/PU
-/PU Bố/Nn mỏi/Aa rồi/R ./PU
Con/Pp đỡ/Vv bố/Nn nằm_xuống/Vv nhé/M !/PU
-/PU Chưa/R .../PU
-/PU đến/Cm lúc/Nt này/Pd Nhĩ/Nr mới/R ngắm/Vv kĩ/Aa đứa/Nc con_trai/Nn ./PU
Nó/Pp là/Vc đứa/Nc thứ/Nn hai/An ,/PU gần/Aa một/Nq năm/Nt nay/Nt vắng/Aa nhà/Nn ,/PU đi/Vv học/Vv tận/Cm trong/Cm một/Nq thành_phố/Nu phía/Nn nam/Nn và/Cp vừa_mới/R trở_về/Vv đêm/Nt qua/Cm ./PU
Anh/Nn thấy/Vv càng/Cs lớn/Aa thằng/Nc con/Nn anh/Nn càng/R có/Ve nhiều/Aa nét/Nn giống/Vv anh/Nn ./PU
Người/Nn cha/Nn sắp/R từ_giã/Vv cõi/Nn đời/Nn đang/R giấu/Vv một/Nq tâm_sự/Nn bí_mật/Aa gì/Pp đó/Pd trong/Cm cái/Nc vẻ/Nn lúng_túng/Aa ./PU
Anh/Nn ngước/Vv nhìn/Vv ra/D ngoài/Nn cửa_sổ/Nn một/Nq lần/Nn nữa/R rồi/Cp quay/Vv vào/D bất_chợt/R hỏi/Vv :/PU
-/PU Đã/R bao_giờ/Nn Tuấn/Nr .../PU sang/Vd bên/Nn kia/Pd chưa/R hả/M ?/PU
-/PU Sang/Nr đâu/M hả/M bố/Nn ?/PU
-/PU Bên/Nn kia/Pd sống/Vv ấy/Pd !/PU
Anh/Nn con/Nn đáp/Vv bằng/Cm vẻ/Nn hờ_hững/Aa :/PU
-/PU Chưa/R .../PU
Nhĩ/Nr tập_trung/Vv hết_sức/R còn_lại/Ve để/Cm nói/Vv ra_cái_điều/Nn ham_muốn/Vv cuối_cùng/Aa của/Cm đời/Nn mình/Pp :/PU
-/PU Bây_giờ/Pd con/Pp sang/Vd bên/Nn kia/Pd sông/Nn hộ/Nn bố/Nn .../PU
-/PU Để/Cm làm/Vv gì/Pp ạ/M ?/PU
-/PU Chăng/Nr để/Cm làm/Vv gì/Pp cả/M ./PU
-/PU Nhĩ/Nr có/Ve về/Cm ngượng_nghịu/Aa vì/Cp cái/Nc điều/Nc anh/Nn sắp/R nói/Vv ra/R quá_ư/R kì_quặc/Nn -/PU Con/Pp hãy/R qua/Vv đò/Nn đặt_chân/Vv lên/R bờ/Nn bên/Nn kia/Pd ,/PU đi/Vv chơi/Vv loanh_quanh/Aa rồi/Cp ngồi/Vv xuống/D nghỉ/Vv chân/Nn ở/Cm đâu_đó/Pd một/Nq lát/Nt ,/PU rồi/Cp về/Cm .../PU
Anh/Nn con_trai/Nn cười/Vv :/PU
-/PU Bố/Nn đang/R sai/Aa con/Pp làm/Vv cái/Nc việc/Nn gì/Pp lạ/Aa thế/Pp ?/PU
-/PU Hay_là/Cp thế/Pp này/Pd nhé/M ./PU
-/PU Nhĩ/Nr vẫn/R không/R hề/M thay_đổi/Vv ý_kiến/Nn -/PU Con/Pp cầm/Vv đi/Vv mấy/Nq đồng_bạc/Nn xem/Vv bên/Nn ấy/Pd có/Ve hàng_quán/Nn người_ta/Pp bán/Vv bánh_trái/Nn gì/Pp ,/PU con/Pp mua/Vv cho/Cp bố/Nn ./PU
Anh/Nn con_trai/Nn miễn_cưỡng/Vv mặc/Vv quần_áo/Nn ,/PU đội/Nn chiếc/Nc mũ/Nn nan/Nn rộng/Aa vành/Nn đề_phòng/Vv đến/Cm trưa/Nt có_thể/Aa nắng/Nn to/Aa -/PU theo/Vv lời/Nn yêu_cầu/Vv khẩn_khoản/Aa của/Cm Nhĩ/Nr -/PU giắt/Vv vào/D người/Nn mấy/Nq đồng_bạc/Nn ./PU
Vừa/R nghe/Vv Tuấn/Nr nện/Vv lộp_bộp/Aa đôi/Nq dép/Nn sa/Vv bô/Nn xuống_thang/Nn ,/PU Nhĩ/Nr đã/R thu/Vv hết/Ve tàn/Nn lực/Nn lết/Vv dần/R ,/PU lết/Vv dần/R trên/Cm chiếc/Nc phản/Nn gỗ/Nn ./PU
Nhấc/Nr mình/Pp ra/R được/R bên/Nn ngoài/Nn phiến/Nc nệm/Nn nằm/Vv ,/PU anh/Nn tưởng/Vv như/Cp mình/Pp vừa/R bay/Vv được/R một/Nq nửa/Nq vòng/Nn trái_đất/Nn -/PU trong/Cm một/Nq chuyến/Nn đi/Vv công_tác/Vv ở/Cm một/Nq nước/Nn bên/Nn Mĩ_La-tinh/Nr hai/Nq năm/Nt trước/Nn đây/Pd ./PU
Anh/Nn mệt_lử/Nr ./PU
Và/M đau/Aa nhức/Aa ./PU
Ngồi/Vv lại/R nghỉ/Vv một/Nq chặng/Nn và/Cp chỉ/R muốn/Vv có/Ve ai/Pp đỡ/Vv cho/Cp để/Cm nằm/Vv xuống/D ./PU
Nghe/Vv tiếng/Nn chân/Nn giậm/Vv thình_thịch/Aa đều_đặn/Aa ở/Cm bên/Nn kia/Pd tường/Nn ./PU
Nhĩ/Nr cúi/Vv xuống/D thờ/Vv hổn_hển/Aa để/Cm lấy/Vv lại/R sức/Nn rồi/Cp cất/Vv tiếng/Nn gọi/Vv yếu_ớt/Aa :/PU "/PU Huệ/Nr ơi/E !/PU "/PU ./PU
Từ/Cm phòng/Nn bên/Nn kia/Pd một/Nq cô/Nc bé/Nn rất/R xinh/Aa mặc/Vv chiếc/Nc áo/Nn may_ô/Nn con_trai/Nn và/Cp vẫn/R còn/R cầm/Vv thu/Vv thu/Vv một/Nq đoạn/Nn dây/Nn sau/Nn lưng/Nn chạy/Vv sang/Cm ./PU
Cô/Nc bé/Nn bên/Nn nhà_hàng_xóm/Nn đã/R quen/Vv với/Cp công_việc/Nn này/Pd ./PU
Nó/Pp lễ_phép/Aa hỏi/Vv Nhĩ/Nr :/PU "/PU Bác/Nn cần/Vv nằm_xuống/Vv phải/Aa không/R ạ/M ?/PU "/PU ./PU
Nhĩ/Nr đáp/Vv trong/Cm hơi_thở/Nn gấp_gáp/Aa :/PU "/PU Ừ/E ,/PU ừ/E .../PU chào/Vv cháu/Nn !/PU "/PU ./PU
Cô/Nc bé/Nn nhảy/Vv lên/R phản/Vv ,/PU vừa/Cs mó/Vv vào/D người/Nn Nhĩ/Nr đã/R vội_vã/Aa nhảy/Vv xuống/D ,/PU nó/Pp chạy/Vv ra/D đầu/Nn cầu_thang/Nn cầm/Vv đoạn/Nn dây/Nn khẽ/Aa phất/Vv xuống/D bên/Nn dưới/Nn và/Cp gọi/Vv toáng/Aa lên/R :/PU
-/PU Vân/Nr ơi/E ,/PU Tam/Nr ơi/E ,/PU Hùng/Nr ơi/E !/PU
Một/Nq lát/Nt sau/Nn không/R phải/Aa chỉ/R có/Ve ba/Nq đứa/Nc mà/Cp cả/M một/Nq lũ/Nn trẻ/Nn ở/Cm tầng/Nn dưới/Nn lần_lượt/R chạy/Vv lên/D :/PU
-/PU Chúng/Pp cháu/Nn chào/Vv bác/Nc ạ/M !/PU
-/PU Chào/Vv bác/Nc Nhĩ/Nr ạ/M !/PU
Vây_bọc/Nn bởi/Cp đám/Nn trẻ_con/Nn đứng/Vv lố_nhố/Aa chung_quanh/Nn ,/PU Nhĩ/Nr nhận_thấy/Vv hoàn_cảnh/Nn của/Cm mình/Pp thật/R buồn_cười/Aa ,/PU y_như/Aa một/Nq chú/Nc bé/Nn mới/R đẻ/Vv đang/R toét/Vv miệng/Nn cười/Vv với/Cp tất_cả/Nq ,/PU tận_hưởng/Vv sự/Nc thích_thú/Aa được/Vv chúng/Pp chăm_sóc/Vv và/Cp chơi/Vv với/Cp ./PU
Cả/Pp bọn/Nn trẻ/Nn xúm/Vv vào/D ,/PU và/Cp rất/R nương_nhẹ/Nn ,/PU giúp/Vv anh/Nn đi/Vv nốt/R nửa/Nq vòng/Nn trái_đất/Nn -/PU từ/Cm mép/Nn tấm/Nc nệm/Nn nằm/Vv ra/R mép/Nn tấm/Nc phản/Nn ,/PU khoảng_cách/Nn ước_chừng/Vv năm/Nt chục/Nq phân/Nu ./PU
Chúng/Pp giúp/Vv anh/Nn đặt/Vv một/Nq bàn_tay/Nn lên/Vv bậu/Nn cửa_sổ/Nn ,/PU kê/Vv cao/Aa thêm/Vv dưới/Cm mông/Nn anh/Nn bằng/Cm cả/Pp một/Nq chiếc/Nc chăn/Nn gập/Vv lại/R rồi/R sau/Nn đó/Pd mới/R bê/Vv cái/Nc chồng/Nn gối/Nn đặt/Vv sau/Nn lưng/Nn ./PU
Chẳng/R biết/Vv thế_nào/Pp mà/Cp sáng/Nt nay/Nt tất_cả/Nq những/Nq ngón/Nn tay/Nn của/Cm chúng/Pp đều/R chua_lòm/Aa mùi/Nn nước/Nn dưa/Nn ,/PU nhưng/Cp không/R sao/Pp ,/PU vì/Cp thế/Pp anh/Pp càng/Cs yêu/Vv lũ/Nn trẻ/Nn trong/Cm ngôi/Nc nhà/Nn mình/Pp ./PU
Ngay/M lúc/Nt ấy/Pd ,/PU cái/Nc vật/Nn mà/Cp Nhĩ/Nr nhìn/Vv thấy/Vv trước_tiên/Nn khi/Nt được/Vv ngồi/Vv sát/Aa ngay/R sau/Nn khuôn/Nn cửa_sổ/Nn là/Vc một/Nq cánh/Nn buồm/Nn vừa/R bắt_gió/Vv căng/Aa phồng/Vv lên/R ./PU
Con/Nc đò_ngang/Nn mỗi/Nq ngày/Nt chỉ/R qua_lại/Vv một/Nq chuyến/Nn giữa/Cm hai/Nq bờ/Nn ở/Cm khúc/Nn sông/Nn Hồng/Nr này/Pd vừa_mới/R bắt_đầu/Vv chống/Vv sào/Nn ra/D khỏi/Vv chân/Nn bãi/Nn bồi/Vv bên/Nn kia/Pd ,/PU cánh/Nn buồm/Nn nâu/Aa bạc/Aa trắng/Aa vẫn/R còn/R che_lấp/Vv gần/Aa hết/Ve cái/Nc miền/Nn đất/Nn mơ_ước/Vv ./PU
Sát/Aa bên/Nn bờ/Nn của/Cm dải/Nc đất/Nn lở/Vv dốc/Nn đứng/Vv bên/Nn này/Pd ,/PU một/Nq đám_đông/Nn khách/Nn đợi/Vv đò/Nn đứng/Vv nhìn/Vv sang/Cm ./PU
Người/Nn đi/Vv bộ/Nn ,/PU người/Nn dắt/Vv xe_đạp/Nn ./PU
Một_vài/Nq tốp/Nn đàn_bà/Nn đi/Vv chợ/Nn về/D đang/R ngồi/Vv kháo/Vv chuyện/Nn hoặc/Cp xổ/Vv tóc/Nn ra/D bắt/Vv chấy/Nn ./PU
Nhĩ/Nr nhìn/Vv mãi/R đám/Nn khách/Nn nhưng/Cp vẫn/R không/R tìm/Vv thấy/Vv cái/Nc mũ/Nn cói/Nn rộng/Aa vành/Nn và/Cp chiếc/Nc sơ_mi/Nn màu/Nn trứng_sáo/Nn đâu/Pp cả/M ./PU
Thì_ra/Cp thằng/Nc con_trai/Nn của/Cm anh/Nn chỉ/R mới/R đi/Vv được/R đến/Cm hàng/Nn cây/Nn bằng_lăng/Nn bên/Nn kia/Pd đường/Nn ./PU
Thằng_bé/Nn vẫn/R cắp/Vv cuốn/Nc sách/Nn bên/Nn nách/Nn đang/R sà/Vv vào/Cm một/Nq đám/Nn người/Nn chơi/Vv phá/Vv cờ/Nn thế/Pp trên/Cm hè/Nt phố/Nn ./PU
Suốt/Aa đời/Nn Nhĩ/Nr cũng/R đã/R từng/R chơi/Vv phá/Vv cờ/Nn thế/Pp trên/Cm nhiều/Aa hè/Nt phố/Nn ,/PU thật/R là/Vc không/R dứt/Vv ra/R được/R ./PU
Không_khéo/Nn rồi/Cp thằng/Nc con_trai/Nn anh/Nn lại/R trễ/Aa mất/Ve chuyến/Nn đò/Nn trong/Cm ngày/Nt ,/PU Nhĩ/Nr nghĩ/Vv một_cách/Nn buồn_bã/Aa ,/PU con_người_ta/Pp trên/Cm đường/Nn đời/Nn thật/R khó/Aa tránh/Vv được/R những/Nq cái/Nc điều/Nc vòng_vèo/Aa hoặc/Cp chùng_chình/Vv ,/PU vả_lại/Cp nó/Pp đã/R thấy/Vv có/Ve gì/M đáng/Vv hấp_dẫn/Vv ở/Cm bên/Nn kia/Pd sông/Nn đâu/R ?/PU
Họa/Nr chăng/R chỉ/R có/Ve anh/Nn đã/R từng/R trải/Vv ,/PU đã/R từng/R in/Vv gót/Nn chân/Nn khắp/Aa mọi/Nq chân_trời/Nn xa_lạ/Aa mới/Cp nhìn/Vv thấy/Vv hết/Ve sự/Nc giàu_có/Aa lẫn/Cp mọi/Nq vẻ_đẹp/Nn của/Cm một/Nq cái/Nc bãi/Nn bồi/Vv sông/Nn Hồng/Nr ngay/M bờ/Nn bên/Nn kia/Pd ,/PU cả/Pp trong/Cm những/Nq nét/Nn tiêu_sơ/Nn ,/PU và/Cp cái/Nc điều/Nc riêng/Aa anh/Nn khám_phá/Vv thấy/Vv giống/Vv như/Cp một/Nq niềm/Nc mê_say/Vv pha/Nn lẫn/Cp với/Cp nỗi/Nc ân_hận/Vv đau_đớn/Aa ,/PU lời_lẽ/Nn không/R bao_giờ/Pp giải_thích/Vv hết/Ve ./PU
Nhĩ/Nr chợt/R nhớ/Vv ngày/Nt bố_mẹ/Nn anh/Nn mới/R cưới/Vv Liên_từ/Nn một/Nq làng/Nu bên/Nn kia/Pd sông/Nn về/Cm làm/Vv vợ/Nn anh/Nn Liên/Nr vẫn/R đang/R còn/R mặc/Vv áo/Nn nâu/Aa và/Cp chít/Nn khăn_mỏ_quạ/Nn ./PU
So/Vv với/Cp ngày/Nt ấy/Pd bây_giờ/Pd Liên/Nr đã/R trở_thành/Vv một/Nq người/Nc đàn_bà/Nn thị_thành/Nn ./PU
Tuy_vậy/Cp ,/PU cũng/R như/Cp cánh/Nn bãi/Nn bồi/Vv đang/R nằm/Vv phơi/Vv mình/Pp bên/Nn kia/Pd ,/PU tâm_hồn/Nn Liên/Nr vẫn/R giữ/Vv nguyên_vẹn/Aa những/Nq nét/Nn tần_tảo/Vv và/Cp chịu_đựng/Vv hi_sinh/Vv từ/Cm bao/Nq đời/Nn xưa/Aa ,/PU và/Cp cũng/R chính/M nhờ/Cm có/Ve điều/Nc đó/Pd mà/Cp sau/Nn nhiều/Aa ngày_tháng/Nt bôn_tẩu/Nt ,/PU tìm_kiếm/Vv .../PU
Nhĩ/Nr đã/R tìm/Vv thấy/Vv được/R nơi/Nn nương_tựa/Vv là/Vc gia_đình/Nn trong/Cm những/Nq ngày/Nt này/Pd ./PU
Con/Nc đò/Nn đã/R sang/Vd quá/Vv nửa/Nq sông/Nn ,/PU ngồi/Vv đây/Pd Nhĩ/Nr đã/R có_thể/Aa nhìn/Vv thấy/Vv rõ/Aa từng/Pp mảnh/Nn vá/Vv trên/Cm lá/Nn buồm/Nn cánh/Nn dơi/Nn in/Vv bật/Vv trên/Cm một/Nq vùng/Nn nước/Nn đỏ/Aa ./PU
Giữa/Cm lúc/Nt Nhĩ/Nr đang/R nhìn/Vv thấy/Vv trong/Cm tưởng_tượng/Vv chính/M mình/Pp trong/Cm tấm/Nc áo/Nn màu/Nn xanh/Aa trứng_sáo/Nn và/Cp chiếc/Nc mũ/Nn nan/Nn rộng/Aa vành/Nn ,/PU như/Cp một/Nq nhà/Nc thám_hiểm/Vv đang/R chậm_rãi/Aa đặt/Vv từng/Pp bước/Nn chân/Nn lên/Vv cái/Nc mặt/Nn đất/Nn dấp_dính/Nq phù_sa/Nn -/PU chợt/R nghe/Vv sau/Nn lưng/Nn có/Ve tiếng/Nn ho/Vv ./PU
Nhĩ/Nr quay/Vv lại/R ./PU
Ông/Nn cụ/Nn giáo/Nn Khuyến/Nr tựa/Vv trên/Cm chiếc/Nc gậy/Nn song/Cp đang/R đứng/Vv bên/Nn phản/Vv ./PU
Đã/R thành/Vv lệ/Nn ,/PU buổi/Nt sáng/Nt nào/Pd ông/Nc cụ/Nn già/Aa hàng_xóm/Nn đi/Vv xếp_hàng/Vv mua/Vv báo/Nn về/D cũng/R ghé/Vv vào/D hỏi_thăm/Vv sức/Nn khỏe/Nn của/Cm Nhĩ/Nr ./PU
-/PU Cụ/Nn ạ/M -/PU Nhĩ/Nr bắt_đầu/Vv ra_hiệu/Vv về/Cm phía/Nn đầu/Aa tấm/Nc nệm/Nn nằm/Vv của/Cm mình/Pp -/PU cháu/Nn Huệ/Nr có/R gửi/Vv lại/R chìa/Vv khóa/Nn cho/Cp cụ/Nn ./PU
-/PU Hôm_nay/Nt ông/Nn Nhĩ/Nr có_vẻ/R khỏe/Nn ra/R nhỉ/M ?/PU
-/PU Dạ/E ,/PU con/Pp cũng/R thấy/Vv như/Cp hôm_qua/Nt .../PU
Chợt/R ông/Nc cụ/Nn già/Aa hàng_xóm/Nn hốt_hoảng/Aa quá/R !/PU
Ông/Nn cụ/Nn giáo/Nn Khuyên/Nr chợt/R nhận_thấy/Vv mặt_mũi/Nn Nhĩ/Nr đỏ/Aa rựng/Nq một_cách/Nn khác_thường/Aa ,/PU hai/Nq mắt/Nn long_lanh/Aa chứa/Vv một/Nq nỗi/Nc mê_say/Vv đầy/Aa đau_khổ/Aa ,/PU cả/Pp mười/Nq đầu/Nn ngón/Nn tay/Nn Nhĩ/Nr đang/R bấu/Vv chặt/Aa vào/Cm cái/Nc bậu/Nn cửa_sổ/Nn ,/PU những/Nq ngón/Nn tay/Nn vừa/Cs bấu/Vv chặt/Aa vừa/Cs run/Vv lẩy_bẩy/Vv ./PU
Anh/Nn đang/R cố/Vv thu_nhặt/Vv hết/Ve mọi/Nq chút/Nq sức_lực/Nn cuối_cùng/Aa còn/R sót/Vv lại/R để/Cm đu/Vv mình/Pp nhô/Vv người/Nn ra/D ngoài/Nn ,/PU giơ/Vv một/Nq cánh_tay/Nn gầy_guộc/Aa ra/R phía/Nn ngoài/Nn cửa_sổ/Nn khoát/Vv khoát/Vv y_như/Aa đang/R khẩn_thiết/Aa ra_hiệu/Vv cho/Cp một/Nq người/Nn nào/Pd đó/Pd ./PU
Ngay/M lúc/Nt bấy_giờ/Pd ,/PU chiếc/Nc đò_ngang/Nn mỗi/Nq ngày/Nt một/Nq chuyến/Nn chở/Vv khách/Nn qua_lại/Vv hai/Nq bên/Nn sông/Nn Hồng/Nr vừa/R chạm/Vv mũi/Nn vào/D cái/Nc bờ/Nn đất/Nn lở/Vv dốc/Nn đứng/Vv phía/Nn bên/Nn này/Pd ./PU
