Những/Nq ngôi_sao/Nn xa_xôi/Aa
Chúng_tôi/Pp có/Ve ba/Nq người/Nn ./PU
Ba/Nq cô/Nc gái/Nn ./PU
Chúng_tôi/Pp ở/Cm trong/Cm một/Nq hang/Nn dưới/Cm chân/Nn cao_điểm/Nn ./PU
Con/Nc đường/Nn qua/Cm trước/Nn hang/Nn ,/PU kéo/Vv lên/R đồi/Nn ,/PU đi/Vv đến/Cm đâu_đó/Pd ,/PU xa/Aa !/PU
Đường/Nn bị/Vv đánh/Vv lở_loét/Vv ,/PU màu/Nn đất_đỏ/Aa ,/PU trắng/Aa lẫn_lộn/Vv ./PU
Hai/Nq bên/Nn đường/Nn không/R có/Ve lá/Nn xanh/Aa ./PU
Chỉ/R có/Ve những/Nq thân/Nn cây/Nn bị/Vv tước/Vv khô/Aa cháy/Vv ./PU
Những/Nq cây/Nc nhiều/Aa rễ/Nn nằm/Vv lăn_lóc/Vv ./PU
Những/Nq tảng/Nn đá/Nn to/Aa ./PU
Một_vài/Nq cái/Nc thùng/Nn xăng/Nn hoặc/Cp thành/Vv ô_tô/Nn méo_mó/Aa ,/PU han_gỉ/Aa nằm/Vv trong/Cm đất/Nn ./PU
Việc/Nn của/Cm chúng_tôi/Pp là/Vc ngồi/Vv đây/Pd ./PU
Khi/Nt có/Ve bom/Nn nổ/Vv thì/Cp chạy/Vv lên/D ,/PU đo/Vv khối_lượng/Nn đất/Nn lấp/Vv vào/Cm hố/Nn bom/Nn ,/PU đếm/Vv bom/Nn chưa/R nổ/Vv và/Cp nếu/Cs cần/Vv thì/Cs phá/Vv bom/Nn ./PU
Người_ta/Pp gọi/Vv chúng_tôi/Pp là/Vc tổ/Nu trinh_sát/Nn mặt/Nn đường/Nn ./PU
Cái/Nc tên/Nn gợi/Vv sự/Nc khát_khao/Vv làm/Vv nên/Vv những/Nq sự_tích/Nn anh_hùng/Aa ./PU
Do/Cp đó/Pd ,/PU công_việc/Nn cũng/R chẳng/R đơn_giản/Aa ./PU
Chúng_tôi/Pp bị/Vv bom/Nn vùi/Vv luôn/R ./PU
Có_khi/R bò/Vv trên/Cm cao_điểm/Nn về/Cm chỉ/Vv thấy/Vv hai/Nq con/Nc mắt/Nn lấp_lánh/Aa ./PU
Cười/Vv thì/Cp hàm/Nn răng/Nn lóa/Aa lên_khuôn/Vv mặt/Nn nhem_nhuốc/Aa ./PU
Những/Nq lúc/Nt đó/Pd ,/PU chúng_tôi/Pp gọi/Vv nhau/Nn là/Vc "/PU những/Nq con/Nc quỷ/Nn mắt/Nn đen/Aa "/PU ./PU
Đơn_vị/Nn chăm/Vv chúng_tôi/Pp ra_trò/R ./PU
Có/Ve gì/M lại/R bảo/Vv "/PU Để/Cm cho/Cp bọn/Nn trinh_sát/Nn ,/PU chúng/R nó/Pp ở/Cm trên/Nn đó/Pd vắng/Aa "/PU ./PU
Điều/Nc đó/Pd cũng/R dễ/Aa hiểu/Vv thôi/M ./PU
Đơn_vị/Nn thường/R ra/Vd đường/Nn vào/Cm lúc/Nt mặt_trời/Nn lặn/Vv ./PU
Và/M làm_việc/Vv có/Ve khi/Nt suốt/Aa đêm/Nt ./PU
Còn/Cp chúng_tôi/Pp thì/Cp chạy/Vv trên/Cm cao_điểm/Nn cả/Pp ban_ngày/Nt ./PU
Mà/Cp ban_ngày/Nt chạy/Vv trên/Cm cao_điểm/Nn không/R phải/Aa chuyện/Nn chơi/Vv ./PU
Thần/Nn chết/Vv là/Vc một/Nq tay/Nc không/R thích/Vv đùa/Vv ./PU
Hắn/Pp ta/Pp lẩn/Vv trong/Cm ruột/Nn những/Nq quả/Nn bom/Nn ./PU
Tôi/Pp bây_giờ/Pd còn/Ve một/Nq vết_thương/Nn chưa/R lành/Vv miệng/Nn ở/Cm đùi/Nn ./PU
Tất_nhiên/Aa ,/PU tôi/Pp không/R vào/Cm viện/Nn quân_y/Nn ./PU
Việc/Nn nào/Pd cũng/R có/Ve cái/Nc thú/Nn của/Cm nó/Pp ./PU
Có/Ve ở/Cm đâu/Pp như/Cp thế/Pp này/Pd không/R :/PU đất/Nn bốc/Vv khói/Nn ,/PU không_khí/Nn bàng_hoàng/Aa ,/PU máy_bay/Nn đang/R ầm_ì/Nn xa/Aa dần/R ./PU
Thần_kinh/Nn căng/Aa như/Cp chão/Nn ,/PU tim/Nn đập/Vv bất_chấp/Vv cả/Pp nhịp_điệu/Nn ,/PU chân/Nn chạy/Vv mà/Cp vẫn/R biết/Vv rằng/Cp khắp/Aa chung_quanh/Nn có/Ve nhiều/Aa quả/Nn bom/Nn chưa/R nổ/Vv ./PU
Có_thể/Aa nổ/Vv bây_giờ/Pd ,/PU có_thể_chốc/Nn nữa/R ./PU
Nhưng/Cp nhất_định/R sẽ/R nổ/Vv .../PU
Rồi/Cp khi/Nt xong/Vv việc/Nn ,/PU quay/Vv lại/R nhìn/Vv cảnh/Nn đoạn/Nn đường/Nn một/Nq lần/Nn nữa/R ,/PU thở_phào/Vv ,/PU chạy/Vv về/Cm hang/Nn ./PU
Bên/Nn ngoài/Nn nóng/Aa trên/Cm 30/Nq độ/Nu ,/PU chui/Vv vào/D hang/Nn là/Vc sà/Vv ngay/R đến/Cm một/Nq thế_giới/Nn khác/Aa ./PU
Cái/Nc mát/Aa lạnh/Aa làm/Vv toàn_thân/Nn rung/Vv lên/R đột_ngột/Aa ./PU
Rồi/Cp ngửa/Vv cổ/Nn uống/Vv nước/Nn ,/PU trong/Cm ca/Nn hay/Cp trong/Cm bi_đông/Nn ./PU
Nước/Nn suối/Nn pha/Nn đường/Nn ./PU
Xong/Vv thì/Cp nằm/Vv dài/Aa trên/Cm nền/Nn ẩm/Aa ,/PU lười_biếng/Aa nheo/Vv mắt/Nn nghe/Vv ca_nhạc/Nn từ/Cm cái/Nc đài/Nn bán_dẫn/Aa nhỏ/Aa mà/Cp lúc/Nt nào/Pd cũng/R có/Ve pin/Nn đầy_đủ/Aa ./PU
Có_thể/Aa nghe/Vv ,/PU có_thể/Aa nghĩ/Vv lung_tung/Aa .../PU hình_như/R ta/Pp sắp/R mở/Vv chiến_dịch/Nn lớn/Aa ./PU
Đêm/Nt nào/Pd xe/Nn cũng/R nườm_nượp/Aa ngoài/Cm đường/Nn ./PU
Ban_đêm/Nt chúng_tôi/Pp được/Vv ngủ/Vv ./PU
Nhưng/Cp mấy/Nq đêm/Nt nay/Nt thì/Cp chịu/Vv ./PU
Đứa/Nc nào/Pd cũng/R leo/Vv tót/Vv lên/R trọng_điểm/Nn ,/PU cầm/Vv xẻng/Nn xúc/Vv ,/PU nói/Vv vài/Nq câu/Nn buồn_cười/Aa với/Cp một/Nq anh/Pp lái/Vv xe/Nn nào/Pd đó/Pd ./PU
Vui/Aa ./PU
Chỉ/R khổ/Aa đứa/Nn phải/Vv trực/Vv máy_điện_thoại/Nn trong/Cm hang/Nn ./PU
Bây_giờ/Pd là/Vc buổi/Nt trưa/Nt ./PU
Im_ắng/Aa lạ/Aa ./PU
Tôi/Pp ngồi/Vv dựa/Vv vào/Cm thành/Nn đá/Nn và/Cp khe_khẽ/Aa hát/Vv ./PU
Tôi/Pp mê/Vv hát/Vv ./PU
Thường/R cứ/R thuộc/Vv một/Nq điệu/Nn nhạc/Nn nào/Pd đó/Pd rồi/Cp bịa/Vv ra/R lời/Nn mà/Cp hát/Vv ./PU
Lời/Nn tôi/Pp bịa/Vv lộn_xộn/Aa mà/Cp ngớ_ngẩn/Aa đến/Cm tôi/Pp cũng/R ngạc_nhiên/Vv ,/PU đôi_khi/R bò/Vv ra/R mà/Cp cười/Vv một_mình/R ./PU
Tôi/Pp là/Vc con_gái/Nn Hà_Nội/Nr ./PU
Nói/Vv một_cách/Nn khiêm_tốn/Aa ,/PU tôi/Pp là/Vc một/Nq cô/Nc gái/Nn khá/Aa ./PU
Hai/Nq bím/Nn tóc/Nn dày/Aa ,/PU tương_đối/Aa mềm/Aa ,/PU một/Nq cái/Nc cổ/Nn cao/Aa ,/PU kiêu_hãnh/Vv như/Cp đài_hoa/Nn loa_kèn/Nn ./PU
Còn/Cp mắt/Nn tôi/Pp thì/Cp các/Nq anh/Pp lái/Vv xe/Nn bảo/Vv :/PU "/PU Cô/Nn có/Ve cái/Nc nhìn/Vv sao/Pp mà/Cp xa_xăm/Aa !/PU "/PU ./PU
Xa/Aa đến/Cm đâu/Pp mặc_kệ/Vv ,/PU nhưng/Cp tôi/Pp thích/Vv ngắm/Vv mắt/Nn tôi/Pp trong/Cm gương/Nn ./PU
Nó/Pp dài_dài/Aa ,/PU màu/Nn nâu/Aa ,/PU hay/Cp nheo/Vv lại/R như/Cp chói/Vv nắng/Nn ./PU
Không/R hiểu/Vv sao/Pp các/Nq anh/Nc pháo_thủ/Nn và/Cp lái/Vv xe/Nn lại/R hay/R hỏi_thăm/Vv tôi/Pp ./PU
Hỏi_thăm/Vv hoặc/Cp viết/Vv những/Nq thư/Nn dài/Aa gửi/Vv đường_dây/Nn ,/PU làm/Vv như/Cp ở/Cm cách/Vv xa/Aa nhau/Nn hàng/R nghìn/Nq cây_số/Nu ,/PU mặc_dù/Cp có_thể/Aa chào/Vv nhau/Nn hằng/R ngày/Nt ./PU
Tôi/Pp không/R săn_sóc/Vv ,/PU vồn_vã/Aa ./PU
Khi/Nt bọn/Nn con_gái/Nn xúm/Vv nhau/Nn lại/R đối_đáp/Vv với/Cp một/Nq anh/Nc bộ_đội/Vv nói/Vv giỏi/Aa nào/Pd đấy/Pd ,/PU tôi/Pp thường/R đứng/Vv ra/R xa/Aa ,/PU khoanh/Vv tay/Nn lại/R trước/Nn ngực/Nn và/Cp nhìn/Vv đi/Vv nơi/Nn khác/Aa ,/PU môi/Nn mím/Vv chặt/Aa ./PU
Nhưng/Cp chẳng_qua/R tôi/Pp điệu/Nn thế/Pp thôi/M ./PU
Thực_tình/Nn trong/Cm suy_nghĩ/Nn của/Cm tôi/Pp ,/PU những/Nq người_đẹp/Nn nhất/An ,/PU thông_minh/Aa ,/PU can_đảm/Aa và/Cp cao_thượng/Aa nhất/R là/Vc những/Nq người/Nn mặc/Vv quân_phục/Nn ,/PU có/Ve ngôi_sao/Nn trên/Cm mũ/Nn ./PU
-/PU Thế_nào/Pp ,/PU chuẩn_bị/Vv thôi/M chứ/M ?/PU
-/PU Cái/Nc gì/Pp ?/PU
-/PU Tôi/Pp giật_mình/Vv ./PU
Từ/Cm nãy/Pd đến/Cm giờ/Nt tôi/Pp vẫn/R hát/Vv ./PU
Hát/Vv và/Cp nghĩ/Vv vớ_vẩn/Aa ./PU
Nho/Nn cuộn/Nn tròn/Aa cái/Nc gối/Nn ,/PU cất/Vv nhanh/Aa vào/Cm túi/Nn ./PU
Chị/Nn Thao/Nr nhìn/Vv ra/D cửa/Nn hang/Nn ./PU
Quả_thật/R ,/PU máy_bay/Nn trinh_sát/Nn ./PU
Cuộc_sống/Nn ở/Cm đây/Pd đã/R dạy/Vv cho/Cp chúng_tôi/Pp thế_nào/Pp là/Vc sự/Nc im_lặng/Aa ./PU
Sự/Nc im_lặng/Aa từ/Cm sáng/Nt đến/Cm giờ/Nt không/R bình_thường/Aa ./PU
Cái/Nc không/R bình_thường/Aa đó/Pd đang/R đến/Vd ./PU
Tiếng/Nn máy_bay/Nn trinh_sát/Nn rè_rè/ON ./PU
Phản_lực/Nu gầm/Nn gào/Vv lao/Vv theo/Vv sau/Nn ./PU
Hai/Nq thứ/Nn tiếng/Nn đó/Pd trộn_lẫn/Vv vào/Cm nhau/Nn ,/PU rót/Vv vào/Cm tai/Nn con_người/Nn một/Nq cảm_giác/Nn khó_chịu/Aa và/Cp căng_thẳng/Aa ./PU
-/PU Sắp/R đấy/M !/PU
-/PU Nho/Nr quay/Vv lưng/Nn lại/R chúng_tôi/Pp ,/PU chụp/Vv cái/Nc mũ/Nn sắt/Nn lên/Vv đầu/Nn ./PU
Chị/Nn Thao/Nr móc/Vv bánh/Nn bích_quy/Nn trong/Cm túi/Nn ,/PU thong_thả/Aa nhai/Vv ./PU
Những/Nq khi/Nt biết/Vv rằng/Cp cái/Nc sắp/R tới/Aa sẽ/R không/R êm_ả/Aa thì/Cp chị/Nn tỏ_ra/Vv bình_tĩnh/Aa đến/Cm phát/Vv bực/Vv ./PU
Nhưng/Cp thấy/Vv máu/Nn ,/PU thấy/Vv vắt/Vv là/Cp chị/Nn nhắm_mắt/Vv lại/R ,/PU mặt/Nn tái_mét/Nn ./PU
Áo_lót/Nn của/Cm chị/Nn cái/Nc nào/Pd cũng/R thêu/Vv chỉ/R màu/Nn ./PU
Chị/Nn lại/R hay/R tỉa/Vv đôi/Nq lông_mày/Nn của/Cm mình/Pp ,/PU tỉa/Vv nhỏ/Aa như/Cp cái/Nc tăm/Nn ./PU
Nhưng/Cp trong/Cm công_việc/Nn ,/PU ai/Pp cũng/R gờm/Vv chị/Nn :/PU cương_quyết/Aa ,/PU táo_bạo/Aa ./PU
Những/Nq cái/Nc xảy_ra/Vv hằng/R ngày/Nt :/PU máy_bay/Nn rít/Vv ,/PU bom/Nn nổ/Vv ./PU
Nổ/Vv trên/Cm cao_điểm/Nn ,/PU cách/Nn cái/Nc hang/Nn này/Pd khoảng/Nn 300/Nq mét/Nu ./PU
Đất/Nn dưới/Cm chân/Nn chúng_tôi/Pp rung/Vv ./PU
Mấy/Nq cái/Nc khăn_mặt/Nn mắc/Vv ở/Cm dây/Nn cũng/R rung/Vv ./PU
Tất_cả/Nq ,/PU cứ/Vv như/Cp lên_cơn/Vv sốt/Vv ./PU
Khói/Nn lên/Vv ,/PU và/Cp cửa/Nn hang/Nn bị/Vv che_lấp/Vv ./PU
Không/R thấy/Vv mây/Nn và/Cp bầu_trời/Nn đâu/R nữa/R ./PU
Chị/Nn Thao/Nr cầm/Vv cái/Nc thước/Nn trên/Cm tay/Nn tôi/Pp ,/PU nuốt/Vv nốt/R miếng/Nn bích_quy/Nn ngon_lành/Aa :/PU Định/Vv ở/Cm nhà/Nn ./PU
Lần/Nn này/Pd nó/Pp bỏ/Vv ít/Aa ,/PU hai/Nq đứa/Nn đi/Vv cũng/R đủ/Aa
rồi/Cp kéo/Vv tay_áo_Nho/Nn ,/PU vác/Vv xẻng/Nn lên/D vai/Nn và/Cp đi/Vv ra/D cửa/Nn ./PU
Tôi/Pp không/R cãi/Vv chị/Nn ./PU
Quyền_hạn/Nu phân_công/Vv là/Cp ở/Cm chị/Nn ./PU
Thời_gian/Nn bắt_đầu/Vv căng/Aa lên/R ./PU
Trí_não/Nn tôi/Pp cũng/R không/R thua/Vv ./PU
Những/Nq gì/Pp đã/R qua/Vv ,/PU những/Nq gì/Pp sắp/R tới/Aa .../PU không/R đáng_kể/Aa nữa/R ./PU
Có/Ve gì/M lí_thú/Nn đâu/Pp ,/PU nếu/Cp các/Nq bạn/Nn tôi/Pp không/R quay/Vv về/D ?/PU
Điện_thoại/Nn réo/Vv ./PU
Đại_đội_trưởng/Nn hỏi/Vv tình_hình/Nn ./PU
Tôi/Pp nói/Vv như/Cp gắt/Aa vào/Cm máy/Nn :/PU
-/PU Trinh_sát/Nn chưa/R về/Vd !/PU
Không/R hiểu/Vv vì_sao/Pp mình/Pp gắt/Aa nữa/R ./PU
Lại/R một/Nq đợt/Nn bom/Nn ./PU
Khói/Nn vào/Cm hang/Nn ./PU
Tôi/Pp ho/Vv sặc_sụa/Vv và/Cp tức/Vv ngực/Nn ./PU
Cao_điểm/Nn bây_giờ/Pd thật/R vắng/Aa ./PU
Chỉ/R có/Ve Nho/Nr và/Cp chị/Nn Thao/Nr ./PU
Và/M bom/Nn ./PU
Và/M tôi/Pp ngồi/Vv đây/Pd ./PU
Và/M cao_xạ/Aa đặt/Vv bên/Nn kia/Pd quả/M đồi/Nn ./PU
Cao_xạ/Aa đang/R bắn/Vv ./PU
Tiếng/Nn súng/Nn ở/Cm dưới/Cm đất/Nn lên/Vv quả/M là/Vc có/Ve hiệu_lực/Nn ./PU
Không/R gì/Pp cô_đơn/Aa và/Cp khiếp_sợ/Aa hơn/Aa khi/Nt bom/Nn gào_thét/Vv chung_quanh/Nn mà/Cp không/R nghe/Vv một/Nq tiếng/Nn trả_lời/Vv nào/Pd dưới/Cm đất/Nn ./PU
Dù/Cp chỉ/R một/Nq tiếng/Nn súng_trường/Nn thôi/M ,/PU con_người/Nn cũng/R thấy/Vv mênh_mông/Aa bên/Nn mình/Pp một/Nq sự/Nc che_chở/Vv đồng_tình/Vv ,/PU cảm_giác/Nn đó/Pd cũng/R giống/Vv như/Cp thấy/Vv mình/Pp có/Ve một/Nq khả_năng/Nn tự_vệ/Vv rất/R vững/Aa vậy/Pp .../PU
Sốt_ruột/Vv ,/PU tôi/Pp chạy/Vv ra/D ngoài/Nn một_tí/Nq ./PU
Không/R thấy/Vv gì/Pp ngoài/Nn khói/Nn bom/Nn ./PU
Tôi/Pp lo/Vv ./PU
Đột_nhiên/R cao_điểm/Nn bên/Nn cạnh/Nn vang/Vv lên/R dồn_dập/Aa tiếng/Nn 12/An li/Nn 7/Nq ./PU
Hay/Cp quá/R ,/PU tiểu_đoàn/Nn công_binh/Nn đấy/M ./PU
Họ/Pp chi_viện/Vv cho/Cp các/Nq anh/Pp cao_xạ/Aa ,/PU cho/Cp chúng_tôi/Pp ./PU
Bỗng_dưng/R tôi/Pp muốn/Vv la/Vv toáng/Aa lên/R vì/Cp thích_thú/Vv ./PU
Xung_quanh/Cm cao_điểm/Nn vắng_vẻ/Aa này/Pd có/Ve bao_nhiêu/Pp là/Vc người/Nn ./PU
Các/Nq anh/Pp cao_xạ/Aa ,/PU thông_tin/Nn và/Cp công_binh/Nn đều/R rất/R mến/Vv chúng_tôi/Pp ./PU
Chỉ/R cần/Vv chúng_tôi/Pp bắn/Vv một/Nq phát/Nn súng/Nn báo_hiệu/Vv yêu_cầu/Nn giúp_đỡ/Vv là/Vc họ/Pp sẽ/R chạy/Vv đến/D ngay/R ./PU
Nửa/Nq tiếng/Nt đồng_hồ/Nn sau/Nn ,/PU chị/Nn Thao/Nr chui/Vv vào/D hang/Nn ./PU
Bình_thản/Nn ,/PU mệt/Aa lả/Vv và/Cp cáu_kỉnh/Aa ,/PU chị/Nn không/R nhìn/Vv tôi/Pp :/PU "/PU Hơn/Aa nghìn/Nq khối/Nn !/PU "/PU ,/PU rồi/Cp ngồi/Vv xuống/D ,/PU uống/Vv nước/Nn trong/Cm bi_đông/Nn ./PU
Nước/Nn nhỏ/Aa từ/Cm cằm/Nn xuống/D áo/Nn ,/PU liên_tiếp/Aa như/Cp những/Nq giọt/Nn mưa/Nn ./PU
Tôi/Pp quay/Vv điện/Nn về/Cm đơn_vị/Nn ./PU
Đại_đội_trưởng/Nn bảo/Vv :/PU
-/PU Thế_à/Nr ,/PU cảm_ơn/Vv các/Nq bạn/Pp !/PU
Đại_đội_trưởng/Nn rất/R hay/R dùng/Vv những/Nq từ/Nn tế_nhị/Aa như/Cp "/PU cảm_ơn/Vv "/PU ,/PU "/PU xin_lỗi/Vv "/PU ,/PU "/PU chúc/Vv may_mắn/Aa "/PU ./PU
Anh/Nn trẻ/Aa ,/PU người/Nn gầy/Aa ,/PU hay/Cp đau/Aa khớp/Nn ,/PU hay/Cp làm/Vv ca_dao/Nn cho/Cp báo_tường/Nn ./PU
Nhà/Nc đâu/M như/Cp cuối/Nn phố/Nn Lò_Đúc/Nr ./PU
Nho/Nn vừa/R tắm/Vv ở/Cm dưới/Cm suối/Nn lên/Vv ./PU
Khúc/Nn suối/Nn đó/Pd cũng/R hay/R có/Ve bom_nổ_chậm/Nn ./PU
Cứ/Vv quần_áo/Nn ướt/Aa ,/PU Nho/Nr ngồi/Vv ,/PU đòi/Vv ăn/Vv kẹo/Nn ./PU
Tôi/Pp móc/Vv trong/Cm túi/Nn ,/PU may/Aa còn/Ve hai/Nq cái/Nc kẹo/Nn chanh/Nn ,/PU dính/Vv đầy/Aa cát/Nn ,/PU chảy/Vv nước/Nn ./PU
-/PU Bốn/Nq quả/Nn bom/Nn chậm/Aa ,/PU ít/Aa thôi/M ./PU
Nho/Nn chống/Vv tay/Nn về/Cm đằng/Nn sau/Nn ,/PU ngả/Nn hẳn/Aa người/Nn ra/D ./PU
Cái/Nc cổ/Nn tròn/Aa và/Cp những/Nq chiếc/Nc cúc/Nn áo/Nn nhỏ_nhắn/Aa ./PU
Tôi/Pp muốn/Vv bế/Vv nó/Pp lên_tay/Aa ./PU
Trông/Vv nó/Pp nhẹ/Aa ,/PU mát_mẻ/Aa như/Cp một/Nq que/Nn kem/Nn trắng/Aa ./PU
Đại_đội_trưởng/Nn hỏi/Vv chúng_tôi/Pp có/R cần/Vv người/Nn không/R ./PU
Tôi/Pp bảo/Vv không/R ./PU
Như/Cp mọi/Nq lần/Nn ,/PU chúng_tôi/Pp sẽ/R giải_quyết/Vv hết/Ve ./PU
-/PU Hay/Cp lắm/R ,/PU cảm_ơn/Vv các/Nq bạn/Pp !/PU
-/PU Đại_đội_trưởng/Nn lại/R cảm_ơn/Vv -/PU cả/Pp đơn_vị/Nn đang/R làm/Vv đường/Nn cho/Cp một/Nq trung_đoàn/Nn tên_lửa/Nn qua/Cm rừng/Nn ./PU
Đi/Vv từ/Cm sáng/Nt không/R ngủ/Vv ./PU
Tôi/Pp cũng/R đi/Vv bây_giờ/Pd ./PU
Các/Nq bạn/Nn cố_gắng/Vv nhé/M ./PU
Thế/Pp là/Vc tối/Nt lại/R ra/Vd đường/Nn luôn/R ./PU
Thường_xuyên/Aa .../PU
Tôi/Pp ,/PU một/Nq quả/Nn bom/Nn trên/Cm đồi/Nn ./PU
Nho/Nn ,/PU hai/Nq quả/Nn dưới/Cm lòng_đường/Nn ./PU
Chị/Nn Thao/Nr ,/PU một/Nq quả/Nn dưới/Cm chân/Nn cái/Nc hầm/Nn ba-ri-e/Nn cũ/Aa ./PU
Vắng_lặng/Aa đến/Cm phát/Vv sợ/Vv ./PU
Cây/Nn còn_lại/Ve xơ_xác/Aa ./PU
Đất/Nn nóng/Aa ./PU
Khói/Nn đen/Aa vật_vờ/Aa từng/Pp cụm/Nn trong/Cm không_trung/Nn ,/PU che/Vv đi/R những/Nq gì/Pp từ/Cm xa/Aa ./PU
Các/Nq anh/Pp cao_xạ/Aa có/R nhìn/Vv thấy/Vv chúng_tôi/Pp không/R ?/PU
Chắc/Aa có/Ve ,/PU các/Nq anh/Pp ấy/Pd có/Ve những/Nq cái/Nc ống_nhòm/Nn có_thể/Aa thu/Vv cả/Pp trái_đất/Nn vào/Cm tầm_mắt/Nn ./PU
Tôi/Pp đến/Vd gần/Aa quả/Nn bom/Nn ./PU
Cảm_thấy/Vv có/Ve ánh/Nc mắt/Nn các/Nq chiến_sĩ/Nn dõi/Vv theo/Vv mình/Pp ,/PU tôi/Pp không/R sợ/Vv nữa/R ./PU
Tôi/Pp sẽ/R không/R đi/Vv khom/Vv ./PU
Các/Nq anh/Pp ấy/Pd không/R thích/Vv cái/Nc kiểu/Nn đi/Vv khom/Vv khi/Nt có_thể/Aa cứ/R đàng_hoàng/Aa mà/Cp bước/Vv tới/Cm ./PU
Quả/M bom/Nn nằm/Vv lạnh_lùng/Aa trên/Cm một/Nq bụi/Nn cây/Nn khô/Aa ,/PU một/Nq đầu/Nn vùi/Vv xuống/D đất/Nn ./PU
Đầu/Nn này/Pd có/R vẽ/Vv hai/Nq vòng_tròn/Nn màu/Nn vàng/Aa .../PU
Tôi/Pp dùng/Vv xẻng/Nn nhỏ/Aa đào/Vv đất/Nn dưới/Cm quả/Nn bom/Nn ./PU
Đất/Nn rắn/Aa ./PU
Những/Nq hòn/Nc sỏi/Nn theo/Vv tay/Nn tôi/Pp bay/Vv ra/R hai/Nq bên/Nn ./PU
Thỉnh_thoảng/R lưỡi/Nn xẻng/Nn chạm/Vv vào/D quả/Nn bom/Nn ./PU
Một/Nq tiếng_động/Nn sắc/Aa đến/Cm gai/Nn người/Nn ,/PU cứa/Vv vào/Cm da/Nn thịt/Nn tôi/Pp ./PU
Tôi/Pp rùng_mình/Vv và/Cp bỗng/R thấy/Vv tại_sao/Pp mình/Pp làm/Vv quá/R chậm/Aa ./PU
Nhanh/Aa lên/R một_tí/Nq !/PU
Vỏ/Nn quả/Nn bom/Nn nóng/Aa ./PU
Một/Nq dấu_hiệu/Nn chẳng/R lành/Vv ./PU
Hoặc/Cp là/Vc nóng/Aa từ/Cm bên/Nn trong/Nn quả/Nn bom/Nn ./PU
Hoặc/Cp là/Vc mặt_trời/Nn nung/Vv nóng/Aa ./PU
Chị/Nn Thao/Nr thổi/Vv còi/Nn ./PU
Như/Cp thế/Pp là/Vc đã/R hai/Nq mươi/Nq phút/Nt qua/Aa ./PU
Tôi/Pp cẩn_thận/Aa bỏ/Vv gói/Nn thuốc/Nn mìn/Nn xuống/D cái/Nc lỗ/Nn đã/R đào/Vv ,/PU châm_ngòi/Vv ./PU
Dây/Nn mìn/Nn dài/Aa ,/PU cong/Aa ,/PU mềm/Aa ./PU
Tôi/Pp khỏa/Nq đất/Nn rồi/Cp chạy/Vv lại/R chỗ/Nn ẩn_nấp/Vv của/Cm mình/Pp ./PU
Hồi/Nt còi/Nn thứ/Nn hai/An của/Cm chị/Nn Thao/Nr ./PU
Tôi/Pp nép/Vv người/Nn vào/D bức/Nc tường/Nn đất/Nn ,/PU nhìn/Vv đồng_hồ/Nn ./PU
Không/R có/Ve gió/Nn ./PU
Tim/Nn tôi/Pp cũng/R đập/Vv không/R rõ/Aa ./PU
Dường_như/R vật/Nn duy_nhất/Aa vẫn/R bình_tĩnh/Aa ,/PU phớt_lờ/Vv mọi/Nq biến_động/Nn chung/Aa là/Vc chiếc/Nc kim_đồng_hồ/Nn ./PU
Nó/Pp chạy/Vv ,/PU sinh_động/Aa và/Cp nhẹ_nhàng/Aa ,/PU đè/Vv lên/Cm những/Nq con_số/Nn vĩnh_cửu/Aa ./PU
Còn/Cp đằng/Nn kia/Pd ,/PU lửa/Nn đang/R chui/Vv bên/Nn trong/Nn cái/Nc dây/Nn mìn/Nn ,/PU chui/Vv vào/D ruột/Nn quả/Nn bom/Nn .../PU
Quen/Vv rồi/R ./PU
Một/Nq ngày/Nt chúng_tôi/Pp phá/Vv bom/Nn đến/Cm năm/Nq lần/Nn ./PU
Ngày/Nt nào/Pd ít/Aa :/PU ba/Nq lần/Nn ./PU
Tôi/Pp có/R nghĩ/Vv tới/Cm cái/Nc chết/Vv ./PU
Nhưng/Cp một/Nq cái/Nc chết/Vv mờ_nhạt/Aa ,/PU không/R cụ_thể/Aa ./PU
Còn/Cp cái/Nc chính/Aa :/PU liệu/Vv mìn/Nn có/R nổ/Vv ,/PU bom/Nn có/R nổ/Vv không/R ?/PU
Không/R thì/Cp làm/Vv cách/Nn nào/Pd để/Cm châm/Vv mìn/Nn lần/Nn thứ/Nn hai/An ?/PU
Tôi/Pp nghĩ/Vv thế/Pp ,/PU nghĩ/Vv thêm/Vv :/PU đứng/Vv cẩn_thận/Aa ,/PU mảnh/Nn bom/Nn ghim/Vv vào/Cm cánh_tay/Nn thì/Cp khá/R phiền/Aa ./PU
Và/M mồ_hôi/Nn thấm/Vv vào/Cm môi/Nn tôi/Pp ,/PU mằn_mặn/Aa ,/PU cát/Nn lạo_xạo/Aa trong/Cm miệng/Nn ./PU
Nhưng/Cp quả/Nn bom/Nn nổ/Vv ./PU
Một/Nq thứ/Nn tiếng/Nn kì_quái/Nn ,/PU đến/Cm váng/Nn óc/Nn ./PU
Ngực/Nr tôi/Pp nhói/Aa ,/PU mắt/Nn cay/Aa mãi/R mới/R mở/Vv ra/D được/R ./PU
Mùi/Nn thuốc/Nn bom/Nn buồn_nôn/Aa ./PU
Ba/Nq tiếng/Nt nổ/Vv nữa/R tiếp_theo/Vv ./PU
Đất/Nn rơi/Vv lộp_bộp/Aa ,/PU tan/Vv đi/Vv âm_thầm/Aa trong/Cm những/Nq bụi/Nn cây/Nn ./PU
Mảnh/Nn bom/Nn xé/Vv không_khí/Nn ,/PU lao/Vv và/Cp rít/Vv vô_hình/Aa trên/Cm đầu/Nn ./PU
Tôi/Pp phủi/Vv áo/Nn ,/PU căng/Vv mắt/Nn nhìn/Vv qua/D khói/Nn và/Cp chạy/Vv theo/Vv chị/Nn Thao/Nr ./PU
Muốn/Vv xuống/D chờ/Vv Nho/Nr để/Cm đi/Vv về/D hang/Nn ,/PU chị/Nn Thao/Nr phải/Vv qua/Vd chỗ/Nn tôi/Pp ./PU
Chị/Nn cười/Vv ,/PU răng/Nn trắng/Aa ,/PU vết/Nn sẹo/Nn bóng/Nn lên/Vv ,/PU mảnh/Nn dù/Cp bay/Vv trên/Cm lưng/Nn ,/PU chị/Nn lao/Vv lên/D trước/Nn tôi/Pp ./PU
Gió/Nn cố_tình/Vv giật/Vv mảnh/Nn dù/Cs trên/Cm lưng/Nn chị/Nn ,/PU nhưng/Cs không/R giật/Vv nổi/R ./PU
Chị/Nn Thao/Nr vấp/Vv ngã/Vv ,/PU tôi/Pp đỡ/Vv chị/Nn ./PU
Nhưng/Cp chị/Nn vùng/Nn ra/D ,/PU mắt/Nn mở/Vv to/Aa ,/PU mờ/Aa trắng/Aa đi/R như/Cp không/R còn/Ve sự/Nc sống/Vv ./PU
Sao/Pp vậy/M ?/PU
Tôi/Pp không/R hiểu/Vv ./PU
Chị/Nn kéo/Vv luôn/R tay/Nn tôi/Pp ,/PU sà/Vv xuống/D mô/Nn đất/Nn ./PU
Vâng/E ,/PU một/Nq mô/Nn đất/Nn nhỏ/Aa ,/PU hơi/R dài/Aa ,/PU phủ/Vv đầy/Aa thuốc/Nn bom/Nn màu/Nn xám/Aa ./PU
-/PU Nho/Nr ,/PU bị_thương/Vv ở/Cm chỗ/Nn nào/Pd ?/PU
Bị/Vv ở/Cm đâu/Pp ,/PU em/Pp ?/PU
Chị/Nn nghẹn_ngào/Vv ,/PU không/R nước_mắt/Nn ./PU
Tôi/Pp moi/Vv đất/Nn ,/PU bế/Vv Nho/Nr đặt/Vv lên/R đùi/Nn mình/Pp ./PU
Máu/Nn túa/Vv ra/R từ/Cm cánh_tay/Nn Nho/Nr ,/PU túa/Vv ra/R ,/PU ngâm/Vv vào/Cm đất/Nn ./PU
Nó/Pp không/R giống/Vv cái/Nc que/Nn kem/Nn trắng/Aa của/Cm tôi/Pp khi/Nt nãy/Pd nữa/R ./PU
Da/Nn xanh/Aa đi/R ,/PU mắt/Nn nhắm_nghiền/Vv ,/PU quần_áo/Nn đầy/Aa bụi/Nn ./PU
Quả/M bom/Nn tung/Vv lên/R và/Cp nổ/Vv trên/Nn không/R ./PU
Hầm/Nn nó/Pp nấp/Vv bị/Vv sập/Vv ./PU
Thế/Pp đấy/M !/PU
Tôi/Pp rửa/Vv cho/Cp Nho/Nr bằng/Cm nước/Nn đun/Vv sôi/Vv trên/Cm bếp/Nn than/Nn ./PU
Bông/Nc băng/Nn trắng/Aa ,/PU vết_thương/Nn không/R sâu/Aa lắm/R ,/PU vào/Cm phần_mềm/Nn ./PU
Nhưng/Cp vì/Cp bom/Nn nổ/Vv gần/Aa ,/PU Nho/Nr bị/Vv choáng/Aa ./PU
Tôi/Pp tiêm/Vv cho/Cp Nho/Nr ./PU
Nho/Nn lim_dim/Vv mắt/Nn ,/PU dễ_chịu/Aa ,/PU có_lẽ/R không/R đau/Aa lắm/R ./PU
Chị/Nn Thao/Nr luẩn_quẩn/Vv bên/Nn ngoài/Nn ,/PU lúng_túng/Aa như/Cp chẳng/R biết/Vv làm/Vv gì/Pp mà/Cp lại/R rất/R cần/Vv được/Vv làm_việc/Vv ./PU
Chị/Nn ấy/Pd sợ/Vv máu/Nn ./PU
-/PU Gọi/Vv điện/Nn về/Cm đơn_vị/Nn nhé/M !/PU
Chị/Nn Thao/Nr lại/R gần/Aa khi/Nt Nho/Nr đã/R nằm/Vv tinh_tươm/Aa ,/PU sạch_sẽ/Aa trên/Cm chiếc/Nc giường/Nn ghép/Vv bằng/Cm những/Nq thanh/Nc gỗ/Nn to/Aa ./PU
-/PU Không/R chết/Vv đâu/Pp ./PU
Đơn_vị/Nn đang/R làm/Vv đường/Nn kia_mà/M ./PU
Việc/Nn gì/Pp phải/Vv khiến/Vv cho/Cp nhiều/Aa người/Nn lo_lắng/Vv ./PU
Ơ/Nn ,/PU cái/Nc bà/Nn này/Pd !/PU
Sao/Pp bà/Nn cứ/R cuống_quýt/Aa lên/R vậy/Pp ?/PU
-/PU Thường/R thế/Pp ,/PU người_ngoài/Nn cảm_thấy/Vv đau/Aa hơn/Aa người/Nn bị_thương/Vv mà/M ./PU
Chị/Nn Thao/Nr quay/Vv mặt/Nn ra/D cửa/Nn hang/Nn ,/PU lại/R uống/Vv nước/Nn trong/Cm bi_đông/Nn ./PU
Nho/Nn gác/Vv một/Nq cánh_tay/Nn lên/Vv mặt/Nn ./PU
Nó/Pp cũng/R biết/Vv bây_giờ/Pd không/R nên/Vv uống/Vv nước/Nn ./PU
Tôi/Pp pha/Vv sữa/Nn cho/Cp nó/Pp trong/Cm cái/Nc ca/Vv sắt/Nn ./PU
-/PU Cho/Vv nhiều/Aa đường/Nn vào/Vd ./PU
Pha/Nn đặc/Aa !/PU
-/PU Chị/Nn Thao/Nr bảo/Vv ./PU
Uống/Vv sữa/Nn xong/Aa ./PU
Nho/Nn ngủ/Vv ./PU
Máy_bay/Nn trinh_sát/Nn vẫn/R nạo_vét/Vv sự/Nc yên_lặng/Aa của/Cm núi_rừng/Nn ./PU
Chị/Nn Thao/Nr dựa/Vv vào/Cm tường/Nn ,/PU hai/Nq tay/Nn quàng/Vv sau/Nn gáy/Nn ,/PU không/R nhìn/Vv tôi/Pp ,/PU
-/PU Hát/Vv đi/Vv ,/PU Phương_Định/Nr ,/PU mày/Pp thích/Vv bài/Nc gì/Pp nhất/R ,/PU hát/Vv đi/Vv !/PU
Tôi/Pp thích/Vv nhiều/Aa bài/Nc ./PU
Những/Nq bài/Nc hành_khúc/Nq bộ_đội/Nn hay/Cp hát/Vv trên/Cm những/Nq ngả/Nn đường/Nn mặt_trận/Nn ./PU
Tôi/Pp thích/Vv dân_ca/Nn quan_họ/Nn mềm_mại/Aa ,/PU dịu_dàng/Aa ./PU
Thích/Vv Ca-chiu-sa/Nn của/Cm Hồng_quân/Aa Liên_Xô/Nr ./PU
Thích/Vv ngồi_bó_gối/Vv mơ_màng/Aa :/PU "/PU Về/Cm đây/Pd khi/Nt mái_tóc/Nn còn/R xanh_xanh/Aa .../PU "/PU ./PU
Đó/Pd là/Vc dân_ca/Nn Ý/Nr trữ_tình/Aa giàu_có/Aa ,/PU phải/Vv lấy_giọng/Nn thật/R trầm/Aa ./PU
Thích/Vv nhiều/Aa ./PU
Nhưng/Cp tôi/Pp không/R muốn/Vv hát/Vv lúc/Nt này/Pd ./PU
Tôi/Pp đâm/Vv cáu/Aa với/Cp chị/Nn Thao/Nr ,/PU mặc_dù/Cp ,/PU tôi/Pp hiểu/Vv ,/PU những/Nq tình_cảm/Nn gì/Pp đang/R quay_cuồng/Vv trong/Cm chị/Nn ./PU
Chị/Nn cứ/R đưa_mắt/Vv nhìn/Vv Nho/Nr ,/PU lấy/Vv tay/Nn sửa/Vv cái/Nc cổ/Nn áo/Nn ,/PU cái/Nc ve_áo/Nn và/Cp tóc/Nn nó/Pp ./PU
Chị/Nn không/R khóc/Vv đó/Pd thôi/M ,/PU chị/Nn không/R ưa/Vv cả/Pp nước_mắt/Nn ./PU
Nước_mắt/Nn đứa/Nn nào/Pd chảy/Vv trong/Cm khi/Nt cần/Vv cái/Nc cứng_cỏi/Aa của/Cm nhau/Nn này/Pd là/Vc bị/Vv xem/Vv như/Cp bằng_chứng/Nn của/Cm một/Nq sự/Nc tự/Pp nhục_mạ/Vv ./PU
Không/R ai/Pp nói/Vv với/Cp ai/Pp ,/PU nhưng/Cp nhìn/Vv nhau/Nn ,/PU chúng_tôi/Pp đọc/Vv thấy/Vv trong/Cm mắt/Nn nhau/Nn điều/Nc đó/Pd ./PU
Chị/Nn Thao/Nr hát/Vv :/PU "/PU Đây/Pd Thăng_Long/Nr ,/PU đây/Pd Đông_Đô/Nr .../PU Hà_Nội/Nr .../PU "/PU ./PU
Nhạc/Nn sai/Aa bét/Aa ,/PU còn/Cp giọng/Nn thì/Cp chua/Aa ,/PU chị/Nn không/R hát/Vv trôi_chảy/Aa được/Vv bài/Nc nào/Pd ./PU
Nhưng/Cp chị/Nn lại/R có/Ve ba/Nq quyển/Nc sổ/Nn dày/Aa ,/PU chép/Vv bài/Nc hát/Vv ./PU
Rỗi/Nr là/Vc ngồi/Vv chép/Vv bài/Nc hát/Vv ./PU
Thậm_chí/R ,/PU say_mê/Vv chép/Vv cả/M những/Nq lời/Nn tôi/Pp tự/Pp bịa/Vv ra/R nữa/R ./PU
Có/Ve một/Nq đám/Nn mây/Nn kéo/Vv ngoài/Nn cửa/Nn hang/Nn ./PU
Một/Nq đám/Nn nữa/R ./PU
Rồi/Cp một/Nq đám/Nn nữa/R bay/Vv qua/Vv ngày/Nt càng/Cs nhanh/Aa ./PU
Bầu_trời/Nn mở_rộng/Vv trước/Nn cửa/Nn hang/Nn đen/Aa đi/R ./PU
Cơn/Nc dông/Nn đến/Vd ./PU
Cát/Nn bay/Vv mù/Aa ./PU
Gió/Nn quật/Vv lên/R ,/PU quật/Vv xuống/D những/Nq cành/Nn cây/Nn khô/Aa cháy/Vv ./PU
Lá/Nc bay/Vv loạn_xạ/Aa ./PU
Đột_ngột/Aa như/Cp một/Nq biến_đổi/Nn bất_thường/Aa trong/Cm tim/Nn con_người/Nn vậy/M ./PU
Ở/Cm rừng/Nn mùa/Nn này/Pd thường/R như/Cp thế/Pp ./PU
Mưa/Nn ./PU
Nhưng/Cp mưa_đá/Nn ./PU
Lúc/Nt đầu/Aa tôi/Pp không/R biết/Vv ./PU
Nhưng/Cp rồi/Cp có/Ve tiếng/Nn lanh_canh/ON gò/Nn trên/Cm nóc/Nn hang/Nn ./PU
Có/Ve cái/Nc gì/Pp vô_cùng/R sắc/Nn xé/Vv không_khí/Nn ra/D từng/Pp mảnh/Nn vụn/Aa ./PU
Gió/Nn ./PU
Và/M tôi/Pp thấy/Vv đau/Aa ,/PU ướt/Aa ở/Cm má/Nn ./PU
-/PU Mưa_đá/Nn !/PU
Cha_mẹ/Pp ơi/E !/PU
Mưa_đá/Nn !/PU
Tôi/Pp chạy/Vv vào/D ,/PU bỏ/Vv trên/Cm bàn_tay/Nn đang/R xòe/Nn ra/R của/Cm Nho/Nr mấy/Nq viên/Nn đá/Nn nhỏ/Aa ./PU
Lại/R chạy/Vv ra/D ,/PU vui_thích/Aa cuống_cuồng/Aa ./PU
Ở/Cm đây/Pd ,/PU trên/Cm cao_điểm/Nn đầy/Aa bom/Nn này/Pd cũng/R có/Ve mưa_đá/Nn ./PU
Những/Nq niềm/Nc vui/Aa con_trẻ/Nn của/Cm tôi/Pp lại/R nở/Vv tung/Vv ra/R ,/PU say_sưa/Vv ,/PU tràn_đầy/Vv ./PU
Chẳng/R ai/Pp có/Ve thì_giờ/Nn mà/Cp gắt/Aa tôi/Pp ./PU
Chị/Nn Thao/Nr đang/R lúi_húi/Vv hốt/Vv cái/Nc gì/Pp dưới/Cm đất/Nn ./PU
Chắc/Aa là/Vc đá/Vv ./PU
Còn/Cp Nho/Nr thì/Cp nhổm/Vv dậy/Vv ,/PU môi/Nn hé/Vv mở/Vv :/PU
-/PU Nào/E ,/PU mày/Pp cho/Cp tao/Pp mấy/Nq viên/Nn nữa/R ./PU
Nhưng/Cp tạnh/Vv mất/Ve rồi/R ./PU
Tạnh/Nr rất/R nhanh/Aa như/Cp khi/Nt mưa/Vv đến/Cm ./PU
Sao/Pp chóng/Aa thế/Pp ?/PU
Tôi/Pp bỗng/R thẫn_thờ/Aa ,/PU tiếc/Vv không/R nói/Vv nổi/R ./PU
Rõ_ràng/Aa tôi/Pp không/R tiếc/Vv những/Nq viên/Nn đá/Nn ./PU
Mưa/Nn xong/Aa thì/Cp tạnh/Vv thôi/M ./PU
Mà/Cp tôi/Pp nhớ/Vv một/Nq cái/Nc gì/Pp đấy/M ,/PU hình_như/R mẹ/Nn tôi/Pp ,/PU cái/Nc cửa_sổ/Nn ,/PU hoặc/Cp những/Nq ngôi_sao/Nn to/Aa trên/Cm bầu_trời/Nn thành_phố/Nu ./PU
Phải/Vv ,/PU có_thể/Aa những/Nq cái/Nc đó/Pd .../PU
Hoặc/Cp là/Vc cây/Nn ,/PU hoặc/Cp là/Vc cái/Nc vòm/Nn tròn/Aa của/Cm nhà_hát/Nn ,/PU hoặc/Cp bà/Nn bán/Vv kem/Nn đẩy/Vv chiếc/Nc xe/Nn chở/Vv đầy/Aa thùng/Nn kem/Nn ,/PU trẻ_con/Nn háo_hức/Aa bâu/Nq xung_quanh/Nn ./PU
Con/Nc đường_nhựa/Nn ban_đêm/Nt ,/PU sau/Nn cơn/Nc mưa/Nn mùa/Nn hạ/Vv rộng/Aa ra/R ,/PU dài/Aa ra/R ,/PU lấp_loáng/Aa ánh/Nc đèn/Nn trông/Vv như/Cp một/Nq con/Nc sông_nước/Nn đen/Aa ./PU
Những/Nq ngọn/Nc điện/Nn trên/Cm quảng_trường/Nn lung_linh/Aa như/Cp những/Nq ngôi_sao/Nn trong/Cm câu_chuyện/Nn cổ_tích/Nn nói/Vv về/Cm những/Nq xứ_sở/Nn thần_tiên/Aa ./PU
Hoa/Nn trong/Cm công_viên/Nn ./PU
Những/Nq quả/Nn bóng/Nn sút/Vv vô_tội_vạ/Aa của/Cm bọn/Nn trẻ_con/Nn trong/Cm một/Nq góc/Nn phố/Nn ./PU
Tiếng/Nn rao/Vv của/Cm bà/Nn bán/Vv xôi/Nn sáng/Aa có/Ve cái/Nc mủng/Nq đội/Nn trên/Cm đầu/Nn .../PU
Chao_ôi/E ,/PU có_thể/Aa là/Vc tất_cả/Nq những/Nq cái/Nc đó/Pd ./PU
Những/Nq cái/Nc đó/Pd ở/Cm thiệt/Aa xa/Aa .../PU
Rồi/Cp bỗng_chốc/R ,/PU sau/Nn một/Nq cơn/Nc mưa_đá/Nn ,/PU chúng/Pp xoáy/Vv mạnh/Aa như/Cp sóng/Nn trong/Cm tâm_trí/Nn tôi/Pp .../PU
