Rô-bin-xơn/Nq ngoài/Nn đảo/Nn hoang/Aa
Nếu/Cp có/Ve ai/Pp đó/Pd ở/Cm nước/Nn Anh/Nn gặp/Vv một/Nq kẻ/Nn như/Cp tôi/Pp lúc/Nt bấy_giờ/Pd ,/PU chắc/Aa tôi/Pp sẽ/R làm/Vv cho/Cp họ/Pp hoảng_sợ/Vv hoặc/Cp phá/Vv lên/R cười_sằng_sặc/Vv ;/PU và/Cp lắm/Aa khi/Nt tôi/Pp đứng/Vv lặng/Aa ngắm_nghía/Vv bản_thân/Nn mình/Pp ,/PU tôi/Pp cứ/R mỉm_cười/Vv tưởng_tượng/Vv tôi/Pp lang_thang/Vv khắp/Aa miền/Nn Y-oóc-sai/Nn với/Cp trang_bị/Nn và/Cp áo_quần/Nn như/Cp vậy/Pp ./PU
Xin/Vv các/Nq bạn/Nn vui_lòng/Aa hình_dung/Vv bộ_dạng/Nn của/Cm tôi/Pp như/Cp dưới/Nn đây/Pd ./PU
Tôi/Pp đội/Nn một/Nq chiếc/Nc mũ/Nn to_tướng/Aa cao/Aa lêu_đêu/Aa chẳng/R ra/Vd hình_thù/Nn gì/Pp làm/Vv bằng/Cm da/Nn của/Cm một/Nq con/Nc dê/Nn ,/PU với/Cp mảnh/Nn da/Nn rủ/Vv xuống/D phía/Nn sau/Nn gáy/Nn ,/PU vừa/Cs để/Cm che/Vv nắng/Nn ,/PU vừa/Cs để/Cm chắn/Vv không/R cho/Cp mưa/Nn hắt/Vv vào/Cm cổ/Nn ;/PU ở/Cm miền/Nn khí_hậu/Nn này/Pd ,/PU chẳng/R gì/Pp tai_hại/Aa bằng/Cm nước/Nn mưa/Nn luồn/Vv trong/Cm áo/Nn thấm/Vv vào/Cm da/Nn thịt/Nn ./PU
Tôi/Pp mặc/Vv một/Nq chiếc/Nc áo/Nn bằng/Cm tấm/Nc da/Nn dê/Nn ,/PU vạt/Nn áo_dài/Nn tới/Aa khoảng/Nn lưng_chừng/Nn hai/Nq bắp_đùi/Nn ,/PU và/Cp một/Nq cái/Nc quần/Nn loe/Aa đến/Cm đầu_gối/Nn cũng/R bằng/Cm da/Nn dê/Nn ;/PU quần/Nn may/Vv bằng/Cm tấm/Nc da/Nn một/Nq con/Nc dê/Nn đực/Aa già/Aa ,/PU lông/Nn dê/Nn thõng/Vv xuống/D mỗi/Nq bên/Nn đến/Vd giữa/Cm bắp_chân/Nn ,/PU chẳng/R khác/Aa nào/R quần/Nn dài/Aa ;/PU tôi/Pp không/R có/Ve bít_tất/Nn mà/Cp cũng/R chẳng/R có/Ve giày/Nn ,/PU nhưng/Cp đã/R làm/Vv cho/Cp mình/Pp được/Vv một/Nq đôi/Nq ,/PU chẳng/R biết/Vv gọi/Vv là/Cp gì/Pp ,/PU giống/Vv như/Cp đôi/Nq ủng/Nn ,/PU bao/Vv quanh/Nn bắp_chân/Nn và/Cp buộc/Vv dây/Nn hai/Nq bên/Nn .../PU ,/PU nhưng/Cp hình_dáng/Nn hết_sức/R kì_cục/Aa chẳng/R khác/Aa gì/M áo_quần/Nn của/Cm tôi/Pp ./PU
Quanh/Nn người/Nn tôi/Pp là/Vc một/Nq chiếc/Nc thắt_lưng/Nn rộng/Aa bản/Nc bằng/Nn da/Nn dê/Nn phơi/Vv khô/Aa thắt/Vv lại/R bằng/Cm hai/Nq sợi/Nn dây/Nn cũng/R bằng/Cm da/Nn dê/Nn để/Cm thay/Vv cho/Cp khóa/Nn ,/PU hai/Nq bên/Nn có/Ve hai/Nq quai/Nn đeo/Vv ,/PU nhưng/Cp không/R đeo/Vv kiếm/Vv và/Cp dao_găm/Nn mà/Cp lủng_lẳng/Aa bên/Nn này/Pd một/Nq chiếc/Nc cưa/Nn nhỏ/Aa ,/PU bên/Nn kia/Pd một/Nq chiếc/Nc rìu/Nn con/Nn ./PU
Quàng/Nu qua/Cm vai/Nn tôi/Pp là/Vc một/Nq đai/Nn da/Nn khác/Aa hẹp/Aa bản/Nc hơn/Aa ,/PU hai/Nq đầu/Nn cũng/R buộc/Vv lại/R bằng/Cm dây/Nn như/Cp thế/Pp ;/PU và/Cp ở/Cm cuối/Nn đai/Nn ,/PU phía/Nn dưới/Cm cánh_tay/Nn trái/Aa của/Cm tôi/Pp ,/PU đeo/Vv lủng_lẳng/Aa hai/Nq cái/Nc túi/Nn ,/PU cả/Pp hai/Nq cũng/R đều/R làm/Vv bằng/Cm da/Nn dê/Nn ,/PU một/Nq túi/Nn dựng/Vv thuốc_súng/Nn và/Cp túi/Nn kia/Pd đựng/Vv đạn_ghém/Nn ./PU
Tôi/Pp đeo/Vv gùi/Nn sau/Nn lưng/Nn ,/PU khoác/Vv súng/Nn bên/Nn vai/Nn ,/PU và/Cp giương/Vv trên/Cm đầu/Nn một/Nq chiếc/Nc dù/Nn lớn/Aa bằng/Cm da/Nn dê/Nn ,/PU xấu_xí/Aa vụng_về/Aa ,/PU nhưng/Cs lại/R là/Vc thứ/Nn cần_thiết/Aa nhất/R cho/Cp tôi/Pp ,/PU bên/Nn khẩu/Nc súng/Nn của/Cm tôi/Pp ./PU
Còn/Cp về/Cm diện_mạo/Nn tôi/Pp ,/PU nó/Pp không/R đến_nỗi/M đen/Aa cháy/Vv như/Cp các/Nq bạn/Pp có_thể/Aa nghĩ/Vv về/Cm một/Nq kẻ/Nn chẳng/R quan_tâm/Vv tí/Nq gì/Pp đến/Cm da_dẻ/Nn của/Cm mình/Pp lại/R sống/Vv ở/Cm vào/Cm khoảng/Nn chín/Nq hoặc/Cp mười/Nq độ/Nu vĩ/Nq tuyến/Nn miền/Nn xích_đạo/Nn ./PU
Râu_ria/Nn của/Cm tôi/Pp đã/R có/Ve lúc/Nt tôi/Pp để/Cm mặc/Vv cho/Cp nó/Pp mọc/Vv dài/Aa đến/M hơn/Aa một/Nq gang/Nn tay/Nn ;/PU nhưng/Cp vì/Cs tôi/Pp có/Ve cả/M kéo/Vv và/Cp dao_cạo/Nn đủ/Aa dùng/Vv ,/PU nên/Cs tôi/Pp cắt/Vv đi/Vv khá/R ngắn_gọn/Aa ,/PU trừ/Vv hàng/Nn ria/Nn ở/Cm môi/Nn trên/Cm tôi/Pp xén/Vv tỉa/Vv thành/Vv một/Nq cặp/Nq ria/Nn mép/Nn to_tướng/Aa kiểu/Nn Hồi_giáo/Nn như/Cp ria/Nn vài/Nq gã/Nc Thổ_Nhĩ_Kì/Nr tôi/Pp gặp/Vv ở/Cm Xa-lê/Nr ,/PU vì/Cp người/Nn Ma-rốc/Nr không/R để/Vv ria/Nn theo/Vv kiểu/Nn như/Cp người/Nn Thổ/Nr ;/PU tôi/Pp chẳng/R dám/Vv nói/Vv cặp/Nq ria/Nn mép/Nn ấy/Pd dài/Aa đến/Cm mức/Nn có_thể/Aa dùng/Vv treo/Vv mũ/Nn của/Cm tôi/Pp ;/PU nhưng/Cp chiều/Nn dài/Aa và/Cp hình_dáng/Nn kì_quái/Nn của/Cm chúng/Pp cũng/R khiến/Vv cho/Cp mọi/Nq người/Nn phải/Vv khiếp_sợ/Aa nếu_như/Cp là/Vc ở/Cm nước/Nn Anh/Nr ./PU
