Bố/Nn của/Cm Xi-mông/Nn
Trời/Nn ấm_áp/Aa vô_cùng/R ,/PU dễ_chịu/Aa vô_cùng/R ./PU
Ánh/Nc mặt_trời/Nn êm_đềm/Aa sưởi/Vv ấm/Aa bãi/Nn cỏ/Nn ./PU
Nước/Nn lấp_lánh/Aa như/Cp gương/Nn ./PU
Và/M Xi-mông/Nn có/Ve những/Nq giây_phút/Nt khoan_khoái/Aa ,/PU có/Ve cái/Nc cảm_giác/Nn uể_oải/Aa thường/R thấy/Vv sau/Nn khi/Nt khóc/Vv ,/PU em/Pp rất/R thèm/Vv được/Vv nằm/Vv ngủ/Vv ở/Cm đây/Pd ,/PU trên/Cm mặt/Nn cỏ/Nn ,/PU dưới/Cm nắng/Nn ấm/Aa ./PU
Một/Nq chú/Nc nhái/Vv con/Nc màu/Nn xanh/Aa lục/Aa nhảy/Vv dưới/Cm chân/Nn em/Pp ./PU
Em/Pp định/Vv bắt/Vv nó/Pp ./PU
Nó/Pp nhảy/Vv thoát/Vv ./PU
Em/Pp đuổi/Vv theo/Vv nó/Pp và/Cp vồ/Vv hụt/Aa ba/Nq lần/Nn liền/R ./PU
Cuối_cùng/Aa em/Pp tóm/Vv được/R hai/Nq đầu/Nn chân/Nn sau/Nn của/Cm nó/Pp và/Cp bật/Vv cười/Vv nhìn/Vv con/Nn vật/Vv cố/Vv giãy_giụa/Vv thoát_thân/Vv ./PU
Nó/Pp thu/Vv mình/Pp trên/Cm đôi/Nq cẳng/Nn lớn/Aa ,/PU rồi/Cp bật/Vv phắt/R lên/D ,/PU đột_ngột/Aa duỗi/Vv cẳng/Nn ,/PU ngay/M đơ/R như/Cp hai/Nq thanh/Nc gỗ/Nn ;/PU trong/Cm lúc/Nt giương/Vv tròn/Aa con/Nc mắt/Nn có/Ve vành/Nn vàng/Nn ,/PU nó/Pp dùng/Vv hai/Nq chân/Nn trước/Nn đập/Vv vào/Cm khoảng/Nn không/R ,/PU huơ/Vv lên/R như/Cp hai/Nq bàn_tay/Nn ./PU
Thấy/Vv vậy/Pp ,/PU em/Pp nhớ/Vv đến/Cm một/Nq thứ/Nn đồ_chơi/Nn làm/Vv bằng/Cm những/Nq thanh/Nc gỗ/Nn hẹp/Aa đóng/Vv đinh/Nn chữ_chi/Nn chồng/Nn lên/Vv nhau/Nn ,/PU và/Cp với/Cp động_tác/Nn cũng/R giống/Vv như/Cp vậy/Pp ,/PU điều_khiển/Vv các/Nq chú/Nc lính/Nn nhỏ/Aa cài/Vv bên/Nn trên/Nn tập_tành/Vv ./PU
Thế/Pp là/Vc em/Pp nghĩ/Vv đến/Cm nhà/Nn ,/PU rồi/Cp nghĩ/Vv đến/Cm mẹ/Nn ,/PU và/Cp thấy/Vv buồn/Aa vô_cùng/R ,/PU em/Pp lại/R khóc/Vv ./PU
Người/Nn em/Pp rung/Vv lên/R ,/PU em/Pp quỳ/Vv xuống/D và/Cp đọc/Vv kinh/Nn cầu_nguyện/Vv như/Cp trước/Nn khi/Nt đi/Vv ngủ/Vv ./PU
Nhưng/Cp em/Pp không/R đọc/Vv hết/Ve được/R ,/PU vì/Cp những/Nq cơn/Nc nức_nở/Vv lại/R kéo/Vv đến/D ,/PU dồn_dập/Aa ,/PU xốn_xang/Aa choán/Vv lấy/Vv em/Pp ./PU
Em/Pp chẳng/R nghĩ_ngợi/Vv gì/M nữa/R ,/PU chẳng/R nhìn/Vv thấy/Vv gì/Pp quanh/Nn em/Pp nữa/R mà/Cp chỉ/R khóc/Vv hoài/R ./PU
Bỗng/R một/Nq bàn_tay/Nn chắc_nịch/Aa đặt/Vv lên/R vai/Nn em/Pp và/Cp một/Nq giọng/Nn ồm_ồm/Aa hỏi/Vv em/Pp :/PU "/PU Có_điều/Cp gì/Pp làm/Vv cháu/Nn buồn_phiền/Aa đến/M thế/Pp ,/PU cháu/Pp ơi/E ?/PU "/PU ./PU
Xi-mông/Nn quay/Vv lại/R ./PU
Một/Nq bác/Nc công_nhân/Nn cao/Aa lớn/Aa ,/PU râu/Nn tóc/Nn đen/Aa ,/PU quăn/Aa ,/PU đang/R nhìn/Vv em/Pp với/Cp vẻ/Nn nhân_hậu/Aa ./PU
Em/Pp trả_lời/Vv ,/PU mắt/Nn đẫm/Aa lệ/Nn ,/PU giọng/Nn nghẹn_ngào/Vv :/PU
-/PU Chúng/Pp nó/Pp đánh/Vv cháu/Nn .../PU vì/Cp .../PU cháu/Nn .../PU cháu/Nn .../PU không/R có/Ve bố/Nn .../PU không/R có/Ve bố/Nn ./PU
-/PU Sao/Pp thế/Pp -/PU bác/Nn ta/Pp mỉm_cười/Vv bảo/Vv -/PU ai/Pp mà/Cp chẳng/R có/Ve bố/Nn ./PU
Em_bé/Nn nói/Vv tiếp/Vv một_cách/Nn khó_khăn/Aa ,/PU giữa/Cm những/Nq tiếng/Nn nấc/Vv buồn_tủi/Aa :/PU
-/PU Cháu/Pp .../PU cháu/Pp không/R có/Ve bố/Nn ./PU
Bác/Nn công_nhân/Nn bỗng/R nghiêm/Aa lại/R ;/PU bác/Nn nhận/Vv ra/R thằng_bé/Nn con/Nn nhà/Nn chị/Nn Blăng-sốt/Nr ,/PU và/Cp tuy/Cp mới/R đến/Vd vùng/Nn này/Pd ,/PU bác/Nn cũng/R đã/R mong_manh/Aa biết/Vv chuyện/Nn của/Cm chị/Nn ./PU
-/PU Thôi/E nào/Pd -/PU bác/Nn nói/Vv -/PU đừng/R buồn/Vv nữa/R ,/PU cháu/Pp ơi/E ,/PU và/Cp về/Vd nhà/Nn mẹ/Nn cháu/Nn với/Cp bác/Nn đi/Vv ./PU
Người_ta/Pp sẽ/R cho/Cp cháu/Nn .../PU một/Nq ông/Nn bố/Nn ./PU
Hai/Nq bác/Nc cháu/Nn lên_đường/Vv ,/PU người_lớn/Nn dắt/Vv tay/Nn đứa/Nc bé/Nn ,/PU và/Cp bác/Nn lại/R mỉm_cười/Vv ,/PU vì/Cp bác/Nn chẳng/R khó_chịu/Aa được/Vv đến/Cm gặp/Vv chị/Nn Blăng-sốt/Nr ,/PU nghe/Vv đồn/Vv chị/Nn là/Vc một/Nq trong/Cm những/Nq cô/Nc gái/Nn đẹp/Aa nhất/R vùng/Nn ;/PU có_lẽ/R trong/Cm thâm_tâm/Nn ,/PU bác/Nn nhủ/Vv thầm/Aa rằng/Cp một/Nq tuổi/Nn xuân/Nt đã/R lầm_lỡ/Vv rất/R có_thể/Aa lỡ_lầm/Aa lần/Nn nữa/R ./PU
Họ/Pp đến/Vd trước/Nn một/Nq ngôi/Nc nhà/Nn nhỏ/Aa ,/PU quét/Vv vôi/Nn trắng/Aa ,/PU hết_sức/R sạch_sẽ/Aa ./PU
-/PU Đây/Pd rồi/R -/PU đứa/Nn trẻ/Aa nói/Vv ,/PU và/Cp em/Pp gọi/Vv to/Aa -/PU Mẹ/Pp ơi/E !/PU
Một/Nq thiếu_phụ/Nn xuất_hiện/Vv ,/PU và/Cp bác/Nn công_nhân/Nn bỗng/R tắt/Vv nụ_cười/Nn ,/PU vì/Cp bác/Nn hiểu/Vv ra/R ngay/R là/Vc không/R bỡn_cợt/Nn được/R nữa/R với/Cp cô/Nc gái/Nn cao/Aa lớn/Aa ,/PU xanh_xao/Aa ,/PU đứng/Vv nghiêm_nghị/Aa trước/Nn cửa/Nn nhà/Nn mình/Pp ,/PU như/Cp muốn/Vv cấm/Vv đàn_ông/Nn bước/Vv qua/D ngưỡng_cửa/Nn ngôi/Nc nhà/Nn nơi/Nn chị/Nn đã/R bị/Vv một/Nq kẻ/Nn khác/Aa lừa_dối/Vv ./PU
E_dè/Nr ,/PU mũ/Nn cầm/Vv tay/Nn ,/PU bác/Nn ấp_úng/Vv :/PU
-/PU Đây/Pd ,/PU thưa/E chị/Pp ,/PU tôi/Pp dắt/Vv về/Cm trả/Vv cho/Cp chị/Nn cháu/Nn bé/Nn bị/Vv lạc/Vv ở/Cm gần/Aa bờ/Nn sông/Nn ./PU
Nhưng/Cp Xi-mông/Nn nhảy/Vv lên/R ôm/Vv lấy/R cổ/Nn mẹ/Nn ,/PU lại/R òa/Aa khóc/Vv và/Cp bảo/Vv :/PU
-/PU Không/R ,/PU mẹ/Pp ơi/E ,/PU con/Pp đã/R muốn/Vv nhảy/Vv xuống/D sông/Nn cho/Vv chết_đuối/Vv ,/PU vì/Cp chúng/R nó/Pp đánh/Vv con/Nn .../PU đánh/Vv con/Nn .../PU tại/Cm con/Pp không/R có/Ve bố/Nn ./PU
Đôi/Nq má/Nn thiếu_phụ/Nn đỏ_bừng/Aa và/Cp ,/PU tê_tái/Nn đến/Cm tận/Cm xương/Nn tủy/Nn ,/PU chị/Nn ôm/Vv con/Nn hôn/Vv lấy/Vv hôn/Vv để/D ,/PU trong/Cm khi/Nt nước_mắt/Nn lã_chã/Vv tuôn/Vv rơi/Vv ./PU
Người/Nn đàn_ông/Nn xúc_động/Vv vẫn/R đứng/Vv đó/Pd ,/PU không/R biết/Vv bỏ/Vv đi/Vv thế_nào/Pp cho/Cp phải/Vv ./PU
Nhưng/Cp Xi-mông/Nn bông/Nc chạy/Vv đến/D bên/Nn bác/Nn và/Cp nói/Vv :/PU
-/PU Bác/Nn có/R muốn/Vv làm/Vv bố/Nn cháu/Pp không/R ?/PU
Im_lặng/Aa như/Cp tờ/Nn ./PU
Chị/Nn Blăng-sốt_hổ_thẹn/Nr ,/PU lặng_ngắt/Aa và/Cp quằn_quại/Vv ,/PU dựa/Vv vào/Cm tường/Nn ,/PU hai/Nq tay/Nn ôm/Vv ngực/Nn ./PU
Thấy/Vv người_ta/Pp không/R trả_lời/Vv mình/Pp ,/PU em_bé/Nn lại/R nói/Vv :/PU
-/PU Nếu/Cp bác/Nn không/R muốn/Vv ,/PU cháu/Nn sẽ/R quay/Vv trở/Vv ra/R nhảy/Vv xuống/D sông/Nn chết_đuối/Vv ./PU
Bác/Nn công_nhân/Nn cười/Vv đáp/Vv coi/Vv như/Cp chuyện/Nn đùa/Vv :/PU
-/PU Có/Ve chứ/M ,/PU bác/Nn muốn/Vv chứ/M ./PU
-/PU Thế/Pp bác/Nn tên/Nn là/Vc gì/Pp -/PU em_bé/Nn liền/R hỏi/Vv -/PU để/Cm cháu/Nn trả_lời/Vv chúng/R nó/Pp khi/Nt chúng/R nó/Pp muốn/Vv biết/Vv tên/Nn bác/Nn ?/PU
-/PU Phi-líp/Nu -/PU người/Nc đàn_ông/Nn đáp/Vv ./PU
Xi-mông/Nn im_lặng/Aa một/Nq giây/Nt ,/PU để/Cm ghi_nhớ/Vv cái/Nc tên/Nn ấy/Pd trong/Cm óc/Nn ,/PU rồi/Cp hết/Ve cả/M buồn/Aa ,/PU em/Pp vươn/Vv hai/Nq cánh_tay/Nn nói/Vv :/PU
-/PU Thế/Pp nhé/M !/PU
Bác/Nn Phi-líp/Nu ,/PU bác/Nn là/Vc bố/Nn cháu/Nn ./PU
Bác/Nn công_nhân/Nn nhấc/Vv bổng/Aa em/Pp lên/Vd ,/PU đột_ngột/Aa hôn/Vv vào/Cm hai/Nq má/Nn em/Pp ,/PU rồi/Cp sải/Nn từng/Pp bước/Nn dài/Aa ,/PU bỏ/Vv đi/Vv rất/R nhanh/Aa ./PU
Ngày/Nt hôm/Nt sau/Nn ,/PU khi/Nt em_bé/Nn đến/D trường/Nn ,/PU một/Nq tiếng/Nn cười/Vv ác_ý/Nn đón/Vv em/Pp ./PU
Và/M lúc/Nt tan/Vv học/Vv ,/PU khi/Nt thằng/Nn kia/Pd lại/R muốn/Vv trêu_chọc/Vv ,/PU Xi-mông/Nn quát/Vv vào/D mặt/Nn nó/Pp những/Nq lời/Nn này/Pd ,/PU như/Cp ném/Vv một/Nq hòn/Nc đá/Nn :/PU "/PU Bố/Nn tao/Nn ấy/Pd à/M ,/PU bố/Nn tao/Pp tên/Nn là/Vc Phi-líp/Nu "/PU ./PU
Khắp/Aa chung_quanh/Nn bật/Vv lên/R những/Nq tiếng/Nn la_hét/Vv thích_thú/Aa :/PU
-/PU Phi-líp/Nu gì/Pp ?/PU
Phi-líp/Nu nào/Pd ?/PU .../PU
Phi-líp/Nu là/Vc cái/Nc gì/Pp ?/PU .../PU
Mày/Pp lấy/Vv đâu/Pp ra/R Phi-líp/Nu của/Cm mày/Pp thế/Pp ?/PU
Xi-mông/Nn không/R trả_lời/Vv gì/M hết/Nn ,/PU và/Cp một_mực/R tin_tưởng/Vv sắt_đá/Aa ,/PU em/Pp đưa/Vv con/Nc mắt/Nn thách_thức/Vv chúng/Pp ,/PU sẵn_sàng/Aa chịu/Vv hành_hạ/Vv ,/PU còn/Cp hơn/Aa là/Vc bỏ/Vv chạy/Vv ./PU
Thầy_giáo/Nn giải_thoát/Vv cho/Cp em/Pp và/Cp em/Pp về/Vd nhà/Nn ./PU
