﻿Bàn/Nn/O về/Cm/O đọc/Vv/O sách/Nn/O 
Học_vấn/Nn/O không_chỉ/Cp/O là/Vc/O chuyện/Nn/O đọc/Vv/O sách/Nn/O ,/PU/O nhưng/Cp/O đọc/Vv/O sách/Nn/O vẫn/R/O là/Vc/O một/Nq/NUM_B con/Nc/O đường/Nn/O quan_trọng/Aa/O của/Cm/O học_vấn/Nn/O ./PU/O 
Bởi_vì/Cp/O học_vấn/Nn/O không_chỉ/Cp/O là/Vc/O việc/Nn/O cá_nhân/Nn/O ,/PU/O mà/Cp/O là/Vc/O việc/Nn/O của/Cm/O toàn/Nq/O nhân_loại/Nn/O ./PU/O 
Mỗi/Nq/O loại/Nn/O học_vấn/Nn/O đến/Vd/O giai_đoạn/Nn/O hôm_nay/Nt/DTM_B đều/R/O là/Vc/O thành_quả/Nn/O của/Cm/O toàn/Nq/O nhân_loại/Nn/O nhờ/Cm/O biết/Vv/O phân_công/Vv/O ,/PU/O cố_gắng/Vv/O tích/Vv/O lũy/Nn/O ngày_đêm/Nt/O mà/Cp/O có/Ve/O ./PU/O 
Các/Nq/O thành_quả/Nn/O đó/Pd/O sở_dĩ/Cs/O không/R/O bị/Vv/O vùi/Vv/O lấp/Vv/O đi/Vv/O ,/PU/O đều/R/O là/Vc/O do/Cp/O sách_vở/Nn/O ghi_chép/Vv/O ,/PU/O lưu_truyền/Vv/O lại/R/O ./PU/O 
Sách/Nn/O là/Vc/O kho_tàng/Nn/O quý_báu/Aa/O cất_giữ/Vv/O di_sản/Nn/O tinh_thần/Nn/O nhân_loại/Nn/O ,/PU/O cũng/R/O có_thể/Aa/O nói/Vv/O đó/Pd/O là/Vc/O những/Nq/O cột_mốc/Nn/O trên/Cm/O con/Nc/O đường/Nn/O tiến/Vv/O hóa/Nq/O học_thuật/Nn/O của/Cm/O nhân_loại/Nn/O ./PU/O 
Nếu/Cs/O chúng_ta/Pp/O mong/Vv/O tiến_lên/Vv/O từ/Cm/O văn/Nn/O hóa/Nn/O ,/PU/O học_thuật/Nn/O của/Cm/O giai_đoạn/Nn/O này/Pd/O ,/PU/O thì/Cs/O nhất_định/R/O phải/Vv/O lấy/Vv/O thành_quả/Nn/O nhân_loại/Nn/O đã/R/O đạt/Vv/O được/R/O trong/Cm/O quá_khứ/Nt/DTM_B làm/Vv/O điểm/Nn/O xuất_phát/Vv/O ./PU/O 
Nếu/Cs/O xóa/Nn/O bỏ/Vv/O hết/Ve/O các/Nq/O thành_quả/Nn/O nhân_loại/Nn/O đã/R/O đạt/Vv/O được/R/O trong/Cm/O quá_khứ/Nt/DTM_B ,/PU/O thì/Cs/O chưa_biết_chừng/Nn/O chúng_ta/Pp/O đã/R/O lùi/Vv/O điểm/Nn/O xuất_phát/Vv/O về/Vd/O đến/M/O mấy/Nq/O trăm/Nq/O năm/Nt/O ,/PU/O thậm_chí/R/O là/Vc/O mấy/Nq/O nghìn/Nq/O năm/Nt/O trước/Nn/O ./PU/O 
Lúc/Nt/O đó/Pd/O ,/PU/O dù/Cp/O có/R/O tiến_lên/Vv/O cũng/R/O chỉ/R/O là/Vc/O đi/Vv/O giật_lùi/Nu/O ,/PU/O làm/Vv/O kẻ/Nn/O lạc_hậu/Aa/O ./PU/O 
Đọc/Vv/O sách/Nn/O là/Vc/O muốn/Vv/O trả/Vv/O món/Nc/O nợ/Nn/O đối_với/Cp/O thành_quả/Nn/O nhân_loại/Nn/O trong/Cm/O quá_khứ/Nt/DTM_B ,/PU/O là/Vc/O ôn/Vv/O lại/R/O kinh_nghiệm/Nn/O ,/PU/O tư_tưởng/Nn/O của/Cm/O nhân_loại/Nn/O tích/Vv/O lũy/Nn/O mấy/Nq/O nghìn/Nq/O năm/Nt/O trong/Cm/O mấy/Nq/O chục/Nq/O năm/Nt/O ngắn_ngủi/Aa/O ,/PU/O là/Vc/O một_mình/R/O hưởng_thụ/Vv/O các/Nq/O kiến_thức/Nn/O ,/PU/O lời/Nn/O dạy/Vv/O mà/Cp/O biết_bao/R/O người/Nn/O trong/Cm/O quá_khứ/Nt/DTM_B đã/R/O khổ_công/Aa/O tìm_kiếm/Vv/O mới/Cp/O thu_nhận/Vv/O được/R/O ./PU/O 
Có/Ve/O được/M/O sự/Nc/O chuẩn_bị/Vv/O như/Cp/O thế/Pp/O thì/Cp/O một/Nq/NUM_B con_người/Nn/O mới/Cp/O có_thể/Aa/O làm/Vv/O được/R/O cuộc/Nc/O trường_chinh/Vv/O vạn/Nq/MEA_B dặm/Nu/MEA_I trên/Cm/O con/Nc/O đường/Nn/O học_vấn/Nn/O ,/PU/O nhằm/Cm/O phát_hiện/Vv/O thế_giới/Nn/O mới/Aa/O ./PU/O 
Lịch_sử/Nn/O càng/Cs/O tiến_lên/Vv/O ,/PU/O di_sản/Nn/O tinh_thần/Nn/O nhân_loại/Nn/O càng/Cs/O phong_phú/Aa/O ,/PU/O sách_vở/Nn/O tích/Vv/O lũy/Nn/O càng/R/O nhiều/Aa/O ,/PU/O thì/Cp/O việc/Nn/O đọc/Vv/O sách/Nn/O cũng/R/O ngày_càng/R/O không/R/O dễ/Aa/O ./PU/O 
Sách/Nn/O tất_nhiên/Aa/O là/Vc/O đáng/Vv/O quý/Vv/O ,/PU/O nhưng/Cp/O cũng/R/O chỉ/R/O là/Vc/O một/Nq/NUM_B thứ/Nn/O tích/Vv/O lũy/Nn/O ./PU/O 
Nó/Pp/O có_thể/Aa/O làm/Vv/O trở_ngại/Nn/O cho/Vv/O nghiên_cứu/Vv/O học_vấn/Nn/O ./PU/O 
Ít_nhất/Aa/O có/Ve/O hai/Nq/NUM_B cái/Nc/O hại/Aa/O thường/R/O gặp/Vv/O ./PU/O 
Một/An/O là/Vc/O ,/PU/O sách/Nn/O nhiều/Aa/O khiến/Nn/O người_ta/Pp/O không/R/O chuyên_sâu/Aa/O ./PU/O 
Các/Nq/O học_giả/Nn/O Trung_Hoa/Nr/LOC_B thời/Nt/O cổ_đại/Nn/O do/Cp/O sách/Nn/O khó/Aa/O kiếm/Vv/O ,/PU/O một/Nq/NUM_B đời/Nn/O đến/Vd/O bạc_đầu/Aa/O mới/Cp/O đọc/Vv/O hết/Ve/O một/Nq/NUM_B quyển/Nc/O kinh/Nn/O ./PU/O 
Sách/Nn/O tuy/Cs/O đọc/Vv/O được/R/O ít/Aa/O ,/PU/O nhưng/Cs/O đọc/Vv/O quyển/Nc/O nào/Pd/O ra/D/O quyển/Nc/O ấy/Pd/O ,/PU/O miệng/Nn/O đọc/Vv/O ,/PU/O tâm/Nn/O ghi/Vv/O ,/PU/O nghiền_ngẫm/Vv/O đến/Cm/O thuộc_lòng/Vv/O ,/PU/O thấm/Vv/O vào/Cm/O xương/Nn/O tủy/Nn/O ,/PU/O biến/Vv/O thành/Vv/O một/Nq/NUM_B nguồn/Nn/O động_lực/Nn/O tinh_thần/Nn/O ,/PU/O cả/Pp/O đời/Nn/O dùng/Vv/O mãi/R/O không/R/O cạn/Aa/O ./PU/O 
Giờ_đây/Pd/O sách/Nn/O dễ/Aa/O kiếm/Vv/O ,/PU/O một/Nq/NUM_B học_giả/Nn/DES_B trẻ/Aa/O đã/R/O có_thể/Aa/O khoe_khoang/Vv/O từng/R/O đọc/Vv/O hàng/R/O vạn/Nq/O cuốn/Nc/O sách/Nn/O ./PU/O 
"/PU/O Liếc/Nr/PER_B qua/Cm/O "/PU/O tuy/Cs/O rất/R/O nhiều/Aa/O ,/PU/O nhưng/Cs/O "/PU/O đọng/Vv/O lại/R/O "/PU/O thì/Cp/O rất/R/O ít/Aa/O ,/PU/O giống/Vv/O như/Cp/O ăn_uống/Vv/O ,/PU/O các/Nq/O thứ/Nn/O không/R/O tiêu/Vv/O hóa/Nn/O được/Vv/O tích/Vv/O càng/Cs/O nhiều/Aa/O ,/PU/O thì/Cp/O càng/R/O dễ/Aa/O sinh/Vv/O ra/R/O bệnh/Nn/O đau/Aa/O dạ_dày/Nn/O ,/PU/O nhiều/Aa/O thói/Nn/O xấu/Aa/O hư_danh/Nn/O nông_cạn/Aa/O đều/R/O do/Cp/O lối/Nn/O ăn_tươi_nuốt_sống/Vv/O đó/Pd/O mà/Cp/O sinh/Vv/O ra/R/O cả/M/O ./PU/O 
Hai/An/O là/Vc/O ,/PU/O sách/Nn/O nhiều/Aa/O dễ/Aa/O khiến/Vv/O người/Nn/O đọc/Vv/O lạc/Vv/O hướng/Nn/O ./PU/O 
Bất_cứ/R/O lĩnh_vực/Nn/O học_vấn/Nn/O nào/Pd/O ngày_nay/Nt/DTM_B đều/R/O đã/R/O có/Ve/O sách_vở/Nn/O chất/Nn/O đầy/Aa/O thư_viện/Nn/O ,/PU/O trong/Cm/O đó/Pd/O những/Nq/O tác_phẩm/Nn/O cơ_bản/Aa/O ,/PU/O đích_thực/Aa/O ,/PU/O nhất_thiết/R/O phải/Vv/O đọc/Vv/O chẳng_qua/R/O cũng/R/O mấy/Nq/O nghìn/Nq/O quyển/Nc/O ,/PU/O thậm_chí/R/O chỉ/R/O mấy/Nq/O quyển/Nc/O ./PU/O 
Nhiều/Aa/O người/Nn/O mới/R/O học/Vv/O tham/Vv/O nhiều/Aa/O mà/Cp/O không/R/O vụ/Nc/O thực_chất/Nn/O ,/PU/O đã/R/O lãng_phí/Aa/O thời_gian/Nn/O và/Cp/O sức_lực/Nn/O trên/Cm/O những/Nq/O cuốn/Nc/O sách/Nn/O vô_thưởng_vô_phạt/ID/O ,/PU/O nên/Cp/O không/R/O tránh/Vv/O khỏi/Vv/O bỏ_lỡ/Vv/O mất/Ve/O dịp/Nn/O đọc/Vv/O những/Nq/O cuốn/Nc/O sách/Nn/O quan_trọng/Aa/O ,/PU/O cơ_bản/Aa/O ./PU/O 
Chiếm_lĩnh/Nq/NUM_B học_vấn/Nn/O giống/Vv/O như/Cp/O đánh/Vv/O trận/Nn/O ,/PU/O cần/Vv/O phải/Vv/O đánh/Vv/O vào/Cm/O thành_trì/Nn/O kiên_cố/Aa/O ,/PU/O đánh_bại/Vv/O quân/Nn/O địch/Nn/O tinh_nhuệ/Aa/O ,/PU/O chiếm_cứ/Nq/O mặt_trận/Nn/O xung_yếu/Aa/O ./PU/O 
Mục_tiêu/Nn/O quá/R/O nhiều/Aa/O ,/PU/O che_lấp/Vv/O mất/Ve/O vị_trí/Nn/O kiên_cố/Aa/O ,/PU/O chỉ/R/O đá/Vv/O bên/Nn/O đông/Nt/DTM_B ,/PU/O đấm/Vv/O bên/Nn/O tây/Nn/O ,/PU/O hóa/Nn/O ra/R/O thành/Vv/O lối/Nn/O đánh/Vv/O "/PU/O tự/Pp/O tiêu_hao/Vv/O lực_lượng/Nn/O "/PU/O ./PU/O 
Đọc/Vv/O sách/Nn/O không/R/O cốt/Vv/O lấy/Vv/O nhiều/Aa/O ,/PU/O quan_trọng/Aa/O nhất/R/O là/Vc/O phải/Vv/O chọn/Vv/O cho/Cp/O tinh/Nn/O ,/PU/O đọc/Vv/O cho/Cp/O kĩ/Aa/O ./PU/O 
Nếu/Cp/O đọc/Vv/O được/R/O 10/Nq/NUM_B quyển/Nc/O sách/Nn/O không/R/O quan_trọng/Aa/O ,/PU/O không/R/O bằng/Vv/O đem/Vv/O thời_gian/Nn/O ,/PU/O sức_lực/Nn/O đọc/Vv/O 10/Nq/NUM_B quyển/Nc/O ấy/Pd/O mà/Cp/O đọc/Vv/O một/Nq/NUM_B quyển/Nc/O thật_sự/Aa/O có_giá_trị/Nn/O ./PU/O 
Nếu/Cp/O đọc/Vv/O được/R/O mười/Nq/NUM_B quyển/Nc/O sách/Nn/O mà/Cp/O chỉ/R/O lướt/Vv/O qua/D/O ,/PU/O không/R/O bằng/Vv/O chỉ/Vv/O lấy/Vv/O một/Nq/NUM_B quyển/Nc/O mà/Cp/O đọc/Vv/O mười/Nq/NUM_B lần/Nn/O ./PU/O 
"/PU/O Sách/Nn/O cũ/Aa/O trăm/Nq/O lần/Nn/O xem/Vv/O chẳng/R/O chán/Vv/O -/PU/O Thuộc_lòng/Vv/O ,/PU/O ngẫm/Vv/O kĩ/Aa/O một_mình/R/O hay/Aa/O "/PU/O ,/PU/O hai/Nq/NUM_B câu_thơ/Nn/O đó/Pd/O đáng/Vv/O làm/Vv/O lời/Nn/O răn/Vv/O cho/Cp/O mỗi/Nq/O người/Nn/O đọc/Vv/O sách/Nn/O ./PU/O 
Đọc/Vv/O sách/Nn/O vốn/Nn/O có_ích/Aa/O riêng/Aa/O cho/Cp/O mình/Pp/O ,/PU/O đọc/Vv/O nhiều/Aa/O không_thể/R/O coi/Vv/O là/Cp/O vinh_dự/Aa/O ,/PU/O đọc/Vv/O ít/Aa/O cũng/R/O không/R/O phải/Aa/O là/Vc/O xấu_hổ/Vv/O ./PU/O 
Đọc/Vv/O ít/Aa/O mà/Cp/O đọc/Vv/O kĩ/Aa/O ,/PU/O thì/Cp/O sẽ/R/O tập/Vv/O thành/Vv/O nếp/Nn/O suy_nghĩ/Vv/O sâu_xa/Aa/O ,/PU/O trầm_ngâm/Aa/O tích/Vv/O lũy/Nn/O ,/PU/O tưởng_tượng/Vv/O tự_do/Aa/O đến/Cm/O mức/Nn/O làm/Vv/O đổi_thay/Vv/O khí_chất/Nn/O ;/PU/O đọc/Vv/O nhiều/Aa/O mà/Cp/O không/R/O chịu/Vv/O nghĩ/Vv/O sâu/Aa/O ,/PU/O như/Cp/O cưỡi/Vv/O ngựa/Nn/O qua/Cm/O chợ/Nn/O ,/PU/O tuy/Cp/O châu_báu/Nn/O phơi/Vv/O đầy/Aa/O ,/PU/O chỉ/R/O tổ/M/O làm/Vv/O cho/Cp/O mắt/Nn/O hoa/Nn/O ý/Nn/O loạn/Aa/O ,/PU/O tay/Nn/O không/R/O mà/Cp/O về/Vd/O ./PU/O 
Thế_gian/Nn/O có/Ve/O biết_bao/R/O người/Nn/O đọc/Vv/O sách/Nn/O chỉ/R/O để/Cm/O trang_trí/Vv/O bộ_mặt/Nn/O ,/PU/O như/Cp/O kẻ/Nn/O trọc_phú/Nn/O khoe/Vv/O của/D/O ,/PU/O chỉ/R/O biết/Vv/O lấy/Vv/O nhiều/Aa/O làm/Nn/O quý/Aa/O ./PU/O 
Đối_với/Cp/O việc/Nn/O học/Vv/O tập/Vv/O ,/PU/O cách/Nn/O đó/Pd/O chỉ/R/O là/Vc/O lừa/Vv/O mình/Pp/O dối/Vv/O người/Nn/O ,/PU/O đối_với/Cp/O việc/Nn/O làm/Vv/O người/Nn/O thì/Cp/O cách/Nn/O đó/Pd/O thể_hiện/Vv/O phẩm_chất/Nn/O tầm_thường/Aa/O ,/PU/O thấp_kém/Aa/O ./PU/O 
Sách/Nn/O đọc/Vv/O nên/Vv/O chia/Vv/O làm/Vv/O mấy/Nq/O loại/Nn/O ,/PU/O một/Nq/NUM_B loại/Nn/O là/Vc/O sách/Nn/O đọc/Vv/O để/Cm/O có/Ve/O kiến_thức/Nn/O phổ_thông/Nn/O mà/Cp/O mọi/Nq/O công_dân/Nn/O thế_giới/Nn/O hiện_nay/Nt/DTM_B đều/R/O phải/Vv/O biết/Vv/O ,/PU/O một/Nq/NUM_B loại/Nn/O là/Vc/O sách/Nn/O đọc/Vv/O để/Cm/O trau_dồi/Vv/O học_vấn/Nn/O chuyên_môn/Nn/O ./PU/O 
Muốn/Vv/O có/Ve/O kiến_thức/Nn/O phổ_thông/Nn/O ,/PU/O hiện_nay/Nt/DTM_B các/Nq/O bài_học/Nn/O ở/Cm/O trung_học/Nn/O và/Cp/O năm/Nt/O đầu/Aa/O đại_học/Nn/O ,/PU/O nếu/Cs/O chăm_chỉ/Aa/O học_tập/Vv/O thì/Cs/O cũng/R/O đủ/Aa/O dùng/Vv/O ./PU/O 
Nếu/Cs/O chăm_chỉ/Aa/O học_tập/Vv/O mà/Cp/O chỉ/R/O đọc/Vv/O thuộc/Vv/O giáo_trình/Nn/O thì/Cs/O chẳng/R/O có_ích_lợi/Nn/O gì/M/O ,/PU/O mỗi/Nq/O môn/Nn/O phải/Vv/O chọn/Vv/O lấy/Vv/O từ/Cm/NUM_B 3/Nq/NUM_I đến/Cm/NUM_I 5/Nq/NUM_I quyển/Nc/O xem/Vv/O cho/Cp/O kĩ/Aa/O ./PU/O 
Môn_học/Nn/O kiến_thức/Nn/O phổ_thông/Nn/O tổng_số/Nn/O không/R/O quá/Vv/O mười/Nq/O mấy/Nq/O môn/Nn/O ,/PU/O mỗi/Nq/O môn/Nn/O chọn/Vv/O từ/Cm/NUM_B 3/Nq/NUM_I đến/Cm/NUM_I 5/Nq/NUM_I quyển/Nc/O ,/PU/O tổng_cộng/Vv/O số/Nn/O sách/Nn/O cần/Vv/O đọc/Vv/O cũng/R/O chẳng_qua/R/O trên_dưới/Nn/O 50/Nq/NUM_B quyển/Nc/O ./PU/O 
Đây/Pd/O không_thể/R/O xem/Vv/O là/Cp/O đòi_hỏi/Vv/O quá_đáng/Aa/O ./PU/O 
Nói_chung/Cp/O số/Nn/O sách/Nn/O mà/Cp/O một/Nq/NUM_B người/Nn/O đã/R/O đọc/Vv/O ,/PU/O phần_lớn/Nq/O không_chỉ/Cp/O có/Ve/O thế/Nn/O ,/PU/O nếu/Cp/O họ/Pp/O không/R/O thu/Vv/O được/M/O lợi_ích/Nn/O thực_sự/Aa/O là/Vc/O do/Cp/O họ/Pp/O thiếu/Aa/O lựa_chọn/Vv/O ,/PU/O khi/Nt/O đọc/Vv/O lẽ_ra/Cp/O đọc/Vv/O kĩ/Aa/O thì/Cp/O họ/Pp/O lại/R/O đọc/Vv/O qua_loa/Aa/O ./PU/O 
Kiến_thức/Nn/O phổ_thông/Nn/O không_chỉ/Cp/O cần/Vv/O cho/Cp/O công_dân/Nn/O thế_giới/Nn/O hiện_tại/Nt/DTM_B ,/PU/O mà/Cp/O ngay/M/O nhà/Nn/O học_giả/Nn/O chuyên_môn/Nn/O cũng/R/O không_thể/R/O thiếu/Aa/O được/R/O ./PU/O 
Khoa_học/Nn/O cận_đại/Nn/O phân_loại/Vv/O chặt_chẽ/Aa/O ,/PU/O những/Nq/O người/Nn/O chỉ/R/O chuyên/Aa/O một/Nq/NUM_B học_vấn/Nn/O phần_nhiều/Nq/O khép_kín/Nn/O trong/Cm/O phạm_vi/Nn/O của/Cm/O mình/Pp/O ,/PU/O lấy/Vv/O cớ/Nn/O là/Vc/O chuyên_môn/Nn/O ,/PU/O không/R/O muốn/Vv/O biết/Vv/O đến/Cm/O các/Nq/O học_vấn/Nn/O liên_quan/Vv/O ./PU/O 
Điều/Nc/O này/Pd/O đối_với/Cp/O việc/Nn/O phân_công/Vv/O nghiên_cứu/Vv/O có_thể/Aa/O là/Vc/O cần_thiết/Aa/O ,/PU/O nhưng/Cp/O đối_với/Cp/O việc/Nn/O đào_tạo/Vv/O chuyên_sâu/Aa/O thì/Cp/O lại/R/O là/Vc/O một/Nq/NUM_B sự/Nc/O hi_sinh/Vv/O ./PU/O 
Vũ_trụ/Nn/O vốn/R/O là/Vc/O một/Nq/NUM_B thể/Nn/O hữu_cơ/Aa/O ,/PU/O các/Nq/O quy_luật/Nn/O bên/Nn/O trong/Nn/O vốn/Nn/O liên_quan/Vv/O mật_thiết/Aa/O với/Cp/O nhau/Nn/O ,/PU/O động/Vv/O vào/Cm/O bất_cứ/R/O chỗ/Nn/O nào/Pd/O đều/R/O tất/Nn/O liên_quan/Vv/O đến/Cm/O cái/Nc/O khác/Aa/O ,/PU/O do/Cp/O đó/Pd/O ,/PU/O các/Nq/O loại/Nn/O học_vấn/Nn/O nghiên_cứu/Vv/O quy_luật/Nn/O ,/PU/O tuy/Cs/O bề_ngoài/Nn/O có/R/O phân_biệt/Vv/O ,/PU/O mà/Cs/O trên/Cm/O thực_tế/Nn/O thì/Cp/O không_thể/R/O tách_rời/Vv/O ./PU/O 
Trên/Cm/O đời/Nn/O không/R/O có/Ve/O học_vấn/Nn/O nào/Pd/O là/Vc/O cô_lập/Vv/O ,/PU/O tách_rời/Vv/O các/Nq/O học_vấn/Nn/O khác/Aa/O ./PU/O 
Ví/Vv/O như/Cp/O chính_trị_học/Nn/O thì/Cp/O phải/Vv/O liên_quan/Vv/O đến/Cm/O lịch_sử/Nn/O ,/PU/O kinh_tế/Nn/O ,/PU/O pháp_luật/Nn/O ,/PU/O triết_học/Nn/O ,/PU/O tâm_lí_học/Nn/O ,/PU/O cho/Cp/O đến/Cm/O ngoại_giao/Nn/O ,/PU/O quân_sự/Nn/O ,/PU/O .../PU/O 
Nếu/Cp/O một/Nq/NUM_B người/Nn/O đối_với/Cp/O các/Nq/O học_vấn/Nn/O liên_quan/Vv/O này/Pd/O mà/Cp/O không/R/O biết/Vv/O đến/Cm/O ,/PU/O chỉ/R/O có/R/O học/Vv/O một_mình/R/O chính_trị_học/Nn/O thôi/M/O ,/PU/O thì/Cp/O càng/Cs/O tiến_lên/Vv/O càng/Cs/O gặp/Vv/O khó_khăn/Nn/O ,/PU/O giống/Vv/O như/Cp/O con/Nc/O chuột/Nn/O chui/Vv/O vào/D/O sừng/Nn/O sâu/Aa/O ,/PU/O càng/R/O chui/Vv/O sâu/Aa/O càng/Cs/O hẹp/Aa/O ,/PU/O không/R/O tìm/Vv/O ra/R/O lối_thoát/Nn/O ./PU/O 
Các/Nq/O học_vấn/Nn/O khác/Aa/O đại_khái/Aa/O cũng/R/O như/Cp/O vậy/Pp/O ,/PU/O không/R/O biết/Vv/O rộng/Aa/O thì/Cp/O không_thể/R/O chuyên/Aa/O ,/PU/O không/R/O thông_thái/Aa/O thì/Cp/O không_thể/R/O nắm/Vv/O gọn/Aa/O ./PU/O 
Trước/Nn/O hãy/R/O biết/Vv/O rộng/Aa/O rồi/R/O sau/Nn/O mới/R/O nắm/Vv/O chắc/Aa/O ,/PU/O đó/Pd/O là/Vc/O trình_tự/Nn/O để/Cm/O nắm/Vv/O vững/Aa/O bất_cứ/R/O học_vấn/Nn/O nào/Pd/O ./PU/O 
Trong/Cm/O lịch_sử/Nn/O học_thuật/Nn/O ,/PU/O phàm/M/O là/Vc/O người/Nn/O có/Ve/O thành_tựu/Nn/O lớn/Aa/O trong/Cm/O bất_kì/R/O một/Nq/O lĩnh_vực/Nn/O nào/Pd/O ,/PU/O đều/R/O phải/Vv/O có/Ve/O cơ_sở/Nn/O sâu_sắc/Aa/O của/Cm/O nhiều/Aa/O môn_học/Nn/O vấn/Vv/O khác/Aa/O ./PU/O 
