﻿Con/Nc/O chó/Nn/O Bấc/Nr/PER_B 
Tình_yêu_thương/Nn/O ,/PU/O một/Nq/NUM_B tình/Nn/O yêu_thương/Vv/O thực_sự/Aa/O và/Cp/O nồng_nàn/Aa/O lần/Nn/O đầu_tiên/An/O phát_sinh/Vv/O ra/R/O bên/Nn/O trong/Nn/O nó/Pp/O ./PU/O 
Trước_kia/Nt/DTM_B nó/Pp/O chưa/R/O hề/M/O cảm_thấy/Vv/O một/Nq/NUM_B tình/Nn/O yêu_thương/Vv/O như/Cp/O vậy/Pp/O lúc/Nt/O ở/Vv/O tại/Cm/O nhà/Nn/LOC_B Thẩm_phán/Nn/LOC_I Mi-lơ/Nr/LOC_I dưới/Cm/O thung_lũng/Nn/LOC_B Xan-ta_Cla-ra/Nr/LOC_I mơn_man/Vv/O ánh/Nc/O nắng/Nn/O ./PU/O 
Với/Cp/O những/Nq/O cậu/Nc/O con_trai/Nn/O của/Cm/O ông/Nn/TTL_B Thẩm/Nr/PER_B ,/PU/O trong/Cm/O những/Nq/O buổi/Nt/O đi/Vv/O săn/Vv/O hoặc/Cp/O đi/Vv/O lang_thang/Vv/O đây_đó/Pd/O ,/PU/O tình_cảm/Nn/O ấy/Pd/O chỉ/R/O là/Vc/O chuyện/Nn/O làm_ăn/Vv/O cùng/Cp/O hội/Nn/O cùng/Aa/O phường/Nu/O ;/PU/O với/Cp/O những/Nq/O đứa/Nc/O cháu/Nn/O nhỏ/Aa/O của/Cm/O ông/Nn/TTL_B Thẩm/Nr/PER_B ,/PU/O là/Vc/O trách_nhiệm/Nn/O ra_oai/Nn/O hộ_vệ/Nn/O ;/PU/O còn/Cp/O đối_với/Cp/O bản_thân/Nn/O ông/Nn/TTL_B Thẩm/Nr/PER_B ,/PU/O đó/Pd/O là/Vc/O thứ/Nn/O tình_bạn/Nn/O trịnh_trọng/Aa/O và/Cp/O đường_hoàng/Aa/O ./PU/O 
Nhưng/Cp/O tình_thương_yêu/Nn/O sôi_nổi/Aa/O ,/PU/O nồng_cháy/Aa/O ,/PU/O thương_yêu/Vv/O đến/Cm/O tôn_thờ/Vv/O ,/PU/O thương_yêu/Vv/O đến/Cm/O cuồng_nhiệt/Aa/O thì/Cp/O phải/Vv/O đến/Cm/O Giôn_Thoóc-tơn/Nr/ORG_B mới/R/O khơi_dậy/Vv/O lên/R/O được/R/O ./PU/O 
Con_người/Nn/O này/Pd/O đã/R/O cứu/Vv/O sống/Vv/O nó/Pp/O ,/PU/O đó/Pd/O là/Vc/O một/Nq/NUM_B lẽ/Nn/O ;/PU/O nhưng/Cp/O hơn/Aa/O thế/Pp/O nữa/R/O ,/PU/O anh/Nn/O là/Vc/O một/Nq/NUM_B ông/Nn/O chủ/Nn/O lí_tưởng/Aa/O ./PU/O 
Những/Nq/O người/Nn/O khác/Aa/O chăm_nom/Nq/O chó/Nn/O của/Cm/O họ/Pp/O xuất_phát/Vv/O từ/Cm/O ý_thức/Nn/O về/Cm/O nghĩa_vụ/Nn/O và/Cp/O về/Cm/O lợi_ích/Nn/O kinh_doanh/Vv/O ;/PU/O còn/Cp/O anh/Nn/O chăm_sóc/Vv/O chó/Nn/O của/Cm/O mình/Pp/O như_thể/Cp/O chúng/Pp/O là/Vc/O con_cái/Nn/O của/Cm/O anh/Pp/O vậy/M/O ,/PU/O bởi_vì/Cp/O anh/Nn/O không_thể/R/O nào/R/O không/R/O chăm_sóc/Vv/O ./PU/O 
Và/M/O anh/Nn/O còn/R/O chăm_sóc/Vv/O nhiều/Aa/O hơn/Aa/O nữa/R/O kia/Pd/O ./PU/O 
Anh/Nn/O không/R/O bao_giờ/Pp/O quên/Vv/O chào_hỏi/Vv/O thân_mật/Aa/O hoặc/Cp/O nói/Vv/O lời/Nn/O vui_vẻ/Aa/O và/Cp/O ngồi/Vv/O xuống/D/O chuyện_trò/Vv/O lâu/Aa/O với/Cp/O chúng/Pp/O (/PU/O mà/Cp/O anh/Nn/O gọi/Vv/O là/Cp/O "/PU/O tầm_phào/Aa/O "/PU/O )/PU/O ,/PU/O điều/Nc/O mà/Cp/O cả/M/O anh/Pp/O và/Cp/O chúng/Pp/O đều/R/O thích_thú/Aa/O ./PU/O 
Anh/Nn/O có/Ve/O thói_quen/Nn/O dùng/Vv/O hai/Nq/NUM_B bàn_tay/Nn/O túm/Vv/O chặt/Aa/O lấy/Vv/O đầu/Nn/O Bấc/Nr/PER_B rồi/Cp/O dựa/Vv/O đầu/Nn/O anh/Nn/O vào/Cm/O đầu/Nn/O nó/Pp/O ,/PU/O hoặc/Cp/O lắc/Vv/O nó/Pp/O đẩy/Vv/O tới/Cm/O đẩy/Vv/O lui/R/O ,/PU/O vừa/Cs/O lắc/Vv/O vừa/Cs/O khe_khẽ/Aa/O thốt/Vv/O lên/R/O những/Nq/O tiếng/Nn/O rủa/Nn/O mà/Cp/O đối_với/Cp/O Bấc/Nr/PER_B lại/R/O là/Vc/O những/Nq/O lời_nói_nựng/Nn/O âu_yếm/Vv/O ./PU/O 
Bấc/Nr/PER_B thấy/Vv/O không/R/O có/Ve/O gì/M/O vui_sướng/Aa/O bằng/Cm/O cái/Nc/O ôm/Vv/O ghì/Vv/O mạnh_mẽ/Aa/O ấy/Pd/O và/Cp/O những/Nq/O tiếng/Nn/O rủa/Nn/O rủ_rỉ/Vv/O bên/Nn/O tai/Nn/O ấy/Pd/O ,/PU/O và/Cp/O theo/Vv/O mỗi/Nq/O cái/Nc/O lắc/Vv/O đẩy/Vv/O tới/Cm/O đẩy/Vv/O lui/R/O ,/PU/O nó/Pp/O lại/R/O tưởng_chừng/Vv/O như/Cp/O quả/Nn/O tim/Nn/O mình/Pp/O nhảy/Vv/O tung/Vv/O ra/R/O khỏi/Vv/O cơ_thể/Nn/O vì/Cp/O quá/R/O ngây_ngất/Aa/O ./PU/O 
Và/M/O khi/Nt/O được/Vv/O buông/Vv/O ra/R/O ,/PU/O nó/Pp/O bật/Vv/O vùng/Nn/O dậy/Vv/O trên/Cm/O hai/Nq/NUM_B chân/Nn/O ,/PU/O miệng/Nn/O cười/Vv/O ,/PU/O mắt/Nn/O long_lanh/Aa/O ,/PU/O họng/Nn/O rung/Vv/O lên/R/O những/Nq/O âm_thanh/Nn/O không/R/O thốt/Vv/O nên/Vv/O lời/Nn/O ,/PU/O và/Cp/O cứ/R/O như/Cp/O vậy/Pp/O trong/Cm/O tư_thế/Nn/O đứng/Vv/O yên/Aa/O bất_động/Aa/O ;/PU/O những/Nq/O lúc/Nt/O ấy/Pd/O Giôn_Thoóc-tơn/Nr/PER_B lại/R/O như/Cp/O muốn/Vv/O kêu/Vv/O lên/R/O ,/PU/O trân_trọng/Vv/O :/PU/O Trời_đất/Nn/O !/PU/O 
Đằng_ấy/Pp/O hầu_như/R/O biết/Vv/O nói/Vv/O đấy/M/O !/PU/O 
Bấc/Nr/PER_B có/Ve/O cái/Nc/O tài/Nn/O biểu_lộ/Vv/O tình_thương_yêu/Nn/O gần/Aa/O giống/Vv/O như/Cp/O làm/Vv/O đau/Aa/O người_ta/Pp/O ./PU/O 
Nó/Pp/O thường/R/O hay/R/O há/Vv/O miệng/Nn/O ra/D/O cắn/Vv/O lấy/Vv/O bàn_tay/Nn/O Thoóc-tơn/Nn/O rồi/Cp/O ép/Vv/O răng/Nn/O xuống/D/O mạnh/Aa/O đến_nỗi/M/O vết/Nn/O răng/Nn/O hằn/Vv/O vào/Cm/O da/Nn/O thịt/Nn/O một/Nq/O lúc/Nt/O lâu/Aa/O ./PU/O 
Và/M/O cũng/R/O như/Cp/O Bấc/Nr/PER_B hiểu/Vv/O các/Nq/O tiếng/Nt/O rủa/Nt/O là/Vc/O những/Nq/O lời_nói_nựng/Nn/O ,/PU/O con_người/Nn/O cũng/R/O hiểu/Vv/O cái/Nc/O cắn/Vv/O vờ/Vv/O ấy/Pd/O là/Vc/O cử_chỉ/Nn/O vuốt_ve/Vv/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O tình_thương_yêu/Nn/O của/Cm/O Bấc/Nr/PER_B phần_lớn/Nq/O được/Vv/O diễn_đạt/Vv/O bằng/Cm/O sự/Nc/O tôn_thờ/Vv/O ./PU/O 
Mặc_dù/Cp/O nó/Pp/O sung_sướng/Aa/O đến/M/O cuồng/Aa/O lên/R/O mỗi/Nq/O khi/Nt/O Thoóc-tơn/Nt/DTM_B chạm/Vv/O vào/D/O nó/Pp/O hoặc/Cp/O nói_chuyện/Vv/O với/Cp/O nó/Pp/O ,/PU/O nhưng/Cp/O nó/Pp/O không/R/O săn_đón/Vv/O những/Nq/O biểu_hiện/Nn/O ấy/Pd/O ./PU/O 
Khác/Aa/O với/Cp/O cô/Nn/O ả/Nc/O Xơ-kít/Nr/BRN_B có/Ve/O thói_quen/Nn/O thọc/Vv/O cái/Nc/O mũi/Nn/O của/Cm/O nó/Pp/O vào/Cm/O dưới/Cm/O bàn_tay/Nn/O của/Cm/O Thoóc-tơn/Nn/O rồi/Cp/O hích/Vv/O ,/PU/O hích/Vv/O mãi/R/O cho/Cp/O đến/Cm/O khi/Nt/O được/Vv/O vỗ_về/Vv/O ,/PU/O cũng/R/O khác/Aa/O với/Cp/O Ních/Nr/PER_B thường/R/O chồm/Vv/O lên/R/O tì/Vv/O cái/Nc/O đầu/Nn/O to_tướng/Aa/O của/Cm/O cu_cậu/Pp/O lên/Vd/O đầu_gối/Nn/O Thoóc-tơn/Nn/O ,/PU/O Bấc/Nr/PER_B chỉ/R/O tôn_thờ/Vv/O ở/Cm/O xa_xa/Aa/O một/Nq/NUM_B quãng/Nn/O ./PU/O 
Nó/Pp/O thường/R/O nằm/Vv/O phục/Vv/O ở/Cm/O chân/Nn/O Thoóc-tơn/Nn/O hằng/R/O giờ/Nt/O ,/PU/O mắt/Nn/O háo_hức/Aa/O ,/PU/O tỉnh_táo/Aa/O ,/PU/O ngước/Vv/O nhìn/Vv/O lên/R/O mặt/Nn/O anh/Nn/O ,/PU/O chăm_chú/Aa/O xem_xét/Vv/O ,/PU/O hết_sức/R/O quan_tâm/Vv/O theo_dõi/Vv/O từng/R/O biểu_hiện/Vv/O thoáng/Vv/O qua/D/O ,/PU/O mọi/Nq/O cử_động/Nn/O hoặc/Cp/O đổi_thay/Vv/O trên/Cm/O nét/Nn/O mặt/Nn/O ./PU/O 
Hoặc/Cp/O cũng/R/O có/Ve/O lúc/Nt/O nó/Pp/O nằm/Vv/O ra/R/O xa/Aa/O hơn/Aa/O ,/PU/O về/Cm/O một/Nq/NUM_B bên/Nn/O hoặc/Cp/O đằng/Nn/O sau/Nn/O anh/Nn/O ,/PU/O quan_sát/Vv/O hình_dáng/Nn/O của/Cm/O anh/Nn/O và/Cp/O từng/Pp/O cử_động/Nn/O của/Cm/O thân_thể/Nn/O anh/Nn/O ./PU/O 
Và/M/O thường_thường/Aa/O ,/PU/O như/Cp/O mối/Nc/O giao_cảm/Vv/O giữa/Cm/O họ/Pp/O với/Cp/O nhau/Nn/O ,/PU/O sức_mạnh/Nn/O ánh/Nc/O mắt/Nn/O của/Cm/O Bấc/Nr/PER_B làm/Vv/O cho/Cp/O Giôn_Thoóc-tơn/Nr/PER_B quay/Vv/O đầu/Nn/O sang/Cm/O và/Cp/O nhìn/Vv/O lại/R/O nó/Pp/O ,/PU/O không/R/O nói_năng/Vv/O gì/M/O ,/PU/O đôi/Nq/O mắt/Nn/O anh/Nn/TTL_B tỏa/Nr/PER_B rạng/Aa/O tình_cảm/Nn/O tự/Pp/O đáy/Nn/O lòng/Nn/O ,/PU/O trong/Cm/O khi/Nt/O tình_cảm/Nn/O của/Cm/O Bấc/Nr/PER_B ngời/Aa/O ánh/Nc/O lên/Vv/O qua/D/O đôi/Nq/O mắt/Nn/O nó/Pp/O tỏa/Nn/O rạng/Aa/O ra/D/O ngoài/Nn/O ./PU/O 
Một/Nq/O thời_gian/Nn/O dài/Aa/O sau/Nn/O khi/Nt/O được/Vv/O cứu/Vv/O sống/Vv/O ,/PU/O Bấc/Nr/PER_B không/R/O muốn/Vv/O rời/Vv/O Thoóc-tơn/Nn/O một/Nq/NUM_B bước/Nn/O ./PU/O 
Từ/Cm/O lúc/Nt/O anh/Nn/O ra/D/O khỏi/Vv/O lều/Nn/O cho/Cp/O đến/Cm/O lúc/Nt/O anh/Nn/O quay/Vv/O trở_về/Vv/O ,/PU/O Bấc/Nr/PER_B luôn/R/O bám/Vv/O theo_gót/Vv/O chân/Nn/O anh/Nn/O ./PU/O 
Việc/Nn/O thay_thầy_đổi_chủ/Nn/O xoành_xoạch/R/O từ/Cm/O khi/Nt/O nó/Pp/O đến/Cm/O vùng_đất/Nn/O phương/Nn/O bắc/Nn/O đã/R/O làm/Vv/O nảy_sinh/Vv/O trong/Cm/O lòng/Nn/O nó/Pp/O nỗi/Nc/O lo_sợ/Vv/O là/Vc/O không/R/O người/Nc/O chủ/Nn/O nào/Pd/O có_thể/Aa/O gắn_bó/Vv/O lâu_dài/Aa/O ./PU/O 
Nó/Pp/O sợ/Vv/O Thoóc-tơn/Nn/O cũng/R/O lại/R/O biến/Vv/O khỏi/Vv/O cuộc_đời/Nn/O nó/Pp/O như/Cp/O Pê-rôn/Nu/O và/Cp/O Phơ-răng-xoa/Nu/O và/Cp/O anh_chàng/Nn/O người/Nn/O lai/Aa/O Ê-cốt/Nr/O đã/R/O đi/Vv/O qua/D/O rồi/Cp/O biên/Nn/O mất/Ve/O trước/Nn/O đây/Pd/O ./PU/O 
Ngay_cả/M/O ban_đêm/Nt/O ,/PU/O trong/Cm/O các/Nq/O giấc/Nc/O mơ/Vv/O ,/PU/O nó/Pp/O cũng/R/O bị/Vv/O nỗi/Nc/O lo_sợ/Vv/O này/Pd/O ám_ảnh/Vv/O ./PU/O 
Những/Nq/O lúc/Nt/O ấy/Pd/O ,/PU/O nó/Pp/O vội/Aa/O vùng/Nn/O dậy/Vv/O không/R/O ngủ/Vv/O nữa/R/O ,/PU/O trườn/Vv/O qua/D/O giá_lạnh/Aa/O đến/Cm/O tận/Cm/O mép/Nn/O lều/Nn/O ,/PU/O đứng/Vv/O đấy/M/O ,/PU/O lắng_nghe/Vv/O tiếng/Nn/O thở/Vv/O đều_đều/Aa/O của/Cm/O chủ/Nn/O .../PU/O 
