﻿Tiếng_nói/Nn/O của/Cm/O văn_nghệ/Nn/O 
Tác_phẩm/Nn/O nghệ_thuật/Nn/O nào/Pd/O cũng/R/O xây_dựng/Vv/O bằng/Cm/O những/Nq/O vật_liệu/Nn/O mượn/Vv/O ở/Cm/O thực_tại/Nn/O ./PU/O 
Nhưng/Cp/O nghệ_sĩ/Nn/O không_những/Cs/O ghi/Vv/O lại/R/O cái/Nc/O đã/R/O có/Ve/O rồi/R/O mà/Cp/O còn/R/O muốn/Vv/O nói/Vv/O một/Nq/NUM_B điều/Nc/O gì/Pp/O mới_mẻ/Aa/O ./PU/O 
Anh/Nn/O gửi/Vv/O vào/Cm/O tác_phẩm/Nn/O một/Nq/NUM_B lá/Nc/O thư/Nn/O ,/PU/O một/Nq/NUM_B lời/Nn/O nhắn_nhủ/Vv/O ,/PU/O anh/Nn/O muốn/Vv/O đem/Vv/O một/Nq/NUM_B phần/Nn/O của/Cm/O mình/Pp/O góp/Vv/O vào/Cm/O đời_sống/Nn/O chung_quanh/Nn/O ./PU/O 
Nguyễn_Du/Nr/PER_B viết/Vv/O :/PU/O 
Cỏ/Nn/O non/Aa/O xanh/Aa/O tận/Cm/O chân_trời/Nn/O ,/PU/O 
Cành/Nn/O lê/Vv/O trắng/Aa/O điểm/Nn/O một_vài/Nq/O hông/Nn/O hoa/Nn/O ./PU/O 
nào/Pd/O phải/Vv/O để/Cm/O cho/Cp/O ta/Pp/O biết/Vv/O cảnh/Nn/O mùa/Nn/DTM_B xuân/Nt/DTM_I ra_sao/Pp/O mà_thôi/M/O ,/PU/O hai/Nq/NUM_B câu_thơ/Nn/O làm/Vv/O chúng_ta/Pp/O rung_động/Vv/O với/Cp/O cái/Nc/O đẹp/Aa/O lạ_lùng/Aa/O mà/Cp/O tác_giả/Nn/O đã/R/O nhìn/Vv/O thấy/Vv/O trong/Cm/O cảnh_vật/Nn/O ,/PU/O rung_động/Vv/O với/Cp/O cảnh/Nn/O thiên_nhiên/Nn/O mỗi/Nq/O mùa/Nn/DTM_B xuân/Nt/DTM_I lại/R/O như/Cp/O tái_sinh/Vv/O ,/PU/O tươi_trẻ/Aa/O mãi/R/O ,/PU/O và/Cp/O cảm_thấy/Vv/O trong/Cm/O lòng/Nn/O ta/Pp/O có/Ve/O những/Nq/O sự/Nc/O sống/Vv/O tươi_trẻ/Aa/O luôn_luôn/R/O tái_sinh/Vv/O ấy/Pd/O ./PU/O 
Tất_cả/Nq/O những/Nq/O cảnh/Nn/O ,/PU/O những/Nq/O tình/Nn/O ,/PU/O những/Nq/O con_người/Nn/O ,/PU/O những/Nq/O sự_việc/Nn/O của/Cm/O một/Nq/NUM_B cuốn/Nc/O tiểu_thuyết/Nn/O ,/PU/O nếu/Cs/O chỉ/R/O làm/Vv/O cho/Cp/O trí/Nn/O tò_mò/Aa/O hiểu_biết/Nn/O của/Cm/O ta/Pp/O thỏa/Nn/O mãn/Vv/O thì/Cs/O đóng/Vv/O quyển/Nc/O sách/Nn/O lại/R/O cũng/R/O không/R/O còn/Ve/O gì/M/O ./PU/O 
Nhưng/Cp/O chúng_ta/Pp/O đọc/Vv/O các/Nq/O dòng/Nn/O cuối_cùng/Aa/O rồi/R/O ,/PU/O chúng_ta/Pp/O biết/Vv/O hết/Ve/O đầu_đuôi/Nn/O câu_chuyện/Nn/O rồi/R/O ,/PU/O chúng_ta/Pp/O biết/Vv/O nàng/Nn/TTL_B Kiều/Nr/PER_B mười/Nq/MEA_B lăm/Nq/MEA_I năm/Nt/MEA_I đã/R/O chìm_nổi/Aa/O những/Nq/O gì/Pp/O ,/PU/O hay_là/Cp/O An-na_Ca-rê-nhi-na/Nr/ORG_B đã/R/O chết/Vv/O thảm_khốc/Aa/O ra_sao/Pp/O ,/PU/O chúng_ta/Pp/O không/R/O còn/R/O cần/Vv/O biết/Vv/O gì/Pp/O thêm/Vv/O ,/PU/O mà/Cp/O vẫn/R/O còn/R/O ngồi/Vv/O mãi/R/O trước/Nn/O trang/Nn/O sách/Nn/O chưa/R/O muốn/Vv/O gấp/Vv/O ,/PU/O đầu_óc/Nn/O bâng_khuâng/Aa/O nặng/Aa/O những/Nq/O suy_nghĩ/Nn/O ,/PU/O trong/Cm/O lòng/Nn/O còn/R/O vương_vất/Aa/O những/Nq/O vui/Nn/O buồn/Aa/O không/R/O bao_giờ/Pp/O quên/Vv/O được/R/O nữa/R/O :/PU/O chúng_ta/Pp/O vừa/R/O nghe/Vv/O thấy/Vv/O lời/Nn/O gửi/Vv/O từ/Cm/O mấy/Nq/O trăm/Nq/O năm/Nt/O trước/Nn/O của/Cm/O Nguyễn_Du/Nr/PER_B hay/Cp/O Tôn-xtôi/Nn/O ./PU/O 
Lời/Nn/O gửi/Vv/O của/Cm/O nghệ_thuật/Nn/O không_những/Cs/O là/Vc/O một/Nq/NUM_B bài_học/Nn/O luân_lí/Nn/O hay/Cp/O một/Nq/NUM_B triết_lí/Nn/O về/Cm/O đời/Nn/O người/Nn/O ,/PU/O hay/Cp/O những/Nq/O lời/Nn/O khuyên/Vv/O xử_thế/Vv/O ,/PU/O hay/Cp/O một/Nq/NUM_B sự_thực/Nn/O tâm_lí/Nn/O ,/PU/O hoặc/Cp/O xã_hội/Nn/O ./PU/O 
Nếu/Cp/O Truyện/Nn/O Kiều/Nr/PER_B rút/Vv/O ra/D/O chỉ/R/O còn/R/O là/Vc/O :/PU/O 
Trăm_năm/Nn/O trong/Cm/O cõi/Nn/O người_ta/Pp/O ,/PU/O 
Chữ/Nn/O tài/Aa/O chữ/Nn/O mệnh/Nn/O khéo/Aa/O là/Vc/O ghét/Vv/O nhau/Nn/O ./PU/O 
hoặc/Cp/O :/PU/O 
Thiện/Nr/PER_B căn/Nc/O ở/Vv/O tại/Cm/O lòng/Nn/O ta/Pp/O ,/PU/O 
Chữ/Nn/O tâm/Nn/O kia/Pd/O mới/R/O bằng/Cm/O ba/Nq/NUM_B chữ/Nn/O tài/Aa/O ./PU/O 
thì/Cp/O tác_phẩm/Nn/O của/Cm/O Nguyễn_Du/Nr/PER_B sẽ/R/O biến/Vv/O thành/Vv/O một/Nq/NUM_B thứ/Nn/O "/PU/O Phật_giáo/Nn/O diễn_ca/Nn/O "/PU/O ,/PU/O cũng/R/O như/Cp/O An-na_Ca-rê-nhi-na/Nr/BRN_B sẽ/R/O biến/Vv/O thành/Vv/O "/PU/O Bác_ái/Nr/BRN_B giáo/Nn/O diễn_thuyết/Vv/O "/PU/O ./PU/O 
Không/R/O ,/PU/O lời/Nn/O gửi/Vv/O của/Cm/O một/Nr/ORG_B Nguyễn_Du/Nr/LOC_B ,/PU/O một/Nq/NUM_B Tôn-xtôi/Nn/O cho/Cp/O nhân_loại/Nn/O phức_tạp/Aa/O hơn/Aa/O ,/PU/O cũng/R/O phong_phú/Aa/O và/Cp/O sâu_sắc/Aa/O hơn/Aa/O ./PU/O 
Chúng_ta/Pp/O nhận/Vv/O của/Cm/O những/Nq/O nghệ_sĩ/Nn/O vĩ_đại/Aa/O ấy/Pd/O không_những/Cs/O là/Vc/O mấy/Nq/O học_thuyết/Nn/O luân_lí/Nn/O ,/PU/O triết_học/Nn/O ,/PU/O mà/Cp/O tất_cả/Nq/O những/Nq/O say_sưa/Vv/O ,/PU/O vui/Aa/O buồn/Aa/O ,/PU/O yêu/Vv/O ghét/Vv/O ,/PU/O mơ_mộng/Vv/O ,/PU/O phấn_khích/Vv/O ,/PU/O và/Cp/O biết_bao_nhiêu/R/O tư_tưởng/Nn/O của/Cm/O từng/Pp/O câu_thơ/Nn/O ,/PU/O từng/Pp/O trang/Nn/O sách/Nn/O ,/PU/O bao_nhiêu/Pp/O hình_ảnh/Nn/O đẹp_đẽ/Aa/O mà/Cp/O đáng_lẽ/R/O chúng_ta/Pp/O không/R/O nhận/Vv/O ra/R/O được/R/O hằng/R/O ngày/Nt/O chung_quanh/Nn/O ta/Pp/O ,/PU/O một/Nq/NUM_B ánh/Nc/O nắng/Nn/O ,/PU/O một/Nq/NUM_B lá/Nc/O cỏ/Nn/O ,/PU/O một/Nq/NUM_B tiếng/Nn/O chim/Nn/O ,/PU/O bao_nhiêu/Pp/O bộ_mặt/Nn/O con_người/Nn/O trước_kia/Nt/DTM_B ta/Pp/O chưa/R/O nhìn/Vv/O thấy/Vv/O ,/PU/O bao_nhiêu/Pp/O vẻ/Nn/O mới_mẻ/Aa/O ,/PU/O bao_nhiêu/Pp/O vấn_đề/Nn/O mà/Cp/O ta/Pp/O ngạc_nhiên/Vv/O tìm/Vv/O ra/R/O ngay/M/O trong/Cm/O tâm_hồn/Nn/O chúng_ta/Pp/O nữa/R/O ./PU/O 
Mỗi/Nq/O tác_phẩm/Nn/O lớn/Aa/O như/Cp/O rọi/Vv/O vào/Cm/O bên/Nn/O trong/Nn/O chúng_ta/Pp/O một/Nq/NUM_B ánh_sáng/Nn/O riêng/Aa/O ,/PU/O không/R/O bao_giờ/Pp/O nhòa/Nn/O đi/Vv/O ,/PU/O ánh_sáng/Nn/O ấy/Pd/O bấy_giờ/Pd/O biến/Vv/O thành/Vv/O của/Cm/O ta/Pp/O ,/PU/O và/Cp/O chiếu/Vv/O tỏa/Nn/O lên/R/O mọi/Nq/O việc/Nn/O chúng_ta/Pp/O sống/Vv/O ,/PU/O mọi/Nq/O con_người_ta/Pp/O gặp/Vv/O ,/PU/O làm/Vv/O cho/Vv/O thay_đổi/Vv/O hẳn/Aa/O mắt/Nn/O ta/Pp/O nhìn/Vv/O ,/PU/O óc/Nn/O ta/Pp/O nghĩ/Vv/O ./PU/O 
Những/Nq/O nghệ_sĩ/Nn/O lớn/Aa/O đem/Vv/O tới/Cm/O được/R/O cho/Cp/O cả/M/O thời_đại/Nt/DTM_B họ/Pp/O một_cách/Nn/O sống/Vv/O của/Cm/O tâm_hồn/Nn/O ./PU/O 
Chúng_ta/Pp/O nhận/Vv/O rõ/Aa/O cái/Nc/O kì_diệu/Aa/O của/Cm/O văn_nghệ/Nn/O khi/Nt/O chúng_ta/Pp/O nghĩ/Vv/O đến/Cm/O những/Nq/O người/Nn/O rất/R/O đông/Aa/O ,/PU/O không/R/O phải/Aa/O ở/Vv/O trốn/Vv/O trong/Cm/O một/Nq/NUM_B cơ_quan/Nn/O bí_mật/Aa/O ,/PU/O không/R/O phải/Vv/O bị/Vv/O giam/Vv/O trong/Cm/O một/Nq/NUM_B nhà_pha/Nn/O ,/PU/O mà/Cp/O bị/Vv/O tù/Vv/O chung_thân/Aa/O trong/Cm/O cuộc_đời/Nn/O u_tối/Nn/O ,/PU/O vất_vả/Aa/O không/R/O mở/Vv/O được/R/O mắt/Nn/O ./PU/O 
Những/Nq/O người/Nc/O đàn_bà/Nn/O nhà_quê/Nn/O lam_lũ/Aa/O ngày_trước/Nt/DTM_B ,/PU/O suốt/Aa/O đời/Nn/O đầu_tắt_mặt_tối/ID/O ,/PU/O sống/Vv/O tối_tăm/Aa/O ,/PU/O vậy/Pp/O mà/Cp/O biến_đổi/Nn/O khác/Aa/O hẳn/Aa/O ,/PU/O khi/Nt/O họ/Pp/O ru/M/O con/Nn/O hay/Aa/O hát_ghẹo/Nn/O nhau/Nn/O bằng/Cm/O một/Nq/NUM_B câu/Nn/O ca_dao/Nn/O ,/PU/O khi/Nt/O họ/Pp/O chen/Vv/O nhau/Nn/O say_mê/Vv/O xem/Vv/O một/Nq/MEA_B buổi/Nt/MEA_I chèo/Vv/O ./PU/O 
Câu/Nn/O ca_dao/Nn/O tự/Pp/O bao_giờ/Pp/O truyền/Vv/O lại/R/O đã/R/O gieo/Vv/O vào/Cm/O bóng_tối/Nn/O những/Nq/O cuộc_đời/Nn/O cực_nhọc/Aa/O ấy/Pd/O một/Nq/NUM_B ánh_sáng/Nn/O ,/PU/O lay_động/Vv/O những/Nq/O tình_cảm/Nn/O ,/PU/O ý_nghĩ/Nn/O khác_thường/Aa/O ./PU/O 
Và/M/O ánh/Nc/O đèn/Nn/O buổi/Nt/O chèo/Vv/O ,/PU/O những/Nq/O nhân_vật/Nn/O ra_trò/R/O ,/PU/O những/Nq/O lời_nói/Nn/O ,/PU/O những/Nq/O câu/Nn/O hát/Vv/O ,/PU/O làm/Vv/O cho/Cp/O những/Nq/O con_người/Nn/O ấy/Pd/O trong/Cm/O một/Nq/O buổi/Nt/O được/Vv/O cười/Vv/O hả_dạ/Aa/O hay/Cp/O rỏ/Nn/O giấu/Vv/O một/Nq/NUM_B giọt/Nn/O nước_mắt/Nn/O ./PU/O 
Văn_nghệ/Nn/O đã/R/O làm/Vv/O cho/Cp/O tâm_hồn/Nn/O họ/Pp/O thực/Aa/O được/Vv/O sống/Vv/O ./PU/O 
Lời/Nn/O gửi/Vv/O của/Cm/O văn_nghệ/Nn/O là/Vc/O sự/Nc/O sống/Vv/O ./PU/O 
Sự/Nc/O sống/Vv/O ấy/Pd/O tỏa/Nn/O đều/R/O cho/Cp/O mọi/Nq/O vẻ/Nn/O ,/PU/O mọi/Nq/O mặt/Nn/O của/Cm/O tâm_hồn/Nn/O ./PU/O 
Văn_nghệ/Nn/O nói_chuyện/Vv/O với/Cp/O tất_cả/Nq/O tâm_hồn/Nn/O chúng_ta/Pp/O ,/PU/O không/R/O riêng/M/O gì/M/O trí_tuệ/Nn/O ,/PU/O nhất_là/Cp/O trí_thức/Nn/O ./PU/O 
Có_lẽ/R/O văn_nghệ/Nn/O rất/R/O kị/Vv/O "/PU/O trí_thức/Nn/O hóa/Nn/O "/PU/O nữa/R/O ./PU/O 
Một/Nq/NUM_B nghệ_thuật/Nn/O đã/R/O trí_thức/Vv/O hóa/Nn/O thường/R/O là/Vc/O trừu_tượng/Aa/O ,/PU/O khô_héo/Aa/O ./PU/O 
Nhưng/Cp/O văn_nghệ/Nn/O nói/Vv/O nhiều/Aa/O nhất/R/O với/Cp/O cảm_xúc/Nn/O ,/PU/O nơi/Nn/O đụng_chạm/Vv/O của/Cm/O tâm/Nn/O hổn/Nn/O với/Cp/O cuộc_sống/Nn/O hằng/R/O ngày/Nt/O ./PU/O 
Vì/Cp/O văn_nghệ/Nn/O không_thể/R/O sống/Vv/O xa_lìa/Vv/O cuộc_sống/Nn/O và/Cp/O sống/Vv/O là/Vc/O gì/Pp/O ,/PU/O nếu/Cp/O không/R/O phải/Aa/O trước_hết/Cp/O là/Vc/O hành_động/Nn/O ,/PU/O là/Vc/O làm_lụng/Vv/O ,/PU/O là/Vc/O cần_lao/Nt/O ./PU/O 
Chiến_đấu/Vv/O cũng/R/O là/Vc/O một/Nq/NUM_B hình_thức/Nn/O cần_lao/Nn/O ,/PU/O nói/Vv/O bằng/Cm/O danh_từ/Nn/O khoa_học/Nn/O ,/PU/O con_người/Nn/O trước_hết/Cp/O là/Vc/O con_người/Nn/O sản_xuất/Vv/O ./PU/O 
Chỗ_đứng/Nn/O của/Cm/O văn_nghệ/Nn/O chính/M/O là/Vc/O chỗ/Nn/O giao/Vv/O nhau/Nn/O của/Cm/O tâm_hồn/Nn/O con_người/Nn/O với/Cp/O cuộc_sống/Nn/O hành_động/Vv/O ,/PU/O cuộc_đời/Nn/O sản_xuất/Vv/O ,/PU/O cuộc_đời/Nn/O làm_lụng/Vv/O hằng/R/O ngày/Nt/O ,/PU/O giữa/Cm/O thiên_nhiên/Nn/O và/Cp/O giữa/Cm/O những/Nq/O người/Nn/O làm/Vv/O lụng/Nn/O khác/Aa/O ./PU/O 
Chỗ_đứng/Nn/O chính/Aa/O của/Cm/O văn_nghệ/Nn/O là/Vc/O ở/Cm/O tình_yêu/Nn/O ghét/Vv/O ,/PU/O niềm/Nc/O vui/Aa/O buồn/Aa/O ,/PU/O ý/Nn/O đẹp/Aa/O xấu/Aa/O trong/Cm/O đời_sống/Nn/O thiên_nhiên/Nn/O và/Cp/O đời_sống/Nn/O xã_hội/Nn/O của/Cm/O chúng_ta/Pp/O ./PU/O 
Cảm_giác/Nn/O ,/PU/O tình_tự/Vv/O ,/PU/O đời_sống/Nn/O cảm_xúc/Nn/O ,/PU/O ấy/Pd/O là/Vc/O chiến_khu/Nn/O chính/Aa/O của/Cm/O văn_nghệ/Nn/O ./PU/O 
Tôn-xtôi/Nn/O nói/Vv/O vắn_tắt/Aa/O :/PU/O Nghệ_thuật/Nn/O là/Vc/O tiếng_nói/Nn/O của/Cm/O tình_cảm/Nn/O ./PU/O 
Nghệ_thuật/Nn/O nói/Vv/O nhiều/Aa/O với/Cp/O tư_tưởng/Nn/O nữa/R/O ,/PU/O nghệ_thuật/Nn/O không_thể/R/O nào/R/O thiếu/Aa/O tư_tưởng/Nn/O ./PU/O 
Không/R/O tư_tưởng/Nn/O ,/PU/O con_người/Nn/O có_thể/Aa/O nào/Pd/O còn/R/O là/Vc/O con_người/Nn/O ./PU/O 
Nhưng/Cp/O trong/Cm/O nghệ_thuật/Nn/O ,/PU/O tư_tưởng/Nn/O từ/Cm/O ngay/M/O cuộc_sống/Nn/O hằng/R/O ngày/Nt/O nảy/Vv/O ra/R/O ,/PU/O và/Cp/O thấm/Vv/O trong/Cm/O tất_cả/Nq/O cuộc_sống/Nn/O ./PU/O 
Tư_tưởng/Nn/O của/Cm/O nghệ_thuật/Nn/O không/R/O bao_giờ/Pp/O là/Vc/O trí_thức/Nn/O trừu_tượng/Aa/O một_mình/R/O trên/Nn/O cao/Aa/O ./PU/O 
Một/Nq/NUM_B câu_thơ/Nn/O ,/PU/O một/Nq/NUM_B trang/Nn/O truyện/Nn/O ,/PU/O một/Nq/NUM_B vở/Nc/O kịch/Nn/O ,/PU/O cho/Cp/O đến/Cm/O một/Nq/NUM_B bức/Nc/O tranh/Nn/O ,/PU/O một/Nq/NUM_B bản/Nc/O đàn/Nn/O ,/PU/O ngay/M/O khi/Nt/O làm/Vv/O chúng_ta/Pp/O rung_động/Vv/O trong/Cm/O cảm_xúc/Nn/O ,/PU/O có/Ve/O bao_giờ/Pp/O để/Cm/O trí_óc/Nn/O chúng_ta/Pp/O nằm/Vv/O lười/Aa/O yên/Aa/O một/Nq/NUM_B chỗ/Nn/O ./PU/O 
Nhưng/Cp/O nghệ_sĩ/Nn/O không/R/O đến/Vd/O mở/Vv/O một/Nq/NUM_B cuộc/Nc/O thảo_luận/Vv/O lộ_liễu/Aa/O và/Cp/O khô_khan/Aa/O với/Cp/O chúng_ta/Pp/O về/Cm/O một/Nq/NUM_B vấn_đề/Nn/O khoa_học/Nn/O hay/Cp/O triết_học/Nn/O ./PU/O 
Anh/Nn/O làm/Vv/O cho/Cp/O chúng_ta/Pp/O nhìn/Vv/O ,/PU/O nghe/Vv/O ,/PU/O rồi/Cp/O từ/Cm/O những/Nq/O con_người/Nn/O ,/PU/O những/Nq/O câu_chuyện/Nn/O ,/PU/O những/Nq/O hình_ảnh/Nn/O ,/PU/O những/Nq/O nỗi_niềm/Nn/O của/Cm/O tác_phẩm/Nn/O sẽ/R/O khơi/Vv/O mung_lung/Nn/O trong/Cm/O trí_óc/Nn/O ta/Pp/O những/Nq/O vấn_đề/Nn/O suy_nghĩ/Vv/O ./PU/O 
Cái/Nc/O tư_tưởng/Nn/O trong/Cm/O nghệ_thuật/Nn/O là/Vc/O một/Nq/NUM_B tư_tưởng/Nn/O náu/Vv/O mình/Pp/O ,/PU/O yên_lặng/Aa/O ./PU/O 
Và/M/O cái/Nc/O yên_lặng/Aa/O của/Cm/O một/Nq/NUM_B câu_thơ/Nn/O lắng/Vv/O sâu/Aa/O xuống/D/O tư_tưởng/Nn/O ./PU/O 
Một/Nq/NUM_B bài/Nc/O thơ/Nn/O hay/Cp/O không/R/O bao_giờ/Pp/O ta/Pp/O đọc/Vv/O qua/D/O một/Nq/NUM_B lần/Nn/O mà/Cp/O bỏ/Vv/O xuống/D/O được/R/O ./PU/O 
Ta/Pp/O sẽ/R/O dừng/Vv/O tay/Nn/O trên/Cm/O trang/Nn/O giấy/Nn/O đáng_lẽ/R/O lật/Vv/O đi/Vv/O ,/PU/O và/Cp/O đọc/Vv/O lại/R/O bài/Nc/O thơ/Nn/O ./PU/O 
Tất_cả/Nq/O tâm_hồn/Nn/O chúng_ta/Pp/O đọc/Vv/O ,/PU/O không/R/O phải/Aa/O chỉ/R/O có/Ve/O trí_thức/Nn/O ./PU/O 
Và/M/O khác/Aa/O với/Cp/O cách/Nn/O đọc/Vv/O riêng/Aa/O bằng/Cm/O trí_thức/Nn/O ,/PU/O lần/Nn/O đọc/Vv/O thứ/Nn/O hai/An/O chậm/Aa/O hơn/Aa/O ,/PU/O đòi_hỏi/Vv/O nhiều/Aa/O cố_gắng/Nn/O hơn/Aa/O ,/PU/O nhiều/Aa/O chỗ/Nn/O chúng_ta/Pp/O dừng/Vv/O lại/R/O hơn/Aa/O ./PU/O 
Cho/Cp/O đến/Cm/O một/Nq/NUM_B câu_thơ/Nn/O kia/Pd/O ,/PU/O người/Nn/O đọc/Vv/O nghe/Vv/O thì_thầm/Vv/O mãi/R/O trong/Cm/O lòng/Nn/O ,/PU/O mắt/Nn/O không/R/O rời/Vv/O trang/Nn/O giấy/Nn/O ./PU/O 
Tác_phẩm/Nn/O vừa/Cs/O là/Vc/O kết_tinh/Nn/O của/Cm/O tâm_hồn/Nn/O người/Nn/O sáng_tác/Vv/O ,/PU/O vừa/Cs/O là/Vc/O sợi/Nn/O dây/Nn/O truyền/Vv/O cho/Cp/O mọi/Nq/O người/Nn/O sự/Nc/O sống/Vv/O mà/Cp/O nghệ_sĩ/Nn/O mang/Vv/O trong/Cm/O lòng/Nn/O ./PU/O 
Nghệ_sĩ/Nn/O giới_thiệu/Vv/O với/Cp/O chúng_ta/Pp/O một/Nq/NUM_B cảm_giác/Nn/O ,/PU/O tình_tự/Vv/O ,/PU/O một/Nq/NUM_B tư_tưởng/Nn/O bằng/Cm/O cách/Nn/O làm/Vv/O sống/Vv/O hiển_hiện/Vv/O ngay/R/O lên/D/O trong/Cm/O tâm_hồn/Nn/O chúng_ta/Pp/O cảm_giác/Nn/O ,/PU/O tình_tự/Vv/O ,/PU/O tư_tưởng/Nn/O ấy/Pd/O ./PU/O 
Nghệ_thuật/Nn/O không/R/O đứng/Vv/O ngoài/Nn/O trỏ/Vv/O vẽ/Vv/O cho/Cp/O ta/Pp/O đường/Nn/O đi/Vv/O ,/PU/O nghệ_thuật/Nn/O vào/Cm/O đốt/Vv/O lửa/Nn/O trong/Cm/O lòng/Nn/O chúng_ta/Pp/O ,/PU/O khiến/Vv/O chúng_ta/Pp/O tự/Pp/O phải/Vv/O bước/Vv/O lên/D/O đường/Nn/O ấy/Pd/O ./PU/O 
Bắt_rễ/Vv/O ở/Cm/O cuộc_đời/Nn/O hằng/R/O ngày/Nt/O của/Cm/O con_người/Nn/O ,/PU/O văn_nghệ/Nn/O lại/R/O tạo/Vv/O được/R/O sự/Nc/O sống/Vv/O cho/Cp/O tâm_hồn/Nn/O người/Nn/O ./PU/O 
Nghệ_thuật/Nn/O mở_rộng/Vv/O khả_năng/Nn/O của/Cm/O tâm_hồn/Nn/O ,/PU/O làm/Vv/O cho/Cp/O con_người/Nn/O vui/Aa/O buồn/Aa/O nhiều/Aa/O hơn/Aa/O ,/PU/O yêu_thương/Vv/O và/Cp/O căm_hờn/Vv/O được/R/O nhiều/Aa/O hơn/Aa/O ,/PU/O tai_mắt/Nn/O biết/Vv/O nhìn/Vv/O ,/PU/O biết/Vv/O nghe/Vv/O thêm/Vv/O tế_nhị/Aa/O ,/PU/O sống/Vv/O được/R/O nhiều/Aa/O hơn/Aa/O ./PU/O 
Nghệ_thuật/Nn/O giải_phóng/Vv/O được/R/O cho/Cp/O con_người/Nn/O khỏi/Vv/O những/Nq/O biên_giới/Nn/O của/Cm/O chính/M/O mình/Pp/O ,/PU/O nghệ_thuật/Nn/O xây_dựng/Vv/O con_người/Nn/O ,/PU/O hay/Cp/O nói/Vv/O cho/Cp/O đúng/Aa/O hơn/Aa/O ,/PU/O làm/Vv/O cho/Cp/O con_người/Nn/O tự/Pp/O xây_dựng/Vv/O được/R/O ./PU/O 
Trên/Cm/O nền_tảng/Nn/O cuộc_sống/Nn/O của/Cm/O xã_hội/Nn/O ,/PU/O nghệ_thuật/Nn/O xây_dựng/Vv/O đời_sống/Nn/O tâm_hồn/Nn/O cho/Cp/O xã_hội/Nn/O ./PU/O 
