﻿Chuẩn_bị/Vv/O hành_trang/Nn/O vào/D/O thế_kỉ/Nt/O mới/R/O 
Lớp/Nn/O trẻ/Aa/O Việt_Nam/Nr/LOC_B cần/Vv/O nhận/Vv/O ra/R/O những/Nq/O cái/Nc/O mạnh/Aa/O ,/PU/O cái/Nc/O yếu/Aa/O của/Cm/O con_người/Nn/O Việt_Nam/Nr/LOC_B để/Cm/O rèn/Vv/O những/Nq/O thói_quen/Nn/O tốt/Aa/O khi/Nt/O bước/Vv/O vào/Cm/O nền/Nc/O kinh_tế/Nn/O mới/Aa/O ./PU/O 
Tết/Nt/DTM_B năm/Nt/DTM_I nay/Nt/DTM_I là/Vc/O sự/Nc/O chuyển_tiếp/Vv/O giữa/Cm/O hai/Nq/MEA_B thế_kỉ/Nt/MEA_I ,/PU/O và/Cp/O hơn/Aa/O thế/Pp/O nữa/R/O ,/PU/O là/Vc/O sự/Nc/O chuyển_tiếp/Vv/O giữa/Cm/O hai/Nq/NUM_B thiên_niên_kỉ/Nn/O ./PU/O 
Trong/Cm/O thời_khắc/Nn/O như/Cp/O vậy/Pp/O ,/PU/O ai_ai/Pp/O cũng/R/O nói/Vv/O tới/Cm/O việc/Nn/O chuẩn_bị/Vv/O hành_trang/Nn/O bước/Vv/O vào/Cm/O thế_kỉ/Nt/O mới/R/O ,/PU/O thiên_niên_kỉ/Nn/O mới/Aa/O ./PU/O 
Trong/Cm/O những/Nq/O hành_trang/Nn/O ấy/Pd/O ,/PU/O có_lẽ/R/O sự/Nc/O chuẩn_bị/Vv/O bản_thân/Nn/O con_người/Nn/O là/Vc/O quan_trọng/Aa/O nhất/R/O ./PU/O 
Từ/Cm/O cổ_chí_kim/Nn/O ,/PU/O bao_giờ/Pp/O con_người/Nn/O cũng/R/O là/Vc/O động_lực/Nn/O phát_triển/Vv/O của/Cm/O lịch_sử/Nn/O ./PU/O 
Trong/Cm/O thế_kỉ/Nt/DTM_B tới/Aa/DTM_I mà/Cp/O ai_ai/Pp/O cũng/R/O thừa_nhận/Vv/O rằng/Cp/O nền/Nc/O kinh_tế/Nn/O tri_thức/Nn/O sẽ/R/O phát_triển/Vv/O mạnh_mẽ/Aa/O thì/Cp/O vai_trò/Nn/O con_người/Nn/O lại/R/O càng/R/O nổi_trội/Aa/O ./PU/O 
Cần/Vv/O chuẩn_bị/Vv/O những/Nq/O cái/Nc/O cần_thiết/Aa/O trong/Cm/O hành_trang/Nn/O mang/Vv/O vào/Cm/O thế_kỉ/Nt/O mới/R/O ,/PU/O trong/Cm/O khi/Nt/O chúng_ta/Pp/O đã/R/O chứng_kiến/Vv/O sự/Nc/O phát_triển/Vv/O như/Cp/O huyền_thoại/Nn/O của/Cm/O khoa_học/Nn/O và/Cp/O công_nghệ/Nn/O ,/PU/O làm/Vv/O cho/Cp/O tỉ_trọng/Nn/O trí_tuệ/Nn/O trong/Cm/O một/Nq/NUM_B sản_phẩm/Nn/O ngày_càng/R/O lớn/Aa/O ./PU/O 
Chắc/Aa/O rằng/Cp/O chiều_hướng/Nn/O này/Pd/O sẽ/R/O ngày_càng/R/O gia_tăng/Vv/O ./PU/O 
Một/Nq/NUM_B phần/Nn/O dưới/Nn/O tác_động/Nn/O của/Cm/O những/Nq/O tiến_bộ/Nn/O về/Cm/O khoa_học/Nn/O và/Cp/O công_nghệ/Nn/O ,/PU/O sự/Nc/O giao_thoa/Vv/O ,/PU/O hội_nhập/Vv/O giữa/Cm/O các/Nq/O nền/Nc/O kinh_tế/Nn/O chắc_chắn/Aa/O sẽ/R/O sâu_rộng/Aa/O hơn/Aa/O nhiều/Aa/O ./PU/O 
Trong/Cm/O một/Nq/NUM_B thế_giới/Nn/O như/Cp/O vậy/Pp/O ,/PU/O nước/Nn/O ta/Pp/O lại/R/O phải/Vv/O cùng/Aa/O một/Nq/O lúc/Nt/O giải_quyết/Vv/O ba/Nq/NUM_B nhiệm_vụ/Nn/O :/PU/O thoát/Vv/O khỏi/Vv/O tình_trạng/Nn/O nghèo_nàn/Aa/O lạc_hậu/Aa/O của/Cm/O nền/Nc/O kinh_tế/Nn/O nông_nghiệp/Nn/O ;/PU/O đẩy_mạnh/Vv/O công_nghiệp/Nn/O hóa/Nn/O ,/PU/O hiện_đại/Aa/O hóa/Nn/O và/Cp/O đồng_thời/R/O lại/R/O phải/Vv/O tiếp_cận/Vv/O ngay/R/O với/Cp/O nền/Nc/O kinh_tế/Nn/O tri_thức/Nn/O ./PU/O 
Làm/Vv/O nên/Vv/O sự_nghiệp/Nn/O ấy/Pd/O đương_nhiên/Aa/O là/Vc/O những/Nq/O con_người/Nn/O Việt_Nam/Nr/LOC_B với/Cp/O những/Nq/O điểm/Nn/O mạnh/Aa/O và/Cp/O điểm/Nn/O yếu/Aa/O của/Cm/O nó/Pp/O ./PU/O 
Cái/Nc/O mạnh/Aa/O của/Cm/O con_người/Nn/O Việt_Nam/Nr/LOC_B không_chỉ/Cp/O chúng_ta/Pp/O nhận_biết/Vv/O mà/Cp/O cả/M/O thế_giới/Nn/O đều/R/O thừa_nhận/Vv/O là/Cp/O sự/Nc/O thông_minh/Aa/O ,/PU/O nhạy_bén/Aa/O với/Cp/O cái/Nc/O mới/Aa/O ./PU/O 
Bản_chất/Nn/O trời/Nn/O phú/Vv/O ấy/Pd/O rất/R/O có_ích/Aa/O trong/Cm/O xã_hội/Nn/O ngày_mai/Nt/DTM_B mà/Cp/O sự/Nc/O sáng_tạo/Vv/O là/Vc/O một/Nq/NUM_B yêu_cầu/Nn/O hàng_đầu/Nn/O ./PU/O 
Nhưng/Cp/O bên/Nn/O cạnh/Nn/O cái/Nc/O mạnh/Aa/O đó/Pd/O cũng/R/O còn/R/O tồn_tại/Vv/O không/R/O ít/Aa/O cái/Nc/O yếu/Aa/O ./PU/O 
Ấy/M/O là/Vc/O những/Nq/O lỗ_hổng/Nn/O về/Cm/O kiến_thức/Nn/O cơ_bản/Aa/O do/Cp/O thiên_hướng/Nn/O chạy/Vv/O theo/Vv/O những/Nq/O môn_học/Nn/O "/PU/O thời_thượng/Nn/O "/PU/O ,/PU/O nhất_là/Cp/O khả_năng/Nn/O thực_hành/Vv/O và/Cp/O sáng_tạo/Vv/O bị/Vv/O hạn_chế/Vv/O do/Cp/O lối/Nn/O học/Vv/O chay/Aa/O ,/PU/O học_vẹt/Vv/O nặng_nề/Aa/O ./PU/O 
Không/R/O nhanh_chóng/Aa/O lấp/Vv/O những/Nq/O lỗ_hổng/Nn/O này/Pd/O thì/Cp/O thật/R/O khó/Aa/O bề/Nn/O phát_huy/Vv/O trí/Nn/O thông_minh/Aa/O vốn/R/O có/Ve/O và/Cp/O không_thể/R/O thích_ứng/Vv/O với/Cp/O nền/Nc/O kinh_tế/Nn/O mới/R/O chứa_đựng/Vv/O đầy/Aa/O tri_thức/Nn/O cơ_bản/Aa/O và/Cp/O biến_đổi/Nn/O không/R/O ngừng/Vv/O ./PU/O 
Cái/Nc/O mạnh/Aa/O của/Cm/O con_người/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O là/Vc/O sự/Nc/O cần_cù/Aa/O ,/PU/O sáng_tạo/Vv/O ./PU/O 
Điều/Nc/O đó/Pd/O thật/R/O hữu_ích/Aa/O trong/Cm/O một/Nq/NUM_B nền/Nc/O kinh_tế/Nn/O đòi_hỏi/Vv/O tinh_thần/Nn/O kỉ_luật/Nn/O cao/Aa/O và/Cp/O thái_độ/Nn/O nghiêm_túc/Aa/O đối_với/Cp/O công_cụ/Nn/O và/Cp/O quy_trình/Nn/O lao_động/Nn/O với/Cp/O những/Nq/O máy_móc/Nn/O ,/PU/O thiết_bị/Nn/O rất/R/O tinh_vi/Aa/O ./PU/O 
Tiếc/Vv/O rằng/Cp/O ngay/M/O trong/Cm/O mặt/Nn/O mạnh/Aa/O này/Pd/O của/Cm/O chúng_ta/Pp/O cũng/R/O lại/R/O ẩn_chứa/Vv/O những/Nq/O khuyết_tật/Nn/O không/R/O tương_tác/Vv/O chút/Nq/O nào/Pd/O với/Cp/O một/Nq/NUM_B nền/Nc/O kinh_tế/Nn/O công_nghiệp/Nn/O hóa/Nn/O chứ/Cp/O chưa/R/O nói/Vv/O tới/Cm/O nền/Nc/O kinh_tế/Nn/O tri_thức/Nn/O ./PU/O 
Người/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O cần_cù/Aa/O thì/Cp/O cần_cù/Aa/O thật/Aa/O ,/PU/O nhưng/Cp/O lại/R/O thiếu/Aa/O đức_tính/Nn/O tỉ_mỉ/Aa/O ./PU/O 
Khác/Aa/O với/Cp/O người/Nn/O Nhật/Nr/LOC_B vốn/R/O cũng/R/O nổi_tiếng/Aa/O cần_cù/Aa/O lại/R/O thường/R/O rất/R/O cẩn_trọng/Aa/O trong/Cm/O khâu/Nn/O chuẩn_bị/Vv/O công_việc/Nn/O ,/PU/O làm/Vv/O cái/Nc/O gì/Pp/O cũng/R/O tính_toán/Vv/O chi_li/Aa/O từ/Cm/O đầu/Nn/O ,/PU/O người/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O thường/R/O dựa/Vv/O vào/Cm/O tính/Nn/O tháo_vát/Aa/O của/Cm/O mình/Pp/O ,/PU/O hành_động/Nn/O theo/Vv/O phương_châm/Nn/O "/PU/O nước/Nn/O đến_chân/Nn/O mới/R/O nhảy/Vv/O "/PU/O ,/PU/O "/PU/O liệu_cơm_gắp_mắm/ID/O "/PU/O ./PU/O 
Do/Cp/O còn/R/O chịu/Vv/O ảnh_hưởng/Nn/O nặng_nề/Aa/O của/Cm/O phương_thức_sản_xuất/Nn/O nhỏ/Aa/O và/Cp/O cách/Nn/O sống/Vv/O ở/Cm/O nơi/Nn/O thôn_dã/Nn/O vốn/Nn/O thoải_mái/Aa/O và/Cp/O thanh_thản/Aa/O nên/Cp/O người/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O chưa/R/O có/Ve/O được/M/O thói_quen/Nn/O tôn_trọng/Vv/O những/Nq/O quy_định/Nn/O nghiêm_ngặt/Aa/O của/Cm/O công_việc/Nn/O là/Vc/O cường_độ/Nn/O khẩn_trương/Aa/O ./PU/O 
Ngay/M/O bản_tính/Nn/O "/PU/O sáng_tạo/Vv/O "/PU/O một/Nq/NUM_B phần/Nn/O nào/Pd/O đó/Pd/O cũng/R/O có/Ve/O mặt_trái/Nn/O ở/Cm/O chỗ/Nn/O ta/Pp/O hay/Cp/O loay_hoay/Vv/O "/PU/O cải_tiến/Vv/O "/PU/O ,/PU/O làm/Vv/O tắt/Aa/O ,/PU/O không/R/O coi_trọng/Vv/O nghiêm_ngặt/Aa/O quy_trình/Nn/O công_nghệ/Nn/O ./PU/O 
Trong/Cm/O một/Nq/NUM_B xã_hội/Nn/O công_nghiệp/Nn/O và/Cp/O "/PU/O hậu_công_nghiệp/Nn/O "/PU/O ,/PU/O những/Nq/O khuyết_tật/Nn/O ấy/Pd/O sẽ/R/O là/Vc/O những/Nq/O vật/Nn/O cản/Vv/O ghê_gớm/Aa/O ./PU/O 
Trong/Cm/O một/Nq/NUM_B "/PU/O thế_giới/Nn/O mạng/Nn/O "/PU/O ,/PU/O ở/Cm/O đó/Pd/O hàng/R/O triệu/Nq/O người/Nn/O trên/Cm/O phạm_vi/Nn/O toàn_cầu/Nn/O gắn_kết/Vv/O với/Cp/O nhau/Nn/O trong/Cm/O một/Nq/NUM_B mạng/Nn/O in-tơ-nét/Nn/O thì/Cp/O tính/Nn/O cộng_đồng/Nn/O là/Vc/O một/Nq/NUM_B đòi_hỏi/Nn/O không_thể/R/O thiếu/Aa/O được/R/O ./PU/O 
Nhân_dân/Nn/O ta/Pp/O có/Ve/O truyền_thống/Nn/O lâu_đời/Aa/O đùm_bọc/Vv/O ,/PU/O đoàn_kết/Vv/O với/Cp/O nhau/Nn/O theo/Vv/O phương_châm/Nn/O "/PU/O nhiễu/Nn/O điều/Nc/O phủ/Vv/O lấy/Vv/O giá/Nn/O gương/Nn/O "/PU/O ./PU/O 
Bản_sắc/Nn/O này/Pd/O thể_hiện/Vv/O mạnh_mẽ/Aa/O nhất/R/O trong/Cm/O cảnh/Nn/O đất_nước/Nn/O lâm_nguy/Vv/O ,/PU/O ngoại_bang/Nn/O đe/Vv/O dọa/Nn/O ./PU/O 
Nhưng/Cp/O tiếc/Vv/O rằng/Cp/O phẩm_chất/Nn/O cao_quý/Aa/O ấy/Pd/O thường/R/O lại/R/O không/R/O đậm_nét/Aa/O trong/Cm/O việc/Nn/O làm/Vv/O ăn/Vv/O ,/PU/O có_thể/Aa/O do/Cp/O ảnh_hưởng/Nn/O của/Cm/O phương_thức_sản_xuất/Nn/O nhỏ/Aa/O ,/PU/O tính_đố/Nn/O kị/Vv/O vốn/Nn/O có/Ve/O của/Cm/O lối/Nn/O sống/Vv/O theo/Vv/O thứ_bậc/Nn/O không/R/O phải/Vv/O theo/Vv/O năng_lực/Nn/O và/Cp/O lối/Nn/O nghĩ/Vv/O "/PU/O trâu/Nn/O buộc/Vv/O ghét/Vv/O trâu/Nn/O ăn/Vv/O "/PU/O đối_với/Cp/O người/Nn/O hơn/Aa/O mình/Pp/O ở/Cm/O làng/Nu/O quê/Nn/O thời/Nt/O phong_kiến/Nn/O ./PU/O 
Ta/Pp/O có_thể/Aa/O quan_sát/Vv/O thấy/Vv/O điều/Nc/O đó/Pd/O ngay/M/O trong/Cm/O cả/M/O những/Nq/O việc/Nn/O nhỏ_nhặt/Aa/O :/PU/O Ví_dụ/Cp/O vào/Vd/O thăm/Vv/O bảo_tàng/Nn/O thì/Cp/O người/Nn/O Nhật/Nr/LOC_B túm_tụm/Vv/O vào/Cm/O với/Cp/O nhau/Nn/O chăm_chú/Aa/O nghe/Vv/O thuyết_minh/Vv/O ,/PU/O còn/Cp/O người/Nn/O Việt_Nam/Nr/LOC_B ta/Pp/O lại/R/O lập_tức/R/O tản/Vv/O ra/R/O xem/Vv/O những/Nq/O thứ/Nn/O mình/Pp/O thích/Vv/O ;/PU/O người/Nn/O Hoa/Nr/O ở/Cm/O nước_ngoài/Nn/O thường/R/O cưu_mang/Vv/O nhau/Nn/O song/Cp/O người/Nn/O Việt/Nr/LOC_B lại/R/O thường/R/O đố_kị/Vv/O nhau/Nn/O .../PU/O 
Bước/Vv/O vào/Cm/O thế_kỉ/Nt/O mới/R/O ,/PU/O nước/Nn/O ta/Pp/O sẽ/R/O hội_nhập/Vv/O ngày_càng/R/O sâu/Aa/O vào/Cm/O nền/Nc/O kinh_tế/Nn/O thế_giới/Nn/O ./PU/O 
Bản_tính/Nn/O thích_ứng/Vv/O nhanh/Aa/O sẽ/R/O giúp/Vv/O dân/Nn/O ta/Pp/O tận_dụng/Vv/O những/Nq/O cơ_hội/Nn/O ,/PU/O ứng_phó/Vv/O với/Cp/O thách_thức/Nn/O do/Cp/O tiến_trình/Nn/O hội_nhập/Vv/O đem/Vv/O lại/R/O ./PU/O 
Nhưng/Cp/O thái_độ/Nn/O kì_thị/Vv/O đối_với/Cp/O sự/Nc/O kinh_doanh/Vv/O ,/PU/O thói_quen/Nn/O ảnh_hưởng/Vv/O sự/Nc/O bao_cấp/Vv/O ,/PU/O nếp/Nn/O nghĩ/Vv/O sùng/Nq/O ngoại/Nn/O hoặc/Cp/O bài_ngoại/Vv/O quá/Vv/O mức/Nn/O đều/R/O sẽ/R/O cản_trở/Vv/O sự/Nc/O phát_triển/Vv/O của/Cm/O đất_nước/Nn/O ./PU/O 
Thói_quen/Nn/O ở/Cm/O không/R/O ít/Aa/O người/Nn/O thích/Vv/O tỏ_ra/Vv/O "/PU/O khôn/Aa/O vặt/Aa/O "/PU/O ,/PU/O "/PU/O bóc_ngắn_cắn_dài/Nn/O "/PU/O ,/PU/O không/R/O coi_trọng/Vv/O chữ/Nn/O "/PU/O tín/Nn/O "/PU/O sẽ/R/O gây/Vv/O tác_hại/Nn/O khôn/R/O lường/Vv/O trong/Cm/O quá_trình/Nn/O kinh_doanh/Vv/O và/Cp/O hội_nhập/Vv/O ./PU/O 
Bước/Vv/O vào/Cm/O thế_kỉ/Nt/O mới/R/O ,/PU/O muốn/Vv/O "/PU/O sánh_vai/Vv/O cùng/Cp/O các/Nq/O cường_quốc/Nn/O năm/Nt/O châu/Nn/O "/PU/O thì/Cp/O chúng_ta/Pp/O sẽ/R/O phải/Vv/O lấp/Vv/O đầy/Aa/O hành_trang/Nn/O bằng/Cm/O những/Nq/O điểm/Nn/O mạnh/Aa/O ,/PU/O vứt/Vv/O bỏ/Vv/O những/Nq/O điểm/Nn/O yếu/Aa/O ./PU/O 
Muốn/Vv/O vậy/Pp/O thì/Cp/O khâu/Nn/O đầu_tiên/An/O ,/PU/O có/Ve/O ý_nghĩa/Nn/O quyết_định/Vv/O là/Vc/O hãy/R/O làm/Vv/O cho/Cp/O lớp/Nn/O trẻ/Aa/O -/PU/O những/Nq/O người/Nc/O chủ/Nn/O thực_sự/Aa/O của/Cm/O đất_nước/Nn/O trong/Cm/O thế_kỉ/Nt/DTM_B tới/Aa/DTM_I -/PU/O nhận/Vv/O ra/R/O điều/Nc/O đó/Pd/O ,/PU/O quen/Vv/O dần/R/O với/Cp/O những/Nq/O thói_quen/Nn/O tốt_đẹp/Aa/O ngay/M/O từ/Cm/O những/Nq/O việc/Nn/O nhỏ/Aa/O nhất/R/O ./PU/O 
