﻿Chó_sói/Nn/O và/Cp/O cừu/Nn/O trong/Cm/O thơ/Nn/O ngụ_ngôn/Nn/O của/Cm/O La_Phông-Ten/Nr/PER_B 
Giọng/Nn/O chú/Nc/O cừu/Nn/O non/Aa/O tội_nghiệp/Aa/O mới/Cp/O buồn_rầu/Aa/O và/Cp/O dịu_dàng/Aa/O làm_sao/E/O !/PU/O 
-/PU/O Xỉn/Nr/LOC_B bệ_hạ/Nn/O hãy/R/O nguôi/Vv/O cơn/Nc/O giận/Vv/O ,/PU/O 
Xét_lại/Nn/O cho/Cp/O tường_tận/Aa/O kẻo_mà/Nn/O .../PU/O 
Nơi/Nn/O tôi/Pp/O uống/Vv/O nước/Nn/O quả/Nn/O là/Vc/O 
Hơn/Aa/O hai/Nq/NUM_B chục/Nq/NUM_I bước/Nn/O cách/Vv/O xa/Aa/O dưới/Nn/O này/Pd/O ./PU/O 
Chẳng_lẽ/R/O kẻ/Nn/O hèn/Aa/O này/Pd/O có_thể/Aa/O 
Khuấy/Nr/PER_B nước/Nn/O ngài/Nn/O uống/Vv/O phía/Nn/O nguồn/Nn/O trên/Nn/O ./PU/O 
Con/Pp/O quái_ác/Aa/O lại/R/O gầm/Vv/O lên/R/O :/PU/O 
-/PU/O Chính/M/O mày/Pp/O khuấy/Vv/O nước/Nn/O ,/PU/O ai/Pp/O quên/Vv/O đâu/Pp/O là/Vc/O 
Mày/Pp/O còn/R/O nói_xấu/Vv/O ta/Pp/O năm_ngoái/Nt/DTM_B ./PU/O 
-/PU/O Nói_xấu/Nq/NUM_B ngài/Nn/O ,/PU/O tôi/Pp/O nói_xấu/Vv/O ai/Pp/O ,/PU/O 
Khi/Nt/O tôi/Pp/O còn/R/O chửa/R/O ra_đời/Vv/O ?/PU/O 
Hiện/Nt/O tôi/Pp/O đang/R/O bú/Vv/O mẹ/Nn/O tôi/Pp/O rành_rành/Aa/O ./PU/O 
Buy-phông/Nn/O chỉ/R/O thấy/Vv/O con/Nc/O cừu/Nn/O là/Vc/O ngu_ngốc/Aa/O và/Cp/O sợ_sệt/Vv/O ./PU/O 
Chính/M/O vì/Cs/O sợ_hãi/Aa/O -/PU/O ông/Nn/O nói/Vv/O -/PU/O mà/Cs/O chúng/Pp/O thường/R/O hay/R/O tụ_tập/Vv/O thành/Vv/O bầy/Nn/O ./PU/O 
Chỉ/R/O một/Nq/NUM_B tiếng_động/Nn/O nhỏ/Aa/O bất_thường/Aa/O đủ/Aa/O làm/Vv/O cho/Cp/O chúng/Pp/O nháo_nhào/Aa/O co_cụm/Vv/O lại/R/O với/Cp/O nhau/Nn/O ,/PU/O và/Cp/O đã/R/O sợ_sệt/Vv/O như/Cp/O thế/Pp/O lại/R/O còn/R/O hết_sức/R/O đần_độn/Aa/O ,/PU/O vì/Cp/O chúng/Pp/O không/R/O biết/Vv/O trốn_tránh/Vv/O nỗi/Nc/O nguy_hiểm/Aa/O ./PU/O 
Thậm_chí/R/O dường_như/R/O chúng/Pp/O không/R/O cảm_thấy/Vv/O tình_huống/Nn/O bất_tiện/Aa/O của/Cm/O chúng/Pp/O ;/PU/O chúng/Pp/O ở/Cm/O đâu/Pp/O là/Vc/O cứ/R/O đứng/Vv/O nguyên/Aa/O tại/Cm/O đấy/Pd/O ,/PU/O ngay/M/O dưới/Cm/O trời/Nn/O mưa/Vv/O ,/PU/O ngay/M/O trong/Cm/O tuyết/Nn/O rơi/Vv/O ./PU/O 
Chúng/Pp/O cứ/R/O đứng/Vv/O lì/Aa/O ra/R/O ,/PU/O muốn/Vv/O bắt/Vv/O chúng/Pp/O di_chuyển/Vv/O nơi/Nn/O khác/Aa/O và/Cp/O bước/Vv/O đi/Vv/O ,/PU/O cần/Vv/O phải/Vv/O có/Ve/O một/Nq/NUM_B con/Nc/O đầu_đàn/Nn/O người_ta/Pp/O bảo/Vv/O nó/Pp/O đi/Vv/O trước/Nn/O ,/PU/O và/Cp/O thế/Pp/O là/Vc/O tất_cả/Nq/O bắt_chước/Vv/O nhất_nhất/R/O làm/Vv/O theo/Vv/O ./PU/O 
Ngay/M/O con/Nc/O đầu_đàn/Nn/O ấy/Pd/O cũng/R/O cứ/R/O ỳ/Nn/O ra/R/O cùng/Cp/O với/Cp/O cả/M/O đàn/Nn/O nếu/Cp/O không/R/O bị/Vv/O gã/Nn/O chăn/Vv/O cừu/Nn/O thôi_thúc/Vv/O hoặc/Cp/O bị/Vv/O chó/Nn/O xua/Vv/O đi/Vv/O ./PU/O 
Mọi/Nq/O chuyện/Nn/O ấy/Pd/O đều/R/O đúng/Aa/O ,/PU/O nhưng/Cp/O các/Nq/O con/Nc/O vật/Nn/O đó/Pd/O còn/R/O thân_thương/Aa/O và/Cp/O tốt_bụng/Aa/O nữa/R/O ./PU/O 
Thật/R/O cảm_động/Aa/O thấy/Vv/O con/Nc/O cừu/Nn/O mẹ/Nn/O chạy/Vv/O tới/Cm/O khi/Nt/O nghe/Vv/O tiếng/Nn/O kêu/Vv/O rên/Vv/O của/Cm/O con/Nn/O nó/Pp/O ,/PU/O nhận/Vv/O ra/R/O con/Pp/O trong/Cm/O cả/Pp/O đám_đông/Nn/O cừu/Nn/O kia/Pd/O ,/PU/O rồi/Cp/O đứng/Vv/O yên/Aa/O trên/Cm/O nền/Nn/O đất/Nn/O lạnh/Aa/O và/Cp/O bùn_lầy/Nn/O ,/PU/O vẻ/Nn/O nhẫn_nhục/Vv/O ,/PU/O mắt/Nn/O nhìn/Vv/O lơ_đãng/Aa/O phía/Nn/O trước/Nn/O ,/PU/O cho/Cp/O đến/Cm/O khi/Nt/O con/Pp/O đã/R/O bú/Vv/O xong/Aa/O ./PU/O 
La_Phông-ten/Nr/PER_B đã/R/O động_lòng/Vv/O thương_cảm/Vv/O với/Cp/O bao/Nq/O nỗi/Nc/O buồn_rầu/Aa/O và/Cp/O tốt_bụng/Aa/O như/Cp/O thế/Pp/O .../PU/O 
Còn/Cp/O chó_sói/Nn/O ,/PU/O bạo_chúa/Nn/O của/Cm/O cừu/Nn/O ,/PU/O trong/Cm/O thơ/Nn/O ngụ_ngôn/Nn/O La_Phông-ten/Nr/BRN_B ,/PU/O cũng/R/O đáng/Vv/O thương/Vv/O chẳng/R/O kém/Aa/O ./PU/O 
Đó/Pd/O là/Vc/O một/Nq/NUM_B tên/Nc/O trộm_cướp/Vv/O ,/PU/O nhưng/Cp/O khốn_khổ/Aa/O và/Cp/O bất_hạnh/Aa/O ./PU/O 
Cứ/Vv/O nhìn/Vv/O bộ_mặt/Nn/O nó/Pp/O lấm_lét/Nr/O và/Cp/O lo_lắng/Vv/O ,/PU/O cơ_thể/Nn/O nó/Pp/O gầy/Aa/O giơ/Vv/O xương/Nn/O ,/PU/O bộ_dạng/Nn/O kẻ_cướp/Nn/O bị/Vv/O truy_đuổi/Vv/O của/Cm/O nó/Pp/O ,/PU/O ta/Pp/O biết/Vv/O ngay/R/O nó/Pp/O là/Vc/O thế_nào/Pp/O rồi/R/O ./PU/O 
Chó_sói/Nn/O dưới/Cm/O ngòi_bút/Nn/O của/Cm/O La_Phông-ten/Nr/ORG_B chỉ/R/O là/Vc/O một/Nq/NUM_B gã/Nc/O vô_lại/Nn/O luôn_luôn/R/O đói/Aa/O dài/Aa/O và/Cp/O luôn_luôn/R/O bị/Vv/O ăn/Vv/O đòn/Nn/O ./PU/O 
Buy-phông/Nn/O viết/Vv/O :/PU/O Chó_sói/Nn/O thù_ghét/Vv/O mọi/Nq/O sự/Nc/O kết/Vv/O bè/Nn/O kết_bạn/Vv/O ,/PU/O thậm_chí/R/O ngay_cả/M/O với/Cp/O đồng_loại/Nn/O chó_sói/Nn/O của/Cm/O nó/Pp/O ./PU/O 
Khi/Nt/O ta/Pp/O thấy/Vv/O nhiều/Aa/O con/Nc/O chó_sói/Nn/O tụ_hội/Vv/O với/Cp/O nhau/Nn/O ,/PU/O thì/Cp/O đấy/Pd/O không/R/O phải/Aa/O là/Vc/O một/Nq/NUM_B bầy/Nn/O chó_sói/Nn/O hiền/Aa/O hòa/Nn/O mà/Cp/O là/Vc/O một/Nq/NUM_B bầy/Nn/O chó_sói/Nn/O chinh_chiến/Vv/O ,/PU/O ồn_ào/Aa/O ầm_ĩ/Aa/O ,/PU/O với/Cp/O những/Nq/O tiếng/Nn/O la/Vv/O hú/Vv/O khủng_khiếp/Aa/O ,/PU/O và/Cp/O nhằm/Cm/O để/Cm/O tấn_công/Vv/O một/Nq/NUM_B con/Nc/O vật/Nn/O to_lớn/Aa/O ,/PU/O như/Cp/O con/Nc/O hươu/Nn/O ,/PU/O con/Nc/O bò/Nn/O ,/PU/O hoặc/Cp/O để/Cm/O chống_trả/Vv/O một/Nq/NUM_B con/Nc/O chó/Nn/O gộc/Nu/O nào/Pd/O đấy/Pd/O ./PU/O 
Khi/Nt/O cuộc/Nc/O chinh_chiến/Vv/O đã/R/O xong_xuôi/Aa/O ,/PU/O chúng/Pp/O lại/R/O mỗi/Nq/O con/Nc/O một/Nq/NUM_B nơi/Nn/O và/Cp/O quay/Vv/O về/D/O với/Cp/O sự/Nc/O lặng_lẽ/Aa/O và/Cp/O cô_đơn/Aa/O của/Cm/O chúng/Pp/O ./PU/O 
Tóm_lại/Cp/O ,/PU/O bộ_mặt/Nn/O lấm_lét/Nn/O ,/PU/O dáng_vẻ/Nn/O hoang_dã/Aa/O ,/PU/O tiếng/Nn/O hú/Vv/O rùng_rợn/Aa/O ,/PU/O mùi/Nn/O hôi/Aa/O gớm_ghiếc/Aa/O ,/PU/O bản_tính/Nn/O hư_hỏng/Aa/O ,/PU/O cái/Nc/O gì/Pp/O cũng/R/O làm/Vv/O ta/Pp/O khó_chịu/Aa/O ,/PU/O nó/Pp/O thật/R/O đáng/Vv/O ghét/Vv/O ,/PU/O lúc/Nt/O sống/Vv/O thì/Cp/O có/Ve/O hại/Nn/O ,/PU/O chết/Vv/O rồi/R/O thì/Cp/O vô_dụng/Aa/O .../PU/O 
Con/Nc/O chó_sói/Nn/O của/Cm/O La_Phông-ten/Nr/ORG_B cũng/R/O là/Vc/O một/Nq/NUM_B bạo_chúa/Nn/O khát_máu/Nn/O ,/PU/O và/Cp/O khi/Nt/O nó/Pp/O nói/Vv/O với/Cp/O chú/Nc/O cừu/Nn/O non/Aa/O ,/PU/O ta/Pp/O nghe/Vv/O thấy/Vv/O giọng/Nn/O khàn_khàn/Nn/O và/Cp/O tiếng/Nn/O gầm/Nn/O dữ_dội/Aa/O của/Cm/O con/Nc/O thú/Nn/O điên/Aa/O ./PU/O 
Nhưng/Cp/O một/Nq/NUM_B tính_cách/Nn/O thì/Cp/O phức_tạp/Aa/O ./PU/O 
Nếu/Cp/O nhà/Nc/O bác_học/Nn/O chỉ/R/O thấy/Vv/O con/Nc/O sói/Nn/O ấy/Pd/O là/Vc/O một/Nq/NUM_B con/Nc/O vật/Nn/O có/Ve/O hại/Nn/O ,/PU/O thì/Cp/O nhà_thơ/Nn/O ,/PU/O với/Cp/O đầu_óc/Nn/O phóng_khoáng/Aa/O hơn/Aa/O ,/PU/O lại/R/O phát_hiện/Vv/O ra/R/O những/Nq/O khía_cạnh/Nn/O khác/Aa/O ./PU/O 
Nhà_thơ/Nn/O sẽ/R/O thấy/Vv/O con/Nc/O chó_sói/Nn/O độc_ác/Aa/O mà/Cp/O cũng/R/O khổ_sở/Aa/O ,/PU/O tuy/Cs/O trộm_cướp/Vv/O đấy/M/O nhưng/Cs/O thường/R/O bị/Vv/O mắc_mưu/Vv/O nhiều/Aa/O hơn/Aa/O ./PU/O 
Nhà_thơ/Nn/O hiểu/Vv/O rằng/Cp/O những/Nq/O tật/Nn/O xấu/Aa/O của/Cm/O chó_sói/Nn/O là/Vc/O do/Cs/O nó/Pp/O vụng_về/Aa/O ,/PU/O vì/Cs/O chẳng/R/O có/Ve/O tài_trí/Nn/O gì/Pp/O ,/PU/O nên/Cs/O nó/Pp/O luôn/R/O đói_meo/Aa/O ,/PU/O và/Cp/O vì/Cs/O đói/Aa/O nên/Cs/O nó/Pp/O hóa/Nn/O rồ/Vv/O ./PU/O 
Ông/Nn/O để/Cm/O cho/Cp/O Buy-phông/Nn/O dựng/Vv/O một/Nq/NUM_B vở/Nc/O bi_kịch/Nn/O về/Cm/O sự/Nc/O độc_ác/Aa/O ,/PU/O còn/Cp/O ông/Nn/O dựng/Vv/O một/Nq/NUM_B vở/Nc/O hài_kịch/Nn/O về/Cm/O sự/Nc/O ngu_ngốc/Aa/O ./PU/O 
