﻿Bố/Nn/O của/Cm/O Xi-mông/Nn/O 
Trời/Nn/O ấm_áp/Aa/O vô_cùng/R/O ,/PU/O dễ_chịu/Aa/O vô_cùng/R/O ./PU/O 
Ánh/Nc/O mặt_trời/Nn/O êm_đềm/Aa/O sưởi/Vv/O ấm/Aa/O bãi/Nn/O cỏ/Nn/O ./PU/O 
Nước/Nn/O lấp_lánh/Aa/O như/Cp/O gương/Nn/O ./PU/O 
Và/M/O Xi-mông/Nn/O có/Ve/O những/Nq/O giây_phút/Nt/O khoan_khoái/Aa/O ,/PU/O có/Ve/O cái/Nc/O cảm_giác/Nn/O uể_oải/Aa/O thường/R/O thấy/Vv/O sau/Nn/O khi/Nt/O khóc/Vv/O ,/PU/O em/Pp/O rất/R/O thèm/Vv/O được/Vv/O nằm/Vv/O ngủ/Vv/O ở/Cm/O đây/Pd/O ,/PU/O trên/Cm/O mặt/Nn/O cỏ/Nn/O ,/PU/O dưới/Cm/O nắng/Nn/O ấm/Aa/O ./PU/O 
Một/Nq/NUM_B chú/Nc/O nhái/Vv/O con/Nc/O màu/Nn/O xanh/Aa/O lục/Aa/O nhảy/Vv/O dưới/Cm/O chân/Nn/O em/Pp/O ./PU/O 
Em/Pp/O định/Vv/O bắt/Vv/O nó/Pp/O ./PU/O 
Nó/Pp/O nhảy/Vv/O thoát/Vv/O ./PU/O 
Em/Pp/O đuổi/Vv/O theo/Vv/O nó/Pp/O và/Cp/O vồ/Vv/O hụt/Aa/O ba/Nq/NUM_B lần/Nn/O liền/R/O ./PU/O 
Cuối_cùng/Aa/O em/Pp/O tóm/Vv/O được/R/O hai/Nq/NUM_B đầu/Nn/O chân/Nn/O sau/Nn/O của/Cm/O nó/Pp/O và/Cp/O bật/Vv/O cười/Vv/O nhìn/Vv/O con/Nn/O vật/Vv/O cố/Vv/O giãy_giụa/Vv/O thoát_thân/Vv/O ./PU/O 
Nó/Pp/O thu/Vv/O mình/Pp/O trên/Cm/O đôi/Nq/O cẳng/Nn/O lớn/Aa/O ,/PU/O rồi/Cp/O bật/Vv/O phắt/R/O lên/D/O ,/PU/O đột_ngột/Aa/O duỗi/Vv/O cẳng/Nn/O ,/PU/O ngay/M/O đơ/R/O như/Cp/O hai/Nq/NUM_B thanh/Nc/O gỗ/Nn/O ;/PU/O trong/Cm/O lúc/Nt/O giương/Vv/O tròn/Aa/O con/Nc/O mắt/Nn/O có/Ve/O vành/Nn/O vàng/Nn/O ,/PU/O nó/Pp/O dùng/Vv/O hai/Nq/NUM_B chân/Nn/O trước/Nn/O đập/Vv/O vào/Cm/O khoảng/Nn/O không/R/O ,/PU/O huơ/Vv/O lên/R/O như/Cp/O hai/Nq/NUM_B bàn_tay/Nn/O ./PU/O 
Thấy/Vv/O vậy/Pp/O ,/PU/O em/Pp/O nhớ/Vv/O đến/Cm/O một/Nq/NUM_B thứ/Nn/O đồ_chơi/Nn/O làm/Vv/O bằng/Cm/O những/Nq/O thanh/Nc/O gỗ/Nn/O hẹp/Aa/O đóng/Vv/O đinh/Nn/O chữ_chi/Nn/O chồng/Nn/O lên/Vv/O nhau/Nn/O ,/PU/O và/Cp/O với/Cp/O động_tác/Nn/O cũng/R/O giống/Vv/O như/Cp/O vậy/Pp/O ,/PU/O điều_khiển/Vv/O các/Nq/O chú/Nc/O lính/Nn/O nhỏ/Aa/O cài/Vv/O bên/Nn/O trên/Nn/O tập_tành/Vv/O ./PU/O 
Thế/Pp/O là/Vc/O em/Pp/O nghĩ/Vv/O đến/Cm/O nhà/Nn/O ,/PU/O rồi/Cp/O nghĩ/Vv/O đến/Cm/O mẹ/Nn/O ,/PU/O và/Cp/O thấy/Vv/O buồn/Aa/O vô_cùng/R/O ,/PU/O em/Pp/O lại/R/O khóc/Vv/O ./PU/O 
Người/Nn/O em/Pp/O rung/Vv/O lên/R/O ,/PU/O em/Pp/O quỳ/Vv/O xuống/D/O và/Cp/O đọc/Vv/O kinh/Nn/O cầu_nguyện/Vv/O như/Cp/O trước/Nn/O khi/Nt/O đi/Vv/O ngủ/Vv/O ./PU/O 
Nhưng/Cp/O em/Pp/O không/R/O đọc/Vv/O hết/Ve/O được/R/O ,/PU/O vì/Cp/O những/Nq/O cơn/Nc/O nức_nở/Vv/O lại/R/O kéo/Vv/O đến/D/O ,/PU/O dồn_dập/Aa/O ,/PU/O xốn_xang/Aa/O choán/Vv/O lấy/Vv/O em/Pp/O ./PU/O 
Em/Pp/O chẳng/R/O nghĩ_ngợi/Vv/O gì/M/O nữa/R/O ,/PU/O chẳng/R/O nhìn/Vv/O thấy/Vv/O gì/Pp/O quanh/Nn/O em/Pp/O nữa/R/O mà/Cp/O chỉ/R/O khóc/Vv/O hoài/R/O ./PU/O 
Bỗng/R/O một/Nq/NUM_B bàn_tay/Nn/O chắc_nịch/Aa/O đặt/Vv/O lên/R/O vai/Nn/O em/Pp/O và/Cp/O một/Nq/NUM_B giọng/Nn/O ồm_ồm/Aa/O hỏi/Vv/O em/Pp/O :/PU/O "/PU/O Có_điều/Cp/O gì/Pp/O làm/Vv/O cháu/Nn/O buồn_phiền/Aa/O đến/M/O thế/Pp/O ,/PU/O cháu/Pp/O ơi/E/O ?/PU/O "/PU/O ./PU/O 
Xi-mông/Nn/O quay/Vv/O lại/R/O ./PU/O 
Một/Nq/NUM_B bác/Nc/O công_nhân/Nn/O cao/Aa/O lớn/Aa/O ,/PU/O râu/Nn/O tóc/Nn/O đen/Aa/O ,/PU/O quăn/Aa/O ,/PU/O đang/R/O nhìn/Vv/O em/Pp/O với/Cp/O vẻ/Nn/O nhân_hậu/Aa/O ./PU/O 
Em/Pp/O trả_lời/Vv/O ,/PU/O mắt/Nn/O đẫm/Aa/O lệ/Nn/O ,/PU/O giọng/Nn/O nghẹn_ngào/Vv/O :/PU/O 
-/PU/O Chúng/Pp/O nó/Pp/O đánh/Vv/O cháu/Nn/O .../PU/O vì/Cp/O .../PU/O cháu/Nn/O .../PU/O cháu/Nn/O .../PU/O không/R/O có/Ve/O bố/Nn/O .../PU/O không/R/O có/Ve/O bố/Nn/O ./PU/O 
-/PU/O Sao/Pp/O thế/Pp/O -/PU/O bác/Nn/O ta/Pp/O mỉm_cười/Vv/O bảo/Vv/O -/PU/O ai/Pp/O mà/Cp/O chẳng/R/O có/Ve/O bố/Nn/O ./PU/O 
Em_bé/Nn/O nói/Vv/O tiếp/Vv/O một_cách/Nn/O khó_khăn/Aa/O ,/PU/O giữa/Cm/O những/Nq/O tiếng/Nn/O nấc/Vv/O buồn_tủi/Aa/O :/PU/O 
-/PU/O Cháu/Pp/O .../PU/O cháu/Pp/O không/R/O có/Ve/O bố/Nn/O ./PU/O 
Bác/Nn/O công_nhân/Nn/O bỗng/R/O nghiêm/Aa/O lại/R/O ;/PU/O bác/Nn/O nhận/Vv/O ra/R/O thằng_bé/Nn/O con/Nn/O nhà/Nn/O chị/Nn/TTL_B Blăng-sốt/Nr/PER_B ,/PU/O và/Cp/O tuy/Cp/O mới/R/O đến/Vd/O vùng/Nn/O này/Pd/O ,/PU/O bác/Nn/O cũng/R/O đã/R/O mong_manh/Aa/O biết/Vv/O chuyện/Nn/O của/Cm/O chị/Nn/O ./PU/O 
-/PU/O Thôi/E/O nào/Pd/O -/PU/O bác/Nn/O nói/Vv/O -/PU/O đừng/R/O buồn/Vv/O nữa/R/O ,/PU/O cháu/Pp/O ơi/E/O ,/PU/O và/Cp/O về/Vd/O nhà/Nn/O mẹ/Nn/O cháu/Nn/O với/Cp/O bác/Nn/O đi/Vv/O ./PU/O 
Người_ta/Pp/O sẽ/R/O cho/Cp/O cháu/Nn/O .../PU/O một/Nq/NUM_B ông/Nn/O bố/Nn/O ./PU/O 
Hai/Nq/NUM_B bác/Nc/O cháu/Nn/O lên_đường/Vv/O ,/PU/O người_lớn/Nn/O dắt/Vv/O tay/Nn/O đứa/Nc/O bé/Nn/O ,/PU/O và/Cp/O bác/Nn/O lại/R/O mỉm_cười/Vv/O ,/PU/O vì/Cp/O bác/Nn/O chẳng/R/O khó_chịu/Aa/O được/Vv/O đến/Cm/O gặp/Vv/O chị/Nn/TTL_B Blăng-sốt/Nr/PER_B ,/PU/O nghe/Vv/O đồn/Vv/O chị/Nn/O là/Vc/O một/Nq/NUM_B trong/Cm/O những/Nq/O cô/Nc/O gái/Nn/O đẹp/Aa/O nhất/R/O vùng/Nn/O ;/PU/O có_lẽ/R/O trong/Cm/O thâm_tâm/Nn/O ,/PU/O bác/Nn/O nhủ/Vv/O thầm/Aa/O rằng/Cp/O một/Nq/MEA_B tuổi/Nn/MEA_I xuân/Nt/DTM_B đã/R/O lầm_lỡ/Vv/O rất/R/O có_thể/Aa/O lỡ_lầm/Aa/O lần/Nn/O nữa/R/O ./PU/O 
Họ/Pp/O đến/Vd/O trước/Nn/O một/Nq/NUM_B ngôi/Nc/O nhà/Nn/O nhỏ/Aa/O ,/PU/O quét/Vv/O vôi/Nn/O trắng/Aa/O ,/PU/O hết_sức/R/O sạch_sẽ/Aa/O ./PU/O 
-/PU/O Đây/Pd/O rồi/R/O -/PU/O đứa/Nn/O trẻ/Aa/O nói/Vv/O ,/PU/O và/Cp/O em/Pp/O gọi/Vv/O to/Aa/O -/PU/O Mẹ/Pp/O ơi/E/O !/PU/O 
Một/Nq/NUM_B thiếu_phụ/Nn/O xuất_hiện/Vv/O ,/PU/O và/Cp/O bác/Nn/O công_nhân/Nn/O bỗng/R/O tắt/Vv/O nụ_cười/Nn/O ,/PU/O vì/Cp/O bác/Nn/O hiểu/Vv/O ra/R/O ngay/R/O là/Vc/O không/R/O bỡn_cợt/Nn/O được/R/O nữa/R/O với/Cp/O cô/Nc/O gái/Nn/O cao/Aa/O lớn/Aa/O ,/PU/O xanh_xao/Aa/O ,/PU/O đứng/Vv/O nghiêm_nghị/Aa/O trước/Nn/O cửa/Nn/O nhà/Nn/O mình/Pp/O ,/PU/O như/Cp/O muốn/Vv/O cấm/Vv/O đàn_ông/Nn/O bước/Vv/O qua/D/O ngưỡng_cửa/Nn/O ngôi/Nc/O nhà/Nn/O nơi/Nn/O chị/Nn/O đã/R/O bị/Vv/O một/Nq/NUM_B kẻ/Nn/O khác/Aa/O lừa_dối/Vv/O ./PU/O 
E_dè/Nr/ORG_B ,/PU/O mũ/Nn/O cầm/Vv/O tay/Nn/O ,/PU/O bác/Nn/O ấp_úng/Vv/O :/PU/O 
-/PU/O Đây/Pd/O ,/PU/O thưa/E/O chị/Pp/O ,/PU/O tôi/Pp/O dắt/Vv/O về/Cm/O trả/Vv/O cho/Cp/O chị/Nn/O cháu/Nn/O bé/Nn/O bị/Vv/O lạc/Vv/O ở/Cm/O gần/Aa/O bờ/Nn/O sông/Nn/O ./PU/O 
Nhưng/Cp/O Xi-mông/Nn/O nhảy/Vv/O lên/R/O ôm/Vv/O lấy/R/O cổ/Nn/O mẹ/Nn/O ,/PU/O lại/R/O òa/Aa/O khóc/Vv/O và/Cp/O bảo/Vv/O :/PU/O 
-/PU/O Không/R/O ,/PU/O mẹ/Pp/O ơi/E/O ,/PU/O con/Pp/O đã/R/O muốn/Vv/O nhảy/Vv/O xuống/D/O sông/Nn/O cho/Vv/O chết_đuối/Vv/O ,/PU/O vì/Cp/O chúng/R/O nó/Pp/O đánh/Vv/O con/Nn/O .../PU/O đánh/Vv/O con/Nn/O .../PU/O tại/Cm/O con/Pp/O không/R/O có/Ve/O bố/Nn/O ./PU/O 
Đôi/Nq/O má/Nn/O thiếu_phụ/Nn/O đỏ_bừng/Aa/O và/Cp/O ,/PU/O tê_tái/Nn/O đến/Cm/O tận/Cm/O xương/Nn/O tủy/Nn/O ,/PU/O chị/Nn/O ôm/Vv/O con/Nn/O hôn/Vv/O lấy/Vv/O hôn/Vv/O để/D/O ,/PU/O trong/Cm/O khi/Nt/O nước_mắt/Nn/O lã_chã/Vv/O tuôn/Vv/O rơi/Vv/O ./PU/O 
Người/Nn/O đàn_ông/Nn/O xúc_động/Vv/O vẫn/R/O đứng/Vv/O đó/Pd/O ,/PU/O không/R/O biết/Vv/O bỏ/Vv/O đi/Vv/O thế_nào/Pp/O cho/Cp/O phải/Vv/O ./PU/O 
Nhưng/Cp/O Xi-mông/Nn/O bông/Nc/O chạy/Vv/O đến/D/O bên/Nn/O bác/Nn/O và/Cp/O nói/Vv/O :/PU/O 
-/PU/O Bác/Nn/PER_B có/R/O muốn/Vv/O làm/Vv/O bố/Nn/O cháu/Pp/O không/R/O ?/PU/O 
Im_lặng/Aa/O như/Cp/O tờ/Nn/O ./PU/O 
Chị/Nn/TTL_B Blăng-sốt_hổ_thẹn/Nr/PER_B ,/PU/O lặng_ngắt/Aa/O và/Cp/O quằn_quại/Vv/O ,/PU/O dựa/Vv/O vào/Cm/O tường/Nn/O ,/PU/O hai/Nq/NUM_B tay/Nn/O ôm/Vv/O ngực/Nn/O ./PU/O 
Thấy/Vv/O người_ta/Pp/O không/R/O trả_lời/Vv/O mình/Pp/O ,/PU/O em_bé/Nn/O lại/R/O nói/Vv/O :/PU/O 
-/PU/O Nếu/Cp/O bác/Nn/O không/R/O muốn/Vv/O ,/PU/O cháu/Nn/O sẽ/R/O quay/Vv/O trở/Vv/O ra/R/O nhảy/Vv/O xuống/D/O sông/Nn/O chết_đuối/Vv/O ./PU/O 
Bác/Nn/O công_nhân/Nn/O cười/Vv/O đáp/Vv/O coi/Vv/O như/Cp/O chuyện/Nn/O đùa/Vv/O :/PU/O 
-/PU/O Có/Ve/O chứ/M/O ,/PU/O bác/Nn/O muốn/Vv/O chứ/M/O ./PU/O 
-/PU/O Thế/Pp/O bác/Nn/O tên/Nn/O là/Vc/O gì/Pp/O -/PU/O em_bé/Nn/O liền/R/O hỏi/Vv/O -/PU/O để/Cm/O cháu/Nn/O trả_lời/Vv/O chúng/R/O nó/Pp/O khi/Nt/O chúng/R/O nó/Pp/O muốn/Vv/O biết/Vv/O tên/Nn/O bác/Nn/O ?/PU/O 
-/PU/O Phi-líp/Nu/O -/PU/O người/Nc/O đàn_ông/Nn/O đáp/Vv/O ./PU/O 
Xi-mông/Nn/O im_lặng/Aa/O một/Nq/MEA_B giây/Nt/MEA_I ,/PU/O để/Cm/O ghi_nhớ/Vv/O cái/Nc/O tên/Nn/O ấy/Pd/O trong/Cm/O óc/Nn/O ,/PU/O rồi/Cp/O hết/Ve/O cả/M/O buồn/Aa/O ,/PU/O em/Pp/O vươn/Vv/O hai/Nq/NUM_B cánh_tay/Nn/O nói/Vv/O :/PU/O 
-/PU/O Thế/Pp/O nhé/M/O !/PU/O 
Bác/Nn/PER_B Phi-líp/Nu/PER_I ,/PU/O bác/Nn/O là/Vc/O bố/Nn/O cháu/Nn/O ./PU/O 
Bác/Nn/O công_nhân/Nn/O nhấc/Vv/O bổng/Aa/O em/Pp/O lên/Vd/O ,/PU/O đột_ngột/Aa/O hôn/Vv/O vào/Cm/O hai/Nq/NUM_B má/Nn/O em/Pp/O ,/PU/O rồi/Cp/O sải/Nn/O từng/Pp/O bước/Nn/O dài/Aa/O ,/PU/O bỏ/Vv/O đi/Vv/O rất/R/O nhanh/Aa/O ./PU/O 
Ngày/Nt/DTM_B hôm/Nt/DTM_I sau/Nn/DTM_I ,/PU/O khi/Nt/O em_bé/Nn/O đến/D/O trường/Nn/O ,/PU/O một/Nq/NUM_B tiếng/Nn/O cười/Vv/O ác_ý/Nn/O đón/Vv/O em/Pp/O ./PU/O 
Và/M/O lúc/Nt/O tan/Vv/O học/Vv/O ,/PU/O khi/Nt/O thằng/Nn/O kia/Pd/O lại/R/O muốn/Vv/O trêu_chọc/Vv/O ,/PU/O Xi-mông/Nn/O quát/Vv/O vào/D/O mặt/Nn/O nó/Pp/O những/Nq/O lời/Nn/O này/Pd/O ,/PU/O như/Cp/O ném/Vv/O một/Nq/NUM_B hòn/Nc/O đá/Nn/O :/PU/O "/PU/O Bố/Nn/O tao/Nn/O ấy/Pd/O à/M/O ,/PU/O bố/Nn/O tao/Pp/O tên/Nn/O là/Vc/O Phi-líp/Nu/O "/PU/O ./PU/O 
Khắp/Aa/O chung_quanh/Nn/O bật/Vv/O lên/R/O những/Nq/O tiếng/Nn/O la_hét/Vv/O thích_thú/Aa/O :/PU/O 
-/PU/O Phi-líp/Nu/O gì/Pp/O ?/PU/O 
Phi-líp/Nu/O nào/Pd/O ?/PU/O .../PU/O 
Phi-líp/Nu/O là/Vc/O cái/Nc/O gì/Pp/O ?/PU/O .../PU/O 
Mày/Pp/O lấy/Vv/O đâu/Pp/O ra/R/O Phi-líp/Nu/O của/Cm/O mày/Pp/O thế/Pp/O ?/PU/O 
Xi-mông/Nn/O không/R/O trả_lời/Vv/O gì/M/O hết/Nn/O ,/PU/O và/Cp/O một_mực/R/O tin_tưởng/Vv/O sắt_đá/Aa/O ,/PU/O em/Pp/O đưa/Vv/O con/Nc/O mắt/Nn/O thách_thức/Vv/O chúng/Pp/O ,/PU/O sẵn_sàng/Aa/O chịu/Vv/O hành_hạ/Vv/O ,/PU/O còn/Cp/O hơn/Aa/O là/Vc/O bỏ/Vv/O chạy/Vv/O ./PU/O 
Thầy_giáo/Nn/O giải_thoát/Vv/O cho/Cp/O em/Pp/O và/Cp/O em/Pp/O về/Vd/O nhà/Nn/O ./PU/O 
