﻿Hiền_tài/Nn/O là/Vc/O nguyên_khí/Nn/O của/Cm/O quốc_gia/Nn/O 
Tôi/Pp/O dẫu/Cp/O nông_cạn/Aa/O vụng_về/Aa/O ,/PU/O nhưng/Cp/O đâu/R/O dám/Vv/O từ_chối/Vv/O ,/PU/O xin/Vv/O kính_cẩn/Aa/O chắp/Vv/O tay/Nn/O cúi/Vv/O đầu/Nn/O mà/Cp/O làm/Vv/O bài/Nc/O kí/Vv/O rằng/Cp/O :/PU/O 
"/PU/O Hiền_tài/Nn/O là/Vc/O nguyên_khí/Nn/O của/Cm/O quốc_gia/Nn/O "/PU/O ,/PU/O nguyên_khí/Nn/O thịnh/Aa/O thì/Cp/O thế/Pp/O nước/Nn/O mạnh/Aa/O ,/PU/O rồi/Cp/O lên/Vv/O cao/Aa/O ,/PU/O nguyên_khí/Nn/O suy/Vv/O thì/Cp/O thế/Pp/O nước/Nn/O yếu/Aa/O ,/PU/O rồi/Cp/O xuống/Vd/O thấp/Aa/O ./PU/O 
Vì/Cp/O vậy/Pp/O các/Nq/O đấng/Nc/O thánh/Nn/O đế/Nn/O minh/Nn/O vương/Vv/O chẳng/R/O ai/Pp/O không/R/O lấy/Vv/O việc/Nn/O bồi_dưỡng/Vv/O nhân_tài/Nn/O ,/PU/O kén_chọn/Vv/O kẻ_sĩ/Nn/O ,/PU/O vun_trồng/Nq/O nguyên_khí/Nn/O làm/Vv/O viêc/Nn/O đầu_tiên/An/O ./PU/O 
Kẻ_sĩ/Nr/PER_B quan_hệ/Vv/O với/Cp/O quốc_gia/Nn/O trọng_đại/Aa/O như/Cp/O thế/Pp/O ,/PU/O cho_nên/Cp/O quý/Aa/O chuộng/Vv/O kẻ_sĩ/Nn/O không/R/O biết/Vv/O thế_nào/Pp/O là/Vc/O cùng/Aa/O ./PU/O 
Đã/R/O yêu_mến/Vv/O cho/Cp/O khoa_danh/Nn/O ,/PU/O lại/R/O đề_cao/Vv/O bằng/Cm/O tước/Vv/O trật/Vv/O ./PU/O 
Ban_ân/Nr/ORG_B rất/R/O lớn/Aa/O mà/Cp/O vẫn/R/O cho/Vv/O là/Cp/O chưa/R/O đủ/Aa/O ./PU/O 
Lại/R/O nêu/Vv/O tên/Nn/O ở/Cm/O tháp/Nn/LOC_B Nhạn/Nr/LOC_I ,/PU/O ban/Nn/ORG_B danh_hiệu/Nn/ORG_I Long_hổ/Nr/ORG_I ./PU/O bày/Vv/O tiệc/Nn/O Văn_hỉ/Nr/O ./PU/O 
Triều_đình/Nn/O mừng/Vv/O được/R/O người/Nn/O tài/Aa/O ,/PU/O không/R/O có/Ve/O việc/Nn/O gì/Pp/O không/R/O làm/Vv/O đến/Cm/O mức/Nn/O cao/Aa/O nhất/R/O ./PU/O 
Nay/Nt/O thánh/Nn/O minh/Nn/O lại/R/O cho/Vv/O rằng/Cp/O ,/PU/O chuyện/Nn/O hay/Cp/O việc/Nn/O tốt/Aa/O tuy/Cs/O có/Ve/O một/Nq/O thời/Nt/O lừng_lẫy/Aa/O ,/PU/O nhưng/Cs/O lời/Nn/O khen/Vv/O tiếng_thơm/Nn/O chưa/R/O đủ/Aa/O lưu/Vv/O vẻ/Nn/O sáng/Aa/O lâu_dài/Aa/O ,/PU/O cho_nên/Cp/O lai/Aa/O dựng/Vv/O đá/Nn/O đề/Nn/O danh/Nn/O đặt/Vv/O ở/Cm/O cửa/Nn/LOC_B Hiền_Quan/Nr/LOC_I ./PU/O khiến/Vv/O cho/Cp/O kẻ_sĩ/Nn/O trông/Vv/O vào/Cm/O mà/Cp/O phấn_chấn/Aa/O hâm_mộ/Vv/O ,/PU/O rèn_luyện/Vv/O danh_tiết/Nn/O ,/PU/O gắng_sức/Vv/O giúp/Vv/O vua/Nn/O ./PU/O 
Há/M/O chỉ/R/O là/Vc/O chuộng/Vv/O văn/Nn/O suông/Aa/O ,/PU/O ham/Vv/O tiếng/Nn/O hão/Aa/O mà_thôi/M/O đâu/M/O ./PU/O 
Ôi/E/O ,/PU/O kẻ_sĩ/Nn/O chốn/Nn/O trường_ốc/Nn/O lều/Nn/O tranh/Nn/O ,/PU/O phận/Nn/O thật/R/O nhỏ_mọn/Aa/O mà/Cp/O được/Vv/O triều_đình/Nn/O đề_cao/Vv/O rất_mực/R/O như/Cp/O thế/Pp/O ,/PU/O thì/Cp/O họ/Pp/O phải/Vv/O làm/Vv/O thế_nào/Pp/O để/Cm/O tự_trọng/Vv/O tấm/Nc/O thân/Nn/O mà/Cp/O ra_sức/Vv/O báo_đáp/Vv/O ?/PU/O 
Hãy/R/O đem/Vv/O họ/Nn/O tên/Nn/O những/Nq/O người/Nn/O đỗ/Vv/O khoa/Nn/O này/Pd/O mà/Cp/O điểm/Nn/O lại/R/O ./PU/O 
Có/Ve/O nhiều/Aa/O người/Nn/O đã/R/O đem/Vv/O văn_học/Nn/O ,/PU/O chính/M/O sự/Nc/O ra/Vv/O tô_điểm/Vv/O cho/Cp/O cảnh/Nn/O trị/Vv/O bình/Nn/O suốt/Aa/O mấy/Nq/O chục/Nq/O năm/Nt/O ,/PU/O được/Vv/O quốc_gia/Nn/O tin_dùng/Vv/O ./PU/O 
Cũng/R/O không/R/O phải/Aa/O không/R/O có/Ve/O những/Nq/O kẻ/Nn/O vì/Cs/O nhận/Vv/O hối_lộ/Vv/O mà/Cs/O hư_hỏng/Aa/O ,/PU/O hoặc/Cp/O rơi/Vv/O vào/Cm/O hàng_ngũ/Nn/O bọn/Nn/O gian_ác/Nu/O ,/PU/O có_lẽ/R/O vì/Cp/O lúc/Nt/O sống/Vv/O họ/Pp/O chưa/R/O được/Vv/O nhìn/Vv/O tấm/Nc/O bia/Nn/O này/Pd/O ./PU/O 
Ví_thử/Cp/O hồi/Nt/O đó/Pd/O được/Vv/O mắt/Nn/O thấy/Vv/O thì/Cp/O lòng/Nn/O thiện/Aa/O tràn_đầy/Aa/O ,/PU/O ý/Nn/O xấu/Aa/O bị/Vv/O ngăn_chặn/Vv/O ,/PU/O đâu/Pp/O còn/R/O dám/Vv/O nảy_sinh/Vv/O như/Cp/O vậy/Pp/O được/R/O ?/PU/O 
Thế/Pp/O thì/Cp/O việc/Nn/O dựng/Vv/O tấm/Nc/O bia/Nn/O đá/Nn/O này/Pd/O ích_lợi/Nn/O rất/R/O nhiều/Aa/O :/PU/O kẻ/Nn/O ác/Aa/O lấy/Vv/O đó/Pd/O làm/Vv/O răn/Vv/O ,/PU/O người/Nn/O thiện/Aa/O theo/Vv/O đó/Pd/O mà/Cp/O gắng/Vv/O ,/PU/O dẫn/Vv/O việc/Nn/O dĩ_vãng/Nn/O ,/PU/O chỉ/R/O lối/Nn/O tương_lai/Nt/DTM_B ,/PU/O vừa/Cs/O để/Cm/O rèn_giũa/Vv/O danh_tiếng/Nn/O cho/Cp/O sĩ_phu/Nn/O ,/PU/O vừa/Cs/O để/Cm/O củng_cố/Vv/O mệnh/Nn/O mạch/Nn/O cho/Cp/O nhà_nước/Nn/O ./PU/O 
Thánh_thần/Nn/O đặt/Vv/O ra/R/O đâu/Pp/O phải/Vv/O là/Vc/O vô_dụng/Aa/O ./PU/O 
Ai/Pp/O xem/Vv/O bia/Nn/O nên/Vv/O hiểu/Vv/O ý/Nn/O sâu/Aa/O này/Pd/O ./PU/O 
