﻿Thư/Nn/O dụ/Vv/O Vương_Thông/Nr/PER_B lần/Nn/O nữa/R/O 
Thư/Nn/O kính/Nn/O đưa/Vv/O quan/Nn/O Tổng_binh/Nn/O và/Cp/O các/Nq/O vị/Nc/O đại_nhân/Nn/O ./PU/O 
Người/Nn/O giỏi/Aa/O dùng/Vv/O binh/Nn/O là/Vc/O ở/Cm/O chỗ/Nn/O hiểu_biết/Vv/O thời_thế/Nn/O ./PU/O 
Được/Vv/O thời/Nt/O và/Cp/O có/Ve/O thế/Nn/O thì/Cp/O biến_mất/Vv/O thành/Vv/O còn/R/O ,/PU/O hóa/Nn/O nhỏ/Aa/O thành/Vv/O lớn/Aa/O ;/PU/O mất/Ve/O thời/Nt/O và/Cp/O không/R/O thế/Pp/O ,/PU/O thì/Cp/O mạnh/Aa/O hóa/Nn/O ra/R/O yếu/Aa/O ,/PU/O yên/Aa/O lại/R/O thành/Vv/O nguy/Aa/O ,/PU/O sự/Nc/O thay_đổi/Vv/O ấy/Pd/O chỉ/R/O ở/Cm/O trong/Cm/O khoảng/Nn/O trở/Vv/O bàn_tay/Nn/O ./PU/O 
Nay/Nt/O các/Nq/O ông/Nn/O không/R/O hiểu/Vv/O rõ/Aa/O thời_thế/Nn/O ,/PU/O lại/R/O che_đậy/Vv/O bằng/Cm/O lời/Nn/O dối_trá/Aa/O ,/PU/O thế/Pp/O chảng/Nn/O phải/Vv/O là/Vc/O hạng/Nn/O thất_phu/Nn/O đớn_hèn/Nn/O ư/M/O ?/PU/O 
Sao/Pp/O đủ/Aa/O để/Cm/O cùng/Aa/O nói/Vv/O việc/Nn/O binh/Nn/O được/R/O ?/PU/O 
Trước/Nn/O đây/Pd/O các/Nq/O ông/Nn/O trong/Cm/O lòng/Nn/O gian_dối/Aa/O ,/PU/O ngoài_mặt/Nn/O mượn/Vv/O cớ/Nn/O giảng/Vv/O hòa/Nn/O ,/PU/O đắp/Vv/O lũy/Nn/O đào/Vv/O hào/Nn/O ,/PU/O chờ/Vv/O quân/Nn/O cứu_viện/Vv/O ,/PU/O lòng_dạ/Nn/O và/Cp/O hành_động/Nn/O bất_động/Aa/O ,/PU/O trong_ngoài/Aa/O bất_nhất/Aa/O ,/PU/O sao/Pp/O đủ/Aa/O khiến/Vv/O ta/Pp/O tin/Vv/O mà/Cp/O không/R/O ngờ/Vv/O được/R/O ,/PU/O cổ_nhân/Nn/O có/Ve/O câu/Nn/O rằng/Cp/O :/PU/O "/PU/O Bụng_dạ/Nq/NUM_B kẻ/Nn/O khác/Aa/O ta/Pp/O lường/Vv/O đoán/Vv/O được/R/O "/PU/O ,/PU/O nghĩa_là/Vv/O thế/Pp/O đó/Pd/O ./PU/O 
Ngày_xưa/Nt/DTM_B nhà/Nn/O Tần/Nr/PER_B thôn_tính/Vv/O sáu/Nq/NUM_B nước/Nn/O ,/PU/O chuyên_chế/Vv/O bốn_bể/Nn/O ,/PU/O không/R/O chăm_lo/Vv/O đức/Nn/O chính/Aa/O ,/PU/O thân/Nn/O mất/Ve/O nước/Nn/O tan/Vv/O ./PU/O 
Nay/Nt/DTM_B Ngô_mạnh/Nt/DTM_I không/R/O bằng/Vv/O Tần/Nr/PER_B ,/PU/O mà/Cp/O hà_khắc/Aa/O lại/R/O quá/R/O ,/PU/O không/R/O đầy/Aa/O một/Nq/MEA_B năm/Nt/MEA_I tất/Nn/O sẽ/R/O theo/Vv/O nhau/Nn/O mà/Cp/O chết/Vv/O ,/PU/O ấy/Pd/O là/Vc/O mệnh/Nn/O trời/Nn/O ,/PU/O không/R/O phải/Aa/O sức/Nn/O người/Nn/O vậy/M/O ./PU/O 
Hiện_nay/Nt/DTM_B phía/Nn/O bắc/Nn/O có/Ve/O kẻ/Nn/O địch/Nn/O Thiên_Nguyên/Nr/LOC_B ,/PU/O phía/Nn/O nam/Nn/O có/Ve/O mối/Nc/O lo/Vv/O nội_loạn/Nn/O ở/Cm/O các/Nq/O xứ/Nn/O Tầm_Châu/Nr/LOC_B ,/PU/O một/Nq/NUM_B khu/Nn/O Giang_Tả/Nr/PER_B không/R/O tự/Pp/O giữ/Vv/O được/R/O ,/PU/O huống/Nn/O còn/R/O mưu_toan/Vv/O đi/Vv/O cướp/Vv/O nước/Nn/O khác/Aa/O ư/M/O ?/PU/O 
Các/Nq/O ông/Nn/O không/R/O hiểu/Vv/O sự/Nc/O thế/Nn/O ,/PU/O bị/Vv/O người/Nn/O đánh_bại/Vv/O ,/PU/O lại/R/O còn/R/O chực/Vv/O dựa/Vv/O uy/Nn/O Trương_Phụ/Nr/LOC_B ,/PU/O thế/Pp/O có/R/O phải/Aa/O là/Vc/O đại_trượng_phu/Nn/O chăng/R/O ,/PU/O hay/Cp/O chỉ/R/O là/Vc/O đàn_bà/Nn/O thôi/M/O ?/PU/O 
Tình_thế/Nn/O ngày_nay/Nt/DTM_B ,/PU/O dù/Cp/O có/Ve/O vị/Nn/O ngôi/Nc/O cao/Aa/O đem/Vv/O quân/Nn/O đến/D/O nữa/R/O ,/PU/O cũng/R/O chỉ/R/O càng/R/O mau/Aa/O chết/Vv/O mà_thôi/M/O ,/PU/O huống_chi/Cp/O Trương_Phụ/Nr/PER_B chỉ/R/O là/Vc/O đến/Cm/O nộp/Vv/O mạng/Nn/O ,/PU/O thì/Cp/O có/Ve/O gì/M/O đáng/Vv/O nói/Vv/O ?/PU/O 
Nay/Nt/O các/Nq/O ông/Nn/O kế/Vv/O cùng/Cp/O lực/Nn/O kiệt/Vv/O ,/PU/O lính_tráng/Nn/O mỏi_mệt/Aa/O ,/PU/O trong/Cm/O không/R/O lương_thảo/Nn/O ,/PU/O ngoài/Nn/O không/R/O viện_binh/Nn/O ,/PU/O bám/Vv/O hờ/Aa/O khu/Nn/O nhỏ_mọn/Aa/O ,/PU/O nghỉ/Vv/O tạm/Aa/O thành/Vv/O chơ_vơ/Aa/O ,/PU/O há/Vv/O chẳng/R/O phải/Vv/O như/Cp/O là/Vc/O thịt/Nn/O trên/Cm/O thớt/Nn/O ,/PU/O cá/Nn/O trong/Cm/O nồi/Nn/O rồi/Cp/O sao/Pp/O ?/PU/O 
Thế/Pp/O mà/Cp/O lại/R/O còn/R/O lừa_dối/Vv/O dân/Nn/O ta/Pp/O ,/PU/O dụ/Vv/O điều/Nc/O phi_nghĩa/Aa/O ./PU/O 
Kìa/Nr/PER_B những/Nq/O kẻ/Nn/O trung_thần/Nq/O nghĩa_sĩ/Nn/O ,/PU/O dù/Cp/O thời/Nt/O cùng/Aa/O vận/Vv/O khốn/Nn/O ,/PU/O cũng/R/O nếm/Vv/O mật/Nn/O nằm/Vv/O gai/Nn/O ,/PU/O không/R/O chịu/Vv/O đem_lòng/Vv/O kia/Pd/O khác/Aa/O ;/PU/O lẽ_nào/Cp/O ngày_nay/Nt/DTM_B ,/PU/O lại/R/O chịu/Vv/O tin/Nn/O theo/Vv/O những/Nq/O lời/Nn/O bất_nghĩa/Nn/O của/Cm/O các/Nq/O ông/Nn/O ./PU/O 
Chỉ/R/O e/Vv/O người/Nc/O Nam/Nn/O trong/Cm/O thành/Nn/O nhớ/Vv/O mến/Vv/O chúa/Nn/O cũ/Aa/O ,/PU/O người/Nn/O Ngô/Nr/LOC_B ở/Cm/O đây/Pd/O khốn_khổ/Aa/O không/R/O kham/Vv/O thì/Cp/O những/Nq/O người/Nn/O chống/Vv/O các/Nq/O ông/Nn/O sẽ/R/O kéo/Vv/O nhau/Nn/O ra/D/O hàng/Nn/O ;/PU/O như/Cp/O Trương_Phi/Nr/PER_B ,/PU/O Lã_Bố/Nr/PER_B ,/PU/O các/Nq/O ông/Nn/O lại/R/O bị/Vv/O chính/M/O thuộc_hạ/Nn/O giết_hại/Vv/O ,/PU/O đó/Pd/O là/Vc/O lẽ/Nn/O tất_nhiên/Aa/O ./PU/O 
Nay/Nt/O ở/Cm/O các/Nq/O thành/Vv/O ,/PU/O từ/Cm/O đô/Nu/O ti/Nn/O trở/Vv/O xuống/R/O ,/PU/O đều/R/O căm_giận/Vv/O các/Nq/O ông/Nn/O lừa_dối/Vv/O ,/PU/O khuyên/Vv/O ta/Pp/O làm_cỏ/Vv/O cả/Pp/O thành/Vv/O ./PU/O 
Hoặc/Cp/O có/Ve/O kẻ/Nn/O vượt/Vv/O lũy/Nn/O trốn/Vv/O ra/R/O ,/PU/O tố_cáo/Vv/O cả/Pp/O việc/Nn/O sắp_đặt/Vv/O chiến_cụ/Nn/O ,/PU/O sửa/Vv/O đóng/Vv/O xe/Nn/O thang/Nn/O ./PU/O 
Những/Nq/O người/Nn/O bị/Vv/O khốn/Nn/O sẽ/R/O giết/Vv/O lẫn/R/O nhau/Nn/O ,/PU/O hà_tất/Nn/O phải/Vv/O đợi/Vv/O quân_sĩ/Nn/O của/Cm/O ta/Pp/O nữa/R/O ./PU/O 
Nay/Nt/O ta/Pp/O suy_tính/Vv/O hộ/Vv/O các/Nq/O ông/Nn/O thì/Cp/O cái/Nc/O cớ/Nn/O bại_vong/Vv/O có/Ve/O sáu/Nq/NUM_B !/PU/O 
Nước/Nn/O lụt/Nn/O mênh_mông/Aa/O ,/PU/O tường/Nn/O rào/Nn/O đổ/Vv/O lở/Vv/O ,/PU/O lương/Nn/O cỏ/Nn/O thiếu_thốn/Aa/O ,/PU/O ngựa/Nn/O chết/Vv/O quân/Nn/O ốm/Vv/O ;/PU/O bại_vong/Vv/O đó/Pd/O là/Vc/O một/Nq/NUM_B !/PU/O 
Xưa_Đường_Thái_Tông/Nr/PER_B bắt/Vv/O Kiến_Đức/Nr/PER_B mà/Cp/O Thế_Sung/Nr/PER_B phải/Vv/O ra/Vd/O hàng/Nn/O ;/PU/O nay/Nt/O bao_nhiêu/Pp/O cửa_quan/Nn/O hiểm_trở/Aa/O đều/R/O có/Ve/O binh/Nn/O tướng/Nn/O đồn/Vv/O đóng/Vv/O ,/PU/O viện_binh/Nn/O nếu/Cp/O đến/Vd/O ,/PU/O tất_nhiên/Aa/O bị/Vv/O bại/Vv/O ,/PU/O viện_binh/Nr/O đã/R/O bại/Vv/O ,/PU/O các/Nq/O ông/Nn/O còn/R/O trốn/Vv/O đằng/Nn/O trời/Nn/O ;/PU/O bại_vong/Vv/O đó/Pd/O là/Vc/O hai/Nq/NUM_B !/PU/O 
Nước/Nn/O ông/Nc/O binh/Nn/O khỏe/Nq/NUM_B ngựa/Nn/O béo/Aa/O ,/PU/O nay/Nt/O còn/R/O để/Cm/O cả/Pp/O miền/Nn/O bắc/Nn/O để/Cm/O phòng_thủ/Vv/O quân/Nn/ORG_B Nguyên/Nr/ORG_I ,/PU/O không/R/O rỗi/Aa/O đâu/R/O nhìn/Vv/O sang/Cm/O nước/Nn/O Nam/Nn/O được/R/O ;/PU/O bại_vong/Vv/O đó/Pd/O là/Vc/O ba/Nq/NUM_B !/PU/O 
Can_qua/Nn/O liên_miên/Aa/O ,/PU/O chinh_phạt/Vv/O không/R/O nghỉ/Vv/O ,/PU/O người/Nn/O chẳng/R/O sống/Vv/O yên/Aa/O ,/PU/O nhao_nhao/Vv/O thất_vọng/Vv/O ;/PU/O bại_vong/Vv/O đó/Pd/O là/Vc/O bốn/Nq/NUM_B !/PU/O 
Gian_thần/Nr/BRN_B chuyên_chính/Nn/O ,/PU/O chúa/Nn/O yếu/Aa/O trị_vì/Vv/O ,/PU/O xương/Nn/O thịt/Nn/O hại/Nn/O nhau/Nn/O ,/PU/O "/PU/O gia_đình/Nn/O sinh/Vv/O biến/Vv/O "/PU/O ;/PU/O bại_vong/Vv/O đó/Pd/O là/Vc/O năm/Nt/O !/PU/O 
Nay/Nt/O ta/Pp/O dấy/Vv/O nghĩa_quân/Nn/O ,/PU/O trên_dưới/Nn/O đồng_lòng/Aa/O ,/PU/O anh_hùng/Nn/O tận_lực/Aa/O ,/PU/O quân_lính/Nn/O càng/Cs/O luyện/Vv/O ,/PU/O khí_giới/Nn/O càng/Cs/O tinh/Nn/O ,/PU/O vừa/Cs/O cày/Vv/O ruộng/Nn/O vừa/Cs/O đánh/Vv/O giặc/Nn/O ,/PU/O trong/Cm/O thành/Nn/O quân_sĩ/Nn/O mỏi_mệt/Aa/O ,/PU/O tự/Pp/O chuốc/Vv/O diệt_vong/Vv/O ;/PU/O bại_vong/Vv/O đó/Pd/O là/Vc/O sáu/Nq/NUM_B !/PU/O 
Ngồi/Vv/O giữ/Vv/O một/Nq/NUM_B mảnh/Nn/O thành/Vv/O con/Nn/O ,/PU/O để/Cm/O chờ/Vv/O sáu/Nq/NUM_B cái/Nc/O cớ/Nn/O bại_vong/Vv/O ấy/Pd/O ,/PU/O thật/R/O tiếc/Vv/O thay/Vv/O cho/Cp/O các/Nq/O ông/Nn/O !/PU/O 
cổ_nhân/Nn/O có/Ve/O câu/Nn/O :/PU/O "/PU/O Nước/Nn/O xa/Aa/O không/R/O cứu/Vv/O được/R/O lửa/Nn/O gần/Aa/O "/PU/O ./PU/O 
Dù/Cp/O có/Ve/O viện_binh/Nn/O đến/Vd/O đây/Pd/O ,/PU/O cũng/R/O không/R/O ích/Nn/O gì/M/O cho/Cp/O sự/Nc/O bại_vong/Vv/O cả/M/O ./PU/O 
Trước/Nn/O đây/Pd/O Phương_Chính/Nr/PER_B ,/PU/O Mã_Kì/Nr/PER_B chỉ/R/O chuyên/Aa/O làm/Vv/O những/Nq/O sự/Nc/O hà_ngược/Nn/O ,/PU/O sinh_linh/Nn/O lầm_than/Aa/O ,/PU/O thiên_hạ/Nn/O oán_thán/Vv/O :/PU/O nào/Pd/O đào/Vv/O mồ_mả/Nn/O của/Cm/O làng/Nu/O ấp/Nu/O ta/Pp/O ,/PU/O nào/Pd/O bắt/Vv/O vợ_con/Nn/O của/Cm/O dân/Nn/O ta/Pp/O ,/PU/O kẻ/Nn/O chết/Vv/O hàm_oan/Nn/O ,/PU/O người/Nn/O sống/Vv/O bị/Vv/O khổ/Aa/O ./PU/O 
Các/Nq/O ông/Nn/O là/Vc/O những/Nq/O người/Nn/O xét/Vv/O rõ/Aa/O sự/Nc/O cơ/Nn/O ,/PU/O hiểu/Vv/O sâu/Aa/O thời_thế/Nn/O ,/PU/O vậy/Pp/O nên/Vv/O chém/Vv/O đầu/Nn/O Phương_Chính/Nr/PER_B ,/PU/O Mã_Kì/Nr/PER_B đem/Vv/O đến/Cm/O cửa/Nn/O quân/Nn/O dâng/Vv/O nộp/Vv/O ./PU/O 
Như/Cp/O vậy/Pp/O trong/Cm/O thành/Nn/O sẽ/R/O khỏi/Vv/O nạn/Nn/O cá/Nn/O thịt/Nn/O ,/PU/O trong/Cm/O nước/Nn/O sẽ/R/O khỏi/Vv/O vạ/Nn/O đau_thương/Aa/O ,/PU/O hòa/Nq/O hiếu/Nn/O lại/R/O thông/Vv/O ,/PU/O can_qua/Nn/O xếp/Vv/O bỏ/Vv/O ./PU/O 
Nếu/Cp/O muốn/Vv/O rút/Vv/O quân/Nn/O về/D/O nước/Nn/O ,/PU/O ta/Pp/O sẽ/R/O sửa_sang/Vv/O cầu_cống/Nn/O ,/PU/O mua_sắm/Vv/O tàu_thuyền/Nn/O ,/PU/O thủy/Nn/O lục/Aa/O hai/Nq/NUM_B đường/Nn/O ,/PU/O tùy/Nn/O theo/Vv/O ý_muốn/Nn/O ;/PU/O quân/Nn/O ra/D/O khỏi/Vv/O cõi/Nn/O ,/PU/O muôn/Nq/O phần/Nn/O bảo_đảm/Vv/O được/R/O yên_ổn/Aa/O ,/PU/O không/R/O lo_ngại/Vv/O gì/M/O ;/PU/O nước/Nn/O ta/Pp/O lại/R/O phụng/Nn/O cống/Nn/O xưng/Vv/O thần/Nn/O ,/PU/O theo/Vv/O như/Cp/O lộ/Vv/O trước/Nn/O ./PU/O 
Nếu/Cs/O không/R/O nghe/Vv/O lời/Nn/O ta/Pp/O như/Cp/O vậy/Pp/O ,/PU/O thì/Cs/O nên/Vv/O sấm/Nn/O quân/Nn/O dàn/Vv/O trận/Nn/O ,/PU/O ra/Vd/O giao_chiến/Vv/O ở/Cm/O giữa/Nn/O đồng_bằng/Nn/O để/Cm/O quyết/Vv/O một/Nq/NUM_B trận/Nn/O thư_hùng/Aa/O ,/PU/O đặng/Cm/O xem/Vv/O cái/Nc/O tài/Nn/O hơn/Aa/O kém/Aa/O ,/PU/O không/R/O nên/Vv/O ngồi/Vv/O rũ/Aa/O một/Nq/NUM_B xó/Nn/O hang/Nn/O cùng/Aa/O ,/PU/O bắt_chước/Vv/O cái/Nc/O lối/Nn/O đàn_bà/Nn/O mà/Cp/O mang/Vv/O cái/Nc/O nhục/Aa/O khăn/Nn/O yếm/Nn/O như/Cp/O thế/Pp/O !/PU/O 
