﻿Tựa/Nn/O "/PU/O Trích/Vv/O diễm/Nn/O thi_tập/Nn/O "/PU/O 
Thơ/Nn/O không/R/O lưu/Vv/O truyền/Vv/O hết/Ve/O ở/Cm/O đời/Nn/O là/Vc/O vì/Cp/O nhiều/Aa/O lí_do/Nn/O :/PU/O 
Đối_với/Cp/O thơ/Nn/O văn/Nn/O ,/PU/O cổ_nhân/Nn/O ví/Nn/O như/Cp/O khoái_chá/Nn/O ,/PU/O ví/Nn/O như/Cp/O gấm_vóc/Nn/O ;/PU/O khoái_chá/Nn/O là/Vc/O vị/Nn/O rất/R/O ngon/Aa/O trên/Cm/O đời/Nn/O ,/PU/O gấm_vóc/Nn/O là/Vc/O màu/Nn/O rất/R/O đẹp/Aa/O trên/Cm/O đời/Nn/O ,/PU/O phàm/M/O người/Nn/O có/Ve/O miệng/Nn/O ,/PU/O có/Ve/O mắt/Nn/O ,/PU/O ai/Pp/O cũng/R/O quý_trọng/Vv/O mà/Cp/O không/R/O vứt/Vv/O bỏ/Vv/O khinh_thường/Vv/O ./PU/O 
Đến/Cm/O như/Cp/O văn_thơ/Nn/O ,/PU/O thì/Cp/O lại/R/O là/Vc/O sắc_đẹp/Nn/O ngoài/Nn/O cả/Pp/O sắc_đẹp/Nn/O ,/PU/O vị/Nn/O ngon/Aa/O ngoài/Nn/O cả/Pp/O vị/Nn/O ngon/Aa/O ,/PU/O không_thể/R/O đem/Vv/O mắt/Nn/O tầm_thường/Aa/O mà/Cp/O xem/Vv/O ,/PU/O miệng/Nn/O tầm_thường/Aa/O mà/Cp/O nếm/Vv/O được/R/O ./PU/O 
Chỉ/R/O thi_nhân/Nn/O là/Vc/O có_thể/Aa/O xem/Vv/O mà/Cp/O biết/Vv/O được/R/O sắc_đẹp/Nn/O ,/PU/O ăn/Vv/O mà/Cp/O biết/Vv/O được/R/O vị/Nn/O ngon/Aa/O ấy/Pd/O thôi/M/O ./PU/O 
Đấy/Pd/O là/Vc/O lí_do/Nn/O thứ/Nn/O nhất/An/O làm/Vv/O cho/Cp/O thơ/Nn/O văn/Nn/O không/R/O lưu/Vv/O truyền/Vv/O hết/Ve/O ở/Cm/O trên/Cm/O đời/Nn/O ./PU/O 
Nước/Nn/O ta/Pp/O từ/Cm/O nhà/Nn/O Lí/Nn/O ,/PU/O nhà/Nc/DES_B Trần_dựng/Nq/DES_I nước/Nn/O đến/Cm/O nay/Nt/O ,/PU/O vẫn/R/O có/Ve/O tiếng/Nn/O là/Vc/O nước/Nn/O văn_hiến/Nn/O ,/PU/O những/Nq/O bậc/Nc/O thi_nhân/Nn/O ,/PU/O tài_tử/Nn/O đều/R/O đem/Vv/O sở_trường/Nn/O của/Cm/O mình/Pp/O thổ_lộ/Vv/O ra/R/O lời_nói/Nn/O ,/PU/O lẽ_nào/Cp/O không/R/O có/Ve/O người/Nn/O hay/Cp/O ?/PU/O 
Nhưng/Cp/O bậc/Nn/O danh_nho/Nn/O làm/Vv/O quan/Nn/O to/Aa/O ở/Cm/O trong/Cm/O quán/Nn/O ,/PU/O các/Nq/O ,/PU/O hoặc/Cp/O vì/Cp/O bận/Aa/O việc/Nn/O không/R/O rỗi/Aa/O thì/Cp/O giờ/Nt/O để/Cm/O biên_tập/Vv/O ,/PU/O còn/Cp/O viên/Nn/O quan/Nn/O nhàn_tản/Nq/O chức/Nn/O thấp/Aa/O cùng/Cp/O những/Nq/O người/Nn/O phải/Vv/O lận_đận/Aa/O về/Cm/O khoa_trường/Nn/O ,/PU/O thì/Cp/O đều/R/O không/R/O để_ý/Vv/O đến/Cm/O ./PU/O 
Đấy/Pd/O là/Vc/O lí_do/Nn/O thứ/Nn/O hai/An/O làm/Vv/O cho/Cp/O thơ/Nn/O văn/Nn/O không/R/O lưu/Vv/O truyền/Vv/O hết/Ve/O ở/Cm/O trên/Cm/O đời/Nn/O ./PU/O 
Thỉnh_thoảng/R/O ,/PU/O cũng/R/O có/Ve/O người/Nn/O thích/Vv/O thơ/Nn/O văn/Nn/O ,/PU/O nhưng/Cp/O lại/R/O ngại/Vv/O vì/Cs/O công_việc/Nn/O năng/R/O nề/Vv/O ,/PU/O tài_lực/Nn/O kém_cỏi/Aa/O ,/PU/O nên/Cs/O đều/R/O làm/Vv/O được/R/O nửa_chừng/Nn/O rồi/Cp/O lại/R/O bỏ/Vv/O dỡ/Vv/O ./PU/O 
Đấy/Pd/O là/Vc/O lí_do/Nn/O thứ/Nn/O ba/An/O làm/Vv/O cho/Cp/O thơ/Nn/O văn/Nn/O không/R/O lưu/Vv/O truyền/Vv/O hết/Ve/O ở/Cm/O trên/Cm/O đời/Nn/O ./PU/O 
Sách_vở/Nn/O về/Cm/O thời/Nt/DTM_B Lí/Nn/DTM_I ,/PU/O Trần_phần_nhiều/Nn/O chỉ/R/O thấy/Vv/O công_việc/Nn/O nhà_chùa/Nn/O là/Vc/O được/Vv/O lưu_hành/Vv/O ,/PU/O như/Cp/O thế/Pp/O đâu/R/O phải/Vv/O vì/Cs/O lòng/Nn/O tôn_sùng/Vv/O Nho_học/Nn/O không/R/O sâu_sắc/Aa/O bằng/Cm/O tôn_sùng/Vv/O Phật_học/Nn/O ,/PU/O mà/Cs/O chỉ/R/O vì/Cp/O nhà_chùa/Nn/O không/R/O ngăn_cấm/Vv/O ,/PU/O cho_nên/Cp/O sách/Nn/O được/Vv/O khắc/Vv/O vào/Cm/O ván/Nn/O để/Cm/O truyền/Vv/O mãi/R/O lại/R/O đời/Nn/O sau/Nn/O ,/PU/O còn/Cp/O như/Cp/O thơ/Nn/O văn/Nn/O ,/PU/O nếu/Cp/O chưa/R/O được/Vv/O lệnh/Nn/O vua/Nn/O ,/PU/O không/R/O dám/Vv/O khắc/Vv/O ván/Nn/O lưu_hành/Vv/O ./PU/O 
Đấy/Pd/O là/Vc/O lí_do/Nn/O thứ/Nn/O tư/An/O làm/Vv/O cho/Cp/O thơ/Nn/O văn/Nn/O không/R/O lưu/Vv/O truyền/Vv/O hết/Ve/O ở/Cm/O trên/Cm/O đời/Nn/O ./PU/O 
Vì/Cp/O bốn/Nq/NUM_B lí_do/Nn/O kể/Vv/O trên/Nn/O bó_buộc/Vv/O ,/PU/O trải_qua/Vv/O mấy/Nq/O triều_đại/Nn/O lâu_dài/Aa/O ,/PU/O dẫu/Cp/O đến/Cm/O những/Nq/O vật/Nn/O bền/Aa/O như/Cp/O đá/Vv/O ,/PU/O như/Cp/O vàng/Nn/O ,/PU/O lại/R/O được/Vv/O quỷ_thần/Nn/O phù_hộ/Vv/O ,/PU/O cũng/R/O còn/R/O tan_nát/Aa/O trôi/Vv/O chìm/Vv/O ./PU/O 
Huống_chi/Cp/O bản_thảo/Nn/O sót/Vv/O lại/R/O ,/PU/O tờ/Nn/O giấy/Nn/O mỏng_manh/Aa/O để/Cm/O trong/Cm/O cái/Nc/O níp/Nn/O cái/Nc/O hòm/Nn/O ,/PU/O trải_qua/Vv/O mấy/Nq/O lần/Nn/O binh_lửa/Nn/O ,/PU/O thì/Cp/O còn/R/O giữ/Vv/O mãi/R/O thế_nào/Pp/O được/R/O mà/Cp/O không/R/O rách_nát/Aa/O tan_tành/Aa/O ?/PU/O 
Đức_Lương/Nr/O này/Pd/O học/Vv/O làm/Vv/O thơ/Nn/O ,/PU/O chỉ/R/O trông/Vv/O vào/Cm/O thơ/Nn/O bách/Nn/O gia/Vv/O đời/Nn/O nhà/Nn/O Đường/Nn/O ,/PU/O còn/Cp/O như/Cp/O thơ/Nn/O văn/Nn/O thời/Nt/O Lí/Nn/O ,/PU/O Trần/Nr/LOC_B ,/PU/O thì/Cp/O không/R/O khảo_cứu/Vv/O vào/Cm/O đâu/Pp/O được/R/O ./PU/O 
Mỗi/Nq/O khi/Nt/O nhặt_nhạnh/Vv/O ở/Cm/O giấy/Nn/O tàn/Vv/O ,/PU/O vách/Nn/O nát/Aa/O được/Vv/O một_vài/Nq/O câu/Nn/O ,/PU/O thường/R/O cầm/Vv/O sách/Nn/O than_thở/Vv/O ,/PU/O có/Ve/O ý/Nn/O đổ/Vv/O lỗi/Nn/O bậy/Aa/O cho/Cp/O hiền_nhân/Aa/O quân_tử/Nn/O lúc/Nt/O bấy_giờ/Pd/O ./PU/O 
Than_ôi/E/O !/PU/O 
Một/Nq/NUM_B nước/Nn/O văn_hiến/Nn/O ,/PU/O xây_dựng/Vv/O đã/R/O mấy/Nq/O trăm/Nq/O năm/Nt/O ,/PU/O chẳng_lẽ/R/O không/R/O có/Ve/O quyển/Nc/O sách/Nn/O nào/Pd/O có_thể/Aa/O làm/Vv/O căn_bản/Aa/O ,/PU/O mà/Cp/O phải/Vv/O tìm/Vv/O xa_xôi/Aa/O để/Cm/O học/Vv/O thơ/Nn/O văn/Nn/O đời/Nn/O nhà/Nn/O Đường/Nn/O ./PU/O 
Như/Cp/O thế/Pp/O chả/R/O đáng/Vv/O thương_xót/Vv/O lắm/R/O sao/Pp/O !/PU/O 
Tôi/Pp/O không/R/O tự/Pp/O lượng/Vv/O sức/Nn/O mình/Pp/O ,/PU/O muốn/Vv/O sửa/Vv/O lại/R/O điều/Nc/O lỗi/Nn/O cũ/Aa/O ,/PU/O quên/Vv/O rằng/Cp/O sách/Nn/O cũ/Aa/O không/R/O còn/Ve/O bao_nhiêu/Pp/O ,/PU/O trách_nhiệm/Nn/O nặng_nề/Aa/O mà/Cp/O tài/Nn/O hèn/Aa/O sức/Nn/O mọn/Nn/O ,/PU/O tìm/Vv/O quanh/Nn/O hỏi/Vv/O khắp/Aa/O nhưng/Cp/O số/Nn/O thơ/Nn/O thu_lượm/Vv/O được/R/O cũng/R/O chỉ/R/O là/Vc/O một/Nq/NUM_B hai/Nq/NUM_I phần/Nn/O trong/Cm/O số/Nn/O muôn_nghìn/Nq/O bài/Nc/O ./PU/O 
Tôi/Pp/O còn/R/O thu_lượm/Vv/O thêm/Vv/O thơ/Nn/O của/Cm/O các/Nq/O vị/Nc/O hiện/Nt/O đang/R/O làm/Vv/O quan/Nn/O trong/Cm/O triều/Nn/O ,/PU/O chọn/Vv/O lấy/Vv/O bài/Nc/O hay/Aa/O ,/PU/O chia/Vv/O xếp/Vv/O theo/Vv/O từng/Pp/O loại/Nn/O ,/PU/O được/Vv/O sáu/Nq/NUM_B quyển/Nc/O ,/PU/O đặt/Vv/O tên/Nn/O sách/Nn/O là/Vc/O Trích/Vv/O diễm/Nn/O ./PU/O 
Ở/Cm/O cuối/Nn/O các/Nq/O quyển/Nc/O ấy/Pd/O ,/PU/O mạn_phép/Vv/O phụ/Aa/O thêm/Vv/O những/Nq/O bài/Nc/O vụng_về/Aa/O do/Cp/O tôi/Pp/O viết/Vv/O ,/PU/O cốt/Vv/O để/Cm/O làm/Vv/O sách/Nn/O dạy/Vv/O trong/Cm/O gia_đình/Nn/O ./PU/O 
Rồi/Cp/O những/Nq/O người/Nn/O thích/Vv/O bình_phẩm/Vv/O thơ_ca/Nn/O sẽ/R/O đem/Vv/O truyền/Vv/O rộng/Aa/O ,/PU/O may_ra/R/O tránh/Vv/O được/R/O lời/Nn/O chê_trách/Vv/O của/Cm/O người_đời/Nn/O sau/Nn/O ,/PU/O chẳng/R/O khác/Aa/O gì/M/O hiện_nay/Nt/DTM_B ta/Pp/O chê_trách/Vv/O người_xưa/Nn/O vậy/M/O ./PU/O 
