﻿Bài_học/Nn/O đường/Nn/O đời/Nn/O đầu_tiên/An/O 
Bởi/Cp/O tôi/Pp/O ăn_uống/Vv/O điều_độ/Aa/O và/Cp/O làm_việc/Vv/O có/Ve/O chừng_mực/Nn/O nên/Cp/O tôi/Pp/O chóng/Aa/O lớn/Aa/O lắm/R/O ./PU/O 
Chẳng/R/O bao_lâu/Aa/O ,/PU/O tôi/Pp/O đã/R/O trở_thành/Vv/O một/Nq/NUM_B chàng/Nc/O dế/Nn/O thanh_niên/Nn/O cường_tráng/Aa/O ./PU/O 
Đôi/Nq/O càng/R/O tôi/Pp/O mẫm/Nq/O bóng/Nn/O ./PU/O 
Những/Nq/O cái/Nc/O vuốt/Vv/O ở/Cm/O chân/Nn/O ,/PU/O ở/Cm/O khoeo/Nn/O cứ/R/O cứng/Aa/O dần/R/O và/Cp/O nhọn_hoắt/Aa/O ./PU/O 
Thỉnh_thoảng/R/O ,/PU/O muốn/Vv/O thử/Vv/O sự/Nc/O lợi_hại/Aa/O của/Cm/O những/Nq/O chiếc/Nc/O vuốt/Vv/O ,/PU/O tôi/Pp/O co/Vv/O cẳng/Nn/O lên/D/O ,/PU/O đạp/Vv/O phanh/Nn/O phách/Nn/O vào/Cm/O các/Nq/O ngọn/Nc/O cỏ/Nn/O ./PU/O 
Những/Nq/O ngọn/Nc/O cỏ/Nn/O gẫy/Vv/O rạp/Nn/O ,/PU/O y_như/Aa/O có/Ve/O nhát/Nn/O dao/Nn/O vừa/R/O lia/Nn/O qua/Cm/O ./PU/O 
Đôi/Nq/O cánh/Nn/O tôi/Pp/O ,/PU/O trước_kia/Nt/DTM_B ngắn/Aa/O hủn_hoẳn/Nn/O ,/PU/O bây_giờ/Pd/O thành/Vv/O cái/Nc/O áo_dài/Nn/O kín/Aa/O xuống/D/O tận/Cm/O chấm/Nn/O đuôi/Nn/O ./PU/O 
Mỗi/Nq/O khi/Nt/O tôi/Pp/O vũ/Nn/O lên/Vv/O ,/PU/O đã/R/O nghe/Vv/O tiếng/Nn/O phành_phạch/Aa/O giòn_giã/Aa/O ./PU/O 
Lúc/Nt/O tôi/Pp/O đi_bách_bộ/Vv/O thì/Cp/O cả/M/O người/Nn/O tôi/Pp/O rung_rinh/Vv/O một/Nq/NUM_B màu/Nn/O nâu/Aa/O bóng/Nn/O mỡ/Nn/O soi/Vv/O gương/Nn/O được/R/O và/Cp/O rất/R/O ưa_nhìn/Aa/O ./PU/O 
Đầu/Nn/O tôi/Pp/O to/Aa/O ra/R/O và/Cp/O nổi/Vv/O từng/Pp/O tảng/Nn/O ,/PU/O rất/R/O bướng/Aa/O ./PU/O 
Hai/Nq/NUM_B cái/Nc/O răng/Nn/O đen_nhánh/Aa/O lúc/Nt/O nào/Pd/O cũng/R/O nhai/Vv/O ngoàm/Nn/O ngoạp/Nn/O như/Cp/O hai/Nq/NUM_B lưỡi_liềm/Nn/O máy_làm/Nn/O việc/Nn/O ./PU/O 
Sợi/Nr/O râu/Nn/O tôi/Pp/O dài/Aa/O và/Cp/O uốn/Vv/O cong/Aa/O một/Nq/NUM_B vẻ/Nn/O rất_đỗi/R/O hùng_dũng/Aa/O ./PU/O 
Tôi/Pp/O lấy_làm/Vv/O hãnh_diện/Vv/O với/Cp/O bà_con/Nn/O về/Cm/O cặp/Nq/O râu/Nn/O ấy/Pd/O lắm/R/O ./PU/O 
Cứ/Vv/O chốc_chốc/R/O tôi/Pp/O lại/R/O trịnh_trọng/Aa/O và/Cp/O khoan_thai/Aa/O đưa/Vv/O cả/Pp/O hai/Nq/NUM_B chân/Nn/O lên/Vv/O vuốt/Vv/O râu/Nn/O ./PU/O 
Tôi/Pp/O đi_đứng/Vv/O oai_vệ/Aa/O ./PU/O 
Mỗi/Nq/O bước/Nn/O đi/Vv/O ,/PU/O tôi/Pp/O làm/Vv/O điệu/Nn/O dún_dẩy/Nn/O các/Nq/O khoeo/Nn/O chân/Nn/O ,/PU/O rung/Vv/O lên/R/O rung/Vv/O xuống/D/O hai/Nq/NUM_B chiếc/Nc/O râu/Nn/O ./PU/O 
Cho/Cp/O ra/Vv/O kiểu_cách/Aa/O con/Nn/O nhà/Nn/O võ/Nn/O ./PU/O 
Tôi/Pp/O tợn/Aa/O lắm/R/O ./PU/O 
Dám/Vv/O cà_khịa/Nn/O với/Cp/O tất_cả/Nq/O mọi/Nq/O bà_con/Nn/O trong/Cm/O xóm/Nu/O ./PU/O 
Khi/Nt/O tôi/Pp/O to_tiếng/Aa/O thì/Cp/O ai/Pp/O cũng/R/O nhịn/Vv/O ,/PU/O không/R/O ai/Pp/O đáp/Vv/O lại/R/O ./PU/O 
Bởi_vì/Cp/O quanh_quẩn/Aa/O ,/PU/O ai/Pp/O cũng/R/O quen_thuộc/Aa/O mình/Pp/O cả/M/O ./PU/O 
Không/R/O nói/Vv/O ,/PU/O có_lẽ/R/O họ/Pp/O nể/Vv/O hơn/Aa/O là/Vc/O sợ/Vv/O ./PU/O 
Nhưng/Cp/O tôi/Pp/O lại/R/O tưởng/Vv/O thế/Pp/O là/Vc/O không/R/O ai/Pp/O dám/Vv/O ho_he/Nn/O ./PU/O 
Ấy/M/O vậy/Pp/O ,/PU/O tôi/Pp/O cho/Vv/O là/Cp/O tôi/Pp/O giỏi/Aa/O ./PU/O 
Những/Nq/O gã/Nc/O xốc_nổi/Aa/O thường/R/O lầm/Vv/O cử_chỉ/Nn/O ngông_cuồng/Aa/O là/Vc/O tài_ba/Aa/O ./PU/O 
Tôi/Pp/O đã/R/O quát/Vv/O mấy/Nq/O chị/Nn/O Cào_Cào/Nr/PER_B ngụ/Vv/O ngoài/Nn/O đầu/Aa/O bờ/Nn/O ,/PU/O khiến/Vv/O mỗi/Nq/O lần/Nn/O thấy/Vv/O tôi/Pp/O đi/Vv/O qua/D/O ,/PU/O các/Nq/O chị/Nn/O phải/Vv/O núp/Vv/O khuôn_mặt/Nn/O trái_xoan/Nn/O dưới/Cm/O nhánh/Nn/O cỏ/Nn/O ,/PU/O chỉ/R/O dám/Vv/O đưa_mắt/Vv/O lên/R/O nhìn/Vv/O trộm/Vv/O ./PU/O 
Thỉnh_thoảng/R/O ,/PU/O tôi/Pp/O ngứa/Vv/O chân/Nn/O đá/Nn/O một/Nq/NUM_B cái/Nc/O ,/PU/O ghẹo/Vv/O anh/Nn/TTL_B Gọng_Vó/Nr/PER_B lấm_láp/Nn/O vừa/R/O ngơ_ngác/Vv/O dưới/Cm/O đầm/Nn/O lên/Vv/O ./PU/O 
Tôi/Pp/O càng/Cs/O tưởng/Vv/O tôi/Pp/O là/Vc/O tay/Nc/O ghê_gớm/Aa/O ,/PU/O có_thể/Aa/O sắp/R/O đứng/Vv/O đầu/Aa/O thiên_hạ/Nn/O rồi/R/O ./PU/O 
Chao_ôi/E/O ,/PU/O có/Ve/O biết_đâu/R/O rằng/Cp/O :/PU/O hung_hăng/Aa/O ,/PU/O hống_hách/Nn/O láo/Aa/O chỉ/R/O tổ/M/O đem/Vv/O thân/Nn/O mà/Cp/O trả/Vv/O nợ/Nn/O cho/Cp/O những/Nq/O cử_chỉ/Nn/O ngu_dại/Aa/O của/Cm/O mình/Pp/O thôi/M/O ./PU/O 
Tôi/Pp/O đã/R/O phải/Vv/O trải/Vv/O cảnh/Nn/O như/Cp/O thế/Pp/O ./PU/O 
Thoát/Vv/O nạn/Nn/O rồi/R/O ,/PU/O mà_còn/Cs/O ân_hận/Vv/O quá/R/O ,/PU/O ân_hận/Vv/O mãi/R/O ./PU/O 
Thế/Pp/O mới/R/O biết/Vv/O ,/PU/O nếu/Cp/O đã/R/O trót/Vv/O không/R/O suy_tính/Vv/O ,/PU/O lỡ/Vv/O xảy_ra/Vv/O những/Nq/O việc/Nn/O dại_dột/Aa/O ,/PU/O dù/Cp/O về/Vv/O sau/Nn/O có/R/O hối/Vv/O cũng/R/O không_thể/R/O làm/Vv/O lại/R/O được/R/O ./PU/O 
Câu_chuyện/Nn/O ân_hận/Vv/O đầu_tiên/An/O mà/Cp/O tôi/Pp/O ghi_nhớ/Vv/O suốt/Aa/O đời/Nn/O ./PU/O 
Bên/Nn/O hàng_xóm/Nn/O tôi/Pp/O có/Ve/O cái/Nc/O hang/Nn/O của/Cm/O Dế_Choắt/Nr/PER_B ./PU/O 
Dế_Choắt/Nr/PER_B là/Vc/O tên/Nn/O tôi/Pp/O đã/R/O đặt/Vv/O cho/Cp/O nó/Pp/O một_cách/Nn/O chế_giễu/Vv/O và/Cp/O trịch_thượng/Nn/O thế/Pp/O ./PU/O 
Choắt/Nr/O nọ/Pd/O có_lẽ/R/O cũng/R/O trạc/Nn/O tuổi/Nn/O tôi/Pp/O ./PU/O 
Nhưng/Cp/O vì/Cs/O Choắt/Nr/PER_B bẩm_sinh/Aa/O yếu_đuối/Aa/O nên/Cs/O tôi/Pp/O coi_thường/Vv/O và/Cp/O gã/Nn/O cũng/R/O sợ/Vv/O tôi/Pp/O lắm/R/O ./PU/O 
Cái/Nc/O chàng/Nn/O Dế_Choắt/Nr/PER_B ,/PU/O người/Nn/O gầy_gò/Aa/O và/Cp/O dài/Aa/O lêu_nghêu/Aa/O như/Cp/O một/Nq/NUM_B gã/Nc/O nghiện/Vv/O thuốc_phiện/Nn/O ./PU/O 
Đã/R/O thanh_niên/Nn/O rồi/R/O mà/Cp/O cánh/Nn/O chỉ/R/O ngắn/Aa/O củn/Nn/O đến/Cm/O giữa/Nn/O lưng/Nn/O ,/PU/O hở/Aa/O cả/Pp/O mạng_sườn/Nn/O như/Cp/O người/Nn/O cởi/Vv/O trần/Aa/O mặc/Vv/O áo/Nn/O gi-lê/Nu/O ./PU/O 
Đôi/Nq/O càng/R/O bè_bè/Aa/O ,/PU/O nặng_nề/Aa/O ,/PU/O trông/Vv/O đến/Cm/O xấu/Aa/O ./PU/O 
Râu_ria/Nn/O gì/Pp/O mà/Cp/O cụt/Aa/O có/Ve/O một/Nq/NUM_B mẩu/Nn/O và/Cp/O mặt_mũi/Nn/O thì/Cp/O lúc/Nt/O nào/Pd/O cũng/R/O ngẩn/Aa/O ngẩn_ngơ/Aa/O ngơ/Nn/O ./PU/O 
Đã/R/O vậy/Pp/O ,/PU/O tính_nết/Nn/O lại/R/O ăn_xổi_ở_thì/Vv/O (/PU/O thật/R/O chỉ/R/O vì/Cp/O ốm_đau/Vv/O luôn/R/O ,/PU/O không/R/O làm/Vv/O được/R/O )/PU/O ,/PU/O có/Ve/O một/Nq/NUM_B cái/Nc/O hang/Nn/O ở/Cm/O cũng/R/O chỉ/R/O bới/Vv/O nông/Nn/O sát/Aa/O mặt/Nn/O đất/Nn/O ,/PU/O không/R/O biết/Vv/O đào_sâu/Vv/O rồi/Cp/O khoét/Vv/O ra/R/O nhiều/Aa/O ngách/Nn/O như/Cp/O hang/Nn/O tôi/Pp/O ./PU/O 
Một/Nq/O hôm/Nt/O ,/PU/O tôi/Pp/O sang/Vd/O chơi/Vv/O ,/PU/O thấy/Vv/O trong/Cm/O nhà/Nn/O luộm_thuộm/Aa/O ,/PU/O bề_bộn/Aa/O ,/PU/O tôi/Pp/O bảo/Vv/O :/PU/O 
-/PU/O Sao/Pp/O chú_mày/Pp/O sinh_sống/Vv/O cẩu_thả/Aa/O quá/R/O như/Cp/O thế/Pp/O !/PU/O 
Nhà_cửa/Nn/O đâu/R/O mà/Cp/O tuềnh_toàng/Aa/O ./PU/O 
Ngộ/Aa/O có/Ve/O kẻ/Nn/O nào/Pd/O đến/Cm/O phá/Vv/O thì/Cp/O thật/R/O chú/Pp/O chết/Vv/O ngay/R/O đuôi/Nn/O !/PU/O 
Này/M/O thử/Vv/O xem/Vv/O :/PU/O khi/Nt/O chú/Pp/O chui/Vv/O vào/Vd/O tổ/Nu/O ,/PU/O lưng/Nn/O chú/Nn/O phải/Vv/O lồm_cồm/Nn/O đụng/Vv/O sát/Aa/O lên/D/O tận/Cm/O mặt/Nn/O đất/Nn/O ,/PU/O làm/Vv/O cho/Cp/O ai/Pp/O trên/Cm/O vệ/Nc/O cỏ/Nn/O nhìn/Vv/O sang/Cm/O cũng/R/O biết/Vv/O chú/Nn/O đương/Nn/O đi_đứng/Vv/O chỗ/Nn/O nào/Pd/O trong/Cm/O tổ/Nu/O ./PU/O 
Phỏng/Aa/O thử/Vv/O có/Ve/O thằng/Nc/O chim/Nn/O cắt/Vv/O nó/Pp/O nhòm/Nn/O thấy/Vv/O ,/PU/O nó/Pp/O tưởng/Vv/O mồi/Nn/O ,/PU/O nó/Pp/O mổ/Vv/O một/Nq/NUM_B phát/Nn/O ,/PU/O nhất_định/R/O trúng/Vv/O giữa/Cm/O lưng/Nn/O chú/Nn/O ,/PU/O thì/Cp/O chú/Nn/O có/Ve/O mà/Cp/O đi_đời/Vv/O !/PU/O 
Ôi_thôi/Nn/O ,/PU/O chú_mày/Pp/O ơi/E/O !/PU/O 
Chú_mày/Pp/O có/R/O lớn/Aa/O mà/Cp/O chẳng/R/O có/Ve/O khôn/R/O ./PU/O 
Ngẫm/Vv/O ra/R/O thì/Cp/O tôi/Pp/O chỉ/R/O nói/Vv/O lấy/Vv/O sướng/Aa/O miệng/Nn/O tôi/Pp/O ./PU/O 
Còn/Cp/O Dế_Choắt/Nr/PER_B than_thở/Vv/O thế_nào/Pp/O ,/PU/O tôi/Pp/O cũng/R/O không/R/O để/Vv/O tai/Nn/O ./PU/O 
Hồi/Nt/O ấy/Pd/O ,/PU/O tôi/Pp/O có/Ve/O tính/Nn/O tự_đắc/Aa/O ,/PU/O cứ/Vv/O miệng/Nn/O mình/Pp/O nói/Vv/O tai/Nn/O mình/Pp/O nghe/Vv/O chứ/Cp/O không/R/O biết/Vv/O nghe/Vv/O ai/Pp/O ,/PU/O thậm_chí/R/O cũng/R/O chẳng/R/O để_ý/Vv/O có/Ve/O ai/Pp/O nghe/Vv/O mình/Pp/O không/R/O ./PU/O 
Dế_Choắt/Nr/PER_B trả_lời/Vv/O tôi/Pp/O bằng/Cm/O một/Nq/NUM_B giọng/Nn/O rất/R/O buồn_rầu/Aa/O :/PU/O 
-/PU/O Thưa/E/O anh/Pp/O ,/PU/O em/Pp/O cũng/R/O muốn/Vv/O khôn/R/O nhưng/Cp/O khôn/R/O không/R/O được/R/O ./PU/O 
Đụng/Vv/O đến/Cm/O việc/Nn/O là/Vc/O em/Pp/O thở/Vv/O rồi/R/O ,/PU/O không/R/O còn/Ve/O hơi_sức/Nn/O đâu/R/O mà/Cp/O đào/Vv/O bới/Vv/O nữa/R/O ./PU/O 
Lắm/Aa/O khi/Nt/O em/Pp/O cũng/R/O nghĩ/Vv/O nỗi/Nc/O nhà_cửa/Nn/O như/Cp/O thế/Pp/O này/Pd/O là/Vc/O nguy_hiểm/Aa/O ,/PU/O nhưng/Cp/O em/Pp/O nghèo/Aa/O sức/Nn/O quá/R/O ,/PU/O em/Pp/O đã/R/O nghĩ/Vv/O ròng_rã/Aa/O hàng/R/O mấy/Nq/O tháng/Nt/O cũng/R/O không/R/O biết/Vv/O làm/Vv/O như/Cp/O thế_nào/Pp/O ./PU/O 
Hay_là/Cp/O bây_giờ/Pd/O em/Pp/O nghĩ/Vv/O thế/Pp/O này/Pd/O .../PU/O 
Song/Cp/O anh/Pp/O có/R/O cho_phép/Vv/O nói/Vv/O em/Pp/O mới/Cp/O dám/Vv/O nói/Vv/O .../PU/O 
Rồi/Cp/O Dế_Choắt/Nr/PER_B loanh_quanh/Vv/O ,/PU/O băn_khoăn/Aa/O ./PU/O 
Tôi/Pp/O phải/Vv/O bảo/Vv/O :/PU/O 
-/PU/O Được/Vv/O ,/PU/O chú/Nn/O mình/Pp/O cứ/R/O nói_thẳng_thừng/Nn/O ra/R/O nào/R/O ./PU/O 
Dế_Choắt/Nr/PER_B nhìn/Vv/O tôi/Pp/O mà/Cp/O rằng/Cp/O :/PU/O 
-/PU/O Anh/Nr/LOC_B đã/R/O nghĩ/Vv/O thương/Vv/O em/Pp/O như/Cp/O thế/Pp/O thì/Cp/O hay/R/O là/Vc/O anh_đào/Nn/O giúp/Vv/O cho/Cp/O em/Pp/O một/Nq/NUM_B cái/Nc/O ngách/Nn/O sang/Cm/O bên/Nn/O nhà/Nn/O anh/Pp/O ,/PU/O phòng/Nn/O khi/Nt/O tắt_lửa_tối_đèn/Nt/DTM_B có/Ve/O đứa/Nn/O nào/Pd/O đến/Cm/O bắt_nạt/Vv/O thì/Cp/O em/Pp/O chạy/Vv/O sang/Cm/O .../PU/O 
Chưa/R/O nghe/Vv/O hết/Ve/O câu/Nn/O ,/PU/O tôi/Pp/O đã/R/O hếch/Vv/O răng/Nn/O lên/D/O ,/PU/O xì/Vv/O một_hơi/Nn/O rõ/Aa/O dài/Aa/O ./PU/O 
Rồi/Cp/O ,/PU/O với/Cp/O bộ_điệu/Nn/O khinh_khỉnh/Aa/O ,/PU/O tôi/Pp/O mắng/Vv/O :/PU/O 
-/PU/O Hức/Nr/PER_B !/PU/O 
Thông/Nr/PER_B ngách/Nn/O sang/Cm/O nhà/Nn/O ta/Pp/O ?/PU/O 
Dễ/Aa/O nghe/Vv/O nhỉ/M/O !/PU/O 
Chú_mày/Pp/O hôi/Aa/O như/Cp/O cú_mèo/Nn/O thế/Pp/O này/Pd/O ,/PU/O ta/Nn/O nào/Pd/O chịu/Vv/O được/R/O ./PU/O 
Thôi/E/O ,/PU/O im/Aa/O cái/Nc/O điệu/Nn/O hát/Vv/O mưa_dầm/Nn/O sùi_sụt/Nn/O ấy/Pd/O đi/Vv/O ./PU/O 
Đào/Nr/PER_B tổ/Nu/O nông/Nn/O thì/Cp/O cho/Vv/O chết/Vv/O !/PU/O 
Tôi/Pp/O về/D/O ,/PU/O không/R/O một_chút/Nq/O bận_tâm/Nn/O ./PU/O 
Một/Nq/O buổi/Nt/O chiều/Nt/O ,/PU/O tôi/Pp/O ra/R/O đứng/Vv/O cửa/Nn/O hang/Nn/O như/Cp/O mọi_khi/Nt/O ,/PU/O xem/Vv/O hoàng_hôn/Nt/O xuống/Vv/O ./PU/O 
Mấy/Nq/O hôm/Nt/O nọ/Pd/O ,/PU/O trời/Nn/O mưa/Vv/O lớn/Aa/O ,/PU/O trên/Cm/O những/Nq/O hồ/Nn/O ao/Nn/O quanh/Nn/O bãi/Nn/O trước/Nn/O mặt/Nn/O ,/PU/O nước/Nn/O dâng/Vv/O trắng/Aa/O mênh_mông/Aa/O ./PU/O 
Nước/Nn/O đầy/Aa/O và/Cp/O nước/Nn/O mới/Aa/O thì/Cp/O cua/Nn/O cá/Nn/O cũng/R/O tấp_nập/Aa/O xuôi_ngược/Aa/O ,/PU/O thế/Pp/O là/Vc/O bao_nhiêu/Pp/O cò/Nn/O ,/PU/O sếu/Nn/O ,/PU/O vạc/Nn/O ,/PU/O cốc/Nn/O ,/PU/O le/Vv/O ,/PU/O sâm_cầm/Nn/O ,/PU/O vịt_trời/Nn/O ,/PU/O bồ_nông/Nn/O ,/PU/O mòng/Nn/O ,/PU/O két/Nn/O ở/Cm/O các/Nq/O bãi/Nn/O sông/Nn/O xơ_xác/Aa/O tận/Cm/O đâu/Pp/O cũng/R/O bay/Vv/O cả/Pp/O về/Cm/O vùng/Nn/O nước/Nn/O mới/Aa/O để/Cm/O kiếm/Vv/O mồi/Nn/O ./PU/O 
Suốt/Aa/O ngày/Nt/O ,/PU/O họ/Pp/O cãi_cọ/Vv/O om/Vv/O bốn/Nq/NUM_B góc/Nn/O đầm/Nn/O ,/PU/O có/Ve/O khi/Nt/O chỉ/R/O vì/Cp/O tranh/Nn/O một/Nq/NUM_B mồi/Nn/O tép/Nn/O ,/PU/O có/Ve/O những/Nq/O anh/Pp/O Cò/Nr/PER_B gầy/Aa/O vêu_vao/Nn/O ngày_ngày/R/O bì/Nn/O bỏm/Nn/O lội/Vv/O bùn/Nn/O tím/Aa/O cả/Pp/O chân/Nn/O mà/Cp/O vẫn/R/O hếch/Vv/O mỏ/Nn/O ,/PU/O chẳng/R/O được/Vv/O miếng/Nn/O nào/Pd/O ./PU/O 
Khổ/Aa/O quá/R/O ,/PU/O những/Nq/O kẻ/Nn/O yếu_đuối/Aa/O ,/PU/O vật_lộn/Vv/O cật_lực/R/O thế/Pp/O mà/Cp/O cũng/R/O không/R/O sống/Vv/O nổi/R/O ./PU/O 
Tôi/Pp/O đứng/Vv/O trong/Cm/O bóng/Nn/O nắng/Nn/O chiều/Nt/DTM_B tỏa/Nt/DTM_I xuống/D/O ánh/Nc/O nước/Nn/O cửa/Nn/O hang/Nn/O mà/Cp/O suy_nghĩ/Nn/O việc/Nn/O đời/Nn/O như/Cp/O thế/Pp/O ./PU/O 
Bỗng/R/O thấy/Vv/O chị/Nn/TTL_B Cốc/Nr/PER_B từ/Cm/O dưới/Cm/O mặt/Nn/O nước/Nn/O bay/Vv/O lên/D/O ,/PU/O đến/Cm/O đậu/Vv/O gần/Aa/O hang/Nn/O tôi/Pp/O ,/PU/O cách/Nn/O có/Ve/O mấy/Nq/O bước/Nn/O ./PU/O 
Chừng/Nn/O rớ/Nn/O được/Vv/O món/Nn/O nào/Pd/O ,/PU/O vừa/Cs/O chén/Nn/O xong/Aa/O ,/PU/O chị/Nn/O ta/Pp/O tìm/Vv/O đến/Vd/O đứng/Vv/O chỗ/Nn/O mát/Aa/O rỉa/Nq/O lông/Nn/O ,/PU/O rỉa/Nq/O cánh/Nn/O và/Cp/O chùi/Vv/O mép/Nn/O ./PU/O 
Tính/Vv/O tôi/Pp/O hay/Cp/O nghịch/Vv/O ranh/Nn/O ./PU/O 
Chẳng/R/O bận/Aa/O đến/Cm/O tôi/Pp/O ,/PU/O tôi/Pp/O cũng/R/O nghĩ/Vv/O mưu/Nn/O trêu/Vv/O chị/Nn/TTL_B Cốc/Nr/PER_B ./PU/O 
Tôi/Pp/O cất/Vv/O tiếng/Nn/O gọi/Vv/O Dế_Choắt/Nr/PER_B ./PU/O 
Nghe/Vv/O tiếng/Nn/O thưa/Aa/O ,/PU/O tôi/Pp/O hỏi/Vv/O :/PU/O 
-/PU/O Chú_mình/Nn/O muốn/Vv/O cùng/Cp/O tớ/Pp/O đùa/Vv/O vui/Aa/O không/R/O ?/PU/O 
-/PU/O Đùa/Nr/LOC_B trò/Nn/O gì/Pp/O ?/PU/O 
Em/Pp/O đương/Nn/O lên_cơn/Vv/O hen/Nn/O đây/Pd/O !/PU/O 
Hừ_hừ/Nr/O .../PU/O 
-/PU/O Đùa/Nr/PER_B chơi/Vv/O một_tí/Nq/O ./PU/O 
-/PU/O Hừ/Nr/LOC_B .../PU/O hừ/Nn/O .../PU/O 
Cái/Nc/O gì/Pp/O thế/Pp/O ?/PU/O 
-/PU/O Con/Nc/O mụ/Nn/O Cốc/Nr/O kia/Pd/O kìa/Pd/O ./PU/O 
Dế_Choắt/Nr/PER_B ra/Vd/O cửa/Nn/O ,/PU/O hé/Vv/O mắt/Nn/O nhìn/Vv/O chị/Nn/TTL_B Cốc/Nr/PER_B ./PU/O 
Rồi/Cp/O hỏi/Vv/O tôi/Pp/O :/PU/O 
-/PU/O Chị/Nn/TTL_B Cốc/Nr/PER_B béo/Aa/O xù/Vv/O đứng/Vv/O trước/Nn/O cửa/Nn/O nhà/Nn/O ta/Nn/O ấy/Pd/O hả/M/O ?/PU/O 
-/PU/O Ừ/E/O ./PU/O 
-/PU/O Thôi/E/O thôi/M/O .../PU/O hừ_hừ/Nn/O .../PU/O 
Em/Pp/O xin/Vv/O vái/Vv/O cả/Pp/O sáu/Nq/NUM_B tay/Nn/O ./PU/O 
Anh/Nn/O đừng/R/O trêu/Vv/O vào/Cm/O .../PU/O 
Anh/Nn/O phải/Vv/O sợ/Vv/O .../PU/O 
Tôi/Pp/O quắc/Vv/O mắt/Nn/O :/PU/O 
-/PU/O Sợ/Vv/O gì/Pp/O ?/PU/O 
Mày/Pp/O bào/Vv/O tao/Pp/O sợ/Vv/O cái/Nc/O gì/Pp/O ?/PU/O 
Mày/Pp/O bảo/Vv/O tao/Pp/O còn/R/O biết/Vv/O sợ/Vv/O ai/Pp/O hơn/Aa/O tao/Pp/O nữa/R/O !/PU/O 
-/PU/O Thưa/E/O anh/Pp/O ,/PU/O thế/Pp/O thì/Cp/O .../PU/O hừ_hừ/Nn/O .../PU/O em/Pp/O xin/Vv/O sợ/Vv/O ./PU/O 
Mời/Vv/O anh/Nn/O cứ/R/O đùa/Vv/O một_mình/R/O thôi/M/O ./PU/O 
Tôi/Pp/O lại/R/O mắng/Vv/O Dế_Choắt/Nr/PER_B và/Cp/O bảo/Vv/O :/PU/O 
-/PU/O Giương/Nr/LOC_B mắt/Nn/O ra/D/O xem/Vv/O tao/Pp/O trêu/Vv/O con/Nc/O mụ/Nn/O Cốc/Nr/PER_B đây/M/O này/M/O ./PU/O 
Tôi/Pp/O rình/Vv/O đến/Cm/O lúc/Nt/O chị/Nn/TTL_B Cốc/Nr/PER_B rỉa/Nq/O cánh/Nn/O quay/Vv/O đầu/Nn/O lại/R/O phía/Nn/O cửa/Nn/O tổ/Nn/O tôi/Pp/O ,/PU/O tôi/Pp/O cất/Vv/O giọng/Nn/O véo_von/Aa/O :/PU/O 
Cái/Nc/O Cò/Nr/BRN_B ,/PU/O cái/Nc/O Vạc/Nr/O ,/PU/O cái/Nc/O Nông/Nn/O 
Ba/Nq/NUM_B cái/Nc/O cùng/Aa/O béo/Aa/O ,/PU/O vặt/Aa/O lông/Nn/O cái/Nc/O nào/Pd/O ?/PU/O 
Vặt/Nr/PER_B lông/Nn/O cái/Nc/O Cốc/Nr/PER_B cho/Vv/O tao/Pp/O 
Tao/Pp/O nấu/Vv/O ,/PU/O tao/Pp/O nướng/Vv/O ,/PU/O tao/Pp/O xào/Vv/O ,/PU/O tao/Pp/O ăn/Vv/O ./PU/O 
Chị/Nn/TTL_B Cốc/Nr/PER_B thoạt/R/O nghe/Vv/O tiếng/Nn/O hát/Vv/O từ/Cm/O trong/Cm/O đất/Nn/O văng_vẳng/Vv/O lên/R/O ,/PU/O không/R/O hiểu/Vv/O như/Cp/O thế_nào/Pp/O ,/PU/O giật/Vv/O nẩy/Vv/O hai/Nq/NUM_B đầu/Nn/O cánh/Nn/O ,/PU/O muốn/Vv/O bay/Vv/O ./PU/O 
Đến/Cm/O khi/Nt/O định_thần/Vv/O lại/R/O ,/PU/O chị/Nn/O mới/R/O trợn/Vv/O tròn/Aa/O mắt/Nn/O ,/PU/O giương/Vv/O cánh/Nn/O lên/D/O ,/PU/O như/Cp/O sắp/R/O đánh/Vv/O nhau/Nn/O ./PU/O 
Chị/Nn/O lò_dò/Vv/O về/Cm/O phía/Nn/O cửa/Nn/O hang/Nn/O tôi/Pp/O ,/PU/O hỏi/Vv/O :/PU/O 
-/PU/O Đứa/Nc/O nào/Pd/O cạnh/Nn/O khóe/Nn/O gì/Pp/O tao/Pp/O thế/Pp/O ?/PU/O 
Đứa/Nc/O nào/Pd/O cạnh/Nn/O khóe/Nn/O gì/Pp/O tao/Pp/O thế/Pp/O ?/PU/O 
Tôi/Pp/O chui/Vv/O tọt/Vv/O ngay/M/O vào/Cm/O hang/Nn/O ,/PU/O lên/Vv/O giường/Nn/O nằm_khểnh/Nn/O bắt_chân_chữ_ngũ/Vv/O ./PU/O 
Bụng/Nn/O nghĩ/Vv/O thú_vị/Aa/O :/PU/O "/PU/O Mày/Pp/O tức_thì/R/O mày/Pp/O cứ/R/O tức/Vv/O ,/PU/O mày/Pp/O ghè/Nn/O vỡ/Vv/O đầu/Nn/O mày/Pp/O ra/R/O cho/Cp/O nhỏ/Aa/O đi/R/O ,/PU/O nhỏ/Aa/O đến/Cm/O đâu/Pp/O thì/Cp/O mày/Pp/O cũng/R/O không/R/O chui/Vv/O nổi/R/O vào/Vd/O tổ/Nu/O tao/Pp/O đâu/R/O !/PU/O "/PU/O ./PU/O 
Một/Nq/NUM_B tai/Nn/O họa/Nn/O đến/Cm/O mà/Cp/O đứa/Nc/O ích_kỉ/Nn/O thì/Cp/O không_thể/R/O biết/Vv/O trước/Nn/O được/R/O ./PU/O 
Đó/Pd/O là/Vc/O :/PU/O không/R/O trông/Vv/O thấy/Vv/O tôi/Pp/O ,/PU/O nhưng/Cp/O chị/Nn/TTL_B Cốc/Nr/PER_B đã/R/O trông/Vv/O thấy/Vv/O Dế_Choắt/Nr/PER_B đang/R/O loay_hoay/Vv/O trong/Cm/O cửa/Nn/O hang/Nn/O ./PU/O 
Chị/Nn/TTL_B Cốc/Nr/PER_B liền/R/O quát/Vv/O lớn/Aa/O :/PU/O 
-/PU/O Mày/Pp/O nói/Vv/O gì/Pp/O ?/PU/O 
-/PU/O Lạy/Vv/O chị/Nn/O ,/PU/O em/Pp/O nói/Vv/O gì/Pp/O đâu/R/O !/PU/O 
Rồi/Cp/O Dế_Choắt/Nr/PER_B lủi/Vv/O vào/D/O ./PU/O 
-/PU/O Chối/Nr/PER_B hả/M/O ?/PU/O 
Chối/Nr/O này/Pd/O !/PU/O 
Chối/Nr/O này/Pd/O !/PU/O 
Mỗi/Nq/O câu/Nn/O "/PU/O Chối/Nr/O này/Pd/O "/PU/O chị/Nn/TTL_B Cốc/Nr/PER_B lại/R/O giáng/Vv/O một/Nq/NUM_B mỏ/Nn/O xuống/D/O ./PU/O 
Mỏ/Nn/ORG_B Cốc/Nr/ORG_I như/Cp/O cái/Nc/O dùi/Nn/O sắt/Nn/O ,/PU/O chọc/Vv/O xuyên/Vv/O cả/Pp/O đất/Nn/O ./PU/O 
Rúc/Nr/PER_B trong/Cm/O hang/Nn/O mà/Cp/O bị/Vv/O trúng/Aa/O hai/Nq/NUM_B mỏ/Nn/O ,/PU/O Choắt/Nr/PER_B quẹo/Vv/O xương_sống/Nn/O lăn/Vv/O ra/D/O kêu/Vv/O váng/Nn/O ./PU/O 
Núp/Nr/PER_B tận/Cm/O đáy/Nn/O đất/Nn/O mà/Cp/O tôi/Pp/O cũng/R/O khiếp/Aa/O ,/PU/O nằm/Vv/O im_thin_thít/Aa/O ./PU/O 
Như/Cp/O đã/R/O hả/M/O cơn/Nc/O tức/Vv/O ,/PU/O chị/Nn/TTL_B Cốc/Nr/PER_B đứng/Vv/O rỉa/Nq/O lông/Nn/O cánh/Nn/O một/Nq/O lát/Nt/O nữa/R/O rồi/R/O lại/R/O bay/Vv/O là/Cp/O xuống/Vd/O đầm/Nn/O nước/Nn/O ,/PU/O không/R/O chút/Nq/O để_ý/Vv/O cảnh/Nn/O khổ_đau/Aa/O vừa/Cs/O gây/Vv/O ra/R/O ./PU/O 
Biết/Vv/O chị/Nn/TTL_B Cốc/Nr/PER_B đi/Vv/O rồi/R/O ,/PU/O tôi/Pp/O mới/R/O mon_men/Vv/O bò/Nn/O lên/D/O ./PU/O 
Trông/Vv/O thấy/Vv/O tôi/Pp/O ,/PU/O Dế_Choắt/Nr/PER_B khóc/Vv/O thảm_thiết/Aa/O ./PU/O 
Tôi/Pp/O hỏi/Vv/O một/Nq/NUM_B câu/Nn/O ngớ_ngẩn/Aa/O :/PU/O 
-/PU/O Sao/Pp/O ?/PU/O 
Sao/Pp/O ?/PU/O 
Choắt/Nr/PER_B không/R/O dậy/Vv/O được/R/O nữa/R/O ,/PU/O nằm/Vv/O thoi_thóp/Vv/O ./PU/O 
Thấy/Vv/O thế/Pp/O ,/PU/O tôi/Pp/O hốt_hoảng/Vv/O quỳ/Vv/O xuống/D/O ,/PU/O nâng/Vv/O đầu/Nn/O Choắt/Nr/PER_B lên/Vv/O mà/Cp/O than/Nn/O rằng/Cp/O :/PU/O 
-/PU/O Nào/E/O tôi/Pp/O đâu/R/O biết/Vv/O cơ_sự/Nn/O lại/R/O ra/Vd/O nông_nỗi/Nn/O này/Pd/O !/PU/O 
Tôi/Pp/O hối/Vv/O lắm/R/O !/PU/O 
Tôi/Pp/O hối_hận/Vv/O lắm/R/O !/PU/O 
Anh/Nn/O mà/Cp/O chết/Vv/O là/Cp/O chỉ/R/O tại/Cm/O cái/Nc/O tội/Nn/O ngông_cuồng/Aa/O dại_dột/Aa/O của/Cm/O tôi/Pp/O ./PU/O 
Tôi/Pp/O biết/Vv/O làm/Vv/O thế_nào/Pp/O bây_giờ/Pd/O ?/PU/O 
Tôi/Pp/O không/R/O ngờ/Vv/O Dế_Choắt/Nr/PER_B nói/Vv/O với/Cp/O tôi/Pp/O một/Nq/NUM_B câu/Nn/O như/Cp/O thế/Pp/O này/Pd/O :/PU/O 
-/PU/O Thôi/E/O ,/PU/O tôi/Pp/O ốm_yếu/Aa/O quá/R/O rồi/R/O ,/PU/O chết/Vv/O cũng/R/O được/Aa/O ./PU/O 
Nhưng/Cp/O trước/Nn/O khi/Nt/O nhắm_mắt/Vv/O ,/PU/O tôi/Pp/O khuyên/Vv/O anh/Nn/O :/PU/O ở/Cm/O đời/Nn/O mà/Cp/O có/Ve/O thói/Nn/O hung_hăng/Aa/O bậy_bạ/Aa/O ,/PU/O có/Ve/O óc/Nn/O mà/Cp/O không/R/O biết/Vv/O nghĩ/Vv/O ,/PU/O sớm_muộn/Aa/O rồi/R/O cũng/R/O mang/Vv/O vạ/Nn/O vào/D/O mình/Pp/O đấy/M/O ./PU/O 
Thế/Pp/O rồi/Cp/O Dế_Choắt/Nr/PER_B tắt_thở/Vv/O ./PU/O 
Tôi/Pp/O thương/Vv/O lắm/R/O ./PU/O 
Vừa/R/O thương/Vv/O vừa/Cs/O ăn_năn/Vv/O tội/Nn/O mình/Pp/O ./PU/O 
Giá/Nn/O tôi/Pp/O không/R/O trêu/Vv/O chị/Nn/TTL_B Cốc/Nr/PER_B thì/Cp/O đâu/R/O đến_nỗi/M/O Choắt/Nr/PER_B việc/Nn/O gì/Pp/O ./PU/O 
Cả/Pp/O tôi/Pp/O nữa/R/O ,/PU/O nếu/Cs/O không/R/O nhanh/Aa/O chân/Nn/O chạy/Vv/O vào/D/O hang/Nn/O thì/Cs/O tôi/Pp/O cũng/R/O chết/Vv/O toi/Vv/O rồi/R/O ./PU/O 
Tôi/Pp/O đem/Vv/O xác/Nn/O Dế_Choắt/Nr/PER_B đến/D/O chôn/Vv/O vào/Cm/O một/Nq/NUM_B vùng/Nn/O cỏ/Nn/O bùm_tum/Nn/O ./PU/O 
Tôi/Pp/O đắp/Vv/O thành/Vv/O nấm/Nn/O mộ/Nn/O to/Aa/O ./PU/O 
Tôi/Pp/O đứng/Vv/O lặng/Aa/O giờ_lâu/Nu/O ,/PU/O nghĩ/Vv/O về/Cm/O bài_học/Nn/O đường/Nn/O đời/Nn/O đầu_tiên/An/O ./PU/O 
