﻿Sông_nước/Nn/ORG_B Cà_Mau/Nr/ORG_I 
Càng/Cs/O đổ/Vv/O dần/R/O về/D/O hướng/Nn/O mũi/Nn/LOC_B Cà_Mau/Nr/LOC_I thì/Cp/O sông_ngòi/Nn/O ,/PU/O kênh_rạch/Nn/O càng/R/O bủa/Vv/O giăng/Vv/O chi_chít/Aa/O như/Cp/O mạng_nhện/Nn/O ./PU/O 
Trên/Cm/O thì/Cp/O trời/Nn/O xanh/Aa/O ,/PU/O dưới/Cm/O thì/Cp/O nước/Nn/O xanh/Aa/O ,/PU/O chung_quanh/Nn/O mình/Pp/O cũng/R/O chỉ/R/O toàn/R/O một/Nq/NUM_B sắc/Nn/O xanh/Aa/O cây/Nn/O lá/Nn/O ./PU/O 
Tiếng/Nn/O rì_rào/Aa/O bất_tận/Aa/O của/Cm/O những/Nq/O khu/Nn/O rừng/Nn/O xanh/Aa/O bốn/Nq/NUM_B mùa/Nn/O ,/PU/O cùng/Cp/O tiếng/Nn/O sóng/Nn/O rì_rào/Aa/O từ/Cm/O biển/Nn/LOC_B Đông/Nr/LOC_I và/Cp/O vịnh/Nn/LOC_B Thái_Lan/Nr/LOC_I ngày_đêm/Nt/O không/R/O ngớt/Vv/O vọng/Vv/O về/Vd/O trong/Cm/O hơi/Nn/O gió/Nn/O muối/Nn/O -/PU/O thứ/Nn/O âm_thanh/Nn/O đơn_điệu/Aa/O triền_miên/Aa/O ấy/Pd/O ru_ngủ/Vv/O thính_giác/Nn/O ,/PU/O càng/R/O làm/Vv/O mòn_mỏi/Aa/O và/Cp/O đuối/Aa/O dần/R/O đi/Vv/O tác_dụng/Nn/O phân_biệt/Vv/O của/Cm/O thị_giác/Nn/O con_người/Nn/O trước/Cm/O cái/Nc/O quang_cảnh/Nn/O chỉ/R/O lặng_lẽ/Aa/O một/Nq/NUM_B màu/Nn/O xanh/Aa/O đơn_điệu/Aa/O ./PU/O 
Từ/Cm/O khi/Nt/O qua/Aa/O Chà_Là/Nr/PER_B ,/PU/O Cái_Keo/Nr/PER_B ,/PU/O .../PU/O rồi/Cp/O bỏ/Vv/O con/Nc/O sông/Nn/LOC_B Bảy_Háp/Nr/LOC_I xuôi/Aa/O thuyền/Nn/O trồi/Vv/O theo/Vv/O dòng/Nn/O ,/PU/O thì/Cp/O tôi/Pp/O bắt_đầu/Vv/O có/Ve/O cái/Nc/O cảm_giác/Nn/O trên/Cm/O đây/Pd/O .../PU/O 
Ở/Cm/O đây/Pd/O ,/PU/O người_ta/Pp/O gọi/Vv/O tên/Nn/O đất/Nn/O ,/PU/O tên/Nn/O sông/Nn/O không/R/O phải/Aa/O bằng/Cm/O những/Nq/O danh_từ/Nn/O mĩ_lệ/Nn/O ,/PU/O mà/Cp/O cứ/R/O theo/Vv/O đặc_điểm/Nn/O riêng_biệt/Aa/O của/Cm/O nó/Pp/O mà/Cp/O gọi/Vv/O thành/Vv/O tên/Nn/O ./PU/O 
Chẳng_hạn/M/O như/Cp/O gọi/Vv/O rạch/Vv/O Mái_Giầm/Nr/PER_B ,/PU/O vì/Cp/O hai/Nq/NUM_B bên/Nn/O bờ/Nn/O rạch/Nn/O mọc/Vv/O toàn/Nq/O những/Nq/O cây/Nc/O mái/Nn/O giầm/Nu/O cọng/Nn/O tròn/Aa/O xốp/Aa/O nhẹ/Aa/O ,/PU/O trên/Nn/O chỉ/Vv/O xòa/Nn/O ra/R/O độc/Aa/O một/Nq/NUM_B cái/Nc/O lá/Nn/O xanh/Aa/O hình/Nn/O chiếc/Nc/O bơi/Vv/O chèo/Nn/O nhỏ/Aa/O ;/PU/O gọi/Vv/O là/Cp/O kênh/Nn/LOC_B Bọ_Mắt/Nr/LOC_I vì/Cp/O ở/Cm/O đó/Pd/O tụ_tập/Vv/O không/R/O biết/Vv/O cơ_man/Nq/O nào/Pd/O là/Vc/O bọ/Nn/O mắt/Nn/O ,/PU/O đen/Aa/O như/Cp/O hạt/Nc/O vừng/Nn/O ,/PU/O chúng/Pp/O cứ/R/O bay/Vv/O theo/Vv/O thuyền/Nn/O từng/Pp/O bầy/Nn/O như/Cp/O những/Nq/O đám/Nn/O mây/Nn/O nhỏ/Aa/O ,/PU/O ta/Pp/O bị/Vv/O nó/Pp/O đốt/Vv/O vào/Cm/O da/Nn/O thịt/Nn/O chỗ/Nn/O nào/Pd/O là/Vc/O chỗ/Nn/O đó/Pd/O ngứa_ngáy/Vv/O nổi/R/O mẫn/Nn/O đỏ/Aa/O tấy/Vv/O lên/R/O ;/PU/O gọi/Vv/O kênh/Nn/LOC_B Ba_Khía/Nr/LOC_I vì/Cp/O ở/Cm/O đó/Pd/O hai/Nq/NUM_B bên/Nn/O bờ/Nn/O tập_trung/Vv/O toàn/Nq/O những/Nq/O con/Nc/O ba_khía/Nn/O ,/PU/O chúng/Pp/O bám/Vv/O đặc_sệt/Aa/O quanh/Nn/O các/Nq/O gốc/Nn/O cây/Nn/O (/PU/O Ba_khía/Nn/O là/Vc/O một/Nq/NUM_B loại/Nn/O còng/Aa/O biển/Nn/O lai/Aa/O cua/Nn/O ,/PU/O càng/R/O sắc/Nn/O tím/Aa/O đỏ/Aa/O ,/PU/O làm/Vv/O mắm/Nn/O xé/Vv/O ra/R/O trộn/Vv/O tỏi/Nn/O ớt/Nn/O ăn/Vv/O rất/R/O ngon/Aa/O )/PU/O ./PU/O 
Còn/Cp/O như/Cp/O xã/Nu/LOC_B Năm_Căn/Nr/LOC_I thì/Cp/O nghe/Vv/O nói/Vv/O ngày_xưa/Nt/DTM_B trên/Cm/O bờ/Nn/O sông/Nn/O chỉ/R/O độc/Aa/O có/Ve/O một/Nq/NUM_B cái/Nc/O lán/Nn/O năm/Nt/O gian/Nn/O của/Cm/O những/Nq/O người/Nn/O tới/Vd/O đốn/Vv/O củi/Nn/O hầm/Nn/O than/Nn/O dựng/Vv/O nên/Vv/O ,/PU/O cũng/R/O như/Cp/O Cà_Mau/Nr/LOC_B là/Vc/O nói_trại/Vv/O đi/Vv/O theo/Vv/O chữ/Nn/O tức/Cp/O khơ/Nn/O mâu/Nn/O ,/PU/O tiếng/Nn/O Miên/Nr/LOC_B nghĩa_là/Vv/O "/PU/O nước/Nn/O đen/Aa/O "/PU/O ./PU/O 
Thuyền/Nn/O chúng_tôi/Pp/O chèo/Vv/O thoát/Vv/O qua/D/O kênh/Nn/LOC_B Bọ_Mắt/Nr/LOC_I ,/PU/O đổ/Vv/O ra/D/O con/Nc/O sông/Nn/LOC_B Cửa_Lớn/Nr/LOC_I ,/PU/O xuôi/Aa/O về/Cm/O Năm_Căn/Nr/PER_B ./PU/O 
Dòng/Nn/O sông/Nn/LOC_B Năm_Căn/Nr/LOC_I mênh_mông/Aa/O ,/PU/O nước/Nn/O ầm_ầm/Aa/O đổ/Vv/O ra/D/O biển/Nn/O ngày_đêm/Nt/O như/Cp/O thác/Nn/O ,/PU/O cá_nước/Nn/O bơi/Vv/O hàng/Nn/O đàn/Nn/O đen_trũi/Aa/O nhô/Vv/O lên/D/O hụp/Vv/O xuống/D/O như/Cp/O người/Nn/O bơi_ếch/Nn/O giữa/Cm/O những/Nq/O đầu/Nn/O sóng/Nn/O trắng/Aa/O ./PU/O 
Thuyền/Nn/O xuôi/Aa/O giữa/Cm/O dòng/Nn/O con/Nc/O sông/Nn/O rộng/Aa/O hơn/Aa/O ngàn/Nn/O thước/Nu/O ,/PU/O trông/Vv/O hai/Nq/NUM_B bên/Nn/O bờ/Nn/O ,/PU/O rừng/Nn/O đước/Nn/O dựng/Vv/O lên/R/O cao/Aa/O ngất/Vv/O như/Cp/O hai/Nq/NUM_B dãy/Nn/O trường/Nn/O thành/Vv/O vô_tận/Aa/O ./PU/O 
Cây/Nn/O đước/Nn/O mọc/Vv/O dài/Aa/O theo/Vv/O bãi/Nn/O ,/PU/O theo/Vv/O từng/Pp/O lứa/Nn/O trái/Aa/O rụng/Vv/O ,/PU/O ngọn/Nc/O bằng/Nn/O tăm_tắp/R/O ,/PU/O lớp/Nn/O này/Pd/O chồng/Nn/O lên_lớp/Vv/O kia/Pd/O ôm/Vv/O lấy/R/O dòng/Nn/O sông/Nn/O ,/PU/O đắp/Vv/O từng/Pp/O bậc/Nn/O màu/Nn/O xanh_lá/Aa/O mạ/Nn/O ,/PU/O màu/Nn/O xanh/Aa/O rêu/Nn/O ,/PU/O màu/Nn/O xanh/Aa/O chai/Nn/O lọ/Nn/O ,/PU/O .../PU/O lòa/Nn/O nhòa/Nn/O ẩn_hiện/Vv/O trong/Cm/O sương_mù/Nn/O và/Cp/O khói/Nn/O sóng/Nn/O ban_mai/Nn/O ./PU/O 
Chợ/Nn/LOC_B Năm_Căn/Nr/LOC_I nằm/Vv/O sát/Aa/O bên/Nn/O bờ/Nn/O sông/Nn/O ,/PU/O ồn_ào/Aa/O ,/PU/O đông/Aa/O vui/Aa/O ,/PU/O tấp_nập/Aa/O ./PU/O 
Vẫn/R/O là/Vc/O cái/Nc/O quang_cảnh/Nn/O quen_thuộc/Aa/O của/Cm/O một/Nq/NUM_B xóm/Nu/O chợ/Nn/O vùng/Nn/O rừng/Nn/O cận/Aa/O biển/Nn/O thuộc/Vv/O tỉnh/Nu/ORG_B Bạc_Liêu/Nr/ORG_I ,/PU/O với/Cp/O những/Nq/O túp/Nn/O lều/Nn/O lá/Nn/O thô_sơ/Aa/O kiểu/Nn/O cổ_xưa/Aa/O nằm/Vv/O bên/Nn/O cạnh/Nn/O những/Nq/O ngôi/Nc/O nhà/Nn/O gạch/Nn/O văn_minh/Aa/O hai/Nq/NUM_B tầng/Nn/O ,/PU/O những/Nq/O đống/Nn/O gỗ/Nn/O cao/Aa/O như/Cp/O núi/Nn/O chất/Nn/O dựa/Vv/O bờ/Nn/O ,/PU/O những/Nq/O cột/Nn/O đáy/Nn/O ,/PU/O thuyền_chài/Nn/O ,/PU/O thuyền/Nn/O lưới/Nn/O ,/PU/O thuyền/Nn/O buôn/Vv/O dập_dềnh/Vv/O trên/Cm/O sóng/Nn/O .../PU/O 
Nhưng/Cp/O Năm_Căn/Nr/PER_B còn/R/O có/Ve/O cái/Nc/O bề_thế/Aa/O của/Cm/O một/Nq/NUM_B trấn/Vv/O "/PU/O anh_chị/Nn/O rừng/Nn/O xanh/Aa/O "/PU/O đứng/Vv/O kiêu_hãnh/Vv/O phô_phang/Nu/O sự/Nc/O trù_phú/Aa/O của/Cm/O nó/Pp/O trên/Cm/O vùng_đất/Nn/O cuối_cùng/Aa/O của/Cm/O Tổ_quốc/Nn/O ./PU/O 
Những/Nq/O bến/Nn/O vận/Vv/O hà/Nn/O nhộn_nhịp/Aa/O dọc/Aa/O dài/Aa/O theo/Vv/O sông/Nn/O ;/PU/O những/Nq/O lò/Nn/O than/Nn/O hầm/Nn/O gỗ/Nn/O đước/Nn/O sản_xuất/Vv/O loại/Nn/O than_củi/Nn/O nổi_tiếng/Aa/O nhất/R/O của/Cm/O miền/Nn/O Nam/Nn/O ;/PU/O những/Nq/O ngôi/Nc/O nhà_bè/Nn/O ban_đêm/Nt/O ánh/Nc/O đèn/Nn/O măng-sông/Nn/O chiếu/Vv/O rực/Aa/O trên/Cm/O mặt/Nn/O nước/Nn/O như/Cp/O những/Nq/O khu_phố/Nu/O nổi/Vv/O ,/PU/O và/Cp/O nơi/Nn/O đây/Pd/O người_ta/Pp/O có_thể_cập/Nq/O thuyền/Nn/O lại/R/O ,/PU/O bước/Vv/O sang/Cm/O gọi/Vv/O một/Nq/NUM_B món/Nn/O xào/Vv/O ,/PU/O món/Nc/O nấu/Vv/O Trung_Quốc/Nr/LOC_B hoặc/Cp/O một/Nq/NUM_B đĩa/Nn/O thịt/Nn/O rừng/Nn/O nướng/Vv/O ướp/Vv/O kiểu/Nn/O địa_phương/Nn/O kèm/Vv/O theo/Vv/O vài/Nq/O cút/Vv/O rượu/Nn/O ,/PU/O ngoài_ra/Cp/O còn/Cp/O có_thể/Aa/O mua/Vv/O từ/Cm/O cây/Nn/O kim/Nn/O cuộn/Nn/O chỉ/R/O ,/PU/O những/Nq/O vật_dụng/Nn/O cần_thiết/Aa/O ,/PU/O một/Nq/NUM_B bộ/Nc/O quần_áo/Nn/O may_sẵn/Vv/O hay/Cp/O một/Nq/NUM_B món/Nc/O nữ_trang/Nn/O đắt_giá/Aa/O chẳng_hạn/M/O ,/PU/O mà/Cp/O không/R/O cần/Vv/O phải/Vv/O bước/Vv/O ra/D/O khỏi/Vv/O thuyền/Nn/O ./PU/O 
Những/Nq/O người/Nc/O con_gái/Nn/O Hoa_kiều/Nn/O bán/Vv/O hàng/Nn/O xởi_lởi/Aa/O ,/PU/O những/Nq/O người/Nn/O Chà_Châu_Giang/Nr/LOC_B bán/Vv/O vải/Nn/O ,/PU/O những/Nq/O bà/Nc/O cụ/Nn/O già/Aa/O người/Nn/O Miên/Nr/LOC_B bán/Vv/O rượu/Nn/O ,/PU/O với/Cp/O đủ/Aa/O các/Nq/O giọng/Nn/O nói/Vv/O líu_lô/Nn/O ,/PU/O đủ/Aa/O kiểu/Nn/O ăn_vận/Vv/O sặc_sỡ/Aa/O ,/PU/O đã/R/O điểm_tô/Vv/O cho/Cp/O Năm_Căn/Nr/PER_B một/Nq/NUM_B màu_sắc/Nn/O độc_đáo/Aa/O ,/PU/O hơn/Aa/O tất_cả/Nq/O các/Nq/O xóm/Nu/O chợ/Nn/O vùng/Nn/LOC_B rừng/Nn/LOC_I Cà_Mau/Nr/LOC_I ./PU/O 
