﻿Bức/Nc/O tranh/Nn/O của/Cm/O em_gái/Nn/O tôi/Pp/O 
Em_gái/Nn/O tôi/Pp/O tên/Nn/O là/Vc/O Kiều_Phương/Nr/PER_B ,/PU/O nhưng/Cp/O tôi/Pp/O quen/Vv/O gọi/Vv/O nó/Pp/O là/Vc/O Mèo/Nn/O bởi_vì/Cp/O mặt/Nn/O nó/Pp/O luôn/R/O bị/Vv/O chính/M/O nó/Pp/O bôi/Vv/O bẩn/Aa/O ./PU/O 
Nó/Pp/O vui_vẻ/Aa/O chấp_nhận/Vv/O cái/Nc/O tên/Nn/O tôi/Pp/O tặng/Vv/O cho/Vv/O và/Cp/O hơn/Aa/O thế/Pp/O ,/PU/O còn/R/O dùng/Vv/O để/Cm/O xưng_hô/Vv/O với/Cp/O bạn_bè/Nn/O ./PU/O 
Mèo/Nn/O rất/R/O hay/R/O lục_lọi/Vv/O các/Nq/O đồ_vật/Nn/O với/Cp/O một/Nq/NUM_B sự/Nc/O thích_thú/Aa/O đến/M/O khó_chịu/Aa/O ./PU/O 
-/PU/O Này/E/O ,/PU/O em/Pp/O không/R/O để/Vv/O chúng/R/O nó/Pp/O yên/Aa/O được/Vv/O à/M/O ?/PU/O 
Nó/Pp/O vênh/Aa/O mặt/Nn/O :/PU/O 
-/PU/O Mèo/Nn/O mà/Cp/O lại/R/O !/PU/O 
Em/Pp/O không/R/O phá/Vv/O là/Cp/O được/Vv/O .../PU/O 
Một/Nq/O hôm/Nt/O ,/PU/O tôi/Pp/O bắt_gặp/Vv/O nó/Pp/O nhào/Vv/O một/Nq/NUM_B thứ/Nn/O bột/Nn/O gì/Pp/O đó/Pd/O đen_sì/Aa/O ,/PU/O trông/Vv/O rất/R/O sợ/Vv/O ,/PU/O thỉnh_thoảng/R/O lại/R/O bôi/Vv/O bôi/Vv/O ra/R/O cổ_tay/Nn/O ./PU/O 
Trời/Nn/O ạ/M/O ,/PU/O thì_ra/Cp/O nó/Pp/O chế/Vv/O thuốc/Nn/O vẽ/Vv/O ./PU/O 
Thảo_nào/Cp/O các/Nq/O đít/Nn/O xoong/Nn/O chảo/Nn/O bị/Vv/O nó/Pp/O cạo/Vv/O trắng/Aa/O cả/M/O ./PU/O 
Tôi/Pp/O quyết_định/Vv/O bí_mật/Aa/O theo_dõi/Vv/O em_gái/Nn/O tôi/Pp/O ./PU/O 
Sau/Nn/O khi/Nt/O có_vẻ/R/O đã/R/O hài_lòng/Vv/O ,/PU/O nó/Pp/O lôi/Vv/O trong/Cm/O túi/Nn/O ra/D/O bốn/Nq/NUM_B lọ/Nn/O nhỏ/Aa/O ,/PU/O cái/Nc/O màu/Nn/O đỏ/Aa/O ,/PU/O cái/Nc/O màu/Nn/O vàng/Aa/O ,/PU/O cái/Nc/O màu/Nn/O xanh/Aa/O lục/Aa/O .../PU/O đều/R/O do/Cp/O nó/Pp/O tự_chế/Aa/O ./PU/O 
Nó/Pp/O đưa_mắt/Vv/O canh/Nn/O chừng/Nn/O rồi/Cp/O lại/R/O nhét/Vv/O tất_cả/Nq/O vào/Cm/O túi/Nn/O sau/Nn/O khi/Nt/O cho/Cp/O màu/Nn/O đen/Aa/O nhọ_nồi/Nn/O vào/Cm/O một/Nq/NUM_B cái/Nc/O lọ/Nn/O còn/R/O bỏ/Vv/O không/R/O ./PU/O 
Xong/Vv/O ,/PU/O nó/Pp/O vui_vẻ/Aa/O chạy/Vv/O đi/Vv/O làm/Vv/O những/Nq/O việc/Nn/O bố_mẹ/Nn/O tôi/Pp/O phân_công/Vv/O ,/PU/O vừa/Cs/O làm/Vv/O vừa/Cs/O hát/Vv/O ,/PU/O có_vẻ/R/O vui/Aa/O lắm/R/O ./PU/O 
Nhưng/Cp/O mọi/Nq/O bí_mật/Nn/O của/Cm/O Mèo/Nn/O cuối_cùng/Aa/O cũng/R/O bị/Vv/O bại_lộ/Vv/O ./PU/O 
Hôm/Nt/O đó/Pd/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_I -/PU/O họa/Nn/O sĩ/Nn/O ,/PU/O bạn/Nn/O thân/Aa/O của/Cm/O bố/Nn/O tôi/Pp/O -/PU/O đưa/Vv/O theo/Vv/O bé/Nn/TTL_B Quỳnh/Nr/PER_B đến/Vd/O chơi/Vv/O ./PU/O 
Vớ/Vv/O được/R/O bạn_gái/Nn/O ,/PU/O nó/Pp/O mừng_quýnh/Vv/O lên/R/O ./PU/O 
Hai/Nq/NUM_B đứa/Nn/O lôi/Vv/O nhau/Nn/O ra/D/O vườn/Nn/O ./PU/O 
Tại/Cm/O đây/Pd/O ,/PU/O Mèo/Nn/O đưa/Vv/O toàn_bộ/Nq/O những/Nq/O bức/Nc/O tranh/Nn/O nó/Pp/O vẽ/Vv/O giấu/Vv/O ra/R/O cho/Cp/O bé/Nn/TTL_B Quỳnh/Nr/PER_B xem/Vv/O ./PU/O 
Chỉ/R/O thấy/Vv/O bé/Nn/TTL_B Quỳnh/Nr/PER_B thỉnh_thoảng/R/O lại/R/O reo/Vv/O lên/R/O khe_khẽ/Aa/O ./PU/O 
Lát/Nt/DTM_B sau/Nn/DTM_I ,/PU/O bé/Nn/TTL_B Quỳnh/Nr/PER_B chạy/Vv/O vào/D/O thì_thầm/Vv/O gì/Pp/O đó/Pd/O với/Cp/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_I khiến/Vv/O chú/Nn/O phải/Vv/O xin/Vv/O phép/Nn/O bố/Nn/O tôi/Pp/O theo/Vv/O bé/Nn/TTL_B Quỳnh/Nr/PER_B ra/Vd/O vườn/Nn/O ./PU/O 
Lúc/Nt/O đó/Pd/O ,/PU/O tôi/Pp/O đang/R/O mải_mê/Vv/O với/Cp/O chiếc/Nc/O diều/Nn/O nên/Cp/O không/R/O biết/Vv/O có/Ve/O chuyện/Nn/O gì/Pp/O xảy_ra/Vv/O ./PU/O 
Chỉ/R/O thấy/Vv/O từ/Cm/O ngoài/Nn/O vườn/Nn/O trở/Vv/O vào/R/O ,/PU/O mặt/Nn/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_B rạng_rỡ/Aa/O lắm/R/O :/PU/O 
-/PU/O Anh_chị/Nn/O có/Ve/O phúc/Nn/O lớn/Aa/O rồi/R/O ./PU/O 
Anh/Nn/O có/R/O biết/Vv/O con_gái/Nn/O anh/Nn/O là/Vc/O một/Nq/NUM_B thiên_tài/Nn/O hội/Nn/O họa/Nn/O không/R/O ?/PU/O 
Chú/Nn/O trải/Vv/O sáu/Nq/NUM_B bức/Nc/O tranh/Nn/O do/Cp/O Mèo/Nn/O vẽ/Vv/O ra/R/O trước/Nn/O mặt/Nn/O bố/Nn/O tôi/Pp/O ./PU/O 
Đến/Cm/O lượt/Nn/O bố/Nn/O tôi/Pp/O ngây/Aa/O người/Nn/O ra/D/O như/Cp/O không/R/O tin/Vv/O vào/Cm/O mắt/Nn/O mình/Pp/O ./PU/O 
-/PU/O Con_gái/Nn/O tôi/Pp/O vẽ/Vv/O đây/Pd/O ư/M/O ?/PU/O 
Chả_lẽ/R/O lại/R/O đúng/Aa/O là/Vc/O nó/Pp/O ,/PU/O cái/Nc/O con/Nn/O Mèo/Nr/PER_B hay/Cp/O lục_lọi/Vv/O ấy/Pd/O !/PU/O 
Và/M/O ông/Nn/O không/R/O kìm/Vv/O được/R/O ,/PU/O ôm/Vv/O thốc/Vv/O Mèo/Nn/O lên/D/O :/PU/O 
-/PU/O Ôi/E/O ,/PU/O con/Pp/O đã/R/O cho/Cp/O bố/Nn/O một/Nq/NUM_B bất_ngờ/Nn/O quá/R/O lớn/Aa/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O vừa/R/O về/Vd/O ,/PU/O kịp/Aa/O nghe/Vv/O và/Cp/O kịp/Aa/O chứng_kiến/Vv/O tất_cả/Nq/O ,/PU/O cũng/R/O không/R/O kìm/Vv/O được/Vv/O xúc_động/Vv/O ./PU/O 
Theo/Vv/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_I thì/Cp/O những/Nq/O bức/Nc/O tranh/Nn/O của/Cm/O Mèo/Nn/O rất/R/O độc_đáo/Aa/O ,/PU/O có_thể/Aa/O đem/Vv/O đóng_khung/Vv/O treo/Vv/O ở/Cm/O bất_cứ/R/O phòng/Nn/O tranh/Nn/O nào/Pd/O ./PU/O 
Bố_mẹ/Nn/O tôi/Pp/O rất/R/O tin/Vv/O vào/Cm/O thẩm_định/Vv/O của/Cm/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_I ./PU/O 
Chú/Nn/O còn/R/O hứa/Vv/O sẽ/R/O giúp/Vv/O em_gái/Nn/O tôi/Pp/O để/Cm/O nó/Pp/O phát_huy/Vv/O tài_năng/Nn/O ./PU/O 
Kể/Vv/O từ/Cm/O hôm/Nt/O đó/Pd/O ,/PU/O mặc_dù/Cs/O mọi/Nq/O chuyện/Nn/O vẫn/R/O như/Cp/O cũ/Aa/O trong/Cm/O căn/Nc/O nhà/Nn/O của/Cm/O chúng_tôi/Pp/O ,/PU/O nhưng/Cs/O tôi/Pp/O luôn_luôn/R/O cảm_thấy/Vv/O mình/Pp/O bất_tài/Aa/O nên/Cp/O bị/Vv/O đẩy/Vv/O ra/D/O ngoài/Nn/O ./PU/O 
Những/Nq/O lúc/Nt/O ngồi/Vv/O bên/Nn/O bàn/Nn/O học/Vv/O ,/PU/O tôi/Pp/O chỉ/R/O muốn/Vv/O gục/Vv/O xuống/D/O khóc/Vv/O ./PU/O 
Tôi/Pp/O chẳng/R/O tìm/Vv/O thấy/Vv/O ở/Cm/O tôi/Pp/O một/Nq/NUM_B năng_khiếu/Nn/O gì/Pp/O ./PU/O 
Và/M/O không/R/O hiểu/Vv/O vì_sao/Pp/O tôi/Pp/O không_thể/R/O thân/Aa/O với/Cp/O Mèo/Nn/O như/Cp/O trước_kia/Nt/DTM_B được/R/O nữa/R/O ./PU/O 
Chỉ/R/O cần/Vv/O một/Nq/NUM_B lỗi/Nn/O nhỏ/Aa/O ở/Cm/O nó/Pp/O là/Vc/O tôi/Pp/O gắt/Aa/O um/Aa/O lên/R/O ./PU/O 
Tôi/Pp/O quyết_định/Vv/O làm/Vv/O một/Nq/NUM_B việc/Nn/O mà/Cp/O tôi/Pp/O vẫn/R/O coi_khinh/Nn/O :/PU/O xem/Vv/O trộm/Vv/O những/Nq/O bức/Nc/O tranh/Nn/O của/Cm/O Mèo/Nn/O ./PU/O 
Dường_như/R/O mọi/Nq/O thứ/Nn/O có/Ve/O trong/Cm/O ngôi/Nc/O nhà/Nn/O của/Cm/O chúng_tôi/Pp/O đều/R/O được/Vv/O nó/Pp/O đưa/Vv/O vào/Cm/O tranh/Nn/O ./PU/O 
Mặc_dù/Cs/O nó/Pp/O vẽ/Vv/O bằng/Cm/O những/Nq/O nét/Nn/O to_tướng/Aa/O ,/PU/O nhưng/Cs/O ngay_cả/M/O cái/Nc/O bát/Nn/O múc/Vv/O cám/Nn/O lợn/Nn/O ,/PU/O sứt/Vv/O một/Nq/NUM_B miếng/Nn/O cũng/R/O trở_nên/Vv/O ngộ_nghĩnh/Aa/O ./PU/O 
Con/Nc/O mèo/Nn/O vằn/Nn/O vào/Cm/O tranh/Nn/O ,/PU/O to/Aa/O hơn/Aa/O cả/M/O con/Nc/O hổ/Nn/O nhưng/Cp/O nét/Nn/O mặt/Nn/O lại/R/O vô_cùng/R/O dễ/Aa/O mến/Vv/O ./PU/O 
Có/Ve/O cảm_tưởng/Nn/O nó/Pp/O biết/Vv/O mọi/Nq/O việc/Nn/O chúng_tôi/Pp/O làm/Vv/O và/Cp/O lơ/Vv/O đi/R/O vì/Cp/O không/R/O chấp/Vv/O trẻ_em/Nn/O ./PU/O 
Gấp/Nr/PER_B lại/R/O những/Nq/O bức/Nc/O tranh/Nn/O của/Cm/O Mèo/Nn/O ,/PU/O tôi/Pp/O lén/R/O trút/Vv/O ra/R/O một/Nq/NUM_B tiếng/Nn/O thở_dài/Vv/O .../PU/O 
Bố_mẹ/Nn/O tôi/Pp/O hào_hứng/Aa/O mua_sắm/Vv/O cho/Cp/O em_gái/Nn/O tôi/Pp/O tất_cả/Nq/O những/Nq/O gì/Pp/O cần/Vv/O cho/Cp/O công_việc/Nn/O vẽ/Vv/O ./PU/O 
Chú/Nn/TTL_B Tiến_Lê/Nr/PER_B tặng/Vv/O "/PU/O đồng_nghiệp/Nn/O "/PU/O hẳn/Aa/O một/Nq/NUM_B hộp/Nn/O màu/Nn/O ngoại/Aa/O xịn/Aa/O ./PU/O 
Chỉ/R/O có_mặt_Mèo/Nn/O là/Vc/O không/R/O thay_đổi/Vv/O ./PU/O 
Lúc/Nt/O nào/Pd/O cũng/R/O lem_nhem/Aa/O ,/PU/O bị/Vv/O tôi/Pp/O quát/Vv/O thì/Cp/O xịu/Nn/O xuống/D/O ,/PU/O miệng/Nn/O dẩu/Nn/O ra/R/O ./PU/O 
Tôi/Pp/O từng/R/O thấy/Vv/O nó/Pp/O rất/R/O ngộ/Vv/O với/Cp/O vẻ/Nn/O mặt/Nn/O ấy/Pd/O ./PU/O 
Nhưng/Cp/O đấy/Pd/O là/Vc/O trước_kia/Nt/DTM_B ./PU/O 
Bây_giờ/Pd/O tôi/Pp/O cảm_thấy/Vv/O nó/Pp/O như/Cp/O chọc_tức/Vv/O tôi/Pp/O .../PU/O 
Rồi/Cp/O cả/M/O nhà/Nn/O -/PU/O trừ/Vv/O tôi/Pp/O -/PU/O vui/Aa/O như/Cp/O tết/Nt/O khi/Nt/O bé/Nn/TTL_B Phương/Nr/PER_B ,/PU/O qua/Cm/O giới_thiệu/Vv/O của/Cm/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_I ,/PU/O được/Vv/O mời/Vv/O tham_gia/Vv/O trại/Nn/O thi/Vv/O vẽ/Vv/O quốc_tế/Aa/O ./PU/O 
Luật/Nn/O của/Cm/O cuộc/Nc/O thi/Vv/O là/Vc/O thí_sinh/Nn/O phải/Vv/O vẽ/Vv/O một/Nq/NUM_B bức/Nc/O tranh/Nn/O theo/Vv/O đề_tài/Nn/O tự/Pp/O chọn/Vv/O ngay/R/O trước_mắt/Nn/O ban/Nn/O giám_khảo/Nn/O ./PU/O 
Trước/Nn/O khi/Nt/O đi/Vv/O thi/Vv/O ,/PU/O nó/Pp/O có_vẻ/R/O cứ/R/O hay/R/O xét_nét/Vv/O tôi/Pp/O ,/PU/O khiến/Vv/O tôi/Pp/O rất/R/O khó_chịu/Aa/O ./PU/O 
Nó/Pp/O nhập_tâm/Vv/O lời/Nn/O dạy/Vv/O của/Cm/O chú/Nn/TTL_B Tiến/Nr/PER_B Lê/Nr/PER_I :/PU/O "/PU/O Cháu/Pp/O hãy/R/O vẽ/Vv/O cái/Nc/O gì/Pp/O thân_thuộc/Aa/O nhất/R/O với/Cp/O cháu/Nn/O "/PU/O ./PU/O 
Một/Nq/MEA_B tuần/Nt/MEA_I sau/Nn/O em_gái/Nn/O tôi/Pp/O trở_về/Vv/O trong/Cm/O vòng_tay/Nn/O dang/Vv/O sẵn/Aa/O của/Cm/O cả/Pp/O bố/Nn/O và/Cp/O mẹ/Nn/O tôi/Pp/O :/PU/O Bức/Nc/O tranh/Nn/O của/Cm/O nó/Pp/O được/Vv/O trao/Vv/O giải/Nn/O nhất/An/O ./PU/O 
Nó/Pp/O lao/Vv/O vào/Cm/O ôm/Vv/O cổ/Nn/O tôi/Pp/O ,/PU/O nhưng/Cp/O tôi/Pp/O viện/Vv/O cớ/Nn/O đang/R/O dở/Aa/O việc/Nn/O đẩy/Vv/O nhẹ/Aa/O nó/Pp/O ra/R/O ./PU/O 
Tuy_thế/Cp/O ,/PU/O nó/Pp/O vẫn/R/O kịp/Aa/O thì_thầm/Vv/O vào/Cm/O tai/Nn/O tôi/Pp/O :/PU/O "/PU/O Em/Pp/O muốn/Vv/O cả/Pp/O anh/Pp/O cùng/Aa/O đi/Vv/O nhận/Vv/O giải/Nn/O "/PU/O ./PU/O 
Trong/Cm/O gian/Nn/O phòng/Nn/O lớn/Aa/O tràn_ngập/Vv/O ánh_sáng/Nn/O ,/PU/O những/Nq/O bức/Nc/O tranh/Nn/O của/Cm/O thí_sinh/Nn/O treo/Vv/O kín/Aa/O bốn/Nq/NUM_B bức/Nc/O tường/Nn/O ./PU/O 
Bố/Nn/O ,/PU/O mẹ/Nn/O tôi/Pp/O kéo/Vv/O tôi/Pp/O chen/Vv/O qua/D/O đám_đông/Nn/O để/Cm/O xem/Vv/O bức/Nc/O tranh/Nn/O của/Cm/O Kiều_Phương/Nr/PER_B đã/R/O được/Vv/O đóng_khung/Vv/O ,/PU/O lồng/Vv/O kính/Nn/O ./PU/O 
Trong/Cm/O tranh/Nn/O ,/PU/O một/Nq/NUM_B chú/Nc/O bé/Nn/O đang/R/O ngồi/Vv/O nhìn/Vv/O ra/D/O ngoài/Nn/O cửa_sổ/Nn/O ,/PU/O nơi/Nn/O bầu_trời/Nn/O trong/Cm/O xanh/Aa/O ./PU/O 
Mặt/Nn/O chú/Nc/O bé/Nn/O như/Cp/O tỏa/Nn/O ra/R/O một/Nq/NUM_B thứ/Nn/O ánh_sáng/Nn/O rất/R/O lạ/Aa/O ./PU/O 
Toát/Vv/O lên/R/O từ/Cm/O cặp/Nq/O mắt/Nn/O ,/PU/O tư_thế/Nn/O ngồi/Vv/O của/Cm/O chú/Nn/O không/R/O chỉ/R/O sự/Nc/O suy_tư/Nn/O mà_còn/Cs/O rất/R/O mơ_mộng/Vv/O nữa/R/O ./PU/O 
Mẹ/Nn/O hồi_hộp/Vv/O thì_thầm/Vv/O vào/Cm/O tai/Nn/O tôi/Pp/O :/PU/O 
-/PU/O Con/Pp/O có/R/O nhận/Vv/O ra/R/O con/Pp/O không/R/O ?/PU/O 
Tôi/Pp/O giật/Vv/O sững/Aa/O người/Nn/O ./PU/O 
Chẳng/R/O hiểu/Vv/O sao/Pp/O tôi/Pp/O phải/Vv/O bám/Vv/O chặt/Aa/O lấy/Vv/O tay/Nn/O mẹ/Nn/O ./PU/O 
Thoạt_tiên/Nn/O là/Vc/O sự/Nc/O ngỡ_ngàng/Aa/O ,/PU/O rồi/Cp/O đến/Cm/O hãnh_diện/Vv/O ,/PU/O sau/Nn/O đó/Pd/O là/Vc/O xấu_hổ/Vv/O ./PU/O 
Dưới/Cm/O mắt/Nn/O em/Nn/O tôi/Pp/O ,/PU/O tôi/Pp/O hoàn_hảo/Aa/O đến/M/O thế/Pp/O kia/Pd/O ư/M/O ?/PU/O 
Tôi/Pp/O nhìn/Vv/O như/Cp/O thôi_miên/Vv/O vào/Cm/O dòng/Nn/O chữ/Nn/O đề/Nn/O trên/Cm/O bức/Nc/O tranh/Nn/O :/PU/O "/PU/O Anh_trai/Nn/O tôi/Pp/O "/PU/O ./PU/O 
Vậy/Pp/O mà/Cp/O dưới/Cm/O mắt/Nn/O tôi/Pp/O thì/Cp/O .../PU/O 
-/PU/O Con/Pp/O đã/R/O nhận/Vv/O ra/R/O con/Pp/O chưa/R/O ?/PU/O 
-/PU/O Mẹ/Pp/O vẫn/R/O hồi_hộp/Vv/O ./PU/O 
Tôi/Pp/O không/R/O trả_lời/Vv/O mẹ/Nn/O vì/Cp/O tôi/Pp/O muốn/Vv/O khóc/Vv/O quá/R/O ./PU/O 
Bởi_vì/Cp/O nếu/Cp/O nói/Vv/O được/R/O với/Cp/O mẹ/Nn/O ,/PU/O tôi/Pp/O sẽ/R/O nói/Vv/O rằng/Cp/O :/PU/O Không/R/O phải/Aa/O con/Nn/O đâu/R/O ./PU/O 
Đây/Pd/O là/Vc/O tâm_hồn/Nn/O và/Cp/O lòng/Nn/O nhân_hậu/Aa/O của/Cm/O em/Pp/O con/Nc/O đấy/M/O ./PU/O 
