﻿Buổi/Nt/O học/Vv/O cuối_cùng/Aa/O 
Buổi/Nt/O sáng/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O đã/R/O quá/R/O trễ/Aa/O giờ/Nt/O đến/Cm/O lớp/Nn/O ,/PU/O tôi/Pp/O rất/R/O sợ/Vv/O bị/Vv/O quở_mắng/Nu/O ,/PU/O càng/Cs/O sợ/Vv/O vì/Cp/O thầy/Nn/DES_B Ha-men/Nr/PER_B đã/R/O dặn/Vv/O trước/Nn/O rằng/Cp/O thầy/Nn/O sẽ/R/O hỏi/Vv/O bài/Nc/O chúng_tôi/Pp/O về/Cm/O các/Nq/O phân/Nu/O từ/Cm/O mà/Cp/O tôi/Pp/O chẳng/R/O thuộc/Vv/O lấy/Nn/O một/Nq/NUM_B chữ/Nn/O ./PU/O 
Tôi/Pp/O thoáng/Vv/O nghĩ/Vv/O hay_là/Cp/O trốn/Vv/O học/Vv/O và/Cp/O rong/Vv/O chơi/Vv/O ngoài/Nn/O đồng_nội/Nn/O ./PU/O 
Trời/Nn/O sao/Pp/O mà/Cp/O ấm/Aa/O đến/M/O thế/Pp/O ,/PU/O trong_trẻo/Aa/O đến/M/O thế/Pp/O !/PU/O 
Nghe/Vv/O thấy/Vv/O sáo/Nn/O hót/Vv/O ven/Nn/O rừng/Nn/O và/Cp/O trên/Cm/O cánh_đồng/Nn/O cỏ/Nn/O Ríp-pe/Nr/BRN_B ,/PU/O sau/Nn/O xưởng/Nn/O cưa/Vv/O lính/Nn/O Phổ/Nu/O đang/R/O tập/Vv/O ./PU/O 
Tất_cả/Nq/O những/Nq/O cái/Nc/O đó/Pd/O cám_dỗ/Vv/O tôi/Pp/O hơn/Aa/O là/Vc/O quy_tắc/Nn/O về/Cm/O phân/Vv/O từ/Cm/O ;/PU/O nhưng/Cp/O tôi/Pp/O cưỡng/Vv/O lại/R/O được/R/O ,/PU/O và/Cp/O ba_chân_bốn_cẳng/ID/O chạy/Vv/O đến/D/O trường/Nn/O ./PU/O 
Khi/Nt/O qua/Aa/O trước/Nn/O trụ_sở/Nn/O xã/Nu/O ,/PU/O tôi/Pp/O thấy/Vv/O có/Ve/O nhiều/Aa/O người/Nn/O đứng/Vv/O trước/Nn/O bảng/Nn/O dán/Vv/O cáo_thị/Nn/O có/Ve/O lưới/Nn/O che/Vv/O ./PU/O 
Từ/Cm/O hai/Nq/MEA_B năm/Nt/MEA_I nay/Nt/O ,/PU/O chính/M/O từ/Cm/O chỗ/Nn/O ấy/Pd/O ,/PU/O lan/Vv/O đến/Cm/O chúng_tôi/Pp/O mọi/Nq/O tin/Nn/O chẳng/R/O lành/Vv/O ,/PU/O những/Nq/O cuộc/Nc/O thất_trận/Vv/O ,/PU/O những/Nq/O vụ/Nc/O trưng_thu/Vv/O ,/PU/O những/Nq/O mệnh_lệnh/Nn/O của/Cm/O ban/Nn/ORG_B chỉ_huy/Vv/ORG_I Đức/Nr/ORG_I ;/PU/O và/Cp/O tôi/Pp/O nghĩ/Vv/O mà/Cp/O không/R/O dừng/Vv/O chân/Nn/O :/PU/O "/PU/O Lại/R/O có/Ve/O chuyện/Nn/O gì/Pp/O nữa/R/O dây/Nn/O ?/PU/O "/PU/O ./PU/O 
Bác/Nn/O phó/Nn/O rèn/Vv/O Oát-stơ/Nn/O đang/R/O đọc/Vv/O cáo_thị/Nn/O cùng/Cp/O cậu/Nn/O học_việc/Vv/O thấy/Vv/O tôi/Pp/O chạy/Vv/O qua/D/O liền/R/O lớn_tiếng/Aa/O bảo/Vv/O :/PU/O 
-/PU/O Đừng/R/O vội_vã/Aa/O thế/Pp/O cháu/Pp/O ơi/E/O ,/PU/O đến/D/O trường/Nn/O lúc/Nt/O nào/Pd/O cũng/R/O vẫn/R/O còn/R/O là/Vc/O sớm/Aa/O !/PU/O 
Tôi/Pp/O tưởng/Vv/O bác/Nc/O nhạo/Vv/O tôi/Pp/O và/Cp/O tôi/Pp/O hổn_hển/Aa/O thở_dốc/Vv/O ,/PU/O bước/Vv/O vào/Cm/O khoảnh/Nn/O sân/Nn/O nhỏ/Aa/O nhà/Nn/O thầy/Nn/DES_B Ha-men/Nr/PER_B ./PU/O 
Thông_thường/Aa/O ,/PU/O bắt_đầu/Vv/O buổi/Nt/O học/Vv/O ,/PU/O tiếng/Nn/O ồn_ào/Aa/O như/Cp/O vỡ_chợ/Nn/O vang/Vv/O ra/R/O tận/Cm/O ngoài/Cm/O phố/Nn/O ,/PU/O nào/Pd/O tiếng/Nn/O ngăn/Vv/O bàn/Nn/O đóng/Vv/O mở/Vv/O ,/PU/O tiếng/Nn/O mọi/Nq/O người/Nn/O vừa/R/O đồng_thanh/R/O nhắc/Vv/O lại/R/O rất/R/O to/Aa/O các/Nq/O bài_học/Nn/O ,/PU/O vừa/Cs/O bịt/Vv/O tai/Nn/O lại/R/O cho/Cp/O dễ/Aa/O thuộc/Vv/O và/Cp/O tiếng/Nn/O chiếc/Nc/O thước_kẻ/Nn/O to_tướng/Aa/O của/Cm/O thầy/Nn/O gõ/Vv/O xuống/D/O bàn/Nn/O :/PU/O 
-/PU/O Yên/Nr/PER_B một_chút/Nq/O nào/Pd/O !/PU/O 
Tôi/Pp/O định/Vv/O nhân/Vv/O lúc/Nt/O ồn_ào/Aa/O ,/PU/O hỗn_độn/Aa/O ấy/Pd/O lẻn/Vv/O vào/Cm/O chỗ/Nn/O ngồi/Vv/O để/Cm/O không/R/O ai/Pp/O trông/Vv/O thấy/Vv/O ;/PU/O nhưng/Cp/O đúng/Aa/O ngày/Nt/O hôm/Nt/O đó/Pd/O ,/PU/O mọi/Nq/O sự/Nc/O đều/R/O bình_lặng/Aa/O y_như/Aa/O một/Nq/O buổi/Nt/DTM_B sáng/Nt/DTM_I chủ_nhật/Nt/DTM_I ./PU/O 
Qua/Cm/O cửa_sổ/Nn/O mở/Vv/O ,/PU/O tôi/Pp/O thấy/Vv/O các/Nq/O bạn/Pp/O đã/R/O ngồi/Vv/O vào/D/O chỗ/Nn/O ,/PU/O và/Cp/O thầy/Nn/DES_B Ha-men/Nr/PER_B đi/R/O đi/R/O lại/R/O lại/R/O với/Cp/O cây/Nn/O thước/Nu/O sắt/Nn/O khủng_khiếp/Aa/O kẹp/Vv/O dưới/Cm/O nách/Nn/O ./PU/O 
Phải/Vv/O mở_cửa/Vv/O đi/Vv/O vào/Cm/O giữa/Nn/O sự/Nc/O lặng_ngắt/Aa/O đó/Pd/O ,/PU/O các/Nq/O bạn/Pp/O tưởng_tượng/Vv/O xem/Vv/O tôi/Pp/O đỏ_mặt_tía_tai/ID/O và/Cp/O sợ/Vv/O đến/Cm/O chừng/Nn/O nào/Pd/O !/PU/O 
Thế/Pp/O mà/Cp/O không/R/O ./PU/O 
Thầy/Nn/DES_B Ha-men/Nr/PER_B nhìn/Vv/O tôi/Pp/O chẳng/R/O giận_dữ/Aa/O và/Cp/O bảo/Vv/O tôi/Pp/O thật/R/O dịu_dàng/Aa/O :/PU/O 
-/PU/O Phrăng/Nu/O ,/PU/O vào/Cm/O chỗ/Nn/O nhanh/Aa/O lên/R/O con/Pp/O ;/PU/O lớp/Nn/O sắp/R/O bắt_đầu/Vv/O học/Vv/O mà/Cp/O vắng_mặt/Vv/O con/Nn/O ./PU/O 
Tôi/Pp/O bước/Nn/O qua/Cm/O ghế_dài/Nn/O và/Cp/O ngồi/Vv/O ngay/R/O xuống/Vd/O trước/Nn/O bàn/Nn/O mình/Pp/O ./PU/O 
Chỉ/R/O đến/Cm/O lúc/Nt/O ấy/Pd/O ,/PU/O đã/R/O hơi/R/O hoàn_hồn/Vv/O ,/PU/O tôi/Pp/O mới/R/O nhận/Vv/O ra/R/O thầy_giáo/Nn/O chúng_tôi/Pp/O mặc/Vv/O chiếc/Nc/O áo/Nn/O rơ-đanh-gốt/Nq/O màu/Nn/O xanh/Aa/O lục/Aa/O ,/PU/O diềm/Nn/O lá_sen/Nn/O gấp/Vv/O nếp/Nn/O mịn/Aa/O và/Cp/O đội/Nn/O cái/Nc/O mũ/Nn/O tròn/Aa/O bằng/Cm/O lụa/Nn/O đen/Aa/O thêu/Vv/O mà/Cp/O thầy/Nn/O chỉ/R/O dùng/Vv/O vào/Cm/O những/Nq/O hôm/Nt/O có/R/O thanh_tra/Vv/O hoặc/Cp/O phát/Vv/O phần_thưởng/Nn/O ./PU/O 
Ngoài_ra/Cp/O ,/PU/O lớp_học/Nn/O có/Ve/O cái/Nc/O gì/Pp/O đó/Pd/O khác_thường/Aa/O và/Cp/O trang_trọng/Aa/O ./PU/O 
Nhưng/Cp/O điều/Nc/O làm/Vv/O tôi/Pp/O ngạc_nhiên/Vv/O hơn/Aa/O cả/M/O ,/PU/O là/Vc/O trông_thấy/Aa/O ở/Cm/O phía/Nn/O cuối/Nn/O lớp/Nn/O ,/PU/O trên/Cm/O những/Nq/O hàng/Nn/O ghế/Nn/O thường/R/O bỏ/Vv/O trống/Aa/O ,/PU/O dân_làng/Nn/O ngồi/Vv/O lặng_lẽ/Aa/O giống/Vv/O như/Cp/O chúng_tôi/Pp/O ,/PU/O cụ/Nn/O già/Aa/O Hô-de/Nr/PER_B ,/PU/O trước/Nn/O đây/Pd/O là/Vc/O xã_trưởng/Nn/O với/Cp/O cái/Nc/O mũ/Nn/O ba/Nq/NUM_B sừng/Nn/O ,/PU/O bác/Nn/O phát/Vv/O thư/Nn/O trước/Nn/O đây/Pd/O ,/PU/O và/Cp/O nhiều/Aa/O người/Nn/O khác/Aa/O nữa/R/O ./PU/O 
Ai_nấy/Pp/O đều/R/O có/Ve/O vẻ/Nn/O buồn_rầu/Aa/O ;/PU/O và/Cp/O cụ/Nn/TTL_B Hô-de/Nr/PER_B mang/Vv/O theo/Vv/O quyển/Nc/O tập/Nn/O đánh_vần/Vv/O cũ/Aa/O đã/R/O sờn/Vv/O mép/Nn/O để/Cm/O mở_rộng/Vv/O trên/Cm/O lòng/Nn/O ,/PU/O cặp/Nq/O kính/Nn/O lớn/Aa/O đặt/Vv/O ngang/Aa/O trang/Nn/O sách/Nn/O ./PU/O 
Tôi/Pp/O còn/R/O đang/R/O ngạc_nhiên/Vv/O về/Cm/O tất_cả/Nq/O những/Nq/O điều/Nc/O đó/Pd/O thì/Cp/O thầy/Nn/O Ha-men/Nr/PER_B đã/R/O bước/Vv/O lên/R/O bục/Nn/O ,/PU/O rồi/Cp/O vẫn/R/O với/Cp/O giọng/Nn/O dịu_dàng/Aa/O và/Cp/O trang_trọng/Aa/O như/Cp/O lúc/Nt/O tôi/Pp/O mới/R/O vào/D/O ,/PU/O thầy/Nn/O nói/Vv/O với/Cp/O chúng_tôi/Pp/O :/PU/O 
-/PU/O Các/Nq/O con/Nc/O ơi/E/O ,/PU/O đây/Pd/O là/Vc/O lần/Nn/O cuối_cùng/Aa/O thầy/Nn/O dạy/Vv/O các/Nq/O con/Nn/O ./PU/O 
Lệnh/Nn/O từ/Cm/O Béc-lin/Nn/O là/Vc/O từ/Cm/O nay/Nt/O chỉ/R/O dạy/Vv/O tiếng/Nn/O Đức/Nr/LOC_B ở/Cm/O các/Nq/O trường/Nn/O vùng/Nn/LOC_B An-dát/Nr/LOC_I và/Cp/O Lo-ren/Nr/ORG_B .../PU/O 
Thầy_giáo/Nn/O mới/Aa/O ngày_mai/Nt/DTM_B sẽ/R/O đến/Vd/O ./PU/O 
Hôm_nay/Nt/DTM_B là/Vc/O bài_học/Nn/O Pháp_văn/Nn/O cuối_cùng/Aa/O của/Cm/O các/Nq/O con/Nn/O ./PU/O 
Thầy/Nn/O mong/Vv/O các/Nq/O con/Nn/O hết_sức/R/O chú_ý/Vv/O ./PU/O 
Mấy/Nq/O lời/Nn/O đó/Pd/O làm/Vv/O tôi/Pp/O choáng_váng/Aa/O ./PU/O 
A/Nr/O !/PU/O 
Quân/Nr/PER_B khốn_nạn/Aa/O ,/PU/O thì/Cp/O ra/Vv/O đó/Pd/O là/Vc/O điều/Nc/O chúng/Pp/O vừa/R/O niêm_yết/Vv/O ở/Cm/O trụ_sở/Nn/O xã/Nu/O ./PU/O 
Bài_học/Nn/O Pháp_văn/Nn/O cuối_cùng/Aa/O của/Cm/O tôi/Pp/O !/PU/O 
Mà/Cp/O tôi/Pp/O thì/Cp/O mới/Cp/O biết/Vv/O viết/Vv/O tập/Vv/O toạng/Nn/O !/PU/O 
Vậy/Pp/O là/Vc/O sẽ/R/O chẳng/R/O bao_giờ/Pp/O được/Vv/O học/Vv/O nửa/Nq/O ư/M/O ,/PU/O phải/Vv/O dừng/Vv/O ở/Cm/O đó/Pd/O ư/M/O !/PU/O .../PU/O 
Giờ_đây/Pd/O tôi/Pp/O tự/Pp/O giận/Vv/O mình/Pp/O biết_mấy/R/O về/Vd/O thời_gian/Nn/O bỏ/Vv/O phí/Nn/O ,/PU/O về/Cm/O những/Nq/O buổi/Nt/O trốn/Vv/O học/Vv/O đi/Vv/O bắt/Vv/O tổ/Nn/O chim/Nn/O hoặc/Cp/O trượt/Vv/O trên/Cm/O hồ/Nn/O ./PU/O 
Những/Nq/O cuốn/Nc/O sách/Nn/O vừa_nãy/Nn/O tôi/Pp/O còn/R/O thấy/Vv/O chán_ngán/Aa/O đến/M/O thế/Pp/O ,/PU/O mang/Vv/O nặng/Aa/O đến/M/O thế/Pp/O ,/PU/O quyển/Nc/O ngữ_pháp/Nn/O ,/PU/O quyển/Nc/O thánh/Nn/O sử/Nn/O của/Cm/O tôi/Pp/O giờ_đây/Pd/O dường_như/R/O những/Nq/O người/Nc/O bạn/Nn/O cố_tri/Nn/O mà/Cp/O tôi/Pp/O sẽ/R/O rất/R/O đau_lòng/Aa/O phải/Vv/O giã_từ/Vv/O ./PU/O 
Cũng/R/O giống/Vv/O như/Cp/O thầy/Nn/DES_B Ha-men/Nr/PER_B ./PU/O 
Cứ/Vv/O nghĩ/Vv/O thầy/Nn/O sắp/R/O ra_đi/Vv/O và/Cp/O tôi/Pp/O không/R/O còn/R/O được/Vv/O gặp/Vv/O thầy/Nn/O nữa/R/O ,/PU/O là/Vc/O tôi/Pp/O quên/Vv/O cả/M/O những/Nq/O lúc/Nt/O thầy/Nn/O phạt/Vv/O ,/PU/O thầy/Nn/O vụt/Vv/O thước_kẻ/Nn/O ./PU/O 
Tội_nghiệp/Aa/O thầy/Nn/O !/PU/O 
Chính/M/O để/Cm/O tôn_vinh/Vv/O buổi/Nt/O học/Vv/O cuối_cùng/Aa/O này/Pd/O mà/Cp/O thầy/Nn/O đã/R/O vận/Vv/O y_phục/Nn/O đẹp/Aa/O ngày/Nt/DTM_B chủ_nhật/Nt/DTM_I và/Cp/O bây_giờ/Pd/O tôi/Pp/O hiểu/Vv/O vì_sao/Pp/O các/Nq/O cụ/Nn/O già/Aa/O trong/Cm/O làng/Nu/O lại/R/O đến/Vd/O ngồi/Vv/O ở/Cm/O cuối/Nn/O lớp_học/Nn/O ./PU/O 
Điều/Nc/O đó/Pd/O như/Cp/O nói/Vv/O rằng/Cp/O các/Nq/O cụ/Nn/O tiếc/Vv/O đã/R/O không/R/O lui_tới/Vv/O ngôi/Nn/O trường/Nn/O này/Pd/O thường_xuyên/Aa/O hơn/Aa/O ./PU/O 
Dường_như/R/O đó/Pd/O cũng/R/O là/Vc/O một/Nq/NUM_B cách/Nn/O để/Cm/O tạ/Nn/O ơn/Nn/O thầy_giáo/Nn/O chúng_tôi/Pp/O về/Cm/O bốn/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I phụng_sự/Vv/O hết_lòng/R/O ,/PU/O và/Cp/O để/Cm/O trọn/Aa/O đạo/Nn/O với/Cp/O Tổ_quốc/Nn/O đang/R/O ra_đi/Vv/O .../PU/O 
Tôi/Pp/O đang/R/O suy_nghĩ/Vv/O mung_lung/Nn/O thì/Cp/O bỗng/R/O nghe/Vv/O gọi/Vv/O tên/Nn/O mình/Pp/O ./PU/O 
Đến/Cm/O lượt/Nn/O tôi/Pp/O đọc/Vv/O bài/Nc/O ./PU/O 
Giá_mà/Cp/O tôi/Pp/O đọc/Vv/O được/R/O trót_lọt/Aa/O cái/Nc/O quy_tắc/Nn/O về/Cm/O phân/Vv/O từ/Cm/O hay_ho/Aa/O ấy/Pd/O ,/PU/O đọc/Vv/O thật/R/O to/Aa/O ,/PU/O thật/R/O dõng_dạc/Aa/O ,/PU/O không/R/O phạm/Vv/O một/Nq/NUM_B lỗi/Nn/O nào/Pd/O thì/Cp/O dù/Cs/O có/R/O phải/Vv/O đánh_đổi/Vv/O gì/Pp/O cũng/R/O cam/Aa/O ;/PU/O nhưng/Cs/O tôi/Pp/O lúng_túng/Aa/O ngay/M/O từ/Cm/O đầu/Nn/O và/Cp/O tôi/Pp/O cứ/R/O đứng/Vv/O đung_đưa/Vv/O người/Nn/O trước/Cm/O chiếc/Nc/O ghế_dài/Nn/O ,/PU/O lòng/Nn/O rầu_rĩ/Aa/O ,/PU/O không/R/O dám/Vv/O ngẩng/Vv/O đầu/Nn/O lên/D/O ./PU/O 
Tôi/Pp/O nghe/Vv/O thấy/Vv/O thầy/Nn/DES_B Ha-men/Nr/PER_B bảo/Vv/O tôi/Pp/O :/PU/O 
-/PU/O Phrăng/Nu/O ạ/M/O ,/PU/O thầy/Nn/O sẽ/R/O không/R/O mắng/Vv/O con/Nn/O đâu/R/O ,/PU/O con/Pp/O bị/Vv/O trừng_phạt/Vv/O thế/Pp/O là/Vc/O đủ/Aa/O rồi/R/O .../PU/O con/Pp/O thấy/Vv/O đó/Pd/O ./PU/O 
Ngày/Nt/O nào/Pd/O người_ta/Pp/O cũng/R/O tự_nhủ/Vv/O :/PU/O Chà/E/O !/PU/O 
Còn/Cp/O khối/Nn/O thì/Cp/O giờ/Nt/O ./PU/O 
Ngày_mai/Nt/DTM_B ta/Pp/O sẽ/R/O học/Vv/O ./PU/O 
Và/M/O rồi/Cp/O con/Nn/O thấy/Vv/O điều/Nc/O gì/Pp/O xảy/Vv/O đến/Cm/O .../PU/O 
Ôi/E/O !/PU/O 
Tai/Nn/O họa/Nn/O lớn/Aa/O của/Cm/O xứ/Nn/ORG_B An-dát/Nr/ORG_I chúng_ta/Pp/O là/Vc/O bao_giờ/Pp/O cùng/Aa/O hoãn/Vv/O việc/Nn/O học/Vv/O đến/Cm/O ngày_mai/Nt/DTM_B ./PU/O 
Giờ_đây/Pd/O những/Nq/O kẻ/Nn/O kia/Pd/O có/Ve/O quyền/Nn/O bảo/Vv/O chúng_ta/Pp/O rằng/Cp/O :/PU/O Thế_nào/Pp/O !/PU/O 
Các/Nq/O người/Nn/O tự/Pp/O nhận/Vv/O là/Cp/O dân/Nn/O Pháp/Nr/LOC_B ,/PU/O vậy/Pp/O mà/Cp/O các/Nq/O người/Nn/O chẳng/R/O biết/Vv/O đọc/Vv/O ,/PU/O biết/Vv/O viết/Vv/O tiếng/Nn/O của/Cm/O các/Nq/O người/Nn/O !/PU/O 
Dù/Cs/O thế_nào/Pp/O ,/PU/O thì/Cs/O Phrăng/Nu/O tội_nghiệp/Aa/O của/Cm/O thầy/Nn/O ạ/M/O ,/PU/O con/Pp/O vẫn/R/O chưa/R/O phải/Aa/O là/Vc/O người/Nn/O đáng/Vv/O tội/Nn/O nhất/An/O !/PU/O 
Mà/Cp/O tất_cả/Nq/O chúng_ta/Pp/O ai/Pp/O cũng/R/O có/Ve/O phần/Nn/O đáng/Vv/O tự/Pp/O chê_trách/Vv/O ./PU/O 
Cha_mẹ/Nn/O các/Nq/O con/Nn/O không/R/O thiết_tha/Aa/O lắm/R/O với/Cp/O việc/Nn/O thấy/Vv/O các/Nq/O con/Nc/O có/Ve/O học_thức/Nn/O ./PU/O 
Cha_mẹ/Nn/O thích/Vv/O cho/Cp/O các/Nq/O con/Nn/O làm_việc/Vv/O đồng_áng/Nn/O hoặc/Cp/O vào/Vv/O làm/Vv/O nhà_máy/Nn/O sợi/Nn/O để/Cm/O kiếm/Vv/O thêm/Vv/O dăm/Nq/O xu/Nu/O ./PU/O 
Cả/Pp/O thầy/Nn/O cũng/R/O không/R/O có/Ve/O gì/M/O để/Cm/O trách/Vv/O mình/Pp/O ư/M/O ?/PU/O 
Thầy/Nn/O đã/R/O chẳng/R/O sai/Aa/O các/Nq/O con/Nn/O tưới/Vv/O vườn/Nn/O thay_vì/Cp/O học_hành/Vv/O đó/Pd/O sao/Pp/O ?/PU/O 
Và/M/O khi/Nt/O thầy/Nn/O muốn/Vv/O đi/Vv/O câu/Vv/O cá/Nn/O hương/Nn/O ,/PU/O thầy/Nn/O có/R/O ngại_ngùng/Vv/O cho/Cp/O các/Nq/O con/Nn/O nghỉ/Vv/O học/Vv/O đâu/Pp/O ?/PU/O .../PU/O 
Thế/Pp/O rồi/R/O ,/PU/O từ/Cm/O điều/Nc/O này/Pd/O sang/Cm/O điều/Nc/O khác/Aa/O ,/PU/O thầy/Nn/DES_B Ha-men/Nr/PER_B nói/Vv/O với/Cp/O chúng_tôi/Pp/O về/Cm/O tiếng/Nn/O Pháp/Nr/LOC_B ,/PU/O bảo/Vv/O rằng/Cp/O đó/Pd/O là/Vc/O ngôn_ngữ/Nn/O hay/Aa/O nhất/R/O thế_giới/Nn/O ,/PU/O trong_sáng/Aa/O nhất/R/O ,/PU/O vững_vàng/Aa/O nhất/R/O :/PU/O phải/Vv/O giữ/Vv/O lấy/Vv/O nó/Pp/O trong/Cm/O chúng_ta/Pp/O và/Cp/O đừng/R/O bao_giờ/Pp/O quên_lãng/Vv/O nó/Pp/O ,/PU/O bởi_vì/Cp/O khi/Nt/O một/Nq/NUM_B dân_tộc/Nn/O rơi/Vv/O vào/Cm/O vòng/Nn/O nô_lệ/Nn/O ,/PU/O chừng/Nn/O nào/Pd/O họ/Pp/O vẫn/R/O giữ/Vv/O vững/Aa/O tiếng_nói/Nn/O của/Cm/O mình/Pp/O thì/Cp/O chẳng/R/O khác/Aa/O gì/M/O nắm/Vv/O được/Vv/O chìa/Vv/O khóa/Nq/NUM_B chốn/Nn/O lao_tù/Nn/O .../PU/O 
Rồi/Cp/O thầy/Nn/O cầm/Vv/O một/Nq/NUM_B quyển/Nc/O ngữ_pháp/Nn/O và/Cp/O đọc/Vv/O bài_học/Nn/O cho/Cp/O chúng_tôi/Pp/O ./PU/O 
Tôi/Pp/O kinh_ngạc/Vv/O thấy/Vv/O sao/Pp/O mình/Pp/O hiểu/Vv/O đến/M/O thế/Pp/O ./PU/O 
Tất_cả/Nq/O những/Nq/O điều/Nc/O thầy/Nn/O nói/Vv/O ,/PU/O tôi/Pp/O thấy/Vv/O thật/R/O dễ_dàng/Aa/O ,/PU/O dễ_dàng/Aa/O ./PU/O 
Tôi/Pp/O cũng/R/O cho/Vv/O là/Cp/O chưa/R/O bao_giờ/Pp/O mình/Pp/O chăm_chú/Aa/O nghe/Vv/O đến/M/O thế/Pp/O ,/PU/O và/Cp/O cả/M/O thầy_giáo/Nn/O nữa/R/O ,/PU/O chưa/R/O bao_giờ/Pp/O thầy/Nn/O kiên_nhẫn/Aa/O giảng_giải/Vv/O đến/M/O thế/Pp/O ./PU/O 
Cứ/Vv/O như_thể/Cp/O trước/Nn/O khi/Nt/O ra_đi/Vv/O ,/PU/O con_người/Nn/O tội_nghiệp/Aa/O muốn/Vv/O truyền_thụ/Vv/O toàn_bộ/Nq/O tri_thức/Nn/O của/Cm/O mình/Pp/O ,/PU/O muốn/Vv/O đưa/Vv/O ngay/R/O một/Nq/O lúc/Nt/O tri_thức/Nn/O ấy/Pd/O vào/Cm/O đầu_óc/Nn/O chúng_tôi/Pp/O ./PU/O 
Xong/Vv/O bài/Nc/O giảng/Vv/O ,/PU/O chuyển/Vv/O sang/Cm/O viết/Vv/O tập/Vv/O ./PU/O 
Thầy/Nn/DES_B Ha-men/Nr/PER_B đã/R/O chuẩn_bị/Vv/O cho/Cp/O ngày/Nt/O hôm/Nt/O đó/Pd/O những/Nq/O tờ/Nn/O mẫu/Nn/O mới_tinh/Aa/O ,/PU/O trên/Nn/O có/R/O viết/Vv/O bằng/Cm/O "/PU/O chữ/Nn/O rông/Aa/O "/PU/O thật/R/O đẹp/Aa/O :/PU/O Pháp/Nr/LOC_B ,/PU/O An-dát/Nr/ORG_B ,/PU/O Pháp/Nr/LOC_B ,/PU/O An-dát/Nr/BRN_B ./PU/O 
Những/Nq/O tờ/Nn/O mẫu/Nn/O treo/Vv/O trước/Nn/O bàn/Nn/O học/Vv/O trông/Vv/O như/Cp/O những/Nq/O lá/Nc/O cờ/Nn/O nhỏ/Aa/O bay/Vv/O phấp_phới/Vv/O khắp/Aa/O xung_quanh/Nn/O lớp/Nn/O ./PU/O 
Ai_nấy/Pp/O đều/R/O chăm_chú/Aa/O hết_sức/R/O và/Cp/O cứ/R/O im/Aa/O phăng_phắc/Aa/O !/PU/O 
Chỉ/R/O nghe/Vv/O thấy/Vv/O tiếng/Nn/O ngòi_bút/Nn/O sột_soạt/Nn/O trên/Cm/O giấy/Nn/O ./PU/O 
Có/Ve/O lúc/Nt/O những/Nq/O con/Nc/O bọ_dừa/Nn/O bay/Vv/O vào/Cm/O nhưng/Cp/O chẳng/R/O ai/Pp/O để_ý/Vv/O ,/PU/O ngay_cả/M/O những/Nq/O trò/Nn/O nhỏ/Aa/O nhất/R/O cũng/R/O vậy/Pp/O ,/PU/O chúng/Pp/O đang/R/O cặm_cụi/Vv/O vạch/Vv/O những/Nq/O nét/Nn/O sổ/Nn/O với/Cp/O một/Nq/NUM_B tấm/Nn/O lòng/Nn/O ,/PU/O một/Nq/NUM_B ý_thức/Nn/O ,/PU/O như_thể/Cp/O cái/Nc/O đó/Pd/O cũng/R/O là/Vc/O tiếng/Nn/O Pháp/Nr/LOC_B .../PU/O 
Trên/Cm/O mái/Nn/O nhà/Nn/O trường/Nn/O ,/PU/O chim_bồ_câu/Nn/O gù/Aa/O thật/R/O khẽ/Aa/O ,/PU/O và/Cp/O tôi/Pp/O vừa/Cs/O nghe/Vv/O vừa/Cs/O tự_nhủ/Vv/O :/PU/O 
-/PU/O Liệu/Vv/O người_ta/Pp/O có/R/O bắt/Vv/O cả/Pp/O chúng/R/O nó/Pp/O cũng/R/O phải/Vv/O hót/Vv/O bằng/Cm/O tiếng/Nn/O Đức/Nr/LOC_B không/R/O nhỉ/M/O ?/PU/O 
Chốc_chốc/R/O ,/PU/O ngước/Vv/O mắt/Nn/O khỏi/Vv/O trang/Nn/O giấy/Nn/O ,/PU/O tôi/Pp/O thấy/Vv/O thầy/Nn/DES_B Ha-men/Nr/PER_B đứng/Vv/O lặng_im/Aa/O trên/Cm/O bục/Nn/O và/Cp/O đăm_đăm/Aa/O nhìn/Vv/O những/Nq/O đồ_vật/Nn/O quanh/Nn/O mình/Pp/O như/Cp/O muốn/Vv/O mang/Vv/O theo/Vv/O trong/Cm/O ánh/Nc/O mắt/Nn/O toàn_bộ/Nq/O ngôi/Nc/O trường/Nn/O nhỏ_bé/Aa/O của/Cm/O thầy/Nn/O .../PU/O 
Bạn/Pp/O nghĩ/Vv/O mà/Cp/O xem/Vv/O !/PU/O 
Từ/Cm/O bốn/Nq/MEA_B mươi/Nq/MEA_I năm/Nt/MEA_I nay/Nt/O ,/PU/O thầy/Nn/O vần/Nn/O ngồi/Vv/O ở/Cm/O chỗ/Nn/O ấy/Pd/O ,/PU/O với/Cp/O khoảnh/Nn/O sân/Nn/O trước/Nn/O mặt/Nn/O và/Cp/O lớp_học/Nn/O y_nguyên/Aa/O không/R/O thay_đổi/Vv/O ./PU/O 
Có/Ve/O chăng/R/O những/Nq/O chiếc/Nc/O ghế_dài/Nn/O ,/PU/O những/Nq/O bàn/Nn/O học/Vv/O dùng/Vv/O nhiều/Aa/O đã/R/O nhẵn/Aa/O bóng/Nn/O ,/PU/O những/Nq/O cây/Nc/O hồ_đào/Nn/O ngoài/Nn/O sân/Nn/O đã/R/O lớn/Aa/O ,/PU/O và/Cp/O cây/Nn/O hu-blông/Nn/O tự/Pp/O tay/Nn/O thầy/Nn/O trồng/Vv/O giờ_đây/Pd/O quấn_quýt/Vv/O quanh/Nn/O các/Nq/O khung/Nn/O cửa_sổ/Nn/O lên/Vv/O tận/Cm/O mái_nhà/Nn/O ./PU/O 
Con_người/Nn/O tội_nghiệp/Aa/O hẳn/Aa/O phải/Vv/O nát/Aa/O lòng/Nn/O biết_mấy/R/O khi/Nt/O giã_từ/Vv/O tất_cả/Nq/O những/Nq/O vật/Nn/O ấy/Pd/O ,/PU/O khi/Nt/O nghe/Vv/O thấy/Vv/O tiếng/Nn/O người/Nc/O em_gái/Nn/O đi/R/O đi/R/O lại/R/O lại/R/O ,/PU/O đóng/Vv/O hòm_xiểng/Nn/O ,/PU/O ở/Cm/O gian/Nn/O phòng/Nn/O bên/Nn/O trên/Nn/O ,/PU/O vì/Cp/O ngày_mai/Nt/DTM_B họ/Pp/O phải/Vv/O ra_đi/Vd/O ,/PU/O rời/Vv/O khỏi/Vv/O xứ_sở/Nn/O này/Pd/O mãi_mãi/R/O ./PU/O 
Tuy_nhiên/Cp/O ,/PU/O thầy/Nn/O vẫn/R/O đủ/Aa/O can_đảm/Aa/O dạy/Vv/O chúng_tôi/Pp/O cho/Cp/O đến/Cm/O hết/Ve/O buổi/Nt/O ./PU/O 
Sau/Nn/O tiết/Vv/O viết/Vv/O tập/Vv/O đến/Cm/O bài/Nc/O Lịch_sử/Nn/O ,/PU/O rồi/Cp/O những/Nq/O trò/Nn/O nhỏ/Aa/O cất/Vv/O tiếng/Nn/O đọc/Vv/O đồng_thanh/R/O như/Cp/O hát/Vv/O Ba_Be_Bi_Bo_Bu/Nr/PER_B ./PU/O 
Đằng/Nn/O kia/Pd/O ,/PU/O cuối/Nn/O phòng/Nn/O học/Vv/O ,/PU/O cụ/Nn/TTL_B Hô-de/Nr/PER_B đã/R/O đeo/Vv/O kính/Nn/O lên/D/O ,/PU/O và/Cp/O nâng/Vv/O cuốn/Nc/O sách/Nn/O vỡ_lòng/Vv/O bằng/Cm/O hai/Nq/NUM_B tay/Nn/O ,/PU/O cụ/Nn/O đánh_vần/Vv/O từng/Pp/O chữ/Nn/O theo/Vv/O bọn/Nn/O trẻ/Nn/O ./PU/O 
Cả/Pp/O cụ/Nn/O cũng/R/O chăm_chú/Aa/O ,/PU/O giọng/Nn/O cụ/Nn/O run/Vv/O run/Vv/O vì/Cp/O xúc_động/Vv/O ;/PU/O nghe/Vv/O cụ/Nn/O đọc/Vv/O thật/R/O kì_cục/Aa/O ,/PU/O đến_nỗi/M/O tất_cả/Nq/O chúng_tôi/Pp/O muốn/Vv/O cười/Vv/O và/Cp/O cũng/R/O muốn/Vv/O khóc/Vv/O .../PU/O 
Ôi/E/O !/PU/O 
Tôi/Pp/O sẽ/R/O nhớ/Vv/O mãi/R/O buổi/Nt/O học/Vv/O cuối_cùng/Aa/O này/Pd/O !/PU/O 
Bỗng/R/O đồng_hồ/Nn/O nhà_thờ/Nn/O điểm/Nn/O mười/Nq/MEA_B hai/Nq/MEA_I giờ/Nt/MEA_I ,/PU/O rồi/Cp/O đến/Cm/O chuông/Nn/O cầu_nguyện/Vv/O buổi/Nt/O trưa/Nt/O ./PU/O 
Cùng/Aa/O lúc/Nt/O đó/Pd/O ,/PU/O tiếng/Nn/O kèn/Nn/O của/Cm/O bọn/Nn/O lính/Nn/O Phổ/Nu/O đi/Vv/O tập/Vv/O về/D/O vang/Vv/O lên/R/O ngoài/Nn/O cửa_sổ/Nn/O .../PU/O 
Thầy/Nn/DES_B Ha-men/Nr/PER_B đứng/Vv/O dậy/Vv/O trên/Cm/O bục/Nn/O ,/PU/O người/Nn/O tái_nhợt/Aa/O ./PU/O 
Chưa/R/O bao_giờ/Pp/O tôi/Pp/O cảm_thấy/Vv/O thầy/Nn/O lớn_lao/Aa/O đến/M/O thế/Pp/O ./PU/O 
-/PU/O Các/Nq/O bạn/Nn/O ,/PU/O thầy/Nn/O nói/Vv/O ,/PU/O hỡi/E/O các/Nq/O bạn/Pp/O ,/PU/O tôi/Pp/O .../PU/O tôi/Pp/O .../PU/O 
Nhưng/Cp/O cái/Nc/O gì/Pp/O đó/Pd/O khiến/Vv/O thầy/Nn/O nghẹn_ngào/Vv/O ,/PU/O không/R/O nói/Vv/O được/R/O hết/Ve/O câu/Nn/O ./PU/O 
Thầy/Nn/O bèn/R/O quay/Vv/O về/D/O phía/Nn/O bảng/Nn/O ,/PU/O cầm/Vv/O một/Nq/NUM_B hòn/Nc/O phấn/Nn/O và/Cp/O dằn/Vv/O mạnh/Aa/O hết_sức/R/O ,/PU/O thầy/Nn/O cố/Vv/O viết/Vv/O thật/R/O to/Aa/O :/PU/O 
"/PU/O Nước/Nn/LOC_B Pháp/Nr/LOC_I muôn_năm/Nn/O !/PU/O "/PU/O ./PU/O 
Rồi/Cp/O thầy/Nn/O đứng/Vv/O đó/Pd/O ,/PU/O đầu/Nn/O dựa/Vv/O vào/Cm/O tường/Nn/O ,/PU/O và/Cp/O chẳng/R/O nói/Vv/O ,/PU/O giơ/Vv/O tay/Nn/O ra/D/O hiệu/Nn/O cho/Cp/O chúng_tôi/Pp/O :/PU/O 
"/PU/O Kết_thúc/Vv/O rồi/R/O .../PU/O đi/Vv/O đi/Vv/O thôi/M/O !/PU/O "/PU/O ./PU/O 
