﻿Lòng/Nn/O yêu/Vv/O nước/Nn/O 
Lòng/Nn/O yêu/Vv/O nước/Nn/O ban_đầu/Nn/O là/Vc/O lòng/Nn/O yêu/Vv/O những/Nq/O vật/Nn/O tầm_thường/Aa/O nhất/R/O :/PU/O yêu/Vv/O cái/Nc/O cây/Nn/O trồng/Vv/O ở/Cm/O trước/Nn/O nhà/Nn/O ,/PU/O yêu/Vv/O cái/Nc/O phố/Nn/O nhỏ/Aa/O đổ/Vv/O ra/D/O bờ/Nn/O sông/Nn/O ,/PU/O yêu/Vv/O vị/Nn/O thơm/Aa/O chua/Aa/O mát/Aa/O của/Cm/O trái/Nn/O lô/Nn/O mùa/Nn/DTM_B thu/Nt/DTM_I hay/Cp/O mùa/Nn/O cỏ/Nn/O thảo_nguyên/Nn/O có/Ve/O hơi/Nn/O rượu_mạnh/Nn/O ./PU/O 
Chiến_tranh/Nn/O khiến/Vv/O cho/Cp/O mỗi/Nq/O công_dân/Nn/O Xô_Viết/Aa/O nhận/Vv/O ra/R/O vẻ/Nn/O thanh_tú/Aa/O của/Cm/O chốn/Nn/O quê_hương/Nn/O ./PU/O 
Người/Nn/O vùng/Nn/O Bắc/Nn/O nghĩ/Vv/O đến/Cm/O cánh/Nn/O rừng/Nn/O bên/Nn/O dòng/Nn/O sông/Nn/LOC_B Vi-na/Nr/LOC_I hay/Cp/O miền/Nn/O Xu-cô-nô/Nn/O ,/PU/O thân/Nn/O cây/Nn/O mọc/Vv/O là/Vc/O là/Vc/O mặt/Nn/O nước/Nn/O ,/PU/O nghĩ/Vv/O đến/Cm/O những/Nq/O đêm/Nt/O tháng/Nt/DTM_B sáu/Nt/DTM_I sáng/Nt/DTM_I hồng/Aa/O và/Cp/O tiếng/Nn/O "/PU/O cô/Nc/O nàng/Nn/O "/PU/O gọi/Vv/O đùa/Vv/O người/Nn/O yêu/Vv/O ./PU/O 
Người/Nn/O xứ/Nn/O U-crai-na/Nn/O nhớ/Vv/O bóng/Nn/O thùy/Nq/O dương/Nn/O tư_lự/Vv/O bên/Nn/O đường/Nn/O ,/PU/O cái/Nc/O bằng_lặng/Nn/O của/Cm/O trưa/Nt/DTM_B hè/Nt/DTM_I vàng/Nn/O ánh/Nc/O ,/PU/O vào/Cm/O lúc/Nt/O ấy/Pd/O ,/PU/O đời_sống/Nn/O thấy/Vv/O đầy_đủ/Aa/O và/Cp/O phong_phú/Aa/O thay/E/O ,/PU/O vào/Cm/O lúc/Nt/O ấy/Pd/O ,/PU/O thời_gian/Nn/O dường_như/R/O không/R/O trôi/Vv/O đi/Vv/O nữa/R/O ./PU/O 
Chỉ/R/O có/Ve/O tiếng/Nn/O ong/Nn/O bay/Vv/O khẽ/Aa/O xua/Vv/O động/Vv/O cái/Nc/O yên_lặng/Aa/O trọng_thể/Aa/O ./PU/O 
Người/Nn/O xứ/Nn/O Gru-di-a/Nn/O ca_tụng/Vv/O khí/Nn/O trời/Nn/O của/Cm/O núi/Nn/O cao/Aa/O ,/PU/O những/Nq/O tảng/Nn/O đá/Nn/O sáng_rực/Aa/O và/Cp/O nỗi/Nc/O vui/Aa/O bất_chợt/R/O của/Cm/O một/Nq/NUM_B dòng/Nn/O suối/Nn/O óng_ánh/Aa/O bạc/Aa/O ,/PU/O vị/Nn/O mát/Aa/O của/Cm/O nước/Nn/O đóng/Vv/O thành/Vv/O băng/Nn/O ,/PU/O rượu_vang/Nn/O cay/Aa/O sẽ/R/O tu/Vv/O trong/Cm/O bọc/Nn/O đựng/Vv/O rượu/Nn/O bằng/Cm/O da/Nn/O dê/Nn/O ,/PU/O những/Nq/O lời/Nn/O thân_ái/Aa/O giản_dị/Aa/O và/Cp/O những/Nq/O tiếng/Nn/O cuối_cùng/Aa/O của/Cm/O câu/Nn/O chào/Vv/O tạm_biệt/Vv/O vọng/Vv/O lại/R/O ./PU/O 
Người/Nn/O ở/Cm/O thành/Nn/O Lê-nin-grát/Nn/O bị/Vv/O sương_mù/Nn/O quê_hương/Nn/O ám_ảnh/Vv/O ,/PU/O nhớ/Vv/O dòng/Nn/O sông/Nn/LOC_B Nê-va/Nr/LOC_I rộng/Aa/O và/Cp/O đường_bệ/Nn/O như/Cp/O nước/Nn/LOC_B Nga/Nr/LOC_I đường_bệ/Nn/O ,/PU/O nhớ/Vv/O những/Nq/O tượng/Nn/O bằng/Cm/O đồng/Nn/O tạc/Vv/O những/Nq/O con/Nc/O chiến_mã/Nn/O lồng/Vv/O lên/R/O ,/PU/O và/Cp/O lá/Nn/O hoa/Nn/O rực_rỡ/Aa/O của/Cm/O công_viên/Nn/O mùa/Nn/DTM_B hè/Nt/DTM_I ,/PU/O nhớ/Vv/O phố_phường/Nn/O mà/Cp/O mỗi/Nq/O căn/Nc/O nhà/Nn/O là/Vc/O một/Nq/NUM_B trang/Nn/O lịch_sử/Aa/O ./PU/O 
Người/Nn/O Mát-xcơ-va/Nr/O nhớ/Vv/O như/Cp/O thấy/Vv/O lại/R/O những/Nq/O phố/Nn/O cũ/Aa/O chạy/Vv/O ngoằn_ngoèo/Aa/O lan_man/Aa/O như/Cp/O một/Nq/NUM_B hoài_niệm/Nn/O ,/PU/O để/Cm/O rồi/Cp/O đổ/Vv/O ra/D/O những/Nq/O đại_lộ/Nn/O của/Cm/O thành_phố/Nu/O mới/Aa/O ./PU/O 
Xa/Aa/O nữa/R/O là/Vc/O điện/Nn/ORG_B Krem-li/Nr/ORG_I ,/PU/O những/Nq/O tháp/Nn/O cổ/Aa/O ngày_xưa/Nt/DTM_B ,/PU/O dấu_hiệu/Nn/O vinh_quang/Aa/O của/Cm/O đất_nước/Nn/ORG_B Nga/Nr/ORG_I và/Cp/O những/Nq/O ánh/Nc/O sao/Nn/O đỏ/Aa/O của/Cm/O ngày_mai/Nt/DTM_B ./PU/O 
Dòng/Nn/O suối/Nn/O đổ/Vv/O vào/Cm/O sông/Nn/O ,/PU/O sông/Nn/O đổ/Vv/O vào/Cm/O dải/Nc/O trường/Nn/ORG_B giang/Nu/ORG_I Vôn-ga/Nr/ORG_I ,/PU/O con/Nc/O sông/Nn/LOC_B Vôn-ga/Nr/LOC_I đi/Vv/O ra/D/O bể/Vv/O ./PU/O 
Lòng/Nn/O yêu/Vv/O nhà/Nn/O ,/PU/O yêu/Vv/O làng_xóm/Nn/O ,/PU/O yêu/Vv/O miền/Nn/O quê/Nn/O trở_nên/Vv/O lòng/Nn/O yêu/Vv/O Tổ_quốc/Nn/O ./PU/O 
Có_thể/Aa/O nào/Pd/O quan_niệm/Nn/O được/Vv/O sức/Nn/O mãnh_liệt/Aa/O của/Cm/O tình_yêu/Nn/O mà/Cp/O không/R/O đem/Vv/O nó/Pp/O vào/Cm/O lửa_đạn/Nn/O gay_go/Aa/O thử_thách/Nn/O ./PU/O 
Người_ta/Pp/O giờ_đây/Pd/O đã/R/O hiểu/Vv/O lòng/Nn/O yêu/Vv/O của/Cm/O mình/Pp/O lớn/Vv/O đến/Cm/O dường/Nn/O nào/Pd/O ,/PU/O yêu/Vv/O người_thân/Nn/O ,/PU/O yêu/Vv/O Tổ_quốc/Nn/O ,/PU/O yêu/Vv/O nước/Nn/LOC_B Nga/Nr/LOC_I ,/PU/O yêu/Vv/O Liên_bang/Nn/ORG_B Xô_viết/Aa/ORG_I ./PU/O 
Điều/Nc/O đó/Pd/O ta/Pp/O đã/R/O hiểu/Vv/O ,/PU/O khi/Nt/O kẻ_thù/Nn/O giơ/Vv/O tay/Nn/O khả_ố/Nq/NUM_B động/Nn/O đến/Vd/O Tổ_quốc/Nn/O chúng_ta/Pp/O ./PU/O 
Ai/Pp/O là/Vc/O kẻ/Nn/O chẳng/R/O cảm_thấy/Vv/O ,/PU/O mùa/Nn/DTM_B thu/Nt/DTM_I qua/D/O ,/PU/O điều/Nc/O giản_dị/Aa/O này/Pd/O :/PU/O "/PU/O Mất/Ve/O nước/Nn/LOC_B Nga/Nr/LOC_I thì/Cp/O ta/Pp/O còn/R/O sống/Vv/O làm/Vv/O gì/Pp/O nữa/R/O "/PU/O ./PU/O 
