Ông/Nn/O ngoại/Nn/O 
Thành_phố/Nu/O sắp/R/O vào/Cm/O thu/Vv/O ./PU/O 
Những/Nq/O cơn/Nc/O gió/Nn/O nóng/Aa/O mùa/Nn/DTM_B hè/Nt/DTM_I đã/R/O nhường/Vv/O chỗ/Nn/O cho/Cp/O luồng/Nn/O khí/Nn/O mát_dịu/Aa/O mỗi/Nq/O sáng/Nt/O ./PU/O 
Trời/Nn/O xanh_ngắt/Aa/O trên/Nn/O cao/Aa/O ,/PU/O xanh/Aa/O như/Cp/O dòng/Nn/O sông/Nn/O trong/Nn/O ,/PU/O trôi/Vv/O lặng_lẽ/Aa/O giữa/Cm/O những/Nq/O ngọn/Nc/O cây/Nn/O hè/Nt/DTM_B phố/Nn/O ./PU/O 
Năm/Nt/DTM_B nay/Nt/DTM_I ,/PU/O tôi/Pp/O sẽ/R/O đi/Vv/O học/Vv/O ./PU/O 
Ông/Nn/O ngoại/Nn/O dẫn/Vv/O tôi/Pp/O đi/Vv/O mua/Vv/O vở/Nc/O ,/PU/O chọn/Vv/O bút/Nn/O ,/PU/O hướng_dẫn/Vv/O tôi/Pp/O cách/Nn/O bọc/Vv/O vở/Nc/O ,/PU/O dán/Vv/O nhãn/Nn/O ,/PU/O pha/Nn/O mực/Nn/O và/Cp/O dạy/Vv/O tôi/Pp/O những/Nq/O chữ_cái/Nn/O đầu_tiên/An/O ./PU/O 
Một/Nq/O sáng/Nt/O ,/PU/O ông/Nn/O bảo/Vv/O :/PU/O 
Ông/Nn/O cháu/Nn/O mình/Pp/O đến/Vd/O xem/Vv/O trường/Nn/O thế_nào/Pp/O ./PU/O 
Ông/Nn/O chậm_rãi/Aa/O nhấn/Vv/O từng/Pp/O nhịp/Nn/O chân/Nn/O trên/Cm/O chiếc/Nc/O xe_đạp/Nn/O cũ/Aa/O ,/PU/O đèo/Nn/O tôi/Pp/O tới/Vd/O trường/Nn/O ./PU/O 
Trong/Cm/O cái/Nc/O vắng_lặng/Aa/O của/Cm/O ngôi/Nc/O trường/Nn/O cuối/Nn/DTM_B hè/Nt/DTM_I ,/PU/O ông/Nn/O dẫn/Vv/O tôi/Pp/O lang_thang/Vv/O khắp/Aa/O các/Nq/O căn/Nc/O lớp/Nn/O trống/Aa/O ./PU/O 
Ông/Pp/O còn/R/O nhấc/Vv/O bổng/Aa/O tôi/Pp/O trên/Cm/O tay/Nn/O ,/PU/O cho/Vv/O gõ/Vv/O thử/Vv/O vào/D/O mặt/Nn/O da/Nn/O loang_lổ/Aa/O của/Cm/O chiếc/Nc/O trống/Nn/O trường/Nn/O ./PU/O 
Tiếng/Nn/O trống/Aa/O buổi/Nt/O sáng/Nt/O trong/Cm/O trẻo/Nn/O ấy/Pd/O là/Vc/O tiếng/Nn/O trống/Nn/O trường/Nn/O đầu_tiên/An/O ,/PU/O âm_vang/Vv/O mãi/R/O trong/Cm/O đời/Nn/O đi/Vv/O học/Vv/O của/Cm/O tôi/Pp/O sau/Nn/O này/Pd/O ./PU/O 
Trước/Nn/O ngưỡng_cửa/Nn/O của/Cm/O trường/Nn/O tiểu_học/Nn/O ,/PU/O tôi/Pp/O đã/R/O may_mắn/Aa/O có/Ve/O ông/Nn/O ngoại/Nn/O -/PU/O thầy_giáo/Nn/O đầu_tiên/An/O của/Cm/O tôi/Pp/O ./PU/O 
