﻿Tôi/Pp/O đi/Vv/O học/Vv/O 
Hằng/R/O năm/Nt/O cứ/R/O vào/Cm/O cuối/Nn/O thu/Vv/O ,/PU/O lá/Nn/O ngoài/Cm/O đường/Nn/O rụng/Vv/O nhiều/Aa/O và/Cp/O trên/Nn/O không/R/O có/Ve/O những/Nq/O đám/Nn/O mây/Nn/O bàng_bạc/Vv/O ,/PU/O lòng/Nn/O tôi/Pp/O lại/R/O nao_nức/Vv/O những/Nq/O kỉ_niệm/Nn/O mơn_man/Vv/O của/Cm/O buổi/Nt/O tựu_trường/Vv/O ./PU/O 
Tôi/Pp/O quên/Vv/O thế_nào/Pp/O được/Vv/O những/Nq/O cảm_giác/Nn/O trong_sáng/Aa/O ấy/Pd/O nảy_nở/Vv/O trong/Cm/O lòng/Nn/O tôi/Pp/O như/Cp/O mấy/Nq/O cành/Nn/O hoa/Nn/O tươi/Aa/O mỉm_cười/Vv/O giữa/Cm/O bầu_trời/Nn/O quang_đãng/Aa/O ./PU/O 
Những/Nq/O ý_tưởng/Nn/O ấy/Pd/O tôi/Pp/O chưa/R/O lần/Nn/O nào/Pd/O ghi/Vv/O lên/R/O giấy/Nn/O ,/PU/O vì/Cp/O hồi/Nt/O ấy/Pd/O tôi/Pp/O không/R/O biết/Vv/O ghi/Vv/O và/Cp/O ngày_nay/Nt/DTM_B tôi/Pp/O không/R/O nhớ/Vv/O hết/Ve/O ./PU/O 
Nhưng/Cp/O mỗi/Nq/O lần/Nn/O thấy/Vv/O mấy/Nq/O em_nhỏ/Nn/O rụt_rè/Aa/O núp/Vv/O dưới/Cm/O nón/Nn/O mẹ/Nn/O lần/Nn/O đầu_tiên/An/O đi/Vv/O đến/D/O trường/Nn/O ,/PU/O lòng/Nn/O tôi/Pp/O lại/R/O tưng_bừng/Aa/O rộn_rã/Aa/O ./PU/O 
Buổi/Nt/O mai/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O một/Nq/O buổi/Nt/O mai/Nt/O đầy/Aa/O sương/Nn/O thu/Vv/O và/Cp/O gió/Nn/O lạnh/Aa/O ,/PU/O mẹ/Nn/O tôi/Pp/O âu_yếm/Vv/O nắm/Vv/O tay/Nn/O tôi/Pp/O dẫn/Vv/O đi/Vv/O trên/Cm/O con/Nc/O đường/Nn/O làng/Nu/O dài/Aa/O và/Cp/O hẹp/Aa/O ./PU/O 
Con/Nc/O đường/Nn/O này/Pd/O tôi/Pp/O đã/R/O quen/Vv/O đi_lại/Vv/O lắm/R/O lần/Nn/O ,/PU/O nhưng/Cp/O lần/Nn/O này/Pd/O tự_nhiên/Aa/O thấy/Vv/O lạ/Aa/O ./PU/O 
Cảnh_vật/Nn/O chung_quanh/Nn/O tôi/Pp/O đều/R/O thay_đổi/Vv/O ,/PU/O vì/Cp/O chính/M/O lòng/Nn/O tôi/Pp/O đang/R/O có/Ve/O sự/Nc/O thay_đổi/Vv/O lớn/Aa/O :/PU/O hôm_nay/Nt/DTM_B tôi/Pp/O đi/Vv/O học/Vv/O ./PU/O 
Tôi/Pp/O không/R/O lội/Vv/O qua/D/O sông/Nn/O thả/Vv/O diều/Nn/O như/Cp/O thằng/Nn/TTL_B Quý/Nr/PER_B và/Cp/O không/R/O đi/Vv/O ra/D/O đồng/Nu/O nô_đùa/Vv/O như/Cp/O thằng/Nn/TTL_B Sơn/Nr/PER_B nữa/R/O ./PU/O 
Trong/Cm/O chiếc/Nc/O áo/Nn/O vải/Nn/O dù/Cp/O đen/Aa/O dài/Aa/O tôi/Pp/O cảm_thấy/Vv/O mình/Pp/O trang_trọng/Aa/O và/Cp/O đứng_đắn/Aa/O ./PU/O 
Dọc/Aa/O đường/Nn/O thấy/Vv/O mấy/Nq/O cậu_nhỏ/Nn/O trạc/Nn/O bằng/Cm/O tuổi/Nn/O tôi/Pp/O áo_quần/Nn/O tươm_tất/Aa/O ,/PU/O nhí_nhảnh/Aa/O gọi/Vv/O tên/Nn/O nhau/Nn/O hay/Cp/O trao/Vv/O sách_vở/Nn/O cho/Cp/O nhau/Nn/O xem/Vv/O mà/Cp/O tôi/Pp/O thèm/Vv/O ./PU/O 
Hai/Nq/NUM_B quyển/Nc/O vở/Nn/O mới/Aa/O đang/R/O ở/Cm/O trên/Cm/O tay/Nn/O tôi/Pp/O đã/R/O bắt_đầu/Vv/O thấy/Vv/O nặng/Aa/O ./PU/O 
Tôi/Pp/O bặm/Vv/O tay/Nn/O ghì/Vv/O thật/R/O chặt/Aa/O ,/PU/O nhưng/Cp/O một/Nq/NUM_B quyển/Nc/O vở/Nn/O cũng/R/O xệch/Nn/O ra/R/O và/Cp/O chênh/Aa/O đầu/Nn/O chúi/Vv/O xuống/D/O đất/Nn/O ./PU/O 
Tôi/Pp/O xóc/Vv/O lên/R/O và/Cp/O nắm/Vv/O lại/R/O cẩn_thận/Aa/O ./PU/O 
Mấy/Nq/O cậu/Nn/O đi/Vv/O trước/Nn/O ôm/Vv/O sách_vở/Nn/O nhiều/Aa/O lại/R/O kèm/Vv/O cả/Pp/O bút/Nn/O thước/Nu/O nữa/R/O ./PU/O 
Nhưng/Cp/O mấy/Nq/O cậu/Nc/O không/R/O để/Vv/O lộ/Vv/O vẻ/Nn/O khó_khăn/Aa/O gì/Pp/O hết/M/O ./PU/O 
Tối/Nt/O muốn/Vv/O thử/Vv/O sức/Nn/O mình/Pp/O nên/Vv/O nhìn/Vv/O mẹ/Nn/O tôi/Pp/O :/PU/O 
-/PU/O Mẹ/Pp/O đưa/Vv/O bút/Nn/O thước/Nu/O cho/Cp/O con/Nn/O cầm/Vv/O ./PU/O 
Mẹ/Nn/O tôi/Pp/O cúi/Vv/O đầu/Nn/O nhìn/Vv/O tôi/Pp/O với/Cp/O cặp/Nq/O mắt/Nn/O thật/R/O âu_yếm/Vv/O :/PU/O 
-/PU/O Thôi/E/O để/Cm/O mẹ/Nn/O cầm/Vv/O cũng/R/O được/Aa/O ./PU/O 
Tôi/Pp/O có/Ve/O ngay/R/O cái/Nc/O ý_nghĩ/Nn/O vừa/Cs/O non_nớt/Aa/O vừa/Cs/O ngây_thơ/Aa/O này/Pd/O :/PU/O chắc/Aa/O chỉ/R/O người/Nn/O thạo/Aa/O mới/Cp/O cầm/Vv/O nổi/R/O bút/Nn/O thước/Nu/O ./PU/O 
Ý_nghĩ/Nn/O ấy/Pd/O thoáng/Aa/O qua/Cm/O trong/Cm/O trí/Nn/O tôi/Pp/O nhẹ_nhàng/Aa/O như/Cp/O một/Nq/NUM_B làn/Nc/O mây/Nn/O lướt/Vv/O ngang/Aa/O trên/Cm/O ngọn/Nc/O núi/Nn/O ./PU/O 
Trước/Nn/O sân/Nn/O trường/Nn/O làng/Nu/LOC_B Mỉ_Lí/Nr/LOC_I dày_đặc/Aa/O cả/Pp/O người/Nn/O ./PU/O 
Người/Nn/O nào/Pd/O áo_quần/Nn/O cũng/R/O sạch_sẽ/Aa/O ,/PU/O gương_mặt/Nn/O cũng/R/O vui_tươi/Aa/O và/Cp/O sáng_sủa/Aa/O ./PU/O 
Trước/Nn/O đó/Pd/O mây/Nn/O hôm/Nt/O ,/PU/O lúc/Nt/O đi/Vv/O ngang/Aa/O qua/D/O làng/Nu/LOC_B Hòa_An/Nr/LOC_I bẫy/Nn/O chim/Nn/O quyên/Vv/O với/Cp/O thằng/Nn/TTL_B Minh/Nr/PER_B ,/PU/O tôi/Pp/O có/R/O ghé/Vv/O lại/R/O trường/Nn/O một/Nq/NUM_B lần/Nn/O ./PU/O 
Lần/Nn/O ấy/Pd/O trường/Nn/O đối_với/Cp/O tôi/Pp/O là/Vc/O một/Nq/NUM_B nơi/Nn/O xa_lạ/Aa/O ./PU/O 
Tôi/Pp/O đi/Vv/O chung_quanh/Nn/O các/Nq/O lớp/Nn/O để/Cm/O nhìn/Vv/O qua/D/O cửa_kính/Nn/O mấy/Nq/O bản_đồ/Nn/O treo/Vv/O trên/Cm/O tường/Nn/O ./PU/O 
Tôi/Pp/O không/R/O có/Ve/O cảm_tưởng/Nn/O nào/Pd/O khác/Aa/O là/Vc/O nhà_trường/Nn/O cao_ráo/Aa/O và/Cp/O sạch_sẽ/Aa/O hơn/Aa/O các/Nq/O nhà/Nc/O trong/Cm/O làng/Nu/O ./PU/O 
Nhưng/Cp/O lần/Nn/O này/Pd/O lại/R/O khác/Aa/O ./PU/O 
Trước_mắt/Nn/O tôi/Pp/O trường/Nn/ORG_B Mỉ_Lí/Nr/ORG_I trông/Vv/O vừa/R/O xinh_xắn/Aa/O vừa/Cs/O oai_nghiêm/Aa/O như/Cp/O cái/Nc/O đình/Nn/O làng/Nu/LOC_B Hòa_Ấp/Nr/LOC_I ./PU/O 
Sân/Nn/O nó/Pp/O rộng/Aa/O ,/PU/O mình/Pp/O nó/Pp/O cao/Aa/O hơn/Aa/O trong/Cm/O những/Nq/O buổi/Nt/O trưa/Nt/O hè/Nt/DTM_B đầy/Aa/O vắng_lặng/Aa/O ./PU/O 
Lòng/Nn/O tôi/Pp/O đâm_ra/Vv/O lo_sợ/Vv/O vẩn_vơ/Aa/O ./PU/O 
Cũng/R/O như/Cp/O tôi/Pp/O ,/PU/O mấy/Nq/O cậu/Nc/O học_trò/Nn/O mới/Aa/O bỡ_ngỡ/Aa/O đứng/Vv/O nép/Vv/O bên/Nn/O người_thân/Nn/O ,/PU/O chỉ/R/O dám/Vv/O nhìn/Vv/O một/Nq/O nửa/Nq/O hay/Cp/O dám/Vv/O đi/Vv/O từng/Pp/O bước/Nn/O nhẹ/Aa/O ./PU/O 
Họ/Pp/O như/Cp/O con/Nc/O chim/Nn/O con/Nn/O đứng/Vv/O bên/Nn/O bờ/Nn/O tổ/Nn/O ,/PU/O nhìn/Vv/O quãng/Nn/O trời/Nn/O rộng/Aa/O muốn/Vv/O bay/Vv/O ,/PU/O nhưng/Cp/O còn/R/O ngập_ngừng/Vv/O e_sợ/Vv/O ./PU/O 
Họ/Pp/O thèm/Vv/O vụng/Aa/O và/Cp/O ước_ao/Vv/O thầm/Aa/O được/Vv/O như/Cp/O những/Nq/O người/Nc/O học_trò/Nn/O cũ/Aa/O ,/PU/O biết/Vv/O lớp/Nn/O ,/PU/O biết/Vv/O thầy/Nn/O để/Cm/O khỏi/Vv/O phải/Vv/O rụt_rè/Aa/O trong/Cm/O cảnh/Nn/O lạ/Aa/O ./PU/O 
Sau/Nn/O một/Nq/O hồi/Nt/O trống/Nn/O thúc/Vv/O vang_dội/Vv/O cả/Pp/O lòng/Nn/O tôi/Pp/O ,/PU/O mấy/Nq/O người/Nc/O học_trò/Nn/O cũ/Aa/O đến/Cm/O sắp/R/O hàng/Nn/O dưới/Cm/O hiên/Nn/O rồi/Cp/O đi/Vv/O vào/D/O lớp/Nn/O ./PU/O 
Cảm_thấy/Vv/O mình/Pp/O chơ_vơ/Aa/O là/Vc/O lúc/Nt/DTM_B này/Pd/DTM_I ./PU/O 
Vì/Cp/O chung_quanh/Nn/O là/Vc/O những/Nq/O cậu/Nc/O bé/Nn/O vụng_về/Aa/O lúng_túng/Aa/O như/Cp/O tôi/Pp/O cả/M/O ./PU/O 
Các/Nq/O cậu/Nc/O không/R/O đi/Vv/O ./PU/O 
Các/Nq/O cậu/Nc/O chỉ/R/O theo/Vv/O sức_mạnh/Nn/O kéo/Vv/O dìu/Vv/O các/Nq/O cậu/Nc/O tới/Cm/O trước/Nn/O ./PU/O 
Nói/Vv/O các/Nq/O cậu/Nc/O không/R/O đứng/Vv/O lại/R/O càng/R/O đúng/Aa/O hơn/Aa/O nữa/R/O ,/PU/O hai/Nq/NUM_B chân/Nn/O các/Nq/O cậu/Nc/O cứ/R/O dềnh_dàng/Nn/O mãi/R/O ./PU/O 
Hết/Ve/O co/Vv/O lên/R/O một/Nq/NUM_B chân/Nn/O ,/PU/O các/Nq/O cậu/Nc/O lại/R/O duỗi/Vv/O mạnh/Aa/O như/Cp/O đá/Vv/O một/Nq/NUM_B quả/Nn/O ban/Nn/O tưởng_tượng/Vv/O ./PU/O 
Chính/M/O lúc/Nt/DTM_B này/Pd/DTM_I toàn_thân/Nn/O các/Nq/O cậu/Nc/O cũng/R/O đang/R/O run/Vv/O run/Vv/O theo/Vv/O nhịp/Nn/O bước/Vv/O rộn_ràng/Aa/O trong/Cm/O các/Nq/O lớp/Nn/O ./PU/O 
Ông/Nn/O đốc/Vv/O trường/Nn/ORG_B Mĩ_Lí/Nr/ORG_I cho/Vv/O gọi/Vv/O mấy/Nq/O cậu/Nc/O học_trò/Nn/O mới/Aa/O đến/Vd/O đứng/Vv/O trước/Nn/O lớp/Nn/O ba/An/O ./PU/O 
Trường/Nn/O làng/Nu/O nhỏ/Aa/O nên/Cp/O không/R/O có/Ve/O phòng/Nn/O riêng/Aa/O của/Cm/O ông/Nn/O đốc/Vv/O ./PU/O 
Trong/Cm/O lúc/Nt/O ông/Nn/O ta/Pp/O đọc/Vv/O tên/Nn/O từng/Pp/O người/Nn/O ,/PU/O tôi/Pp/O cảm_thấy/Vv/O như/Cp/O quả/Nn/O tim/Nn/O tôi/Pp/O ngừng/Vv/O đập/Nn/O ./PU/O 
Tôi/Pp/O quên/Vv/O cả/Pp/O mẹ/Nn/O tôi/Pp/O đứng/Vv/O sau/Nn/O tôi/Pp/O ./PU/O 
Nghe/Vv/O gọi/Vv/O đến/Cm/O tên/Nn/O ,/PU/O tôi/Pp/O tự_nhiên/Aa/O giật_mình/Vv/O và/Cp/O lúng_túng/Aa/O ./PU/O 
Sau/Nn/O khi/Nt/O đọc/Vv/O xong/Aa/O mấy_mươi/Nq/O tên/Nc/O đã/R/O viết/Vv/O sẵn/Aa/O trên/Cm/O mảnh/Nn/O giấy/Nn/O lớn/Aa/O ,/PU/O ông/Nn/O đốc/Vv/O nhìn/Vv/O chúng_tôi/Pp/O nói/Vv/O sẽ/R/O :/PU/O 
-/PU/O Thế/Pp/O là/Vc/O các/Nq/O em/Nn/O được/Vv/O vào/Vv/O lớp/Nn/O năm/Nt/O ./PU/O 
Các/Nq/O em/Nn/O phải/Vv/O gắng/Vv/O học/Vv/O để/Cm/O thầy/Nn/O mẹ/Nn/O được/Vv/O vui_lòng/Aa/O và/Cp/O để/Cm/O thầy/Nn/O dạy/Vv/O các/Nq/O em/Nn/O được/Vv/O sung_sướng/Aa/O ./PU/O 
Các/Nq/O em/Nn/O đã/R/O nghe/Vv/O chưa/R/O ?/PU/O 
Các/Nq/O em/Nn/O đều/R/O nghe/Vv/O nhưng/Cp/O không/R/O em/Nn/O nào/Pd/O dám/Vv/O trả_lời/Vv/O ./PU/O 
Cũng/R/O may/Aa/O đã/R/O có/Ve/O một/Nq/NUM_B tiếng/Nn/O dạ/E/O ran/R/O của/Cm/O phụ_huynh/Nn/O đáp/Vv/O lại/R/O ./PU/O 
Ông/Nn/O đốc/Vv/O nhìn/Vv/O chúng_tôi/Pp/O với/Cp/O cặp/Nq/O mắt/Nn/O hiền_từ/Aa/O và/Cp/O cảm_động/Aa/O ./PU/O 
Mấy/Nq/O cậu/Nc/O học_trò/Nn/O trong/Cm/O lớp/Nn/O ba/An/O cũng/R/O đua/Vv/O nhau/Nn/O quay/Vv/O đầu/Nn/O nhìn/Vv/O ra/D/O ./PU/O 
Và/M/O ngoài/Cm/O đường/Nn/O cũng/R/O có/Ve/O mấy/Nq/O người/Nn/O đứng/Vv/O dừng/Vv/O lại/R/O để/Cm/O nhìn/Vv/O vào/D/O ./PU/O 
Trong/Cm/O những/Nq/O phút/Nt/O này/Pd/O chúng_tôi/Pp/O được/Vv/O người_ta/Pp/O ngắm_nhìn/Vv/O nhiều/Aa/O hơn/Aa/O hết/Nn/O ./PU/O 
Vì/Cp/O vậy/Pp/O đã/R/O lúng_túng/Aa/O chúng_tôi/Pp/O càng/R/O lúng_túng/Aa/O hơn/Aa/O ./PU/O 
Ông/Nn/O đốc/Vv/O lấy/Vv/O cặp/Nq/O kính/Nn/O trắng/Aa/O xuống/D/O rồi/Cp/O nói/Vv/O :/PU/O 
-/PU/O Thôi/E/O ,/PU/O các/Nq/O em/Nn/O lên/Vv/O đứng/Vv/O đây/Pd/O sắp/R/O hàng/R/O để/Cm/O vào/Vv/O lớp/Nn/O ./PU/O 
Tôi/Pp/O cảm_thấy/Vv/O sau/Nn/O lưng/Nn/O tôi/Pp/O có/Ve/O một/Nq/NUM_B bàn_tay/Nn/O dịu_dàng/Aa/O đẩy/Vv/O tôi/Pp/O tới/Vd/O trước/Nn/O ./PU/O 
Nhưng/Cp/O người/Nn/O tôi/Pp/O lúc/Nt/O ấy/Pd/O tự_nhiên/Aa/O thấy/Vv/O nặng_nề/Aa/O một_cách/Nn/O lạ/Aa/O ./PU/O 
Không/R/O giữ/Vv/O được/R/O chéo_áo/Nn/O hay/Cp/O cánh_tay/Nn/O người_thân/Nn/O ,/PU/O vài_ba/Nq/O cậu/Nc/O đã/R/O từ_từ/Aa/O bước/Vv/O lên/R/O đứng/Vv/O dưới/Cm/O hiên/Nn/O lớp/Nn/O ./PU/O 
Các/Nq/O cậu/Nc/O lưng/Nn/O lẻo/Nn/O nhìn/Vv/O ra/Vd/O sân/Nn/O ,/PU/O nơi/Nn/O mà/Cp/O những/Nq/O người/Nn/O thân/Aa/O đang/R/O nhìn/Vv/O các/Nq/O cậu/Nc/O với/Cp/O cặp/Nq/O mắt/Nn/O lưu_luyến/Vv/O ./PU/O 
Một/Nq/NUM_B cậu/Nn/O đứng/Vv/O đầu/Aa/O ôm/Vv/O mặt/Nn/O khóc/Vv/O ./PU/O 
Tôi/Pp/O bất_giác/R/O quay/Vv/O lưng/Nn/O lại/R/O rồi/Cp/O dúi/Vv/O đầu_vào/Nn/O lòng/Nn/O mẹ/Nn/O tôi/Pp/O nức_nở/Vv/O khóc/Vv/O theo/Vv/O ./PU/O 
Tôi/Pp/O nghe/Vv/O sau/Nn/O lưng/Nn/O tôi/Pp/O ,/PU/O trong/Cm/O đám/Nn/O học_trò/Nn/O mới/Aa/O ,/PU/O vài/Nq/O tiếng/Nt/O thút_thít/Aa/O đang/R/O ngập_ngừng/Vv/O trong/Cm/O cổ/Nn/O ./PU/O 
Một/Nq/NUM_B bàn_tay/Nn/O quen/Aa/O nhẹ/Aa/O vuốt/Vv/O mái_tóc/Nn/O tôi/Pp/O ./PU/O 
Ông/Nn/O đốc/Vv/O tươi_cười/Aa/O nhẫn_nại/Aa/O chờ/Vv/O chúng_tôi/Pp/O ./PU/O 
-/PU/O Các/Nq/O em/Nn/O đừng/R/O khóc/Vv/O ./PU/O 
Trưa/Nt/DTM_B nay/Nt/DTM_I các/Nq/O em/Nn/O được/Vv/O về/Vd/O nhà/Nn/O cơ_mà/M/O ./PU/O 
Và/M/O ngày_mai/Nt/DTM_B lại/R/O được/Vv/O nghỉ/Vv/O cả/Pp/O ngày/Nt/O nữa/R/O ./PU/O 
Sau/Nn/O khi/Nt/O thấy/Vv/O hai/Nq/NUM_B mươi/Nq/NUM_I tám/Nq/NUM_I cậu/Nc/O học_trò/Nn/O sắp/R/O hàng/Nn/O đều_đặn/Aa/O dưới/Cm/O hiên/Nn/O trường/Nn/O ,/PU/O ông/Nn/O đốc/Vv/O liền/Aa/O ra/R/O dấu/Nn/O cho/Cp/O chúng_tôi/Pp/O đi/Vv/O vào/Cm/O lớp/Nn/O năm/Nt/O ./PU/O 
Một/Nq/NUM_B thầy/Nn/O trẻ_tuổi/Aa/O ,/PU/O gương_mặt/Nn/O tươi_cười/Aa/O ,/PU/O đang/R/O đón/Vv/O chúng_tôi/Pp/O trước/Nn/O cửa/Nn/O lớp/Nn/O ./PU/O 
Trong/Cm/O thời/Nt/O thơ_ấu/Aa/O tôi/Pp/O chưa/R/O lần/Nn/O nào/Pd/O thấy/Vv/O xa/Aa/O mẹ/Nn/O tôi/Pp/O như/Cp/O lần/Nn/O này/Pd/O ./PU/O 
Tôi/Pp/O cũng/R/O lấy_làm/Vv/O lạ/Aa/O ./PU/O 
Vì/Cp/O có/Ve/O những/Nq/O hôm/Nt/O đi/Vv/O chơi/Vv/O suốt/Aa/O cả/Pp/O ngày/Nt/O với/Cp/O chúng/R/O bạn/Pp/O ở/Cm/O đồng/Nu/LOC_B làng/Nu/LOC_I Lê_Xá/Nr/LOC_I ,/PU/O lòng/Nn/O tôi/Pp/O vẫn/R/O không/R/O cảm_thấy/Vv/O xa/Aa/O nhà/Nn/O hay/Cp/O xa/Aa/O mẹ/Nn/O tôi/Pp/O chút/Nq/O nào/Pd/O hết/Nn/O ./PU/O 
Một/Nq/NUM_B mùi/Nn/O hương/Nn/O lạ/Aa/O xông/Vv/O lên/R/O trong/D/O lớp/Nn/O ./PU/O 
Trông/Vv/O hình/Nn/O gì/Pp/O treo/Vv/O trên/Cm/O tường/Nn/O tôi/Pp/O cũng/R/O thấy/Vv/O lạ/Aa/O và/Cp/O hay_hay/Aa/O ./PU/O 
Tôi/Pp/O nhìn/Vv/O bàn_ghế/Nn/O chỗ/Nn/O tôi/Pp/O ngồi/Vv/O rất/R/O cẩn_thận/Aa/O rồi/Cp/O tự_nhiên/Aa/O lạm/Vv/O nhận/Vv/O là/Cp/O vật/Nn/O riêng/Aa/O của/Cm/O mình/Pp/O ./PU/O 
Tôi/Pp/O nhìn/Vv/O người/Nc/O bạn/Nn/O tí_hon/Aa/O ngồi/Vv/O bên/Nn/O tôi/Pp/O ,/PU/O một/Nq/NUM_B người/Nc/O bạn/Nn/O tôi/Pp/O chưa/R/O hề/M/O quen_biết/Vv/O ,/PU/O nhưng/Cp/O lòng/Nn/O tôi/Pp/O vẫn/R/O không/R/O cảm_thấy/Vv/O sự/Nc/O xa_lạ/Aa/O chút/Nq/O nào/Pd/O ./PU/O 
Sự/Nc/O quyến_luyến/Vv/O tự_nhiên/Aa/O và/Cp/O bất_ngờ/Aa/O quá/R/O đến/Vd/O tôi/Pp/O cũng/R/O không/R/O dám/Vv/O tin/Nn/O có/Ve/O thật/Aa/O ./PU/O 
Một/Nq/NUM_B con/Nc/O chim/Nn/O con/Nn/O liệng/Vv/O đến/Cm/O đứng/Vv/O trên/Cm/O bờ/Nn/O cửa_sổ/Nn/O ,/PU/O hót/Vv/O mấy/Nq/O tiếng/Nt/O rụt_rè/Aa/O rồi/Cp/O vỗ/Vv/O cánh/Nn/O bay/Vv/O cao/Aa/O ./PU/O 
Tôi/Pp/O đưa_mắt/Vv/O thèm_thuồng/Vv/O nhìn/Vv/O theo/Vv/O cánh/Nn/O chim/Nn/O ./PU/O 
Một/Nq/NUM_B kỉ_niệm/Nn/O cũ/Aa/O đi/Vv/O bẫy/Nn/O chim/Nn/O giữa/Cm/O cánh_đồng/Nn/O lúa/Nn/O hay/Cp/O bên/Nn/O bờ/Nn/O sông/Nn/O Viêm/Nn/O sống/Vv/O lại/R/O đầy_rẫy/Aa/O trong/Cm/O trí/Nn/O tôi/Pp/O ./PU/O 
Nhưng/Cp/O tiếng/Nn/O phấn/Nn/O của/Cm/O thầy/Nn/O tôi/Pp/O gạch/Nn/O mạnh/Aa/O trên/Cm/O bảng_đen/Nn/O đã/R/O đưa/Vv/O tôi/Pp/O về/Cm/O cảnh/Nn/O thật/Aa/O ./PU/O 
Tôi/Pp/O vòng_tay/Vv/O lên/R/O bàn/Nn/O chăm_chỉ/Aa/O nhìn/Vv/O thầy/Nn/O viết/Vv/O và/Cp/O lẩm_nhẩm/Vv/O đánh_vần/Vv/O đọc/Vv/O :/PU/O 
Bài/Nc/O viết/Vv/O tập/Vv/O :/PU/O Tôi/Pp/O đi/Vv/O học/Vv/O ./PU/O 
