﻿Ôn_dịch/Nn/O ,/PU/O thuốc_lá/Nn/O 
Dịch_hạch/Nn/O ,/PU/O thổ_tả/Aa/O ,/PU/O hàng/R/O vạn/Nq/O hàng/R/O triệu/Nq/O người/Nn/O chết/Vv/O ,/PU/O nhờ/Cm/O tiến_bộ/Nn/O y_học/Nn/O ,/PU/O loài_người/Nn/O hầu_như/R/O đã/R/O diệt_trừ/Vv/O được/R/O những/Nq/O dịch/Nn/O khủng_khiếp/Aa/O ấy/Pd/O ./PU/O 
Nhưng/Cp/O vào/Cm/O cuối/Nn/DTM_B thế_kỉ/Nt/DTM_I này/Pd/DTM_I lại/R/O xuất_hiện/Vv/O những/Nq/O ôn_dịch/Nn/O khác/Aa/O ./PU/O 
Cả/Pp/O thế_giới/Nn/O đang/R/O lo_âu/Vv/O về/Cm/O nạn/Nn/O AIDS/FW/ABB_B ,/PU/O chưa/R/O tìm/Vv/O ra/R/O giải_pháp/Nn/O ,/PU/O thì/Cp/O nhiều/Aa/O nhà/Nc/O bác_học/Nn/O ,/PU/O sau/Nn/O mấy/Nq/O chục/Nq/O năm/Nt/O và/Cp/O hơn/Aa/O năm/Nt/O vạn/Nq/O công_trình/Nn/O nghiên_cứu/Vv/O đã/R/O lớn_tiếng/Aa/O báo_động/Vv/O :/PU/O 
Ôn_dịch/Nq/O thuốc_lá/Nn/O đe/Vv/O dọa/Nq/O sức/Nn/O khỏe/Nn/O và/Cp/O tính_mạng/Nn/O loài_người/Nn/O còn/R/O nặng/Aa/O hơn/Aa/O cả/M/O AIDS/FW/ABB_B ./PU/O 
Ngày_trước/Nt/DTM_B Trần_Hưng_Đạo/Nr/PER_B căn_dặn/Vv/O nhà_vua/Nn/O :/PU/O 
"/PU/O Nếu/Cs/O giặc/Nn/O đánh/Vv/O như/Cp/O vũ_bão/Nn/O thì/Cs/O không/R/O đáng/Vv/O sợ/Vv/O ,/PU/O đáng/Vv/O sợ/Vv/O là/Vc/O giặc/Nn/O gặm_nhấm/Nn/O như/Cp/O tằm/Nn/O ăn/Vv/O dâu/Nn/O "/PU/O ./PU/O 
Hẳn/M/O rằng/Cp/O người/Nn/O hút/Vv/O thuốc_lá/Nn/O không/R/O lăn_đùng/Vv/O ra/R/O chết/Vv/O ,/PU/O không/R/O say/Vv/O bê_bết/Aa/O như/Cp/O người/Nn/O uống/Vv/O rượu/Nn/O ./PU/O 
Khói/Nn/O thuốc_lá/Nn/O chứa/Vv/O nhiều/Aa/O chất_độc/Nn/O ,/PU/O thấm/Vv/O vào/Cm/O cơ_thể/Nn/O ./PU/O 
Nạn_nhân/Nn/O đầu_tiên/An/O là/Vc/O những/Nq/O lông/Nn/O rung/Vv/O của/Cm/O những/Nq/O tế_bào/Nn/O niêm_mạc/Nn/O ở/Cm/O vòm/Nn/O họng/Nn/O ,/PU/O ở/Cm/O phế_quản/Nn/O ,/PU/O ở/Cm/O nang/Nn/O phổi/Nn/O bị/Vv/O chất/Nn/O hắc_ín/Nn/O trong/Cm/O khói/Nn/O thuốc_lá/Nn/O làm/Vv/O tê_liệt/Aa/O ./PU/O 
Các/Nq/O lông_mao/Nn/O này/Pd/O có/Ve/O chức_năng/Nn/O quét_dọn/Vv/O bụi_bặm/Nn/O và/Cp/O các/Nq/O vi_khuẩn/Nn/O theo/Vv/O làn/Nc/O không_khí/Nn/O tràn/Vv/O vào/Cm/O phế_quản/Nn/O và/Cp/O phổi/Nn/O ;/PU/O khi/Nt/O các/Nq/O lông_mao/Nn/O ngừng/Vv/O hoạt_động/Nn/O ,/PU/O bụi/Nn/O và/Cp/O vi_khuẩn/Nn/O không/R/O được/Vv/O đẩy/Vv/O ra/D/O ngoài/Nn/O ,/PU/O tích_tụ/Vv/O lại/R/O gây/Vv/O ho_hen/Vv/O và/Cp/O sau/Nn/O nhiều/Aa/O năm/Nt/O gây/Vv/O viêm/Nn/O phế_quản/Nn/O ./PU/O 
Trong/Cm/O khói/Nn/O thuốc_lá/Nn/O lại/R/O có/Ve/O chất/Nn/O ô-xít/Vv/O các-bon/Nn/O ,/PU/O chất/Nn/O này/Pd/O thấm/Vv/O vào/Cm/O máu/Nn/O ,/PU/O bám/Vv/O chặt/Aa/O các/Nq/O hồng_cầu/Nn/O không/R/O cho/Vv/O chúng/Pp/O tiếp_cận/Vv/O ô/Nn/O xi/Nn/O nữa/R/O ./PU/O 
Không/R/O lạ/Aa/O gì/M/O sức/Nn/O khỏe/Nn/O của/Cm/O người/Nn/O nghiện/Vv/O thuốc/Nn/O ngày_càng/R/O sút_kém/Nn/O ./PU/O 
Thấm/Vv/O vào/Cm/O các/Nq/O tế_bào/Nn/O ,/PU/O chất/Nn/O hắc_ín/Nn/O lại/R/O thường/R/O gây/Vv/O ra/R/O ung_thư/Nn/O ./PU/O 
Ta/Pp/O đến/Vd/O bệnh_viện/Nn/O K/Nr/O sẽ/R/O thấy/Vv/O rõ/Aa/O :/PU/O Bác_sĩ/Nn/O viện_trưởng/Nn/O cho_biết/Vv/O trên/Nn/O 80/Nq/MEA_B %/Nu/MEA_I ung_thư/Nn/O vòm/Nn/O họng/Nn/O và/Cp/O ung_thư/Nn/O phổi/Nn/O là/Vc/O do/Cp/O thuốc_lá/Nn/O ./PU/O 
Ta/Pp/O đến/Vd/O Viện/Nn/ORG_B Nghiên_cứu/Vv/ORG_I các/Nq/ORG_I bệnh/Nn/ORG_I tim_mạch/Nn/ORG_I ,/PU/O bác_sĩ/Nn/DES_B viện_trưởng/Nr/PER_B cho_biết/Vv/O :/PU/O Chất/Nn/O ni-cô-tin/Nn/O của/Cm/O thuốc_lá/Nn/O làm/Vv/O các/Nq/O động_mạch/Nn/O co/Vv/O thắt/Vv/O lại/R/O ,/PU/O gây/Vv/O những/Nq/O bệnh/Nn/O nghiêm_trọng/Aa/O như/Cp/O huyết_áp_cao/Nn/O ,/PU/O tắc/Vv/O động_mạch/Nn/O ,/PU/O nhồi/Vv/O máu/Nn/O cơ/Nn/O tim/Nn/O ./PU/O 
Có/R/O thấy/Vv/O một/Nq/NUM_B bênh/Vv/O nhân/Vv/O bị/Vv/O tắc/Vv/O dộng/Nq/O mạch/Nn/O chân/Nn/O lên/R/O những/Nq/O cơn/Nc/O đau/Aa/O như/Cp/O thế_nào/Pp/O ,/PU/O rồi/Cp/O phải/Vv/O cắt/Vv/O dần/R/O từng/Pp/O ngón/Nn/O chân/Nn/O đến/Vd/O cả/M/O bàn_chân/Nn/O ;/PU/O có/R/O thấy/Vv/O những/Nq/O người/Nn/O 40/Nq/MEA_B -/PU/MEA_I 50/Nq/MEA_I tuổi/Nn/MEA_I đã/R/O chết/Vv/O đột_xuất/Aa/O vì/Cp/O nhồi/Vv/O máu/Nn/O cơ/Nn/O tim/Nn/O ;/PU/O có/R/O thấy/Vv/O những/Nq/O khối/Nn/O ung_thư/Nn/O ghê_tởm/Aa/O mới/Cp/O nhận/Vv/O ra/R/O tác_hại/Nn/O ghê_gớm/Aa/O của/Cm/O thuốc_lá/Nn/O ./PU/O 
Không/R/O cần/Vv/O nhắc/Vv/O đến/Cm/O những/Nq/O việc/Nn/O nghiêm_trọng/Aa/O như/Cp/O vậy/Pp/O ,/PU/O chỉ/R/O riêng/M/O bệnh/Nn/O viêm/Nn/O phế_quản/Nn/O của/Cm/O hàng/R/O triệu/Nq/O người/Nn/O cũng/R/O đã/R/O làm/Vv/O mất/Ve/O bao_nhiêu/Pp/O ngày_công/Nn/O lao_động/Nn/O và/Cp/O làm/Vv/O tổn_hao/Vv/O sức/Nn/O khỏe/Nq/NUM_B cộng_đồng/Nn/O ./PU/O 
Có/Ve/O người/Nn/O bảo/Vv/O :/PU/O Tôi/Pp/O hút/Vv/O ,/PU/O tôi/Pp/O bị/Vv/O bệnh/Nn/O ,/PU/O mặc/Vv/O tôi/Pp/O !/PU/O 
Xin/Vv/O đáp/Vv/O lại/R/O :/PU/O Hút/Vv/O thuốc/Nn/O là/Vc/O quyền/Nn/O của/Cm/O anh/Nn/O ,/PU/O nhưng/Cp/O anh/Nn/O không/R/O có/Ve/O quyền/Nn/O đầu_độc/Vv/O những/Nq/O người/Nn/O ở/Cm/O gần/Aa/O anh/Nn/O ./PU/O 
Anh/Nn/O uống/Vv/O rượu/Nn/O say_mèm/Aa/O ,/PU/O anh/Nn/O làm/Vv/O anh/Nn/O chịu/Vv/O ./PU/O 
Nhưng/Cp/O hút/Vv/O thuốc/Nn/O thì/Cp/O người/Nn/O gần/Aa/O anh/Nn/O cũng/R/O hít/Vv/O phải/Vv/O luồng/Nn/O khói/Nn/O độc/Aa/O ./PU/O 
Điều/Nc/O này/Pd/O hàng/R/O nghìn/Nq/O công_trình/Nn/O nghiên_cứu/Vv/O đã/R/O chứng_minh/Vv/O rất/R/O rõ/Aa/O ./PU/O 
Vợ_con/Nn/O ,/PU/O những/Nq/O người/Nn/O làm/Vv/O việc/Nn/O cùng/Cp/O phòng/Nn/O với/Cp/O những/Nq/O người/Nn/O nghiện/Vv/O thuốc/Nn/O cũng/R/O bị/Vv/O nhiễm_độc/Vv/O ,/PU/O cũng/R/O đau/Aa/O tim_mạch/Nn/O ,/PU/O viêm/Nn/O phế_quản/Nn/O ,/PU/O cũng/R/O bị/Vv/O ung_thư/Nn/O ./PU/O 
Anh/Nn/O có/Ve/O quyền/Nn/O hút/Vv/O ,/PU/O nhưng/Cp/O có_mặt/Aa/O người/Nn/O khác/Aa/O ,/PU/O xin/Vv/O mời/Vv/O anh/Nn/O ra/D/O ngoài/Nn/O sân/Nn/O ,/PU/O ngoài/Nn/O hành_lang/Nn/O mà/Cp/O hút/Vv/O ./PU/O 
Tội_nghiệp/Aa/O thay/Vv/O những/Nq/O cái/Nc/O thai/Nn/O còn/R/O nằm/Vv/O trong/Cm/O bụng/Nn/O mẹ/Nn/O ,/PU/O chỉ/R/O vì/Cs/O có/Ve/O người/Nn/O hút/Vv/O thuốc/Nn/O ngồi/Vv/O cạnh/Nn/O mẹ/Nn/O mà/Cs/O thai/Nn/O bị/Vv/O nhiễm_độc/Vv/O ,/PU/O rồi/Cp/O mẹ/Nn/O đẻ_non/Vv/O ,/PU/O con/Pp/O sinh/Vv/O ra/R/O đã/R/O suy_yếu/Vv/O ./PU/O 
Hút/Vv/O thuốc/Nn/O cạnh/Nn/O một/Nq/NUM_B người/Nc/O đàn_bà/Nn/O có_thai/Aa/O quả/Nn/O là/Vc/O một/Nq/NUM_B tội_ác/Nn/O ./PU/O 
Bố/Nn/O và/Cp/O anh/Nn/O hút/Vv/O ,/PU/O chú/Nc/O bác/Nn/O hút/Vv/O không_những/Cs/O đầu_độc/Vv/O con_em/Nn/O mà_còn/Cs/O nêu/Vv/O gương/Nn/O xấu/Aa/O .../PU/O 
Tỉ_lệ/Nn/O thanh_thiếu_niên/Nn/O hút/Vv/O thuốc/Nn/O ở/Cm/O các/Nq/O thành_phố/Nu/O lớn/Aa/O nước/Nn/O ta/Pp/O ngang/Aa/O với/Cp/O tỉ_lệ/Nn/O các/Nq/O thành_phố/Nu/O Âu/Nr/LOC_B -/PU/O Mĩ/Nr/LOC_B ./PU/O 
Chỉ/R/O có/Ve/O khác/Aa/O là/Vc/O với/Cp/O một/Nq/NUM_B thanh_niên/Nn/O Mĩ/Nr/LOC_B ,/PU/O 1/Nq/MEA_B đô_la/Nu/MEA_I mua/Vv/O một/Nq/NUM_B bao/Nn/O thuốc_lá/Nn/O là/Vc/O một/Nq/O khoản/Nn/O tiền/Nn/O nhỏ/Aa/O ,/PU/O còn/Cp/O đối_với/Cp/O một/Nq/NUM_B thiếu_niên/Nn/O Việt_Nam/Nr/LOC_B ,/PU/O muốn/Vv/O có/Ve/O 15.000/Nq/MEA_B đồng/Nu/MEA_I mua/Vv/O một/Nq/NUM_B bao/Nn/O 555/Nn/O -/PU/O vì/Cp/O đã/R/O hút/Vv/O là/Cp/O phải/Vv/O hút/Vv/O thuốc/Nn/O sang/Cm/O -/PU/O chỉ/R/O có/Ve/O một/Nq/NUM_B cách/Nn/O là/Vc/O trộm_cắp/Vv/O ./PU/O 
Trộm/Vv/O một/Nq/NUM_B lần/Nn/O ,/PU/O quen/Vv/O tay/Nn/O ./PU/O 
Từ/Cm/O điếu/Nn/O thuốc/Nn/O sang/Cm/O cốc/Nn/O bia/Nn/O rồi/Cp/O đến/Cm/O ma/Nn/O túy/Nn/O ,/PU/O con/Nc/O đường/Nn/O phạm_pháp/Vv/O thực_ra/Cp/O đã/R/O mở_đầu/Vv/O với/Cp/O điếu/Nn/O thuốc/Nn/O ./PU/O 
Người_lớn/Nn/O hút/Vv/O thuốc/Nn/O trước/Nn/O mặt/Nn/O trẻ_em/Nn/O ,/PU/O lấy/Vv/O điếu/Nn/O thuốc/Nn/O làm/Vv/O một/Nq/NUM_B cử_chỉ/Nn/O cho/Cp/O biểu_tượng/Nn/O quý_trọng/Vv/O ,/PU/O chính/M/O là/Vc/O đã/R/O đẩy/Vv/O con_em/Nn/O vào/D/O con/Nc/O đường/Nn/O phạm_pháp/Vv/O ./PU/O 
Ngày_nay/Nt/DTM_B ,/PU/O đi/Vv/O các/Nq/O nước/Nn/O phát_triển/Vv/O ,/PU/O đâu_đâu/Pd/O cũng/R/O nổi/Vv/O lên/R/O chiến_dịch/Nn/O chống/Vv/O thuốc_lá/Nn/O ./PU/O 
Người_ta/Pp/O cấm/Vv/O hút/Vv/O thuốc/Nn/O ở/Cm/O tất_cả/Nq/O những/Nq/O nơi/Nn/O công_cộng/Aa/O ,/PU/O phạt/Vv/O nặng/Aa/O những/Nq/O người/Nn/O vi_phạm/Vv/O (/PU/O ở/Cm/O Bỉ/Nr/LOC_B ,/PU/O từ/Cm/DTM_B năm/Nt/DTM_I 1987/Nt/DTM_I ,/PU/O vi_phạm/Vv/O lần/Nn/O thứ/Nn/O nhất/An/O phạt/Vv/O 40/Nq/MEA_B đô_la/Nu/MEA_I ,/PU/O tái_phạm/Vv/O phạt/Vv/O 500/Nq/MEA_B đô_la/Nu/MEA_I )/PU/O ./PU/O 
Khắp/Aa/O nơi/Nn/O ,/PU/O những/Nq/O tài_liệu/Nn/O ,/PU/O khẩu_hiệu/Nn/O chống/Vv/O thuốc_lá/Nn/O dần_dần/R/O lấn_át/Vv/O những/Nq/O quảng_cáo/Nn/O của/Cm/O các/Nq/O hãng/Nn/O thuốc_lá/Nn/O ./PU/O 
Và/M/O nhiều/Aa/O nước/Nn/O đã/R/O cấm/Vv/O quảng_cáo/Nn/O thuốc_lá/Nn/O trên/Cm/O báo_chí/Nn/O ,/PU/O vô_tuyến_truyền_hình/Aa/O ./PU/O 
Chỉ/R/O trong/Cm/O vài/Nq/O năm/Nt/O ,/PU/O chiến_dịch/Nn/O chống/Vv/O thuốc_lá/Nn/O này/Pd/O đã/R/O làm/Vv/O giảm/Vv/O hẳn/Aa/O số/Nn/O người/Nn/O hút/Vv/O ,/PU/O và/Cp/O người_ta/Pp/O đã/R/O thấy/Vv/O triển_vọng/Nn/O có_thể/Aa/O nêu/Vv/O lên/R/O khẩu_hiệu/Nn/O cho/Cp/O những/Nq/DTM_B năm/Nt/DTM_I cuối/Nn/DTM_I thế_kỉ/Nt/DTM_I XX/Nt/DTM_I :/PU/O "/PU/O Một/Nq/NUM_B châu/Nn/ORG_B Âu/Nr/ORG_I không/R/O còn/Ve/O thuốc_lá/Nn/O "/PU/O ./PU/O 
Nước/Nn/O ta/Pp/O khác/Aa/O với/Cp/O các/Nq/O nước/Nn/O châu/Nn/LOC_B Âu/Nr/LOC_I ,/PU/O đang/R/O còn/R/O trong/Cm/O tình_trạng/Nn/O có/Ve/O nhiều/Aa/O bệnh_tật/Nn/O do/Cp/O vi_trùng/Nn/O ,/PU/O kí_sinh_trùng/Nn/O gây/Vv/O ra/R/O ,/PU/O nay/Nt/O lại/R/O theo_đòi/Vv/O các/Nq/O nước/Nn/O phát_triển/Vv/O ,/PU/O nhiễm/Vv/O thêm/Vv/O các/Nq/O bệnh/Nn/O do/Cp/O thuốc_lá/Nn/O ;/PU/O sốt_rét/Nn/O ,/PU/O bệnh/Nn/O phong/Nn/O ,/PU/O lao/Vv/O ,/PU/O ỉa_chảy/Nn/O chưa/R/O thanh_toán/Vv/O được/R/O ,/PU/O lại/R/O ôm/Vv/O thêm/Vv/O ôn_dịch/Nq/O thuốc_lá/Nn/O này/Pd/O ./PU/O 
Nghĩ/Vv/O đến/Cm/O mà/Cp/O kinh/Nn/O !/PU/O 
Đã/R/O đến/Cm/O lúc/Nt/O mọi/Nq/O người/Nn/O phải/Vv/O đứng/Vv/O lên/D/O chống/Vv/O lại/R/O ,/PU/O ngăn_ngừa/Vv/O nạn/Nn/O ôn_dịch/Nn/O này/Pd/O ./PU/O 
