﻿Đánh/Vv/O nhau/Nn/O với/Cp/O cối_xay/Nn/O gió/Nn/O 
Chợt/R/O hai/Nq/NUM_B thầy_trò/Nn/O phát_hiện/Vv/O có/Ve/O ba/Nq/NUM_B bốn/Nq/NUM_I chục/Nq/NUM_I chiếc/Nc/O cối_xay/Nn/O gió/Nn/O giữa/Cm/O đồng/Nn/O ,/PU/O và/Cp/O Đôn_Ki-hô-tê/Nr/ORG_B vừa/R/O nhìn/Vv/O thấy/Vv/O liền/Aa/O nói/Vv/O với/Cp/O giám_mã/Nu/O :/PU/O "/PU/O Vận/Nn/O may/Vv/O run_rủi/Vv/O khiến/Vv/O cho/Cp/O sự_nghiệp/Nn/O của/Cm/O chúng_ta/Pp/O tốt_đẹp/Aa/O quá/R/O sự/Nc/O mong_muốn/Vv/O ,/PU/O vì/Cp/O kia/Pd/O kìa/Pd/O ,/PU/O anh/Nc/TTL_B bạn/Nn/TTL_I Xan-chô_Pan-xa/Nr/PER_B ơi/E/O ,/PU/O có/Ve/O đến/M/O ba/Nq/NUM_B bốn/Nq/NUM_I chục/Nq/NUM_I tên/Nc/O khổng_lồ/Aa/O ghê_gớm/Aa/O ,/PU/O ta/Pp/O quyết/Vv/O giao_chiến/Vv/O giết/Vv/O hết/Ve/O bọn/Nn/O chúng/Pp/O ;/PU/O và/Cp/O với/Cp/O những/Nq/O chiến_lợi_phẩm/Nn/O thu/Vv/O được/M/O ,/PU/O chúng_ta/Pp/O sẽ/R/O bắt_đầu/Vv/O giàu_có/Aa/O :/PU/O bởi/Cp/O đây/Pd/O là/Vc/O một/Nq/NUM_B cuộc_chiến_đấu/Nn/O chính_đáng/Aa/O ,/PU/O và/Cp/O quét/Vv/O sạch/Aa/O cái/Nc/O giống/Vv/O xấu_xa/Aa/O này/Pd/O khỏi/Vv/O mặt/Nn/O đất/Nn/O là/Vc/O phụng_sự/Vv/O Chúa/Nn/O đấy/M/O "/PU/O ./PU/O 
"/PU/O Những/Nq/O tên/Nc/O khổng_lồ/Aa/O nào/Pd/O cơ/M/O ?/PU/O "/PU/O Xan-chô_Pan-xa/Nr/PER_B hỏi/Vv/O ./PU/O 
"/PU/O Những/Nq/O đứa/Nc/O mà/Cp/O anh/Nn/O nhìn/Vv/O thấy/Vv/O kia/Pd/O kìa/Pd/O "/PU/O ,/PU/O Đôn_Ki-hô-tê/Nr/ORG_B đáp/Vv/O ,/PU/O "/PU/O cánh_tay/Nn/O chúng/Pp/O dài_ngoẵng/Aa/O ,/PU/O có/Ve/O đứa/Nn/O ,/PU/O cánh_tay/Nn/O dài/Aa/O tới/M/O hai/Nq/MEA_B dặm/Nu/MEA_I "/PU/O ./PU/O 
"/PU/O Thưa/E/O ngài/Nn/O "/PU/O ,/PU/O Xan-chô/Nn/O nói/Vv/O ,/PU/O "/PU/O xuất_hiện/Vv/O ở/Cm/O kia/Pd/O chẳng/R/O phải/Aa/O là/Vc/O các/Nq/O tên/Nc/O khổng_lồ/Aa/O đâu/R/O mà/Cp/O chỉ/R/O là/Vc/O những/Nq/O cối_xay/Nn/O gió/Nn/O ,/PU/O và/Cp/O cái/Nc/O vật/Nn/O trông/Vv/O giống/Vv/O cánh_tay/Nn/O là/Vc/O những/Nq/O cánh_quạt/Nn/O ,/PU/O khi/Nt/O có/Ve/O gió/Nn/O thổi/Vv/O ,/PU/O chúng/Pp/O sẽ/R/O quay/Vv/O tròn/Aa/O làm/Vv/O chuyển_động/Vv/O cối/Nn/O đá/Nn/O bên/Nn/O trong/Nn/O "/PU/O ./PU/O 
"/PU/O Xem_ra/Vv/O anh/Nn/O chẳng/R/O thành_thạo/Aa/O gì/M/O về/Cm/O những/Nq/O chuyện/Nn/O phiêu_lưu/Vv/O "/PU/O ,/PU/O Đôn_Ki-hô-tê/Nr/ORG_B đáp/Vv/O ,/PU/O "/PU/O đây/Pd/O chính/M/O là/Vc/O những/Nq/O tên/Nc/O khổng_lồ/Aa/O ,/PU/O và/Cp/O nếu/Cs/O anh/Nn/O sợ/Vv/O thì/Cs/O hãy/R/O lánh/Vv/O ra/D/O xa/Aa/O mà/Cp/O cầu_kinh/Vv/O trong/Cm/O lúc/Nt/O ta/Pp/O sẽ/R/O đương_đầu/Vv/O với/Cp/O chúng/Pp/O trong/Cm/O một/Nq/NUM_B cuộc/Nc/O giao_tranh/Vv/O điên_cuồng/Aa/O và/Cp/O không/R/O cân/Aa/O sức/Nn/O "/PU/O ./PU/O 
Nói/Vv/O rồi/R/O ,/PU/O Đôn_Ki-hô-tê/Nr/PER_B thúc/Vv/O con/Nc/O ngựa/Nn/O Rô-xi-nan-tê/Nn/O xông/Vv/O lên/R/O ,/PU/O chăng/Vv/O thèm/Vv/O để_ý/Vv/O đến/Cm/O giám_mã/Nu/O Xan-chô/Nn/O đang/R/O hét/Vv/O bảo/Vv/O là/Cp/O rõ_ràng/Aa/O lão/Nn/O đang/R/O xông/Vv/O vào/D/O đánh/Vv/O những/Nq/O cối_xay/Nn/O gió/Nn/O chứ/Cp/O không/R/O phải/Aa/O là/Vc/O bọn/Nn/O khổng_lồ/Aa/O ./PU/O 
Nhưng/Cp/O trong/Cm/O bụng/Nn/O vốn/Nn/O đinh_ninh/Vv/O phía/Nn/O trước/Nn/O là/Vc/O những/Nq/O tên/Nc/O không/R/O lồ/Nn/O nên/Cp/O Đôn_Ki-hô-tê/Nr/PER_B chẳng_những/Cs/O không/R/O nghe/Vv/O lời/Nn/O can/Nn/O của/Cm/O giám_mã/Nu/O Xan-chô/Nn/O ,/PU/O mà/Cp/O khi/Nt/O đã/R/O tới/Aa/O gần/Aa/O cũng/R/O không/R/O nhận/Vv/O ra/R/O đây/Pd/O là/Vc/O những/Nq/O chiếc/Nc/O cối_xay/Nn/O ;/PU/O đã/R/O thế/Pp/O ,/PU/O lão/Nn/O còn/R/O thét/Vv/O lớn/Aa/O :/PU/O "/PU/O Chớ/R/O có/R/O chạy/Vv/O trốn/Vv/O ,/PU/O lũ/Nn/O hèn_mạt/Nn/O nhát_gan/Aa/O kia/Pd/O ,/PU/O bởi/Cp/O duy_nhất/Aa/O chỉ/R/O có/Ve/O một/Nq/NUM_B hiệp_sĩ/Nn/O tấn_công/Vv/O bọn/Nn/O mi/Pp/O đây/M/O "/PU/O ./PU/O 
Vừa/R/O lúc/Nt/O đó/Pd/O nổi/Vv/O lên/R/O một/Nq/NUM_B làn/Nc/O gió/Nn/O nhẹ/Aa/O và/Cp/O các/Nq/O cánh_quạt/Nn/O lớn/Aa/O của/Cm/O những/Nq/O chiếc/Nc/O cối_xay/Nn/O gió/Nn/O bắt_đầu/Vv/O chuyển_động/Vv/O ;/PU/O thấy/Vv/O thế/Pp/O ,/PU/O Đôn_Ki-hô-tê/Nr/PER_B liền/R/O nói/Vv/O :/PU/O "/PU/O Dù_cho/Cp/O bọn/Nn/O ngươi/Pp/O có/R/O vung/Vv/O nhiều/Aa/O cánh_tay/Nn/O hơn/Aa/O cả/M/O gã/Nn/O khổng_lồ/Aa/O Bri-a-rê-ô/Nn/O ,/PU/O các/Nq/O ngươi/Pp/O cũng/R/O sắp/R/O phải/Vv/O đền_tội/Vv/O "/PU/O ./PU/O 
Nói/Vv/O xong/Aa/O ,/PU/O lão/Nc/O nhiệt_thành/Aa/O tâm_niệm/Vv/O cầu_mong/Vv/O nàng/Nn/O Đuyn-xi-nê-a/Nn/O của/Cm/O mình/Pp/O cứu_giúp/Vv/O cho/Cp/O trong/Cm/O lúc/Nt/O nguy_nan/Aa/O này/Pd/O ;/PU/O rồi/Cp/O lấy/Vv/O khiên/Nn/O che/Vv/O kín/Aa/O thân/Nn/O ,/PU/O tay/Nc/O lăm_lăm/Aa/O ngọn/Nc/O giáo/Nn/O ,/PU/O lão/Nc/O thúc/Vv/O con/Nn/O Rô-xi-nan-tê/Nn/O phi/Vv/O thẳng/Aa/O tới/Cm/O chiếc/Nc/O cối_xay/Nn/O gió/Nn/O gần/Aa/O nhất/R/O ở/Cm/O trước/Nn/O mặt/Nn/O ,/PU/O và/Cp/O đâm/Vv/O mũi/Nn/O giáo/Nn/O vào/Cm/O cánh_quạt/Nn/O :/PU/O gió/Nn/O làm/Vv/O cánh_quạt/Nn/O quay_tít/Vv/O khiến/Vv/O ngọn/Nc/O giáo/Nn/O gãy/Vv/O tan_tành/Aa/O ,/PU/O kéo_theo/Vv/O cả/Pp/O ngựa/Nn/O và/Cp/O người/Nn/O ngã/Vv/O văng/Vv/O ra/D/O xa/Aa/O ./PU/O 
Xan-chô_Pan-xa/Nr/PER_B vội/Aa/O thúc/Vv/O lừa/Vv/O chạy/Vv/O đến/D/O cứu/Vv/O ,/PU/O và/Cp/O khi/Nt/O tới/Aa/O nơi/Nn/O thì/Cp/O thấy/Vv/O chủ/Nn/O nằm/Vv/O không/R/O cựa_quậy/Vv/O :/PU/O đó/Pd/O là/Vc/O kết_quả/Nn/O cái/Nc/O ngã/Vv/O như/Cp/O trời_giáng/Aa/O của/Cm/O lão/Nc/O và/Cp/O con/Nn/O Rô-xi-nan-tê/Nn/O ./PU/O 
"/PU/O Giúp/Vv/O tôi/Pp/O với/Cp/O ,/PU/O lạy/Vv/O Chúa/Nn/O !/PU/O "/PU/O ,/PU/O Xan-chô/Nn/O nói/Vv/O ,/PU/O "/PU/O Tôi/Pp/O đã/R/O chẳng/R/O bảo/Vv/O ngài/Pp/O rằng/Cp/O phải/Vv/O coi_chừng/Vv/O cẩn_thận/Aa/O đấy/M/O ư/M/O ,/PU/O rằng/Cp/O đó/Pd/O chỉ/R/O là/Vc/O những/Nq/O chiếc/Nc/O cối_xay/Nn/O gió/Nn/O ,/PU/O ai/Pp/O mà/Cp/O chẳng/R/O biết/Vv/O thế/Pp/O ,/PU/O trừ/Vv/O kẻ/Nn/O nào/Pd/O đầu_óc/Nn/O cũng/R/O quay_cuồng/Vv/O như/Cp/O cối_xay/Nn/O !/PU/O "/PU/O ./PU/O 
"/PU/O Thôi/E/O im/Aa/O đi/R/O ,/PU/O anh/Nc/O bạn/Nn/O Xan-chô/Nn/O "/PU/O ,/PU/O Đôn_Ki-hô-tê/Nr/ORG_B đáp/Vv/O ,/PU/O "/PU/O chuyện/Nn/O chinh_chiến/Vv/O thường/R/O biến/Vv/O hóa/Nn/O khôn/R/O lường/Vv/O chứ/Cp/O không/R/O như/Cp/O các/Nq/O chuyện/Nn/O khác/Aa/O ;/PU/O bởi/Cp/O lẽ/Nn/O ,/PU/O ta/Pp/O cho/Vv/O rằng/Cp/O ,/PU/O và/Cp/O đúng/Aa/O là/Vc/O như/Cp/O thế/Pp/O ,/PU/O chính/M/O lão/Nn/O pháp_sư/Nn/O Phơ-re-xtôn/Nu/O trước/Nn/O đây/Pd/O đã/R/O đánh_cắp/Vv/O thư_phòng/Nn/O và/Cp/O sách_vở/Nn/O của/Cm/O ta/Pp/O ,/PU/O bây_giờ/Pd/O lại/R/O biến/Vv/O những/Nq/O tên/Nc/O khổng_lồ/Aa/O kia/Pd/O thành/Vv/O cối_xay/Nn/O gió/Nn/O để/Cm/O tước/Vv/O đi/Vv/O của/Cm/O ta/Pp/O niềm/Nc/O vinh_quang/Nn/O đánh_bại/Vv/O chúng/Pp/O ,/PU/O vì/Cp/O lão/Nc/O thâm_thù/Nn/O ta/Pp/O lắm/R/O cơ/M/O ;/PU/O nhưng/Cp/O rồi/Cp/O các/Nq/O pháp_thuật/Nn/O xấu_xa/Aa/O của/Cm/O lão/Nc/O cũng/R/O sẽ/R/O không_thể/R/O nào/R/O đối_chọi/Vv/O được/R/O với/Cp/O thanh/Nc/O kiếm/Nn/O lợi_hại/Aa/O của/Cm/O ta/Pp/O "/PU/O ./PU/O 
"/PU/O Cầu/Nn/LOC_B Chúa/Nn/LOC_I hết_sức/R/O phù_hộ/Vv/O cho/Cp/O !/PU/O "/PU/O 
Xan-chô_Pan-xa/Nr/ORG_B đáp/Vv/O và/Cp/O nâng/Vv/O Đôn_Ki-hô-tê/Nr/PER_B dậy/Vv/O ,/PU/O đỡ/Vv/O lão/Nn/O ngồi/Vv/O lại/R/O trên/Cm/O lưng/Nn/O con/Nn/O Rô-xi-nan-tê/Nn/O cũng/R/O bị/Vv/O toạc/Vv/O nửa/Nq/O vai/Nn/O ./PU/O 
Vừa/R/O bàn_tán/Vv/O về/Cm/O cuộc/Nc/O phiêu_lưu/Vv/O mới/Cp/O xảy_ra/Vv/O ,/PU/O hai/Nq/NUM_B thầy_trò/Nn/O vừa/R/O đi/Vv/O về/D/O phía/Nn/O cảng/Nn/LOC_B La-pi-xê/Nr/LOC_I ,/PU/O vì/Cp/O theo/Vv/O Đôn_Ki-hô-tê/Nr/ORG_B ,/PU/O con/Nc/O đường/Nn/O này/Pd/O có/Ve/O lắm/Aa/O người/Nn/O qua_lại/Vv/O chẳng_thể/R/O nào/R/O không/R/O gặp/Vv/O nhiều/Aa/O chuyện/Nn/O phiêu_lưu/Vv/O khác/Aa/O nhau/Nn/O ./PU/O 
"/PU/O Nhưng/Cp/O kìa/Pd/O "/PU/O ,/PU/O Xan-chô/Nn/O nói/Vv/O ,/PU/O "/PU/O ngài/Nn/O ngồi/Vv/O thẳng/Aa/O lại/R/O một_chút/Nq/O chứ/M/O ,/PU/O vì/Cp/O tôi/Pp/O thấy/Vv/O hình_như/R/O ngài/Nn/O hơi/R/O vẹo/Aa/O sang/Cm/O một/Nq/NUM_B bên/Nn/O ,/PU/O chắc/Aa/O là/Vc/O do/Cp/O bị/Vv/O ngã/Vv/O lúc/Nt/O nãy/Pd/O "/PU/O ./PU/O 
"/PU/O Đúng/Aa/O thế/Pp/O "/PU/O ,/PU/O Đôn_Ki-hô-tê/Nr/ORG_B đáp/Vv/O ,/PU/O "/PU/O và/Cp/O ta/Pp/O không/R/O kêu/Vv/O đau/Aa/O là/Vc/O vì/Cp/O các/Nq/O hiệp_sĩ/Nn/O giang_hồ/Nn/O có/R/O bị_thương/Vv/O thế_nào/Pp/O cũng/R/O không/R/O được/Vv/O rên_rỉ/Vv/O ,/PU/O dù/Cp/O xổ/Vv/O cả_gan/Aa/O ruột/Nn/O ra/D/O ngoài/Nn/O "/PU/O ./PU/O 
"/PU/O Nếu/Cp/O vậy/Pp/O ,/PU/O tôi/Pp/O chẳng/R/O biết/Vv/O trả_lời/Vv/O ra_sao/Pp/O "/PU/O ,/PU/O Xan-chô/Nn/O đáp/Vv/O ,/PU/O nhưng/Cp/O Chúa/Nn/O thấu_hiểu/Vv/O cho/Vv/O là/Cp/O tôi/Pp/O có/R/O yên_lòng/Aa/O không/R/O nếu/Cp/O thấy/Vv/O ngài/Pp/O rên_la/Nn/O khi/Nt/O bị/Vv/O cái/Nc/O gì/Pp/O làm/Vv/O cho/Cp/O đau_đớn/Aa/O ./PU/O 
Còn/Cp/O tôi/Pp/O ,/PU/O có_thể/Aa/O xin/Vv/O thưa/E/O với/Cp/O ngài/Nn/O rằng/Cp/O chỉ/R/O cần/Vv/O hơi/R/O đau/Aa/O một_chút/An/O là/Vc/O tôi/Pp/O rên_rỉ/Vv/O ngay/R/O ,/PU/O trừ_phi/Cp/O cả/M/O đến/Vd/O giám_mã/Nu/O của/Cm/O hiệp_sĩ/Nn/O giang_hồ/Nn/O cũng/R/O bị/Vv/O câm/Aa/O không/R/O được/Vv/O rên_rỉ/Vv/O ./PU/O 
Tính_chất/Nn/O phác/Nu/O của/Cm/O giám_mã/Nu/O làm/Vv/O Đôn_Ki-hô-tê/Nr/PER_B không/R/O nhịn/Vv/O được/Vv/O cười/Vv/O và/Cp/O lão/Nc/O bảo/Vv/O Xan-chô/Nn/O cứ_việc/R/O rên_la/Nn/O lúc/Nt/O nào/Pd/O và/Cp/O thế_nào/Pp/O cũng/R/O được/Aa/O ,/PU/O dù/Cp/O muốn/Vv/O hay/Cp/O không/R/O ,/PU/O vì/Cp/O cho/Cp/O tới/Cm/O nay/Nt/O lão/Nn/O chưa/R/O đọc/Vv/O thấy/Vv/O có/Ve/O chuyện/Nn/O cấm_đoán/Vv/O như/Cp/O thế/Pp/O bao_giờ/Pp/O ./PU/O 
Xan-chô/Nn/O nhắc/Vv/O chủ/Nn/O đã/R/O đến/Vd/O giờ/Nt/O ăn/Vv/O ./PU/O 
Đôn_Ki-hô-tê/Nr/ORG_B đáp/Vv/O là/Cp/O lúc/Nt/DTM_B này/Pd/DTM_I chưa/R/O cần/Vv/O ăn/Vv/O ,/PU/O còn/Cp/O nếu/Cs/O Xan-chô/Nn/O đói/Aa/O thì/Cs/O cứ/R/O tự_nhiên/Aa/O ./PU/O 
Được/Vv/O phép/Nn/O ,/PU/O Xan-chô/Nn/O ngồi/Vv/O lại/R/O cho/Cp/O thật/R/O thoải_mái/Aa/O trên/Cm/O lưng/Nn/O lừa/Vv/O ,/PU/O lôi/Vv/O các/Nq/O thứ/Nn/O ở/Cm/O trong/Cm/O cái/Nc/O túi/Nn/O hai/An/O ngăn/Vv/O ra/R/O ,/PU/O vừa/Cs/O đi/Vv/O theo/Vv/O chủ/Nn/O vừa/R/O ung_dung/Aa/O đánh_chén/Vv/O ,/PU/O thỉnh_thoảng/R/O lại/R/O tu/Vv/O bầu/Vv/O rượu/Nn/O một_cách/Nn/O ngon_lành/Aa/O khiến/Vv/O tay/Nn/O chủ/Nn/O quán/Nn/O rượu/Nn/O dễ_thương/Aa/O nhất/R/O ở/Cm/O Ma-la-ga/Nn/O cũng/R/O phải/Vv/O phát/Vv/O ghen/Vv/O ./PU/O 
Vừa/R/O đi/Vv/O vừa/Cs/O chè_chén/Nn/O như/Cp/O thế/Pp/O ,/PU/O Xan-chô/Nn/O chẳng/R/O còn/R/O nhớ/Vv/O gì/Pp/O đến/Cm/O những/Nq/O lời/Nn/O hứa_hẹn/Vv/O của/Cm/O chủ/Nn/O và/Cp/O cảm_thấy/Vv/O cái/Nc/O nghề/Nn/O đi/Vv/O tìm_kiếm/Vv/O chuyện/Nn/O phiêu_lưu/Vv/O này/Pd/O dù/Cp/O có/Ve/O nguy_hiểm/Nn/O đến/Vd/O đâu/Pp/O cũng/R/O chẳng/R/O vất_vả/Aa/O gì/M/O mà/Cp/O lại/R/O thoải_mái/Aa/O nữa/R/O là/Vc/O khác/Aa/O ./PU/O 
Đêm/Nt/O hôm/Nt/O ấy/Pd/O ,/PU/O hai/Nq/NUM_B người/Nn/O ở/Cm/O dưới/Nn/O các/Nq/O vòm/Nn/O cây/Nn/O ,/PU/O và/Cp/O Đôn_Ki-hô-tê/Nr/ORG_B bẻ/Vv/O một/Nq/NUM_B cành/Nn/O khô/Aa/O ,/PU/O rút/Vv/O cái/Nc/O mũi/Nn/O sắt/Nn/O ở/Cm/O chiếc/Nc/O cán/Vv/O gãy/Vv/O lắp/Vv/O vào/Vv/O làm/Vv/O thành/Vv/O ngọn/Nc/O giáo/Nn/O ./PU/O 
Đôn_Ki-hô-tê/Nr/O suốt/Aa/O đêm/Nt/O không/R/O ngủ/Vv/O để/Cm/O nghĩ/Vv/O tới/Cm/O nàng/Nn/O Đuyn-xi-nê-a/Nn/O của/Cm/O lão/Nc/O ,/PU/O bắt_chước/Vv/O những/Nq/O hiệp_sĩ/Nn/O lão/Nn/O từng/R/O đọc/Vv/O trong/Cm/O sách/Nn/O thức/Vv/O trắng/Aa/O nhiều/Aa/O đêm/Nt/O ròng/Aa/O ở/Cm/O trong/Cm/O rừng/Nn/O hoặc/Cp/O nơi/Nn/O hoang_mạc/Nn/O liên_tưởng/Vv/O nhớ/Vv/O tới/Cm/O tình_nương/Nn/O ./PU/O 
Xan-chô_Pan-xa/Nr/BRN_B thì/Cp/O không/R/O thế/Pp/O ,/PU/O bởi_vì/Cp/O dạ_dày/Nn/O no/Aa/O căng/Aa/O toàn/R/O là/M/O rượu/Nn/O thịt/Nn/O ,/PU/O bác/Nn/O ngủ/Vv/O một_mạch/Nn/O ,/PU/O và/Cp/O nếu_như/Cs/O chủ/Nn/O không/R/O gọi/Vv/O ,/PU/O thì/Cs/O dù/Cp/O ánh/Nc/O nắng/Nn/O chiếu/Vv/O thẳng/Aa/O vào/D/O mặt/Nn/O ,/PU/O và/Cp/O vô_số/Aa/O tiếng/Nn/O chim/Nn/O hót/Vv/O líu_lo/Aa/O đón/Vv/O mừng/Vv/O một/Nq/MEA_B ngày/Nt/MEA_I mới/R/O có_lẽ/R/O cũng/R/O không/R/O đủ/Aa/O để/Cm/O đánh_thức/Vv/O bác/Nc/O ./PU/O 
Vừa/R/O ngủ/Vv/O dậy/Vv/O ,/PU/O bác/Nn/O vớ/Vv/O ngay/R/O lấy/Vv/O bầu/Vv/O rượu/Nn/O ,/PU/O thấy/Vv/O nó/Pp/O nhẹ/Aa/O hơn/Aa/O tối/Nt/DTM_B hôm/Nt/DTM_I trước/Nn/DTM_I ,/PU/O nên/Cp/O buồn_rầu/Aa/O vì/Cp/O xem_chừng/Vv/O trên/Cm/O quãng/Nn/O đường/Nn/O này/Pd/O khó/Aa/O đào/Vv/O đâu/Pp/O ra/R/O ngay/R/O rượu/Nn/O để/Cm/O đổ/Vv/O vào/Cm/O cho/Cp/O đầy/Aa/O ./PU/O 
Đôn_Ki-hô-tê/Nr/PER_B không/R/O muốn/Vv/O ăn/Vv/O sáng/Aa/O vì/Cp/O ,/PU/O như/Cp/O ta/Pp/O thường/R/O nói/Vv/O ,/PU/O chàng/Nn/O nghĩ/Vv/O đến/Cm/O người/Nn/O yêu/Vv/O cũng/R/O đủ/Aa/O no/Aa/O rồi/R/O ./PU/O 
