﻿Hai/Nq/NUM_B cây/Nc/O phong/Vv/O 
Làng/Nu/LOC_B Ku-ku-rêu/Nr/LOC_I chúng_tôi/Pp/O nằm/Vv/O ven/Nn/O chân/Nn/O núi/Nn/O ,/PU/O trên/Cm/O một/Nq/NUM_B cao_nguyên/Nn/O rộng/Aa/O có/Ve/O những/Nq/O khe/Nn/O nước/Nn/O ào_ào/Aa/O từ/Cm/O nhiều/Aa/O ngách/Nn/O đá/Nn/O đổ/Vv/O xuống/D/O ./PU/O 
Phía/Nn/O dưới/Nn/O làng/Nu/O tôi/Pp/O là/Vc/O thung_lũng/Nn/O Đất/Nn/O vàng/Nn/O ,/PU/O là/Vc/O cánh/Nn/O thảo_nguyên/Nn/O Ca-dắc-xtan/Nn/O mênh_mông/Aa/O nằm/Vv/O giữa/Cm/O các/Nq/O nhánh/Nn/O của/Cm/O rặng/Nn/O núi/Nn/LOC_B Đen/Nr/LOC_I và/Cp/O con/Nc/O đường_sắt/Nn/O làm/Vv/O thành/Vv/O một/Nq/NUM_B dải/Nc/O thẫm/Aa/O màu/Nn/O băng/Vd/O qua/D/O đồng_bằng/Nn/O chạy/Vv/O tít/R/O đến/D/O tận/Cm/O chân_trời/Nn/O phía/Nn/O tây/Nn/O ./PU/O 
Phía/Nn/O trên/Cm/O làng/Nu/O tôi/Pp/O ,/PU/O giữa/Cm/O một/Nq/NUM_B ngọn/Nc/O đồi/Nn/O ,/PU/O có/Ve/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O lớn/Aa/O ./PU/O 
Tôi/Pp/O biết/Vv/O chúng/Pp/O từ/Cm/O thuở/Nn/O bắt_đầu/Vv/O biết/Vv/O mình/Pp/O ./PU/O 
Dù/Cp/O ai/Pp/O đi/Vv/O từ/Cm/O phía/Nn/O nào/Pd/O đến/Cm/O làng/Nu/LOC_B Ku-ku-rêu/Nr/LOC_I chúng_tôi/Pp/O cũng/R/O đều/R/O trông/Vv/O thấy/Vv/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O đó/Pd/O trước_tiên/Nn/O ,/PU/O chúng/Pp/O luôn/R/O hiện/Vv/O ra/R/O trước/Nn/O mắt/Nn/O hệt/Aa/O như/Cp/O những/Nq/O ngọn/Nc/O hải_đăng/Nn/O đặt/Vv/O trên/Cm/O núi/Nn/O ./PU/O 
Thậm_chí/R/O tôi/Pp/O cũng/R/O không/R/O biết/Vv/O giải_thích/Vv/O ra_sao/Pp/O ,/PU/O -/PU/O phải_chăng/Cp/O người_ta/Pp/O vẫn/R/O đặc_biệt/Aa/O trân_trọng/Vv/O nâng_niu/Vv/O những/Nq/O ấn_tượng/Nn/O thời/Nt/O thơ_ấu/Aa/O ,/PU/O hay/Cp/O vì/Cp/O do/Cp/O có/R/O liên_quan/Vv/O đến/Cm/O nghề/Nn/O họa/Nq/NUM_B sĩ/Nn/O của/Cm/O tôi/Pp/O ,/PU/O -/PU/O nhưng/Cp/O cứ/Vv/O mỗi/Nq/O lần/Nn/O về/Vd/O quê/Nn/O ,/PU/O khi/Nt/O xuống/Vv/O xe_lửa/Nn/O đi/Vv/O qua/D/O thảo_nguyên/Nn/O về/Cm/O làng/Nu/O ,/PU/O tôi/Pp/O đều/R/O coi/Vv/O bổn_phận/Nn/O đầu_tiên/An/O là/Vc/O từ/Cm/O xa/Aa/O đưa_mắt/Vv/O tìm/Vv/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O thân_thuộc/Aa/O ấy/Pd/O ./PU/O 
Dù/Cp/O chúng/Pp/O có/Ve/O cao/Aa/O đến/Cm/O đâu/Pp/O chăng/M/O nữa/R/O ,/PU/O đứng/Vv/O xa/Aa/O thế/Pp/O cũng/R/O khó_lòng/Aa/O trông_thấy/Aa/O ngay/M/O được/R/O ,/PU/O nhưng/Cp/O tôi/Pp/O thì/Cp/O bao_giờ/Pp/O cũng/R/O cảm/Vv/O biết/Vv/O được/R/O chúng/Pp/O ,/PU/O lúc/Nt/O nào/Pd/O cũng/R/O nhìn/Vv/O rõ/Aa/O ./PU/O 
Đã/R/O bao/Nq/O lần/Nn/O tôi/Pp/O từ/Cm/O những/Nq/O chốn/Nn/O xa_xôi/Aa/O trở_về/Vv/O Ku-ku-rêu/Nn/O ,/PU/O và/Cp/O lần/Nn/O nào/Pd/O tôi/Pp/O cũng/R/O nghĩ/Vv/O thầm/Aa/O với/Cp/O một/Nq/NUM_B nỗi/Nc/O buồn/Aa/O da_diết/Aa/O :/PU/O Ta/Pp/O sắp/R/O được/Vv/O thấy/Vv/O chúng/Pp/O chưa/R/O ,/PU/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O sinh_đôi/Aa/O ấy/Pd/O ?/PU/O 
Mong/Vv/O sao/Pp/O chóng/Aa/O về/Vv/O tới/D/O làng/Nu/O ,/PU/O chóng/Aa/O lên/R/O đồi/Nn/O mà/Cp/O đến/Cm/O với/Cp/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O !/PU/O 
Rồi/Cp/O sau/Nn/O đó/Pd/O cứ/R/O đứng/Vv/O dưới/Cm/O gốc/Nn/O cây/Nn/O để/Cm/O nghe/Vv/O mãi/R/O tiếng/Nn/O lá/Nn/O reo/Vv/O cho/Cp/O đến/Cm/O khi/Nt/O say_sưa/Vv/O ngây_ngất/Aa/O ./PU/O 
Trong/Cm/O làng/Nu/O tôi/Pp/O không/R/O thiếu_gì/ID/O các/Nq/O loại/Nn/O cây/Nn/O ,/PU/O nhưng/Cp/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O này/Pd/O khác/Aa/O hẳn/Aa/O -/PU/O chúng/Pp/O có/Ve/O tiếng_nói/Nn/O riêng/Aa/O và/Cp/O hẳn/Aa/O phải/Vv/O có/Ve/O một/Nq/NUM_B tâm_hồn/Nn/O riêng/Aa/O ,/PU/O chan_chứa/Vv/O những/Nq/O lời/Nn/O ca/Vv/O êm_dịu/Aa/O ./PU/O 
Dù/Cp/O ta/Pp/O tới/Vd/O đây/Pd/O vào/Cm/O lúc/Nt/O nào/Pd/O ,/PU/O ban_ngày/Nt/O hay/Cp/O ban_đêm/Nt/O ,/PU/O chúng/Pp/O cũng/R/O vẫn/R/O nghiêng_ngả/Vv/O thân/Nn/O cây/Nn/O ,/PU/O lay_động/Vv/O lá/Nn/O cành/Nn/O ,/PU/O không/R/O ngớt/Vv/O tiếng/Nn/O rì_rào/Aa/O theo/Vv/O nhiều/Aa/O cung_bậc/Nn/O khác/Aa/O nhau/Nn/O ./PU/O 
Có_khi/R/O tưởng_chừng/Vv/O như/Cp/O một/Nq/NUM_B làn_sóng/Nn/O thủy/Nq/O triều/Nn/O dâng/Vv/O lên/R/O vỗ/Vv/O vào/Cm/O bãi/Nn/O cát/Nn/O ,/PU/O có/Ve/O khi/Nt/O lại/R/O nghe/Vv/O như/Cp/O một/Nq/NUM_B tiếng/Nn/O thì_thầm/Vv/O thiết_tha/Aa/O nồng_thắm/Aa/O truyền/Vv/O qua/D/O lá/Nc/O cành/Nn/O như/Cp/O một/Nq/NUM_B đốm/Nn/O lửa/Nn/O vô_hình/Aa/O ,/PU/O có/Ve/O khi/Nt/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O bỗng/R/O im_bặt/Aa/O một/Nq/O thoáng/Nn/O ,/PU/O rồi/Cp/O khắp/Aa/O lá/Nn/O cành/Nn/O lại/R/O cất/Vv/O tiếng/Nn/O thở_dài/Vv/O một/Nq/NUM_B lượt/Nn/O như/Cp/O thương_tiếc/Vv/O người/Nn/O nào/Pd/O ./PU/O 
Và/M/O khi/Nt/O mây/Nn/O đen/Aa/O kéo/Vv/O đến/D/O cùng/Cp/O với/Cp/O bão/Nn/O dông/Nn/O ,/PU/O xô/Vv/O gãy/Vv/O cành/Nn/O ,/PU/O tỉa/Vv/O trụi/Aa/O lá/Nn/O ,/PU/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O nghiêng_ngả/Vv/O tấm/Nc/O thân/Nn/O dẻo_dai/Aa/O và/Cp/O reo/Vv/O vù_vù/Aa/O như/Cp/O một/Nq/NUM_B ngọn/Nc/O lửa/Nn/O bốc/Vv/O cháy/Vv/O rừng_rực/Nn/O ./PU/O 
Về/Cm/O sau/Nn/O ,/PU/O khi/Nt/O nhiều/Aa/O năm/Nt/O đã/R/O trôi/Vv/O qua/Vv/O ,/PU/O tôi/Pp/O mới/R/O hiểu/Vv/O được/R/O điều/Nc/O bí_ẩn/Aa/O của/Cm/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O ./PU/O 
Chẳng_qua/R/O chúng/Pp/O đứng/Vv/O trên/Cm/O đồi/Nn/O cao/Aa/O lộng_gió/Aa/O nên/Cp/O đáp/Vv/O lại/R/O bất_kì/R/O chuyển_động/Vv/O khe_khẽ/Aa/O nào/Pd/O của/Cm/O không_khí/Nn/O ,/PU/O mỗi/Nq/O chiếc/Nc/O lá/Nn/O nhỏ/Aa/O đều/R/O nhạy_bén/Aa/O đón/Vv/O lấy/Vv/O mọi/Nq/O làn/Nc/O gió/Nn/O nhẹ/Aa/O thoảng/Vv/O qua/D/O ./PU/O 
Nhưng/Cp/O việc/Nn/O khám_phá/Vv/O ra/R/O chân_lí/Nn/O giản_đơn/Aa/O ấy/Pd/O vẫn/R/O không/R/O làm/Vv/O tôi/Pp/O vỡ_mộng/Vv/O xưa/Nt/O ,/PU/O không/R/O làm/Vv/O tôi/Pp/O bỏ/Vv/O mất/Ve/O cách/Nn/O cảm_thụ/Vv/O của/Cm/O tuổi_thơ/Nn/O mà/Cp/O tôi/Pp/O còn/R/O giữ/Vv/O đến/Cm/O tận/Cm/O ngày_nay/Nt/DTM_B ./PU/O 
Và/M/O cho/Cp/O đến/Cm/O tận/Cm/O ngày_nay/Nt/DTM_B tôi/Pp/O vẫn/R/O thấy/Vv/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O trên/Cm/O đồi/Nn/O có/Ve/O một/Nq/NUM_B vẻ/Nn/O sinh_động/Aa/O khác_thường/Aa/O ./PU/O 
Tuổi_trẻ/Nn/O của/Cm/O tôi/Pp/O đã/R/O để/Vv/O lại/R/O nơi/Nn/O ấy/Pd/O ,/PU/O bên/Nn/O cạnh/Nn/O chúng/Pp/O như/Cp/O một/Nq/NUM_B mảnh/Nn/O vỡ/Vv/O của/Cm/O chiếc/Nc/O gương/Nn/O thần/Aa/O xanh/Aa/O .../PU/O 
Vào/Cm/O năm_học/Nn/O cuối_cùng/Aa/O ,/PU/O trước/Nn/O khi/Nt/O bắt_đầu/Vv/O nghỉ_hè/Vv/O ,/PU/O bọn/Nn/O con_trai/Nn/O chúng_tôi/Pp/O chạy/Vv/O ào/R/O lên/Vv/O đấy/M/O phá/Nn/O tổ/Nn/O chim/Nn/O ./PU/O 
Cứ/Vv/O mỗi/Nq/O lần/Nn/O chúng_tôi/Pp/O reo_hò/Vv/O ,/PU/O huýt/Vv/O còi/Nn/O ầm_ĩ/Aa/O chạy/Vv/O lên/D/O đồi/Nn/O là/Vc/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O khổng/Nn/O lổ/Nn/O lại/R/O nghiêng_ngả/Vv/O đung_đưa/Vv/O như/Cp/O muốn/Vv/O chào/Vv/O mời/Vv/O chúng_tôi/Pp/O đến/Vv/O với/Cp/O bóng_râm/Nn/O mát_rượi/Aa/O và/Cp/O tiếng/Nn/O lá/Nn/O xào_xạc/Aa/O dịu_hiền/Aa/O ./PU/O 
Và/M/O chúng_tôi/Pp/O ,/PU/O lũ/Nn/O nhóc_con/Nn/O đi/Vv/O chân_đất/Nn/O ,/PU/O công_kênh/Nq/O nhau/Nn/O bám/Vv/O vào/Cm/O các/Nq/O mắt/Nn/O mấu/Nn/O và/Cp/O cành/Nn/O cây/Nn/O trèo/Vv/O lên/D/O cao/Aa/O làm/Vv/O chấn_động/Vv/O cả/Pp/O vương_quốc/Nn/O loài/Nn/O chim/Nn/O ./PU/O 
Hàng/R/O đàn/Nn/O chim/Nn/O hoảng_hốt/Vv/O kêu/Vv/O lên/R/O ,/PU/O chao/Vv/O đi/R/O chao/Nn/O lại/R/O trên/Cm/O đầu/Nn/O ./PU/O 
Nhưng/Cp/O chúng_tôi/Pp/O vẫn/R/O chưa/R/O coi/Vv/O vào/Cm/O đâu/Pp/O ,/PU/O đến/Vd/O đây/Pd/O đã/R/O thấm/Vv/O gì/Pp/O !/PU/O 
Chúng_tôi/Pp/O cứ/R/O leo/Vv/O lên/R/O cao/Aa/O nữa/R/O ,/PU/O cao/Aa/O nữa/R/O -/PU/O nào/Pd/O xem/Vv/O ai/Pp/O can_đảm/Aa/O và/Cp/O khéo_léo/Aa/O hơn/Aa/O ai/Pp/O !/PU/O 
-/PU/O và/Cp/O từ/Cm/O trên/Nn/O những/Nq/O cành/Nn/O cao_ngất/Aa/O ,/PU/O cao/Aa/O đến/M/O ngang/Aa/O tầm/Nn/O cánh/Nn/O chim/Nn/O bay/Vv/O ,/PU/O bỗng/R/O như/Cp/O có/Ve/O một/Nq/NUM_B phép/Nn/O thần_thông/Aa/O nào/Pd/O vụt/Vv/O mở/Vv/O ra/D/O trước/Nn/O mắt/Nn/O chúng_tôi/Pp/O cả/M/O một/Nq/NUM_B thế_giới/Nn/O đẹp_đẽ/Aa/O vô_ngần/Aa/O của/Cm/O không_gian/Nn/O bao_la/Aa/O và/Cp/O ánh_sáng/Nn/O ./PU/O 
Đất/Nn/O rộng/Aa/O bao_la/Aa/O làm/Vv/O chúng_tôi/Pp/O sửng_sốt/Vv/O ./PU/O 
Mỗi/Nq/O đứa/Nc/O chúng_tôi/Pp/O đều/R/O nín/Vv/O thở/Vv/O ngồi/Vv/O lặng/Aa/O đi/Vv/O trên/Cm/O một/Nq/NUM_B cành/Nn/O cây/Nn/O và/Cp/O quên/Vv/O mất/M/O cả/M/O chim/Nn/O lẫn/Cp/O tổ/Nn/O chim/Nn/O ./PU/O 
Chuồng/Nn/O ngựa/Nn/O của/Cm/O nông_trang/Nn/O mà/Cp/O chúng_tôi/Pp/O vẫn/R/O coi/Vv/O là/Cp/O tòa/Nq/O nhà/Nn/O rộng_lớn/Aa/O nhất/R/O trên/Cm/O thế_gian/Nn/O ,/PU/O ngồi/Vv/O đây/Pd/O chúng_tôi/Pp/O thấy/Vv/O chỉ/R/O như/Cp/O một/Nq/NUM_B căn/Nc/O nhà/Nn/O xép/Aa/O bình_thường/Aa/O ./PU/O 
Phía/Nn/O sau/Nn/O làng/Nu/O là/Vc/O dải/Nc/O thảo_nguyên/Nn/O hoang_vu/Aa/O mất_hút/Vv/O trong/Cm/O làn/Nc/O sương/Nn/O mờ/Aa/O đục/Aa/O ./PU/O 
Chúng_tôi/Pp/O cố/Vv/O giương/Vv/O hết/Ve/O tầm_mắt/Nn/O nhìn/Vv/O vào/D/O nơi/Nn/O xa/Aa/O thăm/Vv/O biêng/Nq/NUM_B biếc/Nn/O của/Cm/O thảo_nguyên/Nn/O và/Cp/O nhìn/Vv/O thấy/Vv/O không/R/O biết/Vv/O bao_nhiêu/Pp/O ,/PU/O bao_nhiêu/Pp/O là/Vc/O vùng_đất/Nn/O mà/Cp/O trước/Nn/O đây/Pd/O chúng_tôi/Pp/O chưa/R/O từng/R/O biết/Vv/O đến/Cm/O ,/PU/O thấy/Vv/O những/Nq/O con/Nc/O sông/Nn/O mà/Cp/O trước/Nn/O đây/Pd/O chúng_tôi/Pp/O chưa/R/O từng/R/O nghe/Vv/O nói/Vv/O ./PU/O 
Những/Nq/O dòng/Nn/O sông/Nn/O lấp_lánh/Aa/O tận/Cm/O chân_trời/Nn/O như/Cp/O những/Nq/O sợi/Nn/O chỉ/R/O bạc/Aa/O mỏng_manh/Aa/O ./PU/O 
Chúng_tôi/Pp/O nép/Vv/O mình/Pp/O ngồi/Vv/O trên/Cm/O các/Nq/O cành/Nn/O cây/Nn/O suy_nghĩ/Vv/O :/PU/O đã/R/O phải/Vv/O đấy/M/O là/Vc/O nơi/Nn/O tận_cùng/Aa/O thế_giới/Nn/O chưa/R/O ,/PU/O hay/Cp/O phía/Nn/O sau/Nn/O vẫn/R/O còn/R/O có/Ve/O bầu_trời/Nn/O như/Cp/O thế/Pp/O này/Pd/O ,/PU/O những/Nq/O đám/Nn/O mây/Nn/O ,/PU/O những/Nq/O đồng/Nu/O cỏ/Nn/O và/Cp/O sông_ngòi/Nn/O như/Cp/O thế/Pp/O này/Pd/O ?/PU/O 
Chúng_tôi/Pp/O ngồi/Vv/O nép/Vv/O trên/Cm/O các/Nq/O cành/Nn/O cây/Nn/O ,/PU/O lắng_nghe/Vv/O tiếng/Nn/O gió/Nn/O ảo/Aa/O huyền/Aa/O ,/PU/O và/Cp/O tiếng/Nn/O lá/Nn/O cây/Nn/O đáp/Vv/O lại/R/O lời/Nn/O gió/Nn/O ,/PU/O thì_thầm/Vv/O to_nhỏ/Vv/O về/Cm/O những/Nq/O miền/Nn/O đất/Nn/O bí_ẩn/Aa/O đầy/Aa/O sức/Nn/O quyến_rũ/Aa/O lẩn/Vv/O sau/Nn/O chân_trời/Nn/O xa_thẳm/Nn/O biêng/Nn/O biếc/Nn/O kia/Pd/O ./PU/O 
Tôi/Pp/O lắng_nghe/Vv/O tiếng/Nn/O hai/Nq/NUM_B cây/Nn/O phong/Nn/O rì_rào/Aa/O ,/PU/O tim/Nn/O đập/Vv/O rộn_ràng/Aa/O vì/Cp/O thảng_thốt/Vv/O và/Cp/O vui_sướng/Aa/O ,/PU/O rồi/Cp/O trong/Cm/O tiếng/Nn/O xạc_xào/Aa/O không/R/O ngớt/Vv/O ấy/Pd/O ,/PU/O tôi/Pp/O cố/Vv/O hình_dung/Vv/O ra/R/O những/Nq/O miền/Nn/O xa_lạ/Aa/O kia/Pd/O ./PU/O 
Thuở/Nn/O ấy/Pd/O chỉ/R/O có/Ve/O một/Nq/NUM_B điều/Nc/O tôi/Pp/O chưa/R/O hề/M/O nghĩ/Vv/O đến/Cm/O :/PU/O ai/Pp/O là/Vc/O người/Nn/O đã/R/O trồng/Vv/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O trên/Cm/O đồi/Nn/O này/Pd/O ?/PU/O 
Người/Nn/O vô_danh/Aa/O ấy/Pd/O đã/R/O ước_mơ/Vv/O gì/Pp/O ,/PU/O đã/R/O nói/Vv/O những/Nq/O gì/Pp/O khi/Nt/O vùi/Vv/O hai/Nq/NUM_B gốc/Nn/O cây/Nn/O xuống/D/O đất/Nn/O ,/PU/O người/Nn/O ấy/Pd/O đã/R/O ấp_ủ/Vv/O những/Nq/O niềm/Nc/O hi_vọng/Vv/O gì/Pp/O khi/Nt/O vun_xới/Vv/O chúng/Pp/O nơi/Nn/O đây/Pd/O ,/PU/O trên/Cm/O đỉnh/Nn/O đồi/Nn/O cao/Aa/O này/Pd/O ?/PU/O 
Quả/M/O đồi/Nn/O có/Ve/O hai/Nq/NUM_B cây/Nc/O phong/Vv/O ấy/Pd/O ,/PU/O không/R/O biết/Vv/O vì_sao/Pp/O ở/Cm/O làng/Nu/O tôi/Pp/O họ/Pp/O gọi/Vv/O là/Cp/O "/PU/O Trường/Nn/O Đuy-sen/Nn/O "/PU/O ./PU/O 
