﻿Thông_tin/Nn/O về/Cm/O ngày/Nt/O trái_đất/Nn/O năm/Nt/DTM_B 2000/Nt/DTM_I 
Ngày/Nt/DTM_B 22/Nt/DTM_I tháng/Nt/DTM_I 4/Nt/DTM_I hằng/R/O năm/Nt/O được/Vv/O gọi/Vv/O là/Cp/O Ngày/Nt/O Trái_Đất/Nn/O do/Cp/O một/Nq/NUM_B tổ_chức/Nn/O bảo_vệ/Vv/O môi_trường/Nn/O của/Cm/O Mĩ/Nr/PER_B khởi_xướng/Vv/O từ/Cm/O năm/Nt/DTM_B 1970/Nt/DTM_I ./PU/O 
Từ/Cm/O đó/Pd/O đến/Cm/O nay/Nt/O đã/R/O có/Ve/O 141/Nq/NUM_B nước/Nn/O trên/Cm/O thế_giới/Nn/O tham_gia/Vv/O tổ_chức/Nn/O này/Pd/O ,/PU/O với/Cp/O quy_mô/Nn/O và/Cp/O nội_dung/Nn/O thiết_thực/Aa/O về/Cm/O bảo_vệ/Vv/O môi_trường/Nn/O ./PU/O 
Ngày/Nt/O Trái_Đất/Nn/O hằng/R/O năm/Nt/O được/Vv/O tổ_chức/Vv/O theo/Vv/O những/Nq/O chủ_đề/Nn/O liên_quan/Vv/O đến/Cm/O những/Nq/O vấn_đề/Nn/O môi_trường/Nn/O nóng_bỏng/Aa/O nhất/R/O của/Cm/O từng/Pp/O nước/Nn/O hoặc/Cp/O từng/Pp/O khu_vực/Nn/O ./PU/O 
Năm/Nt/DTM_B 2000/Nt/DTM_I là/Vc/O năm/Nt/O đầu_tiên/An/O Việt_Nam/Nr/ORG_B tham_gia/Vv/O Ngày/Nt/O Trái_Đất/Nn/O với/Cp/O chủ_đề/Nn/O "/PU/O Một/Nq/MEA_B ngày/Nt/MEA_I không/R/O dùng/Vv/O bao_bì/Nn/O ni_lông/Nn/O "/PU/O ./PU/O 
Như/Cp/O chúng_ta/Pp/O đã/R/O biết/Vv/O ,/PU/O việc/Nn/O sử_dụng/Vv/O bao_bì/Nn/O ni_lông/Nn/O có_thể/Aa/O gây/Vv/O nguy_hại/Aa/O đối_với/Cp/O môi_trường/Nn/O bởi/Cp/O đặc_tính/Nn/O không/R/O phân/Vv/O hủy/Nn/O của/Cm/O pla-xtíc/Nu/O ./PU/O 
Hiện_nay/Nt/DTM_B ở/Cm/O Việt_Nam/Nr/LOC_B mỗi/Nq/MEA_B ngày/Nt/MEA_I thải/Vv/O ra/D/O hàng/R/O triệu/Nq/O bao_bì/Nn/O ni_lông/Nn/O ,/PU/O một/Nq/NUM_B phần/Nn/O được/Vv/O thu_gom/Vv/O ,/PU/O phần_lớn/Nq/O bị/Vv/O vứt/Vv/O bừa_bãi/Aa/O khắp/Aa/O nơi/Nn/O công_cộng/Aa/O ,/PU/O ao/Nn/O hồ/Nn/O ,/PU/O sông_ngòi/Nn/O ./PU/O 
Theo/Vv/O các/Nq/O nhà/Nc/O khoa_học/Nn/O ,/PU/O bao_bì/Nn/O ni_lông/Nn/O lẫn/Cp/O vào/Cm/O đất/Nn/O làm/Vv/O cản_trở/Vv/O quá_trình/Nn/O sinh_trưởng/Vv/O của/Cm/O các/Nq/O loài/Nn/O thực_vật/Nn/O bị/Vv/O nó/Pp/O bao/Vv/O quanh/Nn/O ,/PU/O cản_trở/Vv/O sự/Nc/O phát_triển/Vv/O của/Cm/O cỏ/Nn/O dẫn/Vv/O đến/Cm/O hiện_tượng/Nn/O xói_mòn/Vv/O ở/Cm/O các/Nq/O vùng/Nn/O đồi/Nn/O núi/Nn/O ./PU/O 
Bao_bì/Nn/O ni_lông/Nn/O bị/Vv/O vứt/Vv/O xuống/D/O cống/Nn/O làm/Vv/O tắc/Vv/O các/Nq/O đường_dẫn/Nn/O nước_thải/Nn/O ,/PU/O làm/Vv/O tăng/Vv/O khả_năng/Nn/O ngập_lụt/Vv/O của/Cm/O các/Nq/O đô_thị/Nn/O về/Cm/O mùa/Nn/O mưa/Nn/O ./PU/O 
Sự/Nc/O tắc_nghẽn/Vv/O hệ_thống/Nn/O cống_rãnh/Nn/O làm/Vv/O cho/Cp/O muỗi/Nn/O phát_sinh/Vv/O ,/PU/O lây_truyền/Vv/O dịch_bệnh/Nn/O ./PU/O 
Bao_bì/Nn/O ni_lông/Nn/O trôi/Vv/O ra/D/O biển/Nn/O làm/Vv/O chết/Vv/O các/Nq/O sinh_vật/Nn/O khi/Nt/O chúng/Pp/O nuốt/Vv/O phải/Vv/O ./PU/O 
Đặc_biệt/Aa/O bao_bì/Nn/O ni_lông/Nn/O màu/Nn/O đựng/Aa/O thực_phẩm/Nn/O làm/Vv/O ô_nhiễm/Vv/O thực_phẩm/Nn/O do/Cp/O chứa/Vv/O các/Nq/O kim_loại/Nn/O như/Cp/O chì/Nn/O ,/PU/O ca-đi-mi/Nn/O gây/Vv/O tác_hại/Nn/O cho/Cp/O não/Nn/O và/Cp/O là/Vc/O nguyên_nhân/Nn/O gây/Vv/O ung_thư/Nn/O phổi/Nn/O ./PU/O 
Nguy_hiểm/Aa/O nhất/R/O là/Vc/O khi/Nt/O các/Nq/O bao_bì/Nn/O ni_lông/Nn/O thải/Vv/O bỏ/Vv/O bị/Vv/O đốt/Vv/O ,/PU/O các/Nq/O khí/Nn/O độc/Aa/O thải/Vv/O ra/D/O đặc_biệt/Aa/O là/Vc/O chất/Nn/O đi-ô-xin/Vv/O có_thể/Aa/O gây/Vv/O ngộ_độc/Vv/O ,/PU/O gây/Vv/O ngất/Vv/O ,/PU/O khó/Aa/O thở/Vv/O ,/PU/O nôn/Vv/O ra/R/O máu/Nn/O ,/PU/O ảnh_hưởng/Vv/O đến/Cm/O các/Nq/O tuyến_nội_tiết/Nn/O ,/PU/O giảm/Vv/O khả_năng/Nn/O miễn_dịch/Vv/O ,/PU/O gây/Vv/O rối_loạn/Aa/O chức_năng/Nn/O ,/PU/O gây/Vv/O ung_thư/Nn/O và/Cp/O các/Nq/O dị_tật/Nn/O bẩm_sinh/Aa/O cho/Cp/O trẻ/Nn/O sơ_sinh/Aa/O ./PU/O 
Vì/Cp/O vậy/Pp/O chúng_ta/Pp/O cần/Vv/O phải/Vv/O :/PU/O 
-/PU/O Thay_đổi/Vv/O thói_quen/Nn/O sử_dụng/Vv/O bao_bì/Nn/O ni_lông/Nn/O ,/PU/O cùng/Cp/O nhau/Nn/O giảm_thiểu/Vv/O chất_thải/Nn/O ni_lông/Nn/O bằng/Cm/O cách/Nn/O giặt/Vv/O phơi/Vv/O khô/Aa/O để/Cm/O dùng/Vv/O lại/R/O ./PU/O 
-/PU/O Không/R/O sử_dụng/Vv/O bao_bì/Nn/O ni_lông/Nn/O khi/Nt/O không/R/O cần_thiết/Aa/O ./PU/O 
-/PU/O Sử_dụng/Vv/O các/Nq/O túi/Nn/O đựng/Vv/O không/R/O phải/Aa/O bằng/Cm/O ni_lông/Nn/O mà/Cp/O bằng/Cm/O giấy/Nn/O ,/PU/O lá/Nn/O ,/PU/O nhất_là/Cp/O khi/Nt/O dùng/Vv/O để/Cm/O gói/Nn/O thực_phẩm/Nn/O ./PU/O 
-/PU/O Nói/Vv/O những/Nq/O hiểu_biết/Nn/O của/Cm/O mình/Pp/O về/Cm/O tác_hại/Nn/O của/Cm/O việc/Nn/O sử_dụng/Vv/O bao_bì/Nn/O ni_lông/Nn/O cho/Cp/O gia_đình/Nn/O ,/PU/O bè_bạn/Nn/O ,/PU/O và/Cp/O mọi/Nq/O người/Nn/O trong/Cm/O cộng_đồng/Nn/O để/Cm/O cùng/Cp/O nhau/Nn/O tìm/Vv/O ra/R/O giải_pháp/Nn/O cho/Cp/O vấn_đề/Nn/O sử_dụng/Vv/O bao_bì/Nn/O ni_lông/Nn/O trước/Nn/O khi/Nt/O thải/Vv/O bỏ/Vv/O bao_bì/Nn/O ni_lông/Nn/O bởi/Cp/O mức/Nn/O gây/Vv/O ô_nhiễm/Vv/O nghiêm_trọng/Aa/O đối_với/Cp/O môi_trường/Nn/O ./PU/O 
Mọi/Nq/O người/Nn/O hãy/R/O cùng/Cp/O nhau/Nn/O quan_tâm/Vv/O tới/Cm/O Trái_Đất/Nn/O hơn/Aa/O nữa/R/O !/PU/O 
Hãy/R/O bảo_vệ/Vv/O Trái_Đất/Nn/O ,/PU/O ngôi/Nc/O nhà/Nn/O chung/Aa/O của/Cm/O chúng_ta/Pp/O trước/Cm/O những/Nq/O nguy_cơ/Nn/O gây/Vv/O ô_nhiễm/Vv/O môi_trường/Nn/O đang/R/O gia_tăng/Vv/O ./PU/O 
Hãy/R/O cùng/Cp/O nhau/Nn/O hành_động/Vv/O :/PU/O 
"/PU/O Một/Nq/MEA_B ngày/Nt/MEA_I không/R/O dùng/Vv/O bao_bì/Nn/O ni_lông/Nn/O "/PU/O ./PU/O 
